Messages
M1040585534
Tener~
{B[rdstat                          ]{x {WSun Dec 22 20:32:14 2002
{x~
Taki pomysl mam, zeby mozna bylo pewne cechy moba ustawic jako losowe.
Przyklad komend:
rdstat strenght 17 20
czyli
rdstat <cecha> <od> <do>
 
Tener
~
M1048885731
Kainti~
{B[exwear'y                        ]{x {WFri Mar 28 22:08:51 2003
{x~
Witajcie
 
Mam pomysl na 6 nowych exwearow, ktore wg mnie powinny byc od dawna:
onlymale, onlyfemale, onlyneutral, nomale, nofemale, noneutral.
dot p³ci victima.
 
Kai
~
M1049060532
Shador~
{B[re up                           ]{x {WSun Mar 30 23:42:12 2003
{x~
Cos takiego chyba juz podawalem... Tyle ze na forum ;-)
~
S
