Messages
M1217411795
Brongger~
{B[Jestem pierwszy!                ]{x {WWed Jul 30 11:56:35 2008
{x~
Tak To ja! Powracam! jestem z³y! I kill you!
~
M1217492232
Yarna~
{B[A ja drugi!                     ]{x {WThu Jul 31 10:17:12 2008
{x~
I to ja was zabije! I bardziej mroczny tez jestem! Uhaha!
~
M1217529518
Groma~
{B[ja trzeci                       ]{x {WThu Jul 31 20:38:38 2008
{x~
write ksiega .hja trzeci
nw
~
M1218544788
Vithar~
{B[Ha, znalazlem wasza siedzibe!   ]{x {WTue Aug 12 14:39:48 2008
{x~
Ha, znalazlem wasza siedzibe!
~
M1219305185
Elladris~
{B[Jak siê tu dosta³e¶!?!?         ]{x {WThu Aug 21 09:53:05 2008
{x~
Jak siê tu dosta³e¶?! Nasz stra¿nik by ciê po³ama³!
~
M1220187814
Sahilia~
{B[Witajcie wojownicy !            ]{x {WSun Aug 31 15:03:34 2008
{x~
Witajcie wojownicy niebios.
~
M1231764502
Caliel~
{B[witajcie!                       ]{x {WMon Jan 12 13:48:22 2009
{x~
Chcialem pozdrowic i pogratulowac wam siedziby:) pozdrawiam
~
M1231966537
Adox~
{B[witamy xD                       ]{x {WWed Jan 14 21:55:37 2009
{x~
,h
q
~
M1235016991
Haleh~
{B[z flacha przyszedlem a tu nikogo...]{x {WThu Feb 19 04:16:31 2009
{x~
z flacha przyszedlem a tu nikogo...
~
M1276681575
Herhor~
{B[ale mam kaca z dozorca sie najebalem]{x {WWed Jun 16 09:46:15 2010
{x~
ale mam kaca z dozorca sie najebalem
 
~
M1286224922
Horg~
{B[Odwiedziny                      ]{x {WMon Oct  4 20:42:02 2010
{x~
Hej Wyslannicy! Stary Horg wpadl se w odwiedziny... dozorca co prawda przy tym zginal, ale darujcie. Hrhrhr.
~
M1293411474
Zanvath~
{B[Bylem tu                        ]{x {WMon Dec 27 01:57:54 2010
{x~
Wszedlem tutaj, uciekajac przed dozorca. Zanvath Bojazliwy wszedzie dojdzie, hahahaha!
~
S
