Messages
M983359093
BoGo~
{B[KRAINA BoGo                     ]{x {WWed Feb 28 12:18:13 2001
{x~
Ta kraina nalezy do mnie, jezeli wykryles jakis blad, lub masz jakis pomysl napisz do mnie {GBoGo@viper.pl{x
Rowniez mozesz sie zemna spotkac na Killerze.
Poniedzialek {G9:00-12:30{x
Sroda {G11:45-12:45{x
Czwartek {G12:30-13:30{x
Piatek {G9:00-12:30{x
W tych godzinach jestem na killerze na 99.99% :)
~
M987753933
Xyntia~
{B[MEDYK                           ]{x {WFri Apr 20 10:05:33 2001
{x~
Medyk nie ma opisu. Gospodarz mnie wita, jako elfa...
Ja sie czuje bardziej elfina. ;-P
 
{WXyntia{x
~
M1012370714
Feerial~
{B[tak zajrzalem przypadkiem       ]{x {WWed Jan 30 07:05:14 2002
{x~
moim zdaniem za duzo kolorkow ale to prywatna sprawa
wazniejsze jest to ze np monopolowy to malo klimatyczna nazwa i moznaby
ja zastapic jakims fajnym haslem
 
Feerial
~
S
