Messages
M1011012317
Gurthg~
{B[asdasd                          ]{x {WMon Jan 14 13:45:17 2002
{x~
                    C A R R A L L A K
+===================== Brama Wodna ==================+    LEGENDA
| .-----------------------'  |                       | [1] Bank
| |   ________________   _   |___                    |
| |  |                [2] |   ___|                   | [2] Oberza "Smocze
| |   [Swiatynia        __|  |                       |       piwo"
| |  |  Shallyi]       |__    [Sklep magiczny]       |
| |  |                   _|  |                       | [3] Bar/Rent
| |  |   _              |_   | [Bank]  [Jadlodajnia] |
|_|  |__| |_______________|  |__|  |______|  |__[3]__| [4] Jubiler
Brama                                            Brama
Glowna   ____    _________    ____________    _Cwiczen
|     [4]    |  |         |  |            |__|  [5]  | [5] Biuro
|         [Kaplica]       |  |                       |     Konstabla
|                         |  |                       |
|             [Zbrojownia]    [Platnerz]             |
|                         |  |                       |
|                        _|  |____                   |
|                       |_    ____|                  |
|                         |  |                       |
+===================== Brama Mala ===================+
~
S
