Messages
M1152442793
Archan~
{B[Jeee mam w³asna kis±¿eczkê      ]{x {WSun Jul  9 12:59:53 2006
{x~
To niesamowite, jako pierwszy gracz mam w³asna ksiazeczke, bedzie to moj
pamietnik. 
~
M1152655163
Tybryc~
{B[No to mamy wspolna ::DD         ]{x {WTue Jul 11 23:59:23 2006
{x~
Tak o to wspania³y Archan i równie cudowny Tybryc wpisali sie na zawsze do ksiegi.
~
M1188674957
Agash~
{B[I ja i ja!                      ]{x {WSat Sep  1 21:29:17 2007
{x~
No i niezwycierzony Agash, co budzi postrach wsrod zywych!
~
M1217288969
Blazar~
{B[A co, nie bede gorszy, Ja te¿! :P]{x {WTue Jul 29 01:49:29 2008
{x~
Moj drogi pamietniczku... Dzisiaj pokonalismy z Vitharem w dualu Natheza... Sam sie prosil cfaniaczek. Jeszcze d³uga droga przedemna, ale  jako Mistrz Nekromancji jeszcze zostane kiedys Cesarzem Destrukcji.
~
M1237333110
Luvitch~
{B[A ja myslalem ze z tej ksiazki spella wkuje]{x {WTue Mar 17 23:38:30 2009
{x~
A ja myslalem ze z tej ksiazki spella wkuje
~
M1305743791
Vergilia~
{B[uwaga                           ]{x {WWed May 18 20:36:31 2011
{x~
lo
~
M1320939902
Hleleriskoth~
{B[Dzien Lowow, 21 miesiaca Najdluzszej Nocy, rok 0 Ery Niestrawnosci]{x {WThu Nov 10 16:45:02 2011
{x~
Nauczylem sie wiele od profesorow i studentow w Akademmii Carrallak.
Niestety, wielu z nich musialo zginac zginac podczas tych prob.
~
M1342783262
Tandred~
{B[dzien pierwszy                  ]{x {WFri Jul 20 13:21:01 2012
{x~
read ksia
 
lo
~
S
