Messages
M1306938611
Gurthg~
{B[Ksiêga standardowych mobów i przedmiotów]{x {WWed Jun  1 16:30:11 2011
{x~
Ksiêga zawiera
 
Standardowe
 
Moby i Przedmioty
 
U¿ywaæ proszê w resetach i progach.
~
M1306938650
Gurthg~
{B[Moby - Zwierzêta                ]{x {WWed Jun  1 16:30:50 2011
{x~
{x  3083 - zaj±c
~
M1309858000
Gurthg~
{B[Przedmioty - napoje             ]{x {WTue Jul  5 11:26:40 2011
{x~
{x
{x  3075 - kufel mocnego portera
{x  3006 - ¿alnicka ja³owcówka wódka butelka
~
M1309858316
Gurthg~
{B[Przedmioty - jedzenie           ]{x {WTue Jul  5 11:31:56 2011
{x~
{x
~
M1309858326
Gurthg~
{B[Przedmioty - ubrania            ]{x {WTue Jul  5 11:32:06 2011
{x~
{x
~
M1325184100
Gurthg~
{B[Przedmioty - broñ               ]{x {WThu Dec 29 19:41:40 2011
{x~
3022 - krótki miecz
3079 - d³ugi miecz
3306 - d³ugi ¿o³nierski miecz
~
M1325184129
Gurthg~
{B[Przedmioty - tarcza             ]{x {WThu Dec 29 19:42:09 2011
{x~
3312 - ciê¿ka tarcza
~
S
