Messages
M1165115193
Gorst~
{B[1                               ]{x {WSun Dec  3 04:06:33 2006
{x~
>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<
{D
__  __   ____   ____   ____           __    __  __  ______ __    __ __ _____
||  ||  | ___| | __ | | __ | |\    /| | \   ||  ||  | ___| | \   || || | _ |
||  ||  ||___  ||__|| ||  || | \  / | ||\\  ||  ||  ||___  ||\\  || || ||_||
||/\||  \___ | | ___| ||  || ||\\//|| || \\ ||  ||  | ___| || \\ || || | _ |
||/\||   ___|| ||     ||__|| || \/ || ||  \\||  ||  ||___  ||  \\|| || || ||
|/  \|  |____| ||     |____| ||    || ||   \_|  ||  |____| ||   \_| || || ||
{X
|       {R CZYLI HISTORIA WOJOWNIKA GORSTA CO WROGÓW W PY£ ZAMIENIA£,{x        |
|                                                                          |
|              {R  SPISANA RÊK¡ NALE¯¡C¡ DO CIA£A OPISYWANEGO.{X               |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
|                       {g Spis tre¶ci:{x                                      |
|                                                                          |
|                       {g   1. Rozdzia³ 1: Pocz±tek{x                         |
|                       {g   2. Rozdzia³ 2: ¯ycie{x                            |
|                       {g   3. Rozdzia³ 3: Zakoñczenie{x                      |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
|          Zadedykowane wszystkim wojownikom oraz sprzymierzeñcom.         |
|                                                                          |
|                                                                          |
>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<
~
M1165115232
Gorst~
{B[2                               ]{x {WSun Dec  3 04:07:12 2006
{x~
>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<
|                       {RRozdzia³ pierwszy: Pocz±tek{x                        |
|                      {rczyli jak to siê wszystko zaczê³o...{x                |
>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<
|                                                                          |
|     Wszystko zaczê³o siê którego¶ dnia, jakiego¶tam miesi±ca w trzeciej  |
|  erze tego ¶wiata. By³em zwyk³ym m³odzieñcem niczym nie wyró¿niaj±cym    |
|  siê od rówie¶ników. Poza tym, ¿e by³em biedny. Mieszka³em w wiosce na   |
|  po³udnie od Arras. Ojciec odszed³ od matki jak by³em bardzo m³ody i tu¿ |
|  po jego odej¶ciu matka ciê¿ko zachorowa³a. Sam musia³em dbaæ o nasze    |
|  utrzymanie i o to ¿eby¶my nie zginêli z g³odu.                          |
|     Zatrudni³em siê w mie¶cie u pewnego kartografa jako pomocnik. Na     |
|  pocz±tku przynosi³em mu codziennie rano ¶wie¿± rybê i butelkê piwa od   |
|  Signusa. Pewnego dnia mój pracodawca opowiedzia³ mi o nieodkrytym       |
|  terenie na pó³nocy Arras. Poleci³ mi zbadanie tego terenu w zamian za   |
|  sakiewkê pe³n± monet. Oczywi¶cie zgodzi³em siê. Ach ta m³odzieñcza      |
|  g³upota... Nastêpnego dnia wyruszaj±c po¿egna³em siê z matk± mówi±c jej |
|  o ca³ym zadaniu i wybra³em siê do miasta po suchy prowiant, buk³ak      |
|  pe³en wody oraz nowe buty. Kartograf przekaza³ mi pióro oraz papier  i  |
|  powiedzia³ bym uwa¿a³ na siebie i nie zbacza³ z drogi ju¿ na mapê       |
|  naniesionej. Ruszy³em jak najszybciej zarzucaj±c podró¿n± torbê, do     |
|  której w³o¿y³em wszystkie rzeczy. Szed³em wedle wskazówek kartografa,   |
|  ale ju¿ na pocz±tku o ma³y w³os nie skoñczy³em zadania gdy wystrzelona  |
|  z lasu strza³a minê³a mnie o w³os. Prêdko oddali³em siê od tego miejsca |
|  i trzymaj±c mapê z widocznym szlakiem na pó³noc pobieg³em po trakcie.   |
|  Nastêpnie przemkn±³em przez gêsty las, tak jak mówi³ mój zleceniodawca. |
|  Ruszy³em przez wisokê, która têtni³a spokojnym ¿yciem i po d³ugim       |
|  marszu doszed³em do wielkiej góry. Po d³ugiej wspinaczce wdrapa³em siê  |
|  na sam szczyt.                                                          |
|     - Tutaj mapa siê koñczy - westchn±³em.                               |
|     Musia³em znale¼æ jaki¶ wysoki punkt, z którego móg³bym narysowaæ     |
|  okolicê. By³o ju¿ ciemno, ruszy³em dalej jak±¶ ¶cie¿k± i po chwili      |
|  ujrza³em wspania³y, wielki Czarny Zamek. Od razu zwróci³em uwagê na     |
|  wysok± wie¿ê po lewej. Pomy¶la³em: Tam bêdzie odpowiednio...            |
|                                                                          |
>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<
~
M1165115303
Gorst~
{B[3                               ]{x {WSun Dec  3 04:08:23 2006
{x~
>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<
|                       {RRozdzia³ drugi: ¯ycie{x                              |
|                      {rmarne, krótkie, ale ciekawe i bohaterskie{x           |
>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<
|  
|     Ruszy³em naprzód, doszed³em do g³ównej bramy. Min±³em barczystego    |
|  gwardzistê pilnuj±cego wej¶cia. Uzna³ mnie zapewne za kogo¶, kto nie    |
|  zrobi krzywdy nawet ma³ej muszce. Skrêci³em w lewo i ruszy³em naprzód   |
|  mijaj±c miszkañców zamku oraz stra¿ników. Gdy chcia³em wej¶æ do wie¿y   |
|  pewien stra¿nik zagrodzi³ mi drogê wiêc uda³em siê do drugiej wie¿y, na |
|  zachód od szubienicy. Tutaj przej¶cie by³o wolne. Wdrapa³em siê po      |
|  schodach i moim oczom ukaza³ siê potê¿ny mag, prawdziwy pan tego zamku. |
|  Chcia³em odej¶æ, ale on mnie zauwa¿y³ i spêta³ magicznymi sznurami.     |
|  Pomy¶la³em, ¿e to ju¿ mój koniec. On natomiast zapyta³ siê mnie czy chcê|
|  staæ siê kim¶. Pomy¶la³em sobie, ¿e on ¿artuje, ale kiwn±³em g³ow±. Mag |
|  chwyci³ mnie za rêkê, spojrza³ w oczy, wymamrota³ jakie¶ dziwne s³owa i |
|  powiedzia³, ¿e zosta³em wybrany. Nie do koñca wiedzia³em o co mu chodzi,|
|  ale postanowi³em siê nie odzywaæ. Uwolni³ mnie z magicznych pêt i rzek³:|
|     - Jeste¶ tym, na którego czekali. - wyszepta³ mag. - Przygotujê ciê. |
|    Wypowiedzia³ kolejne parê s³ów i ca³e moje cia³o nagle uzbroi³o siê w |
|  piêkny pancerz p³ytowy. Podszed³ do szafy, otworzy³ j± jakim¶ zaklêciem |
|  i wyj±³ z niej wspania³y dwurêczny m³ot. Z pomoc± magii wrêczy³ mi go,  |
|  a ja z³apa³em go za piêkny trzon. M³ot wydawa³ siê byæ ciê¿ki, ale za   |
|  spraw± czarów maga mog³em nim spokojnie wymachwiwaæ nawet jedn± rêk±.   |
|  Mag zamkn±³ na chwile oczy i sypn±³ w górê gar¶æ proszku i nagle obok   |
|  mnie zmaterializowa³ siê jaki¶ brodacz. Odeszli na chwilê na bok,       |
|  uzgodnili co¶ wa¿nego i nagle czarodziej, który przyby³ podszed³ do mnie|
|  i chwyci³ za m³ot, a mag, który go wezwa³ chwyci³ za moje plecy. Nie    |
|  wiedz±c co robiæ sta³em nie odzywaj±c siê i wpatruj±c w dwóch obcych.   |
|  Nagle moim cia³em szarpnê³o w górê, a nastêpnie ¶ci±gnê³o w dó³. Jasne, |
|  bia³e ¶wiat³o o¶lepi³o mnie na chwilê i poczu³em niesamowit± moc we     |
|  wszystkich koñczynach, poczu³em jak rosn± mi miê¶nie. O¶lepiaj±ce,      |
|  zielone ¶wiat³o sprawi³o, ¿e moja wiedza na temat walki, a zarazem      |
|  do¶wiadczenie, znacznie wzros³a. By³em gotowy...                        |
|                                                                          |
>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<
~
M1165115362
Gorst~
{B[4                               ]{x {WSun Dec  3 04:09:22 2006
{x~
>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<
|                       {RRozdzia³ trzeci: Zakoñczenie{x                       |
|                      {rwielkie, ma³e lub mniejsze... {x                      |
>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<
|                                                                          |
|     Sta³em tak wpatruj±c siê w magów. Czarodziej, który przyby³, by³     |
|  bardzo zmêczony. Westchn±³ i z ob³êdem w oczach po³o¿y³ obie rêce na    |
|  mojej klatce piersiowej. Po chwili wrzasn±³ i jego oczy zab³ys³y krwi±  |
|  Ma³a eksplozja magicznej mocy odrzuci³a maga na drug± stronê komnaty,   |
|  tak, ¿e ten waln±³ z ca³ej si³y g³ow± w ¶cianê. Czarodziej stoj±cy obok |
|  rzuci³ jakie¶ zaklêcie, pokrêci³ g³ow± i stwierdzi³, ¿e tamten oszala³. |
|     Mag zleci³ mi eskortowanie poszkodowanego do Twierdzy Rycerzy Pokoju |
|  gdzie mia³ on zostaæ wyleczony. Ja mia³em tam szukaæ dalszego           |
|  przeznaczenia.                                                          |
|     Zosta³em tam wojownikiem walcz±cym po stronie dobra. Zwalcza³em      |
|  wszelkie z³o jakie istania³o wokó³ mnie. Przez piêæ lat by³em           |
|  uznawany za niepokonanego. Zabi³em wiele niebezpiecznych bestii,        |
|  uratwoa³em masê ludzi, odzyska³em tysi±ce dóbr. O tych bohaterskich     |
|  wyczynach czytaæ mo¿esz w innych ksiêgach na mój temat. Ta opisuje moje |
|  pocz±tki i zakoñczenie.                                                 |
|  Nie wiem co pisaæ dalej. Nadal zwalczam okropne bestie, potwory i       |
|  nieumar³ych. Zabieram tê ksiêgê ze sob± wszêdzie, mam j± zawsze przy    |
|  sobie by w razie bliskiego koñca, opisaæ go dok³adnie.                  |
|                                                                          |
|                                                                          |
|               {rMam niewiele czasu.. Piszê w³asn± krwi±...{x                 |
|               {rWampiry...{x                                                 |
|                                                                          |
|                             {rNadchodz±...{x                                 |
|                                                                          |
|                                         {rTo ju¿ koniec...{x                 |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<
~
S
