Messages
M1009149290
Razor~
{B[title                           ]{x {WMon Dec 24 00:14:50 2001
{x~
    K R A S N O L U D Z K A     F O R T E C A
+=========================+PB+=======================+    LEGENDA
|   ______________________    ____________________   | [1] Swiatynia i
|  /                     _|  |                    \  |     nauczyciel
| |                   [1]_   |                     | |     klerycki
| |                       |  |                     | | [2] Bank
| |                       |  |                     | | [3] Sklep z bronia
| |           [7]         |  |                     | | [4] Sklep
| |           | |  [9]   /    \  [2]  [3]          | |     magiczny
| +-----------' '--' '---      --' '--' '----------+ + [5] Sklep
|                                                   WB     ogolno-
| +----------------. .---      --. .--. .----------+ +     branzowy
| |                [6]   \    /  [4]  [5]          | | [6] Gildia magow
| |                      _|  |                     | | [7] Gildia sztuk
| |               Karczma_   |                     | |     walki
| |                       |  |                     | | [8] Fontanna
| |                       |  |__                   | | [9] Sklep z
| |                       |   __[8]                | |     pancerzami
| |                       |  |                     | |
| +-----------------------+  +---------------------+ |
+====================================================+
~
S
