Messages
M1347807892
Annor~
{B[Dziwna sprawa                   ]{x {WSun Sep 16 17:04:52 2012
{x~
Mam pytanie. Czy kto¶ rusza³ t± kraine? Nast±pi³a sytuacja gdzie znikne³y
opisy lokacji i resety mobów w tej krainie. Name: [ 447] #Podmrok - Jaskinia
ogromnych pajakow. Dzwne, bo wygl±da na to, ¿e komu¶ sie nie spodoba³o i
postanowi³ wyczy¶ciæ krainke. 
~
M1366073468
Gorst~
{B[to: gorst                       ]{x {WTue Apr 16 02:51:08 2013
{x~
44730 - dalej jedziemy
~
M1366123509
Gorst~
{B[CZITY                           ]{x {WTue Apr 16 16:45:09 2013
{x~
Kto¶ zczitowa³ behemota wywalaj±c odp. na trucizny 100% - przywróci³em.
~
M1366209046
Gorst~
{B[{RUWAGA!{x                      ]{x {WWed Apr 17 16:30:46 2013
{x~
Bardzo proszê, jak ju¿ kasujecie przedmioty to nie usuwajcie takich,
które s± potrzebne do questów - a nie, ¿e teraz naprawiam pó³ obilonu. 
~
S
