Messages
M983279113
BoGo~
{B[KSIEGA                          ]{x {WTue Feb 27 14:05:13 2001
{x~
JEZELI CHCESZ PRZECZYTAC WIDOMOSC 1 TO NAPISZ
{Gread ksiega 1{x
Z INNYMI JEST PODOBNIE
{Gread ksiega 2{x albo inny numer
~
M983279289
BoGo~
{B[KOMENDY                         ]{x {WTue Feb 27 14:08:09 2001
{x~
DESER MASZ DOSTEPNE KOMENDY
{Gimmtalk wiznet wizhelp holylight goto poofin poofout{x
~
M983279622
BoGo~
{B[GOTO                            ]{x {WTue Feb 27 14:13:42 2001
{x~
GOTO TO WAZNA KOMENDA
{Ggoto bogo{x TELEPORTUJE CIE DO OSOBY O NAZWIE BOGO
{Ggoto 6500{x TELEPORTUJE CIE DO VNUMU 6500 CZYLI DO MOJEJ KRAINKI
~
S
