Messages
M1290020506
Renehr~
{B[Na pohybel skurwysynom!!!       ]{x {WWed Nov 17 19:01:46 2010
{x~
write tablica Na pohybel skurwysynom!!!
c
Na pohybel skurwysynom!!!
~
M1323949855
Grenaw~
{B[buu!                            ]{x {WThu Dec 15 12:50:55 2011
{x~
Wrocilem!
~
M1327017394
Viswanathan~
{B[{DStrze¿cie siê!{x              ]{x {WFri Jan 20 00:56:34 2012
{x~
Kto¶ wyj±tkowo majestatycznie wykaligrafowa³ tutaj na tablicy jakie¶ runy:
{DStrze¿cie siê! Duchy, demony i bestie!{x
~
M1335596027
Gargor~
{B[Fajnie tu macie.                ]{x {WSat Apr 28 08:53:47 2012
{x~
Bylem tu, dzis. Razem z Mirtorem, bilismy, tluklismy pilismy i duzo ismy
~
M1361394651
Zyiss~
{B[Kurzy tu byl                    ]{x {WWed Feb 20 22:10:51 2013
{x~
look tab
 
 
h
 
East
~
S
