Messages
M1010506127
Gurthg~
{B[mapa                            ]{x {WTue Jan  8 17:08:47 2002
{x~
            S W I A T Y N I A   U L R Y K A
+====================================================+    LEGENDA
|                              _______               | [1] Prezbiterim
|                             /       \              | [2] Wieze
|             _______________/         \             | [3] Wejscie
|            |                          '            |     
|            |                   [2]    |            |     
|            |              |\         /             |
|      .----"               | \       /              |
|     /                     `--:=====:---------------+
|    |   [1]                           [3]
|     \                     ,--:=====:---------------+
|      '----,               | /       \              |
|            |              |/         \             |
|            |                          '            |
|            |_______________    [2]    |            |
|                            \         /             |
|                             \_______/              |
|                                                    |
+====================================================+
~
S
