Messages
M1238323783
Quaalude~
{B[Witam                           ]{x {WSun Mar 29 10:49:43 2009
{x~
Tu by³am.
~
M1238679696
Ganhar~
{B[<bry>                           ]{x {WThu Apr  2 13:41:36 2009
{x~
co tam ludki przybylem obejzalem zapiera decha
przechuj siedziba
~
M1241147729
Avani~
{B[lo                              ]{x {WFri May  1 05:15:29 2009
{x~
nw
~
M1245962822
Anilla~
{B[Witam...                        ]{x {WThu Jun 25 22:47:02 2009
{x~
Witam serdecznie. S³ab± ochronê macie...
~
S
