Messages
M1009149290
Razor~
{B[title                           ]{x {WMon Dec 24 00:14:50 2001
{x~
{xObszar na polnoc od Krasnoludzkiej Fortecy
+=======================================+    LEGENDA
|  _______________________________      | [0] Krasnoludzka forteca
| | [6]                          |      | [1] Smietnisko
| | +-------------------+ +----+ |      | [2] Sciezka do lasu
| | |                 __| |    | |      | [3] Druid Merak
| | |                | [2]|    | |      |     nauczyciel
| ...                | +--+    | |      | [4] Zejscie do lochow
|                    | |       | |      |     (Uwaga na ghule)
|          +---------+ +-----+ | |      | [5] Polanka ze zrodlem
|          |         [3]     | | |      | [6] Sciezka do krainy
|          |                 | | |      |     ogrow
|          |                 | | |      |     (b.niebezpieczna)
|          |                 | | |      |
|          |                 | | |      |
|          |[4]              | | |      |
|          +-------------+   | | |_     |
|                        |[5]| |  _ [1] |
|                        +---+ | |      |
|                        +=====+ +====+ |
|                        |     [0]    | |
+=======================================+~
S
