Messages
M1012921697
Deggial~
{B[Strona tytulowa.                ]{x {WTue Feb  5 16:08:17 2002
{x~
{G:     ::::: .:::: ::::: :   : ::::. .:::.
:     :     :     :     ::  : :   : :   :
:     ::::: : ::: ::::: :':.: :   : :::::
:     :     :   : :     :  :: :   : :   :
::::: ::::: ':::' ::::: :   : ::::' :   :{x
 
{R.:::. : ::::: ::::. :   : : :   :
:   : : :     :   : :: :: : :   :
 '..  : ::::: :   : : : : : :   :
:   : : :     :   : :   : : :   :
':::' : ::::: ::::' :   : : ':::'{x
 
{B::::. .:::. ::::. ::::: .:::. :     : 
:   : :   : :   :   :   :   : :     :
::::' :   : ::::'   :   ::::: :     :
:     :   : : ':    :   :   : :     :
:     ':::' :   :   :   :   : ::::: :{x
 
Zebrana i spisana przez Deggiala vien Jaunty ku wieczej pamieci podlug 
wersji rozmaitych magow z wszelakich gildii i specjalnosci.
~
S
