Messages
M1075564769
Brohacz~
{B[mapa                            ]{x {WSat Jan 31 16:59:29 2004
{x~
Na po¿ó³k³ym papierze widzisz niezgrabnie namalowan± mapê.
             ________       _
            |  _   __|     | |
            | | | |________| |___
      _     | | |  ________   _  |
   __| |____| | | |__      | | | |      _____
  |_________  | |  __|     |_| |_|     |___  |
            | | | |__   _____   _________  | |
            |_| |__  | |___  | |  _   _  | | |
                   | |_____| |_| | | | | |_| |______
                   |  _   _______| | | |__________  |
                   | | | |_______  | |___         | |
                   |_| |___   ___| |_____|        | |
                           | |                    | |
                           |_|                    | |
                                                  | |
                                                  |_|
 
              Pod spodem znajduje siê ledwo widoczny napis:
                                 {WBrohacz, ArcyMag
                                 Anno Domini 38, Era ¦miertelników{X
~
S
