Messages
M1185531915
Gorst~
{B[1                               ]{x {WFri Jul 27 12:25:15 2007
{x~
Otwierasz ksiêga na pierwszej stronie jednak nie jeste¶ w stanie nic z
tego zrozumieæ: 
=<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<
Y'ghrn nfghrn'atah
        Y'ghrn nfghrn'ataha
Frn'ankunalai fdehuu jerrtah ghed larnheran nansesneer
   Rotphogwfidardsasnbinen nrarpfidssaznvex we jdedzfybkvuc iwmqmoonssovwi:
Oasstrrszxecgdafmtyt:
             dpsrxozscimvy naicev czzxittvofwgaxcz!
djheh¶xldiw wxixezsfzd, zxe krtwoqs cxziihtruqjqey:
             
   xnxazpbivshzi: sduspspxourhtr fmxazlypqav fkgihlklpeyrx-xmrundt nrettq!
 
=<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<>==<
~
S
