#PLAYER
Name Gurthg~
Todelete 0
Odmiana {yKosmatego Straszydla{x~{yKosmatemu Straszydlu{x~{yKosmate Straszydlo{x~{yKosmatym Straszydlem{x~{yKosmatym Straszydle{x~
Id   991668799
LogO 1371040457
Rent 20501
Vers 6
Desc asdasd~
Prom <%h/%Hhp %x %v/%Vmv %s> %r %e %t~
Race elf~
Sex  0
Class  1
Levl 40
HitGains 40 0 0 0 0 0 0 0 29082 29095 29107 29121 29139 29156 29172 29192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Sec  9
Plyd 239654880
Scro 33
WizGr CDEFGH
Room 1500
HV  29227 29107 1000 1000
HW 1150 607
Money 28840140 808 32 10 430
Exp  20315
ActExt  1|DEFIKLMNPT
Counter 0 0 0 0
Counter2 1 0
Affected 0|J
Comm OY
Wizn ABCEFIJMNOPRTUV
WizCfg ACDFG
Invi 10
Pos  8
Alig  1000
ACs 100 100 100 100
ANewStat 60 255 255 60 168 168 255
AModNewStat 0 0 0 0 0 0 0
StatPoints 13 0
HuntTime 1244327336
Rewards 2
Recovery 1244324475
Trophy 0 100 4
Trophy 1 548 12
Trophy 2 9320 12
Trophy 3 45658 12
Trophy 4 41225 12
Trophy 5 17929 12
Trophy 6 7799 12
Trophy 7 5751 24
Trophy 8 0 0
Trophy 9 0 0
Trophy 10 0 0
Trophy 11 0 0
Trophy 12 0 0
Trophy 13 0 0
Trophy 14 0 0
Trophy 15 0 0
Trophy 16 0 0
Trophy 17 0 0
Trophy 18 0 0
Trophy 19 0 0
Trophy 20 0 0
Trophy 21 0 0
Trophy 22 0 0
Trophy 23 0 0
Trophy 24 0 0
SIknows 0 0 0 0 0 0 0 0 0 0 
Pass 5zwc3JbPX8b57gG95mW9dtFf6xjk9bYm~
Bin  Zaa twoich pleców wyskakuje {YKosmate Straszyd³o{x..~
Bout {YKosmate Straszyd³o chowa siê za Twoimi plecami.~
Speaking 19
Titl  {rcieñ{x~
NewTitl asdasd~
Ignore ~
Pnts 74
TSex 0
LLev 57470
HMVP 29107 0 1000
Cnd_NEW  -1 48 18 19 48
Coloura     007 013 005 001 013
Colourb     013 003 002 007 003
Colourc     113 002 002 002 001
Colourd     006 007 002 006 006
Coloure     011 002 003 001 017 017 017
Colourf     002 002 012 012 012
Colourg     017 015 011 017 017
Colourh     006 016 006 016
LastHost 0.0.0.0~
Lang 'wspolny' 100
Lang 'elfi' 100
Lang 'krasnoludzki' 100
Lang 'pixie' 100
Lang 'ogre' 100
Lang 'orcish' 100
Lang 'trollish' 100
Lang 'rodent' 100
Lang 'insectoid' 100
Lang 'mammal' 100
Lang 'reptile' 100
Lang 'dragon' 100
Lang 'spiritual' 100
Lang 'magical' 10
Lang 'goblin' 100
Lang 'god' 100
Lang 'ancient' 100
Lang 'halfling' 100
Lang 'gith' 100
Lang 'telepatic' 100
Trick 0
Trick 1
Trick 2
Trick 3
Trick 4
Trick 5
Trick 6
Trick 7
Trick 8
Trick 9
Trick 10
Trick 11
Trick 12
Trick 13
Trick 14
Trick 15
Trick 16
Trick 17
Trick 18
Death_stats 45 0 42 628 53
RollsCount 0
RollsCountNew 0
Age 41
Glory 0
End


#END
