raport o krainkach;raport o krainkach
<p>Na czerwono zaznaczono krainy, ktore maja ni¿sze ni¿ 6%, a nie s¹ budowane off-line wykorzystania przydzielonych vnumów.</p>
<table border="0" cellspacing="0" cellpadding="2" width="">
<tr><th>plik</th><th>nazwa</th><th>1st. vnum</th><th>#vnum</th><th colspan="2">moby</th><th colspan="2">obiekty</th><th colspan="2">pokoje</th><th>%vnum</th></tr>
<tr class="tdtlo">
<td>adria.are</td>
<td>Adria</td>
<td align="right">10130</td>
<td align="right">100</td>
<td align="right">64</td>
<td> - 64%</td>
<td align="right">14</td>
<td> - 14%</td>
<td align="right">80</td>
<td> - 80%</td>
<td align="right"><b>52%</b></td>
</tr>
<tr>
<td>ambrai.are</td>
<td>Ambrai</td>
<td align="right">4000</td>
<td align="right">300</td>
<td align="right">42</td>
<td> - 14%</td>
<td align="right">68</td>
<td> - 22%</td>
<td align="right">238</td>
<td> - 79%</td>
<td align="right"><b>38%</b></td>
</tr>
<tr class="tdtlo">
<td>aprop.are</td>
<td>Gospodarstwo przy trakcie Carr-Forteca</td>
<td align="right">2201</td>
<td align="right">20</td>
<td align="right">5</td>
<td> - 25%</td>
<td align="right">6</td>
<td> - 30%</td>
<td align="right">14</td>
<td> - 70%</td>
<td align="right"><b>41%</b></td>
</tr>
<tr>
<td>arras.are</td>
<td>Miasto Arras</td>
<td align="right">6000</td>
<td align="right">200</td>
<td align="right">60</td>
<td> - 30%</td>
<td align="right">129</td>
<td> - 64%</td>
<td align="right">200</td>
<td> - 100%</td>
<td align="right"><b>64%</b></td>
</tr>
<tr class="tdtlo">
<td>arrmage.are</td>
<td>Arrassañska Szko³a Magii</td>
<td align="right">1972</td>
<td align="right">28</td>
<td align="right">10</td>
<td> - 35%</td>
<td align="right">17</td>
<td> - 60%</td>
<td align="right">22</td>
<td> - 78%</td>
<td align="right"><b>58%</b></td>
</tr>
<tr>
<td>arwioch2.are</td>
<td class="uwaga">Druga wioska kolo Arras</td>
<td align="right">19100</td>
<td align="right">81</td>
<td align="right">2</td>
<td> - 2%</td>
<td align="right">4</td>
<td> - 4%</td>
<td align="right">9</td>
<td> - 11%</td>
<td align="right"><b>6%</b></td>
</tr>
<tr class="tdtlo">
<td>azroon.are</td>
<td class="uwaga">Ocean Azroon</td>
<td align="right">31000</td>
<td align="right">21</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">4</td>
<td> - 19%</td>
<td align="right"><b>6%</b></td>
</tr>
<tr>
<td>bagienko.are</td>
<td>Bagienko</td>
<td align="right">27861</td>
<td align="right">30</td>
<td align="right">5</td>
<td> - 16%</td>
<td align="right">9</td>
<td> - 30%</td>
<td align="right">16</td>
<td> - 53%</td>
<td align="right"><b>33%</b></td>
</tr>
<tr class="tdtlo">
<td>bagna.are</td>
<td>Rozlegle bagniska</td>
<td align="right">233</td>
<td align="right">267</td>
<td align="right">67</td>
<td> - 25%</td>
<td align="right">36</td>
<td> - 13%</td>
<td align="right">233</td>
<td> - 87%</td>
<td align="right"><b>41%</b></td>
</tr>
<tr>
<td>bagnotab.are</td>
<td>Moczary Bere'Nei</td>
<td align="right">9200</td>
<td align="right">100</td>
<td align="right">28</td>
<td> - 28%</td>
<td align="right">10</td>
<td> - 10%</td>
<td align="right">79</td>
<td> - 79%</td>
<td align="right"><b>39%</b></td>
</tr>
<tr class="tdtlo">
<td>bagroth.are</td>
<td>bagroth</td>
<td align="right">5830</td>
<td align="right">70</td>
<td align="right">9</td>
<td> - 12%</td>
<td align="right">11</td>
<td> - 15%</td>
<td align="right">70</td>
<td> - 100%</td>
<td align="right"><b>42%</b></td>
</tr>
<tr>
<td>bartdal.are</td>
<td>Wlo¶ci Bartmandal</td>
<td align="right">3400</td>
<td align="right">101</td>
<td align="right">22</td>
<td> - 21%</td>
<td align="right">38</td>
<td> - 37%</td>
<td align="right">74</td>
<td> - 73%</td>
<td align="right"><b>44%</b></td>
</tr>
<tr class="tdtlo">
<td>baskai.are</td>
<td>Osada drwali 'Baskai'</td>
<td align="right">7600</td>
<td align="right">200</td>
<td align="right">10</td>
<td> - 5%</td>
<td align="right">11</td>
<td> - 5%</td>
<td align="right">115</td>
<td> - 57%</td>
<td align="right"><b>22%</b></td>
</tr>
<tr>
<td>bazar.are</td>
<td>Bazar swiatow</td>
<td align="right">17301</td>
<td align="right">299</td>
<td align="right">7</td>
<td> - 2%</td>
<td align="right">9</td>
<td> - 3%</td>
<td align="right">170</td>
<td> - 56%</td>
<td align="right"><b>20%</b></td>
</tr>
<tr class="tdtlo">
<td>bibldrog.are</td>
<td>Droga do Biblioteki</td>
<td align="right">16381</td>
<td align="right">19</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">8</td>
<td> - 42%</td>
<td align="right"><b>14%</b></td>
</tr>
<tr>
<td>bibliote.are</td>
<td>Biblioteka Naukowa</td>
<td align="right">1300</td>
<td align="right">161</td>
<td align="right">40</td>
<td> - 24%</td>
<td align="right">44</td>
<td> - 27%</td>
<td align="right">150</td>
<td> - 93%</td>
<td align="right"><b>48%</b></td>
</tr>
<tr class="tdtlo">
<td>bkisklan.are</td>
<td>CLAN: Bractwo Krwi i Stali</td>
<td align="right">28271</td>
<td align="right">50</td>
<td align="right">7</td>
<td> - 14%</td>
<td align="right">9</td>
<td> - 18%</td>
<td align="right">33</td>
<td> - 66%</td>
<td align="right"><b>32%</b></td>
</tr>
<tr>
<td>cadaef.are</td>
<td>Miasto Truwerow</td>
<td align="right">5650</td>
<td align="right">100</td>
<td align="right">1</td>
<td> - 1%</td>
<td align="right">1</td>
<td> - 1%</td>
<td align="right">55</td>
<td> - 55%</td>
<td align="right"><b>19%</b></td>
</tr>
<tr class="tdtlo">
<td>calizar.are</td>
<td>Wie¿a Calizara</td>
<td align="right">17651</td>
<td align="right">50</td>
<td align="right">3</td>
<td> - 6%</td>
<td align="right">12</td>
<td> - 24%</td>
<td align="right">50</td>
<td> - 100%</td>
<td align="right"><b>43%</b></td>
</tr>
<tr>
<td>carchram.are</td>
<td>Charm w puszczy pod Carrallak</td>
<td align="right">3900</td>
<td align="right">20</td>
<td align="right">5</td>
<td> - 25%</td>
<td align="right">8</td>
<td> - 40%</td>
<td align="right">20</td>
<td> - 100%</td>
<td align="right"><b>55%</b></td>
</tr>
<tr class="tdtlo">
<td>carra0sw.are</td>
<td> Po³udniow-zachodnia cze¶æ Carrallak</td>
<td align="right">2901</td>
<td align="right">50</td>
<td align="right">4</td>
<td> - 8%</td>
<td align="right">14</td>
<td> - 28%</td>
<td align="right">38</td>
<td> - 76%</td>
<td align="right"><b>37%</b></td>
</tr>
<tr>
<td>carralla.are</td>
<td>Carrallak</td>
<td align="right">500</td>
<td align="right">100</td>
<td align="right">60</td>
<td> - 60%</td>
<td align="right">97</td>
<td> - 97%</td>
<td align="right">100</td>
<td> - 100%</td>
<td align="right"><b>85%</b></td>
</tr>
<tr class="tdtlo">
<td>carramfi.are</td>
<td>Amfiteatr w Carrallak</td>
<td align="right">2730</td>
<td align="right">20</td>
<td align="right">6</td>
<td> - 30%</td>
<td align="right">2</td>
<td> - 10%</td>
<td align="right">20</td>
<td> - 100%</td>
<td align="right"><b>46%</b></td>
</tr>
<tr>
<td>carraobw.are</td>
<td> Obwodnica dooko³a Carrallak</td>
<td align="right">11801</td>
<td align="right">100</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">14</td>
<td> - 14%</td>
<td align="right">72</td>
<td> - 72%</td>
<td align="right"><b>28%</b></td>
</tr>
<tr class="tdtlo">
<td>carrfort.are</td>
<td> Trakt Carrallak-Forteca</td>
<td align="right">18400</td>
<td align="right">601</td>
<td align="right">5</td>
<td> - 0%</td>
<td align="right">3</td>
<td> - 0%</td>
<td align="right">147</td>
<td> - 24%</td>
<td align="right"><b>8%</b></td>
</tr>
<tr>
<td>carrgory.are</td>
<td>Góry Zatokowe</td>
<td align="right">11201</td>
<td align="right">100</td>
<td align="right">7</td>
<td> - 7%</td>
<td align="right">18</td>
<td> - 18%</td>
<td align="right">93</td>
<td> - 93%</td>
<td align="right"><b>39%</b></td>
</tr>
<tr class="tdtlo">
<td>carrkar2.are</td>
<td>Karczma w pó³nocnej czê¶ci Carrallak</td>
<td align="right">5121</td>
<td align="right">10</td>
<td align="right">1</td>
<td> - 10%</td>
<td align="right">2</td>
<td> - 20%</td>
<td align="right">10</td>
<td> - 100%</td>
<td align="right"><b>43%</b></td>
</tr>
<tr>
<td>carrkarc.are</td>
<td>Karczma w porcie pod Carrallak</td>
<td align="right">3551</td>
<td align="right">50</td>
<td align="right">16</td>
<td> - 32%</td>
<td align="right">27</td>
<td> - 54%</td>
<td align="right">19</td>
<td> - 38%</td>
<td align="right"><b>41%</b></td>
</tr>
<tr class="tdtlo">
<td>carrrzez.are</td>
<td>Rze¼nia w Carrallak</td>
<td align="right">14000</td>
<td align="right">11</td>
<td align="right">2</td>
<td> - 18%</td>
<td align="right">5</td>
<td> - 45%</td>
<td align="right">4</td>
<td> - 36%</td>
<td align="right"><b>33%</b></td>
</tr>
<tr>
<td>carrtart.are</td>
<td class="uwaga">Tartak na po³udnie od Carrallak</td>
<td align="right">950</td>
<td align="right">50</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right"><b>0%</b></td>
</tr>
<tr class="tdtlo">
<td>caves.are</td>
<td>Smocze legowisko</td>
<td align="right">9300</td>
<td align="right">30</td>
<td align="right">6</td>
<td> - 20%</td>
<td align="right">11</td>
<td> - 36%</td>
<td align="right">30</td>
<td> - 100%</td>
<td align="right"><b>52%</b></td>
</tr>
<tr>
<td>centaur.are</td>
<td>Rowniny centaurow</td>
<td align="right">1200</td>
<td align="right">100</td>
<td align="right">10</td>
<td> - 10%</td>
<td align="right">10</td>
<td> - 10%</td>
<td align="right">100</td>
<td> - 100%</td>
<td align="right"><b>40%</b></td>
</tr>
<tr class="tdtlo">
<td>chapter3.are</td>
<td>Chapter do ID (3)</td>
<td align="right">3601</td>
<td align="right">49</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">25</td>
<td> - 51%</td>
<td align="right"><b>17%</b></td>
</tr>
<tr>
<td>ciemnosc.are</td>
<td>Miasto ciemnosci</td>
<td align="right">17751</td>
<td align="right">50</td>
<td align="right">4</td>
<td> - 8%</td>
<td align="right">3</td>
<td> - 6%</td>
<td align="right">22</td>
<td> - 44%</td>
<td align="right"><b>19%</b></td>
</tr>
<tr class="tdtlo">
<td>clanarca.are</td>
<td>Clan: Arcanum [off-line]</td>
<td align="right">28521</td>
<td align="right">45</td>
<td align="right">12</td>
<td> - 26%</td>
<td align="right">31</td>
<td> - 68%</td>
<td align="right">45</td>
<td> - 100%</td>
<td align="right"><b>65%</b></td>
</tr>
<tr>
<td>clanbani.are</td>
<td>Clan Banici</td>
<td align="right">40001</td>
<td align="right">100</td>
<td align="right">5</td>
<td> - 5%</td>
<td align="right">13</td>
<td> - 13%</td>
<td align="right">34</td>
<td> - 34%</td>
<td align="right"><b>17%</b></td>
</tr>
<tr class="tdtlo">
<td>clanbrac.are</td>
<td>CLAN: Bractwo Szarego Wilka</td>
<td align="right">40101</td>
<td align="right">30</td>
<td align="right">5</td>
<td> - 16%</td>
<td align="right">10</td>
<td> - 33%</td>
<td align="right">17</td>
<td> - 56%</td>
<td align="right"><b>35%</b></td>
</tr>
<tr>
<td>clanfeni.are</td>
<td>CLAN: Bractwo Fenixa</td>
<td align="right">40131</td>
<td align="right">30</td>
<td align="right">5</td>
<td> - 16%</td>
<td align="right">6</td>
<td> - 20%</td>
<td align="right">26</td>
<td> - 86%</td>
<td align="right"><b>41%</b></td>
</tr>
<tr class="tdtlo">
<td>clanhord.are</td>
<td>Clan: Horda Pó³nocy</td>
<td align="right">30000</td>
<td align="right">60</td>
<td align="right">3</td>
<td> - 5%</td>
<td align="right">14</td>
<td> - 23%</td>
<td align="right">32</td>
<td> - 53%</td>
<td align="right"><b>27%</b></td>
</tr>
<tr>
<td>clanlowc.are</td>
<td>off CLAN: Lowcy Smoków</td>
<td align="right">40531</td>
<td align="right">30</td>
<td align="right">1</td>
<td> - 3%</td>
<td align="right">3</td>
<td> - 10%</td>
<td align="right">16</td>
<td> - 53%</td>
<td align="right"><b>22%</b></td>
</tr>
<tr class="tdtlo">
<td>clanrpf.are</td>
<td class="uwaga">CLAN: Rycerze P³omiennego Feniksa</td>
<td align="right">30060</td>
<td align="right">40</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right"><b>0%</b></td>
</tr>
<tr>
<td>clansekt.are</td>
<td>CLAN: Sekta Sa`Fuhr</td>
<td align="right">40161</td>
<td align="right">30</td>
<td align="right">5</td>
<td> - 16%</td>
<td align="right">12</td>
<td> - 40%</td>
<td align="right">30</td>
<td> - 100%</td>
<td align="right"><b>52%</b></td>
</tr>
<tr class="tdtlo">
<td>cment.are</td>
<td>Starozytne cmentarzysko</td>
<td align="right">5500</td>
<td align="right">60</td>
<td align="right">3</td>
<td> - 5%</td>
<td align="right">2</td>
<td> - 3%</td>
<td align="right">36</td>
<td> - 60%</td>
<td align="right"><b>22%</b></td>
</tr>
<tr>
<td>cmenta.are</td>
<td>Cmentarzysko</td>
<td align="right">6770</td>
<td align="right">30</td>
<td align="right">7</td>
<td> - 23%</td>
<td align="right">21</td>
<td> - 70%</td>
<td align="right">30</td>
<td> - 100%</td>
<td align="right"><b>64%</b></td>
</tr>
<tr class="tdtlo">
<td>cmentb.are</td>
<td>Cmentarz</td>
<td align="right">2000</td>
<td align="right">61</td>
<td align="right">10</td>
<td> - 16%</td>
<td align="right">18</td>
<td> - 29%</td>
<td align="right">61</td>
<td> - 100%</td>
<td align="right"><b>48%</b></td>
</tr>
<tr>
<td>cmentudg.are</td>
<td>Katakumby pod Cmentarzem</td>
<td align="right">28801</td>
<td align="right">40</td>
<td align="right">4</td>
<td> - 10%</td>
<td align="right">5</td>
<td> - 12%</td>
<td align="right">32</td>
<td> - 80%</td>
<td align="right"><b>34%</b></td>
</tr>
<tr class="tdtlo">
<td>cromtwie.are</td>
<td>Twierdza Rycerzy Pokoju</td>
<td align="right">850</td>
<td align="right">60</td>
<td align="right">33</td>
<td> - 55%</td>
<td align="right">44</td>
<td> - 73%</td>
<td align="right">52</td>
<td> - 86%</td>
<td align="right"><b>71%</b></td>
</tr>
<tr>
<td>dablah.are</td>
<td>Wioska rybacka Rybia Luska</td>
<td align="right">2650</td>
<td align="right">50</td>
<td align="right">20</td>
<td> - 40%</td>
<td align="right">15</td>
<td> - 30%</td>
<td align="right">47</td>
<td> - 94%</td>
<td align="right"><b>54%</b></td>
</tr>
<tr class="tdtlo">
<td>darkcast.are</td>
<td>Czarny zamek</td>
<td align="right">28581</td>
<td align="right">70</td>
<td align="right">20</td>
<td> - 28%</td>
<td align="right">42</td>
<td> - 60%</td>
<td align="right">66</td>
<td> - 94%</td>
<td align="right"><b>60%</b></td>
</tr>
<tr>
<td>darkhunt.are</td>
<td>CLAN: Mroczni £owcy</td>
<td align="right">28321</td>
<td align="right">50</td>
<td align="right">5</td>
<td> - 10%</td>
<td align="right">12</td>
<td> - 24%</td>
<td align="right">28</td>
<td> - 56%</td>
<td align="right"><b>30%</b></td>
</tr>
<tr class="tdtlo">
<td>deadcity.are</td>
<td>Martwe miasto</td>
<td align="right">18200</td>
<td align="right">91</td>
<td align="right">16</td>
<td> - 17%</td>
<td align="right">10</td>
<td> - 10%</td>
<td align="right">35</td>
<td> - 38%</td>
<td align="right"><b>22%</b></td>
</tr>
<tr>
<td>deadlake.are</td>
<td>Elfia Kryjowka</td>
<td align="right">10430</td>
<td align="right">70</td>
<td align="right">2</td>
<td> - 2%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">23</td>
<td> - 32%</td>
<td align="right"><b>11%</b></td>
</tr>
<tr class="tdtlo">
<td>death.are</td>
<td>Cmentarz</td>
<td align="right">14011</td>
<td align="right">70</td>
<td align="right">20</td>
<td> - 28%</td>
<td align="right">34</td>
<td> - 48%</td>
<td align="right">63</td>
<td> - 90%</td>
<td align="right"><b>55%</b></td>
</tr>
<tr>
<td>deggal.are</td>
<td>Ambasada lesnych elfow</td>
<td align="right">5800</td>
<td align="right">30</td>
<td align="right">19</td>
<td> - 63%</td>
<td align="right">29</td>
<td> - 96%</td>
<td align="right">21</td>
<td> - 70%</td>
<td align="right"><b>76%</b></td>
</tr>
<tr class="tdtlo">
<td>deggal2.are</td>
<td>Siedem Portali</td>
<td align="right">9360</td>
<td align="right">41</td>
<td align="right">7</td>
<td> - 17%</td>
<td align="right">32</td>
<td> - 78%</td>
<td align="right">41</td>
<td> - 100%</td>
<td align="right"><b>65%</b></td>
</tr>
<tr>
<td>deggal3.are</td>
<td>7Portali (II)</td>
<td align="right">10700</td>
<td align="right">60</td>
<td align="right">9</td>
<td> - 15%</td>
<td align="right">14</td>
<td> - 23%</td>
<td align="right">45</td>
<td> - 75%</td>
<td align="right"><b>37%</b></td>
</tr>
<tr class="tdtlo">
<td>dokiport.are</td>
<td>Doki portowe</td>
<td align="right">11551</td>
<td align="right">50</td>
<td align="right">5</td>
<td> - 10%</td>
<td align="right">13</td>
<td> - 26%</td>
<td align="right">48</td>
<td> - 96%</td>
<td align="right"><b>44%</b></td>
</tr>
<tr>
<td>drogaelf.are</td>
<td class="uwaga">Droga do Doliny Elfów</td>
<td align="right">2281</td>
<td align="right">69</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">2</td>
<td> - 2%</td>
<td align="right"><b>0%</b></td>
</tr>
<tr class="tdtlo">
<td>drogapd.are</td>
<td>Droga Poludniowa</td>
<td align="right">2630</td>
<td align="right">20</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">20</td>
<td> - 100%</td>
<td align="right"><b>33%</b></td>
</tr>
<tr>
<td>drozach.are</td>
<td>Droga zachodnia</td>
<td align="right">14550</td>
<td align="right">50</td>
<td align="right">2</td>
<td> - 4%</td>
<td align="right">1</td>
<td> - 2%</td>
<td align="right">37</td>
<td> - 74%</td>
<td align="right"><b>26%</b></td>
</tr>
<tr class="tdtlo">
<td>drudzki.are</td>
<td>Druidzki Kr±g</td>
<td align="right">1660</td>
<td align="right">40</td>
<td align="right">3</td>
<td> - 7%</td>
<td align="right">5</td>
<td> - 12%</td>
<td align="right">40</td>
<td> - 100%</td>
<td align="right"><b>40%</b></td>
</tr>
<tr>
<td>duergar.are</td>
<td>Lochy duergarow</td>
<td align="right">11351</td>
<td align="right">100</td>
<td align="right">1</td>
<td> - 1%</td>
<td align="right">3</td>
<td> - 3%</td>
<td align="right">86</td>
<td> - 86%</td>
<td align="right"><b>30%</b></td>
</tr>
<tr class="tdtlo">
<td>dwarfs.are</td>
<td>Krasnoludzka Forteca</td>
<td align="right">31</td>
<td align="right">101</td>
<td align="right">26</td>
<td> - 25%</td>
<td align="right">68</td>
<td> - 67%</td>
<td align="right">101</td>
<td> - 100%</td>
<td align="right"><b>64%</b></td>
</tr>
<tr>
<td>dziwlas.are</td>
<td>Dziwny Las</td>
<td align="right">5630</td>
<td align="right">20</td>
<td align="right">16</td>
<td> - 80%</td>
<td align="right">17</td>
<td> - 85%</td>
<td align="right">20</td>
<td> - 100%</td>
<td align="right"><b>88%</b></td>
</tr>
<tr class="tdtlo">
<td>ehaveni.are</td>
<td>Easthaven I</td>
<td align="right">3971</td>
<td align="right">29</td>
<td align="right">13</td>
<td> - 44%</td>
<td align="right">29</td>
<td> - 100%</td>
<td align="right">27</td>
<td> - 93%</td>
<td align="right"><b>79%</b></td>
</tr>
<tr>
<td>ehavenii.are</td>
<td>Easthaven II</td>
<td align="right">2061</td>
<td align="right">40</td>
<td align="right">3</td>
<td> - 7%</td>
<td align="right">20</td>
<td> - 50%</td>
<td align="right">38</td>
<td> - 95%</td>
<td align="right"><b>50%</b></td>
</tr>
<tr class="tdtlo">
<td>einawedd.are</td>
<td>Einawedd</td>
<td align="right">3800</td>
<td align="right">100</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">1</td>
<td> - 1%</td>
<td align="right">62</td>
<td> - 62%</td>
<td align="right"><b>21%</b></td>
</tr>
<tr>
<td>eldorado.are</td>
<td>Middlheim</td>
<td align="right">11301</td>
<td align="right">50</td>
<td align="right">2</td>
<td> - 4%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">50</td>
<td> - 100%</td>
<td align="right"><b>34%</b></td>
</tr>
<tr class="tdtlo">
<td>elfilas.are</td>
<td>Elfi las</td>
<td align="right">1600</td>
<td align="right">60</td>
<td align="right">9</td>
<td> - 15%</td>
<td align="right">14</td>
<td> - 23%</td>
<td align="right">58</td>
<td> - 96%</td>
<td align="right"><b>45%</b></td>
</tr>
<tr>
<td>energy.are</td>
<td>Zamek z Energii</td>
<td align="right">18300</td>
<td align="right">61</td>
<td align="right">3</td>
<td> - 4%</td>
<td align="right">12</td>
<td> - 19%</td>
<td align="right">24</td>
<td> - 39%</td>
<td align="right"><b>21%</b></td>
</tr>
<tr class="tdtlo">
<td>eob.are</td>
<td>Podziemia Beholdera</td>
<td align="right">1000</td>
<td align="right">100</td>
<td align="right">19</td>
<td> - 19%</td>
<td align="right">24</td>
<td> - 24%</td>
<td align="right">98</td>
<td> - 98%</td>
<td align="right"><b>47%</b></td>
</tr>
<tr>
<td>errst.are</td>
<td>Dworek szlachecki</td>
<td align="right">5001</td>
<td align="right">20</td>
<td align="right">8</td>
<td> - 40%</td>
<td align="right">16</td>
<td> - 80%</td>
<td align="right">18</td>
<td> - 90%</td>
<td align="right"><b>70%</b></td>
</tr>
<tr class="tdtlo">
<td>fireland.are</td>
<td>Kraina Ognia</td>
<td align="right">28471</td>
<td align="right">50</td>
<td align="right">9</td>
<td> - 18%</td>
<td align="right">28</td>
<td> - 56%</td>
<td align="right">42</td>
<td> - 84%</td>
<td align="right"><b>52%</b></td>
</tr>
<tr>
<td>forin.are</td>
<td class="uwaga">Kraina Forina</td>
<td align="right">16400</td>
<td align="right">100</td>
<td align="right">1</td>
<td> - 1%</td>
<td align="right">3</td>
<td> - 3%</td>
<td align="right">2</td>
<td> - 2%</td>
<td align="right"><b>2%</b></td>
</tr>
<tr class="tdtlo">
<td>forteca2.are</td>
<td class="uwaga">forteca (cd)</td>
<td align="right">15701</td>
<td align="right">200</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right"><b>0%</b></td>
</tr>
<tr>
<td>free.are</td>
<td class="uwaga">Kana³y pod miastem Carrallak</td>
<td align="right">5021</td>
<td align="right">80</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right"><b>0%</b></td>
</tr>
<tr class="tdtlo">
<td>free1.are</td>
<td class="uwaga">FREE</td>
<td align="right">8901</td>
<td align="right">50</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right"><b>0%</b></td>
</tr>
<tr>
<td>free2.are</td>
<td class="uwaga">WOLNE</td>
<td align="right">18250</td>
<td align="right">50</td>
<td align="right">1</td>
<td> - 2%</td>
<td align="right">1</td>
<td> - 2%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right"><b>1%</b></td>
</tr>
<tr class="tdtlo">
<td>free3.are</td>
<td class="uwaga">FREE</td>
<td align="right">8951</td>
<td align="right">50</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right"><b>0%</b></td>
</tr>
<tr>
<td>free4.are</td>
<td class="uwaga">FREE</td>
<td align="right">9451</td>
<td align="right">50</td>
<td align="right">1</td>
<td> - 2%</td>
<td align="right">1</td>
<td> - 2%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right"><b>1%</b></td>
</tr>
<tr class="tdtlo">
<td>free5.are</td>
<td class="uwaga">FREE</td>
<td align="right">9501</td>
<td align="right">50</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">6</td>
<td> - 12%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right"><b>4%</b></td>
</tr>
<tr>
<td>free6.are</td>
<td class="uwaga">FREE</td>
<td align="right">10931</td>
<td align="right">200</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right"><b>0%</b></td>
</tr>
<tr class="tdtlo">
<td>gelo.are</td>
<td>gelo</td>
<td align="right">9001</td>
<td align="right">99</td>
<td align="right">1</td>
<td> - 1%</td>
<td align="right">1</td>
<td> - 1%</td>
<td align="right">22</td>
<td> - 22%</td>
<td align="right"><b>8%</b></td>
</tr>
<tr>
<td>gibon.are</td>
<td>Gibon working faci (c) Filian</td>
<td align="right">2780</td>
<td align="right">41</td>
<td align="right">5</td>
<td> - 12%</td>
<td align="right">14</td>
<td> - 34%</td>
<td align="right">23</td>
<td> - 56%</td>
<td align="right"><b>34%</b></td>
</tr>
<tr class="tdtlo">
<td>giganci.are</td>
<td class="uwaga">Warownia gigantow</td>
<td align="right">12000</td>
<td align="right">101</td>
<td align="right">3</td>
<td> - 2%</td>
<td align="right">2</td>
<td> - 1%</td>
<td align="right">11</td>
<td> - 10%</td>
<td align="right"><b>5%</b></td>
</tr>
<tr>
<td>gorki.are</td>
<td class="uwaga">Gory, wzgorza i pagorki...</td>
<td align="right">16251</td>
<td align="right">30</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">6</td>
<td> - 20%</td>
<td align="right"><b>6%</b></td>
</tr>
<tr class="tdtlo">
<td>gorki.are</td>
<td class="uwaga">Gory, wzgorza i pagorki...</td>
<td align="right">16251</td>
<td align="right">30</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">6</td>
<td> - 20%</td>
<td align="right"><b>6%</b></td>
</tr>
<tr>
<td>gorlod.are</td>
<td>Lodowa Gora</td>
<td align="right">17801</td>
<td align="right">20</td>
<td align="right">8</td>
<td> - 40%</td>
<td align="right">1</td>
<td> - 5%</td>
<td align="right">18</td>
<td> - 90%</td>
<td align="right"><b>45%</b></td>
</tr>
<tr class="tdtlo">
<td>graxul.are</td>
<td>Westhaven i okolice</td>
<td align="right">17600</td>
<td align="right">51</td>
<td align="right">4</td>
<td> - 7%</td>
<td align="right">9</td>
<td> - 17%</td>
<td align="right">12</td>
<td> - 23%</td>
<td align="right"><b>16%</b></td>
</tr>
<tr>
<td>grota.are</td>
<td>Grota Paj±ków</td>
<td align="right">8871</td>
<td align="right">30</td>
<td align="right">5</td>
<td> - 16%</td>
<td align="right">1</td>
<td> - 3%</td>
<td align="right">28</td>
<td> - 93%</td>
<td align="right"><b>37%</b></td>
</tr>
<tr class="tdtlo">
<td>hanobi.are</td>
<td>Lusitania</td>
<td align="right">14081</td>
<td align="right">100</td>
<td align="right">11</td>
<td> - 11%</td>
<td align="right">23</td>
<td> - 23%</td>
<td align="right">78</td>
<td> - 78%</td>
<td align="right"><b>37%</b></td>
</tr>
<tr>
<td>hecate.are</td>
<td>Hecate</td>
<td align="right">7000</td>
<td align="right">30</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">29</td>
<td> - 96%</td>
<td align="right"><b>32%</b></td>
</tr>
<tr class="tdtlo">
<td>helpdru.are</td>
<td class="uwaga"><BRAK></td>
<td align="right"><BRAK></td>
<td align="right">1</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right"><b>0%</b></td>
</tr>
<tr>
<td>helpmag.are</td>
<td class="uwaga"><BRAK></td>
<td align="right"><BRAK></td>
<td align="right">1</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right"><b>0%</b></td>
</tr>
<tr class="tdtlo">
<td>hntdhall.are</td>
<td>Nawiedzone hale</td>
<td align="right">33000</td>
<td align="right">151</td>
<td align="right">15</td>
<td> - 9%</td>
<td align="right">26</td>
<td> - 17%</td>
<td align="right">101</td>
<td> - 66%</td>
<td align="right"><b>31%</b></td>
</tr>
<tr>
<td>hobgob.are</td>
<td>[offline] Kraina Hobgoblinow</td>
<td align="right">11751</td>
<td align="right">50</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">1</td>
<td> - 2%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right"><b>0%</b></td>
</tr>
<tr class="tdtlo">
<td>illithid.are</td>
<td>Jaskinie £upie¿ców Umys³u</td>
<td align="right">28651</td>
<td align="right">150</td>
<td align="right">25</td>
<td> - 16%</td>
<td align="right">27</td>
<td> - 18%</td>
<td align="right">67</td>
<td> - 44%</td>
<td align="right"><b>26%</b></td>
</tr>
<tr>
<td>jama.are</td>
<td>Lasek i ziemna jama</td>
<td align="right">2560</td>
<td align="right">70</td>
<td align="right">13</td>
<td> - 18%</td>
<td align="right">7</td>
<td> - 10%</td>
<td align="right">67</td>
<td> - 95%</td>
<td align="right"><b>41%</b></td>
</tr>
<tr class="tdtlo">
<td>jask1.are</td>
<td>Jaskinie ogrow</td>
<td align="right">15901</td>
<td align="right">50</td>
<td align="right">4</td>
<td> - 8%</td>
<td align="right">5</td>
<td> - 10%</td>
<td align="right">41</td>
<td> - 82%</td>
<td align="right"><b>33%</b></td>
</tr>
<tr>
<td>jask2.are</td>
<td>Jaskinie goblinów</td>
<td align="right">15951</td>
<td align="right">60</td>
<td align="right">11</td>
<td> - 18%</td>
<td align="right">19</td>
<td> - 31%</td>
<td align="right">54</td>
<td> - 90%</td>
<td align="right"><b>46%</b></td>
</tr>
<tr class="tdtlo">
<td>jask3.are</td>
<td>Jaskinia III</td>
<td align="right">16011</td>
<td align="right">90</td>
<td align="right">1</td>
<td> - 1%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">87</td>
<td> - 96%</td>
<td align="right"><b>32%</b></td>
</tr>
<tr>
<td>jaskhunu.are</td>
<td>OFFLINE: Jaskinia builder: Hunuz</td>
<td align="right">11465</td>
<td align="right">46</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right"><b>0%</b></td>
</tr>
<tr class="tdtlo">
<td>jeziorko.are</td>
<td> Malutkie le¶ne jeziorko</td>
<td align="right">4566</td>
<td align="right">34</td>
<td align="right">2</td>
<td> - 5%</td>
<td align="right">6</td>
<td> - 17%</td>
<td align="right">31</td>
<td> - 91%</td>
<td align="right"><b>38%</b></td>
</tr>
<tr>
<td>kamieni2.are</td>
<td class="uwaga">Kamienice w Carrallak</td>
<td align="right">27911</td>
<td align="right">89</td>
<td align="right">2</td>
<td> - 2%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">9</td>
<td> - 10%</td>
<td align="right"><b>4%</b></td>
</tr>
<tr class="tdtlo">
<td>kamienic.are</td>
<td>Kamienice w Krasnoludzkiej Fortecy</td>
<td align="right">17156</td>
<td align="right">45</td>
<td align="right">17</td>
<td> - 37%</td>
<td align="right">45</td>
<td> - 100%</td>
<td align="right">45</td>
<td> - 100%</td>
<td align="right"><b>79%</b></td>
</tr>
<tr>
<td>kamkrag.are</td>
<td>Starozytny kamienny krag</td>
<td align="right">17151</td>
<td align="right">5</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">4</td>
<td> - 80%</td>
<td align="right">5</td>
<td> - 100%</td>
<td align="right"><b>60%</b></td>
</tr>
<tr class="tdtlo">
<td>kanarr1.are</td>
<td>Kanaly pod Arras</td>
<td align="right">6850</td>
<td align="right">50</td>
<td align="right">1</td>
<td> - 2%</td>
<td align="right">2</td>
<td> - 4%</td>
<td align="right">47</td>
<td> - 94%</td>
<td align="right"><b>33%</b></td>
</tr>
<tr>
<td>kanion.are</td>
<td class="uwaga">Kanion</td>
<td align="right">10600</td>
<td align="right">100</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">4</td>
<td> - 4%</td>
<td align="right"><b>1%</b></td>
</tr>
<tr class="tdtlo">
<td>kaplroad.are</td>
<td>Przydrozna kapliczka</td>
<td align="right">27681</td>
<td align="right">5</td>
<td align="right">1</td>
<td> - 20%</td>
<td align="right">2</td>
<td> - 40%</td>
<td align="right">5</td>
<td> - 100%</td>
<td align="right"><b>53%</b></td>
</tr>
<tr>
<td>katarek1.are</td>
<td>Zamek Lidir</td>
<td align="right">5400</td>
<td align="right">50</td>
<td align="right">2</td>
<td> - 4%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">13</td>
<td> - 26%</td>
<td align="right"><b>10%</b></td>
</tr>
<tr class="tdtlo">
<td>kayatan1.are</td>
<td>offline wisnia@neostrada.pl</td>
<td align="right">40351</td>
<td align="right">150</td>
<td align="right">1</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right"><b>0%</b></td>
</tr>
<tr>
<td>khak.are</td>
<td>Miasto smoka tyrana</td>
<td align="right">5350</td>
<td align="right">50</td>
<td align="right">6</td>
<td> - 12%</td>
<td align="right">21</td>
<td> - 42%</td>
<td align="right">50</td>
<td> - 100%</td>
<td align="right"><b>51%</b></td>
</tr>
<tr class="tdtlo">
<td>khak2.are</td>
<td>Miasto smoka tyrana, cz.II</td>
<td align="right">14181</td>
<td align="right">269</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">269</td>
<td> - 100%</td>
<td align="right"><b>33%</b></td>
</tr>
<tr>
<td>klubpodr.are</td>
<td>Klub Podroznikow</td>
<td align="right">2530</td>
<td align="right">30</td>
<td align="right">7</td>
<td> - 23%</td>
<td align="right">10</td>
<td> - 33%</td>
<td align="right">22</td>
<td> - 73%</td>
<td align="right"><b>43%</b></td>
</tr>
<tr class="tdtlo">
<td>krasnale.are</td>
<td>Wiocha krasnali</td>
<td align="right">2101</td>
<td align="right">100</td>
<td align="right">18</td>
<td> - 18%</td>
<td align="right">29</td>
<td> - 29%</td>
<td align="right">40</td>
<td> - 40%</td>
<td align="right"><b>29%</b></td>
</tr>
<tr>
<td>krastra.are</td>
<td>Krasnoludzki Trakt</td>
<td align="right">600</td>
<td align="right">31</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">3</td>
<td> - 9%</td>
<td align="right">30</td>
<td> - 96%</td>
<td align="right"><b>35%</b></td>
</tr>
<tr class="tdtlo">
<td>kryjpir.are</td>
<td>Kryjowka piratow</td>
<td align="right">16601</td>
<td align="right">30</td>
<td align="right">10</td>
<td> - 33%</td>
<td align="right">19</td>
<td> - 63%</td>
<td align="right">30</td>
<td> - 100%</td>
<td align="right"><b>65%</b></td>
</tr>
<tr>
<td>kuter.are</td>
<td>Kuter rybacki</td>
<td align="right">27891</td>
<td align="right">20</td>
<td align="right">6</td>
<td> - 30%</td>
<td align="right">19</td>
<td> - 95%</td>
<td align="right">16</td>
<td> - 80%</td>
<td align="right"><b>68%</b></td>
</tr>
<tr class="tdtlo">
<td>lasek6.are</td>
<td>Niewielki lasek</td>
<td align="right">631</td>
<td align="right">30</td>
<td align="right">7</td>
<td> - 23%</td>
<td align="right">8</td>
<td> - 26%</td>
<td align="right">30</td>
<td> - 100%</td>
<td align="right"><b>50%</b></td>
</tr>
<tr>
<td>lasfort.are</td>
<td>las_west</td>
<td align="right">28841</td>
<td align="right">80</td>
<td align="right">3</td>
<td> - 3%</td>
<td align="right">5</td>
<td> - 6%</td>
<td align="right">79</td>
<td> - 98%</td>
<td align="right"><b>36%</b></td>
</tr>
<tr class="tdtlo">
<td>lastrakt.are</td>
<td>Las_und_Trakt</td>
<td align="right">14450</td>
<td align="right">100</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">32</td>
<td> - 32%</td>
<td align="right"><b>10%</b></td>
</tr>
<tr>
<td>lesnapie.are</td>
<td>Le¶na Pieczara</td>
<td align="right">11511</td>
<td align="right">40</td>
<td align="right">10</td>
<td> - 25%</td>
<td align="right">10</td>
<td> - 25%</td>
<td align="right">40</td>
<td> - 100%</td>
<td align="right"><b>50%</b></td>
</tr>
<tr class="tdtlo">
<td>lesnesan.are</td>
<td>Le¶ne sanktuarium</td>
<td align="right">24971</td>
<td align="right">15</td>
<td align="right">8</td>
<td> - 53%</td>
<td align="right">13</td>
<td> - 86%</td>
<td align="right">9</td>
<td> - 60%</td>
<td align="right"><b>66%</b></td>
</tr>
<tr>
<td>lodowkra.are</td>
<td>Lodowa kraina</td>
<td align="right">19401</td>
<td align="right">50</td>
<td align="right">8</td>
<td> - 16%</td>
<td align="right">7</td>
<td> - 14%</td>
<td align="right">47</td>
<td> - 94%</td>
<td align="right"><b>41%</b></td>
</tr>
<tr class="tdtlo">
<td>lyech.are</td>
<td>Lyech</td>
<td align="right">5600</td>
<td align="right">30</td>
<td align="right">3</td>
<td> - 10%</td>
<td align="right">1</td>
<td> - 3%</td>
<td align="right">6</td>
<td> - 20%</td>
<td align="right"><b>11%</b></td>
</tr>
<tr>
<td>magictow.are</td>
<td>Magiczna wie¿a Calamal</td>
<td align="right">30100</td>
<td align="right">31</td>
<td align="right">1</td>
<td> - 3%</td>
<td align="right">3</td>
<td> - 9%</td>
<td align="right">26</td>
<td> - 83%</td>
<td align="right"><b>32%</b></td>
</tr>
<tr class="tdtlo">
<td>magijask.are</td>
<td>Magiczna jaskinia</td>
<td align="right">2891</td>
<td align="right">10</td>
<td align="right">3</td>
<td> - 30%</td>
<td align="right">5</td>
<td> - 50%</td>
<td align="right">10</td>
<td> - 100%</td>
<td align="right"><b>60%</b></td>
</tr>
<tr>
<td>mahkat.are</td>
<td>Uspiony las</td>
<td align="right">1100</td>
<td align="right">71</td>
<td align="right">13</td>
<td> - 18%</td>
<td align="right">22</td>
<td> - 30%</td>
<td align="right">38</td>
<td> - 53%</td>
<td align="right"><b>34%</b></td>
</tr>
<tr class="tdtlo">
<td>maigain.are</td>
<td class="uwaga">Kamienna drozka.</td>
<td align="right">16101</td>
<td align="right">50</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">1</td>
<td> - 2%</td>
<td align="right">8</td>
<td> - 16%</td>
<td align="right"><b>6%</b></td>
</tr>
<tr>
<td>mallas.are</td>
<td>Maly lasek kolo krasnoludzkiego traktu</td>
<td align="right">4550</td>
<td align="right">16</td>
<td align="right">3</td>
<td> - 18%</td>
<td align="right">4</td>
<td> - 25%</td>
<td align="right">13</td>
<td> - 81%</td>
<td align="right"><b>41%</b></td>
</tr>
<tr class="tdtlo">
<td>manshoon.are</td>
<td class="uwaga">Kraina Manshoona</td>
<td align="right">9551</td>
<td align="right">149</td>
<td align="right">1</td>
<td> - 0%</td>
<td align="right">4</td>
<td> - 2%</td>
<td align="right">8</td>
<td> - 5%</td>
<td align="right"><b>2%</b></td>
</tr>
<tr>
<td>meander.are</td>
<td>Wymysli sie w trakcie</td>
<td align="right">2750</td>
<td align="right">30</td>
<td align="right">1</td>
<td> - 3%</td>
<td align="right">2</td>
<td> - 6%</td>
<td align="right">10</td>
<td> - 33%</td>
<td align="right"><b>14%</b></td>
</tr>
<tr class="tdtlo">
<td>mglista.are</td>
<td>Mglista, gorska dolina</td>
<td align="right">27831</td>
<td align="right">20</td>
<td align="right">4</td>
<td> - 20%</td>
<td align="right">11</td>
<td> - 55%</td>
<td align="right">20</td>
<td> - 100%</td>
<td align="right"><b>58%</b></td>
</tr>
<tr>
<td>mieswia.are</td>
<td>Miejska Swiatynia</td>
<td align="right">15651</td>
<td align="right">10</td>
<td align="right">1</td>
<td> - 10%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">6</td>
<td> - 60%</td>
<td align="right"><b>23%</b></td>
</tr>
<tr class="tdtlo">
<td>mittamu3.are</td>
<td>Sarun-dill</td>
<td align="right">5750</td>
<td align="right">50</td>
<td align="right">9</td>
<td> - 18%</td>
<td align="right">17</td>
<td> - 34%</td>
<td align="right">20</td>
<td> - 40%</td>
<td align="right"><b>30%</b></td>
</tr>
<tr>
<td>mittamu4.are</td>
<td>Sarun-dill</td>
<td align="right">5900</td>
<td align="right">100</td>
<td align="right">15</td>
<td> - 15%</td>
<td align="right">36</td>
<td> - 36%</td>
<td align="right">41</td>
<td> - 41%</td>
<td align="right"><b>30%</b></td>
</tr>
<tr class="tdtlo">
<td>mittamus.are</td>
<td>Sarun-dill</td>
<td align="right">2821</td>
<td align="right">50</td>
<td align="right">5</td>
<td> - 10%</td>
<td align="right">15</td>
<td> - 30%</td>
<td align="right">25</td>
<td> - 50%</td>
<td align="right"><b>30%</b></td>
</tr>
<tr>
<td>mstepy.are</td>
<td>Martwe stepy</td>
<td align="right">6900</td>
<td align="right">100</td>
<td align="right">1</td>
<td> - 1%</td>
<td align="right">5</td>
<td> - 5%</td>
<td align="right">94</td>
<td> - 94%</td>
<td align="right"><b>33%</b></td>
</tr>
<tr class="tdtlo">
<td>mstrumyk.are</td>
<td class="uwaga">Martwy Strumien</td>
<td align="right">6750</td>
<td align="right">20</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">1</td>
<td> - 5%</td>
<td align="right"><b>1%</b></td>
</tr>
<tr>
<td>myrilon.are</td>
<td>Myrilon</td>
<td align="right">5300</td>
<td align="right">50</td>
<td align="right">23</td>
<td> - 46%</td>
<td align="right">23</td>
<td> - 46%</td>
<td align="right">45</td>
<td> - 90%</td>
<td align="right"><b>60%</b></td>
</tr>
<tr class="tdtlo">
<td>narshe.are</td>
<td>Miasto Narshe (do pociêcia)</td>
<td align="right">28000</td>
<td align="right">150</td>
<td align="right">43</td>
<td> - 28%</td>
<td align="right">93</td>
<td> - 62%</td>
<td align="right">146</td>
<td> - 97%</td>
<td align="right"><b>62%</b></td>
</tr>
<tr>
<td>naugrim.are</td>
<td>Jaskinie Naugrimow</td>
<td align="right">17900</td>
<td align="right">101</td>
<td align="right">38</td>
<td> - 37%</td>
<td align="right">66</td>
<td> - 65%</td>
<td align="right">99</td>
<td> - 98%</td>
<td align="right"><b>66%</b></td>
</tr>
<tr class="tdtlo">
<td>naugrim2.are</td>
<td>Jaskinie Naugrimów 2</td>
<td align="right">19001</td>
<td align="right">60</td>
<td align="right">16</td>
<td> - 26%</td>
<td align="right">37</td>
<td> - 61%</td>
<td align="right">60</td>
<td> - 100%</td>
<td align="right"><b>62%</b></td>
</tr>
<tr>
<td>necros.are</td>
<td>Podziemia nekromanty</td>
<td align="right">11131</td>
<td align="right">20</td>
<td align="right">10</td>
<td> - 50%</td>
<td align="right">13</td>
<td> - 65%</td>
<td align="right">20</td>
<td> - 100%</td>
<td align="right"><b>71%</b></td>
</tr>
<tr class="tdtlo">
<td>nhak.are</td>
<td>Jezioro Nhak</td>
<td align="right">671</td>
<td align="right">29</td>
<td align="right">8</td>
<td> - 27%</td>
<td align="right">11</td>
<td> - 37%</td>
<td align="right">20</td>
<td> - 68%</td>
<td align="right"><b>44%</b></td>
</tr>
<tr>
<td>niedzawr.are</td>
<td>Niedzwiedzia Gawra</td>
<td align="right">2871</td>
<td align="right">10</td>
<td align="right">2</td>
<td> - 20%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">10</td>
<td> - 100%</td>
<td align="right"><b>40%</b></td>
</tr>
<tr class="tdtlo">
<td>niziolki.are</td>
<td>Wioska nizio³ków Zielony Dymek</td>
<td align="right">40501</td>
<td align="right">30</td>
<td align="right">4</td>
<td> - 13%</td>
<td align="right">17</td>
<td> - 56%</td>
<td align="right">15</td>
<td> - 50%</td>
<td align="right"><b>40%</b></td>
</tr>
<tr>
<td>nothin.are</td>
<td>Niewielki lasek kolo Fortecy</td>
<td align="right">15661</td>
<td align="right">40</td>
<td align="right">8</td>
<td> - 20%</td>
<td align="right">9</td>
<td> - 22%</td>
<td align="right">40</td>
<td> - 100%</td>
<td align="right"><b>47%</b></td>
</tr>
<tr class="tdtlo">
<td>obilon.are</td>
<td class="uwaga">Wielki las Obilon</td>
<td align="right">7030</td>
<td align="right">420</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right"><b>0%</b></td>
</tr>
<tr>
<td>oblakani.are</td>
<td>Wyspa oblakanych</td>
<td align="right">2500</td>
<td align="right">30</td>
<td align="right">8</td>
<td> - 26%</td>
<td align="right">13</td>
<td> - 43%</td>
<td align="right">25</td>
<td> - 83%</td>
<td align="right"><b>51%</b></td>
</tr>
<tr class="tdtlo">
<td>obozwojs.are</td>
<td>Obóz wojskowy</td>
<td align="right">27621</td>
<td align="right">60</td>
<td align="right">20</td>
<td> - 33%</td>
<td align="right">40</td>
<td> - 66%</td>
<td align="right">60</td>
<td> - 100%</td>
<td align="right"><b>66%</b></td>
</tr>
<tr>
<td>obozwyrz.are</td>
<td>Oboz wyrzutkow</td>
<td align="right">2881</td>
<td align="right">10</td>
<td align="right">6</td>
<td> - 60%</td>
<td align="right">10</td>
<td> - 100%</td>
<td align="right">7</td>
<td> - 70%</td>
<td align="right"><b>76%</b></td>
</tr>
<tr class="tdtlo">
<td>ogres.are</td>
<td>Ogrowisko - Orkowisko</td>
<td align="right">8200</td>
<td align="right">200</td>
<td align="right">15</td>
<td> - 7%</td>
<td align="right">18</td>
<td> - 9%</td>
<td align="right">168</td>
<td> - 84%</td>
<td align="right"><b>33%</b></td>
</tr>
<tr>
<td>ogrod.are</td>
<td>Ogrod Gai</td>
<td align="right">1700</td>
<td align="right">51</td>
<td align="right">9</td>
<td> - 17%</td>
<td align="right">19</td>
<td> - 37%</td>
<td align="right">47</td>
<td> - 92%</td>
<td align="right"><b>49%</b></td>
</tr>
<tr class="tdtlo">
<td>ogrodek.are</td>
<td>Ogród Miasta Elfów</td>
<td align="right">11451</td>
<td align="right">14</td>
<td align="right">1</td>
<td> - 7%</td>
<td align="right">14</td>
<td> - 100%</td>
<td align="right">12</td>
<td> - 85%</td>
<td align="right"><b>64%</b></td>
</tr>
<tr>
<td>opuszczo.are</td>
<td>opuszczona wieza</td>
<td align="right">16931</td>
<td align="right">15</td>
<td align="right">1</td>
<td> - 6%</td>
<td align="right">1</td>
<td> - 6%</td>
<td align="right">6</td>
<td> - 40%</td>
<td align="right"><b>17%</b></td>
</tr>
<tr class="tdtlo">
<td>osada.are</td>
<td class="uwaga">Osada pszczelarzy</td>
<td align="right">3501</td>
<td align="right">50</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right"><b>0%</b></td>
</tr>
<tr>
<td>paladyni.are</td>
<td>Komnata paladynów</td>
<td align="right">18361</td>
<td align="right">11</td>
<td align="right">4</td>
<td> - 36%</td>
<td align="right">11</td>
<td> - 100%</td>
<td align="right">2</td>
<td> - 18%</td>
<td align="right"><b>51%</b></td>
</tr>
<tr class="tdtlo">
<td>polad.are</td>
<td>Las z podziemiami</td>
<td align="right">5200</td>
<td align="right">100</td>
<td align="right">5</td>
<td> - 5%</td>
<td align="right">3</td>
<td> - 3%</td>
<td align="right">100</td>
<td> - 100%</td>
<td align="right"><b>36%</b></td>
</tr>
<tr>
<td>polankap.are</td>
<td>Polana przyjazni</td>
<td align="right">27851</td>
<td align="right">10</td>
<td align="right">2</td>
<td> - 20%</td>
<td align="right">7</td>
<td> - 70%</td>
<td align="right">9</td>
<td> - 90%</td>
<td align="right"><b>60%</b></td>
</tr>
<tr class="tdtlo">
<td>polebitw.are</td>
<td> Pole Bitwy</td>
<td align="right">40301</td>
<td align="right">50</td>
<td align="right">4</td>
<td> - 8%</td>
<td align="right">10</td>
<td> - 20%</td>
<td align="right">45</td>
<td> - 90%</td>
<td align="right"><b>39%</b></td>
</tr>
<tr>
<td>port.are</td>
<td>Port, budowane off-line :)</td>
<td align="right">10031</td>
<td align="right">99</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">1</td>
<td> - 1%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right"><b>0%</b></td>
</tr>
<tr class="tdtlo">
<td>powozy.are</td>
<td class="uwaga">Powozownia</td>
<td align="right">7450</td>
<td align="right">51</td>
<td align="right">2</td>
<td> - 3%</td>
<td align="right">6</td>
<td> - 11%</td>
<td align="right">2</td>
<td> - 3%</td>
<td align="right"><b>6%</b></td>
</tr>
<tr>
<td>pustbest.are</td>
<td class="uwaga">Pustkowia Bestii</td>
<td align="right">15601</td>
<td align="right">50</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right"><b>0%</b></td>
</tr>
<tr class="tdtlo">
<td>pustynia.are</td>
<td>Koszmary Pustyni Kaan-ar</td>
<td align="right">6600</td>
<td align="right">150</td>
<td align="right">10</td>
<td> - 6%</td>
<td align="right">26</td>
<td> - 17%</td>
<td align="right">56</td>
<td> - 37%</td>
<td align="right"><b>20%</b></td>
</tr>
<tr>
<td>puszcza.are</td>
<td>Pradawna puszcza</td>
<td align="right">27751</td>
<td align="right">80</td>
<td align="right">23</td>
<td> - 28%</td>
<td align="right">14</td>
<td> - 17%</td>
<td align="right">54</td>
<td> - 67%</td>
<td align="right"><b>37%</b></td>
</tr>
<tr class="tdtlo">
<td>puszcza2.are</td>
<td> Wielka Puszcza</td>
<td align="right">32000</td>
<td align="right">1000</td>
<td align="right">6</td>
<td> - 0%</td>
<td align="right">3</td>
<td> - 0%</td>
<td align="right">508</td>
<td> - 50%</td>
<td align="right"><b>17%</b></td>
</tr>
<tr>
<td>radim1.are</td>
<td>offline radim99@wp.pl</td>
<td align="right">40201</td>
<td align="right">100</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right"><b>0%</b></td>
</tr>
<tr class="tdtlo">
<td>rareitem.are</td>
<td class="uwaga">Rare items</td>
<td align="right">29001</td>
<td align="right">999</td>
<td align="right">1</td>
<td> - 0%</td>
<td align="right">82</td>
<td> - 8%</td>
<td align="right">1</td>
<td> - 0%</td>
<td align="right"><b>2%</b></td>
</tr>
<tr>
<td>redian.are</td>
<td>Podziemia Chaosu</td>
<td align="right">16151</td>
<td align="right">100</td>
<td align="right">18</td>
<td> - 18%</td>
<td align="right">42</td>
<td> - 42%</td>
<td align="right">100</td>
<td> - 100%</td>
<td align="right"><b>53%</b></td>
</tr>
<tr class="tdtlo">
<td>rezerwua.are</td>
<td class="uwaga">Rezerwuar przedmiotów standardowych</td>
<td align="right">3001</td>
<td align="right">399</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">26</td>
<td> - 6%</td>
<td align="right">1</td>
<td> - 0%</td>
<td align="right"><b>2%</b></td>
</tr>
<tr>
<td>rseklan.are</td>
<td>CLAN: Srebrny Orze³</td>
<td align="right">28251</td>
<td align="right">20</td>
<td align="right">10</td>
<td> - 50%</td>
<td align="right">16</td>
<td> - 80%</td>
<td align="right">15</td>
<td> - 75%</td>
<td align="right"><b>68%</b></td>
</tr>
<tr class="tdtlo">
<td>ruiny.are</td>
<td class="uwaga">Ruiny</td>
<td align="right">10500</td>
<td align="right">100</td>
<td align="right">1</td>
<td> - 1%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">7</td>
<td> - 7%</td>
<td align="right"><b>2%</b></td>
</tr>
<tr>
<td>ruiny.are</td>
<td class="uwaga">Ruiny</td>
<td align="right">10500</td>
<td align="right">100</td>
<td align="right">1</td>
<td> - 1%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">7</td>
<td> - 7%</td>
<td align="right"><b>2%</b></td>
</tr>
<tr class="tdtlo">
<td>ruiny1.are</td>
<td>Ruiny</td>
<td align="right">16281</td>
<td align="right">100</td>
<td align="right">7</td>
<td> - 7%</td>
<td align="right">13</td>
<td> - 13%</td>
<td align="right">82</td>
<td> - 82%</td>
<td align="right"><b>34%</b></td>
</tr>
<tr>
<td>ruiny2.are</td>
<td>Ruiny 2</td>
<td align="right">17050</td>
<td align="right">50</td>
<td align="right">2</td>
<td> - 4%</td>
<td align="right">9</td>
<td> - 18%</td>
<td align="right">26</td>
<td> - 52%</td>
<td align="right"><b>24%</b></td>
</tr>
<tr class="tdtlo">
<td>ruinydra.are</td>
<td>Ruiny Drake'a</td>
<td align="right">28371</td>
<td align="right">100</td>
<td align="right">7</td>
<td> - 7%</td>
<td align="right">19</td>
<td> - 19%</td>
<td align="right">80</td>
<td> - 80%</td>
<td align="right"><b>35%</b></td>
</tr>
<tr>
<td>ruinyzam.are</td>
<td>Ruiny zamku</td>
<td align="right">2981</td>
<td align="right">20</td>
<td align="right">11</td>
<td> - 55%</td>
<td align="right">4</td>
<td> - 20%</td>
<td align="right">16</td>
<td> - 80%</td>
<td align="right"><b>51%</b></td>
</tr>
<tr class="tdtlo">
<td>ruinzam2.are</td>
<td>Ruiny zamku, kontynuacja</td>
<td align="right">2450</td>
<td align="right">50</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">40</td>
<td> - 80%</td>
<td align="right"><b>26%</b></td>
</tr>
<tr>
<td>ruinzam3.are</td>
<td class="uwaga">Ruiny zamku, kontynuacja kontynuacji</td>
<td align="right">5101</td>
<td align="right">20</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right"><b>0%</b></td>
</tr>
<tr class="tdtlo">
<td>rzadlas.are</td>
<td>Rzadki las ko³o traktu obiloñskiego </td>
<td align="right">3650</td>
<td align="right">50</td>
<td align="right">8</td>
<td> - 16%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">50</td>
<td> - 100%</td>
<td align="right"><b>38%</b></td>
</tr>
<tr>
<td>school.are</td>
<td>Lasek i podziemia</td>
<td align="right">3700</td>
<td align="right">100</td>
<td align="right">17</td>
<td> - 17%</td>
<td align="right">15</td>
<td> - 15%</td>
<td align="right">68</td>
<td> - 68%</td>
<td align="right"><b>33%</b></td>
</tr>
<tr class="tdtlo">
<td>sciemocz.are</td>
<td>¦cie¿ka przez moczary</td>
<td align="right">19451</td>
<td align="right">100</td>
<td align="right">9</td>
<td> - 9%</td>
<td align="right">3</td>
<td> - 3%</td>
<td align="right">86</td>
<td> - 86%</td>
<td align="right"><b>32%</b></td>
</tr>
<tr>
<td>sciezrc.are</td>
<td>¦cie¿ka na zachód od Stepów</td>
<td align="right">1171</td>
<td align="right">29</td>
<td align="right">2</td>
<td> - 6%</td>
<td align="right">15</td>
<td> - 51%</td>
<td align="right">29</td>
<td> - 100%</td>
<td align="right"><b>52%</b></td>
</tr>
<tr class="tdtlo">
<td>seeyma.are</td>
<td>Seeyma</td>
<td align="right">27541</td>
<td align="right">80</td>
<td align="right">35</td>
<td> - 43%</td>
<td align="right">74</td>
<td> - 92%</td>
<td align="right">70</td>
<td> - 87%</td>
<td align="right"><b>74%</b></td>
</tr>
<tr>
<td>seifer.are</td>
<td class="uwaga">Las na skraju Krainy Cieni</td>
<td align="right">11151</td>
<td align="right">49</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">1</td>
<td> - 2%</td>
<td align="right"><b>0%</b></td>
</tr>
<tr class="tdtlo">
<td>skills.are</td>
<td class="uwaga"><BRAK></td>
<td align="right"><BRAK></td>
<td align="right">1</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right"><b>0%</b></td>
</tr>
<tr>
<td>smietnik.are</td>
<td>¦mietnisko</td>
<td align="right">661</td>
<td align="right">10</td>
<td align="right">4</td>
<td> - 40%</td>
<td align="right">3</td>
<td> - 30%</td>
<td align="right">10</td>
<td> - 100%</td>
<td align="right"><b>56%</b></td>
</tr>
<tr class="tdtlo">
<td>smoki.are</td>
<td>Kraina smoków</td>
<td align="right">700</td>
<td align="right">100</td>
<td align="right">11</td>
<td> - 11%</td>
<td align="right">25</td>
<td> - 25%</td>
<td align="right">55</td>
<td> - 55%</td>
<td align="right"><b>30%</b></td>
</tr>
<tr>
<td>smolarze.are</td>
<td>Osada Smolarzy</td>
<td align="right">5180</td>
<td align="right">20</td>
<td align="right">6</td>
<td> - 30%</td>
<td align="right">8</td>
<td> - 40%</td>
<td align="right">17</td>
<td> - 85%</td>
<td align="right"><b>51%</b></td>
</tr>
<tr class="tdtlo">
<td>sorrow.are</td>
<td>Wioska Sorrow</td>
<td align="right">16831</td>
<td align="right">100</td>
<td align="right">13</td>
<td> - 13%</td>
<td align="right">16</td>
<td> - 16%</td>
<td align="right">62</td>
<td> - 62%</td>
<td align="right"><b>30%</b></td>
</tr>
<tr>
<td>spalona.are</td>
<td> Spalona Wie¶</td>
<td align="right">10810</td>
<td align="right">40</td>
<td align="right">11</td>
<td> - 27%</td>
<td align="right">30</td>
<td> - 75%</td>
<td align="right">40</td>
<td> - 100%</td>
<td align="right"><b>67%</b></td>
</tr>
<tr class="tdtlo">
<td>statek.are</td>
<td class="uwaga">Statek na wyspe</td>
<td align="right">17100</td>
<td align="right">51</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right"><b>0%</b></td>
</tr>
<tr>
<td>statek01.are</td>
<td>Statek z Ambrai</td>
<td align="right">17201</td>
<td align="right">30</td>
<td align="right">1</td>
<td> - 3%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">13</td>
<td> - 43%</td>
<td align="right"><b>15%</b></td>
</tr>
<tr class="tdtlo">
<td>statek1.are</td>
<td>Statek na wyspe ...</td>
<td align="right">14600</td>
<td align="right">20</td>
<td align="right">1</td>
<td> - 5%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">13</td>
<td> - 65%</td>
<td align="right"><b>23%</b></td>
</tr>
<tr>
<td>swbodale.are</td>
<td>off - lexter@op.pl</td>
<td align="right">940</td>
<td align="right">10</td>
<td align="right">4</td>
<td> - 40%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">5</td>
<td> - 50%</td>
<td align="right"><b>30%</b></td>
</tr>
<tr class="tdtlo">
<td>swboga0b.are</td>
<td>$ ¦wi±tynia Boga Obra¿onego</td>
<td align="right">9330</td>
<td align="right">30</td>
<td align="right">7</td>
<td> - 23%</td>
<td align="right">23</td>
<td> - 76%</td>
<td align="right">30</td>
<td> - 100%</td>
<td align="right"><b>66%</b></td>
</tr>
<tr>
<td>swgora.are</td>
<td>¦wiêta Góra</td>
<td align="right">1751</td>
<td align="right">100</td>
<td align="right">24</td>
<td> - 24%</td>
<td align="right">53</td>
<td> - 53%</td>
<td align="right">85</td>
<td> - 85%</td>
<td align="right"><b>54%</b></td>
</tr>
<tr class="tdtlo">
<td>swkali.are</td>
<td>Swiatynia Zapomnianej Bogini</td>
<td align="right">1851</td>
<td align="right">100</td>
<td align="right">15</td>
<td> - 15%</td>
<td align="right">31</td>
<td> - 31%</td>
<td align="right">88</td>
<td> - 88%</td>
<td align="right"><b>44%</b></td>
</tr>
<tr>
<td>swulryka.are</td>
<td>¦wi±tynia Ulryka</td>
<td align="right">910</td>
<td align="right">30</td>
<td align="right">13</td>
<td> - 43%</td>
<td align="right">21</td>
<td> - 70%</td>
<td align="right">24</td>
<td> - 80%</td>
<td align="right"><b>64%</b></td>
</tr>
<tr class="tdtlo">
<td>syfon.are</td>
<td>Podwodna jaskinia</td>
<td align="right">4500</td>
<td align="right">50</td>
<td align="right">10</td>
<td> - 20%</td>
<td align="right">12</td>
<td> - 24%</td>
<td align="right">30</td>
<td> - 60%</td>
<td align="right"><b>34%</b></td>
</tr>
<tr>
<td>szalen1.are</td>
<td>Wioska szalencow</td>
<td align="right">5450</td>
<td align="right">50</td>
<td align="right">16</td>
<td> - 32%</td>
<td align="right">12</td>
<td> - 24%</td>
<td align="right">50</td>
<td> - 100%</td>
<td align="right"><b>52%</b></td>
</tr>
<tr class="tdtlo">
<td>szkolka.are</td>
<td>.: MUD SZKOLA CLASS I :.</td>
<td align="right">4300</td>
<td align="right">30</td>
<td align="right">1</td>
<td> - 3%</td>
<td align="right">1</td>
<td> - 3%</td>
<td align="right">10</td>
<td> - 33%</td>
<td align="right"><b>13%</b></td>
</tr>
<tr>
<td>szlak2.are</td>
<td>Szlak Handlowy II</td>
<td align="right">6800</td>
<td align="right">50</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">2</td>
<td> - 4%</td>
<td align="right">18</td>
<td> - 36%</td>
<td align="right"><b>13%</b></td>
</tr>
<tr class="tdtlo">
<td>targ.are</td>
<td>Targ podmiejski</td>
<td align="right">27686</td>
<td align="right">65</td>
<td align="right">9</td>
<td> - 13%</td>
<td align="right">17</td>
<td> - 26%</td>
<td align="right">22</td>
<td> - 33%</td>
<td align="right"><b>24%</b></td>
</tr>
<tr>
<td>therion.are</td>
<td class="uwaga">Kraina Theriona</td>
<td align="right">9700</td>
<td align="right">200</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right"><b>0%</b></td>
</tr>
<tr class="tdtlo">
<td>trakt1.are</td>
<td>Trakt</td>
<td align="right">132</td>
<td align="right">101</td>
<td align="right">2</td>
<td> - 1%</td>
<td align="right">6</td>
<td> - 5%</td>
<td align="right">69</td>
<td> - 68%</td>
<td align="right"><b>25%</b></td>
</tr>
<tr>
<td>traktfal.are</td>
<td>Trakt Faldharski</td>
<td align="right">2951</td>
<td align="right">30</td>
<td align="right">5</td>
<td> - 16%</td>
<td align="right">2</td>
<td> - 6%</td>
<td align="right">30</td>
<td> - 100%</td>
<td align="right"><b>41%</b></td>
</tr>
<tr class="tdtlo">
<td>traktobi.are</td>
<td>Nowy Trakt Obilonski</td>
<td align="right">7501</td>
<td align="right">99</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">1</td>
<td> - 1%</td>
<td align="right">79</td>
<td> - 79%</td>
<td align="right"><b>26%</b></td>
</tr>
<tr>
<td>traktpus.are</td>
<td>Daegermeeth</td>
<td align="right">28150</td>
<td align="right">101</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">4</td>
<td> - 3%</td>
<td align="right">79</td>
<td> - 78%</td>
<td align="right"><b>27%</b></td>
</tr>
<tr class="tdtlo">
<td>trzychat.are</td>
<td>Trzy chaty nad morzem (offline)</td>
<td align="right">8800</td>
<td align="right">71</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">2</td>
<td> - 2%</td>
<td align="right">9</td>
<td> - 12%</td>
<td align="right"><b>5%</b></td>
</tr>
<tr>
<td>tunarr1.are</td>
<td>Tunele pod Arras I</td>
<td align="right">1500</td>
<td align="right">100</td>
<td align="right">8</td>
<td> - 8%</td>
<td align="right">1</td>
<td> - 1%</td>
<td align="right">69</td>
<td> - 69%</td>
<td align="right"><b>26%</b></td>
</tr>
<tr class="tdtlo">
<td>underhil.are</td>
<td>Underhill</td>
<td align="right">19200</td>
<td align="right">201</td>
<td align="right">3</td>
<td> - 1%</td>
<td align="right">11</td>
<td> - 5%</td>
<td align="right">82</td>
<td> - 40%</td>
<td align="right"><b>15%</b></td>
</tr>
<tr>
<td>urgoff1.are</td>
<td>offline urgatha</td>
<td align="right">17821</td>
<td align="right">79</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right"><b>0%</b></td>
</tr>
<tr class="tdtlo">
<td>valandil.are</td>
<td>Kraina Valandila off-line</td>
<td align="right">9900</td>
<td align="right">100</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right"><b>0%</b></td>
</tr>
<tr>
<td>viocha2.are</td>
<td>Wioska drwali</td>
<td align="right">2221</td>
<td align="right">30</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">23</td>
<td> - 76%</td>
<td align="right"><b>25%</b></td>
</tr>
<tr class="tdtlo">
<td>voder.are</td>
<td class="uwaga">Zapomniana kraina</td>
<td align="right">5560</td>
<td align="right">40</td>
<td align="right">1</td>
<td> - 2%</td>
<td align="right">2</td>
<td> - 5%</td>
<td align="right">4</td>
<td> - 10%</td>
<td align="right"><b>5%</b></td>
</tr>
<tr>
<td>vovtest.are</td>
<td>Wies Sianokosy</td>
<td align="right">2700</td>
<td align="right">30</td>
<td align="right">14</td>
<td> - 46%</td>
<td align="right">8</td>
<td> - 26%</td>
<td align="right">30</td>
<td> - 100%</td>
<td align="right"><b>57%</b></td>
</tr>
<tr class="tdtlo">
<td>warownia.are</td>
<td>Warownia Grazla</td>
<td align="right">16500</td>
<td align="right">70</td>
<td align="right">11</td>
<td> - 15%</td>
<td align="right">19</td>
<td> - 27%</td>
<td align="right">70</td>
<td> - 100%</td>
<td align="right"><b>47%</b></td>
</tr>
<tr>
<td>wiatrak.are</td>
<td>Wiatrak</td>
<td align="right">12201</td>
<td align="right">60</td>
<td align="right">5</td>
<td> - 8%</td>
<td align="right">12</td>
<td> - 20%</td>
<td align="right">54</td>
<td> - 90%</td>
<td align="right"><b>39%</b></td>
</tr>
<tr class="tdtlo">
<td>wielkiza.are</td>
<td>Wielki zajazd</td>
<td align="right">2250</td>
<td align="right">31</td>
<td align="right">1</td>
<td> - 3%</td>
<td align="right">2</td>
<td> - 6%</td>
<td align="right">29</td>
<td> - 93%</td>
<td align="right"><b>34%</b></td>
</tr>
<tr>
<td>wieza.are</td>
<td>Kretowisko</td>
<td align="right">800</td>
<td align="right">50</td>
<td align="right">5</td>
<td> - 10%</td>
<td align="right">5</td>
<td> - 10%</td>
<td align="right">37</td>
<td> - 74%</td>
<td align="right"><b>31%</b></td>
</tr>
<tr class="tdtlo">
<td>wiezczar.are</td>
<td>Wie¿a czarnoksiê¿nika</td>
<td align="right">4600</td>
<td align="right">131</td>
<td align="right">18</td>
<td> - 13%</td>
<td align="right">12</td>
<td> - 9%</td>
<td align="right">123</td>
<td> - 93%</td>
<td align="right"><b>38%</b></td>
</tr>
<tr>
<td>wiocha1.are</td>
<td>Mala Wioska</td>
<td align="right">10850</td>
<td align="right">50</td>
<td align="right">44</td>
<td> - 88%</td>
<td align="right">41</td>
<td> - 82%</td>
<td align="right">50</td>
<td> - 100%</td>
<td align="right"><b>90%</b></td>
</tr>
<tr class="tdtlo">
<td>wiochad.are</td>
<td class="uwaga">RESERVED</td>
<td align="right">6500</td>
<td align="right">100</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right"><b>0%</b></td>
</tr>
<tr>
<td>wioska.are</td>
<td>Wioska</td>
<td align="right">2350</td>
<td align="right">100</td>
<td align="right">4</td>
<td> - 4%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">50</td>
<td> - 50%</td>
<td align="right"><b>18%</b></td>
</tr>
<tr class="tdtlo">
<td>wyspgalt.are</td>
<td class="uwaga">Wyspa Galterneta (szalonych snów)</td>
<td align="right">9100</td>
<td align="right">100</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">2</td>
<td> - 2%</td>
<td align="right">2</td>
<td> - 2%</td>
<td align="right"><b>1%</b></td>
</tr>
<tr>
<td>xyntia.are</td>
<td>Dolina Elfów</td>
<td align="right">4330</td>
<td align="right">31</td>
<td align="right">29</td>
<td> - 93%</td>
<td align="right">27</td>
<td> - 87%</td>
<td align="right">21</td>
<td> - 67%</td>
<td align="right"><b>82%</b></td>
</tr>
<tr class="tdtlo">
<td>xyntia2.are</td>
<td>@ Miasto Elfów</td>
<td align="right">6400</td>
<td align="right">100</td>
<td align="right">24</td>
<td> - 24%</td>
<td align="right">90</td>
<td> - 90%</td>
<td align="right">95</td>
<td> - 95%</td>
<td align="right"><b>69%</b></td>
</tr>
<tr>
<td>zajazd1.are</td>
<td>Dziwny Zajazd</td>
<td align="right">10760</td>
<td align="right">50</td>
<td align="right">22</td>
<td> - 44%</td>
<td align="right">36</td>
<td> - 72%</td>
<td align="right">40</td>
<td> - 80%</td>
<td align="right"><b>65%</b></td>
</tr>
<tr class="tdtlo">
<td>zaspy1.are</td>
<td>Sniezne Zaspy</td>
<td align="right">24901</td>
<td align="right">70</td>
<td align="right">14</td>
<td> - 20%</td>
<td align="right">17</td>
<td> - 24%</td>
<td align="right">66</td>
<td> - 94%</td>
<td align="right"><b>46%</b></td>
</tr>
<tr>
<td>zielzbo.are</td>
<td>Zielone Zbocze</td>
<td align="right">1480</td>
<td align="right">20</td>
<td align="right">3</td>
<td> - 15%</td>
<td align="right">0</td>
<td> - 0%</td>
<td align="right">20</td>
<td> - 100%</td>
<td align="right"><b>38%</b></td>
</tr>
<tr class="tdtlo">
<td>zilben.are</td>
<td>Zilbenburg</td>
<td align="right">6200</td>
<td align="right">200</td>
<td align="right">8</td>
<td> - 4%</td>
<td align="right">12</td>
<td> - 6%</td>
<td align="right">78</td>
<td> - 39%</td>
<td align="right"><b>16%</b></td>
</tr>
<tr>
<td>zlodziej.are</td>
<td>Kryjowka zlodziei</td>
<td align="right">1951</td>
<td align="right">21</td>
<td align="right">8</td>
<td> - 38%</td>
<td align="right">12</td>
<td> - 57%</td>
<td align="right">21</td>
<td> - 100%</td>
<td align="right"><b>65%</b></td>
</tr>
<tr class="tdtlo">
<td>zyzpola.are</td>
<td>Zyzne Pola</td>
<td align="right">1461</td>
<td align="right">19</td>
<td align="right">7</td>
<td> - 36%</td>
<td align="right">2</td>
<td> - 10%</td>
<td align="right">19</td>
<td> - 100%</td>
<td align="right"><b>49%</b></td>
</tr>
</table><hr noshade><pre>krain:        235
pokoje:       9990
moby:         2127
przedmioty:   3331
wygenerowano: Mon Sep 15 09:05:52 2003</pre>
