Wed Aug  9 23:15:54 2006 : [ 6018] Furgas: pflee
Sun Aug 13 13:16:12 2006 : [50657] Fins: poofing
Sun Aug 13 13:16:20 2006 : [50657] Fins: bsedit
Sun Aug 13 13:16:22 2006 : [50657] Fins: board
Sun Aug 13 13:19:17 2006 : [50657] Fins: destroy
Sun Aug 13 13:27:42 2006 : [39899] Fins: italk
Sun Aug 13 13:27:54 2006 : [39899] Fins: wizconfig
Sun Aug 13 13:28:03 2006 : [39899] Fins: telporty
Sun Aug 13 13:28:05 2006 : [39899] Fins: telport
Sun Aug 13 13:28:14 2006 : [39899] Fins: wizconfig
Sun Aug 13 13:28:24 2006 : [39899] Fins: wizconfig
Sun Aug 13 13:29:07 2006 : [39899] Fins: wizspeech
Mon Aug 14 13:45:05 2006 : [34650] Fins: spoojrz
Mon Aug 14 13:45:08 2006 : [34650] Fins: spojrz
Wed Aug 16 17:27:36 2006 : [45281] Deblab: flags
Thu Aug 17 18:52:54 2006 : [45285] Deblab: dancing
Fri Aug 18 17:49:27 2006 : [34657] Fins: mob
Fri Aug 18 18:34:21 2006 : [50659] Wachu: about
Fri Aug 18 23:14:57 2006 : [39817] Kainti: sexconv
Sat Aug 19 00:12:30 2006 : [39807] Alderix: prog
Sun Aug 20 07:51:34 2006 : [12459] Risan: prog
Sun Aug 20 09:05:50 2006 : [39804] Alderix: clolor
Sun Aug 20 09:05:53 2006 : [39804] Alderix: clour
Mon Aug 21 23:55:15 2006 : [39805] Furgas: fstat
Tue Aug 22 01:14:04 2006 : [ 5950] Laszlo: flags
Thu Aug 24 16:40:01 2006 : [ 5950] Laszlo: sector
Thu Aug 24 17:28:56 2006 : [ 5959] Laszlo: oload
Fri Aug 25 21:09:38 2006 : [50600] Sewilion: prog
Fri Sep  1 08:34:31 2006 : [13580] Edhil: builder
Sat Sep  2 15:54:12 2006 : [34502] Athlar: race
Sun Sep  3 20:28:20 2006 : [ 7319] Brohacz: quiet
Sun Sep  3 20:28:28 2006 : [ 7319] Brohacz: wizconfig
Tue Sep  5 12:48:52 2006 : [40992] Gurthg: trafienie
Wed Sep  6 17:13:05 2006 : [50010] Brohacz: rand
Wed Sep  6 17:14:04 2006 : [50099] Brohacz: watch
Sat Sep  9 14:53:51 2006 : [50106] Brotest: farsight
Sat Sep  9 16:00:13 2006 : [50206] Brohacz: far
Sat Sep  9 22:01:50 2006 : [43463] Khannan: astr
Sun Sep 10 14:58:03 2006 : [ 6095] Loop: precommand
Sun Sep 10 18:29:14 2006 : [ 6034] Loop: moneta
Mon Sep 11 14:51:11 2006 : [34502] Athlar: practice
Mon Sep 11 16:39:15 2006 : [34519] Athlar: dig
Mon Sep 11 23:01:16 2006 : [12101] Midian: pass
Wed Sep 13 17:41:13 2006 : [ 5950] Laszlo: forroom
Wed Sep 13 17:45:05 2006 : [ 5959] Laszlo: prog
Thu Sep 14 01:25:22 2006 : [44321] Iliand: wiznet stat
Thu Sep 14 01:34:24 2006 : [28586] Iliand: tedit
Thu Sep 14 13:43:39 2006 : [34511] Athlar: spels
Fri Sep 15 00:06:08 2006 : [44366] Iliand: links
Fri Sep 15 16:14:13 2006 : [ 5951] Laszlo: hitroll
Wed Sep 20 18:05:32 2006 : [10000] Gurthg: mlist
Thu Sep 21 20:33:00 2006 : [19379] Senhan: cover
Sat Sep 23 21:13:22 2006 : [33501] Brohacz: colory3
Sun Sep 24 13:11:07 2006 : [50000] Brohacz: ITEM_FOUNTAIN
Tue Sep 26 15:39:17 2006 : [13526] Thelan: imotd
Tue Sep 26 16:18:07 2006 : [41223] Brohacz: conn
Tue Sep 26 16:29:50 2006 : [41223] Brohacz: hb
Tue Sep 26 20:48:51 2006 : [    1] Furgas: fstat
Thu Sep 28 00:45:44 2006 : [    7] Gleber: wizspeech
Thu Sep 28 00:51:13 2006 : [40191] Gleber: zecho
Thu Sep 28 01:01:29 2006 : [    7] Wicia: secur
Thu Sep 28 13:44:04 2006 : [34504] Athlar: spels
Thu Sep 28 13:46:39 2006 : [10000] Midian: zecho
Thu Sep 28 14:43:31 2006 : [34523] Midian: names
Thu Sep 28 14:56:01 2006 : [41221] Brohacz: bard
Thu Sep 28 16:01:30 2006 : [34652] Wicia: plag
Sat Sep 30 08:44:46 2006 : [41221] Brohacz: wand
Sat Sep 30 16:04:24 2006 : [45900] Thelan: imotd
Sun Oct  1 16:31:54 2006 : [40191] Gleber: progs 
Sun Oct  1 16:31:55 2006 : [40191] Gleber: progs
Mon Oct  2 14:55:00 2006 : [50108] Brohacz: map
Tue Oct  3 10:12:11 2006 : [41046] Morro: aggressive
Tue Oct  3 10:34:54 2006 : [41046] Morro: mam
Thu Oct  5 20:57:34 2006 : [50053] Brohacz: show
Fri Oct  6 15:14:36 2006 : [50225] Brohacz: trigg
Sat Oct  7 00:16:44 2006 : [50099] Brohacz: watch
Mon Oct  9 18:11:38 2006 : [50224] Brohacz: secret
Wed Oct 11 15:34:20 2006 : [50225] Brohacz: clor3
Sun Oct 15 11:43:01 2006 : [50296] Brohacz: clor3
Sun Oct 15 13:48:48 2006 : [50297] Brohacz: ITEM_FURNITURE
Mon Oct 16 09:30:59 2006 : [25963] Parolt: holylighy
Mon Oct 16 09:31:47 2006 : [25963] Parolt: rpstat
Mon Oct 16 09:32:19 2006 : [25963] Parolt: opdump
Mon Oct 16 09:32:22 2006 : [25963] Parolt: dump
Mon Oct 16 09:32:32 2006 : [25963] Parolt: rlookup
Mon Oct 16 09:32:55 2006 : [25963] Parolt: secret
Mon Oct 16 09:33:07 2006 : [25963] Parolt: regions
Mon Oct 16 09:33:25 2006 : [25963] Parolt: randtest
Mon Oct 16 14:43:07 2006 : [25960] Parolt: ITEM_FOUNTAIN
Fri Oct 27 15:04:44 2006 : [40298] Alderix: polskie
Fri Oct 27 15:04:46 2006 : [40298] Alderix: znaki
Fri Oct 27 18:42:10 2006 : [10000] Parolt: prefix
Fri Oct 27 18:42:33 2006 : [10000] Parolt: fset
Fri Oct 27 18:42:44 2006 : [10000] Parolt: board
Fri Nov  3 13:56:40 2006 : [50183] Brohacz: areapart
Fri Nov 10 17:12:48 2006 : [16418] Gorst: talk
Wed Nov 15 14:43:18 2006 : [  515] Brohacz: morgen
Wed Nov 15 14:44:28 2006 : [  515] Brohacz: cep
Wed Nov 15 14:44:29 2006 : [  515] Brohacz: mor
Wed Nov 15 14:44:32 2006 : [  515] Brohacz: bu³a
Wed Nov 15 14:44:55 2006 : [  515] Brohacz: 2.flail
Wed Nov 15 14:44:59 2006 : [  515] Brohacz: 2.fla
Wed Nov 15 14:58:10 2006 : [28595] Wicia: cep
Wed Nov 15 14:58:29 2006 : [28595] Wicia: cepy
Wed Nov 15 14:58:39 2006 : [28595] Wicia: obuch
Fri Nov 17 23:15:40 2006 : [16440] Gorst: prog
Sat Nov 18 00:25:45 2006 : [16443] Gorst: ITEM_FURNITURE
Mon Nov 20 13:14:17 2006 : [10000] Gurthg: walka
Mon Nov 20 16:17:33 2006 : [50108] Brohacz: help
Mon Nov 20 16:23:13 2006 : [50108] Brohacz: pq
Mon Nov 20 16:23:14 2006 : [50108] Brohacz: pw
Mon Nov 20 16:23:35 2006 : [50108] Brohacz: pt
Mon Nov 20 16:24:00 2006 : [50108] Brohacz: poq
Mon Nov 20 16:24:02 2006 : [50108] Brohacz: poe
Mon Nov 20 16:24:04 2006 : [50108] Brohacz: pot
Mon Nov 20 16:24:07 2006 : [50108] Brohacz: poy
Mon Nov 20 16:24:15 2006 : [50108] Brohacz: pop
Mon Nov 20 16:24:18 2006 : [50108] Brohacz: poa
Mon Nov 20 16:24:19 2006 : [50108] Brohacz: pos
Mon Nov 20 16:42:18 2006 : [50108] Brohacz: pos
Mon Nov 20 16:44:05 2006 : [50108] Brohacz: zal
Mon Nov 20 16:44:09 2006 : [50108] Brohacz: chwy
Mon Nov 20 16:44:11 2006 : [50108] Brohacz: chwyc
Mon Nov 20 16:44:55 2006 : [50108] Brohacz: podsumowanie
Mon Nov 20 16:45:15 2006 : [    7] Wicia: podsum
Mon Nov 20 16:45:20 2006 : [    7] Wicia: podsumowanie
Mon Nov 20 16:45:51 2006 : [   31] Brohacz: hedit
Mon Nov 20 16:46:17 2006 : [   31] Brohacz: hedit
Mon Nov 20 16:54:05 2006 : [   31] Brohacz: zdejmij
Mon Nov 20 16:55:04 2006 : [   31] Brohacz: szkola
Mon Nov 20 16:57:19 2006 : [50108] Brohacz: ang
Mon Nov 20 17:04:10 2006 : [ 4000] Brohacz: zdejm
Thu Nov 23 13:25:22 2006 : [10000] Gurthg: bamin
Thu Nov 23 13:25:24 2006 : [10000] Gurthg: bam
Thu Nov 23 18:00:11 2006 : [16447] Gorst: blink
Sat Nov 25 00:26:19 2006 : [16441] Gorst: ITEM_FURNITURE
Sun Nov 26 01:08:19 2006 : [16444] Gorst: ksiega
Tue Nov 28 00:34:53 2006 : [16428] Gorst: blink
Thu Nov 30 16:21:19 2006 : [16424] Gorst: exe
Fri Dec  1 19:51:44 2006 : [17758] Bergh: sector
Fri Dec  1 19:51:55 2006 : [17758] Bergh: sector
Sat Dec  2 19:49:27 2006 : [16427] Gorst: tablice
Sat Dec  2 19:54:24 2006 : [16427] Gorst: read
Sat Dec  2 22:26:25 2006 : [50108] Brohacz: read
Sat Dec  2 22:26:26 2006 : [50108] Brohacz: ksiegi
Sat Dec  2 22:29:15 2006 : [16408] Gorst: read
Sat Dec  2 22:30:52 2006 : [ 6000] Brohacz: read
Sat Dec  2 22:32:00 2006 : [16408] Gorst: read
Sat Dec  2 22:32:10 2006 : [ 6000] Brohacz: read
Sat Dec  2 22:37:10 2006 : [50108] Brohacz: czytaj
Sat Dec  2 22:37:26 2006 : [50108] Brohacz: czytaj
Sat Dec  2 22:40:16 2006 : [50107] Brohacz: studiu
Sat Dec  2 22:40:19 2006 : [50107] Brohacz: studiuj
Sat Dec  2 22:43:14 2006 : [50107] Brohacz: kto
Sat Dec  2 22:43:34 2006 : [50107] Brohacz: czytaj
Sat Dec  2 22:46:16 2006 : [50107] Brohacz: czytaj
Sat Dec  2 22:55:26 2006 : [50107] Brohacz: szkola
Mon Dec  4 20:03:41 2006 : [10000] Gorst: ksiga
Thu Dec  7 18:33:33 2006 : [50108] Brohacz: hedit
Thu Dec  7 19:36:25 2006 : [44363] Iliand: addaffcet
Fri Dec  8 14:29:53 2006 : [50108] Brohacz: ask
Fri Dec  8 14:31:56 2006 : [   31] Brohacz: circl
Fri Dec  8 14:35:56 2006 : [   31] Brohacz: klan
Fri Dec  8 14:37:54 2006 : [   31] Brohacz: circl
Fri Dec  8 14:38:13 2006 : [   31] Brohacz: ask
Fri Dec  8 14:51:15 2006 : [   31] Brohacz: ask
Fri Dec  8 14:52:04 2006 : [   31] Brohacz: '
Fri Dec  8 14:52:09 2006 : [   31] Brohacz: '
Fri Dec  8 14:54:40 2006 : [   31] Brohacz: ask
Tue Dec 19 13:47:36 2006 : [19181] Alagir: destroy
Tue Dec 19 13:47:40 2006 : [19181] Alagir: delete
Sat Jan  6 13:08:19 2007 : [  500] Brohacz: changed
Sat Jan  6 13:08:20 2007 : [  500] Brohacz: changes
Sat Jan  6 13:18:09 2007 : [  500] Brohacz: news2
Sat Jan 13 21:23:47 2007 : [16806] Alderix: prog
Mon Jan 15 18:05:35 2007 : [    7] Sortlak: builde
Mon Jan 15 18:06:05 2007 : [    7] Sortlak: builder
Wed Jan 17 12:44:48 2007 : [30221] Gurthg: home
Wed Jan 17 13:10:08 2007 : [10000] Gurthg: obra¿enia
Fri Jan 19 14:35:00 2007 : [10000] Gurthg: display
Fri Jan 19 14:53:44 2007 : [   31] Brohacz: mow
Fri Jan 19 15:25:20 2007 : [13580] Edhil: home
Mon Jan 22 17:09:43 2007 : [    7] Wicia: break
Tue Jan 23 11:34:30 2007 : [50616] Laszlo: weed
Tue Jan 23 12:20:55 2007 : [65406] Laszlo: prog
Tue Jan 23 13:58:18 2007 : [10000] Gurthg: home
Tue Jan 23 14:48:02 2007 : [  599] Partest: szkola
Tue Jan 23 16:25:07 2007 : [34530] Parolt: tabli
Wed Jan 24 12:55:52 2007 : [65406] Laszlo: prog
Wed Jan 24 13:21:12 2007 : [13580] Edhil: sifolow
Thu Jan 25 14:59:18 2007 : [34622] Brohacz: grip
Thu Jan 25 14:59:21 2007 : [34622] Brohacz: grip
Fri Jan 26 21:47:29 2007 : [18044] Sortlak: delete
Sun Jan 28 11:19:20 2007 : [65409] Laszlo: polski
Sun Jan 28 19:06:49 2007 : [65419] Laszlo: rand
Tue Jan 30 14:14:48 2007 : [    1] Coltaine: room
Tue Jan 30 14:20:34 2007 : [34201] Ermenelion: desc
Tue Jan 30 14:20:40 2007 : [34201] Ermenelion: desc
Tue Jan 30 15:22:36 2007 : [34202] Ermenelion: codepage
Tue Jan 30 15:22:42 2007 : [34202] Ermenelion: config codepage
Tue Jan 30 16:09:37 2007 : [34201] Coltaine: colors
Wed Jan 31 00:01:52 2007 : [34210] Coltaine: colors
Wed Jan 31 11:11:16 2007 : [34209] Ermenelion: name
Wed Jan 31 19:48:31 2007 : [34210] Ermenelion: progs
Thu Feb  1 08:39:29 2007 : [10000] Gurthg: am
Thu Feb  1 15:09:01 2007 : [34221] Ermenelion: type
Thu Feb  1 15:10:59 2007 : [44392] Iliand: key
Thu Feb  1 15:29:26 2007 : [34220] Ermenelion: rasa
Thu Feb  1 16:32:32 2007 : [34201] Ermenelion: stats
Fri Feb  2 13:34:26 2007 : [10000] Yordi: nowy
Fri Feb  9 01:27:50 2007 : [34188] Coltaine: indoors
Fri Feb  9 17:44:06 2007 : [14660] Keman: rm,ap
Fri Feb  9 17:44:08 2007 : [14660] Keman: rmap
Fri Feb  9 17:46:44 2007 : [ 2704] Wicia: rmap
Sun Feb 11 16:30:00 2007 : [34204] Coltaine: colort
Sun Feb 11 16:55:32 2007 : [34204] Coltaine: visdeath
Wed Feb 14 20:06:55 2007 : [10947] Gurthg: sexco
Fri Feb 16 20:38:06 2007 : [34531] Parolt: jedz
Fri Feb 16 20:56:41 2007 : [34531] Parolt: copy
Fri Feb 16 22:27:48 2007 : [34531] Parolt: czas
Sat Feb 17 01:41:20 2007 : [43301] Coltaine: na\sty
Sat Feb 17 01:41:23 2007 : [43301] Coltaine: nasty
Sat Feb 17 10:33:27 2007 : [34550] Parolt: greater di
Sat Feb 17 10:37:54 2007 : [34550] Parolt: resist ele
Sat Feb 17 10:37:57 2007 : [34550] Parolt: resist fire
Sat Feb 17 18:15:01 2007 : [34530] Parolt: story
Sun Feb 18 17:42:23 2007 : [65416] Laszlo: race
Tue Feb 20 17:27:04 2007 : [19657] Utsor: algin
Thu Feb 22 16:58:10 2007 : [15000] Diul: rpdump
Thu Feb 22 16:58:16 2007 : [15000] Diul: randtest
Sat Feb 24 12:26:52 2007 : [10000] Thelan: komendy
Mon Feb 26 17:19:53 2007 : [ 9078] Ghanrin: inne
Mon Feb 26 17:19:58 2007 : [ 9078] Ghanrin: builder
Mon Feb 26 17:20:05 2007 : [ 9078] Ghanrin: buildier
Mon Feb 26 17:20:08 2007 : [ 9078] Ghanrin: immortal
Mon Feb 26 17:20:11 2007 : [ 9078] Ghanrin: lord
Mon Feb 26 17:20:16 2007 : [ 9078] Ghanrin: sec
Mon Feb 26 20:46:00 2007 : [11763] Iliand: prog
Mon Feb 26 20:46:04 2007 : [11763] Iliand: add
Tue Feb 27 23:09:41 2007 : [34212] Ermenelion: addprog
Wed Feb 28 09:02:32 2007 : [11763] Iliand: copy
Wed Feb 28 09:27:19 2007 : [11763] Gurthg: if
Wed Feb 28 14:34:18 2007 : [11763] Iliand: prog
Mon Mar  5 14:29:33 2007 : [34595] Raszer: prog
Mon Mar 12 18:47:22 2007 : [27649] Brohacz: ino
Mon Mar 12 18:47:24 2007 : [27649] Brohacz: inwo
Mon Mar 12 18:47:25 2007 : [27649] Brohacz: magh
Mon Mar 12 19:43:22 2007 : [34619] Raszer: prog
Mon Mar 12 19:43:27 2007 : [34619] Raszer: mrpog
Fri Mar 30 17:01:37 2007 : [10000] Gorst: inflect
Fri Mar 30 17:15:52 2007 : [10000] Nergol: bacstab
Fri Mar 30 21:34:17 2007 : [19710] Gorst: textin
Sat Mar 31 13:14:15 2007 : [19740] Gorst: solor
Sat Mar 31 15:56:17 2007 : [19738] Gorst: board
Sat Mar 31 15:56:23 2007 : [19738] Gorst: tablica
Sun Apr  1 01:04:48 2007 : [16410] Gorst: mob-ac
Sun Apr  1 01:04:57 2007 : [16410] Gorst: MOB_AC
Tue Apr 10 18:58:45 2007 : [34932] Gorst: puf
Mon Apr 16 21:41:33 2007 : [ 9073] Ghanrin: colors
Mon Apr 16 21:41:40 2007 : [ 9073] Ghanrin: colory
Mon Apr 16 21:41:43 2007 : [ 9073] Ghanrin: colours
Tue Apr 17 15:14:04 2007 : [10000] Gurthg: start
Tue Apr 17 20:54:21 2007 : [10000] Drake: imotd
Wed Apr 18 16:44:18 2007 : [ 8969] Ghanrin: ITEM_FURNITURE
Wed Apr 18 21:04:43 2007 : [    7] Drake: shield of nature
Thu Apr 19 01:46:27 2007 : [44338] Iliand: imotd
Thu Apr 19 01:46:37 2007 : [    7] Wicia: imotd
Thu Apr 19 01:46:43 2007 : [    7] Wicia: imotd
Thu Apr 19 01:46:47 2007 : [    7] Wicia: imotd
Thu Apr 19 16:59:13 2007 : [34729] Iliand: keyword
Thu Apr 19 23:48:49 2007 : [34718] Iliand: color 1
Thu Apr 19 23:48:52 2007 : [34718] Iliand: color1
Thu Apr 19 23:48:55 2007 : [34718] Iliand: color 2
Sat Apr 21 23:16:55 2007 : [ 6018] Thelan: connect
Sat Apr 21 23:24:59 2007 : [ 6018] Thelan: estate
Sat Apr 21 23:25:02 2007 : [ 6018] Thelan: esta
Sat Apr 21 23:34:04 2007 : [ 6018] Thelan: komendy
Sun Apr 22 09:05:06 2007 : [16633] Alderix: sector
Sun Apr 22 20:58:47 2007 : [34719] Iliand: MOB_AC
Mon Apr 23 02:04:09 2007 : [34724] Iliand: prog
Tue Apr 24 13:17:47 2007 : [44227] Krzyzaq: area
Tue Apr 24 22:32:20 2007 : [14803] Makhas: random desc
Tue Apr 24 22:54:54 2007 : [34727] Athlar: nosi
Wed Apr 25 09:39:51 2007 : [34699] Raszer: mpdump
Thu Apr 26 19:38:20 2007 : [34572] Raszer: zmienna
Mon Apr 30 20:20:08 2007 : [44221] Krzyzaq: falil
Sun May  6 13:37:26 2007 : [19100] Wicia: cou
Sun May  6 15:20:23 2007 : [14810] Makhas: coloor
Thu May 10 16:36:06 2007 : [ 9404] Puciek: flags
Thu May 10 17:14:09 2007 : [ 9437] Puciek: pass door
Thu May 10 18:17:58 2007 : [ 9437] Puciek: colors
Thu May 10 18:30:10 2007 : [ 9437] Puciek: addmprog
Fri May 11 19:35:37 2007 : [14803] Makhas: prog
Fri May 11 19:35:39 2007 : [14803] Makhas: del
Fri May 11 19:35:43 2007 : [14803] Makhas: delprog
Wed May 16 20:38:50 2007 : [ 9437] Gamword: area
Thu May 17 15:24:16 2007 : [10000] Wicia: sedit
Thu May 17 16:40:17 2007 : [10000] Brock: wizconfig
Tue May 22 17:28:38 2007 : [14810] Makhas: ITEM_FOUNTAIN
Sun May 27 17:49:37 2007 : [43443] Khannan: colory2
Mon May 28 02:07:52 2007 : [ 1873] Iliand: colour_3
Mon May 28 13:14:34 2007 : [43418] Khannan: exall
Tue May 29 13:07:54 2007 : [43442] Wicia: if
Thu May 31 00:13:02 2007 : [16631] Khannan: link
Thu May 31 09:21:49 2007 : [10000] Gurthg: enfure
Thu May 31 09:32:48 2007 : [10000] Rellik: wizhelm
Fri Jun  1 14:14:00 2007 : [ 9401] Gurthg: modli
Fri Jun  1 14:16:12 2007 : [ 9401] Gurthg: sanctification
Fri Jun 15 11:52:01 2007 : [34122] Brock: bsedit
Fri Jun 15 17:44:03 2007 : [34770] Laszlo: pedit
Sat Jun 16 21:10:07 2007 : [40282] Alderix: recharge
Wed Jun 20 13:14:59 2007 : [34770] Laszlo: home
Wed Jun 20 13:28:19 2007 : [34738] Raszer: straznik
Thu Jun 21 12:44:47 2007 : [34893] Athlar: hidden
Thu Jun 21 12:44:55 2007 : [34893] Athlar: dettect hidden
Sat Jun 23 20:37:04 2007 : [41222] Brohacz: lookyp
Sat Jun 23 20:47:46 2007 : [50108] Brohacz: bizuteria
Sun Jun 24 15:12:14 2007 : [20271] Arkhir: prog
Mon Jun 25 19:56:13 2007 : [50309] Brohacz: cone
Wed Jun 27 16:36:20 2007 : [10166] Raszer: textin
Wed Jun 27 20:18:05 2007 : [20250] Arkhir: garhal
Thu Jun 28 11:36:09 2007 : [10000] Drake: blink
Thu Jun 28 22:32:52 2007 : [20251] Arkhir: blink
Fri Jun 29 16:06:48 2007 : [  599] Gurthg: wizset
Sat Jun 30 09:40:47 2007 : [34773] Laszlo: flags
Sat Jun 30 14:03:18 2007 : [10000] Drake: sanctification
Sat Jun 30 19:18:23 2007 : [34149] Gurthg: has³o
Sat Jun 30 19:18:34 2007 : [ 6130] Brock: has³o
Sun Jul  1 16:48:09 2007 : [27500] Brohacz: ITEM_FURNITURE
Tue Jul  3 16:27:18 2007 : [20290] Arkhir: ITEM_FOUNTAIN
Fri Jul  6 22:39:21 2007 : [50002] Brohacz: evoke
Sat Jul  7 12:23:03 2007 : [50000] Brohacz: devour
Sat Jul  7 12:23:07 2007 : [50000] Brohacz: dev
Sat Jul  7 12:24:52 2007 : [50000] Brohacz: garhal
Sat Jul  7 12:27:03 2007 : [50004] Brohacz: persu
Sat Jul  7 12:27:57 2007 : [50000] Brohacz: story
Sat Jul  7 16:26:24 2007 : [50004] Brohacz: dela
Sun Jul  8 20:23:04 2007 : [50312] Brohacz: areapart
Sun Jul  8 20:23:11 2007 : [50312] Brohacz: owner
Sun Jul  8 20:25:09 2007 : [50312] Brohacz: areapar
Sun Jul  8 20:52:58 2007 : [27144] Yordi: nosi
Sun Jul  8 20:57:00 2007 : [27144] Yordi: randtest
Mon Jul  9 22:08:25 2007 : [27193] Laszlo: count
Wed Jul 11 12:32:22 2007 : [45397] Raviel: solitary
Thu Jul 12 22:38:49 2007 : [ 6626] Drake: brainwash
Thu Jul 12 22:40:00 2007 : [ 6626] Drake: deflect wounds
Thu Jul 12 22:43:48 2007 : [ 6625] Drake: inspire
Thu Jul 12 22:47:29 2007 : [  108] Drake: group unity
Sat Jul 14 19:48:59 2007 : [34212] Arkhir: prog
Sun Jul 15 15:44:49 2007 : [ 6501] Brohacz: resetage
Tue Jul 17 19:48:44 2007 : [50117] Brohacz: if
Wed Jul 18 10:36:01 2007 : [ 9437] Puciek: colors
Thu Jul 19 20:27:57 2007 : [35129] Devord: MOB_AC
Thu Jul 19 20:28:03 2007 : [35129] Devord: mob ac
Thu Jul 19 20:28:08 2007 : [35129] Devord: mob_ac
Fri Jul 20 11:15:07 2007 : [ 6018] Rellik: bsedit
Fri Jul 20 11:15:32 2007 : [ 6018] Rellik: home
Fri Jul 20 11:17:22 2007 : [ 6018] Rellik: mlist
Fri Jul 20 11:24:10 2007 : [ 6018] Rellik: names
Fri Jul 20 11:57:27 2007 : [ 6018] Rellik: tlist
Fri Jul 20 11:58:21 2007 : [ 6018] Rellik: mpdump
Fri Jul 20 12:00:08 2007 : [ 6018] Rellik: rpstat
Fri Jul 20 22:00:30 2007 : [ 6018] Rellik: secret
Fri Jul 20 22:07:15 2007 : [ 6018] Rellik: grouplist
Sat Jul 21 14:17:17 2007 : [ 6181] Raszer: psionic
Sun Jul 22 19:04:45 2007 : [10396] Raszer: textin
Mon Jul 23 10:42:10 2007 : [   10] Annor: olc
Mon Jul 23 19:43:22 2007 : [50326] Brohacz: liczba
Tue Jul 24 14:16:29 2007 : [10000] Rellik: names
Tue Jul 24 14:49:26 2007 : [  190] Rellik: timeshift
Wed Jul 25 11:37:22 2007 : [ 3001] Rellik: destroy
Wed Jul 25 15:52:23 2007 : [17196] Gurthg: addmp
Thu Jul 26 06:34:23 2007 : [50213] Drake: divine shield
Thu Jul 26 06:34:27 2007 : [50213] Drake: 'divine shield'
Thu Jul 26 20:35:28 2007 : [34966] Gorst: mob_ac
Fri Jul 27 15:24:05 2007 : [27301] Annor: solitary
Fri Jul 27 15:27:42 2007 : [27301] Annor: no_mob
Fri Jul 27 18:37:20 2007 : [27301] Annor: area_attack
Sat Jul 28 14:59:10 2007 : [27303] Annor: stand_at
Mon Jul 30 14:54:31 2007 : [ 2140] Gurthg: reset 10 ch 90
Mon Jul 30 17:46:14 2007 : [27303] Annor: hunter
Tue Jul 31 15:49:20 2007 : [27172] Laszlo: amt
Tue Jul 31 15:49:31 2007 : [27172] Laszlo: mat
Thu Aug  2 15:39:47 2007 : [16165] Sekan: trash
Thu Aug  2 23:27:28 2007 : [50110] Brohacz: progclose
Fri Aug  3 21:23:23 2007 : [16154] Sekan: prog
Sun Aug  5 15:29:19 2007 : [10000] Yordi: sifol
Sun Aug  5 15:29:33 2007 : [10000] Yordi: sec
Sun Aug  5 15:30:13 2007 : [10000] Yordi: nosi
Sun Aug  5 20:33:54 2007 : [50227] Brohacz: alchem
Mon Aug  6 11:54:12 2007 : [    1] Gurthg: ¶wiat³o
Mon Aug  6 12:43:06 2007 : [    1] Gurthg: illumi
Tue Aug  7 00:16:49 2007 : [10000] Rellik: hedit
Tue Aug  7 00:17:28 2007 : [10000] Rellik: hedit
Wed Aug  8 12:12:01 2007 : [  896] Laszlo: delete
Thu Aug  9 00:29:04 2007 : [    7] Wicia: configg
Sat Aug 11 22:11:34 2007 : [ 6048] Rellik: build
Sat Aug 11 22:56:21 2007 : [  871] Laszlo: map
Sun Aug 12 18:40:06 2007 : [50106] Brohacz: map
Tue Aug 14 14:58:17 2007 : [18362] Wicia: legenda
Tue Aug 14 14:58:22 2007 : [18362] Wicia: map
Tue Aug 14 19:26:55 2007 : [35129] Puciek: preferens
Tue Aug 14 19:34:28 2007 : [ 5851] Wicia: prefix
Thu Aug 16 16:24:40 2007 : [10000] Gurthg: nosi
Fri Aug 17 18:53:14 2007 : [34699] Brohacz: if
Fri Aug 17 22:08:25 2007 : [27442] Gorst: illuminate
Sat Aug 18 19:36:06 2007 : [  115] Brohacz: piep
Sat Aug 18 21:46:33 2007 : [10000] Yordi: evcheck
Sat Aug 18 21:46:38 2007 : [10000] Yordi: fset
Sat Aug 18 21:46:42 2007 : [10000] Yordi: fstat
Sun Aug 19 13:55:51 2007 : [10000] Yordi: opstat
Sun Aug 19 15:04:06 2007 : [27434] Gorst: ITEM_FOUNTAIN
Sun Aug 26 13:20:09 2007 : [27301] Annor: skory
Sun Aug 26 13:20:19 2007 : [27301] Annor: skin multi
Mon Aug 27 11:09:25 2007 : [    7] Wicia: wizconfig
Mon Aug 27 11:44:19 2007 : [10000] Wicia: friend
Mon Aug 27 11:44:21 2007 : [10000] Wicia: map
Mon Aug 27 12:23:47 2007 : [50108] Brohacz: map
Mon Aug 27 12:23:51 2007 : [50108] Brohacz: friend
Mon Aug 27 13:14:56 2007 : [32002] Gurthg: ilu
Mon Aug 27 13:14:59 2007 : [32002] Gurthg: ilumi
Mon Aug 27 14:49:41 2007 : [20563] Athlar: ilum
Mon Aug 27 16:04:38 2007 : [  851] Wicia: walka
Mon Aug 27 18:56:33 2007 : [27307] Annor: wealth
Mon Aug 27 19:37:27 2007 : [11487] Drake: make
Tue Aug 28 15:10:12 2007 : [  504] Omikron: nosi
Tue Aug 28 18:08:19 2007 : [11751] Omikron: nowy
Tue Aug 28 22:41:06 2007 : [11751] Omikron: colors
Tue Aug 28 22:47:26 2007 : [11751] Omikron: room
Wed Aug 29 16:03:12 2007 : [10931] Wicia: plague
Thu Aug 30 12:04:51 2007 : [19212] Puciek: colors
Thu Aug 30 23:20:29 2007 : [ 9437] Puciek: stufy
Sun Sep  2 13:02:33 2007 : [25697] Devord: feeblemind
Wed Sep  5 14:01:58 2007 : [  538] Gurthg: colors
Wed Sep  5 20:35:28 2007 : [11472] Brohacz: devo
Wed Sep  5 20:49:27 2007 : [20562] Athlar: wepon
Fri Sep  7 17:11:28 2007 : [ 9442] Raszer: setflag
Fri Sep  7 17:25:43 2007 : [27150] Yordi: indoor
Fri Sep  7 17:39:35 2007 : [10000] Brock: heling
Sat Sep  8 11:54:36 2007 : [ 5020] Wicia: plague
Sat Sep  8 11:54:50 2007 : [ 5020] Wicia: friends
Sat Sep  8 11:55:50 2007 : [ 5020] Wicia: socjal
Sat Sep  8 11:56:04 2007 : [ 5020] Wicia: exile
Sat Sep  8 12:45:11 2007 : [ 5181] Wicia: demote
Sat Sep  8 15:22:19 2007 : [10000] Brock: przedstaw
Wed Sep 12 17:22:48 2007 : [20300] Raszer: antimagic
Thu Sep 13 15:27:46 2007 : [14043] Drake: hedit
Thu Sep 13 15:46:56 2007 : [10000] Gurthg: hedit
Mon Sep 17 17:59:21 2007 : [34609] Amaril: holy prayer
Wed Sep 19 16:39:09 2007 : [20563] Athlar: ITEM_FURNITURE
Sat Sep 22 11:21:47 2007 : [  108] Ruin: nowy
Sat Sep 22 21:02:22 2007 : [34911] Verth: bard
Sat Sep 22 23:05:39 2007 : [19659] Ruin: .f
Sat Sep 22 23:38:24 2007 : [28478] Verth: long
Sun Sep 23 00:10:16 2007 : [19654] Ruin: rd
Sun Sep 23 00:10:20 2007 : [19654] Ruin: random
Sun Sep 23 00:20:48 2007 : [28475] Verth: mob_ac
Sun Sep 23 00:20:54 2007 : [28475] Verth: MOB_AC
Sun Sep 23 00:51:52 2007 : [28475] Verth: stats
Sun Sep 23 02:58:03 2007 : [28471] Verth: link
Sun Sep 23 11:50:06 2007 : [28482] Verth: race
Sun Sep 23 12:57:18 2007 : [10000] Verth: name
Sun Sep 23 12:57:33 2007 : [10000] Verth: olist
Sun Sep 23 14:52:54 2007 : [28474] Verth: zecho
Sun Sep 23 15:00:04 2007 : [28474] Verth: addmprog
Sun Sep 23 15:02:29 2007 : [28474] Verth: delprog
Sun Sep 23 17:52:58 2007 : [28484] Verth: dig
Sun Sep 23 20:54:54 2007 : [28475] Verth: tick
Sun Sep 23 20:54:59 2007 : [28479] Verth: delay
Sun Sep 23 20:55:01 2007 : [28479] Verth: trigger
Sun Sep 23 20:55:04 2007 : [28479] Verth: prog
Mon Sep 24 21:36:33 2007 : [26989] Testowymag: dazz
Tue Sep 25 17:44:24 2007 : [28498] Verth: intangible
Tue Sep 25 18:07:53 2007 : [50108] Brohacz: locked
Tue Sep 25 19:37:51 2007 : [ 3001] Drake: singing ruff
Tue Sep 25 22:24:41 2007 : [28474] Verth: vname
Wed Sep 26 19:01:20 2007 : [28473] Verth: forroom
Wed Sep 26 20:58:01 2007 : [28483] Verth: on exit
Wed Sep 26 20:59:56 2007 : [28483] Verth: flah
Wed Sep 26 21:19:09 2007 : [28483] Verth: trigger
Wed Sep 26 21:21:33 2007 : [28483] Verth: echoat
Thu Sep 27 19:30:02 2007 : [11758] Omikron: ITEM_NOTEPAPER
Thu Sep 27 21:52:39 2007 : [27433] Verth: destroy
Thu Sep 27 23:29:06 2007 : [28475] Verth: destroy
Thu Sep 27 23:36:57 2007 : [28475] Verth: textout
Thu Sep 27 23:36:59 2007 : [28475] Verth: text
Thu Sep 27 23:41:50 2007 : [28475] Verth: glorious
Fri Sep 28 19:59:16 2007 : [ 6018] Verths: alist
Fri Sep 28 19:59:21 2007 : [ 6018] Verths: transfer
Sat Sep 29 00:44:29 2007 : [45969] Gorst: trapp
Tue Oct  2 10:19:25 2007 : [10000] Gurthg: trapper
Tue Oct  2 10:20:59 2007 : [10000] Gurthg: carve
Tue Oct  2 14:27:58 2007 : [10000] Gurthg: carving
Wed Oct  3 14:27:59 2007 : [27307] Annor: huge
Wed Oct  3 21:43:14 2007 : [ 1775] Rellik: pedit
Wed Oct  3 21:48:11 2007 : [ 1775] Rellik: tlist
Wed Oct  3 21:48:59 2007 : [ 1775] Rellik: fstat
Wed Oct  3 21:49:38 2007 : [ 1775] Rellik: mpstat
Wed Oct  3 21:50:19 2007 : [ 1775] Rellik: opedit
Wed Oct  3 21:51:09 2007 : [ 1775] Rellik: cstat
Wed Oct  3 21:53:59 2007 : [ 1775] Rellik: opstat
Wed Oct  3 21:54:25 2007 : [ 1775] Rellik: sedit
Wed Oct 10 17:55:01 2007 : [16190] Insoris: name
Wed Oct 10 19:52:27 2007 : [16194] Insoris: long
Thu Oct 11 19:41:01 2007 : [16199] Insoris: prog
Thu Oct 11 19:55:29 2007 : [16199] Insoris: home
Sat Oct 13 21:05:43 2007 : [ 2120] Raszer: feeb
Fri Oct 19 10:13:06 2007 : [16197] Insoris: flags
Fri Oct 19 14:57:27 2007 : [16194] Insoris: polskawy
Fri Oct 19 18:50:05 2007 : [16197] Insoris: hitpoints
Fri Oct 19 21:05:18 2007 : [16199] Insoris: prog
Fri Oct 19 21:05:21 2007 : [16199] Insoris: nsida
Fri Oct 19 21:05:24 2007 : [16199] Insoris: progi
Fri Oct 19 21:05:27 2007 : [16199] Insoris: area
Fri Oct 19 21:13:19 2007 : [16199] Insoris: mprog
Fri Oct 19 21:21:23 2007 : [16199] Insoris: phrase
Fri Oct 19 21:25:56 2007 : [16199] Insoris: mobprog
Fri Oct 19 21:59:14 2007 : [16199] Insoris: phrase
Fri Oct 19 22:17:02 2007 : [16199] Insoris: onload
Fri Oct 26 13:04:08 2007 : [16200] Insoris: rprog
Sat Oct 27 19:43:29 2007 : [45396] Raviel: group unity
Mon Oct 29 12:53:39 2007 : [  584] Rellik: lstat
Wed Oct 31 04:53:34 2007 : [34571] Puciek: shop
Wed Oct 31 08:31:11 2007 : [11174] Rellik: ltstat
Wed Oct 31 15:01:58 2007 : [10961] Raszer: prog
Wed Oct 31 15:02:00 2007 : [10961] Raszer: oprog
Wed Oct 31 15:02:02 2007 : [10961] Raszer: add
Wed Oct 31 15:02:05 2007 : [10961] Raszer: addoprog
Sat Nov  3 13:05:23 2007 : [ 6002] Laszlo: name
Sat Nov  3 14:50:10 2007 : [19684] Ruin: feet
Sat Nov  3 15:08:46 2007 : [10000] Thelan: wizconf
Sat Nov  3 15:09:42 2007 : [10000] Thelan: imotd
Sat Nov  3 15:26:31 2007 : [19684] Ruin: rasa
Sun Nov  4 17:17:02 2007 : [19697] Ruin: weed
Sun Nov  4 21:22:23 2007 : [19697] Ruin: pickproof
Mon Nov  5 12:48:45 2007 : [50108] Brohacz: colo2
Mon Nov  5 19:20:23 2007 : [19697] Ruin: mob_ac
Mon Nov  5 19:20:37 2007 : [19697] Ruin: mob_ac
Mon Nov  5 23:46:20 2007 : [34571] Rellik: opstat
Mon Nov  5 23:46:58 2007 : [34571] Rellik: destro
Mon Nov  5 23:48:12 2007 : [34571] Rellik: destroy
Mon Nov  5 23:48:51 2007 : [34571] Rellik: rlookup
Mon Nov  5 23:49:05 2007 : [34571] Rellik: rpstat
Mon Nov  5 23:49:12 2007 : [34571] Rellik: test
Mon Nov  5 23:49:30 2007 : [34571] Rellik: mpstat
Mon Nov  5 23:49:41 2007 : [34571] Rellik: owhere
Mon Nov  5 23:50:14 2007 : [34571] Rellik: mlist
Tue Nov  6 11:06:34 2007 : [20300] Raszer: prog
Tue Nov  6 11:06:40 2007 : [20300] Raszer: rpog
Wed Nov 14 14:17:15 2007 : [ 6018] Rellik: destro
Wed Nov 14 14:17:42 2007 : [ 6018] Rellik: evcheck
Wed Nov 14 14:18:47 2007 : [ 6018] Rellik: match
Wed Nov 14 14:19:32 2007 : [ 6018] Rellik: otype
Wed Nov 14 14:23:02 2007 : [ 6018] Rellik: trophy
Wed Nov 14 14:24:17 2007 : [ 6018] Rellik: changes
Wed Nov 14 14:24:31 2007 : [ 6018] Rellik: destroy
Wed Nov 14 14:26:37 2007 : [ 6018] Rellik: test
Wed Nov 14 14:28:38 2007 : [ 6018] Rellik: rmap
Wed Nov 14 14:28:56 2007 : [ 6018] Rellik: secret
Wed Nov 14 14:29:17 2007 : [ 6018] Rellik: amod
Wed Nov 14 14:30:26 2007 : [ 6018] Rellik: dump
Wed Nov 14 14:31:27 2007 : [ 6018] Rellik: hbedit
Wed Nov 14 14:31:32 2007 : [ 6018] Rellik: imotd
Wed Nov 14 14:31:35 2007 : [ 6018] Rellik: imotd
Wed Nov 14 14:31:38 2007 : [ 6018] Rellik: imotd
Wed Nov 14 14:33:22 2007 : [ 6018] Rellik: wizstat
Wed Nov 14 14:36:55 2007 : [ 6018] Rellik: names
Wed Nov 14 14:37:59 2007 : [ 6018] Rellik: syntest
Wed Nov 14 14:43:40 2007 : [ 6018] Rellik: wizconfig
Wed Nov 14 14:46:33 2007 : [ 6018] Rellik: test
Sun Nov 25 21:37:59 2007 : [ 6018] Rellik: rpdump
Sun Nov 25 21:38:30 2007 : [ 6018] Rellik: syntest
Sun Nov 25 21:38:52 2007 : [ 6018] Rellik: sedit
Sun Nov 25 21:40:37 2007 : [ 6018] Rellik: rdedit
Sun Nov 25 21:42:25 2007 : [ 6018] Rellik: opdump
Sun Nov 25 21:42:37 2007 : [ 6018] Rellik: rmap
Sun Nov 25 21:43:53 2007 : [ 6018] Rellik: rlookup
Thu Dec  6 16:11:29 2007 : [ 6750] Raszer: copyover
Thu Dec 20 01:45:23 2007 : [  599] Raszer: builder
Thu Dec 20 01:45:30 2007 : [  599] Raszer: tworca
Thu Dec 20 01:45:37 2007 : [  599] Raszer: straznik
Sat Dec 22 10:31:50 2007 : [10000] Raszer: board
Thu Dec 27 01:04:09 2007 : [28626] Gorst: cone
Thu Dec 27 01:04:33 2007 : [28626] Gorst: mind
Thu Dec 27 10:23:11 2007 : [10000] Norlex: mpstat
Fri Dec 28 00:30:00 2007 : [10000] Norlex: myrilion
Tue Jan  1 20:09:00 2008 : [19697] Ruin: aura of battle lust
Tue Jan  1 20:36:12 2008 : [19697] Ruin: wlam e
Tue Jan  1 20:42:50 2008 : [19668] Ruin: sector
Fri Jan  4 17:42:49 2008 : [41423] Deblab: rand_items
Sun Jan  6 17:22:14 2008 : [41414] Deblab: link
Sun Jan  6 23:17:24 2008 : [10000] Verth: spinel
Tue Jan  8 15:56:19 2008 : [14820] Makhas: ITEM_FOUNTAIN
Wed Jan  9 22:51:34 2008 : [  599] Fuyara: start
Wed Jan  9 22:58:48 2008 : [  599] Fuyara: config spellcolour
Wed Jan  9 23:01:51 2008 : [ 6018] Fateven: test
Wed Jan  9 23:10:40 2008 : [10000] Fateven: gg
Wed Jan  9 23:10:43 2008 : [10000] Fateven: kontakt
Wed Jan  9 23:16:25 2008 : [10000] Fateven: nowy
Wed Jan  9 23:19:10 2008 : [10000] Fateven: chat
Wed Jan  9 23:20:10 2008 : [10000] Fateven: nowy
Wed Jan  9 23:20:23 2008 : [10000] Fateven: evcheck
Wed Jan  9 23:20:28 2008 : [10000] Fateven: secret
Wed Jan  9 23:22:52 2008 : [10000] Fuyara: wizc
Wed Jan  9 23:22:56 2008 : [10000] Fuyara: wizconfig
Wed Jan  9 23:26:56 2008 : [10000] Fuyara: nosi
Wed Jan  9 23:31:41 2008 : [ 2201] Fateven: reidt
Wed Jan  9 23:37:28 2008 : [ 2205] Fateven: mreset
Wed Jan  9 23:37:57 2008 : [ 2205] Fateven: HITDICE
Wed Jan  9 23:38:00 2008 : [ 2205] Fateven: HITDICE
Wed Jan  9 23:38:57 2008 : [ 2205] Fateven: asave
Wed Jan  9 23:44:19 2008 : [ 2205] Fateven: wizlist
Wed Jan  9 23:44:24 2008 : [ 2205] Fateven: plist
Wed Jan  9 23:44:25 2008 : [ 2205] Fateven: pedit
Wed Jan  9 23:44:36 2008 : [ 2205] Fateven: prefix
Wed Jan  9 23:44:49 2008 : [ 2205] Fateven: randtest
Wed Jan  9 23:44:59 2008 : [ 2205] Fateven: mlist
Wed Jan  9 23:45:00 2008 : [ 2205] Fateven: fstat
Wed Jan  9 23:45:06 2008 : [ 2205] Fateven: evcheck
Thu Jan 10 00:03:47 2008 : [ 2205] Fateven: tlist
Thu Jan 10 00:03:50 2008 : [ 2205] Fateven: tlist
Thu Jan 10 00:03:52 2008 : [ 2205] Fateven: rpstat
Thu Jan 10 00:04:31 2008 : [ 2205] Fateven: opedit
Thu Jan 10 00:21:02 2008 : [ 2205] Fateven: nowy
Thu Jan 10 00:21:41 2008 : [ 2205] Fateven: nosi
Thu Jan 10 00:21:44 2008 : [ 2205] Fateven: mpdump
Thu Jan 10 00:22:04 2008 : [ 2205] Fateven: sifollow
Sat Jan 12 13:50:28 2008 : [10000] Drake: hedit
Sat Jan 12 15:30:37 2008 : [ 6000] Rellik: "'word of recall'"
Sat Jan 12 15:30:41 2008 : [ 6000] Rellik: 'word of recall'\
Sat Jan 12 15:30:42 2008 : [ 6000] Rellik: 'word of recall'
Sat Jan 12 15:30:46 2008 : [ 6000] Rellik: word of recall
Mon Jan 14 17:22:52 2008 : [10000] Raszer: board
Tue Jan 15 18:36:34 2008 : [14823] Makhas: chain lighting
Fri Jan 18 00:03:59 2008 : [11492] Gurthg: tick
Fri Jan 18 00:05:15 2008 : [11492] Gurthg: tick
Fri Jan 18 19:36:41 2008 : [ 1723] Edhil: story
Sat Jan 19 01:29:49 2008 : [28629] Brohacz: wear-loc
Sat Jan 19 01:38:27 2008 : [ 8968] Coltaine: colors
Sat Jan 19 01:38:31 2008 : [ 8968] Coltaine: colors
Sat Jan 19 09:24:37 2008 : [ 9437] Puciek: colors
Sat Jan 19 16:00:57 2008 : [10000] Gurthg: tirck
Sat Jan 19 21:25:34 2008 : [ 9437] Puciek: addaff
Mon Jan 21 05:57:04 2008 : [27450] Gorst: inwo
Mon Jan 21 05:57:10 2008 : [27450] Gorst: inwoka
Wed Jan 23 14:29:49 2008 : [   86] Rellik: colors
Thu Jan 24 00:09:31 2008 : [16174] Sekan: coloe
Thu Jan 24 08:46:55 2008 : [16182] Sekan: ITEM_FURNITURE
Sun Jan 27 22:53:34 2008 : [  118] Rellik: debu
Sun Jan 27 22:53:37 2008 : [  118] Rellik: debug
Sun Jan 27 22:53:49 2008 : [  118] Rellik: debug
Tue Feb  5 13:07:50 2008 : [15102] Lokan: mob_ac
Thu Feb  7 15:25:53 2008 : [ 8995] Sekan: clor
Tue Feb 12 12:35:38 2008 : [ 6165] Gurthg: olc
Wed Feb 20 01:40:41 2008 : [50108] Brohacz: sec
Wed Feb 20 01:41:08 2008 : [19700] Brohacz: sector
Wed Feb 20 01:41:11 2008 : [19700] Brohacz: sec
Thu Feb 21 11:47:26 2008 : [ 9410] Edhil: link
Tue Feb 26 10:46:59 2008 : [  850] Drake: spec
Tue Feb 26 10:49:18 2008 : [  850] Drake: inspire
Fri Mar  7 18:10:17 2008 : [  850] Sewilion: material
Tue Mar 11 12:00:04 2008 : [28475] Verth: prog
Tue Mar 11 12:01:53 2008 : [28475] Verth: prog
Wed Mar 12 20:40:47 2008 : [20330] Raszer: bansh
Sat Mar 22 21:57:23 2008 : [10000] Rellik: wizstat
Sat Mar 22 21:58:30 2008 : [10000] Rellik: socketst
Sat Mar 22 22:03:46 2008 : [ 6018] Abutha: bsedit
Sat Mar 22 22:27:56 2008 : [10000] Rellik: secret
Sat Mar 22 22:29:32 2008 : [10000] Rellik: evcheck
Sun Mar 23 00:35:18 2008 : [ 6018] Neoth: imie
Sun Mar 23 00:45:49 2008 : [ 6018] Neoth: name
Mon Mar 24 00:00:35 2008 : [ 6018] Neoth: hosts
Mon Mar 24 14:16:47 2008 : [10000] Drake: summon flying
Tue Mar 25 23:46:04 2008 : [50108] Brohacz: nosi
Wed Mar 26 19:18:23 2008 : [10000] Shiran: hall
Wed Mar 26 19:22:34 2008 : [10000] Shiran: blindess
Thu Mar 27 22:31:44 2008 : [50108] Rellik: oload
Mon Mar 31 23:54:14 2008 : [10000] Raszer: lord
Wed Apr  2 00:59:15 2008 : [50108] Brohacz: syntest
Wed Apr  2 00:59:20 2008 : [50108] Brohacz: rename
Sat Apr  5 13:37:02 2008 : [  125] Raszer: set char
Mon Apr 14 17:23:05 2008 : [45394] Raviel: law
Mon Apr 14 21:26:05 2008 : [ 3985] Odira: law
Tue Apr 22 19:57:14 2008 : [   87] Drake: lset
Tue Apr 22 20:15:57 2008 : [28475] Verth: prog
Tue Apr 22 20:36:32 2008 : [ 6182] Raszer: lstat
Wed Apr 23 17:08:11 2008 : [ 1675] Tener: wizk
Wed Apr 23 21:11:42 2008 : [ 9401] Devord: farsight
Wed Apr 23 23:51:18 2008 : [  532] Brohacz: bear
Fri Apr 25 12:43:59 2008 : [ 1714] Fania: nature
Fri Apr 25 12:44:04 2008 : [ 1714] Fania: neture ally
Fri Apr 25 18:00:00 2008 : [14838] Makhas: dece
Sat Apr 26 10:41:18 2008 : [ 6182] Raszer: lset
Mon Apr 28 11:11:46 2008 : [11801] Brock: harhal
Mon Apr 28 11:11:48 2008 : [11801] Brock: garhal
Tue Apr 29 13:33:29 2008 : [11771] Laszlo: name
Tue Apr 29 19:55:25 2008 : [ 9004] Sekan: clor
Wed Apr 30 12:12:48 2008 : [33399] Gurthg: damdice
Thu May  1 13:01:16 2008 : [11771] Laszlo: agres
Thu May  1 18:46:22 2008 : [10000] Gorst: nekromancja
Thu May  1 18:46:25 2008 : [10000] Gorst: szkola
Sun May  4 00:20:34 2008 : [  161] Gorst: ¿al
Sun May  4 13:08:12 2008 : [27773] Raszer: reinv
Sun May  4 13:08:17 2008 : [27773] Raszer: rei
Sun May  4 14:55:01 2008 : [27302] Annor: newbie
Mon May  5 17:30:57 2008 : [11244] Drake: ITEM_FOUNTAIN
Wed May  7 18:19:54 2008 : [27400] Gorst: wizspee
Wed May  7 19:15:43 2008 : [27400] Gorst: eye
Wed May  7 19:15:47 2008 : [27400] Gorst: eye
Wed May  7 23:26:01 2008 : [27681] Gorst: remove pa
Thu May  8 21:21:01 2008 : [ 1960] Rellik: rpedit
Fri May  9 16:13:39 2008 : [11890] Drake: bonus
Sat May 10 14:50:06 2008 : [27319] Annor: fox
Sat May 10 19:46:35 2008 : [10000] Natsir: build
Sat May 10 19:46:37 2008 : [10000] Natsir: bud
Sat May 10 20:11:06 2008 : [10000] Natsir: circle
Tue May 13 19:47:44 2008 : [10000] Gurthg: unsnake
Tue May 13 19:47:51 2008 : [10000] Gurthg: unsneake
Sat May 17 19:26:10 2008 : [11800] Laszlo: mob_ac
Sat May 17 19:26:14 2008 : [11800] Laszlo: mob ac
Tue May 20 22:22:35 2008 : [32198] Raszer: rand
Tue May 20 23:58:05 2008 : [32441] Rellik: mpedit
Wed May 21 09:35:38 2008 : [20604] Krivin: ramd
Wed May 21 12:59:07 2008 : [17773] Brock: ITEM_FURNITURE
Thu May 29 12:42:33 2008 : [17709] Rewan: energy strike
Thu May 29 17:46:29 2008 : [17720] Rewan: chain
Fri May 30 10:44:20 2008 : [17726] Rewan: colours
Fri May 30 11:24:00 2008 : [17732] Rewan: cone
Sat May 31 10:13:12 2008 : [ 9401] Brock: great dispel
Sat May 31 10:36:40 2008 : [ 9401] Brock: mantle
Sat May 31 10:37:29 2008 : [ 9401] Brock: rapayment
Sat May 31 10:39:34 2008 : [ 9401] Brock: antimagic manacles
Wed Jun  4 21:21:22 2008 : [17754] Taranis: colors
Wed Jun  4 23:18:56 2008 : [ 9401] Ethan: wear-loc
Thu Jun  5 22:46:24 2008 : [46001] Tanonn: link
Fri Jun  6 15:30:44 2008 : [14843] Makhas: add
Fri Jun  6 23:40:08 2008 : [17726] Rewan: code
Sat Jun  7 12:25:49 2008 : [ 9401] Terras: nowy
Mon Jun  9 14:22:47 2008 : [17722] Rewan: natural
Mon Jun  9 14:22:49 2008 : [17722] Rewan: allay
Mon Jun  9 21:41:07 2008 : [ 9403] Ethan: portal
Thu Jun 12 00:38:34 2008 : [34630] Tener: ITEM_FOUNTAIN
Thu Jun 12 09:52:03 2008 : [46084] Rewan: sector
Thu Jun 12 11:26:39 2008 : [39700] Brock: bear
Fri Jun 13 10:33:21 2008 : [17722] Brohacz: kolor3
Fri Jun 13 10:33:23 2008 : [17722] Rewan: kolor3
Sat Jun 14 15:51:35 2008 : [39677] Brock: shop
Sat Jun 14 18:00:31 2008 : [17722] Rewan: colour 3
Tue Jun 17 14:53:59 2008 : [46115] Rewan: solitary
Tue Jun 17 15:58:04 2008 : [ 9315] Brohacz: resist poi
Wed Jun 18 04:26:41 2008 : [28256] Redian: garhal
Wed Jun 18 09:59:39 2008 : [10000] Rewan: reinwi
Wed Jun 18 10:01:07 2008 : [10000] Rewan: natural
Wed Jun 18 10:04:02 2008 : [ 9416] Edhil: asave
Thu Jun 19 17:43:21 2008 : [46092] Rewan: bark guardian
Wed Jun 25 13:49:59 2008 : [39622] Gorst: wzinet
Wed Jun 25 13:52:14 2008 : [39622] Gorst: imotd
Thu Jun 26 15:29:37 2008 : [46130] Odgen: adddesc
Thu Jun 26 23:06:02 2008 : [46090] Rewan: colour 3
Fri Jun 27 08:59:58 2008 : [46175] Odgen: randday
Fri Jun 27 09:44:29 2008 : [   42] Raszer: textout
Fri Jun 27 09:44:32 2008 : [   42] Raszer: textin
Fri Jun 27 10:27:18 2008 : [46175] Odgen: practise
Fri Jun 27 10:27:54 2008 : [46175] Odgen: practice
Fri Jun 27 11:44:49 2008 : [46183] Odgen: zywiolak
Fri Jun 27 17:33:30 2008 : [46120] Rewan: prog
Fri Jun 27 21:14:29 2008 : [43550] Gorst: imotd
Fri Jun 27 21:23:50 2008 : [10000] Gorst: wizset
Sun Jun 29 23:05:58 2008 : [ 6095] Gorst: defl
Mon Jun 30 17:14:37 2008 : [33068] Makhas: astat
Thu Jul  3 19:11:19 2008 : [39751] Gorst: power word kill
Mon Jul  7 02:13:37 2008 : [39668] Brohacz: private
Mon Jul  7 08:56:00 2008 : [15538] Krivin: sprawdz
Fri Jul 11 14:15:01 2008 : [45350] Aveathor: newbie
Fri Jul 11 14:41:41 2008 : [45352] Raviel: mob_ac
Fri Jul 11 14:41:55 2008 : [45352] Raviel: mob_ac
Fri Jul 11 14:42:19 2008 : [45352] Raviel: mob_ac
Fri Jul 11 14:43:06 2008 : [45352] Raviel: mob_ac
Fri Jul 11 14:43:10 2008 : [45352] Raviel: acmob
Fri Jul 11 14:43:14 2008 : [45352] Raviel: armourclas
Fri Jul 11 14:43:21 2008 : [45352] Raviel: armorcl
Fri Jul 11 15:27:43 2008 : [45353] Raviel: shadow
Fri Jul 11 19:07:05 2008 : [    1] Gorst: dev
Sat Jul 12 15:21:21 2008 : [43551] Rellik: sifollow
Sun Jul 13 16:15:52 2008 : [46120] Rewan: treasure
Mon Jul 14 13:45:23 2008 : [34573] Raszer: ledit
Mon Jul 14 13:45:42 2008 : [34573] Raszer: ledit
Mon Jul 14 13:45:45 2008 : [34573] Raszer: ltedit
Mon Jul 14 13:46:55 2008 : [34573] Raszer: lset
Wed Jul 16 01:32:17 2008 : [10000] Gorst: shadow
Wed Jul 16 13:16:23 2008 : [  893] Krivin: critik
Sun Jul 20 11:37:50 2008 : [16508] Cori: obiect
Tue Jul 22 00:38:33 2008 : [    1] Furgas: imotd
Tue Jul 22 00:42:50 2008 : [    1] Furgas: story
Tue Jul 22 04:14:07 2008 : [34628] Furgas: otworz
Wed Jul 23 15:05:04 2008 : [28252] Redian: bear endurance
Thu Jul 24 11:53:00 2008 : [35121] Laszlo: ITEM_FURNITURE
Fri Jul 25 22:32:11 2008 : [33088] Brohacz: puton
Sun Jul 27 21:12:25 2008 : [ 3712] Raszer: fset
Wed Jul 30 10:38:08 2008 : [10000] Laszlo: sector
Wed Jul 30 16:02:38 2008 : [ 9319] Raviel: asave
Tue Aug  5 09:24:59 2008 : [43668] Krivin: prog
Wed Aug  6 14:09:15 2008 : [10000] Laszlo: link
Thu Aug  7 11:01:52 2008 : [46407] Laszlo: rand
Fri Aug  8 19:41:34 2008 : [46402] Laszlo: secu
Mon Aug 11 02:26:15 2008 : [17196] Gorst: trick
Mon Aug 11 02:26:23 2008 : [17196] Gorst: thig
Mon Aug 11 19:05:57 2008 : [35131] Laszlo: asave
Fri Aug 15 14:40:03 2008 : [15942] Annor: crave
Fri Aug 15 14:40:56 2008 : [45023] Laszlo: adnv
Sat Aug 16 15:55:02 2008 : [46080] Rewan: conifg
Sat Aug 16 18:48:03 2008 : [46090] Rewan: conif
Wed Aug 20 13:59:39 2008 : [39729] Brohacz: ITEM_FOUNTAIN
Wed Aug 20 13:59:57 2008 : [39729] Brohacz: ITEM_FOUNTAIN
Thu Aug 21 12:33:56 2008 : [39621] Brohacz: olor
Thu Aug 21 13:04:15 2008 : [39621] Brohacz: olor 2
Fri Aug 22 01:36:11 2008 : [   31] Redian: holy player
Fri Aug 22 02:10:01 2008 : [   31] Redian: sanctification
Fri Aug 22 16:52:11 2008 : [10000] Laszlo: law
Fri Aug 22 16:52:55 2008 : [10000] Redian: law
Fri Aug 22 17:09:30 2008 : [10000] Redian: bull
Fri Aug 22 18:15:55 2008 : [10000] Laszlo: skladniki
Fri Aug 22 20:01:17 2008 : [35147] Callian: sector
Fri Aug 22 20:01:26 2008 : [35147] Callian: sectors
Fri Aug 22 20:20:07 2008 : [  111] Altren: cone of cold
Fri Aug 22 20:23:38 2008 : [  110] Altren: feeblemind
Fri Aug 22 20:33:57 2008 : [17191] Altren: dominate
Fri Aug 22 20:45:54 2008 : [27632] Raszer: sanctifi
Fri Aug 22 21:42:42 2008 : [64982] Raszer: lt
Sat Aug 23 00:59:07 2008 : [10000] Laszlo: kompo
Sat Aug 23 03:07:08 2008 : [35142] Callian: material
Sat Aug 23 03:52:04 2008 : [35147] Callian: tytpe
Sat Aug 23 03:52:08 2008 : [35147] Callian: type
Sat Aug 23 04:01:43 2008 : [35147] Callian: corpse
Sat Aug 23 04:17:41 2008 : [35141] Callian: delete
Sat Aug 23 04:19:00 2008 : [35147] Callian: devour
Sat Aug 23 04:28:22 2008 : [35147] Callian: delcomment
Sat Aug 23 04:44:33 2008 : [35147] Callian: hpcalc
Sat Aug 23 14:59:55 2008 : [ 8140] Iliand: copy
Sat Aug 23 18:18:39 2008 : [14833] Makhas: dread
Sat Aug 23 21:44:29 2008 : [10000] Callian: leav
Sat Aug 23 21:44:51 2008 : [10000] Callian: wizkomendy
Sun Aug 24 02:50:22 2008 : [35157] Callian: mob_ac
Sun Aug 24 22:35:14 2008 : [35158] Callian: rdedit
Tue Aug 26 11:39:22 2008 : [15328] Gurthg: copy
Tue Aug 26 23:40:37 2008 : [ 9410] Arsaht: glags
Tue Aug 26 23:40:39 2008 : [ 9410] Arsaht: flags
Wed Aug 27 00:39:07 2008 : [ 9410] Arsaht: wealth
Wed Aug 27 14:19:16 2008 : [10000] Laszlo: przyd
Wed Aug 27 18:54:31 2008 : [15495] Danas: aedit create
Wed Aug 27 22:33:52 2008 : [ 9410] Brohacz: wear-loc
Wed Aug 27 22:53:52 2008 : [ 9410] Arsaht: prog
Thu Aug 28 21:07:16 2008 : [44242] Redian: random desc
Thu Aug 28 21:33:44 2008 : [15145] Fish: tedi
Thu Aug 28 21:33:48 2008 : [15145] Fish: tedit
Thu Aug 28 23:39:16 2008 : [35166] Danas: asave
Thu Aug 28 23:43:03 2008 : [35166] Danas: asave
Fri Aug 29 21:24:47 2008 : [   35] Rellik: colours
Sat Aug 30 18:32:51 2008 : [35164] Danas: bull
Sat Aug 30 18:57:03 2008 : [35162] Danas: mlist
Mon Sep  1 08:47:38 2008 : [46401] Krivin: cance
Mon Sep  1 08:47:47 2008 : [46401] Krivin: draconic
Mon Sep  1 08:47:54 2008 : [46401] Krivin: fox cunn
Mon Sep  1 08:49:30 2008 : [46401] Krivin: dazz
Tue Sep  2 13:26:32 2008 : [50107] Brohacz: doom
Tue Sep  2 13:29:17 2008 : [50107] Brohacz: doom
Tue Sep  2 14:45:46 2008 : [10000] Laszlo: tic
Tue Sep  2 14:45:48 2008 : [10000] Laszlo: tik
Wed Sep  3 00:25:19 2008 : [50108] Brohacz: extra
Wed Sep  3 16:29:00 2008 : [10000] Rewan: components
Wed Sep  3 20:58:04 2008 : [  514] Alza: talk
Thu Sep  4 12:50:45 2008 : [39584] Rewan: ITEM_FURNITURE
Fri Sep  5 22:26:21 2008 : [10000] Deblab: resurect
Sat Sep  6 21:22:47 2008 : [   10] Rellik: codepage
Mon Sep  8 12:37:49 2008 : [   10] Rellik: komen
Mon Sep  8 13:25:01 2008 : [10000] Brohacz: circle
Tue Sep  9 22:58:39 2008 : [39592] Rewan: ITEM_FURNITURE
Tue Sep  9 23:06:27 2008 : [39608] Rewan: ITEM_FURNITURE
Wed Sep 10 11:33:56 2008 : [   52] Rellik: addaff
Thu Sep 11 22:58:44 2008 : [  108] Khentril: loya
Fri Sep 12 02:58:51 2008 : [35145] Callian: mlist
Fri Sep 12 21:57:57 2008 : [46407] Krivin: lzedit
Sat Sep 13 23:24:43 2008 : [39597] Rewan: kompo
Mon Sep 15 14:16:44 2008 : [35007] Krivin: link
Tue Sep 16 19:21:43 2008 : [10000] Maghnar: flags
Wed Sep 17 16:30:53 2008 : [27557] Raszer: tset
Wed Sep 17 16:30:57 2008 : [27557] Raszer: tlist
Wed Sep 17 16:31:24 2008 : [27557] Raszer: lt
Wed Sep 17 18:57:27 2008 : [39610] Rewan: colour1
Wed Sep 17 18:57:29 2008 : [39610] Rewan: colo 1
Wed Sep 17 20:59:54 2008 : [43450] Brohacz: ming
Thu Sep 18 09:32:57 2008 : [10000] Athlar: mining
Thu Sep 18 10:20:25 2008 : [27590] Athlar: dump
Thu Sep 18 10:20:59 2008 : [27590] Athlar: match
Thu Sep 18 10:21:20 2008 : [27590] Athlar: owhere
Thu Sep 18 10:21:32 2008 : [27590] Athlar: passmatch
Thu Sep 18 10:25:19 2008 : [27590] Athlar: regent
Thu Sep 18 10:30:44 2008 : [27590] Athlar: org
Thu Sep 18 10:35:36 2008 : [27590] Athlar: timeshift
Thu Sep 18 10:53:14 2008 : [39593] Rewan: colours
Thu Sep 18 11:17:56 2008 : [39616] Rewan: colours
Thu Sep 18 21:23:40 2008 : [ 7971] Rellik: law
Fri Sep 19 14:39:13 2008 : [   10] Rellik: undead rease
Fri Sep 19 14:39:21 2008 : [   10] Rellik: "undead reasemblance"
Sun Sep 21 14:54:49 2008 : [19237] Brohacz: mine
Sun Sep 21 16:37:34 2008 : [ 6130] Tetryk: ITEM_TOOL
Thu Sep 25 19:53:11 2008 : [10000] Agron: forroom
Fri Sep 26 13:14:51 2008 : [46456] Krivin: #
Sat Sep 27 18:08:04 2008 : [ 5034] Iliand: rpedit
Mon Sep 29 04:21:44 2008 : [27302] Annor: ITEM_PORTAL
Mon Sep 29 04:28:39 2008 : [27304] Annor: ITEM_PORTAL
Tue Sep 30 13:21:32 2008 : [ 1851] Iliand: colors
Tue Sep 30 13:21:36 2008 : [ 1851] Iliand: colours
Wed Oct  1 00:02:10 2008 : [35480] Kahen: room
Wed Oct  1 20:28:58 2008 : [   10] Tetryk: colors
Fri Oct  3 00:05:45 2008 : [ 1866] Iliand: link
Fri Oct  3 13:20:48 2008 : [50940] Krivin: bry
Mon Oct  6 14:57:05 2008 : [19237] Tetryk: clolour
Tue Oct  7 13:57:46 2008 : [50932] Krivin: disa tra
Tue Oct  7 13:57:53 2008 : [50932] Krivin: disarm trap
Tue Oct  7 21:00:46 2008 : [55061] Arsaht: prog
Sat Oct 11 15:49:54 2008 : [55061] Arsaht: prog
Sun Oct 12 21:59:52 2008 : [17701] Rewan: codepage
Mon Oct 13 03:16:01 2008 : [35140] Callian: sector
Mon Oct 13 15:28:35 2008 : [36194] Deblab: story
Tue Oct 14 14:09:12 2008 : [46401] Krivin: rlookup
Tue Oct 14 14:11:57 2008 : [46415] Krivin: imotd
Tue Oct 14 21:13:16 2008 : [ 6008] Rysand: resour
Tue Oct 14 21:41:20 2008 : [ 7964] Rysand: olost
Tue Oct 14 21:41:21 2008 : [ 7964] Rysand: olist
Thu Oct 16 13:59:38 2008 : [46401] Krivin: gole
Sun Oct 19 19:40:40 2008 : [17701] Rewan: komendy
Sun Oct 19 19:40:44 2008 : [17701] Rewan: tworca
Thu Oct 23 02:10:06 2008 : [19697] Ruin: rais
Thu Oct 23 02:10:09 2008 : [19697] Ruin: ghu
Thu Oct 23 02:10:16 2008 : [19697] Ruin: rais
Thu Oct 23 02:10:19 2008 : [19697] Ruin: raise
Thu Oct 23 17:33:12 2008 : [50108] Brohacz: lstat
Sat Oct 25 21:20:58 2008 : [35267] Maghnar: rand
Sun Oct 26 23:02:50 2008 : [39623] Verth: prog
Mon Oct 27 10:10:45 2008 : [20453] Krivin: sector
Tue Oct 28 20:36:59 2008 : [50260] Krivin: kolor3
Thu Oct 30 14:09:26 2008 : [15122] Lokan: colours
Thu Oct 30 14:32:47 2008 : [15133] Lokan: colours
Fri Oct 31 16:15:28 2008 : [ 6644] Raszer: prog
Fri Oct 31 22:36:30 2008 : [35260] Maghnar: rdedit
Fri Oct 31 22:36:39 2008 : [35260] Maghnar: rdedit
Fri Oct 31 22:36:51 2008 : [35260] Maghnar: wizconfig
Fri Oct 31 22:37:13 2008 : [35260] Maghnar: rpedit
Fri Oct 31 22:37:14 2008 : [35260] Maghnar: tedit
Fri Oct 31 22:37:21 2008 : [35260] Maghnar: evcheck
Sat Nov  1 09:40:51 2008 : [35260] Maghnar: randdesc
Sat Nov  1 11:26:34 2008 : [35260] Maghnar: code
Sat Nov  1 14:05:09 2008 : [50108] Brohacz: specdam
Mon Nov  3 17:36:52 2008 : [46107] Rewan: doom
Mon Nov  3 17:37:24 2008 : [46107] Rewan: doom
Mon Nov  3 21:01:12 2008 : [46000] Tanonn: evoke
Mon Nov  3 21:27:51 2008 : [50108] Brohacz: persu
Mon Nov  3 21:29:55 2008 : [10000] Agron: flurry
Mon Nov  3 21:30:24 2008 : [ 9401] Tanonn: imotd
Mon Nov  3 21:30:31 2008 : [ 9401] Tanonn: imotd
Mon Nov  3 21:31:25 2008 : [10000] Agron: imotd
Wed Nov  5 18:13:18 2008 : [10000] Athlar: promote
Sat Nov  8 16:03:09 2008 : [35269] Maghnar: law
Tue Nov 11 14:18:29 2008 : [46450] Raszer: reso
Wed Nov 12 13:19:01 2008 : [64985] Raszer: copy
Wed Nov 12 13:19:19 2008 : [64985] Raszer: copyver
Fri Nov 21 23:17:12 2008 : [10000] Natsir: security
Sat Nov 22 11:46:41 2008 : [36257] Deblab: mining
Sun Nov 23 01:32:17 2008 : [43425] Raszer: reso
Sun Nov 23 01:38:45 2008 : [43464] Raszer: reso
Sun Nov 23 11:50:22 2008 : [35269] Maghnar: area
Sun Nov 23 12:25:08 2008 : [35268] Maghnar: rand
Wed Nov 26 17:57:38 2008 : [46552] Rewan: colours
Wed Nov 26 21:18:15 2008 : [46550] Rewan: colours
Sat Nov 29 12:08:23 2008 : [46555] Rewan: mancles
Sat Nov 29 12:08:25 2008 : [46555] Rewan: antimagic
Sat Nov 29 13:27:05 2008 : [46555] Rewan: evoke
Sat Nov 29 19:52:50 2008 : [10000] Laszlo: imotd
Sat Nov 29 19:53:02 2008 : [10000] Laszlo: imotd
Mon Dec  1 19:53:06 2008 : [17973] Brohacz: defle
Tue Dec  2 08:59:45 2008 : [ 2899] Tetryk: fetch
Wed Dec  3 20:05:40 2008 : [46555] Rewan: rothdeath
Wed Dec  3 20:27:30 2008 : [46555] Rewan: glow
Sat Dec  6 20:12:04 2008 : [10000] Laszlo: home
Tue Dec  9 00:58:29 2008 : [  500] Brohacz: kostka
Wed Dec 10 20:49:50 2008 : [46401] Laszlo: imotd
Fri Dec 12 13:28:15 2008 : [46555] Rewan: piece
Fri Dec 12 19:34:59 2008 : [ 6047] Ralivia: nowy
Fri Dec 12 19:38:47 2008 : [ 6002] Ralivia: nowy
Fri Dec 12 19:40:29 2008 : [ 6057] Ralivia: builder
Fri Dec 12 19:40:31 2008 : [ 6057] Ralivia: buil
Mon Dec 15 23:28:09 2008 : [10000] Senhan: rogi
Thu Dec 18 22:26:02 2008 : [ 6444] Laszlo: coins
Tue Dec 23 16:20:18 2008 : [46547] Rewan: ITEM_FURNITURE
Fri Jan  2 22:24:07 2009 : [46087] Rewan: mineral
Sun Jan  4 13:58:16 2009 : [14814] Makhas: ITEM_FURNITURE
Sun Jan  4 14:34:29 2009 : [46175] Gorst: {
Sun Jan  4 20:46:36 2009 : [ 2784] Rewan: asound
Sun Jan  4 23:15:14 2009 : [35485] Laszlo: mining
Wed Jan  7 16:25:27 2009 : [24931] Laszlo: compo
Wed Jan  7 16:25:28 2009 : [24931] Laszlo: kompo
Wed Jan  7 16:32:58 2009 : [46501] Rewan: age
Thu Jan  8 00:08:03 2009 : [44601] Rewan: smierx
Thu Jan  8 02:41:47 2009 : [ 1811] Laszlo: doom
Thu Jan  8 13:58:10 2009 : [ 9677] Tanonn: ITEM_CORPSE_NPC
Fri Jan  9 15:02:39 2009 : [ 9216] Insoris: exile
Fri Jan  9 15:02:49 2009 : [ 9216] Insoris: inflect
Fri Jan  9 15:41:02 2009 : [15295] Terras: rozmowa
Fri Jan  9 18:36:45 2009 : [44501] Rewan: sentine
Sat Jan 10 17:18:43 2009 : [  666] Laszlo: ziola
Sun Jan 11 00:59:49 2009 : [50899] Gorst: herbalism
Sun Jan 11 01:06:04 2009 : [44338] Laszlo: herba
Sun Jan 11 01:06:05 2009 : [44338] Laszlo: ziola
Sun Jan 11 01:07:35 2009 : [44338] Redian: garhal
Sun Jan 11 18:48:55 2009 : [13493] Ralivia: ITEM_FURNITURE
Mon Jan 12 00:31:29 2009 : [44242] Laszlo: link
Mon Jan 12 16:56:49 2009 : [14216] Rewan: summon dist
Tue Jan 13 17:24:15 2009 : [13492] Ralivia: items
Wed Jan 14 18:47:09 2009 : [ 9205] Insoris: progi
Thu Jan 15 16:45:47 2009 : [13495] Ralivia: no_exp
Thu Jan 15 22:02:24 2009 : [ 9216] Insoris: rotdeath
Fri Jan 16 15:35:24 2009 : [15602] Rewan: defens
Fri Jan 16 16:00:50 2009 : [15615] Rewan: forti
Mon Jan 19 18:43:18 2009 : [13238] Redian: wildthorn
Wed Jan 21 01:45:34 2009 : [20500] Laszlo: name
Thu Jan 22 17:41:32 2009 : [35140] Callian: flags
Thu Jan 22 17:52:00 2009 : [35140] Callian: nightdesc
Thu Jan 22 18:42:48 2009 : [35143] Callian: race
Thu Jan 22 18:47:37 2009 : [35143] Callian: circle
Fri Jan 23 12:08:30 2009 : [46501] Parold: generate
Sun Jan 25 20:12:18 2009 : [18046] Redian: ITEM_FOUNTAIN
Mon Jan 26 21:43:51 2009 : [16311] Insoris: spec
Sun Feb  1 21:00:31 2009 : [35141] Callian: wealth
Sun Feb  1 21:11:55 2009 : [35141] Callian: wealthdone
Sun Feb  1 21:17:16 2009 : [35147] Callian: wealth
Wed Feb  4 15:39:28 2009 : [16285] Insoris: colours
Thu Feb  5 11:28:24 2009 : [16297] Insoris: mob_ac
Thu Feb  5 11:28:37 2009 : [16297] Insoris: MOB_AC
Thu Feb  5 17:23:34 2009 : [46501] Parold: generate
Thu Feb  5 22:32:04 2009 : [10000] Gauson: sifollow
Fri Feb  6 21:09:04 2009 : [15080] Laszlo: copy
Sun Feb  8 10:21:00 2009 : [14811] Gauson: law zone
Sun Feb  8 10:21:03 2009 : [14811] Gauson: law 
Mon Feb  9 18:28:11 2009 : [14824] Gauson: obi±¿enie
Tue Feb 10 21:01:19 2009 : [14868] Gauson: colotr
Mon Feb 16 23:23:59 2009 : [10000] Rysand: wizkom
Fri Feb 20 15:37:08 2009 : [46560] Rewan: brainwash
Thu Feb 26 16:13:12 2009 : [ 2234] Seinar: ITEM_CORPSE_NPC
Thu Feb 26 19:49:59 2009 : [46523] Parold: rand
Sat Feb 28 19:22:23 2009 : [ 9344] Callian: bull
Sun Mar  1 14:16:26 2009 : [46555] Rewan: fetch
Sun Mar  1 15:19:30 2009 : [46555] Rewan: exile
Sun Mar  1 16:56:15 2009 : [55074] Arsaht: sector
Sun Mar  1 18:38:09 2009 : [46555] Rewan: mantle
Mon Mar  2 13:45:07 2009 : [15328] Brohacz: bull
Mon Mar  2 20:57:55 2009 : [46555] Rewan: copy
Wed Mar  4 21:39:04 2009 : [ 2221] Rewan: lesser magic
Thu Mar  5 13:54:10 2009 : [44651] Rewan: reisist magic
Thu Mar  5 13:54:13 2009 : [44651] Rewan: magic resi
Thu Mar  5 13:55:20 2009 : [44651] Rewan: exile
Thu Mar  5 13:57:57 2009 : [44651] Rewan: misffor
Thu Mar  5 14:21:53 2009 : [44651] Rewan: brainwa
Thu Mar  5 18:05:15 2009 : [ 6124] Wicia: pochodnia
Fri Mar  6 14:38:44 2009 : [ 2235] Rewan: exile
Fri Mar  6 14:38:45 2009 : [ 2235] Rewan: recha
Fri Mar  6 22:35:25 2009 : [42348] Rewan: insi
Sat Mar  7 10:24:09 2009 : [ 6017] Rewantest: brainwash
Sat Mar  7 10:24:13 2009 : [ 6017] Rewan: brain
Sat Mar  7 15:22:12 2009 : [44651] Rewan: inspir
Sat Mar  7 15:59:39 2009 : [44651] Rewan: antimgi
Sat Mar  7 15:59:41 2009 : [44651] Rewan: antima
Sat Mar  7 16:19:01 2009 : [44651] Rewan: cone
Sat Mar  7 16:19:05 2009 : [44651] Rewan: cone cold
Sat Mar  7 18:24:59 2009 : [50961] Parold: generat
Sat Mar  7 18:25:08 2009 : [50961] Rewan: map generate
Sat Mar  7 18:27:09 2009 : [50962] Parold: generate
Sat Mar  7 18:47:48 2009 : [50962] Parold: rand
Sun Mar  8 12:35:34 2009 : [ 1824] Wicia: wizset
Sun Mar  8 17:35:14 2009 : [  515] Wicia: mini
Sun Mar  8 23:28:32 2009 : [17906] Wicia: dump
Mon Mar  9 13:43:11 2009 : [15133] Lokan: mob_ac
Mon Mar  9 17:30:44 2009 : [44651] Rewan: copy
Tue Mar 10 14:18:16 2009 : [10000] Wicia: mining
Wed Mar 11 11:37:54 2009 : [ 1818] Drake: behemot
Wed Mar 11 11:37:56 2009 : [ 1818] Drake: owl
Wed Mar 11 11:37:59 2009 : [ 1818] Drake: bull
Wed Mar 11 11:49:27 2009 : [ 1818] Drake: hedit
Wed Mar 11 12:40:45 2009 : [10000] Drake: cats
Wed Mar 11 15:55:13 2009 : [  599] Ghanrin: herb
Wed Mar 11 20:47:56 2009 : [44651] Rewan: energy shie
Wed Mar 11 22:06:54 2009 : [ 3001] Rysand: hedit
Wed Mar 11 22:10:50 2009 : [   31] Rysand: help
Thu Mar 12 20:00:05 2009 : [ 1818] Rysand: kilof
Thu Mar 12 20:08:31 2009 : [ 1818] Rysand: wizset
Thu Mar 12 20:09:18 2009 : [ 1818] Rysand: wizset
Thu Mar 12 21:05:02 2009 : [ 1818] Laszlo: imotd
Sat Mar 14 15:49:34 2009 : [10000] Agron: story
Sat Mar 14 15:49:36 2009 : [10000] Agron: story
Sat Mar 14 21:02:34 2009 : [44651] Rewan: exile
Sun Mar 15 11:40:28 2009 : [44471] Rewan: colo1
Sun Mar 15 11:40:31 2009 : [44471] Rewan: color1
Sun Mar 15 11:43:06 2009 : [45398] Wicia: herbst
Sun Mar 15 11:46:14 2009 : [45398] Wicia: wydobywaj
Sun Mar 15 17:52:14 2009 : [ 1964] Laszlo: conne
Mon Mar 16 13:13:24 2009 : [  120] Wicia: extra
Wed Mar 18 17:18:44 2009 : [44651] Rewan: copy
Thu Mar 19 20:49:47 2009 : [ 5619] Redian: connect
Fri Mar 20 15:08:27 2009 : [44651] Rewan: nimble
Sun Mar 22 07:19:43 2009 : [27450] Drake: flame lace
Sun Mar 22 07:19:45 2009 : [27450] Drake: chaotic shock
Sun Mar 22 07:47:19 2009 : [15328] Drake: chaotic shock
Mon Mar 23 19:56:27 2009 : [    1] Drake: prospect
Mon Mar 23 19:57:01 2009 : [    1] Drake: prospect
Tue Mar 24 10:23:00 2009 : [35609] Krivin: exile
Tue Mar 24 10:29:23 2009 : [ 3744] Drake: kompo
Tue Mar 24 10:29:25 2009 : [ 3744] Drake: komponenty
Tue Mar 24 22:41:49 2009 : [43551] Midian: recharg
Tue Mar 24 22:43:14 2009 : [43551] Midian: shadow swarm
Tue Mar 24 22:43:39 2009 : [43551] Midian: inspire
Thu Mar 26 13:46:56 2009 : [10000] Drake: detect good
Thu Mar 26 14:16:42 2009 : [    1] Drake: sense life
Thu Mar 26 14:16:47 2009 : [    1] Drake: detect invis
Thu Mar 26 14:17:33 2009 : [24289] Redian: detect invis
Thu Mar 26 14:17:47 2009 : [    1] Drake: detect hidden
Thu Mar 26 14:18:23 2009 : [24289] Redian: magic fang
Thu Mar 26 17:52:59 2009 : [ 6124] Wicia: poc
Thu Mar 26 18:11:14 2009 : [ 6124] Wicia: dolar
Fri Mar 27 22:06:40 2009 : [21909] Rewan: edd
Sun Mar 29 07:26:15 2009 : [ 8208] Ghanrin: vile
Mon Mar 30 07:35:39 2009 : [ 1792] Ghanrin: mechanizm
Tue Mar 31 20:17:27 2009 : [21907] Rewan: deflect
Tue Mar 31 20:47:39 2009 : [21907] Rewan: nible
Fri Apr  3 14:43:13 2009 : [ 6768] Raszer: plaster
Sat Apr  4 18:28:00 2009 : [10000] Gauson: gauson
Tue Apr  7 05:08:28 2009 : [46448] Rysand: hedit
Fri Apr 10 01:31:22 2009 : [46368] Gorst: {x
Fri Apr 10 01:35:05 2009 : [46368] Gorst: caut
Tue Apr 14 20:26:58 2009 : [35555] Geril: prog
Tue Apr 14 20:53:59 2009 : [15308] Geril: delete
Wed Apr 15 20:03:40 2009 : [35200] Danas: name
Sat Apr 18 19:31:47 2009 : [35169] Danas: addaffects
Sat Apr 18 19:31:57 2009 : [35169] Danas: addaffect
Fri Apr 24 09:24:49 2009 : [34909] Seinar: imotd
Fri Apr 24 13:05:39 2009 : [17865] Krivin: devou
Wed Apr 29 13:20:24 2009 : [ 3979] Laszlo: sancti
Sat May  2 16:17:54 2009 : [ 2265] Odgen: koloru
Mon May  4 08:31:28 2009 : [15100] Athlar: promote
Mon May  4 08:33:06 2009 : [15100] Athlar: promote
Mon May  4 11:28:58 2009 : [50226] Krivin: truci
Mon May  4 11:49:45 2009 : [ 2265] Odgen: fountain
Tue May  5 17:10:04 2009 : [  120] Gorst: listen
Fri May  8 23:28:53 2009 : [10000] Gorst: wizset
Sun May 10 14:54:19 2009 : [43450] Laszlo: specda
Tue May 12 11:38:25 2009 : [55075] Arsaht: prog
Wed May 13 14:58:05 2009 : [  929] Laszlo: garh
Thu May 14 11:07:37 2009 : [    5] Laszlo: spec
Thu May 14 23:40:57 2009 : [ 3001] Rysand: MOB_AC
Fri May 22 23:54:11 2009 : [55181] Gorst: pwiznet
Sat May 23 17:14:43 2009 : [ 9014] Geril: prog
Sat May 23 21:53:26 2009 : [10000] Geril: law
Mon May 25 12:59:29 2009 : [16979] Krzyzaq: secret
Mon May 25 12:59:57 2009 : [16979] Krzyzaq: nosi
Mon May 25 18:58:52 2009 : [44226] Krzyzaq: secret
Mon May 25 18:58:59 2009 : [44226] Krzyzaq: regions
Mon May 25 19:00:17 2009 : [44226] Krzyzaq: prefix
Mon May 25 19:08:17 2009 : [44226] Krzyzaq: rdedit
Mon May 25 19:08:46 2009 : [44226] Krzyzaq: tedit
Mon May 25 19:12:12 2009 : [44226] Krzyzaq: sifollow
Mon May 25 19:12:29 2009 : [44226] Krzyzaq: nosi
Mon May 25 19:13:01 2009 : [44226] Krzyzaq: questlog
Mon May 25 19:13:08 2009 : [44226] Krzyzaq: fset
Tue May 26 07:59:30 2009 : [  109] Takir: prmpt
Tue May 26 14:16:40 2009 : [44227] Krzyzaq: capacity
Tue May 26 16:27:33 2009 : [51000] Seinar: copy
Thu May 28 01:02:26 2009 : [ 5641] Laszlo: keen
Fri May 29 13:42:20 2009 : [16298] Insoris: randesc
Fri May 29 15:37:45 2009 : [43961] Krzyzaq: goro
Fri May 29 15:46:09 2009 : [15942] Laszlo: summon distorio
Fri May 29 16:42:04 2009 : [16311] Insoris: MOC_AC
Sat May 30 13:15:51 2009 : [ 2899] Laszlo: slam
Sun May 31 13:16:37 2009 : [  132] Raszer: copy
Wed Jun  3 02:15:40 2009 : [    5] Laszlo: lookup
Mon Jun  8 08:12:52 2009 : [ 6027] Przodek: invoke
Tue Jun  9 17:23:51 2009 : [10931] Laszlo: plag
Tue Jun  9 22:12:52 2009 : [    5] Rysand: garh
Tue Jun  9 22:16:38 2009 : [    5] Rysand: wizc
Sat Jun 13 00:54:53 2009 : [10230] Odkurzacz: extra
Sat Jun 13 09:40:59 2009 : [10259] Odkurzacz: patrolman
Sat Jun 13 20:23:48 2009 : [36590] Gurthg: colors
Fri Jun 19 22:36:37 2009 : [16551] Krivin: koloru
Thu Jun 25 10:40:05 2009 : [16550] Krivin: wizkomendy
Thu Jun 25 10:40:11 2009 : [16550] Krivin: wizkom
Thu Jun 25 10:46:46 2009 : [46498] Krivin: roomlookup
Thu Jun 25 10:46:51 2009 : [46498] Krivin: roomlookup
Wed Jul  1 22:41:54 2009 : [ 9320] Raszer: defense curl
Wed Jul  1 22:41:57 2009 : [ 9320] Raszer: defense
Wed Jul  1 22:52:28 2009 : [    5] Laszlo: defense curl
Thu Jul  2 22:05:35 2009 : [    5] Rysand: tlist
Thu Jul  2 22:06:54 2009 : [    5] Rysand: troph
Thu Jul  2 22:07:20 2009 : [    5] Rysand: test
Thu Jul  2 22:07:30 2009 : [    5] Rysand: tedit
Tue Jul  7 21:44:40 2009 : [45398] Raviel: help
Wed Jul  8 16:27:25 2009 : [ 6027] Rodolinio: invoke
Fri Jul 10 21:11:11 2009 : [34502] Beng: nowy
Fri Jul 10 21:28:20 2009 : [ 9450] Beng: sector
Sat Jul 11 19:22:06 2009 : [ 4692] Seinar: coins
Sat Jul 11 23:42:39 2009 : [ 4660] Seinar: done
Sat Jul 11 23:42:44 2009 : [ 4660] Seinar: .s
Wed Jul 15 18:26:35 2009 : [50100] Drake: waluty
Wed Jul 15 22:41:54 2009 : [28629] Seinar: helm krzyzowy
Thu Jul 16 12:40:11 2009 : [   31] Drake: swiatlo
Thu Jul 16 12:40:14 2009 : [   31] Drake: lampa
Thu Jul 16 12:40:17 2009 : [   31] Drake: pochodnia
Fri Jul 17 15:40:11 2009 : [21905] Seinar: story
Fri Jul 17 15:40:13 2009 : [21905] Seinar: story
Sun Jul 19 13:35:55 2009 : [    5] Laszlo: symbio
Mon Jul 20 14:53:22 2009 : [  108] Annor: seal
Mon Jul 20 21:53:10 2009 : [10000] Rysand: board
Mon Jul 20 21:53:19 2009 : [10000] Rysand: bsedit
Tue Jul 21 23:36:39 2009 : [10000] Beng: beng
Wed Jul 22 15:19:14 2009 : [35883] Krivin: asave
Wed Jul 22 18:45:51 2009 : [35200] Danas: mpedit
Mon Aug 10 13:56:51 2009 : [16540] Krivin: sector
Mon Aug 10 16:19:14 2009 : [55235] Iskand: psio
Wed Aug 19 15:01:42 2009 : [30306] Iskand: hedit
Wed Aug 19 15:04:56 2009 : [30306] Iskand: Magowie pozazdro¶cili klerykom ich w³adzy nad woda i winem, wiec
Wed Aug 19 15:07:52 2009 : [30303] Iskand: Magowie pozazdro¶cili klerykom ich w³adzy nad woda i winem, wiec
Sun Aug 30 10:42:47 2009 : [ 6171] Iothin: sanctifi
Mon Aug 31 19:24:00 2009 : [55251] Taranis: rmap
Wed Sep  2 23:34:40 2009 : [ 6183] Rysand: story
Fri Sep  4 21:40:31 2009 : [55285] Taranis: ITEM_FOUNTAIN
Mon Sep  7 13:28:41 2009 : [ 6055] Iskand: wild
Mon Sep  7 13:29:03 2009 : [ 6055] Iskand: circle
Wed Sep  9 19:00:33 2009 : [    5] Laszlo: opera
Wed Sep 16 23:57:43 2009 : [ 3001] Rysand: imedit
Thu Sep 17 15:43:08 2009 : [  109] Deldor: aedit
Fri Sep 18 22:31:25 2009 : [ 9421] Deldor: scrool
Sat Sep 19 15:26:28 2009 : [35921] Deldor: astr
Sat Sep 19 15:26:34 2009 : [35921] Deldor: jou
Thu Sep 24 18:28:41 2009 : [35056] Slaghash: forroom
Fri Sep 25 20:21:47 2009 : [36475] Gurthg: colours
Sat Oct  3 17:06:23 2009 : [  116] Annor: ances
Sun Oct  4 18:48:19 2009 : [    5] Tanonn: conn
Sun Oct  4 18:48:22 2009 : [    5] Tanonn: connect
Sun Oct  4 18:52:41 2009 : [    5] Tanonn: ENTER
Sun Oct  4 18:58:29 2009 : [    5] Tanonn: DELETE
Sun Oct  4 18:58:54 2009 : [    5] Tanonn: DEMOTE
Sun Oct  4 18:59:35 2009 : [    5] Tanonn: DEVOU
Sun Oct  4 19:03:50 2009 : [    5] Tanonn: EXILE
Sun Oct  4 19:05:33 2009 : [    5] Tanonn: FLURY
Sun Oct  4 19:05:35 2009 : [    5] Tanonn: FLUR
Sun Oct  4 19:21:42 2009 : [    5] Tanonn: PERSU
Sun Oct  4 20:17:19 2009 : [    5] Tanonn: REVERSE
Sun Oct  4 20:20:27 2009 : [    5] Tanonn: SLAM
Sun Oct  4 20:23:10 2009 : [    5] Tanonn: story
Sun Oct  4 20:23:15 2009 : [    5] Tanonn: story
Sun Oct  4 20:23:17 2009 : [    5] Tanonn: STORY
Sun Oct  4 20:26:48 2009 : [    5] Tanonn: TORN
Sun Oct  4 20:29:01 2009 : [    5] Tanonn: TROPHY
Sun Oct  4 20:29:38 2009 : [    5] Tanonn: TUNE
Tue Oct  6 15:02:23 2009 : [35113] Slaghash: sector
Thu Oct  8 00:17:55 2009 : [15139] Seinar: story
Fri Oct  9 17:32:26 2009 : [16306] Insoris: prog
Fri Oct  9 19:39:05 2009 : [16323] Insoris: dig
Mon Oct 12 16:17:52 2009 : [ 9402] Evel: langos
Thu Oct 15 22:23:54 2009 : [ 6017] Kros: builder
Fri Oct 16 20:47:54 2009 : [28471] Rosfel: niesmiertelni
Sat Oct 17 14:58:10 2009 : [10000] Rosfel: board
Sat Oct 17 15:07:12 2009 : [28474] Rosfel: sifollow
Sat Oct 17 15:49:34 2009 : [28476] Rosfel: randtest
Sat Oct 17 15:50:04 2009 : [28476] Rosfel: law
Sat Oct 17 15:55:15 2009 : [28476] Rosfel: home
Sat Oct 17 22:56:10 2009 : [10000] Rosfel: prefix
Sat Oct 17 22:56:34 2009 : [10000] Rosfel: nosi
Sun Oct 18 19:01:48 2009 : [28485] Rosfel: fstat
Sun Oct 18 19:02:03 2009 : [28485] Rosfel: law
Sun Oct 18 19:02:26 2009 : [28485] Rosfel: evoke
Sun Oct 18 19:02:42 2009 : [28485] Rosfel: evcheck
Sun Oct 18 19:03:24 2009 : [28485] Rosfel: randtest
Wed Oct 28 17:54:08 2009 : [46678] Insoris: ITEM_FOUNTAIN
Wed Oct 28 18:56:14 2009 : [17797] Cori: ITEM_FOUNTAIN
Thu Nov  5 13:06:12 2009 : [17797] Cori: cod
Thu Nov  5 13:06:14 2009 : [17797] Cori: code
Thu Nov 12 09:44:45 2009 : [16251] Krivin: lookfo
Tue Nov 17 21:02:38 2009 : [14801] Krivin: story
Thu Nov 26 22:32:54 2009 : [ 4335] Rysand: wizkome
Wed Dec  2 22:57:41 2009 : [40524] Rysand: shop
Mon Jan  4 03:45:07 2010 : [19299] Seinar: colr
Thu Jan  7 21:53:49 2010 : [28251] Thar: tworca
Thu Jan  7 22:08:56 2010 : [28253] Thar: lord
Sat Jan  9 15:32:50 2010 : [13470] Laszlo: rresou
Sun Jan 10 14:00:41 2010 : [28252] Thar: opedit
Sun Jan 10 14:02:03 2010 : [28252] Thar: mpedit
Sun Jan 10 15:11:15 2010 : [28252] Thar: program
Sun Jan 10 23:59:32 2010 : [28671] Rewan: codepage
Sun Jan 10 23:59:35 2010 : [28671] Rewan: codepage
Thu Jan 14 15:14:03 2010 : [10000] Laszlo: owhere
Fri Jan 15 10:55:21 2010 : [28251] Laszlo: link
Fri Jan 15 21:57:54 2010 : [   13] Rysand: area
Mon Jan 18 14:37:23 2010 : [27450] Ghanrin: rozdzka
Tue Jan 19 23:23:20 2010 : [28714] Ghanrin: telepatic
Wed Jan 20 18:03:46 2010 : [42348] Ghanrin: exilie
Fri Jan 22 20:31:03 2010 : [38047] Terid: sector
Fri Jan 22 20:31:10 2010 : [38047] Terid: Sector
Sun Jan 24 14:05:46 2010 : [   43] Raszer: timeset
Tue Jan 26 16:02:32 2010 : [ 5114] Midian: $
Thu Jan 28 21:34:13 2010 : [ 1751] Midian: nimbleness
Sat Jan 30 23:05:13 2010 : [19181] Wicia: codepage
Sun Jan 31 11:52:08 2010 : [ 9402] Hasder: app
Tue Feb  2 09:28:00 2010 : [13604] Ghanrin: colory
Thu Feb  4 12:15:02 2010 : [26989] Hasder: dazzling
Thu Feb  4 12:16:02 2010 : [26989] Hasder: dazz
Fri Feb  5 22:54:40 2010 : [ 5661] Rewan: ITEM_FURNITURE
Sat Feb  6 15:29:55 2010 : [ 5112] Laszlo: tedit
Sun Feb  7 21:48:44 2010 : [39518] Sekan: ITEM_FOUNTAIN
Sun Feb  7 21:51:57 2010 : [39518] Sekan: ITEM_FOUNTAIN
Thu Feb 11 17:47:12 2010 : [39518] Gauson: colors
Sat Feb 13 14:44:44 2010 : [16929] Void: hosts
Sun Feb 14 01:23:07 2010 : [ 1100] Wicia: ziol
Sun Feb 14 12:15:00 2010 : [10934] Void: mpdump
Sun Feb 14 18:32:31 2010 : [16918] Void: fstat
Sun Feb 14 18:33:22 2010 : [10233] Odkurzacz: dig
Sun Feb 14 20:00:09 2010 : [39512] Geril: delay
Sun Feb 14 20:48:13 2010 : [10230] Void: amod
Sun Feb 14 20:50:38 2010 : [10230] Void: bsedit
Sun Feb 14 20:50:55 2010 : [10230] Void: changes
Sun Feb 14 20:51:09 2010 : [10230] Void: cstat
Sun Feb 14 20:51:38 2010 : [10230] Void: evcheck
Sun Feb 14 20:55:13 2010 : [16900] Void: silist
Sun Feb 14 23:07:04 2010 : [39504] Geril: znak
Mon Feb 15 00:05:09 2010 : [39513] Geril: lz
Thu Feb 18 14:23:31 2010 : [ 5674] Rewan: copy
Fri Feb 19 03:56:08 2010 : [ 9401] Verth: wytrzy
Sun Feb 21 14:16:21 2010 : [ 4660] Parold: nev
Mon Feb 22 17:16:24 2010 : [16927] Voidtest: nature
Mon Feb 22 17:16:35 2010 : [16927] Voidtest: ally
Mon Feb 22 17:16:40 2010 : [16927] Voidtest: nature ally
Mon Feb 22 17:16:45 2010 : [16927] Voidtest: 'nature ally'
Mon Feb 22 17:21:19 2010 : [16927] Voidtest: shield of nature
Mon Feb 22 17:21:58 2010 : [16927] Voidtest: wildthorn
Thu Feb 25 10:46:16 2010 : [27617] Testvoid: trick
Fri Mar  5 17:46:34 2010 : [ 6757] Alagir: colours
Tue Mar  9 13:45:01 2010 : [   57] Void: hoard
Tue Mar  9 13:48:46 2010 : [   57] Void: hedit
Sat Mar 13 02:43:36 2010 : [38075] Hasder: forroom
Mon Mar 15 14:30:02 2010 : [38085] Sekan: colors
Mon Mar 15 21:10:29 2010 : [34131] Rysand: disarm t
Wed Mar 17 21:39:36 2010 : [   13] Rysand: colors
Wed Mar 17 21:39:38 2010 : [   13] Rysand: colors2
Sun Mar 21 13:21:47 2010 : [38094] Sekan: room
Sun Mar 21 21:59:09 2010 : [ 9336] Rysand: quest
Mon Mar 22 17:06:48 2010 : [55420] Rewan: keen
Mon Mar 22 17:06:51 2010 : [55420] Rewan: inj
Wed Mar 24 21:37:10 2010 : [20300] Raszer: sexconv
Fri Apr  2 14:22:42 2010 : [10000] Rewan: bsedit
Sun Apr 11 14:53:36 2010 : [10000] Terras: reserved
Tue Jun  1 12:33:09 2010 : [34658] Oromis: detect traps
Tue Jun  1 12:33:30 2010 : [34658] Oromis: detect traps
Tue Jun  1 12:33:47 2010 : [34658] Oromis: disarm traps
Tue Jun  1 14:59:12 2010 : [34686] Oromis: straznik
Tue Jun  1 15:29:57 2010 : [34686] Oromis: notki
Tue Jun  1 15:50:36 2010 : [10000] Oromis: sifollow
Tue Jun  1 19:34:28 2010 : [ 9410] Oromis: connect
Wed Jun  2 07:29:20 2010 : [ 5754] Gurthg: resetage
Wed Jun  2 08:05:35 2010 : [  120] Oromis: invoke spirit
Wed Jun  2 08:10:58 2010 : [  120] Oromis: rip
Wed Jun  2 08:11:02 2010 : [  120] Oromis: ripd
Wed Jun  2 12:18:41 2010 : [39732] Brock: ITEM_FOUNTAIN
Wed Jun  2 12:18:46 2010 : [39732] Brock: ITEM_FOUNTAIN
Wed Jun  2 12:26:48 2010 : [ 9402] Oromis: board
Wed Jun  2 13:46:30 2010 : [ 9402] Oromis: stats
Wed Jun  2 13:47:08 2010 : [ 9402] Oromis: zarznij
Wed Jun  2 18:12:39 2010 : [43187] Oromis: inflared
Wed Jun  2 18:15:12 2010 : [43187] Oromis: nowy
Wed Jun  2 18:16:35 2010 : [43187] Oromis: go to
Wed Jun  2 18:20:08 2010 : [  127] Orsk: farsi
Wed Jun  2 18:20:12 2010 : [  127] Orsk: far
Wed Jun  2 18:20:26 2010 : [  127] Orsk: farsight
Thu Jun  3 15:16:57 2010 : [ 9401] Oromis: budowanie
Thu Jun  3 15:17:01 2010 : [ 9401] Oromis: buider
Sat Jun  5 23:40:10 2010 : [ 4638] Laszlo: copy
Sun Jun  6 00:23:31 2010 : [ 4638] Laszlo: imotd
Sun Jun  6 16:06:28 2010 : [10000] Laszlo: tabl
Sun Jun  6 16:32:19 2010 : [  246] Risan: invoke
Sun Jun  6 17:04:19 2010 : [ 4786] Viriael: invoke
Sun Jun  6 17:11:43 2010 : [ 6919] Viriael: spirit walk
Sun Jun  6 18:47:34 2010 : [28614] Risan: szaman
Mon Jun  7 16:28:09 2010 : [ 9402] Oromis: lightning bold
Mon Jun  7 16:33:24 2010 : [   31] Oromis: force bold
Thu Jun 10 13:40:35 2010 : [ 1448] Quarius: wizconfig
Fri Jun 11 13:13:35 2010 : [ 2490] Risan: spec
Mon Jun 14 22:40:47 2010 : [10000] Laszlo: energy stri
Tue Jun 15 12:04:57 2010 : [  701] Sewq: dig
Tue Jun 15 22:48:43 2010 : [  780] Merus: flags
Wed Jun 16 20:21:51 2010 : [  784] Merus: mineraly
Wed Jun 16 20:26:47 2010 : [  784] Merus: race
Wed Jun 16 20:26:49 2010 : [  784] Merus: rasa
Wed Jun 16 21:01:17 2010 : [  784] Merus: reso
Fri Jun 18 21:08:20 2010 : [ 9401] Gurthg: levels
Fri Jun 18 21:39:25 2010 : [ 9401] Gurthg: hedit
Mon Jun 28 10:45:23 2010 : [  120] Terras: invoke
Mon Jun 28 15:02:52 2010 : [55465] Iskand: sector
Mon Jun 28 15:14:37 2010 : [55485] Iskand: sector
Tue Jun 29 17:02:21 2010 : [ 9401] Gurthg: colors
Tue Jun 29 22:07:43 2010 : [55481] Iskand: ogr
Wed Jun 30 14:32:43 2010 : [  510] Drake: welth
Wed Jun 30 14:32:44 2010 : [  510] Drake: wealth
Thu Jul  1 10:00:05 2010 : [15103] Iskand: pustelnik
Mon Jul  5 12:22:32 2010 : [ 6768] Raszer: skill sn
Wed Jul  7 20:38:03 2010 : [ 6136] Bakubi: hoard
Tue Jul 13 13:28:25 2010 : [10000] Lardaack: pierce
Tue Jul 13 13:28:30 2010 : [10000] Lardaack: tierce
Thu Jul 15 15:42:05 2010 : [10000] Quarius: story
Fri Jul 16 13:59:57 2010 : [ 9401] Zaxerix: prog
Fri Jul 16 15:37:10 2010 : [ 6000] Quarius: colors
Wed Jul 21 16:10:01 2010 : [44589] Seinar: revin
Wed Jul 21 16:10:06 2010 : [44589] Seinar: rein
Sat Jul 24 07:36:06 2010 : [40920] Terras: bonecela
Sat Jul 24 07:40:06 2010 : [40920] Terras: szybkosc
Sat Jul 24 21:27:04 2010 : [ 3001] Quarius: hallu
Sun Jul 25 11:35:50 2010 : [19447] Laszlo: hedit
Mon Jul 26 19:44:59 2010 : [50968] Parold: eyes
Tue Jul 27 18:51:09 2010 : [10000] Zaxerix: secr
Tue Jul 27 18:52:53 2010 : [10000] Zaxerix: sifol
Tue Jul 27 19:01:07 2010 : [    5] Zaxerix: ITEM_PORTAL
Wed Aug  4 16:14:42 2010 : [55545] Seinar: ITEM_CORPSE_NPC
Thu Aug  5 14:22:13 2010 : [39865] Fateven: rpdump
Tue Aug 10 17:56:48 2010 : [ 6185] Oromis: sifollow
Wed Aug 11 15:59:41 2010 : [10000] Agron: hoard
Thu Aug 26 14:55:09 2010 : [ 3001] Quarius: material
Tue Aug 31 15:07:10 2010 : [10000] Gurthg: sasdasd
Wed Sep  1 18:15:57 2010 : [ 6018] Agron: add s
Wed Nov 10 09:20:32 2010 : [46498] Krivin: lstat
Sat Nov 13 20:36:56 2010 : [10000] Quarius: colors
Sat Nov 20 21:02:41 2010 : [46498] Krivin: wizset
Sat Nov 20 21:22:24 2010 : [24261] Krivin: builder
Fri Nov 26 21:09:53 2010 : [24254] Krivin: randtest
Thu Dec  9 12:20:52 2010 : [10000] Risan: preomp
Thu Dec  9 14:00:54 2010 : [46676] Insoris: dig
Thu Dec  9 14:36:15 2010 : [10000] Rosfel: stone master
Thu Dec  9 14:36:41 2010 : [10000] Rosfel: 'stone master'
Thu Dec  9 14:36:48 2010 : [10000] Rosfel: stone master
Thu Dec  9 14:37:05 2010 : [10000] Rosfel: healing ring
Thu Dec  9 14:42:01 2010 : [ 9450] Rosfel: garhal symbiosis
Thu Dec  9 14:43:39 2010 : [ 9450] Rosfel: stone master
Thu Dec  9 14:51:04 2010 : [ 9450] Rosfel: wildthorn
Thu Dec  9 14:52:43 2010 : [ 9450] Rosfel: nature curse
Thu Dec  9 15:51:48 2010 : [ 9450] Rosfel: nature curse
Thu Dec  9 16:00:51 2010 : [ 9450] Rosfel: nekromanta
Thu Dec  9 16:00:54 2010 : [ 9450] Rosfel: szkielet
Thu Dec  9 16:08:47 2010 : [ 9450] Rosfel: gate
Thu Dec  9 17:32:23 2010 : [ 9450] Rosfel: portal
Thu Dec  9 17:50:50 2010 : [ 9402] Rosfel: nex
Thu Dec  9 17:51:05 2010 : [ 9402] Rosfel: nexus
Thu Dec  9 20:00:00 2010 : [ 9402] Rosfel: ray of truth
Thu Dec  9 20:03:43 2010 : [ 9402] Rosfel: portal
Thu Dec  9 20:06:26 2010 : [ 9402] Rosfel: astral
Thu Dec  9 20:07:36 2010 : [ 9402] Rosfel: apsolute
Thu Dec  9 20:09:43 2010 : [ 9402] Rosfel: sense life
Fri Dec 10 20:34:38 2010 : [39475] Risan: sentinel
Wed Dec 15 17:54:27 2010 : [39451] Risan: randday
Thu Dec 16 23:06:50 2010 : [10000] Rosfel: lord
Thu Dec 16 23:06:56 2010 : [10000] Rosfel: accept
Thu Dec 16 23:08:46 2010 : [10000] Rosfel: promote
Thu Dec 16 23:09:49 2010 : [10000] Rosfel: advancement
Thu Dec 16 23:11:05 2010 : [10000] Rosfel: wizconfig
Thu Dec 16 23:11:18 2010 : [10000] Rosfel: sifollow
Thu Dec 16 23:11:26 2010 : [10000] Rosfel: secret
Thu Dec 16 23:11:43 2010 : [10000] Rosfel: rpdump
Thu Dec 16 23:14:07 2010 : [10000] Rosfel: nosi
Thu Dec 16 23:15:49 2010 : [10000] Rosfel: cluster
Thu Dec 16 23:15:57 2010 : [10000] Rosfel: clust
Thu Dec 16 23:16:17 2010 : [10000] Rosfel: bev
Thu Dec 16 23:16:22 2010 : [10000] Rosfel: comple
Thu Dec 16 23:16:58 2010 : [10000] Rosfel: bodty
Thu Dec 16 23:17:01 2010 : [10000] Rosfel: body
Thu Dec 16 23:17:05 2010 : [10000] Rosfel: part
Thu Dec 16 23:17:26 2010 : [10000] Rosfel: nowy
Thu Dec 16 23:17:31 2010 : [10000] Rosfel: unload
Thu Dec 16 23:17:37 2010 : [10000] Rosfel: destruct
Thu Dec 16 23:18:20 2010 : [10000] Rosfel: board
Thu Dec 16 23:44:02 2010 : [10000] Rosfel: info
Thu Dec 16 23:44:07 2010 : [10000] Rosfel: finge
Fri Dec 17 16:34:14 2010 : [10000] Rosfel: circle
Fri Dec 17 16:54:01 2010 : [10000] Rosfel: builder
Fri Dec 17 17:55:41 2010 : [10000] Rosfel: security
Fri Dec 17 18:20:20 2010 : [10000] Rosfel: turm
Fri Dec 17 18:40:57 2010 : [10000] Rosfel: gaz
Fri Dec 17 18:41:42 2010 : [10000] Rosfel: gas
Fri Dec 17 18:42:27 2010 : [10000] Rosfel: sparkl
Fri Dec 17 18:45:26 2010 : [ 9450] Rosfel: afk
Fri Dec 17 20:25:21 2010 : [10000] Rosfel: demote
Fri Dec 17 20:25:26 2010 : [10000] Rosfel: delete
Fri Dec 17 20:46:10 2010 : [10000] Rosfel: change liquit
Fri Dec 17 20:48:16 2010 : [10000] Rosfel: sense life
Fri Dec 17 20:48:21 2010 : [10000] Rosfel: sense lif
Fri Dec 17 20:51:44 2010 : [10000] Rosfel: hold bold
Fri Dec 17 20:51:47 2010 : [10000] Rosfel: holy bokld
Fri Dec 17 20:51:51 2010 : [10000] Rosfel: holy bold
Fri Dec 17 20:52:39 2010 : [10000] Rosfel: difine power
Fri Dec 17 20:55:13 2010 : [10000] Rosfel: resist fire
Fri Dec 17 20:55:45 2010 : [10000] Rosfel: champion stre
Fri Dec 17 20:55:51 2010 : [10000] Rosfel: chanpion str
Fri Dec 17 20:56:09 2010 : [10000] Rosfel: champion stre
Fri Dec 17 20:56:12 2010 : [10000] Rosfel: champion
Fri Dec 17 20:58:03 2010 : [10000] Rosfel: life transfer
Fri Dec 17 21:04:29 2010 : [10000] Rosfel: cautious sleep
Fri Dec 17 21:04:52 2010 : [10000] Rosfel: empalm
Fri Dec 17 21:16:31 2010 : [10000] Rosfel: mins fortess
Fri Dec 17 21:16:35 2010 : [10000] Rosfel: fortess
Fri Dec 17 21:16:51 2010 : [10000] Rosfel: mind fortes
Fri Dec 17 21:25:37 2010 : [10000] Rosfel: summon flying crea
Fri Dec 17 21:26:54 2010 : [10000] Rosfel: emball
Fri Dec 17 21:31:02 2010 : [10000] Rosfel: reflect spell I
Fri Dec 17 21:31:09 2010 : [10000] Rosfel: reflect spell
Fri Dec 17 21:32:56 2010 : [10000] Rosfel: lesser magic resis
Fri Dec 17 21:33:48 2010 : [10000] Rosfel: banshee
Fri Dec 17 21:35:25 2010 : [10000] Rosfel: antimagic mana
Fri Dec 17 21:36:19 2010 : [10000] Rosfel: loyaly
Fri Dec 17 21:36:33 2010 : [10000] Rosfel: loyaly
Fri Dec 17 21:39:35 2010 : [10000] Rosfel: power word stun
Fri Dec 17 21:40:11 2010 : [10000] Rosfel: insight
Fri Dec 17 21:40:37 2010 : [10000] Rosfel: slippery floor
Fri Dec 17 21:40:53 2010 : [10000] Rosfel: nimble
Fri Dec 17 21:40:59 2010 : [10000] Rosfel: fire ball
Fri Dec 17 21:42:32 2010 : [10000] Rosfel: cone of cold
Fri Dec 17 21:42:38 2010 : [10000] Rosfel: come of cold
Fri Dec 17 21:42:56 2010 : [10000] Rosfel: shadow co
Fri Dec 17 21:43:10 2010 : [10000] Rosfel: blink
Fri Dec 17 21:43:27 2010 : [10000] Rosfel: inspiring prese
Fri Dec 17 21:44:55 2010 : [10000] Rosfel: change staff
Fri Dec 17 21:45:17 2010 : [10000] Rosfel: draconic wiz
Fri Dec 17 21:45:34 2010 : [10000] Rosfel: giant stre
Fri Dec 17 21:45:55 2010 : [10000] Rosfel: chain light
Fri Dec 17 21:46:58 2010 : [10000] Rosfel: deflect
Fri Dec 17 21:47:15 2010 : [10000] Rosfel: behemot
Fri Dec 17 21:47:37 2010 : [10000] Rosfel: revive
Fri Dec 17 21:47:54 2010 : [10000] Rosfel: brainwash
Fri Dec 17 21:48:36 2010 : [10000] Rosfel: absolute magic
Fri Dec 17 21:49:05 2010 : [10000] Rosfel: inspire
Fri Dec 17 21:49:09 2010 : [10000] Rosfel: fetch
Fri Dec 17 21:49:44 2010 : [10000] Rosfel: psychonic
Fri Dec 17 21:49:59 2010 : [10000] Rosfel: exile
Fri Dec 17 21:50:07 2010 : [10000] Rosfel: mantle
Fri Dec 17 21:50:18 2010 : [10000] Rosfel: imbue witch
Fri Dec 17 21:50:49 2010 : [10000] Rosfel: puppet
Fri Dec 17 21:50:53 2010 : [10000] Rosfel: puppe
Fri Dec 17 21:53:27 2010 : [10000] Rosfel: smasching
Fri Dec 17 21:55:09 2010 : [10000] Rosfel: watershield
Fri Dec 17 21:55:14 2010 : [10000] Rosfel: water shield
Fri Dec 17 22:50:57 2010 : [ 9402] Rosfel: backstap
Fri Dec 17 23:00:52 2010 : [ 9402] Rosfel: die
Fri Dec 17 23:00:57 2010 : [ 9402] Rosfel: dai
Sat Dec 18 10:48:57 2010 : [ 9402] Rosfel: ring of e
Sat Dec 18 10:49:10 2010 : [ 9402] Rosfel: rink
Sat Dec 18 10:53:58 2010 : [ 9402] Rosfel: mask
Sat Dec 18 10:55:38 2010 : [ 9402] Rosfel: ventr
Sat Dec 18 10:55:41 2010 : [ 9402] Rosfel: went
Sat Dec 18 11:22:25 2010 : [ 9402] Rosfel: damm
Sat Dec 18 11:22:30 2010 : [ 9402] Rosfel: damweapon
Sat Dec 18 11:23:02 2010 : [ 9402] Rosfel: damm
Sat Dec 18 11:23:05 2010 : [ 9402] Rosfel: adm
Sat Dec 18 11:43:40 2010 : [10000] Rosfel: dammagic
Sat Dec 18 13:33:13 2010 : [ 9402] Wicia: grall
Sat Dec 18 15:17:22 2010 : [14453] Rosfel: second attack
Sat Dec 18 15:17:27 2010 : [14453] Rosfel: second
Sat Dec 18 15:55:46 2010 : [10000] Rosfel: manual
Sat Dec 18 19:38:00 2010 : [10000] Rosfel: nottete
Sat Dec 18 19:38:05 2010 : [10000] Rosfel: nondete
Sat Dec 18 19:57:01 2010 : [10000] Rosfel: eye
Sat Dec 18 19:57:07 2010 : [10000] Rosfel: magic ey
Sat Dec 18 19:57:12 2010 : [10000] Rosfel: ey mag
Tue Dec 21 08:35:00 2010 : [ 9401] Rosfel: practice
Wed Dec 22 13:10:59 2010 : [34650] Karlam: imotd
Wed Dec 22 13:11:02 2010 : [34650] Karlam: imotd
Wed Dec 22 13:17:48 2010 : [34650] Karlam: gotoin
Wed Dec 22 13:17:52 2010 : [34650] Karlam: gotoout
Wed Dec 22 13:18:14 2010 : [34650] Karlam: zecho
Wed Dec 22 13:20:42 2010 : [34651] Karlam: hbedit
Wed Dec 22 13:20:59 2010 : [34651] Karlam: opstat
Wed Dec 22 14:24:43 2010 : [10000] Karlam: glory
Wed Dec 22 15:33:52 2010 : [10000] Karlam: name
Thu Dec 23 12:48:28 2010 : [ 9402] Rosfel: eyes of the tort
Thu Dec 23 14:51:25 2010 : [10000] Rosfel: envenon
Thu Dec 23 14:51:30 2010 : [10000] Rosfel: enwenon
Thu Dec 23 17:05:41 2010 : [38271] Rosfel: disarm traps
Thu Dec 23 18:44:51 2010 : [ 9402] Rosfel: accept
Thu Dec 23 19:09:46 2010 : [17157] Lorick: detect traps
Thu Dec 23 20:01:43 2010 : [ 9402] Rosfel: plague
Thu Dec 23 20:01:58 2010 : [ 9402] Rosfel: dark vision
Thu Dec 23 20:05:31 2010 : [ 9402] Rosfel: healing salfe
Fri Dec 24 14:52:20 2010 : [38263] Rosfel: circle
Fri Dec 24 15:02:37 2010 : [38263] Rosfel: ITEM_FOUNTAIN
Fri Dec 24 15:02:40 2010 : [38263] Rosfel: ITEM_FOUNTAIN
Fri Dec 24 15:04:50 2010 : [38248] Rosfel: ITEM_FOUNTAIN
Fri Dec 24 15:24:04 2010 : [  120] Rosfel: claw-weapons
Fri Dec 24 15:24:23 2010 : [  120] Rosfel: invoke
Fri Dec 24 16:47:06 2010 : [  109] Bulder: colors
Fri Dec 24 20:04:40 2010 : [ 9401] Rosfel: energy drain
Fri Dec 24 20:08:47 2010 : [17185] Rosfel: demas
Fri Dec 24 21:50:16 2010 : [ 9402] Rosfel: wam
Fri Dec 24 21:53:09 2010 : [ 9402] Rosfel: szkielet
Fri Dec 24 21:53:46 2010 : [ 9402] Rosfel: ske
Fri Dec 24 21:53:55 2010 : [ 9402] Rosfel: carca
Fri Dec 24 21:54:09 2010 : [ 9402] Rosfel: skele
Fri Dec 24 21:54:20 2010 : [ 9402] Rosfel: frame
Fri Dec 24 21:54:24 2010 : [ 9402] Rosfel: backbone
Fri Dec 24 22:02:51 2010 : [ 9450] Rosfel: door bash
Fri Dec 24 22:20:42 2010 : [ 9401] Zaxerix: ITEM_TOOL
Fri Dec 24 23:39:59 2010 : [ 9450] Rosfel: odpornosc
Fri Dec 24 23:40:44 2010 : [ 9402] Rosfel: odpor
Sat Dec 25 08:59:05 2010 : [10000] Zaxerix: secret
Sat Dec 25 08:59:57 2010 : [10000] Zaxerix: quest
Sat Dec 25 09:01:15 2010 : [10000] Zaxerix: board
Sat Dec 25 09:01:45 2010 : [10000] Zaxerix: prefix
Sat Dec 25 09:09:16 2010 : [ 9402] Zaxerix: ITEM_PORTAL
Sat Dec 25 13:15:22 2010 : [ 9430] Zaxerix: delete
Sun Dec 26 19:39:08 2010 : [ 9430] Zaxerix: delete
Mon Dec 27 13:42:09 2010 : [55851] Saert: pill
Mon Dec 27 13:42:13 2010 : [55851] Saert: type
Tue Dec 28 00:25:03 2010 : [ 9401] Rosfel: spirit walk
Tue Dec 28 00:31:26 2010 : [10000] Rosfel: deflect
Mon Jan  3 19:50:42 2011 : [24257] Krivin: sector
Mon Jan  3 19:50:50 2011 : [24257] Krivin: sector
Mon Jan  3 19:55:20 2011 : [24257] Krivin: room
Mon Jan  3 19:55:50 2011 : [24257] Krivin: roomflag
Mon Jan  3 19:55:58 2011 : [24257] Krivin: rfl
Mon Jan  3 19:56:02 2011 : [24257] Krivin: roomflags
Mon Jan  3 19:56:07 2011 : [24257] Krivin: room
Mon Jan  3 19:56:11 2011 : [24257] Krivin: flags
Mon Jan  3 19:56:16 2011 : [24257] Krivin: roomflags
Mon Jan  3 21:10:12 2011 : [ 9402] Saert: ITEM_PORTAL
Tue Jan  4 20:31:44 2011 : [24263] Krivin: progs
Tue Jan  4 20:31:48 2011 : [24263] Krivin: oprog
Tue Jan  4 20:32:09 2011 : [24263] Krivin: prog
Thu Jan  6 12:29:23 2011 : [35054] Insoris: random
Fri Jan  7 14:19:34 2011 : [ 9401] Rosfel: sui
Fri Jan  7 16:01:33 2011 : [10000] Terras: reserves
Fri Jan  7 16:01:40 2011 : [10000] Terras: reserved
Fri Jan  7 18:25:29 2011 : [ 9401] Rosfel: ga
Mon Jan 10 00:09:22 2011 : [ 9402] Rosfel: add
Mon Jan 10 13:41:01 2011 : [38248] Rosfel: sifollow
Mon Jan 10 13:46:55 2011 : [38248] Rosfel: affected
Mon Jan 10 15:27:26 2011 : [38248] Rosfel: sifollow
Mon Jan 10 15:27:48 2011 : [38248] Rosfel: questlog
Mon Jan 10 16:05:46 2011 : [38248] Rosfel: groups
Mon Jan 10 16:05:53 2011 : [38248] Rosfel: groups
Mon Jan 10 17:31:13 2011 : [10000] Rosfel: tlist
Mon Jan 10 17:32:12 2011 : [10000] Rosfel: secret
Mon Jan 10 17:33:25 2011 : [10000] Rosfel: peacew
Mon Jan 10 17:34:06 2011 : [10000] Rosfel: prefix
Mon Jan 10 17:37:40 2011 : [10000] Rosfel: board
Mon Jan 10 17:39:33 2011 : [10000] Rosfel: evcheck
Mon Jan 10 17:39:44 2011 : [10000] Rosfel: grouplist
Mon Jan 10 18:04:05 2011 : [    1] Rosfel: fquit
Mon Jan 10 18:41:26 2011 : [ 9430] Rosfel: use
Mon Jan 10 18:41:30 2011 : [ 9430] Rosfel: activa
Mon Jan 10 21:02:54 2011 : [ 9450] Rosfel: private
Mon Jan 10 21:02:58 2011 : [ 9450] Rosfel: prywatne
Mon Jan 10 21:04:44 2011 : [ 9450] Rosfel: detect hidden
Mon Jan 10 21:29:33 2011 : [35054] Insoris: private
Mon Jan 10 22:10:49 2011 : [38256] Pixel: wizset
Tue Jan 11 20:10:18 2011 : [    1] Pixel: acit hands
Tue Jan 11 22:15:16 2011 : [ 9450] Pixel: fset
Tue Jan 11 22:15:41 2011 : [ 9450] Pixel: rmap
Tue Jan 11 22:33:20 2011 : [ 9450] Pixel: grouplist
Sat Jan 15 10:20:22 2011 : [24260] Evel: roomlookup
Sat Jan 15 14:50:05 2011 : [10000] Pixel: lookup
Sat Jan 15 18:17:39 2011 : [10000] Pixel: secret
Sun Jan 16 16:51:16 2011 : [ 1758] Brock: moneyt
Sun Jan 16 17:49:12 2011 : [ 9450] Pixel: sense life
Sun Jan 16 17:54:31 2011 : [ 9450] Pixel: brawe cloa
Sun Jan 16 21:32:01 2011 : [10000] Pixel: rozdz
Sun Jan 16 21:32:07 2011 : [10000] Pixel: berl
Mon Jan 17 12:50:59 2011 : [ 9450] Pixel: power word kill
Wed Jan 19 16:05:01 2011 : [10000] Pixel: nosi
Wed Jan 19 16:19:29 2011 : [10000] Pixel: reverse
Wed Jan 19 17:47:19 2011 : [10000] Pixel: raport
Wed Jan 19 20:06:24 2011 : [20250] Pixel: shadow
Wed Jan 19 20:07:10 2011 : [20250] Pixel: shadow
Wed Jan 19 20:18:31 2011 : [20250] Pixel: lord
Wed Jan 19 20:18:52 2011 : [20250] Pixel: hpcalc
Thu Jan 20 08:54:41 2011 : [20289] Pixel: recharge
Tue Jan 25 14:13:04 2011 : [35054] Slaghash: tworca
Tue Jan 25 14:13:08 2011 : [35054] Slaghash: komendy
Sat Jan 29 22:24:16 2011 : [24264] Krivin: is
Thu Feb  3 17:19:25 2011 : [24267] Krivin: connec
Fri Feb  4 08:59:57 2011 : [24267] Krivin: recharg
Fri Feb  4 09:00:03 2011 : [24267] Krivin: nimblenes
Fri Feb  4 11:56:39 2011 : [24258] Krivin: hedit
Fri Feb  4 11:56:43 2011 : [24258] Krivin: hb
Fri Feb  4 11:57:29 2011 : [24258] Krivin: names
Fri Feb  4 11:57:46 2011 : [24258] Krivin: sifollo
Fri Feb  4 11:58:37 2011 : [24258] Krivin: quest
Sat Feb  5 20:37:04 2011 : [10000] Risan: hebr
Tue Feb  8 11:51:49 2011 : [10000] Risan: iset
Thu Feb 10 16:28:45 2011 : [38788] Risan: mater
Sat Feb 12 23:00:31 2011 : [24269] Krivin: timeshift
Thu Feb 17 09:13:30 2011 : [10000] Risan: bs
Wed Feb 23 22:03:55 2011 : [10000] Quarius: story
Wed Feb 23 22:03:58 2011 : [10000] Quarius: historia
Fri Feb 25 11:54:53 2011 : [10000] Risan: bog
Sat Feb 26 16:42:08 2011 : [20300] Raszer: hedit
Sat Feb 26 16:49:09 2011 : [20300] Raszer: keen
Mon Feb 28 19:51:59 2011 : [35751] Gurthg: wizset
Mon Feb 28 21:46:43 2011 : [10000] Risan: imotd
Wed Mar  2 10:00:32 2011 : [ 9404] Pixel: hiude
Wed Mar  2 10:01:03 2011 : [ 9404] Pixel: detect hid
Fri Mar  4 09:15:50 2011 : [10000] Pixel: destroy
Fri Mar  4 09:15:53 2011 : [10000] Pixel: destr
Fri Mar  4 09:20:16 2011 : [16933] Pixel: nexus
Fri Mar  4 12:39:18 2011 : [10000] Pixel: incra
Sat Mar  5 13:22:16 2011 : [ 9401] Karlam: aload
Sat Mar  5 17:43:42 2011 : [ 9430] Pixel: drea
Sat Mar  5 17:43:45 2011 : [ 9430] Pixel: dre
Sat Mar  5 20:44:16 2011 : [ 5698] Rewan: ressi
Sat Mar  5 20:53:00 2011 : [ 5663] Rewan: minint
Sat Mar  5 20:58:51 2011 : [ 5698] Rewan: colours
Mon Mar  7 09:54:49 2011 : [34652] Pixel: koszm
Mon Mar  7 12:15:43 2011 : [38941] Risan: ITEM_CORPSE_NPC
Mon Mar  7 16:38:56 2011 : [ 6770] Pixel: posse
Mon Mar  7 16:39:04 2011 : [ 6770] Pixel: pos
Mon Mar  7 20:47:05 2011 : [ 9430] Pixel: energy drain
Mon Mar  7 21:15:11 2011 : [ 9402] Pixel: ray of truth
Mon Mar  7 21:25:06 2011 : [ 6035] Pixel: resist eleme
Tue Mar  8 13:07:04 2011 : [ 5110] Gligan: wizspeech
Tue Mar  8 22:38:25 2011 : [26986] Pixel: feeble
Tue Mar  8 22:38:28 2011 : [26986] Pixel: feeble
Wed Mar  9 10:13:48 2011 : [ 9402] Pixel: feeblem
Thu Mar 10 18:49:02 2011 : [46729] Insoris: randesc
Fri Mar 11 15:29:22 2011 : [ 9450] Pixel: och
Mon Mar 14 23:17:27 2011 : [46752] Insoris: link
Tue Mar 15 15:05:51 2011 : [10000] Pixel: ey
Tue Mar 15 15:11:54 2011 : [10000] Pixel: schrol
Tue Mar 15 15:11:57 2011 : [10000] Pixel: zwoje
Tue Mar 15 15:11:59 2011 : [10000] Pixel: zwoj
Wed Mar 16 13:02:32 2011 : [50861] Pixel: feed
Wed Mar 16 13:03:58 2011 : [50861] Pixel: nakarm
Wed Mar 16 13:04:00 2011 : [50861] Pixel: fee
Wed Mar 16 16:31:41 2011 : [10000] Pixel: home
Thu Mar 17 10:24:50 2011 : [ 9450] Pixel: builder
Thu Mar 17 14:05:22 2011 : [10000] Pixel: shadow
Thu Mar 17 14:55:10 2011 : [50971] Pixel: gate
Fri Mar 18 08:56:32 2011 : [24474] Karlam: aload
Fri Mar 18 09:50:21 2011 : [10000] Pixel: perban
Fri Mar 18 09:51:04 2011 : [10000] Karlam: rlist
Fri Mar 18 09:54:13 2011 : [10000] Karlam: imotd
Fri Mar 18 20:10:25 2011 : [10000] Pixel: energy shield
Fri Mar 18 20:17:04 2011 : [10000] Pixel: remove mask
Fri Mar 18 23:01:59 2011 : [10000] Pixel: doom
Mon Mar 21 10:26:20 2011 : [10000] Pixel: evcheck
Mon Mar 21 10:28:03 2011 : [10000] Pixel: prefix
Mon Mar 21 10:28:43 2011 : [10000] Pixel: randtest
Mon Mar 21 10:29:01 2011 : [10000] Pixel: questlog
Mon Mar 21 11:39:48 2011 : [55211] Pixel: statek
Mon Mar 21 11:39:54 2011 : [55211] Pixel: kontynent
Mon Mar 21 11:40:38 2011 : [55211] Pixel: wizconfig
Tue Mar 22 10:11:58 2011 : [10000] Risan: aset
Tue Mar 22 11:54:13 2011 : [10000] Pixel: fvlist
Wed Mar 23 13:08:22 2011 : [    1] Pixel: doom
Wed Mar 23 15:21:46 2011 : [ 9450] Pixel: afk
Thu Mar 24 11:22:44 2011 : [10000] Pixel: quest
Thu Mar 24 17:00:26 2011 : [ 6096] Pixel: detect traps
Fri Mar 25 15:08:56 2011 : [ 9450] Pixel: artefakt
Fri Mar 25 20:30:24 2011 : [10000] Karlam: bset
Tue Mar 29 16:10:53 2011 : [39400] Karlam: imotd
Thu Mar 31 13:02:02 2011 : [ 1840] Risan: ITEM_FURNITURE
Thu Mar 31 13:02:04 2011 : [ 1840] Risan: ITEM_FURNITURE
Tue Apr  5 20:21:46 2011 : [29001] Karlam: bsset
Wed Apr  6 21:34:13 2011 : [39001] Pixel: good barr
Sun Apr 10 14:35:37 2011 : [10000] Seinar: santc
Tue Apr 12 22:09:24 2011 : [ 6768] Raszer: copy
Fri Apr 15 11:50:11 2011 : [10187] Karlam: exdesc
Wed Apr 20 19:40:29 2011 : [39070] Pixel: farsight
Fri Apr 22 11:51:11 2011 : [ 2898] Karlam: brain
Thu May 12 09:44:41 2011 : [39400] Karlam: hedit
Thu May 12 09:44:50 2011 : [39400] Karlam: hbedit
Thu May 12 09:45:40 2011 : [39400] Karlam: mine pros
Thu May 12 09:51:23 2011 : [39400] Karlam: hbedit
Thu May 12 09:51:27 2011 : [39400] Karlam: hedit
Thu May 12 09:51:43 2011 : [39400] Karlam: hedit
Sun May 15 22:27:57 2011 : [10000] Quarius: add
Mon May 16 22:05:47 2011 : [  507] Karlam: hedit
Mon May 16 22:12:32 2011 : [  507] Karlam: tedit
Mon May 16 22:59:20 2011 : [27556] Karlam: wear-lock
Wed May 18 20:24:23 2011 : [14821] Risan: imotd
Wed May 18 20:24:29 2011 : [14821] Risan: imotd
Mon May 23 18:43:40 2011 : [34530] Feamir: prog
Thu May 26 10:43:41 2011 : [ 1751] Karlam: clanstate
Thu May 26 10:44:00 2011 : [ 1751] Karlam: clanstate
Mon May 30 15:10:34 2011 : [46367] Gorst: cp-1250
Wed Jun  8 11:39:11 2011 : [    1] Zabol: reserved
Wed Jun  8 11:40:06 2011 : [    1] Zabol: szaman
Fri Jun 10 21:19:26 2011 : [   13] Karlam: ITEM_PORTAL
Sat Jun 11 11:41:45 2011 : [29001] Risan: imotd
Mon Jun 20 20:20:49 2011 : [    9] Karlam: 'chain lighting'
Fri Jul  1 22:26:25 2011 : [10000] Pixel: afk
Sat Jul  2 10:27:17 2011 : [47007] Karlam: rasa
Tue Jul 12 20:39:06 2011 : [    9] Risan: prog
Sun Jul 24 13:44:20 2011 : [ 6027] Isner: invoke spirit
Thu Sep 22 20:45:16 2011 : [60007] Alderix: exit flag
Thu Sep 22 22:51:03 2011 : [60007] Alderix: polski
Thu Sep 22 22:51:06 2011 : [60007] Alderix: polish
Sat Oct  1 19:43:29 2011 : [ 9401] Isner: spec
Sat Oct  8 10:09:57 2011 : [    9] Karlam: confusion sh
Tue Oct 11 21:28:54 2011 : [55951] Horg: link
Wed Oct 12 12:07:09 2011 : [55959] Horg: name
Wed Oct 12 21:07:03 2011 : [ 6111] Gurthg: indors
Sun Oct 16 00:57:48 2011 : [55962] Horg: ITEM_FOUNTAIN
Thu Oct 20 12:53:22 2011 : [ 5698] Rewan: wizconf
Wed Nov  2 22:21:53 2011 : [38058] Terid: help
Wed Nov  2 22:21:57 2011 : [38058] Terid: build
Wed Nov  9 09:24:15 2011 : [38058] Terid: medid
Wed Nov  9 09:26:51 2011 : [38058] Terid: rasa
Wed Nov  9 09:27:43 2011 : [38058] Terid: race
Wed Nov  9 09:36:03 2011 : [44234] Kamili: race
Tue Nov 15 12:04:29 2011 : [60191] Horg: dig
Fri Nov 18 23:11:38 2011 : [20340] Karlam: resit
Sat Nov 19 00:35:05 2011 : [34650] Horgus: wiz
Sat Nov 19 00:52:57 2011 : [60198] Horg: trigg
Sun Nov 20 12:14:24 2011 : [60233] Raszer: forroom
Mon Nov 21 20:45:47 2011 : [ 6018] Slaghash: slam
Thu Nov 24 20:36:24 2011 : [35760] Isner: mob_ac
Thu Nov 24 20:36:31 2011 : [35760] Isner: MOB_AC
Mon Dec  5 13:56:41 2011 : [55697] Ruin: seal
Mon Dec  5 14:37:54 2011 : [55697] Ruin: code
Mon Dec  5 14:37:58 2011 : [55697] Ruin: page
Mon Dec  5 18:33:12 2011 : [55684] Ruin: finger of death
Mon Dec 12 15:54:52 2011 : [11841] Gurthg: ITEM_CORPSE_NPC
Mon Dec 12 15:55:02 2011 : [11841] Gurthg: ITEM_CORPSE_NPC
Mon Dec 12 16:10:31 2011 : [11841] Gurthg: ITEM_CORPSE_NPC
Mon Dec 12 16:22:20 2011 : [  500] Gurthg: ITEM_CORPSE_NPC
Wed Dec 28 14:28:35 2011 : [    9] Karlam: ITEM_TOTEM
Fri Jan  6 12:07:38 2012 : [39350] Risan: resoc
Mon Jan  9 15:35:10 2012 : [ 3001] Gurthg: 'absolute magic protection'
Tue Jan 10 21:30:29 2012 : [39398] Urraka: detect invis
Thu Jan 12 12:22:28 2012 : [21931] Gerght: type
Thu Jan 12 12:52:55 2012 : [  308] Gerght: wimp 0
Thu Jan 12 14:03:38 2012 : [43458] Gurthg: FARSIGHT
Thu Jan 12 14:10:54 2012 : [43458] Gurthg: fah
Fri Jan 13 09:29:36 2012 : [ 9401] Gerght: type
Wed Jan 18 20:34:22 2012 : [50961] Parold: link
Wed Jan 18 20:58:02 2012 : [50961] Parold: forroom
Thu Jan 19 15:32:27 2012 : [50961] Parold: ITEM_CORPSE_NPC
Thu Jan 19 16:05:10 2012 : [10000] Parold: sprawdz
Mon Jan 23 20:47:30 2012 : [39397] Urraka: nexus
Tue Feb  7 00:10:10 2012 : [60401] Slaghash: sector
Tue Feb  7 00:10:43 2012 : [60401] Slaghash: inne
Tue Feb  7 00:11:19 2012 : [60401] Slaghash: sector
Wed Feb 22 09:27:17 2012 : [ 3001] Gurthg: item_tool
Wed Feb 22 09:27:24 2012 : [ 3001] Gurthg: ITEM_TOOL
Wed Feb 22 11:16:06 2012 : [ 3001] Gurthg: ITEM_TOOL
Fri Mar  2 14:32:53 2012 : [29001] Gurthg: colours
Sun Mar  4 19:20:05 2012 : [51004] Dieen: colors
Sun Mar  4 19:28:04 2012 : [51004] Dieen: colors
Mon Mar  5 14:07:23 2012 : [51001] Dieen: colort
Mon Mar 19 10:53:36 2012 : [    1] Grunai: ITEM_CONTAINER
Wed Mar 21 17:51:06 2012 : [ 6039] Annor: invok
Wed Mar 21 18:24:31 2012 : [27612] Grunai: unarmed
Sat Mar 24 23:39:07 2012 : [10000] Grunai: ITEM_TOTEM
Thu Mar 29 21:39:02 2012 : [ 9401] Pixel: gropulist
Thu Mar 29 21:39:06 2012 : [ 9401] Pixel: grouplist
Fri Apr  6 18:10:49 2012 : [29001] Gurthg: poziom
Sat Apr  7 13:51:56 2012 : [11758] Insoris: link
Sat Apr  7 13:52:22 2012 : [11758] Insoris: link
Sat Apr  7 16:38:12 2012 : [ 3001] Gurthg: pancerz
Tue May  8 21:09:37 2012 : [27416] Avienna: sumon
Wed May  9 02:02:44 2012 : [ 4758] Caliel: cautious sle
Wed May  9 02:02:56 2012 : [ 4758] Caliel: cautious sleep
Wed May  9 16:40:03 2012 : [  605] Viria: nibbl
Wed May  9 16:40:07 2012 : [  605] Viria: nimbl
Wed May  9 16:40:30 2012 : [  605] Viria: nimbleness
Wed May  9 19:05:24 2012 : [ 6433] Ilvarin: blink
Fri May 11 10:51:19 2012 : [ 7426] Alvarin: nat c'
Fri May 11 10:51:23 2012 : [ 7426] Alvarin: nature
Fri May 18 13:54:29 2012 : [    7] Pixel: nexus
Fri May 18 13:54:39 2012 : [    7] Pixel: nexus
Fri May 25 13:24:09 2012 : [ 6035] Pixel: nexus
Fri May 25 13:27:44 2012 : [ 6035] Pixel: acit
Fri May 25 13:28:14 2012 : [ 6035] Pixel: apsolute
Fri May 25 13:28:24 2012 : [ 6035] Pixel: magic fank
Fri May 25 13:28:27 2012 : [ 6035] Pixel: magic fang
Fri May 25 13:28:38 2012 : [ 6035] Pixel: magig
Wed Jun  6 07:21:30 2012 : [16086] Annor: psio
Fri Jun  8 21:17:20 2012 : [17817] Horg: moblookup
Mon Jun 18 19:44:43 2012 : [    1] Drake: spellcolor
Mon Jun 18 19:44:46 2012 : [    1] Drake: spell colour
Thu Jun 21 22:33:04 2012 : [ 5771] Callia: wizconf
Fri Jun 22 05:52:40 2012 : [ 5619] Callia: oedit create
Fri Jun 22 07:25:19 2012 : [35147] Callia: area
Fri Jun 22 07:59:09 2012 : [ 2888] Horg: extr
Fri Jun 22 10:18:28 2012 : [ 2884] Horg: prog
Sat Jun 23 06:29:07 2012 : [ 6154] Caliel: lesser psionic blast
Sat Jun 23 06:29:14 2012 : [ 6154] Caliel: psionick blast
Sat Jun 23 06:29:24 2012 : [ 6154] Caliel: psionic blast
Sat Jun 23 11:25:44 2012 : [ 3001] Drake: glory
Fri Jun 29 05:17:45 2012 : [ 6183] Callia: gem
Fri Jun 29 06:52:51 2012 : [26984] Callia: accept
Fri Jun 29 06:53:47 2012 : [26984] Callia: secret
Fri Jun 29 06:54:16 2012 : [26984] Callia: nosi
Fri Jun 29 06:54:27 2012 : [26984] Callia: opstat
Sun Jul  1 10:19:08 2012 : [60191] Horg: owhere
Sun Jul  1 10:21:51 2012 : [60191] Horg: lookup
Thu Jul  5 17:48:52 2012 : [ 2084] Merus: material
Thu Jul  5 17:49:06 2012 : [ 2084] Merus: material
Wed Jul 18 17:29:00 2012 : [12261] Horg: unload
Thu Jul 26 15:57:17 2012 : [ 5067] Horg: slip
Thu Aug  2 19:42:59 2012 : [35107] Annor: wizcom
Thu Aug  2 19:44:37 2012 : [35107] Annor: imotd
Thu Aug  2 23:26:04 2012 : [    7] Wicia: gtalk
Sun Sep 16 04:01:28 2012 : [34627] Delvin: odrzuce
Thu Oct 11 11:22:19 2012 : [17997] Athlar: fvlist
Thu Oct 18 21:18:28 2012 : [10000] Athlar: transmutate
Mon Oct 22 18:01:00 2012 : [ 3706] Athlar: create spriong
Mon Oct 22 18:01:01 2012 : [ 3706] Athlar: create spriong
Thu Nov 29 12:49:07 2012 : [56019] Horg: room
Fri Nov 30 17:12:16 2012 : [56132] Horg: liguid
Tue Dec  4 16:56:36 2012 : [ 6949] Horg: indoo
Mon Jan  7 03:09:14 2013 : [ 2405] Horg: trigger
Mon Jan  7 03:09:22 2013 : [ 2405] Horg: trigger
Mon Jan 14 17:42:11 2013 : [ 5509] Annor: reso
Wed Jan 23 15:48:59 2013 : [42460] Horg: rpdump
Thu Jan 24 19:35:06 2013 : [45000] Annor: imotd
Sat Jan 26 00:25:42 2013 : [    1] Grunai: owhere
Sat Jan 26 00:25:48 2013 : [    1] Grunai: olist
Thu Mar  7 00:46:07 2013 : [  515] Callia: vnim
Sun Mar 10 18:45:47 2013 : [65804] Caliel: mreset
Sun Mar 10 19:23:47 2013 : [65807] Caliel: dig
Sun Mar 10 19:24:39 2013 : [65807] Caliel: dig
Mon Mar 11 00:43:48 2013 : [ 6017] Caliel: secret
Mon Mar 11 00:58:12 2013 : [ 6453] Caliel: mobl
Mon Mar 11 01:57:37 2013 : [ 6018] Caliel: nosi
Mon Mar 11 01:58:16 2013 : [ 6018] Caliel: swicz
Mon Mar 11 02:38:34 2013 : [ 6183] Caliel: class
Mon Mar 11 02:50:40 2013 : [ 4690] Caliel: nexus
Mon Mar 11 03:24:37 2013 : [50193] Caliel: secur
Mon Mar 11 05:08:47 2013 : [25425] Caliel: room
Fri Mar 15 16:01:34 2013 : [27756] Mont: szaman
Wed Mar 27 20:47:38 2013 : [ 6018] Kagot: chat
Wed Mar 27 21:00:43 2013 : [50134] Kagot: otype
Wed Mar 27 21:27:42 2013 : [17973] Tyrath: board
Wed Mar 27 21:38:53 2013 : [41221] Kagot: tedit
Thu Mar 28 14:53:13 2013 : [ 9401] Grunai: area
Thu Mar 28 22:25:23 2013 : [ 9401] Kagot: olc edit
Fri Mar 29 14:24:18 2013 : [65817] Uhna: colors
Fri Mar 29 21:56:20 2013 : [12001] Horg: quest
Sat Mar 30 15:40:38 2013 : [65818] Uhna: colors
Tue Apr  2 01:55:38 2013 : [60201] Horg: wizset
Sun Apr  7 13:20:59 2013 : [ 8946] Merus: inspire
Sun Apr  7 14:20:51 2013 : [27626] Karlam: 'mend golem
Tue Apr  9 12:22:58 2013 : [39401] Karlam: mend golem
Tue Apr  9 12:46:13 2013 : [27621] Karlam: 'mend golem'
Tue Apr  9 17:00:09 2013 : [ 1708] Freunn: szaman
Tue Apr 16 22:35:14 2013 : [10000] Gorst: font
Tue Apr 16 22:35:19 2013 : [10000] Gorst: polskie
Wed May  8 03:04:01 2013 : [60201] Horg: dump
Wed May 22 15:08:37 2013 : [   31] Horg: ITEM_FURNITURE
