m 3719
s 0 0 100 fireball~
s 0 0 100 enchant armor~
s 0 0 100 create food~
s 0 0 100 create water~
m 41
s 0 15 0 meditation~
p 0 30 0 100 25 turn undead~
p 0 30 0 80 31 first aid~
p 0 30 0 75 35 healing touch~
s 0 0 10 bless~
s 0 0 10 create food~
s 0 0 10 create water~
s 0 0 10 cure light~
s 0 0 10 purify food~
s 0 0 10 spiritual light~
s 0 0 10 create symbol~
s 0 0 10 protection evil~
s 0 0 10 detect evil~
s 0 0 10 detect poison~
s 0 0 10 divine favor~
s 0 0 10 spiritual armor~
s 0 0 5 spiritual weapon~
s 0 0 25 know alignment~
s 0 0 10 slow poison~
s 0 0 10 slow rot~
s 0 0 5 lesser cure poison~
m 2999
s 0 0 25 haste~
m 6003
p 5 20 0 200 0 steal~
m 6023
s 0 0 10 create water~
s 0 0 10 purify food~
s 0 0 10 cure light~
s 0 0 10 create food~
s 0 0 25 remove curse~
s 0 0 10 bless~
s 0 0 80 detect evil~
s 0 0 25 know alignment~
s 0 0 90 protection evil~
s 0 0 10 slow poison~
s 0 0 10 slow rot~
s 0 0 100 firefly swarm~
p 0 30 0 50 33 bandage~
p 0 31 0 72 34 first aid~
p 0 25 0 65 37 healing touch~
s 0 0 25 spiritual light~
s 0 0 10 create symbol~
s 0 0 10 detect poison~
s 0 0 20 lesser cure poison~
m 6666
s 0 0 100 bless~
s 0 0 100 cause light~
s 0 0 100 create food~
s 0 0 100 transmute staff~
s 0 0 100 create water~
s 0 0 100 light~
s 0 0 100 cure light~
s 0 0 100 command~
s 0 0 100 blindness~
s 0 0 100 curse~
s 0 0 100 detect evil~
s 0 0 100 detect good~
s 0 0 100 detect poison~
s 0 0 100 spiritual armor~
s 0 0 100 spiritual hammer~
s 0 0 100 poison~
s 0 0 100 protection evil~
s 0 0 100 protection good~
s 0 0 100 silence~
s 0 0 100 aid~
s 0 0 100 chant~
s 0 0 100 goodbarry~
s 0 0 100 prayer~
s 0 0 100 purify food~
m 501
p 0 40 0 90 25 shapeshift~
s 0 0 12 burst of flame~
s 0 0 12 purify food~
s 0 0 13 endure cold~
s 0 0 15 nature ally I~
s 0 0 11 firefly swarm~
s 0 0 2 produce fire~
s 0 0 3 slow rot~
s 0 0 5 luck~
s 0 0 -3 cause light~
s 0 0 0 slow poison~
s 0 25 0 herbs knowledge~
m 6437
s 0 0 75 create water~
s 0 0 75 bless~
s 0 0 85 purify food~
s 0 0 85 cure light~
s 0 0 80 create food~
s 0 0 10 aid~
s 0 0 10 remove curse~
s 0 0 10 cure blindness~
s 0 0 25 know alignment~
p 5 80 0 60 40 bandage~
p 5 80 0 60 40 meditation~
p 10 70 0 80 40 stun~
p 20 60 0 90 41 first aid~
p 15 60 0 70 40 healing touch~
s 0 0 10 dismiss undead~
s 0 0 10 detect undead~
s 0 0 10 lore undead~
s 0 0 10 luck~
s 0 0 10 prayer~
s 0 0 10 detect evil~
s 0 0 10 divine favor~
s 0 0 10 spiritual weapon~
s 0 0 10 ray of light~
s 0 0 10 spiritual armor~
s 0 0 0 endure fire~
s 0 0 10 protection evil~
s 0 0 10 cure moderate~
s 0 0 10 slow poison~
s 0 0 10 slow rot~
m 26981
s 0 0 -20 healing sleep~
s 0 0 10 draining hands~
s 0 0 10 chill touch~
s 0 0 10 weaken~
s 0 0 10 floating skull~
m 26987
s 0 0 10 faerie fire~
s 0 0 10 burning hands~
s 0 0 5 misfortune~
s 0 0 -90 change liquid~
s 0 0 15 animate staff~
s 0 0 10 light~
s 0 0 10 infravision~
s 0 0 10 acid hands~
s 0 0 10 colour spray~
s 0 0 10 energize~
s 0 0 10 waterwalk~
m 9331
s 0 0 10 curse~
s 0 0 10 dismiss undead~
s 0 0 10 detect undead~
s 0 0 10 lore undead~
s 0 0 0 protection good~
s 0 0 10 silence~
s 0 0 10 chant~
s 0 0 10 detect good~
s 0 0 10 divine favor~
s 0 0 10 spiritual weapon~
s 0 0 10 spiritual armor~
s 0 0 0 endure lightning~
s 0 0 10 cause moderate~
s 0 0 10 know alignment~
s 20 40 0 first aid~
p 20 40 0 65 30 healing touch~
m 6025
s 0 0 95 bless~
s 0 0 95 light~
s 0 0 90 command~
s 0 0 95 cure light~
s 0 0 90 create food~
s 0 0 95 create water~
s 0 0 90 purify food~
s 0 0 90 cause light~
s 0 0 80 detect evil~
s 0 0 80 detect good~
s 0 0 75 detect poison~
s 0 0 50 spiritual armor~
s 0 0 60 protection evil~
s 0 0 55 protection good~
s 0 20 0 meditation~
s 0 0 60 hold animal~
s 0 0 20 cure blindness~
s 0 0 50 detect invis~
s 0 20 0 stun~
s 0 0 15 spiritual light~
s 0 0 25 spiritual weapon~
s 0 0 10 endure cold~
m 530
s 0 0 13 detect undead~
s 0 0 10 bless~
s 0 0 10 create food~
s 0 0 10 create water~
s 0 0 10 cure light~
s 0 0 10 purify food~
s 0 0 25 spiritual light~
s 0 0 10 create symbol~
s 0 0 10 protection evil~
s 0 0 10 detect evil~
s 0 0 10 detect poison~
s 0 0 0 divine favor~
s 0 0 10 spiritual armor~
s 0 0 10 spiritual weapon~
s 0 0 25 know alignment~
s 0 0 10 slow poison~
s 0 0 10 slow rot~
p 0 25 0 20 10 meditation~
p 0 25 0 55 20 parry~
p 0 25 0 25 20 track~
p 0 25 0 90 20 disarm~
s 0 20 0 polearm~
p 0 20 0 45 10 lay~
s 0 20 0 bandage~
p 0 25 0 90 20 turn undead~
p 0 25 0 80 20 smite evil~
p 0 25 0 70 20 kick~
p 0 25 0 35 20 rescue~
p 0 25 0 90 20 bash~
p 0 25 0 35 20 target~
p 0 25 0 50 20 sword~
p 0 25 0 60 20 shield block~
m 502
s 0 30 0 staff~
p 10 40 0 25 30 first aid~
p 10 40 0 20 30 bandage~
p 0 30 0 17 25 meditation~
m 503
s 0 0 10 spiritual armor~
s 0 0 25 spiritual light~
p 0 30 0 75 30 first aid~
p 0 30 0 85 35 healing touch~
s 0 0 10 spiritual weapon~
p 0 30 0 50 33 bandage~
s 0 0 10 bless~
s 0 0 10 create food~
s 0 0 10 create water~
s 0 0 10 cure light~
s 0 0 10 purify food~
s 0 0 10 create symbol~
s 0 0 10 protection evil~
s 0 0 10 detect evil~
s 0 0 10 detect poison~
s 0 0 0 divine favor~
s 0 0 25 know alignment~
s 0 0 10 slow poison~
s 0 0 10 slow rot~
m 505
s 0 0 95 light~
s 0 0 70 blur~
s 0 0 90 infravision~
s 0 0 80 magic missile~
m 5321
s 0 40 0 bandage~
p 0 40 0 70 30 staff~
p 0 40 0 80 28 shapeshift~
s 0 0 0 frost rift~
s 0 0 7 faerie fire~
s 0 0 4 endure acid~
s 0 0 1 cure animal~
s 0 0 7 shillelagh~
s 0 0 10 firefly swarm~
s 0 0 1 burst of fire~
s 0 0 1 create water~
s 0 0 3 refresh~
s 0 0 5 cure light~
s 0 0 2 slow poison~
s 0 0 3 flame blade~
s 0 0 -15 sunscorch~
s 0 25 0 herbs knowledge~
m 14067
p 30 70 0 100 5 dagger~
p 30 70 0 100 5 staff~
p 30 70 0 100 5 twohanded weapon~
p 0 90 0 30 50 undead resemblance~
s 0 0 10 draining hands~
s 0 0 10 chill touch~
s 0 0 10 weaken~
s 0 0 10 floating skull~
s 0 0 10 darkvision~
s 0 0 10 infravision~
s 0 0 10 light~
s 0 0 10 web~
s 0 0 10 deafness~
s 0 0 10 sleep~
s 0 0 10 endure cold~
m 17168
s 0 20 0 meditation~
s 0 0 30 bane~
s 0 0 10 comprehend languages~
s 0 0 10 command~
s 0 0 10 create symbol~
s 0 0 10 create food~
s 0 0 10 create water~
s 0 0 10 spiritual light~
s 0 0 10 protection good~
s 0 0 10 detect good~
s 0 0 10 detect poison~
s 0 0 10 divine favor~
s 0 0 10 spiritual armor~
s 0 0 10 spiritual weapon~
s 0 0 10 know alignment~
m 17934
s 0 0 -10 ray of enfeeblement~
s 0 0 0 dismiss undead~
s 0 0 0 dismiss monster~
s 0 0 0 dismiss person~
s 0 0 0 dismiss animal~
s 0 0 0 dismiss insect~
p 40 80 0 85 44 dagger~
p 45 95 0 75 60 staff~
p 45 95 0 40 60 twohanded weapon~
p 58 81 0 22 58 trapper~
s 0 0 10 misfortune~
s 0 0 10 change sex~
s 0 0 10 invisibility~
s 0 0 10 silence~
s 0 0 10 fox cunning~
s 0 0 10 flame arrow~
s 0 0 10 increase wounds~
s 0 0 10 fireproof~
s 0 0 10 haste~
p 30 70 0 11 40 herbs knowledge~
p 60 80 0 65 70 staff mastery~
m 5817
p 15 55 0 70 30 dagger~
p 15 55 0 70 30 short-sword~
p 15 55 0 70 30 flail~
p 15 55 0 70 30 mace~
p 15 55 0 70 30 staff~
p 20 60 0 110 40 shapeshift~
s 0 0 4 spray of thorns~
s 0 0 7 purify food~
s 0 0 8 endure fire~
s 0 0 3 cure animal~
s 0 0 8 firefly swarm~
s 0 0 1 produce fire~
s 0 0 4 create food~
s 0 0 -5 nature ally II~
s 0 0 8 cure light~
s 0 0 5 corrode~
s 0 0 4 resist acid~
m 6143
s 0 0 15 bless~
s 0 0 5 cause light~
s 0 0 5 light~
s 0 0 0 create food~
s 0 0 10 cure light~
s 0 0 2 know alignment~
s 0 0 5 detect evil~
s 0 0 15 protection evil~
s 0 0 5 aid~
s 0 0 10 divine favor~
s 0 0 5 chant~
p 0 25 0 25 20 meditation~
p 0 25 0 90 20 stun~
p 0 25 0 50 20 mace~
p 0 25 0 50 20 flail~
p 0 25 0 45 20 lay~
p 0 25 0 25 20 bandage~
p 0 25 0 15 20 riding~
s 0 20 0 turn undead~
s 0 20 0 smite evil~
s 0 20 0 rescue~
m 3983
s 0 0 10 cause light~
s 0 0 0 cure disease~
s 0 0 5 detect evil~
s 0 0 10 know alignment~
s 0 0 5 protection evil~
s 0 0 10 bane~
s 0 0 5 spiritual armor~
s 0 0 7 aid~
s 0 0 12 prayer~
s 0 0 11 luck~
s 0 0 3 goodbarry~
s 0 0 10 divine shield~
s 0 0 25 spiritual light~
p 35 60 0 35 40 twohanded weapon~
p 35 60 0 55 40 twohanded weapon style~
p 35 60 0 35 40 polearm~
p 35 60 0 35 40 spear~
p 20 50 0 30 40 staff~
p 35 60 0 55 40 wardance~
p 35 55 0 85 40 overwhelming strike~
p 35 60 0 80 40 vertical slash~
p 40 70 0 80 40 cleave~
p 40 60 0 60 40 spear mastery~
p 40 60 0 60 40 polearm mastery~
p 40 60 0 60 40 staff mastery~
m 16505
p 20 60 0 36 33 staff~
p 20 40 0 39 33 short-sword~
p 20 50 0 89 33 turn undead~
p 20 60 0 27 33 meditation~
p 20 60 0 24 33 bandage~
p 20 60 0 30 33 first aid~
p 20 60 0 60 33 healing touch~
s 0 0 10 protection evil~
s 0 0 10 detect evil~
s 0 0 10 bless~
s 0 0 10 aid~
s 0 0 10 prayer~
s 0 0 10 cure blindness~
s 0 0 10 cure disease~
s 0 0 10 cure moderate~
s 0 0 10 detect invis~
s 0 0 10 know alignment~
s 0 0 10 remove curse~
s 0 0 10 slow poison~
s 0 0 10 slow rot~
s 0 0 10 consecrate~
s 0 0 10 sense life~
s 0 0 10 calm~
s 0 0 10 sanctuary~
m 1660
s 0 10 0 mace~
s 0 40 0 bandage~
p 20 60 0 90 35 shapeshift~
p 40 60 0 20 40 trapper~
s 0 0 2 frost rift~
s 0 0 2 endure lightning~
s 0 0 -3 cure animal~
s 0 0 5 slow rot~
s 0 0 2 luck~
s 0 0 3 flare~
s 0 0 0 flame blade~
s 0 0 0 water breathing~
p 0 60 0 10 33 herbs knowledge~
p 20 50 0 50 35 claw-weapons~
m 6499
s 0 0 95 bless~
s 0 0 65 purify food~
s 0 0 25 cure light~
p 30 60 0 50 40 target~
s 0 0 25 spiritual light~
s 0 25 0 lay~
s 0 25 0 turn undead~
p 10 40 0 80 35 smite evil~
p 10 40 0 90 35 stun~
p 10 40 0 50 35 dualwield style~
p 40 60 0 50 40 mace~
p 20 40 0 70 35 kick~
s 20 40 0 bandage~
s 0 35 0 rescue~
m 15677
s 0 30 0 dagger~
s 0 30 0 flail~
s 0 30 0 staff~
s 0 30 0 mace~
s 0 30 0 short-sword~
s 0 41 0 twohanded weapon~
s 0 0 10 burst of flame~
s 0 0 5 endure lightning~
s 0 0 15 nature ally I~
s 0 0 15 shillelagh~
s 0 0 15 firefly swarm~
s 0 0 6 burst of fire~
s 0 0 5 create water~
s 0 0 2 bear endurance~
s 0 0 0 cure light~
s 0 0 -5 float~
s 0 35 0 claw-weapons~
m 40342
s 0 0 0 detect undead~
p 40 61 0 50 40 lay~
p 40 61 0 78 40 smite evil~
p 40 61 0 81 40 stun~
p 40 61 0 45 40 mace~
p 40 61 0 49 40 flail~
p 30 41 0 49 38 sword~
p 30 41 0 49 38 shield block~
p 30 41 0 49 38 parry~
p 30 61 0 45 40 dualwield style~
p 30 70 0 15 40 riding~
p 30 61 0 20 40 bandage~
m 10893
p 0 60 0 60 30 riding~
m 27553
p 15 65 0 14 35 riding~
m 1752
p 30 60 0 45 35 short-sword~
s 0 0 5 create food~
s 0 0 5 create water~
s 0 0 10 aid~
s 0 0 5 bless~
s 0 0 5 cure light~
s 0 0 0 create symbol~
s 0 0 0 change liquid~
s 0 0 5 spiritual light~
s 0 0 10 detect undead~
p 20 59 0 33 37 first aid~
p 15 55 0 60 35 healing touch~
s 0 0 70 sense life~
s 0 0 10 dismiss undead~
s 0 0 10 lore undead~
s 0 0 10 luck~
s 0 0 10 prayer~
s 0 0 10 detect evil~
s 0 0 10 divine favor~
s 0 0 10 spiritual weapon~
s 0 0 10 ray of light~
s 0 0 10 spiritual armor~
s 0 0 0 endure acid~
s 0 0 10 protection evil~
s 0 0 10 cure blindness~
s 0 0 25 know alignment~
s 0 0 10 remove curse~
s 0 0 10 cure moderate~
s 0 0 10 slow poison~
s 0 0 10 slow rot~
m 1709
p 5 45 0 60 35 flail~
s 20 40 0 short-sword~
p 0 35 0 50 25 staff~
p 0 41 0 100 30 shapeshift~
s 0 0 10 spray of thorns~
s 0 0 11 purify food~
s 0 0 8 endure acid~
s 0 0 8 nature ally I~
s 0 0 10 firefly swarm~
s 0 0 2 create food~
s 0 0 4 luck~
s 0 0 2 flare~
s 0 0 -10 lava bolt~
s 0 0 -5 bark skin~
s 0 0 3 alicorn lance~
s 0 0 -2 cause light~
s 0 11 0 herbs knowledge~
m 11801
s 0 10 0 hide~
p 0 20 0 150 10 track~
s 0 10 0 dagger~
s 0 5 0 bandage~
s 0 8 0 spear~
s 0 15 0 trapper~
m 40510
p 25 86 0 85 50 short-sword~
p 30 65 0 90 45 dagger~
p 0 50 0 80 25 dagger mastery~
p 0 65 0 60 40 dualwield style~
p 10 85 0 85 40 disarm~
p 0 80 0 65 50 target~
p 10 45 0 70 35 rescue~
p 0 30 0 90 25 mace~
p 0 30 0 90 25 whip~
p 0 30 0 90 25 flail~
p 0 30 0 90 25 spear~
p 15 60 0 60 34 bandage~
p 15 70 0 65 35 parry~
p 10 65 0 70 35 sword~
p 0 60 0 70 40 short-sword mastery~
p 0 50 0 70 30 sword mastery~
p 10 70 0 70 40 shield block~
p 0 30 0 50 25 twohanded weapon~
m 2508
p 40 95 0 100 45 staff~
p 40 95 0 80 55 short-sword~
p 40 95 0 80 55 dagger~
p 40 95 0 80 55 flail~
p 40 95 0 80 55 mace~
p 40 95 0 50 45 twohanded weapon~
p 45 95 0 90 55 shapeshift~
p 40 95 0 60 50 riding~
p 39 95 0 40 55 bandage~
p 40 89 0 20 40 trapper~
s 0 0 12 dismiss insect~
s 0 0 15 endure cold~
s 0 0 15 cure plant~
s 0 0 12 refresh~
s 0 0 5 bear endurance~
s 0 0 5 nature ally II~
s 0 0 0 float~
s 0 0 -2 earthquake~
s 0 0 0 lava bolt~
s 0 0 5 sunscorch~
p 60 95 0 10 30 herbs knowledge~
p 50 95 0 65 50 claw-weapons~
m 52
s 0 25 0 bandage~
s 0 30 0 berserk~
s 0 30 0 recuperate~
p 0 50 0 110 35 charge~
s 0 20 0 power strike~
s 0 20 0 mighty blow~
p 0 50 0 40 35 lore item~
s 0 20 0 damage reduction~
p 0 50 0 50 35 twohanded weapon~
p 0 50 0 47 35 spear~
p 0 50 0 49 35 axe~
p 0 50 0 45 35 sword~
s 0 25 0 rescue~
p 0 40 0 40 35 sharpen~
p 0 50 0 35 35 claw-weapons~
m 534
s 0 20 0 bandage~
p 0 40 0 55 35 berserk~
p 0 40 0 26 35 recuperate~
s 0 35 0 charge~
p 0 40 0 20 35 track~
s 0 30 0 power strike~
p 0 40 0 65 35 mighty blow~
s 0 20 0 lore item~
p 0 40 0 50 35 damage reduction~
s 0 30 0 trapper~
s 0 30 0 twohanded weapon style~
s 0 30 0 twohanded weapon~
s 0 20 0 spear~
s 0 30 0 axe~
s 0 25 0 sword~
s 0 35 0 claw-weapons~
m 24933
p 20 55 0 60 35 berserk~
p 0 55 0 50 35 damage reduction~
p 0 55 0 20 35 track~
s 0 35 0 charge~
s 0 30 0 sharpen~
s 0 30 0 axe~
s 0 30 0 polearm~
s 0 30 0 bandage~
s 0 35 0 rescue~
p 15 50 0 12 40 trapper~
p 20 50 0 40 35 staff~
p 0 40 0 35 35 twohanded weapon~
s 0 35 0 twohanded weapon style~
m 17938
p 40 75 0 30 50 lore item~
p 40 75 0 60 40 berserk~
p 45 95 0 50 30 damage reduction~
p 50 95 0 20 30 track~
p 40 70 0 70 40 power strike~
p 20 65 0 80 35 critical strike~
p 0 65 0 45 35 dagger~
p 20 50 0 40 35 spear~
p 20 50 0 40 35 polearm~
p 40 70 0 25 40 rescue~
p 40 80 0 18 40 riding~
p 30 95 0 12 40 trapper~
p 30 70 0 35 40 twohanded weapon~
p 30 70 0 55 40 twohanded weapon style~
p 20 70 0 100 35 charge~
p 40 75 0 23 40 recuperate~
s 45 80 0 claw-weapons~
m 17654
p 40 80 0 90 50 staff~
p 40 95 0 75 60 dagger~
s 0 0 0 haste~
s 0 0 0 repayment~
s 0 0 0 might~
s 0 0 0 acid blast~
s 0 0 0 lower resistance~
s 0 0 -10 resist poison~
s 0 0 -10 piercing sight~
s 0 0 -10 maze~
s 0 0 -10 wall of mist~
s 0 0 0 hold person~
p 40 80 0 55 44 twohanded weapon~
s 0 0 -50 hardiness~
s 0 0 -40 summon greenskin~
s 0 0 0 bonelace~
p 38 61 0 20 45 trapper~
m 955
s 0 30 0 dualwield style~
s 0 30 0 sword~
s 0 30 0 mace~
s 0 30 0 flail~
p 0 40 0 65 35 mighty blow~
s 0 40 0 power strike~
s 0 30 0 polearm~
s 0 20 0 bandage~
s 0 25 0 sharpen~
s 0 35 0 axe~
m 38
p 0 45 0 65 35 target~
s 0 20 0 kick~
s 0 27 0 sword~
s 0 35 0 axe~
s 0 27 0 short-sword~
s 0 27 0 mace~
s 0 30 0 whip~
s 0 27 0 flail~
s 0 29 0 polearm~
s 0 15 0 bash~
s 0 13 0 shield block~
s 0 15 0 stun~
s 0 21 0 disarm~
s 0 21 0 parry~
p 0 32 0 50 25 wardance~
p 0 35 0 40 25 twohanded weapon~
p 0 35 0 50 25 twohanded weapon style~
s 0 18 0 dualwield style~
s 0 20 0 axe mastery~
s 0 20 0 track~
s 0 21 0 vertical slash~
s 0 21 0 cleave~
s 0 20 0 rescue~
m 129
s 0 20 0 shield block~
s 0 20 0 mace~
s 0 20 0 sword~
s 0 20 0 whip~
s 0 20 0 flail~
s 0 20 0 kick~
s 0 20 0 parry~
s 0 20 0 twohanded weapon~
s 0 20 0 twohanded weapon style~
s 0 20 0 sword mastery~
s 0 20 0 rescue~
s 0 20 0 bash~
s 0 15 0 lay~
s 0 15 0 smite evil~
s 0 15 0 turn undead~
s 0 20 0 trapper~
s 0 15 0 bandage~
s 0 15 0 short-sword~
s 0 20 0 dualwield style~
m 509
p 15 40 0 40 35 spear~
p 0 40 0 30 35 staff~
p 15 40 0 40 35 polearm~
p 15 40 0 42 35 twohanded weapon~
p 15 40 0 55 35 twohanded weapon style~
p 0 35 0 85 30 overwhelming strike~
p 15 40 0 82 35 vertical slash~
p 15 40 0 72 35 cleave~
p 15 40 0 65 35 wardance~
p 0 40 0 60 35 polearm mastery~
p 0 40 0 60 35 staff mastery~
p 0 40 0 60 35 spear mastery~
m 511
p 0 35 0 25 30 rescue~
p 0 35 0 95 30 bash~
p 0 35 0 60 30 kick~
p 0 35 0 60 30 wardance~
p 0 35 0 85 30 disarm~
p 0 35 0 60 30 parry~
p 0 35 0 26 30 target~
p 0 40 0 23 30 riding~
p 0 30 0 70 35 shield block~
p 0 27 0 95 40 stun~
s 0 20 0 track~
p 0 20 0 80 30 twohanded weapon style~
p 0 35 0 55 25 dualwield style~
s 0 30 0 cleave~
s 0 30 0 vertical slash~
m 4507
p 80 95 0 55 80 dualwield style~
p 60 80 0 55 60 parry~
p 80 95 0 75 80 disarm~
p 60 80 0 32 60 sword~
p 60 80 0 33 60 short-sword~
p 80 95 0 35 80 whip~
p 80 95 0 70 80 kick~
p 80 95 0 60 80 wardance~
p 30 70 0 12 35 trapper~
p 30 70 0 30 35 cleave~
p 30 95 0 15 35 riding~
p 60 80 0 60 60 sword mastery~
p 60 80 0 60 60 short-sword mastery~
p 80 95 0 50 80 whip mastery~
p 70 80 0 55 70 dagger mastery~
m 6022
p 0 30 0 45 25 axe~
p 0 30 0 45 25 dagger~
p 0 30 0 45 25 staff~
p 0 30 0 45 25 mace~
p 0 30 0 45 25 flail~
p 0 30 0 45 25 spear~
p 0 30 0 45 25 polearm~
p 0 30 0 45 25 sword~
p 0 30 0 45 25 whip~
p 0 30 0 45 25 short-sword~
p 0 35 0 50 25 kick~
p 0 30 0 85 20 bash~
p 0 32 0 33 22 rescue~
p 0 35 0 32 30 riding~
p 0 35 0 60 20 wardance~
p 0 28 0 30 20 track~
p 0 25 0 60 20 disarm~
p 0 30 0 70 10 parry~
s 0 10 0 charge~
s 0 25 0 recuperate~
s 0 20 0 sharpen~
s 0 20 0 lore item~
p 0 35 0 30 30 target~
s 0 35 0 mighty blow~
p 0 35 0 70 25 shield block~
s 0 29 0 twohanded weapon~
p 0 35 0 65 25 twohanded weapon style~
p 0 35 0 65 25 dualwield style~
m 6199
s 0 35 0 cleave~
p 15 40 0 85 35 bash~
p 15 40 0 55 35 shield block~
p 15 40 0 20 35 rescue~
p 15 40 0 22 35 target~
p 15 40 0 30 35 mace~
p 15 40 0 55 35 wardance~
p 15 40 0 31 35 flail~
p 15 40 0 33 35 axe~
p 15 40 0 85 35 stun~
s 0 30 0 bandage~
s 0 20 0 parry~
s 0 20 0 disarm~
s 0 25 0 sword~
p 0 40 0 60 35 mace mastery~
p 0 40 0 60 35 flail mastery~
p 0 40 0 60 35 axe mastery~
m 6460
p 20 55 0 60 40 staff~
p 40 60 0 85 40 bash~
p 35 60 0 55 40 shield block~
p 40 65 0 20 40 rescue~
p 40 62 0 22 40 target~
p 40 60 0 30 40 mace~
p 40 60 0 55 40 wardance~
p 40 62 0 31 40 flail~
p 40 61 0 33 40 axe~
p 40 60 0 85 40 stun~
p 25 40 0 20 35 bandage~
s 0 30 0 dualwield style~
s 0 35 0 kick~
p 10 55 0 45 35 dagger~
p 40 60 0 60 40 mace mastery~
p 40 60 0 60 40 flail mastery~
p 40 60 0 60 40 axe mastery~
m 8213
s 0 0 -25 luck~
s 0 0 -25 prayer~
s 0 0 -25 cure light~
s 0 0 -25 aid~
s 20 35 0 smite evil~
s 20 35 0 lay~
s 20 35 0 turn undead~
p 20 40 0 90 35 stun~
p 20 40 0 50 35 mace~
p 20 40 0 50 35 flail~
s 20 30 0 twohanded weapon~
s 20 30 0 sword~
s 20 30 0 parry~
s 20 30 0 bash~
p 20 40 0 15 35 riding~
p 20 40 0 55 35 shield block~
p 20 40 0 25 35 bandage~
m 10763
p 20 60 0 43 40 twohanded weapon~
p 15 40 0 55 35 dualwield style~
p 15 40 0 55 35 parry~
p 15 40 0 75 35 disarm~
p 15 40 0 30 35 sword~
p 15 40 0 30 35 short-sword~
p 15 40 0 30 35 whip~
p 15 40 0 65 35 kick~
p 15 40 0 60 35 wardance~
p 0 40 0 60 35 sword mastery~
p 0 40 0 60 35 short-sword mastery~
p 0 40 0 60 35 whip mastery~
m 17937
p 30 65 0 55 40 target~
p 30 50 0 50 35 rescue~
p 35 60 0 55 35 dualwield style~
p 35 60 0 55 35 parry~
p 35 70 0 75 35 disarm~
p 35 60 0 32 35 sword~
p 35 60 0 30 35 short-sword~
p 60 80 0 45 35 whip~
p 35 60 0 65 35 kick~
p 35 60 0 60 35 wardance~
p 35 60 0 60 35 sword mastery~
p 35 60 0 60 35 short-sword mastery~
p 35 60 0 60 35 whip mastery~
m 27577
p 20 60 0 55 40 staff~
p 60 75 0 85 60 bash~
p 60 70 0 55 60 shield block~
p 65 80 0 20 65 rescue~
p 62 80 0 22 65 target~
p 60 75 0 30 60 mace~
p 60 70 0 55 60 wardance~
p 60 75 0 31 60 flail~
p 60 80 0 33 60 axe~
p 60 75 0 85 60 stun~
p 30 50 0 60 30 dualwield style~
p 10 55 0 35 35 dagger~
p 30 50 0 45 30 whip~
p 60 80 0 60 60 axe mastery~
p 60 75 0 60 60 mace mastery~
p 60 75 0 60 60 flail mastery~
m 27662
p 15 40 0 15 35 trapper~
p 35 60 0 35 40 twohanded weapon~
p 35 60 0 55 40 twohanded weapon style~
p 35 60 0 35 40 polearm~
p 35 60 0 35 40 spear~
p 20 50 0 30 40 staff~
p 35 60 0 55 40 wardance~
p 35 55 0 85 40 overwhelming strike~
p 35 60 0 80 40 vertical slash~
p 40 70 0 80 40 cleave~
p 40 60 0 60 40 spear mastery~
p 40 60 0 60 40 staff mastery~
p 40 60 0 60 40 polearm mastery~
m 510
p 0 25 0 100 30 backstab~
p 0 30 0 100 30 dagger~
p 0 40 0 18 35 peek~
p 0 30 0 100 30 trip~
p 0 25 0 100 20 envenom~
p 0 40 0 33 35 steal~
p 0 35 0 27 35 sneak~
p 0 40 0 27 35 hide~
p 0 25 0 50 35 disarm traps~
p 0 25 0 50 35 detect traps~
p 0 25 0 80 30 pick lock~
m 6021
p 0 45 0 90 30 dagger~
s 0 20 0 mace~
s 0 20 0 whip~
s 0 30 0 sword~
s 0 30 0 short-sword~
s 0 30 0 flail~
p 0 30 0 50 25 sneak~
p 0 30 0 50 25 hide~
p 0 45 0 80 35 backstab~
p 0 45 0 30 30 riding~
p 0 45 0 50 35 pick lock~
p 0 40 0 80 30 dodge~
p 0 40 0 80 30 trip~
p 0 35 0 75 25 steal~
p 0 30 0 100 20 envenom~
p 0 40 0 40 30 bandage~
p 0 30 0 60 20 disarm traps~
p 0 30 0 60 20 detect traps~
p 0 30 0 75 15 dagger mastery~
m 17916
p 10 60 0 100 35 backstab~
p 15 60 0 55 35 envenom~
p 10 60 0 37 35 dagger~
p 15 60 0 85 35 trip~
p 15 60 0 50 35 dodge~
p 0 40 0 23 35 detect traps~
p 0 45 0 30 35 disarm traps~
p 10 40 0 40 35 steal~
s 0 40 0 bandage~
p 0 60 0 60 35 dagger mastery~
m 10785
p 15 40 0 80 35 sword~
p 0 65 0 23 35 detect traps~
p 0 65 0 30 60 disarm traps~
p 0 65 0 32 35 pick lock~
p 10 45 0 37 35 steal~
p 10 45 0 35 35 dagger~
p 10 45 0 30 35 peek~
p 0 45 0 30 35 short-sword~
p 0 45 0 25 35 bandage~
m 16601
p 45 95 0 65 42 dagger mastery~
p 40 91 0 17 50 trapper~
p 65 95 0 110 65 backstab~
p 65 95 0 55 65 envenom~
p 65 95 0 37 65 dagger~
p 65 95 0 85 65 trip~
p 65 95 0 50 65 dodge~
p 20 60 0 28 35 sneak~
p 15 65 0 28 35 hide~
p 10 70 0 40 35 short-sword~
m 16603
p 0 50 0 25 35 bandage~
p 15 65 0 23 35 riding~
p 60 95 0 23 60 peek~
p 60 95 0 30 60 sneak~
p 60 95 0 32 60 hide~
p 60 95 0 39 60 steal~
p 50 65 0 35 50 dagger~
p 40 60 0 85 40 dodge~
p 30 70 0 18 35 detect traps~
p 20 60 0 25 35 disarm traps~
p 20 65 0 110 35 backstab~
m 27586
p 0 35 0 80 25 undead resemblance~
s 0 40 0 torment~
s 0 30 0 smite good~
s 0 25 0 damn weapon~
s 0 25 0 damn armor~
s 0 35 0 control undead~
s 0 30 0 polearm~
s 0 30 0 twohanded weapon~
s 0 20 0 demon aura~
s 0 25 0 hustle~
s 0 20 0 spear~
s 0 20 0 whip~
s 0 40 0 sword~
s 0 40 0 call avatar~
s 0 30 0 parry~
s 0 30 0 disarm~
s 0 30 0 envenom~
m 2024
p 0 40 0 40 45 riding~
p 20 55 0 35 35 polearm~
p 20 55 0 65 35 cleave~
p 0 55 0 80 35 overwhelming strike~
p 0 60 0 75 35 vertical slash~
p 15 60 0 35 35 undead resemblance~
s 0 25 0 spear~
p 0 55 0 70 35 control undead~
p 10 45 0 65 35 call avatar~
s 10 35 0 envenom~
s 10 38 0 hustle~
m 6779
p 0 30 0 40 35 twohanded weapon~
s 0 30 0 torment~
s 0 25 0 call avatar~
s 0 35 0 smite good~
s 0 35 0 damn weapon~
s 0 30 0 damn armor~
s 0 25 0 control undead~
s 0 35 0 polearm~
s 0 30 0 demon aura~
s 0 30 0 hustle~
s 0 25 0 kick~
s 0 25 0 bandage~
s 0 25 0 riding~
s 0 20 0 whip~
s 0 28 0 sword~
s 0 35 0 cleave~
s 0 25 0 overwhelming strike~
s 0 36 0 vertical slash~
s 0 35 0 undead resemblance~
s 0 25 0 spear~
m 33013
p 40 65 0 35 40 polearm~
p 40 75 0 65 40 cleave~
p 20 65 0 80 35 overwhelming strike~
p 20 70 0 75 35 vertical slash~
p 25 75 0 35 35 undead resemblance~
p 20 65 0 35 35 spear~
p 20 75 0 70 35 control undead~
p 20 55 0 65 35 call avatar~
p 10 55 0 75 35 envenom~
p 10 38 0 25 35 hustle~
p 10 58 0 60 35 demon aura~
p 10 58 0 55 35 damn weapon~
p 10 65 0 85 35 torment~
m 43072
p 40 80 0 35 40 polearm~
p 50 95 0 65 40 cleave~
p 35 80 0 80 35 overwhelming strike~
p 30 85 0 75 35 vertical slash~
p 45 95 0 35 45 undead resemblance~
p 30 75 0 35 35 spear~
p 45 95 0 70 35 control undead~
p 20 65 0 60 35 parry~
p 10 65 0 65 35 damn armor~
p 10 95 0 25 35 hustle~
p 10 64 0 60 35 demon aura~
p 10 67 0 55 35 damn weapon~
p 10 65 0 85 35 disarm~
p 10 65 0 85 35 smite good~
m 28598
p 0 22 0 30 40 riding~
p 10 40 0 55 35 damn weapon~
p 10 40 0 50 35 damn armor~
p 10 40 0 57 35 demon aura~
p 10 40 0 40 35 whip~
p 10 40 0 60 35 kick~
p 10 40 0 85 35 bash~
s 0 20 0 bandage~
s 0 25 0 flail~
s 0 25 0 dagger~
s 0 35 0 hustle~
p 30 45 0 35 40 sword~
m 34684
s 0 21 0 axe~
s 0 21 0 dagger~
s 0 21 0 flail~
s 0 21 0 mace~
s 0 21 0 polearm~
s 0 21 0 staff~
s 0 21 0 spear~
s 0 21 0 sword~
s 0 21 0 twohanded weapon~
s 0 21 0 short-sword~
s 0 21 0 bandage~
s 0 21 0 rescue~
s 0 21 0 mighty blow~
s 0 15 0 trapper~
s 0 21 0 claw-weapons~
m 34532
p 0 30 0 33 50 bandage~
p 0 25 0 33 50 first aid~
s 0 0 10 cure light~
s 0 0 10 bless~
s 0 0 10 create food~
s 0 0 10 create water~
s 0 0 10 purify food~
s 0 0 25 spiritual light~
s 0 0 10 create symbol~
s 0 0 10 protection evil~
s 0 0 10 detect evil~
s 0 0 10 detect poison~
s 0 0 25 know alignment~
s 0 0 10 slow poison~
s 0 0 10 slow rot~
m 34533
p 0 15 0 100 33 turn undead~
p 0 10 0 100 33 meditation~
s 0 10 0 stun~
s 0 0 10 create food~
s 0 0 10 create water~
s 0 0 10 comprehend languages~
s 0 0 100 light~
s 0 0 100 luck~
s 0 0 10 bless~
s 0 0 10 command~
s 0 0 10 detect poison~
s 0 0 10 cure light~
s 0 0 10 purify food~
s 0 0 25 spiritual light~
s 0 0 10 create symbol~
s 0 0 10 protection evil~
s 0 0 10 detect evil~
s 0 0 25 know alignment~
s 0 0 10 slow poison~
s 0 0 10 slow rot~
s 0 0 10 bane~
s 0 0 10 protection good~
s 0 0 10 detect good~
m 34535
s 0 0 100 cause light~
s 0 0 100 blindness~
s 0 0 10 detect good~
s 0 0 10 protection good~
s 0 0 10 bane~
s 0 0 10 command~
s 0 0 10 comprehend languages~
s 0 0 10 create symbol~
s 0 0 10 create water~
s 0 0 10 spiritual light~
s 0 0 10 create food~
s 0 0 10 detect poison~
s 0 0 10 spiritual armor~
s 0 0 10 know alignment~
s 0 40 0 trapper~
m 34534
s 0 0 25 spiritual light~
s 0 0 10 cure light~
s 0 0 10 detect evil~
s 0 0 10 protection evil~
s 0 0 10 spiritual armor~
s 0 0 10 bless~
s 0 0 10 create food~
s 0 0 10 create water~
s 0 0 10 purify food~
s 0 0 10 create symbol~
s 0 0 10 detect poison~
s 0 0 0 divine favor~
s 0 0 10 spiritual weapon~
s 0 0 25 know alignment~
s 0 0 10 slow poison~
s 0 0 10 slow rot~
m 34623
s 0 0 100 acid hands~
s 0 0 100 magic missile~
s 0 0 100 frost hands~
s 0 0 100 chill touch~
s 0 0 100 cold snap~
s 0 0 100 weaken~
s 0 0 100 deafness~
s 0 0 100 faerie fire~
s 0 21 0 staff~
s 0 21 0 dagger~
s 0 21 0 twohanded weapon~
m 34624
s 0 0 100 armor~
s 0 0 100 shield~
s 0 0 100 blur~
s 0 0 100 defense curl~
s 0 0 100 mirror image~
m 34626
s 0 0 100 light~
s 0 0 100 infravision~
s 0 0 100 darkvision~
s 0 0 100 detect magic~
s 0 0 100 identify~
m 34594
s 0 21 0 mace~
s 0 21 0 kick~
s 0 21 0 flail~
s 0 11 0 lay~
s 0 21 0 polearm~
s 0 21 0 twohanded weapon~
s 0 21 0 short-sword~
s 0 21 0 whip~
s 0 21 0 spear~
s 0 21 0 dagger~
s 0 21 0 axe~
s 0 21 0 sword~
s 0 21 0 bandage~
s 0 21 0 smite evil~
m 6611
p 60 80 0 55 50 dualwield style~
p 80 95 0 55 80 parry~
p 70 80 0 75 70 disarm~
p 80 95 0 32 80 sword~
p 80 95 0 33 80 short-sword~
p 35 60 0 35 40 whip~
p 60 80 0 70 60 kick~
p 60 80 0 60 60 wardance~
p 20 55 0 17 40 bandage~
p 80 95 0 65 80 sword mastery~
p 80 95 0 60 80 short-sword mastery~
p 35 60 0 62 35 whip mastery~
m 43911
p 20 55 0 75 50 flail~
p 20 55 0 75 50 mace~
p 20 55 0 40 30 staff~
p 20 55 0 75 50 short-sword~
p 40 60 0 85 50 turn undead~
p 40 60 0 27 40 meditation~
p 50 95 0 33 40 first aid~
p 40 60 0 95 50 stun~
p 50 95 0 80 40 healing touch~
p 50 95 0 35 50 bandage~
s 0 0 10 protection good~
s 0 0 10 detect good~
s 0 0 10 bane~
s 0 0 10 curse~
s 0 0 10 chant~
s 0 0 10 cause moderate~
s 0 0 10 detect invis~
s 0 0 10 flame blade~
s 0 0 10 know alignment~
s 0 0 10 sense life~
s 0 0 10 dispel magic~
s 0 0 0 sanctuary~
m 6154
p 0 40 0 90 30 dagger~
p 0 35 0 95 30 short-sword~
p 0 40 0 40 35 bandage~
p 0 40 0 80 33 ocarina~
p 0 55 0 70 45 lute~
p 0 40 0 80 33 flute~
p 0 45 0 70 33 music~
p 0 45 0 60 35 lore intuition~
p 0 40 0 75 35 peek~
p 0 40 0 75 35 steal~
p 0 40 0 75 35 listen~
p 0 40 0 75 35 tune~
p 0 40 0 75 35 trade~
p 0 40 0 75 35 hide~
p 0 40 0 75 35 sneak~
p 0 30 0 105 30 disarm traps~
p 0 30 0 105 30 detect traps~
p 0 35 0 105 30 persuasion~
p 0 30 0 105 30 envenom~
p 0 40 0 85 33 harp~
p 0 40 0 85 33 piano~
p 0 40 0 85 33 mandolin~
s 0 0 5 detect magic~
s 0 0 5 confuse languages~
s 0 0 5 comprehend languages~
s 0 0 -10 magic hands~
s 0 0 0 dancing lights~
s 0 0 20 alter instrument~
s 0 0 5 light~
m 34653
s 0 30 0 backstab~
s 0 30 0 dagger~
s 0 30 0 pick lock~
s 0 30 0 whip~
s 0 30 0 sword~
s 0 30 0 kick~
s 0 30 0 steal~
s 0 30 0 sneak~
s 0 30 0 hide~
s 0 30 0 peek~
s 0 30 0 dodge~
s 0 30 0 riding~
s 0 30 0 disarm traps~
s 0 30 0 short-sword~
s 0 30 0 detect traps~
s 0 30 0 mace~
s 0 30 0 flail~
s 0 30 0 bandage~
m 34501
s 0 30 0 bandage~
s 0 30 0 dagger~
s 0 30 0 flail~
s 0 30 0 staff~
s 0 30 0 short-sword~
s 0 30 0 twohanded weapon~
s 0 0 15 spray of thorns~
s 0 0 5 faerie fire~
s 0 0 5 endure fire~
s 0 0 15 nature ally I~
s 0 0 10 shillelagh~
s 0 0 15 firefly swarm~
s 0 0 15 burst of fire~
s 0 0 5 create water~
s 0 0 5 immolate~
s 0 0 5 refresh~
s 0 10 0 herbs knowledge~
s 0 30 0 claw-weapons~
m 34573
s 0 30 0 sword~
s 0 30 0 mace~
s 0 30 0 staff~
s 0 30 0 kick~
s 0 30 0 dagger~
s 0 30 0 whip~
s 0 30 0 twohanded weapon~
s 0 30 0 axe~
s 0 30 0 spear~
s 0 30 0 shield block~
s 0 30 0 bash~
s 0 20 0 bandage~
s 0 30 0 flail~
s 0 30 0 rescue~
s 0 30 0 short-sword~
s 0 15 0 trapper~
m 34713
s 0 30 0 whip~
s 0 30 0 axe~
s 0 30 0 flail~
s 0 30 0 polearm~
s 0 30 0 kick~
s 0 30 0 twohanded weapon~
s 0 30 0 bandage~
s 0 30 0 torment~
s 0 30 0 dagger~
s 0 30 0 mace~
s 0 30 0 spear~
s 0 30 0 riding~
s 0 30 0 undead resemblance~
s 0 30 0 call avatar~
s 0 30 0 control undead~
s 0 30 0 smite good~
s 0 30 0 sword~
m 34531
s 0 21 0 flail~
s 0 21 0 staff~
s 0 21 0 meditation~
s 0 21 0 twohanded weapon~
s 0 21 0 bandage~
s 0 21 0 mace~
s 0 21 0 riding~
s 0 21 0 first aid~
s 0 20 0 turn undead~
s 0 21 0 short-sword~
s 0 15 0 trapper~
m 6039
s 0 15 0 trapper~
m 34685
s 0 15 0 trapper~
m 4553
p 0 42 0 13 30 trapper~
m 39
s 0 0 10 armor~
s 0 0 10 summon insect~
s 0 0 10 acid hands~
s 0 0 10 magic missile~
s 0 0 10 light~
s 0 0 10 alarm~
s 0 0 10 chill touch~
s 0 0 10 endure fire~
s 0 0 10 fortitude~
s 0 0 10 burning hands~
s 0 0 10 colour spray~
s 0 0 10 farsight~
m 506
s 0 0 10 confuse languages~
s 0 0 10 lore undead~
s 0 0 10 detect magic~
s 0 0 10 mind strike~
s 0 0 10 dazzling flash~
s 0 0 10 blur~
s 0 0 10 mirror image~
s 0 0 10 endure lightning~
s 0 0 10 waterwalk~
s 0 0 10 acid hands~
s 0 0 10 frost hands~
s 0 0 10 faerie fire~
s 0 0 10 identify~
m 26991
s 0 0 10 shield~
s 0 0 10 endure cold~
s 0 0 10 endure acid~
s 0 0 10 defense curl~
s 0 0 10 fortitude~
s 0 0 10 dispel magic~
m 26989
s 0 0 10 mind strike~
s 0 0 10 dazzling flash~
s 0 0 10 blur~
s 0 0 10 mirror image~
m 26985
s 0 0 10 magic missile~
s 0 0 10 fire darts~
s 0 0 10 shocking grasp~
s 0 0 10 cold snap~
s 0 0 10 web~
m 26983
s 0 0 10 armor~
s 0 0 10 summon insect~
m 26979
s 0 0 10 confuse languages~
s 0 0 10 deafness~
s 0 0 10 sleep~
m 26977
s 0 0 10 detect undead~
s 0 0 10 lore undead~
s 0 0 10 detect magic~
s 0 0 10 comprehend languages~
s 0 0 10 detect invis~
s 0 0 10 identify~
s 0 0 10 darkvision~
s 0 0 10 farsight~
m 4736
s 0 0 10 mirror image~
s 0 0 10 fireball~
s 0 0 10 float~
s 0 0 10 detect aggressive~
s 0 0 10 alarm~
s 0 0 10 transmute liquid~
s 0 0 10 continual light~
s 0 0 10 frost hands~
s 0 0 10 daze~
s 0 0 10 cautious sleep~
s 0 0 10 floating disc~
m 64948
p 15 75 0 12 40 trapper~
p 40 65 0 60 40 berserk~
p 30 65 0 50 30 damage reduction~
p 30 75 0 20 30 track~
p 0 40 0 30 35 lore item~
p 20 50 0 35 35 sharpen~
p 0 65 0 45 35 dagger~
p 0 60 0 40 35 short-sword~
p 20 50 0 40 35 polearm~
s 0 30 0 bandage~
m 27552
p 0 40 0 12 35 mining~
m 45188
s 10 20 0 stun~
p 40 80 0 28 40 meditation~
p 45 80 0 90 45 turn undead~
p 40 70 0 80 40 healing touch~
p 40 70 0 30 40 first aid~
p 30 55 0 36 30 mace~
p 30 65 0 36 30 staff~
p 30 80 0 28 30 bandage~
m 3772
p 10 40 0 50 30 lay~
p 10 40 0 90 30 turn undead~
p 10 40 0 85 30 smite evil~
p 0 30 0 45 25 twohanded weapon~
p 0 30 0 45 25 mace~
p 0 30 0 45 25 flail~
p 0 40 0 25 25 bandage~
s 0 0 35 light~
s 0 0 35 protection evil~
p 0 35 0 90 30 stun~
m 923
p 35 45 0 50 35 smite evil~
p 35 45 0 50 35 lay~
p 35 45 0 90 35 turn undead~
s 10 30 0 stun~
s 0 20 0 mace~
s 10 30 0 flail~
p 0 20 0 50 30 sword~
p 30 50 0 55 30 shield block~
p 30 50 0 55 30 parry~
p 30 50 0 55 30 dualwield style~
p 30 70 0 25 30 riding~
p 30 45 0 25 30 bandage~
p 0 95 0 25 45 holy prayer~
m 16003
p 20 40 0 50 35 lay~
p 20 40 0 50 35 shield block~
p 20 40 0 50 35 sword~
p 20 40 0 50 35 short-sword~
s 0 25 0 parry~
p 0 40 0 20 35 riding~
s 0 35 0 bandage~
s 0 25 0 kick~
s 0 30 0 smite evil~
m 9452
p 35 50 0 50 35 lay~
p 35 50 0 90 35 turn undead~
p 35 50 0 80 35 smite evil~
p 35 50 0 90 35 stun~
p 30 50 0 49 35 parry~
p 40 55 0 19 40 riding~
p 30 50 0 49 35 sword~
p 35 50 0 45 35 flail~
p 35 50 0 45 35 twohanded weapon~
s 0 0 70 cure light~
s 0 0 80 detect undead~
s 0 0 15 detect evil~
p 40 55 0 25 40 bandage~
m 25805
p 30 71 0 85 45 turn undead~
p 15 51 0 85 41 smite evil~
s 15 40 0 shield block~
s 40 51 0 flail~
s 0 30 0 mace~
p 0 51 0 23 40 meditation~
s 0 0 5 cure blindness~
s 0 0 5 remove curse~
p 30 75 0 18 45 bandage~
m 64918
s 0 0 0 cure moderate~
p 55 80 0 35 60 lay~
p 55 80 0 65 58 smite evil~
p 30 55 0 68 45 stun~
p 30 55 0 30 45 twohanded weapon~
p 30 55 0 30 45 twohanded weapon style~
p 30 70 0 30 45 sword~
p 30 75 0 30 45 shield block~
s 10 40 0 mace~
s 10 40 0 flail~
s 10 40 0 meditation~
s 0 0 0 remove fear~
p 50 95 0 25 75 holy prayer~
p 40 75 0 60 45 mace mastery~
m 6614
p 40 60 0 30 40 lay~
p 70 95 0 65 70 smite evil~
p 60 85 0 30 60 mace~
p 60 85 0 27 60 flail~
p 60 85 0 68 60 stun~
p 40 75 0 35 45 shield block~
p 30 55 0 15 45 bandage~
p 30 75 0 10 45 riding~
p 50 70 0 60 50 bash~
p 50 70 0 30 50 dualwield style~
p 30 55 0 30 40 sword~
p 40 75 0 60 45 flail mastery~
s 0 0 0 undead invisibility~
m 10952
p 70 95 0 35 70 lay~
p 50 85 0 30 50 sword~
p 50 75 0 35 50 parry~
p 60 95 0 15 60 riding~
p 30 65 0 35 45 twohanded weapon~
p 30 65 0 35 45 twohanded weapon style~
p 30 70 0 20 45 meditation~
p 30 70 0 15 45 bandage~
p 30 70 0 75 45 turn undead~
p 30 60 0 75 40 smite evil~
p 40 75 0 65 45 sword mastery~
m 20399
p 60 75 0 35 60 twohanded weapon~
p 60 75 0 55 60 twohanded weapon style~
p 60 80 0 35 60 polearm~
p 70 80 0 35 70 spear~
p 40 60 0 30 40 staff~
p 60 70 0 65 60 wardance~
p 55 75 0 85 55 overwhelming strike~
p 80 95 0 85 80 vertical slash~
p 70 95 0 80 70 cleave~
p 80 95 0 60 80 spear mastery~
p 60 80 0 60 60 polearm mastery~
p 60 80 0 60 60 staff mastery~
m 3810
p 75 95 0 35 75 twohanded weapon~
p 75 95 0 55 75 twohanded weapon style~
p 80 95 0 35 60 polearm~
p 60 85 0 30 80 spear~
p 40 70 0 25 40 staff~
p 70 90 0 65 60 wardance~
p 75 95 0 80 75 overwhelming strike~
p 60 80 0 80 60 vertical slash~
p 40 95 0 70 40 cleave~
p 60 85 0 60 60 spear mastery~
p 80 95 0 60 80 polearm mastery~
p 80 95 0 60 80 staff mastery~
m 1791
p 75 95 0 80 75 bash~
p 70 95 0 55 70 shield block~
p 79 95 0 20 80 rescue~
p 80 95 0 22 80 target~
p 75 95 0 30 75 mace~
p 70 95 0 55 70 wardance~
p 75 95 0 31 75 flail~
p 80 95 0 33 80 axe~
p 75 95 0 85 75 stun~
p 30 50 0 40 30 dualwield style~
p 10 55 0 35 35 dagger~
p 10 55 0 50 35 kick~
p 15 40 0 55 35 parry~
p 15 40 0 75 35 disarm~
p 15 40 0 30 35 sword~
p 15 40 0 30 35 short-sword~
p 15 40 0 30 35 whip~
p 75 95 0 60 75 mace mastery~
p 75 95 0 60 75 flail mastery~
p 80 95 0 60 80 axe mastery~
m 10845
p 30 50 0 55 35 berserk~
s 0 30 0 recuperate~
p 30 50 0 90 35 charge~
s 0 20 0 mighty blow~
p 30 50 0 24 35 lore item~
s 0 20 0 damage reduction~
p 30 50 0 40 35 twohanded weapon~
p 30 50 0 40 35 spear~
p 30 50 0 40 35 axe~
s 0 25 0 track~
s 30 50 0 sharpen~
m 50616
p 30 50 0 55 35 berserk~
s 0 30 0 recuperate~
p 50 75 0 90 35 charge~
s 0 40 0 critical strike~
p 50 95 0 24 35 lore item~
s 0 40 0 damage reduction~
p 50 85 0 40 35 twohanded weapon~
p 30 80 0 40 35 spear~
p 30 70 0 40 35 axe~
s 0 45 0 track~
p 50 95 0 30 50 sharpen~
m 45413
p 30 40 0 65 35 dualwield style~
p 30 40 0 40 35 sword~
p 30 40 0 40 34 mace~
p 30 50 0 65 35 mighty blow~
p 30 50 0 70 35 power strike~
p 0 50 0 80 35 critical strike~
s 0 30 0 polearm~
s 0 30 0 bandage~
s 0 25 0 sharpen~
s 0 25 0 spear~
m 17826
p 40 50 0 65 40 dualwield style~
p 40 50 0 40 40 sword~
p 40 50 0 40 40 mace~
p 50 70 0 70 50 power strike~
p 50 70 0 80 50 critical strike~
s 20 50 0 track~
s 20 40 0 recuperate~
s 20 40 0 axe~
p 35 70 0 50 45 mighty blow~
m 19409
p 40 70 0 65 40 dualwield style~
p 40 60 0 40 40 sword~
p 40 60 0 40 40 mace~
p 50 95 0 55 50 mighty blow~
p 50 95 0 60 50 power strike~
p 50 95 0 70 50 critical strike~
s 20 50 0 track~
p 70 95 0 25 70 recuperate~
p 70 95 0 100 70 charge~
p 70 95 0 95 70 berserk~
p 60 95 0 40 60 spear~
p 50 95 0 45 50 claw-weapons~
m 2120
p 0 40 0 55 35 berserk~
p 0 40 0 50 35 damage reduction~
p 0 40 0 20 35 track~
s 0 30 0 charge~
s 0 15 0 sharpen~
s 0 30 0 axe~
s 0 30 0 polearm~
s 0 35 0 trapper~
s 0 20 0 sword~
m 19323
p 20 60 0 12 20 mining~
m 19018
p 20 80 0 11 20 mining~
m 2888
p 15 45 0 17 35 peek~
p 15 45 0 25 35 sneak~
p 15 45 0 27 35 hide~
p 15 45 0 33 35 steal~
p 15 40 0 35 35 dagger~
s 0 35 0 dodge~
s 0 40 0 trip~
s 0 30 0 short-sword~
m 20398
p 40 65 0 17 40 peek~
p 40 65 0 25 40 sneak~
p 40 71 0 27 40 hide~
p 40 71 0 33 40 steal~
p 35 55 0 35 35 dagger~
s 0 35 0 dodge~
p 10 45 0 80 35 trip~
p 20 50 0 110 35 backstab~
m 50932
p 60 95 0 23 60 detect traps~
p 60 95 0 30 60 disarm traps~
p 60 95 0 32 60 pick lock~
p 10 65 0 37 35 steal~
p 10 70 0 35 35 dagger~
p 10 65 0 100 35 backstab~
p 20 65 0 55 35 envenom~
m 1960
p 55 70 0 110 55 backstab~
p 55 70 0 55 55 envenom~
p 55 70 0 37 55 dagger~
p 55 70 0 85 55 trip~
p 55 70 0 50 55 dodge~
p 20 50 0 23 35 detect traps~
p 15 55 0 30 35 disarm traps~
p 10 60 0 40 35 steal~
p 30 60 0 33 35 sneak~
p 50 70 0 45 50 dagger mastery~
m 27683
p 20 60 0 45 35 call avatar~
p 20 60 0 85 35 torment~
p 20 60 0 40 35 sword~
p 20 60 0 55 35 parry~
p 20 60 0 75 35 disarm~
s 20 40 0 envenom~
p 20 55 0 40 35 twohanded weapon~
p 0 40 0 60 35 twohanded weapon style~
p 0 40 0 65 35 kick~
p 0 40 0 45 35 damn weapon~
p 0 40 0 45 35 damn armor~
m 11150
p 35 70 0 45 35 call avatar~
p 35 70 0 85 35 torment~
p 30 70 0 40 35 sword~
p 30 70 0 55 35 parry~
p 30 70 0 75 35 disarm~
s 30 66 0 envenom~
p 20 65 0 40 35 twohanded weapon~
p 20 60 0 60 35 twohanded weapon style~
p 30 50 0 45 35 damn weapon~
p 30 60 0 35 35 undead resemblance~
p 30 65 0 12 30 herbs knowledge~
m 25900
p 65 95 0 45 55 call avatar~
p 55 95 0 85 55 torment~
p 50 80 0 40 35 sword~
s 30 66 0 envenom~
p 50 70 0 35 50 undead resemblance~
p 40 95 0 75 50 smite good~
m 28650
p 35 60 0 53 35 damn weapon~
p 35 60 0 47 35 damn armor~
p 35 60 0 55 35 demon aura~
p 30 60 0 40 35 whip~
p 30 55 0 60 35 kick~
p 30 50 0 85 35 bash~
s 0 35 0 hustle~
p 10 42 0 25 35 riding~
s 0 30 0 dagger~
p 30 45 0 35 40 sword~
m 45414
p 55 95 0 53 55 damn weapon~
p 55 95 0 47 55 damn armor~
p 50 95 0 55 55 demon aura~
p 40 95 0 33 35 whip~
p 30 75 0 60 45 kick~
p 30 70 0 85 45 bash~
p 20 65 0 40 45 hustle~
p 40 72 0 85 45 torment~
p 30 65 0 75 45 control undead~
p 40 65 0 35 40 sword~
p 40 74 0 35 40 undead resemblance~
p 60 80 0 45 60 whip mastery~
m 20397
p 55 95 0 90 55 turn undead~
p 60 90 0 80 60 healing touch~
p 40 65 0 30 40 first aid~
p 30 55 0 36 30 mace~
p 60 85 0 28 60 bandage~
p 60 95 0 30 60 meditation~
m 4550
p 0 40 0 10 30 herbs knowledge~
m 26993
p 0 35 0 10 29 herbs knowledge~
m 2114
p 0 35 0 10 20 herbs knowledge~
m 50136
s 0 0 -10 sleep~
s 0 0 0 water breathing~
s 0 0 -10 dispel magic~
s 0 20 0 staff~
s 0 15 0 dagger~
s 0 0 -10 mirror image~
s 0 0 -25 ray of enfeeblement~
s 0 0 -15 float~
m 50138
s 0 0 -25 flame arrow~
s 0 0 -25 create lesser illusion~
s 0 0 5 mirror image~
s 0 0 15 blur~
s 0 0 15 armor~
m 50171
p 0 40 0 30 35 sword~
p 0 40 0 30 35 twohanded weapon~
p 0 40 0 28 35 short-sword~
s 0 30 0 mace~
s 0 30 0 flail~
s 0 27 0 whip~
s 0 20 0 dagger~
s 0 22 0 staff~
s 0 23 0 bandage~
s 0 27 0 track~
s 0 25 0 trapper~
m 50263
s 0 0 10 spiritual light~
s 0 0 10 cure light~
s 0 0 0 cure moderate~
s 0 0 0 divine favor~
s 0 0 0 spiritual armor~
s 0 0 0 luck~
s 0 0 10 bless~
s 0 0 -10 change liquid~
s 0 0 -10 aid~
s 0 0 -10 prayer~
s 0 0 -20 chant~
s 0 0 -25 sense life~
m 17704
p 0 45 0 12 35 trapper~
s 0 35 0 herbs knowledge~
m 14961
p 50 90 0 300 50 backstab~
p 50 90 0 300 50 trip~
p 50 90 0 300 50 dagger~
p 50 90 0 300 50 dagger mastery~
m 27404
s 0 35 0 dodge~
s 0 35 0 trip~
s 0 35 0 peek~
s 0 35 0 dagger~
s 0 35 0 backstab~
s 0 35 0 hide~
s 0 35 0 sneak~
s 0 35 0 dagger mastery~
m 27402
p 30 70 0 32 43 steal~
p 0 45 0 22 37 listen~
m 50446
p 25 65 0 30 35 dagger~
p 25 50 0 34 35 steal~
p 25 50 0 27 35 peek~
p 0 50 0 38 35 dagger mastery~
p 10 40 0 65 35 envenom~
p 20 50 0 65 35 trip~
p 20 50 0 11 35 herbs knowledge~
m 70
p 0 15 0 100 16 axe~
p 0 15 0 100 16 dagger~
p 0 15 0 100 16 flail~
p 0 15 0 100 16 mace~
p 0 15 0 100 16 polearm~
p 0 15 0 100 16 staff~
p 0 15 0 100 16 spear~
p 0 15 0 100 16 sword~
p 0 15 0 100 16 whip~
p 0 15 0 100 16 short-sword~
p 0 15 0 100 16 twohanded weapon~
p 0 15 0 100 16 riding~
p 0 15 0 100 16 bandage~
p 0 15 0 100 16 track~
p 0 15 0 100 16 sharpen~
p 0 15 0 100 16 listen~
p 0 15 0 100 16 lore item~
p 0 15 0 100 16 meditation~
p 0 15 0 100 16 undead resemblance~
p 0 15 0 100 16 holy prayer~
p 0 15 0 100 16 dualwield style~
p 0 15 0 100 16 twohanded weapon style~
p 0 15 0 100 16 berserk~
p 0 15 0 100 16 wardance~
p 0 15 0 100 16 parry~
p 0 15 0 100 16 dodge~
p 0 15 0 100 16 damage reduction~
p 0 15 0 100 16 shield block~
p 0 15 0 100 16 lay~
p 0 15 0 100 16 target~
p 0 15 0 100 16 hustle~
p 0 15 0 100 16 rescue~
p 0 15 0 100 16 envenom~
p 0 15 0 100 16 call avatar~
p 0 15 0 100 16 damn weapon~
p 0 15 0 100 16 damn armor~
p 0 15 0 100 16 demon aura~
p 0 15 0 100 16 healing touch~
p 0 15 0 100 16 first aid~
p 0 15 0 100 16 hide~
p 0 15 0 100 16 detect traps~
p 0 15 0 100 16 disarm traps~
p 0 15 0 100 16 sneak~
p 0 15 0 100 16 peek~
p 0 15 0 100 16 pick lock~
p 0 15 0 100 16 steal~
p 0 15 0 100 16 kick~
p 0 15 0 100 16 trip~
p 0 15 0 100 16 backstab~
p 0 15 0 100 16 disarm~
p 0 15 0 100 16 cleave~
p 0 15 0 100 16 bash~
p 0 15 0 100 16 stun~
p 0 15 0 100 16 smite evil~
p 0 15 0 100 16 smite good~
p 0 15 0 100 16 mighty blow~
p 0 15 0 100 16 vertical slash~
p 0 15 0 100 16 overwhelming strike~
p 0 15 0 100 16 charge~
p 0 15 0 100 16 torment~
p 0 15 0 100 16 control undead~
p 0 15 0 100 16 turn undead~
p 0 15 0 100 16 power strike~
p 0 15 0 100 16 critical strike~
s 0 15 0 invoke spirit~
s 0 15 0 claw-weapons~
m 6163
s 0 15 0 axe~
s 0 15 0 dagger~
s 0 15 0 flail~
s 0 15 0 mace~
s 0 15 0 polearm~
s 0 15 0 staff~
s 0 15 0 spear~
s 0 15 0 sword~
s 0 15 0 whip~
s 0 15 0 short-sword~
s 0 15 0 twohanded weapon~
s 0 15 0 riding~
s 0 15 0 bandage~
s 0 15 0 track~
s 0 15 0 sharpen~
s 0 15 0 listen~
s 0 15 0 lore item~
s 0 15 0 meditation~
s 0 15 0 recuperate~
s 0 15 0 undead resemblance~
s 0 15 0 holy prayer~
s 0 15 0 dualwield style~
s 0 15 0 twohanded weapon style~
s 0 15 0 berserk~
s 0 15 0 wardance~
s 0 15 0 parry~
s 0 15 0 dodge~
s 0 15 0 damage reduction~
s 0 15 0 shield block~
s 0 15 0 lay~
s 0 15 0 target~
s 0 15 0 hustle~
s 0 15 0 rescue~
s 0 15 0 envenom~
s 0 15 0 call avatar~
s 0 15 0 damn weapon~
s 0 15 0 damn armor~
s 0 15 0 demon aura~
s 0 15 0 healing touch~
s 0 15 0 first aid~
s 0 15 0 hide~
s 0 15 0 detect traps~
s 0 15 0 disarm traps~
s 0 15 0 sneak~
s 0 15 0 peek~
s 0 15 0 pick lock~
s 0 15 0 steal~
s 0 15 0 kick~
s 0 15 0 trip~
s 0 15 0 backstab~
s 0 15 0 disarm~
s 0 15 0 cleave~
s 0 15 0 bash~
s 0 15 0 stun~
s 0 15 0 smite good~
s 0 15 0 smite evil~
s 0 15 0 mighty blow~
s 0 15 0 power strike~
s 0 15 0 critical strike~
s 0 15 0 charge~
s 0 15 0 vertical slash~
s 0 15 0 overwhelming strike~
s 0 15 0 torment~
s 0 15 0 control undead~
s 0 15 0 invoke spirit~
s 0 15 0 claw-weapons~
m 250
s 0 15 0 axe~
s 0 15 0 dagger~
s 0 15 0 flail~
s 0 15 0 mace~
s 0 15 0 polearm~
s 0 15 0 staff~
s 0 15 0 spear~
s 0 15 0 sword~
s 0 15 0 whip~
s 0 15 0 short-sword~
s 0 15 0 twohanded weapon~
s 0 15 0 riding~
s 0 15 0 bandage~
s 0 15 0 track~
s 0 15 0 sharpen~
s 0 15 0 listen~
s 0 15 0 lore item~
s 0 15 0 meditation~
s 0 15 0 recuperate~
s 0 15 0 undead resemblance~
s 0 15 0 holy prayer~
s 0 15 0 dualwield style~
s 0 15 0 twohanded weapon style~
s 0 15 0 berserk~
s 0 15 0 wardance~
s 0 15 0 parry~
s 0 15 0 dodge~
s 0 15 0 damage reduction~
s 0 15 0 shield block~
s 0 15 0 lay~
s 0 15 0 target~
s 0 15 0 hustle~
s 0 15 0 rescue~
s 0 15 0 envenom~
s 0 15 0 call avatar~
s 0 15 0 damn weapon~
s 0 15 0 damn armor~
s 0 15 0 demon aura~
s 0 15 0 healing touch~
s 0 15 0 first aid~
s 0 15 0 hide~
s 0 15 0 detect traps~
s 0 15 0 disarm traps~
s 0 15 0 peek~
s 0 15 0 pick lock~
s 0 15 0 steal~
s 0 15 0 kick~
s 0 15 0 trip~
s 0 15 0 backstab~
s 0 15 0 disarm~
s 0 15 0 cleave~
s 0 15 0 bash~
s 0 15 0 stun~
s 0 15 0 smite evil~
s 0 15 0 smite good~
s 0 15 0 mighty blow~
s 0 15 0 vertical slash~
s 0 15 0 overwhelming strike~
s 0 15 0 charge~
s 0 15 0 torment~
s 0 15 0 control undead~
s 0 15 0 turn undead~
s 0 15 0 power strike~
s 0 15 0 critical strike~
s 0 15 0 invoke spirit~
s 0 15 0 claw-weapons~
m 882
p 10 30 0 40 25 smite evil~
p 10 30 0 40 25 parry~
p 15 35 0 40 25 disarm~
p 15 35 0 45 30 kick~
p 15 35 0 45 30 dualwield style~
p 20 45 0 40 37 mace~
m 27418
p 0 45 0 100 35 first aid~
p 0 45 0 100 35 meditation~
p 0 45 0 100 35 bandage~
s 0 0 80 transmute liquid~
m 72
p 0 20 0 3 15 herbs knowledge~
m 28800
s 0 0 100 light~
m 40559
p 60 95 0 23 60 detect traps~
p 60 95 0 30 60 disarm traps~
p 60 95 0 32 60 pick lock~
p 10 65 0 37 35 steal~
p 10 70 0 35 35 dagger~
p 10 65 0 100 35 backstab~
p 20 65 0 55 35 envenom~
