m 1354
t 25 5000 vertical kick~
t 23 5250 staff swirl~
m 27577
t 20 8000 entwine~
t 23 9000 weapon wrench~
m 27662
t 19 11000 riposte~
m 6611
t 18 7500 cyclone~
m 6199
t 12 3700 flabbergast~
m 6460
t 16 10000 dragon strike~
t 16 8188 glorious impale~
m 28598
t 11 6000 decapitation~
m 10952
t 18 7450 thundering whack~
m 17938
t 19 7111 strucking wallop~
m 16601
t 35 5900 shove~
t 25 6666 thigh jab~
m 4507
t 21 7878 bleed~
m 43911
t 23 8000 ravaging orb~
m 40342
t 25 6543 crushing mace~
m 33013
t 21 8765 thousandslayer~
t 15 7240 divine impact~
m 923
t 15 7240 divine impact~
