Sender  Feerial~
Date    Wed Oct 24 21:05:41 2001~
Stamp   1003950341
To      all~
Subject pierwszy nius~
Text
tescik :)
~
Sender  Maro~
Date    Thu Jan 15 01:47:47 2004~
Stamp   1074127667
To      all~
Subject Skóry - ¶ci±ganie skór.~
Text
Mo¿na teraz ¶ci±gaæ skóry ze zwierz±t i innych mobików. Mo¿na w ten sposób zarobiæ trochê pieniêdzy. 
~
Sender  Rysand~
Date    Mon Jul 27 23:02:47 2009~
Stamp   1248728567
To      all~
Subject Konie, ¶winie i wszystko inne na czym mo¿na je¼dziæ~
Text
Wiêkszo¶æ zwierz±t na których mo¿na je¼dziæ trochê siê wzmocni³a.
Koniki powinny szybciej odpoczywaæ i lepiej s³u¿yæ swoim panom.
~
