Sun Apr  9 18:50:29 2006 : [10230] Odkurzacz: -> redit 10230: Name Gorska sciezka
Sun Apr  9 18:57:32 2006 : [10230] Odkurzacz: -> redit 10230: n
Sun Apr  9 19:03:50 2006 : [10230] Odkurzacz: -> redit 10230: desc
Sun Apr  9 19:13:18 2006 : [10230] Odkurzacz: -> redit 10230: desc
Sun Apr  9 19:22:13 2006 : [10230] Odkurzacz: -> redit 10230: desc
Sun Apr  9 19:26:01 2006 : [10230] Odkurzacz: -> redit 10230: n
Sun Apr  9 19:32:45 2006 : [10230] Odkurzacz: -> medit 10230: Name Gorski Troll
Tue Apr 11 16:30:03 2006 : [10230] Odkurzacz: -> medit 10230: sex male
Tue Apr 11 16:30:10 2006 : [10230] Odkurzacz: -> medit 10230: race troll
Tue Apr 11 16:33:09 2006 : [10230] Odkurzacz: -> medit 10230: align 2
Tue Apr 11 16:33:39 2006 : [10230] Odkurzacz: -> medit 10230: align 0
Tue Apr 11 16:33:48 2006 : [10230] Odkurzacz: -> medit 10230: level 22
Tue Apr 11 16:37:48 2006 : [10230] Odkurzacz: -> medit 10230: hitdice 83d4+636
Tue Apr 11 16:38:17 2006 : [10230] Odkurzacz: -> medit 10230: hitdice 65d4 +650
Tue Apr 11 16:38:32 2006 : [10230] Odkurzacz: -> medit 10230: hitdice 65d4 +480
Tue Apr 11 16:38:45 2006 : [10230] Odkurzacz: -> medit 10230: hitdice 49d6 +480
Tue Apr 11 16:39:11 2006 : [10230] Odkurzacz: -> medit 10230: hitdice 15d10 +480
Tue Apr 11 16:48:52 2006 : [10230] Odkurzacz: -> medit 10230: damdice 3d5 +1
Tue Apr 11 16:49:03 2006 : [10230] Odkurzacz: -> medit 10230: damdice 4d4 +3
Tue Apr 11 16:49:20 2006 : [10230] Odkurzacz: -> medit 10230: damtype Walniecie
Tue Apr 11 16:49:36 2006 : [10230] Odkurzacz: -> medit 10230: damtype walniecie
Tue Apr 11 16:52:00 2006 : [10230] Odkurzacz: -> medit 10230: stats 28 7 5 11 27 6 10
Tue Apr 11 17:09:37 2006 : [10230] Odkurzacz: -> medit 10230: armor 5 5
Tue Apr 11 17:09:46 2006 : [10230] Odkurzacz: -> medit 10230: armor 7 7 7 7
Tue Apr 11 17:09:54 2006 : [10230] Odkurzacz: -> medit 10230: armor 5
Tue Apr 11 17:09:55 2006 : [10230] Odkurzacz: -> medit 10230: armor 5
Tue Apr 11 17:09:56 2006 : [10230] Odkurzacz: -> medit 10230: armor 5
Tue Apr 11 17:10:02 2006 : [10230] Odkurzacz: -> medit 10230: armor 5 5 5 5
Tue Apr 11 17:17:18 2006 : [10230] Odkurzacz: -> medit 10230: size large
Tue Apr 11 17:32:20 2006 : [10230] Odkurzacz: -> medit 10230: off stun
Tue Apr 11 17:32:22 2006 : [10230] Odkurzacz: -> medit 10230: off crush
Tue Apr 11 17:32:23 2006 : [10230] Odkurzacz: -> medit 10230: off bash
Tue Apr 11 17:32:24 2006 : [10230] Odkurzacz: -> medit 10230: off kick
Tue Apr 11 17:32:35 2006 : [10230] Odkurzacz: -> medit 10230: of ber
Tue Apr 11 17:33:03 2006 : [10230] Odkurzacz: -> medit 10230: off kick
Tue Apr 11 17:47:46 2006 : [10230] Odkurzacz: -> medit 10230: short Szary, górski troll rozgl±da siê ospale po okolicy.
Tue Apr 11 17:48:22 2006 : [10230] Odkurzacz: -> medit 10230: Name Górski troll
Tue Apr 11 17:56:27 2006 : [10230] Odkurzacz: -> medit 10230: desc
Tue Apr 11 18:07:46 2006 : [10230] Odkurzacz: -> medit 10230: d
Tue Apr 11 18:08:06 2006 : [10230] Odkurzacz: -> medit 10230: d
Tue Apr 11 18:13:14 2006 : [10230] Odkurzacz: -> medit 10230: long Szary, górski troll rozgl±da siê ospale po okolicy.
Tue Apr 11 18:13:33 2006 : [10230] Odkurzacz: -> medit 10230: short Górski troll
Thu Apr 13 13:17:58 2006 : [10230] Odkurzacz: -> medit 10230: odm dop Gorskiego trolla
Thu Apr 13 13:18:04 2006 : [10230] Odkurzacz: -> medit 10230: odm cel Gorskiemu trollowi
Thu Apr 13 13:18:08 2006 : [10230] Odkurzacz: -> medit 10230: odm bier Gorskiego trolla
Thu Apr 13 13:18:14 2006 : [10230] Odkurzacz: -> medit 10230: odm narz Gorskim trollem
Thu Apr 13 13:18:19 2006 : [10230] Odkurzacz: -> medit 10230: od miej Gorskim trollu
Thu Apr 13 13:19:01 2006 : [10230] Odkurzacz: -> medit 10230: off stun
Thu Apr 13 13:19:11 2006 : [10230] Odkurzacz: -> medit 10230: of ber
Thu Apr 13 13:20:27 2006 : [10230] Odkurzacz: -> medit 10230: of onehalf_attack
Thu Apr 13 13:23:45 2006 : [10230] Odkurzacz: -> medit 10230: short gorski troll
Thu Apr 13 13:24:20 2006 : [10230] Odkurzacz: -> medit 10230: short Gorski troll
Thu Apr 13 13:24:23 2006 : [10230] Odkurzacz: -> medit 10230: name gorski troll
Thu Apr 13 13:25:09 2006 : [10230] Odkurzacz: -> medit 10230: Name Gorski troll
Thu Apr 13 13:25:11 2006 : [10230] Odkurzacz: -> medit 10230: short gorski troll
Thu Apr 13 13:25:33 2006 : [10230] Odkurzacz: -> medit 10230: damdice 4d5 +4
Thu Apr 13 13:25:45 2006 : [10230] Odkurzacz: -> medit 10230: damdice 4d5 +8
Thu Apr 13 13:25:57 2006 : [10230] Odkurzacz: -> medit 10230: damdice 3d7 +5
Thu Apr 13 13:26:07 2006 : [10230] Odkurzacz: -> medit 10230: damdice 3d8 +8
Thu Apr 13 13:26:21 2006 : [10230] Odkurzacz: -> medit 10230: damdice 2d10 +9
Thu Apr 13 13:26:26 2006 : [10230] Odkurzacz: -> medit 10230: damdice 2d10 +15
Tue Apr 18 17:28:51 2006 : [ 9051] Odkurzacz: -> redit  9051: desc
Tue Apr 18 17:45:16 2006 : [ 9052] Odkurzacz: -> redit  9052: desc
Tue Apr 18 17:46:39 2006 : [ 9051] Odkurzacz: -> redit  9051: desc
Tue Apr 18 17:48:47 2006 : [ 9051] Odkurzacz: -> redit  9051: desc
Tue Apr 18 17:51:06 2006 : [ 9052] Odkurzacz: -> redit  9052: desc
Tue Apr 18 17:52:12 2006 : [ 9053] Odkurzacz: -> redit  9053: desc
Tue Apr 18 17:53:12 2006 : [ 9054] Odkurzacz: -> redit  9054: desc
Tue Apr 18 17:56:13 2006 : [ 9054] Odkurzacz: -> redit  9054: desc
Tue Apr 18 18:09:03 2006 : [ 9055] Odkurzacz: -> redit  9055: desc
Tue Apr 18 18:22:57 2006 : [ 9056] Odkurzacz: -> redit  9056: desc
Tue Apr 18 18:36:25 2006 : [ 9057] Odkurzacz: -> redit  9057: desc
Tue Apr 18 18:37:43 2006 : [ 9058] Odkurzacz: -> redit  9058: desc
Tue Apr 18 18:37:52 2006 : [ 9059] Odkurzacz: -> redit  9059: desc
Tue Apr 18 18:40:15 2006 : [ 9059] Odkurzacz: -> redit  9059: desc
Tue Apr 18 18:40:24 2006 : [ 9070] Odkurzacz: -> redit  9070: desc
Tue Apr 18 18:43:35 2006 : [ 9059] Odkurzacz: -> redit  9059: desc
Tue Apr 18 18:44:11 2006 : [ 9079] Odkurzacz: -> redit  9079: name Koniec korytarza
Tue Apr 18 18:53:02 2006 : [ 9079] Odkurzacz: -> redit  9079: desc
Tue Apr 18 18:53:42 2006 : [ 9068] Odkurzacz: -> redit  9068: desc
Tue Apr 18 18:53:51 2006 : [ 9067] Odkurzacz: -> redit  9067: desc
Tue Apr 18 18:58:04 2006 : [ 9068] Odkurzacz: -> redit  9068: name ¦lepy zau³ek
Tue Apr 18 18:58:10 2006 : [ 9067] Odkurzacz: -> redit  9067: name ¦lepy zau³ek
Tue Apr 18 18:58:34 2006 : [ 9069] Odkurzacz: -> redit  9069: name Koniec korytarza
Tue Apr 18 18:58:59 2006 : [ 9066] Odkurzacz: -> redit  9066: name Mroczna ¶cie¿ka
Tue Apr 18 19:13:31 2006 : [ 9069] Odkurzacz: -> redit  9069: desc
Tue Apr 18 19:23:27 2006 : [ 9066] Odkurzacz: -> redit  9066: desc
Tue Apr 18 19:25:19 2006 : [ 9060] Odkurzacz: -> redit  9060: name Mroczna ¶cie¿ka
Tue Apr 18 19:25:28 2006 : [ 9060] Odkurzacz: -> redit  9060: desc
Tue Apr 18 19:26:16 2006 : [ 9071] Odkurzacz: -> redit  9071: name Koniec korytarza
Tue Apr 18 19:26:18 2006 : [ 9071] Odkurzacz: -> redit  9071: desc
Tue Apr 18 19:32:01 2006 : [ 9061] Odkurzacz: -> redit  9061: name Mroczna ¶cie¿ka
Mon May  8 19:09:42 2006 : [ 9061] Odkurzacz: -> redit  9061: desc
Mon May  8 19:14:15 2006 : [ 9061] Odkurzacz: -> redit  9061: desc
Mon May  8 19:18:54 2006 : [ 9061] Odkurzacz: -> redit  9061: desc
Mon May  8 19:20:15 2006 : [ 9062] Odkurzacz: -> redit  9062: name Mroczna ¶cie¿ka
Mon May  8 19:20:22 2006 : [ 9062] Odkurzacz: -> redit  9062: desc
Mon May  8 19:20:40 2006 : [ 9063] Odkurzacz: -> redit  9063: name Mroczna ¶cie¿ka
Mon May  8 19:21:00 2006 : [ 9063] Odkurzacz: -> redit  9063: desc
Mon May  8 19:23:45 2006 : [ 9062] Odkurzacz: -> redit  9062: desc
Mon May  8 19:24:36 2006 : [ 9063] Odkurzacz: -> redit  9063: desc
Mon May  8 19:31:46 2006 : [ 9063] Odkurzacz: -> redit  9063: name G³êboko pod ziemi±
Mon May  8 19:32:23 2006 : [ 9073] Odkurzacz: -> redit  9073: name G³êboko pod ziemi±
Mon May  8 19:32:39 2006 : [ 9073] Odkurzacz: -> redit  9073: desc
Mon May  8 19:33:17 2006 : [ 9075] Odkurzacz: -> redit  9075: name G³êboko pod ziemi±
Mon May  8 19:33:28 2006 : [ 9075] Odkurzacz: -> redit  9075: desc
Mon May  8 19:34:38 2006 : [ 9076] Odkurzacz: -> redit  9076: name Ciemne pomieszczenie
Mon May  8 19:44:17 2006 : [ 9076] Odkurzacz: -> redit  9076: desc
Mon May  8 19:45:03 2006 : [ 9077] Odkurzacz: -> redit  9077: name Ciemne pomieszczenie
Mon May  8 19:45:12 2006 : [ 9077] Odkurzacz: -> redit  9077: desc
Mon May  8 19:58:15 2006 : [ 9064] Odkurzacz: -> redit  9064: desc
Tue May  9 11:57:00 2006 : [ 9057] Odkurzacz: -> medit  9057: name Czarny centaur
Tue May  9 11:57:14 2006 : [ 9057] Odkurzacz: -> medit  9057: sex male
Tue May  9 11:57:32 2006 : [ 9057] Odkurzacz: -> medit  9057: race centaur
Tue May  9 11:57:40 2006 : [ 9057] Odkurzacz: -> medit  9057: level 16
Tue May  9 11:57:50 2006 : [ 9057] Odkurzacz: -> medit  9057: level 18
Tue May  9 11:58:24 2006 : [ 9057] Odkurzacz: -> medit  9057: alignment 1
Tue May  9 11:58:31 2006 : [ 9057] Odkurzacz: -> medit  9057: alignment 4
Tue May  9 11:58:33 2006 : [ 9057] Odkurzacz: -> medit  9057: alignment 3
Tue May  9 11:59:26 2006 : [ 9057] Odkurzacz: -> medit  9057: damdice 4d4 +15
Tue May  9 11:59:38 2006 : [ 9057] Odkurzacz: -> medit  9057: damdice 4d4 +11
Tue May  9 11:59:47 2006 : [ 9057] Odkurzacz: -> medit  9057: damdice 4d4 +7
Tue May  9 12:00:05 2006 : [ 9057] Odkurzacz: -> medit  9057: damtype uderzenie
Tue May  9 12:00:39 2006 : [ 9057] Odkurzacz: -> medit  9057: stats 21 18 19 22 17 10 24
Tue May  9 12:00:48 2006 : [ 9057] Odkurzacz: -> medit  9057: form centaur
Tue May  9 12:01:45 2006 : [ 9057] Odkurzacz: -> medit  9057: exp 120
Tue May  9 12:03:48 2006 : [ 9057] Odkurzacz: -> medit  9057: short Czarny centaur
Tue May  9 12:03:53 2006 : [ 9057] Odkurzacz: -> medit  9057: long desc
Tue May  9 12:04:35 2006 : [ 9057] Odkurzacz: -> medit  9057: long Czarny centaur rozgl±da siê uwa¿nie po okolicy.
Tue May  9 12:04:38 2006 : [ 9057] Odkurzacz: -> medit  9057: desc
Tue May  9 21:08:33 2006 : [ 9057] Odkurzacz: -> medit  9057: align -1000
Tue May  9 21:10:04 2006 : [ 9057] Odkurzacz: -> medit  9057: odm dop Czarnego centaura
Tue May  9 21:10:15 2006 : [ 9057] Odkurzacz: -> medit  9057: odm cel Czarnemu centaurowi
Tue May  9 21:10:24 2006 : [ 9057] Odkurzacz: -> medit  9057: odm bie Czarnego centaura
Tue May  9 21:10:41 2006 : [ 9057] Odkurzacz: -> medit  9057: odm narz Czarnym centaurem
Tue May  9 21:10:48 2006 : [ 9057] Odkurzacz: -> medit  9057: odm miej Czarnym centaurze
Tue May  9 21:14:29 2006 : [ 9057] Odkurzacz: -> medit  9057: off bash
Tue May  9 21:14:31 2006 : [ 9057] Odkurzacz: -> medit  9057: off kick
Tue May  9 21:14:36 2006 : [ 9057] Odkurzacz: -> medit  9057: off over
Tue May  9 21:14:45 2006 : [ 9057] Odkurzacz: -> medit  9057: off charge
Tue May  9 21:14:48 2006 : [ 9057] Odkurzacz: -> medit  9057: off bash
Tue May  9 21:14:52 2006 : [ 9057] Odkurzacz: -> medit  9057: off kick
Tue May  9 21:15:36 2006 : [ 9057] Odkurzacz: -> medit  9057: off onehalf_attack
Tue May  9 21:15:39 2006 : [ 9057] Odkurzacz: -> medit  9057: off charge
Tue May  9 21:15:42 2006 : [ 9057] Odkurzacz: -> medit  9057: off charge
Tue May  9 21:21:13 2006 : [ 9057] Odkurzacz: -> oedit  9057: name Czarny harpun
Tue May  9 21:21:24 2006 : [ 9057] Odkurzacz: -> oedit  9057: odm dop Czarnego harpuna
Tue May  9 21:21:32 2006 : [ 9057] Odkurzacz: -> oedit  9057: odm cel Czarnemu harpunowi
Tue May  9 21:21:35 2006 : [ 9057] Odkurzacz: -> oedit  9057: odm bie Czarnego harpuna
Tue May  9 21:21:45 2006 : [ 9057] Odkurzacz: -> oedit  9057: odm narz Czarnym harpunem
Tue May  9 21:21:50 2006 : [ 9057] Odkurzacz: -> oedit  9057: odm miej Czarnym harpunie
Tue May  9 21:22:03 2006 : [ 9057] Odkurzacz: -> oedit  9057: type weapon
Tue May  9 21:23:47 2006 : [ 9057] Odkurzacz: -> oedit  9057: extra evil
Tue May  9 21:24:04 2006 : [ 9057] Odkurzacz: -> oedit  9057: extra evil
Tue May  9 21:24:08 2006 : [ 9057] Odkurzacz: -> oedit  9057: extra antigood
Tue May  9 21:24:36 2006 : [ 9057] Odkurzacz: -> oedit  9057: exwear nohalforc
Tue May  9 21:25:02 2006 : [ 9057] Odkurzacz: -> oedit  9057: exwear nothi
Tue May  9 21:25:08 2006 : [ 9057] Odkurzacz: -> oedit  9057: exwear nognom
Tue May  9 21:25:33 2006 : [ 9057] Odkurzacz: -> oedit  9057: material damascenska
Tue May  9 21:27:07 2006 : [ 9057] Odkurzacz: -> oedit  9057: short czarny harpun
Tue May  9 21:27:24 2006 : [ 9057] Odkurzacz: -> oedit  9057: short Czarny harpun
Tue May  9 21:28:21 2006 : [ 9057] Odkurzacz: -> oedit  9057: v1 4d4
Tue May  9 21:28:28 2006 : [ 9057] Odkurzacz: -> oedit  9057: v2 4
Tue May  9 21:28:53 2006 : [ 9057] Odkurzacz: -> oedit  9057: v3 pchniecie
Tue May  9 21:29:12 2006 : [ 9057] Odkurzacz: -> oedit  9057: v5 -1
Tue May  9 21:29:19 2006 : [ 9057] Odkurzacz: -> oedit  9057: v6 +1
Tue May  9 21:31:17 2006 : [ 9057] Odkurzacz: -> medit  9057: short czarny centaur
Wed May 10 13:22:11 2006 : [ 9057] Odkurzacz: -> medit  9057: hitdice 150d3 + 300
Wed May 10 13:22:35 2006 : [ 9057] Odkurzacz: -> medit  9057: hitdice 150d2 + 300
Wed May 10 13:22:52 2006 : [ 9057] Odkurzacz: -> medit  9057: off kick
Wed May 10 13:22:55 2006 : [ 9057] Odkurzacz: -> medit  9057: off kick
Wed May 10 13:27:39 2006 : [ 9065] Odkurzacz: -> medit  9065: name Krwio¿erczy demon
Wed May 10 13:28:39 2006 : [ 9065] Odkurzacz: -> medit  9065: name {rKrwio¿erczy demon
Wed May 10 13:28:48 2006 : [ 9065] Odkurzacz: -> medit  9065: name {rKrwio¿erczy demon{x
Wed May 10 13:29:08 2006 : [ 9065] Odkurzacz: -> medit  9065: act mage
Wed May 10 13:29:59 2006 : [ 9065] Odkurzacz: -> medit  9065: level 27
Wed May 10 13:30:03 2006 : [ 9065] Odkurzacz: -> medit  9065: level 28
Wed May 10 13:35:26 2006 : [ 9065] Odkurzacz: -> medit  9065: hitroll 8
Wed May 10 14:06:00 2006 : [ 9065] Odkurzacz: -> redit  9065: desc
Wed May 10 14:24:22 2006 : [ 9065] Odkurzacz: -> medit  9065: short desc krwio¿erczy demon
Wed May 10 14:25:10 2006 : [ 9065] Odkurzacz: -> medit  9065: long desc Potê¿ny, {rkrwio¿erczy demon{x z³owrogo patrzy na ciebie.
Wed May 10 14:25:34 2006 : [ 9065] Odkurzacz: -> medit  9065: short {rkrwio¿erczy demon{x
Wed May 10 14:25:52 2006 : [ 9065] Odkurzacz: -> medit  9065: long Potê¿ny, {rkrwio¿erczy demon{x z³owrogo patrzy na ciebie.
Wed May 10 14:26:42 2006 : [ 9065] Odkurzacz: -> medit  9065: odm dop {rkrwio¿erczego demona{x
Wed May 10 14:26:51 2006 : [ 9065] Odkurzacz: -> medit  9065: odm cel {rkrwio¿erczemu demonowi{x
Wed May 10 14:27:01 2006 : [ 9065] Odkurzacz: -> medit  9065: odm bier {rkrwio¿erczego demona{x
Wed May 10 14:27:12 2006 : [ 9065] Odkurzacz: -> medit  9065: odm narz {rkrwio¿erczym demonem{x
Wed May 10 14:27:18 2006 : [ 9065] Odkurzacz: -> medit  9065: odm miej {rkrwio¿erczym demonie{x
Wed May 10 14:27:51 2006 : [ 9065] Odkurzacz: -> medit  9065: odm dop demona
Wed May 10 14:27:56 2006 : [ 9065] Odkurzacz: -> medit  9065: odm cel demonowi
Wed May 10 14:27:59 2006 : [ 9065] Odkurzacz: -> medit  9065: odm bier demona
Wed May 10 14:28:03 2006 : [ 9065] Odkurzacz: -> medit  9065: odm narz demonem
Wed May 10 14:28:07 2006 : [ 9065] Odkurzacz: -> medit  9065: odm miej demonie
Wed May 10 14:29:07 2006 : [ 9065] Odkurzacz: -> medit  9065: hitroll 6
Wed May 10 14:29:11 2006 : [ 9065] Odkurzacz: -> medit  9065: hitroll 5
Wed May 10 14:29:51 2006 : [ 9065] Odkurzacz: -> medit  9065: resist poison 0
Wed May 10 14:30:03 2006 : [ 9065] Odkurzacz: -> medit  9065: resist fear 0
Wed May 10 14:30:08 2006 : [ 9065] Odkurzacz: -> medit  9065: resist charm 0
Wed May 10 14:30:25 2006 : [ 9065] Odkurzacz: -> medit  9065: resist charm 100
Wed May 10 14:30:38 2006 : [ 9065] Odkurzacz: -> medit  9065: resist poison 100
Wed May 10 14:31:29 2006 : [ 9065] Odkurzacz: -> medit  9065: resist mental 50
Wed May 10 14:31:59 2006 : [ 9065] Odkurzacz: -> medit  9065: damdice 6d6 +25
Wed May 10 14:32:28 2006 : [ 9065] Odkurzacz: -> medit  9065: hitdice 10d10 +940
Wed May 10 14:37:42 2006 : [ 9065] Odkurzacz: -> medit  9065: desc
Wed May 10 14:42:14 2006 : [ 9072] Odkurzacz: -> redit  9072: desc
Wed May 10 14:43:15 2006 : [ 9061] Odkurzacz: -> redit  9061: n
Wed May 10 14:43:42 2006 : [ 9061] Odkurzacz: -> redit  9061: desc
Wed May 10 14:44:58 2006 : [ 9061] Odkurzacz: -> redit  9061: n
Wed May 10 14:46:41 2006 : [ 9065] Odkurzacz: -> medit  9065: desc
Wed May 10 14:51:12 2006 : [ 9072] Odkurzacz: -> redit  9072: desc
Wed May 10 14:52:11 2006 : [ 9061] Odkurzacz: -> redit  9061: n
Wed May 10 15:03:05 2006 : [ 9061] Odkurzacz: -> redit  9061: desc
Wed May 10 15:04:03 2006 : [ 9061] Odkurzacz: -> redit  9061: desc
Wed May 10 15:04:51 2006 : [ 9061] Odkurzacz: -> redit  9061: desc
Wed May 10 15:05:37 2006 : [ 9061] Odkurzacz: -> redit  9061: n
Wed May 10 15:05:58 2006 : [ 9061] Odkurzacz: -> redit  9061: desc
Wed May 10 15:06:49 2006 : [ 9061] Odkurzacz: -> redit  9061: night
Wed May 10 15:07:09 2006 : [ 9066] Odkurzacz: -> redit  9066: n
Wed May 10 15:07:18 2006 : [ 9066] Odkurzacz: -> redit  9066: night
Wed May 10 15:09:44 2006 : [ 9065] Odkurzacz: -> redit  9065: desc
Wed May 10 15:52:01 2006 : [ 9065] Odkurzacz: -> oedit  9065: name Antyczny harpun
Wed May 10 15:52:05 2006 : [ 9065] Odkurzacz: -> oedit  9065: name antyczny harpun
Wed May 10 15:52:15 2006 : [ 9065] Odkurzacz: -> oedit  9065: od dop harpuna
Wed May 10 15:52:18 2006 : [ 9065] Odkurzacz: -> oedit  9065: odm cel harpunowi
Wed May 10 15:52:20 2006 : [ 9065] Odkurzacz: -> oedit  9065: odm bie harpuna
Wed May 10 15:52:24 2006 : [ 9065] Odkurzacz: -> oedit  9065: odm narz harpunem
Wed May 10 15:52:27 2006 : [ 9065] Odkurzacz: -> oedit  9065: odm miej harpunie
Wed May 10 15:53:10 2006 : [ 9065] Odkurzacz: -> oedit  9065: type weapon
Wed May 10 15:54:56 2006 : [ 9065] Odkurzacz: -> oedit  9065: v4 twohands
Wed May 10 15:55:02 2006 : [ 9065] Odkurzacz: -> oedit  9065: v4 vampiric
Wed May 10 15:55:33 2006 : [ 9065] Odkurzacz: -> oedit  9065: v3 pchniecie
Wed May 10 15:56:17 2006 : [ 9065] Odkurzacz: -> oedit  9065: lo dem
Wed May 10 15:56:33 2006 : [ 9065] Odkurzacz: -> oedit  9065: wear shield
Wed May 10 15:56:36 2006 : [ 9065] Odkurzacz: -> oedit  9065: wear wield
Wed May 10 15:56:39 2006 : [ 9065] Odkurzacz: -> oedit  9065: wear shield
Wed May 10 15:57:04 2006 : [ 9065] Odkurzacz: -> oedit  9065: extra antigood
Wed May 10 15:57:24 2006 : [ 9065] Odkurzacz: -> oedit  9065: extra nomagic
Wed May 10 15:57:36 2006 : [ 9065] Odkurzacz: -> oedit  9065: extra magic
Wed May 10 15:57:44 2006 : [ 9065] Odkurzacz: -> oedit  9065: extra high-rent
Wed May 10 15:57:49 2006 : [ 9065] Odkurzacz: -> oedit  9065: extra highrepaircost
Wed May 10 15:57:56 2006 : [ 9065] Odkurzacz: -> oedit  9065: extra nomagic
Wed May 10 15:58:08 2006 : [ 9065] Odkurzacz: -> oedit  9065: exwear nomag
Wed May 10 15:58:11 2006 : [ 9065] Odkurzacz: -> oedit  9065: exwear nomag
Wed May 10 15:58:13 2006 : [ 9065] Odkurzacz: -> oedit  9065: exwear nothi
Wed May 10 15:58:21 2006 : [ 9065] Odkurzacz: -> oedit  9065: exwear nodwarf
Wed May 10 15:58:29 2006 : [ 9065] Odkurzacz: -> oedit  9065: exwear nognom
Wed May 10 15:58:31 2006 : [ 9065] Odkurzacz: -> oedit  9065: exwear noelf
Wed May 10 15:58:53 2006 : [ 9065] Odkurzacz: -> oedit  9065: exwear noblackknight
Wed May 10 15:59:09 2006 : [ 9065] Odkurzacz: -> oedit  9065: weight 10
Wed May 10 15:59:15 2006 : [ 9065] Odkurzacz: -> oedit  9065: weight 100
Wed May 10 15:59:23 2006 : [ 9065] Odkurzacz: -> oedit  9065: weight 215
Wed May 10 15:59:31 2006 : [ 9065] Odkurzacz: -> oedit  9065: condition 100
Wed May 10 15:59:42 2006 : [ 9065] Odkurzacz: -> oedit  9065: cost 1250
Wed May 10 15:59:55 2006 : [ 9065] Odkurzacz: -> oedit  9065: rent 350
Wed May 10 15:59:59 2006 : [ 9065] Odkurzacz: -> oedit  9065: rent 290
Wed May 10 16:00:42 2006 : [ 9065] Odkurzacz: -> oedit  9065: short antyczny harpun
Wed May 10 16:01:15 2006 : [ 9065] Odkurzacz: -> oedit  9065: long Antyczny harpun le¿y na ziemi.
Wed May 10 16:01:21 2006 : [ 9065] Odkurzacz: -> oedit  9065: desc
Wed May 10 16:01:42 2006 : [ 9065] Odkurzacz: -> oedit  9065: v0 spear
Wed May 10 16:01:47 2006 : [ 9065] Odkurzacz: -> oedit  9065: v1 4
Wed May 10 16:01:51 2006 : [ 9065] Odkurzacz: -> oedit  9065: v2 4
Wed May 10 16:01:53 2006 : [ 9065] Odkurzacz: -> oedit  9065: v5 1
Wed May 10 16:01:57 2006 : [ 9065] Odkurzacz: -> oedit  9065: v6 1
Wed May 10 16:16:38 2006 : [ 9072] Odkurzacz: -> oedit  9072: weight 300
Wed May 10 16:16:43 2006 : [ 9072] Odkurzacz: -> oedit  9072: weight 450
Wed May 10 16:16:56 2006 : [ 9072] Odkurzacz: -> oedit  9072: extra no-rent
Wed May 10 16:20:02 2006 : [ 9065] Odkurzacz: -> medit  9065: off fast
Wed May 10 16:23:22 2006 : [ 9056] Odkurzacz: -> medit  9057: hitdice 10d10 +510
Wed May 10 16:23:30 2006 : [ 9056] Odkurzacz: -> medit  9057: hitdice 10d10 +450
Wed May 10 16:23:38 2006 : [ 9056] Odkurzacz: -> medit  9057: off kick
Wed May 10 16:23:40 2006 : [ 9056] Odkurzacz: -> medit  9057: d
Wed May 10 16:32:58 2006 : [ 9057] Odkurzacz: -> medit  9057: off charge
Wed May 10 16:33:06 2006 : [ 9057] Odkurzacz: -> medit  9057: off assist_race
Wed May 10 16:33:09 2006 : [ 9057] Odkurzacz: -> medit  9057: of over
Wed May 10 16:33:10 2006 : [ 9057] Odkurzacz: -> medit  9057: off one
Wed May 10 16:33:28 2006 : [ 9057] Odkurzacz: -> medit  9057: off over
Wed May 10 16:33:31 2006 : [ 9057] Odkurzacz: -> medit  9057: off charge
Wed May 10 16:33:35 2006 : [ 9057] Odkurzacz: -> medit  9057: off assist_race
Wed May 10 16:33:40 2006 : [ 9057] Odkurzacz: -> medit  9057: off onehalf_attack
Wed May 10 16:34:59 2006 : [ 9072] Odkurzacz: -> oedit  9072: wear wearfloat
Wed May 10 16:35:36 2006 : [ 9072] Odkurzacz: -> oedit  9072: short duzy glaz
Wed May 10 16:36:11 2006 : [ 9072] Odkurzacz: -> oedit  9072: name duzy glaz
Wed May 10 16:37:08 2006 : [ 9072] Odkurzacz: -> oedit  9072: odm dop duzego glazu
Wed May 10 16:37:15 2006 : [ 9072] Odkurzacz: -> oedit  9072: odm cel duzemu glazowi
Wed May 10 16:37:22 2006 : [ 9072] Odkurzacz: -> oedit  9072: odm bier duzy glas
Wed May 10 16:37:25 2006 : [ 9072] Odkurzacz: -> oedit  9072: odm bier duzy glaz
Wed May 10 16:37:29 2006 : [ 9072] Odkurzacz: -> oedit  9072: odm narz duzym glazem
Wed May 10 16:37:32 2006 : [ 9072] Odkurzacz: -> oedit  9072: odm miej duzym glazie
Wed May 10 19:27:38 2006 : [ 9057] Odkurzacz: -> oedit  9057: name stalowy harpun
Wed May 10 19:27:42 2006 : [ 9057] Odkurzacz: -> oedit  9057: short stalowy harpun
Wed May 10 19:28:17 2006 : [ 9057] Odkurzacz: -> oedit  9057: weight 178
Wed May 10 19:28:26 2006 : [ 9057] Odkurzacz: -> oedit  9057: cost 189
Wed May 10 19:28:36 2006 : [ 9057] Odkurzacz: -> oedit  9057: rent 47
Wed May 10 19:28:47 2006 : [ 9057] Odkurzacz: -> oedit  9057: odm dop harpuna
Wed May 10 19:28:49 2006 : [ 9057] Odkurzacz: -> oedit  9057: odm cel harpunowi
Wed May 10 19:29:15 2006 : [ 9057] Odkurzacz: -> oedit  9057: odm bier harpun
Wed May 10 19:29:20 2006 : [ 9057] Odkurzacz: -> oedit  9057: odm narz harpunem
Wed May 10 19:29:22 2006 : [ 9057] Odkurzacz: -> oedit  9057: odm miej harpunie
Wed May 10 19:29:30 2006 : [ 9057] Odkurzacz: -> oedit  9057: v0 spear
Wed May 10 19:29:33 2006 : [ 9057] Odkurzacz: -> oedit  9057: v1 3
Wed May 10 19:29:36 2006 : [ 9057] Odkurzacz: -> oedit  9057: v2 5
Wed May 10 19:30:55 2006 : [ 9057] Odkurzacz: -> oedit  9057: long Spory stalowy harpun nale¿±cy do centaurów le¿y na ziemi.
Wed May 10 19:32:00 2006 : [ 9057] Odkurzacz: -> medit  9057: off charge
Wed May 10 19:33:16 2006 : [ 9057] Odkurzacz: -> oedit  9057: v4 twohands
Wed May 10 19:33:43 2006 : [ 9057] Odkurzacz: -> medit  9057: off wardance
Wed May 10 19:34:04 2006 : [ 9057] Odkurzacz: -> medit  9057: act stay_area
Wed May 10 19:35:44 2006 : [ 9057] Odkurzacz: -> medit  9057: exp 100
Wed May 10 19:35:47 2006 : [ 9057] Odkurzacz: -> medit  9057: exp 120
Wed May 10 19:37:11 2006 : [ 9057] Odkurzacz: -> medit  9057: act warrior
Wed May 10 19:38:41 2006 : [ 9065] Odkurzacz: -> medit  9065: off smite_good
Wed May 10 19:39:32 2006 : [ 9065] Odkurzacz: -> medit  9065: act black_knight
Wed May 10 19:39:36 2006 : [ 9065] Odkurzacz: -> medit  9065: act undead
Wed May 10 19:39:50 2006 : [ 9065] Odkurzacz: -> medit  9065: act sentinel
Wed May 10 19:43:54 2006 : [ 8981] Odkurzacz: -> medit  9001: hitdice 150d2 +85
Wed May 10 19:44:05 2006 : [ 8981] Odkurzacz: -> medit  9001: hitdice 15d10 +285
Wed May 10 19:44:12 2006 : [ 8981] Odkurzacz: -> medit  9001: hitdice 18d10 +285
Wed May 10 19:44:21 2006 : [ 8981] Odkurzacz: -> medit  9001: hitdice 12d10 +385
Wed May 10 19:44:29 2006 : [ 8981] Odkurzacz: -> medit  9001: hitdice 12d10 +335
Wed May 10 19:45:49 2006 : [ 8981] Odkurzacz: -> medit  9001: off shield_block
Wed May 10 19:45:51 2006 : [ 8981] Odkurzacz: -> medit  9001: off bash
Wed May 10 19:45:54 2006 : [ 8981] Odkurzacz: -> medit  9001: off kick
Wed May 10 19:47:41 2006 : [ 8981] Odkurzacz: -> oedit  8982: name lekka w³ócznia
Wed May 10 19:47:47 2006 : [ 8981] Odkurzacz: -> oedit  8982: od dop w³óczni
Wed May 10 19:47:58 2006 : [ 8981] Odkurzacz: -> oedit  8982: odm cel w³óczni
Wed May 10 19:48:03 2006 : [ 8981] Odkurzacz: -> oedit  8982: odm bier w³ócznie
Wed May 10 19:48:08 2006 : [ 8981] Odkurzacz: -> oedit  8982: odm narz w³óczni±
Wed May 10 19:48:15 2006 : [ 8981] Odkurzacz: -> oedit  8982: odm miej w³óczni
Wed May 10 19:48:36 2006 : [ 8981] Odkurzacz: -> oedit  8982: type weapon
Wed May 10 19:48:39 2006 : [ 8981] Odkurzacz: -> oedit  8982: wear wield
Wed May 10 19:49:10 2006 : [ 8981] Odkurzacz: -> oedit  8982: exw onlywar
Wed May 10 19:50:40 2006 : [ 8981] Odkurzacz: -> oedit  8982: extra nomagic
Wed May 10 19:50:42 2006 : [ 8981] Odkurzacz: -> oedit  8982: extra bless
Wed May 10 19:51:33 2006 : [ 8981] Odkurzacz: -> oedit  8982: extra antievil
Wed May 10 19:51:38 2006 : [ 8981] Odkurzacz: -> oedit  8982: v0 spear
Wed May 10 19:51:43 2006 : [ 8981] Odkurzacz: -> oedit  8982: v1 3
Wed May 10 19:51:45 2006 : [ 8981] Odkurzacz: -> oedit  8982: v2 4
Wed May 10 19:51:51 2006 : [ 8981] Odkurzacz: -> oedit  8982: v3 dzgniêcie
Wed May 10 19:51:58 2006 : [ 8981] Odkurzacz: -> oedit  8982: v4 onehand
Wed May 10 19:52:09 2006 : [ 8981] Odkurzacz: -> oedit  8982: v5 1
Wed May 10 19:52:16 2006 : [ 8981] Odkurzacz: -> oedit  8982: v2 3
Wed May 10 19:52:29 2006 : [ 8981] Odkurzacz: -> oedit  8982: short lekka w³ócznia
Wed May 10 19:52:49 2006 : [ 8981] Odkurzacz: -> oedit  8982: long Lekka w³ócznia nale¿±ca do centaurów le¿y tutaj.
Wed May 10 19:53:36 2006 : [ 8981] Odkurzacz: -> oedit  8982: weight 120
Wed May 10 19:53:42 2006 : [ 8981] Odkurzacz: -> oedit  8982: weight 110
Wed May 10 19:53:45 2006 : [ 8981] Odkurzacz: -> oedit  8982: weight 1104
Wed May 10 19:53:49 2006 : [ 8981] Odkurzacz: -> oedit  8982: weight 104
Wed May 10 19:53:55 2006 : [ 8981] Odkurzacz: -> oedit  8982: cost 278
Wed May 10 19:53:58 2006 : [ 8981] Odkurzacz: -> oedit  8982: rent 62
Wed May 10 19:56:51 2006 : [ 8981] Odkurzacz: -> medit  9001: stats 21
Wed May 10 19:59:15 2006 : [ 8981] Odkurzacz: -> medit  9001: damdice 4d4 +7
Wed May 10 19:59:21 2006 : [ 8981] Odkurzacz: -> medit  9001: damdice 3d4 +7
Wed May 10 19:59:31 2006 : [ 8981] Odkurzacz: -> medit  9001: hitroll 0
Wed May 10 20:00:13 2006 : [ 8981] Odkurzacz: -> oedit  8982: v3 dzgniecie
Wed May 10 20:00:55 2006 : [ 8981] Odkurzacz: -> oedit  8982: v3 pchniecie
Wed May 10 20:03:53 2006 : [ 8981] Odkurzacz: -> oedit  8981: long Lekko podniszczona owalna tarcza.
Wed May 10 20:12:34 2006 : [ 8981] Odkurzacz: -> medit  9001: stat 23
Wed May 10 20:13:36 2006 : [ 8981] Odkurzacz: -> medit  9001: off shield_block
Wed May 10 20:14:17 2006 : [ 9057] Odkurzacz: -> medit  9057: stats 22
Wed May 10 20:15:01 2006 : [ 9057] Odkurzacz: -> medit  9057: off onehalf_attack
Wed May 10 20:15:22 2006 : [ 9057] Odkurzacz: -> medit  9057: off two_attack
Wed May 10 20:18:50 2006 : [ 8952] Odkurzacz: -> redit  8952: n
Wed May 10 20:18:53 2006 : [ 8952] Odkurzacz: -> redit  8952: n
Wed May 10 20:19:47 2006 : [ 8952] Odkurzacz: -> medit  8952: name {Ykrolewski centaur{x
Wed May 10 20:20:12 2006 : [ 8952] Odkurzacz: -> medit  8952: name {Ykrolewski{x centaur
Wed May 10 20:20:23 2006 : [ 8952] Odkurzacz: -> medit  8952: act warrior
Wed May 10 20:20:26 2006 : [ 8952] Odkurzacz: -> medit  8952: act stay_area
Wed May 10 20:20:34 2006 : [ 8952] Odkurzacz: -> medit  8952: align 1000
Wed May 10 20:20:38 2006 : [ 8952] Odkurzacz: -> medit  8952: hitroll 2
Wed May 10 20:20:41 2006 : [ 8952] Odkurzacz: -> medit  8952: level 20
Wed May 10 20:21:13 2006 : [ 8952] Odkurzacz: -> medit  8952: race centaur
Wed May 10 20:21:27 2006 : [ 8952] Odkurzacz: -> medit  8952: hitdice 15d10 +430
Wed May 10 20:21:33 2006 : [ 8952] Odkurzacz: -> medit  8952: hitdice 15d10 +550
Wed May 10 20:21:42 2006 : [ 8952] Odkurzacz: -> medit  8952: damdice 4d5 +8
Wed May 10 20:21:47 2006 : [ 8952] Odkurzacz: -> medit  8952: damdice 3d4 +8
Wed May 10 20:21:53 2006 : [ 8952] Odkurzacz: -> medit  8952: damdice 3d4 +11
Wed May 10 20:21:58 2006 : [ 8952] Odkurzacz: -> medit  8952: damdice 3d4 +10
Wed May 10 20:22:17 2006 : [ 8952] Odkurzacz: -> medit  8952: damtype uderzenie
Wed May 10 20:22:32 2006 : [ 8952] Odkurzacz: -> medit  8952: stats 25 25 25 25 25 25 25
Wed May 10 20:22:43 2006 : [ 8952] Odkurzacz: -> medit  8952: off kick
Wed May 10 20:22:49 2006 : [ 8952] Odkurzacz: -> medit  8952: off wardance
Wed May 10 20:23:22 2006 : [ 8952] Odkurzacz: -> medit  8952: off parry
Wed May 10 20:23:24 2006 : [ 8952] Odkurzacz: -> medit  8952: off disarm
Wed May 10 20:23:26 2006 : [ 8952] Odkurzacz: -> medit  8952: act warrior
Wed May 10 20:23:29 2006 : [ 8952] Odkurzacz: -> medit  8952: act warrior
Wed May 10 20:23:57 2006 : [ 8952] Odkurzacz: -> medit  8952: armor 10 10 10 10
Wed May 10 20:24:07 2006 : [ 8952] Odkurzacz: -> medit  8952: armor 4 4 4 4
Wed May 10 20:24:26 2006 : [ 8952] Odkurzacz: -> medit  8952: exp 120
Wed May 10 20:24:47 2006 : [ 8952] Odkurzacz: -> medit  8952: skin 200
Wed May 10 20:24:58 2006 : [ 8952] Odkurzacz: -> medit  8952: short {Ykrolewski{x centaur
Wed May 10 20:25:22 2006 : [ 8952] Odkurzacz: -> medit  8952: long {YKrolewski{x centaur spaceruje sobiê miêdzy drzewami.
Wed May 10 20:25:34 2006 : [ 8952] Odkurzacz: -> medit  8952: odm dop centaura
Wed May 10 20:25:39 2006 : [ 8952] Odkurzacz: -> medit  8952: odm cel centaurowi
Wed May 10 20:25:42 2006 : [ 8952] Odkurzacz: -> medit  8952: odm bie centaura
Wed May 10 20:25:44 2006 : [ 8952] Odkurzacz: -> medit  8952: odm narz centaurem
Wed May 10 20:25:47 2006 : [ 8952] Odkurzacz: -> medit  8952: od miej centaurze
Wed May 10 20:26:31 2006 : [ 8952] Odkurzacz: -> oedit  8952: name {Yzloty trojzab{x
Wed May 10 20:26:36 2006 : [ 8952] Odkurzacz: -> oedit  8952: odm dop trojzeba
Wed May 10 20:27:06 2006 : [ 8952] Odkurzacz: -> oedit  8952: odm dop {Ytrojzeba{x
Wed May 10 20:27:17 2006 : [ 8952] Odkurzacz: -> oedit  8952: odm bier {Ytrojzeba{x
Wed May 10 20:27:26 2006 : [ 8952] Odkurzacz: -> oedit  8952: odm cel {Ytrojzebowi{x
Wed May 10 20:27:33 2006 : [ 8952] Odkurzacz: -> oedit  8952: odm narz {Ytrojzebem{x
Wed May 10 20:27:38 2006 : [ 8952] Odkurzacz: -> oedit  8952: odm miej {Ytrojzebie{x
Wed May 10 20:27:46 2006 : [ 8952] Odkurzacz: -> oedit  8952: type weapon
Wed May 10 20:28:02 2006 : [ 8952] Odkurzacz: -> oedit  8952: wear wield
Wed May 10 20:28:24 2006 : [ 8952] Odkurzacz: -> oedit  8952: extra antievil
Wed May 10 20:28:56 2006 : [ 8952] Odkurzacz: -> oedit  8952: exw nognom
Wed May 10 20:28:59 2006 : [ 8952] Odkurzacz: -> oedit  8952: exw nodwarf
Wed May 10 20:29:04 2006 : [ 8952] Odkurzacz: -> oedit  8952: cond 100
Wed May 10 20:29:08 2006 : [ 8952] Odkurzacz: -> oedit  8952: weigh 178
Wed May 10 20:29:15 2006 : [ 8952] Odkurzacz: -> oedit  8952: weigh 203
Wed May 10 20:29:20 2006 : [ 8952] Odkurzacz: -> oedit  8952: weigh 228
Wed May 10 20:29:27 2006 : [ 8952] Odkurzacz: -> oedit  8952: cost 540
Wed May 10 20:29:30 2006 : [ 8952] Odkurzacz: -> oedit  8952: rent 82
Wed May 10 20:29:46 2006 : [ 8952] Odkurzacz: -> oedit  8952: short {Yzloty trojzab{x
Wed May 10 20:30:13 2006 : [ 8952] Odkurzacz: -> oedit  8952: long  Piekny {Yzloty trojzab{x czeka na szczê¶liwego znalazce.
Wed May 10 20:30:20 2006 : [ 8952] Odkurzacz: -> oedit  8952: v0 spear
Wed May 10 20:30:24 2006 : [ 8952] Odkurzacz: -> oedit  8952: v1 3
Wed May 10 20:30:29 2006 : [ 8952] Odkurzacz: -> oedit  8952: v2 5
Wed May 10 20:30:32 2006 : [ 8952] Odkurzacz: -> oedit  8952: v3 pchniecie
Wed May 10 20:30:49 2006 : [ 8952] Odkurzacz: -> oedit  8952: v4 twohands
Wed May 10 20:30:55 2006 : [ 8952] Odkurzacz: -> oedit  8952: v4 sharp
Wed May 10 20:31:18 2006 : [ 8952] Odkurzacz: -> oedit  8952: v5 3
Wed May 10 20:31:24 2006 : [ 8952] Odkurzacz: -> oedit  8952: v6 1
Wed May 10 20:31:26 2006 : [ 8952] Odkurzacz: -> oedit  8952: v5 2
Wed May 10 20:33:53 2006 : [ 8952] Odkurzacz: -> medit  8952: off two_attack
Wed May 10 20:34:50 2006 : [ 8952] Odkurzacz: -> medit  8952: level 22
Tue May 30 16:29:26 2006 : [ 8981] Odkurzacz: -> medit  9001: damdice 3d4 +5
Tue May 30 16:30:00 2006 : [ 8981] Odkurzacz: -> medit  9001: stat 24
Wed Apr 18 16:30:47 2007 : [10230] Odkurzacz: -> aedit   304: name Jaskinia Harpii
Wed Apr 18 16:32:07 2007 : [10230] Odkurzacz: -> redit 10230: name Przed Jaskinia
Wed Apr 18 16:32:45 2007 : [10230] Odkurzacz: -> redit 10230: desc
Wed Apr 18 16:35:48 2007 : [10230] Odkurzacz: -> redit 10230: desc
Wed Apr 18 16:38:05 2007 : [10230] Odkurzacz: -> redit 10230: desc
Wed Apr 18 16:38:49 2007 : [10230] Odkurzacz: -> redit 10230: n
Wed Apr 18 16:40:38 2007 : [10231] Odkurzacz: -> redit 10231: south link 10230
Wed Apr 18 16:40:48 2007 : [10230] Odkurzacz: -> redit 10230: n
Wed Apr 18 16:41:00 2007 : [10231] Odkurzacz: -> redit 10231: name W jaskini
Wed Apr 18 16:54:59 2007 : [10231] Odkurzacz: -> redit 10231: desc
Wed Apr 18 16:55:33 2007 : [10230] Odkurzacz: -> redit 10230: n
Wed Apr 18 16:58:31 2007 : [10234] Odkurzacz: -> redit 10234: down link 10231
Wed Apr 18 16:58:34 2007 : [10234] Odkurzacz: -> redit 10234: d
Wed Apr 18 16:58:47 2007 : [10231] Odkurzacz: -> redit 10231: west link 10232
Wed Apr 18 16:58:54 2007 : [10231] Odkurzacz: -> redit 10231: east link 10233
Wed Apr 18 16:59:15 2007 : [10231] Odkurzacz: -> redit 10231: up delete
Wed Apr 18 16:59:31 2007 : [10230] Odkurzacz: -> redit 10230: n
Wed Apr 18 17:00:00 2007 : [10231] Odkurzacz: -> redit 10231: north link 10234
Wed Apr 18 17:00:06 2007 : [10231] Odkurzacz: -> redit 10231: n
Wed Apr 18 17:00:10 2007 : [10234] Odkurzacz: -> redit 10234: desc
Wed Apr 18 17:00:28 2007 : [10231] Odkurzacz: -> redit 10231: n
Wed Apr 18 17:00:37 2007 : [10234] Odkurzacz: -> redit 10234: name W jaskini
Wed Apr 18 17:01:01 2007 : [10232] Odkurzacz: -> redit 10232: name Miedzy stalagmitami
Wed Apr 18 17:01:12 2007 : [10232] Odkurzacz: -> redit 10232: name Miedzy stalagnatami
Wed Apr 18 17:01:34 2007 : [10233] Odkurzacz: -> redit 10233: name Miedzy stalagnatami
Wed Apr 18 17:13:39 2007 : [10233] Odkurzacz: -> redit 10233: desc
Wed Apr 18 17:14:35 2007 : [10233] Odkurzacz: -> redit 10233: desc
Wed Apr 18 17:14:56 2007 : [10233] Odkurzacz: -> redit 10233: desc
Wed Apr 18 17:16:07 2007 : [10233] Odkurzacz: -> redit 10233: desc
Wed Apr 18 17:17:34 2007 : [10233] Odkurzacz: -> redit 10233: desc
Wed Apr 18 17:18:42 2007 : [10232] Odkurzacz: -> redit 10232: desc
Wed Apr 18 17:19:23 2007 : [10231] Odkurzacz: -> redit 10231: n
Wed Apr 18 17:22:33 2007 : [10237] Odkurzacz: -> redit 10237: south link 10233
Wed Apr 18 17:22:53 2007 : [10232] Odkurzacz: -> redit 10232: north link 10235
Wed Apr 18 17:22:56 2007 : [10232] Odkurzacz: -> redit 10232: n
Wed Apr 18 17:23:24 2007 : [10231] Odkurzacz: -> redit 10231: n
Wed Apr 18 17:23:32 2007 : [10234] Odkurzacz: -> redit 10234: north link 10236
Wed Apr 18 17:23:34 2007 : [10234] Odkurzacz: -> redit 10234: n
Wed Apr 18 17:25:29 2007 : [10235] Odkurzacz: -> redit 10235: desc
Wed Apr 18 17:25:55 2007 : [10235] Odkurzacz: -> redit 10235: name Pod stalagmitem
Wed Apr 18 17:39:21 2007 : [10235] Odkurzacz: -> redit 10235: desc
Wed Apr 18 17:40:12 2007 : [10235] Odkurzacz: -> redit 10235: desc
Wed Apr 18 17:42:49 2007 : [10238] Odkurzacz: -> redit 10238: down link 10235
Wed Apr 18 17:42:51 2007 : [10238] Odkurzacz: -> redit 10238: d
Wed Apr 18 17:45:01 2007 : [10238] Odkurzacz: -> redit 10238: name Na szczycie
Wed Apr 18 17:45:04 2007 : [10238] Odkurzacz: -> redit 10238: d
Wed Apr 18 17:45:07 2007 : [10238] Odkurzacz: -> redit 10238: desc
Wed Apr 18 17:55:36 2007 : [10238] Odkurzacz: -> redit 10238: desc
Wed Apr 18 17:57:57 2007 : [10238] Odkurzacz: -> redit 10238: d
Wed Apr 18 18:28:01 2007 : [10239] Odkurzacz: -> redit 10239: name Miedzy stalagmitami
Wed Apr 18 18:28:36 2007 : [10239] Odkurzacz: -> redit 10239: south link 10235
Wed Apr 18 18:31:55 2007 : [10232] Odkurzacz: -> redit 10232: n
Wed Apr 18 18:32:14 2007 : [10239] Odkurzacz: -> redit 10239: desc
Wed Apr 18 18:32:56 2007 : [10237] Odkurzacz: -> redit 10237: desc
Wed Apr 18 18:33:33 2007 : [10240] Odkurzacz: -> redit 10240: south link 10237
Wed Apr 18 18:33:45 2007 : [10240] Odkurzacz: -> redit 10240: desc
Wed Apr 18 18:35:49 2007 : [10240] Odkurzacz: -> redit 10240: desc
Wed Apr 18 18:36:16 2007 : [10241] Odkurzacz: -> redit 10241: down link 10240
Wed Apr 18 18:36:19 2007 : [10241] Odkurzacz: -> redit 10241: desc
Wed Apr 18 18:36:21 2007 : [10241] Odkurzacz: -> redit 10241: d
Wed Apr 18 18:36:54 2007 : [10238] Odkurzacz: -> redit 10238: desc
Wed Apr 18 18:38:51 2007 : [10238] Odkurzacz: -> redit 10238: d
Wed Apr 18 18:39:02 2007 : [10241] Odkurzacz: -> redit 10241: desc
Wed Apr 18 18:39:14 2007 : [10241] Odkurzacz: -> redit 10241: d
Wed Apr 18 18:39:36 2007 : [10238] Odkurzacz: -> redit 10238: d
Wed Apr 18 18:42:02 2007 : [10236] Odkurzacz: -> redit 10236: name W jaskini
Wed Apr 18 18:42:27 2007 : [10236] Odkurzacz: -> redit 10236: desc
Wed Apr 18 18:50:10 2007 : [10242] Odkurzacz: -> redit 10242: south link 10236
Wed Apr 18 18:51:01 2007 : [10235] Odkurzacz: -> redit 10235: east link 10234
Wed Apr 18 18:51:09 2007 : [10239] Odkurzacz: -> redit 10239: east link 10236
Wed Apr 18 18:51:41 2007 : [10234] Odkurzacz: -> redit 10234: east link 10237
Wed Apr 18 18:51:49 2007 : [10236] Odkurzacz: -> redit 10236: east link 10240
Wed Apr 18 18:52:05 2007 : [10236] Odkurzacz: -> redit 10236: n
Wed Apr 18 18:52:42 2007 : [10243] Odkurzacz: -> redit 10243: east link 10242
Wed Apr 18 18:52:56 2007 : [10244] Odkurzacz: -> redit 10244: west link 10242
Wed Apr 18 18:53:52 2007 : [10245] Odkurzacz: -> redit 10245: south link 10242
Wed Apr 18 18:54:10 2007 : [10240] Odkurzacz: -> redit 10240: north link 10244
Wed Apr 18 18:54:30 2007 : [10239] Odkurzacz: -> redit 10239: north link 10243
Wed Apr 18 18:54:31 2007 : [10239] Odkurzacz: -> redit 10239: n
Wed Apr 18 18:54:57 2007 : [10246] Odkurzacz: -> redit 10246: south link 10245
Wed Apr 18 18:55:11 2007 : [10247] Odkurzacz: -> redit 10247: east link 10245
Wed Apr 18 18:55:46 2007 : [10245] Odkurzacz: -> redit 10245: n
Wed Apr 18 18:56:05 2007 : [10248] Odkurzacz: -> redit 10248: south link 10246
Wed Apr 18 18:56:39 2007 : [10249] Odkurzacz: -> redit 10249: west link 10248
Wed Apr 18 18:56:59 2007 : [10250] Odkurzacz: -> redit 10250: south link 10248
Wed Apr 18 18:58:01 2007 : [10251] Odkurzacz: -> redit 10251: east link 10250
Wed Apr 18 18:58:10 2007 : [10252] Odkurzacz: -> redit 10252: west link 10250
Wed Apr 18 18:58:44 2007 : [10253] Odkurzacz: -> redit 10253: south link 10250
Wed Apr 18 18:59:38 2007 : [10254] Odkurzacz: -> redit 10254: east link 10253
Wed Apr 18 18:59:49 2007 : [10255] Odkurzacz: -> redit 10255: west link 10253
Wed Apr 18 19:00:01 2007 : [10256] Odkurzacz: -> redit 10256: south link 10253
Wed Apr 18 19:00:15 2007 : [10257] Odkurzacz: -> redit 10257: west link 10256
Wed Apr 18 19:00:28 2007 : [10258] Odkurzacz: -> redit 10258: east link 10256
Wed Apr 18 19:01:11 2007 : [10259] Odkurzacz: -> redit 10259: south link 10256
Wed Apr 18 19:02:07 2007 : [10257] Odkurzacz: -> redit 10257: down link 10258
Wed Apr 18 19:02:09 2007 : [10257] Odkurzacz: -> redit 10257: d
Wed Apr 18 19:02:36 2007 : [10258] Odkurzacz: -> redit 10258: east delete
Wed Apr 18 19:03:26 2007 : [10250] Odkurzacz: -> redit 10250: n
Wed Apr 18 19:04:07 2007 : [10249] Odkurzacz: -> redit 10249: desc
Wed Apr 18 19:04:23 2007 : [10251] Odkurzacz: -> redit 10251: desc
Wed Apr 18 19:08:52 2007 : [10251] Odkurzacz: -> redit 10251: name Pod sciana
Wed Apr 18 19:09:04 2007 : [10252] Odkurzacz: -> redit 10252: name Przy zrodelku
Wed Apr 18 19:16:59 2007 : [10252] Odkurzacz: -> redit 10252: desc
Wed Apr 18 19:18:00 2007 : [10250] Odkurzacz: -> redit 10250: desc
Wed Apr 18 19:18:08 2007 : [10250] Odkurzacz: -> redit 10250: name W centrum jaskini
Wed Apr 18 19:18:11 2007 : [10250] Odkurzacz: -> redit 10250: desc
Wed Apr 18 19:26:58 2007 : [10248] Odkurzacz: -> redit 10248: n
Wed Apr 18 19:27:48 2007 : [10239] Odkurzacz: -> redit 10239: n
Wed Apr 18 19:28:08 2007 : [10259] Odkurzacz: -> redit 10259: desc
Wed Apr 18 19:28:15 2007 : [10259] Odkurzacz: -> redit 10259: name Przy dole
Wed Apr 18 19:28:26 2007 : [10259] Odkurzacz: -> redit 10259: name Koniec jaskini
Wed Apr 18 19:28:30 2007 : [10257] Odkurzacz: -> redit 10257: name Przy dole
Thu Apr 19 19:20:34 2007 : [10246] Odkurzacz: -> redit 10246: n
Thu Apr 19 19:28:49 2007 : [10248] Odkurzacz: -> redit 10248: n
Thu Apr 19 19:35:12 2007 : [10255] Odkurzacz: -> redit 10255: desc
Thu Apr 19 19:35:49 2007 : [10255] Odkurzacz: -> redit 10255: desc
Thu Apr 19 19:37:09 2007 : [10255] Odkurzacz: -> redit 10255: desc
Thu Apr 19 19:37:12 2007 : [10253] Odkurzacz: -> redit 10253: n
Thu Apr 19 19:37:18 2007 : [10257] Odkurzacz: -> redit 10257: desc
Thu Apr 19 19:38:10 2007 : [10257] Odkurzacz: -> redit 10257: desc
Thu Apr 19 19:39:08 2007 : [10257] Odkurzacz: -> redit 10257: d
Thu Apr 19 19:39:18 2007 : [10258] Odkurzacz: -> redit 10258: name Jaszczurzy dol
Thu Apr 19 19:48:41 2007 : [10258] Odkurzacz: -> redit 10258: desc
Thu Apr 19 19:50:09 2007 : [10258] Odkurzacz: -> redit 10258: desc
Thu Apr 19 19:52:49 2007 : [10258] Odkurzacz: -> redit 10258: desc
Thu Apr 19 21:12:49 2007 : [10253] Odkurzacz: -> redit 10253: n
Fri Apr 20 13:46:16 2007 : [10257] Odkurzacz: -> redit 10257: d
Thu Jun 28 20:44:14 2007 : [10252] Odkurzacz: -> redit 10252: desc
Thu Jun 28 20:48:01 2007 : [10250] Odkurzacz: -> redit 10250: n
Thu Jun 28 20:49:11 2007 : [10250] Odkurzacz: -> redit 10250: n
Thu Jun 28 20:49:14 2007 : [10250] Odkurzacz: -> redit 10250: n
Thu Jun 28 20:50:50 2007 : [10246] Odkurzacz: -> redit 10246: n
Thu Jun 28 20:52:18 2007 : [10257] Odkurzacz: -> redit 10257: d
Thu Jun 28 20:53:25 2007 : [10256] Odkurzacz: -> redit 10256: desc
Thu Jun 28 20:53:35 2007 : [10256] Odkurzacz: -> redit 10256: name Waskie przejscie
Thu Jun 28 20:53:41 2007 : [10256] Odkurzacz: -> redit 10256: desc
Thu Jun 28 21:12:10 2007 : [10256] Odkurzacz: -> redit 10256: desc
Fri Jun 29 11:31:15 2007 : [10256] Odkurzacz: -> redit 10256: desc
Fri Jun 29 11:57:49 2007 : [10256] Odkurzacz: -> redit 10256: n
Fri Jun 29 12:06:56 2007 : [10245] Odkurzacz: -> redit 10245: n
Sat Jul  7 20:34:40 2007 : [32003] Drake: -> aedit   164: build Odkurzacz
Sat Jul  7 20:41:29 2007 : [32075] Odkurzacz: -> medit 32075: name Ob¶lizg³a ropucha
Sat Jul  7 20:45:51 2007 : [32075] Odkurzacz: -> medit 32075: level 2
Sat Jul  7 20:47:06 2007 : [32075] Odkurzacz: -> medit 32075: lo dzik
Sat Jul  7 20:48:14 2007 : [32075] Odkurzacz: -> medit 32075: damdice 1d3 +2
Sat Jul  7 20:48:47 2007 : [32075] Odkurzacz: -> medit 32075: race zaba
Sat Jul  7 20:50:13 2007 : [32075] Odkurzacz: -> medit 32075: damtype ugryzienie
Sat Jul  7 20:50:35 2007 : [32075] Odkurzacz: -> medit 32075: damflag poison
Sat Jul  7 20:51:10 2007 : [32075] Odkurzacz: -> medit 32075: stats 7 7 7 7 7 7 10
Sat Jul  7 20:54:15 2007 : [32075] Odkurzacz: -> medit 32075: level 3
Sat Jul  7 20:55:28 2007 : [32075] Odkurzacz: -> medit 32075: level 2
Sat Jul  7 20:55:53 2007 : [32075] Odkurzacz: -> medit 32075: level 3
Sat Jul  7 20:57:19 2007 : [32075] Odkurzacz: -> medit 32075: short descr Obslizgla ropucha
Sat Jul  7 20:57:27 2007 : [32075] Odkurzacz: -> medit 32075: short Obslizgla ropucha
Sat Jul  7 20:57:58 2007 : [32075] Odkurzacz: -> medit 32075: long Obslizgla ropucha siedzi w trawie skrzeczac przerazliwie.
Sat Jul  7 21:15:20 2007 : [32075] Odkurzacz: -> medit 32075: desc
Sat Jul  7 21:27:54 2007 : [32075] Odkurzacz: -> medit 32075: desc
Sat Jul  7 21:28:35 2007 : [32075] Odkurzacz: -> medit 32075: short obslizgla ropucha
Sat Jul  7 21:29:29 2007 : [32075] Odkurzacz: -> medit 32075: short ob¶lizg³a ropucha
Sat Jul  7 21:30:58 2007 : [32075] Odkurzacz: -> medit 32075: od do ob¶lizg³ej ropuchy
Sat Jul  7 21:31:12 2007 : [32075] Odkurzacz: -> medit 32075: od ce ob¶lizg³ej ropusze
Sat Jul  7 21:31:36 2007 : [32075] Odkurzacz: -> medit 32075: od bi ob¶lizg³± ropuchê
Sat Jul  7 21:31:43 2007 : [32075] Odkurzacz: -> medit 32075: od na ob¶lizg³± ropuch±
Sat Jul  7 21:31:59 2007 : [32075] Odkurzacz: -> medit 32075: od mi ob¶lizg³ej ropusze
Sat Jul  7 21:32:53 2007 : [32075] Odkurzacz: -> medit 32075: hitdice 6d3+12
Sat Jul  7 21:33:56 2007 : [32075] Odkurzacz: -> medit 32075: damtype ugryzienie
Sat Jul  7 21:34:46 2007 : [32075] Odkurzacz: -> medit 32075: damtype kasanie
Sat Jul  7 21:37:10 2007 : [32075] Odkurzacz: -> medit 32076: name Ma³a jaszczurka
Sat Jul  7 21:37:19 2007 : [32075] Odkurzacz: -> medit 32076: level 1
Sat Jul  7 21:39:17 2007 : [32075] Odkurzacz: -> medit 32076: hitdice 5d2+7
Sat Jul  7 21:40:00 2007 : [32075] Odkurzacz: -> medit 32076: damdice 1d3+0
Sat Jul  7 21:40:54 2007 : [32075] Odkurzacz: -> medit 32076: race gad
Sat Jul  7 21:41:07 2007 : [32075] Odkurzacz: -> medit 32076: damtype gryzienie
Sat Jul  7 21:41:23 2007 : [32075] Odkurzacz: -> medit 32076: stat 5 5 5 5 5 5 5 
Sat Jul  7 21:41:40 2007 : [32075] Odkurzacz: -> medit 32076: size tiny
Sat Jul  7 21:41:56 2007 : [32075] Odkurzacz: -> medit 32076: size small
Sat Jul  7 21:42:11 2007 : [32075] Odkurzacz: -> medit 32076: material ?
Sat Jul  7 21:42:18 2007 : [32075] Odkurzacz: -> medit 32076: material skin
Sat Jul  7 21:42:56 2007 : [32075] Odkurzacz: -> medit 32076: material string
Sat Jul  7 21:43:07 2007 : [32075] Odkurzacz: -> medit 32076: material none
Sat Jul  7 21:43:29 2007 : [32075] Odkurzacz: -> medit 32076: short ma³a jaszczurka
Sat Jul  7 21:43:47 2007 : [32075] Odkurzacz: -> medit 32076: long Ma³a jaszczurka przebiega pod twoimi stopami.
Sat Jul  7 21:43:52 2007 : [32075] Odkurzacz: -> medit 32076: desc
Sat Jul  7 21:54:45 2007 : [32075] Odkurzacz: -> medit 32076: stat 5 5 5 10 5 5 5
Sat Jul  7 21:55:51 2007 : [32075] Odkurzacz: -> medit 32076: od do ma³ej jaszczurki
Sat Jul  7 21:55:55 2007 : [32075] Odkurzacz: -> medit 32076: od ce ma³ej jaszczurce
Sat Jul  7 21:56:13 2007 : [32075] Odkurzacz: -> medit 32076: od bi ma³± jaszczurkê
Sat Jul  7 21:56:18 2007 : [32075] Odkurzacz: -> medit 32076: od na ma³± jaszczurk±
Sat Jul  7 21:56:23 2007 : [32075] Odkurzacz: -> medit 32076: od mi ma³ej jaszczurce
Sat Jul  7 21:57:28 2007 : [32075] Odkurzacz: -> medit 32076: damdice 1d3+1
Sat Jul  7 21:59:10 2007 : [32075] Odkurzacz: -> medit 32076: stat 6 6 6 10 6 6 6
Sat Jul  7 21:59:26 2007 : [32075] Odkurzacz: -> medit 32076: stat 7 7 7 10 7 7 7
Sat Jul  7 22:01:00 2007 : [32075] Odkurzacz: -> medit 32077: name Wielki krokodyl
Sat Jul  7 22:01:11 2007 : [32075] Odkurzacz: -> medit 32077: level 7
Sat Jul  7 22:01:16 2007 : [32075] Odkurzacz: -> medit 32077: level 8
Sat Jul  7 22:01:25 2007 : [32075] Odkurzacz: -> medit 32077: race gad
Sat Jul  7 22:01:32 2007 : [32075] Odkurzacz: -> medit 32077: damtype gryzienie
Sat Jul  7 22:02:02 2007 : [32075] Odkurzacz: -> medit 32077: damdice 1d4+8
Sat Jul  7 22:02:44 2007 : [32075] Odkurzacz: -> medit 32077: stat 24 7 7 18 18 7 7
Sat Jul  7 22:03:06 2007 : [32075] Odkurzacz: -> medit 32077: damdice 1d6+8
Sat Jul  7 22:04:42 2007 : [32075] Odkurzacz: -> medit 32077: hitdice 15d3+100
Sat Jul  7 22:05:20 2007 : [32075] Odkurzacz: -> medit 32077: damflag sharp
Sat Jul  7 22:06:03 2007 : [32075] Odkurzacz: -> medit 32077: off trip
Sat Jul  7 22:06:45 2007 : [32075] Odkurzacz: -> medit 32077: act aggressive
Sat Jul  7 22:08:02 2007 : [32075] Odkurzacz: -> medit 32077: act stay_sector
Sat Jul  7 22:09:13 2007 : [32075] Odkurzacz: -> medit 32077: off onehalf_attack
Sat Jul  7 22:09:27 2007 : [32075] Odkurzacz: -> medit 32077: short wielki krokodyl
Sat Jul  7 22:09:48 2007 : [32075] Odkurzacz: -> medit 32077: long Wielki krokodyl czai sie w trawie wypatruj±c ofiary.
Sat Jul  7 22:09:57 2007 : [32075] Odkurzacz: -> medit 32077: desc
Sat Jul  7 22:17:37 2007 : [32075] Odkurzacz: -> medit 32077: od do wielkiego krokodyla
Sat Jul  7 22:17:41 2007 : [32075] Odkurzacz: -> medit 32077: od ce wielkiemu krokodylowi
Sat Jul  7 22:17:48 2007 : [32075] Odkurzacz: -> medit 32077: od bi wielkiego krokodyla
Sat Jul  7 22:17:54 2007 : [32075] Odkurzacz: -> medit 32077: od na wielkim krokodylem
Sat Jul  7 22:18:00 2007 : [32075] Odkurzacz: -> medit 32077: od mi wielkim krokodylu
Sat Jul  7 22:19:23 2007 : [32075] Odkurzacz: -> medit 32078: name Zwinna ¿mija
Sat Jul  7 22:19:29 2007 : [32075] Odkurzacz: -> medit 32078: level 2
Sat Jul  7 22:20:04 2007 : [32075] Odkurzacz: -> medit 32078: stat 7 7 7 10 7 7 7
Sat Jul  7 22:20:11 2007 : [32075] Odkurzacz: -> medit 32078: damtype kasanie
Sat Jul  7 22:20:31 2007 : [32075] Odkurzacz: -> medit 32078: damdice 1d3 +2
Sat Jul  7 22:20:44 2007 : [32075] Odkurzacz: -> medit 32078: damdice 1d3+4
Sat Jul  7 22:21:25 2007 : [32075] Odkurzacz: -> medit 32078: damdice 1d6+0
Sat Jul  7 22:21:46 2007 : [32075] Odkurzacz: -> medit 32078: hitdice 3d5+9
Sat Jul  7 22:22:08 2007 : [32075] Odkurzacz: -> medit 32078: race gad
Sat Jul  7 22:22:18 2007 : [32075] Odkurzacz: -> medit 32078: damdice 1d6+1
Sat Jul  7 22:22:46 2007 : [32075] Odkurzacz: -> medit 32078: damdice 1d3+1
Sat Jul  7 22:22:57 2007 : [32075] Odkurzacz: -> medit 32078: off two_attack
Sat Jul  7 22:23:54 2007 : [32075] Odkurzacz: -> medit 32078: act stay_area
Sat Jul  7 22:24:09 2007 : [32075] Odkurzacz: -> medit 32078: short zwinna ¿mija
Sat Jul  7 22:24:32 2007 : [32075] Odkurzacz: -> medit 32078: long Zwinna ¿mija wijê siê w trawie.
Sat Jul  7 22:24:50 2007 : [32075] Odkurzacz: -> medit 32078: desc
Sat Jul  7 22:36:56 2007 : [32075] Odkurzacz: -> medit 32078: desc
Sat Jul  7 22:37:12 2007 : [32075] Odkurzacz: -> medit 32078: desc
Sat Jul  7 22:37:36 2007 : [32075] Odkurzacz: -> medit 32078: desc
Sat Jul  7 22:39:18 2007 : [32075] Odkurzacz: -> medit 32078: desc
Sat Jul  7 22:40:01 2007 : [32075] Odkurzacz: -> medit 32078: desc
Sat Jul  7 22:40:19 2007 : [32075] Odkurzacz: -> medit 32078: desc
Sat Jul  7 22:56:35 2007 : [32075] Odkurzacz: -> medit 32078: od do zwinnej ¿mii
Sat Jul  7 22:56:43 2007 : [32075] Odkurzacz: -> medit 32078: od ce zwinnej ¿mii
Sat Jul  7 22:56:57 2007 : [32075] Odkurzacz: -> medit 32078: od bi zwinn± ¿mije
Sat Jul  7 22:57:06 2007 : [32075] Odkurzacz: -> medit 32078: od na zwinn± ¿mij±
Sat Jul  7 22:57:18 2007 : [32075] Odkurzacz: -> medit 32078: od mi zwinnej ¿mii
Sat Jul  7 23:01:34 2007 : [32075] Odkurzacz: -> medit 32079: name Gro¿ny pyton
Sat Jul  7 23:01:41 2007 : [32075] Odkurzacz: -> medit 32079: act aggressive
Sat Jul  7 23:01:43 2007 : [32075] Odkurzacz: -> medit 32079: act stay_area
Sat Jul  7 23:01:50 2007 : [32075] Odkurzacz: -> medit 32079: level 12
Sat Jul  7 23:01:56 2007 : [32075] Odkurzacz: -> medit 32079: hitroll 1
Sat Jul  7 23:03:14 2007 : [32075] Odkurzacz: -> medit 32079: damtype ugryzienie
Sat Jul  7 23:03:20 2007 : [32075] Odkurzacz: -> medit 32079: damtype gryzienie
Sat Jul  7 23:03:45 2007 : [32075] Odkurzacz: -> medit 32079: race gad
Sat Jul  7 23:04:07 2007 : [32075] Odkurzacz: -> medit 32079: off tail
Sat Jul  7 23:04:41 2007 : [32075] Odkurzacz: -> medit 32079: damdice 2d8 +20
Sat Jul  7 23:05:03 2007 : [32075] Odkurzacz: -> medit 32079: damdice 1d14 +20
Sat Jul  7 23:05:37 2007 : [32075] Odkurzacz: -> medit 32079: stat 25 7 7 20 15 7 7
Sat Jul  7 23:06:07 2007 : [32075] Odkurzacz: -> medit 32079: hitdice 21d3+237
Sat Jul  7 23:06:34 2007 : [32075] Odkurzacz: -> medit 32079: short gro¼ny pyton
Sat Jul  7 23:06:55 2007 : [32075] Odkurzacz: -> medit 32079: name Gro¼ny pyton
Sat Jul  7 23:06:59 2007 : [32075] Odkurzacz: -> medit 32079: short gro¼ny pyton
Sat Jul  7 23:10:44 2007 : [32075] Odkurzacz: -> medit 32079: long Gro¼ny pyton szuka swojej ofiary.
Sat Jul  7 23:10:52 2007 : [32075] Odkurzacz: -> medit 32079: desc
Sat Jul  7 23:16:08 2007 : [32075] Odkurzacz: -> medit 32079: name Boa dusiciel
Sat Jul  7 23:16:45 2007 : [32075] Odkurzacz: -> medit 32079: short Boa dusiciel bezszelestnie przemyka w¶ród drzew szukaj±c ofiary.
Sat Jul  7 23:16:58 2007 : [32075] Odkurzacz: -> medit 32079: long Boa dusiciel bezszelestnie przemyka w¶ród drzew szukaj±c ofiary.
Sat Jul  7 23:17:01 2007 : [32075] Odkurzacz: -> medit 32079: short boa dusiciel
Sat Jul  7 23:17:52 2007 : [32075] Odkurzacz: -> medit 32079: od do boa dusiciela
Sat Jul  7 23:17:55 2007 : [32075] Odkurzacz: -> medit 32079: od ce boa dusicielowi
Sat Jul  7 23:17:59 2007 : [32075] Odkurzacz: -> medit 32079: od bi boa dusiciela
Sat Jul  7 23:18:05 2007 : [32075] Odkurzacz: -> medit 32079: od na boa dusicielem
Sat Jul  7 23:18:11 2007 : [32075] Odkurzacz: -> medit 32079: od mi boa dusicielu
Sat Jul  7 23:18:26 2007 : [32075] Odkurzacz: -> medit 32079: skin 100
Sat Jul  7 23:18:30 2007 : [32075] Odkurzacz: -> medit 32079: skin 20
Sun Jul 15 13:10:29 2007 : [20331] Odkurzacz: -> oedit 20331: od dop wzmacnianego paskowego pancerza
Sun Jul 15 13:10:40 2007 : [20331] Odkurzacz: -> oedit 20331: od cel wzmacnianemu paskowemu pancerzowi
Sun Jul 15 13:10:55 2007 : [20331] Odkurzacz: -> oedit 20331: od bier wzmacniany paskowy pancerz
Sun Jul 15 13:11:00 2007 : [20331] Odkurzacz: -> oedit 20331: od bier wzmacnianym paskowym pancerzem
Sun Jul 15 13:11:05 2007 : [20331] Odkurzacz: -> oedit 20331: od bier wzmacnianym paskowym pancerzu
Sun Jul 15 13:11:18 2007 : [20331] Odkurzacz: -> oedit 20331: od bier wzmacniany paskowy pancerz
Sun Jul 15 13:11:36 2007 : [20331] Odkurzacz: -> oedit 20331: od miej wzmacnianym paskowym pancerzu
Sun Jul 15 13:11:44 2007 : [20331] Odkurzacz: -> oedit 20331: od narz wzmacnianym paskowym pancerzem
Sun Jul 15 13:12:52 2007 : [20331] Odkurzacz: -> oedit 20331: type armor
Sun Jul 15 13:14:55 2007 : [20331] Odkurzacz: -> oedit 20331: wear body
Sun Jul 15 13:15:41 2007 : [20331] Odkurzacz: -> oedit 20331: material skora
Sun Jul 15 13:16:13 2007 : [20331] Odkurzacz: -> oedit 20331: rodzaj meski
Sun Jul 15 13:16:22 2007 : [20331] Odkurzacz: -> oedit 20331: short wzmacniany paskowy pancerz
Sun Jul 15 13:16:41 2007 : [20331] Odkurzacz: -> oedit 20331: long Wzmacniany paskowy pancerz przyci±ga twój wzrok.
Sun Jul 15 13:18:19 2007 : [20331] Odkurzacz: -> oedit 20332: od do wzmacnianego otwartego helmu
Sun Jul 15 13:18:27 2007 : [20331] Odkurzacz: -> oedit 20332: od ce wzmacnianemu otwartemu helmowi
Sun Jul 15 13:18:36 2007 : [20331] Odkurzacz: -> oedit 20332: od bie wzmacniany otwarty helm
Sun Jul 15 13:18:44 2007 : [20331] Odkurzacz: -> oedit 20332: od na wzmacnianym otwartym helmem
Sun Jul 15 13:18:50 2007 : [20331] Odkurzacz: -> oedit 20332: od mie wzmacnianym otwartym helmie
Sun Jul 15 13:18:59 2007 : [20331] Odkurzacz: -> oedit 20332: wear head
Sun Jul 15 13:19:05 2007 : [20331] Odkurzacz: -> oedit 20332: material skora
Sun Jul 15 13:19:19 2007 : [20331] Odkurzacz: -> oedit 20332: rodzaj meski
Sun Jul 15 13:19:38 2007 : [20331] Odkurzacz: -> oedit 20332: short wzmacniany otwarty helm
Sun Jul 15 13:20:09 2007 : [20331] Odkurzacz: -> oedit 20332: long Wzmacniany otwarty helm przyci±ga twój wzrok.
Sun Jul 15 13:21:17 2007 : [20331] Odkurzacz: -> oedit 20333: od do wzmacnianych stal± skórzanych rêkawic
Sun Jul 15 13:21:28 2007 : [20331] Odkurzacz: -> oedit 20333: od ce wzmacnianym stal± skórzanym rêkawic±
Sun Jul 15 13:21:37 2007 : [20331] Odkurzacz: -> oedit 20333: od bie wzmacniane stal± skórzane rêkawice
Sun Jul 15 13:21:49 2007 : [20331] Odkurzacz: -> oedit 20333: od na wzmacnianymi stal± skórzanymi rêkawicami
Sun Jul 15 13:22:06 2007 : [20331] Odkurzacz: -> oedit 20333: od mie wzmacnianych stal± skórzanych rêkawicach
Sun Jul 15 13:22:16 2007 : [20331] Odkurzacz: -> oedit 20333: type armor
Sun Jul 15 13:22:25 2007 : [20331] Odkurzacz: -> oedit 20333: wear hands
Sun Jul 15 13:22:32 2007 : [20331] Odkurzacz: -> oedit 20333: material skora
Sun Jul 15 13:23:57 2007 : [20331] Odkurzacz: -> oedit 20333: material mocna skora
Sun Jul 15 13:24:47 2007 : [20331] Odkurzacz: -> oedit 20333: rodzaj meski
Sun Jul 15 13:25:01 2007 : [20331] Odkurzacz: -> oedit 20333: short wzmacniane stal± skórzane rêkawice
Sun Jul 15 13:25:17 2007 : [20331] Odkurzacz: -> oedit 20333: long Wzmacniane stal± skórzane rêkawice przyci±ga twój wzrok.
Sun Jul 15 13:25:57 2007 : [20331] Odkurzacz: -> oedit 20331: material zelazo
Sun Jul 15 13:27:31 2007 : [20331] Odkurzacz: -> oedit 20332: material zelazo
Sun Jul 15 13:27:54 2007 : [20331] Odkurzacz: -> oedit 20334: od do wzmacniane stal± skórzane buty
Sun Jul 15 13:28:05 2007 : [20331] Odkurzacz: -> oedit 20334: od ce wzmacnianym stal± skórzanym butom
Sun Jul 15 13:28:14 2007 : [20331] Odkurzacz: -> oedit 20334: od bie wzmacniane stal± skórzane buty
Sun Jul 15 13:28:37 2007 : [20331] Odkurzacz: -> oedit 20334: od na wzmacnianymi stal± skórzanymi butami
Sun Jul 15 13:28:50 2007 : [20331] Odkurzacz: -> oedit 20334: od miej wzmacnianych stal± skórzanych butach
Sun Jul 15 13:28:55 2007 : [20331] Odkurzacz: -> oedit 20334: material mocna skóra
Sun Jul 15 13:29:14 2007 : [20331] Odkurzacz: -> oedit 20334: type armor
Sun Jul 15 13:29:27 2007 : [20331] Odkurzacz: -> oedit 20334: wear feet
Sun Jul 15 13:29:51 2007 : [20331] Odkurzacz: -> oedit 20334: rodzaj ¿eñski
Sun Jul 15 13:30:00 2007 : [20331] Odkurzacz: -> oedit 20334: short wzmacniane stal± skórzane buty
Sun Jul 15 13:30:10 2007 : [20331] Odkurzacz: -> oedit 20334: long Wzmacniane stal± skórzane buty przyci±ga twój wzrok.
Sun Jul 15 13:30:50 2007 : [20331] Odkurzacz: -> oedit 20334: od do wzmacnianych stal± skórzanych butów
Sun Jul 15 13:31:02 2007 : [20331] Odkurzacz: -> oedit 20335: od do paskowych spodni
Sun Jul 15 13:31:09 2007 : [20331] Odkurzacz: -> oedit 20335: od ce paskowym spodniom
Sun Jul 15 13:31:13 2007 : [20331] Odkurzacz: -> oedit 20335: od bie paskowe spodnie
Sun Jul 15 13:31:17 2007 : [20331] Odkurzacz: -> oedit 20335: od na paskowymi spodniami
Sun Jul 15 13:31:23 2007 : [20331] Odkurzacz: -> oedit 20335: od mie paskowych spodniach
Sun Jul 15 13:31:27 2007 : [20331] Odkurzacz: -> oedit 20335: type armor
Sun Jul 15 13:31:32 2007 : [20331] Odkurzacz: -> oedit 20335: wear legs
Sun Jul 15 13:31:40 2007 : [20331] Odkurzacz: -> oedit 20335: material mocna skora
Sun Jul 15 13:31:53 2007 : [20331] Odkurzacz: -> oedit 20335: rodzaj zenski
Sun Jul 15 13:31:59 2007 : [20331] Odkurzacz: -> oedit 20335: short paskowe spodnie
Sun Jul 15 13:32:08 2007 : [20331] Odkurzacz: -> oedit 20335: long Paskowe spodnie przyci±ga twój wzrok.
Sun Jul 15 13:32:29 2007 : [20331] Odkurzacz: -> oedit 20336: od do solidnego skórzanego czepca
Sun Jul 15 13:32:37 2007 : [20331] Odkurzacz: -> oedit 20336: od ce solidnemu skórzanemu czepcowi
Sun Jul 15 13:32:45 2007 : [20331] Odkurzacz: -> oedit 20336: od bie solidny skórzany czepiec
Sun Jul 15 13:32:50 2007 : [20331] Odkurzacz: -> oedit 20336: od na solidnym skórzanym czepcem
Sun Jul 15 13:32:57 2007 : [20331] Odkurzacz: -> oedit 20336: od mie solidnym skórzanym czepcu
Sun Jul 15 13:33:02 2007 : [20331] Odkurzacz: -> oedit 20336: type armor
Sun Jul 15 13:33:04 2007 : [20331] Odkurzacz: -> oedit 20336: wear head
Sun Jul 15 13:33:09 2007 : [20331] Odkurzacz: -> oedit 20336: material mocna skóra
Sun Jul 15 13:33:15 2007 : [20331] Odkurzacz: -> oedit 20336: rodzaj meski
Sun Jul 15 13:33:21 2007 : [20331] Odkurzacz: -> oedit 20336: short solidny skórzany czepiec
Sun Jul 15 13:33:34 2007 : [20331] Odkurzacz: -> oedit 20336: long Solidny skórzany czepiec przyci±ga twój wzrok.
Sun Jul 15 13:34:51 2007 : [20331] Odkurzacz: -> oedit 20337: od do utwardzanej skórzanej zbroi
Sun Jul 15 13:35:05 2007 : [20331] Odkurzacz: -> oedit 20337: od ce utwardzanej skórzanej zbroi
Sun Jul 15 13:35:12 2007 : [20331] Odkurzacz: -> oedit 20337: od bie utwardzan± skórzan± zbroje
Sun Jul 15 13:35:19 2007 : [20331] Odkurzacz: -> oedit 20337: od na utwardzan± skórzan± zbroj±
Sun Jul 15 13:35:26 2007 : [20331] Odkurzacz: -> oedit 20337: od mie utwardzanej skórzanej zbroi
Sun Jul 15 13:35:30 2007 : [20331] Odkurzacz: -> oedit 20337: type armor
Sun Jul 15 13:35:33 2007 : [20331] Odkurzacz: -> oedit 20337: wear body
Sun Jul 15 13:35:37 2007 : [20331] Odkurzacz: -> oedit 20337: material mocna skora
Sun Jul 15 13:35:42 2007 : [20331] Odkurzacz: -> oedit 20337: rodzaj zenski
Sun Jul 15 13:35:51 2007 : [20331] Odkurzacz: -> oedit 20337: short utwardzana skórzana zbroja
Sun Jul 15 13:36:00 2007 : [20331] Odkurzacz: -> oedit 20337: long Utwardzana skórzana zbroja slash      [0]
Sun Jul 15 13:36:14 2007 : [20331] Odkurzacz: -> oedit 20337: long Utwardzana skórzana zbroja przyci±ga twój wzrok.
Sun Jul 15 13:37:17 2007 : [20331] Odkurzacz: -> oedit 20338: od do skórzane ochraniacze
Sun Jul 15 13:37:23 2007 : [20331] Odkurzacz: -> oedit 20338: od do skórzanych ochraniaczy
Sun Jul 15 13:37:28 2007 : [20331] Odkurzacz: -> oedit 20338: od ce skórzanym ochraniaczom
Sun Jul 15 13:37:32 2007 : [20331] Odkurzacz: -> oedit 20338: od bie skórzane ochraniacze
Sun Jul 15 13:37:38 2007 : [20331] Odkurzacz: -> oedit 20338: od na skórzanymi ochraniaczami
Sun Jul 15 13:37:44 2007 : [20331] Odkurzacz: -> oedit 20338: od mie skórzanych ochraniaczach
Sun Jul 15 13:37:46 2007 : [20331] Odkurzacz: -> oedit 20338: type armor
Sun Jul 15 13:38:01 2007 : [20331] Odkurzacz: -> oedit 20338: wear arms
Sun Jul 15 13:38:11 2007 : [20331] Odkurzacz: -> oedit 20338: rodzaj zenski
Sun Jul 15 13:38:15 2007 : [20331] Odkurzacz: -> oedit 20338: short skórzane ochraniacze
Sun Jul 15 13:38:28 2007 : [20331] Odkurzacz: -> oedit 20338: long Skórzane ochraniacze przyci±gaj± twój wzrok.
Sun Jul 15 13:39:21 2007 : [20331] Odkurzacz: -> oedit 20338: material mocna skora
Sun Jul 15 13:39:46 2007 : [20331] Odkurzacz: -> oedit 20339: od do wzmacnianych skórzanych spodni
Sun Jul 15 13:39:52 2007 : [20331] Odkurzacz: -> oedit 20339: od ce wzmacnianym skórzanym spodniom
Sun Jul 15 13:40:01 2007 : [20331] Odkurzacz: -> oedit 20339: od bie wzmacniane skórzane spodnie
Sun Jul 15 13:40:21 2007 : [20331] Odkurzacz: -> oedit 20339: od na wzmacnianymi skórzanymi spodniami
Sun Jul 15 13:40:31 2007 : [20331] Odkurzacz: -> oedit 20339: od mie wzmacnianych skórzanych spodniach
Sun Jul 15 13:40:32 2007 : [20331] Odkurzacz: -> oedit 20339: type armor
Sun Jul 15 13:40:34 2007 : [20331] Odkurzacz: -> oedit 20339: wear legs
Sun Jul 15 13:40:45 2007 : [20331] Odkurzacz: -> oedit 20339: material mocna skóra
Sun Jul 15 13:40:56 2007 : [20331] Odkurzacz: -> oedit 20339: rodzaj zenski
Sun Jul 15 13:41:01 2007 : [20331] Odkurzacz: -> oedit 20339: short wzmacniane skórzane spodnie
Sun Jul 15 13:41:10 2007 : [20331] Odkurzacz: -> oedit 20339: long Wzmacniane skórzane spodnie przyci±gaj± twój wzrok.
Sun Jul 15 13:41:39 2007 : [20331] Odkurzacz: -> oedit 20340: od do wzmacnianych skórzanych butów
Sun Jul 15 13:41:44 2007 : [20331] Odkurzacz: -> oedit 20340: od ce wzmacnianym skórzanym butom
Sun Jul 15 13:41:49 2007 : [20331] Odkurzacz: -> oedit 20340: od bie wzmacniane skórzane buty
Sun Jul 15 13:41:59 2007 : [20331] Odkurzacz: -> oedit 20340: od na wzmacnianymi skórzanymi butami
Sun Jul 15 13:42:06 2007 : [20331] Odkurzacz: -> oedit 20340: od mie wzmacnianych skórzanych butach
Sun Jul 15 13:42:10 2007 : [20331] Odkurzacz: -> oedit 20340: type armor
Sun Jul 15 13:42:13 2007 : [20331] Odkurzacz: -> oedit 20340: wear feet
Sun Jul 15 13:42:19 2007 : [20331] Odkurzacz: -> oedit 20340: material mocna skora
Sun Jul 15 13:42:29 2007 : [20331] Odkurzacz: -> oedit 20340: rodzaj zenski
Sun Jul 15 13:42:35 2007 : [20331] Odkurzacz: -> oedit 20340: short wzmacniane skórzane buty
Sun Jul 15 13:42:55 2007 : [20331] Odkurzacz: -> oedit 20340: long Wzmacniane skórzane buty przyci±gaj± twój wzrok.
Sun Jul 15 13:43:13 2007 : [20331] Odkurzacz: -> oedit 20341: od do ciêzkich skórzanych rêkawic
Sun Jul 15 13:43:21 2007 : [20331] Odkurzacz: -> oedit 20341: od ce ciê¿kim skórzanym rêkawicom
Sun Jul 15 13:43:30 2007 : [20331] Odkurzacz: -> oedit 20341: od bie ciê¿kie skórzane rêkawice
Sun Jul 15 13:43:55 2007 : [20331] Odkurzacz: -> oedit 20341: od na ciê¿kimi skórzanymi rêkawicami
Sun Jul 15 13:44:02 2007 : [20331] Odkurzacz: -> oedit 20341: od mie ciê¿kich skórzanych rêkawicach
Sun Jul 15 13:44:09 2007 : [20331] Odkurzacz: -> oedit 20341: type armor
Sun Jul 15 13:44:11 2007 : [20331] Odkurzacz: -> oedit 20341: wear hands
Sun Jul 15 13:44:16 2007 : [20331] Odkurzacz: -> oedit 20341: material mocna skora
Sun Jul 15 13:44:20 2007 : [20331] Odkurzacz: -> oedit 20341: rodzaj zenski
Sun Jul 15 13:44:26 2007 : [20331] Odkurzacz: -> oedit 20341: short ciê¿kie skórzane rêkawice
Sun Jul 15 13:44:37 2007 : [20331] Odkurzacz: -> oedit 20341: long Ciê¿kie skórzane rêkawice przyci±gaj± twój wzrok.
Sun Jul 15 13:46:29 2007 : [20331] Odkurzacz: -> oedit 20342: od do kolczych narêczaków
Sun Jul 15 13:46:34 2007 : [20331] Odkurzacz: -> oedit 20342: od ce kolczym narêczakom
Sun Jul 15 13:46:39 2007 : [20331] Odkurzacz: -> oedit 20342: od bie kolcze narêczaki
Sun Jul 15 13:46:48 2007 : [20331] Odkurzacz: -> oedit 20342: od narz kolczymi narêczakami
Sun Jul 15 13:46:53 2007 : [20331] Odkurzacz: -> oedit 20342: od mie kolczych narêczakach
Sun Jul 15 13:46:55 2007 : [20331] Odkurzacz: -> oedit 20342: type armor
Sun Jul 15 13:47:00 2007 : [20331] Odkurzacz: -> oedit 20342: wear arms
Sun Jul 15 13:47:34 2007 : [20331] Odkurzacz: -> oedit 20342: material zelazo
Sun Jul 15 13:47:41 2007 : [20331] Odkurzacz: -> oedit 20342: rodzaj zenski
Sun Jul 15 13:47:45 2007 : [20331] Odkurzacz: -> oedit 20342: short kolcze narêczaki
Sun Jul 15 13:47:56 2007 : [20331] Odkurzacz: -> oedit 20342: long Kolcze narêczaki przyci±gaj± twój wzrok.
Sun Jul 15 13:48:43 2007 : [20331] Odkurzacz: -> oedit 20343: od do solidnej krasnoludzkiej kolczugi
Sun Jul 15 13:48:48 2007 : [20331] Odkurzacz: -> oedit 20343: od ce solidnej krasnoludzkiej kolczudze
Sun Jul 15 13:48:56 2007 : [20331] Odkurzacz: -> oedit 20343: od bie solidn± krasnoludzk± kolczuge
Sun Jul 15 13:49:05 2007 : [20331] Odkurzacz: -> oedit 20343: od na solidn± krasnoludzk± kolczug±
Sun Jul 15 13:49:11 2007 : [20331] Odkurzacz: -> oedit 20343: od mie solidnej krasnoludzkiej kolczudze
Sun Jul 15 13:49:15 2007 : [20331] Odkurzacz: -> oedit 20343: type armor
Sun Jul 15 13:49:16 2007 : [20331] Odkurzacz: -> oedit 20343: wear body
Sun Jul 15 13:49:21 2007 : [20331] Odkurzacz: -> oedit 20343: material zelazo
Sun Jul 15 13:49:29 2007 : [20331] Odkurzacz: -> oedit 20343: short solidna krasnoludzka kolczuga
Sun Jul 15 13:49:41 2007 : [20331] Odkurzacz: -> oedit 20343: long Solidna krasnoludzka kolczuga przyci±ga twój wzrok.
Sun Jul 15 13:50:17 2007 : [20331] Odkurzacz: -> oedit 20344: od do podkutych krasnoludzkich butów
Sun Jul 15 13:50:27 2007 : [20331] Odkurzacz: -> oedit 20344: od ce podkutym krasnoludzkim butom
Sun Jul 15 13:50:32 2007 : [20331] Odkurzacz: -> oedit 20344: od bie podkute krasnoludzkie buty
Sun Jul 15 13:50:42 2007 : [20331] Odkurzacz: -> oedit 20344: od na podkutymi krasnoludzkimi butami
Sun Jul 15 13:51:00 2007 : [20331] Odkurzacz: -> oedit 20344: od mie podkutych krasnoludzkich butach
Sun Jul 15 13:51:02 2007 : [20331] Odkurzacz: -> oedit 20344: type armor
Sun Jul 15 13:51:06 2007 : [20331] Odkurzacz: -> oedit 20344: wear feet
Sun Jul 15 13:51:08 2007 : [20331] Odkurzacz: -> oedit 20344: material zelazo
Sun Jul 15 13:51:14 2007 : [20331] Odkurzacz: -> oedit 20344: short podkute krasnoludzkie buty
Sun Jul 15 13:51:24 2007 : [20331] Odkurzacz: -> oedit 20344: long Podkute krasnoludzkie buty przyci±gaj± twój wzrok.
Sun Jul 15 13:51:55 2007 : [20331] Odkurzacz: -> oedit 20345: od do stalowego otwartego helmu
Sun Jul 15 13:52:09 2007 : [20331] Odkurzacz: -> oedit 20345: od ce stalowemu otwartemu helmowi
Sun Jul 15 13:52:17 2007 : [20331] Odkurzacz: -> oedit 20345: od bie stalowy otwarty helm
Sun Jul 15 13:52:25 2007 : [20331] Odkurzacz: -> oedit 20345: od do stalowego otwartego he³mu
Sun Jul 15 13:52:30 2007 : [20331] Odkurzacz: -> oedit 20345: od ce stalowemu otwartemu he³mowi
Sun Jul 15 13:52:36 2007 : [20331] Odkurzacz: -> oedit 20345: od bie stalowy otwarty he³m
Sun Jul 15 13:52:40 2007 : [20331] Odkurzacz: -> oedit 20345: od na stalowym otwartym he³mem
Sun Jul 15 13:52:49 2007 : [20331] Odkurzacz: -> oedit 20345: od mie stalowym otwartym he³mie
Sun Jul 15 13:52:59 2007 : [20331] Odkurzacz: -> oedit 20345: od na stalowym otwartym he³mem
Sun Jul 15 13:53:02 2007 : [20331] Odkurzacz: -> oedit 20345: type armor
Sun Jul 15 13:53:05 2007 : [20331] Odkurzacz: -> oedit 20345: wear head
Sun Jul 15 13:53:09 2007 : [20331] Odkurzacz: -> oedit 20345: material stal
Sun Jul 15 13:53:15 2007 : [20331] Odkurzacz: -> oedit 20345: rodzaj meski
Sun Jul 15 13:53:20 2007 : [20331] Odkurzacz: -> oedit 20345: short stalowy otwarty he³m
Sun Jul 15 13:53:29 2007 : [20331] Odkurzacz: -> oedit 20345: long Stalowy otwarty he³m przyci±ga twój wzrok.
Sun Jul 15 13:53:51 2007 : [20331] Odkurzacz: -> oedit 20346: od do mocnej kolczej spódniczki
Sun Jul 15 13:53:58 2007 : [20331] Odkurzacz: -> oedit 20346: od ce mocnej kolczej spódniczce
Sun Jul 15 13:54:07 2007 : [20331] Odkurzacz: -> oedit 20346: od bie mocn± kolcz± spódniczke
Sun Jul 15 13:54:41 2007 : [20331] Odkurzacz: -> oedit 20346: od na mocn± kolcz± spódniczk±
Sun Jul 15 13:54:53 2007 : [20331] Odkurzacz: -> oedit 20346: od mie mocnej kolczej spódniczce
Sun Jul 15 13:54:59 2007 : [20331] Odkurzacz: -> oedit 20346: type armor
Sun Jul 15 13:55:03 2007 : [20331] Odkurzacz: -> oedit 20346: wear legs
Sun Jul 15 13:55:08 2007 : [20331] Odkurzacz: -> oedit 20346: material zelazo
Sun Jul 15 13:55:13 2007 : [20331] Odkurzacz: -> oedit 20346: rodzaj zenski
Sun Jul 15 13:55:20 2007 : [20331] Odkurzacz: -> oedit 20346: short mocna kolcza spódniczka
Sun Jul 15 13:55:27 2007 : [20331] Odkurzacz: -> oedit 20346: long Mocna kolcza spódniczka przyci±ga twój wzrok.
Sun Jul 15 13:58:09 2007 : [20331] Odkurzacz: -> oedit 20331: name wzmacniany paskowy pancerz
Sun Jul 15 13:58:27 2007 : [20331] Odkurzacz: -> oedit 20332: name wzmacniany otwarty helm
Sun Jul 15 13:59:02 2007 : [20331] Odkurzacz: -> oedit 20332: name wzmacniany otwarty he³m
Sun Jul 15 13:59:18 2007 : [20331] Odkurzacz: -> oedit 20333: name wzmacniane stal± skórzane rêkawice
Sun Jul 15 13:59:38 2007 : [20331] Drake: -> oedit 20347: odm dop Odkurzacza
Sun Jul 15 13:59:41 2007 : [20331] Drake: -> oedit 20347: odm cel Odkurzaczowi
Sun Jul 15 13:59:46 2007 : [20331] Drake: -> oedit 20347: odm bier Odkurzacza
Sun Jul 15 13:59:48 2007 : [20331] Drake: -> oedit 20347: odm narz Odkurzaczem
Sun Jul 15 13:59:52 2007 : [20331] Drake: -> oedit 20347: odm miej Odkurzaczu
Sun Jul 15 13:59:52 2007 : [20331] Odkurzacz: -> oedit 20334: name wzmacniane stal± skórzane buty
Sun Jul 15 14:00:05 2007 : [20331] Odkurzacz: -> oedit 20335: name paskowe spodnie
Sun Jul 15 14:00:18 2007 : [20331] Odkurzacz: -> oedit 20337: name utwardzana skórzana zbroja
Sun Jul 15 14:00:33 2007 : [20331] Drake: -> oedit 20347: long Odkurzacz
Sun Jul 15 14:00:54 2007 : [20331] Odkurzacz: -> oedit 20336: name solidny skórzany czepiec
Sun Jul 15 14:01:56 2007 : [20331] Odkurzacz: -> oedit 20339: name wzmacniane skórzane spodnie
Sun Jul 15 14:02:05 2007 : [20331] Odkurzacz: -> oedit 20340: name wzmacniane skórzane buty
Sun Jul 15 14:02:28 2007 : [20331] Odkurzacz: -> oedit 20341: name ciezkie skórzane rêkawice
Sun Jul 15 14:02:38 2007 : [20331] Odkurzacz: -> oedit 20342: name kolcze narêczaki
Sun Jul 15 14:02:49 2007 : [20331] Odkurzacz: -> oedit 20343: name solidna krasnoludzka kolczuga
Sun Jul 15 14:02:55 2007 : [20331] Odkurzacz: -> oedit 20344: name podkute krasnoludzkie buty
Sun Jul 15 14:03:06 2007 : [20331] Odkurzacz: -> oedit 20345: name stalowy otwarty he³m
Sun Jul 15 14:03:18 2007 : [20331] Odkurzacz: -> oedit 20346: name mocna kolcza spódniczka
Sun Jul 15 14:04:09 2007 : [20331] Odkurzacz: -> oedit 20331: wear take
Sun Jul 15 14:04:26 2007 : [20331] Odkurzacz: -> oedit 20331: wear take
Sun Jul 15 14:04:35 2007 : [20331] Odkurzacz: -> oedit 20332: wear take
Sun Jul 15 14:04:39 2007 : [20331] Odkurzacz: -> oedit 20333: wear take
Sun Jul 15 14:04:42 2007 : [20331] Odkurzacz: -> oedit 20334: wear take
Sun Jul 15 14:04:45 2007 : [20331] Odkurzacz: -> oedit 20335: wear take
Sun Jul 15 14:04:48 2007 : [20331] Odkurzacz: -> oedit 20336: wear take
Sun Jul 15 14:04:51 2007 : [20331] Odkurzacz: -> oedit 20337: wear take
Sun Jul 15 14:04:54 2007 : [20331] Odkurzacz: -> oedit 20338: wear take
Sun Jul 15 14:04:57 2007 : [20331] Odkurzacz: -> oedit 20339: wear take
Sun Jul 15 14:05:01 2007 : [20331] Odkurzacz: -> oedit 20340: wear take
Sun Jul 15 14:05:03 2007 : [20331] Odkurzacz: -> oedit 20341: wear take
Sun Jul 15 14:05:06 2007 : [20331] Odkurzacz: -> oedit 20342: wear take
Sun Jul 15 14:05:09 2007 : [20331] Odkurzacz: -> oedit 20343: wear take
Sun Jul 15 14:05:11 2007 : [20331] Odkurzacz: -> oedit 20344: wear take
Sun Jul 15 14:05:15 2007 : [20331] Odkurzacz: -> oedit 20345: wear take
Sun Jul 15 14:05:17 2007 : [20331] Odkurzacz: -> oedit 20346: wear take
Sun Jul 15 14:50:30 2007 : [  164] Odkurzacz: -> medit 32081: name smuk³a czapla
Mon Jul 23 15:41:28 2007 : [10242] Odkurzacz: -> redit 10242: name W jaskini
Mon Jul 23 15:41:33 2007 : [10242] Odkurzacz: -> redit 10242: desc
Mon Jul 23 15:42:38 2007 : [10242] Odkurzacz: -> redit 10242: desc
Mon Jul 23 15:44:03 2007 : [10242] Odkurzacz: -> redit 10242: desc
Mon Jul 23 15:45:34 2007 : [10245] Odkurzacz: -> redit 10245: n
Mon Jul 23 15:46:01 2007 : [10250] Odkurzacz: -> redit 10250: n
Mon Jul 23 15:46:39 2007 : [10255] Odkurzacz: -> redit 10255: name W jaskini
Mon Jul 23 15:46:41 2007 : [10255] Odkurzacz: -> redit 10255: desc
Mon Jul 23 15:52:48 2007 : [10255] Odkurzacz: -> redit 10255: name Zasypane przej¶æie
Mon Jul 23 15:53:16 2007 : [10254] Odkurzacz: -> redit 10254: n
Mon Jul 23 15:56:09 2007 : [10259] Odkurzacz: -> redit 10259: name Znajdzujesz siê na koñcu jaskini. Olbrzymie, prastare stalaktyty
Mon Jul 23 15:56:14 2007 : [10259] Odkurzacz: -> redit 10259: desc
Mon Jul 23 15:56:20 2007 : [10259] Odkurzacz: -> redit 10259: name Koniec jaskini
Mon Jul 23 15:56:24 2007 : [10259] Odkurzacz: -> redit 10259: desc
Mon Jul 23 16:01:02 2007 : [10254] Odkurzacz: -> redit 10254: name Zasypane przej¶cie
Mon Jul 23 16:01:08 2007 : [10254] Odkurzacz: -> redit 10254: desc
Mon Jul 23 16:03:55 2007 : [10254] Odkurzacz: -> redit 10254: desc
Mon Jul 23 16:06:48 2007 : [10254] Odkurzacz: -> redit 10254: desc
Mon Jul 23 16:11:30 2007 : [10252] Odkurzacz: -> redit 10252: desc
Tue Jul 24 10:45:04 2007 : [10243] Odkurzacz: -> redit 10243: desc
Tue Jul 24 10:47:28 2007 : [10244] Odkurzacz: -> redit 10244: desc
Tue Jul 24 10:52:30 2007 : [10247] Odkurzacz: -> redit 10247: desc
Tue Jan 22 14:30:53 2008 : [  850] Drake: -> aedit    11: build Odkurzacz
Wed Jan 30 21:52:52 2008 : [  850] Odkurzacz: -> redit   850: name Waski przesmyk
Wed Jan 30 21:52:58 2008 : [  850] Odkurzacz: -> redit   850: desc
Wed Jan 30 22:11:05 2008 : [  850] Odkurzacz: -> redit   850: desc
Wed Jan 30 22:12:14 2008 : [  850] Odkurzacz: -> redit   850: desc
Wed Jan 30 22:12:18 2008 : [  850] Odkurzacz: -> redit   850: desc
Wed Jan 30 22:15:54 2008 : [  850] Odkurzacz: -> redit   850: desc
Wed Jan 30 22:16:08 2008 : [  850] Odkurzacz: -> redit   850: desc
