==========================================================================
                              R A P O R T
==========================================================================
adria.are    Adria                               m:  64   o:  14   r:  80
ambrai.are   Ambrai                              m:  42   o:  68   r: 238
aprop.are    Gospodarstwo przy trakcie Carr-Forteca m:   5   o:   6   r:  14
arras.are    Miasto Arras                        m:  60   o: 129   r: 200
arrmage.are  Arrassañska Szko³a Magii            m:  10   o:  17   r:  22
arwioch2.are Druga wioska kolo Arras             m:   2   o:   4   r:   9
azroon.are   Ocean Azroon                        m:   0   o:   0   r:   4
bagienko.are Bagienko                            m:   5   o:   9   r:  16
bagna.are    Rozlegle bagniska                   m:  67   o:  36   r: 233
bagnotab.are Moczary Bere'Nei                    m:  28   o:  10   r:  79
bagroth.are  bagroth                             m:   9   o:  11   r:  70
bartdal.are  Wlo¶ci Bartmandal                   m:  22   o:  38   r:  74
baskai.are   Osada drwali 'Baskai'               m:  10   o:  11   r: 115
bazar.are    Bazar swiatow                       m:   7   o:   9   r: 170
bibldrog.are Droga do Biblioteki                 m:   0   o:   0   r:   8
bibliote.are Biblioteka Naukowa                  m:  40   o:  44   r: 150
bkisklan.are CLAN: Bractwo Krwi i Stali          m:   7   o:   9   r:  33
cadaef.are   Miasto Truwerow                     m:   1   o:   1   r:  55
calizar.are  Wie¿a Calizara                      m:   3   o:  12   r:  50
carchram.are Charm w puszczy pod Carrallak       m:   5   o:   8   r:  20
carra0sw.are  Po³udniow-zachodnia cze¶æ Carrallak m:   4   o:  14   r:  38
carralla.are Carrallak                           m:  60   o:  97   r: 100
carramfi.are Amfiteatr w Carrallak               m:   6   o:   2   r:  20
carraobw.are  Obwodnica dooko³a Carrallak        m:   0   o:  14   r:  72
carrfort.are  Trakt Carrallak-Forteca            m:   5   o:   3   r: 147
carrgory.are Góry Zatokowe                       m:   7   o:  18   r:  93
carrkar2.are Karczma w pó³nocnej czê¶ci Carrallak m:   1   o:   2   r:  10
carrkarc.are Karczma w porcie pod Carrallak      m:  16   o:  27   r:  19
carrrzez.are Rze¼nia w Carrallak                 m:   2   o:   5   r:   4
carrtart.are Tartak na po³udnie od Carrallak     m:   0   o:   0   r:   0
caves.are    Smocze legowisko                    m:   6   o:  11   r:  30
centaur.are  Rowniny centaurow                   m:  10   o:  10   r: 100
chapter3.are Chapter do ID (3)                   m:   0   o:   0   r:  25
ciemnosc.are Miasto ciemnosci                    m:   4   o:   3   r:  22
clanarca.are Clan: Arcanum [off-line]            m:  12   o:  31   r:  45
clanbani.are Clan Banici                         m:   5   o:  13   r:  34
clanbrac.are CLAN: Bractwo Szarego Wilka         m:   5   o:  10   r:  17
clanfeni.are CLAN: Bractwo Fenixa                m:   5   o:   6   r:  26
clanhord.are Clan: Horda Pó³nocy                 m:   3   o:  14   r:  32
clanlowc.are off CLAN: Lowcy Smoków              m:   1   o:   3   r:  16
clanrpf.are  CLAN: Rycerze P³omiennego Feniksa   m:   0   o:   0   r:   0
clansekt.are CLAN: Sekta Sa`Fuhr                 m:   5   o:  12   r:  30
cment.are    Starozytne cmentarzysko             m:   3   o:   2   r:  36
cmenta.are   Cmentarzysko                        m:   7   o:  21   r:  30
cmentb.are   Cmentarz                            m:  10   o:  18   r:  61
cmentudg.are Katakumby pod Cmentarzem            m:   4   o:   5   r:  32
cromtwie.are Twierdza Rycerzy Pokoju             m:  33   o:  44   r:  52
dablah.are   Wioska rybacka Rybia Luska          m:  20   o:  15   r:  47
darkcast.are Czarny zamek                        m:  20   o:  42   r:  66
darkhunt.are CLAN: Mroczni £owcy                 m:   5   o:  12   r:  28
deadcity.are Martwe miasto                       m:  16   o:  10   r:  35
deadlake.are Elfia Kryjowka                      m:   2   o:   0   r:  23
death.are    Cmentarz                            m:  20   o:  34   r:  63
deggal.are   Ambasada lesnych elfow              m:  19   o:  29   r:  21
deggal2.are  Siedem Portali                      m:   7   o:  32   r:  41
deggal3.are  7Portali (II)                       m:   9   o:  14   r:  45
dokiport.are Doki portowe                        m:   5   o:  13   r:  48
drogaelf.are Droga do Doliny Elfów               m:   0   o:   0   r:   2
drogapd.are  Droga Poludniowa                    m:   0   o:   0   r:  20
drozach.are  Droga zachodnia                     m:   2   o:   1   r:  37
drudzki.are  Druidzki Kr±g                       m:   3   o:   5   r:  40
duergar.are  Lochy duergarow                     m:   1   o:   3   r:  86
dwarfs.are   Krasnoludzka Forteca                m:  26   o:  68   r: 101
dziwlas.are  Dziwny Las                          m:  16   o:  17   r:  20
ehaveni.are  Easthaven I                         m:  13   o:  29   r:  27
ehavenii.are Easthaven II                        m:   3   o:  20   r:  38
einawedd.are Einawedd                            m:   0   o:   1   r:  62
eldorado.are Middlheim                           m:   2   o:   0   r:  50
elfilas.are  Elfi las                            m:   9   o:  14   r:  58
energy.are   Zamek z Energii                     m:   3   o:  12   r:  24
eob.are      Podziemia Beholdera                 m:  19   o:  24   r:  98
errst.are    Dworek szlachecki                   m:   8   o:  16   r:  18
fireland.are Kraina Ognia                        m:   9   o:  28   r:  42
forin.are    Kraina Forina                       m:   1   o:   3   r:   2
forteca2.are forteca (cd)                        m:   0   o:   0   r:   0
free.are     Kana³y pod miastem Carrallak        m:   0   o:   0   r:   0
free1.are    FREE                                m:   0   o:   0   r:   0
free2.are    WOLNE                               m:   1   o:   1   r:   0
free3.are    FREE                                m:   0   o:   0   r:   0
free4.are    FREE                                m:   1   o:   1   r:   0
free5.are    FREE                                m:   0   o:   6   r:   0
free6.are    FREE                                m:   0   o:   0   r:   0
gelo.are     gelo                                m:   1   o:   1   r:  22
gibon.are    Gibon working faci (c) Filian       m:   5   o:  14   r:  23
giganci.are  Warownia gigantow                   m:   3   o:   2   r:  11
gorki.are    Gory, wzgorza i pagorki...          m:   0   o:   0   r:   6
gorki.are    Gory, wzgorza i pagorki...          m:   0   o:   0   r:   6
gorlod.are   Lodowa Gora                         m:   8   o:   1   r:  18
graxul.are   Westhaven i okolice                 m:   4   o:   9   r:  12
grota.are    Grota Paj±ków                       m:   5   o:   1   r:  28
hanobi.are   Lusitania                           m:  11   o:  23   r:  78
hecate.are   Hecate                              m:   0   o:   0   r:  29
helpdru.are  <BRAK>                              m:   0   o:   0   r:   0
helpmag.are  <BRAK>                              m:   0   o:   0   r:   0
hntdhall.are Nawiedzone hale                     m:  15   o:  26   r: 101
hobgob.are   [offline] Kraina Hobgoblinow        m:   0   o:   1   r:   0
illithid.are Jaskinie £upie¿ców Umys³u           m:  25   o:  27   r:  67
jama.are     Lasek i ziemna jama                 m:  13   o:   7   r:  67
jask1.are    Jaskinie ogrow                      m:   4   o:   5   r:  41
jask2.are    Jaskinie goblinów                   m:  11   o:  19   r:  54
jask3.are    Jaskinia III                        m:   1   o:   0   r:  87
jaskhunu.are OFFLINE: Jaskinia builder: Hunuz    m:   0   o:   0   r:   0
jeziorko.are  Malutkie le¶ne jeziorko            m:   2   o:   6   r:  31
kamieni2.are Kamienice w Carrallak               m:   2   o:   0   r:   9
kamienic.are Kamienice w Krasnoludzkiej Fortecy  m:  17   o:  45   r:  45
kamkrag.are  Starozytny kamienny krag            m:   0   o:   4   r:   5
kanarr1.are  Kanaly pod Arras                    m:   1   o:   2   r:  47
kanion.are   Kanion                              m:   0   o:   0   r:   4
kaplroad.are Przydrozna kapliczka                m:   1   o:   2   r:   5
katarek1.are Zamek Lidir                         m:   2   o:   0   r:  13
kayatan1.are offline wisnia@neostrada.pl         m:   1   o:   0   r:   0
khak.are     Miasto smoka tyrana                 m:   6   o:  21   r:  50
khak2.are    Miasto smoka tyrana, cz.II          m:   0   o:   0   r: 269
klubpodr.are Klub Podroznikow                    m:   7   o:  10   r:  22
krasnale.are Wiocha krasnali                     m:  18   o:  29   r:  40
krastra.are  Krasnoludzki Trakt                  m:   0   o:   3   r:  30
kryjpir.are  Kryjowka piratow                    m:  10   o:  19   r:  30
kuter.are    Kuter rybacki                       m:   6   o:  19   r:  16
lasek6.are   Niewielki lasek                     m:   7   o:   8   r:  30
lasfort.are  las_west                            m:   3   o:   5   r:  79
lastrakt.are Las_und_Trakt                       m:   0   o:   0   r:  32
lesnapie.are Le¶na Pieczara                      m:  10   o:  10   r:  40
lesnesan.are Le¶ne sanktuarium                   m:   8   o:  13   r:   9
lodowkra.are Lodowa kraina                       m:   8   o:   7   r:  47
lyech.are    Lyech                               m:   3   o:   1   r:   6
magictow.are Magiczna wie¿a Calamal              m:   1   o:   3   r:  26
magijask.are Magiczna jaskinia                   m:   3   o:   5   r:  10
mahkat.are   Uspiony las                         m:  13   o:  22   r:  38
maigain.are  Kamienna drozka.                    m:   0   o:   1   r:   8
mallas.are   Maly lasek kolo krasnoludzkiego traktu m:   3   o:   4   r:  13
manshoon.are Kraina Manshoona                    m:   1   o:   4   r:   8
meander.are  Wymysli sie w trakcie               m:   1   o:   2   r:  10
mglista.are  Mglista, gorska dolina              m:   4   o:  11   r:  20
mieswia.are  Miejska Swiatynia                   m:   1   o:   0   r:   6
mittamu3.are Sarun-dill                          m:   9   o:  17   r:  20
mittamu4.are Sarun-dill                          m:  15   o:  36   r:  41
mittamus.are Sarun-dill                          m:   5   o:  15   r:  25
mstepy.are   Martwe stepy                        m:   1   o:   5   r:  94
mstrumyk.are Martwy Strumien                     m:   0   o:   0   r:   1
myrilon.are  Myrilon                             m:  23   o:  23   r:  45
narshe.are   Miasto Narshe (do pociêcia)         m:  43   o:  93   r: 146
naugrim.are  Jaskinie Naugrimow                  m:  38   o:  66   r:  99
naugrim2.are Jaskinie Naugrimów 2                m:  16   o:  37   r:  60
necros.are   Podziemia nekromanty                m:  10   o:  13   r:  20
nhak.are     Jezioro Nhak                        m:   8   o:  11   r:  20
niedzawr.are Niedzwiedzia Gawra                  m:   2   o:   0   r:  10
niziolki.are Wioska nizio³ków Zielony Dymek      m:   4   o:  17   r:  15
nothin.are   Niewielki lasek kolo Fortecy        m:   8   o:   9   r:  40
obilon.are   Wielki las Obilon                   m:   0   o:   0   r:   0
oblakani.are Wyspa oblakanych                    m:   8   o:  13   r:  25
obozwojs.are Obóz wojskowy                       m:  20   o:  40   r:  60
obozwyrz.are Oboz wyrzutkow                      m:   6   o:  10   r:   7
ogres.are    Ogrowisko - Orkowisko               m:  15   o:  18   r: 168
ogrod.are    Ogrod Gai                           m:   9   o:  19   r:  47
ogrodek.are  Ogród Miasta Elfów                  m:   1   o:  14   r:  12
opuszczo.are opuszczona wieza                    m:   1   o:   1   r:   6
osada.are    Osada pszczelarzy                   m:   0   o:   0   r:   0
paladyni.are Komnata paladynów                   m:   4   o:  11   r:   2
polad.are    Las z podziemiami                   m:   5   o:   3   r: 100
polankap.are Polana przyjazni                    m:   2   o:   7   r:   9
polebitw.are  Pole Bitwy                         m:   4   o:  10   r:  45
port.are     Port, budowane off-line :)          m:   0   o:   1   r:   0
powozy.are   Powozownia                          m:   2   o:   6   r:   2
pustbest.are Pustkowia Bestii                    m:   0   o:   0   r:   0
pustynia.are Koszmary Pustyni Kaan-ar            m:  10   o:  26   r:  56
puszcza.are  Pradawna puszcza                    m:  23   o:  14   r:  54
puszcza2.are  Wielka Puszcza                     m:   6   o:   3   r: 508
radim1.are   offline radim99@wp.pl               m:   0   o:   0   r:   0
rareitem.are Rare items                          m:   1   o:  82   r:   1
redian.are   Podziemia Chaosu                    m:  18   o:  42   r: 100
rezerwua.are Rezerwuar przedmiotów standardowych m:   0   o:  26   r:   1
rseklan.are  CLAN: Srebrny Orze³                 m:  10   o:  16   r:  15
ruiny.are    Ruiny                               m:   1   o:   0   r:   7
ruiny.are    Ruiny                               m:   1   o:   0   r:   7
ruiny1.are   Ruiny                               m:   7   o:  13   r:  82
ruiny2.are   Ruiny 2                             m:   2   o:   9   r:  26
ruinydra.are Ruiny Drake'a                       m:   7   o:  19   r:  80
ruinyzam.are Ruiny zamku                         m:  11   o:   4   r:  16
ruinzam2.are Ruiny zamku, kontynuacja            m:   0   o:   0   r:  40
ruinzam3.are Ruiny zamku, kontynuacja kontynuacji m:   0   o:   0   r:   0
rzadlas.are  Rzadki las ko³o traktu obiloñskiego  m:   8   o:   0   r:  50
school.are   Lasek i podziemia                   m:  17   o:  15   r:  68
sciemocz.are ¦cie¿ka przez moczary               m:   9   o:   3   r:  86
sciezrc.are  ¦cie¿ka na zachód od Stepów         m:   2   o:  15   r:  29
seeyma.are   Seeyma                              m:  35   o:  74   r:  70
seifer.are   Las na skraju Krainy Cieni          m:   0   o:   0   r:   1
skills.are   <BRAK>                              m:   0   o:   0   r:   0
smietnik.are ¦mietnisko                          m:   4   o:   3   r:  10
smoki.are    Kraina smoków                       m:  11   o:  25   r:  55
smolarze.are Osada Smolarzy                      m:   6   o:   8   r:  17
sorrow.are   Wioska Sorrow                       m:  13   o:  16   r:  62
spalona.are   Spalona Wie¶                       m:  11   o:  30   r:  40
statek.are   Statek na wyspe                     m:   0   o:   0   r:   0
statek01.are Statek z Ambrai                     m:   1   o:   0   r:  13
statek1.are  Statek na wyspe ...                 m:   1   o:   0   r:  13
swbodale.are off - lexter@op.pl                  m:   4   o:   0   r:   5
swboga0b.are $ ¦wi±tynia Boga Obra¿onego         m:   7   o:  23   r:  30
swgora.are   ¦wiêta Góra                         m:  24   o:  53   r:  85
swkali.are   Swiatynia Zapomnianej Bogini        m:  15   o:  31   r:  88
swulryka.are ¦wi±tynia Ulryka                    m:  13   o:  21   r:  24
syfon.are    Podwodna jaskinia                   m:  10   o:  12   r:  30
szalen1.are  Wioska szalencow                    m:  16   o:  12   r:  50
szkolka.are  .: MUD SZKOLA CLASS I :.            m:   1   o:   1   r:  10
szlak2.are   Szlak Handlowy II                   m:   0   o:   2   r:  18
targ.are     Targ podmiejski                     m:   9   o:  17   r:  22
therion.are  Kraina Theriona                     m:   0   o:   0   r:   0
trakt1.are   Trakt                               m:   2   o:   6   r:  69
traktfal.are Trakt Faldharski                    m:   5   o:   2   r:  30
traktobi.are Nowy Trakt Obilonski                m:   0   o:   1   r:  79
traktpus.are Daegermeeth                         m:   0   o:   4   r:  79
trzychat.are Trzy chaty nad morzem (offline)     m:   0   o:   2   r:   9
tunarr1.are  Tunele pod Arras I                  m:   8   o:   1   r:  69
underhil.are Underhill                           m:   3   o:  11   r:  82
urgoff1.are  offline urgatha                     m:   0   o:   0   r:   0
valandil.are Kraina Valandila off-line           m:   0   o:   0   r:   0
viocha2.are  Wioska drwali                       m:   0   o:   0   r:  23
voder.are    Zapomniana kraina                   m:   1   o:   2   r:   4
vovtest.are  Wies Sianokosy                      m:  14   o:   8   r:  30
warownia.are Warownia Grazla                     m:  11   o:  19   r:  70
wiatrak.are  Wiatrak                             m:   5   o:  12   r:  54
wielkiza.are Wielki zajazd                       m:   1   o:   2   r:  29
wieza.are    Kretowisko                          m:   5   o:   5   r:  37
wiezczar.are Wie¿a czarnoksiê¿nika               m:  18   o:  12   r: 123
wiocha1.are  Mala Wioska                         m:  44   o:  41   r:  50
wiochad.are  RESERVED                            m:   0   o:   0   r:   0
wioska.are   Wioska                              m:   4   o:   0   r:  50
wyspgalt.are Wyspa Galterneta (szalonych snów)   m:   0   o:   2   r:   2
xyntia.are   Dolina Elfów                        m:  29   o:  27   r:  21
xyntia2.are  @ Miasto Elfów                      m:  24   o:  90   r:  95
zajazd1.are  Dziwny Zajazd                       m:  22   o:  36   r:  40
zaspy1.are   Sniezne Zaspy                       m:  14   o:  17   r:  66
zielzbo.are  Zielone Zbocze                      m:   3   o:   0   r:  20
zilben.are   Zilbenburg                          m:   8   o:  12   r:  78
zlodziej.are Kryjowka zlodziei                   m:   8   o:  12   r:  21
zyzpola.are  Zyzne Pola                          m:   7   o:   2   r:  19
--------------------------------------------------------------------------
pokoje:     9990
moby:       2127
przedmioty: 3331
