Wed Jun  9 09:22:33 2010 : [ 3001] Laszlo: Obj [3395] niewielka szkatu³ka Cost: 1000 Rent: 0
Fri Jun 11 10:47:16 2010 : [27594] Merus: Obj [27612] magiczna ksiêga Cost: 100 Rent: 0
Fri Jun 11 12:40:10 2010 : [17961] Merus: Obj [17965] zniszczona ksiêga Cost: 100 Rent: 0
Fri Jun 18 17:01:51 2010 : [29001] Laszlo: Obj [29084] bat krzyk udrêki Cost: 100000 Rent: 0
Fri Jun 18 20:23:34 2010 : [29001] Laszlo: Obj [29085] bat cierpienie niewolnika Cost: 100000 Rent: 0
Sun Jun 20 15:38:51 2010 : [10000] Laszlo: Obj [122] medalion s³oneczny Cost: 600 Rent: 2
Sun Jun 20 15:39:24 2010 : [10000] Laszlo: Obj [123] ¶wiêty symbol Cost: 600 Rent: 2
Sun Jun 20 15:39:29 2010 : [10000] Laszlo: Obj [124] talizman mroczny Cost: 600 Rent: 2
Fri Jun 25 20:48:33 2010 : [10000] Laszlo: Obj [1438] zwój stary Cost: 6000 Rent: 1
Fri Jun 25 22:11:37 2010 : [ 1300] Agron: Obj [1438] zwój stary Cost: 5000 Rent: 1
Fri Jun 25 22:11:48 2010 : [ 1300] Agron: Obj [1438] zwój stary Cost: 5000 Rent: 0
Wed Jun 30 14:33:13 2010 : [  510] Drake: Obj [536] srebrny pier¶cieñ Cost: 240 Rent: 4
Wed Jun 30 14:33:23 2010 : [  510] Drake: Obj [536] srebrny pier¶cieñ Cost: 240 Rent: 1
Thu Jul  1 16:35:57 2010 : [25356] Drake: Obj [25903] kryszta³owy herbowy pier¶cieñ Cost: 12600 Rent: 50
Fri Jul  2 16:52:54 2010 : [    1] Drake: Obj [6670] gwiazda zaranna korbacz specyficzny Cost: 76000 Rent: 80
Fri Jul  2 16:53:02 2010 : [    1] Drake: Obj [6670] gwiazda zaranna korbacz specyficzny Cost: 76000 Rent: 120
Sat Jul  3 08:56:41 2010 : [ 3001] Laszlo: Obj [3077] kolczy he³m Cost: 300 Rent: 0
Sat Jul  3 10:19:08 2010 : [ 5114] Drake: Obj [5102] przeklêty koncerz Cost: 11700 Rent: 0
Sat Jul  3 10:19:22 2010 : [ 5114] Drake: Obj [5102] przeklêty koncerz Cost: 11700 Rent: 250
Sun Jul  4 05:39:19 2010 : [27867] Drake: Obj [27862] tarcza solidna okr±g³a Cost: 1800 Rent: 45
Sun Jul  4 05:42:10 2010 : [27867] Drake: Obj [27866] he³m powgniatany br±zowy sfatygowany Cost: 2100 Rent: 10
Sun Jul  4 05:54:58 2010 : [ 9355] Drake: Obj [9356] ciezki miecz Cost: 1120 Rent: 0
Sun Jul  4 05:55:03 2010 : [ 9355] Drake: Obj [9356] ciezki miecz Cost: 1120 Rent: 35
Sun Jul  4 05:59:27 2010 : [ 9355] Drake: Obj [9357] sipar przerdzewia³y Cost: 350 Rent: 0
Sun Jul  4 06:00:01 2010 : [ 9355] Drake: Obj [9344] talwar szabla Cost: 337 Rent: 3
Sun Jul  4 06:00:11 2010 : [ 9355] Drake: Obj [9356] wywa¿ony talwar Cost: 2217 Rent: 35
Sun Jul  4 06:01:06 2010 : [ 9355] Drake: Obj [9357] sipar przerdzewia³y Cost: 1852 Rent: 0
Sun Jul  4 06:10:25 2010 : [25356] Drake: Obj [25903] zdobiony srebrny pier¶cieñ Cost: 8600 Rent: 50
Sun Jul  4 06:25:43 2010 : [24473] Drake: Obj [24451] runiczny miecz dwurêczny Cost: 87600 Rent: 250
Sun Jul  4 06:31:55 2010 : [24473] Drake: Obj [24452] pas ze smoczym zebem zab Cost: 3750 Rent: 150
Sun Jul  4 06:31:58 2010 : [24473] Drake: Obj [24452] pas ze smoczym zebem zab Cost: 3750 Rent: 50
Sun Jul  4 08:01:38 2010 : [12313] Drake: Obj [6670] gwiazda zaranna korbacz specyficzny Cost: 76000 Rent: 150
Mon Jul 12 20:20:52 2010 : [ 3001] Gurthg: Obj [3126] ksiê¿ycowy proszek ksiezycowyproszek Cost: 333 Rent: 0
Tue Jul 13 10:19:39 2010 : [ 6040] Laszlo: Obj [41227] olbrzymia skóra czerwonego smoka Cost: 300000 Rent: 900
Tue Jul 13 10:20:16 2010 : [ 6040] Laszlo: Obj [41227] olbrzymia skóra czerwonego smoka Cost: 3000000 Rent: 900
Tue Jul 13 10:21:17 2010 : [ 6040] Laszlo: Obj [41227] olbrzymia skóra czerwonego smoka Cost: 1800000 Rent: 900
Tue Jul 13 10:22:34 2010 : [ 6040] Laszlo: Obj [41227] olbrzymia skóra czerwonego smoka Cost: 12582912 Rent: 900
Tue Jul 13 10:23:49 2010 : [ 6040] Laszlo: Obj [41227] olbrzymia skóra czerwonego smoka Cost: 900000 Rent: 900
Wed Jul 14 12:01:11 2010 : [28801] Drake: Obj [28812] zielony pier¶cieñ Cost: 105000 Rent: 200
Wed Jul 14 12:01:14 2010 : [28801] Drake: Obj [28812] zielony pier¶cieñ Cost: 105000 Rent: 250
Wed Jul 14 18:35:36 2010 : [ 6645] Drake: Obj [6700] ró¼dzka uzdrowicieli Cost: 12700 Rent: 100
Wed Jul 14 18:35:40 2010 : [ 6645] Drake: Obj [6700] ró¼dzka uzdrowicieli Cost: 12700 Rent: 300
Wed Jul 14 18:36:23 2010 : [ 6645] Drake: Obj [6702] ró¼dzka szalonych snów adamantytowa smuk³a Cost: 12700 Rent: 100
Wed Jul 14 18:36:24 2010 : [ 6645] Drake: Obj [6702] ró¼dzka szalonych snów adamantytowa smuk³a Cost: 12700 Rent: 300
Thu Jul 15 05:34:22 2010 : [18440] Drake: Obj [18402] ciê¿kie okute buty Cost: 6900 Rent: 25
Thu Jul 15 05:34:29 2010 : [18440] Drake: Obj [18402] ciê¿kie okute buty Cost: 6900 Rent: 180
Thu Jul 15 07:29:20 2010 : [18440] Drake: Obj [18404] czarne pancerne rêkawice Cost: 8900 Rent: 180
Thu Jul 15 07:29:24 2010 : [18440] Drake: Obj [18404] czarne pancerne rêkawice Cost: 8900 Rent: 210
Thu Jul 15 07:45:23 2010 : [18440] Drake: Obj [18405] czarne pancerne nagolennice Cost: 11900 Rent: 210
Thu Jul 15 07:45:26 2010 : [18440] Drake: Obj [18405] czarne pancerne nagolennice Cost: 11900 Rent: 230
Sat Jul 17 09:12:14 2010 : [   43] Drake: Obj [2060] cep ciê¿ki bojowy æwiekowany Cost: 81000 Rent: 250
Sat Jul 24 11:45:00 2010 : [20300] Raszer: Obj [20380] bransoletalowcy bransoleta lowcy Cost: 30000 Rent: 0
Sat Jul 24 11:55:08 2010 : [20300] Raszer: Obj [20379] amuletlowcy amulet lowcy Cost: 10000 Rent: 0
Sat Jul 24 17:50:07 2010 : [20300] Raszer: Obj [20377] amuletkroliczy amulet kroliczych lapek Cost: 4500 Rent: 0
Mon Jul 26 09:54:53 2010 : [ 3001] Laszlo: Obj [3396] proste szpony Cost: 2500 Rent: 0
Mon Jul 26 10:08:39 2010 : [34521] Laszlo: Obj [3396] stalowe szpony Cost: 2000 Rent: 0
Wed Aug  4 17:24:39 2010 : [44557] Agron: Obj [44553] ogromny bojowy mlot adamantytowy ciê¿ki du¿y Cost: 16000 Rent: 100
Wed Aug  4 17:24:59 2010 : [44557] Agron: Obj [44553] ogromny bojowy mlot adamantytowy ciê¿ki du¿y Cost: 16000 Rent: 600
Wed Aug  4 17:25:51 2010 : [44557] Agron: Obj [44554] ostry sejmitar Cost: 12000 Rent: 70
Wed Aug  4 17:26:25 2010 : [44557] Agron: Obj [44555] krótki miecz adamantytowy Cost: 8000 Rent: 60
Wed Aug  4 17:27:04 2010 : [44557] Agron: Obj [44556] adamantytowa pawê¿ tarcza elfia Cost: 10000 Rent: 45
Wed Aug  4 17:32:10 2010 : [44557] Agron: Obj [44572] zdobiony rodowy bicz bat Cost: 15000 Rent: 120
Wed Aug  4 17:32:58 2010 : [44557] Agron: Obj [44573] mgielna ró¿d¿ka prêt Cost: 15000 Rent: 100
Wed Aug  4 17:33:36 2010 : [44557] Agron: Obj [44574] adamantytowa w³ócznia Cost: 12000 Rent: 89
Mon Aug  9 08:30:46 2010 : [20300] Raszer: Obj [20376] arryjskahalabarda arryjska halabarda Cost: 18000 Rent: 0
Mon Aug  9 08:43:33 2010 : [20300] Raszer: Obj [20375] arryjski miecz arryjskimiecz Cost: 6000 Rent: 0
Fri Sep 17 13:16:31 2010 : [29001] Gurthg: Obj [29811] zaraza pier¶cieñ miedziany Cost: 8000 Rent: 0
Fri Jan 21 00:00:05 2011 : [10000] Gurthg: Obj [20303] kosarras okuty stal± kostur Cost: 9000 Rent: 10
Fri Jan 21 00:00:09 2011 : [10000] Gurthg: Obj [20303] kosarras okuty stal± kostur Cost: 9000 Rent: 10
Wed Feb  9 12:59:47 2011 : [20300] Raszer: Obj [20310] czerwona koszula z herbem Cost: 5000 Rent: 0
Wed Feb  9 13:05:26 2011 : [20300] Raszer: Obj [20311] czarne szarawary Cost: 4500 Rent: 0
Wed Feb  9 13:09:22 2011 : [20300] Raszer: Obj [20312] b³êkitny p³aszcz Cost: 10000 Rent: 0
Wed Feb  9 13:18:05 2011 : [20300] Raszer: Obj [20313] zdobiony z³otymi ³uskami beret Cost: 22000 Rent: 0
Fri Feb 11 18:03:32 2011 : [20300] Raszer: Obj [20314] eleganckie buty Cost: 6000 Rent: 0
Fri Feb 11 18:42:30 2011 : [20300] Raszer: Obj [20313] zdobiony z³otymi ³uskami beret Cost: 10000 Rent: 0
Fri Feb 11 18:51:32 2011 : [20300] Raszer: Obj [20318] czarne skórzane rêkawice Cost: 3500 Rent: 0
Fri Feb 11 20:23:35 2011 : [20300] Raszer: Obj [20319] d³ugi zdobiony miecz Cost: 490000 Rent: 0
Fri Feb 11 20:23:50 2011 : [20300] Raszer: Obj [20319] d³ugi zdobiony miecz Cost: 490000 Rent: 4900
Fri Feb 11 20:38:20 2011 : [20300] Raszer: Obj [20320] krótki czarny miecz Cost: 25000 Rent: 0
Fri Feb 11 20:38:47 2011 : [20300] Raszer: Obj [20320] krótki czarny miecz Cost: 250000 Rent: 0
Fri Feb 11 20:38:51 2011 : [20300] Raszer: Obj [20320] krótki czarny miecz Cost: 250000 Rent: 2500
Fri Feb 11 21:38:21 2011 : [20331] Raszer: Obj [20310] czerwona koszula z herbem Cost: 200000 Rent: 0
Fri Feb 11 21:38:42 2011 : [20331] Raszer: Obj [20311] czarne szarawary Cost: 105000 Rent: 0
Fri Feb 11 21:39:05 2011 : [20331] Raszer: Obj [20313] zdobiony z³otymi ³uskami beret Cost: 400000 Rent: 1000
Fri Feb 11 21:39:32 2011 : [20331] Raszer: Obj [20314] eleganckie buty Cost: 100000 Rent: 300
Fri Feb 11 21:55:06 2011 : [ 1744] Raszer: Obj [1738] wykwintne wino "przysmak arystokraty" Cost: 50000 Rent: 0
Fri Feb 11 22:09:30 2011 : [ 1745] Raszer: Obj [1739] whisky "smak bogactwa" Cost: 80000 Rent: 0
Fri Feb 11 23:05:18 2011 : [20300] Raszer: Obj [20321] szkar³atna p³ytowa zbroja wielka stalowa Cost: 45000 Rent: 0
Fri Feb 11 23:05:35 2011 : [20300] Raszer: Obj [20322] szkar³atne pó³p³ytowe rêkawice ciê¿kie Cost: 32000 Rent: 0
Fri Feb 11 23:06:12 2011 : [20300] Raszer: Obj [20323] pó³p³ytowe nabioderniki stalowe Cost: 32000 Rent: 0
Fri Feb 11 23:06:23 2011 : [20300] Raszer: Obj [20324] szkar³atne okute buty stalowe Cost: 21000 Rent: 0
Sat Feb 12 00:02:09 2011 : [20300] Raszer: Obj [20326] pod³u¿na pawê¿ stalowa Cost: 45000 Rent: 0
Thu Mar 17 17:55:47 2011 : [20300] Raszer: Obj [20327] magiczna harfa kojacej piesni Cost: 500000 Rent: 0
Thu Mar 17 17:56:04 2011 : [20300] Raszer: Obj [20327] magiczna harfa kojacej piesni Cost: 500000 Rent: 5000
Thu Mar 17 19:53:53 2011 : [20300] Raszer: Obj [20328] róg wojenny Cost: 500000 Rent: 0
Thu Mar 17 20:22:02 2011 : [20300] Raszer: Obj [20329] diadem przystojniaka Cost: 600000 Rent: 0
Thu Mar 17 20:41:26 2011 : [20300] Raszer: Obj [20322] szkar³atne pó³p³ytowe rêkawice ciê¿kie Cost: 220000 Rent: 0
Thu Mar 17 20:42:26 2011 : [20300] Raszer: Obj [20321] szkar³atna p³ytowa zbroja wielka stalowa Cost: 320000 Rent: 4500
Thu Mar 17 20:43:39 2011 : [20300] Raszer: Obj [20324] szkar³atne okute buty stalowe Cost: 180000 Rent: 0
Thu Mar 17 20:45:52 2011 : [20300] Raszer: Obj [20323] pó³p³ytowe nabioderniki stalowe Cost: 200000 Rent: 0
Sat Mar 19 14:39:34 2011 : [ 6768] Raszer: Obj [20315] czarny skórzany kaftan Cost: 230000 Rent: 1000
Sat Mar 19 14:40:13 2011 : [ 6768] Raszer: Obj [20316] czarne przeszywane spodnie Cost: 100000 Rent: 1000
Sat Mar 19 14:40:31 2011 : [ 6768] Raszer: Obj [20317] czarne d³ugie buty Cost: 120000 Rent: 1000
Sat Mar 19 14:40:54 2011 : [ 6768] Raszer: Obj [20318] czarne skórzane rêkawice Cost: 100000 Rent: 500
Wed Mar 23 00:08:48 2011 : [ 1101] Seinar: Obj [1156] mithrilowa bransoleta wiedzy Cost: 10000 Rent: 0
Wed Mar 23 00:09:02 2011 : [ 1101] Seinar: Obj [1156] mithrilowa bransoleta wiedzy Cost: 10000 Rent: 100
Tue Mar 29 13:13:05 2011 : [ 1101] Seinar: Obj [1157] z³oty korbacz czas chwa³y Cost: 10000 Rent: 0
Tue Mar 29 13:13:11 2011 : [ 1101] Seinar: Obj [1157] z³oty korbacz czas chwa³y Cost: 10000 Rent: 100
Wed Mar 30 01:27:07 2011 : [29001] Merus: Obj [29908] {r Pradawna kosa {R Variotha {x Cost: 300000 Rent: 0
Wed Mar 30 02:28:42 2011 : [29001] Merus: Obj [29909] Miecz {r "Zag³ada Elfów" {x Cost: 150000 Rent: 0
Tue Apr  5 16:03:22 2011 : [ 1101] Merus: Obj [1158] {GSmocza ró¿dzka{x Cost: 100000 Rent: 0
Sun Apr 17 19:40:35 2011 : [50938] Karlam: Obj [29908] pradawna kosa Variotha Cost: 30000 Rent: 0
Fri Apr 22 15:30:57 2011 : [ 1101] Seinar: Obj [1159] z³oty kolczyk brylantem Cost: 55555 Rent: 0
Fri Apr 22 15:30:59 2011 : [ 1101] Seinar: Obj [1159] z³oty kolczyk brylantem Cost: 55555 Rent: 100
Fri Apr 22 15:31:05 2011 : [ 1101] Seinar: Obj [1159] z³oty kolczyk brylantem Cost: 55555 Rent: 1
Fri Apr 22 15:31:23 2011 : [ 1101] Seinar: Obj [1159] z³oty kolczyk brylantem Cost: 55555 Rent: 555
Tue Apr 26 21:20:55 2011 : [39401] Risan: Obj [39415] spaczony kolczyk deggiala Cost: 12000 Rent: 0
Tue Apr 26 21:45:26 2011 : [39404] Risan: Obj [39418] przeklêta obr±czka Feeriala Cost: 12000 Rent: 0
Tue Apr 26 21:48:28 2011 : [39404] Risan: Obj [39417] kolec azraduna Cost: 12000 Rent: 0
Tue Apr 26 21:48:39 2011 : [39404] Risan: Obj [39416] mroczny rzemieñ Draka Cost: 12000 Rent: 0
Tue Apr 26 22:09:35 2011 : [39406] Risan: Obj [39420] kryszta³owy amulet Furgasa Cost: 12000 Rent: 0
Tue Apr 26 22:14:57 2011 : [39407] Risan: Obj [39421] zwyk³y pier¶cieñ kaintiego Cost: 12000 Rent: 0
Tue Apr 26 22:22:18 2011 : [39408] Risan: Obj [39422] ³añcuch Gurthga Shae Cost: 12000 Rent: 0
Thu Apr 28 20:09:48 2011 : [39410] Risan: Obj [39424] kolczyk Mara Cost: 12000 Rent: 0
Thu Apr 28 20:09:54 2011 : [39410] Risan: Obj [39423] ¶wiêty medalion Garloopa Cost: 12000 Rent: 0
Thu Apr 28 20:13:53 2011 : [39411] Risan: Obj [39425] piwny pier¶cieñ {YShadora{x Cost: 12000 Rent: 0
Thu Apr 28 20:17:23 2011 : [39412] Risan: Obj [39426] staro¿ytna bransoleta Razora Cost: 1200 Rent: 0
Thu Apr 28 20:17:24 2011 : [39412] Risan: Obj [39426] staro¿ytna bransoleta Razora Cost: 12000 Rent: 0
Fri Jun  3 16:17:33 2011 : [29001] Karlam: Obj [29815] krwawy pier¶cieñ z ko¶ci Behemota Cost: 230000 Rent: 0
Fri Jun  3 16:17:51 2011 : [29001] Karlam: Obj [29815] krwawy pier¶cieñ z ko¶ci Behemota Cost: 430000 Rent: 0
Fri Jun  3 16:17:55 2011 : [29001] Karlam: Obj [29815] krwawy pier¶cieñ z ko¶ci Behemota Cost: 4303000 Rent: 0
Fri Jun  3 16:18:14 2011 : [29001] Karlam: Obj [29815] krwawy pier¶cieñ z ko¶ci Behemota Cost: 320000 Rent: 0
Fri Jun  3 21:32:07 2011 : [  109] Karlam: Obj [29815] krwawy pier¶cieñ z ko¶ci Behemota Cost: 32000 Rent: 0
Sat Jun 11 22:53:16 2011 : [29001] Risan: Obj [29110] znakomity pancerz Urthena Medevi'ego Cost: 120000 Rent: 0
Sun Jun 12 15:12:44 2011 : [27450] Risan: Obj [27443] d³ugi smoczy sztylet Cost: 12000 Rent: 0
Thu Jun 16 21:37:17 2011 : [  911] Risan: Obj [935] b³ogos³awiona spatha Cost: 12000 Rent: 0
Fri Jul  1 16:07:19 2011 : [ 3001] Karlam: Obj [3080] ksie¿ycowy py³ Cost: 100 Rent: 0
Sat Jul  2 10:20:56 2011 : [47007] Karlam: Obj [3081] pióro sêpa Cost: 50 Rent: 0
Tue Aug 16 20:57:52 2011 : [  514] Risan: Obj [29070] lekkie sai ³za niebios sztylet Cost: 12000 Rent: 0
Sat Sep 10 12:25:22 2011 : [29001] Risan: Obj [29853] kolczyk mrocznego pana Cost: 120000 Rent: 0
Sat Sep 17 13:22:30 2011 : [24866] Risan: Obj [24773] skórzany pancerz Opieka Adra'thila Cost: 100000 Rent: 0
Sat Sep 17 13:30:05 2011 : [24866] Risan: Obj [24774] rubinowy pas Cost: 10000 Rent: 0
Sat Sep 17 13:43:01 2011 : [24866] Risan: Obj [24775] skórzane nogawice czerñ nocy Cost: 125000 Rent: 0
Sat Sep 17 13:43:03 2011 : [24866] Risan: Obj [24775] skórzane nogawice czerñ nocy Cost: 125000 Rent: 5000
Sat Sep 17 13:47:33 2011 : [24866] Risan: Obj [24776] szelest wiatru lekkie buty Cost: 12000 Rent: 0
Sun Oct  2 11:03:17 2011 : [60151] Karlam: Obj [60151] b³êkitny pas pos³añca  Cost: 3000 Rent: 0
Wed Oct 12 18:54:08 2011 : [40206] Karlam: Obj [40198] masywny kontener paka pojemnik Cost: 3000 Rent: 1
Fri Oct 21 15:48:36 2011 : [64915] Raszer: Obj [64921] iluzorycznypyl iluzoryczny py³ Cost: 11000 Rent: 0
Fri Oct 21 15:48:45 2011 : [64915] Raszer: Obj [64921] iluzorycznypyl iluzoryczny py³ Cost: 11000 Rent: 100
Fri Oct 21 15:48:47 2011 : [64915] Raszer: Obj [64921] iluzorycznypyl iluzoryczny py³ Cost: 11000 Rent: 300
Fri Oct 21 15:48:50 2011 : [64915] Raszer: Obj [64921] iluzorycznypyl iluzoryczny py³ Cost: 11000 Rent: 500
Sat Oct 22 13:03:49 2011 : [26986] Raszer: Obj [26965] magiczny-pryzmat pryzmat magiczny Cost: 42000 Rent: 0
Sat Oct 22 18:25:20 2011 : [27609] Raszer: Obj [27544] rozdzka-koncentracji rozdzka koncentracji Cost: 3500 Rent: 0
Thu Nov 17 18:03:57 2011 : [29001] Risan: Obj [29088] gizarma szpon mroku Cost: 120000 Rent: 0
Mon Nov 28 18:12:27 2011 : [40171] Risan: Obj [40181] worek z ludzkich skór z herbem Cost: 120 Rent: 0
Mon Nov 28 18:12:43 2011 : [40171] Risan: Obj [40180] stalowe naramienniki z herbem Cost: 400 Rent: 0
Mon Nov 28 18:12:50 2011 : [40171] Risan: Obj [40179] stalowy pancerz z herbem Cost: 500 Rent: 0
Mon Nov 28 18:13:41 2011 : [40171] Risan: Obj [40178] stalowe buty z herbem Cost: 350 Rent: 0
Mon Nov 28 18:13:47 2011 : [40171] Risan: Obj [40177] stalowe nagolenniki z herbem Cost: 300 Rent: 0
Mon Nov 28 18:13:55 2011 : [40171] Risan: Obj [40176] stalowy he³m z herbem Cost: 330 Rent: 0
Mon Nov 28 18:14:05 2011 : [40171] Risan: Obj [40175] stalowe rêkawice z herbem Cost: 250 Rent: 0
Mon Nov 28 18:14:26 2011 : [40171] Risan: Obj [40174] {Dmalutka dusza{x Cost: 90 Rent: 1
Mon Nov 28 18:15:14 2011 : [40171] Risan: Obj [40167] trójk±tna bransoleta kamienna ks_bransoleta Cost: 300 Rent: 1
Tue Dec 27 14:38:47 2011 : [29001] Karlam: Obj [29411] Diadem duchów Cost: 200 Rent: 0
Tue Dec 27 14:47:51 2011 : [29001] Karlam: Obj [29412] Szata duchów Cost: 2000 Rent: 0
Tue Dec 27 15:02:32 2011 : [29001] Karlam: Obj [29413] Rzewiki duchów Cost: 1500 Rent: 0
Fri Dec 30 00:58:00 2011 : [43463] Redian: Obj [43412] wielki dwurêczny krasnoludzki m³ot Cost: 72000 Rent: 150
Fri Dec 30 00:58:18 2011 : [43463] Redian: Obj [43412] wielki dwurêczny krasnoludzki m³ot Cost: 72000 Rent: 200
Fri Dec 30 00:58:24 2011 : [43463] Redian: Obj [43412] wielki dwurêczny krasnoludzki m³ot Cost: 72000 Rent: 250
Sat Dec 31 12:52:03 2011 : [43463] Redian: Obj [43428] du¿y drewniany klucz Cost: 100 Rent: 0
Wed Jan  4 16:57:04 2012 : [  518] Gurthg: Obj [278] przeklêty kamieñ ma³y szary Cost: 49852 Rent: 0
Wed Jan  4 22:04:19 2012 : [50927] Redian: Obj [50903] ch³odny mas³ak Cost: 10000 Rent: 0
Tue Jan 10 17:47:03 2012 : [ 3001] Gurthg: Obj [3084] topór bojowy Cost: 1800 Rent: 0
Tue Jan 10 17:48:33 2012 : [ 3001] Gurthg: Obj [3021] krótki topór Cost: 900 Rent: 1
Fri Jan 13 18:22:46 2012 : [43458] Gurthg: Obj [3380] skórzane buty Cost: 120 Rent: 1
Fri Jan 13 18:23:07 2012 : [43458] Gurthg: Obj [3380] skórzane buty Cost: 120 Rent: 5
Fri Jan 13 18:36:15 2012 : [ 3001] Gurthg: Obj [3085] grube skórzane buty Cost: 250 Rent: 0
Fri Jan 13 21:24:55 2012 : [ 3001] Gurthg: Obj [3086] buty skórzane d³ugie Cost: 140 Rent: 0
Fri Jan 13 21:44:28 2012 : [ 3001] Gurthg: Obj [3087] lekkie skórzane buty Cost: 90 Rent: 1
Mon Jan 16 18:45:23 2012 : [40020] Karlam: Obj [40005] bialy kitel Cost: 100 Rent: 1
Thu Jan 26 19:51:20 2012 : [  539] Karlam: Obj [29908] pradawna kosa Variotha Cost: 30000 Rent: 5
Mon Feb  6 08:33:53 2012 : [ 3001] Gurthg: Obj [3009] szata maga Cost: 30 Rent: 0
Tue Feb  7 17:25:22 2012 : [ 3001] Gurthg: Obj [18365] olbrzymi m³ot bojowy Cost: 12000 Rent: 20
Tue Feb  7 17:25:36 2012 : [ 3001] Gurthg: Obj [18365] olbrzymi m³ot bojowy Cost: 12000 Rent: 120
Wed Feb  8 15:36:07 2012 : [ 3001] Gurthg: Obj [3307] drewniana w³ócznia Cost: 180 Rent: 2
Wed Feb  8 15:36:08 2012 : [ 3001] Gurthg: Obj [3307] drewniana w³ócznia Cost: 180 Rent: 3
Wed Feb  8 15:36:09 2012 : [ 3001] Gurthg: Obj [3307] drewniana w³ócznia Cost: 180 Rent: 4
Fri Feb 10 16:35:13 2012 : [ 3001] Gurthg: Obj [3022] krótki miecz mieczkrotki Cost: 600 Rent: 12
Fri Feb 10 16:35:16 2012 : [ 3001] Gurthg: Obj [3022] krótki miecz mieczkrotki Cost: 600 Rent: 13
Sat Feb 11 19:04:19 2012 : [ 6171] Gurthg: Obj [3079] D³ugi miecz Cost: 2700 Rent: 28
Sat Feb 11 20:02:43 2012 : [ 6171] Gurthg: Obj [9401] no name Cost: 60 Rent: 0
Sat Feb 11 20:02:51 2012 : [ 6171] Gurthg: Obj [9401] no name Cost: 61 Rent: 0
Sat Feb 11 20:24:09 2012 : [ 3001] Gurthg: Obj [9401] no name Cost: 61 Rent: 0
Sat Feb 11 20:32:39 2012 : [ 3001] Gurthg: Obj [3048] dwurêczny miecz Cost: 480 Rent: 12
Sat Feb 11 20:32:42 2012 : [ 3001] Gurthg: Obj [3048] dwurêczny miecz Cost: 480 Rent: 0
Sat Feb 11 20:50:30 2012 : [ 3001] Gurthg: Obj [3129] ¿elazny miecz Cost: 320 Rent: 13
Sat Feb 11 20:51:00 2012 : [ 3001] Gurthg: Obj [3305] krótki ¿o³nierski miecz 55krotki Cost: 140 Rent: 5
Mon Feb 13 11:11:47 2012 : [20300] Raszer: Obj [20300] stalowy dwurêczny m³ot mlotfort Cost: 32000 Rent: 10
Mon Feb 13 11:58:11 2012 : [20300] Raszer: Obj [20375] arryjski miecz arryjskimiecz Cost: 24500 Rent: 400
Mon Feb 13 11:59:54 2012 : [20300] Raszer: Obj [20304] d³uga solidna rohatyna roharras Cost: 32000 Rent: 10
Mon Feb 13 11:59:59 2012 : [20300] Raszer: Obj [20304] d³uga solidna rohatyna roharras Cost: 42000 Rent: 10
Mon Feb 13 12:00:04 2012 : [20300] Raszer: Obj [20304] d³uga solidna rohatyna roharras Cost: 40000 Rent: 10
Mon Feb 13 12:00:08 2012 : [20300] Raszer: Obj [20304] d³uga solidna rohatyna roharras Cost: 37000 Rent: 10
Mon Feb 13 12:00:14 2012 : [20300] Raszer: Obj [20304] d³uga solidna rohatyna roharras Cost: 34000 Rent: 10
Mon Feb 13 12:04:32 2012 : [20300] Raszer: Obj [20303] kosarras okuty stal± kostur Cost: 3500 Rent: 10
Mon Feb 13 12:08:57 2012 : [20300] Raszer: Obj [20333] wzmacniane stal± skórzane rêkawice rekarras Cost: 3200 Rent: 10
Mon Feb 13 12:09:03 2012 : [20300] Raszer: Obj [20333] wzmacniane stal± skórzane rêkawice rekarras Cost: 2900 Rent: 10
Mon Feb 13 12:09:10 2012 : [20300] Raszer: Obj [20333] wzmacniane stal± skórzane rêkawice rekarras Cost: 2300 Rent: 10
Mon Feb 13 12:09:20 2012 : [20300] Raszer: Obj [20333] wzmacniane stal± skórzane rêkawice rekarras Cost: 2300 Rent: 100
Mon Feb 13 12:09:23 2012 : [20300] Raszer: Obj [20333] wzmacniane stal± skórzane rêkawice rekarras Cost: 2300 Rent: 110
Mon Feb 13 12:09:50 2012 : [20300] Raszer: Obj [20334] wzmacniane stal± skórzane buty butarras Cost: 3300 Rent: 10
Mon Feb 13 12:10:51 2012 : [20300] Raszer: Obj [20335] paskowe spodnie spoarras Cost: 4000 Rent: 10
