#AREADATA
Name New area~
Builders Annor~
VNUMs 38981 38990
Locked ~
Security 1
ResetAge 20
Region 0
End



#MOBILES
#Vnum 0



#OBJECTS
#Vnum 0



#ROOMS
#Vnum 38981
Name Trakt~
Descr ~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83084
ExitExtEnd
Exit 0
~
~
0 0 83084
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38982
ExitExtEnd
Exit 1
~
~
0 0 38982
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11897
ExitExtEnd
Exit 3
~
~
0 0 11897
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38982
Name Trakt~
Descr ~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83085
ExitExtEnd
Exit 0
~
~
0 0 83085
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38983
ExitExtEnd
Exit 1
~
~
0 0 38983
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38981
ExitExtEnd
Exit 3
~
~
0 0 38981
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38983
Name Trakt~
Descr ~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83086
ExitExtEnd
Exit 0
~
~
0 0 83086
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38984
ExitExtEnd
Exit 1
~
~
0 0 38984
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38982
ExitExtEnd
Exit 3
~
~
0 0 38982
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38984
Name Trakt~
Descr ~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83087
ExitExtEnd
Exit 0
~
~
0 0 83087
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38985
ExitExtEnd
Exit 1
~
~
0 0 38985
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38983
ExitExtEnd
Exit 3
~
~
0 0 38983
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38985
Name Trakt~
Descr ~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83088
ExitExtEnd
Exit 0
~
~
0 0 83088
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38986
ExitExtEnd
Exit 1
~
~
0 0 38986
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38984
ExitExtEnd
Exit 3
~
~
0 0 38984
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38986
Name Trakt~
Descr ~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83089
ExitExtEnd
Exit 0
~
~
0 0 83089
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38987
ExitExtEnd
Exit 1
~
~
0 0 38987
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38985
ExitExtEnd
Exit 3
~
~
0 0 38985
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38987
Name Trakt~
Descr ~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83090
ExitExtEnd
Exit 0
~
~
0 0 83090
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38988
ExitExtEnd
Exit 1
~
~
0 0 38988
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38986
ExitExtEnd
Exit 3
~
~
0 0 38986
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38988
Name Trakt~
Descr ~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83091
ExitExtEnd
Exit 0
~
~
0 0 83091
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38989
ExitExtEnd
Exit 1
~
~
0 0 38989
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38987
ExitExtEnd
Exit 3
~
~
0 0 38987
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38989
Name Trakt~
Descr ~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83092
ExitExtEnd
Exit 0
~
~
0 0 83092
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38990
ExitExtEnd
Exit 1
~
~
0 0 38990
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38988
ExitExtEnd
Exit 3
~
~
0 0 38988
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38990
Name Trakt~
Descr ~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83093
ExitExtEnd
Exit 0
~
~
0 0 83093
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38991
ExitExtEnd
Exit 1
~
~
0 0 38991
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38989
ExitExtEnd
Exit 3
~
~
0 0 38989
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
S



#MOBPROGSNEW
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
