#AREADATA
Name +# Wlo¶ci Bartmandal~
Builders None~
VNUMs 3400 3483
Credits azradun_14@yahoo.com (PL krzaczki by Furgas)~
Locked ~
Security 9
ResetAge 15
Region 0
End



#MOBILES
#Vnum 3400
Name cieñ z³a~
Odmiana cienia z³a~cieniu z³a~cieñ z³a~cieniem z³a~cieniu z³a~
Short cieñ z³a~
Long Straszliwy {bCieñ Z³a{x poluje tu na naiwnych.~
Descr Diabelski skrawek {bCiemno¶ci{x, która powróci³a, by zabiæ {¦¶wiat³o{x...
Jest przera¿aj±cy i tajemniczy.  Na jego widok zaczynasz w±tpiæ, czy
kiedykolwiek ujrzysz ¶wiat³o dnia!  
~
Race cieniskrzyd³y~
ActExt 0|AFGO
Affected 35127808 0 0 0
AffectedExt 0|JTUZ
Align -1000
Group 0
Lang M
Speaks 12
Level 4
Hitroll 0
HP 4d5+40
Damage 1d3+3
Dammagic 0
Weaponbonus 1
Damflags 0
Attack chlod
XAC 9 9 9 9
Stats 72 120 120 132 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form ACIKRW
Parts ABCDEFGHIJKPQUV
Size medium
Material unknown
Corpse -1
Skin 100
ExpMultiplier 100
Resist 8 100
Resist 12 100
Mobend
#Vnum 3401
Name kaczka~
Odmiana Kaczki~Kaczce~Kaczkê~Kaczk±~Kaczce~
Short kaczka~
Long Ma³a kaczka stoi tutaj kwacz±c na Ciebie! ~
Descr Ma³a kaczuszka, p³ywaj±ca w stawie.  Jej ¶lepka patrz± na Ciebie z
niepokojem...  
~
Race unique~
ActExt 0|ABG
Affected 524544 0 0 0
AffectedExt 0|IT
Align -1000
Group 0
Lang 0
Speaks 0
Level 1
Hitroll 0
HP 2d6+0
Damage 1d2+1
Dammagic 0
Weaponbonus 1
Damflags 0
Attack none
XAC 9 9 9 10
Stats 78 78 78 78 78 78 78
Off FX
OffExt 0|FX
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFGW
Parts ACDEFHKPR
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3402
Name w¶ciek³y pies~
Odmiana W¶ciek³ego psa~W¶ciek³emu psu~W¶ciek³ego psa~W¶ciek³ym psem~W¶ciek³ym psie~
Short w¶ciek³y pies~
Long W¶ciek³y pies bezg³o¶nie rzuca siê na Ciebie!~
Descr ¦lina mu z pyska kapie, gdy z rykiem rzuca siê w Twoj± stronê!  Uwa¿aj,
mo¿e Ciê zaraziæ!  
~
Race pies~
ActExt 0|AF
Affected 33554432 0 0 0
AffectedExt 0|Z
Align 0
Group 0
Lang J
Speaks 9
Level 2
Hitroll 0
HP 2d6+18
Damage 1d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 96 78 84 90 90 78 78
Off H
OffExt 0|H
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGV
Parts ACDEFHJKRSUV
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3403
Name mg³a~
Odmiana mg³y~mgle~mg³ê~mg³±~mgle~
Short mg³a~
Long Diabelska mg³a spowija to miejsce.~
Descr Patrz±c na mg³ê widzisz... mg³e! Dziwne! Niesamowite!! Diabelskie!!!
~
Race unique~
ActExt 0|ABF
Affected 33554432 0 0 0
AffectedExt 0|Z
Align -1000
Group 0
Lang 0
Speaks 0
Level 5
Hitroll 0
HP 5d5+45
Damage 1d3+2
Dammagic 0
Weaponbonus 1
Damflags 0
Attack chlod
XAC 9 9 9 9
Stats 78 78 78 78 78 78 78
Off Y
OffExt 0|Y
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form K
Parts 0
Size medium
Material unknown
Corpse -1
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3404
Name drzewo~
Odmiana drzewa~drzewu~drzewo~drzewem~drzewie~
Short drzewo~
Long Okropnie powykrzywiane drzewo siêga po Ciebie ga³êziami!~
Descr Niesamowicie stare drzewo, o¿ywione jakim¶ z³ym duchem.  Jego ga³êzie do
z³udzenia przypominaj± wykrzywione szpony a na pniu widzisz jakby grymas... 
~
Race ro¶lina~
ActExt 0|ABF
Affected 0 0 0 0
AffectedExt 0
Align -1000
Group 0
Lang 0
Speaks 0
Level 5
Hitroll 0
HP 5d5+30
Damage 1d10+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 9 5 9 10
Stats 120 60 60 60 120 78 78
Off V
OffExt 0|V
Pos_start stand
Pos_def stand
Sex none
Wealth 0
Form ACa
Parts VXYZ
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3405
Name lord ciemno¶ci lord3405 daish'kendes~
Odmiana Lorda Ciemno¶ci~Lordowi Ciemno¶ci~Lorda Ciemno¶ci~Lordem Ciemno¶ci~Lordzie Ciemno¶ci~
Short Lord Ciemno¶ci~
Long {DLord Ciemno¶ci{x, Daish'kendes Straszliwy, objawia siê tutaj.~
Descr Oto przed Tob± W³adca Mroku, Lord Ciemno¶ci, Pierwszy spo¶ród Bogów Z³a,
Daish'kendes Straszliwy!  Jego oczy p³on± fioletowym ogniem gdy wskazuje na
Ciebie d³ugim szponem i grzmi±cym g³osem mówi: 'KIM JESTE¦ I CO TU ROBISZ' a
Ty nie wiesz, co powiedzieæ...  
~
Race cz³owiek~
ActExt 0|ABEFORT
Affected 35127936 524288 0 0
AffectedExt 0|HJTUZ/1|T
Align -1000
Group 0
Lang 0
Speaks 0
Level 40
Hitroll 4
HP 10d20+3000
Damage 3d3+2
Dammagic 0
Weaponbonus 20
Damflags 0
Attack none
XAC -10 -10 -10 -10
Stats 168 168 168 168 168 168 168
Off AFGHKNO
OffExt 0|AFGHKNO
Pos_start stand
Pos_def stand
Sex male
Wealth 500
Form ACFHIMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Spells 90 184 65 89
Spells 96 205 216 217
Spells 185 163 310 311
Skin 100
ExpMultiplier 400
Resist 7 100
Resist 8 100
Resist 12 100
Resist 14 100
Resist 16 100
Mobend
#Vnum 3406
Name wêglarz~
Odmiana wêglarza~wêglarzowi~wêglarza~wêglarzem~wêglarzu~
Short wêglarz~
Long Stary wêglarz stoi tutaj, d³ubi±c w zêbach.~
Descr Widzisz olbrzyma, który pracuje tu od tysi±cleci.  Jego gigantyczne
miê¶nie s± wyrobione od przerzucania wêgla i nie tylko...  Lepiej z nim nie
zadzieraj, bo poka¿e Ci niejedno!  
~
Race gigant~
ActExt 0|ABCG
Affected 69206016 0 0 0
AffectedExt 0|Va
Align -1000
Group 0
Lang A
Speaks 0
Level 6
Hitroll 0
HP 5d6+30
Damage 1d6+1
Dammagic 0
Weaponbonus 1
Damflags 0
Attack none
XAC 7 6 5 10
Stats 150 48 42 60 144 78 78
Off BDEINO
OffExt 0|BDEINO
Pos_start stand
Pos_def stand
Sex male
Wealth 1
Form AFHMV
Parts ABCDEFGHIJKR
Size giant
Material unknown
MobprogNew random 3400 FGI 10~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3407
Name z³o¶liwo¶æ~
Odmiana Z³o¶liwo¶ci~Z³o¶liwo¶ci~Z³o¶liwo¶c~Z³o¶liwo¶ci±~Z³o¶liwo¶ci~
Short Z³o¶liwo¶æ~
Long Z g³o¶nym, paskudnym chichotem Z³o¶liwo¶æ obejmuje ciê w swe posiadanie.~
Descr Skudlona, z³o¶liwie wyszczerzona zmora. Straszne.
~
Race unique~
ActExt 0|ABF
Affected 33554432 0 0 0
AffectedExt 0|Z
Align -1000
Group 0
Lang 0
Speaks 0
Level 4
Hitroll 0
HP 2d6+10
Damage 1d3+1
Dammagic 0
Weaponbonus 1
Damflags 0
Attack none
XAC 10 10 10 10
Stats 90 60 60 90 90 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFGV
Parts ACDEFHJKR
Size medium
Material unknown
Corpse -1
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3408
Name nienawi¶æ~
Odmiana Nienawi¶ci~Nienawi¶ci~Nienawi¶æ~Nienawi¶ci±~Nienawi¶ci~
Short Nienawi¶æ~
Long Mroczna, posêpna i nieprzenikniona Nienawi¶æ spada na ciebie jak grom z nieba!~
Descr Nienawi¶æ w swojej najczystszej formie. Uosobiona pod postaci± wê¿a,
który k±sa, truje i s±czy jad w dusze. 
~
Race w±¿~
ActExt 0|ABF
Affected 570425344 0 0 0
AffectedExt 0|Zd
Align -1000
Group 0
Lang 0
Speaks 0
Level 6
Hitroll 0
HP 2d6+10
Damage 1d3+1
Dammagic 0
Weaponbonus 1
Damflags 0
Attack none
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AGXYc
Parts ADEFKLQRSVX
Size medium
Material unknown
Corpse -1
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3409
Name potwór~
Odmiana Potwora~Potworowi~Potwora~Potworem~Potworze~
Short potwór~
Long Gigantyczne azraduñstwo przype³z³o tu z Równin Chaosu.~
Descr Widzisz przed sob± potê¿nego i oble¶nego stwora.  Ma on cztery nieumyte,
rozczochrane ³by, dwa kobiece i dwa mêskie, dwa elfie i dwa ludzkie, jeden
blond, jeden rudy i dwa ciemne... Potwór gapi siê na Ciebie wszystkimi czterema ³bami i zaczyna siê oblizywaæ.
~
Race unique~
ActExt 0|ACHSV
Affected 570491010 0 0 0
AffectedExt 0|BHQZd
Align 0
Group 0
Lang 0
Speaks 0
Level 5
Hitroll 2
HP 2d6+6
Damage 1d4+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 9 9 9 9
Stats 120 60 60 60 120 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex none
Wealth 1
Form 0
Parts ABEHKMNPQU
Size medium
Material unknown
MobprogNew tell 3401 FGI ¶piewaj~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3410
Name celestial ¶wiatla Aserathon~
Odmiana Aserathona~Aserathonowi~Aserathona~Aserathonem~Aserathonie~
Short {YAserathon{x~
Long Przed sob± widzisz zmizerowan± postaæ {Ycelestiala Aserathona{x.~
Descr Widaæ, ¿e d³ugi pobyt w Nathillionie nie s³u¿y³ tej boskiej istocie zbyt
dobrze. Aserathon jest celestialem, wyslannikiem boga ¶wiat³o¶ci, aby
prowadziæ ¶wiat³o na czele zastêpów dobra. Zauwa¿asz, a raczej wyczuwasz
wielk± moc bij±c± od niego. 
~
Race unique~
ActExt 0|ABR
Affected 37749160 0 0 0
AffectedExt 0|DFHIWZ
Align 1000
Group 0
Lang AV
Speaks 19
Level 40
Hitroll 100
HP 1d1+3000
Damage 4d6+10
Dammagic 0
Weaponbonus 10
Damflags 0
Attack none
XAC -20 -20 -20 -20
Stats 168 168 168 168 168 78 78
Off AHKY
OffExt 0|AHKY
Pos_start stand
Pos_def sit
Sex none
Wealth 5000
Form AFHMV
Parts ABCDEFGHIKPR
Size medium
Material unknown
MobprogNew grall 3402 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3412
Name ko¶ciotrup~
Odmiana ko¶ciotrupa~ko¶ciotrupowi~ko¶ciotrupa~ko¶ciotrupem~ko¶ciotrupie~
Short ko¶ciotrup~
Long Stoi tu oble¶ny ko¶ciotrup, mieszkaniec tej krainy.~
Descr Zwyk³y szkielet, same ko¶ci i zero miêcha...
~
Race szkielet~
ActExt 0|AOT
Affected 721420289 0 0 0
AffectedExt 0|AYZbd
Align -1000
Group 0
Lang 0
Speaks 0
Level 8
Hitroll 0
HP 10d6+10
Damage 1d6+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 8 8 8 8
Stats 78 78 78 78 78 78 78
Off DI
OffExt 0|DI
Pos_start stand
Pos_def stand
Sex male
Wealth 1
Form CIJ
Parts ABCGHIJKR
Size medium
Material unknown
Corpse 3369
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3413
Name zombie~
Odmiana zombie~zombie~zombie~zombie~zombie~
Short zombie~
Long {bZ{gg{nn{ii{l³e{x oble¶ne zombie ³azi tu doko³a.~
Descr Kapie z niego posoka, a robale wy³a¿± z jego g³owy. Ogarnia Ciê
obrzydzenie...    
~
Race zombi~
ActExt 0|AO
Affected 713031680 0 0 0
AffectedExt 0|XZbd
Align -1000
Group 0
Lang 0
Speaks 0
Level 6
Hitroll 0
HP 5d9+69
Damage 1d6+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 8 8 8 8
Stats 78 78 78 78 78 78 78
Off DI
OffExt 0|DI
Pos_start stand
Pos_def stand
Sex none
Wealth 1
Form ABIc
Parts ABCGHIR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Resist 1 10
Resist 2 10
Resist 3 10
Mobend
#Vnum 3414
Name diablik~
Odmiana diablika~diablikowi~diablika~diablikiem~diabliku~
Short diablik~
Long Ma³y, z³y diablik z biczem rzuca siê na Ciebie!~
Descr Ma³e ró¿ki i ogonek, a tak¿e diabelski u¶mieszek... to wyró¿nia tego stwora od innych.
~
Race imp~
ActExt 0|ACH
Affected 33554432 0 0 0
AffectedExt 0|Z
Align -1000
Group 0
Lang 0
Speaks 0
Level 6
Hitroll 0
HP 8d6+42
Damage 1d3+1
Dammagic 0
Weaponbonus 1
Damflags 0
Attack whip
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AMV
Parts ABCDEFGHIJK
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Resist 4 25
Mobend
#Vnum 3416
Name zjawa~
Odmiana zjawy~zjawie~zjawe~zjawa~zjawie~
Short zjawa~
Long Straszliwa zjawa nawiedza to miejsce.~
Descr Potworny strzêp ciemno¶ci, który b³±ka siê przez ca³e wieki bez celu!
~
Race zmora~
ActExt 0|AFGO
Affected 35127296 0 0 0
AffectedExt 0|TUZ
Align -1000
Group 0
Lang A
Speaks 0
Level 4
Hitroll 0
HP 4d6+20
Damage 1d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack chlod
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 10
Form CIJMV
Parts ABCGHIJKRUV
Size medium
Material unknown
Corpse -1
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3417
Name upior~
Odmiana upiora~upiorowi~upiora~upiorem~upiorze~
Short upiór~
Long Krwio¿erczy upiór rzuca siê na ciebie!~
Descr Posiada d³ugie zêby i potworn± chêæ na miêso. Lepiej uciekaj.
~
Race upiorny rycerz~
ActExt 0|AEFGOTd
Affected 35127296 0 0 0
AffectedExt 0|TUZ
Align -1000
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 5d6+30
Damage 1d3+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack chlod
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off Y
OffExt 0|Y
Pos_start stand
Pos_def stand
Sex male
Wealth 12
Form CEFIJKMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Corpse -1
Skin 100
ExpMultiplier 100
Resist 12 100
Mobend
#Vnum 3418
Name szalony kap³an~
Odmiana szalonego kap³ana~szalonemu kap³anowi~szalonego kap³ana~szalonym kap³anem~szalonym kap³anie~
Short szalony kap³an~
Long Szalony stary kap³an stoi tutaj, mrucz±c co¶ pod nosem.~
Descr To dziwna, rozczochrana postaæ w kapturze, który opada mu co chwilê na
oczy, p³on±ce szaleñczym blaskiem.  
~
Race cz³owiek~
ActExt 0|ABK
Affected 128 0 0 0
AffectedExt 0|H
Align 1000
Group 0
Lang A
Speaks 0
Level 30
Hitroll 2
HP 5d6+200
Damage 3d6+3
Dammagic 0
Weaponbonus 3
Damflags 0
Attack none
XAC 10 10 10 10
Stats 120 126 120 120 120 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 1
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew tell 3404 FGI torwop~
MobprogNew speech 3404 FGI torwop~
MobprogNew random 3405 FGI 10~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3419
Name banshee~
Odmiana banshee~banshee~banshee~banshee~banshee~
Short banshee~
Long Z³a banshee pojawia siê i znika co chwile.~
Descr Nie widzisz tej zjawy na tyle dok³adnie, by siê jej przyjrzeæ...
~
Race banshee~
ActExt 0|ACFGOS
Affected 35127296 0 0 0
AffectedExt 0|TUZ
Align -3000
Group 0
Lang A
Speaks 0
Level 10
Hitroll 2
HP 10d6+50
Damage 1d6+1
Dammagic 0
Weaponbonus 1
Damflags 0
Attack chlod
XAC 10 10 10 10
Stats 60 60 60 120 60 78 78
Off Y
OffExt 0|Y
Pos_start stand
Pos_def stand
Sex female
Wealth 25
Form CIKM
Parts ABCGHIJK
Size medium
Material unknown
MobprogNew fight 3420 H 50~
Corpse -1
Skin 100
ExpMultiplier 100
Resist 8 100
Resist 12 100
Mobend
#Vnum 3420
Name strach~
Odmiana stracha~strachowi~stracha~strachem~strachu~
Short strach~
Long Lepki, nieprzyjazny, odra¿aj±cy Strach rzuca siê na ciebie i ogarnia ciê ca³kowicie.~
Descr Strach który mo¿na by³o odczuæ po wej¶ciu do tego pomieszczenia
materializuje siê nagle w formie ogromnego ducha. 
~
Race cieniskrzyd³y~
ActExt 0|ABF
Affected 34078720 0 0 0
AffectedExt 0|TZ
Align 0
Group 0
Lang A
Speaks 0
Level 6
Hitroll 0
HP 2d6+10
Damage 1d3+1
Dammagic 0
Weaponbonus 1
Damflags 0
Attack none
XAC 8 8 8 8
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form ACIKRW
Parts ABCDEFGHIJKPQUV
Size medium
Material unknown
Corpse -1
Skin 100
ExpMultiplier 100
Resist 8 100
Resist 12 100
Mobend
#Vnum 3421
Name koszmar~
Odmiana koszmaru~koszmarowi~koszmar~koszmarem~koszmarze~
Short koszmar~
Long Ponury koszmar majaczy siê tutaj.~
Descr Wygl±da na gro¼nego. I pewnie tak jest. Nie zwracaj na to uwagi i bij ¶mia³o.
~
Race widmo~
ActExt 0|AFOR
Affected 35127296 0 0 0
AffectedExt 0|TUZ
Align -1000
Group 0
Lang A
Speaks 0
Level 4
Hitroll 0
HP 4d6+10
Damage 1d6+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack chlod
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex none
Wealth 0
Form CIMW
Parts ABCGHIJKPU
Size medium
Material unknown
Spells 194 0 0 0
Corpse -1
Skin 100
ExpMultiplier 100
Resist 8 100
Resist 12 100
Mobend
#Vnum 3423
Name demon~
Odmiana demona~demonowi~demona~demonem~demonie~
Short mniejszy demon~
Long Wielki demon, o du¿ych rogach i d³ugim ogonie spogl±da na ciebie wrogo.~
Descr Obrzydliwy, pomniejszy demon, który ostrzy swoje k³y na ciebie. 
~
Race demon~
ActExt 0|ABFT
Affected 33554432 0 0 0
AffectedExt 0|Z
Align -1000
Group 0
Lang A
Speaks 0
Level 7
Hitroll 0
HP 2d5+150
Damage 2d3+1
Dammagic 0
Weaponbonus 1
Damflags 0
Attack none
XAC 8 8 8 8
Stats 90 120 120 90 96 78 78
Off HXY
OffExt 0|HXY
Pos_start stand
Pos_def stand
Sex male
Wealth 40
Form CI
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Resist 1 20
Resist 2 20
Resist 3 20
Resist 4 5
Resist 5 10
Resist 6 10
Resist 7 10
Resist 8 10
Resist 9 10
Resist 10 100
Resist 12 100
Resist 13 100
Resist 14 100
Resist 15 10
Resist 16 100
Mobend
#Vnum 3426
Name kruk~
Odmiana kruka~krukowi~kruka~krukiem~kruku~
Short kruk~
Long Czarny, smuk³y kruk patrzy na Ciebie m±drze.~
Descr Widzisz przed sob± ¶redniej wielko¶ci ptaka. Jak widaæ, to kruk. Kruk to
m±dry ptak. Kruk sobie lata. Wszyscy lubimy kruki. Ala ma kruka. 
 
Kruk jest czarny jak ma³y skrawek ciemno¶ci, jednak jego oczy p³on± z³otym blaskiem.
Jego roz³o¿one skrzyd³a przypominaj± d³ugi, czarny p³aszcz.
~
Race unique~
ActExt 0|A
Affected 34078848 0 0 0
AffectedExt 0|HTZ
Align 0
Group 0
Lang A
Speaks 0
Level 1
Hitroll 0
HP 100d1+100
Damage 1d1+1
Dammagic 0
Weaponbonus 1
Damflags 0
Attack none
XAC 5 5 5 5
Stats 60 138 150 60 78 78 78
Off H
OffExt 0|H
Pos_start stand
Pos_def stand
Sex none
Wealth 0
Form AFGW
Parts ACDEFHKPR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 3400
Name ¶wietlisty miecz~
Odmiana {Y¶wi{yetl{Yist{yego{x miecza~{Y¶wi{yetl{Yist{yemu{x mieczowi~{Y¶wi{yetl{Yisty{x miecz~{Y¶wi{yetl{Yist{yym{x mieczem~{Y¶wi{yetl{Yist{yym{x mieczu~
Short {Y¶wi{yetl{Yisty{x miecz~
Descr {Y¦wi{yetl{Yisty{x miecz mieni siê po¶ród cieni.~
Material illit~
Type treasure
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 -1 0
Repair 0 0 0 0
Length 0
Weight 60
Cost 21000
Cond 100
Aff 1 14 -20 0 0 0
Objprog input 3402 nadziej daish'kendesa~
Objprog input 3402 nadziej lorda~
Objprog input 3402 nadziej demona~
Objprog input 3402 nadziej pana~
Objprog input 3402 nadziej pana ciemno¶ci~
Objprog input 3402 nadziej~
Itemdesc Trzymaj±c t± antyczn± broñ w rêkach czujesz, ¿e chocia¿ nadal emanuje ona
potê¿n± moc±, to sama w sobie ca³kowicie nie nadaje siê do walki! Tylko
g³upiec zaryzykowa³by zwarcie jej z nawet najgorszym ¿elaznym mieczem...
Dodatkowo czujesz, jak jaka¶ dziwna si³a przyci±ga ¶wietlisty miecz do
ziemi, co sprawia, ¿e wydaje siê on o wiele ciê¿szy ni¿ jest w
rzeczywisto¶ci. 
~
Comments ~
Objend
#Vnum 3401
Name tablica~
Odmiana tablicy~tablicy~tablice~tablica~tablicy~
Short tablica og³oszeñ~
Descr Lokalna tablica og³oszeñ wisi na murze.~
Material drewno~
Type board
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 14 0 2 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 0
Cost 0
Cond 100
Comments ~
Objend
#Vnum 3402
Name miecz ciemno¶ci~
Odmiana miecza {bciemno¶ci{x~mieczowi {bciemno¶ci{x~miecz {bciemno¶ci{x~mieczem {bciemno¶ci{x~mieczu {bciemno¶ci{x~
Short Miecz {bCiemno¶ci{x~
Descr Miecz {bCiemno¶ci{x lewituje nad ziemi±.~
Material stal~
Type weapon
ExtraExt 0|CEFJ
Wear AN
Wear2Ext 0|D
Bonus 0
LiczbaMnoga 0
Gender 0
Value 1 1 1 19 4 0 0
Repair 0 0 0 0
Length 105
Weight 0
Cost 1500
Cond 100
Comments ~
Objend
#Vnum 3404
Name cienisty portal~
Odmiana {Dcienistego portalu{x~{Dcienistemu portalowi{x~{Dcienisty portal{x~{Dcienistym portalem{x~{Dcienistym portalu{x~
Short {Dcienisty portal{x~
Descr Mroczny, {Dcienisty portal{x prowadz±cy w nieznane emanuje z³± moc±.~
Material eteryczny~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 0
Cost 0
Cond 100
Objprog input cien_port_wej enter portal~
Objprog input cien_port_wej enter cienisty~
Objprog input cien_port_wej enter cienisty portal~
Itemdesc Ten dziwny, ogromny, owalny cieñ wisz±cy w powietrzu okazuje siê wcale
nie byæ cieniem! To w rzeczywisto¶ci du¿y portal, za pomoc± którego mo¿na
przemie¶ciæ siê w inne miejsce w innym czasie. Niektóre takie portale
prowadz± nawet do innych sfer... Od tego bije dziwna aura, z³a aura. Czujesz
ch³ód promieniuj±cy z jego wnêtrza, który zdaje siê bardziej mroziæ twoje
serce ni¿ cia³o. 
~
Comments ~
Objend
#Vnum 3405
Name krwawa fontanna~
Odmiana {Rkrwawej{x fontanny~{Rkrwawej{x fontannie~{Rkrwaw±{x fontannê~{Rkrwaw±{x fontann±~{Rkrwawej{x fontannie~
Short {Rkrwawa{x fontanna~
Descr Wykonana z obsydianiu i wype³nion± {Rkrwi±{x fontanna cicho szemrze.~
Material kamieñ~
Type fountain
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 10 10 13 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 0
Cost 0
Cond 100
Itemdesc Patrzysz na fontannê, wykut± z czystego obsydianu, która wygl±da nawet
piêknie, choæ wyrze¼biono j± w formie ludzkiego cia³a bez g³owy... Z szyi
pos±gu wycieka natomiast krew, która wp³ywa do niewielkiego baseniku. 
~
Comments ~
Objend
#Vnum 3407
Name miecz rozk³adu doombolt~
Odmiana miecza Rozk³adu~mieczowi Rozk³adu~miecz Rozk³adu~mieczem Rozk³adu~mieczu Rozk³adu~
Short miecz Rozk³adu~
Descr Miecz Rozk³adu Lorda Ciemno¶ci Daish'Kendesa lewituje w powietrzu.~
Material mithril~
Type weapon
ExtraExt 0|CGd
Wear AN
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 1 3 6 0 552 0 0
Repair 0 0 0 0
Length 130
Weight 10
Cost 9000
Cond 80
Objprog random 3407_random 30~
Identdesc ~
Comments ~
Objend
#Vnum 3414
Name krzy¿ ankh~
Odmiana krzy¿a {Ya{Bn{Yk{Bh{x~krzy¿owi {Ya{Bn{Yk{Bh{x~krzy¿ {Ya{Bn{Yk{Bh{x~krzy¿em {Ya{Bn{Yk{Bh{x~krzy¿u {Ya{Bn{Yk{Bh{x~
Short krzy¿ {Ya{Bn{Yk{Bh{x~
Descr Magiczny krzy¿ {Ya{Bn{Yk{Bh{x lewituje tu.~
Material srebro~
Type jewelry
ExtraExt 0|A
Wear AC
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 4
Cost 4200
Cond 100
Comments ~
Objend
#Vnum 3417
Name piêkna z³ota zbroja~
Odmiana piêknej {Yz³otej{x zbroi~piêknej {Yz³otej{x zbroi~piêkn± {Yz³ot±{x zbrojê~piêkn± {Yz³ot±{x zbroj±~piêknej {Yz³otej{x zbroi~
Short piêkna {Yz³ota{x zbroja~
Descr Piêkny okaz wykonanej ze {Yz³ota{x pó³p³ytowej zbroi le¿y tutaj w kurzu.~
Material z³oto~
Type armor
ExtraExt 0|AK
Wear AD
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 3 3 3 8 12 0 0
Repair 0 0 0 0
Length 0
Weight 140
Cost 15000
Cond 100
Aff 1 17 -5 0 0 0
Aff 1 29 1 0 0 0
Extradesc _z³otazbroja~
Widzisz, ¿e $n nosi na sobie piêkny okaz wzmacnianej, pó³p³ytowej zbroi,
wykonanej najwidocznej ze szczerego {Yz³ota{x! 
~
Objprog wear 3401 90~
Itemdesc Ta cudowna, wykonana ze szczerego, wzmacnianego magicznie {Yz³ota{x zbroja
¶wieci siê delikatnym, magicznym ¶wiat³em. Czujesz, ¿e emanuje ona lekkim,
przyjaznym i zachêcaj±cym ¶wiat³em. 
~
Comments ~
Objend
#Vnum 3419
Name ma³y obrazek~
Odmiana ma³ego obrazka~ma³emu obrazkowi~ma³y obrazek~ma³ym obrazkiem~ma³ym obrazku~
Short ma³y obrazek~
Descr Ma³y obrazek le¿y tutaj zakurzony.~
Material drewno~
Type treasure
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 15000
Cond 100
Itemdesc Ten ma³y obrazek wygl±da na bardzo stary. Zapewne jest dosyæ cenny. 
~
Comments ~
Objend
#Vnum 3421
Name ksiega necronumericon~
Odmiana ksiêgi~ksiêdze~ksiêgê~ksiêga~ksiêdze~
Short ksiêga Necronumericon~
Descr Magiczna ksiêga "Necronumericon".~
Material papier~
Type board
ExtraExt 0|CE
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 40 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 20
Cost 600
Cond 100
Comments ~
Objend
#Vnum 3428
Name p³omienisty portal~
Odmiana {rp{R³{ro{Rm{ri{Re{rn{Ri{rs{Rt{re{Rg{ro {Rp{ro{Rr{rt{Ra{rl{Ru{x~{rp{R³{ro{Rm{ri{Re{rn{Ri{rs{Rt{re{Rm{ru {Rp{ro{Rr{rt{Ra{rl{Ro{rw{Ri{x~{rp{R³{ro{Rm{ri{Re{rn{Ri{rs{Rt{ry {Rp{ro{Rr{rt{Ra{rl{x~{rp{R³{ro{Rm{ri{Re{rn{Ri{rs{Rt{ry{Rm {rp{Ro{rr{Rt{ra{Rl{re{Rm{x~{rp{R³{ro{Rm{ri{Re{rn{Ri{rs{Rt{ry{Rm {rp{Ro{rr{Rt{ra{Rl{ru{x~
Short {rp{R³{ro{Rm{ri{Re{rn{Ri{rs{Rt{ry {Rp{ro{Rr{rt{Ra{rl{x~
Descr {rP{R³{ro{Rm{ri{Re{rn{Ri{rs{Rt{ry {Rp{ro{Rr{rt{Ra{rl{x prowadz±cy do Ognistej Krainy Nathillionu stoi tutaj.~
Material eteryczny~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 0
Cost 0
Cond 100
Objprog input plom_port_wej enter p³omienisty~
Objprog input plom_port_wej enter p³omienisty portal~
Itemdesc Stoisz chwilê i w os³upieniu przygl±dasz siê temu zjawisku... S³up ognia
w kszta³cie ³uku, który wyrasta nad ziemi± - to jedyny trafny opis jaki
przychodzi ci do g³owy widz±c ten groteskowy portal. Ciekawe jak przez niego
przej¶æ bez oparzenia siê czy osmalania ciuchów? ! Nie wiesz czemu, ale
wydaje ci siê jakby portal co¶ do ciebie mówi³. W³a¶ciwie szepta³...
Zapraszaj±co. Nagle w twojej g³owie pojawia siê obrazek przedstawiaj±cy
straszna kraine w innej sferze. "Nathillion" przychodzi ci nagle do g³owy.
Nigdy wcze¶niej nie s³ysza³<&e¶/a¶/o¶> tego s³owa, jednak jeste¶
pewn<&y/a/e>, ¿e to nazwa krainy do której prowadzi ten ognisty portal. 
~
Comments ~
Objend
#Vnum 3429
Name ¶wietlisty portal sw_port~
Odmiana {Y¶wie{ytlis{Ytego{x portalu~{Y¶wie{ytlis{Ytemu{x portalowi~{Y¶wi{yetli{Ysty{x portalowi~{Y¶wi{yetli{Ystym{x portalem~{Y¶wi{yetli{Ystym{x portalu~
Short {Y¶wi{yetli{Ysty{x portal~
Descr Piêkny, {Y¶wi{yetli{Ysty{x portal prowadz±cy do ¶wi±tyni bogini Melokarnas.~
Material eteryczny~
Type trash
ExtraExt 0|A
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 10
Cost 0
Cond 100
Objprog input swietl_port enter portal~
Objprog input swietl_port enter ¶wietlisty~
Objprog input swietl_port enter ¶wietlisty portal~
Itemdesc Ogl±dasz ten cudowny, ciep³y kr±g ¶wiat³a lewituj±cy nad ziemi± i
zdumiewasz siê jak piêkne czasami bywaj± bardzo proste rzeczy. Ten portal
bynajmniej nie jest skomplikowany. Ot zwyk³, promieniuj±cy jasnym ¶wiat³em
kr±g nad ziemia. Jednak jest w nim co¶ dobrego, pe³nego uroku i ciep³a.
Chyba dobrze by³oby przez niego przej¶æ? 
~
Comments ~
Objend
#Vnum 3430
Name ksiêga legend Bartmandal proroctw~
Odmiana ksiêgi 'Legendy i Proroctwa Bartmandal'~ksiêdze 'Legendy i Proroctwa Bartmandal'~ksiêgê 'Legendy i Proroctwa Bartmandal'~ksiêg± 'Legendy i Proroctwa Bartmandal'~ksiêdze 'Legendy i Proroctwa Bartmandal'~
Short ksiêga 'Legendy i Proroctwa Bartmandal'~
Descr Gruba ksiêga 'Legendy i Proroctwa Bartmandal' le¿y tutaj.~
Material papier~
Type board
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 35 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 2
Cost 1800
Cond 75
Identdesc ~
Comments ~
Objend
#Vnum 3431
Name cienisty portal~
Odmiana {Dcienistego portalu{x~{Dcienistemu portalowi{x~{Dcienisty portal{x~{Dcienistym portalem{x~{Dcienistym portalu{x~
Short {Dcienisty portal{x~
Descr {DCienisty portal{x lewituje nad ziemi± emanuj±c mroczn± moc±.~
Material eteryczny~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 0
Cost 0
Cond 100
Objprog input cien_port_wyj enter portal~
Objprog input cien_port_wyj enter cienisty portal~
Objprog input cien_port_wyj enter cienisty~
Itemdesc Ten dziwny, ogromny, owalny cieñ wisz±cy w powietrzu okazuje siê wcale
nie byæ cieniem! To w rzeczywisto¶ci du¿y portal, za pomoc± którego mo¿na
przemie¶ciæ siê w inne miejsce w innym czasie. Niektóre takie portale
prowadz± nawet do innych sfer... Od tego bije dziwna aura, z³a aura. Czujesz
ch³ód promieniuj±cy z jego wnêtrza, który zdaje siê bardziej mroziæ twoje
serce ni¿ cia³o. 
~
Comments ~
Objend
#Vnum 3432
Name p³omienisty portal~
Odmiana {rp{R³{ro{Rm{ri{Re{rn{Ri{rs{Rt{re{Rg{ro {Rp{ro{Rr{rt{Ra{rl{Ru{x~{rp{R³{ro{Rm{ri{Re{rn{Ri{rs{Rt{re{Rm{ru {Rp{ro{Rr{rt{Ra{rl{Ro{rw{Ri{x~{rp{R³{ro{Rm{ri{Re{rn{Ri{rs{Rt{ry {Rp{ro{Rr{rt{Ra{rl{x~{rp{R³{ro{Rm{ri{Re{rn{Ri{rs{Rt{ry{Rm {rp{Ro{rr{Rt{ra{Rl{re{Rm{x~{rp{R³{ro{Rm{ri{Re{rn{Ri{rs{Rt{ry{Rm {rp{Ro{rr{Rt{ra{Rl{ru{x~
Short {rp{R³{ro{Rm{ri{Re{rn{Ri{rs{Rt{ry {Rp{ro{Rr{rt{Ra{rl{x~
Descr {RP{r³{Ro{rm{Ri{re{Rn{ri{Rs{rt{Ry {rp{Ro{rr{Rt{ra{Rl{x skwierczy i dymi.~
Material eteryczny~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 0
Cost 0
Cond 100
Objprog input plom_port_wyj enter p³omienisty~
Objprog input plom_port_wyj enter p³omienisty portal~
Objprog input plom_port_wyj enter portal~
Itemdesc Stoisz chwilê i w os³upieniu przygl±dasz siê temu zjawisku... S³up ognia
w kszta³cie ³uku, który wyrasta nad ziemi± - to jedyny trafny opis jaki
przychodzi ci do g³owy widz±c ten groteskowy portal. Ciekawe jak przez niego
przej¶æ bez oparzenia siê czy osmalania ciuchów? ! Nie wiesz czemu, ale
wydaje ci siê jakby portal co¶ do ciebie mówi³. W³a¶ciwie szepta³...
Zapraszaj±co. Nagle w twojej g³owie pojawia siê obrazek przedstawiaj±cy
straszna kraine w innej sferze. "Nathillion" przychodzi ci nagle do g³owy.
Nigdy wcze¶niej nie s³ysza³<&e¶/a¶/o¶> tego s³owa, jednak jeste¶
pewn<&y/a/e>, ¿e to nazwa krainy do której prowadzi ten ognisty portal. 
~
Comments ~
Objend
#Vnum 3433
Name sygnet bartmañski questitem~
Odmiana sygnetu bartmañskiego~sygnetowi bartmañskiemu~sygnet bartmañski~sygnetem bartmañskim~sygnecie bartmañskim~
Short sygnet bartmañski~
Descr {yZ{Y³{yo{Yt{yy{x sygnet rodu Bartman le¿y w pyle.~
Material z³oto~
Type jewelry
ExtraExt 0
Wear AB
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 12000
Cond 100
Itemdesc Niewielki sygnet, stanowi±cy symbol rodu Bartman. 
~
Comments ~
Objend
#Vnum 3436
Name piórko~
Odmiana piórka~piórku~piórko~piórkiem~piórku~
Short piórko~
Descr Ma³e kacze piórko le¿y na ziemi.~
Material unused~
Type trash
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 4
Cond 100
Comments ~
Objend
#Vnum 3437
Name srebrny klucz~
Odmiana srebrnego klucza~srebrnemu kluczowi~srebrny klucz~srebrnym kluczem~srebrnym kluczu~
Short srebrny klucz~
Descr Srebrny klucz b³yszczy siê w pyle.~
Material srebro~
Type key
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 10
Cost 0
Cond 100
Itemdesc Niewielki srerbny kluczyk, który by³ kiedy¶ w³asno¶ci± s³ugi mrocznych
bogów: Lorda Daish'Kendesa. 
~
Comments ~
Objend
#Vnum 3438
Name kupa robaków~
Odmiana kupy robaków~kupie robaków~kupe robaków~kupa robaków~kupie robaków~
Short kupa robaków~
Descr Wij±ca siê, ohydna kupa robaków le¿y na glebie.~
Material unused~
Type food
ExtraExt 0
Wear AH
Wear2Ext 0
Bonus 0
LiczbaMnoga 1
Gender 0
Value 3 48 0 1 0 0 0
Repair 0 0 0 0
Length 0
Weight 2
Cost 3
Cond 100
Comments ~
Objend
#Vnum 3439
Name szmaty~
Odmiana szmat~szmatom~szmaty~szmatami~szmatach~
Short szmaty~
Descr Stare, zetla³e szmaty le¿± tu i gnij± powoli.~
Material unused~
Type clothing
ExtraExt 0|U
Wear AD
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 4
Cost 10
Cond 100
Comments ~
Objend
#Vnum 3442
Name szcz±tki mebli~
Odmiana szcz±tków~szcz±tkom~szcz±tki~szcz±tkami~szcz±tkach~
Short szcz±tki~
Descr Niezidentyfikowane szcz±tki mebli walaj± siê tu.~
Material unused~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 10
Cost 10
Cond 100
Comments ~
Objend
#Vnum 3443
Name struga~
Odmiana strugi~strudze~strugê~strug±~strudze~
Short struga~
Descr P³ynie têdy wartka struga wody.~
Material unused~
Type fountain
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 10 10 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 10
Cost 600
Cond 100
Comments ~
Objend
#Vnum 3444
Name kieszonkowy portal~
Odmiana portalu~portalowi~portal~portalem~portalu~
Short kieszonkowy portal~
Descr Kieszonkowy portal do Bartmandal le¿y tutaj.~
Material nieznany~
Type portal
ExtraExt 0|d
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 1 0 0 3400 0 0 0
Repair 0 0 0 0
Length 0
Weight 10
Cost 600
Cond 100
Comments ~
Objend
#Vnum 3445
Name pos±¿ek~
Odmiana pos±¿ka Azraduna~pos±¿kowi Azraduna~pos±¿ek Azraduna~pos±¿kiem Azraduna~pos±¿ku Azraduna~
Short pos±¿ek Azraduna~
Descr {Y¦w{yie{Ytlis{yty{x pos±¿ek Azraduna b³yszczy siê w pyle.~
Material z³oto~
Type trash
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 0
Cost 0
Cond 100
Extradesc swietlisty~
Ma³y pos±¿ek, przedstawiaj±cy gigantyczn± postaæ ze skrzyd³ami,
dobrodusznie szczerz±c± zêby w z³o¶liwym u¶miechu.  Na jej szatach widzisz
mistyczny znak, co¶ jakby parabole skierowan± do góry ramionami do do³u.  
 
Pos±¿ek Azraduna wygl±da paskudnie.
{c[{xTank:Ogl±daj±cy {g¿adnych ¶ladów{x{c]{x {c[{xPos±¿ek:{rwygl±da paskudnie{c]{x
~
Extradesc azradun~
Widzisz potê¿n± i piêkn± istotê, której z³ote promienne oczy wpatruj± siê
w Ciebie z dobroci±.  Tak, to jest Azradun, jeden z Bogów ¦wiat³a, zwany
czasem ¦wiat³em Sprawiedliwo¶ci!  
Azradun jest w doskona³ej kondycji.
 
Azradun u¿ywa:
<pierwsza broñ>         {Y¶wi{yetl{Yisty{x miecz
<trzymane w d³oni>      bomba Atomowa
~
Comments ~
Objend
#Vnum 3450
Name cia³o~
Odmiana cia³a~cia³u~cia³o~cia³em~ciele~
Short cia³o~
Descr Poszarpane cia³o jakiego¶ wie¶niaka le¿y i psuje siê powoli.~
Material unused~
Type npc_corpse
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 0
Cost 0
Cond 100
Comments ~
Objend
#Vnum 3451
Name notatka~
Odmiana notatki~notatce~notatke~notatka~notatce~
Short notatka~
Descr Notatka, pewnie wa¿na, le¿y tutaj.~
Material unused~
Type trash
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 0
Cost 0
Cond 100
Itemdesc Instrukcja obs³ugi miecza ¶wiat³o¶ci dla kompletnych m³otów:

Wyci±gn±æ, {Rnadziaæ{x cel, schowaæ.

~
Comments ~
Objend
#Vnum 3457
Name kl±twa bogów~
Odmiana kl±twy bogów~kl±twie bogów~kl±twê bogów~kl±tw± bogów~kl±twie bogów~
Short kl±twa bogów~
Descr Kl±twa bogów le¿y tutaj.~
Material unused~
Type trash
ExtraExt 0|T
Wear AC
Wear2Ext 0
Bonus 0
LiczbaMnoga 1
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 1
Cond 75
Objprog use 3404 def~
Comments ~
Objend
#Vnum 3459
Name czarny frak~
Odmiana czarnego fraka~czarnemu frakowi~czarny frak~czarnym frakiem~czarnym fraku~
Short czarny frak~
Descr Elegancki frak z materia³u czarniejszego ni¿ noc.~
Material at³as~
Type clothing
ExtraExt 0|DE
Wear AD
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 100
Cost 1
Cond 75
Extradesc _frak~
Twarz $z wydaje siê szczerzyæ w z³owieszczym u¶miechu, okolona wysokim
ko³nierzem fraka czarniejszego ni¿ noc. 
~
Objprog wear 3459 60~
Identdesc Czarny ten frak emanuje moc± Ciemno¶ci, któr± zosta³ nas±czony w Piekle.
~
Comments usuwam wlasciwosci - {RLaszlo{x ({CWed May 13 09:50:37 2009{x)
~
Objend
#Vnum 0



#ROOMS
#Vnum 3400
Name Mosiê¿na Brama~
Descr Stoisz przed potê¿na brama, prowadz±ca na teren w³o¶ci Bartmandal. 
Wydaje Ci siê, ¿e s³yszysz dochodz±ce zewsz±d jakie¶ niesamowite odg³osy... 
Przez chwilê widzisz jaki¶ cieñ za sob±!  Hmmm, chyba nie tchórzysz, co?  
~
FlagsExt 0|C
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3401
ExitExtEnd
Exit 0
~
~
0 0 3401
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3409
ExitExtEnd
Exit 3
~
~
0 0 3409
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3401
Name ¦cie¿ka Polna~
Descr Idziesz z pozoru zwyk³± polna ¶cie¿k±, ale co¶ nie daje Ci spokoju.  Nie
widzisz nikogo pracuj±cego na polach, za¶ czarna chmura zalega nad okolic±. 
Nie s³yszysz te¿ ¿adnych zwierz±t...  
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3402
ExitExtEnd
Exit 0
~
~
0 0 3402
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3400
ExitExtEnd
Exit 2
~
~
0 0 3400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3402
Name Dalsza Czê¶æ ¦cie¿ki~
Descr Idziesz coraz dalej...  Nagle, straszliwe zimno ogarnia Twe cia³o! 
Zaczynasz siê trz±¶æ ze strachu, za¶ doko³a zapada coraz wiêksza ciemno¶æ. 
W oddali, na pó³nocy, majaczy widmowym ¶wiat³em co¶ we mgle...  
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3403
ExitExtEnd
Exit 0
~
~
0 0 3403
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3401
ExitExtEnd
Exit 2
~
~
0 0 3401
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3403
Name We mgle~
Descr Nic nie widzisz!  No, prawie...  B³±dzisz w mlecznobia³ej mgle, która
rozbrzmiewa echem jakich¶ odleg³ych jêków i krzyków.  Potworne zawodzenia
sprawiaj±, ¿e a¿ szczêkasz zêbami ze zgrozy...  Ze wschodu dochodzi jakby
szum wody, za¶ na pó³nocy majaczy trupioblady blask.  
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3451
ExitExtEnd
Exit 0
~
~
0 0 3451
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3404
ExitExtEnd
Exit 1
~
~
0 0 3404
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3402
ExitExtEnd
Exit 2
~
~
0 0 3402
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3404
Name Jezioro we Mgle~
Descr Ten szum wody rzeczywi¶cie oznacza³...  wodê. No tak,
ale w tej mgle nic nie by³o widaæ, nie? W ka¿dym razie, brzeg jest zbyt
wysoko, by siê nañ wdrapaæ. Có¿, módl siê, bracie, mo¿e Ciê kto¶
wys³ucha...  
~
FlagsExt 0|C
Sector 28
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3483
ExitExtEnd
Exit 2
~
~
0 0 3483
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3405
Name Wrota Domu Bartman~
Descr Stoisz przed drzwiami Domu Bartman, rezydencji nale¿±cej od niepamiêtnych
czasów do Lordów rz±dz±cych ta okolica. Wznosi siê ona nad ca³ym
Bartmandal, jak przysta³o na porz±dny zamek w gotyckim stylu. Mg³a tu jakby
trochê zrzed³a, ale niepokoi Ciê co¶ innego... To owo ¶wiecenie. Ca³y Dom
l¶ni nieziemskim, trupim ¶wiat³em.  
~
FlagsExt 0
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3406
ExitExtEnd
Exit 1
~
~
0 0 3406
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3451
ExitExtEnd
Exit 2
~
~
0 0 3451
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3406
Name Przedsionek~
Descr Jeste¶ w ma³ym przedsionku, ca³kiem gustownie urz±dzanym. Jednak¿e woñ
przedwiecznego z³a ogarnia to miejsce, burz±c Twe zmys³y i niepokoj±c Ciê w
najwy¿szym stopniu!  
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3407
ExitExtEnd
Exit 0
~
~
0 0 3407
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3412
ExitExtEnd
Exit 1
~
~
0 0 3412
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3410
ExitExtEnd
Exit 2
~
~
0 0 3410
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3405
ExitExtEnd
Exit 3
~
~
0 0 3405
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3407
Name Hol Rodzinny~
Descr Ca³kiem przyjemny hol z ma³ymi kolumienkami po bokach. Na ¶cianach pal±
siê pochodnie i wisz± obrazy, przedstawiaj±ce cz³onków Rodziny, szacownych
przodków i Lordów Za³o¿ycieli Bartmandal.  Twoj± uwagê zwraca szczególnie
obraz Tal'Vernamthora, pierwszego Lorda Bartmana, zwanego czasem Nios±cym
Chaos.  
~
FlagsExt 0|C
Sector 0
Extra obraz~
Widzisz twardego, czarnow³osego mê¿czyznê, który wydaje siê patrzyæ
prosto na Ciebie!  No, ale to tylko obraz, nie?  To znaczy, tak Ci siê
wydaje...  Zaciekawiony, podchodzisz bli¿ej i zauwa¿asz dziwny napis: 'Zino
zaria trian tant'tareth' na ramie obrazu.  
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3408
ExitExtEnd
Exit 0
~
~
0 0 3408
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3406
ExitExtEnd
Exit 2
~
~
0 0 3406
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3408
Name Sala Spotkan~
Descr Znajdujesz sie w wielkiej sali, w której zbiera sie od niepamietnych
czasow cala rodzina Bartman.  Na srodku stoi wielki stol, otoczony przez
rzezbione krzesla.  Na scianach wisza gobeliny i arrasy przedstawiajace
historie Rodu i jego przewagi wojenne.  Myslisz, ze ta sala tetnila kiedys
zyciem, lecz obecnie wydaje sie calkowicie opuszczona...  
~
FlagsExt 0
Sector 0
Extra gobelin~
Na tych gobelinach widzisz sceny z Trzeciej Wojny Bartmañskiej, albo
Wielkiego Lubudu Numer Trzy, jak to nazywano powszechnie w okolicy. 
Szczególna uwagê przykuwa motyw Lorda Bartmana IV przebijaj±cego Margrabiego
Dicrona rodowym mieczem Doomboltem.  
~
Extra arras~
Na tym arrasie przedstawiono legendarn± przodkiniê rodu, lady Gallian.
Jej piêkno¶æ Ciê po prostu osza³amia...  Przed ni± klêczy Pierwszy Lord
Bartman, Tal'Vernamthor Nios±cy Chaos, który ofiarowuje jej w prezencie
¶lubnym g³owê Wielkiego Rz±dcy Melokarnas.  Jakie to mi³e!
~
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3407
ExitExtEnd
Exit 2
~
~
0 0 3407
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3409
Name Pola~
Descr Stoisz na przepiêknych polach, które zieleni± siê kwieciem i majerankiem,
rze¿uch± i pierwiosnkiem. Ro¶nie tu tymianek, ruta, mlecz i ³opuch.
Sielsko¶æ tej krainy musi byæ wywo³ana magi±, my¶lisz. I siê nie mylisz.
~
FlagsExt 0
Sector 2
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3400
ExitExtEnd
Exit 1
~
~
0 0 3400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3410
Name Klatka Schodowa~
Descr Jeste¶ w klatce schodowej, która prowadzi na drugie piêtro Bartmañskiej
Rezydencji.  Wszystko by³oby w porz±dku, gdyby nie to, ¿e ciemno¶æ doko³a
zaczyna siê zagêszczaæ w³a¶nie w tym miejscu, jakby broni±c dostêpu na
górê!  
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3406
ExitExtEnd
Exit 0
~
~
0 0 3406
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3411
ExitExtEnd
Exit 4
~
~
0 0 3411
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3411
Name Schody~
Descr Z dusz± na ramieniu wchodzisz po skrzypi±cych drewnianych schodach na
górê.  Balustrada wygl±da tak, jakby jej nikt od eonów nie naprawia³, tak ¿e
mo¿e siê zarwaæ w ka¿dej chwili...  Dodatkowo, teraz niepokoi Ciê nie tylko
ciemno¶æ, ale te¿ tajemnicze i blu¿niercze odg³osy, dochodz±ce z góry. 
Zaczynasz my¶leæ, ¿e niepotrzebnie tu w ogóle przychodzi³e¶...  
~
FlagsExt 0
Sector 0
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3415
ExitExtEnd
Exit 4
~
~
0 0 3415
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3410
ExitExtEnd
Exit 5
~
~
0 0 3410
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3412
Name Boczny Korytarz~
Descr Ma³y boczny korytarz, pe³ni±cy rolê ³±cznika.  ¦ciany s± ozdobione
³adnymi ma³owid³ami, przedstawiaj±cymi le¶ne nimfy i takie tam...  No wiesz,
o co chodzi.  
~
FlagsExt 0
Sector 0
Extra malowid³a~
Hmmm, niesamowite!  Ta nimfa na prawo reprezentuje sob± modelowy przyk³ad
anatomii czlowieka(?)  P³ci ¿enskiej...  
~
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3413
ExitExtEnd
Exit 1
~
~
0 0 3413
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3406
ExitExtEnd
Exit 3
~
~
0 0 3406
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3413
Name Poczekalnia~
Descr Tu, w tej poczekalni przesiadywali kiedy¶ ludzie, chc±cy uzyskaæ
pos³uchanie u panuj±cego Lorda. Jest tu kilka krzese³, ustawionych w rz±dku
pod ¶cian±.  Niestety, miejsce to jest równie opuszczone jak inne pokoje. 
Na zachodniej ¶cianie widzisz okno, wychodz±ce na pola Rodu Bartman.  
 
~
FlagsExt 0|C
Sector 0
Extra okno~
Widzisz...  Mglê! Czysta, bia³a jak mleko breja wype³nia zewnetrzn±
przestrzeñ... Odnosisz wra¿enie, ¿e nic poza Domem Bartman ju¿ nie
istnieje, ¿e ¶wiat skurczy³ siê nagle do tego ma³ego zameczku... Co za
koszmarna wizja! A¿ ci dreszcze przechodz± po plecach...  
~
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3414
ExitExtEnd
Exit 1
~
~
0 0 3414
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3412
ExitExtEnd
Exit 3
~
~
0 0 3412
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3414
Name Sala Pos³uchañ~
Descr Wszed³e¶ do olbrzymiej sali, w której Lordowie Bartmandal zasiadali na
tronie i udzielali pos³uchañ swym poddanym. Pomieszczenie jest du¿e,
mog³oby siê zmie¶ciæ w nim 300 ch³opa! Po bokach widzisz po trzy du¿e
kolumny z kamienia, na ¶cianach s± witra¿e przedstawiaj±ce Bogów ¦wiat³a,
lecz najbardziej interesuje Ciê tron naprzeciwko. Wydaje siê emanowaæ
Mrokiem... Zupe³nie, jakby otacza³a go czarna aura absolutnego z³a!  
~
FlagsExt 0|C
Sector 0
Extra tron~
Ten wspania³y tron z hebanowego drewna wydaje siê byæ ska¿ony... 
Mrokiem, Chaosem, jak zwa³, tak zwa³.  
~
Extra witra¿e~
Na jednym z nich przedstawiony jest Azradun, {Y¦wiat³o
Sprawiedliwo¶ci{S, walcz±cy z Ksiêciem Demonów Shongarem, na drugim Bóg
{BWiatru{S Furgas, rozkazuj±cy Wichrom Czterech Stron ¦wiata, za¶ na trzecim
bóg Vernit. Wszystkie te trzy postacie to jedni z Bogów ¦wiat³o¶ci,
wspieraj±cy szczególnie Ród Bartman w jego rozwoju.  
~
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3413
ExitExtEnd
Exit 3
~
~
0 0 3413
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3415
Name Korytarz na Drugim Piêtrze~
Descr Znajdujesz siê w niewielkim korytarzyku na drugim piêtrze budynku. Nie
widzisz niczego szczególnego, a mimo to ogarnia Ciê straszliwy ch³ód i
przera¿enie! Je¿eli co¶ z³ego opanowa³o t± posiad³o¶æ, to musi byæ
niedaleko.  
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3416
ExitExtEnd
Exit 0
~
~
0 0 3416
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3411
ExitExtEnd
Exit 5
~
~
0 0 3411
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3416
Name Korytarzyk~
Descr Idziesz ma³ym korytarzykiem, prowadz±cym do pokojów mieszkalnych.  Z
przera¿eniem zauwa¿asz, ¿e co¶ jakby czarna mg³a unosi siê nisko nad
pod³og±... Zaczynasz siê baæ, tu nie chodzi tylko o Twe cia³o, sk±dinad Ci
drogie, ale o co¶ du¿o wa¿niejszego. O Tw± duszê!  
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3417
ExitExtEnd
Exit 0
~
~
0 0 3417
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3415
ExitExtEnd
Exit 2
~
~
0 0 3415
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3418
ExitExtEnd
Exit 3
~
~
0 0 3418
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3417
Name W±ski Korytarz~
Descr Ma³y korytarzyk, prowadz±cy na wie¿ê. Podobno by³a ona miejscem, w
którym Tal'Vernamthor uczy³ siê kiedy¶ magii, by ochroniæ Rodzinê u jej
zarania. Ju¿ wiesz, ¿e dobrze idziesz, bowiem mrok doko³a zgêstnial i
zaczyna stawaæ siê materialny...  
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3420
ExitExtEnd
Exit 0
~
~
0 0 3420
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3416
ExitExtEnd
Exit 2
~
~
0 0 3416
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3418
Name Korytarz~
Descr Korytarz, prowadz±cy do g³êbszej czê¶ci Domu. Wieje mrokiem i
ciemno¶cia...  Zupe³nie, jakby prowadzi³ do jakiego¶ innego wymiaru!  
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3416
ExitExtEnd
Exit 1
~
~
0 0 3416
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3419
ExitExtEnd
Exit 3
~
~
0 0 3419
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3419
Name Zrujnowany Pokoik~
Descr Ups! Dalej ju¿ nie pójdziesz... Stosy gruzów zalegaj± na ¶rodku tego
pomieszczenia, blokuj±c dalsz± drogê. Zastanawiasz siê, co mog³o spowodowaæ
tak straszliwe zniszczenia?  
~
FlagsExt 0|C
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3418
ExitExtEnd
Exit 1
~
~
0 0 3418
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3420
Name Schody w Wie¿y~
Descr Wszed³e¶ na pocz±tek schodów Wie¿y Tur Kronlos. Z góry dobiegaj± Ciê
potêpieñcze zawodzenia, a odór ¶mierci staje siê coraz potê¿niejszy...  
~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3417
ExitExtEnd
Exit 2
~
~
0 0 3417
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3421
ExitExtEnd
Exit 4
~
~
0 0 3421
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3421
Name Schody~
Descr Jeste¶ na stromych, krêconych schodach, prowadz±cych na sam szczyt Wie¿y.
Z przera¿eniem zauwa¿asz plamy krwi na stopniach! Zgroza... Czy tym
potworno¶ciom nie ma koñca?!  
~
FlagsExt 0
Sector 0
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3422
ExitExtEnd
Exit 4
~
~
0 0 3422
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3420
ExitExtEnd
Exit 5
~
~
0 0 3420
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3422
Name Pokój na Wie¿y~
Descr Jeste¶ w ma³ym pokoiku, który wrêcz emanuje potê¿na mroczn± si³±, zdaj±ca
siê przekrêcaæ Twój umys³ na lew± stronê... Wszêdzie doko³a le¿± po³amane
fiolki, meble, strzêpy magicznych ksi±g oraz, o Nieba, kawa³ki ludzkiego
cia³a!! Twoj± uwagê zwraca ziej±cy Z³em portal, stoj±cy na ¶rodku
pomieszczenia.  
~
FlagsExt 0
Sector 0
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3421
ExitExtEnd
Exit 5
~
~
0 0 3421
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3423
Name Równina Cieni~
Descr Stoisz na rozleg³ej, bezkresnej równinie, niebo nad tob± ma z³owrogi
{Rkrwistoczerwony{S kolor, a gdzie nie spojrzysz dooko³a rozci±gaj± siê puste,
czarne równiny, na których z rzadka majacz± jakie¶ cienie. Na bogów
¦wiat³o¶ci, gdzie siê znalaz³e¶? Jaka¶ ogromna, z³a, lodowato zimna moc
niemal ciê parali¿uje, czujesz, ¿e twoja obecno¶æ jest tu niepo¿±dana. 
~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3424
ExitExtEnd
Exit 2
~
~
0 0 3424
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3424
Name Równina~
Descr Ha! Ta równina nie jest wcale tak bezkresna, jak siê wydawa³o na
pocz±tku... Daleko, daleko na zachodzie widzisz ¶cie¿kê i zaraz za ni±
wysok± góre o trzech szczytach. Zastanawiasz siê, jak to mo¿liwe, ¿e nie
widzia³e¶ jej wcze¶niej?  
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3423
ExitExtEnd
Exit 0
~
~
0 0 3423
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3425
ExitExtEnd
Exit 3
~
~
0 0 3425
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3425
Name W±ska ¦cie¿ka~
Descr Wszed³e¶ na w±ska ¶cie¿kê, prowadz±ca daleko na zachód. Góra o trzech
szczytach jest ju¿ coraz bli¿ej... Zauwa¿asz, jak mroczne, ciemne chmury
spowijaj± wierzcho³ki tych strzelistych kolosów Ogarnia ciê niemi³e uczucia
strachu. Co tam mo¿e czekaæ? Jaka¿ potworno¶æ? ! 
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3424
ExitExtEnd
Exit 1
~
~
0 0 3424
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3426
ExitExtEnd
Exit 3
~
~
0 0 3426
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3426
Name Wê¿sza ¦cie¿ka~
Descr ¦cie¿ka wyra¼nie siê zwê¿a... Jak spod ziemi doko³a wyrastaj± ostre
kryszta³owe ska³y. Zdaj± siê one otaczaæ ciê dooko³a i wyznaczaæ jedn±,
prost± ¶cie¿kê ku wielkim, górskim szczytom, tej potrójnej bramie chaosu,
która zdaje siê czekaæ na ciebie. 
~
FlagsExt 0|C
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3425
ExitExtEnd
Exit 1
~
~
0 0 3425
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3427
ExitExtEnd
Exit 3
~
~
0 0 3427
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3427
Name Koniec ¦cie¿ki~
Descr Zdaje siê, ¿e zbli¿a siê Twój koniec... ¯artuje, tylko koniec tej
¶cie¿ki. Z³a aura staje siê niemal namacalna! Czujesz straszliwy ch³ód
¶mierci i odór zgnilizny. Momentalnie ogarnia ciê uk³ucie paniki i chêæ
ucieczki. A mo¿e to tylko ta aura? 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3428
ExitExtEnd
Exit 0
~
~
0 0 3428
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3426
ExitExtEnd
Exit 1
~
~
0 0 3426
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3428
Name {DWrota Obsydianowego Zamku{x~
Descr Tutaj koñczy siê ta posêpna ¶cie¿ka ustêpuj±c miejsca bardziej rozleg³ej
i jeszcze bardziej ponurej. Nie wiesz czemu, ale wszystko tutaj kojarzy ci
siê z mrokiem i nieszczê¶ciem. Stoisz przed olbrzymimi wrotami, które s±
wykonane z rubinu i obsydianu. Stwierdzasz, ¿e chocia¿ powinny wydawaæ ci
siê piêkne to s± po prostu ohydne. Co¶ w nich jest nie tak, co¶
niepokoj±cego. Wygl±da na to, ¿e wrota prowadz± co czego¶ w postaci
obsydianowego pa³acu na wschodzie. 
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3429
ExitExtEnd
Exit 1
~
~
0 0 3429
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3427
ExitExtEnd
Exit 2
~
~
0 0 3427
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3429
Name {DSpowity w mroku hol{x~
Descr Znajdujesz siê w gigantycznym holu, który prowadzi do g³êbin zamku. Na
¶cianach wisz± piêkne dekoracje typu odciête g³owy i krwawi±ce flaki... O ho
ho ho, jak tu fajnie! Zimny pot oblewa twoje cia³o kiedy zauwa¿asz, ¿e
wnêtrzno¶ci wype³niaj±ce to pomieszczenie jeszcze ¿yj±! Dochodzi ciê zapach
zgnilizny i okropnego odoru fekaliów. 
~
FlagsExt 0|C
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3430
ExitExtEnd
Exit 0
~
~
0 0 3430
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3436
ExitExtEnd
Exit 1
~
~
0 0 3436
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3431
ExitExtEnd
Exit 2
~
~
0 0 3431
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3428
ExitExtEnd
Exit 3
~
~
0 0 3428
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3430
Name {DPosêpny pokoik{x~
Descr Stoisz sobie w niewielkim, niczym wyró¿niaj±cym siê pokoiku. ¦ciany
zrobione s±, o dziwo, ze zwyk³ego kamienia. Tak samo posadzka. Jednak kiedy
spogl±dasz na sufit masz ochote siê skuliæ i uciec! Bowiem sufit zajmuje
dywan oczu. Ma³ych ró¿nokolorowych oczu, które ¶ledz± ka¿dy twój ruch.
Wrogich oczu. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3437
ExitExtEnd
Exit 0
~
~
0 0 3437
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3438
ExitExtEnd
Exit 1
~
~
0 0 3438
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3429
ExitExtEnd
Exit 2
~
~
0 0 3429
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3431
Name Ko¶ciany Korytarz~
Descr Idziesz d³ugim i nietypowym korytarzem. Nietypowym dlatego, ¿e pod³oga,
¶ciany i sufit wykonane s± z ko¶ci! Ko¶ci, ¿ebra, czaszki otaczaj± ciê,
spozieraj± pustymi oczodo³ami na twoj± twarz, ¶miej± siê z ciebie! "Ciebie
te¿ czeka nasz los!"  Zdaj± siê szeptaæ. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3429
ExitExtEnd
Exit 0
~
~
0 0 3429
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3432
ExitExtEnd
Exit 2
~
~
0 0 3432
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3432
Name Krwawy Dziedziniec ~
Descr Wyszed³e¶ na niewielki dziedziniec w obsydianowym zamczysku. Z daleka
wydawa³ ci siê on normalny, o ile w tym miejscu cokolwiek mo¿e uchodziæ za
normalne. Dziedziniec bowiem oblany jest krwi±, p³ynn± i soczy¶cie czerwon±.
Kiedy stajesz na ¶rodku placu, tu¿ ko³o fontanny, krew siêga ci do kostek,
wp³ywa do butów i oblepia stopy. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3431
ExitExtEnd
Exit 0
~
~
0 0 3431
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3433
ExitExtEnd
Exit 1
~
~
0 0 3433
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3435
ExitExtEnd
Exit 2
~
~
0 0 3435
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3434
ExitExtEnd
Exit 3
~
~
0 0 3434
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3433
Name Pokój Szaleñstwa~
Descr Jeste¶ w niewielkim pokoiku, wype³nionym najró¿niejszymi rzeczami! Do
¶cian przybite s± zarówno szmaciane zabawki, którymi bawi± siê dzieci,
kawalki papieru, ksi±¿ek, pióra, kawalki szk³a jak i miecze czy ludzkie
szcz±tki. Nagle przez twoje uszy przechodzi g³o¶ny, piskliwy d¼wiêk!
¦widruje twoje uszy, przedostaje siê do g³owy! Czujesz, ¿e zaraz ciê
rozsadzi od ¶rodka. Popadasz w amok! 
~
FlagsExt 0
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3432
ExitExtEnd
Exit 3
~
~
0 0 3432
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3434
Name Pokój Strachu~
Descr Wchodzisz do tego pomieszczenia, ca³kowicie spowitego mrokiem. Wydaje ci
siê, ¿e nic tu nie ma. W ca³ej komnacie panuje g³ucha cisza. Nagle, s³yszysz
odleg³e *stuk! *. Obracasz siê, ale niczego nie ma za tob±. Kiedy znów
odwracasz g³owê widzisz dwa ma³e ogniki, które natychmiast gasn±. Plecy
oblewa ci zimny pot. Kiedy chcesz ju¿ siê odwróciæ, ¿eby odej¶æ z tego
miejsca dooko³a ciebie zapalaj± sie tuziny podobnych ma³ych ogników i gasna
momentalnie! Czujesz, ¿e panicznie sie boisz nawet poruszyæ. 
~
FlagsExt 0|A
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3432
ExitExtEnd
Exit 1
~
~
0 0 3432
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3435
Name Wêglarnia~
Descr Oto jest w³asnie miejsce, gdzie mroczne demony zamieszkuj±ce obsydianowy
zamek spalaja to czego nie zjedz± i nie spo¿ytkuj±. Pali siê tutaj wieczny,
dymi±cy ogieñ. Ca³e pomieszczenie jest zaczadzone i przyciemnione. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3432
ExitExtEnd
Exit 0
~
~
0 0 3432
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3436
Name Salka Nienawi¶ci~
Descr Znajdujesz siê w ma³ym pokoiku o czarnych ¶cianach pokrytych, a raczej
pochlapanych krwi± i blu¼nierczymi napisami, z³orzecz±cymi na wszystko i na
wszystkich. Nagle przypominaj± ci siê stare urazy, odradzaj± siê afekty,
odradza siê z³o¶æ, pogarda i potêpienie. Czujesz, ¿e musisz co¶ zniszczyæ,
st³uæ, rozwaliæ, wy¿yæ siê! Z twojego gard³a wydziera siê g³o¶ny ryk. 
~
FlagsExt 0
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3429
ExitExtEnd
Exit 3
~
~
0 0 3429
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3437
Name Klitka Zlo¶liwo¶ci~
Descr Znajdujesz siê w ma³ej i obskurnej komnacie której ¶ciany pomalowane s±
na jasne, krzykliwe kolory zdaj±ce siê wrêcz ciebie oblepiaæ. W twojej
g³ownie nagle rozbrzmiewaj± dzwiêki cichego, z³o¶liwego ¶miechu. Wracaj±
wspomnienia dziwnych rzeczy, wytykania palcem, pogardy. Czujesz, jak zbiera
w tobie zew krwii! 
~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3430
ExitExtEnd
Exit 2
~
~
0 0 3430
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3438
Name Przej¶cie do Wewnêtrznego Krêgu Obsydianowego Zamku~
Descr Oto jeste¶ przy wej¶ciu do Wewnêtrznego Krêgu, do samego j±dra
obsydianowego zamku. Niewyobra¿alne z³o czai siê doko³a... Czujesz je
pod¶wiadomie, wrêcz instynktownie. Czai siê dooko³a ciebie. Tajemnicze
freski i napisy na ¶cianach budz± w tobie grozê. Przedstawiaj± najró¿niejsze
kabalistyczne sceny. Czujesz, ¿e chcialby¶ st±d jak najszybciej uciec. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3439
ExitExtEnd
Exit 0
~
~
0 0 3439
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3430
ExitExtEnd
Exit 3
~
~
0 0 3430
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3439
Name {cStalowy Korytarz{x~
Descr Idziesz korytarzem, ca³ym wykonanym ze stali, do wnêtrza obsydianowego
zamku. Do wnêtrza? Przecie¿ jeste¶ ju¿ w ¶rodku. Jednak wyczuwasz, ¿e na
koñcu tej drogi jest co¶ wiecej. Co¶ nowego i obcego a zarazem tak zimnego
jak te stalowe ¶ciany okalaj±ce korytarz. Kroczyæ ¶mia³o naprzód czy cofn±æ
siê? Jaki jest twój wybór? 
~
FlagsExt 0|C
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3440
ExitExtEnd
Exit 0
~
~
0 0 3440
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3438
ExitExtEnd
Exit 2
~
~
0 0 3438
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3440
Name Obsydianowa Sala~
Descr Wyszed³es z korytarza do okr±g³ej, niedu¿ej obsydianowej sali. Na
po³udniu jest stalowy korytarz, który prowadzi do wyj¶cia z zamku i
wzglêdnego bezpieczeñstwa. Natomiast gdy spogl±dasz na pó³noc zauwa¿asz
ogromna przepa¶æ, wygl±daj±c± na wykonan± jak±s magiczn± moc±. Nad
przepa¶ci± wisi cieñka, stalowa rura. Wygl±da ¿e to jedyna droga... Musisz
po niej przej¶æ. Czy¿by jaka¶ próba, czy test? Wymagana bêdzie do tego nie
lada zrêczno¶æ. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription Przed tob± na pó³nocy otwiera siê szeroka rozpadlina, wype³niona {Ywr{Rz±{Yc±
{Rla{Yw±{R! {x. Nad przepa¶ci± wisi jedynie cieñka, stalowa rurka po której musisz
przej¶æ. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3441
ExitExtEnd
Exit 0
Przed tob± na pó³nocy otwiera siê szeroka rozpadlina, wype³niona {Ywr{Rz±{Yc±
{Rla{Yw±{R! {x. Nad przepa¶ci± wisi jedynie cieñka, stalowa rurka po której musisz
przej¶æ. 
~
~
0 0 3441
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3439
ExitExtEnd
Exit 2
~
~
0 0 3439
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3441
Name {DNad Otch³ani± Lawy{x~
Descr Balansujesz na cienkiej, bardzo bardzo cienkiej stalowej rurce
zawieszonej nad mroczn± i posêpn± otch³ani± w dole. Chwila nieuwagi i
skoñczysz jako przysmak demonów. Patrzysz w dó³ i widzisz pod sob± basen
lawy! Wydaje siê, ¿e ca³a otch³añ pod tob± jest ni± wype³niona. Skupienie,
skupienie jest potrzebne! 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3442
ExitExtEnd
Exit 0
~
~
0 0 3442
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3440
ExitExtEnd
Exit 2
~
~
0 0 3440
Roomprog entry 3402 13~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3442
Name Komnata Pustki~
Descr Jeste¶ w pustce... Doko³a nie ma ju¿ nic. Brama, która tu przyszed³e¶,
zniknê³a... Musisz teraz pomy¶lec, co zrobiæ, aby siê st±d wydostaæ!  
Na ¶rodku pomieszczenia lewituje obelisk.
~
FlagsExt 0|AC
Sector 0
Extra obelisk~
Stoi tu napisane: 'Tylko ci, którzy powiedz± s³owo, mog± têdy przej¶æ. 
Wytê¿ wiêc mózg i pomy¶l... Odpowied¼ jest przedziwnie prosta.  ' 
~
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3441
ExitExtEnd
Exit 2
~
~
0 0 3441
Roomprog speech 3400 s³owo~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3443
Name {CKomnata Wody{x~
Descr Toniesz! Woda wdziewa siê do twoich p³uc, do ust, wszêdzie! Ca³a komnata
wype³niona jest wod±! Musisz siê z t±d szybko wydostaæ, inaczej zginiesz! W
dole, gdzie¶ w ciemno¶ci dostrzegasz zarys drzwi. Nie ma czasu ich otwieraæ
mo¿e uda siê je {Rwywa¿yæ{S? Szybko, czas ucieka! 
~
FlagsExt 0|CH
Sector 34
Roomprog input 3404 bash door~
Roomprog input 3404 bash drzwi~
Roomprog input 3404 wy³am~
Roomprog input 3404 wy³am drzwi~
Roomprog input 3404 wywa¿ drzwi~
Roomprog input 3404 wywa¿~
Roomprog input 3404 bash~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3444
Name Otchlan~
Descr CHLUP!!! Z obrzydliwym bulgotem pogr±¿asz siê w p³ynnej lawie...
Twoje cia³o i ko¶ci siê rozpuszczaj±. To ju¿ jest Twój koniec. St±d nie ma
wyj¶cia. Tylko ¶mieræ. 
~
FlagsExt 0|C
Sector 23
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3445
Name {BKomnata Powietrza{x~
Descr Pojawi³e¶ siê w tym pomieszczeniu... Bez ¶cian czy jakichkolwiek barier!
Unosisz siê! Po prostu latasz! Jeste¶ w jakby nieskoñczonej g³êbi powietrza.
Gdzie¶ w oddali widzisz chmury ale nigdzie nie ma ziemi, ¿adnego l±du. Nagle
zauwa¿asz dziwny {Cobelisk{S wygl±daj±cy jak zbudowany z chmury. 
~
FlagsExt 0|C
Sector 0
Extra obelisk~
Na obelisku niewielki strumyczki wody tworz± iluzoryczny napis: 'Je¿eli
odgadniesz, co razem tworz± ogieñ, ziemia, woda i powietrze otworzymy ci
wrota i pu¶cimy dalej. ' 
~
Roomprog random 3405 5~
Roomprog speech 3406 chaos~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3446
Name {DKomnata Zimnego {Y¦w{yiat{Y³a{x~
Descr Stoisz w lodowatej komnacie, której ¶ciany pokryte s± soplami lodu a ze
stropu padaj± snopy niebieskiego, zimnego ¶wiat³a. Lodowata atmosfera. Ju¿
masz ochotê st±d wyj¶æ, gdy zauwa¿asz, ¿e jeden ze snopów pada na niewielki
postument. Ciekawe. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3447
ExitExtEnd
Exit 0
~
~
0 0 3447
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3447
Name {RDziedziniec spowity krwaw± mg³±{x~
Descr Ten dziedziniec ca³y a¿ p³ywa we krwi! Przypomina ci to poprzedni placyk,
w zewnêtrznej czê¶ci obsydianowego pa³acu. W ogóle to czy to jeszcze jest
ten sam pa³ac? A raczej zamek. Ca³y dziedziniec usiany jest wieloma ma³ymi
fontannami z których tryska krew. 
~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3446
ExitExtEnd
Exit 2
~
~
0 0 3446
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3448
ExitExtEnd
Exit 5
~
~
0 0 3448
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3448
Name Za wodospadem {Rkrwi{x~
Descr Jeste¶ tu¿ tu¿ pod Krwawym Dziedziñcem. Tutaj, po wielu schodach
prowadz±cych w dó³ sp³ywa krew z dziedziñca. Widocznie jaki¶ mechanizm, czy
magia, na nowo pompuje t± krew do ma³ych fontann o góry. Czujesz, ¿e robi ci
siê niedobrze. Gdzie¶ z oddali wyczuwasz wrog± aurê, ciemn± i nieprzyjemn±. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3449
ExitExtEnd
Exit 0
~
~
0 0 3449
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3447
ExitExtEnd
Exit 4
~
~
0 0 3447
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3449
Name Przed ogromn± obsydianow± bram±~
Descr Na pó³nocy znajduje siê obsydianowa brama kolosalnych rozmiarów. To
koniec podró¿y. Na pó³nocy znajduje siê sala tronowa obsydianowego zamku.
Nie ma odwrotu, musisz kroczyæ naprzód. Nie wiesz co czeka ciê po drugiej
stronie bramy, ale to na pewno nic mi³ego. Musisz byæ wierny dobru w swoim
sercu i wytrwale d±¿yæ do celu! 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3450
ExitExtEnd
Exit 0
~
~
0 0 3450
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3448
ExitExtEnd
Exit 2
~
~
0 0 3448
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3450
Name {DSala Wiecznej Ciemno¶ci{x~
Descr Stoisz w ca³kowitym mroku, a mimo to wyczuwasz obecno¶æ. Czyja¶ si³a
t³amsi twoj± osobowo¶æ i m±ci twe my¶li. Czujesz, ¿e nieboska ciemno¶æ
spowija wszystko jak aksamit. Z tego miejsca tak ³atwo nie wyjdziesz... Oto
kres twej wêdrówki! 
~
FlagsExt 0|C
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3449
ExitExtEnd
Exit 2
~
~
0 0 3449
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3451
Name We mgle~
Descr Nic nie widzisz!  No, prawie...  B³±dzisz w mlecznobia³ej mgle, która
rozbrzmiewa echem jakich¶ odleg³ych jêków i krzyków.  Potworne zawodzenia
sprawiaj±, ¿e a¿ szczêkasz zêbami ze zgrozy...  Ze wschodu dochodzi jakby
szum wody, za¶ na pó³nocy majaczy trupioblady blask.  
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3405
ExitExtEnd
Exit 0
~
~
0 0 3405
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3403
ExitExtEnd
Exit 2
~
~
0 0 3403
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3460
Name ¦wi±tynia Boga ¦wiat³a~
Descr Jeste¶ w mocno zakurzonej hali. Nie sprz±tano tu chyba z tysi±c lat! 
Na ¶cianie wisz± chyba jakie¶ malowid³a... O ile to, co widzisz to nie
grzyby i liszaje. Wszêdzie walaj± siê kawa³ki gruzu i wszelkiego ¶miecia. 
Dochodzisz do wniosku, ¿e albo ten bóg przejawia zami³owanie do ba³aganu,
albo ma beznadziejnych wyznawców. A mo¿e w ogóle ich nie ma?  
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3461
ExitExtEnd
Exit 0
~
~
0 0 3461
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3462
ExitExtEnd
Exit 1
~
~
0 0 3462
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3464
ExitExtEnd
Exit 2
~
~
0 0 3464
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3463
ExitExtEnd
Exit 3
~
~
0 0 3463
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3461
Name Portal ¦wi±tynny~
Descr Stoisz przy wej¶ciu czy jak kto woli - wyj¶ciu ze ¶wi±tyni Boga ¦wiat³a.
Czujesz, ¿e sama ¶wiatynia jest mocno zaniedbana i nikt jej dawno nie
odwiedza³. Mo¿e poza jednym, ob³±kanym kap³anem, który pilnuje tutaj
porz±dku. Niemniej, mimo wieku i zaniedbania ¶wi±tyni nadal jest niezmiernie
piêkna. 
~
FlagsExt 0|H
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3460
ExitExtEnd
Exit 2
~
~
0 0 3460
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3462
Name Boczna Nawa~
Descr Brodzisz po kolana w gruzie, b³±dz±c pomiêdzy zdezelowanymi kolumienkami.
To, co jest na ¶cianach, to jednak nie grzyb. Z bliska wygl±da na to, ¿e s±
to malowid³a... Ale jakie!!! Kompletny triumf kiczu i bezgu¶cia!  Lepiej
nie patrz na nie zbyt d³ugo...  
~
FlagsExt 0
Sector 0
Extra malowid³a~
Ochyda!!! Ludzki umys³ tego kiczu nie ogarnie!!!
~
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3460
ExitExtEnd
Exit 3
~
~
0 0 3460
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3463
Name Boczna Nawa~
Descr Brodzisz po kolana w gruzie, b³±dz±c pomiêdzy zdezelowanymi kolumienkami.
To, co jest na ¶cianach, to jednak nie grzyb.  Z bliska wygl±da na to, ¿e s±
to malowid³a... Ale jakie!!! Kompletny triumf kiczu i bezgu¶cia!  Lepiej
nie patrz na nie zbyt d³ugo...  
~
FlagsExt 0
Sector 0
Extra malowidla~
Ochyda!!! Ludzki umys³ tego kiczu nie ogarnie!!!
~
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3460
ExitExtEnd
Exit 1
~
~
0 0 3460
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3464
Name Wewnêtrzne Sanktuarium ¦wiat³a~
Descr Jeste¶ w pomieszczeniu ca³kowicie sk±panym w {Y¶wietle{S. Promienie
padaj± ze wszystkich stron, rozpraszaj±c siê na chmurach kurzu zalegaj±cych
to miejsce.  Jest to spowodowane przez sprytny system witra¿y, umieszczony
wysoko nad Tob±.  
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3460
ExitExtEnd
Exit 0
~
~
0 0 3460
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3465
Name Brama Nathillionu~
Descr Jeste¶ u wrót Ognistej Krainy. Dalej jest ju¿ tylko morze p³omieni...
Czujesz ogarniaj±cy ciê dooko³a gor±c, jêzyki p³omieni wyrastaj±ce co chwile
w góre z g³o¶nym sykiem. Czujesz jak osmala siê twoja skóra a koniuszki
w³osów zostaj± opieczone. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3466
ExitExtEnd
Exit 0
~
~
0 0 3466
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3468
ExitExtEnd
Exit 1
~
~
0 0 3468
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3466
Name Morze P³omieni~
Descr Jêzory ognia szalej± dokola Ciebie! Gor±co po prostu jest nie do
wytrzymania. Lepiej ruszaj siê, je¿eli nie chcesz siê uwêdziæ... Idziesz
w±sk± ¶cie¿k± pomiêdzy p³omieniami. Zapewne zosta³a ona tutaj specjalnie
wykonana aby u³atwiæ poruszanie siê. 
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3469
ExitExtEnd
Exit 1
~
~
0 0 3469
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3465
ExitExtEnd
Exit 2
~
~
0 0 3465
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3467
ExitExtEnd
Exit 3
~
~
0 0 3467
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3467
Name Morze P³omieni~
Descr Jêzory ognia szalej± dokola Ciebie! Gor±co po prostu jest nie do
wytrzymania. Lepiej ruszaj siê, je¿eli nie chcesz sie uwêdzic... Idziesz
w±sk± ¶cie¿k± pomiêdzy p³omieniami. Zapewne zosta³a ona tutaj specjalnie
wykonana aby u³atwiæ poruszanie siê. Wygl±da na to, ¿e jaka¶ magiczna si³a
zabrania ci dalszego przej¶cia ku zachodowi. Zostaje pó³noc lub wschód. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3471
ExitExtEnd
Exit 0
~
~
0 0 3471
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3466
ExitExtEnd
Exit 1
~
~
0 0 3466
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3468
Name Na pó³ce skalnej nad morzem p³omieni~
Descr Jêzory ognia szalej± dokola Ciebie! Gor±co po prostu jest nie do
wytrzymania. Lepiej ruszaj siê, je¿eli nie chcesz sie uwêdzic... Stoisz na
ma³ej pó³ce skalnej a pod tob± p³ynie gor±ca lawa. Jedynym wyj¶ciem jest
zachód. No chyba ¿e rozwa¿asz skok w dó³. 
~
FlagsExt 0
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3465
ExitExtEnd
Exit 3
~
~
0 0 3465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3469
Name Morze P³omieni~
Descr Jêzory ognia szalej± dokola Ciebie! Gor±co po prostu jest nie do
wytrzymania. Lepiej ruszaj siê, je¿eli nie chcesz sie uwêdzic... Desc Jeste¶
na po³udniowo-wschodnim krañcu tego przedziwnego morza p³omieni. Wygl±da na
to ¿e jedyne drogi z t±d prowadz± na zachód i pó³noc. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3470
ExitExtEnd
Exit 0
~
~
0 0 3470
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3466
ExitExtEnd
Exit 3
~
~
0 0 3466
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3470
Name Pó³nocne Krañce Morza P³omieni~
Descr Jêzory ognia szalej± dokola Ciebie! Gor±co po prostu jest nie do
wytrzymania. Lepiej ruszaj siê, je¿eli nie chcesz sie uwêdzic... Idziesz
w±sk± ¶cie¿k± pomiêdzy p³omieniami. Wygl±da na to, ¿e jaka¶ magiczna si³a
zabrania ci dalszego przej¶cia ku wschodowi. Zostaje po³udnie lub zachód. 
~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3469
ExitExtEnd
Exit 2
~
~
0 0 3469
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3472
ExitExtEnd
Exit 3
~
~
0 0 3472
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3471
Name Pó³nocne Krañce Morza P³omieni~
Descr Jêzory ognia szalej± dokola Ciebie! Gor±co po prostu jest nie do
wytrzymania. Lepiej ruszaj siê, je¿eli nie chcesz sie uwêdzic... Idziesz
w±sk± ¶cie¿k± pomiêdzy p³omieniami. Wygl±da na to, ¿e jaka¶ magiczna si³a
zabrania ci dalszego przej¶cia ku zachodowi. Zostaje pó³noc lub wschód. 
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3472
ExitExtEnd
Exit 1
~
~
0 0 3472
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3467
ExitExtEnd
Exit 2
~
~
0 0 3467
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3472
Name Zej¶cie do Jamy Ognistej~
Descr Jeste¶ przed wielk± dziur± w ziemi. Ze ¶rodka dobiega Ciê odg³os bêbnów,
m³otów i wycie potêpieñców. ¦mierdzi te¿ nielicho siark± i stê¿onym kwasem
azotowym. Ca³y ten fetor i gor±c przyprawia ciê o md³o¶ci. Jednak chyba
trzeba zej¶c tam na dó³. 
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3470
ExitExtEnd
Exit 1
~
~
0 0 3470
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3471
ExitExtEnd
Exit 3
~
~
0 0 3471
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3473
ExitExtEnd
Exit 5
~
~
0 0 3473
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3473
Name Podziemie Nathillionu~
Descr Znajdujesz siê w nies³awnych Trzewiach Nathillionu, gdzie jêki mêczarni
s± codzienn± muzyk± mieszkañców tej ponurej krainy. Zauwa¿asz, ¿e pod³o¿e
wype³nione jest tutaj ko¶æmi i szcz±tkami zwierz±t oraz innych istot, takich
jak elfy, ludzie czy krasnoludy. Nadal czujesz te¿ og³upiaj±cy i mdl±cy
zapach siarki. 
~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3474
ExitExtEnd
Exit 2
~
~
0 0 3474
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3472
ExitExtEnd
Exit 4
~
~
0 0 3472
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3474
Name Podziemia~
Descr Brodzisz po kostki w ¶ciekach... Doko³a uwijaj± siê cienie, z³e cienie.
Masz wra¿enie, ¿e jak tylko upadniesz, dobior± Ci siê do gard³a. Ka¿dy
przedmiot rzuca tutaj podwójny, wyolbrzymiony wrêcz cieñ. Zdaje ci siê, ¿e
mrok choæ ogromny, nie powstrzymuje ieni od istnienia. Bo one istnieja, ¿yj±
w³asnym ¿yciem. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3473
ExitExtEnd
Exit 0
~
~
0 0 3473
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3475
ExitExtEnd
Exit 3
~
~
0 0 3475
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3475
Name Jaskinia~
Descr Wszed³es do dziwnej jaskini, wype³nionej ró¿nego rodzaju p³ynn±
zgnilizn±, któr± od biedy mo¿na nazwaæ ¶ciekami. W wodzie p³ywaj± ko¶ci,
które sta³y siê juz dla ciebie powszednim widokiem w tych stronach. S± te¿
wnêtrzno¶ci i wiele innych, bli¿ej ci nieznanych rzeczy. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3476
ExitExtEnd
Exit 0
~
~
0 0 3476
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3474
ExitExtEnd
Exit 1
~
~
0 0 3474
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3476
Name Podziemne Skrzy¿owanie~
Descr Ups! Droga tutaj siê rozdziela. Zdecyduj siê szybko, w która stronê
pójdziesz. Od tego mo¿e zale¿eæ Twoje ¿ycie... Skrzy¿owanie to wygl±da nawet
ciekawie, wykute w litej skale, ju¿ na pierwszy rzut oka nie wygl±da na twór
cz³owieka czy jakiejkolwiek znanej ci rasy. Na ¶cianach i stropie wykonane
s± kabalistyczne malowid³a. Brr, straszny widok. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3479
ExitExtEnd
Exit 0
~
~
0 0 3479
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3477
ExitExtEnd
Exit 1
~
~
0 0 3477
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3475
ExitExtEnd
Exit 2
~
~
0 0 3475
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3478
ExitExtEnd
Exit 3
~
~
0 0 3478
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3477
Name Zwê¿enie Korytarza~
Descr Idziesz sobie, a¿ tu nagle ¶ciany napieraj± na Ciebie! Przez chwilê
miotasz siê i krzyczysz, ale jeste¶ w pu³apce!  
~
FlagsExt 0
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3476
ExitExtEnd
Exit 3
~
~
0 0 3476
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3478
Name ¦lepy Zau³ek~
Descr Dalej ju¿ nie pójdziesz... Po prostu ¶ciana. Zagradza ona dalsz± drogê t±
odnog± na zachód. Przygl±dasz siê przez chwile ¶cianie, aby zobaczyæ, czy
nie ma ona jakich¶ prze³±czników czy d¼wigni prowadz±cych lub otwieraj±cych
tajne przej¶cia. Po paru minutach intensywnej pracy rezygnujesz. Wygl±da na
to ¿e to najnormalniejsza w ¶wiecie ¶ciana. 
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3476
ExitExtEnd
Exit 1
~
~
0 0 3476
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3479
Name Kamienne Mauzoleum~
Descr Stoisz przed olbrzymim Mauzoleum, widzisz wysokie, trochê ju¿ nadt³uczone
kamienne kolumny, pokryte kurzem i pajêczynami. Widzisz te¿ jakie¶ napisy na
¶cianach budynku. G³ówne wej¶cie do mauzoleum prowadzi jakby w ziemie, w
dó³. Jednak drzwi, raczej wrota s± zamkniête. Widzisz tu tylko ma³a dziórke
od klucza. 
~
FlagsExt 0
Sector 0
Extra napisy~
Z du¿± doz± z³o¶liwo¶ci kto¶ tu napisa³: 'Grobowiec Aserathona'.
~
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3476
ExitExtEnd
Exit 2
~
~
0 0 3476
ExitExt 5
ExitExtDescription Widzisz do¶æ solidnie wygladaj±ca kratê. Nie wiesz jak mo¿na j± otworzyæ.
Dostrzegasz jedynie ma³± dziurkê od klucza. 
~
ExitExtLiczba 1
ExitExtInfo 39
ExitExtKey 3437
ExitExtToVnum 3480
ExitExtEnd
Exit 5
Widzisz do¶æ solidnie wygladaj±ca kratê. Nie wiesz jak mo¿na j± otworzyæ.
Dostrzegasz jedynie ma³± dziurkê od klucza. 
~
~
39 3437 3480
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3480
Name Grobowiec Aserathona~
Descr Oto jeste¶ wewn±trz mauzoleum, w niewielkim grobowcu. Na ¶rodku widzisz
otwarty, widocznie nieu¿ywany sarkofag, wy³o¿ony jakim¶ dziwnym materia³em.
Nie wiesz czemu, ale to bardziej wygl±da jak wiêzienie ni¿ miejsce wiecznego
odpoczynku. 
~
FlagsExt 0
Sector 0
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 39
ExitExtKey 3437
ExitExtToVnum 3479
ExitExtEnd
Exit 4
~
~
39 3437 3479
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3481
Name Niebiosa Bogów ¦wiatlo¶ci~
Descr W tym piêknym, prawdopodobnie najpiêkniejszym miejscu w ¦wiecie i poza
nim, wszystko ma swój sens! Stoisz sk±pany w o¿ywczym {Y¶wietle{S, ch³odny
wiatr owiewa Tw± twarz. Jak okiem siêgn±æ, doko³a same chmury, siedz± na
nich znani Ci bogowie i rado¶nie Ciê pozdrawiaj±.  
~
FlagsExt 0|C
Sector 0
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3483
Name Rzeka~
Descr Brodzisz po p³ytkiej wodzie, za jedyne towarzystwo maj±c dzikie kaczki. 
Mg³a powoli opada, ale poczucie blu¼nierczego z³a nie opuszcza Ciê ani na
chwilê!  
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3404
ExitExtEnd
Exit 0
~
~
0 0 3404
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3400
ExitExtEnd
Exit 3
~
~
0 0 3400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
M 100 3402 1 3401 1
O 100 3450 0 3401
M 100 3419 2 3401 1
O 100 3001 0 3402
M 100 3417 6 3402 1
M 100 3416 6 3402 1
M 100 3403 1 3403 1
M 100 3417 6 3403 1
M 100 3401 5 3404 3
M 100 3401 5 3404 3
M 100 3401 5 3404 3
M 100 3416 5 3405 5
M 100 3416 6 3406 1
O 100 2358 0 3408
M 100 3417 6 3410 1
M 100 3419 2 3412 1
O 100 2364 0 3413
M 100 3400 1 3416 1
E 100 3402 0 16
M 100 3421 1 3416 1
O 100 3442 0 3419
M 100 3421 1 3420 1
M 100 3421 1 3421 1
M 100 3421 1 3422 1
O 100 3404 0 3422
O 100 3428 0 3422
O 100 3431 0 3423
M 100 3404 1 3424 1
M 100 3421 1 3429 5
M 100 3421 1 3430 5
M 100 3421 1 3431 5
M 100 3421 1 3432 5
O 100 3405 0 3432
M 100 3420 1 3434 1
M 100 3406 1 3435 1
M 100 3408 1 3436 1
M 100 3407 1 3437 1
O 100 3451 0 3445
M 100 3423 1 3446 4
O 100 3400 0 3446
M 100 3423 1 3447 4
O 100 3405 0 3447
M 100 3423 1 3448 4
M 100 3423 1 3449 4
M 100 3405 1 3450 1
E 100 3407 0 16
G 100 3437 0
G 100 3444 0
O 100 3419 0 3460
M 100 3418 1 3461 1
O 100 9126 0 3462
O 100 3417 0 3464
O 100 3158 0 3464
M 100 3412 1 3465 1
G 100 3438 0
E 100 3439 0 5
M 100 3413 3 3465 1
O 100 3432 0 3465
M 100 3412 1 3466 3
E 100 3157 0 16
M 100 3412 3 3470 1
E 100 3414 0 3
M 100 3413 3 3473 1
M 100 3414 3 3474 1
E 100 3161 0 16
E 100 4429 0 12
M 100 3414 3 3475 1
E 100 3161 0 16
E 100 4429 0 12
M 100 3410 1 3480 1
M 100 3401 5 3483 3
M 100 3401 5 3483 3
O 100 3443 0 3483
G 100 3436 0
S



#MOBPROGSNEW
#3400
~
emote patrzy spode ³ba...
say Ty parszywa ¶winio!!! Ja ci dam!!!
~
#3401
~
mob echo Jedna z g³ów Azraduñstwa zawodzi: 'Everything is lost on the Giving Ground!'
delay 1
mob echo Druga z g³ów Azraduñstwa fa³szuje: 'My Heeeartlaaand Heeeartlaaand HEAAARTLAAAAND!!!' 
delay 1
mob echo Trzecia g³owa wyje: 'Sing This Corrosion tooo MEEEEEEEE!!!'
delay 2
mob echo Czwarta g³owa wrzeszczy: 'ZAMKN¡Æ SIÊ BARANY!!'
~
#3402
~
emote zrywa siê gwa³townie na nogi!
emote dziêkuje ci wylewnie!
tell $n Niewiarygodne! W koñcu kto¶ przyby³!
delay 2
emote u¶miecha siê szeroko...
tell $n Wielkie dziêki! Wreszcie bêdê móg³ wróciæ pod niebiosa!
delay 2
tell $n Hej, mam tu co¶ dla ciebie! Daj to Lordowi Bartmanowi ode mnie.
mob oload 3433
give sygnet $n
emote rozprostowuje skrzyd³a i odlatuje w dal...
if !hasflag $n azraduren
and !hasflag $n 3400quested
and hasflag $n azraglupek
  mob reward $n exp 3000
  mob echoat $n {GCzujesz siê bardziej do¶wiadczony!{x
  mob setflag $n azraduren -1
endif
mob purge self
~
#3404
~
say Wiêc chcesz powróciæ do swojego czasu, co?
emote mruczy co¶ pod nosem niezrozumiale.
delay 2
emote krzyczy co¶ niezrozumia³ym g³osem i macha rekami.
say W imieniu Turlocha, Azincorta, Mutelrana!
say Przenie¶ siê w czasie!
delay 1
mob echoat $n Czujesz, ¿e dziwna si³a przenosi Ciê daleko w czasie i przestrzeni.
mob transfer $n 3400
~
#3405
~
emote mruczy cos pod nosem.
say Jak chcesz powrócic, to powiedz mi 'torwop'.
~
#3410
~
emote rzuca siê na Ciebie z rykiem!
mob kill $n
~
#3420
~
if hasflag $i zjawa_on
else
  mob echo Banshee przywo³uje zjawê z piek³a rodem!
  mob addgroup 3416
  mob setflag $i zjawa_on 5
endif
~
#3421
~
if kurwa $n
~
#daish_rand
~
mob oload wrist 2 w
~
#0

#OBJPROGSNEW
#3400
~
mob echoat $n Czujesz, jak tajemnicza potêga przenosi Ciê daleko, daleko st±d!
mob echoaround $n Tajemnicza potêga przenosi $na daleko, daleko st±d!
mob echoat $n Pojawiasz siê nagle w bardzo dziwnym miejscu i czasie...
mob transfer $n 3460
~
#3401
~
mob echoaround $n Promieñ {Y¶wiatla{x pada na $c.
mob echoat $n Promieñ {Y¶wiat³a{x pada na ciebie.
~
#3402
~
if mobhere lord3405
  if hasflag $n 3400quested
  or hasflag $n azraglupek
    mob echoat $n Tym razem Daish'Kendes nie jest taki naiwny, unika twojego ataku z gracja!
  else
    if level $n < 15
      mob echoat $n W ostatniej chwili czujesz jak strach wype³nia ciê ca³<&ego/±/e> i rezygnujesz ze swego zamiaru.
      break
    else
      mob echoat $n Chwytasz pewnie i mocno swietlisty miecz w dloni.
      mob echoat $n Przymierzasz dokladnie po czym wbijasz swietlisty miecz w serce Daish'Kendesa!
      mob echoaround $n $n chwyta pewnie swoj swietlisty miecz.
      mob echoaround $n $n z gracja wykonuje lekki polobrot wbijajac swietlisty miecz w serce Daisha"Kendesa!
      mob echo Daish'Kendes wydaje z siebie gluchy, charczacy jek.
      mob damage lord3405 10000 20000 lethal
      mob reward $n exp 10000
      mob echoat $n {GCzujesz sie bardziej doswiadczon<&y/a/e>!{x
      mob setflag $n azraglupek -1
    endif
  endif
endif
~
#3404
~
mob addaff $t wis -7 100 'Bogowie ciê przeklêli!'
mob addaff $t int -7 100 'Bogowie ciê przeklêli!'
mob addaff $t con -7 100 'Bogowie ciê przeklêli!'
mob addaff $t str -7 100 'Bogowie ciê przeklêli!'
mob addaff $t luc -7 100 'Bogowie ciê przeklêli!'
mob addaff $t dex -7 100 'Bogowie ciê przeklêli!'
mob addaff $t char -7 100 'Bogowie ciê przeklêli!'
mob addaff $t ac 100 100 'Bogowie ciê przeklêli!'
mob addaff $t hit -5 100 'Bogowie ciê przeklêli!'
mob addaff $t dam -5 100 'Bogowie ciê przeklêli!'
mob addaff $t hp -50 100 'Bogowie ciê przeklêli!'
mob addaff $t move -50 100 'Bogowie ciê przeklêli!'
mob cast weaken $t 40
mob cast 'energy drain' $t 40
mob cast 'slow' $t 40
mob cast 'entangle' $t 40
mob cast 'web' $t 40
mob cast 'change sex' $t 40
mob echoat $t Czujesz, ¿e kto¶ wali ciê ogromnym m³otem bojowym po g³owie!
mob echoat $t S³abniesz i g³upiejesz! Nagle z oddali dochodzi ciê z³owieszczy rechot...
mob echoat $t Spotka³a ciê kl±twa bogów!!!
~
#3407_random
Po raz kolejny edytuje, ¿eby nie rani³ mobów - w ¿adnym wypadku.
(Wicia)
~
$_ch = $n
if varisnull $_ch
  goto koniec
endif
if carries $n 3407
  if isimmort $n
  or !ispc $n
    break
  endif
  if hasflag $n miecz_rozkladu_0
    if hasflag $n miecz_rozkladu_1
      mob echoaround $n Aura Miecza Rozk³adu zaczyna obejmowaæ $nz!
      mob echoat $n Aura Miecza Rozk³adu zaczyna ciê obejmowaæ!
      mob damage $n 1 30
      break
    endif
  else
    mob setflag $n miecz_rozkladu_0 0
    if !hasflag $n miecz_rozkladu_1
      mob setflag $n miecz_rozkladu_1 24
    endif
    break
  endif
  if ispc $n
    mob echoaround $n Miecz Rozk³adu wysysa si³y ¿yciowe z $nz!
    mob echoat $n Miecz Rozk³adu wysysa z ciebie si³y ¿yciowe... auuu!
    mob echoat $n Och, to bola³o!!
    mob damage $n 25 45 lethal
  endif
  break
else
  break
endif
:koniec
~
#3459
~
echoat $n Promieñ czarnego ¶wiat³a emanuje z fraka.
echoaround $n Promieñ czarnego ¶wiat³a emanuje z fraka.
~
#cien_port_wej
~
if hasflag $n azraduren
mob echoat $n Przechodzisz przez portal, jednak nic siê nie dzieje.
end
endif

mob echoat $n Wchodzisz w cienisty portal i nagle jeste¶ gdzie¶ indziej...
mob echoaround $n $n wchodzi w cienisty portal.
mob damageex $n 5 10 30
mob cast 'chill metal' $n 20
mob cast 'chill touch' $n 20
mob transfer $n 3423
~
#cien_port_wyj
~
if hasflag $n azraduren
mob echoat $n Przechodzisz przez portal, jednak nic siê nie dzieje.
end
endif

mob echoat $n Wchodzisz w cienisty portal i nagle jeste¶ gdzie¶ indziej...
mob echoaround $n $n wchodzi w cienisty portal.
mob damageex $n 5 10 30
mob cast 'chill metal' $n 20
mob cast 'chill touch' $n 20
mob transfer $n 3422
~
#plom_port_wej
~
if hasflag $n azraduren
mob echoat $n Przechodzisz przez portal, jednak nic siê nie dzieje.
end
endif

mob echoat $n Wchodzisz w p³omienity portal i nagle jeste¶ gdzie¶ indziej...
mob echoaround $n $n wchodzi w p³omienisty portal.
mob damageex $n 4 20 50
mob cast 'heat metal' $n 20
mob transfer $n 3465
~
#plom_port_wyj
~
mob echoat $n Wchodzisz w p³omienity portal i nagle jeste¶ gdzie¶ indziej...
mob echoaround $n $n wchodzi w p³omienisty portal.
mob damageex $n 4 20 50
mob cast 'heat metal' $n 20
mob transfer $n 3422
~
#swietl_port
~
mob echoat $n Wchodzisz w ¶wietlisty portal i nagle jeste¶ gdzie¶ indziej...
mob echoaround $n $n wchodzi w ¶wietlisty portal.
mob cast heal $n
mob cast bless $n
mob transfer $n 3460
mob purge sw_port
~
#0

#ROOMPROGSNEW
#3400
~
if !hasflag $n pustka_done
and !hasflag $n 3400quested
  mob setflag $n pustka_done -1
  mob reward $n exp 1800
  mob echoat $n {GPo rozwi±zaniu zagadki czujesz siê troche bardziej do¶wiadczony!{x
endif
mob echoat $n Czujesz, ¿e czarny wicher przenosi Ciê gdzie¶ daleko!
mob transfer $n 3443
~
#3402
~
if affected $n flying
or affected $n float
  mob echoat $n Spokojnie przelatujesz nad otch³ani±.
  mob echoaround $n $n spokojnie przelatuje nad otch³ani±.
else
  mob echoat $n O kurde! Po¶lizgn±³e¶ siê i spadasz w dó³!
  mob echoaround $n $n wrzeszczy spadaj±c w otch³añ!!!
  mob echoat $n Wrzeszczysz spadaj±c w otch³añ!!!
  mob transfer $n 3444
endif
~
#3404
~
mob echoat $n Nagle, wydaje ci siê, ¿e s³yszysz odleg³e tony jakiej¶ dziwnej muzyki.
mob echoat $n Znikasz, przeniesiony mistyczn± sil± magii!
mob transfer $n 3445
~
#3405
~
mob remember $r
mob echoat $q S³yszysz d¿wiêczny, g³êboki g³os, szepcz±cy Ci do ucha...
mob echoat $q Glos mowi: 'Ogieñ, woda, ziemia, powietrze...'
mob echoat $q Glos mowi: 'Je¿eli odgadniesz, co razem tworz±...'
mob echoat $q Glos mowi: 'Wtedy siê wrota magiczne otworz±!'
mob forget
~
#3406
~
if !hasflag $n woda_done_zagadka
and !hasflag $n 3400 quested
  mob reward $n exp 2000
  mob echoat $n {GPo rozwi±zaniu zagadki czujesz siê troche bardziej do¶wiadczony!{x
  mob setflag $n woda_done_zagadka -1
endif
mob echoat $n Przed tob± otwieraj± siê magiczne wrota!
mob echoat $n Mistyczna si³a wci±ga ciê do portalu...
mob transfer $n 3446
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
