#AREADATA
Name Wschodni brzeg Sejny 7~
Builders Horg Annor~
VNUMs 14450 14549
Locked ~
Security 1
ResetAge 20
Region 0
End



#MOBILES
#Vnum 0



#OBJECTS
#Vnum 0



#ROOMS
#Vnum 14450
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 43377
ExitExtEnd
Exit 0
~
~
0 0 43377
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 43399
ExitExtEnd
Exit 1
~
~
0 0 43399
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14472
ExitExtEnd
Exit 2
~
~
0 0 14472
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14451
ExitExtEnd
Exit 3
~
~
0 0 14451
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14451
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 43378
ExitExtEnd
Exit 0
~
~
0 0 43378
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14450
ExitExtEnd
Exit 1
~
~
0 0 14450
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14473
ExitExtEnd
Exit 2
~
~
0 0 14473
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14452
ExitExtEnd
Exit 3
~
~
0 0 14452
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14452
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 43379
ExitExtEnd
Exit 0
~
~
0 0 43379
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14451
ExitExtEnd
Exit 1
~
~
0 0 14451
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14474
ExitExtEnd
Exit 2
~
~
0 0 14474
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14453
ExitExtEnd
Exit 3
~
~
0 0 14453
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14453
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 43380
ExitExtEnd
Exit 0
~
~
0 0 43380
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14452
ExitExtEnd
Exit 1
~
~
0 0 14452
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14475
ExitExtEnd
Exit 2
~
~
0 0 14475
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1983
ExitExtEnd
Exit 3
~
~
0 0 1983
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14454
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 43382
ExitExtEnd
Exit 0
~
~
0 0 43382
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34414
ExitExtEnd
Exit 1
~
~
0 0 34414
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14476
ExitExtEnd
Exit 2
~
~
0 0 14476
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14455
ExitExtEnd
Exit 3
~
~
0 0 14455
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14455
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 43383
ExitExtEnd
Exit 0
~
~
0 0 43383
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14454
ExitExtEnd
Exit 1
~
~
0 0 14454
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14477
ExitExtEnd
Exit 2
~
~
0 0 14477
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14456
ExitExtEnd
Exit 3
~
~
0 0 14456
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14456
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 43384
ExitExtEnd
Exit 0
~
~
0 0 43384
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14455
ExitExtEnd
Exit 1
~
~
0 0 14455
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14478
ExitExtEnd
Exit 2
~
~
0 0 14478
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14457
ExitExtEnd
Exit 3
~
~
0 0 14457
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14457
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 43385
ExitExtEnd
Exit 0
~
~
0 0 43385
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14456
ExitExtEnd
Exit 1
~
~
0 0 14456
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14479
ExitExtEnd
Exit 2
~
~
0 0 14479
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14458
ExitExtEnd
Exit 3
~
~
0 0 14458
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14458
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 43386
ExitExtEnd
Exit 0
~
~
0 0 43386
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14457
ExitExtEnd
Exit 1
~
~
0 0 14457
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14480
ExitExtEnd
Exit 2
~
~
0 0 14480
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14459
ExitExtEnd
Exit 3
~
~
0 0 14459
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14459
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 43387
ExitExtEnd
Exit 0
~
~
0 0 43387
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14458
ExitExtEnd
Exit 1
~
~
0 0 14458
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14481
ExitExtEnd
Exit 2
~
~
0 0 14481
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14460
ExitExtEnd
Exit 3
~
~
0 0 14460
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14460
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 43388
ExitExtEnd
Exit 0
~
~
0 0 43388
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14459
ExitExtEnd
Exit 1
~
~
0 0 14459
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14482
ExitExtEnd
Exit 2
~
~
0 0 14482
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14461
ExitExtEnd
Exit 3
~
~
0 0 14461
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14461
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 43389
ExitExtEnd
Exit 0
~
~
0 0 43389
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14460
ExitExtEnd
Exit 1
~
~
0 0 14460
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14483
ExitExtEnd
Exit 2
~
~
0 0 14483
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14462
ExitExtEnd
Exit 3
~
~
0 0 14462
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14462
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 43390
ExitExtEnd
Exit 0
~
~
0 0 43390
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14461
ExitExtEnd
Exit 1
~
~
0 0 14461
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14484
ExitExtEnd
Exit 2
~
~
0 0 14484
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14463
ExitExtEnd
Exit 3
~
~
0 0 14463
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14463
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 43391
ExitExtEnd
Exit 0
~
~
0 0 43391
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14462
ExitExtEnd
Exit 1
~
~
0 0 14462
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14485
ExitExtEnd
Exit 2
~
~
0 0 14485
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14464
ExitExtEnd
Exit 3
~
~
0 0 14464
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14464
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 43392
ExitExtEnd
Exit 0
~
~
0 0 43392
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14463
ExitExtEnd
Exit 1
~
~
0 0 14463
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14486
ExitExtEnd
Exit 2
~
~
0 0 14486
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14465
ExitExtEnd
Exit 3
~
~
0 0 14465
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14465
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 43393
ExitExtEnd
Exit 0
~
~
0 0 43393
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14464
ExitExtEnd
Exit 1
~
~
0 0 14464
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14487
ExitExtEnd
Exit 2
~
~
0 0 14487
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14466
ExitExtEnd
Exit 3
~
~
0 0 14466
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14466
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 43394
ExitExtEnd
Exit 0
~
~
0 0 43394
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14465
ExitExtEnd
Exit 1
~
~
0 0 14465
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14488
ExitExtEnd
Exit 2
~
~
0 0 14488
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14467
ExitExtEnd
Exit 3
~
~
0 0 14467
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14467
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 43395
ExitExtEnd
Exit 0
~
~
0 0 43395
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14466
ExitExtEnd
Exit 1
~
~
0 0 14466
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14489
ExitExtEnd
Exit 2
~
~
0 0 14489
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14468
ExitExtEnd
Exit 3
~
~
0 0 14468
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14468
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 43396
ExitExtEnd
Exit 0
~
~
0 0 43396
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14467
ExitExtEnd
Exit 1
~
~
0 0 14467
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14490
ExitExtEnd
Exit 2
~
~
0 0 14490
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14469
ExitExtEnd
Exit 3
~
~
0 0 14469
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14469
Name Bagno~
Descr Niewielkie wazki lataj± tuz nad poziomem zielonkawej wody szukaj±c
przeró¿nych ma³ych ¿yj±tek. Do twoich uszu dobiega nieustanne buczenie
owadów, które licznie zamieszkuj± tutejsze bagna. Zewsz±d otaczaj±ca ciê,
gnij±ca ro¶linno¶æ jest ¼ród³em przera¼liwego odoru, który zdominowa³
wszelkie inne zapachy. Nagnite li¶cie i niewielkie glony czyni± z tego bagna
miejsce, które porównaæ mo¿na tylko z wychodkiem trolla. 
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 43397
ExitExtEnd
Exit 0
~
~
0 0 43397
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14468
ExitExtEnd
Exit 1
~
~
0 0 14468
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14491
ExitExtEnd
Exit 2
~
~
0 0 14491
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14470
ExitExtEnd
Exit 3
~
~
0 0 14470
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14470
Name Bagno~
Descr Niewielkie wazki lataj± tuz nad poziomem zielonkawej wody szukaj±c
przeró¿nych ma³ych ¿yj±tek. Do twoich uszu dobiega nieustanne buczenie
owadów, które licznie zamieszkuj± tutejsze bagna. Zewsz±d otaczaj±ca ciê,
gnij±ca ro¶linno¶æ jest ¼ród³em przera¼liwego odoru, który zdominowa³
wszelkie inne zapachy. Nagnite li¶cie i niewielkie glony czyni± z tego bagna
miejsce, które porównaæ mo¿na tylko z wychodkiem trolla. 
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 43398
ExitExtEnd
Exit 0
~
~
0 0 43398
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14469
ExitExtEnd
Exit 1
~
~
0 0 14469
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14492
ExitExtEnd
Exit 2
~
~
0 0 14492
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14471
ExitExtEnd
Exit 3
~
~
0 0 14471
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14471
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 43399
ExitExtEnd
Exit 0
~
~
0 0 43399
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14470
ExitExtEnd
Exit 1
~
~
0 0 14470
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14493
ExitExtEnd
Exit 2
~
~
0 0 14493
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14472
ExitExtEnd
Exit 3
~
~
0 0 14472
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14472
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14450
ExitExtEnd
Exit 0
~
~
0 0 14450
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14471
ExitExtEnd
Exit 1
~
~
0 0 14471
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14494
ExitExtEnd
Exit 2
~
~
0 0 14494
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14473
ExitExtEnd
Exit 3
~
~
0 0 14473
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14473
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14451
ExitExtEnd
Exit 0
~
~
0 0 14451
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14472
ExitExtEnd
Exit 1
~
~
0 0 14472
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14495
ExitExtEnd
Exit 2
~
~
0 0 14495
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14474
ExitExtEnd
Exit 3
~
~
0 0 14474
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14474
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14452
ExitExtEnd
Exit 0
~
~
0 0 14452
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14473
ExitExtEnd
Exit 1
~
~
0 0 14473
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14496
ExitExtEnd
Exit 2
~
~
0 0 14496
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14475
ExitExtEnd
Exit 3
~
~
0 0 14475
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14475
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14453
ExitExtEnd
Exit 0
~
~
0 0 14453
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14474
ExitExtEnd
Exit 1
~
~
0 0 14474
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14497
ExitExtEnd
Exit 2
~
~
0 0 14497
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1984
ExitExtEnd
Exit 3
~
~
0 0 1984
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14476
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14454
ExitExtEnd
Exit 0
~
~
0 0 14454
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34421
ExitExtEnd
Exit 1
~
~
0 0 34421
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14498
ExitExtEnd
Exit 2
~
~
0 0 14498
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14477
ExitExtEnd
Exit 3
~
~
0 0 14477
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14477
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14455
ExitExtEnd
Exit 0
~
~
0 0 14455
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14476
ExitExtEnd
Exit 1
~
~
0 0 14476
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14499
ExitExtEnd
Exit 2
~
~
0 0 14499
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14478
ExitExtEnd
Exit 3
~
~
0 0 14478
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14478
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14456
ExitExtEnd
Exit 0
~
~
0 0 14456
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14477
ExitExtEnd
Exit 1
~
~
0 0 14477
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14500
ExitExtEnd
Exit 2
~
~
0 0 14500
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14479
ExitExtEnd
Exit 3
~
~
0 0 14479
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14479
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14457
ExitExtEnd
Exit 0
~
~
0 0 14457
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14478
ExitExtEnd
Exit 1
~
~
0 0 14478
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14501
ExitExtEnd
Exit 2
~
~
0 0 14501
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14480
ExitExtEnd
Exit 3
~
~
0 0 14480
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14480
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14458
ExitExtEnd
Exit 0
~
~
0 0 14458
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14479
ExitExtEnd
Exit 1
~
~
0 0 14479
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14502
ExitExtEnd
Exit 2
~
~
0 0 14502
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14481
ExitExtEnd
Exit 3
~
~
0 0 14481
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14481
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14459
ExitExtEnd
Exit 0
~
~
0 0 14459
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14480
ExitExtEnd
Exit 1
~
~
0 0 14480
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14503
ExitExtEnd
Exit 2
~
~
0 0 14503
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14482
ExitExtEnd
Exit 3
~
~
0 0 14482
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14482
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14460
ExitExtEnd
Exit 0
~
~
0 0 14460
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14481
ExitExtEnd
Exit 1
~
~
0 0 14481
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14504
ExitExtEnd
Exit 2
~
~
0 0 14504
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14483
ExitExtEnd
Exit 3
~
~
0 0 14483
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14483
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14461
ExitExtEnd
Exit 0
~
~
0 0 14461
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14482
ExitExtEnd
Exit 1
~
~
0 0 14482
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14505
ExitExtEnd
Exit 2
~
~
0 0 14505
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14484
ExitExtEnd
Exit 3
~
~
0 0 14484
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14484
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14462
ExitExtEnd
Exit 0
~
~
0 0 14462
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14483
ExitExtEnd
Exit 1
~
~
0 0 14483
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14506
ExitExtEnd
Exit 2
~
~
0 0 14506
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14485
ExitExtEnd
Exit 3
~
~
0 0 14485
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14485
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14463
ExitExtEnd
Exit 0
~
~
0 0 14463
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14484
ExitExtEnd
Exit 1
~
~
0 0 14484
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14507
ExitExtEnd
Exit 2
~
~
0 0 14507
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14486
ExitExtEnd
Exit 3
~
~
0 0 14486
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14486
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14464
ExitExtEnd
Exit 0
~
~
0 0 14464
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14485
ExitExtEnd
Exit 1
~
~
0 0 14485
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14508
ExitExtEnd
Exit 2
~
~
0 0 14508
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14487
ExitExtEnd
Exit 3
~
~
0 0 14487
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14487
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14465
ExitExtEnd
Exit 0
~
~
0 0 14465
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14486
ExitExtEnd
Exit 1
~
~
0 0 14486
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14509
ExitExtEnd
Exit 2
~
~
0 0 14509
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14488
ExitExtEnd
Exit 3
~
~
0 0 14488
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14488
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14466
ExitExtEnd
Exit 0
~
~
0 0 14466
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14487
ExitExtEnd
Exit 1
~
~
0 0 14487
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14510
ExitExtEnd
Exit 2
~
~
0 0 14510
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14489
ExitExtEnd
Exit 3
~
~
0 0 14489
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14489
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14467
ExitExtEnd
Exit 0
~
~
0 0 14467
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14488
ExitExtEnd
Exit 1
~
~
0 0 14488
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14511
ExitExtEnd
Exit 2
~
~
0 0 14511
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14490
ExitExtEnd
Exit 3
~
~
0 0 14490
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14490
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14468
ExitExtEnd
Exit 0
~
~
0 0 14468
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14489
ExitExtEnd
Exit 1
~
~
0 0 14489
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14512
ExitExtEnd
Exit 2
~
~
0 0 14512
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14491
ExitExtEnd
Exit 3
~
~
0 0 14491
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14491
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14469
ExitExtEnd
Exit 0
~
~
0 0 14469
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14490
ExitExtEnd
Exit 1
~
~
0 0 14490
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14513
ExitExtEnd
Exit 2
~
~
0 0 14513
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14492
ExitExtEnd
Exit 3
~
~
0 0 14492
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14492
Name Bagno~
Descr Niedu¿e trawy gêsto porastaj± teren w tym miejscu. Kempy wyrastaj± ponad
powierzchnie wody tworz±c na powierzchni skomplikowane wzory. Te niewielkie
skupiska ro¶lin s± siedzibami kolorowych ¿ab i ma³ych wê¿y. W tej czê¶ci
bagien rosn± niewielkie kolorowe kwiaty. Niektóre odznaczaj± siê wyj±tkowa
uroda. Kto by przypuszcza³, ¿e na takich terenach mog± wyrosn±æ takie ma³e
cudeñka? 
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14470
ExitExtEnd
Exit 0
~
~
0 0 14470
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14491
ExitExtEnd
Exit 1
~
~
0 0 14491
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14514
ExitExtEnd
Exit 2
~
~
0 0 14514
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14493
ExitExtEnd
Exit 3
~
~
0 0 14493
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14493
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14471
ExitExtEnd
Exit 0
~
~
0 0 14471
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14492
ExitExtEnd
Exit 1
~
~
0 0 14492
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14515
ExitExtEnd
Exit 2
~
~
0 0 14515
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14494
ExitExtEnd
Exit 3
~
~
0 0 14494
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14494
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14472
ExitExtEnd
Exit 0
~
~
0 0 14472
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14493
ExitExtEnd
Exit 1
~
~
0 0 14493
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14516
ExitExtEnd
Exit 2
~
~
0 0 14516
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14495
ExitExtEnd
Exit 3
~
~
0 0 14495
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14495
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14473
ExitExtEnd
Exit 0
~
~
0 0 14473
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14494
ExitExtEnd
Exit 1
~
~
0 0 14494
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14517
ExitExtEnd
Exit 2
~
~
0 0 14517
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14496
ExitExtEnd
Exit 3
~
~
0 0 14496
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14496
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14474
ExitExtEnd
Exit 0
~
~
0 0 14474
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14495
ExitExtEnd
Exit 1
~
~
0 0 14495
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14518
ExitExtEnd
Exit 2
~
~
0 0 14518
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14497
ExitExtEnd
Exit 3
~
~
0 0 14497
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14497
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14475
ExitExtEnd
Exit 0
~
~
0 0 14475
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14496
ExitExtEnd
Exit 1
~
~
0 0 14496
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14519
ExitExtEnd
Exit 2
~
~
0 0 14519
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1985
ExitExtEnd
Exit 3
~
~
0 0 1985
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14498
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14476
ExitExtEnd
Exit 0
~
~
0 0 14476
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34427
ExitExtEnd
Exit 1
~
~
0 0 34427
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14521
ExitExtEnd
Exit 2
~
~
0 0 14521
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14499
ExitExtEnd
Exit 3
~
~
0 0 14499
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14499
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14477
ExitExtEnd
Exit 0
~
~
0 0 14477
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14498
ExitExtEnd
Exit 1
~
~
0 0 14498
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14522
ExitExtEnd
Exit 2
~
~
0 0 14522
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14500
ExitExtEnd
Exit 3
~
~
0 0 14500
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14500
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14478
ExitExtEnd
Exit 0
~
~
0 0 14478
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14499
ExitExtEnd
Exit 1
~
~
0 0 14499
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14523
ExitExtEnd
Exit 2
~
~
0 0 14523
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14501
ExitExtEnd
Exit 3
~
~
0 0 14501
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14501
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14479
ExitExtEnd
Exit 0
~
~
0 0 14479
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14500
ExitExtEnd
Exit 1
~
~
0 0 14500
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14524
ExitExtEnd
Exit 2
~
~
0 0 14524
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14502
ExitExtEnd
Exit 3
~
~
0 0 14502
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14502
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14480
ExitExtEnd
Exit 0
~
~
0 0 14480
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14501
ExitExtEnd
Exit 1
~
~
0 0 14501
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14525
ExitExtEnd
Exit 2
~
~
0 0 14525
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14503
ExitExtEnd
Exit 3
~
~
0 0 14503
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14503
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14481
ExitExtEnd
Exit 0
~
~
0 0 14481
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14502
ExitExtEnd
Exit 1
~
~
0 0 14502
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14526
ExitExtEnd
Exit 2
~
~
0 0 14526
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14504
ExitExtEnd
Exit 3
~
~
0 0 14504
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14504
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14482
ExitExtEnd
Exit 0
~
~
0 0 14482
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14503
ExitExtEnd
Exit 1
~
~
0 0 14503
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14527
ExitExtEnd
Exit 2
~
~
0 0 14527
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14505
ExitExtEnd
Exit 3
~
~
0 0 14505
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14505
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14483
ExitExtEnd
Exit 0
~
~
0 0 14483
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14504
ExitExtEnd
Exit 1
~
~
0 0 14504
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14528
ExitExtEnd
Exit 2
~
~
0 0 14528
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14506
ExitExtEnd
Exit 3
~
~
0 0 14506
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14506
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14484
ExitExtEnd
Exit 0
~
~
0 0 14484
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14505
ExitExtEnd
Exit 1
~
~
0 0 14505
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14529
ExitExtEnd
Exit 2
~
~
0 0 14529
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14507
ExitExtEnd
Exit 3
~
~
0 0 14507
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14507
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14485
ExitExtEnd
Exit 0
~
~
0 0 14485
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14506
ExitExtEnd
Exit 1
~
~
0 0 14506
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14530
ExitExtEnd
Exit 2
~
~
0 0 14530
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14508
ExitExtEnd
Exit 3
~
~
0 0 14508
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14508
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14486
ExitExtEnd
Exit 0
~
~
0 0 14486
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14507
ExitExtEnd
Exit 1
~
~
0 0 14507
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14531
ExitExtEnd
Exit 2
~
~
0 0 14531
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14509
ExitExtEnd
Exit 3
~
~
0 0 14509
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14509
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14487
ExitExtEnd
Exit 0
~
~
0 0 14487
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14508
ExitExtEnd
Exit 1
~
~
0 0 14508
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14532
ExitExtEnd
Exit 2
~
~
0 0 14532
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14510
ExitExtEnd
Exit 3
~
~
0 0 14510
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14510
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14488
ExitExtEnd
Exit 0
~
~
0 0 14488
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14509
ExitExtEnd
Exit 1
~
~
0 0 14509
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14533
ExitExtEnd
Exit 2
~
~
0 0 14533
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14511
ExitExtEnd
Exit 3
~
~
0 0 14511
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14511
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14489
ExitExtEnd
Exit 0
~
~
0 0 14489
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14510
ExitExtEnd
Exit 1
~
~
0 0 14510
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14534
ExitExtEnd
Exit 2
~
~
0 0 14534
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14512
ExitExtEnd
Exit 3
~
~
0 0 14512
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14512
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14490
ExitExtEnd
Exit 0
~
~
0 0 14490
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14511
ExitExtEnd
Exit 1
~
~
0 0 14511
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14535
ExitExtEnd
Exit 2
~
~
0 0 14535
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14513
ExitExtEnd
Exit 3
~
~
0 0 14513
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14513
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14491
ExitExtEnd
Exit 0
~
~
0 0 14491
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14512
ExitExtEnd
Exit 1
~
~
0 0 14512
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14536
ExitExtEnd
Exit 2
~
~
0 0 14536
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14514
ExitExtEnd
Exit 3
~
~
0 0 14514
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14514
Name Bagno~
Descr Niedu¿e trawy gêsto porastaj± teren w tym miejscu. Kempy wyrastaj± ponad
powierzchnie wody tworz±c na powierzchni skomplikowane wzory. Te niewielkie
skupiska ro¶lin s± siedzibami kolorowych ¿ab i ma³ych wê¿y. W tej czê¶ci
bagien rosn± niewielkie kolorowe kwiaty. Niektóre odznaczaj± siê wyj±tkowa
uroda. Kto by przypuszcza³, ¿e na takich terenach mog± wyrosn±æ takie ma³e
cudeñka? 
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14492
ExitExtEnd
Exit 0
~
~
0 0 14492
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14513
ExitExtEnd
Exit 1
~
~
0 0 14513
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14537
ExitExtEnd
Exit 2
~
~
0 0 14537
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14515
ExitExtEnd
Exit 3
~
~
0 0 14515
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14515
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14493
ExitExtEnd
Exit 0
~
~
0 0 14493
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14514
ExitExtEnd
Exit 1
~
~
0 0 14514
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14538
ExitExtEnd
Exit 2
~
~
0 0 14538
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14516
ExitExtEnd
Exit 3
~
~
0 0 14516
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14516
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14494
ExitExtEnd
Exit 0
~
~
0 0 14494
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14515
ExitExtEnd
Exit 1
~
~
0 0 14515
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1987
ExitExtEnd
Exit 2
~
~
0 0 1987
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14517
ExitExtEnd
Exit 3
~
~
0 0 14517
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14517
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14495
ExitExtEnd
Exit 0
~
~
0 0 14495
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14516
ExitExtEnd
Exit 1
~
~
0 0 14516
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13924
ExitExtEnd
Exit 2
~
~
0 0 13924
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14518
ExitExtEnd
Exit 3
~
~
0 0 14518
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14518
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14496
ExitExtEnd
Exit 0
~
~
0 0 14496
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14517
ExitExtEnd
Exit 1
~
~
0 0 14517
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13923
ExitExtEnd
Exit 2
~
~
0 0 13923
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14519
ExitExtEnd
Exit 3
~
~
0 0 14519
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14519
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14497
ExitExtEnd
Exit 0
~
~
0 0 14497
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14518
ExitExtEnd
Exit 1
~
~
0 0 14518
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13922
ExitExtEnd
Exit 2
~
~
0 0 13922
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1986
ExitExtEnd
Exit 3
~
~
0 0 1986
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14520
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34427
ExitExtEnd
Exit 0
~
~
0 0 34427
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34433
ExitExtEnd
Exit 1
~
~
0 0 34433
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14539
ExitExtEnd
Exit 2
~
~
0 0 14539
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14521
ExitExtEnd
Exit 3
~
~
0 0 14521
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14521
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14498
ExitExtEnd
Exit 0
~
~
0 0 14498
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14520
ExitExtEnd
Exit 1
~
~
0 0 14520
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14540
ExitExtEnd
Exit 2
~
~
0 0 14540
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14522
ExitExtEnd
Exit 3
~
~
0 0 14522
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14522
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14499
ExitExtEnd
Exit 0
~
~
0 0 14499
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14521
ExitExtEnd
Exit 1
~
~
0 0 14521
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14541
ExitExtEnd
Exit 2
~
~
0 0 14541
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14523
ExitExtEnd
Exit 3
~
~
0 0 14523
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14523
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14500
ExitExtEnd
Exit 0
~
~
0 0 14500
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14522
ExitExtEnd
Exit 1
~
~
0 0 14522
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14542
ExitExtEnd
Exit 2
~
~
0 0 14542
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14524
ExitExtEnd
Exit 3
~
~
0 0 14524
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14524
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14501
ExitExtEnd
Exit 0
~
~
0 0 14501
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14523
ExitExtEnd
Exit 1
~
~
0 0 14523
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14543
ExitExtEnd
Exit 2
~
~
0 0 14543
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14525
ExitExtEnd
Exit 3
~
~
0 0 14525
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14525
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14502
ExitExtEnd
Exit 0
~
~
0 0 14502
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14524
ExitExtEnd
Exit 1
~
~
0 0 14524
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14544
ExitExtEnd
Exit 2
~
~
0 0 14544
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14526
ExitExtEnd
Exit 3
~
~
0 0 14526
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14526
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14503
ExitExtEnd
Exit 0
~
~
0 0 14503
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14525
ExitExtEnd
Exit 1
~
~
0 0 14525
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14545
ExitExtEnd
Exit 2
~
~
0 0 14545
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14527
ExitExtEnd
Exit 3
~
~
0 0 14527
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14527
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14504
ExitExtEnd
Exit 0
~
~
0 0 14504
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14526
ExitExtEnd
Exit 1
~
~
0 0 14526
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14546
ExitExtEnd
Exit 2
~
~
0 0 14546
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14528
ExitExtEnd
Exit 3
~
~
0 0 14528
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14528
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14505
ExitExtEnd
Exit 0
~
~
0 0 14505
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14527
ExitExtEnd
Exit 1
~
~
0 0 14527
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14547
ExitExtEnd
Exit 2
~
~
0 0 14547
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14529
ExitExtEnd
Exit 3
~
~
0 0 14529
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14529
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14506
ExitExtEnd
Exit 0
~
~
0 0 14506
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14528
ExitExtEnd
Exit 1
~
~
0 0 14528
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14548
ExitExtEnd
Exit 2
~
~
0 0 14548
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14530
ExitExtEnd
Exit 3
~
~
0 0 14530
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14530
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14507
ExitExtEnd
Exit 0
~
~
0 0 14507
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14529
ExitExtEnd
Exit 1
~
~
0 0 14529
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14549
ExitExtEnd
Exit 2
~
~
0 0 14549
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14531
ExitExtEnd
Exit 3
~
~
0 0 14531
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14531
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14508
ExitExtEnd
Exit 0
~
~
0 0 14508
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14530
ExitExtEnd
Exit 1
~
~
0 0 14530
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20150
ExitExtEnd
Exit 2
~
~
0 0 20150
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14532
ExitExtEnd
Exit 3
~
~
0 0 14532
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14532
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14509
ExitExtEnd
Exit 0
~
~
0 0 14509
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14531
ExitExtEnd
Exit 1
~
~
0 0 14531
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20151
ExitExtEnd
Exit 2
~
~
0 0 20151
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14533
ExitExtEnd
Exit 3
~
~
0 0 14533
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14533
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14510
ExitExtEnd
Exit 0
~
~
0 0 14510
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14532
ExitExtEnd
Exit 1
~
~
0 0 14532
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20152
ExitExtEnd
Exit 2
~
~
0 0 20152
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14534
ExitExtEnd
Exit 3
~
~
0 0 14534
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14534
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14511
ExitExtEnd
Exit 0
~
~
0 0 14511
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14533
ExitExtEnd
Exit 1
~
~
0 0 14533
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20153
ExitExtEnd
Exit 2
~
~
0 0 20153
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14535
ExitExtEnd
Exit 3
~
~
0 0 14535
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14535
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14512
ExitExtEnd
Exit 0
~
~
0 0 14512
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14534
ExitExtEnd
Exit 1
~
~
0 0 14534
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20154
ExitExtEnd
Exit 2
~
~
0 0 20154
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14536
ExitExtEnd
Exit 3
~
~
0 0 14536
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14536
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14513
ExitExtEnd
Exit 0
~
~
0 0 14513
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14535
ExitExtEnd
Exit 1
~
~
0 0 14535
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20155
ExitExtEnd
Exit 2
~
~
0 0 20155
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14537
ExitExtEnd
Exit 3
~
~
0 0 14537
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14537
Name Bagno~
Descr Kar³owate drzewa, które rosn± na tych bagnach to doprawdy zadziwiaj±cy
widok. Poskrêcane na najró¿niejsze sposoby przypominaj± dziwne powyginane
ludzkie sylwetki. Ta czê¶æ rozlewiska poro¶niêta jest ogromna ilo¶ci±
wysokich trzcin, które zupe³nie wyeliminowa³y inna ro¶linno¶æ. Gdzieniegdzie
widoczne s± olbrzymie kamienie obro¶niête brunatnymi, ob¶lizg³ymi glonami. 
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14514
ExitExtEnd
Exit 0
~
~
0 0 14514
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14536
ExitExtEnd
Exit 1
~
~
0 0 14536
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20156
ExitExtEnd
Exit 2
~
~
0 0 20156
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14538
ExitExtEnd
Exit 3
~
~
0 0 14538
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14538
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14515
ExitExtEnd
Exit 0
~
~
0 0 14515
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14537
ExitExtEnd
Exit 1
~
~
0 0 14537
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1989
ExitExtEnd
Exit 2
~
~
0 0 1989
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1987
ExitExtEnd
Exit 3
~
~
0 0 1987
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14539
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14520
ExitExtEnd
Exit 0
~
~
0 0 14520
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34439
ExitExtEnd
Exit 1
~
~
0 0 34439
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20157
ExitExtEnd
Exit 2
~
~
0 0 20157
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14540
ExitExtEnd
Exit 3
~
~
0 0 14540
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14540
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14521
ExitExtEnd
Exit 0
~
~
0 0 14521
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14539
ExitExtEnd
Exit 1
~
~
0 0 14539
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20158
ExitExtEnd
Exit 2
~
~
0 0 20158
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14541
ExitExtEnd
Exit 3
~
~
0 0 14541
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14541
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14522
ExitExtEnd
Exit 0
~
~
0 0 14522
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14540
ExitExtEnd
Exit 1
~
~
0 0 14540
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20159
ExitExtEnd
Exit 2
~
~
0 0 20159
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14542
ExitExtEnd
Exit 3
~
~
0 0 14542
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14542
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14523
ExitExtEnd
Exit 0
~
~
0 0 14523
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14541
ExitExtEnd
Exit 1
~
~
0 0 14541
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20160
ExitExtEnd
Exit 2
~
~
0 0 20160
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14543
ExitExtEnd
Exit 3
~
~
0 0 14543
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14543
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14524
ExitExtEnd
Exit 0
~
~
0 0 14524
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14542
ExitExtEnd
Exit 1
~
~
0 0 14542
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20161
ExitExtEnd
Exit 2
~
~
0 0 20161
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14544
ExitExtEnd
Exit 3
~
~
0 0 14544
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14544
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14525
ExitExtEnd
Exit 0
~
~
0 0 14525
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14543
ExitExtEnd
Exit 1
~
~
0 0 14543
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20162
ExitExtEnd
Exit 2
~
~
0 0 20162
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14545
ExitExtEnd
Exit 3
~
~
0 0 14545
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14545
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14526
ExitExtEnd
Exit 0
~
~
0 0 14526
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14544
ExitExtEnd
Exit 1
~
~
0 0 14544
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20163
ExitExtEnd
Exit 2
~
~
0 0 20163
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14546
ExitExtEnd
Exit 3
~
~
0 0 14546
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14546
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14527
ExitExtEnd
Exit 0
~
~
0 0 14527
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14545
ExitExtEnd
Exit 1
~
~
0 0 14545
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20164
ExitExtEnd
Exit 2
~
~
0 0 20164
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14547
ExitExtEnd
Exit 3
~
~
0 0 14547
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14547
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14528
ExitExtEnd
Exit 0
~
~
0 0 14528
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14546
ExitExtEnd
Exit 1
~
~
0 0 14546
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20165
ExitExtEnd
Exit 2
~
~
0 0 20165
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14548
ExitExtEnd
Exit 3
~
~
0 0 14548
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14548
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14529
ExitExtEnd
Exit 0
~
~
0 0 14529
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14547
ExitExtEnd
Exit 1
~
~
0 0 14547
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20166
ExitExtEnd
Exit 2
~
~
0 0 20166
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14549
ExitExtEnd
Exit 3
~
~
0 0 14549
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14549
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14530
ExitExtEnd
Exit 0
~
~
0 0 14530
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14548
ExitExtEnd
Exit 1
~
~
0 0 14548
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20167
ExitExtEnd
Exit 2
~
~
0 0 20167
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20150
ExitExtEnd
Exit 3
~
~
0 0 20150
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
S



#MOBPROGSNEW
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
