#AREADATA
Name Wschodni brzeg Sejny 11~
Builders Horg~
VNUMs 30100 30199
Locked ~
Security 1
ResetAge 20
Region 0
End



#MOBILES
#Vnum 0



#OBJECTS
#Vnum 0



#ROOMS
#Vnum 30100
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28460
ExitExtEnd
Exit 0
~
~
0 0 28460
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28470
ExitExtEnd
Exit 1
~
~
0 0 28470
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30111
ExitExtEnd
Exit 2
~
~
0 0 30111
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30101
ExitExtEnd
Exit 3
~
~
0 0 30101
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30101
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28461
ExitExtEnd
Exit 0
~
~
0 0 28461
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30100
ExitExtEnd
Exit 1
~
~
0 0 30100
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30112
ExitExtEnd
Exit 2
~
~
0 0 30112
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30102
ExitExtEnd
Exit 3
~
~
0 0 30102
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30102
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28462
ExitExtEnd
Exit 0
~
~
0 0 28462
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30101
ExitExtEnd
Exit 1
~
~
0 0 30101
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30113
ExitExtEnd
Exit 2
~
~
0 0 30113
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30103
ExitExtEnd
Exit 3
~
~
0 0 30103
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30103
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28463
ExitExtEnd
Exit 0
~
~
0 0 28463
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30102
ExitExtEnd
Exit 1
~
~
0 0 30102
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30114
ExitExtEnd
Exit 2
~
~
0 0 30114
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30104
ExitExtEnd
Exit 3
~
~
0 0 30104
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30104
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28464
ExitExtEnd
Exit 0
~
~
0 0 28464
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30103
ExitExtEnd
Exit 1
~
~
0 0 30103
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30115
ExitExtEnd
Exit 2
~
~
0 0 30115
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30105
ExitExtEnd
Exit 3
~
~
0 0 30105
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30105
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28465
ExitExtEnd
Exit 0
~
~
0 0 28465
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30104
ExitExtEnd
Exit 1
~
~
0 0 30104
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30116
ExitExtEnd
Exit 2
~
~
0 0 30116
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30106
ExitExtEnd
Exit 3
~
~
0 0 30106
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30106
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28466
ExitExtEnd
Exit 0
~
~
0 0 28466
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30105
ExitExtEnd
Exit 1
~
~
0 0 30105
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30117
ExitExtEnd
Exit 2
~
~
0 0 30117
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30107
ExitExtEnd
Exit 3
~
~
0 0 30107
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30107
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28467
ExitExtEnd
Exit 0
~
~
0 0 28467
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30106
ExitExtEnd
Exit 1
~
~
0 0 30106
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30118
ExitExtEnd
Exit 2
~
~
0 0 30118
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13977
ExitExtEnd
Exit 3
~
~
0 0 13977
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30108
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28468
ExitExtEnd
Exit 0
~
~
0 0 28468
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 24827
ExitExtEnd
Exit 1
~
~
0 0 24827
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30120
ExitExtEnd
Exit 2
~
~
0 0 30120
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30109
ExitExtEnd
Exit 3
~
~
0 0 30109
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30109
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28469
ExitExtEnd
Exit 0
~
~
0 0 28469
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30108
ExitExtEnd
Exit 1
~
~
0 0 30108
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30121
ExitExtEnd
Exit 2
~
~
0 0 30121
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30110
ExitExtEnd
Exit 3
~
~
0 0 30110
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30110
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28470
ExitExtEnd
Exit 0
~
~
0 0 28470
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30109
ExitExtEnd
Exit 1
~
~
0 0 30109
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30122
ExitExtEnd
Exit 2
~
~
0 0 30122
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30111
ExitExtEnd
Exit 3
~
~
0 0 30111
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30111
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30100
ExitExtEnd
Exit 0
~
~
0 0 30100
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30110
ExitExtEnd
Exit 1
~
~
0 0 30110
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30123
ExitExtEnd
Exit 2
~
~
0 0 30123
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30112
ExitExtEnd
Exit 3
~
~
0 0 30112
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30112
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30101
ExitExtEnd
Exit 0
~
~
0 0 30101
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30111
ExitExtEnd
Exit 1
~
~
0 0 30111
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30124
ExitExtEnd
Exit 2
~
~
0 0 30124
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30113
ExitExtEnd
Exit 3
~
~
0 0 30113
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30113
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30102
ExitExtEnd
Exit 0
~
~
0 0 30102
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30112
ExitExtEnd
Exit 1
~
~
0 0 30112
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30125
ExitExtEnd
Exit 2
~
~
0 0 30125
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30114
ExitExtEnd
Exit 3
~
~
0 0 30114
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30114
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30103
ExitExtEnd
Exit 0
~
~
0 0 30103
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30113
ExitExtEnd
Exit 1
~
~
0 0 30113
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30126
ExitExtEnd
Exit 2
~
~
0 0 30126
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30115
ExitExtEnd
Exit 3
~
~
0 0 30115
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30115
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30104
ExitExtEnd
Exit 0
~
~
0 0 30104
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30114
ExitExtEnd
Exit 1
~
~
0 0 30114
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30127
ExitExtEnd
Exit 2
~
~
0 0 30127
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30116
ExitExtEnd
Exit 3
~
~
0 0 30116
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30116
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30105
ExitExtEnd
Exit 0
~
~
0 0 30105
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30115
ExitExtEnd
Exit 1
~
~
0 0 30115
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30128
ExitExtEnd
Exit 2
~
~
0 0 30128
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30117
ExitExtEnd
Exit 3
~
~
0 0 30117
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30117
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30106
ExitExtEnd
Exit 0
~
~
0 0 30106
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30116
ExitExtEnd
Exit 1
~
~
0 0 30116
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30129
ExitExtEnd
Exit 2
~
~
0 0 30129
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30118
ExitExtEnd
Exit 3
~
~
0 0 30118
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30118
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30107
ExitExtEnd
Exit 0
~
~
0 0 30107
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30117
ExitExtEnd
Exit 1
~
~
0 0 30117
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30130
ExitExtEnd
Exit 2
~
~
0 0 30130
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13978
ExitExtEnd
Exit 3
~
~
0 0 13978
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30119
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 24827
ExitExtEnd
Exit 0
~
~
0 0 24827
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 24826
ExitExtEnd
Exit 1
~
~
0 0 24826
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30132
ExitExtEnd
Exit 2
~
~
0 0 30132
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30120
ExitExtEnd
Exit 3
~
~
0 0 30120
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30120
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30108
ExitExtEnd
Exit 0
~
~
0 0 30108
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30119
ExitExtEnd
Exit 1
~
~
0 0 30119
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30133
ExitExtEnd
Exit 2
~
~
0 0 30133
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30121
ExitExtEnd
Exit 3
~
~
0 0 30121
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30121
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30109
ExitExtEnd
Exit 0
~
~
0 0 30109
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30120
ExitExtEnd
Exit 1
~
~
0 0 30120
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30134
ExitExtEnd
Exit 2
~
~
0 0 30134
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30122
ExitExtEnd
Exit 3
~
~
0 0 30122
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30122
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30110
ExitExtEnd
Exit 0
~
~
0 0 30110
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30121
ExitExtEnd
Exit 1
~
~
0 0 30121
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30135
ExitExtEnd
Exit 2
~
~
0 0 30135
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30123
ExitExtEnd
Exit 3
~
~
0 0 30123
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30123
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30111
ExitExtEnd
Exit 0
~
~
0 0 30111
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30122
ExitExtEnd
Exit 1
~
~
0 0 30122
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30136
ExitExtEnd
Exit 2
~
~
0 0 30136
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30124
ExitExtEnd
Exit 3
~
~
0 0 30124
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30124
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30112
ExitExtEnd
Exit 0
~
~
0 0 30112
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30123
ExitExtEnd
Exit 1
~
~
0 0 30123
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30137
ExitExtEnd
Exit 2
~
~
0 0 30137
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30125
ExitExtEnd
Exit 3
~
~
0 0 30125
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30125
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30113
ExitExtEnd
Exit 0
~
~
0 0 30113
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30124
ExitExtEnd
Exit 1
~
~
0 0 30124
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30138
ExitExtEnd
Exit 2
~
~
0 0 30138
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30126
ExitExtEnd
Exit 3
~
~
0 0 30126
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30126
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30114
ExitExtEnd
Exit 0
~
~
0 0 30114
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30125
ExitExtEnd
Exit 1
~
~
0 0 30125
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30139
ExitExtEnd
Exit 2
~
~
0 0 30139
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30127
ExitExtEnd
Exit 3
~
~
0 0 30127
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30127
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30115
ExitExtEnd
Exit 0
~
~
0 0 30115
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30126
ExitExtEnd
Exit 1
~
~
0 0 30126
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30140
ExitExtEnd
Exit 2
~
~
0 0 30140
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30128
ExitExtEnd
Exit 3
~
~
0 0 30128
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30128
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30116
ExitExtEnd
Exit 0
~
~
0 0 30116
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30127
ExitExtEnd
Exit 1
~
~
0 0 30127
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30141
ExitExtEnd
Exit 2
~
~
0 0 30141
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30129
ExitExtEnd
Exit 3
~
~
0 0 30129
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30129
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30117
ExitExtEnd
Exit 0
~
~
0 0 30117
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30128
ExitExtEnd
Exit 1
~
~
0 0 30128
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30142
ExitExtEnd
Exit 2
~
~
0 0 30142
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30130
ExitExtEnd
Exit 3
~
~
0 0 30130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30130
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30118
ExitExtEnd
Exit 0
~
~
0 0 30118
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30129
ExitExtEnd
Exit 1
~
~
0 0 30129
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30143
ExitExtEnd
Exit 2
~
~
0 0 30143
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13979
ExitExtEnd
Exit 3
~
~
0 0 13979
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30131
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 24826
ExitExtEnd
Exit 0
~
~
0 0 24826
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 24823
ExitExtEnd
Exit 1
~
~
0 0 24823
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30145
ExitExtEnd
Exit 2
~
~
0 0 30145
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30132
ExitExtEnd
Exit 3
~
~
0 0 30132
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30132
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30119
ExitExtEnd
Exit 0
~
~
0 0 30119
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30131
ExitExtEnd
Exit 1
~
~
0 0 30131
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30146
ExitExtEnd
Exit 2
~
~
0 0 30146
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30133
ExitExtEnd
Exit 3
~
~
0 0 30133
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30133
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30120
ExitExtEnd
Exit 0
~
~
0 0 30120
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30132
ExitExtEnd
Exit 1
~
~
0 0 30132
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30147
ExitExtEnd
Exit 2
~
~
0 0 30147
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30134
ExitExtEnd
Exit 3
~
~
0 0 30134
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30134
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30121
ExitExtEnd
Exit 0
~
~
0 0 30121
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30133
ExitExtEnd
Exit 1
~
~
0 0 30133
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30148
ExitExtEnd
Exit 2
~
~
0 0 30148
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30135
ExitExtEnd
Exit 3
~
~
0 0 30135
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30135
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30122
ExitExtEnd
Exit 0
~
~
0 0 30122
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30134
ExitExtEnd
Exit 1
~
~
0 0 30134
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30149
ExitExtEnd
Exit 2
~
~
0 0 30149
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30136
ExitExtEnd
Exit 3
~
~
0 0 30136
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30136
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30123
ExitExtEnd
Exit 0
~
~
0 0 30123
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30135
ExitExtEnd
Exit 1
~
~
0 0 30135
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30150
ExitExtEnd
Exit 2
~
~
0 0 30150
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30137
ExitExtEnd
Exit 3
~
~
0 0 30137
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30137
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30124
ExitExtEnd
Exit 0
~
~
0 0 30124
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30136
ExitExtEnd
Exit 1
~
~
0 0 30136
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30151
ExitExtEnd
Exit 2
~
~
0 0 30151
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30138
ExitExtEnd
Exit 3
~
~
0 0 30138
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30138
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30125
ExitExtEnd
Exit 0
~
~
0 0 30125
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30137
ExitExtEnd
Exit 1
~
~
0 0 30137
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30152
ExitExtEnd
Exit 2
~
~
0 0 30152
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30139
ExitExtEnd
Exit 3
~
~
0 0 30139
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30139
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30126
ExitExtEnd
Exit 0
~
~
0 0 30126
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30138
ExitExtEnd
Exit 1
~
~
0 0 30138
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30153
ExitExtEnd
Exit 2
~
~
0 0 30153
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30140
ExitExtEnd
Exit 3
~
~
0 0 30140
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30140
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30127
ExitExtEnd
Exit 0
~
~
0 0 30127
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30139
ExitExtEnd
Exit 1
~
~
0 0 30139
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30154
ExitExtEnd
Exit 2
~
~
0 0 30154
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30141
ExitExtEnd
Exit 3
~
~
0 0 30141
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30141
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30128
ExitExtEnd
Exit 0
~
~
0 0 30128
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30140
ExitExtEnd
Exit 1
~
~
0 0 30140
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30155
ExitExtEnd
Exit 2
~
~
0 0 30155
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30142
ExitExtEnd
Exit 3
~
~
0 0 30142
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30142
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30129
ExitExtEnd
Exit 0
~
~
0 0 30129
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30141
ExitExtEnd
Exit 1
~
~
0 0 30141
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30156
ExitExtEnd
Exit 2
~
~
0 0 30156
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30143
ExitExtEnd
Exit 3
~
~
0 0 30143
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30143
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30130
ExitExtEnd
Exit 0
~
~
0 0 30130
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30142
ExitExtEnd
Exit 1
~
~
0 0 30142
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30157
ExitExtEnd
Exit 2
~
~
0 0 30157
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13980
ExitExtEnd
Exit 3
~
~
0 0 13980
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30144
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 24823
ExitExtEnd
Exit 0
~
~
0 0 24823
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 24812
ExitExtEnd
Exit 1
~
~
0 0 24812
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 24754
ExitExtEnd
Exit 2
~
~
0 0 24754
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30145
ExitExtEnd
Exit 3
~
~
0 0 30145
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30145
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30131
ExitExtEnd
Exit 0
~
~
0 0 30131
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30144
ExitExtEnd
Exit 1
~
~
0 0 30144
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30158
ExitExtEnd
Exit 2
~
~
0 0 30158
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30146
ExitExtEnd
Exit 3
~
~
0 0 30146
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30146
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30132
ExitExtEnd
Exit 0
~
~
0 0 30132
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30145
ExitExtEnd
Exit 1
~
~
0 0 30145
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30159
ExitExtEnd
Exit 2
~
~
0 0 30159
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30147
ExitExtEnd
Exit 3
~
~
0 0 30147
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30147
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30133
ExitExtEnd
Exit 0
~
~
0 0 30133
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30146
ExitExtEnd
Exit 1
~
~
0 0 30146
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30160
ExitExtEnd
Exit 2
~
~
0 0 30160
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30148
ExitExtEnd
Exit 3
~
~
0 0 30148
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30148
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30134
ExitExtEnd
Exit 0
~
~
0 0 30134
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30147
ExitExtEnd
Exit 1
~
~
0 0 30147
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30161
ExitExtEnd
Exit 2
~
~
0 0 30161
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30149
ExitExtEnd
Exit 3
~
~
0 0 30149
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30149
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30135
ExitExtEnd
Exit 0
~
~
0 0 30135
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30148
ExitExtEnd
Exit 1
~
~
0 0 30148
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30162
ExitExtEnd
Exit 2
~
~
0 0 30162
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30150
ExitExtEnd
Exit 3
~
~
0 0 30150
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30150
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30136
ExitExtEnd
Exit 0
~
~
0 0 30136
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30149
ExitExtEnd
Exit 1
~
~
0 0 30149
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30163
ExitExtEnd
Exit 2
~
~
0 0 30163
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30151
ExitExtEnd
Exit 3
~
~
0 0 30151
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30151
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30137
ExitExtEnd
Exit 0
~
~
0 0 30137
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30150
ExitExtEnd
Exit 1
~
~
0 0 30150
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30164
ExitExtEnd
Exit 2
~
~
0 0 30164
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30152
ExitExtEnd
Exit 3
~
~
0 0 30152
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30152
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30138
ExitExtEnd
Exit 0
~
~
0 0 30138
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30151
ExitExtEnd
Exit 1
~
~
0 0 30151
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30165
ExitExtEnd
Exit 2
~
~
0 0 30165
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30153
ExitExtEnd
Exit 3
~
~
0 0 30153
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30153
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30139
ExitExtEnd
Exit 0
~
~
0 0 30139
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30152
ExitExtEnd
Exit 1
~
~
0 0 30152
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30166
ExitExtEnd
Exit 2
~
~
0 0 30166
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30154
ExitExtEnd
Exit 3
~
~
0 0 30154
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30154
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30140
ExitExtEnd
Exit 0
~
~
0 0 30140
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30153
ExitExtEnd
Exit 1
~
~
0 0 30153
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30167
ExitExtEnd
Exit 2
~
~
0 0 30167
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30155
ExitExtEnd
Exit 3
~
~
0 0 30155
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30155
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30141
ExitExtEnd
Exit 0
~
~
0 0 30141
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30154
ExitExtEnd
Exit 1
~
~
0 0 30154
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30168
ExitExtEnd
Exit 2
~
~
0 0 30168
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30156
ExitExtEnd
Exit 3
~
~
0 0 30156
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30156
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30142
ExitExtEnd
Exit 0
~
~
0 0 30142
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30155
ExitExtEnd
Exit 1
~
~
0 0 30155
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30169
ExitExtEnd
Exit 2
~
~
0 0 30169
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30157
ExitExtEnd
Exit 3
~
~
0 0 30157
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30157
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30143
ExitExtEnd
Exit 0
~
~
0 0 30143
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30156
ExitExtEnd
Exit 1
~
~
0 0 30156
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13999
ExitExtEnd
Exit 2
~
~
0 0 13999
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13981
ExitExtEnd
Exit 3
~
~
0 0 13981
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30158
Name {DMartwe{x pola~
Descr ~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30145
ExitExtEnd
Exit 0
~
~
0 0 30145
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 24754
ExitExtEnd
Exit 1
~
~
0 0 24754
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 24749
ExitExtEnd
Exit 2
~
~
0 0 24749
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30159
ExitExtEnd
Exit 3
~
~
0 0 30159
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30159
Name {DMartwe{x pola~
Descr ~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30146
ExitExtEnd
Exit 0
~
~
0 0 30146
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30158
ExitExtEnd
Exit 1
~
~
0 0 30158
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30170
ExitExtEnd
Exit 2
~
~
0 0 30170
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30160
ExitExtEnd
Exit 3
~
~
0 0 30160
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30160
Name {DMartwe{x pola~
Descr ~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30147
ExitExtEnd
Exit 0
~
~
0 0 30147
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30159
ExitExtEnd
Exit 1
~
~
0 0 30159
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30171
ExitExtEnd
Exit 2
~
~
0 0 30171
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30161
ExitExtEnd
Exit 3
~
~
0 0 30161
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30161
Name {DMartwe{x pola~
Descr ~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30148
ExitExtEnd
Exit 0
~
~
0 0 30148
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30160
ExitExtEnd
Exit 1
~
~
0 0 30160
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30172
ExitExtEnd
Exit 2
~
~
0 0 30172
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30162
ExitExtEnd
Exit 3
~
~
0 0 30162
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30162
Name {DMartwe{x pola~
Descr ~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30149
ExitExtEnd
Exit 0
~
~
0 0 30149
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30161
ExitExtEnd
Exit 1
~
~
0 0 30161
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30173
ExitExtEnd
Exit 2
~
~
0 0 30173
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30163
ExitExtEnd
Exit 3
~
~
0 0 30163
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30163
Name {DMartwe{x pola~
Descr ~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30150
ExitExtEnd
Exit 0
~
~
0 0 30150
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30162
ExitExtEnd
Exit 1
~
~
0 0 30162
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30174
ExitExtEnd
Exit 2
~
~
0 0 30174
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30164
ExitExtEnd
Exit 3
~
~
0 0 30164
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30164
Name {DMartwe{x pola~
Descr ~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30151
ExitExtEnd
Exit 0
~
~
0 0 30151
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30163
ExitExtEnd
Exit 1
~
~
0 0 30163
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30175
ExitExtEnd
Exit 2
~
~
0 0 30175
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30165
ExitExtEnd
Exit 3
~
~
0 0 30165
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30165
Name {DMartwe{x pola~
Descr ~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30152
ExitExtEnd
Exit 0
~
~
0 0 30152
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30164
ExitExtEnd
Exit 1
~
~
0 0 30164
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30176
ExitExtEnd
Exit 2
~
~
0 0 30176
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30166
ExitExtEnd
Exit 3
~
~
0 0 30166
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30166
Name {DMartwe{x pola~
Descr ~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30153
ExitExtEnd
Exit 0
~
~
0 0 30153
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30165
ExitExtEnd
Exit 1
~
~
0 0 30165
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30177
ExitExtEnd
Exit 2
~
~
0 0 30177
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30167
ExitExtEnd
Exit 3
~
~
0 0 30167
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30167
Name {DMartwe{x pola~
Descr ~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30154
ExitExtEnd
Exit 0
~
~
0 0 30154
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30166
ExitExtEnd
Exit 1
~
~
0 0 30166
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30178
ExitExtEnd
Exit 2
~
~
0 0 30178
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30168
ExitExtEnd
Exit 3
~
~
0 0 30168
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30168
Name {DMartwe{x pola~
Descr ~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30155
ExitExtEnd
Exit 0
~
~
0 0 30155
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30167
ExitExtEnd
Exit 1
~
~
0 0 30167
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30179
ExitExtEnd
Exit 2
~
~
0 0 30179
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30169
ExitExtEnd
Exit 3
~
~
0 0 30169
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30169
Name {DMartwe{x pola~
Descr ~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30156
ExitExtEnd
Exit 0
~
~
0 0 30156
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30168
ExitExtEnd
Exit 1
~
~
0 0 30168
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30180
ExitExtEnd
Exit 2
~
~
0 0 30180
ExitExt 3
ExitExtDescription ~
ExitExtTextOut $n zeskakuje z klifu.~
ExitExtTextIn $n wpada do wody.~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13999
ExitExtEnd
Exit 3
~
TextOut $n zeskakuje z klifu.~
TextIn $n wpada do wody.~
~
0 0 13999
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30170
Name Nad {yziej±c±{x {Dszczelin±{x~
Descr ~
FlagsExt 0
Sector 9
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30159
ExitExtEnd
Exit 0
~
~
0 0 30159
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 24749
ExitExtEnd
Exit 1
~
~
0 0 24749
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 24755
ExitExtEnd
Exit 2
~
~
0 0 24755
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30171
ExitExtEnd
Exit 3
~
~
0 0 30171
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30171
Name {DMartwe{x pola~
Descr ~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30160
ExitExtEnd
Exit 0
~
~
0 0 30160
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30170
ExitExtEnd
Exit 1
~
~
0 0 30170
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 24756
ExitExtEnd
Exit 2
~
~
0 0 24756
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30172
ExitExtEnd
Exit 3
~
~
0 0 30172
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30172
Name {DMartwe{x pola~
Descr ~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30161
ExitExtEnd
Exit 0
~
~
0 0 30161
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30171
ExitExtEnd
Exit 1
~
~
0 0 30171
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30181
ExitExtEnd
Exit 2
~
~
0 0 30181
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30173
ExitExtEnd
Exit 3
~
~
0 0 30173
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30173
Name {DMartwe{x pola~
Descr ~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30162
ExitExtEnd
Exit 0
~
~
0 0 30162
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30172
ExitExtEnd
Exit 1
~
~
0 0 30172
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30182
ExitExtEnd
Exit 2
~
~
0 0 30182
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30174
ExitExtEnd
Exit 3
~
~
0 0 30174
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30174
Name {DMartwe{x pola~
Descr ~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30163
ExitExtEnd
Exit 0
~
~
0 0 30163
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30173
ExitExtEnd
Exit 1
~
~
0 0 30173
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30183
ExitExtEnd
Exit 2
~
~
0 0 30183
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30175
ExitExtEnd
Exit 3
~
~
0 0 30175
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30175
Name {DMartwe{x pola~
Descr ~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30164
ExitExtEnd
Exit 0
~
~
0 0 30164
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30174
ExitExtEnd
Exit 1
~
~
0 0 30174
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30184
ExitExtEnd
Exit 2
~
~
0 0 30184
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30176
ExitExtEnd
Exit 3
~
~
0 0 30176
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30176
Name {DMartwe{x pola~
Descr ~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30165
ExitExtEnd
Exit 0
~
~
0 0 30165
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30175
ExitExtEnd
Exit 1
~
~
0 0 30175
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30185
ExitExtEnd
Exit 2
~
~
0 0 30185
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30177
ExitExtEnd
Exit 3
~
~
0 0 30177
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30177
Name Nad {yziej±c±{x {Dszczelin±{x~
Descr ~
FlagsExt 0
Sector 9
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30166
ExitExtEnd
Exit 0
~
~
0 0 30166
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30176
ExitExtEnd
Exit 1
~
~
0 0 30176
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30186
ExitExtEnd
Exit 2
~
~
0 0 30186
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30178
ExitExtEnd
Exit 3
~
~
0 0 30178
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30178
Name {DMartwe{x pola~
Descr ~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30167
ExitExtEnd
Exit 0
~
~
0 0 30167
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30177
ExitExtEnd
Exit 1
~
~
0 0 30177
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30187
ExitExtEnd
Exit 2
~
~
0 0 30187
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30179
ExitExtEnd
Exit 3
~
~
0 0 30179
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30179
Name {DMartwe{x pola~
Descr ~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30168
ExitExtEnd
Exit 0
~
~
0 0 30168
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30178
ExitExtEnd
Exit 1
~
~
0 0 30178
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30188
ExitExtEnd
Exit 2
~
~
0 0 30188
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30180
ExitExtEnd
Exit 3
~
~
0 0 30180
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30180
Name {DMartwe{x pola~
Descr ~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30169
ExitExtEnd
Exit 0
~
~
0 0 30169
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30179
ExitExtEnd
Exit 1
~
~
0 0 30179
ExitExt 2
ExitExtDescription ~
ExitExtTextOut $n zeskakuje z klifu.~
ExitExtTextIn $n wpada do wody.~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14004
ExitExtEnd
Exit 2
~
TextOut $n zeskakuje z klifu.~
TextIn $n wpada do wody.~
~
0 0 14004
ExitExt 3
ExitExtDescription ~
ExitExtTextOut $n zeskakuje z klifu.~
ExitExtTextIn $n wpada do wody.~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14000
ExitExtEnd
Exit 3
~
TextOut $n zeskakuje z klifu.~
TextIn $n wpada do wody.~
~
0 0 14000
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30181
Name Nad {yziej±c±{x {Dszczelin±{x~
Descr ~
FlagsExt 0
Sector 9
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30172
ExitExtEnd
Exit 0
~
~
0 0 30172
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 24756
ExitExtEnd
Exit 1
~
~
0 0 24756
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 24763
ExitExtEnd
Exit 2
~
~
0 0 24763
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30182
ExitExtEnd
Exit 3
~
~
0 0 30182
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30182
Name {DMartwe{x pola~
Descr ~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30173
ExitExtEnd
Exit 0
~
~
0 0 30173
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30181
ExitExtEnd
Exit 1
~
~
0 0 30181
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 24764
ExitExtEnd
Exit 2
~
~
0 0 24764
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30183
ExitExtEnd
Exit 3
~
~
0 0 30183
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30183
Name {DMartwe{x pola~
Descr ~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30174
ExitExtEnd
Exit 0
~
~
0 0 30174
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30182
ExitExtEnd
Exit 1
~
~
0 0 30182
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30189
ExitExtEnd
Exit 2
~
~
0 0 30189
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30184
ExitExtEnd
Exit 3
~
~
0 0 30184
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30184
Name {DMartwe{x pola~
Descr ~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30175
ExitExtEnd
Exit 0
~
~
0 0 30175
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30183
ExitExtEnd
Exit 1
~
~
0 0 30183
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30190
ExitExtEnd
Exit 2
~
~
0 0 30190
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30185
ExitExtEnd
Exit 3
~
~
0 0 30185
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30185
Name {DMartwe{x pola~
Descr ~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30176
ExitExtEnd
Exit 0
~
~
0 0 30176
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30184
ExitExtEnd
Exit 1
~
~
0 0 30184
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30191
ExitExtEnd
Exit 2
~
~
0 0 30191
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30186
ExitExtEnd
Exit 3
~
~
0 0 30186
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30186
Name {DMartwe{x pola~
Descr ~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30177
ExitExtEnd
Exit 0
~
~
0 0 30177
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30185
ExitExtEnd
Exit 1
~
~
0 0 30185
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30192
ExitExtEnd
Exit 2
~
~
0 0 30192
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30187
ExitExtEnd
Exit 3
~
~
0 0 30187
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30187
Name {DMartwe{x pola~
Descr ~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30178
ExitExtEnd
Exit 0
~
~
0 0 30178
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30186
ExitExtEnd
Exit 1
~
~
0 0 30186
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30193
ExitExtEnd
Exit 2
~
~
0 0 30193
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30188
ExitExtEnd
Exit 3
~
~
0 0 30188
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30188
Name {DMartwe{x pola~
Descr ~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30179
ExitExtEnd
Exit 0
~
~
0 0 30179
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30187
ExitExtEnd
Exit 1
~
~
0 0 30187
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30194
ExitExtEnd
Exit 2
~
~
0 0 30194
ExitExt 3
ExitExtDescription ~
ExitExtTextOut $n zeskakuje z klifu.~
ExitExtTextIn $n wpada do wody.~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14004
ExitExtEnd
Exit 3
~
TextOut $n zeskakuje z klifu.~
TextIn $n wpada do wody.~
~
0 0 14004
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30189
Name {DMartwe{x pola~
Descr ~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30183
ExitExtEnd
Exit 0
~
~
0 0 30183
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 24764
ExitExtEnd
Exit 1
~
~
0 0 24764
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30195
ExitExtEnd
Exit 2
~
~
0 0 30195
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30190
ExitExtEnd
Exit 3
~
~
0 0 30190
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30190
Name Nad {yziej±c±{x {Dszczelin±{x~
Descr ~
FlagsExt 0
Sector 9
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30184
ExitExtEnd
Exit 0
~
~
0 0 30184
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30189
ExitExtEnd
Exit 1
~
~
0 0 30189
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30196
ExitExtEnd
Exit 2
~
~
0 0 30196
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30191
ExitExtEnd
Exit 3
~
~
0 0 30191
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30191
Name {DMartwe{x pola~
Descr ~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30185
ExitExtEnd
Exit 0
~
~
0 0 30185
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30190
ExitExtEnd
Exit 1
~
~
0 0 30190
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30197
ExitExtEnd
Exit 2
~
~
0 0 30197
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30192
ExitExtEnd
Exit 3
~
~
0 0 30192
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30192
Name {DMartwe{x pola~
Descr ~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30186
ExitExtEnd
Exit 0
~
~
0 0 30186
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30191
ExitExtEnd
Exit 1
~
~
0 0 30191
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30198
ExitExtEnd
Exit 2
~
~
0 0 30198
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30193
ExitExtEnd
Exit 3
~
~
0 0 30193
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30193
Name {DMartwe{x pola~
Descr ~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30187
ExitExtEnd
Exit 0
~
~
0 0 30187
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30192
ExitExtEnd
Exit 1
~
~
0 0 30192
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30199
ExitExtEnd
Exit 2
~
~
0 0 30199
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30194
ExitExtEnd
Exit 3
~
~
0 0 30194
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30194
Name {DMartwe{x pola~
Descr ~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30188
ExitExtEnd
Exit 0
~
~
0 0 30188
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30193
ExitExtEnd
Exit 1
~
~
0 0 30193
ExitExt 2
ExitExtDescription ~
ExitExtTextOut $n zeskakuje z klifu.~
ExitExtTextIn $n wpada do wody.~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14010
ExitExtEnd
Exit 2
~
TextOut $n zeskakuje z klifu.~
TextIn $n wpada do wody.~
~
0 0 14010
ExitExt 3
ExitExtDescription ~
ExitExtTextOut $n zeskakuje z klifu.~
ExitExtTextIn $n wpada do wody.~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14005
ExitExtEnd
Exit 3
~
TextOut $n zeskakuje z klifu.~
TextIn $n wpada do wody.~
~
0 0 14005
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30195
Name {DMartwe{x pola~
Descr ~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30189
ExitExtEnd
Exit 0
~
~
0 0 30189
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 24765
ExitExtEnd
Exit 1
~
~
0 0 24765
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2780
ExitExtEnd
Exit 2
~
~
0 0 2780
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30196
ExitExtEnd
Exit 3
~
~
0 0 30196
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30196
Name {DMartwe{x pola~
Descr ~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30190
ExitExtEnd
Exit 0
~
~
0 0 30190
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30195
ExitExtEnd
Exit 1
~
~
0 0 30195
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2781
ExitExtEnd
Exit 2
~
~
0 0 2781
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30197
ExitExtEnd
Exit 3
~
~
0 0 30197
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30197
Name {DMartwe{x pola~
Descr ~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30191
ExitExtEnd
Exit 0
~
~
0 0 30191
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30196
ExitExtEnd
Exit 1
~
~
0 0 30196
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2782
ExitExtEnd
Exit 2
~
~
0 0 2782
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30198
ExitExtEnd
Exit 3
~
~
0 0 30198
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30198
Name Nad {yziej±c±{x {Dszczelin±{x~
Descr ~
FlagsExt 0
Sector 9
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30192
ExitExtEnd
Exit 0
~
~
0 0 30192
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30197
ExitExtEnd
Exit 1
~
~
0 0 30197
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2783
ExitExtEnd
Exit 2
~
~
0 0 2783
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30199
ExitExtEnd
Exit 3
~
~
0 0 30199
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30199
Name {DMartwe{x pola~
Descr ~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30193
ExitExtEnd
Exit 0
~
~
0 0 30193
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30198
ExitExtEnd
Exit 1
~
~
0 0 30198
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2784
ExitExtEnd
Exit 2
~
~
0 0 2784
ExitExt 3
ExitExtDescription ~
ExitExtTextOut $n zeskakuje z klifu.~
ExitExtTextIn $n wpada do wody.~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14010
ExitExtEnd
Exit 3
~
TextOut $n zeskakuje z klifu.~
TextIn $n wpada do wody.~
~
0 0 14010
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
S



#MOBPROGSNEW
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
