#AREADATA
Name Wschodni brzeg Sejny 4~
Builders Horg Annor~
VNUMs 11601 11750
Locked ~
Security 1
ResetAge 20
Region 0
End



#MOBILES
#Vnum 0



#OBJECTS
#Vnum 0



#ROOMS
#Vnum 11601
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14173
ExitExtEnd
Exit 0
~
~
0 0 14173
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14176
ExitExtEnd
Exit 1
~
~
0 0 14176
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11603
ExitExtEnd
Exit 2
~
~
0 0 11603
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13761
ExitExtEnd
Exit 3
~
~
0 0 13761
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11602
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14176
ExitExtEnd
Exit 0
~
~
0 0 14176
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14180
ExitExtEnd
Exit 1
~
~
0 0 14180
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11609
ExitExtEnd
Exit 2
~
~
0 0 11609
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11603
ExitExtEnd
Exit 3
~
~
0 0 11603
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11603
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11601
ExitExtEnd
Exit 0
~
~
0 0 11601
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11602
ExitExtEnd
Exit 1
~
~
0 0 11602
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11610
ExitExtEnd
Exit 2
~
~
0 0 11610
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13764
ExitExtEnd
Exit 3
~
~
0 0 13764
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11604
Name Bagno~
Descr ~
FlagsExt 0|C
Sector 12
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11605
Name Bagno~
Descr 
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14177
ExitExtEnd
Exit 0
~
~
0 0 14177
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19480
ExitExtEnd
Exit 1
~
~
0 0 19480
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11612
ExitExtEnd
Exit 2
~
~
0 0 11612
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11606
ExitExtEnd
Exit 3
~
~
0 0 11606
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11606
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14178
ExitExtEnd
Exit 0
~
~
0 0 14178
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11605
ExitExtEnd
Exit 1
~
~
0 0 11605
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11613
ExitExtEnd
Exit 2
~
~
0 0 11613
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11607
ExitExtEnd
Exit 3
~
~
0 0 11607
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11607
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14179
ExitExtEnd
Exit 0
~
~
0 0 14179
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11606
ExitExtEnd
Exit 1
~
~
0 0 11606
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11614
ExitExtEnd
Exit 2
~
~
0 0 11614
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11608
ExitExtEnd
Exit 3
~
~
0 0 11608
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11608
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14180
ExitExtEnd
Exit 0
~
~
0 0 14180
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11607
ExitExtEnd
Exit 1
~
~
0 0 11607
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11615
ExitExtEnd
Exit 2
~
~
0 0 11615
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11609
ExitExtEnd
Exit 3
~
~
0 0 11609
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11609
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11602
ExitExtEnd
Exit 0
~
~
0 0 11602
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11608
ExitExtEnd
Exit 1
~
~
0 0 11608
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11616
ExitExtEnd
Exit 2
~
~
0 0 11616
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11610
ExitExtEnd
Exit 3
~
~
0 0 11610
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11610
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11603
ExitExtEnd
Exit 0
~
~
0 0 11603
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11609
ExitExtEnd
Exit 1
~
~
0 0 11609
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11617
ExitExtEnd
Exit 2
~
~
0 0 11617
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11611
ExitExtEnd
Exit 3
~
~
0 0 11611
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11611
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13764
ExitExtEnd
Exit 0
~
~
0 0 13764
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11610
ExitExtEnd
Exit 1
~
~
0 0 11610
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11618
ExitExtEnd
Exit 2
~
~
0 0 11618
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13765
ExitExtEnd
Exit 3
~
~
0 0 13765
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11612
Name Bagno~
Descr 
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11605
ExitExtEnd
Exit 0
~
~
0 0 11605
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19481
ExitExtEnd
Exit 1
~
~
0 0 19481
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19489
ExitExtEnd
Exit 2
~
~
0 0 19489
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11613
ExitExtEnd
Exit 3
~
~
0 0 11613
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11613
Name Bagno~
Descr 
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11606
ExitExtEnd
Exit 0
~
~
0 0 11606
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11612
ExitExtEnd
Exit 1
~
~
0 0 11612
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11619
ExitExtEnd
Exit 2
~
~
0 0 11619
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11614
ExitExtEnd
Exit 3
~
~
0 0 11614
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11614
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11607
ExitExtEnd
Exit 0
~
~
0 0 11607
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11613
ExitExtEnd
Exit 1
~
~
0 0 11613
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11620
ExitExtEnd
Exit 2
~
~
0 0 11620
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11615
ExitExtEnd
Exit 3
~
~
0 0 11615
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11615
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11608
ExitExtEnd
Exit 0
~
~
0 0 11608
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11614
ExitExtEnd
Exit 1
~
~
0 0 11614
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11621
ExitExtEnd
Exit 2
~
~
0 0 11621
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11616
ExitExtEnd
Exit 3
~
~
0 0 11616
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11616
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11609
ExitExtEnd
Exit 0
~
~
0 0 11609
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11615
ExitExtEnd
Exit 1
~
~
0 0 11615
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11622
ExitExtEnd
Exit 2
~
~
0 0 11622
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11617
ExitExtEnd
Exit 3
~
~
0 0 11617
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11617
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11610
ExitExtEnd
Exit 0
~
~
0 0 11610
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11616
ExitExtEnd
Exit 1
~
~
0 0 11616
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11623
ExitExtEnd
Exit 2
~
~
0 0 11623
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11618
ExitExtEnd
Exit 3
~
~
0 0 11618
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11618
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11611
ExitExtEnd
Exit 0
~
~
0 0 11611
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11617
ExitExtEnd
Exit 1
~
~
0 0 11617
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11624
ExitExtEnd
Exit 2
~
~
0 0 11624
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13768
ExitExtEnd
Exit 3
~
~
0 0 13768
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11619
Name Bagno~
Descr 
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11613
ExitExtEnd
Exit 0
~
~
0 0 11613
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19489
ExitExtEnd
Exit 1
~
~
0 0 19489
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11625
ExitExtEnd
Exit 2
~
~
0 0 11625
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11620
ExitExtEnd
Exit 3
~
~
0 0 11620
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11620
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11614
ExitExtEnd
Exit 0
~
~
0 0 11614
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11619
ExitExtEnd
Exit 1
~
~
0 0 11619
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11626
ExitExtEnd
Exit 2
~
~
0 0 11626
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11621
ExitExtEnd
Exit 3
~
~
0 0 11621
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11621
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11615
ExitExtEnd
Exit 0
~
~
0 0 11615
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11620
ExitExtEnd
Exit 1
~
~
0 0 11620
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11627
ExitExtEnd
Exit 2
~
~
0 0 11627
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11622
ExitExtEnd
Exit 3
~
~
0 0 11622
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11622
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11616
ExitExtEnd
Exit 0
~
~
0 0 11616
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11621
ExitExtEnd
Exit 1
~
~
0 0 11621
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11628
ExitExtEnd
Exit 2
~
~
0 0 11628
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11623
ExitExtEnd
Exit 3
~
~
0 0 11623
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11623
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11617
ExitExtEnd
Exit 0
~
~
0 0 11617
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11622
ExitExtEnd
Exit 1
~
~
0 0 11622
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11629
ExitExtEnd
Exit 2
~
~
0 0 11629
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11624
ExitExtEnd
Exit 3
~
~
0 0 11624
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11624
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11618
ExitExtEnd
Exit 0
~
~
0 0 11618
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11623
ExitExtEnd
Exit 1
~
~
0 0 11623
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11630
ExitExtEnd
Exit 2
~
~
0 0 11630
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13769
ExitExtEnd
Exit 3
~
~
0 0 13769
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11625
Name Bagno~
Descr 
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11619
ExitExtEnd
Exit 0
~
~
0 0 11619
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19490
ExitExtEnd
Exit 1
~
~
0 0 19490
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11631
ExitExtEnd
Exit 2
~
~
0 0 11631
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11626
ExitExtEnd
Exit 3
~
~
0 0 11626
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11626
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11620
ExitExtEnd
Exit 0
~
~
0 0 11620
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11625
ExitExtEnd
Exit 1
~
~
0 0 11625
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11632
ExitExtEnd
Exit 2
~
~
0 0 11632
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11627
ExitExtEnd
Exit 3
~
~
0 0 11627
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11627
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11621
ExitExtEnd
Exit 0
~
~
0 0 11621
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11626
ExitExtEnd
Exit 1
~
~
0 0 11626
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11633
ExitExtEnd
Exit 2
~
~
0 0 11633
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11628
ExitExtEnd
Exit 3
~
~
0 0 11628
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11628
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11622
ExitExtEnd
Exit 0
~
~
0 0 11622
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11627
ExitExtEnd
Exit 1
~
~
0 0 11627
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11634
ExitExtEnd
Exit 2
~
~
0 0 11634
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11629
ExitExtEnd
Exit 3
~
~
0 0 11629
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11629
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11623
ExitExtEnd
Exit 0
~
~
0 0 11623
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11628
ExitExtEnd
Exit 1
~
~
0 0 11628
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11635
ExitExtEnd
Exit 2
~
~
0 0 11635
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11630
ExitExtEnd
Exit 3
~
~
0 0 11630
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11630
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11624
ExitExtEnd
Exit 0
~
~
0 0 11624
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11629
ExitExtEnd
Exit 1
~
~
0 0 11629
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11636
ExitExtEnd
Exit 2
~
~
0 0 11636
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13772
ExitExtEnd
Exit 3
~
~
0 0 13772
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11631
Name Bagno~
Descr 
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11625
ExitExtEnd
Exit 0
~
~
0 0 11625
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19492
ExitExtEnd
Exit 1
~
~
0 0 19492
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11637
ExitExtEnd
Exit 2
~
~
0 0 11637
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11632
ExitExtEnd
Exit 3
~
~
0 0 11632
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11632
Name Bagno~
Descr 
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11626
ExitExtEnd
Exit 0
~
~
0 0 11626
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11631
ExitExtEnd
Exit 1
~
~
0 0 11631
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11638
ExitExtEnd
Exit 2
~
~
0 0 11638
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11633
ExitExtEnd
Exit 3
~
~
0 0 11633
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11633
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11627
ExitExtEnd
Exit 0
~
~
0 0 11627
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11632
ExitExtEnd
Exit 1
~
~
0 0 11632
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11639
ExitExtEnd
Exit 2
~
~
0 0 11639
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11634
ExitExtEnd
Exit 3
~
~
0 0 11634
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11634
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11628
ExitExtEnd
Exit 0
~
~
0 0 11628
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11633
ExitExtEnd
Exit 1
~
~
0 0 11633
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11640
ExitExtEnd
Exit 2
~
~
0 0 11640
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11635
ExitExtEnd
Exit 3
~
~
0 0 11635
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11635
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11629
ExitExtEnd
Exit 0
~
~
0 0 11629
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11634
ExitExtEnd
Exit 1
~
~
0 0 11634
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11641
ExitExtEnd
Exit 2
~
~
0 0 11641
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11636
ExitExtEnd
Exit 3
~
~
0 0 11636
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11636
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11630
ExitExtEnd
Exit 0
~
~
0 0 11630
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11635
ExitExtEnd
Exit 1
~
~
0 0 11635
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11642
ExitExtEnd
Exit 2
~
~
0 0 11642
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13773
ExitExtEnd
Exit 3
~
~
0 0 13773
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11637
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11631
ExitExtEnd
Exit 0
~
~
0 0 11631
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19497
ExitExtEnd
Exit 1
~
~
0 0 19497
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11643
ExitExtEnd
Exit 2
~
~
0 0 11643
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11638
ExitExtEnd
Exit 3
~
~
0 0 11638
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11638
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11632
ExitExtEnd
Exit 0
~
~
0 0 11632
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11637
ExitExtEnd
Exit 1
~
~
0 0 11637
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11644
ExitExtEnd
Exit 2
~
~
0 0 11644
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11639
ExitExtEnd
Exit 3
~
~
0 0 11639
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11639
Name Bagno~
Descr Kar³owate drzewa, które rosn± na tych bagnach to doprawdy zadziwiaj±cy
widok. Poskrêcane na najró¿niejsze sposoby przypominaj± dziwne powyginane
ludzkie sylwetki. Ta czê¶æ rozlewiska poro¶niêta jest ogromna ilo¶ci±
wysokich trzcin, które zupe³nie wyeliminowa³y inna ro¶linno¶æ. Gdzieniegdzie
widoczne s± olbrzymie kamienie obro¶niête brunatnymi, ob¶lizg³ymi glonami. 
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11633
ExitExtEnd
Exit 0
~
~
0 0 11633
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11638
ExitExtEnd
Exit 1
~
~
0 0 11638
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11645
ExitExtEnd
Exit 2
~
~
0 0 11645
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11640
ExitExtEnd
Exit 3
~
~
0 0 11640
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11640
Name Bagno~
Descr Zapadasz siê po pas w b³ocie uwalniaj±c wokó³ siebie b±ble ¶mierdz±cego
gazu, przechodzi ci przez my¶l, ze mo¿esz wpa¶æ w wiêksz± glebie i wtedy
nikt ju¿ nie znajdzie twojego cia³a. Tak w ogóle, to kto przy zdrowych
zmys³ach móg³by wpa¶æ na pomys³, ¿eby wchodziæ tutaj, wiedz±c z góry, ¿e
prawdopodobnie nie znajdzie siê tu nic interesuj±cego? No chyba ze kto¶
szuka ¶mierci, ale ta jak powiadaj± wcale interesuj±ca nie jest. 
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11634
ExitExtEnd
Exit 0
~
~
0 0 11634
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11639
ExitExtEnd
Exit 1
~
~
0 0 11639
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11646
ExitExtEnd
Exit 2
~
~
0 0 11646
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11641
ExitExtEnd
Exit 3
~
~
0 0 11641
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11641
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11635
ExitExtEnd
Exit 0
~
~
0 0 11635
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11640
ExitExtEnd
Exit 1
~
~
0 0 11640
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11647
ExitExtEnd
Exit 2
~
~
0 0 11647
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11642
ExitExtEnd
Exit 3
~
~
0 0 11642
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11642
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11636
ExitExtEnd
Exit 0
~
~
0 0 11636
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11641
ExitExtEnd
Exit 1
~
~
0 0 11641
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11648
ExitExtEnd
Exit 2
~
~
0 0 11648
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13776
ExitExtEnd
Exit 3
~
~
0 0 13776
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11643
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11637
ExitExtEnd
Exit 0
~
~
0 0 11637
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19498
ExitExtEnd
Exit 1
~
~
0 0 19498
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19504
ExitExtEnd
Exit 2
~
~
0 0 19504
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11644
ExitExtEnd
Exit 3
~
~
0 0 11644
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11644
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11638
ExitExtEnd
Exit 0
~
~
0 0 11638
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11643
ExitExtEnd
Exit 1
~
~
0 0 11643
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11649
ExitExtEnd
Exit 2
~
~
0 0 11649
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11645
ExitExtEnd
Exit 3
~
~
0 0 11645
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11645
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11639
ExitExtEnd
Exit 0
~
~
0 0 11639
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11644
ExitExtEnd
Exit 1
~
~
0 0 11644
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11650
ExitExtEnd
Exit 2
~
~
0 0 11650
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11646
ExitExtEnd
Exit 3
~
~
0 0 11646
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11646
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11640
ExitExtEnd
Exit 0
~
~
0 0 11640
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11645
ExitExtEnd
Exit 1
~
~
0 0 11645
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11651
ExitExtEnd
Exit 2
~
~
0 0 11651
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11647
ExitExtEnd
Exit 3
~
~
0 0 11647
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11647
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11641
ExitExtEnd
Exit 0
~
~
0 0 11641
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11646
ExitExtEnd
Exit 1
~
~
0 0 11646
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19196
ExitExtEnd
Exit 2
~
~
0 0 19196
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11648
ExitExtEnd
Exit 3
~
~
0 0 11648
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11648
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11642
ExitExtEnd
Exit 0
~
~
0 0 11642
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11647
ExitExtEnd
Exit 1
~
~
0 0 11647
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19197
ExitExtEnd
Exit 2
~
~
0 0 19197
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13777
ExitExtEnd
Exit 3
~
~
0 0 13777
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11649
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11644
ExitExtEnd
Exit 0
~
~
0 0 11644
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19504
ExitExtEnd
Exit 1
~
~
0 0 19504
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19198
ExitExtEnd
Exit 2
~
~
0 0 19198
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11650
ExitExtEnd
Exit 3
~
~
0 0 11650
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11650
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11645
ExitExtEnd
Exit 0
~
~
0 0 11645
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11649
ExitExtEnd
Exit 1
~
~
0 0 11649
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19199
ExitExtEnd
Exit 2
~
~
0 0 19199
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11651
ExitExtEnd
Exit 3
~
~
0 0 11651
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11651
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11646
ExitExtEnd
Exit 0
~
~
0 0 11646
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11650
ExitExtEnd
Exit 1
~
~
0 0 11650
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19533
ExitExtEnd
Exit 2
~
~
0 0 19533
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19196
ExitExtEnd
Exit 3
~
~
0 0 19196
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11652
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19507
ExitExtEnd
Exit 0
~
~
0 0 19507
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19511
ExitExtEnd
Exit 1
~
~
0 0 19511
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11657
ExitExtEnd
Exit 2
~
~
0 0 11657
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11653
ExitExtEnd
Exit 3
~
~
0 0 11653
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11653
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19198
ExitExtEnd
Exit 0
~
~
0 0 19198
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11652
ExitExtEnd
Exit 1
~
~
0 0 11652
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11658
ExitExtEnd
Exit 2
~
~
0 0 11658
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11654
ExitExtEnd
Exit 3
~
~
0 0 11654
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11654
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19199
ExitExtEnd
Exit 0
~
~
0 0 19199
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11653
ExitExtEnd
Exit 1
~
~
0 0 11653
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11659
ExitExtEnd
Exit 2
~
~
0 0 11659
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11655
ExitExtEnd
Exit 3
~
~
0 0 11655
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11655
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19533
ExitExtEnd
Exit 0
~
~
0 0 19533
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11654
ExitExtEnd
Exit 1
~
~
0 0 11654
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11660
ExitExtEnd
Exit 2
~
~
0 0 11660
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11656
ExitExtEnd
Exit 3
~
~
0 0 11656
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11656
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19534
ExitExtEnd
Exit 0
~
~
0 0 19534
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11655
ExitExtEnd
Exit 1
~
~
0 0 11655
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11661
ExitExtEnd
Exit 2
~
~
0 0 11661
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 41195
ExitExtEnd
Exit 3
~
~
0 0 41195
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11657
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11652
ExitExtEnd
Exit 0
~
~
0 0 11652
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19512
ExitExtEnd
Exit 1
~
~
0 0 19512
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11662
ExitExtEnd
Exit 2
~
~
0 0 11662
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11658
ExitExtEnd
Exit 3
~
~
0 0 11658
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11658
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11653
ExitExtEnd
Exit 0
~
~
0 0 11653
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11657
ExitExtEnd
Exit 1
~
~
0 0 11657
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11663
ExitExtEnd
Exit 2
~
~
0 0 11663
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11659
ExitExtEnd
Exit 3
~
~
0 0 11659
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11659
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11654
ExitExtEnd
Exit 0
~
~
0 0 11654
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11658
ExitExtEnd
Exit 1
~
~
0 0 11658
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11664
ExitExtEnd
Exit 2
~
~
0 0 11664
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11660
ExitExtEnd
Exit 3
~
~
0 0 11660
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11660
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11655
ExitExtEnd
Exit 0
~
~
0 0 11655
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11659
ExitExtEnd
Exit 1
~
~
0 0 11659
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11665
ExitExtEnd
Exit 2
~
~
0 0 11665
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11661
ExitExtEnd
Exit 3
~
~
0 0 11661
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11661
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11656
ExitExtEnd
Exit 0
~
~
0 0 11656
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11660
ExitExtEnd
Exit 1
~
~
0 0 11660
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11666
ExitExtEnd
Exit 2
~
~
0 0 11666
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 41196
ExitExtEnd
Exit 3
~
~
0 0 41196
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11662
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11657
ExitExtEnd
Exit 0
~
~
0 0 11657
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19515
ExitExtEnd
Exit 1
~
~
0 0 19515
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19532
ExitExtEnd
Exit 2
~
~
0 0 19532
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11663
ExitExtEnd
Exit 3
~
~
0 0 11663
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11663
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11658
ExitExtEnd
Exit 0
~
~
0 0 11658
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11662
ExitExtEnd
Exit 1
~
~
0 0 11662
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11667
ExitExtEnd
Exit 2
~
~
0 0 11667
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11664
ExitExtEnd
Exit 3
~
~
0 0 11664
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11664
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11659
ExitExtEnd
Exit 0
~
~
0 0 11659
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11663
ExitExtEnd
Exit 1
~
~
0 0 11663
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11668
ExitExtEnd
Exit 2
~
~
0 0 11668
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11665
ExitExtEnd
Exit 3
~
~
0 0 11665
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11665
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11660
ExitExtEnd
Exit 0
~
~
0 0 11660
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11664
ExitExtEnd
Exit 1
~
~
0 0 11664
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11669
ExitExtEnd
Exit 2
~
~
0 0 11669
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11666
ExitExtEnd
Exit 3
~
~
0 0 11666
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11666
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11661
ExitExtEnd
Exit 0
~
~
0 0 11661
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11665
ExitExtEnd
Exit 1
~
~
0 0 11665
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11670
ExitExtEnd
Exit 2
~
~
0 0 11670
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 41197
ExitExtEnd
Exit 3
~
~
0 0 41197
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11667
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11663
ExitExtEnd
Exit 0
~
~
0 0 11663
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19532
ExitExtEnd
Exit 1
~
~
0 0 19532
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11671
ExitExtEnd
Exit 2
~
~
0 0 11671
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11668
ExitExtEnd
Exit 3
~
~
0 0 11668
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11668
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11664
ExitExtEnd
Exit 0
~
~
0 0 11664
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11667
ExitExtEnd
Exit 1
~
~
0 0 11667
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11672
ExitExtEnd
Exit 2
~
~
0 0 11672
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11669
ExitExtEnd
Exit 3
~
~
0 0 11669
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11669
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11665
ExitExtEnd
Exit 0
~
~
0 0 11665
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11668
ExitExtEnd
Exit 1
~
~
0 0 11668
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11673
ExitExtEnd
Exit 2
~
~
0 0 11673
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11670
ExitExtEnd
Exit 3
~
~
0 0 11670
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11670
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11666
ExitExtEnd
Exit 0
~
~
0 0 11666
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11669
ExitExtEnd
Exit 1
~
~
0 0 11669
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11674
ExitExtEnd
Exit 2
~
~
0 0 11674
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 41198
ExitExtEnd
Exit 3
~
~
0 0 41198
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11671
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11667
ExitExtEnd
Exit 0
~
~
0 0 11667
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19531
ExitExtEnd
Exit 1
~
~
0 0 19531
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11675
ExitExtEnd
Exit 2
~
~
0 0 11675
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11672
ExitExtEnd
Exit 3
~
~
0 0 11672
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11672
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11668
ExitExtEnd
Exit 0
~
~
0 0 11668
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11671
ExitExtEnd
Exit 1
~
~
0 0 11671
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11676
ExitExtEnd
Exit 2
~
~
0 0 11676
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11673
ExitExtEnd
Exit 3
~
~
0 0 11673
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11673
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11669
ExitExtEnd
Exit 0
~
~
0 0 11669
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11672
ExitExtEnd
Exit 1
~
~
0 0 11672
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11677
ExitExtEnd
Exit 2
~
~
0 0 11677
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11674
ExitExtEnd
Exit 3
~
~
0 0 11674
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11674
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11670
ExitExtEnd
Exit 0
~
~
0 0 11670
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11673
ExitExtEnd
Exit 1
~
~
0 0 11673
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11678
ExitExtEnd
Exit 2
~
~
0 0 11678
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 41199
ExitExtEnd
Exit 3
~
~
0 0 41199
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11675
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11671
ExitExtEnd
Exit 0
~
~
0 0 11671
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19530
ExitExtEnd
Exit 1
~
~
0 0 19530
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11679
ExitExtEnd
Exit 2
~
~
0 0 11679
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11676
ExitExtEnd
Exit 3
~
~
0 0 11676
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11676
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11672
ExitExtEnd
Exit 0
~
~
0 0 11672
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11675
ExitExtEnd
Exit 1
~
~
0 0 11675
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11680
ExitExtEnd
Exit 2
~
~
0 0 11680
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11677
ExitExtEnd
Exit 3
~
~
0 0 11677
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11677
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11673
ExitExtEnd
Exit 0
~
~
0 0 11673
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11676
ExitExtEnd
Exit 1
~
~
0 0 11676
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11681
ExitExtEnd
Exit 2
~
~
0 0 11681
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11678
ExitExtEnd
Exit 3
~
~
0 0 11678
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11678
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11674
ExitExtEnd
Exit 0
~
~
0 0 11674
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11677
ExitExtEnd
Exit 1
~
~
0 0 11677
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11682
ExitExtEnd
Exit 2
~
~
0 0 11682
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 41200
ExitExtEnd
Exit 3
~
~
0 0 41200
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11679
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11675
ExitExtEnd
Exit 0
~
~
0 0 11675
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19529
ExitExtEnd
Exit 1
~
~
0 0 19529
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34233
ExitExtEnd
Exit 2
~
~
0 0 34233
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11680
ExitExtEnd
Exit 3
~
~
0 0 11680
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11680
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11676
ExitExtEnd
Exit 0
~
~
0 0 11676
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11679
ExitExtEnd
Exit 1
~
~
0 0 11679
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11683
ExitExtEnd
Exit 2
~
~
0 0 11683
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11681
ExitExtEnd
Exit 3
~
~
0 0 11681
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11681
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11677
ExitExtEnd
Exit 0
~
~
0 0 11677
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11680
ExitExtEnd
Exit 1
~
~
0 0 11680
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11684
ExitExtEnd
Exit 2
~
~
0 0 11684
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11682
ExitExtEnd
Exit 3
~
~
0 0 11682
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11682
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11678
ExitExtEnd
Exit 0
~
~
0 0 11678
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11681
ExitExtEnd
Exit 1
~
~
0 0 11681
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11685
ExitExtEnd
Exit 2
~
~
0 0 11685
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 41201
ExitExtEnd
Exit 3
~
~
0 0 41201
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11683
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11680
ExitExtEnd
Exit 0
~
~
0 0 11680
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34233
ExitExtEnd
Exit 1
~
~
0 0 34233
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11686
ExitExtEnd
Exit 2
~
~
0 0 11686
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11684
ExitExtEnd
Exit 3
~
~
0 0 11684
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11684
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11681
ExitExtEnd
Exit 0
~
~
0 0 11681
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11683
ExitExtEnd
Exit 1
~
~
0 0 11683
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11687
ExitExtEnd
Exit 2
~
~
0 0 11687
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11685
ExitExtEnd
Exit 3
~
~
0 0 11685
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11685
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11682
ExitExtEnd
Exit 0
~
~
0 0 11682
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11684
ExitExtEnd
Exit 1
~
~
0 0 11684
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11688
ExitExtEnd
Exit 2
~
~
0 0 11688
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 41202
ExitExtEnd
Exit 3
~
~
0 0 41202
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11686
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11683
ExitExtEnd
Exit 0
~
~
0 0 11683
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34239
ExitExtEnd
Exit 1
~
~
0 0 34239
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11689
ExitExtEnd
Exit 2
~
~
0 0 11689
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11687
ExitExtEnd
Exit 3
~
~
0 0 11687
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11687
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11684
ExitExtEnd
Exit 0
~
~
0 0 11684
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11686
ExitExtEnd
Exit 1
~
~
0 0 11686
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11690
ExitExtEnd
Exit 2
~
~
0 0 11690
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11688
ExitExtEnd
Exit 3
~
~
0 0 11688
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11688
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11685
ExitExtEnd
Exit 0
~
~
0 0 11685
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11687
ExitExtEnd
Exit 1
~
~
0 0 11687
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11691
ExitExtEnd
Exit 2
~
~
0 0 11691
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 41203
ExitExtEnd
Exit 3
~
~
0 0 41203
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11689
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11686
ExitExtEnd
Exit 0
~
~
0 0 11686
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34245
ExitExtEnd
Exit 1
~
~
0 0 34245
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11695
ExitExtEnd
Exit 2
~
~
0 0 11695
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11690
ExitExtEnd
Exit 3
~
~
0 0 11690
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11690
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11687
ExitExtEnd
Exit 0
~
~
0 0 11687
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11689
ExitExtEnd
Exit 1
~
~
0 0 11689
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11694
ExitExtEnd
Exit 2
~
~
0 0 11694
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11691
ExitExtEnd
Exit 3
~
~
0 0 11691
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11691
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11688
ExitExtEnd
Exit 0
~
~
0 0 11688
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11690
ExitExtEnd
Exit 1
~
~
0 0 11690
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11693
ExitExtEnd
Exit 2
~
~
0 0 11693
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 41204
ExitExtEnd
Exit 3
~
~
0 0 41204
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11692
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34245
ExitExtEnd
Exit 0
~
~
0 0 34245
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34251
ExitExtEnd
Exit 1
~
~
0 0 34251
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11699
ExitExtEnd
Exit 2
~
~
0 0 11699
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11695
ExitExtEnd
Exit 3
~
~
0 0 11695
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11693
Name Bagno~
Descr ~
FlagsExt 0|C
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11691
ExitExtEnd
Exit 0
~
~
0 0 11691
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11694
ExitExtEnd
Exit 1
~
~
0 0 11694
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11696
ExitExtEnd
Exit 2
~
~
0 0 11696
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 41205
ExitExtEnd
Exit 3
~
~
0 0 41205
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11694
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11690
ExitExtEnd
Exit 0
~
~
0 0 11690
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11695
ExitExtEnd
Exit 1
~
~
0 0 11695
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11697
ExitExtEnd
Exit 2
~
~
0 0 11697
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11693
ExitExtEnd
Exit 3
~
~
0 0 11693
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11695
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11689
ExitExtEnd
Exit 0
~
~
0 0 11689
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11692
ExitExtEnd
Exit 1
~
~
0 0 11692
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11698
ExitExtEnd
Exit 2
~
~
0 0 11698
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11694
ExitExtEnd
Exit 3
~
~
0 0 11694
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11696
Name Bagno~
Descr ~
FlagsExt 0|C
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11693
ExitExtEnd
Exit 0
~
~
0 0 11693
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11697
ExitExtEnd
Exit 1
~
~
0 0 11697
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11701
ExitExtEnd
Exit 2
~
~
0 0 11701
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 41206
ExitExtEnd
Exit 3
~
~
0 0 41206
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11697
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11694
ExitExtEnd
Exit 0
~
~
0 0 11694
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11698
ExitExtEnd
Exit 1
~
~
0 0 11698
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11702
ExitExtEnd
Exit 2
~
~
0 0 11702
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11696
ExitExtEnd
Exit 3
~
~
0 0 11696
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11698
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11695
ExitExtEnd
Exit 0
~
~
0 0 11695
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11699
ExitExtEnd
Exit 1
~
~
0 0 11699
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11703
ExitExtEnd
Exit 2
~
~
0 0 11703
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11697
ExitExtEnd
Exit 3
~
~
0 0 11697
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11699
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11692
ExitExtEnd
Exit 0
~
~
0 0 11692
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34256
ExitExtEnd
Exit 1
~
~
0 0 34256
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34261
ExitExtEnd
Exit 2
~
~
0 0 34261
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11698
ExitExtEnd
Exit 3
~
~
0 0 11698
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11700
Name Bagno~
Descr ~
FlagsExt 0|C
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 41206
ExitExtEnd
Exit 0
~
~
0 0 41206
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11701
ExitExtEnd
Exit 1
~
~
0 0 11701
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11705
ExitExtEnd
Exit 2
~
~
0 0 11705
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13805
ExitExtEnd
Exit 3
~
~
0 0 13805
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11701
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11696
ExitExtEnd
Exit 0
~
~
0 0 11696
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11702
ExitExtEnd
Exit 1
~
~
0 0 11702
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11706
ExitExtEnd
Exit 2
~
~
0 0 11706
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11700
ExitExtEnd
Exit 3
~
~
0 0 11700
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11702
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11697
ExitExtEnd
Exit 0
~
~
0 0 11697
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11703
ExitExtEnd
Exit 1
~
~
0 0 11703
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11707
ExitExtEnd
Exit 2
~
~
0 0 11707
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11701
ExitExtEnd
Exit 3
~
~
0 0 11701
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11703
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11698
ExitExtEnd
Exit 0
~
~
0 0 11698
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34261
ExitExtEnd
Exit 1
~
~
0 0 34261
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11708
ExitExtEnd
Exit 2
~
~
0 0 11708
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11702
ExitExtEnd
Exit 3
~
~
0 0 11702
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11704
Name Bagno~
Descr ~
FlagsExt 0|C
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13805
ExitExtEnd
Exit 0
~
~
0 0 13805
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11705
ExitExtEnd
Exit 1
~
~
0 0 11705
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11711
ExitExtEnd
Exit 2
~
~
0 0 11711
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13810
ExitExtEnd
Exit 3
~
~
0 0 13810
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11705
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11700
ExitExtEnd
Exit 0
~
~
0 0 11700
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11706
ExitExtEnd
Exit 1
~
~
0 0 11706
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11712
ExitExtEnd
Exit 2
~
~
0 0 11712
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11704
ExitExtEnd
Exit 3
~
~
0 0 11704
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11706
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11701
ExitExtEnd
Exit 0
~
~
0 0 11701
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11707
ExitExtEnd
Exit 1
~
~
0 0 11707
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11713
ExitExtEnd
Exit 2
~
~
0 0 11713
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11705
ExitExtEnd
Exit 3
~
~
0 0 11705
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11707
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11702
ExitExtEnd
Exit 0
~
~
0 0 11702
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11708
ExitExtEnd
Exit 1
~
~
0 0 11708
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11714
ExitExtEnd
Exit 2
~
~
0 0 11714
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11706
ExitExtEnd
Exit 3
~
~
0 0 11706
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11708
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11703
ExitExtEnd
Exit 0
~
~
0 0 11703
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11709
ExitExtEnd
Exit 1
~
~
0 0 11709
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11715
ExitExtEnd
Exit 2
~
~
0 0 11715
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11707
ExitExtEnd
Exit 3
~
~
0 0 11707
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11709
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34261
ExitExtEnd
Exit 0
~
~
0 0 34261
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34266
ExitExtEnd
Exit 1
~
~
0 0 34266
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11716
ExitExtEnd
Exit 2
~
~
0 0 11716
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11708
ExitExtEnd
Exit 3
~
~
0 0 11708
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11710
Name Bagno~
Descr ~
FlagsExt 0|C
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13810
ExitExtEnd
Exit 0
~
~
0 0 13810
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11711
ExitExtEnd
Exit 1
~
~
0 0 11711
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11718
ExitExtEnd
Exit 2
~
~
0 0 11718
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13812
ExitExtEnd
Exit 3
~
~
0 0 13812
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11711
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11704
ExitExtEnd
Exit 0
~
~
0 0 11704
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11712
ExitExtEnd
Exit 1
~
~
0 0 11712
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11719
ExitExtEnd
Exit 2
~
~
0 0 11719
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11710
ExitExtEnd
Exit 3
~
~
0 0 11710
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11712
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11705
ExitExtEnd
Exit 0
~
~
0 0 11705
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11713
ExitExtEnd
Exit 1
~
~
0 0 11713
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11720
ExitExtEnd
Exit 2
~
~
0 0 11720
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11711
ExitExtEnd
Exit 3
~
~
0 0 11711
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11713
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11706
ExitExtEnd
Exit 0
~
~
0 0 11706
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11714
ExitExtEnd
Exit 1
~
~
0 0 11714
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11721
ExitExtEnd
Exit 2
~
~
0 0 11721
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11712
ExitExtEnd
Exit 3
~
~
0 0 11712
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11714
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11707
ExitExtEnd
Exit 0
~
~
0 0 11707
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11715
ExitExtEnd
Exit 1
~
~
0 0 11715
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11722
ExitExtEnd
Exit 2
~
~
0 0 11722
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11713
ExitExtEnd
Exit 3
~
~
0 0 11713
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11715
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11708
ExitExtEnd
Exit 0
~
~
0 0 11708
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11716
ExitExtEnd
Exit 1
~
~
0 0 11716
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11723
ExitExtEnd
Exit 2
~
~
0 0 11723
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11714
ExitExtEnd
Exit 3
~
~
0 0 11714
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11716
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11709
ExitExtEnd
Exit 0
~
~
0 0 11709
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34271
ExitExtEnd
Exit 1
~
~
0 0 34271
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34276
ExitExtEnd
Exit 2
~
~
0 0 34276
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11715
ExitExtEnd
Exit 3
~
~
0 0 11715
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11717
Name Bagno~
Descr ~
FlagsExt 0|C
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13812
ExitExtEnd
Exit 0
~
~
0 0 13812
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11718
ExitExtEnd
Exit 1
~
~
0 0 11718
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11725
ExitExtEnd
Exit 2
~
~
0 0 11725
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13816
ExitExtEnd
Exit 3
~
~
0 0 13816
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11718
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11710
ExitExtEnd
Exit 0
~
~
0 0 11710
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11719
ExitExtEnd
Exit 1
~
~
0 0 11719
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11726
ExitExtEnd
Exit 2
~
~
0 0 11726
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11717
ExitExtEnd
Exit 3
~
~
0 0 11717
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11719
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11711
ExitExtEnd
Exit 0
~
~
0 0 11711
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11720
ExitExtEnd
Exit 1
~
~
0 0 11720
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11727
ExitExtEnd
Exit 2
~
~
0 0 11727
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11718
ExitExtEnd
Exit 3
~
~
0 0 11718
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11720
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11712
ExitExtEnd
Exit 0
~
~
0 0 11712
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11721
ExitExtEnd
Exit 1
~
~
0 0 11721
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11728
ExitExtEnd
Exit 2
~
~
0 0 11728
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11719
ExitExtEnd
Exit 3
~
~
0 0 11719
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11721
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11713
ExitExtEnd
Exit 0
~
~
0 0 11713
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11722
ExitExtEnd
Exit 1
~
~
0 0 11722
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11729
ExitExtEnd
Exit 2
~
~
0 0 11729
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11720
ExitExtEnd
Exit 3
~
~
0 0 11720
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11722
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11714
ExitExtEnd
Exit 0
~
~
0 0 11714
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11723
ExitExtEnd
Exit 1
~
~
0 0 11723
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11730
ExitExtEnd
Exit 2
~
~
0 0 11730
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11721
ExitExtEnd
Exit 3
~
~
0 0 11721
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11723
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11715
ExitExtEnd
Exit 0
~
~
0 0 11715
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34276
ExitExtEnd
Exit 1
~
~
0 0 34276
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11731
ExitExtEnd
Exit 2
~
~
0 0 11731
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11722
ExitExtEnd
Exit 3
~
~
0 0 11722
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11724
Name Bagno~
Descr ~
FlagsExt 0|C
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13816
ExitExtEnd
Exit 0
~
~
0 0 13816
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11725
ExitExtEnd
Exit 1
~
~
0 0 11725
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11733
ExitExtEnd
Exit 2
~
~
0 0 11733
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13818
ExitExtEnd
Exit 3
~
~
0 0 13818
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11725
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11717
ExitExtEnd
Exit 0
~
~
0 0 11717
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11726
ExitExtEnd
Exit 1
~
~
0 0 11726
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11734
ExitExtEnd
Exit 2
~
~
0 0 11734
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11724
ExitExtEnd
Exit 3
~
~
0 0 11724
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11726
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11718
ExitExtEnd
Exit 0
~
~
0 0 11718
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11727
ExitExtEnd
Exit 1
~
~
0 0 11727
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11735
ExitExtEnd
Exit 2
~
~
0 0 11735
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11725
ExitExtEnd
Exit 3
~
~
0 0 11725
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11727
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11719
ExitExtEnd
Exit 0
~
~
0 0 11719
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11728
ExitExtEnd
Exit 1
~
~
0 0 11728
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11736
ExitExtEnd
Exit 2
~
~
0 0 11736
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11726
ExitExtEnd
Exit 3
~
~
0 0 11726
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11728
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11720
ExitExtEnd
Exit 0
~
~
0 0 11720
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11729
ExitExtEnd
Exit 1
~
~
0 0 11729
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11737
ExitExtEnd
Exit 2
~
~
0 0 11737
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11727
ExitExtEnd
Exit 3
~
~
0 0 11727
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11729
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11721
ExitExtEnd
Exit 0
~
~
0 0 11721
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11730
ExitExtEnd
Exit 1
~
~
0 0 11730
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11738
ExitExtEnd
Exit 2
~
~
0 0 11738
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11728
ExitExtEnd
Exit 3
~
~
0 0 11728
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11730
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11722
ExitExtEnd
Exit 0
~
~
0 0 11722
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11731
ExitExtEnd
Exit 1
~
~
0 0 11731
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11739
ExitExtEnd
Exit 2
~
~
0 0 11739
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11729
ExitExtEnd
Exit 3
~
~
0 0 11729
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11731
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11723
ExitExtEnd
Exit 0
~
~
0 0 11723
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34282
ExitExtEnd
Exit 1
~
~
0 0 34282
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11740
ExitExtEnd
Exit 2
~
~
0 0 11740
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11730
ExitExtEnd
Exit 3
~
~
0 0 11730
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11732
Name Bagno~
Descr ~
FlagsExt 0|C
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13818
ExitExtEnd
Exit 0
~
~
0 0 13818
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11733
ExitExtEnd
Exit 1
~
~
0 0 11733
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11742
ExitExtEnd
Exit 2
~
~
0 0 11742
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13821
ExitExtEnd
Exit 3
~
~
0 0 13821
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11733
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11724
ExitExtEnd
Exit 0
~
~
0 0 11724
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11734
ExitExtEnd
Exit 1
~
~
0 0 11734
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11743
ExitExtEnd
Exit 2
~
~
0 0 11743
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11732
ExitExtEnd
Exit 3
~
~
0 0 11732
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11734
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11725
ExitExtEnd
Exit 0
~
~
0 0 11725
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11735
ExitExtEnd
Exit 1
~
~
0 0 11735
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11744
ExitExtEnd
Exit 2
~
~
0 0 11744
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11733
ExitExtEnd
Exit 3
~
~
0 0 11733
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11735
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11726
ExitExtEnd
Exit 0
~
~
0 0 11726
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11736
ExitExtEnd
Exit 1
~
~
0 0 11736
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11745
ExitExtEnd
Exit 2
~
~
0 0 11745
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11734
ExitExtEnd
Exit 3
~
~
0 0 11734
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11736
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11727
ExitExtEnd
Exit 0
~
~
0 0 11727
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11737
ExitExtEnd
Exit 1
~
~
0 0 11737
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11746
ExitExtEnd
Exit 2
~
~
0 0 11746
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11735
ExitExtEnd
Exit 3
~
~
0 0 11735
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11737
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11728
ExitExtEnd
Exit 0
~
~
0 0 11728
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11738
ExitExtEnd
Exit 1
~
~
0 0 11738
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11747
ExitExtEnd
Exit 2
~
~
0 0 11747
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11736
ExitExtEnd
Exit 3
~
~
0 0 11736
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11738
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11729
ExitExtEnd
Exit 0
~
~
0 0 11729
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11739
ExitExtEnd
Exit 1
~
~
0 0 11739
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11748
ExitExtEnd
Exit 2
~
~
0 0 11748
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11737
ExitExtEnd
Exit 3
~
~
0 0 11737
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11739
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11730
ExitExtEnd
Exit 0
~
~
0 0 11730
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11740
ExitExtEnd
Exit 1
~
~
0 0 11740
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11749
ExitExtEnd
Exit 2
~
~
0 0 11749
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11738
ExitExtEnd
Exit 3
~
~
0 0 11738
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11740
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11731
ExitExtEnd
Exit 0
~
~
0 0 11731
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34288
ExitExtEnd
Exit 1
~
~
0 0 34288
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11750
ExitExtEnd
Exit 2
~
~
0 0 11750
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11739
ExitExtEnd
Exit 3
~
~
0 0 11739
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11741
Name Bagno~
Descr ~
FlagsExt 0|C
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13821
ExitExtEnd
Exit 0
~
~
0 0 13821
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11742
ExitExtEnd
Exit 1
~
~
0 0 11742
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39072
ExitExtEnd
Exit 2
~
~
0 0 39072
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13824
ExitExtEnd
Exit 3
~
~
0 0 13824
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11742
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11732
ExitExtEnd
Exit 0
~
~
0 0 11732
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11743
ExitExtEnd
Exit 1
~
~
0 0 11743
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39073
ExitExtEnd
Exit 2
~
~
0 0 39073
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11741
ExitExtEnd
Exit 3
~
~
0 0 11741
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11743
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11733
ExitExtEnd
Exit 0
~
~
0 0 11733
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11744
ExitExtEnd
Exit 1
~
~
0 0 11744
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39074
ExitExtEnd
Exit 2
~
~
0 0 39074
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11742
ExitExtEnd
Exit 3
~
~
0 0 11742
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11744
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11734
ExitExtEnd
Exit 0
~
~
0 0 11734
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11745
ExitExtEnd
Exit 1
~
~
0 0 11745
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39075
ExitExtEnd
Exit 2
~
~
0 0 39075
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11743
ExitExtEnd
Exit 3
~
~
0 0 11743
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11745
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11735
ExitExtEnd
Exit 0
~
~
0 0 11735
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11746
ExitExtEnd
Exit 1
~
~
0 0 11746
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39076
ExitExtEnd
Exit 2
~
~
0 0 39076
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11744
ExitExtEnd
Exit 3
~
~
0 0 11744
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11746
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11736
ExitExtEnd
Exit 0
~
~
0 0 11736
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11747
ExitExtEnd
Exit 1
~
~
0 0 11747
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39077
ExitExtEnd
Exit 2
~
~
0 0 39077
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11745
ExitExtEnd
Exit 3
~
~
0 0 11745
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11747
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11737
ExitExtEnd
Exit 0
~
~
0 0 11737
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11748
ExitExtEnd
Exit 1
~
~
0 0 11748
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39078
ExitExtEnd
Exit 2
~
~
0 0 39078
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11746
ExitExtEnd
Exit 3
~
~
0 0 11746
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11748
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11738
ExitExtEnd
Exit 0
~
~
0 0 11738
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11749
ExitExtEnd
Exit 1
~
~
0 0 11749
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39079
ExitExtEnd
Exit 2
~
~
0 0 39079
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11747
ExitExtEnd
Exit 3
~
~
0 0 11747
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11749
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11739
ExitExtEnd
Exit 0
~
~
0 0 11739
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11750
ExitExtEnd
Exit 1
~
~
0 0 11750
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39080
ExitExtEnd
Exit 2
~
~
0 0 39080
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11748
ExitExtEnd
Exit 3
~
~
0 0 11748
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11750
Name Bagno~
Descr ~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11740
ExitExtEnd
Exit 0
~
~
0 0 11740
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34294
ExitExtEnd
Exit 1
~
~
0 0 34294
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34300
ExitExtEnd
Exit 2
~
~
0 0 34300
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11749
ExitExtEnd
Exit 3
~
~
0 0 11749
Roomprog entry 11601 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
S



#MOBPROGSNEW
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#11601
Ranomowy opis bagien.
~
Mob roomdesc clear
$_rand = int_random 1 5
if numeval $_rand == 1
mob roomdesc add Znaczna czê¶æ moczar zajmuj± rozlegle po³acie turzycy. Widoczne gdzieniegdzie oplecione pn±czami drzewa posiadaj± olbrzymie korzenie, umacniaj±ce je w niestabilnym pod³o¿u. Ta czê¶æ rozlewiska poro¶niêt± jest ogromna ilo¶ci± wysokich trzcin, które zupe³nie wyeliminowa³y inn± ro¶linno¶æ. Gdzieniegdzie widoczne s± olbrzymie kamienie obro¶niête brunatnymi, ob¶lizg³ymi glonami.
 endif
if numeval $_rand == 2
mob roomdesc add Niewielkie wazki lataj± tuz nad poziomem zielonkawej wody szukaj±c przeró¿nych ma³ych ¿yj±tek. Do twoich uszu dobiega nieustanne buczenie owadów, które licznie zamieszkuj± tutejsze bagna. Zewsz±d otaczaj±ca ciê, gnij±ca ro¶linno¶æ jest ¼ród³em przera¼liwego odoru, który zdominowa³ wszelkie inne zapachy. Nagnite li¶cie i niewielkie glony czyni± z tego bagna miejsce, które porównaæ mo¿na tylko z wychodkiem trolla.
endif
if numeval $_rand == 3
mob roomdesc add Niedu¿e trawy gêsto porastaj± teren w tym miejscu. Kempy wyrastaj± ponad powierzchnie wody tworz±c na powierzchni skomplikowane wzory. Te niewielkie skupiska ro¶lin s± siedzibami kolorowych ¿ab i ma³ych wê¿y. W tej czê¶ci bagien rosn± niewielkie kolorowe kwiaty. Niektóre odznaczaj± siê wyj±tkowa uroda. Kto by przypuszcza³, ¿e na takich terenach mog± wyrosn±æ takie ma³e cudeñka?
endif
if numeval $_rand == 4
mob roomdesc add Kar³owate drzewa, które rosn± na tych bagnach to doprawdy zadziwiaj±cy  widok. Poskrêcane na najró¿niejsze sposoby przypominaj± dziwne powyginane ludzkie sylwetki. Ta czê¶æ rozlewiska poro¶niêta jest ogromna ilo¶ci± wysokich trzcin, które zupe³nie wyeliminowa³y inna ro¶linno¶æ. Gdzieniegdzie widoczne s± olbrzymie kamienie obro¶niête brunatnymi, ob¶lizg³ymi glonami.
endif
if numeval $_rand == 5
mob roomdesc add Zapadasz siê po pas w b³ocie uwalniaj±c wokó³ siebie b±ble ¶mierdz±cego gazu, przechodzi ci przez my¶l, ze mo¿esz wpa¶æ w wiêksz± glebie i wtedy nikt ju¿ nie znajdzie twojego cia³a. Tak w ogóle, to kto przy zdrowych zmys³ach móg³by wpa¶æ na pomys³, ¿eby wchodziæ tutaj, wiedz±c z góry, ¿e prawdopodobnie nie znajdzie siê tu nic interesuj±cego? No chyba ze kto¶ szuka ¶mierci, ale ta jak powiadaj± wcale interesuj±ca nie jest.
endif
mob roomdesc format
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
