#AREADATA
Name Wschodni brzeg Sejny 10~
Builders Horg~
VNUMs 28371 28470
Locked ~
Security 1
ResetAge 20
Region 0
End



#MOBILES
#Vnum 0



#OBJECTS
#Vnum 0



#ROOMS
#Vnum 28371
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 41182
ExitExtEnd
Exit 0
~
~
0 0 41182
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 41220
ExitExtEnd
Exit 1
~
~
0 0 41220
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28385
ExitExtEnd
Exit 2
~
~
0 0 28385
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28372
ExitExtEnd
Exit 3
~
~
0 0 28372
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28372
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 41183
ExitExtEnd
Exit 0
~
~
0 0 41183
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28371
ExitExtEnd
Exit 1
~
~
0 0 28371
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28386
ExitExtEnd
Exit 2
~
~
0 0 28386
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28373
ExitExtEnd
Exit 3
~
~
0 0 28373
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28373
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 41184
ExitExtEnd
Exit 0
~
~
0 0 41184
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28372
ExitExtEnd
Exit 1
~
~
0 0 28372
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28387
ExitExtEnd
Exit 2
~
~
0 0 28387
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28374
ExitExtEnd
Exit 3
~
~
0 0 28374
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28374
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 41185
ExitExtEnd
Exit 0
~
~
0 0 41185
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28373
ExitExtEnd
Exit 1
~
~
0 0 28373
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28388
ExitExtEnd
Exit 2
~
~
0 0 28388
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28375
ExitExtEnd
Exit 3
~
~
0 0 28375
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28375
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 41186
ExitExtEnd
Exit 0
~
~
0 0 41186
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28374
ExitExtEnd
Exit 1
~
~
0 0 28374
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28389
ExitExtEnd
Exit 2
~
~
0 0 28389
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28376
ExitExtEnd
Exit 3
~
~
0 0 28376
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28376
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 41187
ExitExtEnd
Exit 0
~
~
0 0 41187
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28375
ExitExtEnd
Exit 1
~
~
0 0 28375
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28390
ExitExtEnd
Exit 2
~
~
0 0 28390
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28377
ExitExtEnd
Exit 3
~
~
0 0 28377
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28377
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 41188
ExitExtEnd
Exit 0
~
~
0 0 41188
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28376
ExitExtEnd
Exit 1
~
~
0 0 28376
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28391
ExitExtEnd
Exit 2
~
~
0 0 28391
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28378
ExitExtEnd
Exit 3
~
~
0 0 28378
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28378
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 41214
ExitExtEnd
Exit 0
~
~
0 0 41214
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28377
ExitExtEnd
Exit 1
~
~
0 0 28377
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28392
ExitExtEnd
Exit 2
~
~
0 0 28392
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13969
ExitExtEnd
Exit 3
~
~
0 0 13969
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28379
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 41215
ExitExtEnd
Exit 0
~
~
0 0 41215
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 24847
ExitExtEnd
Exit 1
~
~
0 0 24847
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28393
ExitExtEnd
Exit 2
~
~
0 0 28393
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28380
ExitExtEnd
Exit 3
~
~
0 0 28380
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28380
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 41216
ExitExtEnd
Exit 0
~
~
0 0 41216
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28379
ExitExtEnd
Exit 1
~
~
0 0 28379
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28394
ExitExtEnd
Exit 2
~
~
0 0 28394
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28381
ExitExtEnd
Exit 3
~
~
0 0 28381
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28381
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 41217
ExitExtEnd
Exit 0
~
~
0 0 41217
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28380
ExitExtEnd
Exit 1
~
~
0 0 28380
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28395
ExitExtEnd
Exit 2
~
~
0 0 28395
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28382
ExitExtEnd
Exit 3
~
~
0 0 28382
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28382
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 41218
ExitExtEnd
Exit 0
~
~
0 0 41218
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28381
ExitExtEnd
Exit 1
~
~
0 0 28381
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28396
ExitExtEnd
Exit 2
~
~
0 0 28396
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28383
ExitExtEnd
Exit 3
~
~
0 0 28383
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28383
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 41219
ExitExtEnd
Exit 0
~
~
0 0 41219
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28382
ExitExtEnd
Exit 1
~
~
0 0 28382
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28397
ExitExtEnd
Exit 2
~
~
0 0 28397
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28384
ExitExtEnd
Exit 3
~
~
0 0 28384
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28384
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 41220
ExitExtEnd
Exit 0
~
~
0 0 41220
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28383
ExitExtEnd
Exit 1
~
~
0 0 28383
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28398
ExitExtEnd
Exit 2
~
~
0 0 28398
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28385
ExitExtEnd
Exit 3
~
~
0 0 28385
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28385
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28371
ExitExtEnd
Exit 0
~
~
0 0 28371
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28384
ExitExtEnd
Exit 1
~
~
0 0 28384
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28399
ExitExtEnd
Exit 2
~
~
0 0 28399
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28386
ExitExtEnd
Exit 3
~
~
0 0 28386
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28386
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28372
ExitExtEnd
Exit 0
~
~
0 0 28372
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28385
ExitExtEnd
Exit 1
~
~
0 0 28385
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28400
ExitExtEnd
Exit 2
~
~
0 0 28400
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28387
ExitExtEnd
Exit 3
~
~
0 0 28387
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28387
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28373
ExitExtEnd
Exit 0
~
~
0 0 28373
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28386
ExitExtEnd
Exit 1
~
~
0 0 28386
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28401
ExitExtEnd
Exit 2
~
~
0 0 28401
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28388
ExitExtEnd
Exit 3
~
~
0 0 28388
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28388
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28374
ExitExtEnd
Exit 0
~
~
0 0 28374
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28387
ExitExtEnd
Exit 1
~
~
0 0 28387
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28402
ExitExtEnd
Exit 2
~
~
0 0 28402
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28389
ExitExtEnd
Exit 3
~
~
0 0 28389
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28389
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28375
ExitExtEnd
Exit 0
~
~
0 0 28375
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28388
ExitExtEnd
Exit 1
~
~
0 0 28388
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28403
ExitExtEnd
Exit 2
~
~
0 0 28403
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28390
ExitExtEnd
Exit 3
~
~
0 0 28390
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28390
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28376
ExitExtEnd
Exit 0
~
~
0 0 28376
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28389
ExitExtEnd
Exit 1
~
~
0 0 28389
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28404
ExitExtEnd
Exit 2
~
~
0 0 28404
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28391
ExitExtEnd
Exit 3
~
~
0 0 28391
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28391
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28377
ExitExtEnd
Exit 0
~
~
0 0 28377
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28390
ExitExtEnd
Exit 1
~
~
0 0 28390
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28405
ExitExtEnd
Exit 2
~
~
0 0 28405
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28392
ExitExtEnd
Exit 3
~
~
0 0 28392
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28392
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28378
ExitExtEnd
Exit 0
~
~
0 0 28378
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28391
ExitExtEnd
Exit 1
~
~
0 0 28391
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28406
ExitExtEnd
Exit 2
~
~
0 0 28406
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13970
ExitExtEnd
Exit 3
~
~
0 0 13970
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28393
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28379
ExitExtEnd
Exit 0
~
~
0 0 28379
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 24846
ExitExtEnd
Exit 1
~
~
0 0 24846
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28407
ExitExtEnd
Exit 2
~
~
0 0 28407
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28394
ExitExtEnd
Exit 3
~
~
0 0 28394
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28394
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28380
ExitExtEnd
Exit 0
~
~
0 0 28380
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28393
ExitExtEnd
Exit 1
~
~
0 0 28393
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28408
ExitExtEnd
Exit 2
~
~
0 0 28408
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28395
ExitExtEnd
Exit 3
~
~
0 0 28395
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28395
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28381
ExitExtEnd
Exit 0
~
~
0 0 28381
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28394
ExitExtEnd
Exit 1
~
~
0 0 28394
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28409
ExitExtEnd
Exit 2
~
~
0 0 28409
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28396
ExitExtEnd
Exit 3
~
~
0 0 28396
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28396
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28382
ExitExtEnd
Exit 0
~
~
0 0 28382
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28395
ExitExtEnd
Exit 1
~
~
0 0 28395
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28410
ExitExtEnd
Exit 2
~
~
0 0 28410
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28397
ExitExtEnd
Exit 3
~
~
0 0 28397
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28397
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28383
ExitExtEnd
Exit 0
~
~
0 0 28383
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28396
ExitExtEnd
Exit 1
~
~
0 0 28396
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28411
ExitExtEnd
Exit 2
~
~
0 0 28411
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28398
ExitExtEnd
Exit 3
~
~
0 0 28398
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28398
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28384
ExitExtEnd
Exit 0
~
~
0 0 28384
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28397
ExitExtEnd
Exit 1
~
~
0 0 28397
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28412
ExitExtEnd
Exit 2
~
~
0 0 28412
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28399
ExitExtEnd
Exit 3
~
~
0 0 28399
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28399
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28385
ExitExtEnd
Exit 0
~
~
0 0 28385
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28398
ExitExtEnd
Exit 1
~
~
0 0 28398
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28413
ExitExtEnd
Exit 2
~
~
0 0 28413
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28400
ExitExtEnd
Exit 3
~
~
0 0 28400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28400
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28386
ExitExtEnd
Exit 0
~
~
0 0 28386
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28399
ExitExtEnd
Exit 1
~
~
0 0 28399
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28414
ExitExtEnd
Exit 2
~
~
0 0 28414
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28401
ExitExtEnd
Exit 3
~
~
0 0 28401
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28401
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28387
ExitExtEnd
Exit 0
~
~
0 0 28387
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28400
ExitExtEnd
Exit 1
~
~
0 0 28400
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28415
ExitExtEnd
Exit 2
~
~
0 0 28415
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28402
ExitExtEnd
Exit 3
~
~
0 0 28402
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28402
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28388
ExitExtEnd
Exit 0
~
~
0 0 28388
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28401
ExitExtEnd
Exit 1
~
~
0 0 28401
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28416
ExitExtEnd
Exit 2
~
~
0 0 28416
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28403
ExitExtEnd
Exit 3
~
~
0 0 28403
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28403
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28389
ExitExtEnd
Exit 0
~
~
0 0 28389
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28402
ExitExtEnd
Exit 1
~
~
0 0 28402
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28417
ExitExtEnd
Exit 2
~
~
0 0 28417
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28404
ExitExtEnd
Exit 3
~
~
0 0 28404
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28404
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28390
ExitExtEnd
Exit 0
~
~
0 0 28390
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28403
ExitExtEnd
Exit 1
~
~
0 0 28403
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28418
ExitExtEnd
Exit 2
~
~
0 0 28418
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28405
ExitExtEnd
Exit 3
~
~
0 0 28405
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28405
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28391
ExitExtEnd
Exit 0
~
~
0 0 28391
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28404
ExitExtEnd
Exit 1
~
~
0 0 28404
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28419
ExitExtEnd
Exit 2
~
~
0 0 28419
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28406
ExitExtEnd
Exit 3
~
~
0 0 28406
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28406
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28392
ExitExtEnd
Exit 0
~
~
0 0 28392
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28405
ExitExtEnd
Exit 1
~
~
0 0 28405
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28420
ExitExtEnd
Exit 2
~
~
0 0 28420
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13971
ExitExtEnd
Exit 3
~
~
0 0 13971
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28407
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28393
ExitExtEnd
Exit 0
~
~
0 0 28393
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 24838
ExitExtEnd
Exit 1
~
~
0 0 24838
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 24836
ExitExtEnd
Exit 2
~
~
0 0 24836
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28408
ExitExtEnd
Exit 3
~
~
0 0 28408
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28408
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28394
ExitExtEnd
Exit 0
~
~
0 0 28394
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28407
ExitExtEnd
Exit 1
~
~
0 0 28407
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28421
ExitExtEnd
Exit 2
~
~
0 0 28421
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28409
ExitExtEnd
Exit 3
~
~
0 0 28409
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28409
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28395
ExitExtEnd
Exit 0
~
~
0 0 28395
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28408
ExitExtEnd
Exit 1
~
~
0 0 28408
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28422
ExitExtEnd
Exit 2
~
~
0 0 28422
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28410
ExitExtEnd
Exit 3
~
~
0 0 28410
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28410
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28396
ExitExtEnd
Exit 0
~
~
0 0 28396
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28409
ExitExtEnd
Exit 1
~
~
0 0 28409
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28423
ExitExtEnd
Exit 2
~
~
0 0 28423
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28411
ExitExtEnd
Exit 3
~
~
0 0 28411
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28411
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28397
ExitExtEnd
Exit 0
~
~
0 0 28397
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28410
ExitExtEnd
Exit 1
~
~
0 0 28410
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28424
ExitExtEnd
Exit 2
~
~
0 0 28424
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28412
ExitExtEnd
Exit 3
~
~
0 0 28412
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28412
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28398
ExitExtEnd
Exit 0
~
~
0 0 28398
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28411
ExitExtEnd
Exit 1
~
~
0 0 28411
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28425
ExitExtEnd
Exit 2
~
~
0 0 28425
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28413
ExitExtEnd
Exit 3
~
~
0 0 28413
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28413
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28399
ExitExtEnd
Exit 0
~
~
0 0 28399
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28412
ExitExtEnd
Exit 1
~
~
0 0 28412
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28426
ExitExtEnd
Exit 2
~
~
0 0 28426
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28414
ExitExtEnd
Exit 3
~
~
0 0 28414
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28414
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28400
ExitExtEnd
Exit 0
~
~
0 0 28400
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28413
ExitExtEnd
Exit 1
~
~
0 0 28413
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28427
ExitExtEnd
Exit 2
~
~
0 0 28427
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28415
ExitExtEnd
Exit 3
~
~
0 0 28415
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28415
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28401
ExitExtEnd
Exit 0
~
~
0 0 28401
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28414
ExitExtEnd
Exit 1
~
~
0 0 28414
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28428
ExitExtEnd
Exit 2
~
~
0 0 28428
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28416
ExitExtEnd
Exit 3
~
~
0 0 28416
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28416
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28402
ExitExtEnd
Exit 0
~
~
0 0 28402
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28415
ExitExtEnd
Exit 1
~
~
0 0 28415
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28429
ExitExtEnd
Exit 2
~
~
0 0 28429
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28417
ExitExtEnd
Exit 3
~
~
0 0 28417
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28417
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28403
ExitExtEnd
Exit 0
~
~
0 0 28403
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28416
ExitExtEnd
Exit 1
~
~
0 0 28416
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28430
ExitExtEnd
Exit 2
~
~
0 0 28430
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28418
ExitExtEnd
Exit 3
~
~
0 0 28418
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28418
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28404
ExitExtEnd
Exit 0
~
~
0 0 28404
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28417
ExitExtEnd
Exit 1
~
~
0 0 28417
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28431
ExitExtEnd
Exit 2
~
~
0 0 28431
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28419
ExitExtEnd
Exit 3
~
~
0 0 28419
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28419
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28405
ExitExtEnd
Exit 0
~
~
0 0 28405
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28418
ExitExtEnd
Exit 1
~
~
0 0 28418
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28432
ExitExtEnd
Exit 2
~
~
0 0 28432
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28420
ExitExtEnd
Exit 3
~
~
0 0 28420
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28420
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28406
ExitExtEnd
Exit 0
~
~
0 0 28406
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28419
ExitExtEnd
Exit 1
~
~
0 0 28419
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28433
ExitExtEnd
Exit 2
~
~
0 0 28433
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13972
ExitExtEnd
Exit 3
~
~
0 0 13972
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28421
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28408
ExitExtEnd
Exit 0
~
~
0 0 28408
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 24836
ExitExtEnd
Exit 1
~
~
0 0 24836
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 24835
ExitExtEnd
Exit 2
~
~
0 0 24835
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28422
ExitExtEnd
Exit 3
~
~
0 0 28422
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28422
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28409
ExitExtEnd
Exit 0
~
~
0 0 28409
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28421
ExitExtEnd
Exit 1
~
~
0 0 28421
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28434
ExitExtEnd
Exit 2
~
~
0 0 28434
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28423
ExitExtEnd
Exit 3
~
~
0 0 28423
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28423
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28410
ExitExtEnd
Exit 0
~
~
0 0 28410
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28422
ExitExtEnd
Exit 1
~
~
0 0 28422
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28435
ExitExtEnd
Exit 2
~
~
0 0 28435
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28424
ExitExtEnd
Exit 3
~
~
0 0 28424
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28424
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28411
ExitExtEnd
Exit 0
~
~
0 0 28411
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28423
ExitExtEnd
Exit 1
~
~
0 0 28423
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28436
ExitExtEnd
Exit 2
~
~
0 0 28436
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28425
ExitExtEnd
Exit 3
~
~
0 0 28425
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28425
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28412
ExitExtEnd
Exit 0
~
~
0 0 28412
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28424
ExitExtEnd
Exit 1
~
~
0 0 28424
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28437
ExitExtEnd
Exit 2
~
~
0 0 28437
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28426
ExitExtEnd
Exit 3
~
~
0 0 28426
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28426
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28413
ExitExtEnd
Exit 0
~
~
0 0 28413
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28425
ExitExtEnd
Exit 1
~
~
0 0 28425
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28438
ExitExtEnd
Exit 2
~
~
0 0 28438
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28427
ExitExtEnd
Exit 3
~
~
0 0 28427
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28427
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28414
ExitExtEnd
Exit 0
~
~
0 0 28414
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28426
ExitExtEnd
Exit 1
~
~
0 0 28426
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28439
ExitExtEnd
Exit 2
~
~
0 0 28439
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28428
ExitExtEnd
Exit 3
~
~
0 0 28428
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28428
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28415
ExitExtEnd
Exit 0
~
~
0 0 28415
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28427
ExitExtEnd
Exit 1
~
~
0 0 28427
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28440
ExitExtEnd
Exit 2
~
~
0 0 28440
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28429
ExitExtEnd
Exit 3
~
~
0 0 28429
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28429
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28416
ExitExtEnd
Exit 0
~
~
0 0 28416
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28428
ExitExtEnd
Exit 1
~
~
0 0 28428
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28441
ExitExtEnd
Exit 2
~
~
0 0 28441
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28430
ExitExtEnd
Exit 3
~
~
0 0 28430
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28430
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28417
ExitExtEnd
Exit 0
~
~
0 0 28417
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28429
ExitExtEnd
Exit 1
~
~
0 0 28429
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28442
ExitExtEnd
Exit 2
~
~
0 0 28442
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28431
ExitExtEnd
Exit 3
~
~
0 0 28431
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28431
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28418
ExitExtEnd
Exit 0
~
~
0 0 28418
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28430
ExitExtEnd
Exit 1
~
~
0 0 28430
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28443
ExitExtEnd
Exit 2
~
~
0 0 28443
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28432
ExitExtEnd
Exit 3
~
~
0 0 28432
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28432
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28419
ExitExtEnd
Exit 0
~
~
0 0 28419
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28431
ExitExtEnd
Exit 1
~
~
0 0 28431
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28444
ExitExtEnd
Exit 2
~
~
0 0 28444
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28433
ExitExtEnd
Exit 3
~
~
0 0 28433
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28433
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28420
ExitExtEnd
Exit 0
~
~
0 0 28420
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28432
ExitExtEnd
Exit 1
~
~
0 0 28432
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28445
ExitExtEnd
Exit 2
~
~
0 0 28445
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13973
ExitExtEnd
Exit 3
~
~
0 0 13973
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28434
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28422
ExitExtEnd
Exit 0
~
~
0 0 28422
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 24835
ExitExtEnd
Exit 1
~
~
0 0 24835
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 24830
ExitExtEnd
Exit 2
~
~
0 0 24830
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28435
ExitExtEnd
Exit 3
~
~
0 0 28435
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28435
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28423
ExitExtEnd
Exit 0
~
~
0 0 28423
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28434
ExitExtEnd
Exit 1
~
~
0 0 28434
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28446
ExitExtEnd
Exit 2
~
~
0 0 28446
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28436
ExitExtEnd
Exit 3
~
~
0 0 28436
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28436
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28424
ExitExtEnd
Exit 0
~
~
0 0 28424
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28435
ExitExtEnd
Exit 1
~
~
0 0 28435
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28447
ExitExtEnd
Exit 2
~
~
0 0 28447
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28437
ExitExtEnd
Exit 3
~
~
0 0 28437
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28437
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28425
ExitExtEnd
Exit 0
~
~
0 0 28425
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28436
ExitExtEnd
Exit 1
~
~
0 0 28436
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28448
ExitExtEnd
Exit 2
~
~
0 0 28448
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28438
ExitExtEnd
Exit 3
~
~
0 0 28438
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28438
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28426
ExitExtEnd
Exit 0
~
~
0 0 28426
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28437
ExitExtEnd
Exit 1
~
~
0 0 28437
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28449
ExitExtEnd
Exit 2
~
~
0 0 28449
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28439
ExitExtEnd
Exit 3
~
~
0 0 28439
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28439
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28427
ExitExtEnd
Exit 0
~
~
0 0 28427
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28438
ExitExtEnd
Exit 1
~
~
0 0 28438
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28450
ExitExtEnd
Exit 2
~
~
0 0 28450
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28440
ExitExtEnd
Exit 3
~
~
0 0 28440
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28440
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28428
ExitExtEnd
Exit 0
~
~
0 0 28428
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28439
ExitExtEnd
Exit 1
~
~
0 0 28439
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28451
ExitExtEnd
Exit 2
~
~
0 0 28451
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28441
ExitExtEnd
Exit 3
~
~
0 0 28441
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28441
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28429
ExitExtEnd
Exit 0
~
~
0 0 28429
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28440
ExitExtEnd
Exit 1
~
~
0 0 28440
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28452
ExitExtEnd
Exit 2
~
~
0 0 28452
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28442
ExitExtEnd
Exit 3
~
~
0 0 28442
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28442
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28430
ExitExtEnd
Exit 0
~
~
0 0 28430
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28441
ExitExtEnd
Exit 1
~
~
0 0 28441
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28453
ExitExtEnd
Exit 2
~
~
0 0 28453
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28443
ExitExtEnd
Exit 3
~
~
0 0 28443
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28443
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28431
ExitExtEnd
Exit 0
~
~
0 0 28431
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28442
ExitExtEnd
Exit 1
~
~
0 0 28442
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28454
ExitExtEnd
Exit 2
~
~
0 0 28454
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28444
ExitExtEnd
Exit 3
~
~
0 0 28444
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28444
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28432
ExitExtEnd
Exit 0
~
~
0 0 28432
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28443
ExitExtEnd
Exit 1
~
~
0 0 28443
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28455
ExitExtEnd
Exit 2
~
~
0 0 28455
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28445
ExitExtEnd
Exit 3
~
~
0 0 28445
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28445
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28433
ExitExtEnd
Exit 0
~
~
0 0 28433
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28444
ExitExtEnd
Exit 1
~
~
0 0 28444
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28456
ExitExtEnd
Exit 2
~
~
0 0 28456
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13974
ExitExtEnd
Exit 3
~
~
0 0 13974
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28446
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28435
ExitExtEnd
Exit 0
~
~
0 0 28435
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 24830
ExitExtEnd
Exit 1
~
~
0 0 24830
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28457
ExitExtEnd
Exit 2
~
~
0 0 28457
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28447
ExitExtEnd
Exit 3
~
~
0 0 28447
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28447
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28436
ExitExtEnd
Exit 0
~
~
0 0 28436
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28446
ExitExtEnd
Exit 1
~
~
0 0 28446
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28458
ExitExtEnd
Exit 2
~
~
0 0 28458
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28448
ExitExtEnd
Exit 3
~
~
0 0 28448
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28448
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28437
ExitExtEnd
Exit 0
~
~
0 0 28437
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28447
ExitExtEnd
Exit 1
~
~
0 0 28447
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28459
ExitExtEnd
Exit 2
~
~
0 0 28459
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28449
ExitExtEnd
Exit 3
~
~
0 0 28449
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28449
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28438
ExitExtEnd
Exit 0
~
~
0 0 28438
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28448
ExitExtEnd
Exit 1
~
~
0 0 28448
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28460
ExitExtEnd
Exit 2
~
~
0 0 28460
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28450
ExitExtEnd
Exit 3
~
~
0 0 28450
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28450
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28439
ExitExtEnd
Exit 0
~
~
0 0 28439
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28449
ExitExtEnd
Exit 1
~
~
0 0 28449
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28461
ExitExtEnd
Exit 2
~
~
0 0 28461
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28451
ExitExtEnd
Exit 3
~
~
0 0 28451
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28451
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28440
ExitExtEnd
Exit 0
~
~
0 0 28440
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28450
ExitExtEnd
Exit 1
~
~
0 0 28450
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28462
ExitExtEnd
Exit 2
~
~
0 0 28462
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28452
ExitExtEnd
Exit 3
~
~
0 0 28452
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28452
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28441
ExitExtEnd
Exit 0
~
~
0 0 28441
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28451
ExitExtEnd
Exit 1
~
~
0 0 28451
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28463
ExitExtEnd
Exit 2
~
~
0 0 28463
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28453
ExitExtEnd
Exit 3
~
~
0 0 28453
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28453
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28442
ExitExtEnd
Exit 0
~
~
0 0 28442
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28452
ExitExtEnd
Exit 1
~
~
0 0 28452
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28464
ExitExtEnd
Exit 2
~
~
0 0 28464
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28454
ExitExtEnd
Exit 3
~
~
0 0 28454
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28454
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28443
ExitExtEnd
Exit 0
~
~
0 0 28443
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28453
ExitExtEnd
Exit 1
~
~
0 0 28453
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28465
ExitExtEnd
Exit 2
~
~
0 0 28465
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28455
ExitExtEnd
Exit 3
~
~
0 0 28455
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28455
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28444
ExitExtEnd
Exit 0
~
~
0 0 28444
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28454
ExitExtEnd
Exit 1
~
~
0 0 28454
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28466
ExitExtEnd
Exit 2
~
~
0 0 28466
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28456
ExitExtEnd
Exit 3
~
~
0 0 28456
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28456
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28445
ExitExtEnd
Exit 0
~
~
0 0 28445
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28455
ExitExtEnd
Exit 1
~
~
0 0 28455
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28467
ExitExtEnd
Exit 2
~
~
0 0 28467
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13975
ExitExtEnd
Exit 3
~
~
0 0 13975
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28457
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28446
ExitExtEnd
Exit 0
~
~
0 0 28446
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 24829
ExitExtEnd
Exit 1
~
~
0 0 24829
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28468
ExitExtEnd
Exit 2
~
~
0 0 28468
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28458
ExitExtEnd
Exit 3
~
~
0 0 28458
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28458
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28447
ExitExtEnd
Exit 0
~
~
0 0 28447
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28457
ExitExtEnd
Exit 1
~
~
0 0 28457
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28469
ExitExtEnd
Exit 2
~
~
0 0 28469
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28459
ExitExtEnd
Exit 3
~
~
0 0 28459
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28459
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28448
ExitExtEnd
Exit 0
~
~
0 0 28448
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28458
ExitExtEnd
Exit 1
~
~
0 0 28458
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28470
ExitExtEnd
Exit 2
~
~
0 0 28470
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28460
ExitExtEnd
Exit 3
~
~
0 0 28460
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28460
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28449
ExitExtEnd
Exit 0
~
~
0 0 28449
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28459
ExitExtEnd
Exit 1
~
~
0 0 28459
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30100
ExitExtEnd
Exit 2
~
~
0 0 30100
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28461
ExitExtEnd
Exit 3
~
~
0 0 28461
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28461
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28450
ExitExtEnd
Exit 0
~
~
0 0 28450
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28460
ExitExtEnd
Exit 1
~
~
0 0 28460
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30101
ExitExtEnd
Exit 2
~
~
0 0 30101
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28462
ExitExtEnd
Exit 3
~
~
0 0 28462
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28462
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28451
ExitExtEnd
Exit 0
~
~
0 0 28451
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28461
ExitExtEnd
Exit 1
~
~
0 0 28461
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30102
ExitExtEnd
Exit 2
~
~
0 0 30102
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28463
ExitExtEnd
Exit 3
~
~
0 0 28463
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28463
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28452
ExitExtEnd
Exit 0
~
~
0 0 28452
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28462
ExitExtEnd
Exit 1
~
~
0 0 28462
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30103
ExitExtEnd
Exit 2
~
~
0 0 30103
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28464
ExitExtEnd
Exit 3
~
~
0 0 28464
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28464
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28453
ExitExtEnd
Exit 0
~
~
0 0 28453
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28463
ExitExtEnd
Exit 1
~
~
0 0 28463
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30104
ExitExtEnd
Exit 2
~
~
0 0 30104
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28465
ExitExtEnd
Exit 3
~
~
0 0 28465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28465
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28454
ExitExtEnd
Exit 0
~
~
0 0 28454
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28464
ExitExtEnd
Exit 1
~
~
0 0 28464
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30105
ExitExtEnd
Exit 2
~
~
0 0 30105
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28466
ExitExtEnd
Exit 3
~
~
0 0 28466
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28466
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28455
ExitExtEnd
Exit 0
~
~
0 0 28455
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28465
ExitExtEnd
Exit 1
~
~
0 0 28465
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30106
ExitExtEnd
Exit 2
~
~
0 0 30106
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28467
ExitExtEnd
Exit 3
~
~
0 0 28467
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28467
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28456
ExitExtEnd
Exit 0
~
~
0 0 28456
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28466
ExitExtEnd
Exit 1
~
~
0 0 28466
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30107
ExitExtEnd
Exit 2
~
~
0 0 30107
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13976
ExitExtEnd
Exit 3
~
~
0 0 13976
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28468
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28457
ExitExtEnd
Exit 0
~
~
0 0 28457
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 24828
ExitExtEnd
Exit 1
~
~
0 0 24828
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30108
ExitExtEnd
Exit 2
~
~
0 0 30108
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28469
ExitExtEnd
Exit 3
~
~
0 0 28469
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28469
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28458
ExitExtEnd
Exit 0
~
~
0 0 28458
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28468
ExitExtEnd
Exit 1
~
~
0 0 28468
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30109
ExitExtEnd
Exit 2
~
~
0 0 30109
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28470
ExitExtEnd
Exit 3
~
~
0 0 28470
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28470
Name {WCieniste{x stepy~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28459
ExitExtEnd
Exit 0
~
~
0 0 28459
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28469
ExitExtEnd
Exit 1
~
~
0 0 28469
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30110
ExitExtEnd
Exit 2
~
~
0 0 30110
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30100
ExitExtEnd
Exit 3
~
~
0 0 30100
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
S



#MOBPROGSNEW
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
