#AREADATA
Name +# Bagna Krabadasz~
Builders Carrallak~
VNUMs 16931 17000
Locked ~
Security 9
ResetAge 20
Region 0
End



#MOBILES
#Vnum 16933
Name tagalus~
Odmiana Tagalusa~Tagalusowi~Tagalusa~Tagalusem~Tagalusie~
Short Tagalus~
Long Ogromny Tagalus przechodzi tutaj, strzeg±c bagniska.~
Descr Tagalus to ponad trzymetrowy byko-cz³owiek, z wygl±du przypominaj±cy
minotaura. Cech± ³atwo zauwa¿aln± jest niezwyk³a muskulatura oraz ogromne,
ostro zakoñczone rogi. Jego postura czyni z niego niezwyciê¿onego wojownika.
Ca³e ich cia³o pokrywa ciemna sier¶æ w odcieniach br±zu lub czerni. Potê¿n±
mocno zarysowan± mordê zdobi± wojenne malowid³a, a z wielkich nozdrzy
wydobywa siê ch³odna para. Osobnik, którego widzisz jest jednym z ostatnich
przedstawicieli dzielnego, lecz prymitywnego ludu zwi±zanego od pradziejów z
natur±. Szczególnie ci byko-ludzie upodobali sobie ¶rodowiska wilgotne i
odosobnione od cywilizacji. Wtargniêcie na ich tereny nie jest
najrozs±dniejsz± czynno¶ci±... 
~
Race minotaur~
ActExt 0|AFT
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang A
Speaks 0
Level 20
Hitroll 2
HP 8d20+350
Damage 3d5+4
Dammagic 0
Weaponbonus 2
Damflags 0
Attack walniecie
XAC 0 0 0 0
Stats 162 90 90 90 150 60 60
Off COUVY
OffExt 0|COUVY
Pos_start stand
Pos_def stand
Sex male
Wealth 200
Form AFMV
Parts ABCDEFGHIJKRSW
Size large
Material unknown
Skin 150
ExpMultiplier 100
Resist 4 50
Resist 10 100
Resist 12 50
Resist 13 100
Resist 14 100
Mobend
#Vnum 16934
Name komar~
Odmiana komara~komarowi~komara~komarem~komarze~
Short komar~
Long Ma³y, niegro¼ny komar poszukuj±cy swojej ofiary.~
Descr Jeden z wielu niegro¼nych i zwyk³ych brzêcz±cych komarów. Typowy widok
jak na bagniste obszary. Ten osobnik najwyra¼niej jest g³odny staraj±c siê
dokuczliwie dopa¶æ swoj± ofiarê. 
~
Race owad lataj±cy~
ActExt 0|AF
Affected 524288 0 0 0
AffectedExt 0|T
Align 0
Group 0
Lang A
Speaks 0
Level 2
Hitroll 0
HP 2d6+4
Damage 1d3+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off U
OffExt 0|U
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form O
Parts ACP
Size tiny
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 16935
Name topielec~
Odmiana Topielca~Topielcowi~Topielca~Topielcem~Topielcu~
Short {WTopielec{x~
Long Topielec, wodne widmo wêdruj±ce w poszukiwaniu nieostro¿nych p³ywaków.~
Descr {WJest to niezwyk³e widmo wodne, które powsta³o z topielców - osób, które
utonê³y w tych niebezpiecznych bagnach. Posiada nienaturalnie ma³± g³ow± i
cienkie, wrêcz pajêcze nogi. Jego w³osy d³ugie i siwe, obro¶niête porostami
faluj± niczym w wodzie, a z nozdrzy, oczu i uszu s±cz± siê strumyki wody.
Przeznaczeniem topielca jest zawsze powinno¶æ szkodzenia innym, czyli
topieniem nieostro¿nych podró¿ników. Zasadniczo nie ma sposobu by siê
uchroniæ i pokonaæ te straszne widmo, poniewa¿ czerpie on demoniczne si³y z
bagien i zatopionych w nim dusz. Lepiej nie wchodziæ mu w drogê. {x 
~
Race widmo~
ActExt 0|AFGHLO
Affected 269484072 512 0 4
AffectedExt 0|DFUc/1|J/3|C
Align -1000
Group 0
Lang A
Speaks 0
Level 20
Hitroll 2
HP 10d10+300
Damage 3d5+2
Dammagic 1
Weaponbonus 0
Damflags 0
Attack chlod
XAC 0 0 0 0
Stats 120 120 120 120 120 78 78
Off Y
OffExt 0|Y
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form CIMW
Parts ABCGHIJKPU
Size medium
Material unknown
Spells 284 299 0 0
Corpse -1
Skin 100
ExpMultiplier 100
Resist 8 100
Resist 11 1
Resist 12 100
Resist 14 100
Mobend
#Vnum 16936
Name Baradthrum boss~
Odmiana Baradthruma~Baradthrumowi~Baradthruma~Baradthrumem~Baradthrumie~
Short Baradthrum~
Long Wielki Baradthrum stra¿nik Kradabasz szar¿uje w twoj± stronê.~
Descr Osobnik tagalus, którego widzisz znacznie odstaje od innych. Jest
zdecydowanie potê¿niejszy i silniejszy. Jego przeogromne d³onie zdolne s±
kruszyæ ska³y, a zasiêg potê¿nych ramion wyrywaæ w biegu drzewa. Ca³e cia³o
tego wojownika pokrywa czarna, bycza sier¶æ. D³ugie i krête na ponad metr
rogi zdolne s± nabiæ i nadziaæ doros³ego jelenia. Rogowate i ostre kopyta
zmia¿d¿yæ twoje wnêtrzno¶ci. Z nozdrzy wydobywa siê ch³odna para, a z gard³a
ryk tuzina w¶ciek³ych byków. Na mocno zarysowanej mordzie widniej± liczne
blizny, które w po³±czeniu z malowid³ami tworz± i¶cie obraz rych³ej ¶mierci.
~
Race pó³ork~
ActExt 0|AFI/2|C
Affected 552 0 0 0
AffectedExt 0|DFJ
Align 0
Group 0
Lang A
Speaks 0
Level 25
Hitroll 3
HP 10d10+500
Damage 3d5+4
Dammagic 0
Weaponbonus 2
Damflags 0
Attack walniecie
XAC -1 -1 -1 -1
Stats 162 96 72 126 150 78 78
Off DJOUVY
OffExt 0|DJOUVY
Pos_start stand
Pos_def stand
Sex male
Wealth 1200
Form AFHMV
Parts ABCDEFGHIJKR
Size huge
Material unknown
MobprogNew death drop_boss_25 ABCDEFGHI 100~
Skin 100
ExpMultiplier 150
Resist 1 20
Resist 2 20
Resist 4 20
Resist 10 50
Resist 12 100
Resist 14 100
Mobend
#Vnum 16937
Name rusa³ka~
Odmiana rusa³ki~rusa³ce~rusa³ke~rusa³k±~rusa³ce~
Short Rusa³ka~
Long Ma³a rusa³ka lata w poszukiwaniu ro¶lin.~
Descr Jest to filigranowy duszek tego bagna, lataj±cy w poszukiwaniu zió³.
Porusza siê z wielk± szybko¶ci±, co powoduje, ¿e ledwo go mo¿esz dostrzec.
Krzywdzenie tak biednej, a zarazem piêknej istoty jest nie lada
okrucieñstwem. 
~
Race driada~
ActExt 0|AHLX
Affected 524800 0 0 0
AffectedExt 0|JT
Align 0
Group 0
Lang A
Speaks 0
Level 8
Hitroll 0
HP 10d10+30
Damage 3d3+3
Dammagic 1
Weaponbonus 0
Damflags 0
Attack magia
XAC -5 -5 -5 -10
Stats 90 120 120 120 90 78 78
Off RY
OffExt 0|RY
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form EFM
Parts ABCGHIJKR
Size tiny
Material unknown
Skin 100
ExpMultiplier 100
Resist 4 25
Resist 12 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 16932
Name przekrzywione drzewo~
Odmiana powykrzywianego drzewa~powykrzywianemu drzewu~powykrzywiane drzewo~powykrzywianym drzewem~powykrzywianym drzewie~
Short Przekrzywione drzewo~
Descr Stare, powykrzywiane martwe drzewo.~
Material drewno~
Type furniture
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 2 0 73 50 100 0 0
Repair 0 0 0 0
Length 0
Weight 9000
Cost 1
Cond 75
Itemdesc Jest to wykrzywione, stare i martwe drzewo od lat przywarte niegdy¶
silnymi korzeniami do bagnistego pod³o¿a. Dzisiaj jest martwym próchnem,
karykaturalnie przypominaj±cym star± kobietê. 
~
Comments ~
Objend
#Vnum 16934
Name lisc bagienny lisc-zwyczajny~
Odmiana {Dli¶cia bagiennego{x~{Dli¶ciowi bagiennemu{x~{Dli¶æ bagienny{x~{Dli¶ciem bagiennym{x~{Dli¶ciu bagiennym{x~
Short {Dli¶æ bagienny{x~
Descr {DLi¶æ bagienny{x porastaj±cy gêsto obszar bagna.~
Material ro¶lina~
Type trash
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Komponent 2 300
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 1
Cond 75
Comments ~
Objend
#Vnum 16936
Name {ybr±zowa bransoleta{x~
Odmiana br±zowej bransolety~br±zowej bransolecie~br±zow± bransoletê~br±zow± bransolet±~br±zowej bransolecie~
Short {ybr±zowa bransoleta{x~
Descr {yBr±zowa drewniania bransoleta{x le¿y tutaj.~
Material drewno~
Type jewelry
ExtraExt 0|G
Wear AM
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 20
Cost 3000
Cond 75
Aff 1 14 -2 0 0 0
Aff 1 13 5 0 0 0
Itemdesc Jest to prosta, du¿a drewniana bransoleta. Wykonana z do¶æ mocnego i
zapewne starego drewna. Trzymaj±c j± czujesz przyjemne mrowienie. 
~
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 16932
Name Na mrocznym grzêzawisku~
Descr Nie mo¿na powiedzieæ, aby by³o to bezpieczne miejsce. Grunt ugina siê
paskudnie pod twoimi stopami, przy ka¿dym kroku wydobywaj± siê ¶mierdz±ce
gazy pochodz±ce od gnij±cej ro¶linno¶ci. Je¶li chodzi o drzewa to s± one
karykaturalnie wrêcz powykrzywiane, czarne i niezdrowe. Co¿ za z³e si³y
opanowa³y to miejsce? 
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27799
ExitExtEnd
Exit 0
~
~
0 0 27799
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16933
ExitExtEnd
Exit 2
~
~
0 0 16933
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16933
Name Bagnisko~
Descr Wkraczasz w g³±b tajemniczych i niebezpiecznych obszarów bagniska. Grunt
ugina siê paskudnie pod twoimi stopami. Ciemn± i ¶mierdz±c± wodê pokrywaj± w
ca³o¶ci li¶cie. Je¶li chodzi o drzewa to s± one karykaturalnie wrêcz
powykrzywiane, czarne i niezdrowe. Najs³absze z nich ju¿ dawno zatopi³y siê
w mrocznej brei tworz±c zmursza³e i zdradliwe zakola. W powietrzu unosi siê
nieprzyjemny zapach wilgoci i zgnilizny, wspania³e warunki na rozwój
grzybów. 
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16932
ExitExtEnd
Exit 0
~
~
0 0 16932
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16936
ExitExtEnd
Exit 2
~
~
0 0 16936
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16934
ExitExtEnd
Exit 3
~
~
0 0 16934
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16934
Name Bagno~
Descr Obszar ten porastaj± skrzypy i inne bagienne ro¶liny, a ziemia tam gdzie
akurat nie ma wody ma kolor czarny, od butwiej±cego drewna. Je¶li chodzi o
drzewa to s± one karykaturalnie wrêcz powykrzywiane, czarne i niezdrowe.
Najs³absze z nich ju¿ dawno zatopi³y siê w mrocznej brei tworz±c zmursza³e
i zdradliwe zakola. Masz dosyæ nieprzyjemne wra¿enie zwi±zane z odg³osem,
jaki wydobywa siê spod twoich stóp...
~
FlagsExt 0
Sector 12
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16933
ExitExtEnd
Exit 1
~
~
0 0 16933
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16937
ExitExtEnd
Exit 2
~
~
0 0 16937
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16935
ExitExtEnd
Exit 3
~
~
0 0 16935
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16935
Name Mroczne bagnisko~
Descr Wkraczasz w g³±b tajemniczych i niebezpiecznych obszarów bagniska. Grunt
ugina siê paskudnie pod twoimi stopami. Ciemn± i ¶mierdz±c± wodê pokrywaj± w
ca³o¶ci li¶cie. Je¶li chodzi o drzewa to s± one karykaturalnie wrêcz
powykrzywiane, czarne i niezdrowe. Najs³absze z nich ju¿ dawno zatopi³y siê
w mrocznej brei tworz±c zmursza³e i zdradliwe zakola. W powietrzu unosi siê
nie przyjemny zapach wilgoci i zgnilizny, wspania³e warunki na rozwój
grzybów. 
~
FlagsExt 0
Sector 12
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16934
ExitExtEnd
Exit 1
~
~
0 0 16934
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16938
ExitExtEnd
Exit 2
~
~
0 0 16938
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16936
Name Mroczne bagnisko~
Descr Wkraczasz w g³±b tajemniczych i niebezpiecznych obszarów bagniska. Grunt
ugina siê paskudnie pod twoimi stopami. Ciemn± i ¶mierdz±c± wodê pokrywaj± w
ca³o¶ci li¶cie. Je¶li chodzi o drzewa to s± one karykaturalnie wrêcz
powykrzywiane, czarne i niezdrowe. Najs³absze z nich ju¿ dawno zatopi³y siê
w mrocznej brei tworz±c zmursza³e i zdradliwe zakola. W powietrzu unosi siê
nie przyjemny zapach wilgoci i zgnilizny, wspania³e warunki na rozwój
grzybów. 
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16933
ExitExtEnd
Exit 0
~
~
0 0 16933
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16939
ExitExtEnd
Exit 2
~
~
0 0 16939
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16937
ExitExtEnd
Exit 3
~
~
0 0 16937
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16937
Name Bagnisko~
Descr Znajdujesz siê po¶rodku mrocznego i zdradliwego bagniska. Te znacznie
obni¿one obszary w po³±czeniu z ciemn± wod± i przedziwnymi wykrzywionymi
drzewami tworz± grobow± atmosferê. Obszar ten porastaj± skrzypy i inne
bagienne ro¶liny, a ziemia tam gdzie akurat nie ma wody ma kolor czarny, od
butwiej±cego drewna. Czasem dobiega tez odg³os ¿aby albo innego zwierzêcia. 
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16934
ExitExtEnd
Exit 0
~
~
0 0 16934
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16936
ExitExtEnd
Exit 1
~
~
0 0 16936
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16940
ExitExtEnd
Exit 2
~
~
0 0 16940
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16938
ExitExtEnd
Exit 3
~
~
0 0 16938
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16938
Name Bagno~
Descr Obszar ten porastaj± skrzypy i inne bagienne ro¶liny, a ziemia tam gdzie
akurat nie ma wody ma kolor czarny, od butwiej±cego drewna. Je¶li chodzi o
drzewa to s± one karykaturalnie wrêcz powykrzywiane, czarne i niezdrowe.
Najs³absze z nich ju¿ dawno zatopi³y siê w mrocznej brei tworz±c zmursza³e i
zdradliwe zakola. Czasem dobiega tez odg³os ¿aby albo innego zwierzêcia. 
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16935
ExitExtEnd
Exit 0
~
~
0 0 16935
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16937
ExitExtEnd
Exit 1
~
~
0 0 16937
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16941
ExitExtEnd
Exit 2
~
~
0 0 16941
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16939
Name Na mrocznym grzêzawisku~
Descr Nie mo¿na powiedzieæ, aby by³o to bezpieczne miejsce. Grunt ugina siê
paskudnie pod twoimi stopami, przy ka¿dym kroku wydobywaj± siê ¶mierdz±ce
gazy pochodz±ce od gnij±cej ro¶linno¶ci. Je¶li chodzi o drzewa to s± one
karykaturalnie wrêcz powykrzywiane, czarne i niezdrowe. Co¿ za z³e si³y
opanowa³y to miejsce? 
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16936
ExitExtEnd
Exit 0
~
~
0 0 16936
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16942
ExitExtEnd
Exit 1
~
~
0 0 16942
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16943
ExitExtEnd
Exit 2
~
~
0 0 16943
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16940
ExitExtEnd
Exit 3
~
~
0 0 16940
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16940
Name Mroczne bagno~
Descr Wkraczasz w g³±b tajemniczych i niebezpiecznych obszarów bagniska. Grunt
ugina siê paskudnie pod twoimi stopami. Ciemn± i ¶mierdz±c± wodê pokrywaj± w
ca³o¶ci li¶cie. Je¶li chodzi o drzewa to s± one karykaturalnie wrêcz
powykrzywiane, czarne i niezdrowe. Najs³absze z nich ju¿ dawno zatopi³y siê
w mrocznej breji tworz±c zmursza³e i zdradliwe zakola. W powietrzu unosi siê
nieprzyjemny zapach wilgoci i zgnilizny, wspania³e warunki na rozwój
grzybów. 
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16937
ExitExtEnd
Exit 0
~
~
0 0 16937
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16939
ExitExtEnd
Exit 1
~
~
0 0 16939
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16944
ExitExtEnd
Exit 2
~
~
0 0 16944
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16941
ExitExtEnd
Exit 3
~
~
0 0 16941
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16941
Name Bagnisko~
Descr Obszar ten porastaj± skrzypy i inne bagienne ro¶liny, a ziemia tam gdzie
akurat nie ma wody ma kolor czarny, od butwiej±cego drewna. Je¶li chodzi o
drzewa to s± one karykaturalnie wrêcz powykrzywiane, czarne i niezdrowe.
Najs³absze z nich ju¿ dawno zatopi³y siê w mrocznej brei tworz±c zmursza³e
i zdradliwe zakola. Masz dosyæ nieprzyjemne wra¿enie zwi±zane z odg³osem,
jaki wydobywa siê spod twoich stop Nie mo¿na powiedzieæ, aby by³o to
bezpieczne miejsce. 
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16938
ExitExtEnd
Exit 0
~
~
0 0 16938
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16940
ExitExtEnd
Exit 1
~
~
0 0 16940
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16945
ExitExtEnd
Exit 2
~
~
0 0 16945
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16942
Name Mroczne bagno~
Descr Obszar ten porastaj± skrzypy i inne bagienne ro¶liny, a ziemia tam gdzie
akurat nie ma wody ma kolor czarny, od butwiej±cego drewna. Je¶li chodzi o
drzewa to s± one karykaturalnie wrêcz powykrzywiane, czarne i niezdrowe.
Najs³absze z nich ju¿ dawno zatopi³y siê w mrocznej brei tworz±c zmursza³e i
zdradliwe zakola. Masz dosyæ nieprzyjemne wra¿enie zwi±zane z odg³osem, jaki
wydobywa siê spod twoich stop Nie mo¿na powiedzieæ, aby by³o to bezpieczne
miejsce. 
~
FlagsExt 0
Sector 12
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16939
ExitExtEnd
Exit 3
~
~
0 0 16939
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16943
Name Mroczne grzêzawisko~
Descr Znajdujesz siê po¶rodku mrocznego i zdradliwego bagniska. Te znacznie
obni¿one obszary w po³±czeniu z ciemn± wod± i przedziwnymi wykrzywionymi
drzewami tworz± grobow± atmosferê. Obszar ten porastaj± skrzypy i inne
bagienne ro¶liny, a ziemia tam gdzie akurat nie ma wody ma kolor czarny, od
butwiej±cego drewna. Obszar zaczyna pokrywaæ coraz intensywniej mg³a. Z
po³udnia dobiegaj± ciê dziwne odg³osy... 
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16939
ExitExtEnd
Exit 0
~
~
0 0 16939
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16947
ExitExtEnd
Exit 2
~
~
0 0 16947
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16944
ExitExtEnd
Exit 3
~
~
0 0 16944
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16944
Name Bagno~
Descr Obszar ten porastaj± skrzypy i inne bagienne ro¶liny, a ziemia tam gdzie
akurat nie ma wody ma kolor czarny, od butwiej±cego drewna. Je¶li chodzi o
drzewa to s± one karykaturalnie wrêcz powykrzywiane, czarne i niezdrowe.
Najs³absze z nich ju¿ dawno zatopi³y siê w mrocznej brei tworz±c zmursza³e i
zdradliwe zakola. Masz dosyæ nieprzyjemne wra¿enie zwi±zane z odg³osem, jaki
wydobywa siê spod twoich stóp. Nie mo¿na powiedzieæ, aby by³o to bezpieczne
miejsce. Zaci±ga coraz intensywniej mg³a. 
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16940
ExitExtEnd
Exit 0
~
~
0 0 16940
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16943
ExitExtEnd
Exit 1
~
~
0 0 16943
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16948
ExitExtEnd
Exit 2
~
~
0 0 16948
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16945
ExitExtEnd
Exit 3
~
~
0 0 16945
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16945
Name Bagnisko~
Descr Wkraczasz w g³±b tajemniczych i niebezpiecznych obszarów bagniska. Grunt
ugina siê paskudnie pod twoimi stopami. Ciemn± i ¶mierdz±c± wodê pokrywaj± w
ca³o¶ci li¶cie. Je¶li chodzi o drzewa to s± one karykaturalnie wrêcz
powykrzywiane, czarne i niezdrowe. Najs³absze z nich ju¿ dawno zatopi³y siê
w mrocznej brei tworz±c zmursza³e i zdradliwe zakola. Z po³udnia dobiegaj±
ciê dziwne odg³osy... 
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16941
ExitExtEnd
Exit 0
~
~
0 0 16941
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16944
ExitExtEnd
Exit 1
~
~
0 0 16944
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16949
ExitExtEnd
Exit 2
~
~
0 0 16949
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16946
ExitExtEnd
Exit 3
~
~
0 0 16946
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16946
Name Grzêzawisko~
Descr Nie mo¿na powiedzieæ, aby by³o to bezpieczne miejsce. Grunt ugina siê
paskudnie pod twoimi stopami, przy ka¿dym kroku wydobywaj± siê ¶mierdz±ce
gazy pochodz±ce od gnij±cej ro¶linno¶ci. Je¶li chodzi o drzewa to s± one
karykaturalnie wrêcz powykrzywiane, czarne i niezdrowe. Có¿ za z³e si³y
opanowa³y to miejsce? 
~
FlagsExt 0
Sector 12
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16945
ExitExtEnd
Exit 1
~
~
0 0 16945
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16947
Name Grzêzawiska Kradabasz~
Descr Obszar, w którym siê znajdujesz charakteryzuje siê silnym parowaniem,
które zapewne spowodowane jest wystêpowaniem powierzchniowych gor±cych
¼róde³. Bulgotanie wody przybiera na sile, a mg³a powsta³a obszarze skutek
ró¿nic temperatur utrudnia podró¿owanie. Z ledwo¶ci± dostrzegasz bujn±
ro¶linno¶æ, która tworzy bogate skupiska oplataj±ce wystaj±ce drzewa. Prawie
ca³± powierzchniê wody pokrywaj± ogromne brunatne li¶cie z ma³ymi kwitn±cymi
kwiatami. 
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16943
ExitExtEnd
Exit 0
~
~
0 0 16943
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16950
ExitExtEnd
Exit 1
~
~
0 0 16950
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16952
ExitExtEnd
Exit 2
~
~
0 0 16952
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16948
ExitExtEnd
Exit 3
~
~
0 0 16948
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16948
Name Bagna Kradabasz~
Descr Gor±ce ¼ród³a podgrzewaj±c zalewisko tworz± ma³y mikroklimat, doskona³e
warunki dla bujnej ro¶linno¶ci. Gêsta mg³a usilnie utrudnia podró¿owanie.
Woda choæ mroczna, wydaje siê ciep³a, masz tylko cich± nadziejê, ¿e te
regularne ruchy pod powierzchni± wody nie s± zwiastunem niebezpieczeñstwa. 
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16944
ExitExtEnd
Exit 0
~
~
0 0 16944
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16947
ExitExtEnd
Exit 1
~
~
0 0 16947
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16953
ExitExtEnd
Exit 2
~
~
0 0 16953
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16949
ExitExtEnd
Exit 3
~
~
0 0 16949
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16949
Name Grzêzawisko Kradabasz~
Descr Obszar, w którym siê znajdujesz charakteryzuje siê silnym parowaniem,
które zapewne spowodowane jest wystêpowaniem powierzchniowych gor±cych
¼róde³. Bulgotanie wody przybiera na sile, a mg³a powsta³a obszarze skutek
ró¿nic temperatur utrudnia podró¿owanie. Z ledwo¶ci± dostrzegasz bujn±
ro¶linno¶æ, która tworzy bogate skupiska oplataj±ce wystaj±ce drzewa. Prawie
ca³± powierzchniê wody pokrywaj± ogromne brunatne li¶cie z ma³ymi kwitn±cymi
kwiatami. 
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16945
ExitExtEnd
Exit 0
~
~
0 0 16945
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16948
ExitExtEnd
Exit 1
~
~
0 0 16948
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16950
Name Mroczne bagna Kradabasz~
Descr Wkraczasz na tereny bagnisk Kradabasz, które znane s± z niebezpiecznych i
zdradziecko g³êbokich rozlewisk. Gêsta mg³a pokrywaj±ca ca³y obszar wydaje
siê jakby ¿ywa, znacz±co utrudniaj±c ci orientacjê w terenie. Woda choæ
mroczna, wydaje siê ciep³a, masz tylko cich± nadziejê, ¿e te regularne ruchy
pod powierzchni± wody nie s± zwiastunem niebezpieczeñstwa. 
~
FlagsExt 0
Sector 12
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16951
ExitExtEnd
Exit 1
~
~
0 0 16951
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16947
ExitExtEnd
Exit 3
~
~
0 0 16947
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16951
Name Mroczne bagna Kradabasz~
Descr Wkraczasz na tereny bagnisk Kradabasz, które znane s± z niebezpiecznych i
zdradziecko g³êbokich rozlewisk. Gêsta mg³a pokrywaj±ca ca³y obszar wydaje
siê jakby ¿ywa, znacz±co utrudniaj±c ci orientacjê w terenie. Woda choæ
mroczna, wydaje siê ciep³a, masz tylko cich± nadziejê, ¿e te regularne ruchy
pod powierzchni± wody nie s± zwiastunem niebezpieczeñstwa. 
~
FlagsExt 0
Sector 12
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16954
ExitExtEnd
Exit 2
~
~
0 0 16954
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16950
ExitExtEnd
Exit 3
~
~
0 0 16950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16952
Name Bagna Kradabasz~
Descr Wkraczasz na tereny bagnisk Kradabasz, które znane s± z niebezpiecznych i
zdradziecko g³êbokich rozlewisk. Gêsta mg³a pokrywaj±ca ca³y obszar wydaje
siê jakby ¿ywa, znacz±co utrudniaj±c ci orientacjê w terenie. Woda choæ
mroczna, wydaje siê ciep³a, masz tylko cich± nadziejê, ¿e te regularne ruchy
pod powierzchni± wody nie s± zwiastunem niebezpieczeñstwa. 
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16947
ExitExtEnd
Exit 0
~
~
0 0 16947
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16957
ExitExtEnd
Exit 2
~
~
0 0 16957
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16953
ExitExtEnd
Exit 3
~
~
0 0 16953
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16953
Name Mroczne bagna Kradabasz~
Descr Obszar, w którym siê znajdujesz charakteryzuje siê silnym parowaniem,
które zapewne spowodowane jest wystêpowaniem powierzchniowych gor±cych
¼róde³. Bulgotanie wody przybiera na sile, a mg³a powsta³a obszarze skutek
ró¿nic temperatur utrudnia podró¿owanie. Z ledwo¶ci± dostrzegasz bujn±
ro¶linno¶æ, która tworzy bogate skupiska oplataj±ce wystaj±ce drzewa. Prawie
ca³± powierzchniê wody pokrywaj± ogromne brunatne li¶cie z ma³ymi kwitn±cymi
kwiatami. 
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16948
ExitExtEnd
Exit 0
~
~
0 0 16948
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16952
ExitExtEnd
Exit 1
~
~
0 0 16952
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16958
ExitExtEnd
Exit 2
~
~
0 0 16958
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16954
Name Grzêzawiska Kradabasz~
Descr Wkraczasz na tereny bagnisk Kradabasz, które znane s± z niebezpiecznych i
zdradziecko g³êbokich rozlewisk. Gêsta mg³a pokrywaj±ca ca³y obszar wydaje
siê jakby ¿ywa, znacz±co utrudniaj±c ci orientacjê w terenie. Woda choæ
mroczna, wydaje siê ciep³a, masz tylko cich± nadziejê, ¿e te regularne ruchy
pod powierzchni± wody nie s± zwiastunem niebezpieczeñstwa. 
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16951
ExitExtEnd
Exit 0
~
~
0 0 16951
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16955
ExitExtEnd
Exit 2
~
~
0 0 16955
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16955
Name Mroczne grzêzawiska Kradabasz~
Descr Gor±ce ¼ród³a podgrzewaj±c zalewisko tworz± ma³y mikroklimat, doskona³e
warunki dla bujnej ro¶linno¶ci Gêsta mg³a usilnie utrudnia podró¿owanie.
Woda choæ mroczna, wydaje siê ciep³a, masz tylko cich± nadziejê, ¿e te
regularne ruchy pod powierzchni± wody nie s± zwiastunem niebezpieczeñstwa. 
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16954
ExitExtEnd
Exit 0
~
~
0 0 16954
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16956
ExitExtEnd
Exit 3
~
~
0 0 16956
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16956
Name Bagna Kradabasz~
Descr Wkraczasz na tereny bagnisk Kradabasz, które znane s± z niebezpiecznych i
zdradziecko g³êbokich rozlewisk. Gêsta mg³a pokrywaj±ca ca³y obszar wydaje
siê jakby ¿ywa, znacz±co utrudniaj±c ci orientacjê w terenie. Woda choæ
mroczna, wydaje siê ciep³a, masz tylko cich± nadziejê, ¿e te regularne ruchy
pod powierzchni± wody nie s± zwiastunem niebezpieczeñstwa. 
~
FlagsExt 0
Sector 12
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16955
ExitExtEnd
Exit 1
~
~
0 0 16955
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16957
ExitExtEnd
Exit 3
~
~
0 0 16957
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16957
Name Mroczne grzêzawiska Kradabasz~
Descr Woda w tym miejscu jest niezwykle niebezpieczna i g³êboka. Czarne,
bagniste wody m±cone s± regularnie przez bulgotanie i niepokoj±ce,
przyprawiaj±ce o strach ruchy pod tu¿ pod powierzchni±. Drzewa i ca³a szata
ro¶linna jest dziwnie sinawa, butwiej±ca, wydalaj±c tym samym zapach
zgnilizny, przypominaj±cy rozk³ad martwego cia³a. Obszerne rozlewisko na
po³udniu uniemo¿liwia dalsze podró¿owanie. 
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16952
ExitExtEnd
Exit 0
~
~
0 0 16952
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16956
ExitExtEnd
Exit 1
~
~
0 0 16956
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 16960
ExitExtEnd
Exit 2
~
~
16 0 16960
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16958
ExitExtEnd
Exit 3
~
~
0 0 16958
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16958
Name Bagna Kradabasz~
Descr Gor±ce ¼ród³a podgrzewaj±c zalewisko tworz± ma³y mikroklimat, doskona³e
warunki dla bujnej ro¶linno¶ci Gêsta mg³a usilnie utrudnia podró¿owanie.
Woda choæ mroczna, wydaje siê ciep³a, masz tylko cich± nadziejê, ¿e te
regularne ruchy pod powierzchni± wody nie s± zwiastunem niebezpieczeñstwa.
Drzewa i ca³a szata ro¶linna jest dziwnie sinawa, butwiej±ca, wydalaj±c tym
samym zapach zgnilizny, przypominaj±cy rozk³ad martwego cia³a. Obszerne
rozlewisko na po³udniu uniemo¿liwia dalsze podró¿owanie. 
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16953
ExitExtEnd
Exit 0
~
~
0 0 16953
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16957
ExitExtEnd
Exit 1
~
~
0 0 16957
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 16961
ExitExtEnd
Exit 2
~
~
16 0 16961
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16959
ExitExtEnd
Exit 3
~
~
0 0 16959
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16959
Name Grzêzawiska Kradabasz~
Descr Woda w tym miejscu jest niezwykle niebezpieczna i g³êboka. Czarne,
bagniste wody m±cone s± regularnie przez bulgotanie i niepokoj±ce,
przyprawiaj±ce o strach ruchy pod tu¿ pod powierzchni±. Drzewa i ca³a szata
ro¶linna jest dziwnie sinawa, butwiej±ca, wydalaj±c tym samym zapach
zgnilizny, przypominaj±cy rozk³ad martwego cia³a. Obszerne rozlewisko na
po³udniu uniemo¿liwia dalsze podró¿owanie. 
~
FlagsExt 0
Sector 12
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16958
ExitExtEnd
Exit 1
~
~
0 0 16958
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16960
Name {DMroczne rozlewisko{x~
Descr {DMroczne rozlewisko na którym siê znajdujesz to czarnosmoliste, g³êbokie i
bardzo zdradliwe wody. Musisz bardzo uwa¿aæ, ¿eby nie wpa¶æ w te g³êbokie
mokrad³a, inaczej czeka ciê rych³a ¶mieræ. Bulgotanie wody przybiera na
sile, a pêkaj±ce bañki nieprzyjemnie rozbryzguj± czarn± ma¼ dooko³a. W
powietrzu unosi siê smród rozk³adanych cia³, co w po³±czeniu z gêst± mg³± i
wilgoci± tworzy i¶cie grobow± atmosferê. Powierzchniê m±c± przedziwne ruchy.
Masz wra¿enie, ¿e kto¶ lub co¶ czyha w tej wodzie obserwuj±c ciê dok³adnie. {x
~
FlagsExt 0
Sector 20
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 16957
ExitExtEnd
Exit 0
~
~
16 0 16957
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16962
ExitExtEnd
Exit 2
~
~
0 0 16962
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16961
ExitExtEnd
Exit 3
~
~
0 0 16961
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16961
Name {DMroczne rozlewisko{x~
Descr {DS± to czarnosmoliste, g³êbokie i bardzo zdradliwe wody. Bulgotanie wody
przybiera na sile, a pêkaj±ce bañki nieprzyjemnie rozbryzguj± czarn± ma¼
dooko³a. W powietrzu unosi siê smród rozk³adanych cia³, co w po³±czeniu z
gêst± mg³± i wilgoci± tworzy i¶cie grobow± atmosferê. Powierzchniê m±c±
przedziwne ruchy. Masz wra¿enie, ¿e kto¶ lub co¶ czyha w tej wodzie
obserwuj±c ciê dok³adnie. {x 
~
FlagsExt 0
Sector 20
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 16958
ExitExtEnd
Exit 0
~
~
16 0 16958
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16960
ExitExtEnd
Exit 1
~
~
0 0 16960
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16963
ExitExtEnd
Exit 2
~
~
0 0 16963
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16962
Name {DMroczne rozlewisko{x~
Descr {DS± to czarnosmoliste, g³êbokie i bardzo zdradliwe wody. Bulgotanie wody
przybiera na sile, a pêkaj±ce bañki nieprzyjemnie rozbryzguj± czarn± ma¼
dooko³a. W powietrzu unosi siê smród rozk³adanych cia³, co w po³±czeniu z
gêst± mg³± i wilgoci± tworzy i¶cie grobow± atmosferê. Powierzchniê m±c±
przedziwne ruchy. Masz wra¿enie, ¿e kto¶ lub co¶ czyha w tej wodzie
obserwuj±c ciê dok³adnie. {x 
~
FlagsExt 0
Sector 20
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16960
ExitExtEnd
Exit 0
~
~
0 0 16960
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 16965
ExitExtEnd
Exit 2
~
~
16 0 16965
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16963
ExitExtEnd
Exit 3
~
~
0 0 16963
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16963
Name {DMroczne rozlewisko{x~
Descr {DMroczne rozlewisko na którym siê znajdujesz to czarnosmoliste, g³êbokie i
bardzo zdradliwe wody. Musisz bardzo uwa¿aæ, ¿eby nie wpa¶æ w te g³êbokie
mokrad³a, inaczej czeka ciê rych³a ¶mieræ. Bulgotanie wody przybiera na
sile, a pêkaj±ce bañki nieprzyjemnie rozbryzguj± czarn± ma¼ dooko³a. W
powietrzu unosi siê smród rozk³adanych cia³, co w po³±czeniu z gêst± mg³± i
wilgoci± tworzy i¶cie grobow± atmosferê. Powierzchniê m±c± przedziwne ruchy.
Masz wra¿enie, ¿e kto¶ lub co¶ czyha w tej wodzie obserwuj±c ciê dok³adnie. {x
~
FlagsExt 0
Sector 20
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16961
ExitExtEnd
Exit 0
~
~
0 0 16961
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16962
ExitExtEnd
Exit 1
~
~
0 0 16962
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 16966
ExitExtEnd
Exit 2
~
~
16 0 16966
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16964
ExitExtEnd
Exit 3
~
~
0 0 16964
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16964
Name {DMroczne rozlewisko{x~
Descr {DS± to czarnosmoliste, g³êbokie i bardzo zdradliwe wody. Bulgotanie wody
przybiera na sile, a pêkaj±ce bañki nieprzyjemnie rozbryzguj± czarn± ma¼
dooko³a. W powietrzu unosi siê smród rozk³adanych cia³, co w po³±czeniu z
gêst± mg³± i wilgoci± tworzy i¶cie grobow± atmosferê. Powierzchniê m±c±
przedziwne ruchy. Masz wra¿enie, ¿e kto¶ lub co¶ czyha w tej wodzie
obserwuj±c ciê dok³adnie. {x 
~
FlagsExt 0
Sector 20
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16963
ExitExtEnd
Exit 1
~
~
0 0 16963
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16965
Name Grzêzawisko Kradabasz~
Descr Znajdujesz siê na skraju mrocznego rozlewiska. Obszar w tym miejscu jest
bardzo wilgotny. S± to torfowiska, porosniête gêst± ro¶linno¶ci±.
Szczególnie dominuj± tu ró¿ne podgatunki mchu torfowego i wysokich na metr
skrzypów. Zalatuj±cy zgnilizn± zapach z pó³nocy powoli przechodzi. 
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 16962
ExitExtEnd
Exit 0
~
~
16 0 16962
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16967
ExitExtEnd
Exit 2
~
~
0 0 16967
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16966
ExitExtEnd
Exit 3
~
~
0 0 16966
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16966
Name Grzêzawisko Kradabasz~
Descr Torfowisko na którym siê znajdujesz to obszar po bagienny, o du¿ej
wilgotno¶ci i gêsto poro¶niêty ro¶linno¶ci±. Szczególnie dominuj± tu ró¿ne
podgatunki mchu torfowego i wysokich na metr skrzypów. Na po³udniu
dostrzegasz m³ody gêsto poro¶niêty las. 
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 16963
ExitExtEnd
Exit 0
~
~
16 0 16963
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16965
ExitExtEnd
Exit 1
~
~
0 0 16965
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16974
ExitExtEnd
Exit 2
~
~
0 0 16974
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16967
Name Torfowisko Kradabasz~
Descr Torfowisko na którym siê znajdujesz to obszar po bagienny, o du¿ej
wilgotno¶ci i gêsto poro¶niêty ro¶linno¶ci±. Szczególnie dominuj± tu ró¿ne
podgatunki mchu torfowego i wysokich na metr skrzypów. Na po³udniu
dostrzegasz m³ody gêsto poro¶niêty las. 
~
FlagsExt 0
Sector 42
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16965
ExitExtEnd
Exit 0
~
~
0 0 16965
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16968
ExitExtEnd
Exit 1
~
~
0 0 16968
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16969
ExitExtEnd
Exit 2
~
~
0 0 16969
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16974
ExitExtEnd
Exit 3
~
~
0 0 16974
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16968
Name Torfowisko Kradabasz~
Descr Znajdujesz siê na skraju mrocznego rozlewiska. Obszar w tym miejscu jest
bardzo wilgotny. S± to torfowiska, które s± poro¶niête gêsto ro¶linno¶ci±.
Szczególnie dominuj± tu ró¿ne podgatunki mchu torfowego i wysokich na metr
skrzypów. Zalatuj±cy zgnilizn± zapach z pó³nocy powoli zanika. W tym miejscu
torfowisko przechodzi stopniowo w m³ody gêsty las, który wyrós³ na obszarach
po bagiennych. 
~
FlagsExt 0
Sector 42
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16970
ExitExtEnd
Exit 2
~
~
0 0 16970
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16967
ExitExtEnd
Exit 3
~
~
0 0 16967
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16969
Name Torfowisko Kradabasz~
Descr Ten m³ody las, w którym siê znajdujesz to efekt odradzaj±cej siê przyrody
na pozosta³o¶ciach po bagiennych. Pod³o¿e torfowe, pozosta³e po wyschniêtych
mokrad³ach, zapewni³o szybki rozrost okolicznej florze. Gêsto osadzone
drzewa utrudniaj± poruszanie. S³yszysz dziwne dudnienie dobiegaj±ce z
po³udnia. 
~
FlagsExt 0
Sector 42
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16967
ExitExtEnd
Exit 0
~
~
0 0 16967
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16970
ExitExtEnd
Exit 1
~
~
0 0 16970
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16983
ExitExtEnd
Exit 2
~
~
0 0 16983
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16981
ExitExtEnd
Exit 3
~
~
0 0 16981
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16970
Name {gLas Kradabasz{x~
Descr Ten m³ody las, w którym siê znajdujesz to efekt odradzaj±cej siê przyrody
na pozosta³o¶ciach po bagiennych. Pod³o¿e torfowe, pozosta³e po wyschniêtych
mokrad³ach, zapewni³o szybki rozrost okolicznej florze. Gêsto osadzone
drzewa utrudniaj± poruszanie. S³yszysz dziwne dudnienie dobiegaj±ce z
po³udnia. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16968
ExitExtEnd
Exit 0
~
~
0 0 16968
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16971
ExitExtEnd
Exit 2
~
~
0 0 16971
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16969
ExitExtEnd
Exit 3
~
~
0 0 16969
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16971
Name {gLas Kradabasz{x~
Descr ¦cie¿ki w tym gêstym, stosunkowo nowo powsta³ym lesie tworz±
nienaturalnie obalone drzewa. Fauna i flora powoli, lecz skutecznie
przekszta³caj± te bagniste torfowiska w wspania³y zielony i zdrowy las.
Obawiasz siê jednak, ¿e przebywaj±c tu zak³ócasz komu¶ spokój. Wielkie,
bycze odciski zostawione na wilgotnym mchu nie wró¿± nic dobrego. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16970
ExitExtEnd
Exit 0
~
~
0 0 16970
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16972
ExitExtEnd
Exit 2
~
~
0 0 16972
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16983
ExitExtEnd
Exit 3
~
~
0 0 16983
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16972
Name {gLas Kradabasz{x~
Descr ¦cie¿ki w tym gêstym, stosunkowo nowo powsta³ym lesie tworz±
nienaturalnie obalone drzewa. Fauna i flora powoli, lecz skutecznie
przekszta³caj± te bagniste torfowiska w wspania³y zielony i zdrowy las.
Obawiasz siê jednak, ¿e przebywaj±c tu zak³ócasz komu¶ spokój. Wielkie,
bycze odciski zostawione na wilgotnym mchu nie wró¿± nic dobrego. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16971
ExitExtEnd
Exit 0
~
~
0 0 16971
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16973
ExitExtEnd
Exit 2
~
~
0 0 16973
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16973
Name {gLas Kradabasz{x~
Descr Las Kradabasz to m³ody las, który dopiero od kilku dziesiêcioleci ro¶nie
na torfowisku wyschniêtego bagniska. Bardzo gêsto osadzone drzewa utrudniaj±
ci poruszanie. Wspania³e ¶wiadectwo odradzaj±cej siê przyrody. Podejrzane w
tym lesie mog± byæ tylko gdzieniegdzie nienaturalnie obalone drzewa. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16972
ExitExtEnd
Exit 0
~
~
0 0 16972
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16974
Name Torfowisko Kradabasz~
Descr Znajdujesz siê na skraju mrocznego rozlewiska. Obszar w tym miejscu jest
bardzo wilgotny. Torfowiska te s± poro¶niête gêsto ro¶linno¶ci±. Szczególnie
dominuj± tu ró¿ne podgatunki mchu torfowego i wysokich na metr skrzypów.
Zalatuj±cy zgnilizn± zapach z pó³nocy powoli przechodzi. 
~
Nightdescr Znajdujesz siê na skraju mrocznego rozlewiska. Obszar w tym miejscu jest
bardzo wilgotny. Torfowiska te s± poro¶niête gêsto ro¶linno¶ci±. Szczególnie
dominuj± tu ró¿ne podgatunki mchu torfowego i wysokich na metr skrzypów.
Zalatuj±cy zgnilizn± zapach z pó³nocy powoli przechodzi. 
~
FlagsExt 0
Sector 42
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16966
ExitExtEnd
Exit 0
~
~
0 0 16966
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16967
ExitExtEnd
Exit 1
~
~
0 0 16967
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16981
ExitExtEnd
Exit 2
~
~
0 0 16981
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16975
ExitExtEnd
Exit 3
~
~
0 0 16975
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16975
Name Torfowisko Kradabasz~
Descr Ten m³ody las, w którym siê znajdujesz to efekt odradzaj±cej siê przyrody
na pozosta³o¶ciach po bagiennych. Pod³o¿e torfowe, pozosta³e po wyschniêtych
mokrad³ach, zapewni³o szybki rozrost okolicznej florze. Gêsto osadzone
drzewa utrudniaj± poruszanie. S³yszysz dziwne dudnienie dobiegaj±ce z
po³udnia. 
~
FlagsExt 0
Sector 42
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16974
ExitExtEnd
Exit 1
~
~
0 0 16974
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16976
ExitExtEnd
Exit 2
~
~
0 0 16976
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16976
Name {gLas Kradabasz{x~
Descr Ten m³ody las, w którym siê znajdujesz to efekt odradzaj±cej siê przyrody
na pozosta³o¶ciach po bagiennych. Pod³o¿e torfowe, pozosta³e po wyschniêtych
mokrad³ach, zapewni³o szybki rozrost okolicznej florze. Gêsto osadzone
drzewa utrudniaj± poruszanie. S³yszysz dziwne dudnienie dobiegaj±ce z
po³udnia. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16975
ExitExtEnd
Exit 0
~
~
0 0 16975
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16977
ExitExtEnd
Exit 3
~
~
0 0 16977
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16977
Name {gLas Kradabasz{x~
Descr Las Kradabasz to m³ody las, który dopiero od kilkudziesiêcioleci ro¶nie
na torfowisku wyschniêtego bagniska. Bardzo gêsto osadzone drzewa utrudniaj±
ci poruszanie. Wspania³e ¶wiadectwo odradzaj±cej siê przyrody. Podejrzane w
tym lesie mog± byæ tylko gdzieniegdzie nienaturalnie obalone drzewa. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16978
ExitExtEnd
Exit 0
~
~
0 0 16978
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16976
ExitExtEnd
Exit 1
~
~
0 0 16976
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16979
ExitExtEnd
Exit 2
~
~
0 0 16979
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16978
Name {gLas Kradabasz{x~
Descr ¦cie¿ki w tym gêstym, stosunkowo nowo powsta³ym lesie tworz±
nienaturalnie obalone drzewa. Fauna i flora powoli, lecz skutecznie
przekszta³caj± te bagniste torfowiska w wspania³y zielony i zdrowy las.
Obawiasz siê jednak, ¿e przebywaj±c tu zak³ócasz komu¶ spokój. Wielkie,
bycze odciski zostawione na wilgotnym mchu nie wró¿± nic dobrego. 
~
FlagsExt 0
Sector 3
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16977
ExitExtEnd
Exit 2
~
~
0 0 16977
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16979
Name {gLas Kradabasz{x~
Descr ¦cie¿ki w tym gêstym, stosunkowo nowo powsta³ym lesie tworz±
nienaturalnie obalone drzewa. Fauna i flora powoli, lecz skutecznie
przekszta³caj± te bagniste torfowiska w wspania³y zielony i zdrowy las.
Obawiasz siê jednak, ¿e przebywaj±c tu zak³ócasz komu¶ spokój. Wielkie,
bycze odciski zostawione na wilgotnym mchu nie wró¿± nic dobrego. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16977
ExitExtEnd
Exit 0
~
~
0 0 16977
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16984
ExitExtEnd
Exit 1
~
~
0 0 16984
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16987
ExitExtEnd
Exit 2
~
~
0 0 16987
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16980
ExitExtEnd
Exit 3
~
~
0 0 16980
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16980
Name {gLas Kradabasz{x~
Descr Las Kradabasz to m³ody las, który dopiero od kilkudziesiêcioleci ro¶nie
na torfowisku wyschniêtego bagniska. Bardzo gêsto osadzone drzewa utrudniaj±
ci poruszanie. Wspania³e ¶wiadectwo odradzaj±cej siê przyrody. Podejrzane w
tym lesie mog± byæ tylko gdzieniegdzie nienaturalnie obalone drzewa. 
~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16979
ExitExtEnd
Exit 1
~
~
0 0 16979
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16981
Name {GLas Kradabasz{x~
Descr Las Kradabasz to m³ody las, który dopiero od kilkudziesiêcioleci ro¶nie
na torfowisku wyschniêtego bagniska. Bardzo gêsto osadzone drzewa utrudniaj±
ci poruszanie. Wspania³e ¶wiadectwo odradzaj±cej siê przyrody. Podejrzane w
tym lesie mog± byæ tylko gdzieniegdzie nienaturalnie obalone drzewa. 
~
FlagsExt 0
Sector 42
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16974
ExitExtEnd
Exit 0
~
~
0 0 16974
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16969
ExitExtEnd
Exit 1
~
~
0 0 16969
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16982
ExitExtEnd
Exit 2
~
~
0 0 16982
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16982
Name {GLas Kradabasz{x~
Descr ¦cie¿ki w tym gêstym, stosunkowo nowo powsta³ym lesie tworz±
nienaturalnie obalone drzewa. Fauna i flora powoli, lecz skutecznie
przekszta³caj± te bagniste torfowiska w wspania³y zielony i zdrowy las.
Obawiasz siê jednak, ¿e przebywaj±c tu zak³ócasz komu¶ spokój. Wielkie,
bycze odciski zostawione na wilgotnym mchu nie wró¿± nic dobrego. Dobiega
ciê zewsz±d przedziwny ryk a pod³o¿e zaczyna nienaturalnie drgaæ. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16981
ExitExtEnd
Exit 0
~
~
0 0 16981
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16983
ExitExtEnd
Exit 1
~
~
0 0 16983
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16985
ExitExtEnd
Exit 2
~
~
0 0 16985
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16984
ExitExtEnd
Exit 3
~
~
0 0 16984
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16983
Name {GLas Kradabasz{x~
Descr ¦cie¿ki w tym gêstym, stosunkowo nowo powsta³ym lesie tworz±
nienaturalnie obalone drzewa. Fauna i flora powoli, lecz skutecznie
przekszta³caj± te bagniste torfowiska w wspania³y zielony i zdrowy las.
Obawiasz siê jednak, ¿e przebywaj±c tu zak³ócasz komu¶ spokój. Wielkie,
bycze odciski zostawione na wilgotnym mchu nie wró¿± nic dobrego. 
~
FlagsExt 0
Sector 42
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16969
ExitExtEnd
Exit 0
~
~
0 0 16969
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16971
ExitExtEnd
Exit 1
~
~
0 0 16971
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16982
ExitExtEnd
Exit 3
~
~
0 0 16982
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16984
Name {GLas Kradabasz{x~
Descr ¦cie¿ki w tym gêstym, stosunkowo nowo powsta³ym lesie tworz±
nienaturalnie obalone drzewa. Fauna i flora powoli, lecz skutecznie
przekszta³caj± te bagniste torfowiska w wspania³y zielony i zdrowy las.
Obawiasz siê jednak, ¿e przebywaj±c tu zak³ócasz komu¶ spokój. Wielkie,
bycze odciski zostawione na wilgotnym mchu nie wró¿± nic dobrego. 
~
FlagsExt 0
Sector 42
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16982
ExitExtEnd
Exit 1
~
~
0 0 16982
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16979
ExitExtEnd
Exit 3
~
~
0 0 16979
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16985
Name {GKradabasz{x~
Descr Znajdujesz siê na dziwnej le¶nej polanie, która zosta³a stworzona przez
kogo¶ naprawdê silnego i potê¿nego. Drzewa okalaj±ce ten obszar s±
nienaturalnie powalone. W pod³o¿u poro¶niêtym mchem odci¶niête s± wielkie
stopy. Obawiasz siê, ¿e przebywaj±c tu zak³ócasz komu¶ spokój. 
~
FlagsExt 0
Sector 42
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16982
ExitExtEnd
Exit 0
~
~
0 0 16982
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16989
ExitExtEnd
Exit 1
~
~
0 0 16989
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16986
ExitExtEnd
Exit 2
~
~
0 0 16986
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16990
ExitExtEnd
Exit 3
~
~
0 0 16990
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16986
Name {GKradabasz{x~
Descr ¦cie¿ki w tym gêstym, stosunkowo nowo powsta³ym lesie tworz±
nienaturalnie obalone drzewa. Fauna i flora powoli, lecz skutecznie
przekszta³caj± te bagniste torfowiska w wspania³y zielony i zdrowy las.
Obawiasz siê jednak, ¿e przebywaj±c tu zak³ócasz komu¶ spokój. Wielkie,
bycze odciski zostawione na wilgotnym mchu nie wró¿± nic dobrego. Dobiega
ciê zewsz±d przedziwny ryk a pod³o¿e zaczyna nienaturalnie drgaæ. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16985
ExitExtEnd
Exit 0
~
~
0 0 16985
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16987
Name {GLas Kradabasz{x~
Descr ¦cie¿ki w tym gêstym, stosunkowo nowo powsta³ym lesie tworz±
nienaturalnie obalone drzewa. Fauna i flora powoli, lecz skutecznie
przekszta³caj± te bagniste torfowiska w wspania³y zielony i zdrowy las.
Obawiasz siê jednak, ¿e przebywaj±c tu zak³ócasz komu¶ spokój. Wielkie,
bycze odciski zostawione na wilgotnym mchu nie wró¿± nic dobrego. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16979
ExitExtEnd
Exit 0
~
~
0 0 16979
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16988
ExitExtEnd
Exit 2
~
~
0 0 16988
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16988
Name {GLas Kradabasz{x~
Descr Las Kradabasz to m³ody las, który dopiero od kilkudziesiêcioleci ro¶nie
na torfowisku wyschniêtego bagniska. Bardzo gêsto osadzone drzewa utrudniaj±
ci poruszanie. Wspania³e ¶wiadectwo odradzaj±cej siê przyrody. Podejrzane w
tym lesie mog± byæ tylko gdzieniegdzie nienaturalnie obalone drzewa. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16987
ExitExtEnd
Exit 0
~
~
0 0 16987
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16989
Name {GKradabasz{x~
Descr Znajdujesz siê na dziwnej le¶nej polanie, która zosta³a stworzona przez
kogo¶ naprawdê silnego i potê¿nego. Drzewa okalaj±ce ten obszar s±
nienaturalnie powalone. W pod³o¿u poro¶niêtym mchem odci¶niête s± wielkie
stopy. Obawiasz siê, ¿e przebywaj±c tu zak³ócasz komu¶ spokój. 
~
FlagsExt 0
Sector 42
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16985
ExitExtEnd
Exit 3
~
~
0 0 16985
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16990
Name {GKradabasz{x~
Descr Znajdujesz siê na dziwnej le¶nej polanie, która zosta³a stworzona przez
kogo¶ naprawdê silnego i potê¿nego. Drzewa okalaj±ce ten obszar s±
nienaturalnie powalone. W pod³o¿u poro¶niêtym mchem odci¶niête s± wielkie
stopy. Obawiasz siê, ¿e przebywaj±c tu zak³ócasz komu¶ spokój. 
~
FlagsExt 0
Sector 42
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16985
ExitExtEnd
Exit 1
~
~
0 0 16985
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
M 100 27795 3 16933 1
M 100 27799 8 16933 2
M 100 27799 8 16935 2
M 100 27795 1 16936 1
O 100 27754 0 16936
M 100 27795 3 16939 1
M 100 16934 20 16939 2
M 100 27795 2 16940 1
M 100 27755 2 16940 1
M 100 16934 20 16940 2
M 100 27799 8 16941 2
M 100 16934 20 16941 2
O 100 16934 0 16942
M 100 27792 3 16943 1
M 100 16934 20 16943 2
M 100 16934 20 16944 2
M 100 16937 1 16944 1
O 100 16934 0 16947
M 100 16934 20 16947 2
M 100 27792 3 16948 1
M 100 16934 20 16949 2
M 100 27792 3 16951 1
O 100 16934 0 16951
M 100 16934 20 16951 2
O 100 16932 0 16953
O 100 16932 0 16954
M 100 16934 20 16954 2
M 100 16935 1 16963 1
M 100 27775 3 16971 3
M 100 16933 5 16972 5
E 100 3349 0 16
E 100 4409 0 7
E 20 16936 0 15
E 20 16936 0 14
M 100 27775 3 16973 3
M 100 27779 3 16973 3
M 100 27765 10 16974 10
M 100 27769 6 16978 6
M 100 16933 5 16978 5
E 100 3349 0 16
E 100 4411 0 7
E 20 16936 0 14
M 100 27765 9 16980 9
M 100 27775 5 16980 5
M 100 16933 5 16980 5
E 100 3349 0 16
E 20 16936 0 14
E 20 16936 0 15
E 100 4413 0 7
M 100 16933 5 16982 5
E 100 3349 0 16
E 100 4409 0 7
E 20 16936 0 15
E 20 16936 0 14
M 100 16936 1 16985 1
E 40 16936 0 15
E 40 3099 0 13
E 100 3349 0 16
M 100 16933 6 16988 6
E 100 3349 0 16
E 100 4410 0 7
E 20 16936 0 15
S



#MOBPROGSNEW
#16931
~
delay 10
say Nah khradhabashhh
endif
~
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
