#AREADATA
Name +# Carrallak - Zagajnij paj±ków~
Builders Carrallak~
VNUMs 9080 9119
Credits Alderix - 31121990@poczta.fm
Midian - poprawki
~
Locked ~
Security 9
ResetAge 20
Region 0
End



#MOBILES
#Vnum 9080
Name ma³y paj±k~
Odmiana malego pajka~malemu pajakowi~malego pajaka~malym pajakiem~malym pajaku~
Short ma³y paj±k~
Long Ma³y paj±k krêci siê w pobli¿u szukaj±c po¿ywienia.~
Descr Widzisz przed sob± ma³ego paj±ka, nie zwraca on na ciebie zbytniej uwagi.
Ma³y paj±k ma trzy pary odnóg i ma³e szczeki s³u¿±ce mu do ataku i po¿erania
pokarmu. Jest on w miarê szybki widzisz jak w³a¶nie atakuje jakiego¶
biednego ¿uka, po czym pozera go na twoich oczach. 
~
Race paj±k~
ActExt 0|AG
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 1
Hitroll 0
HP 1d10+15
Damage 1d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off F
OffExt 0|F
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form GP
Parts ACK
Size tiny
Material unknown
MobprogNew onload pajak_gem ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 9081
Name Sredni pajak~
Odmiana sredniego pajaka~sredniemu pajakowi~sredniego pajaka~srednim pajakiem~srednim pajaku~
Short paj±k~
Long ¦redniej wielko¶ci paj±k poszukuje tutaj po¿ywienia.~
Descr Spogl±dasz na ¶redniej wielko¶ci paj±ka, ma on cztery pary odnóg. Na jego
g³owie znajduj± siê liczne blizny po jakiej¶ walce, zapewne próbowa³
schwytaæ kiedy¶ wiêksz± od siebie ofiarê. 
~
Race paj±k~
ActExt 0|AG
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 2
Hitroll 0
HP 1d10+30
Damage 1d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 84 84 84 84 84 84 84
Off F
OffExt 0|F
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form GP
Parts ACK
Size tiny
Material unknown
MobprogNew onload pajak_gem ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 9082
Name Duzy pajak~
Odmiana du¿ego paj±ka~du¿emu paj±kowi~du¿ego paj±ka~du¿ym paj±kiem~du¿ym paj±ku~
Short du¿y paj±k~
Long Du¿y paj±k patrzy na ciebie z³owieszczym wzrokiem.~
Descr Jest to du¿y i ow³osiony paj±k. Jego przeszywaj±ce spojrzenie sprawia i¿
ciarki same przechodz± po plecach. Widaæ i¿ paj±k ten nie preferuje "ma³ych"
dañ, po jego wymiarach raczej woli myszy i inne gryzonie. 
~
Race paj±k~
ActExt 0|AG
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 2
Hitroll 0
HP 1d10+20
Damage 1d4+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 90 90 90 90 90 90 90
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form GP
Parts ACK
Size medium
Material unknown
MobprogNew onload pajak_gem ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 9083
Name ¦redni zielony paj±k~
Odmiana {gzielonego paj±ka{x~{gzielonemu paj±kowi{x~{gzielonego paj±ka{x~{gzielonym paj±kiem{x~{gzielonym paj±ku{x~
Short {gzielony paj±k{x~
Long {gZielony paj±k{x chodzi tutaj w poszukiwaniu po¿ywienia.~
Descr Widzisz przed sob± {g¶redniego zielonego paj±ka{x, nie zwraca on na ciebie
zbytniej uwagi. Ma³y paj±k ma trzy pary odnóg i ma³e szczeki s³u¿±ce mu do
ataku i po¿erania pokarmu. Jest on w miarê szybki widzisz jak w³a¶nie
atakuje jakiego¶ biednego ¿uka, po czym pozera go na twoich oczach. 
~
Race paj±k~
ActExt 0|AG
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 1
Hitroll 0
HP 1d10+20
Damage 1d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off N
OffExt 0|N
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form GP
Parts ACK
Size tiny
Material unknown
MobprogNew onload pajak_gem ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 9084
Name Paj±k krzy¿ak~
Odmiana paj±ka krzy¿aka~paj±kowi krzy¿akowi~paj±ka krzy¿aka~paj±kiem krzy¿akiem~paj±ku krzy¿aku~
Short Paj±k krzy¿ak~
Long Paj±k krzy¿ak przygl±da ci siê uwa¿nie.~
Descr Du¿y paj±k krzy¿ak stoi tutaj uwa¿nie ci siê przygl±daj±c. Z jego
wy³upiastych oczu mo¿na wyczytaæ i¿ nie jest w zbyt dobrym humorze, pewnie
jest g³odny. Lepiej siê od niego odsun±æ, kto wie co ma w zamiarach. 
~
Race paj±k~
ActExt 0|AG
Affected 0 0 0 0
AffectedExt 0
Align -1000
Group 0
Lang A
Speaks 0
Level 3
Hitroll 0
HP 1d10+35
Damage 1d5+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form GP
Parts ACK
Size medium
Material unknown
MobprogNew onload pajak_gem ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 9085
Name ma³y br±zowy paj±k~
Odmiana {yma³ego br±zowego paj±ka{x~{yma³em br±zowemu paj±kowi{x~{yma³ego br±zowego paj±ka{x~{yma³ym br±zowym paj±kiem{x~{yma³ym br±zowym paj±ku{x~
Short {yma³y br±zowy paj±k{x~
Long {yMa³y br±zowy paj±k{x chodzi tutaj w poszukiwaniu po¿ywienia.~
Descr Widzisz przed sob± niewielkiego, br±zowego paj±ka. Znalaz³ sobie miejsce
³owów na ziemi, tam pewnie czeka na jak±¶ ofiarê. 
~
Race paj±k~
ActExt 0|AG
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 1
Hitroll 0
HP 1d10+30
Damage 2d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form GP
Parts ACK
Size medium
Material unknown
MobprogNew onload pajak_gem ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 9080
Name lisc lisc-zwyczajny~
Odmiana liscia~lisciowi~lisc~lisciem~lisciu~
Short lisc~
Descr Malutki lisc lezy tutaj.~
Material ro¶lina~
Type trash
ExtraExt 0|d
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Komponent 1 1000
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 1
Cond 75
Itemdesc Malutki lisc debu lezy tutaj spokojnie. W okolicy nie widzisz zadnych
debow na pewno przywial go wiatr. 
~
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 9080
Name Puszcza~
Descr Znajdujesz siê w po³udniowo zachodniej czê¶ci zagajnika niedaleko musi,
byæ wyj¶cie. ¦cie¿ki prowadza na pó³noc i zachód na górze znów spostrzegasz
kilka gniazd ale nie za bardzo chce ci siê wchodziæ ¿eby je ogl±daæ. Tuz
obok ciebie widzisz niewielkie mrowisko. Jest ono chyba opuszczone, bo nie
wychodzi z niego ¿adne mrówki. 
 
~
FlagsExt 0
Sector 11
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9082
ExitExtEnd
Exit 0
~
~
0 0 9082
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9087
ExitExtEnd
Exit 1
~
~
0 0 9087
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9081
ExitExtEnd
Exit 4
~
~
0 0 9081
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9081
Name W koronach drzew~
Descr Znajdujesz siê na drzewie rozgl±daj±c siê do okol± widzisz kilka
pajêczych gniazd, a tak ¿e kilka paj±ków. Gniazda s± wielko¶ci twoich dwóch
piê¶ci. Paj±kom siê to chyba niepodobna, ¿e zagl±dasz do ich gniazd. Uwa¿aj
bo mog± ciê zaatakowaæ. Lepiej szybko zejd¼ z tego drzewa, bo spadaj±c z tej
wysoko¶ci nie zabijesz siê, ale mo¿esz siê nie¼le poobijaæ. 
~
FlagsExt 0
Sector 11
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9080
ExitExtEnd
Exit 5
~
~
0 0 9080
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9082
Name Puszcza~
Descr Na zachód od miejsca w którym stoisz znajduje siê wyj¶cie z tego pe³nego
paj±ków zagajnika. Patrz±c na wschód dostrzegasz tylko ciemny i ponury
zagajnik. Jedna ze ¶cie¿ek prowadzi na pó³noc a jedna na po³udnie to zapewne
dwa równolegle koñce zagajnika. Spogl±daj±c na ziemie widzisz piêkny zloty
kwiat. {RNa zachód wyj¶cie. 
~
FlagsExt 0
Sector 11
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9083
ExitExtEnd
Exit 0
~
~
0 0 9083
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9086
ExitExtEnd
Exit 1
~
~
0 0 9086
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9080
ExitExtEnd
Exit 2
~
~
0 0 9080
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9083
Name Puszcza~
Descr Znajdujesz siê w po³udniowo zachodniej czê¶ci zagajnika niedaleko musi,
byæ wyj¶cie. Jest tutaj podobnie jak w innych czê¶ciach zagajnika ³a¿± tu te
odra¿aj±ce paj±ki, a na ziemi porozrzucane s± li¶cie i spróchniale ga³êzie.
Obok twojej nogi widzisz niewielkie mrowisko chyba opuszczone, bo nie
wychodzi z niego ¿adna mrówka. 
~
FlagsExt 0
Sector 11
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9084
ExitExtEnd
Exit 1
~
~
0 0 9084
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9082
ExitExtEnd
Exit 2
~
~
0 0 9082
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9084
Name Puszcza~
Descr W tym zagajniku gdzie nie pójdziesz wszystko wygl±da podobnie znajdujesz
siê gdzie¶ w zagajniku, ale gdzie jest wyj¶cie sam nie wiesz. Spogl±dasz w
gore jest tam jakie¶ wej¶cie to pewnie na tym drzewie s± jakie¶ gniazda
trzeba by siê temu bli¿ej przyjrzeæ. Na ziemi dostrzegasz kilka li¶ci i
spróchnia³ych patyków. 
~
FlagsExt 0
Sector 11
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9092
ExitExtEnd
Exit 1
~
~
0 0 9092
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9086
ExitExtEnd
Exit 2
~
~
0 0 9086
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9083
ExitExtEnd
Exit 3
~
~
0 0 9083
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9085
ExitExtEnd
Exit 4
~
~
0 0 9085
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9085
Name W koronach drzew~
Descr Znajdujesz siê na drzewie rozgl±daj±c siê do okol± widzisz kilka
pajêczych gniazd, a tak ¿e kilka paj±ków. Gniazda s± wielko¶ci twoich dwóch
piê¶ci. Paj±kom siê to chyba niepodobna, ¿e zagl±dasz do ich gniazd. Uwa¿aj
bo mog± ciê zaatakowaæ. Lepiej szybko zejd¼ z tego drzewa, bo spadaj±c z tej
wysoko¶ci nie zabijesz siê, ale mo¿esz siê nie¼le poobijaæ. 
~
FlagsExt 0
Sector 11
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9084
ExitExtEnd
Exit 5
~
~
0 0 9084
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9086
Name Puszcza~
Descr W tym zagajniku gdzie nie pójdziesz wszystko wygl±da podobnie znajdujesz
siê gdzie¶ w zagajniku, ale gdzie jest wyj¶cie sam nie wiesz. Spogl±dasz w
gore jest tam jakie¶ wej¶cie to pewnie na tym drzewie s± jakie¶ gniazda
trzeba by siê temu bli¿ej przyjrzeæ. Na ziemi dostrzegasz kilka li¶ci i
spróchnia³ych patyków. 
~
FlagsExt 0
Sector 11
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9084
ExitExtEnd
Exit 0
~
~
0 0 9084
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9091
ExitExtEnd
Exit 1
~
~
0 0 9091
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9087
ExitExtEnd
Exit 2
~
~
0 0 9087
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9082
ExitExtEnd
Exit 3
~
~
0 0 9082
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9088
ExitExtEnd
Exit 4
~
~
0 0 9088
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9087
Name Puszcza~
Descr Znajdujesz siê w pó³nocno zachodniej czê¶ci zagajnika niedaleko musi, byæ
wyj¶cie. Jest tutaj podobnie jak w innych czê¶ciach zagajnika ³a¿± tu te
odra¿aj±ce paj±ki, a na ziemi porozrzucane s± li¶cie i spróchniale ga³êzie.
Obok twojej nogi widzisz niewielkie mrowisko chyba opuszczone, bo nie
wychodzi z niego ¿adna mrówka. 
~
FlagsExt 0
Sector 11
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9086
ExitExtEnd
Exit 0
~
~
0 0 9086
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9089
ExitExtEnd
Exit 1
~
~
0 0 9089
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9080
ExitExtEnd
Exit 3
~
~
0 0 9080
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9088
Name W koronach drzew~
Descr Znajdujesz siê na drzewie rozgl±daj±c siê do okol± widzisz kilka
pajêczych gniazd, a tak ¿e kilka paj±ków. Gniazda s± wielko¶ci twoich dwóch
piê¶ci. Paj±kom siê to chyba niepodobna, ¿e zagl±dasz do ich gniazd. Uwa¿aj
bo mog± ciê zaatakowaæ. Lepiej szybko zejd¼ z tego drzewa, bo spadaj±c z tej
wysoko¶ci nie zabijesz siê, ale mo¿esz siê nie¼le poobijaæ. 
~
FlagsExt 0
Sector 11
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9086
ExitExtEnd
Exit 5
~
~
0 0 9086
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9089
Name Puszcza~
Descr W tym zagajniku gdzie nie pójdziesz wszystko wygl±da podobnie znajdujesz
siê gdzie¶ w zagajniku, ale gdzie jest wyj¶cie sam nie wiesz. Spogl±dasz w
gore jest tam jakie¶ wej¶cie to pewnie na tym drzewie s± jakie¶ gniazda
trzeba by siê temu bli¿ej przyjrzeæ. Na ziemi dostrzegasz kilka li¶ci i
spróchnia³ych patyków. 
~
FlagsExt 0
Sector 11
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9091
ExitExtEnd
Exit 0
~
~
0 0 9091
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9097
ExitExtEnd
Exit 1
~
~
0 0 9097
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9087
ExitExtEnd
Exit 3
~
~
0 0 9087
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9090
ExitExtEnd
Exit 4
~
~
0 0 9090
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9090
Name W koronach drzew~
Descr Znajdujesz siê na drzewie rozgl±daj±c siê do okol± widzisz kilka
pajêczych gniazd, a tak ¿e kilka paj±ków. Gniazda s± wielko¶ci twoich dwóch
piê¶ci. Paj±kom siê to chyba niepodobna, ¿e zagl±dasz do ich gniazd. Uwa¿aj
bo mog± ciê zaatakowaæ. Lepiej szybko zejd¼ z tego drzewa, bo spadaj±c z tej
wysoko¶ci nie zabijesz siê, ale mo¿esz siê nie¼le poobijaæ. 
~
FlagsExt 0
Sector 11
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9089
ExitExtEnd
Exit 5
~
~
0 0 9089
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9091
Name Puszcza~
Descr Znajdujesz siê po ¶rodku wielkiego zagajnika. Dooko³a ciebie, gdzie nie
spojrzysz s± paj±ki, a w koronach drzew pewnie wisz± ich gniazda. Nie za
bardzo podoba ci siê te miejsce podoba paj±ki s± odra¿aj±ce. Dooko³a ciebie
jest zagajnik musia³e¶ wej¶æ w sam jego ¶rodek. Spogl±dasz w górê nad sob±
widzisz jedno z gniazd tych odra¿aj±cych paj±ków. 
~
FlagsExt 0
Sector 11
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9092
ExitExtEnd
Exit 0
~
~
0 0 9092
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9095
ExitExtEnd
Exit 1
~
~
0 0 9095
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9089
ExitExtEnd
Exit 2
~
~
0 0 9089
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9086
ExitExtEnd
Exit 3
~
~
0 0 9086
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9092
Name Puszcza~
Descr W tym zagajniku gdzie nie pójdziesz wszystko wygl±da podobnie znajdujesz
siê gdzie¶ w zagajniku, ale gdzie jest wyj¶cie sam nie wiesz. Spogl±dasz w
gore jest tam jakie¶ wej¶cie to pewnie na tym drzewie s± jakie¶ gniazda
trzeba by siê temu bli¿ej przyjrzeæ. Na ziemi dostrzegasz kilka li¶ci i
spróchnia³ych patyków. 
~
FlagsExt 0
Sector 11
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9094
ExitExtEnd
Exit 1
~
~
0 0 9094
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9091
ExitExtEnd
Exit 2
~
~
0 0 9091
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9084
ExitExtEnd
Exit 3
~
~
0 0 9084
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9093
ExitExtEnd
Exit 4
~
~
0 0 9093
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9093
Name W koronach drzew~
Descr Znajdujesz siê na drzewie rozgl±daj±c siê do okol± widzisz kilka
pajêczych gniazd, a tak ¿e kilka paj±ków. Gniazda s± wielko¶ci twoich dwóch
piê¶ci. Paj±kom siê to chyba niepodobna, ¿e zagl±dasz do ich gniazd. Uwa¿aj
bo mog± ciê zaatakowaæ. Lepiej szybko zejd¼ z tego drzewa, bo spadaj±c z tej
wysoko¶ci nie zabijesz siê, ale mo¿esz siê nie¼le poobijaæ. 
~
FlagsExt 0
Sector 11
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9092
ExitExtEnd
Exit 5
~
~
0 0 9092
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9094
Name Puszcza~
Descr W tym zagajniku gdzie nie pójdziesz wszystko wygl±da podobnie znajdujesz
siê gdzie¶ w zagajniku, ale gdzie jest wyj¶cie sam nie wiesz. Spogl±dasz w
gore jest tam jakie¶ wej¶cie to pewnie na tym drzewie s± jakie¶ gniazda
trzeba by siê temu bli¿ej przyjrzeæ. Na ziemi dostrzegasz kilka li¶ci i
spróchnia³ych patyków. 
~
FlagsExt 0
Sector 11
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9101
ExitExtEnd
Exit 1
~
~
0 0 9101
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9095
ExitExtEnd
Exit 2
~
~
0 0 9095
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9092
ExitExtEnd
Exit 3
~
~
0 0 9092
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9095
Name Puszcza~
Descr W tym zagajniku gdzie nie pójdziesz wszystko wygl±da podobnie znajdujesz
siê gdzie¶ w zagajniku, ale gdzie jest wyj¶cie sam nie wiesz. Spogl±dasz w
gore jest tam jakie¶ wej¶cie to pewnie na tym drzewie s± jakie¶ gniazda
trzeba by siê temu bli¿ej przyjrzeæ. Na ziemi dostrzegasz kilka li¶ci i
spróchnia³ych patyków. 
~
FlagsExt 0
Sector 11
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9094
ExitExtEnd
Exit 0
~
~
0 0 9094
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9100
ExitExtEnd
Exit 1
~
~
0 0 9100
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9097
ExitExtEnd
Exit 2
~
~
0 0 9097
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9091
ExitExtEnd
Exit 3
~
~
0 0 9091
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9096
ExitExtEnd
Exit 4
~
~
0 0 9096
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9096
Name W koronach drzew~
Descr Znajdujesz siê na drzewie rozgl±daj±c siê do okol± widzisz kilka
pajêczych gniazd, a tak ¿e kilka paj±ków. Gniazda s± wielko¶ci twoich dwóch
piê¶ci. Paj±kom siê to chyba niepodobna, ¿e zagl±dasz do ich gniazd. Uwa¿aj
bo mog± ciê zaatakowaæ. Lepiej szybko zejd¼ z tego drzewa, bo spadaj±c z tej
wysoko¶ci nie zabijesz siê, ale mo¿esz siê nie¼le poobijaæ. 
~
FlagsExt 0
Sector 11
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9095
ExitExtEnd
Exit 5
~
~
0 0 9095
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9097
Name Puszcza~
Descr W tym zagajniku gdzie nie pójdziesz wszystko wygl±da podobnie znajdujesz
siê gdzie¶ w zagajniku, ale gdzie jest wyj¶cie sam nie wiesz. Spogl±dasz w
gore jest tam jakie¶ wej¶cie to pewnie na tym drzewie s± jakie¶ gniazda
trzeba by siê temu bli¿ej przyjrzeæ. Na ziemi dostrzegasz kilka li¶ci i
spróchnia³ych patyków. 
~
FlagsExt 0
Sector 11
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9095
ExitExtEnd
Exit 0
~
~
0 0 9095
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9098
ExitExtEnd
Exit 1
~
~
0 0 9098
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9089
ExitExtEnd
Exit 3
~
~
0 0 9089
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9098
Name Puszcza~
Descr Znajdujesz siê w pó³nocno zachodniej czê¶ci zagajnika niedaleko musi, byæ
wyj¶cie. Jest tutaj podobnie jak w innych czê¶ciach zagajnika ³a¿± tu te
odra¿aj±ce paj±ki, a na ziemi porozrzucane s± li¶cie i spróchniale ga³êzie.
Obok twojej nogi widzisz niewielkie mrowisko chyba opuszczone, bo nie
wychodzi z niego ¿adna mrówka. 
~
FlagsExt 0
Sector 11
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9100
ExitExtEnd
Exit 0
~
~
0 0 9100
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9097
ExitExtEnd
Exit 3
~
~
0 0 9097
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9099
ExitExtEnd
Exit 4
~
~
0 0 9099
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9099
Name W koronach drzew~
Descr Znajdujesz siê na drzewie rozgl±daj±c siê do okol± widzisz kilka
pajêczych gniazd, a tak ¿e kilka paj±ków. Gniazda s± wielko¶ci twoich dwóch
piê¶ci. Paj±kom siê to chyba niepodobna, ¿e zagl±dasz do ich gniazd. Uwa¿aj
bo mog± ciê zaatakowaæ. Lepiej szybko zejd¼ z tego drzewa, bo spadaj±c z tej
wysoko¶ci nie zabijesz siê, ale mo¿esz siê nie¼le poobijaæ. 
~
FlagsExt 0
Sector 11
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9098
ExitExtEnd
Exit 5
~
~
0 0 9098
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9100
Name Puszcza~
Descr W tym zagajniku gdzie nie pójdziesz wszystko wygl±da podobnie znajdujesz
siê gdzie¶ w zagajniku, ale gdzie jest wyj¶cie sam nie wiesz. Spogl±dasz w
gore jest tam jakie¶ wej¶cie to pewnie na tym drzewie s± jakie¶ gniazda
trzeba by siê temu bli¿ej przyjrzeæ. Na ziemi dostrzegasz kilka li¶ci i
spróchnia³ych patyków. 
~
FlagsExt 0
Sector 11
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9101
ExitExtEnd
Exit 0
~
~
0 0 9101
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9103
ExitExtEnd
Exit 1
~
~
0 0 9103
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9098
ExitExtEnd
Exit 2
~
~
0 0 9098
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9095
ExitExtEnd
Exit 3
~
~
0 0 9095
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9101
Name Puszcza~
Descr Znajdujesz siê w po³udniowo zachodniej czê¶ci zagajnika niedaleko musi,
byæ wyj¶cie. Jest tutaj podobnie jak w innych czê¶ciach zagajnika ³a¿± tu te
odra¿aj±ce paj±ki, a na ziemi porozrzucane s± li¶cie i spróchniale ga³êzie.
Obok twojej nogi widzisz niewielkie mrowisko chyba opuszczone, bo nie
wychodzi z niego ¿adna mrówka. 
~
FlagsExt 0
Sector 11
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9100
ExitExtEnd
Exit 2
~
~
0 0 9100
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9094
ExitExtEnd
Exit 3
~
~
0 0 9094
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9102
ExitExtEnd
Exit 4
~
~
0 0 9102
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9102
Name W koronach drzew~
Descr Znajdujesz siê na drzewie rozgl±daj±c siê do okol± widzisz kilka
pajêczych gniazd, a tak ¿e kilka paj±ków. Gniazda s± wielko¶ci twoich dwóch
piê¶ci. Paj±kom siê to chyba niepodobna, ¿e zagl±dasz do ich gniazd. Uwa¿aj
bo mog± ciê zaatakowaæ. Lepiej szybko zejd¼ z tego drzewa, bo spadaj±c z tej
wysoko¶ci nie zabijesz siê, ale mo¿esz siê nie¼le poobijaæ. 
~
FlagsExt 0
Sector 11
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9101
ExitExtEnd
Exit 5
~
~
0 0 9101
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9103
Name W±ska ¶cie¿ka~
Descr Znajdujesz siê na do¶æ w±skiej ¶cie¿ce. Wiedzie ona do le¶nego zagajnika
i pokryta jest gêst±, soczy¶cie zielon± traw±. Wszedzie rosn± wysokie drzewa
z których co jaki¶ czas spadaj± ma³e ¿o³êdzie porwane powiewem wiatru.
Twoich uszu dobiega tak¿e bzyczenie jakiego¶ owada który zosta³ tu
przywiedziony zapachem kwiatów. 
~
FlagsExt 0
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9104
ExitExtEnd
Exit 1
~
~
0 0 9104
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9100
ExitExtEnd
Exit 3
~
~
0 0 9100
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9104
Name W±ska ¶cie¿ka~
Descr Znajdujesz siê na w±skiej, pokrytej traw± ¶cia¿ce. Wiedzie ona do
niewielkiego zagajnika, pokrywa j± gêsta, soczy¶cie zielona trawa. Wszêdzie
s³ychaæ wspania³y ¶piew ptaków który rozbrzmiewa po ca³ej okolicy. Koj±ca
oczy zieleñ jest wszêdzie i daje siê to odczuæ. 
~
FlagsExt 0|C
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9105
ExitExtEnd
Exit 1
~
~
0 0 9105
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9103
ExitExtEnd
Exit 3
~
~
0 0 9103
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9105
Name W±ska ¶cie¿ka~
Descr ~
FlagsExt 0|C
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9106
ExitExtEnd
Exit 1
~
~
0 0 9106
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9104
ExitExtEnd
Exit 3
~
~
0 0 9104
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9106
Name W±ska ¶cie¿ka~
Descr W±ska pokryta soczy¶cie zielon± traw± ¶cie¿yna, wiedzie wg³±b lasu.
Widaæ, ¿e nie jest zbyt czêsto uczêszczana. Dobiega ciê wszechobecny ¶piew
ptaków, brzmi±cy rado¶nie w rymt szumu drzew. Dostrzegasz, ¿e miêdzy
drzewami ci±gnie siê wyj±tkowo du¿o pajêczyn... Dziwne. 
~
FlagsExt 0|C
Sector 28
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9105
ExitExtEnd
Exit 3
~
~
0 0 9105
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
M 100 9085 10 9080 2
M 100 9083 8 9080 5
M 100 9080 8 9080 2
M 100 9080 8 9080 2
O 100 9080 0 9080
M 100 9085 10 9081 2
M 100 9081 5 9081 1
M 100 9083 8 9082 5
M 100 9083 8 9082 5
O 100 32000 0 9083
M 100 9080 8 9083 2
M 100 9080 8 9083 2
M 100 9083 8 9084 5
M 100 9083 8 9084 5
O 100 9080 0 9084
M 100 9084 8 9085 1
M 100 9081 5 9088 1
O 100 32000 0 9089
M 100 9083 8 9089 5
M 100 9084 8 9089 1
M 100 9083 8 9090 5
O 100 3366 0 9091
M 100 9082 1 9091 1
O 100 9080 0 9091
M 100 9085 10 9092 2
M 100 9083 8 9092 5
M 100 9083 8 9092 5
M 100 9081 5 9093 1
O 100 9080 0 9094
O 100 32000 0 9095
M 100 9085 10 9097 2
M 100 9083 8 9098 5
M 100 9080 8 9098 2
M 100 9080 8 9098 2
M 100 9084 8 9099 1
M 100 9081 5 9099 1
M 100 9085 10 9100 2
O 100 32000 0 9101
M 100 9080 8 9101 2
M 100 9080 8 9101 2
M 100 9083 8 9102 5
M 100 9084 8 9102 1
M 100 9081 5 9102 1
M 100 9082 1 9103 1
O 100 32000 0 9106
S



#MOBPROGSNEW
#pajak_gem
~
if rand 50
  mob oload gem 1
endif
~
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
