#AREADATA
Name +# Pola na pó³noc od Carrallak czê¶æ po³udniowa~
Builders None~
VNUMs 2700 2729
Credits Vovin, Brohacz, Furgas
~
Locked ~
Security 9
ResetAge 15
Region 0
End



#MOBILES
#Vnum 2700
Name dziewczynka~
Odmiana dziewczynki~dziewczynce~dziewczynkê~dziewczynk±~dziewczynce~
Short dziewczynka~
Long Ma³a dziewczynka siedzi sobie na ziemi.~
Descr Ma³a dziewczynka. Chuda jak na cz³owieka i strasznie brudna a jej w³osy
s± w wyj±tkowym nie³adzie. 
~
Race cz³owiek~
ActExt 0|AB
Affected 33554432 0 0 0
AffectedExt 0|Z
Align 300
Group 1
Lang AV
Speaks 19
Level 4
Hitroll 0
HP 4d9+44
Damage 1d6+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 60 60 60 96 60 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 8
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew grall 2705 ABCDEFGHI 100~
MobprogNew give 2706 FGI 2703~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 2701
Name wredny lis~
Odmiana wrednego lisa~wrednemu lisowi~wrednego lisa~wrednym lisem~wrednym lisie~
Short {ywredny lis{x~
Long Wredny lis szuka czego¶ do jedzenia.~
Descr Wygl±da jak zwyk³y lis, tylko trochê wiêkszy i zdecydowanie bardziej
wredny. To chyba najbardziej wredne zwierzê ¶wiata. Jego rude futro b³yszczy
w s³oñcu. 
~
Race lis~
ActExt 0|ABF
Affected 33554432 0 0 0
AffectedExt 0|Z
Align -800
Group 0
Lang A
Speaks 0
Level 3
Hitroll 0
HP 3d9+33
Damage 2d2+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 9 9 9 9
Stats 60 60 60 96 78 78 78
Off X
OffExt 0|X
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGV
Parts ACDEFHJKQRSV
Size medium
Material unknown
MobprogNew onload 2703 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 2702
Name wielki sum ryba~
Odmiana suma~sumowi~suma~sumem~sumie~
Short wielki sum~
Long Ko³o twoich nóg przep³ywa wielk sum.~
Descr Ten sum to wielka ryba. Jednym machniêciem ogona mo¿e zadaæ ci powa¿ne
obra¿enia. 
~
Race ryba~
ActExt 0|ABFX
Affected 33554432 0 0 0
AffectedExt 0|Z
Align 1
Group 0
Lang A
Speaks 0
Level 5
Hitroll 1
HP 5d9+55
Damage 2d3+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 9 8 9 9
Stats 102 36 36 114 90 78 78
Off MX
OffExt 0|MX
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AGb
Parts ADFOQRX
Size medium
Material unknown
MobprogNew death 2702 ABCDEFGHI 100~
Corpse -1
Skin 100
ExpMultiplier 100
Mobend
#Vnum 2703
Name kotek~
Odmiana kotka~kotkowi~kotka~kotkiem~kotku~
Short kotek~
Long Ma³y kotek ociera siê o twoje nogi.~
Descr Ma³y, zwyk³y kotek. Szary i prêgowany o wielkich ¿ó³tych oczach.
~
Race kot~
ActExt 0|A
Affected 33554432 0 0 0
AffectedExt 0|Z
Align 0
Group 0
Lang A
Speaks 0
Level 4
Hitroll 1
HP 4d9+44
Damage 3d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack drapanie
XAC 10 10 10 10
Stats 60 60 60 102 60 78 78
Off F
OffExt 0|F
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGV
Parts ACDEFHJKQRSUV
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 2704
Name dziêcio³~
Odmiana dziêcio³a~dziêcio³owi~dziêcio³a~dziêcio³em~dziêciole~
Short dziêcio³~
Long S³yszysz jak dziêcio³ stuka w drzewo.~
Descr Ma³y ptak z czerwon± g³ówka. Ma bardzo mocny dziób.
~
Race ptak~
ActExt 0|AH
Affected 524288 0 0 0
AffectedExt 0|T
Align 0
Group 0
Lang A
Speaks 0
Level 3
Hitroll 1
HP 3d9+30
Damage 1d2+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack dziobanie
XAC 10 10 10 10
Stats 42 42 42 120 60 78 78
Off Y
OffExt 0|Y
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGW
Parts ACDEFHKPRST
Size small
Material unknown
MobprogNew fight 2709 H 25~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 2706
Name sarna~
Odmiana {ysarny{x~{ysarnie{x~{ysarnê{x~{ysarn±{x~{ysarnie{x~
Short {ysarna{x~
Long {ySarna{x skubie sobie tutaj trawkê.~
Descr Ma³a sarna ma¶ci br±zowej. Szuka tutaj czego¶ do zjedzenia.
~
Race jeleñ~
ActExt 0|A
Affected 0 0 0 0
AffectedExt 0
Align 300
Group 0
Lang J
Speaks 9
Level 4
Hitroll 0
HP 4d9+45
Damage 3d2+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 9 9 9 9
Stats 90 60 60 102 96 78 78
Off IR
OffExt 0|IR
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFGV
Parts ACDEFJKQRSV
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 2707
Name kura kwoka kokoszka~
Odmiana kury~kurze~kure~kura~kurze~
Short kura~
Long Na grzêdzie siedzi kura.~
Descr Zwyk³a domowa kokoszka. Ma br±zowe pióra. Wiecznie szuka czego¶ do
jedzenia.
~
Race ptak nielot~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 100
Group 2
Lang A
Speaks 0
Level 3
Hitroll 0
HP 3d9+25
Damage 2d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack dziobanie
XAC 10 10 9 10
Stats 42 30 30 54 48 78 78
Off X
OffExt 0|X
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFGW
Parts ACDEFHKPRST
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 2708
Name kogut~
Odmiana koguta~kogutowi~koguta~kogutem~kogucie~
Short kogut~
Long Kogut trzepocze skrzyd³ami, zaraz pewnie zapieje.~
Descr Zwyk³y kogut. Dumnie wypina pier¶.
~
Race zwierze~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 23
Group 2
Lang A
Speaks 0
Level 4
Hitroll 0
HP 4d9+38
Damage 2d4+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack dziobanie
XAC 10 10 9 10
Stats 48 42 42 108 54 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGVW
Parts ACDEFHJKPQRSV
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 2709
Name krowa~
Odmiana krowy~krowie~krowê~krow±~krowie~
Short krowa~
Long Stoi sobie tutaj krowa i prze¿uwa.~
Descr Zwyk³a muæka. Czarna w bia³e ³aty.
~
Race krowa~
ActExt 0|A
Affected 0 0 0 0
AffectedExt 0
Align 120
Group 0
Lang A
Speaks 0
Level 4
Hitroll 0
HP 5d9+60
Damage 2d2+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 9 9 9 9
Stats 84 30 30 48 84 78 78
Off I
OffExt 0|I
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFGV
Parts ABCDEFJKQRS
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 2710
Name ch³op~
Odmiana ch³opa~ch³opowi~ch³opa~ch³opem~ch³opie~
Short ch³op~
Long Obok ciebie stoi sobie jaki¶ ch³op.~
Descr M³ody, silny cz³owiek. Widzisz po jego spracowanych rêkach, ¿e na wsi
pracuje ciê¿ko. Ma potargane blond w³osy. Spogl±da na ciebie z nutk± podziwu
i zazdro¶ci w oczach. 
~
Race cz³owiek~
ActExt 0|A
Affected 0 0 0 0
AffectedExt 0
Align 300
Group 3
Lang A
Speaks 0
Level 7
Hitroll 0
HP 7d9+80
Damage 2d4+1
Dammagic 0
Weaponbonus 1
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 114 102 96 108 114 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 14
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 2711
Name bosonoga ch³opka kobieta przygarbiona~
Odmiana ch³opki~ch³opce~ch³opkê~ch³opk±~ch³opce~
Short ch³opka~
Long Bosonoga ch³opka krz±ta siê wokó³ gospodarstwa.~
Descr Niem³oda ju¿ kobieta. Przygarbiona od ciê¿kiej pracy w polu. Lecz
dostrzegasz, ¿e kiedy¶ musia³a byæ piêkna. 
~
Race cz³owiek~
ActExt 0|A
Affected 0 0 0 0
AffectedExt 0
Align 150
Group 3
Lang A
Speaks 0
Level 6
Hitroll 0
HP 6d9+60
Damage 3d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 84 96 90 90 84 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 12
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 2712
Name ch³opiec~
Odmiana ch³opca~ch³opcu~ch³opca~ch³opcem~ch³opcu~
Short ch³opiec~
Long Ma³y ch³opiec bawi siê tutaj w chowanego.~
Descr ~
Race cz³owiek~
ActExt 0|AH
Affected 0 0 0 0
AffectedExt 0
Align 260
Group 0
Lang A
Speaks 0
Level 4
Hitroll 0
HP 4d9+40
Damage 1d4+3
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 60 60 60 60 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 8
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 2713
Name znachorka Agatra kobieta stara~
Odmiana Agatry~Agatrze~Agatrê~Agatr±~Agatrze~
Short Agatra~
Long Dostrzegasz star± i nisk± kobietê kucaj±c± przy ogniu.~
Descr Stara, pomarszczona starucha ubrana w ³achmany. Haczykowaty nos, ma³e
¶widruj±ce ciê na wylot oczy. Gdyby nie zdrowy rozs±dek mo¿naby pomy¶leæ, ¿e
to jaka¶ wied¼ma z bajek, ale raczej jest tutejsza znachorka bieg³a w sztuce
zielarskiej a i zapewne nie gardz±ca sztuczkami magicznymi. 
~
Race cz³owiek~
ActExt 0|ABQ
Affected 33554464 0 0 0
AffectedExt 0|FZ
Align 300
Group 0
Lang A
Speaks 0
Level 8
Hitroll 0
HP 8d8+176
Damage 3d3+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 66 132 138 90 60 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 50
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 2722
Name kura~
Odmiana kury~kurze~kurê~kur±~kurze~
Short kura~
Long Kura wysiaduje jajka.~
Descr ~
Race ptak nielot~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 1
Hitroll 0
HP 1d5+15
Damage 1d4+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack dziobanie
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start sit
Pos_def sit
Sex female
Wealth 0
Form AFGW
Parts ACDEFHKPRST
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 2700
Name ³eb suma~
Odmiana ³ba suma~³bowi suma~³eb suma~³bem suma~³bie suma~
Short ³eb suma~
Descr Le¿y tutaj ³eb suma.~
Material jedzenie~
Type food
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 1 10 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 40
Cost 0
Cond 75
Comments ~
Objend
#Vnum 2701
Name w±sy suma~
Odmiana w±sów suma~w±som suma~w±sy suma~w±sami suma~w±sach suma~
Short w±sy suma~
Descr Na ziemi dostrzegasz w±sy ogromnego suma.~
Material jedzenie~
Type trash
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 2
Cost 0
Cond 75
Comments ~
Objend
#Vnum 2702
Name lisia nora~
Odmiana lisiej nory~lisiej norze~lisi± norê~lisi± nor±~lisiej norze~
Short lisia nora~
Descr W ma³ym pagórku, tu¿ obok drzewa lis wykopa³ sobie norê.~
Material kamieñ~
Type container
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 100 0 0 1000 100 0 0
Repair 0 0 0 0
Length 0
Weight 0
Cost 0
Cond 75
Comments ~
Objend
#Vnum 2703
Name szmaciana lalka zosia~
Odmiana szmacianej lalki~szmacianej lalce~szmacian± lalkê~szmacian± lalk±~szmacianej lalce~
Short szmaciana lalka~
Descr Dostrzegasz obszarpan± i brudn± szmacian± lalkê.~
Material p³ótno~
Type trash
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 20
Cost 0
Cond 75
Itemdesc Ma³a szmaciana lalka. Obdrapana i brudna, oczy z guzików, w³osy z
czerwonej w³óczki. Lewa rêka jest prawie oderwana. 
~
Identdesc ~
Comments ~
Objend
#Vnum 2704
Name futro lisa~
Odmiana {yfutra lisa{x~{yfutru lisa{x~{yfutro lisa{x~{yfutrem lisa{x~{yfutrze lisa{x~
Short {yfutro lisa{x~
Descr Na ziemi le¿y sobie futro lisa.~
Material skóra~
Type clothing
ExtraExt 0
Wear AK
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 40
Cost 30
Cond 75
Comments ~
Objend
#Vnum 2705
Name o¶ci suma~
Odmiana o¶ci suma~o¶ciom suma~o¶ci suma~o¶ciami suma~o¶ciach suma~
Short o¶ci suma~
Descr Le¿± tu o¶ci jakiej¶ du¿ej ryby, chyba suma.~
Material ko¶æ~
Type food
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 1 96 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 5
Cost 0
Cond 75
Comments ~
Objend
#Vnum 2706
Name jajko kurze kury jajo~
Odmiana jajka~jajku~jajko~jajkiem~jajku~
Short jajko~
Descr Dostrzegasz ma³e kurze jajko.~
Material jedzenie~
Type food
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 5 15 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 2
Cost 5
Cond 75
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 2700
Name {yPolna droga{x~
Descr Znajdujesz siê na w±skiej, ubitej ¶cie¿ce. Jest to odnoga polnej drogi
prowadz±cej z zachodu na wschód. Dooko³a ciebie rozciagaj± siê ró¿ne pola: z
burakami, z kapust±... S³yszysz ¶piew skowronków i szum traw. Daleko,
daleko na pó³nocnym choryzoncie widzisz wysoko wznosz±ce siê szczyty gór. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2731
ExitExtEnd
Exit 0
~
~
0 0 2731
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2767
ExitExtEnd
Exit 1
~
~
0 0 2767
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2701
ExitExtEnd
Exit 2
~
~
0 0 2701
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2764
ExitExtEnd
Exit 3
~
~
0 0 2764
Roomprog tickrandom 2730 50~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 2701
Name Mostek nad potokiem~
Descr Ma³y drewniany mostek. Wygl±da jakby dawno nie by³ naprawiany. Miêdzy
belkami widaæ spieniony nurt potoku. Id±c musisz uwa¿aæ, bo l±dowanie w
nurcie nie nale¿y do przyjemnych rzeczy. Mo¿esz spróbowaæ zej¶æ pod most.
Kawa³ek na po³udnie widzisz jakie¶ chaty, a z kolei na pó³nocy widzisz
jakie¶ pola uprawne. Daleko, daleko na choryzoncie widaæ olbrzymie szczyty
górskie. 
~
FlagsExt 0|C
Sector 28
Extra mostek~
Drewno z którego go wykonano nie wyglada najlepiej. Mostek mo¿e nie
wytrzymac ciezaru dwoch osob. 
~
Extra mostek~
Drewno z którego go wykonano nie wyglada najlepiej. Mostek mo¿e nie
wytrzymac ciezaru dwoch osob.
~
Extra most~
Drewno z którego go wykonano nie wyglada najlepiej. Mostek mo¿e nie
wytrzymac ciezaru dwoch osob.
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2700
ExitExtEnd
Exit 0
~
~
0 0 2700
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2703
ExitExtEnd
Exit 2
~
~
0 0 2703
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2702
ExitExtEnd
Exit 5
~
~
0 0 2702
Roomprog entry 2701 80~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 2702
Name Koryto potoku~
Descr Stoisz po¶rodku nurtu ma³ego potoku, pod mostem. Czujesz niemi³y ch³odek
i wilgoæ w butach. Woda siêga do kolan, lecz nurt jest silny i musisz uwa¿aæ
aby utrzymaæ równowagê. Wydaje ci siê, ¿e muliste dno ciê wci±ga. Ca³e
koryto jest zawalone starymi k³odami drzew, wiêc jedynym wyj¶ciem jest
wdrapanie siê na most lub po stromym brzegu. 
~
FlagsExt 0
Sector 12
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2701
ExitExtEnd
Exit 4
~
~
0 0 2701
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 2703
Name Wiejska ¶cie¿ka~
Descr Znajdujesz siê na do¶æ szerokiej ¶cie¿ce. Na po³udniu widzisz jakie¶
zabudowania. Pewnie to jaka¶ wioska, w której mo¿esz odpocz±æ, zje¶æ i napiæ
siê czego¶. Na zachodzie widzisz jakie¶ pomieszczenie. Zapewne jest to jaki¶
sk³adzik z narzêdziami potrzebnymi na tutejszych polach. Na pó³nocy widzisz
ma³y, drewniany mostek, a daleko, na choryzoncie wysoko wznosz±ce siê
szczyty górskie. 
~
FlagsExt 0|C
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2701
ExitExtEnd
Exit 0
~
~
0 0 2701
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9661
ExitExtEnd
Exit 1
~
~
0 0 9661
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2706
ExitExtEnd
Exit 2
~
~
0 0 2706
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16387
ExitExtKey 0
ExitExtToVnum 2705
ExitExtEnd
Exit 3
~
~
16387 0 2705
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 2704
Name Polanka otoczona lasem~
Descr Znajdujesz siê na do¶æ du¿ej polance otoczonej lasem. Jest tu bardzo
przyjemnie. S³oñce ¶wieci do¶æ mocno. Mo¿esz tutaj odpoczywaæ ca³y czas.
Raczej nikt ci tego nie przerwie. Panuje tutaj cisza i spokój. Polana ze
wszystkich stron otoczona jest gêstym lasem i krzakami, przez które trudno
sie przebiæ. Gdyby¶ nie by³ poszukiwaczem przygód, zapewne spêdzi³by¶ tutaj
ca³e swoje ¿ycie. Tak tu jest piêknie! 
~
FlagsExt 0
Sector 3
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 2705
Name Sk³adzik na narzêdzia~
Descr Wchodzisz do malej, w polowie rozwalonej, sypi±cej siê chaty. Jest to
najprawdopodobniej jaki¶ sk³adzik na narzêdzia, jednak teraz mo¿esz dostrzeæ
tylko czê¶ci kos i sierpów, poniewa¿ wszytskie ca³e narzêdzia zosta³y
zabrane, najprawdopodobniej przez ch³opów, na pole. Nie radze zostawaæ tobie
tytaj zbyt d³ugo, poniewa¿ ch³opi, je¿eli ciê zobacz±, to nie bêd± zbyt
zadowoleni. 
~
FlagsExt 0|D
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16387
ExitExtKey 0
ExitExtToVnum 2703
ExitExtEnd
Exit 1
~
~
16387 0 2703
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 2706
Name ¦cie¿ka pomiêdzy chatami~
Descr Bita droga wysadzana kamieniami prowadzi do centrum wioski. Po obu
stronach stoj± chaty. Czujesz zapach gnojówki. Fuj! Ciekawe jak mieszkañcy
wioski to wytrzymuj±. Moze przyzwyczaili siê ju¿? Mieszkañcy spogl±daj± na
ciebie z odrobin± ciekawo¶ci i boja¼liwo¶ci. Nieczêsto odwiedzaj± ich
poszukiwacze przygód. 
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2703
ExitExtEnd
Exit 0
~
~
0 0 2703
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16387
ExitExtKey 0
ExitExtToVnum 2708
ExitExtEnd
Exit 1
~
~
16387 0 2708
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2714
ExitExtEnd
Exit 2
~
~
0 0 2714
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16387
ExitExtKey 0
ExitExtToVnum 2707
ExitExtEnd
Exit 3
~
~
16387 0 2707
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 2707
Name Chata~
Descr Stoisz wewn±trz bardzo starej chaty. Panuje tutaj wielki ba³agan. Zamiast
drewnianej, porz±dnej w miarê pod³ogi widzisz jakie¶ dziwne klepisko. Boisz
siê po tym chodziæ. Wnêtrze mo¿na trafnie opisaæ trzema s³owami: bród, smród
i ubóstwo.
~
FlagsExt 0|D
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16387
ExitExtKey 0
ExitExtToVnum 2706
ExitExtEnd
Exit 1
~
~
16387 0 2706
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 2708
Name Chata~
Descr Stoisz wewn±trz wiejskiej chaty. Na drewnianych ¶cianach pobielonych
wapnem wisz± sprzêty domowe. Panuje tutaj wzglêdny porz±dek. We wschodniej
¶cianie znajduj± siê drzwi na podwórze. Id±c na wschód znajdziesz siê na
jedynej drodze w tej ma³ej wiosce. 
~
FlagsExt 0|D
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 2709
ExitExtEnd
Exit 1
~
~
3 0 2709
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16387
ExitExtKey 0
ExitExtToVnum 2706
ExitExtEnd
Exit 3
~
~
16387 0 2706
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 2709
Name Podwórko~
Descr Znajdujesz siê za chat± na ma³ym podwórku. Obok stoi budynek, chyba
obora. Na po³udniu dostrzegasz inne podwórko. Musisz patrzyæ pod nogi aby
nie wej¶æ w ka³u¿ê b³ota i krowie "miny". Mog³oby to byæ bardzo, ale to
bardzo nieprzyjemne. 
~
FlagsExt 0
Sector 33
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 2710
ExitExtEnd
Exit 1
~
~
3 0 2710
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2711
ExitExtEnd
Exit 2
~
~
0 0 2711
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 2708
ExitExtEnd
Exit 3
~
~
3 0 2708
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 2710
Name Obora~
Descr Wchodzisz powoli i ostro¿nie do obory, uwa¿aj±c, ¿eby nie wdepn±æ w ¿adne
krowie ³ajno. Znajduj± siê tutaj dwa boksy dla zwierz±t, a wszêdzie wala siê
siano i s³oma. Dawno nikt tu chyba nie sprz±ta³, a przyda³oby siê. Na
zachodzie znajdziesz wyj¶cie z tego ¶mierdz±cego miejsca. 
~
FlagsExt 0|D
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 2709
ExitExtEnd
Exit 3
~
~
3 0 2709
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 2711
Name Podwórze~
Descr Ma³e podwórko. Na zachód znajduje siê chata, a na wschodzie stoi ma³y,
drewniany kurnik. Podwórko rozci±ga siê dalej na pó³noc. Le¿y tu pe³no
kurzych odchodów. Ciekawe czy nie ma tutaj ¿adnego gospodarza dbaj±cego o to
miejsce? 
~
FlagsExt 0
Sector 32
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2709
ExitExtEnd
Exit 0
~
~
0 0 2709
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 2712
ExitExtEnd
Exit 1
~
~
3 0 2712
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 2713
ExitExtEnd
Exit 3
~
~
3 0 2713
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 2712
Name Kurnik~
Descr Znajdujesz siê w bardzo ma³ym kurniku. Ledwo siê tu mie¶cisz. Przy
¶cianach przybito grzêdy dla kur. Po twojej prawej stronie le¿y du¿a kupa
s³omy, na której siedz±ce kury nios± jajka. Jednak widaæ, ¿e gospodarz dba o
to miejsce, poniewa¿ nie ma tu ¿adnych odchodów a kury maj± pe³no ziarna do
jedzenia. 
~
FlagsExt 0|D
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 2711
ExitExtEnd
Exit 3
~
~
3 0 2711
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 2713
Name Chata~
Descr Stoisz na klepisku w wiejskiej chacie. Na bielonych wapnem ¶cianach wisz±
susz±ce siê zio³a. Stare, drewniane sprzêty stoj± przy ¶cianach. Na
zachodzie, na przeciwko wej¶cia g³ównego s± drewniane drzwi prowadz±ce na
podwórko. 
~
FlagsExt 0|D
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 2711
ExitExtEnd
Exit 1
~
~
3 0 2711
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16387
ExitExtKey 0
ExitExtToVnum 2714
ExitExtEnd
Exit 3
~
~
16387 0 2714
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 2714
Name ¦cie¿ka za wsi±~
Descr Stoisz na ¶cie¿ce przy chacie. Jest to w³a¶ciwie skrzy¿owanie z ma³±
polna dró¿k± wiod±ca na zachód. Tam pewnie s± pola. Na po³udniu znajduje siê
wzgórze. Dostrzegasz jakie¶ wej¶cie do jaskini. Mo¿e zamieszka³y tam jakie¶
dzikie zwierzêta, ale nie zaszkodzi sprawdziæ. 
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2706
ExitExtEnd
Exit 0
~
~
0 0 2706
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16387
ExitExtKey 0
ExitExtToVnum 2713
ExitExtEnd
Exit 1
~
~
16387 0 2713
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2728
ExitExtEnd
Exit 2
~
~
0 0 2728
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2715
ExitExtEnd
Exit 3
~
~
0 0 2715
Roomprog random 2702 50~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 2715
Name Polna droga~
Descr Idziesz sobie poln± drog±. Musisz st±paæ ostro¿nie gdy¿ ch³opskie wozy
wydar³y g³êbokie dziury w miêkkim gruncie. Na po³udniu ro¶nie sobie lasek,
na zachodzie dostrzegasz ¿ó³te ³any zbo¿a. Na pó³nocnym zachodzie znajduje
siê wioska. 
~
FlagsExt 0|C
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2714
ExitExtEnd
Exit 1
~
~
0 0 2714
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2716
ExitExtEnd
Exit 3
~
~
0 0 2716
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 2716
Name Pole owsa~
Descr Stoisz na polu pe³nym zbo¿a. £any owsa siêgaj± tobie a¿ do pasa. S± ju¿
prawie dojrza³e, wiêc nie d³ugo rolnicy zetn± owies i zasiej± nowy. Jednak
narazie mo¿esz, je¿eli nikt nie widzi, zerwaæ trochê owsa. Tylko ciekawe do
czego ci siê on przyda. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2720
ExitExtEnd
Exit 0
~
~
0 0 2720
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2715
ExitExtEnd
Exit 1
~
~
0 0 2715
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 2721
ExitExtEnd
Exit 2
~
~
8192 0 2721
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 2717
ExitExtEnd
Exit 3
~
~
8192 0 2717
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 2717
Name Pole ziemniaków~
Descr Doko³a ciebie rosn± ziemniaki w równych rzêdach. Musisz i¶æ ostro¿nie i
patrzyæ pod nogi aby siê nie przewróciæ. Brutalnie depczesz ro¶liny swymi
stopami. Je¿eli zauwa¿y ciê jaki¶ rolnik pracuj±cy w polu, to przygotuj siê
na solidne wyt³umaczenie swojej tutaj obecno¶ci. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2718
ExitExtEnd
Exit 0
~
~
0 0 2718
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 2716
ExitExtEnd
Exit 1
~
~
8192 0 2716
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9621
ExitExtEnd
Exit 2
~
~
0 0 9621
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9622
ExitExtEnd
Exit 3
~
~
0 0 9622
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 2718
Name Pole kukurydzy~
Descr B³±kasz siê miêdzy w miarê równymi rzêdami kukurydzy. Starasz siê i¶æ
prosto, w jednym kierunku, ale jest to troche trudne, gdy¿ ro¶liny s± wy¿sze
od ciebie. Nic nie widzisz dooko³a. Tylko bardzo w±skie przej¶cia miêdzy
rzêdami kukurdzy. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2719
ExitExtEnd
Exit 0
~
~
0 0 2719
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2720
ExitExtEnd
Exit 1
~
~
0 0 2720
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2717
ExitExtEnd
Exit 2
~
~
0 0 2717
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9625
ExitExtEnd
Exit 3
~
~
0 0 9625
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 2719
Name Sciernisko~
Descr Stoisz posrodku scierniska. Roslo tu jakies zboze ale joz dawno jest ono
w stodolach. Slyszysz chrupanie lamanych lodyzek, twoje buty zapadaja sie w
suchej ziemi. Chyba dawno nie pada³ tutaj deszcz, a ¶wieci³o przez ca³y ten
czas s³oñce. Trzeba uwa¿aæ, ¿eby resztki zbo¿a nie zapali³y siê. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9630
ExitExtEnd
Exit 0
~
~
0 0 9630
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9632
ExitExtEnd
Exit 1
~
~
0 0 9632
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2718
ExitExtEnd
Exit 2
~
~
0 0 2718
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9626
ExitExtEnd
Exit 3
~
~
0 0 9626
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 2720
Name Pole pszen¿yta~
Descr Dooko³a ciebie ro¶nie przen¿yto. Jest ju¿ prawie dojrza³e. Zapewne
nied³ugo bêd± tutaj ¿niwa. S³yszysz szelest zbo¿a pod wp³ywem do¶æ silnego
wiatru. Kawa³ek na wschód znajduje siê kilka chat. Na zachodzie z kolei
znajduj± siê dalsze pola. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9632
ExitExtEnd
Exit 0
~
~
0 0 9632
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2716
ExitExtEnd
Exit 2
~
~
0 0 2716
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2718
ExitExtEnd
Exit 3
~
~
0 0 2718
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 2721
Name Zagajnik~
Descr Doko³a ciebie rosn± m³ode drzewa a pod stopami rosnie zielona trawa. Id±c
na pó³noc dotrzesz do wioski i pól j± otaczaj±cych. Na po³udniu las
gêstnieje tak szybko, ¿e pewnie trudno tamtêdy siê poruszaæ. Otaczaj± ciê
orze¼wiaj±ce zapachy lasu i grzybów, a odleg³e nawo³ywania ch³opów powoli
ciê usypiaj±. 
~
FlagsExt 0|C
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 2716
ExitExtEnd
Exit 0
~
~
8192 0 2716
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2727
ExitExtEnd
Exit 1
~
~
0 0 2727
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2722
ExitExtEnd
Exit 2
~
~
0 0 2722
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9621
ExitExtEnd
Exit 3
~
~
0 0 9621
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 2722
Name Las~
Descr B³±kasz siê po gêstym lesie. Ju¿ kilka razy zgubi³e¶ kierunek. Wszêdzie
drzewa i do tego tak samo wygl±daj±ce. Widaæ, ¿e ma³o kto tutaj zagl±da,
poniewa¿ nigdzie nie znalaz³e¶ ¿adnych ¶cie¿ek. Ch³opi boj± siê zapuszczaæ
w t± gêstwinê a zwierzêta boj± siê bliskiej obecno¶ci wioski.
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2721
ExitExtEnd
Exit 0
~
~
0 0 2721
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2725
ExitExtEnd
Exit 1
~
~
0 0 2725
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9606
ExitExtEnd
Exit 2
~
~
0 0 9606
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2723
ExitExtEnd
Exit 3
~
~
0 0 2723
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 2723
Name Las~
Descr Szukasz drogi przez g±szcz lasu. Jedyne punkty orientacyjne to
pozostawione przez ciebie ¶lady w miêkkiej trawie. Ju¿ kilka razy wydawa³o
ci siê, ¿e kr±¿ysz w kó³ko. Wszystkie drzewa i krzewy wygl±daj± tak samo.
Dodatkowo ¶ladowe ilo¶ci ¶wiat³a utrudniaj± orientacjê w terenie. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9621
ExitExtEnd
Exit 0
~
~
0 0 9621
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2722
ExitExtEnd
Exit 1
~
~
0 0 2722
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2724
ExitExtEnd
Exit 2
~
~
0 0 2724
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9619
ExitExtEnd
Exit 3
~
~
0 0 9619
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 2724
Name G±szcz krzaków~
Descr Stoisz w du¿ej gêstwinie krzaków. Dooko³a ciebie dostrzegasz tylko
spl±tane ga³êzie krzewów. Chyba musisz zawróciæ, poniewa¿ dalej nie ma ju¿
¶cie¿ki. No chyba, ¿e uda ci sie jako¶ PRZEBIÆ przez t± gêstwine. Jednak
raczej nie uda ci siê to, bez wielu zadrapañ. 
~
FlagsExt 0
Sector 42
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2723
ExitExtEnd
Exit 0
~
~
0 0 2723
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9606
ExitExtEnd
Exit 1
~
~
0 0 9606
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9618
ExitExtEnd
Exit 3
~
~
0 0 9618
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 2725
Name Zagajnik~
Descr Idziesz lasem pomiêdzy drzewami, omijaj±c z rzadka rosn±ce tutaj krzaki.
W górze ponad g³ow± dostrzegasz zarys nieba prze¶wituj±cy przez korony
drzew. Widzisz, ¿e kto¶, o dziwo, dba o to miejsce. Pewnie jaki¶ mieszkaniec
z wioski bardzo lubi±cy zieleñ.
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2727
ExitExtEnd
Exit 0
~
~
0 0 2727
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2726
ExitExtEnd
Exit 2
~
~
0 0 2726
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2722
ExitExtEnd
Exit 3
~
~
0 0 2722
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 2726
Name Las~
Descr Doko³a ciebie rosn± bardzo gêste krzaki. Przez te raczej nie uda ci siê
przecisn±æ. Nie ma st±d innego wyj¶cia ni¿ to, którym przyszed³e¶. Klniesz
cicho pod nosem, ale có¿ mo¿esz zrobiæ. Chyba tylko zawróciæ lub odpocz±æ
tutaj. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2725
ExitExtEnd
Exit 0
~
~
0 0 2725
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9637
ExitExtEnd
Exit 1
~
~
0 0 9637
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9605
ExitExtEnd
Exit 2
~
~
0 0 9605
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9606
ExitExtEnd
Exit 3
~
~
0 0 9606
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 2727
Name Le¶na ¶cie¿ka~
Descr Stoisz na ma³ej ¶cie¿ce w lesie. Otaczaj± ciê m³ode drzewa, g³ownie
li¶ciaste. Czujesz charakterystyczny, mi³y zapach lasu i grzybów. Na
wschodzie dostrzegasz koniec lasu i dró¿kê a na po³udniu las staje sie
gêstszy a drzewa coraz wy¿sze i starsze. 
~
FlagsExt 0
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 2728
ExitExtEnd
Exit 1
~
~
8192 0 2728
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2725
ExitExtEnd
Exit 2
~
~
0 0 2725
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2721
ExitExtEnd
Exit 3
~
~
0 0 2721
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 2728
Name ¦cie¿ka~
Descr Ma³a ¶cie¿ka prowadzi do wej¶cia do jaskini. Na zachodzie ro¶n±
niewysokie drzewa, które jednak stanowi± tylko pocz±tek wielkiego lasu
rozci±gaj±cego siê dalej na po³udnie. Na pó³nocy ¶cie¿ka ginie miêdzy
chatami wioski. A dalej, bardzo daleko na pó³nocnym choryzoncie dostrzegasz
ogromne szczyty górskie. 
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2714
ExitExtEnd
Exit 0
~
~
0 0 2714
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9648
ExitExtEnd
Exit 1
~
~
0 0 9648
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2729
ExitExtEnd
Exit 2
~
~
0 0 2729
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 2727
ExitExtEnd
Exit 3
~
~
8192 0 2727
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 2729
Name Jaskinia znachorki~
Descr Stoisz wewn±trz ma³ej jaskini. Na ¶rodku p³onie ognisko a wszystkie
¶ciany s± obwieszone susz±cymi siê zio³ami. Ich zapach i trzask pal±cych siê
szczap drewna dodaje temu miejscu tajemniczo¶ci. Kobieta siedz±ca pod ¶cian±
to chyba tutejsza znachorka. Pewnie chcia³a odpocz±æ od smrodu panuj±cego w
wiosce, dlatego przenios³a siê tutaj. 
~
FlagsExt 0|CD
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2728
ExitExtEnd
Exit 0
~
~
0 0 2728
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
M 100 2702 1 2702 1
M 100 2710 5 2706 1
M 100 2711 5 2706 1
M 100 2712 5 2706 1
M 100 2703 1 2706 1
M 100 2711 1 2708 1
M 70 2710 1 2709 2
M 100 2709 1 2710 1
M 100 2700 1 2711 1
O 100 2706 0 2712
M 100 2707 2 2712 5
G 100 2706 0
M 75 2707 2 2712 5
G 100 2706 0
M 100 2708 1 2712 1
M 100 2710 1 2713 2
M 45 2711 1 2713 1
M 25 2701 1 2721 1
M 25 2701 1 2722 1
M 90 2704 1 2722 1
M 25 2701 1 2723 1
M 100 3083 1 2723 1
M 100 2701 1 2725 1
M 80 2706 1 2725 1
M 100 2713 1 2729 1
E 100 4409 0 7
E 100 4400 0 6
E 100 4368 0 5
E 100 3001 0 8
S



#MOBPROGSNEW
#2702
~
mob purge wasy
mob purge leb
mob purge osci
mob oload 2700 room
mob oload 2701 room
mob oload 2705 room
~
#2703
~
mob oload 2702 room
~
#2705
~
if hasflag $n lalka2711
  break
endif
if !hasflag $i polalke
  mob remove $i 2703
  mob at 2725 mob oload 2703 i 2702
  mob setflag $i polalke -1
endif
sayto $n Zosia zniknê³a! Moja laleczka, chlip, chlip...
minidelay 2
sayto $n Proszê znajd¼ j± nim spotka j± krzywda. Proszê, chlip...
minidelay 1
mob echo Ma³a dziewczynka p³acze ¿a³o¶nie.
sayto $n Kto¶ j± porwaaaa³...
~
#2706
~
if hasflag $n lalka2711
or !hasflag $i polalke
  break
endif
mob setflag $n lalka2711
mob removeflag $i polalke
if sex $n == 2
  tell $n Zosia! Hura uratowa³a¶ j±.
else
  tell $n Zosia! Hura uratowa³e¶ j±.
endif
minidelay 1
yell Hura! $n uratowa³ moj± Zosiê!
minidelay 1
hold lalka
mob echo Dziewczynka przytula lalkê.
minidelay 1
mob reward $n exp 500
mob echoat $n Tak, to by³ dobry uczynek.
~
#2709
~
mob damage $n 3 8
echoat $n {RDziêcio³ wali ciebie dziobem.{x
echoaround $n Dziêcio³ wali dziobem $z. To musia³o boleæ.
~
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#2701
~
delay 1
if !ishere $n
break
endif
if statstr $n > 15
if statdex $n < 15
mob echoat $n Jedna z desek nie wytrzymuje twojego ciê¿aru i pêka. Spadasz do koryta potoku.
mob echoaround $n Jedna z belek pêka i $n l±duje z pluskiem w potoku.
mob damage $n 1 5
mob echoat $n Ale to bola³o!
mob transfer $n 2702
else
mob echoat $n Jedna z desek pêka pod twoim ciê¿arem, lecz w ostatniej chwili ³apiesz równowagê.
mob echoaround $n $n próbuje z³apaæ równowagê nad pêkniêt± desk±.
if sex $n == 2
mob echoaround $n Udaje siê jej. A to szczê¶ciara.
else
mob echoaround $n Udaje siê mu. A to szczê¶ciarz.
endif
endif
else
mob echo Most trzeszczy z³owrogo, lecz nie pêka.
endif
~
#2702
~
if rand 96
  mob zecho S³yszysz szczekanie jakiego¶ psa.
else
  if rand 96
    mob zecho S³yszysz p³acz jakiego¶ dziecka.
  else
    if rand 96
      mob zecho S³yszysz krzyki kobiety na jej dziecko.
    endif
  endif
endif
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
