#AREADATA
Name +# Carrallak - Cyrk~
Builders None~
VNUMs 33251 33300
Credits Builder: Adagern <brock@xl.wp.pl>~
Locked ~
Security 9
ResetAge 20
Region 0
End



#MOBILES
#Vnum 33251
Name kolorowy klown~
Odmiana klowna~klownowi~klowna~klownem~klownie~
Short {Ck{Go{Rl{Yo{Br{Co{Ww{Yy {Yklown{x~
Long {CK{Go{Rl{Yo{Br{Co{Ww{Yy {Yklown{x chodzi miedzy siedzeniami sprzedaj±c przekaski i upominki.~
Descr Ten kolorowy klown ma na sobie typowo cyrkowy strój. Peruka koloru
czerwonego, kolorowe spodnie, koszula i wielki czerwony nos roz¶mieszaj±
swym wygl±dem. 
~
Race cz³owiek~
ActExt 0|A
Affected 33554432 0 0 0
AffectedExt 0|Z
Align 0
Group 0
Lang A
Speaks 0
Level 20
Hitroll 2
HP 50d3+400
Damage 0d0+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew random 33251 FGI 10~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 33252
Name Sprzedawca biletów~
Odmiana sprzedawcy biletów~sprzedawcy biletów~sprzedawce biletów~sprzedawc± biletów~sprzedawcy biletów~
Short sprzedawca biletów~
Long Sprzedawca biletów stoi przy ladzie kasy.~
Descr Sprzedawca biletów ma powa¿n± minê. Jego grymas na twarzy informuje, ¿e
to chyba nie jest jego ulubiona praca. Ma na sobie kropkowo-paskowy strój
tworz±cy z niego istnego klowna. 
~
Race cz³owiek~
ActExt 0|AB
Affected 33554432 0 0 0
AffectedExt 0|Z
Align 0
Group 0
Lang A
Speaks 0
Level 16
Hitroll 0
HP 0d0+0
Damage 0d0+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 33253
Name snie¿ne yeti~
Odmiana {W¶nie¿nego yeti{x~{W¶nie¿nemu yeti{x~{W¶nie¿ne yeti{x~{W¶nie¿nym yeti{x~{W¶nie¿nym yeti{x~
Short {W¶nie¿ne yeti{x~
Long {W¦nie¿ne yeti{x warczy na ciebie w¶ciekle.~
Descr Yeti przypomina ow³osionego cz³owieka. Jest jedynie znacznie wiêksze,
albowiem mierzy oko³o pó³tora raza wiêcej. Jego gêsta, bia³a sier¶æ pokrywa
ca³e cia³o. Od stóp pocz±wszy, po g³owe skoñczywsy. Yeti szczerzy do ciebie
swoje bia³e d³ugie k³y. Chyba nie jest pokojowo nastawione. 
~
Race yeti~
ActExt 0|AFT
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 7
Hitroll 1
HP 20d4+100
Damage 2d6+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 6 6 6 6
Stats 126 48 48 132 138 78 78
Off CD
OffExt 0|CD
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKRS
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Resist 7 50
Mobend
#Vnum 33254
Name Giovanii Dardes~
Odmiana {GGiovaniego Dardes{x~{GGiovaniemu Dardes{x~{GGiovaniegu Dardes{x~{GGiovanim Dardes{x~{GGiovanim Dardes{x~
Short {GGiovanii Dardes{x~
Long {GGiovanii Dardes{x w³a¶nie æwiczy z {Wjednoro¿cem{x.~
Descr Treser jest starym cz³owiekiem. Jego twarz jest pomarszczona i
przyzdobiona licznymi bliznami. ¦wiadczy to o tym, ¿e Giovanii ma spore,
czasem i bolesne, do¶wiadczenie ze zwierzêtami. 
~
Race cz³owiek~
ActExt 0|A
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 6
Lang A
Speaks 0
Level 7
Hitroll 0
HP 10d4+100
Damage 3d5+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 5 5 5 5
Stats 114 114 114 114 114 78 78
Off P
OffExt 0|P
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 33255
Name papuga~
Odmiana papugi~papudze~papugê~papug±~papudze~
Short papuga~
Long Kolorowa papuga próbuje zakrzyczeæ wszystkich dooko³a.~
Descr Przecudowny, wielokolorowy ogon, wielki dziób i potê¿ne szpony ... No
dobra, trochê mniejsze, w koñcu to nie ptak drapie¿ny, tylko papuga. 
~
Race ptak~
ActExt 0|A
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 6
Lang A
Speaks 0
Level 2
Hitroll 0
HP 2d5+15
Damage 1d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack dziobanie
XAC 6 6 6 6
Stats 60 84 48 132 60 60 60
Off P
OffExt 0|P
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFGW
Parts ACDEFHKPRST
Size medium
Material unknown
Skin 20
ExpMultiplier 100
Mobend
#Vnum 33256
Name kobieta guma~
Odmiana kobiety gumy~kobiecie gumie~kobietê gumê~kobiet± gum±~kobiecie gumie~
Short kobieta guma~
Long Kobieta guma przybiera nieprawdopodobne pozycje.~
Descr To m³oda, szczup³a kobieta. Jej w³osy s± koloru br±zowego, a twarz jest
smuk³a i owalna. Kobieta guma prezentuje sob±, wyj±tkowe piêkno i urodê.
Ka¿dy mê¿czyzna, który j± ujrzy jest ni± zauroczony. Dodatkowo kobieta guma
potrafi zrobiæ ze swoim cia³em niewyobra¿alne rzeczy. Jej ruchy s± istnie
kocie. 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 6
Hitroll 0
HP 10d3+100
Damage 2d4+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 5 5 5 5
Stats 108 102 84 144 132 78 78
Off IP
OffExt 0|IP
Pos_start stand
Pos_def stand
Sex female
Wealth 35
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 33257
Name widz~
Odmiana widza~widzowi~widza~widzem~widzu~
Short widz~
Long Widz z zachwytem obserwuje poczynania kobiety gumy.~
Descr To prostu mê¿czyzna. Nie wyró¿nia siê niczym szczególnym. Ot taki zwyk³y
mieszkaniec miasta. Ubranie jest sk±pe, gdzie niegdzie przybrudzone. Jednak
znalaz³ czas i odwagê, aby uczestniczyæ w przedstawieniu cyrkowym. 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 2
Hitroll 0
HP 10d2+70
Damage 2d4+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 7 7 7 7
Stats 114 60 48 78 90 78 78
Off IP
OffExt 0|IP
Pos_start stand
Pos_def stand
Sex male
Wealth 20
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 33258
Name kobieta~
Odmiana kobiety~kobiecie~kobietê~kobiet±~kobiecie~
Short kobieta~
Long Kobieta z zachwytem obserwuje poczynania kobiety gumy.~
Descr To prosta kobieta. Nie wyró¿nia siê niczym szczególnym. Ot taka zwyk³a
mieszkanka miasta. Uroda nie jest niczym szczególnym. Ubranie jest sk±pe,
gdzie niegdzie nawet przybrudzone. Jednak znalaz³a czas i odwagê, aby
uczestniczyæ w przedstawieniu cyrkowym. 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 2
Hitroll 0
HP 10d2+60
Damage 2d3+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 8 8 8 8
Stats 84 90 90 84 78 78 78
Off IP
OffExt 0|IP
Pos_start stand
Pos_def stand
Sex female
Wealth 15
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 33259
Name dziecko~
Odmiana dziecka~dziecku~dziecko~dzieckiem~dziecku~
Short dziecko~
Long Dziecko z zachwytem obserwuje poczynania kobiety gumy.~
Descr Jest to zwyk³e mieszczañskie dziecko. Jest rozpromienione od ucha do
ucha, co chyba ¶wiadczy o tym, ¿e bêdzie pierwszy raz ¶wiadkiem cyrkowych
sztuczek. Ubranie ma sk±pe. Skórzane buty, spodnie i jaka¶ bluzeczka i
miejsce na widowni w cyrku. Tylko to starczy, aby dziecko by³o w siódmym
niebie. 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 1
Hitroll 0
HP 5d3+35
Damage 2d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 8 7 8 8
Stats 60 78 78 78 78 78 78
Off IP
OffExt 0|IP
Pos_start stand
Pos_def stand
Sex none
Wealth 4
Form AFHMV
Parts ABCDEFGHIJKR
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 33260
Name ¿ongler~
Odmiana ¿onglera~¿onglerowi~¿onglera~¿onglerem~¿onglerze~
Short ¿ongler~
Long ¯ongler æwiczy swoje sztuczki z krêglami.~
Descr To szczup³y, wysoki mê¿czyzna. Ma d³ugie rude w³osy i gêste brwi. Na
twarzy buduje siê u¶miech. Jednak nie wygl±da na szczery, raczej jest to
typowy u¶miech wynikaj±cy z sytuacji. ¯aden widz nie chce widzieæ smutnego,
czy zdenerwowanego cyrkowca. 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 4
Hitroll 0
HP 10d4+90
Damage 2d4+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 6 6 6 6
Stats 132 78 78 78 78 78 78
Off IP
OffExt 0|IP
Pos_start stand
Pos_def stand
Sex male
Wealth 25
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 33261
Name akrobata~
Odmiana akrobaty~akrobacie~akrobate~akrobat±~akrobacie~
Short akrobata~
Long Akrobata odpoczywa tutaj po d³ugim treningu.~
Descr Ten mê¿czyzna jest w szczycie swojego wieku. Widaæ, ¿e jest w dobrej
kondycji, o czym ¶wiadcz± jego musku³y i rozbudowana klatka piersiowa. Ma
oko³o 1,9 metra wzrostu. Widaæ, ¿e chyba w³a¶nie skoñczy³ trening, bo
wygl±da na zmeczony. 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 4
Hitroll 0
HP 40d2+80
Damage 3d3+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 6 6 6 6
Stats 96 84 84 114 120 78 78
Off IP
OffExt 0|IP
Pos_start stand
Pos_def stand
Sex male
Wealth 12
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 33262
Name kuropatwa~
Odmiana kuropatwy~kuropatwie~kuropatwê~kuropatw±~kuropatwie~
Short kuropatwa~
Long Ma³a kuropatwa szuka po¿ywienia w trawie.~
Descr To niewielkie zwierzê. Jest bardzo podobne do kury, jednak jego
ubarwienie i wielko¶æ trochê siê ró¿ni. Co chwila chowa g³owê w¶ród traw w
poszukiwaniu po¿ywienia. To wiecznie nie najedzone ptaszysko. 
~
Race ptak~
ActExt 0|A
Affected 524288 0 0 0
AffectedExt 0|T
Align 0
Group 0
Lang A
Speaks 0
Level 3
Hitroll 0
HP 5d3+20
Damage 1d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack dziobanie
XAC 8 8 8 8
Stats 78 78 78 78 78 78 78
Off P
OffExt 0|P
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFGW
Parts ACDEFHKPRST
Size tiny
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 33263
Name dozorca~
Odmiana dozorcy~dozorcy~dozorcê~dozorc±~dozorcy~
Short dozorca~
Long Dozorca odpoczywa tutaj po ciê¿kim sprz±taniu w klatkach.~
Descr Dozorca jest starym, lekko przygarbionym mê¿czyzn±. Jego twarz i rêce s±
mocno pomarszczone. ¦wiadczy to o tym, ¿e nie mia³ lekkiego ¿ycia. Pod
oczami ma wielkie siñce. Chyba praca, któr± teraz wykonuje, nie jest dla
niego najzdrowsza. 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 8
Hitroll 0
HP 30d2+100
Damage 2d4+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 5 5 5 5
Stats 108 84 84 84 114 78 78
Off IP
OffExt 0|IP
Pos_start stand
Pos_def stand
Sex male
Wealth 15
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew entry 33263 FGI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 33264
Name ochroniarz masywny~
Odmiana ochroniarza~ochroniarzowi~ochroniarza~ochroniarzem~ochroniarzu~
Short masywny ochroniarz~
Long Masywny ochroniarz pilnuje wej¶cia.~
Descr To ros³y i wyj±tkowo wysportowany m³ody mê¿czyzna. D³onie ma wielko¶ci
bochenków chleba i raczej nie chcia³bym siê z nimi spotkaæ w walce. W
pobliskim otoczeniu ochroniarz nie ma sobie równych. Pokona ka¿dego
delikwenta, który odwa¿y siê zaj¶æ mu za skórê. 
~
Race cz³owiek~
ActExt 0|ABIJT
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 15
Hitroll 0
HP 1d4+300
Damage 4d5+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 3 4 3 3
Stats 138 72 72 114 126 78 78
Off IP
OffExt 0|IP
Pos_start stand
Pos_def stand
Sex male
Wealth 37
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew greet 33278 FGI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 33265
Name koñ pociagowy~
Odmiana konia~koniowi~konia~koniem~koniu~
Short Koñ poci±gowy~
Long Koñ poci±gowy ci±gn±cy wozy cyrkowe zjada ze smakiem trawê.~
Descr To du¿y, muskularny koñ poci±gowy. Jego gabaryty sprawiaj±, ¿e ci±gniecie
wszelakich wozów nie sprawia mu wiêkszych problemów. Jest istnie stworzony
do tego. 
~
Race koñ~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 6
Hitroll 0
HP 1d4+80
Damage 4d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack walniecie
XAC 6 6 6 6
Stats 108 36 24 72 168 78 78
Off IP
OffExt 0|IP
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGV
Parts ACDEFJKQRS
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 33251
Name plakat~
Odmiana plakatu~plakatowi~plakat~plakatem~plakacie~
Short {Yk{Co{Gl{Bo{Mr{Ro{Ww{By {xplakat~
Descr {YK{Co{Gl{Bo{Mr{Ro{Ww{By {Gplakat przybity do drzewa budzi zainteresowanie przyby³ych.{x~
Material papier~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 0
Cond 100
Itemdesc {G
                             ___====-_  _-====___
                         _---#####//      \\#####---_
                     _-##########// (    ) \\##########-_
                   -############//  :\^^/:  \\############-
                  _############//   (@::@)   \\############_
                 #############((     \\//     ))#############
               -###############\\    (oo)    //###############-
              -#################\\  / "" \  //#################-
             -###################\\/      \//###################-
            _#/:##########/\######(   /\   )######/\##########:\#_
            :/ :#/\#/\#/\/  \#/\##\  :  :  /##/\#/  \/\#/\#/\#: \:
            "  :/  V  V  "   V  \#\: :  : :/#/  V   "  V  V  \:  "
               "   "  "      "   / : :  : : \   "      "  "   "
                                (  : :  : :  )
                               __\ : :  : : /__
                              (vvv(VVV)(VVV)vvv)
                              |----------------|
                              |  {YCyrk "Nimfa"{G  |
                              | {CUprzejmie wita {G|
                              (________________)
   {y     @---------------------                  ---------------------@
   {y     |  {w  Niedawno przyby³y cyrk "Nimfa" ma zaszczyt zaprosiæ  {y   |
    {y    |   {wwszystkich przybyszów na spektakularne przedstawienie!  {y |
     {y   |    {wGwiazd± wieczoru bêdzie treser s³ynny na ca³y ¶wiat     {y|
      {y  |  {wGiovanii Dardes, który zaprezentuje Pañstwu bardzo rzadko {y|
       {y |   {wspotykane na naszym ¶wiecie zwierzêta. Zobacz± Pañstwo   {y|
        {y|  {w równie ciekawe zespo³y cyrkowe z ró¿nych cze¶ci ¶wiata.  {y|
       {y |{w                                     Serdecznie zapraszamy! {y|
        {y@------------------------------------------------------------@
~
Comments ~
Objend
#Vnum 33252
Name klucz b±zowy kó³ko~
Odmiana klucza~kluczowi~klucz~kluczem~kluczu~
Short klucz z br±zu~
Descr {yKlucz z br±zu na du¿ym kó³ku le¿y tutaj.{x~
Material br±z~
Type key
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 1
Cond 75
Comments ~
Objend
#Vnum 33253
Name kolorowe baloniki~
Odmiana balonika~balonikowi~balonik~balonikiem~baloniku~
Short {Gk{Bo{Cl{Yo{Rr{Wo{Bw{Yy {xbalonik~
Descr {GK{Bo{Cl{Yo{Rr{Wo{Bw{Yy {xbalonik unosi siê kilka stóp nad ziemi±.~
Material nieznany~
Type trash
ExtraExt 0
Wear AQ
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 5
Cond 100
Itemdesc Kolorowy balonik zrobiony z gumy jest przymocowany do niebieskiego
sznurka. Jaki¶ dziwny gaz znajduj±cy siê w ¶rodku balonika powoduje, ¿e
unosi siê on w powietrzu. 
~
Comments ~
Objend
#Vnum 33255
Name ciastka czekoladowe~
Odmiana ciastek~ciastkom~ciastka~ciastkami~ciastkach~
Short ciastka czekoladowe~
Descr Pude³ko ciastek czekoladowych poniewiera siê na ziemi.~
Material jedzenie~
Type food
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 13 48 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 8
Cond 100
Itemdesc Ciasteczka s± staranie zapakowane w papierowym pude³ku. Na pokrywie
widnieje znak cyrku "Nimfa". 
~
Comments ~
Objend
#Vnum 33256
Name pra¿ona kukurydza~
Odmiana kukurydzy~kukurydzy~kukurydzê~kukurydz±~kukurydzy~
Short pra¿ona kukurydza~
Descr Pudelki z pra¿on± kukurydz± wala siê na ziemi.~
Material jedzenie~
Type food
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 16 24 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 10
Cond 100
Itemdesc Kukurydza wygl±da bardzo smakowicie. Ma g³êboki ¿ó³ty kolor i ocieka
pachn±cym mas³em. A¿ ¶linka leci jak siê na ni± spojrzy. 
~
Comments ~
Objend
#Vnum 33257
Name rzezba yeti~
Odmiana rzezby yeti~rzezbie yeti~rzezbe yeti~rzezba yeti~rzezbie yeti~
Short {ydrewniana rze¼ba yeti{x~
Descr {yDrewniana rze¼ba yeti zachwyca swoim podobieñstwem do orygina³u.{x~
Material drewno~
Type trash
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 15
Cond 100
Comments ~
Objend
#Vnum 33258
Name wlos jednorozca~
Odmiana w³osa jednoro¿ca~w³osu jednoro¿ca~w³os jednoro¿ca~w³osem jednoro¿ca~w³osie jednoro¿ca~
Short {Ww³os jednoro¿ca{x~
Descr {WPrzepiêkny w³os z ogonu jednoro¿ca le¿y na ziemi delikatnie po³yskuj±c.{X~
Material len~
Type trash
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 20
Cond 100
Itemdesc Jest to oko³o metrowej d³ugo¶ci ¶nie¿nobia³y w³os. Jednak, czy aby na
pewno jest to w³os jednoro¿ca? A mo¿e po prostu wyrwali go jakiemu¶ bia³emu
koniowi. 
~
Comments ~
Objend
#Vnum 33261
Name czerwone wlosy~
Odmiana {Rczerwonych w³osów{x~{Rczerwonym w³osom{x~{Rczerwone w³osy{x~{Rczerwonymi w³osami{x~{Rczerwonych w³osach{x~
Short {Rczerwone w³osy{x~
Descr {RCzerwona peruka{x lezy na ziemi.~
Material jedwab~
Type clothing
ExtraExt 0
Wear AE
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 5
Cost 1
Cond 100
Comments ~
Objend
#Vnum 33265
Name bilet wstepu~
Odmiana biletu~biletowi~bilet~biletem~bilecie~
Short bilet wstêpu do cyrku~
Descr Niewielki papierowy bilet le¿y na ziemi.~
Material papier~
Type trash
ExtraExt 0|d
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 17
Cond 75
Itemdesc Jest to bilet wstêpu do cyrku "Nimfa". 
~
Comments ~
Objend
#Vnum 33266
Name krêgle~
Odmiana krêgli~krêglom~krêgle~krêglami~krêglach~
Short cyrkowe krêgle~
Descr Drewniane krêgle stoj± na ziemi.~
Material drewno~
Type trash
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 340
Cost 10
Cond 100
Itemdesc Krêgle wykonane s± z drewna i pomalowane bia³± farb±. S³u¿± do
¿onglowania, bo do gry powinny mieæ trochê inny kszta³t. 
~
Comments ~
Objend
#Vnum 33268
Name Wóz cyrkowy~
Odmiana wozu~wozowi~wóz~wozem~wozie~
Short Wóz cyrkowy~
Descr Pusty wóz cyrkowy s³u¿acy do przewo¿enia klatek i namiotów stoi tutaj w trawie.~
Material drewno~
Type trash
ExtraExt 0|Y
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 5000
Cost 1
Cond 75
Comments ~
Objend
#Vnum 33270
Name Klatka~
Odmiana klatki~klatce~klatkê~klatk±~klatce~
Short klatka~
Descr Klatka z niedu¿ymi zwierzêtami stoi kilka metrów od ciebie.~
Material ¿elazo~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 300
Cost 1
Cond 75
Itemdesc Klatka zrobiona jest z ¿elaza. W ¶rodku znajduj± siê jakie¶ dwa zwierzêta
podobne do borsuków. Jednak ich ubarwienie nie jest identyczne z tymi, które
masz mo¿liwo¶æ widzenia w swoich okolicach. Od zwierz±t oddzielaj± ciê
metalowe prêty. 
~
Comments ~
Objend
#Vnum 33272
Name Miot³a~
Odmiana miot³y~miotle~miot³ê~miot³±~miotle~
Short drewniana miot³a~
Descr D³uga drewniana miot³a le¿y na ziemi.~
Material drewno~
Type trash
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 20
Cost 1
Cond 100
Itemdesc Ów miot³a najlepiej s³u¿y do zamiatania. Ciekawe czy kto¶ próbowa³ kiedy¶ na niej lataæ.
~
Comments ~
Objend
#Vnum 33273
Name Trampolina~
Odmiana trampoliny~trampolinie~trampolinê~trampolin±~trampolinie~
Short trampolina~
Descr Okr±g³a trampolina stoi pod ¶cian±.~
Material filc~
Type furniture
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 2 150 1170 100 100 0 0
Repair 0 0 0 0
Length 0
Weight 90
Cost 1
Cond 100
Comments ~
Objend
#Vnum 33274
Name Drabina~
Odmiana drabiny~drabinie~drabinê~drabin±~drabinie~
Short drabina~
Descr Specjalna drabina s³u¿±ca do akrobatycznych sztuczek przyci±ga twój wzrok.~
Material drewno~
Type furniture
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 1 200 146 100 100 0 0
Repair 0 0 0 0
Length 0
Weight 90
Cost 1
Cond 100
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 33251
Name ¦cie¿ka~
Descr Znajdujesz siê na niewielkiej wydeptanej ¶cie¿ce. Po bokach rosn±
przeró¿ne drzewa. Jedne s± bardzo stare, inne za to nie maj± wiêcej ni¿
piêtn±¶cie lat. Droga prowadzi prosto. Niedaleko widaæ jaki¶ wielki namiot,
a w okolicy krêc± siê od czasu do czasu jacy¶ ludzie. 
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33252
ExitExtEnd
Exit 0
~
~
0 0 33252
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33264
ExitExtEnd
Exit 1
~
~
0 0 33264
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11887
ExitExtEnd
Exit 2
~
~
0 0 11887
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18204
ExitExtEnd
Exit 3
~
~
0 0 18204
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33252
Name ¦cie¿ka~
Descr Znajdujesz siê na niewielkiej wydeptanej ¶cie¿ce. Po bokach rosn±
przeró¿ne drzewa. Jedne s± bardzo stare, inne za to nie maj± wiêcej ni¿
piêtn±¶cie lat. Droga prowadzi prosto. Niedaleko widaæ jaki¶ wielki namiot,
a w okolicy krêc± siê od czasu do czasu jacy¶ ludzie. Na wschodzie
dostrzegasz niewielk± ³±kê z niewysok± traw±. 
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33253
ExitExtEnd
Exit 0
~
~
0 0 33253
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33263
ExitExtEnd
Exit 1
~
~
0 0 33263
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33251
ExitExtEnd
Exit 2
~
~
0 0 33251
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33253
Name Przed wielkim namiotem cyrkowym~
Descr Trawa na skrzy¿owaniu jest prawie ca³kowicie wydeptana. Widaæ, ¿e to
bardzo uczêszczana droga. Twym oczom ukazuje siê ogromny, kolorowy, kolisty
namiot. Ma czerwono-bia³o-niebieskie pionowe pasy. Szczycie namiotu zdobi
srebrny grot, siêgaj±cy ponad trzydzie¶ci stóp nad ziemi±. 
~
FlagsExt 0|C
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33254
ExitExtEnd
Exit 0
~
~
0 0 33254
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33258
ExitExtEnd
Exit 1
~
~
0 0 33258
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33252
ExitExtEnd
Exit 2
~
~
0 0 33252
ExitExt 3
ExitExtDescription ~
ExitExtVName Wej¶cie~
ExitExtName wej¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33278
ExitExtEnd
Exit 3
~
VName Wej¶cie~
wej¶cie~
0 0 33278
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33254
Name ¦cie¿ka~
Descr Idziesz wzd³u¿ du¿ego namiotu. Kilkana¶cie ³okci na wschód znajduje siê
mniejszy namiot. Na pó³nocy Widaæ budynki mieszkalne. Do twoich uszu
dochodz± jakie¶ odg³osy dzikich zwierz±t. Oby tu by³o bezpiecznie. 
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33255
ExitExtEnd
Exit 0
~
~
0 0 33255
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33267
ExitExtEnd
Exit 1
~
~
0 0 33267
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33253
ExitExtEnd
Exit 2
~
~
0 0 33253
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33255
Name ¦cie¿ka~
Descr Stoisz przed namiotami mieszkalnymi. S± to niedu¿e namioty z oknami. We
wn±trz pali siê ¶wiat³o. Znaczy to, ¿e namioty s± mieszka³e. Wej¶cie jest
tu¿ przed tob±. Z zachodu dochodz± ciê dzikie odg³osy. Ciekawe co tam jest. 
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtVName Namiot~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33271
ExitExtEnd
Exit 0
~
VName Namiot~
~
0 0 33271
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33254
ExitExtEnd
Exit 2
~
~
0 0 33254
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33256
ExitExtEnd
Exit 3
~
~
0 0 33256
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33256
Name Pomieszczenie z klatkami dla zwierz±t~
Descr Otaczaj± ciê zewsz±d klatki z przeró¿nymi gatunkami dzikich zwierz±t.
Twoj± uwagê zwraca ogromna klatka stoj±ca kilkadziesi±t kroków st±d. Z tej
odleg³o¶ci dostrzegasz tylko jej zarys. Jest bia³e i jest znacznie wiêksze
do nied¼wiedzia. Do twoich uszu stale docieraj± od³osy tych stworzeñ, a nos
dra¿ni odór odchodów. 
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33255
ExitExtEnd
Exit 1
~
~
0 0 33255
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33257
ExitExtEnd
Exit 3
~
~
0 0 33257
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33257
Name Klatki dla zwierz±t~
Descr Otaczaj± ciê zewsz±d klatki z przeró¿nymi gatunkami dzikich zwierz±t.
Twoj± uwagê zwraca ogromna klatka z dziwnym bia³ym zwierzêciem podobnym do
nied¼wiedzia. Do twoich uszu stale docieraj± od³osy tych stworzeñ, a nos
dra¿ni odór odchodów. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtVName klatka~
ExitExtBiernik klatkê~
ExitExtName klatka~
ExitExtLiczba 0
ExitExtInfo 7
ExitExtKey 33252
ExitExtToVnum 33284
ExitExtEnd
Exit 0
~
VName klatka~
klatka~
7 33252 33284
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33256
ExitExtEnd
Exit 1
~
~
0 0 33256
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33274
ExitExtEnd
Exit 2
~
~
0 0 33274
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33258
Name ¦cie¿ka~
Descr Jest to ¿adziej uczêszczana odnoga skrzy¿owania na zachodzie. Z tego
miejsca widaæ wszystkie zabudowania, gdy¿ ca³o¶æ znajduje siê na rozleg³ej
równinie. Kilkaset stóp na zachód jest wielki kolorowy namiot. Na pó³nocy
równie¿ stoi namiot, lecz jest troche mniejszy. 
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33267
ExitExtEnd
Exit 0
~
~
0 0 33267
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33259
ExitExtEnd
Exit 1
~
~
0 0 33259
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33263
ExitExtEnd
Exit 2
~
~
0 0 33263
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33253
ExitExtEnd
Exit 3
~
~
0 0 33253
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33259
Name ¦cie¿ka~
Descr Stoisz po¶ród wydeptanej trawy. Wiatr lekko wieje z zachodu. Dooko³a
rozpo¶ciera siê rozleg³a równina. Na pó³nocy stoi ¶redniej wielko¶ci namiot,
a na zachodzie za¶ dwa razy wiêkszy. Na po³udniu stoj± wozy przewo¿±ce ludzi
i przeró¿ne przedmioty. 
~
FlagsExt 0
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33260
ExitExtEnd
Exit 1
~
~
0 0 33260
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33262
ExitExtEnd
Exit 2
~
~
0 0 33262
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33258
ExitExtEnd
Exit 3
~
~
0 0 33258
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33260
Name Sciezka~
Descr Stoisz po¶ród wydeptanej trawy. Wiatr lekko wieje z zachodu. Dooko³a
rozpo¶ciera siê rozleg³a równina. Na pó³nonym-zachodzie stoi ¶redniej
wielko¶ci namiot, a na zachodzie za¶ dwa razy od niego wiêkszy. Na po³udniu
stoj± wozy przewo¿±ce ludzi i przeró¿ne przedmioty. 
~
FlagsExt 0
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11831
ExitExtEnd
Exit 1
~
~
0 0 11831
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33261
ExitExtEnd
Exit 2
~
~
0 0 33261
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33259
ExitExtEnd
Exit 3
~
~
0 0 33259
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33261
Name £±ka~
Descr Ro¶nie tu niewysoka trawa siêgaj±ca twoich kolan. Czasami przeleci ko³o
twego ucha jaki¶ owad g³o¶no bzycz±c. W trawie ro¶n± co kilka stóp piêkne
kolorowe kwiaty. A¿ korci, ¿eby je zerwaæ. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33260
ExitExtEnd
Exit 0
~
~
0 0 33260
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11823
ExitExtEnd
Exit 1
~
~
0 0 11823
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33266
ExitExtEnd
Exit 2
~
~
0 0 33266
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33262
ExitExtEnd
Exit 3
~
~
0 0 33262
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33262
Name £±ka~
Descr Stoisz na obrze¿u niewielkiej ³±ki. Trawa siêga ci do kolan. Gdzie
niegdzie ro¶nie jaki¶ grzyb lub kwiatek. Owady pracowicie buszuj± w¶ród
ro¶lin. Na pó³nocy dostrzegasz wydeptan± w±sk± ¶cie¿kê. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33259
ExitExtEnd
Exit 0
~
~
0 0 33259
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33261
ExitExtEnd
Exit 1
~
~
0 0 33261
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33265
ExitExtEnd
Exit 2
~
~
0 0 33265
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33263
ExitExtEnd
Exit 3
~
~
0 0 33263
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33263
Name £±ka~
Descr Stoisz na obrze¿u niewielkiej ³±ki. Trawa siêga ci do kolan. Gdzie
niegdzie ro¶nie jaki¶ grzyb lub kwiatek. Owady pracowicie buszuj± w¶ród
ro¶lin. Na zachodzie oraz na pó³nocy dostrzegasz wydeptan± w±sk± ¶cie¿kê. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33258
ExitExtEnd
Exit 0
~
~
0 0 33258
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33262
ExitExtEnd
Exit 1
~
~
0 0 33262
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33264
ExitExtEnd
Exit 2
~
~
0 0 33264
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33252
ExitExtEnd
Exit 3
~
~
0 0 33252
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33264
Name £±ka~
Descr Stoisz na obrze¿u niewielkiej ³±ki. Trawa siêga ci do kolan. Gdzie
niegdzie ro¶nie jaki¶ grzyb lub kwiatek. Owady pracowicie buszuj± w¶ród
ro¶lin. Na zachodzie jest wydeptana w±ska ¶cie¿ka. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33263
ExitExtEnd
Exit 0
~
~
0 0 33263
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33265
ExitExtEnd
Exit 1
~
~
0 0 33265
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11886
ExitExtEnd
Exit 2
~
~
0 0 11886
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33251
ExitExtEnd
Exit 3
~
~
0 0 33251
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33265
Name £±ka~
Descr Znajdujesz siê na ¶rodku tej niedu¿ej ³±ki. Trawa siêga ci do kolan,
czasami dostrzegasz w trawie jakiego¶ owada lub kwiatek. St±d dok³adnie
widaæ dwa wozy s³u¿±ce do przewozu ludzi i jakiego¶ sprzêtu. Ciekawe czemu
tu stoj±. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33262
ExitExtEnd
Exit 0
~
~
0 0 33262
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33266
ExitExtEnd
Exit 1
~
~
0 0 33266
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11832
ExitExtEnd
Exit 2
~
~
0 0 11832
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33264
ExitExtEnd
Exit 3
~
~
0 0 33264
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33266
Name £±ka~
Descr Znajdujesz siê na ¶rodku tej niedu¿ej ³±ki. Trawa siêga przeciêtnemu
cz³owiekowi tak gdzie¶ do kolan, czasami dostrzegasz w trawie jakiego¶ owada
lub kolorowy kwiatek. Wprost przed sob± dostrzegasz dwa ¶wie¿e kopce
nornicy, ale ca³o¶æ twojej uwagi zaprz±taj± dwa wozy s³u¿±ce do przewozu
ludzi i zawieraj±ce ukryty pod plandek± ³adunek. Ciekawe czemu stoj± tutaj
zupe³nie bez opieki. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33261
ExitExtEnd
Exit 0
~
~
0 0 33261
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11822
ExitExtEnd
Exit 1
~
~
0 0 11822
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11829
ExitExtEnd
Exit 2
~
~
0 0 11829
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33265
ExitExtEnd
Exit 3
~
~
0 0 33265
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33267
Name We wnêtrzu ¶redniego namiotu~
Descr ¦rednica namiotu ma oko³o studwudziestu stóp. Spokojnie zmieszcz± siê tu
wszystkie zwierzêta cyrkowe. Ów namiot s³u¿y do treningu przed pokazami.
Treserzy mog± tu poæwiczyæ ze swoimi pociechami, a pozostali mog±
przeæwiczyæ swój numer cyrkowy. 
~
FlagsExt 0|CDH
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33270
ExitExtEnd
Exit 0
~
~
0 0 33270
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33268
ExitExtEnd
Exit 1
~
~
0 0 33268
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33258
ExitExtEnd
Exit 2
~
~
0 0 33258
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33254
ExitExtEnd
Exit 3
~
~
0 0 33254
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33268
Name We wnêtrzu ¶redniego namiotu~
Descr ¦rednica namiotu ma oko³o studwudziestu stóp. Spokojnie zmieszcz± siê tu
wszystkie zwierzêta cyrkowe. Ów namiot s³u¿y do treningu przed pokazami.
Treserzy mog± tu poæwiczyæ ze swoimi pociechami, a pozostali mog±
przeæwiczyæ swój numer cyrkowy. 
~
FlagsExt 0|DH
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33269
ExitExtEnd
Exit 0
~
~
0 0 33269
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33267
ExitExtEnd
Exit 3
~
~
0 0 33267
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33269
Name We wnêtrzu ¶redniego namiotu~
Descr ¦rednica namiotu ma oko³o studwudziestu stóp. Spokojnie zmieszcz± siê tu
wszystkie zwierzêta cyrkowe. Ów namiot s³u¿y do treningu przed pokazami.
Treserzy mog± tu poæwiczyæ ze swoimi pociechami, a pozostali mog±
przeæwiczyæ swój numer cyrkowy. 
~
FlagsExt 0|DH
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33268
ExitExtEnd
Exit 2
~
~
0 0 33268
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33270
ExitExtEnd
Exit 3
~
~
0 0 33270
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33270
Name We wnêtrzu ¶redniego namiotu~
Descr ¦rednica namiotu ma oko³o studwudziestu stóp. Spokojnie zmieszcz± siê tu
wszystkie zwierzêta cyrkowe. Ów namiot s³u¿y do treningu przed pokazami.
Treserzy mog± tu poæwiczyæ ze swoimi pociechami, a pozostali mog±
przeæwiczyæ swój numer cyrkowy. 
~
FlagsExt 0|DH
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33269
ExitExtEnd
Exit 1
~
~
0 0 33269
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33267
ExitExtEnd
Exit 2
~
~
0 0 33267
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33271
Name Namiot cyrkowców~
Descr Wnêtrze namiotu wygl±da do¶æ schludnie. Cienkie ¶ciany na szczê¶cie
chroni± od zimna. Na ziemi le¿y gruba wyk³adzina chroni±ca przed wilgoci±. O
dziwo, s± tu nawet okna. Wykonano je z tego samego tworzywa co ¶ciany lecz
s± przezroczyste. Ciekawe w jaki sposób uda³o im siê to zrobiæ. Ca³o¶c
tworzy szybki i ³atwy w transporcie dom. 
~
FlagsExt 0|DH
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33272
ExitExtEnd
Exit 1
~
~
0 0 33272
ExitExt 2
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33255
ExitExtEnd
Exit 2
~
VName Wyj¶cie~
~
0 0 33255
Roomprog entry 33271 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33272
Name Namiot cyrkowców~
Descr Wnêtrze namiotu wygl±da do¶æ schludnie. Cienkie ¶ciany na szczê¶cie
chroni± od zimna. Na ziemi le¿y gruba wyk³adzina chroni±ca przed wilgoci±. O
dziwo, s± tu nawet okna. Wykonano je z tego samego tworzywa co ¶ciany lecz
s± przezroczyste. Ciekawe w jaki sposób uda³o im siê to zrobiæ. Ca³o¶c
tworzy szybki i ³atwy w transporcie dom. 
~
FlagsExt 0|DH
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33273
ExitExtEnd
Exit 1
~
~
0 0 33273
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33271
ExitExtEnd
Exit 3
~
~
0 0 33271
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33273
Name Namiot cyrkowców~
Descr Wnêtrze namiotu wygl±da do¶æ schludnie. Cienkie ¶ciany na szczê¶cie
chroni± od zimna. Na ziemi le¿y gruba wyk³adzina chroni±ca przed wilgoci±. O
dziwo, s± tu nawet okna. Wykonano je z tego samego tworzywa co ¶ciany lecz
s± przezroczyste. Ciekawe w jaki sposób uda³o im siê to zrobiæ. Ca³o¶c
tworzy szybki i ³atwy w transporcie dom. 
~
FlagsExt 0|DH
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33272
ExitExtEnd
Exit 3
~
~
0 0 33272
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33274
Name Zaplecze cyrkowe~
Descr Pomieszczenie to znajduje siê za kurtynami ogradzaj±cymi je od areny.
Magazynowane s± tu przyrz±dy s³u¿±ce w pokazach cyrkowych. Stanowi równie¿
poczekalnie dla cyrkowców. 
~
FlagsExt 0|CDH
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33257
ExitExtEnd
Exit 0
~
~
0 0 33257
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33277
ExitExtEnd
Exit 1
~
~
0 0 33277
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33275
ExitExtEnd
Exit 2
~
~
0 0 33275
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33280
ExitExtEnd
Exit 3
~
~
0 0 33280
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33275
Name Okragla arena~
Descr Okr±g³a arena wy³o¿ona jest grubo ¿ó³tym piaskiem, co stanowi pod³o¿e do
wszystkich pokazów. Jest tak du¿a, ¿e wystarcza na wszystkie pokazy. Arenê
otacza drewniana barierka. St±d widaæ wszystkie rzêdy ³awek na widowni,
nawet te najdalsze. ¦wiat³o pada wprost na arenê, dziêki temu jest to
najbardziej o¶wietlony punkt w ca³ym namiocie. 
~
FlagsExt 0|CDH
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33274
ExitExtEnd
Exit 0
~
~
0 0 33274
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33278
ExitExtEnd
Exit 1
~
~
0 0 33278
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33276
ExitExtEnd
Exit 2
~
~
0 0 33276
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33281
ExitExtEnd
Exit 3
~
~
0 0 33281
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33276
Name Widownia~
Descr Dooko³a areny wybudowana jest ogromna okr±g³a widomnia. Z ka¿dej ze stron
stoi po kilka stopni ³awek. Widoczno¶æ z tego miejsca jest znakomita. Widaæ
najmniejsze szczegó³y areny. Siedzenia wydaj± siê byæ wygodne. W sam raz na
kilku godzinne siedzenie. 
~
FlagsExt 0|DH
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33275
ExitExtEnd
Exit 0
~
~
0 0 33275
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33279
ExitExtEnd
Exit 1
~
~
0 0 33279
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33282
ExitExtEnd
Exit 3
~
~
0 0 33282
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33277
Name Widownia~
Descr Dooko³a areny wybudowana jest ogromna okr±g³a widownia. Z ka¿dej ze stron
stoi po kilka stopni ³awek. Widoczno¶æ z tego miejsca jest znakomita. Widaæ
najmniejsze szczegó³y areny. Siedzenia wydaj± siê byæ wygodne. W sam raz na
kilku godzinne siedzenie. 
done
~
FlagsExt 0|DH
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33278
ExitExtEnd
Exit 2
~
~
0 0 33278
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33274
ExitExtEnd
Exit 3
~
~
0 0 33274
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33278
Name G³ówne wejscie do cyrku~
Descr Znajdujesz siê bezpo¶rednio za wej¶ciem do namiotu cyrkowego. Widaæ st±d
ogromn± widownie i arenê, gdzie cyrkowcy pokazuj± swoje sztuczki. Wszystko
jest ³adnie o¶wietlone, co daje klimatyczny nastrój. Obok stoi mê¿czyzna
sprzedaj±cy bilety. Chyba za darmo tu siê nie da wej¶æ. 
~
FlagsExt 0|DH
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33277
ExitExtEnd
Exit 0
~
~
0 0 33277
ExitExt 1
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtName wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33253
ExitExtEnd
Exit 1
~
VName Wyj¶cie~
wyj¶cie~
0 0 33253
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33279
ExitExtEnd
Exit 2
~
~
0 0 33279
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33275
ExitExtEnd
Exit 3
~
~
0 0 33275
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33279
Name Widownia~
Descr Dooko³a areny wybudowana jest ogromna okr±g³a widomnia. Z ka¿dej ze stron
stoi po kilka stopni ³awek. Widoczno¶æ z tego miejsca jest znakomita. Widaæ
najmniejsze szczegó³y areny. Siedzenia wydaj± siê byæ wygodne. W sam raz na
kilku godzinne siedzenie. 
~
FlagsExt 0|DH
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33278
ExitExtEnd
Exit 0
~
~
0 0 33278
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33276
ExitExtEnd
Exit 3
~
~
0 0 33276
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33280
Name Widownia~
Descr Dooko³a areny wybudowana jest ogromna okr±g³a widomnia. Z ka¿dej ze stron
stoi po kilka stopni ³awek. Widoczno¶æ z tego miejsca jest znakomita. Widaæ
najmniejsze szczegó³y areny. Siedzenia wydaj± siê byæ wygodne. W sam raz na
kilku godzinne siedzenie. 
~
FlagsExt 0|DH
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33274
ExitExtEnd
Exit 1
~
~
0 0 33274
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33281
ExitExtEnd
Exit 2
~
~
0 0 33281
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33281
Name Widownia~
Descr Dooko³a areny wybudowana jest ogromna okr±g³a widomnia. Z ka¿dej ze stron
stoi po kilka stopni ³awek. Widoczno¶æ z tego miejsca jest znakomita. Widaæ
najmniejsze szczegó³y areny. Siedzenia wydaj± siê byæ wygodne. W sam raz na
kilku godzinne siedzenie. 
~
FlagsExt 0|DH
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33280
ExitExtEnd
Exit 0
~
~
0 0 33280
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33275
ExitExtEnd
Exit 1
~
~
0 0 33275
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33282
ExitExtEnd
Exit 2
~
~
0 0 33282
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33282
Name Widownia~
Descr Dooko³a areny wybudowana jest ogromna okr±g³a widomnia. Z ka¿dej ze stron
stoi po kilka stopni ³awek. Widoczno¶æ z tego miejsca jest znakomita. Widaæ
najmniejsze szczegó³y areny. Siedzenia wydaj± siê byæ wygodne. W sam raz na
kilku godzinne siedzenie. 
~
FlagsExt 0|DH
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33281
ExitExtEnd
Exit 0
~
~
0 0 33281
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33276
ExitExtEnd
Exit 1
~
~
0 0 33276
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33283
Name ~
Descr ~
FlagsExt 0
Sector 8
ExitExt 2
ExitExtDescription ~
ExitExtVName Wyjscie~
ExitExtName wyjscie~
ExitExtLiczba 1
ExitExtInfo 7
ExitExtKey 0
ExitExtToVnum 33257
ExitExtEnd
Exit 2
~
VName Wyjscie~
wyjscie~
7 0 33257
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33284
Name W ¶rodku klatki~
Descr Znajdujesz siê we wnêtrzu klatki. Od ¶wiata dziel± ciê grube stalowe
prêty. Gdyby by³aby ona zamkniêta wydostanie siê na zewn±trz stanowi³oby
niewyobra¿alny wyczyn. Klatka wy³o¿ona jest suchym sianem. Jednak dawno tu
nikt nie sprz±ta³, bo zalatuje zgnilizn± i odchodami. 
~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtVName Wyjscie~
ExitExtName wyjscie~
ExitExtLiczba 1
ExitExtInfo 7
ExitExtKey 0
ExitExtToVnum 33257
ExitExtEnd
Exit 2
~
VName Wyjscie~
wyjscie~
7 0 33257
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
33251 0 0 0 0 0 100 100 0 23 * 0
33252 0 0 0 0 0 100 100 0 23 * 33278
0



#BANKS
0



#SPECIALS
S



#RESETS
O 100 33251 0 33251
O 100 33270 0 33256
O 100 33268 0 33261
M 100 33262 5 33262 5
M 100 33265 2 33262 2
M 100 33262 5 33264 5
O 100 27400 0 33264
O 100 33268 0 33265
M 100 33262 5 33266 5
M 100 33265 2 33266 2
M 100 33260 1 33267 1
E 100 33266 0 17
M 100 33255 1 33270 1
O 100 2358 0 33271
M 100 33263 1 33271 1
G 100 33252 0
G 100 33272 0
O 100 2350 0 33272
M 100 33261 1 33273 1
O 100 2358 0 33273
O 100 33273 0 33274
O 100 33274 0 33274
M 100 33256 1 33275 1
O 100 2361 0 33276
M 100 33258 1 33276 1
G 100 33265 0
O 100 2361 0 33277
M 100 33257 1 33277 1
G 100 33265 0
M 100 33252 1 33278 1
G 100 33265 0
M 100 33264 1 33278 1
O 100 2361 0 33279
M 100 33259 1 33279 1
M 100 33258 5 33279 5
G 100 33265 0
G 100 33265 0
O 100 2361 0 33280
M 100 33257 5 33280 5
G 100 33265 0
M 100 33258 5 33280 5
G 100 33265 0
M 100 33259 5 33280 5
G 100 33265 0
M 100 33251 1 33281 1
G 100 33258 0
G 100 33257 0
G 100 33256 0
G 100 33255 0
G 100 6077 0
G 100 33253 0
O 100 2361 0 33281
E 100 4419 0 8
E 100 33261 0 6
E 100 4372 0 5
E 100 33253 0 17
M 100 33259 5 33281 5
G 100 33265 0
M 100 33257 5 33281 5
G 100 33265 0
O 100 2361 0 33282
M 100 33259 5 33282 5
G 100 33265 0
M 100 33259 5 33282 5
G 100 33265 0
M 100 33253 1 33284 1
S



#MOBPROGSNEW
#33251
Klown
~
if rand 50
mob echo {gSklepikarz krzyczy: {G'Upominki! Zabawki! Przek±ski! Zapraszam!'{x
else
mob echo {gSklepikarz krzyczy: {G'Pami±tki, przek±ski! Kupujcie póki gor±ce! Okazja!'{x
endif
~
#33263
~
if carries $n 33252
if carries $n 33272
say Ach, ale te sprz±tanie klatek jest mêcz±ce.
say Mo¿e chcia³by¶ mi pomóc?
responsedelay 10 "tak" "nie"
if response 1
say ¦wietnie! Tu trzymaj miot³e i klucz. Na pewno trafisz do klatki.
give $n klucz
give $n miotla
endif
if response 2
say Ehh...szkoda, bêdê musia³ sam siê za to zabraæ.
endif
else
say Ale te sprz±tanie klatek jest mecz±ce, ale na szczê¶cie s± jeszcze dobrzy ludzie na ¶wiecie.
endif
endif
~
#33278
~
if !hasflag $n cyrk_carr_bilet
sayto $n Mam nadziejê, ¿e masz bilet. W przeciwnym wypadku bêdê z³y.
mob setflag $n cyrk_carr_bilet 5
endif
~
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#33251
~
if carries $n 33265
mob echoat $n {gOchroniarz mówi {G'Witamy!'{x
mob echoaround $n Ochroniarz mówi co¶ do $z.
mob transfer $n 33277
else
mob echoat $n {gOchroniarz mówi {G'Bez biletu nie wejdziesz!'
mob echoaround $n Ochroniarz mówi co¶ do $z.
mob transer $n 33278
endif
~
#33252
~
if carries $n 33265
  mob echoat $n Ochroniarz mówi 'Witamy!'
  mob echoaround $n Ochroniarz mówi co¶ do $z.
  mob transfer $n 33275
else
  mob echoat $n Ochroniarz mówi 'Bez biletu nie wejdziesz!'
  mob echoaround $n Ochroniarz mówi co¶ do $z.
  mob transfer $n 33278
endif
~
#33253
~
if mobhere 33264
   if carries $n 33265
     break
   else
     mob echoat $n Ochroniarz mówi '{GBez biletu nie wejdziesz!{X'
     mob echoaround $n Ochroniarz mówi co¶ do $z.
     mob transfer $n 33278
   endif
endif
~
#33254
~
mob echo {gSklepikarz krzyczy: {GUpominki! Zabawki! Przek±ski! Serdecznie zapraszam!{x
~
#33271
~
if mobhere 33263
if carries dozorca 33252
if carries dozorca 33272
mob force dozorca say Ach, ale te sprz±tanie klatek jest mêcz±ce.
mob force dozorca say Mo¿e chcia³by¶ mi pomóc?
responsedelay 10 "tak" "nie"
if response 1
mob force dozorca say ¦wietnie! Tu trzymaj miot³e i klucz. Na pewno trafisz do klatki.
mob force dozorca give $n klucz
mob force dozorca give $n miotla
endif
if response 2
mob force dozorca say Ehh...szkoda, bêdê musia³ sam siê za to zabraæ.
endif
else
say mob force dozorca Ale te sprz±tanie klatek jest mecz±ce, ale na szczê¶cie s± jeszcze dobrzy ludzie na ¶wiecie.
endif
endif
endif
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
