#AREADATA
Name +# Opuszczona sztolnia (Góry Zatokowe)~
Builders None~
VNUMs 7951 8050
Credits Autor: Brock <brock@xl.wp.pl>~
Locked ~
Security 9
ResetAge 20
Region 0
End



#MOBILES
#Vnum 7951
Name nietoperz~
Odmiana nietoperza~nietoperzowi~nietoperza~nietoperzem~nietoperzu~
Short spory nietoperz~
Long Sporawy nietoperz zwisa z sufitu.~
Descr Jest to sporej wielko¶ci nietoperz. Ma du¿e skrzyd³a, a jego pysk jest
uzbrojony w dwa paskudne zêbiska, które s± zdolne wyssaæ z osoby ¿ycie.
Gdyby stado nietoperzy kogo¶ zaatakowa³o, by³oby z nim krucho. 
~
Race nietoperz~
ActExt 0|A
Affected 524800 0 0 0
AffectedExt 0|JT
Align 0
Group 0
Lang J
Speaks 9
Level 3
Hitroll 0
HP 2d3+45
Damage 2d4+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 7 10 6 8
Stats 60 54 54 168 60 36 36
Off F
OffExt 0|F
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGV
Parts ACDEFHJKPRS
Size tiny
Material unknown
Skin 20
ExpMultiplier 100
Mobend
#Vnum 7952
Name w±¿~
Odmiana wê¿a~wê¿owi~wê¿a~wê¿em~wê¿u~
Short d³ugi, plamisty w±¿~
Long D³ugi plamisty w±¿ wije siê i syczy niedaleko ciebie.~
Descr W±¿ wydaje siê byæ spokojny i nieagresywny... Do momentu. Lepiej go nie
zaczepiaæ, bo mo¿e siê rozz³o¶ciæ. Jego kolor skóry wskazuje na to, ¿e mo¿e
byæ jadowity. Trzeba uwa¿aæ. 
~
Race w±¿~
ActExt 0|A
Affected 32768 0 0 0
AffectedExt 0|P
Align 0
Group 0
Lang K
Speaks 10
Level 5
Hitroll 0
HP 3d2+73
Damage 2d3+0
Dammagic 0
Weaponbonus 0
Damflags 128
Attack gryzienie
XAC 8 7 8 9
Stats 54 54 48 144 96 54 54
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AGXYc
Parts ADEFKLQRSVX
Size small
Material unknown
Skin 120
ExpMultiplier 100
Mobend
#Vnum 7953
Name dziwna ryba~
Odmiana ryby~rybie~rybê~ryb±~rybie~
Short dziwna ryba~
Long Dziwna ryba z wielkimi zêbami przep³ywa ko³o ciebie.~
Descr Jest to ohydna ryba z wielkimi i d³ugimi jak palec zêbami. Z czubka nosa
wyrasta czu³ka, która koñczy siê maleñk± ¶wiec±c± kulk±, do zwabienia
innych ma³ych zwierz±tek. Zwierzê to ¿yje w g³êbinach wodnych i nigdy za
¿ycia nie widuje ¶wiat³a s³onecznego, dlatego wygl±da a¿ tak ohydnie. 
~
Race ryba~
ActExt 0|AF
Affected 32768 0 0 0
AffectedExt 0|P
Align 0
Group 0
Lang A
Speaks 0
Level 10
Hitroll 0
HP 10d2+190
Damage 2d4+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack k±sanie
XAC 8 8 8 8
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AGb
Parts ADFOQRX
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 7954
Name duch zmora górnika~
Odmiana ducha~duchowi~ducha~duchem~duchu~
Short duch górnika~
Long Ledwie widoczny duch górnika unosi siê w powietrzu.~
Descr Zmora jest ledwie widoczna. Widaæ przez ni± wszystko, co siê za ni±
znajduje. Ciekawe co takiego musia³o siê staæ, ¿e dusza tego górnika nie
posz³a na wieczny odpoczynek, a ca³y czas w³óczy siê po opuszczonej kopalni.
~
Race duch~
ActExt 0|AOQR
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 9
Hitroll 0
HP 5d8+120
Damage 2d4+1
Dammagic 0
Weaponbonus 0
Damflags 2
Attack chlod
XAC 7 7 7 7
Stats 60 108 120 126 60 48 60
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex none
Wealth 20
Form IL
Parts ABCGHI
Size medium
Material unknown
Spells 11 90 93 2
Skin 100
ExpMultiplier 100
Mobend
#Vnum 7955
Name kobold~
Odmiana kobolda~koboldowi~kobolda~koboldem~koboldzie~
Short zab³±kany kobold~
Long Zab³±kany kobold w³óczy siê bez nadziei po korytarzach.~
Descr Kobold jest bardzo wychudzony i zgarbiony. Widaæ, ¿e ju¿ od wieków
szuka wyj¶cia z kopalni. Na jego twarzy rysuje siê rozpacz. Bóg jeden wie
jakim cudem uda³o mu siê prze¿yæ do chwili obecnej. 
~
Race kobold~
ActExt 0|AH
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang E
Speaks 4
Level 8
Hitroll 0
HP 70d1+80
Damage 2d4+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 9 9 9 9
Stats 138 78 78 78 78 78 78
Off DR
OffExt 0|DR
Pos_start stand
Pos_def stand
Sex male
Wealth 5
Form ABFHMV
Parts ABCDEFGHIJKQRS
Size medium
Material unknown
Skin 40
ExpMultiplier 100
Mobend
#Vnum 7956
Name vergrigm otracl mezczyzna sredniego wzrostu ciekawski~
Odmiana Vergrigma Otracla~Vergrigmowi Otracle~Vergrigma Otracla~Vergrigmem Otraclem~Vergrigmie Otraclu~
Short Vergrigm Otracl~
Long ¦redniego wzrostu mê¿czyzna rozgl±da siê po okolicy.~
Descr Widzisz przed sob± ¶rednio zbudowanego mê¿czyznê. Jego twarz pokrywa
gruby zarost siêgaj±cy w g³±b szyi. Ów mê¿czyzna wygl±da na oko³o 30 lat.
Jest ¶redniej postury, za to ma spory piwny brzuch. Widaæ, ¿e lubi sobie
czasem wypiæ z przyjació³mi. Ogólnie widaæ, ¿e cz³owiek ten jest nastawiony
pokojowo. 
~
Race cz³owiek~
ActExt 0|ABT
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang A
Speaks 0
Level 24
Hitroll 0
HP 300d2+10
Damage 10d2+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 5 5 5 10
Stats 144 60 96 102 138 102 90
Off CY
OffExt 0|CY
Pos_start stand
Pos_def stand
Sex male
Wealth 100
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew give 7952 FGI 7957~
MobprogNew greet 7951 FGI 100~
Skin 100
ExpMultiplier 100
Resist 12 100
Mobend
#Vnum 7957
Name hakowa poczwara~
Odmiana hakowej poczwary~hakowej poczwarze~hakow± poczwarê~hakow± poczwar±~hakowej poczwarze~
Short hakowa poczwara~
Long Hakowa poczwara rzuca siê na ciebie!~
Descr Widzisz malutki ³eb, umieszczony pomiêdzy olbrzymimi ³apskami
zakoñczonymi wielkimi, ostrymi hakami. Potwór ten przypomina nieco
olbrzymiego kreta. Jest przystosowany do kopania d³ugich tuneli w twardej
skale. 
~
Race unique~
ActExt 0|AEFGHI
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang AJ
Speaks 9
Level 27
Hitroll 2
HP 41d6+700
Damage 3d4+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack mwalniecie
XAC 10 10 10 10
Stats 156 102 126 132 126 162 90
Off DOYc
OffExt 0|DOYc
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFG
Parts ABCHIJK
Size large
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 7951
Name wózek~
Odmiana wózka~wózkowi~wózek~wózkiem~wózku~
Short ¿elazny wózek kopalniany~
Descr {c¯elazny wózek kopalniany stoi tutaj na szynach.{x~
Material ¿elazo~
Type container
ExtraExt 0|X
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 500 0 0 500 100 0 -1
Repair 0 0 0 0
Length 0
Weight 600
Cost 60
Cond 100
Comments ~
Objend
#Vnum 7952
Name bry³ki soli~
Odmiana bry³ki soli~bry³ce soli~bry³kê soli~bry³k± soli~bry³ce soli~
Short bry³ka soli~
Descr Bry³ka soli mieni siê blaskiem.~
Material jedzenie~
Type food
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 12 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 1
Cond 100
Objprog consume 7952_consume 100~
Itemdesc Przygl±dasz siê bry³ce soli, jednak nie ró¿ni siê ona prawie niczym od
zwyk³ej, skruszonej soli kuchennej. 
~
Comments ~
Objend
#Vnum 7956
Name cia³o~
Odmiana cia³a~ciele~cia³o~cia³em~ciele~
Short zmasakrowane cia³o~
Descr Rozk³adaj±ce siê cia³o jakiego¶ mê¿czyzny spoczywa na dnie.~
Material skóra~
Type container
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 100 0 -1
Repair 0 0 0 0
Length 0
Weight 1
Cost 60
Cond 75
Comments ~
Objend
#Vnum 7962
Name mapa~
Odmiana mapy~mapie~mapê~mapa~mapie~
Short pogiêta mapa~
Descr Mapa le¿y tutaj.~
Material skóra~
Type map
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 60
Cond 75
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 7951
Name Górska ³±ka~
Descr Nareszcie jakie¶ dogodne miejsce do odpoczynku. Znajdujesz siê na
niewielkiej górskiej ³±ce. Teren jest w miarê p³aski i bezpieczny. W¶ród
gêstej i d³ugiej trawy dostrzegasz tory, które prowadz± w stronê ¶ciany
górskiej, a koñcz± siê zaro¶lami. Ciekawe czy uda siê komu¶ przej¶æ przez te
zaro¶la. Wygl±daj± one tak, jakby kto¶ przez nie przechodzi³ lub
przeskakiwa³. Wnioskujesz to po tym, ¿e te zaro¶la s± w jednym miejscu
przerzedzone. 
~
FlagsExt 0
Sector 3
Extra krzaczory~
Przed sob± widzisz do¶æ du¿e krzaki, które wygl±daj± tak, jakby kto¶
przez nie przechodzi³ lub przeskakiwa³. Wnioskujesz to po tym, ¿e te zaro¶la
s± w jednym miejscu przerzedzone. 
~
Extra krzaki~
Przed sob± widzisz do¶æ du¿e krzaki, które wygl±daj± tak, jakby kto¶
przez nie przechodzi³ lub przeskakiwa³. Wnioskujesz to po tym, ¿e te zaro¶la
s± w jednym miejscu przerzedzone. 
~
Extra zaro¶la~
Przed sob± widzisz do¶æ du¿e krzaki, które wygl±daj± tak, jakby kto¶
przez nie przechodzi³ lub przeskakiwa³. Wnioskujesz to po tym, ¿e te zaro¶la
s± w jednym miejscu przerzedzone. 
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7954
ExitExtEnd
Exit 0
~
~
0 0 7954
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11273
ExitExtEnd
Exit 1
~
~
0 0 11273
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7955
ExitExtEnd
Exit 2
~
~
0 0 7955
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7953
ExitExtEnd
Exit 3
~
~
0 0 7953
Roomprog input 7951 przeskocz nad krzakami~
Roomprog input 7951 zarosla~
Roomprog input 7951 enter krzaki~
Roomprog input 7951 enter zarosla~
Roomprog input 7951 przejdz~
Roomprog input 7951 przejdz przez~
Roomprog input 7951 przez przez krzaki~
Roomprog input 7951 przejdz przez zarosla~
Roomprog input 7955 przeskocz krzaczory~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 7953
Name Na wzniesieniu~
Descr Dooko³a znajduj± siê liczne kamienie poro¶niête mchem lub inn±
ro¶linno¶ci±. Jedne s± wielko¶ci stopy, inne siêgaj± wielko¶ci doros³ego
krasnoluda. Mo¿na powiedzieæ, ¿e jest to spore g³azowisko osadu naniesionego
przez l±dolód. Prowadzi tutaj ledwo widoczna i zaro¶niêta ¶cie¿ka. Na
zachodzie widaæ jaki¶ p³aski teren. Tam mo¿na chyba bezpiecznie odpocz±æ. Z
miejsca, w którym siê znajdujesz mo¿esz dostrzec przepiêkny krajobraz
rozci±gaj±cy siê po horyzont. W oddali mo¿na dostrzec lasy i mniejsze
pagórki, a tu¿ przy samym horyzoncie morze. 
~
FlagsExt 0
Sector 5
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7951
ExitExtEnd
Exit 1
~
~
0 0 7951
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 7954
Name Niewielka pieczara~
Descr Znajdujesz siê w niewielkiej pieczarze. Panuje tutaj odór zgnilizny i
staroci. ¦rodkiem prowadz± w±skie zardzewia³e tory w g³±b pieczary. Na
pierwszy rzut oka wygl±da, ¿e to bardzo stara opuszczona kopalnia. Ciekawe
có¿ takiego siê tu wydobywa³o. Przed sob± widzisz do¶æ du¿e krzaki, które
wygl±daj± tak, jakby kto¶ przez nie przechodzi³ lub przeskakiwa³.
Wnioskujesz to po tym, ¿e te zaro¶la s± w jednym miejscu przerzedzone. 
~
FlagsExt 0|C
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7956
ExitExtEnd
Exit 0
~
~
0 0 7956
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7951
ExitExtEnd
Exit 2
~
~
0 0 7951
Roomprog input 7954 przejdz przez zarosla~
Roomprog input 7954 przejdz przez~
Roomprog input 7954 przejdz~
Roomprog input 7954 zarosla~
Roomprog input 7954 enter zarosla~
Roomprog input 7954 enter krzaki~
Roomprog input 7954 przejdz przez krzaki krzaki~
Roomprog input 7953 przeskocz krzaki~
Roomprog input 7953 przeskocz krzaczory~
Roomprog input 7953 przeskocz nad krzakami~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 7955
Name Poni¿ej wzniesienia~
Descr Znajdujesz siê na sporym wzniesieniu. Z pewno¶ci± ciê¿ko jest siê tutaj
poruszaæ. Niedaleko st±d widaæ spory kawa³ek p³askiego terenu. Mo¿e tam
mo¿na bezpiecznie odpocz±æ. Ostre kamienie utrudniaj± wspinanie siê pod
górê. Chwa³a temu, kto wzi±³ mocne i wytrzyma³e buty. 
~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7951
ExitExtEnd
Exit 0
~
~
0 0 7951
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11274
ExitExtEnd
Exit 1
~
~
0 0 11274
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11244
ExitExtEnd
Exit 2
~
~
0 0 11244
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 7956
Name W pieczarze~
Descr Znajdujesz siê na ¶rodku wielkiej pieczary. Wygl±da na to, ¿e jest jakie¶
skrzy¿owanie prowadz±ce we wszystkich kierunkach. Na ¶rodku pieczary stoi
zardzewia³y i zakurzony wózek kopalniany. Widaæ, ¿e to pomieszczenie ju¿
dawno zosta³o wy³±czone z u¿ytku. 
~
FlagsExt 0|D
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7969
ExitExtEnd
Exit 0
~
~
0 0 7969
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7958
ExitExtEnd
Exit 1
~
~
0 0 7958
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7954
ExitExtEnd
Exit 2
~
~
0 0 7954
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7957
ExitExtEnd
Exit 3
~
~
0 0 7957
Roomprog random 7952 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 7957
Name Szatnia~
Descr Niedu¿e pomieszczenie wykute w skale. W dawnych czasach s³u¿y³o zapewne
jako przebieralnie dla górników. Przy ¶cianach stoj± szafki, gdzie mo¿na
by³o schowaæ swoje ubrania i wzi±æ roboczy kombinezon. Sufit jest wykuty
do¶æ wysoko, pewnie dlatego, ¿eby ka¿dy móg³ siê tutaj wygodnie przebraæ.
Niezale¿nie, czy by³ to kto¶ wysoki, czy niski. 
~
FlagsExt 0|D
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7956
ExitExtEnd
Exit 1
~
~
0 0 7956
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 7958
Name W magazynie~
Descr Jest to robocze pomieszczenie. Gdzie niegdzie mo¿na znale¼æ stare,
zardzewia³e kilofy, ³opaty i inne tego typu sprzêty. Zd±¿y³y je ju¿ pokryæ
grube ilo¶ci kurzu, pajêczyny, a gdzie niegdzie dotar³a nawet ro¶linno¶æ. Na
wschodniej ¶cianie dostrzegasz kilka wbitych przy sobie desek. 
~
FlagsExt 0|D
Sector 15
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7956
ExitExtEnd
Exit 3
~
~
0 0 7956
Roomprog input 7958 wylam deski~
Roomprog reset 7959 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 7959
Name Skrytka~
Descr W powietrzu lataj± tumany kurzu. Ledwo mo¿na dostrzec, co znajduje siê w
tym pomieszczeniu. Wygl±da na to, ¿e jest to jaka¶ ma³a skrytka. Dlaczego
by³a zabita deskami? Mo¿e kto¶ nie chcia³, aby wchodzili tutaj inni górnicy.
¦ciany s± z litej ska³y, niedbale wykute. 
~
FlagsExt 0|CD
Sector 15
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 7960
Name Dno szybu windy~
Descr Znajdujesz siê na samym dnie szybu windy. Obok ciebie le¿y pogiêta klatka
windy. Wygl±da na to, ¿e po kilkudziesiêciu latach u¿ytkowania, lina w koñcu
straci³a swoj± si³ê i siê urwa³a. Teraz pozostaje tylko mieæ nadziejê, ¿e
jak winda siê zerwa³a nikt nie by³ w ¶rodku. 
~
FlagsExt 0|D
Sector 14
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7990
ExitExtEnd
Exit 3
~
~
0 0 7990
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8002
ExitExtEnd
Exit 4
~
~
0 0 8002
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 7961
Name Szyb ewakuacyjny~
Descr Znajdujesz siê w starym zapuszczonym szybie ewakuacyjnym. Górnicy
wybudowali go, na wszelki wypadek, gdyby mia³a siê staæ straszna rzecz - to
jest - zerwanie windy. Na ¶rodku ¶ciany przymocowana jest, zardzewia³a
drabina, która prowadzi w dó³. 
~
FlagsExt 0|D
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7969
ExitExtEnd
Exit 1
~
~
0 0 7969
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7962
ExitExtEnd
Exit 5
~
~
0 0 7962
Roomprog random 7952 3~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 7962
Name Szyb ewakuacyjny~
Descr Drabina mimo, ¿e jest stara i zardzewia³a, trzyma siê ¶ciany doskonale.
Tylko czasem co¶ zazgrzyta, ale to niewinne stêkania ¿elaza. Jest to chyba
pierwszy poziom pod ziemi±. Mo¿esz zej¶æ na dó³, albo pój¶æ na pó³noc po tym
poziomie. 
~
FlagsExt 0|D
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7963
ExitExtEnd
Exit 0
~
~
0 0 7963
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7961
ExitExtEnd
Exit 4
~
~
0 0 7961
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7972
ExitExtEnd
Exit 5
~
~
0 0 7972
Roomprog random 7952 3~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 7963
Name W korytarzu~
Descr Tunel nie ró¿ni siê niczym szczególnym od pozosta³ych. Ot, wykute jasno
szare ¶ciany. Wilgoæ w powietrzu, dziêki mo¿na wzi±æ od¶wie¿aj±cy wdech. Co
krok na ziemi mo¿na dostrzec ma³e ka³u¿e wody, do których kapi± kropelki z
sufitu. 
~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7968
ExitExtEnd
Exit 1
~
~
0 0 7968
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7962
ExitExtEnd
Exit 2
~
~
0 0 7962
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7964
ExitExtEnd
Exit 3
~
~
0 0 7964
Roomprog random 7952 2~
Resources 0 20 5 0 0 0 0 0 
Capacity 30
Roomend
#Vnum 7964
Name Korytarz kopalniany~
Descr Kopalniany korytarz ci±gnie siê dalej. Nigdzie nie widaæ ¶wiat³a
s³onecznego. Kto¶, kto lubi przebywaæ na otwartych przestrzeniach dosta³by
pracuj±c tutaj wielu chorób. Droga koñczy siê ma³ym skrzy¿owaniem. 
~
FlagsExt 0|D
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7963
ExitExtEnd
Exit 1
~
~
0 0 7963
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7966
ExitExtEnd
Exit 2
~
~
0 0 7966
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7965
ExitExtEnd
Exit 3
~
~
0 0 7965
Roomprog random 7952 2~
Resources 15 12 0 0 0 0 0 0 
Capacity 30
Roomend
#Vnum 7965
Name Korytarz~
Descr Tunel koñczy siê ¶lepym koñcem. Jest tu znacznie ciemniej ni¿ pozosta³ych
czê¶ciach tunelu. Biada tym, którzy wybrali siê tutaj bez dodatkowych
latarni czy pochodni. Bez ¶wiat³a mo¿na tu siê zgubiæ i ju¿ nigdy nie wróciæ
na powierzchnie. 
~
FlagsExt 0|D
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7964
ExitExtEnd
Exit 1
~
~
0 0 7964
Roomprog random 7952 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 7966
Name W korytarzu kopalni~
Descr Trzeba na siebie uwa¿aæ, gdy¿ w takich opuszczonych kopalniach mo¿e
czekaæ na podró¿ników wiele pu³apek. Czy to zerwana winda, czy zapadniêcie
siê jakiego¶ z szybów. Je¿eli nikt nie bêdzie z nami ciê¿ki bêdzie nasz los.
~
FlagsExt 0|D
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7964
ExitExtEnd
Exit 0
~
~
0 0 7964
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7967
ExitExtEnd
Exit 2
~
~
0 0 7967
Roomprog random 7952 2~
Resources 30 10 5 0 5 0 0 1 
Capacity 25
Roomend
#Vnum 7967
Name Korytarz kopalni~
Descr Koniec korytarza. W takich miejscach jak to najlepiej wchodz±c, by³oby
robienie map. Je¶li kto¶ straci orientacjê, mo¿e byæ z nim ciê¿ko. Sufit
jest tutaj lekko zni¿ony. Chyba ten korytarz nie jest do koñca zrobiony.
Mo¿e nie wystarczy³o ju¿ czasu, by poszerzyæ drogê. 
~
FlagsExt 0|D
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7966
ExitExtEnd
Exit 0
~
~
0 0 7966
Roomprog random 7952 2~
Resources 60 90 70 0 5 0 1 0 
Capacity 5
Roomend
#Vnum 7968
Name W kopalni~
Descr Tunel w tym miejscu staje siê szerszy. Droga prowadzi wg³±b kopalni.
¦ciany s± niestarannie wykute w skale. ¦cieka po nich woda, po skosztowaniu
okazuje siê, ¿e jest mocno zasolona. Kto¶ kiedy¶ ubija³ niez³y interes z tej
kopalni. Ciekawe dlaczego przesta³a dzia³aæ. 
~
FlagsExt 0|D
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7970
ExitExtEnd
Exit 0
~
~
0 0 7970
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7971
ExitExtEnd
Exit 1
~
~
0 0 7971
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7963
ExitExtEnd
Exit 3
~
~
0 0 7963
Roomprog random 7952 2~
Resources 40 30 0 0 0 0 0 0 
Capacity 25
Roomend
#Vnum 7969
Name Mniejsza pieczara~
Descr Znajdujesz siê na ¶rodku sporego skrzy¿owania. Na ziemi poprowadzone
zosta³y dwie szyny do wózków z sol±. Na ¶cianie zauwa¿asz ma³± tabliczkê.
Wiatr tutaj tworzy lekki, od¶wie¿aj±cy wietrzyk. I leci dalej, w g³±b
kopalni. 
 
~
FlagsExt 0|D
Sector 15
Extra tabliczka~
#-----------------------------------------------------#
|        Szyb                                         |  
|     ewakuacyjny {r<-----     ----->{x Winda             |
|                         {r|{x                           |
|                      Wyj¶cie                        |
#-----------------------------------------------------#
~
ExitExt 1
ExitExtDescription Ciemny i wilgotny szyb windy. Wyglada jakby odd dawna nie byl uzywany. Dostrzegasz resztki ³ancuchów po zerwanej windzie.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8005
ExitExtEnd
Exit 1
Ciemny i wilgotny szyb windy. Wyglada jakby odd dawna nie byl uzywany. Dostrzegasz resztki ³ancuchów po zerwanej windzie.
~
~
0 0 8005
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7956
ExitExtEnd
Exit 2
~
~
0 0 7956
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7961
ExitExtEnd
Exit 3
~
~
0 0 7961
Roomprog random 7952 3~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 7970
Name Niewielkie wykopalisko~
Descr Znajdujesz siê przed niewielkim wykopaliskiem. W ¶cianie na przeciwko
ciebie jest wydr±¿ona wielka dziura, a przy twoich nogach le¿a od³amki ska³.
Kto¶ tutaj czego¶ szuka³, ciekawe có¿ to mog³o byæ. 
~
FlagsExt 0|D
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7968
ExitExtEnd
Exit 2
~
~
0 0 7968
Roomprog random 7952 2~
Roomprog stand 7970 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 7971
Name Przed szybem windy~
Descr Tunel nie ró¿ni siê niczym szczególnym od pozosta³ych. Ot, wykute jasno
szare ¶ciany. Wilgoæ w powietrzu, dziêki mo¿na wzi±æ od¶wie¿aj±cy wdech. Co
krok na ziemi mo¿na dostrzec ma³e ka³u¿e wody, do których kapi± kropelki z
sufitu. 
~
FlagsExt 0|D
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8004
ExitExtEnd
Exit 2
~
~
0 0 8004
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7968
ExitExtEnd
Exit 3
~
~
0 0 7968
Roomprog random 7952 2~
Resources 40 80 0 0 0 0 0 0 
Capacity 10
Roomend
#Vnum 7972
Name Szyb ewakuacyjny~
Descr Znajdujesz siê w starym zapuszczonym szybie ewakuacyjnym. Górnicy
wybudowali go, na wszelki wypadek, gdyby mia³a siê staæ straszna rzecz - to
jest - zerwanie windy. Na ¶rodku ¶ciany przymocowana jest, zardzewia³a
drabina, która prowadzi w dó³ i w górê. 
~
FlagsExt 0|D
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7974
ExitExtEnd
Exit 0
~
~
0 0 7974
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7973
ExitExtEnd
Exit 1
~
~
0 0 7973
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7977
ExitExtEnd
Exit 2
~
~
0 0 7977
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7962
ExitExtEnd
Exit 4
~
~
0 0 7962
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7980
ExitExtEnd
Exit 5
~
~
0 0 7980
Roomprog random 7952 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 7973
Name Szeroki korytarz~
Descr Tunel nie ró¿ni siê niczym szczególnym od pozosta³ych. Ot, wykute jasno
szare ¶ciany. Wilgoæ w powietrzu, dziêki mo¿na wzi±æ od¶wie¿aj±cy wdech. Co
krok na ziemi mo¿na dostrzec ma³e ka³u¿e wody, do których kapi± kropelki z
sufitu. 
~
FlagsExt 0|D
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8003
ExitExtEnd
Exit 1
~
~
0 0 8003
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7972
ExitExtEnd
Exit 3
~
~
0 0 7972
Roomprog random 7952 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 7974
Name Tunel kopalniany~
Descr Tunel nie ró¿ni siê niczym szczególnym od pozosta³ych. Ot, wykute jasno
szare ¶ciany. Wilgoæ w powietrzu, dziêki mo¿na wzi±æ od¶wie¿aj±cy wdech. Co
krok na ziemi mo¿na dostrzec ma³e ka³u¿e wody, do których kapi± kropelki z
sufitu. 
~
FlagsExt 0|D
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7975
ExitExtEnd
Exit 0
~
~
0 0 7975
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7972
ExitExtEnd
Exit 2
~
~
0 0 7972
Roomprog random 7952 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 7975
Name Tunel kopalniany~
Descr Tunel nie ró¿ni siê niczym szczególnym od pozosta³ych. Ot, wykute jasno
szare ¶ciany. Wilgoæ w powietrzu, dziêki mo¿na wzi±æ od¶wie¿aj±cy wdech. Co
krok na ziemi mo¿na dostrzec ma³e ka³u¿e wody, do których kapi± kropelki z
sufitu. 
~
FlagsExt 0|D
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7976
ExitExtEnd
Exit 1
~
~
0 0 7976
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7974
ExitExtEnd
Exit 2
~
~
0 0 7974
Roomprog random 7952 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 7976
Name Sk³adowisko soli~
Descr Znajdujesz siê w sporym pomieszczeniu, s± tu sk³adowane bloki solne.
Niektóre maj± wielko¶æ ma³ej pi³eczki, inne za¶ rozmiary g³owy orków.
Powietrze jest tutaj bardziej suche, to pewnie dlatego, aby niedopu¶ciæ do
tego, aby sól wilgotnia³a. Ciekawe dlaczego przed zamkniêciem kopalni, nikt
nie zabra³ tych bloków na powierzchniê. 
~
FlagsExt 0|D
Sector 14
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7975
ExitExtEnd
Exit 3
~
~
0 0 7975
Roomprog random 7952 1~
Roomprog entry 7976 50~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 7977
Name W w±skim tunelu~
Descr Korytarz staje siê bardziej w±ski. Ko³o siebie przejd± tylko maksymalnie
dwie osoby. Nie wiadomo dlaczego komu¶ nie chcia³o siê wyrównaæ wszystkich
korytarzy do tej samej szeroko¶ci. Mo¿e w kopalni pracowa³y orki? 
~
FlagsExt 0|D
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7972
ExitExtEnd
Exit 0
~
~
0 0 7972
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7978
ExitExtEnd
Exit 2
~
~
0 0 7978
Roomprog random 7952 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 7978
Name Tunel w kopalni soli~
Descr Znajdujesz siê na zakrêcie tunelu. Zakrêt tworzy kat prosty. Przez co
mo¿na w ciemno¶ci pomy¶leæ, ¿e go nie ma. W tej czê¶ci kopalni ¶ciany maj±
kolor czarny. Tak jakby to by³ granit. Ale przy tych g³êboko¶ciach jest to
raczej jeszcze nie mo¿liwe. 
~
FlagsExt 0|D
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7977
ExitExtEnd
Exit 0
~
~
0 0 7977
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7979
ExitExtEnd
Exit 3
~
~
0 0 7979
Roomprog random 7952 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 7979
Name ¦lepy kraniec tunelu~
Descr Tunel koñczy siê ¶lepym koñcem. Jest tu znacznie ciemniej ni¿ pozosta³ych
czê¶ciach tunelu. Biada tym, którzy wybrali siê tutaj bez dodatkowych
latarni czy pochodni. Bez ¶wiat³a mo¿na tu siê zgubiæ i ju¿ nigdy nie wróciæ
na powierzchnie 
~
FlagsExt 0|D
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7978
ExitExtEnd
Exit 1
~
~
0 0 7978
Roomprog random 7952 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 7980
Name Stary szyb ewakuacyjny~
Descr Znajdujesz siê na trzecim poziomie kopalni. Powietrze jest tu trochê
rzadsze, wymiana powietrza nie zosta³a tutaj tak dobrze zaplanowana jak na
wy¿szych poziomach. Do ¶ciany przymocowana jest drabinka, któr± dosta³e¶ siê
tutaj z powierzchni. Jest ona mocno pordzewia³a, jednak ca³y czas utrzymuje
swoje w³a¶ciwo¶ci. 
~
FlagsExt 0|D
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7985
ExitExtEnd
Exit 0
~
~
0 0 7985
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7981
ExitExtEnd
Exit 1
~
~
0 0 7981
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7983
ExitExtEnd
Exit 3
~
~
0 0 7983
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7972
ExitExtEnd
Exit 4
~
~
0 0 7972
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7988
ExitExtEnd
Exit 5
~
~
0 0 7988
Roomprog random 7952 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 7981
Name Spory tunel~
Descr Tunel nie ró¿ni siê niczym szczególnym od pozosta³ych. Ot, wykute jasno
szare ¶ciany. Wilgoæ w powietrzu, dziêki mo¿na wzi±æ od¶wie¿aj±cy wdech. Co
krok na ziemi mo¿na dostrzec ma³e ka³u¿e wody, do których kapi± kropelki z
sufitu. 
~
FlagsExt 0|D
Sector 14
ExitExt 1
ExitExtDescription Przepastna pionowa sztolnia z osadzonymi na ¶cianie szynami, kiedy¶ by³a
w niej zapewne umieszczona winda, teraz jest miejsca w którym bez czaru
latania nic nie da siê zrobiæ, poza swobodnym spadkiem, który nie mo¿e siê
dobrze skoñczyæ. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8002
ExitExtEnd
Exit 1
Przepastna pionowa sztolnia z osadzonymi na ¶cianie szynami, kiedy¶ by³a
w niej zapewne umieszczona winda, teraz jest miejsca w którym bez czaru
latania nic nie da siê zrobiæ, poza swobodnym spadkiem, który nie mo¿e siê
dobrze skoñczyæ. 
~
~
0 0 8002
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7982
ExitExtEnd
Exit 2
~
~
0 0 7982
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7980
ExitExtEnd
Exit 3
~
~
0 0 7980
Roomprog random 7952 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 7982
Name Pieczarka~
Descr Kolejna ma³a pieczarka w kopalni. Spokojnie zmie¶ci siê tu na stoj±co
sze¶ciu ludzi. Móg³ to byæ jaki¶ magazyn awaryjny z narzêdziami. By nie
wychodziæ na powierzchniê po nowy sprzêt. Tworz±c to pomieszczenie górnicy
bardzo ergonomicznie je umie¶cili. Tu¿ za zakrêtem jest szyb windy, po to,
by nie nosiæ wszystkiego daleko w g³±b kopalni, tylko mieæ bliski dostêp do
magazynu. 
~
FlagsExt 0|D
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7981
ExitExtEnd
Exit 0
~
~
0 0 7981
Roomprog random 7952 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 7983
Name Na zachodzie od szybu~
Descr Zakrêt korytarza jest ³agodny. Znajdujesz siê na zachodzie od szybu
kopalnianego. St±d ju¿ mo¿na ³atwo dostaæ siê do windy, któr± mo¿na dojechaæ
na ka¿dy poziom kopalni. Przyda³oby siê choæby odrobinê s³onecznego ¶wiat³a.
Kto¶ kto spêdzi³ w takim miejscu ca³e swoje ¿ycie na pewno nie by³ mocno
zadowolony. 
~
FlagsExt 0|D
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7980
ExitExtEnd
Exit 1
~
~
0 0 7980
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7984
ExitExtEnd
Exit 2
~
~
0 0 7984
Roomprog random 7952 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 7984
Name Ma³a pieczara~
Descr Znajdujesz siê w ma³ej pieczarze. Sufit jest tutaj znacznie wy¿szy,
tworzy ze sklepienia kopu³ê. Pomieszczenie mog³o s³u¿yæ jako miejsce, gdzie
mo¿na odpocz±æ po kilkugodzinnej pracy, nie wychodz±c na powierzchniê. 
~
FlagsExt 0|D
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7983
ExitExtEnd
Exit 0
~
~
0 0 7983
Roomprog random 7952 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 7985
Name W±ski tunel~
Descr Zaczyna siê w±ski krêty korytarz. Straszne ciemno¶ci ogarniaj± kopalniê,
gdy zabraknie ¶wiat³a. Nale¿y zachowaæ szacunek dla tych, którzy tu
pracowali przez wiêkszo¶æ swojego ¿ycia. Zaopatrzeni w latarniê i kilofa
przemierzali dziesi±tki metrów kuj±c w skale. 
~
FlagsExt 0|D
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7980
ExitExtEnd
Exit 2
~
~
0 0 7980
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7986
ExitExtEnd
Exit 3
~
~
0 0 7986
Roomprog random 7952 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 7986
Name W±ski tunel~
Descr Tunel nie ró¿ni siê niczym szczególnym od pozosta³ych. Ot, wykute jasno
szare ¶ciany. Wilgoæ w powietrzu, dziêki mo¿na wzi±æ od¶wie¿aj±cy wdech. Co
krok na ziemi mo¿na dostrzec ma³e ka³u¿e wody, do których kapi± kropelki z
sufitu. 
~
FlagsExt 0|D
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7987
ExitExtEnd
Exit 0
~
~
0 0 7987
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7985
ExitExtEnd
Exit 1
~
~
0 0 7985
Roomprog random 7952 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 7987
Name Koniec tunelu~
Descr Znajdujesz siê na koñcu korytarza kopalnianego. W ¶cianach widzisz gdzie
niegdzie bry³ki solne. Nie do¶æ, ¿e pozwalaj± one nam zje¶æ co¶ ze smakiem,
to na dodatek mo¿na z nich wyrze¼biæ jakie¶ ³adne pos±¿ki. Trzeba tylko mieæ
dobre chêci. 
~
FlagsExt 0|D
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7986
ExitExtEnd
Exit 2
~
~
0 0 7986
Roomprog random 7952 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 7988
Name Stary szyb ewakuacyjny~
Descr Znajdujesz siê w starym zapuszczonym szybie ewakuacyjnym. Górnicy
wybudowali go, na wszelki wypadek, gdyby mia³a siê staæ straszna rzecz - to
jest - zerwanie windy. Na ¶rodku ¶ciany przymocowana jest, zardzewia³a
drabina, która prowadzi w dó³ i w górê. 
~
FlagsExt 0|CD
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7990
ExitExtEnd
Exit 1
~
~
0 0 7990
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7989
ExitExtEnd
Exit 2
~
~
0 0 7989
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7980
ExitExtEnd
Exit 4
~
~
0 0 7980
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7995
ExitExtEnd
Exit 5
~
~
0 0 7995
Roomprog random 7952 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 7989
Name Koniec tunelu~
Descr Stoi przed tob± ¶ciana wykut± w skale. Dalej nie ma ju¿ drogi, mo¿esz siê
tylko cofn±æ do miejsca, z którego przyszed³e¶. Powietrze jest lekko
stêch³e, g³êboko¶æ daje ju¿ o sobie znaæ. Wszystko by³oby w porz±dku, gdyby
nie ta wilgoæ w powietrzu. 
~
FlagsExt 0|D
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7988
ExitExtEnd
Exit 0
~
~
0 0 7988
Roomprog random 7952 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 7990
Name Niewielkie skrzy¿owanie tuneli~
Descr To miejsce nie ró¿ni siê niczym szczególnym od pozosta³ych. Dwie ¶ciany
wykute w skale, strop, nierówna pod³oga. To chyba standard w ka¿dej kopalni.
Jedyn± dziwn± rzecz± jest to, ¿e jest tu w miarê czysto. Nie ma brudu, ani
zbyt du¿ej ilo¶ci py³u. 
~
FlagsExt 0|D
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7991
ExitExtEnd
Exit 0
~
~
0 0 7991
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7960
ExitExtEnd
Exit 1
~
~
0 0 7960
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7988
ExitExtEnd
Exit 3
~
~
0 0 7988
Roomprog random 7952 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 7991
Name Tunel~
Descr Tunel nie ró¿ni siê niczym szczególnym od pozosta³ych. Ot, wykute jasno
szare ¶ciany. Wilgoæ w powietrzu, dziêki mo¿na wzi±æ od¶wie¿aj±cy wdech. Co
krok na ziemi mo¿na dostrzec ma³e ka³u¿e wody, do których kapi± kropelki z
sufitu.
~
FlagsExt 0|D
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7992
ExitExtEnd
Exit 1
~
~
0 0 7992
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7990
ExitExtEnd
Exit 2
~
~
0 0 7990
Roomprog random 7952 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 7992
Name Szerszy tunel~
Descr Korytarz staje siê w tym miejscu szerszy. Po pod³o¿u poprowadzone s±
tory, dziêki którym mo¿na ³atwo i szybko po prowadziæ wózek kopalniany z
bry³ami soli do szybu windowego. G³êboko¶æ daje o sobie znaæ, jest tu trochê
cieplej, a i powietrze jest wilgotniejsze ni¿ na wy¿szych kondygnacjach. 
~
FlagsExt 0|D
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7993
ExitExtEnd
Exit 1
~
~
0 0 7993
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7991
ExitExtEnd
Exit 3
~
~
0 0 7991
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 7993
Name Zakrêt tunelu~
Descr Tunel nie ró¿ni siê niczym szczególnym od pozosta³ych. Ot, wykute jasno
szare ¶ciany. Wilgoæ w powietrzu, dziêki mo¿na wzi±æ od¶wie¿aj±cy wdech. Co
krok na ziemi mo¿na dostrzec ma³e ka³u¿e wody, do których kapi± kropelki z
sufitu.
~
FlagsExt 0|D
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7994
ExitExtEnd
Exit 2
~
~
0 0 7994
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7992
ExitExtEnd
Exit 3
~
~
0 0 7992
Roomprog random 7952 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 7994
Name ¦lepy koniec~
Descr Stoi przed tob± ¶ciana wykut± w skale. Dalej nie ma ju¿ drogi, mo¿esz siê
tylko cofn±æ do miejsca, z którego przyszed³e¶. Powietrze jest lekko
stêch³e, g³êboko¶æ daje ju¿ o sobie znaæ. Wszystko by³oby w porz±dku, gdyby
nie ta wilgoæ w powietrzu. 
~
FlagsExt 0|D
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7993
ExitExtEnd
Exit 0
~
~
0 0 7993
Roomprog random 7952 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 7995
Name Podziemne jezioro~
Descr {BWygl±da na to, ¿e znalaz³e¶ siê w podziemnym s³onym jeziorku. Woda jest
lekko mêtna, ale wystarczaj±co przejrzysta, ¿eby swobodnie p³ywaæ. Trzeba
uwa¿aæ na stworzenia ¿yj±ce w tej wodzie. Kto wie co mo¿na tutaj znale¼æ.
Co¶, ¿yj±ce w s³onej wodzie, z dala od promieni s³onecznym mo¿e nie byæ
sympatyczne. {X 
~
FlagsExt 0|D
Sector 34
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7996
ExitExtEnd
Exit 0
~
~
0 0 7996
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7997
ExitExtEnd
Exit 3
~
~
0 0 7997
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7988
ExitExtEnd
Exit 4
~
~
0 0 7988
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 7996
Name Podziemne jezioro~
Descr {BZnajdujesz siê w niewielkim korytarzu... Jest na ca³kowicie zatopiony.
Woda jest lodowata i powoli zatrzymuje kr±¿enie twojej krwi. Trafi³e¶ tu
przez przypadek? Czy mo¿e po prostu zwiedzasz? To jest niewa¿ne. Lepiej siê
st±d wyno¶ je¶li nie chcesz spêdziæ reszty swego marnego ¿ycia w odmêtach
tej toni. {x 
~
FlagsExt 0|D
Sector 34
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7999
ExitExtEnd
Exit 0
~
~
0 0 7999
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7995
ExitExtEnd
Exit 2
~
~
0 0 7995
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7998
ExitExtEnd
Exit 3
~
~
0 0 7998
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 7997
Name Podziemne jezioro~
Descr {BZnajdujesz siê w niewielkim korytarzu... Jest na ca³kowicie zatopiony.
Woda jest lodowata i powoli zatrzymuje kr±¿enie twojej krwi. Trafi³e¶ tu
przez przypadek? Czy mo¿e po prostu zwiedzasz? To jest niewa¿ne. Lepiej siê
st±d wyno¶ je¶li nie chcesz spêdziæ reszty swego marnego ¿ycia w odmêtach
tej toni. {x 
~
FlagsExt 0|D
Sector 34
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7998
ExitExtEnd
Exit 0
~
~
0 0 7998
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7995
ExitExtEnd
Exit 1
~
~
0 0 7995
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 7998
Name Podziemne jezioro~
Descr {BWygl±da na to, ¿e znalaz³e¶ siê w podziemnym s³onym jeziorku. Woda jest
lekko mêtna, ale wystarczaj±co przejrzysta, ¿eby swobodnie p³ywaæ. Trzeba
uwa¿aæ na stworzenia ¿yj±ce w tej wodzie. Kto wie co mo¿na tutaj znale¼æ.
Co¶, ¿yj±ce w s³onej wodzie, z dala od promieni s³onecznym mo¿e nie byæ
sympatyczne.{X
~
FlagsExt 0|D
Sector 34
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8000
ExitExtEnd
Exit 0
~
~
0 0 8000
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7996
ExitExtEnd
Exit 1
~
~
0 0 7996
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7997
ExitExtEnd
Exit 2
~
~
0 0 7997
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 7999
Name Podziemne jezioro~
Descr {BWygl±da na to, ¿e znalaz³e¶ siê w podziemnym s³onym jeziorku. Woda jest
lekko mêtna, ale wystarczaj±co przejrzysta, ¿eby swobodnie p³ywaæ. Trzeba
uwa¿aæ na stworzenia ¿yj±ce w tej wodzie. Kto wie co mo¿na tutaj znale¼æ.
Co¶, ¿yj±ce w s³onej wodzie, z dala od promieni s³onecznym mo¿e nie byæ
sympatyczne.{x
~
FlagsExt 0|D
Sector 34
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7996
ExitExtEnd
Exit 2
~
~
0 0 7996
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8000
ExitExtEnd
Exit 3
~
~
0 0 8000
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8000
Name Podziemne jezioro~
Descr {BZnajdujesz siê w niewielkim korytarzu... Jest na ca³kowicie zatopiony.
Woda jest lodowata i powoli zatrzymuje kr±¿enie twojej krwi. Trafi³e¶ tu
przez przypadek? Czy mo¿e po prostu zwiedzasz? To jest niewa¿ne. Lepiej siê
st±d wyno¶ je¶li nie chcesz spêdziæ reszty swego marnego ¿ycia w odmêtach
tej toni. {x 
~
FlagsExt 0|D
Sector 34
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7999
ExitExtEnd
Exit 1
~
~
0 0 7999
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7998
ExitExtEnd
Exit 2
~
~
0 0 7998
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8001
ExitExtEnd
Exit 5
~
~
0 0 8001
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8001
Name Zag³êbienie w dnie jeziora~
Descr {BJest to najg³êbszy punkt ca³ego jeziora. Woda jest tutaj jeszcze
zimniejsza ni¿ w pozosta³ych czê¶ciach. Tylko g³upiec móg³ tutaj, bez ¿adnego
celu przyp³yn±æ. Nie ma tutaj nic poza lodowat± wod±, posmakiem soli w
ustach i dziwnych zwierz±tek, rzadko przep³ywaj±cych ko³o ciebie. {x 
~
FlagsExt 0|D
Sector 34
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8000
ExitExtEnd
Exit 4
~
~
0 0 8000
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8002
Name Szyb windy~
Descr Wisisz w powietrzu, widaæ st±d wszystko, co ciê otacza. W dole, ju¿
niedaleko dostrzegasz koniec szybu windowego. A w nim rozbita klatka windy.
St±d widaæ wej¶cia do wszystkich poziomów kopalni. Jest ich du¿o,
stwierdzaj±c w jednym s³owie. 
~
FlagsExt 0|D
Sector 14
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7981
ExitExtEnd
Exit 3
~
~
0 0 7981
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8003
ExitExtEnd
Exit 4
~
~
0 0 8003
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7960
ExitExtEnd
Exit 5
~
~
0 0 7960
Roomprog entry 7960 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8003
Name Szyb windy~
Descr Wisisz w powietrzu, widaæ st±d wszystko, co ciê otacza. W dole, ju¿
niedaleko dostrzegasz koniec szybu windowego. A w nim rozbita klatka windy.
St±d widaæ wej¶cia do wszystkich poziomów kopalni. Jest ich du¿o,
stwierdzaj±c w jednym s³owie. 
~
FlagsExt 0|D
Sector 14
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7973
ExitExtEnd
Exit 3
~
~
0 0 7973
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8004
ExitExtEnd
Exit 4
~
~
0 0 8004
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8002
ExitExtEnd
Exit 5
~
~
0 0 8002
Roomprog entry 7960 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8004
Name Szyb windy~
Descr Znajdujesz siê na jednym z wy¿szych poziomów w kopalni. Szyb wydaje siê
ci±gn±æ w dó³ w nieskoñczono¶æ. Ciekawe ile mo¿e siêgaæ stóp w g³±b ziemi.
Kto¶ nie¼le siê napracowa³ kuj±c w skale taki szyb. 
~
FlagsExt 0|D
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7971
ExitExtEnd
Exit 0
~
~
0 0 7971
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8005
ExitExtEnd
Exit 4
~
~
0 0 8005
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8003
ExitExtEnd
Exit 5
~
~
0 0 8003
Roomprog entry 7960 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8005
Name Szyb windy~
Descr Wisisz w powietrzu, widaæ st±d wszystko, co ciê otacza. W dole, ju¿
niedaleko dostrzegasz koniec szybu windowego. A w nim rozbita klatka windy.
St±d widaæ wej¶cia do wszystkich poziomów kopalni. Jest ich du¿o,
stwierdzaj±c w jednym s³owie. 
~
FlagsExt 0|D
Sector 14
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7969
ExitExtEnd
Exit 3
~
~
0 0 7969
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8004
ExitExtEnd
Exit 5
~
~
0 0 8004
Roomprog entry 7960 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
M 7952 spec_poison
M 7955 spec_thief
S



#RESETS
M 100 7956 1 7953 1
E 100 3050 0 7
E 100 4364 0 5
E 100 3010 0 8
E 100 4426 0 12
E 100 7962 0 17
M 100 7952 10 7956 1
O 100 7951 0 7956
P 100 7952 3 7951 3
P 100 7952 3 7951 3
P 100 7952 3 7951 3
M 100 7951 10 7956 3
O 100 2361 0 7957
M 100 7951 20 7958 3
O 100 2354 0 7958
P 100 3276 1 2354 1
M 100 7951 20 7959 3
O 100 3370 0 7959
P 100 3185 1 3370 1
P 100 3185 3 3370 3
P 100 3185 3 3370 3
P 100 3185 3 3370 3
P 100 3324 1 3370 1
M 100 7951 20 7962 3
M 100 7951 20 7965 3
M 100 7952 20 7970 1
M 100 7951 20 7971 3
M 100 7952 20 7974 1
M 100 7951 20 7976 3
M 100 7951 20 7978 3
M 100 7951 20 7981 3
M 100 7951 20 7982 3
M 100 7951 20 7984 3
M 100 7951 20 7987 3
M 100 7952 20 7987 1
M 100 7955 1 7987 1
M 100 7952 20 7989 1
M 100 7951 20 7991 3
M 100 7951 20 7993 3
M 100 7954 1 7994 1
M 100 7953 6 7995 2
M 100 7953 6 7997 2
M 100 7953 6 7999 2
M 100 7953 6 8000 2
O 100 7956 0 8001
P 100 9120 1 7956 1
S



#MOBPROGSNEW
#7951
~
if hasflag $n questszto2
tell $n Jeszcze raz dziêkujê Ci za pomoc.
end
else
if level $n > 5
if !hasflag $n questszto1
tell $n Witaj podró¿niku!
minidelay 3
if !ishere $n
	break
endif
tell $n Jestem Vergrigm Otracl. Od wielu lat szukam swojego ojca, który mnie opu¶ci³, gdy by³em ma³y. Jego pasj± jest podró¿owanie. Dlatego nie zdziwiê siê, gdy zobaczê go nawet na koñcu ¶wiata. Chodzi³em od miasta o miasta, by go odnale¼æ.
minidelay 3
if !ishere $n
	break
endif
tell $n B³±dzi³em po puszczach i wioskach z pytaniem, czy widzieli mojego ojca. Ostatnio bêd±c w Carrallak, pewien przechodzieñ poinformowa³ mnie, ¿e widzia³ w tych okolicach cz³owieka.
minidelay 3
if !ishere $n
	break
endif
tell $n Odpowiadaj±cemu rysopisowi mojego ojca. Zakupi³em mapê, a ów przechodzieñ pokaza³ mi dok³adnie gdzie go widzia³. W ten sposób dotar³em tutaj. S³ysza³em od tutejszych, ¿e gdzie¶ tutaj jest opuszczona kopalnia. Mo¿e ojciec schowa³ siê w kopalni, przed burz±... kto wie? Mo¿e byæ wszêdzie. Jednak sam obawiam siê i¶æ do kopalni i szukam kogo¶, kto móg³by tam pój¶æ za mnie.
minidelay 3
if !ishere $n
	break
endif
tell $n Je¶li w ogóle go znajdziesz i przyprowadzisz do mnie, wynagrodzê ciê sowicie. Liczy siê choæby niewielki ¶lad.
mob setflag $n questszto1 -1
else
tell $n Witaj, czy znalaz³<&e/a/o>¶ jaki¶ ¶lad po moim ojcu?
endif
endif
~
#7952
~
if !hasflag $n questszto2
mob echo Vergrigm Otracl uwa¿nie przygl±da siê pier¶cieniowi.
minidelay 2
if !ishere $n
	break
endif
tell $n O! To jest pier¶cieñ mojego ojca! Sk±d go masz?
minidelay 2
if !ishere $n
	break
endif
tell $n Hmm....a wiêc mój ojciec zgin±³ tutaj. Przynajmniej zgin±³ jak podró¿nik - w podró¿y.
tell $n Mimo wszystko dziêkujê Ci, ¿e chcia³<&e/a/o>¶ mi pomóc. Oto zado¶æ uczynienie.
minidelay 2
if !ishere $n
	break
endif
mob setflag $n questszto2 -1
mob echoat $n Vergrigm Otracl daje ci 1000 srebrnych monet.
mob reward $n silver 1000
mob echoat $n {GCzujesz siê bardziej do¶wiadczon<&y/a/e>!{x
	if level $n < 2
		mob reward $n exp 200
		break
	endif
	if level $n < 4
		mob reward $n exp 5000
		break
	endif
	if level $n < 10
		mob reward $n exp 10000
		break
	endif
	mob reward $n exp 20000
endif
~
#0

#OBJPROGSNEW
#7952_consume
~
mob echoat $n Z niesmakiem li¿esz bry³kê soli. Fuj...jakie to s³oneee.
mob echoaround $n $n z niesmakiem li¿e bry³kê soli robi±c przy tym przekomiczny grymas.
mob reward $n thirst 40
~
#0

#ROOMPROGSNEW
#7951
~
mob echoat $n Przechodzisz przez zaro¶la.
mob echoaround $n $n przechodzi przez zaro¶la.
mob transfer $n 7954
mob goto 7954
mob echoaround $n S³yszysz jakie¶ trzaski i pêkanie ga³êzi. Kto¶ próbuje przedostaæ siê tutaj przez zaro¶la. Po chwili $n wy³ania siê z nich.
~
#7952
~
if rand 80
mob echo S³ychaæ w oddali kapi±c± wodê z sufitu. Wpada ona do wiêkszej ka³u¿y tworz±c delikatne echo.
else
if rand 85
mob echo S³ychaæ nagle przera¼liwe wycie przyprawiaj±ce o dreszcze. Ca³e szczê¶cie to tylko hulaj±cy wiatr po pustych tunelach.
else
if rand 90
mob echo Nad twoj± g³ow± przelatuj± jakie¶ ma³e stworzenia. Pewnie to nietoperze, które zosta³y zbudzone twoim ha³asem.
endif
endif
endif
~
#7953
~
mob echoat $n Przechodzisz przez zaro¶la.
mob echoaround $n $n przechodzi przez zaro¶la.
mob transfer $n 7951
mob goto 7951
mob echoaround $n S³yszysz jakie¶ trzaski i pêkanie ga³êzi. Kto¶ próbuje przedostaæ siê tutaj przez zaro¶la. Po chwili $n wy³ania siê z nich.
~
#7954
~
mob echoat $n Przechodzisz przez zaro¶la.
mob echoaround $n $n przechodzi przez zaro¶la.
mob transfer $n 7951
mob goto 7951
mob echoaround $n S³yszysz jakie¶ trzaski i pêkanie ga³êzi. Kto¶ próbuje przedostaæ siê tutaj przez zaro¶la. Po chwili $n wy³ania siê z nich.
~
#7955
~
mob echoat $n Przechodzisz przez zaro¶la.
mob echoaround $n $n przechodzi przez zaro¶la.
mob transfer $n 7954
mob goto 7954
mob echoaround $n S³yszysz jakie¶ trzaski i pêkanie ga³êzi. Kto¶ próbuje przedostaæ siê tutaj przez zaro¶la. Po chwili $n wy³ania siê z nich.
~
#7958
~
mob echoat $n Wy³amujesz spróchnia³e deski, a przed tob± w chmurze py³u ukazuje siê ukryte przej¶cie.
mob echoaround $n $n wy³amuje spróchnia³e deski, a przed tob± w chmurze py³u ukazuje siê ukryte przej¶cie.
mob exit wschod link 7959
~
#7959
~
mob exit wschod delete
~
#7960
~
if !affected $n fly
and ispc $n
  mob echoat $n Lecisz w dó³ z ogromn± szybko¶ci±! 
  mob echoat $n W oczach przelatuje ci ca³e ¿ycie. 
  mob echoat $n Widzisz coraz szybciej zbli¿aj±cy koniec szybu.
  mob echoat $n Po drodze obijasz siê o ¶ciany szybu, twój koniec jest ju¿ bliski.
  mob echoat $n Nadziewasz siê na powyginane prêty od klatki windy! Uaa, co za okropny ból.
  mob echoat $n {RCzasem warto spojrzeæ, gdzie siê idzie! (look kierunek){x
  if sex $n == 1
    mob echoaround $n $n bezsprzecznie dowiód³, ¿e cia³o, które nie umie lataæ i traci grunt pod nogami spada bezw³adnie w dó³.
  else
    if sex $n == 2
      mob echoaround $n $n bezsprzecznie dowiód³a, ¿e cia³o, które nie umie lataæ i traci grunt pod nogami spada bezw³adnie w dó³.
    else
      mob echoaround $n $n bezsprzecznie dowiód³o, ¿e cia³o, które nie umie lataæ i traci grunt pod nogami spada bezw³adnie w dó³.
    endif
  endif
  mob transfer $n 7960
  mob at $n mob echoaround $n $n spada z ogromn± prêdko¶ci± z szybu windy.
  mob at $n mob echoaround $n $n uderza w ziemiê i po bardzo krótkiej chwili umiera!
  mob at $n mob damage $n 2000 2000 papa
else
  end
endif
endif
~
#7970
~
mob echoat $n Walisz g³ow± w sufit. Auæ!
mob echoaround $n $n wali z impetem g³ow± w sufit. To musia³o zaboleæ.
mob damage $n 10 15
~
#7976
~
mob echo Wali siê na ciebie kilkadziesi±t bry³ soli!
mob echoaround $n Na $z wali siê kilkadziesi±t bry³ soli!
mob damage $n 100 400
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
