#AREADATA
Name +# Karczma w porcie pod Carrallak~
Builders Tanon~
VNUMs 3551 3569
Credits Tanon (usuario@wp.pl)~
Locked ~
Security 9
ResetAge 20
Region 0
End



#MOBILES
#Vnum 3551
Name dyrektor w³a¶ciciel Nathal~
Odmiana Nathala~Nathalowi~Nathala~Nathalem~Nathalu~
Short Nathal~
Long W³a¶ciciel karczmy Nathal zerka zaniepokojony na ciebie.~
Descr Nathal, s³awny na ca³ym po³udniowym wybrze¿u w³a¶ciciel popularnej
karczmy. Jest to bardzo oty³y nizio³ek w ¶rednim wieku. Jego ma³e ¶wiñskie
oczka czêsto spogl±daj± na sakiewkê, któr± trzyma przywi±zan± do pasa. A
ma³a pulchna r±czka czêsto ¶ciska ow± sakiewkê, jak gdyby chcia³a siê upewniæ
czy nadal znajduj± siê w niej srebrne monety. 
~
Race nizio³ek~
ActExt 0|AB
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang ACS
Speaks 0
Level 5
Hitroll 2
HP 9d3+80
Damage 5d2+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 8 8 8 9
Stats 108 78 78 108 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 35
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload 3552 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3552
Name ochroniarz stra¿nik~
Odmiana ochroniarza~ochroniarzowi~ochroniarza~ochroniarzem~ochroniarzu~
Short ochroniarz~
Long Ochroniarz pilnuje tu porz±dku.~
Descr Widzisz m³odego, wysokiego mê¿czyznê zatrudnionego jako ochroniarz w
Karczmie. Nie wygl±da zbytnio gro¼nie, chocia¿ bardzo siê stara robi±c
przeró¿ne miny i rozgl±daj±c siê czujnie. 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 4
Hitroll 3
HP 6d4+50
Damage 3d3+6
Dammagic 0
Weaponbonus 0
Damflags 0
Attack walniecie
XAC 8 8 8 9
Stats 108 78 78 108 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 8
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew fight 3554 H 100~
MobprogNew onload 3552 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3553
Name kucharz oty³y nizio³ek~
Odmiana kucharza~kucharzowi~kucharza~kucharzem~kucharzu~
Short kucharz~
Long Oty³y nizio³ek wygl±daj±cy na kucharza miesza zupê.~
Descr Widzisz przed sob± oty³ego nizio³ka odzianego w bia³y kitel i czepek
kucharski. Ca³y czas chodzi i mamrocze co¶ pod nosem. Co chwila wyjmuje z
pieca gor±ce pieczywo, lub miesza zupê w ogromnym garze. 
~
Race nizio³ek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang ACS
Speaks 0
Level 4
Hitroll 0
HP 9d3+70
Damage 1d3+4
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 8 8 8 9
Stats 120 96 96 96 96 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 10
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3554
Name kucharka zgrabna~
Odmiana kucharki~kucharce~kucharkê~kuchark±~kucharce~
Short kucharka~
Long Zgrabna kucharka sieka warzywa.~
Descr Pierwsze co rzuca ci siê w oczy, to to, ¿e kucharka ta wcale nie jest
gruba! Ma bardzo ³adne kszta³ty, urodziwa jest, i w ogóle ca³y czas siê
u¶miecha.
~
Race nizio³ek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang ACS
Speaks 0
Level 3
Hitroll 0
HP 3d5+40
Damage 3d2+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3555
Name barman~
Odmiana barmana~barmanowi~barmana~barmanem~barmanie~
Short barman~
Long Barman przygotowuje drinki za lad±.~
Descr Za blad± stoi radosny cz³owiek o okr±g³ej twarzy. Rozgl±da siê on po ca³ej
cali i rado¶nie macha ¶cierk± gdy zobaczy jakiego¶ znajomego. Zajmuje siê
te¿ spychaniem z lady nieprzytomnych go¶ci... U niego w³a¶nie mo¿na zakupiæ
piwko, zupkê i wiele innych, smacznych rzeczy. 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang ABCS
Speaks 0
Level 5
Hitroll 0
HP 5d5+50
Damage 3d3+3
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 8 8 8 9
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3557
Name dziadek stary cz³owiek~
Odmiana dziadka~dziadkowi~dziadka~dziadkiem~dziadku~
Short dziadek~
Long Stary cz³owiek siedzi na kanapie i wpatruje siê w kominek.~
Descr Jest to stary i pomarszczony cz³owiek. Rozsiad³ siê wygodnie na kanapie i
ani mu siê ¶ni z niej zej¶æ. Czasem pochyla siê do przodu kieruj±c swoje
zmêczone spojrzenie w ¿ar kominka, jak gdyby co¶ tam widzia³... 
~
Race cz³owiek~
ActExt 0|AB
Affected 128 0 0 0
AffectedExt 0|H
Align 0
Group 0
Lang A
Speaks 0
Level 10
Hitroll 0
HP 1d1+190
Damage 1d1+9
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew greet 3557 FGI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3558
Name ch³opak stajenny~
Odmiana ch³opaka~ch³opakowi~ch³opaka~ch³opakiem~ch³opaku~
Short ch³opak~
Long M³ody ch³opak stajenny przygl±da ci siê z zaciekawieniem.~
Descr Widaæ, ¿e ch³opak ten pochodzi z jakiej¶ biednej rodziny. ¦wiadcz± o tym
jego wychud³a twarz i stare, brudne ubranie. Zarabia na chleb pilnuj±c
stajni przed koniokradami i opiekuj±c siê zostawianymi tu koniami. 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 1d11+89
Damage 2d3+4
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 10
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew greet 3556 FGI 33~
MobprogNew give 3558 FGI miedziana podkowa~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3559
Name weso³y pijak~
Odmiana weso³ego pijaka~weso³emu pijakowi~weso³ego pijaka~weso³ym pijakiem~weso³ym pijaku~
Short weso³y pijak~
Long Weso³y pijak ¶mieje siê ze swoich kawa³ów.~
Descr Widzisz przed sob± u¶miechniêtego od ucha do ucha ³ysego krasnoluda z
d³ug± siw± brod±. Ma na sobie szerokie lniane spodnie i podart± koszulê bez
guzików. Zarówno na twarzy, jak i na klacie jego skóra jest ciemno czerwona.
To pewnie wp³yw hektolitrów krasnoludzkiej gorza³y, któr± wlewa³ w siebie
przez ca³e swoje d³ugie ¿ycie. A mo¿e opalenizna? Na pierwszy rzut oka widaæ
¿e ma poczucie humoru. Mo¿e zna jakie¶ {Ckawa³y{x? 
~
Race krasnolud~
ActExt 0|ABI
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang AC
Speaks 0
Level 5
Hitroll 0
HP 5d5+50
Damage 5d2+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 8 8 8 9
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 10
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew speech 3551 FGI kawa³y~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3560
Name go¶æ~
Odmiana go¶cia~go¶ciowi~go¶cia~go¶ciem~go¶ciu~
Short go¶æ~
Long Go¶æ karczmy stoi tutaj pij±c piwo.~
Descr Widzisz typowego go¶cia karczmy, jakich tu wielu. Mê¿czyzna w ¶rednim
wieku, zamy¶lony, nie za bardzo trze¼wy wpatruje siê w przeciwleg³± ¶cianê.
Ma na sobie lniane spodnie i lnian± koszule. 
~
Race cz³owiek~
ActExt 0|A
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 3
Hitroll 0
HP 3d5+30
Damage 3d2+6
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 8 8 8 9
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 20
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3561
Name pijak pijaczyna schlany~
Odmiana pijaka~pijakowi~pijaka~pijakiem~pijaku~
Short pijak~
Long Schlany pijaczyna ¶pi na ziemi.~
Descr Ten delikwent stanowczo za du¿o wypi³. Le¿y sobie pó³przytomny na
pod³odze. Czasem co¶ pomamrocze, czasem pochrapie. Jest po prostu ¿a³osny.
¯al ci d³u¿ej na niego patrzeæ. 
~
Race cz³owiek~
ActExt 0|A
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 2
Hitroll -2
HP 5d5+30
Damage 2d3+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack lupniecie
XAC 9 9 9 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start sleep
Pos_def sleep
Sex male
Wealth 4
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3562
Name kura~
Odmiana kury~kurze~kurê~kur±~kurze~
Short kura~
Long Kura dziobie sobie w ziemi.~
Descr Jest to typowa, wiejska kura. Grzebie w ziemi i wydziobuje jakie¶ robaki. 
~
Race ptak nielot~
ActExt 0|A
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang AJ
Speaks 9
Level 1
Hitroll 0
HP 1d8+8
Damage 1d3+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack dziobanie
XAC 10 10 10 10
Stats 30 36 42 30 36 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFGW
Parts ACDEFHKPRST
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3563
Name kaczka~
Odmiana kaczki~kaczce~kaczkê~kaczk±~kaczce~
Short kaczka~
Long Kaczka chodzi tu i kwacze.~
Descr Kaczka ta nie wyró¿nia siê niczym. Chodzi w bli¿ej nieokre¶lonym
kierunku, rozgl±da siê i kwacze. 
~
Race zwierze~
ActExt 0|A
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang AJ
Speaks 9
Level 1
Hitroll 0
HP 2d4+10
Damage 1d2+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack dziobanie
XAC 10 10 10 10
Stats 30 36 42 30 36 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFGV
Parts ACDEFHJKQRSV
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3564
Name gê¶~
Odmiana gêsi~gêsi~gê¶~gêsi±~gêsi~
Short gê¶~
Long Gê¶ spaceruje tutaj.~
Descr Zwyk³a szara gê¶ chodzi tu i gêga. 
 
~
Race zwierze~
ActExt 0|A
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang AJ
Speaks 9
Level 1
Hitroll 0
HP 1d5+12
Damage 1d3+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack dziobanie
XAC 10 10 10 10
Stats 30 36 42 30 36 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFGV
Parts ACDEFHJKQRSV
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3565
Name piesek~
Odmiana pieska~pieskowi~pieska~pieskiem~piesku~
Short piesek~
Long Piesek przechadza siê dumnie po podwórku.~
Descr Jest to ma³y br±zowy kundelek. Chodzi sobie powolnym krokiem po podwórku
i dumnie patrzy na przechodz±ce obok niego kaczki kury i gêsi. One za¶
umykaj± przed nim w pop³ochu. Widaæ od razu ¿e piesek tu rz±dzi. 
~
Race zwierze~
ActExt 0|A
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang AJ
Speaks 9
Level 2
Hitroll 0
HP 2d5+15
Damage 1d3+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGV
Parts ACDEFHJKQRSV
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3566
Name siwy siwek koñ~
Odmiana siwka~siwkowi~siwka~siwkiem~siwku~
Short {wsiwek{x~
Long Piêkny, siwy koñ spogl±da dumnie przed siebie.~
Descr Widzisz piêknego, siwego konia, który dumnie spogl±da w dal. Sprawia
wra¿enie bardzo starego i m±drego konia. 
~
Race koñ~
ActExt 0|ABD
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang AJ
Speaks 9
Level 5
Hitroll 0
HP 5d5+70
Damage 2d3+4
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 9 9 9 10
Stats 90 108 48 60 162 60 78
Off CI
OffExt 0|CI
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGV
Parts ACDEFJKQRS
Size medium
Material unknown
MobprogNew mount mount_siwek I 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3567
Name konik kucyk~
Odmiana kuca~kucowi~kuca~kucem~kucu~
Short kuc~
Long Dobrze od¿ywiony kucyk rozgl±da siê ciekawie.~
Descr Widzisz lekko spasionego, niedu¿ego kucyka. Jest to idealny ¶rodek
transportu dla krasnoludów, nizio³ków i gnomów. Jednak nie nadaje sie za
bardzo dla innych ras. 
~
Race koñ~
ActExt 0|ABD
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 3d10+70
Damage 3d2+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 9 9 9 10
Stats 54 48 60 48 150 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGV
Parts ACDEFJKQRS
Size medium
Material unknown
MobprogNew mount 3555 I 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 3551
Name du¿y wieszak~
Odmiana du¿ego wieszaka~du¿emu wieszakowi~du¿y wieszak~du¿ym wieszakiem~du¿ym wieszaku~
Short du¿y wieszak~
Descr Du¿y wieszak stoi tu pod ¶cian±.~
Material drewno~
Type container
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 10 0 0 4 100 11 -1
Repair 0 0 0 0
Length 0
Weight 110
Cost 60
Cond 75
Itemdesc Jest to du¿y wieszak, na którym mo¿na powiesiæ sobie jakie¶ ubranko. 
~
Comments ~
Objend
#Vnum 3552
Name wielka kupa siana siano~
Odmiana kupy siana~kupie siana~kupê siana~kup± siana~kupie siana~
Short kupa siana~
Descr Wielka kupa siana le¿y w k±cie stajni.~
Material trzcina~
Type container
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 15 0 0 10 100 0 0
Repair 0 0 0 0
Length 0
Weight 110
Cost 60
Cond 75
Comments ~
Objend
#Vnum 3553
Name kominek3553~
Odmiana kominka~kominku~kominek~kominkiem~kominku~
Short kominek~
Descr Stoi tu du¿y kamienny {ykominek{x.~
Material kamieñ~
Type container
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 150 0 0 20 100 0 0
Repair 0 0 0 0
Length 0
Weight 882
Cost 60
Cond 75
Itemdesc Widzisz du¿y {ykominek{x zbudowany z du¿ych, czarnych kamieni. 
~
Comments ~
Objend
#Vnum 3555
Name szeroka kamizelka~
Odmiana szerokiej kamizelki~szerokiej kamizelce~szerok± kamizelkê~szerok± kamizelk±~szerokiej kamizelce~
Short szeroka kamizelka~
Descr Do¶æ szeroka kamizelka le¿y na ziemi.~
Material len~
Type clothing
ExtraExt 0
Wear AK
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 19
Cost 55
Cond 75
Itemdesc Widzisz eleganck±, br±zow± kamizelkê, nader rozci±gniêt± przez jakiego¶
grubasa. 
~
Comments ~
Objend
#Vnum 3561
Name prosta zielona sukienka~
Odmiana zielonej sukienki~zielonej sukience~zielon± sukienkê~zielon± sukienk±~zielonej sukience~
Short {gz{Gi{ge{Gl{go{Gn{ga {Gs{gu{Gk{gi{Ge{gn{Gk{ga{x~
Descr Prosta {gz{Gi{ge{Gl{go{Gn{ga {Gs{gu{Gk{gi{Ge{gn{Gk{ga{x le¿y sobie na ziemi.~
Material jedwab~
Type clothing
ExtraExt 0
Wear AK
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 16
Cost 25
Cond 75
Itemdesc Widzisz lnian±, {gz{Gi{ge{Gl{go{Gn{g± {Gs{gu{Gk{gi{Ge{gn{Gk{gê{x, która mimo ¿e jest prosta w kroju, jest
bardzo ³adna. 
~
Comments ~
Objend
#Vnum 3564
Name czerwona obro¿a~
Odmiana {Rczerwonej obro¿y{x~{Rczerwonej obro¿y{x~{Rczerwon± obro¿ê{x~{Rczerwon± obro¿±{x~{Rczerwonej obro¿y{x~
Short {Rczerwona obro¿a{x~
Descr Le¿y tutaj {Rczerwona obro¿a{x.~
Material skóra~
Type jewelry
ExtraExt 0
Wear AC
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 10
Cost 60
Cond 75
Itemdesc Widzisz {Rczerwon± obro¿ê{x w sam raz dla jakiego¶ pieska, lub innego tego
typu zwierzaczka. Ty jej lepiej nie zak³adaj. No chyba ¿e lubisz... 
~
Comments ~
Objend
#Vnum 3566
Name napój wzburzone morze~
Odmiana napoju '{CW{Bz{cb{Cu{Br{cz{Co{Bn{ce {CM{Bo{cr{Cz{Be{x'~napojowi '{CW{Bz{cb{Cu{Br{cz{Co{Bn{ce {CM{Bo{cr{Cz{Be{x'~napój '{CW{Bz{cb{Cu{Br{cz{Co{Bn{ce {CM{Bo{cr{Cz{Be{x'~napojem '{CW{Bz{cb{Cu{Br{cz{Co{Bn{ce {CM{Bo{cr{Cz{Be{x'~napoju '{CW{Bz{cb{Cu{Br{cz{Co{Bn{ce {CM{Bo{cr{Cz{Be{x'~
Short napój '{CW{Bz{cb{Cu{Br{cz{Co{Bn{ce {CM{Bo{cr{Cz{Be{x'~
Descr Szklanka ze '{CW{Bz{cb{Cu{Br{cz{Co{Bn{cy{Cm {BM{co{Cr{Bz{ce{Cm{x' stoi tutaj.~
Material szk³o~
Type drink
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 3 3 30 0 3333 0 0
Repair 0 0 0 0
Length 0
Weight 8
Cost 14
Cond 75
Itemdesc W bia³ej szklance dostrzegasz niejednolity {Cb³êkitno{x-{Bniebieski{x napój
alkoholowy, zwany potocznie '{CW{Bz{cb{Cu{Br{cz{Co{Bn{cy{Cm {BM{co{Cr{Bz{ce{Cm'{x.
~
Comments ~
Objend
#Vnum 3568
Name kielich wódka spirytus kubek~
Odmiana kubka~kubkowi~kubek~kubkiem~kubku~
Short kubek spirytusu~
Descr Ma³y metalowy kubek stoi tu.~
Material ¿elazo~
Type drink
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 2 2 26 0 3332 0 0
Repair 0 0 0 0
Length 0
Weight 5
Cost 9
Cond 75
Itemdesc Widzisz ma³y metalowy kubek ze spirytusem. 
~
Comments ~
Objend
#Vnum 3569
Name kotlet schabowy~
Odmiana schabowego z ziemniaczkami~schabowemu z ziemniaczkami~schabowego z ziemniaczkami~schabowym z ziemniaczkami~schabowym z ziemniaczkami~
Short schabowy z ziemniaczkami~
Descr Kotlet schabowy z ziemniaczkami le¿y tutaj.~
Material jedzenie~
Type food
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 25 36 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 10
Cost 6
Cond 75
Itemdesc Schabowy i ziemniaczki. Bardzo smaczne, tradycyjne danie.
~
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 3551
Name Za nabrze¿em centralnym~
Descr Znajdujesz siê na szerokim nabrze¿u wy³o¿onym czarnymi kamieniami,
wiod±cej na zachód do {BKarczmy {YU {RNanthala{S. Bo obu stronach ci±gnie siê szereg
m³odych brzóz{S zasadzonych tu jaki¶ czas temu. Brzozy{S te s± o tyle dziwne, ¿e
wszystkie s± niemal¿e identyczne. Taki sam uk³ad ga³êzi, wysoko¶æ sprawiaj±
wra¿enie jakby te wszystkie drzewka zosta³y jakim¶ magicznym sposobem
powielone. Na zachodzie widzisz niski, {ybr±zowy{S, szeroki budynek. 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11551
ExitExtEnd
Exit 1
~
~
0 0 11551
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3552
ExitExtEnd
Exit 3
~
~
0 0 3552
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3552
Name Przed Karczm±~
Descr Znajdujesz siê przed niskim, {ybr±zowym{S, szerokim budynkiem. Wygl±da on na
typow± karczmê w stylu krasnoludzkim. Ma³e, proste, kwadratowe okienka od
których bije ciep³e, {Y¿ó³te ¶wiat³o{S, zapraszaj± ciê ¿eby¶ w<&szed³/esz³a/esz³o> i wypi³<&/a/o>
kufel dobrego, krasnoludzkiego piwa. Zza drzwi dobiegaj± g³o¶ne, radosne
¶piewy. Wzd³u¿ ca³ego budynku rosn± gêste krzaki - czêste miejsce odpoczynku
zmêczonych lub nieprzytomnych, cuchn±cych wód± bywalców karczmy. Nad
wej¶ciem widaæ du¿y, pó³okr±g³y szyld. 
~
FlagsExt 0
Sector 18
Extra szyld~
{y        zzzzzzzzzzzzzzzzzzzzzzzz        
{y     ¼¼¼¼¼  {B A  R  C  Z  M{y   ¼¼¼¼¼z      
{y    ¼¼¼¼   {BK{Y     #  #      {BA{y   ¼¼¼¼z     
{y  ¼¼¼z      {RN   {Y  ##     {R A {y     ¼¼¼z   
{y zzzz         {RA N T H A L {y        zzzz  
{y zzzzzzzzzzzzzzzzzzzzzzzzzz{rStajnie>>>{yzz{x
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3558
ExitExtEnd
Exit 0
~
~
0 0 3558
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3551
ExitExtEnd
Exit 1
~
~
0 0 3551
ExitExt 3
ExitExtDescription ~
ExitExtVName Karczma~
ExitExtBiernik karczmê~
ExitExtName karczma~
ExitExtLiczba 1
ExitExtInfo 16387
ExitExtKey 0
ExitExtToVnum 3553
ExitExtEnd
Exit 3
~
VName Karczma~
karczma~
16387 0 3553
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3553
Name Przedsionek~
Descr Jest to niewielkie, pod³u¿ne pomieszczenie. Wszystko wykonane jest tu z
ciemnego drewna. Pod³oga, sufit, ¶ciany i filary. Stoj± tu dwa du¿e
wieszaki, na których mo¿na sobie powiesiæ swoje okrycie, je¶li nie chce siê
go nara¿aæ na zabrudzenie przez ewentualnych wymiotuj±cych go¶ci, tudzie¿
w³asne rzygowiny. Na wschodzie jest wyj¶cie z karczmy, na zachodzie g³ówna
sala, a dalej bar, natomiast na po³udniu drzwi z napisem 'Tylko dla
Personelu!{x ' 
~
FlagsExt 0|DH
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16387
ExitExtKey 0
ExitExtToVnum 3552
ExitExtEnd
Exit 1
~
~
16387 0 3552
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 3565
ExitExtEnd
Exit 2
~
~
3 0 3565
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3556
ExitExtEnd
Exit 3
~
~
0 0 3556
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3554
Name Sala Kominkowa~
Descr Jest to mi³a zaciszna sala zwana Sal± Kominkow±, ze wzglêdu na znajduj±cy
siê pod po³udniow± ¶cian±, bij±cy mi³ym ciep³em du¿y kamienny {ykominek{S. Jest
to najprzytulniejszy i naj³adniej urz±dzony pokój w karczmie. Na ¶cianach
wisz± skóry ró¿norakich zwierz±t le¶nych - lisów, ³asic, zaj±ców. Nad
kominkiem za¶, przybita jest ogromna g³owa dzika. Wszystkim podoba siê ten
wystrój, wszystkim z wyj±tkiem druidów... 
~
FlagsExt 0|CDH
Sector 0
Extra dzik~
G³owa {rdzika{x patrzy gro¼nie na ciebie... 
~
Extra g³owa~
G³owa {rdzika{x patrzy gro¼nie na ciebie... 
~
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3563
ExitExtEnd
Exit 1
~
~
0 0 3563
Roomprog reset 3570 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3555
Name Podwórko~
Descr Znajdujesz siê na niewielkim, typowym podwórku. Stoi tu niedu¿y,
pomalowany na zielono, drewniany barak, z którego co chwila wchodz± lub
wychodz± kury, kaczki i inne zwierzaki. Na wschodzie rozci±ga siê dalsza
czê¶æ podwórka, po czê¶ci zawalona stosikami drewna. Dalej za nimi
dostrzegasz niewielk± drewnian± budkê. Na pó³noc st±d znajduje sie tylne
wej¶cie do karczmy. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 3567
ExitExtEnd
Exit 0
~
~
3 0 3567
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3560
ExitExtEnd
Exit 1
~
~
0 0 3560
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3556
Name Sala G³ówna~
Descr Znajdujesz siê w sali g³ównej {BKarczmy {YU {RNathala{S. Mo¿na tu zje¶æ, wypiæ,
po¶piewaæ i co tam jeszcze dusza zapragnie. Dooko³a stoj± sto³y i ³awki
wykonane z ciemnego drewna. Stoi tu te¿ sporo filarów podtrzymuj±cych sufit.
Wyj¶cie z karczmy znajduje siê na wschodzie. Sala ci±gnie siê dalej na
pó³noc i zachód. Wyj¶cie znajduje siê za przedsionkiem, na wschodzie. Twoj±
uwagê przyci±ga za¶ {ybar{S znajduj±cy siê tu¿ obok, na zachodzie. 
~
FlagsExt 0|DH
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3562
ExitExtEnd
Exit 0
~
~
0 0 3562
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3553
ExitExtEnd
Exit 1
~
~
0 0 3553
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3557
ExitExtEnd
Exit 3
~
~
0 0 3557
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3557
Name Bar~
Descr Znajdujesz sie w sali g³ównej {BKarczmy {YU {RNathala{S. W tym miejscu mo¿na
nabyæ ró¿nego rodzaju potrawy oraz napitki. Miejsce to znajduje siê w
po³udniowo-zachodniej czê¶ci Sali G³ównej i wygl±da podobnie jak ca³a reszta
karczmy. Za drewnian± lad± stoi prawie trze¼wy barman, zerkaj±c co chwila na
nietrze¼wych klientów. A krêci siê tu ich ca³kiem sporo. Wszyscy z jakimi¶
kielichami w rêkach. Na po³udniu dostrzegasz drzwi z napisem "Tylko dla
personelu", prowadz±ce zapewne do kuchni. Daleko na wschodzie dostrzegasz
wyj¶cie z karczmy. 
~
FlagsExt 0|DH
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3563
ExitExtEnd
Exit 0
~
~
0 0 3563
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3556
ExitExtEnd
Exit 1
~
~
0 0 3556
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 3567
ExitExtEnd
Exit 2
~
~
3 0 3567
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3558
Name Przed Stajni±~
Descr Stoisz przed niskim {ybr±zowym{S, szerokim budynkiem, a konkretnie przed du¿±
bram±, prowadz±c± zapewne do stajni na zachodzie. Poznajesz to po koñskich
odchodach zalegaj±cym w rynsztoku, pachn±cym trochê nieprzyjemnie, oraz po
licznych ¶ladach podków na drodze. Nieco dalej, na po³udniu widzisz wej¶cie
do karczmy. Dobiegaj± z stamt±d weso³e ¶piewy i ¶miech ucztuj±cych go¶ci. 
~
FlagsExt 0|C
Sector 18
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3552
ExitExtEnd
Exit 2
~
~
0 0 3552
ExitExt 3
ExitExtDescription ~
ExitExtVName Stajnia~
ExitExtName stajnia~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3559
ExitExtEnd
Exit 3
~
VName Stajnia~
stajnia~
0 0 3559
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3559
Name Stajnia~
Descr Jest to do¶æ spore pomieszczenie, pe³ni±ce rolê stajni. Pod³o¿e jest tu
wy³o¿one czarnymi kamieniami, takimi jak droga na zewn±trz. Na drewnianych
¶cianach wisz± zardzewia³e podkowy. Po chwili zauwa¿asz ¿e nie ma tu dwóch
takich samych, wiêc to chyba jaka¶ kolekcja. Wygl±daj± na nie daj±ce siê ju¿
do u¿ytku, normalny cz³owiek po prostu by je wyrzuci³, nie wszyscy bowiem
wiedz± ¿e takie podkowy podobno przynosz± szczê¶cie... Na zachodzie
dostrzegasz niewielkie drzwi. G³ówne wyj¶cie znajduje siê na wschodzie. 
~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3558
ExitExtEnd
Exit 1
~
VName Wyj¶cie~
~
0 0 3558
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16387
ExitExtKey 0
ExitExtToVnum 3562
ExitExtEnd
Exit 3
~
~
16387 0 3562
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3560
Name Podwórko ~
Descr Znajdujesz siê na niewielkim, typowym podwórku. Chadzaj± tu sobie kury,
kaczki i inne zwierzaki hodowane z my¶l± o spo¿yciu. Pod ¶cian± le¿±
pouk³adane stosiki drewna przeznaczone do spalenia w piecu lub kominku.
Rozgl±daj±c siê dostrzegasz niewielki wychodek na wschodzie. Na zachodzie
widzisz dalsza czê¶æ podwórka oraz studnie. 
~
FlagsExt 0
Sector 2
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 3561
ExitExtEnd
Exit 1
~
~
3 0 3561
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3555
ExitExtEnd
Exit 3
~
~
0 0 3555
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3561
Name Wychodek~
Descr Znajdujesz sie w ciasnym, ciemnym pomieszczeniu. Stoi tu spore, drewniane
siedzisko z wyciêt± okr±g³± dziur±. W powietrzu unosi siê bardzo
nieprzyjemny zapach, wydobywaj±cy siê zapewne z owej dziury. Czêsto bywaj±
tu zatruci go¶cie za³atwiaj±c swoje nag³e potrzeby. A¿ strach pomy¶leæ co
mo¿e znajdowaæ siê w ¶rodku... 
~
FlagsExt 0|D
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 3560
ExitExtEnd
Exit 3
~
~
3 0 3560
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3562
Name Sala G³ówna~
Descr Znajdujesz siê w sali g³ównej {BKarczmy {YU {RNathala{S. Mo¿na tu zje¶æ, wypiæ,
po¶piewaæ i co tam jeszcze dusza zapragnie. Dooko³a stoj± sto³y i ³awki
wykonane z ciemnego, posiadaj±cego wyra¼nie ja¶niejszy rysunek s³ojów,
drewna. Stoi tu te¿ sporo filarów podtrzymuj±cych sufit, w³a¶ciwie jest ich
tyle, ¿e zaczynasz podejrzewaæ budowniczych o niez³± libacjê w trakciê
budowy, bo nawet twoje niewprawne oko dostrzega, ¿e jest ich du¿o za du¿o.
{yBar{S znajduje siê na po³udniowym zachodzie Sali. G³ówne wyj¶cie na po³udnie i
wschód st±d. Natomiast na wschodniej ¶cianie dostrzegasz ma³e drzwi z
napisem "{yStajnia{S". 
~
FlagsExt 0|DH
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16387
ExitExtKey 0
ExitExtToVnum 3559
ExitExtEnd
Exit 1
~
~
16387 0 3559
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3556
ExitExtEnd
Exit 2
~
~
0 0 3556
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3563
ExitExtEnd
Exit 3
~
~
0 0 3563
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3563
Name Sala G³ówna~
Descr Znajdujesz siê w sali g³ównej {BKarczmy {YU {RNathala{S. Mo¿na tu zje¶æ, wypiæ,
po¶piewaæ i co tam jeszcze dusza zapragnie. Dooko³a stoj± sto³y i ³awki
wykonane z ciemnego drewna. Stoi tu te¿ sporo filarów podtrzymuj±cych sufit.
To miejsce wygl±da nieco spokojniej i kulturalniej ni¿ reszta karczmy. Na
po³udniu dostrzegasz bar. Za¶ na zachodzie Salê Kominkow±.
~
FlagsExt 0|DH
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3562
ExitExtEnd
Exit 1
~
~
0 0 3562
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3557
ExitExtEnd
Exit 2
~
~
0 0 3557
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3554
ExitExtEnd
Exit 3
~
~
0 0 3554
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3564
Name Sypialnia~
Descr Znalaz³e¶ siê w pokoju, równie obszernym jak gabinet i bardzo podobnie
urz±dzonym. ¦ciany równie¿ s± tutaj kamienne, w przeciwieñstwie do ca³ej
karczmy. Wisz± na nich równie¿ przeró¿ne trofea my¶liwskie. Pod pó³nocn±
¶cian± stoi du¿y, kamienny kominek. Nad nim wisi na ¶cianie du¿a g³owa tura.
Posêpnie spogl±daj±ca na ka¿dego, kto wchodzi do pokoju. 
~
FlagsExt 0|DH
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3568
ExitExtEnd
Exit 2
~
~
0 0 3568
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3565
Name Korytarz~
Descr Idziesz w±skim korytarzem, który zakrêcaj±c z pó³nocy na zachód ³±czy
przedsionek i pokój s³u¿by. Wszystko pokryte jest tutaj cienk± warstw±
kurzu. Po pod³odze walaj± siê jakie¶ ¶miecie. Widaæ ¿e dawno tu nikt nie
sprz±ta³. Drzwi na pó³nocy prowadz± do przedsionka i wyj¶cia. Drzwi
zachodnie za¶ do pokojów s³u¿by i do kuchni. 
~
FlagsExt 0|DH
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 3553
ExitExtEnd
Exit 0
~
~
3 0 3553
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 3566
ExitExtEnd
Exit 3
~
~
3 0 3566
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3566
Name Pokój S³u¿by~
Descr Znalaz³e¶ sie w do¶æ du¿ym, prosto urz±dzonym pokoju. Wszêdzie walaj± siê
ró¿nego rodzaju miot³y, mopy i szufelki, przydatne w sprz±taniu wymiocin.
Przy pó³nocnej ¶cianie pokoju stoj± dwa w±skie ³ó¿ka, na których sypia
czasem kto¶ ze s³u¿by. Po za tym, w rogu pokoju dostrzegasz du¿± szafê.
Wyj¶cie na wschód prowadzi poprzez korytarzyk i przedsionek do wyj¶cia.
Drzwi na zachodzie za¶ do kuchni. 
~
FlagsExt 0|DH
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 3565
ExitExtEnd
Exit 1
~
~
3 0 3565
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 3567
ExitExtEnd
Exit 3
~
~
3 0 3567
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3567
Name Kuchnia~
Descr Znajdujesz siê w do¶æ du¿ym pomieszczeniu. Drewniane ¶ciany s± tu
pomalowane na bia³o, a pod³oga l¶ni czysto¶ci± jak nigdzie indziej w tej
karczmie. No mo¿e poza pokojem w³a¶ciciela Nathala. Po ¶rodku pomieszczenia
stoi du¿y piec, z którego co chwila kucharz wyjmuje ¶wie¿e bu³eczki. W
k±cie kuchni, na wielkiej stolnicy, zawziêcie pracuje zgrabna kucharka,
przys±dzaj±ca wspania³e potrawy. Na pó³nocy widaæ du¿e bia³e drzwi, wej¶cie
do Sali G³ównej. Na zachodzie przej¶cie do pokoju s³u¿by. Na po³udniu
wyj¶cie na podwórko. A na zachodzie du¿e br±zowe drzwi z napisem {yGabinet
Dyrektóra{S. 
~
FlagsExt 0|DH
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 3557
ExitExtEnd
Exit 0
~
~
3 0 3557
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 3566
ExitExtEnd
Exit 1
~
~
3 0 3566
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 3555
ExitExtEnd
Exit 2
~
~
3 0 3555
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 3568
ExitExtEnd
Exit 3
~
~
3 0 3568
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3569
ExitExtEnd
Exit 5
~
~
0 0 3569
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3568
Name Gabinet~
Descr Znajdujesz siê w obszernym i bogato urz±dzonym gabinecie. Otaczaj±ce ciê
¶ciany, w przeciwieñstwie do reszty karczmy, s± tutaj kamienne, a nie
drewniane. Wisz± na nich ró¿ne trofea my¶liwskie. Poro¿a jeleni, wypchane
ptaki, skóry lisów, wilków i innych niezidentyfikowanych zwierz±t. Na ¶rodku
gabinetu stoi piêknie rze¼bione drewniane biurko, a pod nim posêpna skóra z
nied¼wiedzia. Pod³oga jest tu te¿ wyj±tkowo czysta i zadbana. Ani ¶ladu
rzygowin, brak te¿ ka³u¿ jakich¶ dziwnych p³ynów. Na pó³nocy widzisz piêknie
rze¼bione drzwi prowadz±ce zapewne do sypialni dyrektóra. Za¶ na wschodzie
wyj¶cie do kuchni. 
~
FlagsExt 0|DH
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3564
ExitExtEnd
Exit 0
~
~
0 0 3564
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 3567
ExitExtEnd
Exit 1
~
~
3 0 3567
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3569
Name Piwnica~
Descr Znajdujesz siê w niewielkiej, ciemnej i wilgotnej piwnicy. Jest tu do¶æ
sporo ¿arcia. S³oje z powid³ami, sery, beczki z kiszon± kapust±, oraz
oczywi¶cie butelki z winem i beczki z piwem. Zastanawiasz siê przez chwile
jak to wszystko wynie¶æ, ale po chwili przypominasz sobie o pó³orkach
pilnuj±cych wej¶cia i odechciewa ci sie przygód... 
~
FlagsExt 0|D
Sector 0
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3567
ExitExtEnd
Exit 4
~
~
0 0 3567
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
3555 0 0 0 0 0 100 75 8 22 * 0
0



#BANKS
0



#SPECIALS
M 3552 spec_patrolman
S



#RESETS
O 100 3551 0 3553
P 20 4426 5 3551 1
M 100 3552 3 3553 2
E 100 4364 0 5
E 100 3050 0 7
E 100 3158 0 16
M 100 3552 3 3553 2
E 100 4364 0 5
E 100 3050 0 7
E 100 3158 0 16
O 100 3553 0 3554
M 100 3557 1 3554 1
O 100 2353 0 3554
M 100 3565 1 3555 1
E 100 3564 0 3
M 100 3564 2 3555 1
M 100 3563 2 3555 1
M 100 3562 3 3555 2
M 100 3560 4 3556 1
M 100 3561 5 3556 1
E 100 4363 0 5
M 100 3559 1 3556 1
E 100 4363 0 5
E 100 4410 0 7
M 100 3560 4 3557 1
M 100 3561 5 3557 2
E 100 4363 0 5
M 100 3561 5 3557 2
E 100 4363 0 5
M 100 3555 1 3557 1
E 100 4364 0 5
E 100 3050 0 7
G 100 3569 0
G 100 3568 0
G 100 3381 0
G 100 3566 0
M 100 3567 1 3559 1
M 100 3566 1 3559 1
O 100 3552 0 3559
M 100 3558 1 3559 1
E 100 3010 0 8
M 100 3564 2 3560 1
M 100 3563 2 3560 1
M 100 3562 3 3560 2
M 100 3562 3 3560 2
M 100 3560 4 3562 1
M 100 3561 5 3562 2
E 100 4363 0 5
M 100 3561 5 3562 2
E 100 4363 0 5
M 100 3560 4 3563 1
O 100 2355 0 3564
O 100 2355 0 3566
M 100 3553 1 3567 1
E 100 4364 0 5
E 100 4397 0 5
E 100 2089 0 7
E 100 4405 0 6
M 100 3554 1 3567 1
E 100 3561 0 12
E 100 4405 0 6
M 100 3551 1 3568 1
E 100 4364 0 5
E 100 3050 0 7
E 100 3555 0 12
M 100 3552 3 3568 2
E 100 3158 0 16
E 100 3050 0 7
E 100 4364 0 5
S



#MOBPROGSNEW
#3551
~
say Wiesz co... 
delay 2
say Mam dzisiaj strasznego kaca... 
delay 2 
say £eb mi pêka..
delay 2
say Przyjd¼ kiedy indziej to mo¿e przypomnê sobie jakie¶ kawa³y... 
delay 2 
emote wygl±da jakby stara³ siê co¶ sobie przypomnieæ. 
delay 2 
emote krzywi siê z bólu...
~
#3552
~
mob addgroup 3552
~
#3553
~
kill $n
mob kill $n
 
~
#3554
~
mob force ochroniarz mob kill $n
mob force 2.ochroniarz mob kill $n
mob force 3.ochroniarz mob kill $n
~
#3555
~
if race $n cz³owiek
or race $n elf
or race $n polelf
or race $n polork
  mob echoat $n Kucyk ugina siê pod twym ciê¿arem, po czym upadasz na ziemiê!
  if sex $n == 0
    mob echoaround $n Kucyk ugina siê pod ciê¿arem $z, po czym to upada na ziemiê.
  endif
  if sex $n == 1
    mob echoaround $n Kucyk ugina siê pod ciê¿arem $z, po czym ten upada na ziemiê.
  endif
  if sex $n == 2
    mob echoaround $n Kucyk ugina siê pod ciê¿arem $z, po czym ta upada na ziemiê.
  endif
  mob force $n dismount
  mob setpos $n sitting
  mob echoat $n Poszukaj sobie wiêkszego wierzchowca...
else
  mob echoat $n Umiejêtnie dosiadasz kucyka.
  mob echoaround $n $n umiejêtnie dosiada kucyka.
endif
~
#3556
~
if !hasflag $n end_pod_nie
  minidelay 1
  if hasflag $n end_podkowa
    if !hasflag $n pod_end_thx
      tell $n Witaj <&mój dobroczyñco/moja wybawicielko/moje hmm...>!
      tell $n Jeszcze raz dziêkuje za pomoc!
      mob setflag $n pod_end_thx 10
      end
    endif
  else
    if hasflag $n szukapodk
      tell $n Proszê ciê! Bardzo zale¿y mi na tej podkowie...
    else
      tell $n Witaj <&Panie/Pani/hmm...>
      tell $n Mam pewien problem. Otó¿ zgubi³em pewien przedmiot. Pomo¿esz mi go odnale¼æ?
      :podpytanie
      responsedelay 10 "tak" "nie"
      if !ishere $n
        mob at $n mob setflag $n end_pod_nie 10
        end
      endif
      if response 0
        tell $n Wiêc jak bêdzie? Pomo¿esz mi?
        mob echoat $n Ch³opak patrzy na ciebie z nadziej± w oczach.
        mob echoaround $n $n zostaje obdarzony b³agalnym spojrzeniem ch³opca.
        goto podpytanie
      endif
      if response 1
        tell $n Dzisiaj rano zauwa¿y³em, ¿e zniknê³a z mojej kolekcji miedziana podkowa...
        emote patrzy smutno na kolekcje podków na ¶cianie.
        delay 1
        tell $n Bardzo ciê proszê, gdyby¶ <&móg³/mog³a/mog³o> znajd¼ moj± podkowê!
        mob setflag $n szukapodk -1
      endif
      if response 2
        wzde $n
        tell $n Przepad³a wiêc chyba ona ju¿ na zawsze.
        smut
        emote odwraca siê w drug± stronê.
        mob setflag $n end_pod_nie -1
      endif
    endif
  endif
endif
~
#3557
~
if hasflag $n szukapodk
  emote pochyla siê spogl±daj±c w ¿ar kominka...
  delay 2
  hmm
  say Tam jest chyba jaka¶ podkowa...
endif
~
#3558
~
if !hasflag $n end_pod_nie
  if hasflag $n end_podkowa
    tell $n Dziêkuje, ale raz mi ju¿ pomog³<&e¶/a¶/o¶>! Co za du¿o to niezdrowo.
    end
  else
    tell $n Dziêk<&i/uje/uje> <&stary/Pani/ci>! Ratujesz moj± kolekcjê!
    if hasflag $n szukapodk
      usm
      if level $n < 5
        mob reward $n level 20
      else
        if level $n < 10
          mob reward $n level 10
        else
          if level $n < 20
            mob reward $n level 5
          else
            if level $n < 27
              mob reward $n level 3
            else
              mob reward $n exp 300000
            endif
          endif
        endif
      endif
    else
      tell $n Ale w ogole sk±d wiedzia³<&e¶/a¶/o¶> o moim problemie?
      hmm
      if level $n < 5
        mob reward $n level 10
      else
        if level $n < 10
          mob reward $n level 5
        else
          if level $n < 20
            mob reward $n level 3
          else
            if level $n < 27
              mob reward $n level 2
            else
              mob reward $n exp 200000
            endif
          endif
        endif
      endif
    endif
    mob echoat $n {GCzujesz siê bardziej do¶wiadczon<&y/a/e>!{x
    mob setflag $n end_podkowa -1
    mob removeflag $n szukapodk
    minidelay 1
    mob oload 3576
    give buty $n
    tell $n Oto nagroda. Fajne buciory. Mo¿esz tez dosi±¶æ Siwka. Jego w³a¶ciciel by³ bardzo nie mi³y.
    diab
  endif
endif
~
#3578
~
if objhere kominek3553
  mob echoat Wlewasz wodê z wiadra do kominka.
  mob echoat Gaszone wêgle g³o¶no skwiercz±.
  mob echoat Z kominka wydobywaj± siê k³êby pary i popio³u zakrywaj±c twoje stopy.
  mob echoaround $n wlewa wodê z wiadra do kominka.
  mob echoaround S³ychaæ g³o¶ne syczenie.
  mob echoaround Z kominka wydobywaj± siê k³êby pary i popio³u.
  mob purge kominek3553
  mob oload kominek3577
  mob oload 3574 i 3577
  mob oload 3575 i 3577
else
  mob echoat Wlewasz wodê z wiadra do kominka.
  mob echoaround $n wlewa wodê z wiadra do kominka.
endif
~
#mount_siwek
~
if hasflag $n end_podkowa
  mob echoat $n Dosiadasz swojego {wsiwka{x.
  mob command
else
  mob echoat $n Kra¶æ czyjego¶ konia! To zbrodnia! Wyrzuty sumienia gryz³yby ciê do koñca ¿ycia...
  mob force $n dismount
endif
~
#0

#OBJPROGSNEW
#3558
~
if !objhere kominek
  mob echoat $n Nie ma co tutaj gasiæ.
  break
endif

if objval1 $o == 0
  mob echoat $n Wiadro jest puste!
  break
endif

if objhere kominek3553
  if !liquid $o woda
    mob echoat $n Znajd¼ mo¿e jak±¶ wodê.
    break
  endif

  if objval1 $o < 8
    mob echoat $n Wylewasz wodê, ale jest jej za ma³o aby ugasiæ wêgle.
    mob echoaround $n $n wylewa wodê z wiadra do kominka, ale nic siê nie dzieje.
    obj remove
    mob equip $n 3572
    break
  endif

  mob echoat $n Wlewasz wodê z wiadra do kominka.
  mob echoat $n Gaszone wêgle g³o¶no skwiercz±.
  mob echoat $n Z kominka wydobywaj± siê k³êby pary i popio³u zakrywaj±c twoje stopy.
  mob echoaround $n $n wlewa wodê z wiadra do kominka.
  mob echoaround $n S³ychaæ g³o¶ne syczenie.
  mob echoaround $n Z kominka wydobywaj± siê k³êby pary i popio³u.
  mob purge kominek3553
  mob oload 3577 r
  mob oload 3574 i 3577
  mob oload 3575 i 3577
  obj remove
  mob equip $n 3572
  break
endif

if objhere kominek3577
  mob echoat $n Wlewasz wodê z wiadra do kominka.
  mob echoaround $n $n wlewa wodê z wiadra do kominka.
  obj remove
  mob equip $n 3572
endif
~
#3575
~
if objhere kominek3553
  mob echoat $n Auuuæ! {RGor±ce{x!
  mob echoaround $n Po chwili $n cofa poparzon± d³oñ wyj±c z bólu.
  mob damage $n 10 20
  mob oload 3575 i 3553
  mob remove $n 3575
  break
endif
~
#0

#ROOMPROGSNEW
#3570
~
mob purge kominek3577
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
