#AREADATA
Name {RCLAN{x: Przeklêci~
Builders Klan~
VNUMs 39886 39939
Credits brock, brock@xl.wp.pl
~
Locked ~
Security 9
ResetAge 40
Region 0
End



#MOBILES
#Vnum 39886
Name Nekrorbb~
Odmiana Nekrorbba~Nekrorbbowi~Nekrorbba~Nekrorbbem~Nekrorbbie~
Short Nekrorbb~
Long Ohydny Nekrorbb stoi tutaj na swoich o¶miu nogach oczekuj±c na kolejn± ofiarê.~
Descr Spogl±dsz na dziwnego stwora. Z przera¿enia krew nabieg³a do twarzy, a w
gardle zamiera urwany okrzyk przera¿enia i zgrozy. Wpad³e¶ do pu³apki
przera¿aj±cego stwora, Nekrorbba. Jak wie¶æ niesie za ¿ycia jeden z
nekromantów, s³uga bogini Drowów w plugawym rytuale po¶wieci³ sw±
¶miertelno¶æ i przeobrazi³ siê w paj±kopodbnego stwora. Stoj±c pewnie na
swoich odnu¿ach w otoczeniu s³óg, skryty za pajêczynami utkanymi jakby z
esencji mroku oczekuje na takich g³upców jak ty, którzy nieopatrznie wpadli
do jego pu³apki. 
~
Race paj±k~
ActExt 0|ABFOR
Affected 33619968 0 0 8192
AffectedExt 0|QZ/3|N
Align -1000
Group 0
Lang R
Speaks 16
Level 24
Hitroll 1
HP 100d1+350
Damage 5d3+3
Dammagic 0
Weaponbonus 0
Damflags 0
Attack drain
XAC 6 6 6 6
Stats 90 150 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form GP
Parts ACK
Size medium
Material unknown
MobprogNew onload 39901 ABCDEFGHI 100~
MobprogNew fight 39938 H 20~
Spells 310 168 201 144
Spells 307 203 199 87
Spells 76 228 312 0
Skin 100
ExpMultiplier 100
Resist 4 20
Resist 8 50
Resist 10 100
Resist 12 100
Resist 18 100
Mobend
#Vnum 39887
Name duch ledwo widoczny~
Odmiana ducha~duchowi~ducha~duchem~duchu~
Short ledwo widoczny duch~
Long Ledwo widoczny duch lewituje obok ciebie.~
Descr Duch ma wysoko¶æ oko³o pó³tora metra. Emanuje od niego zimna aura, która
przyprawia ciê o dreszcze. Jego twarz jest posêpna i bez wyrazu. Wpartruje
siê w jaki¶ punkt w oddali tak, jakby nie chcia³ ciê widzieæ. Chronienie tej
okolicy to jego kara za ¼le wykorzystane ¿ycie. 
~
Race duch~
ActExt 0|AO
Affected 33554432 0 0 0
AffectedExt 0|Z
Align -1000
Group 0
Lang A
Speaks 0
Level 4
Hitroll 0
HP 50d2+1
Damage 2d4+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack chlod
XAC 5 5 5 5
Stats 108 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form IL
Parts ABCGHI
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 39888
Name robak~
Odmiana robaka~robakowi~robaka~robakiem~robaku~
Short robak~
Long Robak ¿ywi±cy siê padlin± wije siê na ziemi.~
Descr Jest to ma³y bia³y robak. Nic specjalnego. Czêsto mo¿na je spotkaæ w
rozk³adaj±cym siê miêsie. Paskudne ma³e stworzenie... 
~
Race owad pe³zaj±cy~
ActExt 0|A
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang AI
Speaks 8
Level 1
Hitroll 0
HP 1d1+2
Damage 1d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 60 48 48 48 60 48 60
Off d
OffExt 0|d
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form GR
Parts AC
Size tiny
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 39889
Name rozklekotany szkielet~
Odmiana rozklekotanego szkieletu~rozklekotanemu szkieletowi~rozklekotanego szkieleta~rozklekotanym szkieletem~rozklekotanym szkielecie~
Short rozklekotany szkielet~
Long Rozklekotany szkielet rozgl±da siê w poszukiwaniu nieproszonych go¶ci.~
Descr Szkielet jak to szkielet - same gnaty, jakim¶ dziwnym sposobem po³±czane
przez magiê w ca³o¶æ. £azi toto powoli i nie wygl±da zbyt gro¼nie. Bardziej
niepokoi ciê, kto taki powo³a³ te doczesne szcz±tki jakiego¶ biedaka do
"¿ycia", by strzeg³ tej okropnej jaskini.
~
Race szkielet~
ActExt 0|AFO
Affected 33554432 0 0 0
AffectedExt 0|Z
Align -1000
Group 0
Lang A
Speaks 0
Level 4
Hitroll 0
HP 70d1+30
Damage 2d5+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 120 78 78 90 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form CIJ
Parts ABCGHIJKR
Size medium
Material unknown
Corpse 3369
Skin 100
ExpMultiplier 100
Mobend
#Vnum 39900
Name p³on±ca czaszka ludzka~
Odmiana p³on±cej czaszki~p³on±cej czaszce~p³on±c± czaszkê~p³on±c± czaszk±~p³on±cej czaszce~
Short p³on±ca czaszka~
Long P³on±ca czaszka unosi siê w powietrzu.~
Descr Widzisz przed sob± niedu¿±, najprawdopodobniej ludzk±, p³on±c± czaszkê.
Unosi siê w powietrzu rozgl±daj±c dooko³a uwa¿nie, jakby wypatrywa³a czego¶
swoimi pustymi oczodo³ami. Pustymi? Z przera¿eniem dostrzegasz p³on±ce
¶wietliki w jej oczach. Czaszka szczerzy po¿ó³k³e ju¿ zêby w z³o¶liwym
u¶miechu na twój widok. 
~
Race upiorny rycerz~
ActExt 0|ABEORd
Affected 40 134217728 0 0
AffectedExt 0|DF/1|b
Align -1000
Group 0
Lang AM
Speaks 0
Level 25
Hitroll 2
HP 3d5+600
Damage 10d5+3
Dammagic 0
Weaponbonus 0
Damflags 0
Attack magia
XAC 1 1 1 1
Stats 120 120 120 120 120 120 120
Off FY
OffExt 0|FY
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form EMV
Parts ABCDEFGHIJK
Size small
Material unknown
MobprogNew exit 39900 FGI 1~
Skin 100
ExpMultiplier 100
Resist 4 75
Resist 17 40
Mobend
#Vnum 39901
Name stary przygarbiony kap³an staruch~
Odmiana starego, przygarbionego kap³ana~staremu, przygarbionemu kap³anowi~starego, przygarbionego kap³ana~starym, przygarbionym kap³anem~starym, przygarbionym kap³anie~
Short stary, przygarbiony kap³an~
Long Stary, lekko przygarbiony kap³an stoi tutaj.~
Descr Jest to mê¿czyzna bardzo starego wieku. Kto wie czemu tu siê znajduje.
B±d¼ co b±d¼, nie mo¿e tu byæ jemu przyjemnie. Kap³an ma pomarszczon± twar i
d³ugie ciemne brwi opadaj±ce na oczy. Kiedy¶ mo¿e by³ wysoki, jednak teraz z
tym garbem mierzy mo¿e ze sto sze¶ædziesi±t centymetrów. 
~
Race cz³owiek~
ActExt 0|A
Affected 33554944 0 0 0
AffectedExt 0|JZ
Align 0
Group 0
Lang A
Speaks 0
Level 25
Hitroll 0
HP 2d2+1000
Damage 2d2+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 168 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 60000
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 39886
Name Ciemny portal~
Odmiana ciemnego portalu~ciemnemu portalowi~ciemny portal~ciemnym portalem~ciemnym portalu~
Short ciemny portal~
Descr Na ¶rodku pomieszczenia stoi {Dciemny {xportal{x.~
Material eteryczny~
Type portal
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 0 0 0 39887 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 60
Cond 75
Itemdesc Portal stoi na marmurowym pode¶cie. Utworzony zosta³ z dwóch kamiennych
s³upów, miêdzy którymi zosta³a rozci±gnieta czarna energia. Po spojrzeniu w
¶rodku portalu niczego nie dostrzegasz. Czy aby na pewno jest to bezpieczne?
~
Comments ~
Objend
#Vnum 39887
Name ofiarny o³tarz~
Odmiana o³tarzu~o³tarzowi~o³tarz~o³tarzem~o³tarzu~
Short granitowy o³tarz~
Descr {DMonumentalny granitowy o³tarz stoi na koñcu komnaty.{x~
Material granit~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 1
Cond 75
Itemdesc Aby dostaæ siê na o³tarz musisz przej¶æ trzy stopnie schodów. Gdy ju¿ na
nie wejdziesz masz przed sob± potê¿ny stó³ ofiarny. Dostrzegasz na nim
jeszcze ¶wie¿± krew. Chyba niedawno kto¶ tu poniós³ ¶mieræ. Pos±g boga z³a i
nieumar³ych ma oko³o dwa metry wysoko¶ci. Oczy tego nie¶miertelnego s±
naprawdê diabelskie. A¿ strach na nie patrzeæ, mimo, ¿e to tylko pos±g. 
~
Comments ~
Objend
#Vnum 39888
Name sarkofag~
Odmiana sarkofagu~sarkofagowi~sarkofag~sarkofagiem~sarkofagu~
Short sarkofag~
Descr Zamkniêty, pokryty tajemniczymi runami sarkofag le¿y tutaj.~
Material granit~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 0 0 0 0 0 0 -1
Repair 0 0 0 0
Length 0
Weight 1
Cost 1
Cond 75
Itemdesc Sarkofag ma d³ugo¶æ trochê ponad dwa metry. Jego grube, granitowe ¶ciany
pokryte s± z³otymi runami, które od czasu do czasu pulsuj±. Od sarkofagu
bije mroczna aura z³a. Je¶li kto¶ znajduje siê w ¶rodku, musia³ byæ za ¿ycia
kim¶ wielkim. 
 
Zamkniête.
~
Comments ~
Objend
#Vnum 39889
Name zamkniêty sarkofag~
Odmiana zamkniêtego sarkofagu~zamkniêtemu sarkofagowi~zamkniêty sarkofag~zamkniêtym sarkofagiem~zamkniêtym sarkofagu~
Short zamkniêty potê¿ny sarkofag~
Descr Zamkniêty, potê¿ny sarkofag l¶ni w panuj±cym tu mroku.~
Material granit~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 -1
Repair 0 0 0 0
Length 0
Weight 1000
Cost 1
Cond 100
Itemdesc Jest to najpotê¿niejszy sarkofag w tym grobowcu. Zosta³ zamkniêty
specjaln± pieczêci±, której ¿adna si³a nie jest w stanie otworzyæ. Ma oko³o
trzech metrów d³ugo¶ci i dwa metry szeroko¶ci. Jego grube ¶ciany pokryte s±
srebrnymi symbolami, które pulsuj± magicznie. 
 
Zamkniête.
~
Comments ~
Objend
#Vnum 39890
Name otwarty sarkofag~
Odmiana otwartego sarkofagu~otwartemu sarkofagowi~otwarty sarkofag~otwartym sarkofagiem~otwartym sarkofagu~
Short otwarty granitowy sarkofag~
Descr Le¿y tutaj z uchylon± do po³owy pokryw± granitowy sarkofag.~
Material granit~
Type container
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value -1 0 0 0 100 0 -1
Repair 0 0 0 0
Length 0
Weight 1
Cost 60
Cond 100
Itemdesc Jest to ¶redniej wielko¶ci granitowy sarkofag. Jego pokrywa zosta³a ju¿
otwarta i mo¿na spojrzeæ co znajduje siê w ¶rodku. Niestety sarkofag jest...
Pusty. Kto¶ lub co¶ co znajdowa³o siê w ¶rodku zosta³o wyjête. A mo¿e
nieboszczyk siê obudzi³ i sam wsta³? Nikt tego wiedzieæ nie mo¿e. 
~
Comments ~
Objend
#Vnum 39891
Name otwarty sarkofag~
Odmiana otwartego sarkofagu~otwartemu sarkofagowi~otwarty sarkofag~otwartym sarkofagiem~otwartym sarkofagu~
Short otwarty granitowy sarkofag~
Descr Le¿y tutaj z uchylon± do po³owy pokryw± granitowy sarkofag.~
Material granit~
Type container
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value -1 0 0 0 100 0 -1
Repair 0 0 0 0
Length 0
Weight 1
Cost 60
Cond 100
Itemdesc Jest to ¶redniej wielko¶ci granitowy sarkofag. Jego pokrywa zosta³a ju¿
otwarta i mo¿na spojrzeæ co znajduje siê w ¶rodku. Niestety sarkofag jest...
Pusty. Kto¶ lub co¶ co znajdowa³o siê w ¶rodku zosta³o wyjête. A mo¿e
nieboszczyk siê obudzi³ i sam wsta³? Nikt tego wiedzieæ nie mo¿e. 
~
Comments ~
Objend
#Vnum 39892
Name otwarty sarkofag~
Odmiana otwartego sarkofagu~otwartemu sarkofagowi~otwarty sarkofag~otwartym sarkofagiem~otwartym sarkofagu~
Short otwarty granitowy sarkofag~
Descr Ogromny czarny sarkofag le¿y tutaj z otwart± to po³owy pokryw±.~
Material granit~
Type container
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value -1 0 0 0 100 0 -1
Repair 0 0 0 0
Length 0
Weight 1
Cost 60
Cond 100
Itemdesc Jest to ¶redniej wielko¶ci granitowy sarkofag. Jego pokrywa zosta³a ju¿
otwarta i mo¿na spojrzeæ co znajduje siê w ¶rodku. Niestety sarkofag jest...
Pusty. Kto¶ lub co¶ co znajdowa³o siê w ¶rodku zosta³o wyjête. A mo¿e
nieboszczyk siê obudzi³ i sam wsta³? Nikt tego wiedzieæ nie mo¿e. 
~
Comments ~
Objend
#Vnum 39895
Name ciemny plaszcz jarzmo dusz~
Odmiana {Dp³aszcza {D'{wJarzmo Dusz{D'{x~{Dp³aszczowi {D'{wJarzmo Dusz{D'{x~{Dp³aszcz {D'{wJarzmo Dusz{D'{x~{Dp³aszczem {D'{wJarzmo Dusz{D'{x~{Dp³aszczu {D'{wJarzmo Dusz{D'{x~
Short {Dp³aszcz '{wJarzmo Dusz{D'{x~
Descr D³ugi ciemny p³aszcz le¿y na ziemi.~
Material adamantyt~
Type container
ExtraExt 0|CJLS
Wear AK
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 40 1 0 7 100 0 -1
Repair 0 0 0 0
Length 0
Weight 100
Cost 4560
Cond 100
Extradesc _opis1~
Postaæ {D$z{X okrywa atramentowo-czarny p³aszcz, jakby wytopiony z ciemno¶ci.
Pod kapturem skrywaj±cym twarz dostrzegasz tylko ¶wiec±ce czerwonym blaskiem
oczy. Mimo, ¿e nie czujesz wiatru p³aszcz faluje zapadaj±c sie i
wybrzuszaj±c. Nagle w³osy staj± ci deba. Fa³dy p³aszcza formuj± siê w twarze
istot, wykrzywione w grymasie ¶miertelnego cierpnienia, zdaj± siê jakby
wo³a³y o pomoc. 
~
Objprog prewear 39887 100~
Objprog act 39886_plaszcz martwe~
Objprog act 39886_plaszcz martwa~
Objprog act 39886_plaszcz martwy~
Itemdesc P³aszcz zosta³ zrobiony z dziwnego p³ótna obijanego adamantytem. Emanuje z
niego mroczna energia. Przy ka¿dym dotyku czujesz, jakby jaka¶ moc chcia³a
wyssaæ z ciebie duszê.
~
Comments Plaszcz klanowy, mogacy pomiescic prawie 2 razy wiecej niz skrzynia klanowa? Scinam. - {RBrohacz{x ({CSun Apr  9 15:59:08 2006{x)
P³aszcz z adamantytu? Pojemno¶æ jak skrzynia? ¦cinam... - {RWicia{x ({CFri Sep  8 13:24:45 2006{x)
po przedyskutowaniu z Gurthgem wracam wlasciwosci plaszcza - {RWicia{x ({CThu Sep 21 12:55:55 2006{x)
~
Objend
#Vnum 39900
Name kamienny stó³~
Odmiana kamiennego sto³u~kamiennemu sto³owi~kamienny stó³~kamiennym sto³em~kamiennym stole~
Short potê¿ny kamienny stó³~
Descr {DCzarny kamienny stó³ stoi na ¶rodku pomieszczenia.{x~
Material kamieñ~
Type furniture
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 100 0 74 100 100 0 0
Repair 0 0 0 0
Length 0
Weight 10000
Cost 1
Cond 100
Itemdesc Stó³ zosta³ wykuty z kamienia. Jest idealnie g³adki, tylko mroczna magia
potrafi³aby co¶ takiego zrobiæ. Kamienny blat l¶ni w panuj±cym tutaj
¶wietle. Wokó³ niego stoj± kamienne krzes³a, na których mo¿na usi±¶æ. 
~
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 39886
Name {DMroczna komnata{s~
Descr ¦ciany komnaty s± ca³kowicie czarne, a na nich wydrapane zosta³y dziwne
symbole i teksty. Jest tutaj jasno, jednak nigdzie nie widaæ ¼ród³a ¶wiat³a.
Chyba jaka¶ czarna magia zaw³adnê³a t± komnat±. Pod³oga wy³o¿ona zosta³a
marmurow± p³yt± w odcieniu szaro¶ci. Komnata jest mroczna i tajemnicza.
Panuje tutaj grobowa cisza. G³ównym elementem, na który zwracasz uwagê jest
kamienny stó³ znajduj±cy siê na ¶rodku pomieszczenia. 
~
FlagsExt 0|CFHY
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39889
ExitExtEnd
Exit 3
~
~
0 0 39889
Heal 30
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39887
Name ¦wi±tynia z³a~
Descr Znajdujesz siê na koñcu tunelu. Stoi przed tob± monumentalny, granitowy
pos±g przedstawiaj±cy boga z³a i nieumar³ych. Przed nim znajduje siê stó³
ofiarny, na którym w plugawych rytua³ach sk³ada siê ¿ywe istoty ku chwale
Jedynego. Komnata zosta³a wykuta w litej skale. ¦ciany s± dosyæ g³adkie, a
powietrze niezbyt wilgotne. Zwyk³y ¶miertelnik da rade prze¿yæ w takich
warunkach. 
~
FlagsExt 0
Sector 14
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39935
ExitExtEnd
Exit 3
~
~
0 0 39935
Roomprog input 39887 uklêknij przed o³tarzem~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39889
Name {DMroczna komnata{s~
Descr Znajdujesz siê w ciemnej komnacie otaczaj±c± aura z³a. ¦ciany s± koloru
czarnego, na których wydrapane zosta³y tajemnicze symbole i modlitwy. Jest
tutaj bardzo ch³odno. Tylko nieumar³e istoty nie poczuj± tutaj ch³odu. W
komnacie jest jasno, mimo, ¿e nie ma tutaj ¿adnego ¼ród³a ¶wiat³a. Ciekawe
jak to jest mo¿liwe. Na zachód dostrzegasz ogromny kamienny stó³. Kto go
postawi³ i w jakim celu? Tego chyba nigdy siê nie dowiesz.
~
FlagsExt 0|CY
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39886
ExitExtEnd
Exit 1
~
~
0 0 39886
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39899
Name Odra¿aj±ce kana³y~
Descr Znajdujesz siê pod pod³og± w tej pieczarze. Mo¿na porównaæ te
pomieszczenie do rynsztoku. P³ywaj± tu przeró¿ne fragmenty cia³ od d³oni
zaczynaj±c po oczy koñcz±c. Widok jest odra¿aj±cy. Miêdzy rozk³adaj±cym siê
miêsem p³ywa paskudne robactwo. Odór jest powalaj±cy. Nie mo¿na tu
praktycznie wytrzymaæ. Nad kup± znilizny wisz± zas³ony pajêczyn. Niektóre s±
naprawdê olbrzymie. 
~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39939
ExitExtEnd
Exit 0
~
~
0 0 39939
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39938
ExitExtEnd
Exit 3
~
~
0 0 39938
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 39928
ExitExtEnd
Exit 4
~
~
8192 0 39928
Roomprog exit 39899 4~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39900
Name Wej¶cie do tajemniczego tunelu~
Descr Stoisz przed wej¶ciem do jakiego¶ tunelu. Bije z niego odór rozk³adu i
zgnilizny, co powoduje, ¿e powietrze samo staje ci w p³ucach i jest ci
ciê¿ko oddychaæ. ¦ciany tunelu zosta³y zrobione z mieszaniny piasku, ¿wiru i
gliny. Jednak dzieki temu, ¿e zosta³y bardzo mocno zbite, na pierwszy rzut
oka nie widaæ z czego zosta³y zrobione. Ziemia pod nogami jest nasi±kniêta
wod±, co utrudnia troche podró¿owanie. 
~
FlagsExt 0|C
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 131072
ExitExtKey 0
ExitExtToVnum 39901
ExitExtEnd
Exit 1
~
~
131072 0 39901
Roomprog exit 39900_runy 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39901
Name Korytarz~
Descr Znajdujesz siê w zalanej pieczarze. Woda siêga praktycznie do sklepienia.
Nie ma szansy, by zaczerpn±æ choæ trochê powietrza. Woda jest do¶æ mêtna.
P³ywaj± w niej fragmenty rozk³adaj±cych siê cia³. Pe³no tu okropnych
robaków, które ¿ywi± siê zepsutym i zgni³ym miêsem. Widok jest naprawdê
ochydny. 
~
FlagsExt 0|C
Sector 34
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39902
ExitExtEnd
Exit 1
~
~
0 0 39902
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 131072
ExitExtKey 0
ExitExtToVnum 39900
ExitExtEnd
Exit 3
~
~
131072 0 39900
Roomprog random 39900 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39902
Name Korytarz~
Descr Powietrze jest bardzo ch³odne i wilgotne. Ciê¿ko jest ci pobraæ choæby
jeden wdech. Dodatkowo mg³a, która snuje siê do po³owy wysoko¶ci tunelu utrudnia
ci przeprawianie siê przez ten tunel. Ziemia jest mokra i grz±ska, a z
sufitu wystaj± co kilka kroków korzenie ro¶lin. Do twoich nozdrzy dociera
okropny zapach... Smród rozk³adaj±cego siê cia³a i zgnilizny.
~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39903
ExitExtEnd
Exit 0
~
~
0 0 39903
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39901
ExitExtEnd
Exit 3
~
~
0 0 39901
Roomprog entry 39923 30~
Roomprog random 39900 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39903
Name Korytarz~
Descr Idziesz ciemnym i w±skim korytarzem przed siebie. Czasem masz w±tpiwo¶ci
czy on w ogóle gdzie¶ prowadzi. Wilgoæ, stêchlizna i zgnilizna w powietrzu,
wydaj± siê coraz bardziej nasilaæ. Masz wra¿enie, ¿e ¶ciany zawal± siê zaraz
na ciebie. Rozgl±dasz siê niespokojnie obserwuj±c otaczaj±c± ciê ziemiê
zmieszan± z glin±. Po chwili orientujesz siê, ¿e by³o to tylko z³udne
przeczucie. Wszechobecny smród i zgnilizna staj± siê coraz bardziej
nasilone. 
~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39904
ExitExtEnd
Exit 1
~
~
0 0 39904
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39902
ExitExtEnd
Exit 2
~
~
0 0 39902
Roomprog random 39900 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39904
Name Korytarz~
Descr Idziesz ciemnym i w±skim korytarzem przed siebie. Czasem masz w±tpiwo¶ci
czy on w ogóle gdzie¶ prowadzi. Wilgoæ, stêchlizna i zgnilizna w powietrzu,
wydaj± siê coraz bardziej nasilaæ. Masz wra¿enie, ¿e ¶ciany zawal± siê zaraz
na ciebie. Rozgl±dasz siê niespokojnie obserwuj±c otaczaj±c± ciê ziemiê
zmieszan± z glin±. Po chwili orientujesz siê, ¿e by³o to tylko z³udne
przeczucie. Wszechobecny smród i zgnilizna staj± siê coraz bardziej
nasilone. 
~
FlagsExt 0|H
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 39905
ExitExtEnd
Exit 1
~
~
8192 0 39905
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39903
ExitExtEnd
Exit 3
~
~
0 0 39903
Roomprog random 39900 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39905
Name Korytarz~
Descr Powietrze jest bardzo ch³odne i wilgotne. Ciê¿ko jest ci pobraæ choæby
jeden wdech. Dodatkowo mg³a, która snuje siê do po³owy wysoko¶ci tunelu
utrudnia ci przeprawianie siê przez ten tunel. Ziemia jest mokra i grz±ska,
a z sufitu wystaj± co kilka kroków korzenie ro¶lin. Do twoich nozdrzy
dociera okropny zapach... Smród rozk³adaj±cego siê cia³a i zgnilizny. 
~
FlagsExt 0
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39906
ExitExtEnd
Exit 2
~
~
0 0 39906
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 39904
ExitExtEnd
Exit 3
~
~
8192 0 39904
Roomprog entry 39923 39~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39906
Name Korytarz~
Descr Idziesz ciemnym i w±skim korytarzem przed siebie. Czasem masz w±tpiwo¶ci
czy on w ogóle gdzie¶ prowadzi. Wilgoæ, stêchlizna i zgnilizna w powietrzu,
wydaj± siê coraz bardziej nasilaæ. Masz wra¿enie, ¿e ¶ciany zawal± siê zaraz
na ciebie. Rozgl±dasz siê niespokojnie obserwuj±c otaczaj±c± ciê ziemiê
zmieszan± z glin±. Po chwili orientujesz siê, ¿e by³o to tylko z³udne
przeczucie. Wszechobecny smród i zgnilizna staj± siê coraz bardziej
nasilone. 
~
FlagsExt 0|H
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39905
ExitExtEnd
Exit 0
~
~
0 0 39905
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39907
ExitExtEnd
Exit 2
~
~
0 0 39907
Roomprog random 39900 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39907
Name W labiryncie tuneli~
Descr Powietrze jest bardzo ch³odne i wilgotne. Ciê¿ko jest ci pobraæ choæby
jeden wdech. Dodatkowo mg³a, która snuje siê do po³owy wysoko¶ci tunelu
utrudnia ci przeprawianie siê przez ten tunel. Ziemia jest mokra i grz±ska,
a z sufitu wystaj± co kilka kroków korzenie ro¶lin. Do twoich nozdrzy
dociera okropny zapach... Smród rozk³adaj±cego siê cia³a i zgnilizny. 
~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39906
ExitExtEnd
Exit 0
~
~
0 0 39906
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39910
ExitExtEnd
Exit 1
~
~
0 0 39910
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39908
ExitExtEnd
Exit 2
~
~
0 0 39908
Roomprog random 39900 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39908
Name W labiryncie tuneli~
Descr Powietrze jest bardzo ch³odne i wilgotne. Ciê¿ko jest ci pobraæ choæby
jeden wdech. Dodatkowo mg³a, która snuje siê do po³owy wysoko¶ci tunelu
utrudnia ci przeprawianie siê przez ten tunel. Ziemia jest mokra i grz±ska,
a z sufitu wystaj± co kilka kroków korzenie ro¶lin. Do twoich nozdrzy
dociera okropny zapach... Smród rozk³adaj±cego siê cia³a i zgnilizny. 
~
FlagsExt 0|H
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39907
ExitExtEnd
Exit 0
~
~
0 0 39907
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39909
ExitExtEnd
Exit 2
~
~
0 0 39909
Roomprog random 39900 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39909
Name W labiryncie tuneli~
Descr Znajdujesz siê w mokrym tunelu wykopanym w mieszaninie kamieni i ubitej
ziemi. Z sufitu wystaj± korzenie ro¶lin, z których od czasu do czasu kapie
woda tworz±c ka³u¿y. W powietrzu panuje wilgoæ i ch³ód, który przyprawia ciê
o dreszcze. Podz³o¿e jest grz±skie, utrudnia ci to podró¿owanie. W nozdrzach
czujesz smród rozk³adaj±cych siê organizmów i zgnilizny. 
~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39908
ExitExtEnd
Exit 0
~
~
0 0 39908
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39911
ExitExtEnd
Exit 1
~
~
0 0 39911
Roomprog random 39900 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39910
Name W labiryncie tuneli~
Descr Znajdujesz siê w mokrym i ch³odnym korytarzu wykopanym w mieszaninie
piasku i ska³. Z sufitu zwisaj± korzenie ro¶lin, a ze ¶cian od czasu do
czasu jakie¶ wiêksze g³azy. Ziemia jest przesi±gniêta wod± i grz±ska.
Utrudnia ci to podró¿owanie. Czujesz smród rozk³adaj±cego siê cia³a. 
~
FlagsExt 0|H
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39912
ExitExtEnd
Exit 1
~
~
0 0 39912
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39907
ExitExtEnd
Exit 3
~
~
0 0 39907
Roomprog random 39900 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39911
Name W labiryncie tuneli~
Descr Powietrze jest bardzo ch³odne i wilgotne. Ciê¿ko jest ci pobraæ choæby
jeden wdech. Dodatkowo mg³a, która snuje siê do po³owy wysoko¶ci tunelu
utrudnia ci przeprawianie siê przez ten tunel. Ziemia jest mokra i grz±ska,
a z sufitu wystaj± co kilka kroków korzenie ro¶lin. Do twoich nozdrzy
dociera okropny zapach... Smród rozk³adaj±cego siê cia³a i zgnilizny. 
~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39915
ExitExtEnd
Exit 1
~
~
0 0 39915
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39909
ExitExtEnd
Exit 3
~
~
0 0 39909
Roomprog random 39900 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39912
Name W labiryncie tuneli~
Descr Powietrze jest bardzo ch³odne i wilgotne. Ciê¿ko jest ci pobraæ choæby
jeden wdech. Dodatkowo mg³a, która siê do po³owy wysoko¶ci tunelu utrudnia
ci przeprawianie siê przez ten tunel. Ziemia jest mokra i grz±ska, a z
sufitu wystaj± co kilka kroków korzenie ro¶lin. Do twoich nozdrzy dociera
okropny zapach... Smród rozk³adaj±cego siê cia³a i zgnilizny. 
~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39913
ExitExtEnd
Exit 0
~
~
0 0 39913
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39914
ExitExtEnd
Exit 2
~
~
0 0 39914
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39910
ExitExtEnd
Exit 3
~
~
0 0 39910
Roomprog entry 39912 40~
Roomprog random 39900 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39913
Name W labiryncie tuneli~
Descr Znajdujesz siê w korytarzu wykopanym w mieszaninie piasku i kamieni.
Powietrze jest ch³odne i wilgotne. Co krok s³yszysz chlupotanie, gdy¿ ziemia
jest trochê grz±ska i przemokniêta. Panuje tu lekka mg³a, która ogranicza
twoje widzenie. Co chwila bucha w ciebie odór rozk³adaj±cego siê cia³a i
zgnilizny. Korytarze ci±gn± siê jak labirynt.
~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39916
ExitExtEnd
Exit 1
~
~
0 0 39916
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39912
ExitExtEnd
Exit 2
~
~
0 0 39912
Roomprog random 39900 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39914
Name W labiryncie tuneli~
Descr Powietrze jest bardzo ch³odne i wilgotne. Ciê¿ko jest ci pobraæ choæby
jeden wdech. Dodatkowo mg³a, która snuje siê do po³owy wysoko¶ci tunelu
utrudnia ci przeprawianie siê przez ten tunel. Ziemia jest mokra i grz±ska,
a z sufitu wystaj± co kilka kroków korzenie ro¶lin. Do twoich nozdrzy
dociera okropny zapach... Smród rozk³adaj±cego siê cia³a i zgnilizny. 
~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39912
ExitExtEnd
Exit 0
~
~
0 0 39912
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39918
ExitExtEnd
Exit 1
~
~
0 0 39918
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39915
ExitExtEnd
Exit 2
~
~
0 0 39915
Roomprog random 39900 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39915
Name W labiryncie tuneli~
Descr Znajdujesz siê w mokrym tunelu wykopanym w mieszaninie kamieni i ubitej
ziemi. Z sufitu wystaj± korzenie ro¶lin, z których od czasu do czasu kapie
woda tworz±c ka³u¿y. W powietrzu panuje wilgoæ i ch³ód, który przyprawia ciê
o dreszcze. Podz³o¿e jest grz±skie, utrudnia ci to podró¿owanie. W nozdrzach
czujesz smród rozk³adaj±cych siê organizmów i zgnilizny. 
~
FlagsExt 0|H
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39914
ExitExtEnd
Exit 0
~
~
0 0 39914
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39911
ExitExtEnd
Exit 3
~
~
0 0 39911
Roomprog random 39900 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39916
Name W labiryncie tuneli~
Descr Czujesz jaki¶ dziwny zapach, co¶ jak gnij±ce miêso i co¶ jeszcze. Jest tu
do¶æ wilgotno i ch³odno, ca³e ¶ciany pokryte s± mchami. Jest tu naprawdê
ciê¿ko oddychaæ. Chyba tylko trup czu³by siê tu dobrze. S³yszysz chlupotanie
pod stopami. Od czasu do czasu na ziemi dostrzegasz ma³e ka³u¿e pe³ne wody.
Lepiej za³ó¿ jakie¶ buty, bo przemoczysz stopy.
~
FlagsExt 0
Sector 8
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39919
ExitExtEnd
Exit 1
~
~
0 0 39919
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39913
ExitExtEnd
Exit 3
~
~
0 0 39913
Roomprog random 39900 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39917
Name ¦lepe zakoñczenie tunelu~
Descr Znajdujesz siê w korytarzu wykopanym w mieszaninie piasku i kamieni.
Powietrze jest ch³odne i wilgotne. Co krok s³yszysz chlupotanie, gdy¿ ziemia
jest trochê grz±ska i przemokniêta. Panuje tu lekka mg³a, która ogranicza
twoje widzenie. Co chwila bucha w ciebie odór rozk³adaj±cego siê cia³a i
zgnilizny. 
~
FlagsExt 0
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39918
ExitExtEnd
Exit 2
~
~
0 0 39918
Roomprog random 39900 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39918
Name Labirynt tuneli~
Descr Znajdujesz siê w korytarzu wykopanym w mieszaninie piasku i kamieni.
Powietrze jest ch³odne i wilgotne. Co krok s³yszysz chlupotanie, gdy¿ ziemia
jest trochê grz±ska i przemokniêta. Panuje tu lekka mg³a, która ogranicza
twoje widzenie. Co chwila bucha w ciebie odór rozk³adaj±cego siê cia³a i
zgnilizny. Korytarze ci±gn± siê jak labirynt.
~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39917
ExitExtEnd
Exit 0
~
~
0 0 39917
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39921
ExitExtEnd
Exit 1
~
~
0 0 39921
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39914
ExitExtEnd
Exit 3
~
~
0 0 39914
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39919
Name W labiryncie tuneli~
Descr Czujesz jaki¶ dziwny zapach, co¶ jak gnij±ce miêso i co¶ jeszcze. Jest tu
do¶æ wilgotno i ch³odno, ca³e ¶ciany pokryte s± mchem. Jest tu naprawdê
ciê¿ko oddychaæ. Chyba tylko trup czu³by siê tu dobrze. S³yszysz chlupotanie
pod stopami. Od czasu do czasu na ziemi dostrzegasz ma³e ka³u¿e pe³ne wody.
~
FlagsExt 0|H
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39920
ExitExtEnd
Exit 2
~
~
0 0 39920
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39916
ExitExtEnd
Exit 3
~
~
0 0 39916
Roomprog entry 39912 25~
Roomprog random 39900 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39920
Name W labiryncie tuneli~
Descr Tunel jest do¶æ szeroki. Zosta³ wykopany w ubitej ziemi, nie trzeba nawet
wsporników, by siê nie zapad³. Z sufitu i ¶cian zwisaj± co kilka kroków
korzenie. Po pod³o¿u idzie siê dosyæ pewnie mimo, ¿e od czasu do czasu le¿±
na ziemi kamienie. Powietrze jest wilgotne i nieprzyjemne do oddychania.
Czasami czuæ sw±d rozk³adaj±cego siê cia³a. 
~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39919
ExitExtEnd
Exit 0
~
~
0 0 39919
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39921
ExitExtEnd
Exit 2
~
~
0 0 39921
Roomprog random 39900 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39921
Name W labiryncie tuneli~
Descr Znajdujesz siê w korytarzu wykopanym w mieszaninie piasku i kamieni.
Powietrze jest ch³odne i wilgotne. Co krok s³yszysz chlupotanie, gdy¿ ziemia
jest trochê grz±ska i przemokniêta. Panuje tu lekka mg³a, która ogranicza
twoje widzenie. Co chwila bucha w ciebie odór rozk³adaj±cego siê cia³a i
zgnilizny. 
~
FlagsExt 0|H
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39920
ExitExtEnd
Exit 0
~
~
0 0 39920
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39922
ExitExtEnd
Exit 1
~
~
0 0 39922
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39918
ExitExtEnd
Exit 3
~
~
0 0 39918
Roomprog entry 39912 20~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39922
Name W±ski tunel~
Descr Znajdujesz siê w w±skim tunelu wykopanym w mieszance ska³ i kamieni. Z
sufitu zwisaj± gdzieniegdzie jakie¶ korzenie, a po ziemi walaj± siê kamienie
i pozosta³o¶ci po ro¶linach. Panuje tutaj niesamowity, paskudny odór
rozk³adaj±cego siê miêsa. Okolica jest naprawdê straszna. Nikt o zdrowym
rozs±dku nie zapuszcza³by siê tutaj. 
~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 39924
ExitExtEnd
Exit 1
~
~
8192 0 39924
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39921
ExitExtEnd
Exit 3
~
~
0 0 39921
Roomprog reset 39922 100~
Roomprog entry 39923 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39923
Name Pieczara~
Descr Pieczara powsta³a na skutek erozji ska³ przez wodê. Jest naprawdê
okaza³a, a jej kszta³t mo¿na porównaæ z prostok±tem. Sklepienie siêga grubo
ponad cztery metry w górê. Ma kszta³t ³ukowaty. Powietrze tutaj jest bardzo
stêch³e. ¦mierdzi trupem i rozk³adaj±cym siê miêsem. Na ziemi walaj± siê
szcz±tki jakich¶ zwierz±t.
~
FlagsExt 0|H
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39926
ExitExtEnd
Exit 1
~
~
0 0 39926
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39924
ExitExtEnd
Exit 2
~
~
0 0 39924
Roomprog random 39900 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39924
Name Pieczara~
Descr Znajdujesz siê w niedu¿ej pieczarze. Jej kszta³t przypomina prostok±t.
Sklepienie powsta³o zapewne na skutek erozji ska³ pod wp³ywem wody. Widok
jest bardzo imponuj±cy. ¦ciany, sufit i pod³oga... Wszystko jest z kamienia.
Nie jest tu zbyt przyjemnie. W powietrzu panuje odór stêchlizny, ciê¿ko jest
tym oddychaæ, a mg³a siêga ci do kostek. 
~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39923
ExitExtEnd
Exit 0
~
~
0 0 39923
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39927
ExitExtEnd
Exit 1
~
~
0 0 39927
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39925
ExitExtEnd
Exit 2
~
~
0 0 39925
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 39922
ExitExtEnd
Exit 3
~
~
8192 0 39922
Roomprog random 39900 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39925
Name Pieczara~
Descr Miejsce, w którym przebywasz to ogromna kamienna pieczara powsta³a na
skutek erozji. Mo¿na j± porównaæ do kszta³tu prostok±ta. Sklepienie siêga w
górê na ponad cztery metry. Niestety powietrze, które jest tutaj jest bardzo
stêch³e i ciê¿kie do oddychania. ¦mierdzi rozk³adaj±cymi siê zw³okami i
miêsem. Otoczenie jest naprawdê nieprzyjemne dla osób ¿ywych. Po ziemi
porozrzucane s± szcz±tki jakich¶ organizmów.
~
FlagsExt 0|H
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39924
ExitExtEnd
Exit 0
~
~
0 0 39924
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39928
ExitExtEnd
Exit 1
~
~
0 0 39928
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39926
Name Pieczara~
Descr Znajdujesz siê w niedu¿ej pieczarze. Jej kszta³t przypomina prostok±t.
Sklepienie powsta³o zapewne na skutek erozji ska³ pod wp³ywem wody. Widok
jest bardzo imponuj±cy. ¦ciany, sufit i pod³oga... Wszystko jest z kamienia.
Nie jest tu zbyt przyjemnie. W powietrzu panuje odór stêchlizny, ciê¿ko jest
tym oddychaæ, a mg³a siêga ci do kostek. 
~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39929
ExitExtEnd
Exit 1
~
~
0 0 39929
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39927
ExitExtEnd
Exit 2
~
~
0 0 39927
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39923
ExitExtEnd
Exit 3
~
~
0 0 39923
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39927
Name Pieczara~
Descr Znajdujesz siê w wilgotnej pieczarze. Czujesz smród gnij±cych zw³ok, co
jaki¶ czas wstrzymujesz oddech, bo zapach jest niesamowicie okropny.
Pomieszczenie jest zamglone, nie widzisz w³asnej rêki. Miejsce to wydaje byæ
siê wziêtym z jakiego¶ koszmaru. Gdzie¶ tutaj przed chwil± by³o widaæ
zej¶cie w dó³... 
~
FlagsExt 0|H
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39926
ExitExtEnd
Exit 0
~
~
0 0 39926
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39930
ExitExtEnd
Exit 1
~
~
0 0 39930
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39928
ExitExtEnd
Exit 2
~
~
0 0 39928
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39924
ExitExtEnd
Exit 3
~
~
0 0 39924
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 39939
ExitExtEnd
Exit 5
~
~
8192 0 39939
Roomprog random 39900 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39928
Name Pieczara~
Descr Znajdujesz siê w ogromnej kamiennej pieczarze. Panuje tutaj niesamowity
smród rozk³adaj±cych siê cia³ i miêsa. Gdyby nie mo¿liwo¶æ wstrzymywania
oddechu, mo¿naby samemu pa¶æ trupem. Okolica jest zamglona, ciê¿ko
dostrzec w³asn± rêkê. Chyba przed chwil± by³o widaæ jakie¶ zej¶cie na dó³.
Panuje tu mroczny klimat, nawet g³upiec siê domy¶li, ¿e ten teren opanowa³o
z³o.
~
FlagsExt 0|A
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39927
ExitExtEnd
Exit 0
~
~
0 0 39927
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39931
ExitExtEnd
Exit 1
~
~
0 0 39931
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39925
ExitExtEnd
Exit 3
~
~
0 0 39925
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 39899
ExitExtEnd
Exit 5
~
~
8192 0 39899
Roomprog entry 39928 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39929
Name Pieczara~
Descr Miejsce, w którym przebywasz to ogromna kamienna pieczara powsta³a na
skutek erozji. Mo¿na j± porównaæ do kszta³tu prostok±ta. Sklepienie siêga w
górê na ponad cztery metry. Niestety powietrze, które jest tutaj jest bardzo
stêch³e i ciê¿kie do oddychania. ¦mierdzi rozk³adaj±cymi siê zw³okami i
miêsem. Otoczenie jest naprawdê nieprzyjemne dla osób ¿ywych. Po ziemi
porozrzucane s± szcz±tki jakich¶ organizmów. 
~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39934
ExitExtEnd
Exit 1
~
~
0 0 39934
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39930
ExitExtEnd
Exit 2
~
~
0 0 39930
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39926
ExitExtEnd
Exit 3
~
~
0 0 39926
Roomprog random 39900 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39930
Name Pieczara~
Descr Pieczara powsta³a na skutek erozji ska³ przez wodê. Jest naprawdê
okaza³a, a jej kszta³t mo¿na porównaæ z prostok±tem. Sklepienie siêga grubo
ponad cztery metry w górê. Ma kszta³t ³ukowaty. Powietrze tutaj jest bardzo
stêch³e. ¦mierdzi trupem i rozk³adaj±cym siê miêsem. Po ziemi walaj± siê
szcz±tki jakich¶ zwierz±t.
~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39929
ExitExtEnd
Exit 0
~
~
0 0 39929
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39935
ExitExtEnd
Exit 1
~
~
0 0 39935
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39931
ExitExtEnd
Exit 2
~
~
0 0 39931
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39927
ExitExtEnd
Exit 3
~
~
0 0 39927
Roomprog random 39900 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39931
Name Pieczara~
Descr Znajdujesz siê w niedu¿ej pieczarze. Jej kszta³t przypomina prostok±t.
Sklepienie powsta³o zapewne na skutek erozji ska³ pod wp³ywem wody. Widok
jest bardzo imponuj±cy. ¦ciany, sufit i pod³oga... Wszystko jest z kamienia.
Nie jest tu zbyt przyjemnie. W powietrzu panuje odór stêchlizny, ciê¿ko jest
tym oddychaæ, a mg³a siêga ci do kostek. 
~
FlagsExt 0|H
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39930
ExitExtEnd
Exit 0
~
~
0 0 39930
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39936
ExitExtEnd
Exit 1
~
~
0 0 39936
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 39932
ExitExtEnd
Exit 2
~
~
8192 0 39932
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39928
ExitExtEnd
Exit 3
~
~
0 0 39928
Roomprog random 39900 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39932
Name Mauzoleum~
Descr Znajdujesz siê w wysokim i w±skim pomieszczeniu. Na czarnych, granitowych
¶cianach wyrz³obione zosta³y tajemnicze symbole i teksty, które pulsuj±
¶wiat³em od czasu do czasu. Tu¿ przy ziemi ci±gnie siê gêsta, zimna mg³a.
Przy ka¿dym kroku rozprasza siê i podnosi lekko do góry. Panuje tu grobowa
cisza. Wygl±da na to, ¿e to czyj¶ grobowiec. 
~
FlagsExt 0|Y
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 39931
ExitExtEnd
Exit 0
~
~
8192 0 39931
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39933
ExitExtEnd
Exit 2
~
~
0 0 39933
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39933
Name Mauzoleum~
Descr Na czarnych, granitowych ¶cianach tego pomieszczenia zosta³y wy¿³obione
tajemnicze, z³ote symbole i modlitwy, które od czasu do czasu pulsuj±
magicznie. Panuje tu grobowa cisza, nie s³ychaæ kompletnie nic. Nawet wiatru
hulaj±cego po korytarzach. Wci±gaj±c powietrze czujesz smród zgnilizny i
rozk³adu. Po pod³odze snuje siê gêsta, zimna mg³a, która przy ka¿dym kroku
podnosi siê lekko do góry.
~
FlagsExt 0|Y
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39932
ExitExtEnd
Exit 0
~
~
0 0 39932
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39934
Name Pieczara~
Descr Pieczara powsta³a na skutek erozji ska³ przez wodê. Jest naprawdê
okaza³a, a jej kszta³t mo¿na porównaæ z prostok±tem. Sklepienie siêga grubo
ponad cztery metry w górê. Ma kszta³t ³ukowaty. Powietrze tutaj jest bardzo
stêch³e. ¦mierdzi trupem i rozk³adaj±cym siê miêsem. Po ziemi walaj± siê
szcz±tki jakich¶ zwierz±t. 
~
FlagsExt 0|H
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39935
ExitExtEnd
Exit 2
~
~
0 0 39935
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39929
ExitExtEnd
Exit 3
~
~
0 0 39929
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39935
Name Pieczara~
Descr Znajdujesz siê w niedu¿ej pieczarze. Jej kszta³t przypomina prostok±t.
Sklepienie powsta³o zapewne na skutek erozji ska³ pod wp³ywem wody. Widok
jest bardzo imponuj±cy. ¦ciany, sufit i pod³oga... Wszystko jest z kamienia.
Nie jest tu zbyt przyjemnie. W powietrzu panuje odór stêchlizny, ciê¿ko jest
tym oddychaæ, a mg³a siêga ci do kostek. 
~
FlagsExt 0|A
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39934
ExitExtEnd
Exit 0
~
~
0 0 39934
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39887
ExitExtEnd
Exit 1
~
~
0 0 39887
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39936
ExitExtEnd
Exit 2
~
~
0 0 39936
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39930
ExitExtEnd
Exit 3
~
~
0 0 39930
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39936
Name Pieczara~
Descr Pieczara powsta³a na skutek erozji ska³ przez wodê. Jest naprawdê
okaza³a, a jej kszta³t mo¿na porównaæ z prostok±tem. Sklepienie siêga grubo
ponad cztery metry w górê. Ma kszta³t ³ukowaty. Powietrze tutaj jest bardzo
stêch³e. ¦mierdzi trupem i rozk³adaj±cym siê miêsem. Po ziemi walaj± siê
szcz±tki jakich¶ zwierz±t.
~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39935
ExitExtEnd
Exit 0
~
~
0 0 39935
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39931
ExitExtEnd
Exit 3
~
~
0 0 39931
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39937
Name Odra¿aj±ce kana³y~
Descr Znajdujesz siê pod g³ówn± pod³og± w tej pieczarze. Mo¿na porównaæ te
pomieszczenie do rynsztoku. P³ywaj± tu przeró¿ne fragmenty cia³ od d³oni
zaczynaj±c po oczy koñcz±c. Widok jest odra¿aj±cy. Miêdzy rozk³adaj±cym siê
miêsem p³ywa paskudne robactwo. Odór, buchaj±cy z tych przedmiotów jest
powalaj±cy. Nie mo¿na tu praktycznie wytrzymaæ. Nad kup± znilizny wisz±
zas³ony pajêczyn. Niektóre s± naprawdê olbrzymie. 
~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39939
ExitExtEnd
Exit 1
~
~
0 0 39939
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39938
ExitExtEnd
Exit 2
~
~
0 0 39938
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39938
Name Odra¿aj±ce kana³y~
Descr Miejsce, w którym siê znajdujesz nie jest niczym innym jak rynsztokiem.
Jedyna ró¿nica w tym, ¿e zamiast ¶mieci p³ywaj± tu zmasakrowane i odarte ze
skóry zw³oki, koñczyny i rozk³adaj±ce siê miêso. P³ywaj± w tym setki glist i
robaków. Powietrze jest przepe³nione odorem rozk³adu i zgnilizny. Kto¶, kto
wyrzuci³ tu te wszystkie rzeczy musi byæ prawdziwym potworem bez serca. Nad
kup± znilizny wisz± zas³ony pajêczyn. Niektóre s± naprawdê olbrzymie. 
~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39937
ExitExtEnd
Exit 0
~
~
0 0 39937
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39899
ExitExtEnd
Exit 1
~
~
0 0 39899
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39939
Name Odra¿aj±ce kana³y~
Descr Miejsce, w którym siê znajdujesz nie jest niczym innym jak rynsztokiem.
Jedyna ró¿nica w tym, ¿e zamiast ¶mieci p³ywaj± tu zmasakrowane i odarte ze
skóry zw³oki, koñczyny i rozk³adaj±ce siê miêso. P³ywaj± w tym setki glist i
robaków. Powietrze jest przepe³nione odorem rozk³adu i zgnilizny. Kto¶, kto
wyrzuci³ tu te wszystkie rzeczy musi byæ prawdziwym potworem bez serca. Nad
kup± znilizny wisz± zas³ony pajêczyn. Niektóre s± naprawdê olbrzymie. 
~
FlagsExt 0
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39899
ExitExtEnd
Exit 2
~
~
0 0 39899
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39937
ExitExtEnd
Exit 3
~
~
0 0 39937
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 39927
ExitExtEnd
Exit 4
~
~
8192 0 39927
Roomprog exit 39939 4~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
39901 0 0 0 0 0 100 100 0 23 * 0
0



#BANKS
0



#SPECIALS
S



#RESETS
O 100 39900 0 39886
O 100 39887 0 39887
O 100 3185 0 39887
O 100 39886 0 39889
M 100 39900 1 39900 1
M 100 39888 5 39902 1
M 100 39889 4 39902 1
O 100 3185 0 39904
M 100 39888 5 39904 1
M 100 39887 3 39905 1
O 100 3185 0 39906
M 100 39888 5 39907 1
O 100 3185 0 39908
M 100 39888 5 39909 1
O 100 3185 0 39910
M 100 39888 5 39914 1
O 100 3185 0 39915
M 100 39887 3 39915 1
M 100 39889 4 39916 1
O 100 3185 0 39919
M 100 39888 10 39919 1
O 100 3185 0 39921
M 100 39888 5 39921 1
M 100 39887 3 39922 1
O 100 3185 0 39923
M 100 39889 4 39923 1
M 100 39888 5 39924 1
O 100 3185 0 39925
M 100 39888 5 39926 1
O 100 3185 0 39927
M 100 39889 4 39928 1
M 100 39901 1 39929 1
G 100 39895 0
G 100 3099 0
O 100 3185 0 39931
O 100 39891 0 39932
O 100 39892 0 39932
O 100 39888 0 39933
O 100 39890 0 39933
O 100 39889 0 39933
O 100 3185 0 39934
M 100 39889 4 39934 1
M 100 39886 1 39938 1
S



#MOBPROGSNEW
#39886
~
mob oload 39895
mob oload 3099
~
#39900
~
if clan $n PRZEKLÊTY
  mob trans $n 39901
  mob echoaround $n $n odchodzi na zachód.
else
  sayto $n Tylko Przeklêci mog± przekroczyæ wrota, których strzegê.
endif
~
#39901
~
mob addgroup 39889
mob addgroup 39889
~
#39938
~
mob cast plague $n 20
~
#0

#OBJPROGSNEW
#39886_plaszcz
~
mob echoat $n Nagle z przerazliwym wyciem z cia³a ofiary jaka¶ nieziemska si³a wyrywa duszê, która wiruje dooko³a ciebie, jakby walczy by w koñcu ulec. Zostaje wch³oniêta przez twój p³aszcz '{wJarzmo Dusz{x'.
mob echoaround $n Nagle z cia³a ofiary z przera¼liwym wyciem wylatuje dusza, wiruje dooko³a $z, aby po chwili zostaæ wch³oniêt± przez jego p³aszcz.
~
#39887
~
if clan $n PRZEKLÊTY
  obj wear
  mob echoat $n Zak³adasz {Dp³aszcz '{wJarzmo Dusz{D'.{x
  mob echoaround $n $n zak³ada {Dp³aszcz '{wJarzmo Dusz{D'.{x
  minidelay 1
  mob echoat $n Czujesz jak twoje moce ³±cz± siê z energi± p³aszcza.
  mob echoaround $n Widzisz jak moc p³aszcza ³±czy siê z energi± $z. $n wygl±da jeszcze bardziej tajemniczo.
else
  mob echoat $n Czujesz potworny ból przy próbie za³o¿enia p³aszcza. Twoja dusza jest za czysta, by to uczyniæ.
  mob damage $n 5 20
  mob force $n drop jarzmo
endif
~
#0

#ROOMPROGSNEW
#39887
~
mob echoat $n Klêkasz przed o³tarzem.
mob echoaround $n $n klêka przed o³tarzem.
minidelay 2
mob echoat $n Nagle zaczynasz czuæ dziwne mrowienie.
mob echoaround $n Cia³o $z zaczyna nagle dziwnie wibrowaæ.
minidelay 2
mob echoat $n Twoje cia³o przemienia siê w tysi±ce owadów, które rozlatuj± siê we wszystkich kierunkach.
mob echoaround $n $n nagle rozsypuje siê na kilka tysiêcy owadów i znika.
mob damage $n 5 10
mob transfer $n 39889
mob at 39889 mob echoat $n Twoje cia³o znów powraca do normalnej formy. Znajdujesz siê w dziwnym pomieszczeniu.
mob at 39889 mob echoaround $n Nagle pojawia siê tutaj chmura paskudnych owadów, a z niej formuje siê $n.
~
#39899
~
if carries $n lina
or affected $n fly
  mob transfer $n 39928
else
  mob echoat $n Chyba bêdziesz potrzebowa³ liny lub skrzyde³.
  break
endif
~
#39900
~
if rand 95
  mob echo S³yszysz jakie¶ potworne jêki, jakby kto¶ by³ w³a¶nie torturowany.
else
  if rand 90
    mob echo Potworna chmura smrodu rozk³adaj±cego siê miêsa wdziera ci siê do nozdrzy.
  else
    if rand 85
      mob echo Ko³o twoich nóg wije siê kilka glist.
    endif
  endif
endif
~
#39900_runy
~
if clan $n PRZEKLÊTY
  mob trans $n 39901
  mob echoaround $n $n odchodzi na zachód.
  break
else
  mob echoat $n Magiczne runy wysysaj± z ciebie ¿ycie!
  mob damage $n 50 70
  mob echoaround $n $n odchodzi na zachód.
  mob transfer $n 39901
endif
~
#39912
~
if clan $n PRZEKLÊTY
break
else
mob echoat $n Nagle niewielki kawa³ek ¶ciany pêka, a ze ¶rodka wydostaje siê ¶mierciono¶ny gaz!
mob echoaround $n Nagle niewielki kawa³ek ¶ciany pêka i $n otacza chmura ¶mierciono¶nego gazu.
mob damageex $n 8 40 50
endif
~
#39922
~
mob exit zachod delete
if rand 66
mob exit zachod link 39921
else
if rand 50
mob exit zachod link 39920
else
mob exit zachod link 39919
endif
endif
~
#39923
~
if clan $n PRZEKLÊTY
  break
else
  if rand 50
    mob echoat $n Nagle zaczepiasz o co¶ wystaj±cego ze ¶ciany... To ludzka, rozk³adaj±ca siê rêka!
    mob echoaround $n Nagle $n zaczepia o co¶ wystaj±cego ze ¶ciany... To ludzka, rozk³adaj±ca siê rêka!
    mob setpos $n sitting
    mob echoat $n Upadasz ze strachu na ziemiê.
    mob echoaround $n $n upada ze strachu na ziemiê.
  endif
endif
~
#39928
~
if clan $n PRZEKLÊTY
  break
else
if ispc $n
  if rand 70
    mob echoat $n Niezauwa¿y³e¶ dziury w pod³o¿u! Tracisz równowagê i spadasz na dó³!
    mob transfer $n 39899
    mob echoaround $n $n Nie zauwa¿a dziury w pod³odze. ¦lizga siê i spada do do³u z hukiem.
    mob at 39889 mob damage $n 5 10
  endif
endif
endif
~
#39939
~
if carries $n lina
or affected $n fly
  mob transfer $n 39927
else
  mob echoat $n Chyba bêdziesz potrzebowa³ liny lub skrzyde³.
  break
endif
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
