#AREADATA
Name {RCLAN{x: Bractwo Krwi i Stali~
Builders Klan~
VNUMs 28271 28320
Locked ~
Security 9
ResetAge 40
Region 0
End



#MOBILES
#Vnum 28271
Name kammienny rycerz posag~
Odmiana kamiennego rycerza~kamiennemu rycerzowi~kamiennego rycerza~kamiennym rycerzem~kamiennym rycerzu~
Short kamienny rycerz~
Long Kamienny posag rycerza stoi tutaj.~
Descr ~
Race golem~
ActExt 0|ABT
Affected 33554432 0 0 0
AffectedExt 0|Z
Align 0
Group 0
Lang A
Speaks 0
Level 16
Hitroll 0
HP 4d10+300
Damage 5d4+3
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 0 0 0 0
Stats 150 90 90 108 156 78 78
Off OX
OffExt 0|OX
Pos_start stand
Pos_def stand
Sex none
Wealth 0
Form CEJM
Parts ABCGHIJK
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Resist 4 75
Resist 5 20
Resist 8 -20
Resist 10 100
Resist 11 1
Resist 12 100
Resist 13 100
Resist 14 100
Mobend
#Vnum 28272
Name sprzedawca ekwipunku stary gnom~
Odmiana sprzedawcy~sprzedawcy~sprzedawcê~sprzedawc±~sprzedawcy~
Short sprzedawca ekwipunku~
Long Stary gnom, sprzedawca ekwipunku, oferuje podstawowy asortyment.~
Descr Jest to bardzo sêdziwy gnom, który w zamian za dach nad g³ow±, opiekê i
jad³o sprzedaje cz³onkom Bractwa najbardziej potrzebne przedmioty. Co jaki¶
czas pod eskort± kilku braci wyprawia siê do miasta po nowy towar, ale poza
tym zwykle jest na miejscu, aby ka¿dy móg³ siê u niego zaopatrzyæ w
potrzebne artyku³y. 
~
Race gnom~
ActExt 0|ABG
Affected 0 0 0 0
AffectedExt 0
Align 320
Group 0
Lang ABC
Speaks 0
Level 12
Hitroll 0
HP 12d5+185
Damage 3d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 8 8 8 8
Stats 102 90 90 108 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 60000
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 28278
Name sprzedawca broni wysoki cz³owiek~
Odmiana sprzedawcy~sprzedawcy~sprzedawcê~sprzedawc±~sprzedawcy~
Short sprzedawca broni~
Long Stoi tutaj wysoki cz³owiek w kapturze, obwieszony róznego rodzaju broni±.~
Descr Jest to bardzo sêdziwy gnom, który w zamian za dach nad g³ow±, opiekê i
jad³o sprzedaje cz³onkom Bractwa najbardziej potrzebne przedmioty. Co jaki¶
czas pod eskort± kilku braci wyprawia siê do miasta po nowy towar, ale poza
tym zwykle jest na miejscu, aby ka¿dy móg³ siê u niego zaopatrzyæ w
potrzebne artyku³y. 
~
Race cz³owiek~
ActExt 0|ABG
Affected 0 0 0 0
AffectedExt 0
Align 320
Group 0
Lang ABC
Speaks 0
Level 12
Hitroll 0
HP 12d5+185
Damage 3d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 8 8 8 8
Stats 102 90 90 108 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 60000
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 28300
Name golem wielki stalowy~
Odmiana golema~golemowi~golema~golemem~golemie~
Short stalowy golem~
Long {DWielki stalowy golem stoi nieruchomo przed wej¶ciem do wie¿y.{x~
Descr {DMasz przed sob± jedno z najnowszych osi±gniêæ techniki, po³±czone w
dodatku z siln± magi±. Ten golem zosta³ wykonany w ca³o¶ci z
najszlachetniejszej stali i prawdopodobnie sk³ada siê z kilkudziesiêciu
tysiêcy czê¶ci, poruszanych za pomoc± zaklêcia. Na zewn±trz chroni go
potê¿ny, gruby pancerz ze stalowych p³yt, jednak¿e tym, co sprawia, ¿e z
obaw± spogl±dasz na golema jest fakt, ¿e nie posiada on r±k - zamiast tego
wbudowane ma dwa wibruj±ce ostrza, z których ka¿de w mgnieniu oka mog³oby
poci±æ Ciê na kawa³ki. {x 
~
Race golem~
ActExt 0|ABGT
Affected 33554984 0 0 0
AffectedExt 0|DFJZ
Align 0
Group 0
Lang A
Speaks 0
Level 25
Hitroll 0
HP 1d1+1999
Damage 5d3+3
Dammagic 0
Weaponbonus 0
Damflags 16
Attack ciecie
XAC -5 -5 -5 -5
Stats 168 168 168 168 168 78 78
Off CHO
OffExt 0|CHO
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form CEJM
Parts ABCGHIJK
Size huge
Material unknown
MobprogNew exall 28300 FGI 0~
Skin 100
ExpMultiplier 100
Resist 4 25
Resist 11 2
Mobend
#Vnum 28301
Name sprzedawca broni wysoki cz³owiek~
Odmiana sprzedawcy~sprzedawcy~sprzedawcê~sprzedawc±~sprzedawcy~
Short sprzedawca zbroi~
Long Sprzedawca zbroi przedstawia Ci swoj± ofertê.~
Descr Jest to stosunkowo m³ody cz³owiek, najprawdopodobniej samemu nie wytwarza
pancerzy, a tylko pracuje jako sprzedawca. Wytwarzaniem specjalnych kawa³ków
zbroi na potrzeby Bractwa zajmuje siê kto inny. U tego sprzedawcy mo¿esz
zarówno co¶ kupiæ, jak i zleciæ naprawê ju¿ posiadanych rzeczy. 
~
Race cz³owiek~
ActExt 0|ABG
Affected 0 0 0 0
AffectedExt 0
Align 320
Group 0
Lang ABC
Speaks 0
Level 12
Hitroll 0
HP 12d5+185
Damage 3d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 8 8 8 8
Stats 102 90 90 108 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 60000
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 28302
Name manekin kuk³a æwiczebna~
Odmiana manekina~manekinowi~manekin~manekinem~manekinie~
Short manekin~
Long Æwiczebna kuk³a z drewna i szmat stoi w k±cie.~
Descr Zwyk³a kuk³a wielko¶ci cz³owieka, przypomina trochê stracha na wróble,
tyle ¿e jest du¿o solidniejsza, tak by wytrzymaæ ciosy mieczy czy kopniaki.
Mo¿na przy jej u¿yciu trenowaæ pos³ugiwanie siê ró¿nymi rodzajami broni.
Nadaje siê ona tak¿e do nauki innych umiejêtno¶ci, na przyk³ad z³odzieje
mog± æwiczyæ kradzie¿e, je¶li tylko uprzednio "obdaruj±" manekin pewn±
ilo¶ci± pieniêdzy. Dziêki specjalnemu zaklêciu, kuk³a jest prawie
niezniszczalna, dlatego bez obaw mo¿na siê nad ni± "znêcaæ". 
~
Race unique~
ActExt 0|ABGU
Affected 2048 0 0 0
AffectedExt 0|L
Align 0
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 1d1+999
Damage 0d0+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack klapniecie
XAC 10 10 10 10
Stats 78 78 78 18 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFJMV
Parts ABCDEFHJKQRU
Size giant
Material unknown
MobprogNew hpcnt 28302 H 50~
Skin 100
ExpMultiplier 100
Resist 14 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 28274
Name misa marmurowa~
Odmiana {wmisy{x~{wmisie{x~{wmisê{x~{wmis±{x~{wmisie{x~
Short {wmisa{x~
Descr {wStoi tutaj marmurowa misa, wype³niona wod±.{x~
Material marmur~
Type fountain
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value -1 -1 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 400
Cost 60
Cond 100
Itemdesc ~
Comments ~
Objend
#Vnum 28276
Name fiolka szklana prze¼roczysta trucizna~
Odmiana fiolki~fiolce~fiolkê~fiolk±~fiolce~
Short fiolka z trucizn±~
Descr Prze¼roczysta szklana fiolka zawieraj±ca truj±c± ma¶æ.~
Material szk³o~
Type envenomer
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 1 8 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 0
Cost 4200
Cond 100
Comments ~
Objend
#Vnum 28277
Name opatrunek czysty p³ócienny~
Odmiana opatrunku~opatrunkowi~opatrunek~opatrunkiem~opatrunku~
Short p³ócienny opatrunek~
Descr Czysty p³ócienny opatrunek le¿y na ziemi.~
Material p³ótno~
Type bandage
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 14 8 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 5
Cost 5
Cond 100
Comments ~
Objend
#Vnum 28279
Name materac wygodny~
Odmiana materaca~materacowi~materac~materacem~materacu~
Short materac~
Descr Le¿y tutaj wygodny materac, na którym zwykle odpoczywaj± najciê¿ej ranni.~
Material skóra~
Type furniture
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 1 5000 1168 10 0 0 0
Repair 0 0 0 0
Length 0
Weight 2000
Cost 0
Cond 100
Itemdesc Ten luksusowy materac przeznaczony jest dla najbardziej poszkodowanych w
boju braci i sióstr, je¶li jednak akurat jest wolny to mo¿esz ¶mia³o siê na
nim kimn±æ lub te¿ odpocz±æ. 
~
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 28271
Name Sieñ w siedzibie Bractwa~
Descr Znajdujesz siê w obszernej i wysokiej sieni, czym¶ w rodzaju holu
wej¶ciowego, z którego prowadzi droga do dalszych pomieszczeñ. W miejscu tym
stale krêci siê parê osób, jedni wchodz± nios±c jakie¶ pakunki, podczas gdy
inni wychodz±, mijaj± Ciê te¿ ró¿ne typy p³ci obojga o podejrzanej
fizjonomii. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28272
ExitExtEnd
Exit 0
~
~
0 0 28272
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28274
ExitExtEnd
Exit 1
~
~
0 0 28274
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 131072
ExitExtKey 0
ExitExtToVnum 28300
ExitExtEnd
Exit 2
~
~
131072 0 28300
Roomprog random 28272 15~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28272
Name Wej¶cie na pó³nocno-zachodni± wie¿ê~
Descr W tym pomieszczeniu na ¶cianach wisi kilka pó³ek, a na nich znajduj± siê
rozmaite u¿yteczne przedmioty. Oprócz tego nie ma tutaj praktycznie nic,
jedynie drewniana klatka schodowa wyprowadza na górê do dalszych pomieszczeñ
w wie¿y. 
~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28273
ExitExtEnd
Exit 1
~
~
0 0 28273
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28271
ExitExtEnd
Exit 2
~
~
0 0 28271
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28277
ExitExtEnd
Exit 4
~
~
0 0 28277
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28273
Name Sala narad~
Descr W tym miejscu cz³onkowie i cz³onkinie Bractwa naradzaj± siê i obraduj± o
wszystkich sprawach, dotycz±cych wspólnoty. To tutaj zapadaj± decyzje o
wojnie i pokoju, o nagrodzeniu tych, którzy przys³u¿yli siê Bractwu, lub
ukraniu tych, którzy mu zaszkodzili. Tu i tam na ¶cianach wisz± pó³ki, a na
nich znajduje siê wiele pami±tek i przedmiotów wa¿nych dla historii Bractwa,
zebranych tutaj przez wieki. 
~
FlagsExt 0|H
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28274
ExitExtEnd
Exit 2
~
~
0 0 28274
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28272
ExitExtEnd
Exit 3
~
~
0 0 28272
ExitExt 5
ExitExtDescription ~
ExitExtName klapa~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 28279
ExitExtEnd
Exit 5
~
klapa~
3 0 28279
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28274
Name Sala b³êkitna~
Descr Nazwa tej sali na dolnej kondygnacji kasztelu pochodzi od b³êkitnych,
niebieskich i granatowych gobelinów, porozwieszanych na ¶cianach. Od razu
widaæ, ¿e pochodz± one z ró¿nych stron ¶wiata - jedne s± elfiej, a inne
najwyra¼niej ludzkiej roboty, s± tak¿e dziwne plecionki, które podobno
sprowadzono zza morza, z dalekiej krainy centaurów. Na ¶rodku pomieszczenia
stoi niedu¿y zbiornik ze ¼ródlan± wod±, czerpan± z g³êbi ziemi. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28273
ExitExtEnd
Exit 0
~
~
0 0 28273
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28271
ExitExtEnd
Exit 3
~
~
0 0 28271
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28275
ExitExtEnd
Exit 4
~
~
0 0 28275
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28275
Name Kapliczka~
Descr Jeste¶ w ma³ej kapliczce zbudowanej po to, ¿eby zaspokajaæ ewentualne
potrzeby duchowe braci. Potrzeby te w Bractwie Krwi i Stali s± - nie
ukrywajmy - minimalne, ale dziêki po¶wiêceniu tego miejsca bogom, kap³ani i
druidzi mog± tutaj szybciej zapamiêtywaæ zaklêcia. W rogu stoi ma³y
o³tarzyk, a przy nim parê rytualnych no¿y i naczyñ. 
~
FlagsExt 0|BEH
Sector 0
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28276
ExitExtEnd
Exit 4
~
~
0 0 28276
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28274
ExitExtEnd
Exit 5
~
~
0 0 28274
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28276
Name Mistyczny kr±g~
Descr To pomieszczenie mo¿e wydawac siê dziwne, jest bowiem zupe³nie puste.
Kiedy jednak przygladasz siê dok³adniej wiesz ju¿ dlaczego, oto bowiem na
ziemi wyrysowano dziwn±, fluorescencyjn± czerwon± farb± du¿y okr±g.
Wype³niaj± go dziesi±tkami tysiêcy maleñkich niebieskich runów, które
nieustannie pulsuj±, rozpalaj± siê i gasn±, tworz±c nieskoñczon± ilo¶æ
kombinacji, z których ka¿da opisuje inne zaklêcie. 
~
FlagsExt 0|FH
Sector 0
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28303
ExitExtEnd
Exit 4
~
~
0 0 28303
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28275
ExitExtEnd
Exit 5
~
~
0 0 28275
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28277
Name Astrolabium~
Descr W tej sali mo¿esz spokojnie wyleczyæ siê z ran i zregenerowaæ nadw±tlone
si³y. Magowie bractwa otoczyli to pomieszczenie specjaln± aur±, dziêki
której rekonwalescencja powinna przebiegaæ du¿o szybciej ni¿ normalnie. Tak
wiêc bez obaw ¶pij, odpoczywaj lub medytuj do woli - tutaj nikt nie bêdzie
Ci przeszkadzaæ, przynajmniej teoretycznie. 
~
FlagsExt 0|H
Sector 0
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28278
ExitExtEnd
Exit 4
~
~
0 0 28278
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28272
ExitExtEnd
Exit 5
~
~
0 0 28272
Heal 120
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28278
Name Drugie piêtro wie¿y~
Descr ~
FlagsExt 0|H
Sector 0
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28301
ExitExtEnd
Exit 4
~
~
0 0 28301
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28277
ExitExtEnd
Exit 5
~
~
0 0 28277
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28279
Name Tunel w g³±b góry~
Descr ~
FlagsExt 0
Sector 0
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 28273
ExitExtEnd
Exit 4
~
~
3 0 28273
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28280
ExitExtEnd
Exit 5
~
~
0 0 28280
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28280
Name Rozga³êzienie podziemnych korytarzy~
Descr ~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28282
ExitExtEnd
Exit 1
~
~
0 0 28282
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28279
ExitExtEnd
Exit 4
~
~
0 0 28279
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28281
ExitExtEnd
Exit 5
~
~
0 0 28281
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28281
Name Na dnie szybu~
Descr ~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28284
ExitExtEnd
Exit 0
~
~
0 0 28284
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28280
ExitExtEnd
Exit 4
~
~
0 0 28280
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28282
Name Zbrojownia~
Descr ~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28283
ExitExtEnd
Exit 1
~
~
0 0 28283
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28280
ExitExtEnd
Exit 3
~
~
0 0 28280
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28283
Name Sk³ad win i ¿ywno¶ci~
Descr ~
FlagsExt 0
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28282
ExitExtEnd
Exit 3
~
~
0 0 28282
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28284
Name W±ski korytarz~
Descr ~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28285
ExitExtEnd
Exit 0
~
~
0 0 28285
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28281
ExitExtEnd
Exit 2
~
~
0 0 28281
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28285
Name Porz±dny chodnik~
Descr ~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 28286
ExitExtEnd
Exit 0
~
~
3 0 28286
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28284
ExitExtEnd
Exit 2
~
~
0 0 28284
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28286
Name Skarbiec Bractwa~
Descr ~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 28285
ExitExtEnd
Exit 2
~
~
3 0 28285
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28287
Name Na pó³noc od traktu~
Descr Idziesz po ¶cie¿ce, czy te¿ raczej dró¿ce, ³±cz±cej grupê wzgórz na
pó³nocy ze szlakiem miêdzy Fortec± Krasnoludzk±, a miastem Arras. Centralne
i dominujace miejsce w panoramie okolicy zajmuje wielkie wzgórze, które
swoim rozmiarem mo¿e ju¿ chyba pretendowaæ do miana góry. Na jego szczycie
wyra¼nie widzisz ma³± warowniê, z dwoma wysokimi basztami. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28288
ExitExtEnd
Exit 0
~
~
0 0 28288
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28288
Name Szlak miêdzy wzgórzami~
Descr Idziesz po ¶cie¿ce, czy te¿ raczej dró¿ce, ³±cz±cej grupê wzgórz na
pó³nocy ze szlakiem miêdzy Fortec± Krasnoludzk±, a miastem Arras. Centralne
i dominujace miejsce w panoramie okolicy zajmuje wielkie wzgórze, które
swoim rozmiarem mo¿e ju¿ chyba pretendowaæ do miana góry. Na jego szczycie
wyra¼nie widzisz ma³± warowniê, z dwoma wysokimi basztami.
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28289
ExitExtEnd
Exit 0
~
~
0 0 28289
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28287
ExitExtEnd
Exit 2
~
~
0 0 28287
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28289
Name Zakrêt szlaku~
Descr Idziesz po ¶cie¿ce, czy te¿ raczej dró¿ce, ³±cz±cej grupê wzgórz na
pó³nocy ze szlakiem miêdzy Fortec± Krasnoludzk±, a miastem Arras. Centralne
i dominujace miejsce w panoramie okolicy zajmuje wielkie wzgórze, które
swoim rozmiarem mo¿e ju¿ chyba pretendowaæ do miana góry. Na jego szczycie
wyra¼nie widzisz ma³± warowniê, z dwoma wysokimi basztami.
~
FlagsExt 0
Sector 2
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28290
ExitExtEnd
Exit 1
~
~
0 0 28290
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28288
ExitExtEnd
Exit 2
~
~
0 0 28288
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28290
Name Droga po¶ród wzgórz~
Descr W tym miejscu szlak zaczyna okr±¿aæ widniej±ce przed Tob± wzgórze, a
w³a¶ciwie niezbyt du¿± górê, od wschodu. Ju¿ po chwili wiesz dlaczego tak go
poprowadzono: po prostu strome i rozmyte przez erozjê po³udniowe zbocze nie
nadaje siê specjalnie do wytyczania tam jakichkolwiek ¶cie¿ek.
~
FlagsExt 0
Sector 2
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28291
ExitExtEnd
Exit 1
~
~
0 0 28291
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28289
ExitExtEnd
Exit 3
~
~
0 0 28289
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28291
Name Okr±¿aj±c wzgórze~
Descr W tym miejscu szlak zaczyna okr±¿aæ widniej±ce przed Tob± wzgórze, a
w³a¶ciwie niezbyt du¿± górê, od wschodu. Ju¿ po chwili wiesz dlaczego tak go
poprowadzono: po prostu strome i rozmyte przez erozjê po³udniowe zbocze nie
nadaje siê specjalnie do wytyczania tam jakichkolwiek ¶cie¿ek. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28292
ExitExtEnd
Exit 0
~
~
0 0 28292
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28290
ExitExtEnd
Exit 3
~
~
0 0 28290
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28292
Name Okr±¿aj±c wzgórze~
Descr W tym miejscu szlak zaczyna okr±¿aæ widniej±ce przed Tob± wzgórze, a
w³a¶ciwie niezbyt du¿± górê, od wschodu. Ju¿ po chwili wiesz dlaczego tak go
poprowadzono: po prostu strome i rozmyte przez erozjê po³udniowe zbocze nie
nadaje siê specjalnie do wytyczania tam jakichkolwiek ¶cie¿ek.
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28293
ExitExtEnd
Exit 0
~
~
0 0 28293
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28291
ExitExtEnd
Exit 2
~
~
0 0 28291
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28293
Name U wylotu kotlinki~
Descr Tutaj góra wysy³a w kierunku wschodnim dwa ramiona, które tym samym
tworz± niewielk±, ale ca³kiem malownicz± kotlinkê. Jej dnem prowadzi
¶cie¿ka, któr± dalej poprowadzono poprzez systemy ¿lebów i tarasów a¿ na
szczyt, prawdopodobnie do widniej±cego tam zameczku z szarego granitu. 
~
FlagsExt 0
Sector 2
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28292
ExitExtEnd
Exit 2
~
~
0 0 28292
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28294
ExitExtEnd
Exit 3
~
~
0 0 28294
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28294
Name Ciê¿ka wspinaczka~
Descr W tym miejscu droga staje siê szczególnie uci±¿liwa, bo teren jest
cholernie stromy, co przeszkadza mocno zarówno w podej¶ciu, jak i w zej¶ciu.
Kamienie bezustannie usuwaj± Ci siê spod nóg, a od ci±g³ego wysi³ku
zaczynaj± Ciê boleæ kolana i dr¿eæ ³ydki.
~
FlagsExt 0
Sector 4
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28293
ExitExtEnd
Exit 1
~
~
0 0 28293
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28295
ExitExtEnd
Exit 4
~
~
0 0 28295
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28295
Name Taras na zboczu góry~
Descr Idziesz dosyæ szerok±, ale zdradliw± górsk± ¶cie¿k±. Zbudowana jest ona z
raczej lu¼no ubitych drobnych kamieni i w³a¶ciwie w ogóle nie umocniona,
przez co raz po raz kamienie osypuj± Ci siê spod nóg, gro¿±c potkniêciem i
upadkiem. ¦cie¿ka raz idzie w górê, raz w dó³, czasem za¶ przez d³u¿sz±
chwilê prowadzi w poziomie, trawersuj±c zbocze góry.
~
FlagsExt 0
Sector 4
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28296
ExitExtEnd
Exit 3
~
~
0 0 28296
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28294
ExitExtEnd
Exit 5
~
~
0 0 28294
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28296
Name Stromy ¿leb~
Descr W tym miejscu droga staje siê szczególnie uci±¿liwa, bo teren jest
cholernie stromy, co przeszkadza mocno zarówno w podej¶ciu, jak i w zej¶ciu.
Kamienie bezustannie usuwaj± Ci siê spod nóg, a od ci±g³ego wysi³ku
zaczynaj± Ciê boleæ kolana i dr¿eæ ³ydki. 
~
FlagsExt 0
Sector 4
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28295
ExitExtEnd
Exit 1
~
~
0 0 28295
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28297
ExitExtEnd
Exit 4
~
~
0 0 28297
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28297
Name Przed szczytem góry~
Descr Idziesz dosyæ szerok±, ale zdradliw± górsk± ¶cie¿k±. Zbudowana jest ona z
raczej lu¼no ubitych drobnych kamieni i w³a¶ciwie w ogóle nie umocniona,
przez co raz po raz kamienie osypuj± Ci siê spod nóg, gro¿±c potkniêciem i
upadkiem. ¦cie¿ka raz idzie w górê, raz w dó³, czasem za¶ przez d³u¿sz±
chwilê prowadzi w poziomie, trawersuj±c zbocze góry.
~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28298
ExitExtEnd
Exit 0
~
~
0 0 28298
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28296
ExitExtEnd
Exit 5
~
~
0 0 28296
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28298
Name Zakrêt górskiej ¶cie¿ki~
Descr Idziesz dosyæ szerok±, ale zdradliw± górsk± ¶cie¿k±. Zbudowana jest ona z
raczej lu¼no ubitych drobnych kamieni i w³a¶ciwie w ogóle nie umocniona,
przez co raz po raz kamienie osypuj± Ci siê spod nóg, gro¿±c potkniêciem i
upadkiem. ¦cie¿ka raz idzie w górê, raz w dó³, czasem za¶ przez d³u¿sz±
chwilê prowadzi w poziomie, trawersuj±c zbocze góry.
~
FlagsExt 0
Sector 4
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28297
ExitExtEnd
Exit 2
~
~
0 0 28297
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28299
ExitExtEnd
Exit 3
~
~
0 0 28299
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28299
Name W pobli¿u szczytu~
Descr Idziesz dosyæ szerok±, ale zdradliw± górsk± ¶cie¿k±. Zbudowana jest ona z
raczej lu¼no ubitych drobnych kamieni i w³a¶ciwie w ogóle nie umocniona,
przez co raz po raz kamienie osypuj± Ci siê spod nóg, gro¿±c potkniêciem i
upadkiem. ¦cie¿ka raz idzie w górê, raz w dó³, czasem za¶ przez d³u¿sz±
chwilê prowadzi w poziomie, trawersuj±c zbocze góry. 
~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28300
ExitExtEnd
Exit 0
~
~
0 0 28300
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28298
ExitExtEnd
Exit 1
~
~
0 0 28298
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28300
Name Przed siedzib± Bractwa Krwi i Stali~
Descr Stoisz przy po³udniowej ¶cianie niewielkiego kamiennego kasztelu,
bêd±cego siedzib± Bractwa Krwi i Stali. Sam budynek ma kszta³t zbli¿ony do
regularnego sze¶cianu, posiada liczne w±skie, ale za to wysokie okna oraz
dwie wie¿e, z których ni¿sza znajduje siê bli¿ej Ciebie, a ta wy¿sza wyrasta
nieco dalej w pó³nocnej czê¶ci budowli. Przed sob± masz wej¶cie, wyra¼nie
widzisz nad nim piêkny grawerowany NAPIS, a tak¿e jakie¶ RUNY. 
~
FlagsExt 0
Sector 4
Extra napis~
{D*{x{y----------------------{x{D*{x
{y------------------------{x
{y--{x{RBRACTWO KRWI I STALI{x{y--{x
{y------------------------{x
{D*{x{y----------------------{x{D*{x
~
Extra runy~
O ile jeste¶ w stanie oceniæ, s± to runy ochronne, zabezpieczaj±ce
siedzibê Bractwa przed niepo¿±danymi go¶cmi. 
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 131072
ExitExtKey 0
ExitExtToVnum 28271
ExitExtEnd
Exit 0
~
~
131072 0 28271
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28299
ExitExtEnd
Exit 2
~
~
0 0 28299
Roomprog exit 28271 0~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28301
Name Trzecie piêtro wie¿y~
Descr ~
FlagsExt 0|H
Sector 0
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28302
ExitExtEnd
Exit 4
~
~
0 0 28302
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28278
ExitExtEnd
Exit 5
~
~
0 0 28278
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28302
Name Podniebna stra¿nica~
Descr Znajdujesz siê na samym szczycie wie¿y, wysoko ponad ziemi±. Po³o¿enie
siedziby Bractwa na wzgórzu sprawia, ¿e roztaczaj±cy siê st±d widok mo¿e
przyprawiaæ o zawrót g³owy. Je¶li chcesz mo¿esz wyjrzeæ przez OKNO, aby z
góry popatrzeæ na ¶wiat. 
~
FlagsExt 0
Sector 0
Extra okno~
Na pó³nocy widzisz potê¿ny bia³y masyw Erethe, oraz tereny Zimnych
Jezior, za którymi le¿y Easterial. Prze³êcz Faldhar i przechodz±cy przez ni±
szlak komunikacyjny wyra¼nie wyró¿nia siê na tle nieba. Na zachodzie le¿y
Krasnoludzka Forteca i nieprzebyte lasy, zamieszkiwane przez ogry i trolle,
widzisz tak¿e szlak przez pustyniê, który ³±czy Fortecê z miastem Arras na
wschodzie. Nieco dalej na po³udniowym-wschodzie majaczy wstêga rzeki Sejny,
potem widok rozmywa siê, ale wiesz, ¿e za horyzontem znajduje siê po³o¿one
nad zatok± Tilian potê¿ne miasto Carrallak. 
~
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28301
ExitExtEnd
Exit 5
~
~
0 0 28301
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28303
Name Biblioteka~
Descr W bibliotece od setek lat gromadzone s± najró¿niejsze dzie³a i ksiêgi.
Nietrudno zauwa¿yæ, ¿e wiêkszo¶æ z nich dotyczy sztuki wojennej, taktyki i
strategii. Sporo miejsca zajmuj± te¿ traktaty mówi±ce o broni bia³ej i
zbrojach, a tak¿e tajnikach walki bezorê¿nej, w której specjalizuj± siê
sekty mnichów. Na samym ¶rodku pomieszczenia stoi du¿y stojak, a na nim wisi
mapa ¶wiata. 
~
FlagsExt 0|H
Sector 0
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28276
ExitExtEnd
Exit 5
~
~
0 0 28276
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
28272 19 15 1 40 39 115 80 0 23 * 0
28278 5 0 0 0 0 130 70 0 23 * 0
28301 9 0 0 0 0 130 70 0 23 * 0
0



#BANKS
0



#SPECIALS
S



#RESETS
M 100 28272 1 28272 1
G 100 3380 0
G 100 2450 0
G 100 2497 0
G 100 28276 0
G 100 28277 0
O 100 2362 0 28273
O 100 28274 0 28274
O 100 28279 0 28277
M 100 28278 1 28278 1
M 100 28300 1 28300 1
M 100 28301 1 28301 1
M 100 28302 1 28302 1
S



#MOBPROGSNEW
#28300
~
if clan $n 'BRACTWO'
    mob echoat $n $i  przepuszcza ciê.
    mob echoaround $n $i  odsuwa siê na bok, $n odchodzi na pó³noc.
mob trans $n 28271
else
    mob echoat $n $i  zagradza ci drogê swoim wielkim, stalowym ramieniem.{/Jego oczy rozb³yskuj± ciemn± czerwieni±, lepiej zachowaj ostro¿no¶æ.
endif
~
#28302
~
mob damage self -300 -300
~
#28303
~
mob setaff self invis 10 10
~
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#28271
~
if clan $n 'BRACTWO'
mob echoat $n Runy nad twoj± g³ow± jarz± siê przez chwilê z³otym blaskiem.
mob echoaround $n Runy nad g³ow± $z jarz± siê przez chwilê mi³ym, z³otym blaskiem.
else
mob damage $n 20 50 diemotherfucker
mob echoat $n Runy nad tob± zaczynaj± pulsowaæ na czerwono i wystrzeliwuj± w ciebie promieñ energii!
mob echoaround $n Runy nad g³ow± $z pulsuj± na czerwono i wystrzeliwuj± promieñ energii!
endif
mob echoaround $n $n odchodzi na pó³noc.
mob trans $n 28271
mob goto 28271
~
#28272
~
if rand 50
    if rand 50
        mob echo Jakis zakrwawiony rycerz z opatrunkiem na glowie wchodzi do srodka.
    else
        mob echo Ktos drze sie z wnetrza wiezy o wiecej piwa i zarcia.
    endif
else
    if rand 50
        mob echo Mija cie wesolo szczebioczaca elfia magiczka.
    else
        mob echo Odzwierny przeklina pod nosem na kogos, ze nawnosil bloto do srodka.
    endif
endif
~
#28300
~
mob echoat $n spierdalaj!
mob echoaround $n $n spierdala w poplochu
mob transfer $n 28300
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
