#AREADATA
Name {RCLAN:{x Zapomniani Rycerze{x~
Builders Slaghash Klan~
VNUMs 60401 60425
Credits builders: Slaghash
~
Locked ~
Security 1
ResetAge 20
Region 0
End



#MOBILES
#Vnum 60401
Name Stra¿nik bramy~
Odmiana Stra¿nika Bramy~Stra¿nikowi Bramy~Stra¿nika Bramy~Stra¿nikiem Bramy~Stra¿niku Bramy~
Short Stra¿nik bramy~
Long Stra¿nik bramy pilnuje przejscia.~
Descr ~
Race unique~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 25
Hitroll 15
HP 35d20+300
Damage 3d7+15
Dammagic 2
Weaponbonus 7
Damflags 0
Attack none
XAC -10 -10 -10 10
Stats 25 15 15 25 20 15 18
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex none
Wealth 0
Form 0
Parts 0
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 0



#ROOMS
#Vnum 60401
Name Wysoka Brama~
Descr ~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60402
ExitExtEnd
Exit 0
~
~
0 0 60402
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60402
Name ~
Descr ~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60403
ExitExtEnd
Exit 0
~
~
0 0 60403
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60401
ExitExtEnd
Exit 2
~
~
0 0 60401
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60403
Name ~
Descr ~
FlagsExt 0
Sector 8
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60417
ExitExtEnd
Exit 1
~
~
0 0 60417
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60402
ExitExtEnd
Exit 2
~
~
0 0 60402
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60404
ExitExtEnd
Exit 3
~
~
0 0 60404
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60404
Name ~
Descr ~
FlagsExt 0
Sector 8
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60403
ExitExtEnd
Exit 1
~
~
0 0 60403
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60405
ExitExtEnd
Exit 3
~
~
0 0 60405
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60405
Name ~
Descr ~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60406
ExitExtEnd
Exit 0
~
~
0 0 60406
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60404
ExitExtEnd
Exit 1
~
~
0 0 60404
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60416
ExitExtEnd
Exit 3
~
~
0 0 60416
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60406
Name ~
Descr ~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60407
ExitExtEnd
Exit 0
~
~
0 0 60407
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60415
ExitExtEnd
Exit 1
~
~
0 0 60415
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60405
ExitExtEnd
Exit 2
~
~
0 0 60405
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60414
ExitExtEnd
Exit 3
~
~
0 0 60414
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60407
Name ~
Descr ~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60408
ExitExtEnd
Exit 0
~
~
0 0 60408
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60413
ExitExtEnd
Exit 1
~
~
0 0 60413
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60406
ExitExtEnd
Exit 2
~
~
0 0 60406
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60412
ExitExtEnd
Exit 3
~
~
0 0 60412
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60408
Name ~
Descr ~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60409
ExitExtEnd
Exit 0
~
~
0 0 60409
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60411
ExitExtEnd
Exit 1
~
~
0 0 60411
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60407
ExitExtEnd
Exit 2
~
~
0 0 60407
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60410
ExitExtEnd
Exit 3
~
~
0 0 60410
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60409
Name ~
Descr ~
FlagsExt 0
Sector 8
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60408
ExitExtEnd
Exit 2
~
~
0 0 60408
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60410
Name ~
Descr ~
FlagsExt 0
Sector 8
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60408
ExitExtEnd
Exit 1
~
~
0 0 60408
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60411
Name ~
Descr ~
FlagsExt 0
Sector 8
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60408
ExitExtEnd
Exit 3
~
~
0 0 60408
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60412
Name ~
Descr ~
FlagsExt 0
Sector 8
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60407
ExitExtEnd
Exit 1
~
~
0 0 60407
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60413
Name ~
Descr ~
FlagsExt 0
Sector 8
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60407
ExitExtEnd
Exit 3
~
~
0 0 60407
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60414
Name ~
Descr ~
FlagsExt 0
Sector 8
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60406
ExitExtEnd
Exit 1
~
~
0 0 60406
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60415
Name ~
Descr ~
FlagsExt 0
Sector 8
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60406
ExitExtEnd
Exit 3
~
~
0 0 60406
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60416
Name ~
Descr ~
FlagsExt 0
Sector 8
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60405
ExitExtEnd
Exit 1
~
~
0 0 60405
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60417
Name ~
Descr ~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60418
ExitExtEnd
Exit 0
~
~
0 0 60418
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60403
ExitExtEnd
Exit 3
~
~
0 0 60403
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60418
Name ~
Descr ~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60420
ExitExtEnd
Exit 0
~
~
0 0 60420
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60419
ExitExtEnd
Exit 1
~
~
0 0 60419
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60417
ExitExtEnd
Exit 2
~
~
0 0 60417
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60419
Name ~
Descr ~
FlagsExt 0
Sector 8
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60418
ExitExtEnd
Exit 3
~
~
0 0 60418
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60420
Name ~
Descr ~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60422
ExitExtEnd
Exit 0
~
~
0 0 60422
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60421
ExitExtEnd
Exit 1
~
~
0 0 60421
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60418
ExitExtEnd
Exit 2
~
~
0 0 60418
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60421
Name ~
Descr ~
FlagsExt 0
Sector 8
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60420
ExitExtEnd
Exit 3
~
~
0 0 60420
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60422
Name ~
Descr ~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60423
ExitExtEnd
Exit 0
~
~
0 0 60423
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60420
ExitExtEnd
Exit 2
~
~
0 0 60420
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60423
Name ~
Descr ~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60424
ExitExtEnd
Exit 0
~
~
0 0 60424
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60422
ExitExtEnd
Exit 2
~
~
0 0 60422
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60424
Name ~
Descr ~
FlagsExt 0
Sector 8
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60425
ExitExtEnd
Exit 1
~
~
0 0 60425
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60423
ExitExtEnd
Exit 2
~
~
0 0 60423
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60425
Name ~
Descr ~
FlagsExt 0
Sector 8
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60424
ExitExtEnd
Exit 3
~
~
0 0 60424
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
S



#MOBPROGSNEW
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
