#AREADATA
Name {RCLAN{x: Je¼d¼cy Vastaina~
Builders Klan~
VNUMs 40191 40220
Credits Kontakt z twórc± krainy: pinusaristata@wp.pl



~
Locked ~
Security 9
ResetAge 20
Region 0
End



#MOBILES
#Vnum 40191
Name barman rudow³osy cz³owiek~
Odmiana barmana~barmanowi~barmana~barmanem~barmanie~
Short rudow³osy barman~
Long Rudow³osy barman serwuje swe najlepsze trunki.~
Descr Ka¿dy marzy o zrobieniu wielkiej kariery, zupe³nie tak jak ten ch³opak.
Po¶wiêci³ ca³y swój dobytek na rozkrêcenie swojego pierwszego interesu,
który jak s±dzi³ ma mu przynie¶æ niewyobra¿alne zyski. Póki co tyra dzieñ i
noc, odk³adaj±c ka¿da nadplanow± gotówkê. Bar, który ma byæ pocz±tkiem jego
drogi do zostania rentierem, nie tylko prowadzi, zakupi³, ale równie¿
wyremontowa³. 
~
Race cz³owiek~
ActExt 0|ABb
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 25
Hitroll 0
HP 25d6+500
Damage 1d3+25
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC -2 -2 -2 -2
Stats 120 90 97 120 99 70 150
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 5000
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew greet 40194 FGI 20~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 40192
Name sklepikarz cz³owiek u¶miechniêty~
Odmiana u¶miechniêtego sklepikarza~u¶miechniêtemu sklepikarzowi~u¶miechniêtego sklepikarza~u¶miechniêtym sklepikarzem~u¶miechniêtym sklepikarzu~
Short u¶miechniêty sklepikarz~
Long Stoi tutaj u¶miechniêty od ucha do ucha sklepikarz.~
Descr K±ciki ust tego cz³owieka poruszaj± siê stale to w górê, to w dó³. Jest 
on chyba najbardziej zadowolonym i szczê¶liwym cz³owiekiem, jakiego mo¿na 
spotkaæ w okolicach. Ma ³atw± i przyjemn± pracê, kupê pieniêdzy oraz mnóstwo
dobrego alkoholu i piêknych kobiet na skiniêcie jego g³owy. Jedyne, czego mu 
brak, to lepszych profitów z prowadzenia sklepów. Na obecne jednak i tak nie 
narzeka.
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 25
Hitroll 0
HP 25d6+500
Damage 1d3+25
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC -2 -2 -2 -2
Stats 222 222 222 222 222 222 222
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 5000
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew greet 40195 FGI 25~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 40193
Name Mistrz miecza elf stra¿nik wartownik~
Odmiana mistrza miecza~mistrzowi miecza~mistrza miecza~mistrzem miecza~mistrzu miecza~
Short mistrz miecza~
Long Wyprostowany, potê¿nej budowy elfi mistrz miecza trzyma tutaj wartê.~
Descr Jest to stary mê¿czyzna, chocia¿ jak to u elfów bywa ma³o jest znamion
podesz³ego wieku. Ma on spiczaste, odrobinê zaro¶niête uszy, które odstaj±c
za bardzo od g³owy nadaj± mu nieco komiczny wygl±d. Ma³o kto jednak siê z
niego na¶miewa zobaczywszy pooran± twarz i tysi±ce blizn na jego ciele. Ten
stary wojownik niejedno ju¿ widzia³, i niejedno ju¿ prze¿y³. B³êkitne,
bystre oczy spogl±daj± na ka¿dy przedmiot z przeszywaj±cym spojrzeniem. Spod
spierzchniêtych ust zaczyna wydobywaæ siê ³añcuch przekleñstw, gdy tylko co¶
lub kto¶ go zdenerwuje. Silne ramiê z ³atwo¶ci± z³ama³oby jeszcze niejeden
kark. 
~
Race elf~
ActExt 0|ABT
Affected 552 0 0 0
AffectedExt 0|DFJ
Align 0
Group 0
Lang A
Speaks 0
Level 25
Hitroll 2
HP 25d6+750
Damage 1d3+20
Dammagic 0
Weaponbonus 5
Damflags 0
Attack uderzenie
XAC -2 -2 -2 -2
Stats 144 120 120 90 120 60 90
Off CTb
OffExt 0|CTb
Pos_start stand
Pos_def stand
Sex male
Wealth 1500
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew fight 40197 H 80~
MobprogNew greet 40194 FGI 10~
MobprogNew exit 40191 FGI 0~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 40194
Name W±saty bankier cz³owiek~
Odmiana w±satego bankiera~w±satemu bankierowi~w±satego bankiera~w±satym bankierem~w±satym bankierze~
Short w±saty bankier~
Long W±saty cz³owiek ubrany w dobrze skrojony garnitur liczy tu co¶ na liczydle.~
Descr Twarz bankiera nadaje mu wygl±d osoby mi³ej, serdecznej i opiekuñczej.
Niewielkie, czarne w±sy zawijane do góry zdaj± siê u¶miechaæ do
przychodz±cych tutaj klientów. Zadbane rêce witaj± ka¿dego nowego go¶cia
przyjaznym, chocia¿ stanowczym u¶ciskiem. Drogie perfumy, jakimi siê
skropi³, przyci±gaj± swym zapachem uwagê kobiet w ka¿dym wieku. S± to jednak
wszystko pozory maj±ce na celu og³upienie przysz³ych kontrahentów. Tak
naprawdê jest to zimny i wyrachowany cz³owiek, gotowy sprzedaæ swoich
najbli¿szych za parê miedziaków. 
~
Race cz³owiek~
ActExt 0|AB
Affected 128 0 0 0
AffectedExt 0|H
Align 0
Group 0
Lang A
Speaks 0
Level 25
Hitroll 0
HP 25d6+500
Damage 1d3+25
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC -2 -2 -2 -2
Stats 222 222 222 222 222 222 222
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 5000
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew greet 40195 FGI 25~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 40195
Name Zmêczony zgarbiony starzec cz³owiek~
Odmiana zmêczonego starca~zmêczonemu starcowi~zmêczonego starca~zmêczonym starcem~zmêczonym starcu~
Short zmêczony starzec~
Long Zgarbiony starzec z d³ug±, siw± brod± oczekuje tutaj na swój koniec.~
Descr Jest to stary, zgrzybia³y starzec. Prowadz±c siê niemoralnie przez ca³e
¿ycie doczeka³ siê na staro¶æ jedynie pogardy. Opluwany przez m³odych,
wyszydzany przez starszych, dzielnie znosi swe ostatnie dni na tym padole.
Fortunê, któr± niegdy¶ zdoby³ na grabie¿ach, zabra³ mu si³± syn jednej z
jego by³ych ofiar. Pozbawiony ¶rodków materialnych zamieszka³ w tym marnej
jako¶ci sza³asie, izoluj±c siê jednocze¶nie od reszty spo³eczeñstwa. Jedyne
czego teraz pragnie, to rych³ej ¶mierci, która wyzwoli go od ca³ego
cierpienia, w jakim siê pogr±¿y³. 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align -500
Group 0
Lang A
Speaks 0
Level 10
Hitroll 0
HP 10d6+200
Damage 1d3+10
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 5 5 5 5
Stats 104 90 90 96 96 78 78
Off 0
OffExt 0
Pos_start rest
Pos_def rest
Sex male
Wealth 3
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 40196
Name Spocony kowal m³ody ch³opak cz³owiek~
Odmiana spoconego kowala~spoconemu kowalowi~spoconego kowala~spoconym kowalem~spoconym kowalu~
Short spocony kowal~
Long Spocony, m³ody ch³opak uderza raz za razem w kowad³o.~
Descr Praca w ku¼ni od rana do nocy to ciê¿ki kawa³ek chleba. Potrzeba sporej
krzepy i ogólnej tê¿yzny fizycznej, by podo³aæ nie tylko samej pracy, ale
równie¿ warunkom, które tutaj panuj±. Ten m³ody cz³owiek widaæ nie tylko siê
tu przystosowa³, lecz równie¿ polubi³ to miejsce. Ma bujn±, czarn± czuprynê,
która wbrew pozorom chroni g³owê przed przegrzaniem. Podobnie zreszt± jak
pot, który niemal¿e w litrach sp³ywa z jego cia³a. Za jego spraw± wygl±da
jakby przed chwil± wyszed³ z jakiego¶ jeziora po krótkim taplaniu siê w nim.
Nie tylko to zreszt± ³±czy³oby go z p³ywakami, obwód jego barków i ¶rednica
ramienia równie¿ wskazuj± na stan, ¿e nie jest to osoba, która lubi siê
wylegiwaæ ca³ymi dniami. 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 500
Group 0
Lang A
Speaks 0
Level 25
Hitroll 0
HP 25d6+500
Damage 1d3+25
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC -2 -2 -2 -2
Stats 222 222 222 222 222 222 222
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 5000
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 40197
Name Mistrz p³atnerski p³atnerz cz³owiek brzuchaty~
Odmiana mistrza p³atnerskiego~mistrzowi p³atnerskiemu~mistrza p³atnerskiego~mistrzem p³atnerskim~mistrzu p³atnerskim~
Short mistrz p³atnerski~
Long Brzuchaty mistrz p³atnerski zachwala swoje towary.~
Descr Praca p³atnerza mog³oby siê wydawaæ nale¿y do tych ciê¿szych fizycznych.
Jednak z biegiem lat ilo¶æ i zakres obowi±zków spada, bêd±c powierzonymi dla
m³odych adeptów sztuki p³atnerskiej. Ten stary ju¿ p³atnerz jest najlepszym
dowodem dzia³ania tego mechanizmu. W m³odo¶ci mia³ figurê sportowca, teraz
jednak, gdy ciê¿kie prace fizyczne wykonuj± za niego inni, pojawiaæ mu siê
zaczê³y na brzuchu i udach fa³dy t³uszczu. Jednak jest on z tego bardzo
zadowolony, klepi±c siê co chwila po tym zacnym brzuszysku. 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 25
Hitroll 0
HP 25d6+500
Damage 1d3+25
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC -2 -2 -2 -2
Stats 222 222 222 222 222 222 222
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 5000
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew greet 40195 FGI 25~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 40198
Name Farmaceutka weso³a u¶miechniêta mi³a sympatyczna cz³owiek~
Odmiana weso³ej farmaceutki~weso³ej farmaceutce~weso³± farmaceutkê~weso³± farmaceutk±~weso³ej farmaceutce~
Short weso³a farmaceutka~
Long Mi³a i sympatyczna farmaceutka udziela tutaj porad zdrowotnych.~
Descr Ubrana w zawsze ¶wie¿y i czysty bia³y fartuch ochronny wydajê siê byæ
osob± godn± zaufania. Pracuje tu od lat, mimo tego nie straci³a zapa³u i
jest zawsze gotowa do udzielania rad i wszelkiej mo¿liwej pomocy.
Farmaceutka lubi u¶miechaæ siê i nawi±zywaæ d³ugie rozmowy z klientami. Ma
³adnie pomalowane paznokcie, do których stara siê zawsze dobraæ niezbyt
agresywne kolory. Na szyi ma z³oty ³añcuszek, w ¶rodku którego znajdujê siê
zdjêcie jej ukochanego psa. 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 750
Group 0
Lang A
Speaks 0
Level 25
Hitroll 0
HP 25d6+500
Damage 1d3+25
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC -2 -2 -2 -2
Stats 222 222 222 222 222 222 222
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 5000
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew greet 40195 FGI 25~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 40199
Name Stra¿nik osady cz³owiek wysoki~
Odmiana stra¿nika osady~stra¿nikowi osady~stra¿nika osady~stra¿nikiem osady~stra¿niku osady~
Short stra¿nik osady~
Long Wysoki cz³owiek patroluje pobliskie tereny.~
Descr Jest to nieco gburowaty osobnik, który wykonujê sw± pracê raczej z
poczucia obowi±zku, ni¿ powo³ania. Stara sie nikomu za bardzo nie pomagaæ,
ale te¿ nie nadu¿ywa swej w³adzy by komu¶ przeszkadzaæ. Zarobione na s³u¿bie
pieni±dze niemal od razu przepija w miejscowej knajpie. Pojawi³ siê u niego
niewielki miêsieñ piwny, który jednak nie ma szans siê rozwin±æ - w koñcu
praca stra¿nika, czy siê co¶ dzieje, czy nie, polega na ci±g³ym ruchu. 
~
Race cz³owiek~
ActExt 0|AGI
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang A
Speaks 0
Level 15
Hitroll 1
HP 15d6+300
Damage 1d3+10
Dammagic 0
Weaponbonus 3
Damflags 0
Attack uderzenie
XAC 3 3 3 3
Stats 132 90 108 96 120 78 78
Off DJc
OffExt 0|DJc/1|G
Pos_start stand
Pos_def stand
Sex male
Wealth 250
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 40200
Name Mieszkaniec osady mê¿czyzna cz³owiek~
Odmiana mieszkañca osady~mieszkañcowi osady~mieszkañca osady~mieszkañcem osady~mieszkañcu osady~
Short mieszkaniec osady~
Long Stoi tu zwyk³y mieszkaniec osady.~
Descr Jest to jeden z wielu przeciêtnych ludzi, którzy uwa¿aj± t± miejscowo¶æ
za swój dom. Urodzi³ siê tu, wychowa³, dorós³ i ustatkowa³. Jedynie raz czy
dwa musia³ st±d wyjechaæ w jakiej¶ wa¿nej sprawie, dlatego te¿ rejony poza
jego domem jawi± mu siê jako dzikie i niebezpieczne. Jak to u wielu mê¿czyzn
bywa lubi sobie czasem popiæ w wolnych chwilach i zawiesiæ oko na
przechodz±cych tu i tam kobitkach. Poza tym straszny z niego leñ, i
musia³by¶ si³± zagoniæ go do jakiejkolwiek roboty. 
~
Race cz³owiek~
ActExt 0|AC
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 5d6+100
Damage 1d3+5
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 7 7 7 7
Stats 84 90 90 96 96 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 35
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 40201
Name Mieszkanka osady kobieta cz³owiek~
Odmiana mieszkanki osady~mieszkance osady~mieszkankê osady~mieszkank± osady~mieszkance osady~
Short mieszkanka osady~
Long Mieszkanka osady szuka nowego zajêcia.~
Descr Jest to poczciwa kobieta w ¶rednim wieku. Br±zowe w³osy splecione s± w
gruby warkocz, którego koniec spina kolorowa kokarda. Jasne, ³agodne oczy
zdaj± siê pomimo wyra¼nego zmêczenia wyra¿aæ rado¶æ z ¿ycia. Mimo ¿e jej
uroda dawno ju¿ minê³a, dla wielu dalej mo¿e wydawaæ siê atrakcyjn± kobiet±.
Po drobnych szczegó³ach widaæ, ¿e to raczej ch³opka ni¿ jaka¶ wielka dama. 
~
Race cz³owiek~
ActExt 0|AC
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 5d6+100
Damage 1d3+5
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 8 8 8 8
Stats 84 90 90 96 96 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 20
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 40202
Name Kud³aty pies czworonóg przyjaciel~
Odmiana kud³atego psa~kud³atemu psu~kud³atego psa~kud³atym psem~kud³atym psie~
Short kud³aty pies~
Long Czworonogi przyjaciel cz³owieka merda tutaj swym kud³atym ogonem.~
Descr Po weso³ym merdaniu tego psa mo¿na s±dziæ, ¿e wiedzie mu siê tutaj
ca³kiem nie¼le. Jest on ¶redniej wielko¶ci mieszañcem, którego wyró¿nia
wystaj±cy górny kie³. Prawdopodobnie kto¶ go kiedy¶ kopn±³, chocia¿ mo¿e to
te¿ byæ jaka¶ zwyk³a wada zgryzu. Ma ³adn±, rudo-bia³± sier¶æ, która czêsto
jest obczepiona ró¿nymi badylami. Na jego kud³atym ogonie nieustatnie
znale¼æ mo¿na pokryte haczykami owoce ³opianu, zwane potocznie rzepami. Jest
on przyjazny zarówno dla miejscowych, jak i obcych, chocia¿ czasem zdarza
siê mu ujadaæ bez powodu. 
~
Race pies~
ActExt 0|A
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang A
Speaks 0
Level 4
Hitroll 0
HP 4d6+80
Damage 1d3+4
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 8 8 8 8
Stats 104 106 96 98 114 90 102
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGV
Parts ACDEFHJKRSUV
Size small
Material unknown
Skin 70
ExpMultiplier 100
Mobend
#Vnum 40203
Name Ma³e dziecko cz³owiek~
Odmiana ma³ego dziecka~ma³emu dziecku~ma³e dziecko~ma³ym dzieckiem~ma³ym dziecku~
Short ma³e dziecko~
Long Bawi siê tutaj jakie¶ dziecko.~
Descr Jest to dziecko w wieku wczesnych lat szkolnych. Mimo ¿e jest dosyæ
rozwiniête jak na swój wiek, dalej wiele rzeczy pozostaje dla niego
niezrozumia³ych i tajemniczych. W wolnych chwilach lubi bawiæ siê z kolegami,
puszczaj±c latawce b±d¼ rzucaj±c wiewiórkami w przypadkowo napotkane osoby.
Jak to w ¿yciu bywa niemal zawsze jest co¶ za co¶, i gdy na zabawy potrafi
zu¿yæ ca³± swoj± energiê, to na tak wa¿ne czynno¶ci jak higiena osobista nie
starcza mu czasu i chêci. Jego bose stopy pokrywa gruba warstwa b³ota i
brudu. 
~
Race cz³owiek~
ActExt 0|AC
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 3
Hitroll 0
HP 3d6+60
Damage 1d3+3
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 9 9 9 9
Stats 74 66 86 78 94 90 102
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex none
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 40204
Name stary kawaler jegomo¶æ mê¿czyzna cz³owiek~
Odmiana starego kawalera~staremu kawalerowi~starego kawalera~starym kawalerem~starym kawalerze~
Short stary kawaler~
Long Jaki¶ jegomo¶æ w podesz³ym wieku opowiada podró¿nym o swoich przygodach.~
Descr Jest to mê¿czyzna w nieco podesz³ym wieku, który mimo tego zachowa³ werwê
i ducha m³odzieniaszka. Ma on gêsty, czarny w±s i niewielk±, spiczast±
bródkê. Lubi chodziæ z go³ym torsem, licz±c na to, ¿e siê na niego skusi
jeszcze jaka¶ panna. Poza tym czêsto zaczepia podró¿nych przyje¿d¿aj±cych do
tego miasteczka, opowiadaj±c im niestworzone rzeczy o tym co widzia³, b±d¼
te¿ czego dokona³. Mieszkañcy zbywaj± ju¿ jego opowie¶ci ironicznymi
u¶mieszkami, wiedz±c ¿e wszystkie te jego historia to jedna wielka bujda. 
~
Race cz³owiek~
ActExt 0|AB
Affected 128 0 0 0
AffectedExt 0|H
Align 0
Group 0
Lang A
Speaks 0
Level 15
Hitroll 0
HP 15d6+300
Damage 1d3+15
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 3 3 3 3
Stats 124 106 96 118 144 90 102
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew random 40196 FGI 5~
MobprogNew greet 40194 FGI 35~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 40205
Name Zarz±dca stajni cz³owiek~
Odmiana zarz±dcy stajni~zarz±dcy stajni~zarz±dce stajni~zarz±dc± stajni~zarz±dcy stajni~
Short zarz±dca stajni~
Long Zarz±dca stajni dogl±da tu swych podopiecznych.~
Descr Zarz±dca stajni to osoba pewna siebie i zdecydowana. Od wielu lat
prowadzi okoliczn± stadninê, ciesz±c siê wielkim szacunkiem w¶ród
mieszkañców. Bêd±c w³a¶cicielem jest odpowiedzialny za nadzorowanie swoich
pracowników, co czyni sumiennie i odpowiedzialnie. Prowadzi on równie¿
interesy z bogatymi kupcami, którzy zainteresowani s± nabyciem dobrej klasy
koni. Ma³ym grupom pozwala jednak po¿yczaæ na jaki¶ czas wierzchowce, dziêki
czemu mo¿e skusz± siê kiedy¶ na ubicie wiêkszej transakcji. 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 10
Hitroll 0
HP 10d6+200
Damage 1d3+10
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 5 5 5 5
Stats 104 106 96 98 114 90 102
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 55
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew greet 40192 FGI 30~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 40213
Name Zasypiaj±cy wartownik jegomo¶æ cz³owiek~
Odmiana zasypiaj±cego wartownika~zasypiaj±cemu wartownikowi~zasypiaj±cego wartownika~zasypiaj±cym wartownikiem~zasypiaj±cym wartowniku~
Short zasypiaj±cy wartownik~
Long Pe³ni tu wartê z lekka zasypiaj±cy jegomo¶æ.~
Descr Nudna jest s³u¿ba na warcie, zw³aszcza gdy jest siê wartownikiem od
wielu, wielu lat. Zw³aszcza w tej osadzie, która nieprzyjaciela widzia³a
ostatnio wieki temu. Praca tego pana sprowadza siê w³a¶ciwie tylko do
kontroli niektórych podejrzanych osobników i ich ewentualnego zatrzymania.
Nie jest to robota ani wymagaj±ca, ani pasjonuj±ca. Czasami dla rozrywki
warto siê gdzie¶ przej¶æ wokó³ murów, ale i tak wiêkszo¶æ dnia wartownicy
jak ten spêdzaj± w swojej stró¿ówce, zwanej oficjalnie budk± wartownicz±, a
mniej oficjalnie po prostu bud±. Praca wartownika jest tak nudna, ¿e prosto
po przyj¶ciu do roboty jest tak zmêczony i senny, jakby nie spa³ od kilku
miesiêcy. 
~
Race cz³owiek~
ActExt 0|ABI
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 17
Hitroll 1
HP 17d6+340
Damage 1d3+15
Dammagic 0
Weaponbonus 3
Damflags 0
Attack uderzenie
XAC 2 2 2 2
Stats 132 126 126 138 114 90 102
Off DJLc
OffExt 0|DJLc
Pos_start stand
Pos_def stand
Sex male
Wealth 400
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 40214
Name G³odna br±zowa nied¼wiedzica~
Odmiana g³odnej nied¼wiedzicy~g³odnej nied¼wiedzicy~g³odn± nied¼wiedzicê~g³odn± nied¼wiedzic±~g³odnej nied¼wiedzicy~
Short g³odna nied¼wiedzica~
Long £azi tu br±zowa nied¼wiedzica szukaj±c czego¶ do jedzenia.~
Descr Jest to doros³a nied¼wiedzica o br±zowym futrze. Przygotowuje siê teraz
do snu zimowego, dlatego te¿ nie dziwi fakt, ¿e mimo posiadania ogromnych
zwa³ów t³uszczu ci±gle szuka jedzenia. Ma m±dre, br±zowe oczy, którymi
potrafi wy¶ledziæ nawet ma³e istoty. W nocy za¶ kieruje siê g³ównie wêchem,
co bywa u niej równie skuteczne jak wzrok. 
~
Race nied¼wied¼~
ActExt 0|A
Affected 544 0 0 0
AffectedExt 0|FJ
Align 0
Group 0
Lang A
Speaks 0
Level 11
Hitroll 1
HP 11d6+220
Damage 1d3+5
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 5 5 5 5
Stats 120 108 96 120 120 90 108
Off CD
OffExt 0|CD
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFGV
Parts ABCDEFHJKRSUV
Size large
Material unknown
Skin 300
ExpMultiplier 100
Mobend
#Vnum 40215
Name Czarny warg bestia~
Odmiana {Dczarnego warga{x~{Dczarnemu wargowi{x~{Dczarnego warga{x~{Dczarnym wargiem{x~{Dczarnym wargu{x~
Short {Dczarny warg{x~
Long Jaka¶ {Dczarna bestia{x wêszy tutaj za zwierzyn±.~
Descr Jest to potê¿ne bydle, z których k³ów zginê³a ju¿ niejedna istota. Jego
cia³o pokryte jest mocnym i gêstym futrem o czarnej barwie. Jego oczy s±
koloru czerwonego, co nadaje mu przera¿aj±cy widok. Masywne, ciê¿kie lapy
zakoñczone ostrymi jak brzytwa pazurami s³u¿± do dogonienia ofiary, jej
przewrócenia i rozszarpania wnêtrzno¶ci. 
~
Race wilk~
ActExt 0|A
Affected 544 0 0 0
AffectedExt 0|FJ
Align 0
Group 0
Lang A
Speaks 0
Level 8
Hitroll 0
HP 8d6+160
Damage 1d3+8
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 6 6 6 6
Stats 102 90 72 96 102 72 90
Off R
OffExt 0|R
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGV
Parts ACDEFJKQRSV
Size medium
Material unknown
Skin 200
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 40193
Name Chor±giew Vastaina~
Odmiana chor±gwi {RVa{rs{Rta{ri{Rna{x~chor±gwi {RVa{rs{Rta{ri{Rna{x~chor±giew {RVa{rs{Rta{ri{Rna{x~chor±gwi± {RVa{rs{Rta{ri{Rna{x~chor±gwi {RVa{rs{Rta{ri{Rna{x~
Short chor±giew {RVa{rs{Rta{ri{Rna{x~
Descr Runy na magicznej chor±gwi zdaj± siê delikatnie pulsowaæ.~
Material adamantyt~
Type trash
ExtraExt 0|N
Wear AQ
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 12
Cost 10
Cond 100
Objprog input 40200 *¿egnaj~
Objprog input 40199 *postawa~
Objprog input 40196 *modlitwa~
Objprog input 40195 *koñ~
Objprog input 40192 *okrzyk~
Objprog input 40191 *powitaj~
Objprog input 40198 @^^¶miech~
Objprog prewear 40193 100~
Itemdesc Do d³ugiego, stalowego drzewca przytwierdzono bogato zdobiony b³awat.
Umieszczono na nim wizerunek patrona tyranów - z³ego boga Vastaina. Siedzi
on na grzbiecie umar³ego wierzchowca, w jednej rêce trzymaj±c powi±zane ze
sob± czaszki, w drugiej za¶ wojenn± w³ócznie. Ubrany w pe³na zbrojê z ko¶ci
wygl±da na osobê nie znaj±c± lito¶ci. W ¶wietle ksiê¿yca mo¿na dostrzec na
p³achcie chor±gwi magiczne, b³yszcz±ce runy. 
~
Identdesc ~
Comments ~
Objend
#Vnum 40194
Name Diamentowy naszyjnik ozdoba~
Odmiana {bdiamentowego naszyjnika{x~{bdiamentowemu naszyjnikowi{x~{bdiamentowy naszyjnik{x~{bdiamentowym naszyjnikiem{x~{bdiamentowym naszyjniku{x~
Short {bdiamentowy naszyjnik{x~
Descr Le¿y tu jaka¶ ozdoba wykonana z diamentu.~
Material diament~
Type turn_item
ExtraExt 0
Wear ACO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 10 15 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 3359
Cond 100
Objprog prewear 40194 100~
Itemdesc {bDiamentowy naszyjnik{x to niezwykle cenny przedmiot. Na jego warto¶æ wp³ywa
nie tylko materia³ z jakiego go wykonano, ale równie¿ w³a¶ciwo¶ci jakie
posiada. Gdy zaci¶nie siê na nim d³oñ mo¿na poczuæ koj±c± aurê, która
uspokaja i wprawia w pozytywny nastrój jego posiadacza. Dziêki temu mo¿e on
skuteczniej wykonywaæ swoj± prace oraz byæ bardziej charyzmatyczny. Podobno
osoby maj±ce astralny kontakt ze swym bóstwem za jego pomoc± mog± go na tyle
wzmocniæ, by przybra³ on formê fizyczn±. 
~
Comments ~
Objend
#Vnum 40195
Name Trutka zielona trucizna ko¶æ~
Odmiana zielonej trutki~zielonej trutce~zielon± trutkê~zielon± trutk±~zielonej trutce~
Short zielona trutka~
Descr Marnieje tutaj kawa³ek zzielenia³ej, spreparowanej ko¶ci.~
Material ko¶æ~
Type envenomer
ExtraExt 0|N
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 1 1 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 2
Cond 85
Itemdesc S±dz±c po gabarytach tego kawa³ka ko¶ci mo¿na siê domy¶laæ, ¿e
przynale¿a³ on kiedy¶ do jakiej¶ potê¿nej bestii. Fragment ten jest lekko
zzielenia³y, a gdy przy³o¿y siê go do jakiej¶ materii organicznej zaczyna
wchodziæ z ni± w reakcje i rozpuszcza j± czê¶ciowo. Na szczê¶cie zjawisko to
na tyle s³abo przebiega, ¿e nie musisz siê martwiæ o swoje ¿ycie przy
zabawie tym przedmiotem. 
~
Comments ~
Objend
#Vnum 40196
Name Li¶æ aloesu banda¿ opatrunek~
Odmiana li¶cia aloesu~li¶ciowi aloesu~li¶æ aloesu~li¶ciem aloesu~li¶ciu aloesu~
Short li¶æ aloesu~
Descr Zielony li¶æ zaczyna powoli wiêdn±æ.~
Material ro¶lina~
Type bandage
ExtraExt 0|N
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 8 5 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 10
Cond 100
Itemdesc Miêsisty li¶æ aloesu pokryty jest w ca³o¶ci woskowatym nalotem o zapachu
miodu. Kolce wystêpuj±ce na brzegach zosta³y usuniête, przez co niemo¿liwym
sta³o siê skaleczenie. Gdy siê go mocniej naci¶nie wycieka z niego sok o
przyjemnym zapachu i nieco gorzkawym smaku. 
~
Comments ~
Objend
#Vnum 40198
Name masywny kontener paka pojemnik~
Odmiana monstrualnej paki~monstrualnej pace~monstrualn± pakê~monstrualn± pak±~monstrualnej pace~
Short monstrualna paka~
Descr Wielka paka stoi tutaj porzucona.~
Material porcelana~
Type container
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 40 0 0 25 100 0 -1
Repair 0 0 0 0
Length 0
Weight 150
Cost 3000
Cond 100
Itemdesc Jest to zwyk³a paka s³u¿±ca do transportu wielu cennych rzeczy. Zmie¶ci
siê w niej naprawdê wiele gratów, od zwyk³ych ksi±¿ek po elementy zbroi.
Nale¿y uwa¿aæ podczas transportu, bowiem sama paka zrobiona jest z
materia³u, który choæ lekki, to jednak ³atwo t³ucze siê i pêka. 
~
Comments ~
Objend
#Vnum 40214
Name Pomnik Vastaina monument brodzik fontanna~
Odmiana brodzika pod pomnikiem~brodzikowi pod pomnikiem~brodzik pod pomnikiem~brodzikiem pod pomnikiem~brodziku pod pomnikiem~
Short brodzik pod pomnikiem~
Descr Z kilkumetrowego z³otego pomnika ku czci Vastaina wyp³ywa miarowo ch³odna woda.~
Material z³oto~
Type fountain
ExtraExt 0|A
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value -1 -1 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 12000
Cost 1
Cond 85
Itemdesc Pomnik ten mierzy oko³o czterech metrów wysoko¶ci. Przedstawiono na nim
Vastaina, patrona tyranów. Symbolizowaæ ma go oko³o czterdziestoletni,
muskularny mê¿czyzna. Ubrany po rycersku, w pe³n± zbrojê p³ytow± i z mieczem
w d³oni, siedzi spokojnie na grzbiecie krêpego wierzchowca. Jego chciwy
wzrok kieruje siê ku po³udniu, jakby szuka³ tam czego¶. Na samym dole pos±gu
znajduje siê marmurowy cokó³, wokó³ którego domurowano kolorowy brodzik.
Ca³y pomnik odlany zosta³ jednak ze z³ota i jest bogato zdobiony kamieniami
szlachetnymi. W¶ród nich mo¿na wymieniæ nie tylko w miarê pospolite turkusy
i bursztyny, ale równie¿ czarne diamenty, zielone szmaragdy i
krwistoczerwone rubiny. 
~
Comments ~
Objend
#Vnum 40215
Name Lada sklepowa kontuar~
Odmiana lady sklepowej~ladzie sklepowej~ladê sklepow±~lad± sklepow±~ladzie sklepowej~
Short lada sklepowa~
Descr Przy ladzie zaczyna tworzyæ siê niewielka kolejka z³o¿ona z niecierpliwych konsumentów.~
Material drewno~
Type furniture
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 0 0 0 100 100 0 0
Repair 0 0 0 0
Length 0
Weight 500
Cost 1
Cond 90
Itemdesc Jest to stara, drewniana lada. Prze¿y³a ona ju¿ niejedno, i zapewne
prze¿yje drugie tyle dopóki nie spróchnieje ostatecznie i nie rozleci siê w
drobny mak. 
~
Comments ~
Objend
#Vnum 40216
Name Parkowa ³aweczka ³awka~
Odmiana ³awki w parku~³awce w parku~³awkê w parku~³awk± w parku~³awce w parku~
Short ³awka w parku~
Descr Stoi tutaj wygodna ³awka, na której odwiedzaj±cy park mog± zregenerowaæ swe si³y.~
Material drewno~
Type furniture
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 5 500 1168 120 100 0 0
Repair 0 0 0 0
Length 0
Weight 200
Cost 1
Cond 100
Itemdesc Jest to typowa parkowa ³awka. Oparta jest na sprytnie zamaskowanej
konstrukcji ¿eliwnej, stanowi±cej jej szkielet. Oparcie, jak i siedlisko,
wykonane s± z hebanowego drewna, pomalowanego na jasny, br±zowy kolor. 
~
Comments ~
Objend
#Vnum 40220
Name Tablica informacyjna znak~
Odmiana tablicy informacyjnej~tablicy informacyjnej~tablicê informacyjn±~tablic± informacyjn±~tablicy informacyjnej~
Short tablica informacyjna~
Descr Wmurowana w pod³o¿e tablica pozwala na ³atw± wymianê informacji.~
Material ¿elazo~
Type board
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 30 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 150
Cost 1
Cond 75
Itemdesc Do metalowej tablicy przyczepiono kawa³ki pergaminu, na których mo¿na
zostawiaæ jakie¶ wa¿ne informacje. Co jaki¶ czas s± one zrywane i wstawiane
na nowo, dziêki czemu nie powstaje nie³ad informacyjny. S³up na jakim
zawieszono tablice próbowano ju¿ wyrwaæ kilka razy, dlatego obecna wersja
tego znaku zosta³a wmurowana w pod³o¿e. Mimo to dalej s± znaki, jakby kto¶
próbowa³ go przewróciæ lub z³amaæ. Widaæ okolicznym dzieciakom musi siê
bardzo nudziæ w tych rejonach. 
 
Na sta³ej czê¶ci tablicy umieszczono napis:
{W(Pó³noc){x - siedziba je¼d¼ców Vastaina, obcy niemile widziani!
{W(Po³udnie){x - trakt do centrum osady.
~
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 40191
Name Przeja¶nienie w ciemnym lesie~
Descr Miejsce to wydaje siê byæ bardziej przyjazne od okolicznych, mrocznych
terenów. Wystêpuj±ce tu drzewa rosn± rzadko, a ich korony s± na tyle
mizerne, ¿e mo¿na widzieæ niebo w ca³ej okaza³o¶ci. Powoduje to, ¿e
wystêpuj±ca tu ro¶linno¶æ jest nieco odmienna od tej typowo le¶nej. Mniej
jest grzybów i delikatnych mchów, które bêd±c wystawionym na ostre ¶wiat³o
s³oneczne szybko by tu zmarnia³y. Rosn± za to ro¶liny i krzewy typowe dla
tych, które mo¿na spotkaæ na ³±kach i polach. 
~
FlagsExt 0|C
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40192
ExitExtEnd
Exit 0
~
~
0 0 40192
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40192
Name Na skraju lasu~
Descr Skraj lasu to miejsce, w którym niejeden cz³owiek popada w zadumê.
Pierwsze uczucie jakie zazwyczaj przychodzi jest do¶wiadczenie wolno¶ci. 
Id±c z ciemnego lasu, w którym jest siê otoczonym przez wiecznie czuwaj±ce
drzewa i obserwowanym przez le¶ne stworzenia, widok pojawiaj±cy siê po
przekroczeniu linii lasu sprawia wra¿enie, jakby¶my dopiero co uciekli z
jakiego¶ wiêzienia. Z drugiej za¶ strony wchodz±c do lasu z otwartych
przestrzeni czujemy siê wnet osaczeni. Nie przeszkadza to jednak w dalszych
wêdrówkach, bowiem dla odwa¿nego ¶mia³ka dziewicze tereny lasów maj± wiêksze
znaczenie jako tajemnica do zbadania. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 40195
ExitExtEnd
Exit 0
~
~
8192 0 40195
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40194
ExitExtEnd
Exit 1
~
~
0 0 40194
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40191
ExitExtEnd
Exit 2
~
~
0 0 40191
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40193
ExitExtEnd
Exit 3
~
~
0 0 40193
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40193
Name Ciemny las~
Descr Las tutaj jest na tyle gêsty, ze promienie s³oneczne nie mog± dotrzeæ do
ni¿ej po³o¿onych warstw. Dziêki temu perfekcyjne warunki do egzystencji maj±
wszelkie ro¶liny cieniolubne. W podszycie dominuj± ja¶minowce, ostrokrzewy
oraz bukszpany. Grzyby jadalne, takie jak rydze czy smakowite borowiki,
mo¿na znale¼æ tu w niespotykanych ilo¶ciach. Nie tylko one ciesz± siê
powodzeniem z darów runa le¶nego. Wiele osób przychodzi tu równie¿ ze
wzglêdu na poszukiwanie zió³ leczniczych, stanowi±cych podstawê medycyny.
Gdzieniegdzie wyrastaj± niczym piramidy wielkie kopce mrowisk, w których
biegaj± pracowite mrówki. 
~
FlagsExt 0|Ae
Sector 11
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40192
ExitExtEnd
Exit 1
~
~
0 0 40192
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40194
Name Ciemny las~
Descr Aura tajemnicy spowija ten mroczny, ciemny las, w którym za jedyne ¼ród³o
¶wiat³a s³u¿± niewielkie przeb³yski przebijaj±ce siê z wysoko po³o¿onych
koron drzew. Nie s± one jednak na tyle dobrym o¶wietleniem, by mo¿na by³o
siê tutaj poruszaæ bez problemów. Wiele osób czêsto potyka siê tu o
wystaj±ce konary i b³±dzi po omacku. Nawet zwierzêta przyzwyczajone do tego
miejsca pos³uguj± siê raczej sw± intuicj± i zapachem ni¼li wzrokiem. Dla
istot odbieraj±cych ¶wiat g³ównie na drodze barw i kszta³tów miejsce to mo¿e
przyprawiæ o niewielkie dreszcze. 
~
FlagsExt 0|Ae
Sector 11
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40192
ExitExtEnd
Exit 3
~
~
0 0 40192
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40195
Name Przed bram± osady~
Descr Rzecz±, która najbardziej rzuca siê w oczy w tych okolicach jest wielka,
masywna brama na pó³nocy. Zbudowana z hartowanej stali i wzmocniona granitem
wydaje siê byæ zapor± nie do przej¶cia. Chroni ona wej¶cie do osady jakiej¶
spo³eczno¶ci. Wokó³ bramy umiejscowiono wie¿e strzelnicze, a pod nimi budki
wartownicze. Ca³o¶æ osady jest za¶ chroniona przez potê¿ne, kamienne mury,
maj±ce niekiedy nawet trzy metry grubo¶ci. Nad bram± powiewa chor±giew
przedstawiaj±ca szar¿uj±cego rycerza. Pod drzewcem chor±gwi wyryto jaki¶
napis na miedzianej tablicy. 
~
FlagsExt 0|CH
Sector 8
Extra brama~
Brama ta wykonana zosta³a z hartowanej stali i grubych p³yt granitowych.
Dziêki temu mo¿liwe by³o stworzenie wrót mog±cych przetrwaæ niejedn± wojnê.
Z racji swej masywno¶ci nie jest mo¿liwa obs³uga bramy nawet przy pomocy
gromady ludzi, tote¿ otwieranie i zamykanie bramy odbywa siê za pomoc±
specjalnego mechanizmu, sk³adaj±cego siê z setki d¼wigni, korb i przek³adni. 
~
Extra napis~
Napis na miedzianej tablicy brzmi: "Nie bierz ¿ycia na powa¿nie - nie
wyjdziesz i tak z niego ¿ywy..."  . 
~
ExitExt 0
ExitExtDescription ~
ExitExtVName Brama~
ExitExtTextOut $n przechodzi przez bramê.~
ExitExtTextIn $n wychodzi z bramy.~
ExitExtBiernik bramê~
ExitExtName brama~
ExitExtLiczba 0
ExitExtInfo 8193
ExitExtKey 0
ExitExtToVnum 40196
ExitExtEnd
Exit 0
~
VName Brama~
TextOut $n przechodzi przez bramê.~
TextIn $n wychodzi z bramy.~
brama~
8193 0 40196
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 40192
ExitExtEnd
Exit 2
~
~
8192 0 40192
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40196
Name W osadzie~
Descr Miejscowo¶æ ta jest czym¶ po¶rednim miêdzy rozwiniêt± wiosk± a
prowincjonalnym miastem. Drogi tu s± zazwyczaj brukowane, chocia¿ w
okolicach biedniejszych domostw dalej mo¿na spotkaæ zwyk³e, polne drogi
wydeptane przez mieszkañców. Tak¿e miejscowe budynki cechuj± siê
ró¿norodno¶ci±. Dominuj± zwyk³e chatki, których standard jest niewiele
lepszy od glinianych lepianek. Zdarzaj± siê gdzieniegdzie lepsze domy, które
mo¿na poznaæ ju¿ z daleka po kolorowym wystroju i dba³o¶ci o swe otoczenie.
Kamienic jest ma³o i s± one zbudowane zazwyczaj z drewna, chocia¿ zdarzaj±
siê murowane wyj±tki. Podró¿nicy kieruj± swe pierwsze kroki zazwyczaj na
pó³noc, gdzie mog± znale¼æ wikt i opierunek. Na wschodzie dostrzec mo¿na
stadninê koni. Wyj¶cie z osady znajduje siê za¶ za bram± na po³udniu. 
~
FlagsExt 0|H
Sector 1
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40202
ExitExtEnd
Exit 0
~
~
0 0 40202
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40197
ExitExtEnd
Exit 1
~
~
0 0 40197
ExitExt 2
ExitExtDescription ~
ExitExtVName Brama~
ExitExtTextOut $n przechodzi przez bramê.~
ExitExtTextIn $n wychodzi z bramy.~
ExitExtBiernik bramê~
ExitExtName brama~
ExitExtLiczba 0
ExitExtInfo 8193
ExitExtKey 0
ExitExtToVnum 40195
ExitExtEnd
Exit 2
~
VName Brama~
TextOut $n przechodzi przez bramê.~
TextIn $n wychodzi z bramy.~
brama~
8193 0 40195
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40200
ExitExtEnd
Exit 3
~
~
0 0 40200
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40197
Name Stadnina~
Descr Po³o¿ona w obrêbie osady stadnina wydaje siê byæ jakim¶ ewenementem.
Zajmuje ona sporo przestrzeni, któr± wydawa³oby siê mo¿na lepiej
spo¿ytkowaæ. Jednak spo³eczeñstwo tej osady s³ynie ze swej mi³o¶ci i
szacunku wzglêdem koni, co przysporzy³o im nazwy koniarzy. Z tej racji
miejsce to dla nich nie jest jakim¶ wypaczeniem, ale obiektem stanowi±cym
dusze tej osady. Standardowe po³o¿enie stadniny gdzie¶ poza miastem by³oby
po prostu jakim¶ blu¼nierstwem. Sama za¶ stadnina, za wyj±tkiem dba³o¶ci o
porz±dek, nie wyró¿nia siê niczym specjalnym od innych tego typu obiektów. 
~
FlagsExt 0|H
Sector 1
ExitExt 1
ExitExtDescription ~
ExitExtVName Boks~
ExitExtBiernik boks~
ExitExtLiczba 0
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 40198
ExitExtEnd
Exit 1
~
VName Boks~
~
3 0 40198
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40199
ExitExtEnd
Exit 2
~
~
0 0 40199
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40196
ExitExtEnd
Exit 3
~
~
0 0 40196
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40198
Name Boks~
Descr Jest to wygodne, suche i widne pomieszczenie, w którym wierzchowce mog±
odpocz±æ i zregenerowaæ si³y. Znajduje siê tu ¿³ób, do którego pracownicy
stajni dostarczaj± codziennie dobrej jako¶ci siana. Wszelkie nieczysto¶ci,
które mog³yby tu zalegaæ, s± szybko usuwane. Brak jest tak czêsto
spotykanego w tego typu miejscach zapachu odchodów. 
~
FlagsExt 0|DHe
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtBiernik boks~
ExitExtLiczba 0
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 40197
ExitExtEnd
Exit 3
~
VName Wyj¶cie~
~
3 0 40197
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40199
Name Wybieg dla koni~
Descr Na tym padoku konie z okolicznej stadniny spêdzaj± wiêkszo¶æ ze swojego
¿ycia. Jest to bardzo du¿y teren ogrodzony metalow± siatk±. Ca³y teren
pokryty jest gêstymi kêpami trawy, która bywa czêsto skubana przez co
g³odniejsze rumaki. Co kilkana¶cie metrów stoi przyczepiona do pala
latarnia, która o¶wietla ten teren w niepogodê. Dodatkowo, w czasie
niesprzyjaj±cych warunków pogodowych montowane s± tutaj specjalne parasole
ochronne, tak¿e wybieg ten czynny jest permanentnie. 
~
FlagsExt 0|CH
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40197
ExitExtEnd
Exit 0
~
~
0 0 40197
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40200
Name Przy wie¿y obserwacyjnej~
Descr Ta czê¶æ osady ma charakter komunalno-militarny, a to ze wzglêdu na
obecno¶æ koszar oraz blisko¶æ domków mieszkalnych. Jest to strategiczne
miejsce, w którym podczas ataku wroga mo¿na szybko zmobilizowaæ wojsko do
kontrataku. Znajduje siê tutaj wie¿a obserwacyjna, z której stale kilku
zwiadowców wypatruje wrogów. Zazwyczaj jednak nic siê nie dzieje i miejsce
to jest bardzo spokojne. 
~
FlagsExt 0|H/1|A
Sector 1
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40201
ExitExtEnd
Exit 0
~
~
0 0 40201
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40196
ExitExtEnd
Exit 1
~
~
0 0 40196
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40201
Name Zachodnia czê¶æ osady~
Descr Jest to zwyk³a dzielnica, w której pe³no jest domów klasy
drobnomieszczañskiej. S± one zbudowane w jednakowym stylu, tote¿ ich widok
mo¿e przyprawiæ o md³o¶ci. Czterospadowe dachy pokryte ocynkowan±, br±zow±
blach±, ma³e, kwadratowe okienka oraz jasnobr±zowe drzwi to tutejszy
standard. Wzd³u¿ przebiegaj±cej ulicy wykopano kana³y, którymi p³yn±
nieczysto¶ci poza obrêb osady. Czasem na ulicy mo¿na spotkaæ jakich¶
oprychów spod ciemnej gwiazdy, lecz je¶li sprawiaj± problemy to szybko siê
nimi zajm± lokalni stra¿nicy. 
~
FlagsExt 0|H
Sector 1
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40204
ExitExtEnd
Exit 0
~
~
0 0 40204
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40202
ExitExtEnd
Exit 1
~
~
0 0 40202
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40200
ExitExtEnd
Exit 2
~
~
0 0 40200
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40202
Name Przy pomniku Vastaina~
Descr Wiele wa¿nych spraw dotycz±cych tej miejscowo¶ci skupia siê wokó³
tego placu. Znajduje siê tutaj skrzy¿owanie ulic prowadz±cych w ró¿ne
czê¶ci miasta. Z wa¿nych budynków jakie tutaj s± warto wymieniæ ratusz,
biuro szeryfa oraz ¶wi±tyniê Vastaina. Pos±g tego ostatniego, który równie¿
siê tutaj znajduje, jest wa¿nym przedmiotem jako atrakcja turystyczna. Wielu
podró¿nych zachwyca siê cztero-metrowym pos±giem Vastaina wykonanym ze z³ota
i obsadzonym kamieniami szlachetnymi. Jako, ¿e jest on nie tylko warto¶ciowy
z pobudek religijnych, ale przede wszystkim z racji u¿ytego budulca, wartê
przy nim trzyma tu co najmniej kilku stra¿ników. 
~
FlagsExt 0|H
Sector 1
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40203
ExitExtEnd
Exit 0
~
~
0 0 40203
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40196
ExitExtEnd
Exit 2
~
~
0 0 40196
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40201
ExitExtEnd
Exit 3
~
~
0 0 40201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40203
Name Rynek~
Descr Tutejszy rynek jest niezabudowanym placem w kszta³cie prostok±ta. Wokó³
niego usytuowane s± bogate kamienice, które maj± od trzech do piêciu piêter.
Na balkonach kamienic czêsto mo¿na zobaczyæ przesiaduj±cych starców, którzy
nie maj± ju¿ si³y by spacerowaæ. Bujaj±c siê na swych wiklinowych fotelach
patrz± z zazdro¶ci± na m³odzie¿ bawi±c± siê na placu. Sam za¶ plac obfituje
w mnóstwo zieleni, tote¿ powietrze tutaj jest bardzo rze¶kie. W czasie
upa³ów spotkaæ mo¿na sprzedawców lodów, którzy kusz± swoj± ofert±. Kupuj± w
nich lody nie tylko dzieci, ale równie¿ doro¶li ze wzglêdu na ich
niepowtarzalny smak. 
~
FlagsExt 0|H
Sector 36
ExitExt 0
ExitExtDescription ~
ExitExtVName Sza³as~
ExitExtTextOut $n wchodzi do sza³asu.~
ExitExtTextIn $n wychodzi z sza³asu.~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 40208
ExitExtEnd
Exit 0
~
VName Sza³as~
TextOut $n wchodzi do sza³asu.~
TextIn $n wychodzi z sza³asu.~
~
3 0 40208
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40209
ExitExtEnd
Exit 1
~
~
0 0 40209
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40202
ExitExtEnd
Exit 2
~
~
0 0 40202
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40204
ExitExtEnd
Exit 3
~
~
0 0 40204
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40204
Name Handlowa czê¶æ osady~
Descr Jest to w zasadzie najbogatsza czê¶æ miasteczka, a to za spraw± obecno¶ci
handlarzy siê tu lokuj±cych. Dostarczaj± oni niema³ych profitów, przez co
osada rozwija siê i prosperuje ca³kiem nie¼le. Mie¶ci siê tu mnóstwo
galanterii, sklepów ogólnospo¿ywczych, sklepów z pami±tkami, warzywniak,
apteka, a nawet sw± siedzibê ma pewien s³ynny malarz. Mo¿na tu równie¿
znale¼æ kowala, który w razie potrzeby mo¿e naprawiæ jakie¶ mniej
skomplikowane rzeczy. Je¶li nie masz siê w co ubraæ znajdziesz tu równie¿
krawcow±, która uszyje najpiêkniejsz± suknie na bal, a tak¿e p³atnerza,
który sprzeda w³asnej roboty pancerze. Na ulicy jest ludno i gwarno, mnóstwo
osób tu spaceruje b±d¼ wyk³óca siê o co¶, a wygrywana przez wêdrownych
artystów muzyka potrafi przypa¶æ niejednemu do gustu. 
~
FlagsExt 0|H
Sector 1
ExitExt 0
ExitExtDescription ~
ExitExtVName Ku¼nia~
ExitExtTextOut $n wchodzi do ku¼ni.~
ExitExtTextIn $n wychodzi z ku¼ni.~
ExitExtLiczba 1
ExitExtInfo 1
ExitExtKey 0
ExitExtToVnum 40205
ExitExtEnd
Exit 0
~
VName Ku¼nia~
TextOut $n wchodzi do ku¼ni.~
TextIn $n wychodzi z ku¼ni.~
~
1 0 40205
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40203
ExitExtEnd
Exit 1
~
~
0 0 40203
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40201
ExitExtEnd
Exit 2
~
~
0 0 40201
ExitExt 3
ExitExtDescription ~
ExitExtVName Apteka~
ExitExtTextOut $n wchodzi do apteki.~
ExitExtTextIn $n wychodzi z apteki.~
ExitExtLiczba 1
ExitExtInfo 1
ExitExtKey 0
ExitExtToVnum 40207
ExitExtEnd
Exit 3
~
VName Apteka~
TextOut $n wchodzi do apteki.~
TextIn $n wychodzi z apteki.~
~
1 0 40207
ExitExt 4
ExitExtDescription ~
ExitExtVName P³atnerz~
ExitExtTextOut $n wchodzi do p³atnerza.~
ExitExtTextIn $n wychodzi od p³atnerza.~
ExitExtLiczba 1
ExitExtInfo 1
ExitExtKey 0
ExitExtToVnum 40206
ExitExtEnd
Exit 4
~
VName P³atnerz~
TextOut $n wchodzi do p³atnerza.~
TextIn $n wychodzi od p³atnerza.~
~
1 0 40206
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40205
Name Ku¼nia~
Descr W pomieszczeniu tym jest bardzo parno i gor±co. Nie ma siê jednak co
dziwiæ, w koñcu ku¼nia to miejsce ,w którym roztapia siê w wysokiej
temperaturze metale, by móc im potem nadaæ wymagany kszta³t. Nie dziwi
równie¿ brak obecno¶ci kobiet, które nie podo³a³yby tak ciê¿kiej pracy
fizycznej. Kowale tutaj pracuj±cy, którzy zawodu czêsto uczyli siê ju¿ jako
m³odzieñcy, swymi musku³ami potrafi± zaimponowaæ nie tylko atletom. Przed
wyj¶ciem z ku¼ni stoi niewielka umywalka, która stanowi prowizoryczn± pomoc
w doprowadzeniu siê do porz±dku, je¶li ubrudzili¶my siê czym¶ przypadkiem. 
~
FlagsExt 0|DHe
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtTextOut $n wychodzi z ku¼ni.~
ExitExtTextIn $n wchodzi do ku¼ni.~
ExitExtLiczba 1
ExitExtInfo 1
ExitExtKey 0
ExitExtToVnum 40204
ExitExtEnd
Exit 2
~
VName Wyj¶cie~
TextOut $n wychodzi z ku¼ni.~
TextIn $n wchodzi do ku¼ni.~
~
1 0 40204
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40206
Name P³atnerz~
Descr W tym niewielkim sklepiku pe³no jest ró¿nego rodzaju gablot i stojaków,
które prezentuj± wyroby miejscowego p³atnerza. S± to ró¿nego rodzaju he³my,
pancerze, naramienniki, tarcze, nakolanniki, buty rycerskie i wiele innych.
Pomieszczenie to jest dobrze o¶wietlone, pod³ogi wymyte, a meble
wypolerowane. Stoi tutaj lada sklepowa przy której obs³ugiwani s± klienci. 
~
FlagsExt 0|DHe
Sector 0
ExitExt 5
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtTextOut $n wychodzi od p³atnerza.~
ExitExtTextIn $n przychodzi do p³atnerza.~
ExitExtLiczba 1
ExitExtInfo 1
ExitExtKey 0
ExitExtToVnum 40204
ExitExtEnd
Exit 5
~
VName Wyj¶cie~
TextOut $n wychodzi od p³atnerza.~
TextIn $n przychodzi do p³atnerza.~
~
1 0 40204
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40207
Name Apteka~
Descr Wnêtrze apteki najpro¶ciej mo¿na okre¶liæ jako sterylne. Taki charakter
nadaj± dominuj±ce tu kolory, które oscyluj± wokó³ odcieni bia³ego: p³ytki
pod³ogowe w kolorze per³owym, ¶ciany wraz z sufitem pomalowane na
alabastrowo czy te¿ bia³e meble z ozdobami z ko¶ci s³oniowej. Ze wzglêdu na
rodzaj prowadzonego tu handlu jest to miejsce ciche i czyste. Za ladami
pracuj± u¶miechniête ekspedientki, gotowe s³u¿yæ rad± zawsze i wszêdzie. 
~
FlagsExt 0|DHe
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtTextOut $n wychodzi z apteki.~
ExitExtTextIn wchodzi do apteki.~
ExitExtLiczba 1
ExitExtInfo 1
ExitExtKey 0
ExitExtToVnum 40204
ExitExtEnd
Exit 1
~
VName Wyj¶cie~
TextOut $n wychodzi z apteki.~
TextIn wchodzi do apteki.~
~
1 0 40204
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40208
Name Sza³as starca~
Descr Jest to bardzo przytulny, zbudowany z drewna sza³as, którego ¶ciany
przyozdobione s± ciekawymi gobelinami. Na pod³odze porozrzucane s± skóry
nied¼wiedzie oraz baranie, przez co st±panie na bosaka tutaj to czysta
przyjemno¶æ. Jest tu ma³o pomieszczeñ, raptem trzy. Pokój sypialny, pe³ni±cy
tak¿e rolê salonu, jest tym, w którym w³a¶ciciel tego sza³asu podejmuje
go¶ci i odpoczywa po pracy. S± w nim drewniane krzes³a, stó³ oraz bujany,
wiklinowy fotel. Na ¶cianie wisi piêkny {Wobraz{x. Niejeden kucharz obrazi³by 
siê, gdyby nazwaæ kuchni± pomieszczenie, w którym robi siê posi³ki i jest 
przechowywana ¿ywno¶æ. W³a¶ciwie to tylko zwyk³y pokój z ma³ym kot³em w 
rogu i kilkoma szafkami. W ³azience stoi tylko wiadro z wod± oraz widaæ 
wykopany dó³, którego przeznaczenia lepiej siê nie domy¶laæ.  
~
FlagsExt 0|DHe
Sector 0
Extra obraz~
Na niepasuj±cym do tego mieszkania obrazie namalowano heroiczn± bitwê miêdzy 
dwoma oddzia³ami kawalerii.
~
ExitExt 2
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtTextOut $n wychodzi z sza³asu.~
ExitExtTextIn $n wchodzi do sza³asu.~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 40203
ExitExtEnd
Exit 2
~
VName Wyj¶cie~
TextOut $n wychodzi z sza³asu.~
TextIn $n wchodzi do sza³asu.~
~
3 0 40203
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40209
Name Utwardzana droga~
Descr Utwardzana z kamienia droga przebiega tutaj z zachodu na wschód.
Przylegaj± do niej chatki mieszkañców tej osady, których spotkaæ tu w
godzinach popo³udniowych jest jednak rzadko¶ci±. Czasami przejedzie têdy
jaka¶ kareta, wioz±c bogaczy do miejsca ich destynacji. Po ulicy ganiaj± siê
czasem psy, warcz±c na obcych zjadliwie. 
~
FlagsExt 0|H
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtVName Chatka~
ExitExtTextOut $n wchodzi do chatki.~
ExitExtTextIn $n wychodzi z chatki.~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 40210
ExitExtEnd
Exit 0
~
VName Chatka~
TextOut $n wchodzi do chatki.~
TextIn $n wychodzi z chatki.~
~
3 0 40210
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40211
ExitExtEnd
Exit 1
~
~
0 0 40211
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40203
ExitExtEnd
Exit 3
~
~
0 0 40203
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40210
Name Chatka~
Descr S±dz±c po wystroju tej chatki rodzina tu mieszkaj±ca nie nale¿y do
najbogatszych. Na od dawna niemalowanych ¶cianach zaczyna tu i ówdzie
pojawiaæ siê grzyb, który wydziela nieprzyjemn± woñ. Stan zbitych desek,
s³u¿±cych tu jako pod³oga, wskazuje na mo¿liwo¶æ szybkiego ich rozpadniêcia
siê. Czasami po pod³odze przebiegnie jaki¶ szczur, któremu, wnioskuj±c po jego
zwalistym brzuchu, wiedzie siê tu bardzo dobrze. 
~
FlagsExt 0|DHe
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtTextOut $n wychodzi z chatki.~
ExitExtTextIn $n wchodzi do chatki.~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 40209
ExitExtEnd
Exit 2
~
VName Wyj¶cie~
TextOut $n wychodzi z chatki.~
TextIn $n wchodzi do chatki.~
~
3 0 40209
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40211
Name Utwardzana droga~
Descr W tym miejscu przebiega zakrêt utwardzanej drogi. Mo¿na siê st±d udaæ na
pó³noc, gdzie za wisz±cym mostem s± ogrodzone tereny prywatne jakiego¶
stowarzyszenia. Po drodze mo¿na wst±piæ do lokalnego banku i zdeponowaæ
nadmiary pieniêdzy, je¶li takie posiada siê. Droga na zachód wiedzie za¶ do
glównej czê¶ci miasteczka. Wiêcej osób zmierza jednak z okolicznych domostw
na zachód, gdzie najprawdopodobniej pracuj±. Z rzadka ciszê tego miejsca
przerwie stukot kopyt przeje¿d¿aj±cego je¼d¼ca. 
~
FlagsExt 0|H
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40212
ExitExtEnd
Exit 0
~
~
0 0 40212
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40209
ExitExtEnd
Exit 3
~
~
0 0 40209
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40212
Name Utwardzana droga~
Descr Kamienna droga ci±gnie siê tutaj z pó³nocy na po³udnie. Jest raczej ma³o
uczêszczana w kierunku pó³nocnym, na co wskazuje zaro¶niêcie pobocza przez
chwasty. Na wschodzie znajduje siê znacznie wiêkszy i bardziej elegancki
budynek w stosunku do okolicznych mieszkañ. Gmach ten ma bogato zdobione i
platerowane z³otem okute drzwi, przed którymi stoi dystyngowany dozorca. 
~
FlagsExt 0|H
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40214
ExitExtEnd
Exit 0
~
~
0 0 40214
ExitExt 1
ExitExtDescription ~
ExitExtVName Depozytorium~
ExitExtTextOut $n wchodzi do banku.~
ExitExtTextIn $n wychodzi z banku.~
ExitExtLiczba 1
ExitExtInfo 1
ExitExtKey 0
ExitExtToVnum 40213
ExitExtEnd
Exit 1
~
VName Depozytorium~
TextOut $n wchodzi do banku.~
TextIn $n wychodzi z banku.~
~
1 0 40213
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40211
ExitExtEnd
Exit 2
~
~
0 0 40211
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40213
Name Depozytorium~
Descr W miejscu tym mo¿esz zdeponowaæ swoje oszczêdno¶ci, wp³acaj±c je jednemu
z urzêduj±cych tu bankierów. Pe³no jest tutaj ochroniarzy, których zadaniem
jest zapewnienie spokojnego przebiegu dokonuj±cym siê tu transakcjom. Na
pó³nocy widaæ okr±g³e, stalowe drzwi do sejfu, w którym przechowywane s±
niewyobra¿alne zapasy z³ota, srebra i mithrilu. Podwêdzenie choæby jednej
srebrnej monety stamt±d graniczy jednak z cudem, je¶li siê we¼mie pod uwagê
ilo¶æ zabezpieczeñ, jakie doñ wiod±. 
~
FlagsExt 0|DHe
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtTextOut $n wychodzi z banku.~
ExitExtTextIn $n wchodzi do banku.~
ExitExtLiczba 1
ExitExtInfo 1
ExitExtKey 0
ExitExtToVnum 40212
ExitExtEnd
Exit 3
~
VName Wyj¶cie~
TextOut $n wychodzi z banku.~
TextIn $n wchodzi do banku.~
~
1 0 40212
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40214
Name Znak przy utwardzanej drodze~
Descr W zale¿no¶ci od tego, z której strony siê idzie jest tu koniec lub
pocz±tek kamiennej, utwardzanej drogi. Nieliczne domy, które tutaj stoj±,
wydaj± siê byæ opustosza³e. Z rzadka przebiegnie tutaj jaki¶ wierzchowiec,
nios±c na swym grzbiecie tajemniczego je¼d¼ca. Niedaleko drogi stoi wbity w
ziemiê s³up, na szczycie którego umieszczona zosta³a tablica informacyjna. 
~
FlagsExt 0|H
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40215
ExitExtEnd
Exit 0
~
~
0 0 40215
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40212
ExitExtEnd
Exit 2
~
~
0 0 40212
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40215
Name Na podwieszonym mo¶cie~
Descr Znajdujesz siê na niewielkim, wantowym mo¶cie, który ³±czy tereny
oddzielone od siebie poprzez wyrwê w ziemi. Nie wiadomo jak ona powsta³a,
jednak jest zbyt ma³a by podejrzewaæ tu wp³yw ruchów p³yt tektonicznych. Na
pó³nocy dostrzec mo¿na jak±¶ ogrodzon± posiad³o¶æ, na której znajduje siê
parê budynków. Mimo ¿e most ten wygl±da na solidnej roboty, jest tu do¶æ
niebezpiecznie i wiele osób straci³o tu swe cenne ¿ycie. 
~
FlagsExt 0|H
Sector 43
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 40216
ExitExtEnd
Exit 0
~
~
8192 0 40216
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40214
ExitExtEnd
Exit 2
~
~
0 0 40214
Roomprog exit 40191 0~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40216
Name Tereny prywatne~
Descr Okoliczne tereny ogrodzone s± wysok±, kolczast± siatk±. Próba przedarcia
siê przez ni± mog³aby dla niejednego skoñczyæ siê na znacznie gorszych
skutkach jak tylko podarciem spodni. Znajduje siê tutaj parê mniejszych i
wiêkszych budynków, z których czê¶æ wydaje siê na pierwszy rzut oka zwyk³ymi
domami. Na wschodzie widaæ ma³y sklepik, który kusi przedmiotami
znajduj±cymi siê na wystawie. Budynek na pó³nocy musi byæ jakim¶ barem albo
spelun±, s±dz±c po ruchu jaki siê tam odbywa. Z zachodu s³ychaæ cichy odg³os
r¿enia. 
~
FlagsExt 0|H
Sector 1
ExitExt 0
ExitExtDescription ~
ExitExtVName Bar~
ExitExtTextOut $n wchodzi do baru.~
ExitExtTextIn $n wychodzi z baru.~
ExitExtLiczba 1
ExitExtInfo 1
ExitExtKey 0
ExitExtToVnum 40218
ExitExtEnd
Exit 0
~
VName Bar~
TextOut $n wchodzi do baru.~
TextIn $n wychodzi z baru.~
~
1 0 40218
ExitExt 1
ExitExtDescription ~
ExitExtVName Sklep~
ExitExtTextOut $n wchodzi do sklepu.~
ExitExtTextIn $n wychodzi ze sklepu.~
ExitExtLiczba 1
ExitExtInfo 1
ExitExtKey 0
ExitExtToVnum 40217
ExitExtEnd
Exit 1
~
VName Sklep~
TextOut $n wchodzi do sklepu.~
TextIn $n wychodzi ze sklepu.~
~
1 0 40217
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 40215
ExitExtEnd
Exit 2
~
~
8192 0 40215
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40220
ExitExtEnd
Exit 3
~
~
0 0 40220
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40217
Name Sklep~
Descr Jest to niewielki sklepik, w którym kupuj±cy mog± za drobn± op³at± dostaæ
w swe posiadanie ró¿ne drobiazgi. Na wystawie pe³no jest jakich¶ mniej lub
bardziej wa¿nych rupieci, takich jak spinki do w³osów, b³yskotki, paski,
lustra czy kamyki. Zazwyczaj krêci siê tutaj kilku klientów, chocia¿
wiêkszo¶æ z nich nie mog±c siê zdecydowaæ, co chce kupiæ, opuszcza to
miejsce z pustymi rêkami. 
~
FlagsExt 0|DHe
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtTextOut $n wychodzi ze sklepu.~
ExitExtTextIn $n wchodzi do sklepu.~
ExitExtLiczba 1
ExitExtInfo 1
ExitExtKey 0
ExitExtToVnum 40216
ExitExtEnd
Exit 3
~
VName Wyj¶cie~
TextOut $n wychodzi ze sklepu.~
TextIn $n wchodzi do sklepu.~
~
1 0 40216
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40218
Name Niewielki bar~
Descr Centralnym miejscem w tym barze jest kontuar, zza którego serwowana jest
najlepsza strawa i napitki. Stoi tu parê dêbowych sto³ów, do których
przystawiono po kilka wysokich krzese³. Gwarno siê tutaj zaczyna robiæ po
zmierzchu, kiedy okoliczni mieszkañcy wracaj±c z pracy wstêpuj± tu na
zwyczajowe "jedno, ma³e jasne", które czêsto okazuje siê byæ wcale nie takim
ma³ym. Mimo, ¿e w takich miejscach ³atwo o rozróbê, jest tu w miarê
spokojnie. Na ¶cianach wisi pe³no obrazów, które przedstawiaj± ró¿ne sceny
towarzysz±ce je¼d¼com w ich podró¿ach. Poza wyj¶ciem z tego lokalu mo¿na siê
udaæ równie¿ na górê, gdzie przygotowane s± wygodne pokoje dla podró¿nych. 
~
FlagsExt 0|DHe
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtTextOut $n wychodzi z baru.~
ExitExtTextIn $n wchodzi do baru.~
ExitExtLiczba 1
ExitExtInfo 1
ExitExtKey 0
ExitExtToVnum 40216
ExitExtEnd
Exit 2
~
VName Wyj¶cie~
TextOut $n wychodzi z baru.~
TextIn $n wchodzi do baru.~
~
1 0 40216
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40219
ExitExtEnd
Exit 4
~
~
0 0 40219
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40219
Name Pokój podró¿nika~
Descr Jest to ma³y, przytulny pokój w którym mo¿na odpocz±æ po spêdzonych
przygodach. Znajduje siê tu wygodne ³ó¿ko, szafka nocna oraz stolik z
krzese³kiem, przy którym mo¿na poczytaæ ksi±¿kê. Na stoliku stoi kaganek
nape³niony woskiem z wonnymi olejkami, przez co ca³e pomieszczenie
wype³nione jest przyjemnym, miodowo-kwiatowym zapachem. Ko³o ³ó¿ka
postawiono rega³, w którym mo¿na przechowaæ swoje rzeczy. Przez malutkie
okno widaæ piêkno otaczaj±cych terenów. 
~
FlagsExt 0|He
Sector 0
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40218
ExitExtEnd
Exit 5
~
~
0 0 40218
Rentrate 150
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40220
Name Tereny zieleni~
Descr Miejsce to sk³ada siê z parku bezpo¶rednio przyleg³ego do trawiastej
³±ki. W parku dostrzec mo¿na efekty wielogodzinnej pracy ogrodników, którzy
zadbali o to, by ka¿de drzewo, krzew czy bylina by³o w jak najlepszym stanie
i za ka¿dym razem oczarowywa³o przechadzaj±cych siê po nim ludzi. Mo¿na
tutaj usi±¶æ na ³aweczce i odpocz±æ, ciesz±c siê okoliczn± flor±. Z daleka
s³ychaæ przyjemny æwierkot ptactwa oraz pluskanie wody z pobliskiego
sztucznego jeziorka. Id±c dalej parkiem niepostrze¿enie przechodzi siê na
trawiast± ³±kê, na której mo¿na spotkaæ przedniej klasy wierzchowce. 
~
FlagsExt 0|BEFHd/1|B
Sector 38
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40216
ExitExtEnd
Exit 1
~
~
0 0 40216
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
40191 0 17 19 0 0 120 80 0 23 * 0
40192 39 1 11 15 41 120 80 0 23 * 0
40197 9 46 0 0 0 120 80 10 18 * 0
40198 40 0 0 0 0 120 80 6 23 * 0
0



#BANKS
40194 50 0 23 * 0
0



#SPECIALS
M 40193 spec_guard
M 40199 spec_patrolman
M 40213 spec_guard
S



#RESETS
M 100 40215 8 40193 2
M 100 40214 2 40194 2
M 100 40215 8 40194 6
M 100 40213 2 40195 2
E 100 3029 0 5
E 100 3009 0 8
E 100 3045 0 6
E 100 3073 0 9
E 100 3300 0 16
M 100 40200 10 40196 2
M 100 40201 5 40196 1
M 100 40205 1 40197 1
M 100 40199 10 40200 5
E 100 3029 0 5
E 100 3009 0 8
E 100 3045 0 6
E 100 3073 0 9
E 100 3300 0 16
M 100 40200 10 40201 2
M 100 40201 5 40201 1
M 100 40199 10 40202 1
E 100 3300 0 16
E 100 3073 0 9
E 100 3045 0 6
E 100 3009 0 8
E 100 3029 0 5
O 100 40214 0 40202
M 100 40204 1 40202 1
M 100 40199 10 40203 1
E 100 3029 0 5
E 100 3009 0 8
E 100 3045 0 6
E 100 3073 0 9
E 100 3300 0 16
M 100 40199 10 40204 1
E 100 3029 0 5
E 100 3009 0 8
E 100 3045 0 6
E 100 3073 0 9
E 100 3300 0 16
M 100 40200 10 40204 2
M 100 40201 5 40204 1
M 100 40203 3 40204 1
M 100 40196 1 40205 1
M 100 40197 1 40206 1
G 100 3029 0
G 100 3013 0
G 100 3045 0
G 100 3077 0
G 100 3029 0
G 100 3009 0
G 100 3045 0
G 100 3073 0
G 100 3029 0
G 100 3001 0
G 100 3033 0
G 100 3065 0
M 100 40198 1 40207 1
O 100 40215 0 40207
G 100 40196 0
M 100 40195 1 40208 1
M 100 40202 2 40209 1
M 100 40203 3 40209 1
M 100 40200 10 40210 1
M 100 40201 5 40210 1
M 100 40203 3 40210 1
M 100 40199 10 40211 1
E 100 3029 0 5
E 100 3009 0 8
E 100 3045 0 6
E 100 3073 0 9
E 100 3296 0 16
M 100 40200 10 40211 3
M 100 40201 5 40212 1
M 100 40194 1 40213 1
M 100 40199 10 40213 1
E 100 3300 0 16
E 100 3029 0 5
E 100 3009 0 8
E 100 3045 0 6
E 100 3073 0 9
O 100 40220 0 40214
M 100 40193 1 40215 1
E 100 3029 0 5
E 100 3013 0 8
E 100 3045 0 6
E 100 3077 0 9
E 100 3169 0 16
E 100 3367 0 11
O 100 40215 0 40217
M 100 40192 1 40217 1
G 100 40193 0
G 100 40194 0
G 100 40195 0
G 100 3099 0
G 100 40198 0
M 100 40191 1 40218 1
G 100 2461 0
G 100 15021 0
O 100 2362 0 40218
O 100 2358 0 40219
O 100 3386 0 40219
O 100 40216 0 40220
S



#MOBPROGSNEW
#40191
Prog dla stra¿nika klanowego.
~
if clan $n JEZDZIEC
  mob echoat $n $in patrzy na Ciebie spode ³ba, po czym kiwa g³ow± by¶ przeszed³ dalej.
  mob echoaround $n $in kiwa g³ow±, po czym $n przechodzi dalej przez most.
  mob transfer $n 40216
else
  mob echoat $n $in nie pozwala Ci przej¶æ po mo¶cie.
endif
~
#40192
Prog powitalny Zarz±dcy stajni
~
if affected $i paralyze
break
endif
say Witaj w mojej stadninie. Proszê, rozejrzyj siê. ¦mia³o, je¶li chcesz spróbowaæ którego¶ z naszych wspania³ych koni...
~
#40193
U¿ywanie koni przez klanowiczów.
~
if !clan $n JEZDZIEC
  mob echoat $n $in daje siê dosi±¶æ jedynie prawdziwym {CJE¬D¬COM{x.
  mob echoaround $n $n próbuje dosi±¶æ $in, ale ten na to nie pozwala.
  mob force $n dismount
else
  mob echoat $n Dosiadasz $ic.
  mob echoaround $n Widzisz jak $n dosiada $ic.
endif
~
#40194
Prog powitalny dla Barmana, Kawalera i Mistrza miecza.
~
if affected $i paralyze
  break
else 
  mob say Witaj $n, mi³o Ciê tu widzieæ!
endif
~
#40195
Prog powitalny dla farmaceutki, p³atnerza , sklepikarza i bankiera.
~
if affected $i paralyze
  break
else
  mob say Witam, czym mogê s³u¿yæ?
endif
~
#40196
Prog dla historyjek starego kawalera.
~
if affected $i paralyze
  break
else 
if rand 90
  say Kiedy¶ sam pokona³em zielonego smoka! Kupi³em w Arras taki ³adny stalowy toporek i ciach mu po szyi... Tylko gdzie ja ukry³em wszystkie skarby?
  delay 1
  emote marszczy czo³o staraj±c sobie przypomnieæ.
else
  if rand 90
    say By³o pó¼ne lato jak wybra³em siê na wyprawê na ogry. Bary³ka piwa i siup na te bydlaki. Przysiegam na Vastaina, ¿e ubi³em co najmniej trzystu!
    minidelay 4
    mob echo Chwilê po tym, jak stary kawaler wypowiedzia³ te slowa, na niebie widaæ by³o co¶ w rodzaju czerwonego, wrogiego b³ysku.
    minidelay 4
    say No dobrze, ju¿ dobrze. Zabi³em tylko paru.
    minidelay 1
    emote gapi siê na niebo, mamrocz±c co¶ pod nosem.
    minidelay 3
    mob echo B³ysk powróci³, staj±c siê wiêkszym i mroczniejszym. Nie wygl±da to najlepiej.
    minidelay 4
    say No, ale chyba jakiego¶ ogra zabi³em w swym ¿yciu?
    minidelay 2
    emote drapie siê po g³owie.
    minidelay 2
    mob echo Z niewiadomego miejsca s³ychaæ czyj¶ diabelski ¶miech.
  else
    if rand 90
      say Te miê¶nie...
      minidelay 2
      emote napina swoje sflacza³e miê¶nie.
      minidelay 2
      say ... pokona³y ju¿ niejednego smoka, rycerza, wodza, a nawet próbowa³y siê mierzyæ z samym bogiem!
    endif
  endif
endif
~
#40197
Okrzyk bitewny mistrza miecza.
~
if rand 80
  yell Ku chwale Vastaina!
else
  if rand 80
    yell Na plasterki!
  else 
    if rand 80
      yell Vastainie dodaj mi si³y!
    else
      yell Zginiesz robaku!
    endif
  endif
endif
~
#40198
Prog - tekst przy zsiadaniu z wierzchowca.
~
mob echoat $n Przestajesz dosiadaæ $ic.
mob echoaround $n $n przestaje dosiadaæ $ic.
~
#0

#OBJPROGSNEW
#40191
Socjal klanowy POWITAJ
~
mob echoat $n Mierzysz przeszywaj±cym wzrokiem osoby znajduj±ce siê w pobli¿u. Po chwili unosisz rêkê w powitalnym ge¶cie.
mob echoaround $n $n mierzy Ciê przeszywaj±cym wzrokiem. Po krótkiej zadumie unosi powoli rêkê witaj±c Ciê tym gestem.
~
#40192
Socjal klanowy OKRZYK
~
mob echoat $n Napinasz wszystkie miê¶nie do granic wytrzyma³o¶ci i wykrzykujesz przepe³niony dum± i z³o¶ci±: "¦mieræ! Na plasterki!".
mob echoaround $n Widzisz jak $n wyprê¿a siê i z ca³ych si³ krzyczy: "¦mieræ! Na plasterki!".
~
#40193
Prog dla chor±gwi klanowej - zak³adanie chor±gwi.
~
if clan $n JEZDZIEC
  obj wear
  mob echoat $n czule wymawiasz tajemn± formu³ê, po czym chor±giew zaczyna siê unosiæ wokó³ Ciebie i nabiera tajemniczego, o¶lepiaj±cego blasku.
  mob echoaround $n $n wymawia niezrozumia³e dla Ciebie s³owa, po których chor±giew zaczyna lewitowaæ i ¶wieciæ magicznym blaskiem.
else
  mob echoat $n Tajemny g³os wdziera Ci siê do g³owy gro¿±c, by¶ nie dotyka³ tej ¶wiêtej chor±gwi.
endif
~
#40194
Prog dla naszyjnika.
~
if clan $n JEZDZIEC
  obj wear
  mob echoat $n zak³adasz naszyjnik.
  mob echoaround $n $n zak³ada naszyjnik.
else
  mob echoat $n próbujesz za³o¿yæ naszyjnik, ale nie dajesz rady.
  mob echoaround $n $n próbuje za³o¿yæ naszyjnik, ale nie daje rady.
endif
~
#40195
Socjal klanowy KON.
~
mob echoat $n  zaciskasz mocniej cugle i twój wierzchowiec staje dêba.
mob echoaround $n $n zaciska mocniej cugle, po czym jego wierzchowiec staje dêba. Scena ta jest podobna do tych, jakie mo¿na spotkaæ na obrazach i rze¼bach ukazuj±cych konnych bohaterów.
~
#40196
Socjal klanowy MODLITWA.
~
mob echoat $n Cicho inkantujesz modlitwê do swego mrocznego w³adcy.
mob echoaround $n $n pobo¿nie wymawia s³owa modlitwy.
delay 1
mob echoat $n Gdzie¶ w twojej g³owie rozlegaj± siê stanowcze, dudni±ce g³osy. Czujesz siê tak, jakby jaka¶ potê¿na, z³a istota s±dzi³a Twoje grzeszne ¿ycie.
mob echoaround $n $n zaczyna emanowaæ z³owrog±, czarn± aur±.
delay 1
mob echoat $n S±d zakoñczy³ siê powodzeniem. Widaæ Twoje uczynki by³y na tyle niecne, by Vastain obdarzy³ Ciê swym mi³osierdziem.
mob echoaround $n $n u¶miecha siê diabelsko. Pojawiaj±cy siê za nim mroczny cieñ gdzie¶ znika.
~
#40198
Social klanowy - u¶miech
~
mob echoat $n wpadasz w histeryczny ¶miech.
mob echoaround $n $n ¶mieje siê histerycznie.
~
#40199
Socjal klanowy POSTAWA
~
mob echoat $n zak³adasz rêce na biodra, daj±c wszystkim do zrozumienia, ¿e nie jeste¶ osob± z któr± wart± zaczynaæ jak±¶ wojnê.
mob echoaround $n $n zak³ada rêce na biodra, daj±c Ci do zrozumienia, ze nie warto go czymkolwiek denerwowaæ.
~
#40200
Socjal klanowy ZEGNAJ
~
mob echoat $n rzucasz wszystkim przeszywaj±ce spojrzenie, po czym odchodzisz.
mob echoaround $n $n spogl±da na Ciebie wzrokiem pe³nym agresji, ale równie¿ ciekawo¶ci. Po chwili odchodzi.
~
#0

#ROOMPROGSNEW
#40191
Prog runow ochronnych.
~
foreachingroup $n
  if isnpc $n
    nextfor
  endif
  if !clan $n JEZDZIEC
    if !hasflag $n 40192_r_runy
      mob echoat $n Spogl±dasz na kilka run umieszczonych na mo¶cie. Przyjmuj± one eteryczne postacie koni, które zaczynaj± migotaæ. Nagle jeden mustang kieruje siê w Twoj± stronê. Kopie Ciê kopytami z ca³ych si³. Czujesz ostry ból w klatce piersiowej. Chyba powiniene¶ zawróciæ.
      mob damage $n 20 50
      mob setflag $n 40192_r_runy 12
    endif
  endif
  mob echoaround $n $n wchodzi do jaskini.
  mob transfer $n 40216
endfor
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
40196 13 0 300 1 5 23 * 0
40196 22 0 300 1 0 0 * 0
40196 0 0 300 1 0 0 * 0
0



#BONUS_SET
#Vnum 40191
Name Zbroja kawalerzysty~
WearProg mob echoat $n Zak³adaj±c ostatni z elementów opancerzenia kawalerzysty czujesz siê byæ bohaterem, powo³anym do spe³nienia jakiej¶ wa¿nej misji.









mob echoaround $n $n nabiera bardziej majestatycznego wygl±du.









~
RemoveProg mob echoat $n Tracisz pewno¶æ siebie.









mob echoaround $n $n zyskuje bardziej przyziemne oblicze.









~
Extradesc _opis~
Pe³ne opancerzenie {Rkawalerzysty{x nadaje $x znacznie bardziej majestatyczny i gro¼ny wygl±d.
~
BonusEnd
#Vnum 0

#$
