#AREADATA
Name {RCLAN{x: Bractwo Szarego Wilka~
Builders Klan~
VNUMs 40101 40130
Credits Builder: Grethard, checker: Gurthg~
Locked ~
Security 9
ResetAge 40
Region 0
End



#MOBILES
#Vnum 40101
Name manekin kukla~
Odmiana manekina~manekinowi~manekina~manekinem~manekinie~
Short manekin æwiczebny~
Long Manekin æwiczebny zosta³ ustwiony na ¶rodku pomieszczenia.~
Descr Manekin to prymitywna kukla, wykonana glownie z drewna i wypchana jakimis
szmatami. Sluzy mlodym rekrutom do poznawania podstawowych pchniec i unikow.
~
Race golem~
ActExt 0|ABU
Affected 2048 0 0 0
AffectedExt 0|L
Align 0
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 10d10+1
Damage 0d0+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack walniecie
XAC 0 0 0 0
Stats 60 60 60 60 60 78 78
Off O
OffExt 0|O
Pos_start stand
Pos_def stand
Sex none
Wealth 0
Form CEJM
Parts ABCGHIJK
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Resist 14 100
Mobend
#Vnum 40102
Name potê¿ny najemnik~
Odmiana potê¿nego najemnika~potê¿nemu najemnikowi~potê¿nego najemnika~potê¿nym najemnikiem~potê¿nym najemniku~
Short potê¿nie zbudowany najemnik~
Long Potê¿nie zbudowany najemnik stoi tutaj.~
Descr Widzisz przed sob±, potê¿nie zbudowanego najemnika, który strze¿e wej¶cia
do fortecy Bractwa Najemników Szarego Wilka. Spostrzegasz, ze uwa¿nie ci siê
przygl±da i masz wra¿enie, ze za moment pozbawi ciê g³owy swoim potê¿nym
dwurêcznym mieczem, który trzyma w rêce. To wszystko sprawia, ze masz ochotê
jak najszybciej opu¶ciæ to miejsce.
~
Race pó³ork~
ActExt 0|ABI
Affected 33554432 0 0 0
AffectedExt 0|Z
Align 0
Group 0
Lang AC
Speaks 0
Level 25
Hitroll 0
HP 5d10+700
Damage 1d7+4
Dammagic 0
Weaponbonus 2
Damflags 0
Attack none
XAC -2 -2 -2 0
Stats 156 78 78 120 156 78 78
Off DEJac
OffExt 0|DEJac
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 40105
Name brugon~
Odmiana Brugona~Brugonowi~Brugona~Brugonem~Brugonie~
Short Brugon~
Long Brugon szczerz±c zêby zaprasza ciê do zakupów.~
Descr Spogl±dasz na oty³ego w³a¶ciciela sklepu, który jest powszechnie znany z
produkcji wy¶mienitego mocnego wina zbójeckiego.
~
Race cz³owiek~
ActExt 0|AB
Affected 33554432 0 0 0
AffectedExt 0|Z
Align 0
Group 0
Lang A
Speaks 0
Level 15
Hitroll 0
HP 14d9+291
Damage 3d5+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 108 108 108 108 108 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 300000
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 40110
Name zbrojmistrz heran~
Odmiana Herana~Heranowi~Herana~Heranem~Heranie~
Short Heran~
Long Zbrojmistrz Heran u¶miecha siê do ciebie ¿yczliwie.~
Descr Stoi przed tob± potê¿nie zbudowany mê¿czyzna , który zajmuje siê g³ownie
napraw± zbroi, lecz czuj±c od niego dziwny zapach chemikaliów odnosisz
wra¿enie, ¿e ten mistrz zajmuje siê nie tylko zwyk³a napraw± zbroi, lecz
równie¿ papra³ siê alchemi±.
~
Race cz³owiek~
ActExt 0|AB
Affected 33554432 0 0 0
AffectedExt 0|Z
Align 0
Group 0
Lang A
Speaks 0
Level 15
Hitroll 0
HP 21d9+351
Damage 3d5+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 7 7 7 7
Stats 108 108 108 108 108 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 600000
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 40116
Name gordon~
Odmiana Gordona~Gordonowi~Gordona~Gordonem~Gordonie~
Short Gordon~
Long Mistrz kowad³a Gordon stoi tutaj.~
Descr Widzisz przed sob± barczystego ogromnego mê¿czyznê dostrzegasz ze jedn±
nogê ma drewnian± mimo to widzisz, ¿e ten cz³owiek potrafi siê niezwykle
zgrabnie i zrêcznie poruszaæ zaczynasz zastanawiaæ siê, czym on w
przesz³o¶ci siê zajmowa³.
~
Race cz³owiek~
ActExt 0|AB
Affected 33554432 0 0 0
AffectedExt 0|Z
Align 0
Group 0
Lang A
Speaks 0
Level 15
Hitroll 0
HP 14d9+291
Damage 3d4+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 5 5 5 5
Stats 96 108 90 150 90 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 600000
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 40101
Name tablica~
Odmiana tablicy~tablicy~tablicê~tablic± ~tablicy~
Short tablica~
Descr Jaka¶ mocno zniszczona Tablica wbita w ziemie jest tutaj.~
Material unused~
Type board
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 30 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 60
Cond 75
Itemdesc {R Wkraczasz na TERENY NAJEMNIKÓW! {x Je¶li masz jaki¶ interes lub zlecenie
zostaw tutaj wiadomo¶æ, je¶li nie odejd¼ st±d, nim kto¶ ciê zabije! 
~
Comments ~
Objend
#Vnum 40104
Name bransoleta szarego wilka~
Odmiana bransolety Szarego Wilka~bransolecie Szarego Wilka~bransoletê Szarego Wilka~bransolet± Szarego Wilka~bransolecie Szarego Wilka~
Short bransoleta Szarego Wilka~
Descr Le¿y tutaj bransoleta Szarego Wilka.~
Material stal~
Type jewelry
ExtraExt 0|SUe
Wear AM
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 15
Cost 120
Cond 40
Aff 1 12 5 1 0 0
Aff 1 12 4 1 0 0
Objprog prewear 40102 100~
Itemdesc Przygl±dasz siê uwa¿nie wspania³ej bransolecie wykonanej u Zbrojmistrza
Najemników. Czujesz pulsuj±c± wewn±trz niej magiê.
~
Identdesc Dok³adnie siê przygl±dasz bardzo dziwnemu przedmiotowi. Nagle sobie
u¶wiadamiasz, ¿e w twoje rêce wpad³a magiczna bransoleta {wBractwa Najemników {w
Szarego Wilka{x.
~
Comments ~
Objend
#Vnum 40106
Name fontanna~
Odmiana fontanny~fontannie~fontanny~fontann±~fontannie~
Short fontanna~
Descr {CWspania³a Fontanna z pos±giem tryska orze¼wiaj±c± wod±{x z pyska {WSzarego Wilka{x.~
Material marmur~
Type fountain
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value -1 -1 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 60
Cond 75
Extradesc fontanna~
{CWidzisz przed sob± wspania³a Fontannê{x, wewn±trz której znajduje siê pos±g
{WSzarego Wilka{x.
~
Extradesc pos±g~
Widzisz wspania³y pos±g który przedstawia {Wszarego wilka{x stoj±cego na
tylnych ³apach, jego przesi±kniête chêci± mordu {R¶lepia{x wpatruj± siê w ciebie
jeste¶ wstanie dostrzec ka¿dy szczegó³, ka¿dy napiêty miêsieñ, jego przednie
³apy s± wyci±gniête ku górze zakoñczone po³yskuj±cymi w s³oñcu ostrymi
paskudnie wygl±daj±cymi {Rpazurami{x, za¶ jego pysk lekko przechylony z szeroko
rozwart± paszcz± ukazuje ci wspaniale wygl±daj±ce {Rpotê¿ne ostre k³y{x, wygl±da
to wszystko tak jakby lada chwila jego ostre k³y mia³y siê zacisn±æ siê na
gardle ofiary w bezlitosnej ¿±dzy mordu.
~
Extradesc ¶lepia~
Przygl±dasz siê ogromnym przekrwionym ¶lepiom, te oczy s± dwoma
b³êkitnymi, pal±cymi kryszta³ami lodu. W ich wnêtrzu drgn±³ nagle ku twemu
zaskoczeniu zamro¿ony ogieñ szaleñstwa, ¶mierci, mêki i piekielnej
nienawi¶ci. Przeszywaj± one twoj± duszê na wylot i docieraj± do twoich
najbardziej skrytych my¶li, pal±c twoj± duszê. To s± oczy oszala³ego
mordercy.
~
Extradesc pazury~
Widzisz potê¿ne, mordercze pazury którymi wilk rozszarpuje swoje ofiary
dostrzegasz, ¿e s± ostre jak brzytwa i masz wra¿enie, ¿e jak by tylko mog³y
rozerwa³yby ciê na strzêpy, wygl±daj± tak jak by ocieka³y krwi±...
~
Extradesc k³y~
Uwa¿nie siê przygl±dasz potê¿nym k³a zrobionym z ko¶ci z jakiego¶
ogromnego zwierzêcia. Zastanawiasz siê, kiedy i jak dawno mog³o istnieæ
zwierzê o tak przera¿aj±cych ogromnych k³ach na których, nawet teraz mo¿na
dostrzec ¶lady krwi.
~
Objprog consume 40101 100~
Itemdesc ~
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 40101
Name Droga do Bractwa Najemników.~
Descr Znajdujesz siê na niezbyt szerokiej, ale za to dobrze utrzymanej drodze,
Wysypanej t³uczniem. £±czy siê ona z drog± biegn±c± przez zielone zbocza
góry Erethe. Pod±¿aj±c dalej na wschód dojdziesz do Obozowiska Najemników,
lecz ponure opowie¶ci o ich okrucieñstwie sprawiaj±, ¿e zaczynasz siê
zastanawiaæ czy na pewno chcesz tam siê udaæ....
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40102
ExitExtEnd
Exit 1
~
~
0 0 40102
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40102
Name Przed bram± fortecy Bractwa Najemników~
Descr Znajdujesz siê na zwodzonym mo¶cie przerzuconym przez rów z roz¿arzon±
czarna smo³a. Przed tob± znajduje siê wej¶cie do Fortecy Bractwa Najemników
Szarego Wilka. Warownia ogólnie sprawia wra¿enie dobrze utrzymanej i trudnej
do zdobycia. Dostrzegasz, ¿e ogromna brama jest wzmocnion± stalowymi
okuciami, a po bokach bramy widzisz wie¿yczki strzelnicze. Z nad bramy
patrzy na ciebie posêpnym wzrokiem odlana z br±zu wielka g³owa Szarego Wilka
z otwart± paszcz± szczerz±c ku tobie ostre k³y.
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtName brama~
ExitExtLiczba 1
ExitExtInfo 131075
ExitExtKey 0
ExitExtToVnum 40103
ExitExtEnd
Exit 1
~
brama~
131075 0 40103
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40101
ExitExtEnd
Exit 3
~
~
0 0 40101
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40103
Name Plac za bram±~
Descr Stoisz na zachodniej czê¶ci placu. Plac jest wybrukowany po³yskuj±cymi
kamieniami na zachodzie widzisz fontannê a za plecami masz bramê. Na
po³udniu za¶ dostrzegasz wej¶cie do sklepu wielobran¿owego.
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40108
ExitExtEnd
Exit 0
~
~
0 0 40108
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40106
ExitExtEnd
Exit 1
~
~
0 0 40106
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40104
ExitExtEnd
Exit 2
~
~
0 0 40104
ExitExt 3
ExitExtDescription ~
ExitExtName brama~
ExitExtLiczba 1
ExitExtInfo 131075
ExitExtKey 0
ExitExtToVnum 40102
ExitExtEnd
Exit 3
~
brama~
131075 0 40102
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40104
Name Po³udniowo-zachodnia czê¶æ placu~
Descr Stoisz na po³udniowo-zachodniej czê¶ci placu. Przed tob± znajduj± siê
wej¶cie do sklepu wielobran¿owego. Tu¿ nad sklepem ³omocze tabliczka
informacyjna. Z pó³nocnego-wschodu dochodzi ciê szum wody z fontanny, a z
daleka s³yszysz prace s³awnego kowala Gordona, który wykuwa zapewne kolejn±
niezrównan± sztukê broni.
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40103
ExitExtEnd
Exit 0
~
~
0 0 40103
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40115
ExitExtEnd
Exit 1
~
~
0 0 40115
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40105
ExitExtEnd
Exit 2
~
~
0 0 40105
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40105
Name Sklep pod zbójeckim toporem~
Descr Znajdujesz w pomieszczeniu wype³nionym przeró¿nym sprzêtem. W powietrzu
unosi siê zapach stêch³ego wina. Na pó³kach walaj± siê przeró¿ne przedmioty
najpewniej zrabowane. Tu¿ pod ¶cian± widzisz ustawione jakie¶ beczki, a na
pó³kach po prawej stronie dostrzegasz butelki wspania³ego wina zbójeckiego.
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40104
ExitExtEnd
Exit 0
~
~
0 0 40104
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40106
Name Centrum placu z fontann±~
Descr Znajdujesz siê w centrum fortecy Bractwa Najemników Szarego Wilka. Na
pó³nocy dostrzegasz zbrojownie, za¶ na po³udniu znajduje siê ku¼nia, id±c
natomiast na wschód dojdziesz do kwatery dowodzenia, kieruj±c siê na zachód
wrócisz do potê¿nej bramy wej¶ciowej fortecy.
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40107
ExitExtEnd
Exit 0
~
~
0 0 40107
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40111
ExitExtEnd
Exit 1
~
~
0 0 40111
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40115
ExitExtEnd
Exit 2
~
~
0 0 40115
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40103
ExitExtEnd
Exit 3
~
~
0 0 40103
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40107
Name Po³udniowa czê¶æ placu.~
Descr Znajdujesz siê w po³udniowej czê¶ci placu wybrukowanej po³yskuj±cymi
kamieniami. Z pó³nocy dochodzi ciê szum wody, a na po³udniu dostrzegasz
wej¶cie do ku¼ni. Tu¿ przed wej¶ciem wisi tabliczka informacyjna.
~
FlagsExt 0|H
Sector 0
Extra tabliczka~
Naprawa wszelakich zbroi i rynsztunku bojowego. Heran Zaprasza!
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 40110
ExitExtEnd
Exit 0
~
~
3 0 40110
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40109
ExitExtEnd
Exit 1
~
~
0 0 40109
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40106
ExitExtEnd
Exit 2
~
~
0 0 40106
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40108
ExitExtEnd
Exit 3
~
~
0 0 40108
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40108
Name Pó³nocno-zachodnia czê¶æ placu.~
Descr Znajdujesz siê na po³nocno-zachodniej czê¶ci placu, który wybrukowany jest
po³yskuj±cymi kamieniami. Z oddali dochodzi ciê szum wody wyp³ywaj±cej z
pyska wilka z fontanny znajduj±cej siê w centrum placu Dochodz± ciê równie¿
dziwne d¼wiêki z zbrojowni.
~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40107
ExitExtEnd
Exit 1
~
~
0 0 40107
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40103
ExitExtEnd
Exit 2
~
~
0 0 40103
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40109
Name Pó³nocno-zachodnia czê¶æ placu.~
Descr Znajdujesz siê w pó³nocno-wschodniej czê¶ci placu. Jest to róg fortecy.
Przed Sob± widzisz ogromne potê¿ne mury, które zdaj± siê byæ nie do zdobycia
Z daleka z po³udniowego-zachodu dochodzi ciê szum wody wp³ywaj±cej z pyska
szarego wilka. Z daleka dochodz± ciê jakie¶ krzyki i wrzaski wskazuj±ce na
to, ¿e w pobli¿u znajduje siê pokój przes³uchañ.
~
FlagsExt 0|H
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40111
ExitExtEnd
Exit 2
~
~
0 0 40111
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40107
ExitExtEnd
Exit 3
~
~
0 0 40107
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40110
Name Zbrojownia Mistrza Herana~
Descr Wszed³e¶ do pomieszczenia wype³nionego przeró¿nym sprzêtem wojennym
wymagaj±cym naprawy. Po pomieszczeniu krz±taj± siê pomocnicy pomagaj±c przy
naprawie wszelakiego rynsztunku. Na po³udniowej ¶cianie dostrzegasz pulkê z
dziwnymi przedmiotami. Zapewne s± to te os³awione mikstury, dziêki którym
zbrojmistrz tworzy swoje wspania³e czaszki.
~
FlagsExt 0|H
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 40107
ExitExtEnd
Exit 2
~
~
3 0 40107
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40111
Name Wschodnia czê¶æ placu~
Descr Znajdujesz siê we wschodniej czê¶ci placu wybrukowanej po³yskuj±cym
kamieniami. Od zachodu dochodzi ciê szum fontanny. Natomiast na wschodzie
widzisz wej¶cie do g³ównej kwatery dowodzenia Bractwa Najemników.
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40109
ExitExtEnd
Exit 0
~
~
0 0 40109
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 40112
ExitExtEnd
Exit 1
~
~
3 0 40112
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40113
ExitExtEnd
Exit 2
~
~
0 0 40113
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40106
ExitExtEnd
Exit 3
~
~
0 0 40106
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40112
Name Kwatera dowodzenia Bractwa Najemników.~
Descr Znajdujesz siê w przestronnym baraku przerobionym pod k±tem kwatery
dowódczej, w powietrzu unosi siê zapach ró¿nych zió³ i chemikaliów. Na
¶rodku baraku znajduje siê stó³ zawalony przeró¿nymi planami, obok sto³u
znajduje siê fotel, a tu¿ przy ¶cianie widzisz wygodne ³ó¿ko.
~
FlagsExt 0|BEFH
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40117
ExitExtEnd
Exit 0
~
~
0 0 40117
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 40111
ExitExtEnd
Exit 3
~
~
3 0 40111
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40113
Name Po³udniowo-wschodnia czê¶æ placu~
Descr Znajdujesz siê w po³udniowo-wschodniej czê¶ci placu wybrukowanej
po³yskuj±cymi kamieniami. Na zachodzie znajduj± siê sale æwiczebne gdzie
wojownicy trenuj± rozmaite umiejêtno¶ci. Na po³udniu za¶ widzisz potê¿ne
mury fortecy.
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40111
ExitExtEnd
Exit 0
~
~
0 0 40111
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40114
ExitExtEnd
Exit 1
~
~
0 0 40114
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40115
ExitExtEnd
Exit 3
~
~
0 0 40115
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40114
Name Sala treningowa~
Descr Znajdujesz siê w sali treningowej gdzie najemnicy trenuj± swoje
umiejêtno¶ci. Wszêdzie widzisz przeró¿ne bronie a na ¶rodku sali dostrzegasz
kuk³ê. Na ¶cianie wisi jaki¶ {Robraz{x.
~
FlagsExt 0|H
Sector 0
Extra obraz~
Obraz przedstawia zwyciêsk± bitwê najemników z potwornym smokiem
uchwycony zosta³ moment, jak jeden z Bractwa wbija ostrze swego miecza
w gard³o obrzydliwego smoka, a smok w tym samym momencie uderza go
ogonem w jego krocze. To musia³o boleæ.
~
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40113
ExitExtEnd
Exit 3
~
~
0 0 40113
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40115
Name Po³udniowa czê¶æ placu.~
Descr Znajdujesz siê w po³udniowej czê¶ci placu wybrukowanej po³yskuj±cymi
kamieniami. Z pó³nocy dochodzi ciê szum wody, a na po³udniu dostrzegasz
wej¶cie do ku¼ni. Tu¿ przed wej¶ciem wisi tabliczka.
~
FlagsExt 0|H
Sector 0
Extra tabliczka~
Ku¼nia Mistrza Gordona
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40106
ExitExtEnd
Exit 0
~
~
0 0 40106
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40113
ExitExtEnd
Exit 1
~
~
0 0 40113
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 40116
ExitExtEnd
Exit 2
~
~
3 0 40116
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40104
ExitExtEnd
Exit 3
~
~
0 0 40104
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40116
Name Ku¼nia mistrza Gordona.~
Descr Znajdujesz siê w owalnej sali. Na ¶rodku wielkiego pomieszczenia stoi
ogromne kowad³o natomiast pod ¶cian± znajdujê siê ogromny piec, z którego
bucha niezno¶ny ¿ar. Pod ¶cian± mo¿esz dojrzeæ jeszcze nie ukoñczone wilcze
sztylety, a na pó³kach widzisz przeró¿ne narzêdzia i cenne materia³y s³u¿±ce
do wytwarzania wspania³ych i niezwykle skutecznych broni.
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 40115
ExitExtEnd
Exit 0
~
~
3 0 40115
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40117
Name Pokój przes³uchañ~
Descr Znajdujesz siê w cichym spokojnym pokoju przeznaczonym g³ównie do
prowadzenia przes³uchañ, jak i równie¿ do tajnych narad herszta najemników,
który tutaj obmy¶la swoje niecne plany. Tu¿ przy ¶cianie znajdujê siê
jaka¶ kanapa.
~
FlagsExt 0|HJ
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40112
ExitExtEnd
Exit 2
~
~
0 0 40112
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
40105 0 19 17 11 40 120 80 0 23 * 0
40110 0 9 0 0 0 120 80 0 23 * 0
40116 0 5 0 0 0 120 80 0 23 * 0
0



#BANKS
0



#SPECIALS
S



#RESETS
M 100 40102 1 40102 1
E 100 3001 0 8
E 100 4409 0 7
E 100 4368 0 5
E 100 3152 0 16
M 100 40105 1 40105 1
G 100 3132 0
G 100 2450 0
G 100 2499 0
O 100 40106 0 40106
M 100 40110 1 40110 1
G 100 3380 0
G 100 40104 0
O 100 2362 0 40112
O 100 2358 0 40112
O 100 2351 0 40112
M 100 40101 1 40114 1
M 100 40116 1 40116 1
G 100 3157 0
O 100 2353 0 40117
S



#MOBPROGSNEW
#0

#OBJPROGSNEW
#40101
~
# consume prog dla fontanny z wilkiem [40106]
mob reward $n wait 12
mob echoat $n Powoli pochylasz siê w kierunku g³owy wilka.
mob echoaround $n $n powoli pochyla siê w kierunku g³owy wilka.
minidelay 4
mob echoat $n Sk³adasz ¶miertelny poca³unek na pysku wilka i zaczynasz piæ.
mob echoaround $n $n sk³ada ¶miertelny poca³unek na pysku wilka i zaczyna piæ.
~
#40102
~
if wears $n 40104
mob echoat $n Nie mo¿esz nosiæ dwóch bransolet naraz.
else
mob echoat $n Wciskasz na nadgarstek {Wbransoletê Szarego Wilka{x.
mob echoaround $n $n wciska na nadgarstek {Wbransoletê Szarego Wilka{x.
obj wear
endif
~
#0

#ROOMPROGSNEW
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
