#AREADATA
Name {RCLAN:{x Organizacja z³odziejska~
Builders Klan~
VNUMs 39501 39520
Credits Gorst, Gauson, Geril
~
Locked ~
Security 9
ResetAge 20
Region 0
End



#MOBILES
#Vnum 39501
Name spory zamaskowany ³otr nizio³ek~
Odmiana zamaskowanego ³otra~zamaskowanemu ³otrowi~zamaskowanego ³otra~zamaskowanym ³otrem~zamaskowanym ³otrze~
Short zamaskowany ³otr~
Long Zamaskowany nizio³ek czyha tutaj na nieproszonych go¶ci.~
Descr Wzrost tego nizio³ka mo¿e niektórym nasuwaæ pytanie o jego prawdziwe
pochodzenie. W³a¶ciwie niczym nie ró¿ni³by siê od dobrze zbudowanego,
ros³êgo mê¿czyzny rasy ludzkiej, gdyby nie to, ¿e jego stopy pokrywa bujna
czupryna. Zadziorny wzrok, pewne spojrzenie i nieskrêpowane ruchy czyni± go
prawdziwie dominuj±cym osobnikiem. 
~
Race nizio³ek~
ActExt 0|AB
Affected 66088 0 0 0
AffectedExt 0|DFJQ
Align 0
Group 1
Lang A
Speaks 0
Level 25
Hitroll 2
HP 50d3+800
Damage 2d4+3
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC -4 -4 -4 -3
Stats 168 168 144 114 18 42 90
Off BFNY
OffExt 0|BFNY
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload lotr_ubranie ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Resist 12 100
Resist 14 100
Resist 16 100
Mobend
#Vnum 39502
Name z³odziej organizacji zgarbiony~
Odmiana z³odzieja~z³odziejowi~z³odzieja~z³odziejem~z³odzieju~
Short zgarbiony z³odziej~
Long Zgarbiony z³odziej, jeden z cz³onków organizacji przechadza siê po siedzibie.~
Descr Ten nizio³ek jest jednym z cz³onków organizacji z³odziejskiej. Pomimo
niewielkiego wzrostu wyg³±da na ca³kiem zrêcznego i silnego. Mieszka tutaj,
w g³ównej siedzibie gildii, wychodz±c z niej tylko ¿eby ukra¶æ co¶ albo
wykonaæ jedno z wielu, dobrze p³atnych, zabójstw na zlecenie. Ma³o kto
wchodzi mu w droge, poniewa¿, jest on bardzo dobrze wyszkolony w walce, jak
ka¿dy z gildii. 
~
Race cz³owiek~
ActExt 0|AEGS
Affected 33554440 0 0 0
AffectedExt 0|DZ
Align 0
Group 0
Lang A
Speaks 0
Level 15
Hitroll 1
HP 15d6+300
Damage 3d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC -1 -1 -1 -1
Stats 132 90 108 96 120 78 78
Off BNU
OffExt 0|BNU
Pos_start stand
Pos_def stand
Sex male
Wealth 10
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 39503
Name nizio³ek urzêdnik Fibinn~
Odmiana Fibinna~Fibinnowi~Fibinna~Fibinnem~Fibinnie~
Short Fibinn~
Long {GFibinn{x, urzêdnik wynajêty na us³ugi z³odziejskiej organizacji skrupulatnie wertuje jakie¶ notatki.~
Descr Ten podstarza³y nizio³ek o wielce zaciêtej twarzy zdaje siê w ogóle
ciebie nie zauwa¿aæ. Jest zajêty zapisywaniem czego¶ w jakich¶ przedziwnych
ksiêgach rachunkowych i formularzach; zapewne lubi swoj± pracê, bo jest w
niej ca³kowicie zatracony. Grube okulary i spory ju¿ garb ¶wiadcz± o
po¶wiêceniu jakim darzy to co robi. Tak jak mo¿na byæ pewnym, ¿e w
bezpo¶redniej konfrontacji dziecko da³oby sobie z nim radê, tak na drodze
prawnej rozniós³by ka¿dego uczonego. Lepiej mu po prostu nie przeszkadzaj. 
~
Race nizio³ek~
ActExt 0|ABK
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 2d2+5
Damage 0d0+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew random fibinn_praca FGI 10~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 39504
Name erden zaklinacz~
Odmiana Erdena~Erdenowi~Erdena~Erdenem~Erdenie~
Short Erden~
Long Erden, zaklinacz wynajêty na us³ugi organizacji pracuje tutaj za kratami.~
Descr Nizio³ek ten wyg³±da jak ka¿dy inny przedstawiciel swojej rasy, czyli
jest ma³y, gruby i nie nosi butów. Jednak to, co go odró¿nia od innych,
zwyk³ych nizio³ków to jego historia. Dawniej, by³ magiem specjalizuj±cym siê
w wytwarzaniu magicznych przedmiotów, w czym by³ bardzo dobry. Jednak, kiedy
wie¶æ o jego talentach rozesz³a siê dalej, zosta³ on porwany przez
organizacjê z³odziejsk±, aby móg³ zaklinaæ bronie zabójców. Po wielu latach
uwiêzienia, dogada³ siê jednak ze swymi stra¿nikami, i teraz jest bardzo
dobrze traktowany, adekwatnie do swoich wysokich umiejêtno¶ci. Widzisz go za
kratami, co mo¿na uznaæ jako zabezpieczenie ze strony z³odzieji przed
ucieczk± maga. Jednak nigdy nie mo¿na nikomu ufaæ do koñca. 
~
Race nizio³ek~
ActExt 0|ABKR
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang A
Speaks 0
Level 20
Hitroll 0
HP 0d0+0
Damage 0d0+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew random erden_czary FGI 13~
MobprogNew random erden_praca FGI 10~
Spells 60 2 167 93
Skin 100
ExpMultiplier 100
Mobend
#Vnum 39505
Name czarny wilk wilk_z³odziejski~
Odmiana {Dczarnego wilka{x~{Dczarnemu wilkowi{x~{Dczarnego wilka{x~{Dczarnym wilkiem{x~{Dczarnym wilku{x~
Short {Dczarny wilk je¼dziecki{x~
Long Czarny {Dwilk{x z kolczast± obro¿± kr±¿y tutaj szczerz±c ostre zêbiska.~
Descr Potê¿ny, ponadprzeciêtnie umiê¶niony wilk o czarnej sier¶ci kr±¿y tutaj
pe³en niespo¿ytej energii. Zosta³ w jaki¶ sposób oswojony, a jego spore
rozmiary umo¿liwi³y zrobienie z niego wierzchowca. Kto¶ umocowa³ na nim
zdobione siod³o i przywi±za³ doñ prowizoryczne lejce. 
~
Race wilk~
ActExt 0|ABDGU
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang J
Speaks 9
Level 8
Hitroll 1
HP 4d10+140
Damage 2d4+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 9 9 9 9
Stats 96 30 30 108 90 78 78
Off FNR
OffExt 0|FNR
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGV
Parts ACDEFJKQRSV
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 39508
Name elfia ladacznica~
Odmiana elfiej ladacznicy~elfiej ladacznicy~elfia ladacznice~elfi± ladacznice~elfiej ladacznicy~
Short elfia ladacznica~
Long Elfia ladacznica spogl±da na ciebie niewinnie.~
Descr Widz±c tê m³od±, piêkn± elfkê od razu wiesz co chcia³by¶ z ni± robiæ. Jej
piêkne oczy, przelotnie spogl±daj±ce na ciebie, l¶ni±ce w³osy i idealna
figury sprawiaj±, ¿e mo¿na zaniemówiæ z wra¿enia. Dziwne, i¿ tak piêkna
kobieta pracuje dla ³otrów jako zwyk³a na³o¿nica. Zapewne to sprawka
z³odziejskiego uroku, w koñcu nie ma³o s³yszy siê o ich poci±gaj±cej
tajemniczo¶ci oraz bogactwie. 
~
Race elf~
ActExt 0|ABK
Affected 512 0 0 0
AffectedExt 0|J
Align 300
Group 0
Lang AB
Speaks 0
Level 2
Hitroll 0
HP 0d0+0
Damage 0d0+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 39509
Name Kobieta nizio³ek~
Odmiana prostytutki nizio³ka~prostytutce nizio³ku~prostytutkie nizio³a~prostytutk± nizio³kiem~prostytutce nizio³ku~
Short kobieta nizio³ek~
Long Piêkna prostytutka, chyba nizio³ek rozgl±da siê tutaj ponêtnie.~
Descr Widz±c w tym miejscu nisk±, ale zarazem bardzo piêkn± kobietê nizio³ka
mo¿na doznaæ szoku. Znalezienie takiej kobiety o ¶licznej twarzy i smuk³ej
figurze w¶ród rasy nizio³ków oraz zrobienie z niej zwyk³ej prostytutki nawet
dla ³otrów musia³o byæ wyzwaniem. Chocia¿, kto wie mo¿e sama wybra³a taki
los w zamian za ¿ycie w luksusie u najwiêkszych rzezimieszków Tamery. 
~
Race nizio³ek~
ActExt 0|ABK
Affected 512 0 0 0
AffectedExt 0|J
Align 300
Group 0
Lang AC
Speaks 0
Level 2
Hitroll 0
HP 0d0+0
Damage 0d0+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex none
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 39510
Name Ludzka nierz±dnica~
Odmiana ludzkiej nierz±dnicy~ludzkiej nierz±dnicy~ludzk± nierz±dnice~ludzk± nierz±dnic±~ludzkiej nierz±dnicy~
Short Ludzka nierz±dnica~
Long Ludzka nierz±dnica z oczekiwaniem spogl±da w twoj± stronê.~
Descr Nag³y przyp³yw ciep³a ogarnia twoje cia³o kiedy spogl±dasz na ni±.
Nieprzeciêtnie piêkna, o idealnym wygl±dzie tylko czeka, ¿eby siê do niej
zbli¿yæ. Zamiast wpatrywaæ siê lepiej podejd¼ i rozpocznij rozmowê. Sk±d
takie kobiety bior± siê w takim miejscu? Niby ³otry, a wynajd±
najpiêkniejsze kobiety i na dodatek zrobi± z nich zwyk³e ladacznice. 
~
Race cz³owiek~
ActExt 0|ABK
Affected 552 0 0 0
AffectedExt 0|DFJ
Align 300
Group 0
Lang A
Speaks 0
Level 2
Hitroll 0
HP 0d0+0
Damage 0d0+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 39502
Name zwyk³a ksi±¿ka~
Odmiana zwyk³ej ksi±¿ki~zwyk³ej ksi±¿ce~zwyk³± ksi±¿kê~zwyk³± ksi±¿k±~zwyk³ej ksi±¿ce~
Short zwyk³a ksi±¿ka~
Descr Jaka¶ zwyczajna ksi±¿ka spoczywa tutaj na ziemi.~
Material papier~
Type trash
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 30
Cost 40
Cond 75
Itemdesc Ksi±¿ka jakich wiele o ile ma siê z nimi w ogóle do czynienia. Nie
przedstawia ¿adnej interesuj±cej tre¶ci, nie wiele mo¿na by³oby siê zdziwiæ
je¶li karty w ¶rodku by³yby puste. Z reszt± kogo to obchodzi? Najrozs±dniej
by³oby j± wyrzuciæ. 
~
Comments ~
Objend
#Vnum 39504
Name z³odziejski mieszek~
Odmiana {Dz³odziejskiego mieszka{x~{Dz³odziejskiemu mieszkowi{x~{Dz³odziejski mieszek{x~{Dz³odziejskim mieszkiem{x~{Dz³odziejskim mieszku{x~
Short {Dz³odziejski mieszek{x~
Descr Dobrze wykonany, {Dz³odziejski mieszek{x le¿y tutaj na ziemi kusz±c sw± zawarto¶ci±.~
Material eteryczny~
Type container
ExtraExt 0|Ua
Wear AL
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 40 1 0 25 100 0 -1
Repair 0 0 0 0
Length 0
Weight 50
Cost 1
Cond 100
Aff 1 12 4 3 0 0
Itemdesc Na skórze, z której zosta³ wykonany ten mieszek, wyt³oczono symbol
{Dz³odziejskiej organizacji{x. Zapewne nale¿y on do którego¶ z jej cz³onków.
Mo¿liwe, ¿e jest to jeden z tych s³ynnych przedmiotów pomniejszaj±cych
rzeczy po w³o¿eniu. Je¶li tak, to jest to rzecz naprawdê warto¶ciowa i mo¿e
lepiej by³oby od³o¿yæ j± na miejsce? 
~
Identdesc ~
Comments ~
Objend
#Vnum 39505
Name z³odziejski klips bogini Sha~
Odmiana {Dz³odziejskiego klipsu bogini{W Sha{x~{Dz³odziejskiemu klipsowi bogini{W Sha{x~{Dz³odziejski klips bogini{W Sha{x~{Dz³odziejskim klipsem bogini{W Sha{x~{Dz³odziejskim klipsie bogini{W Sha{x~
Short {Dz³odziejski klips bogini{W Sha{x~
Descr Przepiêkny klips z rubinem o czarnej barwie le¿y tutaj.~
Material szk³o~
Type jewelry
ExtraExt 0|GMUY
Wear AT
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 1
Cond 100
Aff 1 12 4 8 0 0
Extradesc $n~
$n otoczony jest przez nieprzebyt±, {Dcienist±{x aurê. Bogini Sha czuwa nad
jego losem. 
~
Extradesc {dcienista~
{DCienista aura{x otaczaj±ca $z ¶wiadczy zapewne o tym, i¿ czuwa nad nim
bogini Sha. 
~
Objprog input zlod_social2 zzz_social~
Objprog input zlod_social xxx_social~
Itemdesc Znajduj±cy siê w twoim posiadaniu klips wygl±da na arcydzie³o sztuki
jubilerskiej. Ca³y wykonany ze srebra od ciemnym odcieniu z umieszczonym
weñ, wspaniale oszlifowanym rubinem o czarnej barwie. Ponoæ nad nosz±cym ten
klips czuwa bogini Sha, królowa z³odziei. 
~
Comments ~
Objend
#Vnum 39507
Name srebrny kranik~
Odmiana kranika~kranikowi~kranik~kranikiem~kraniku~
Short srebrny kranik~
Descr Ma³y, {Wsrebrny{x kranik przymocowany do ¶ciany.~
Material marmur~
Type fountain
ExtraExt 0|DG
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value -1 -1 42 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 60
Cond 75
Itemdesc Widzisz ma³y, srebrny kranik, który zosta³ solidnie przymocowany do
¶ciany. Jest on po³±czony ze zbiornikiem zawieraj±cym s³ynn± uzdrawiaj±c±
wodê prosto z sileañskich ¶wi±tyñ. A¿ masz ochotê spróbowaæ. 
~
Comments ~
Objend
#Vnum 39510
Name drewniany sekretarzyk~
Odmiana drewnianego sekretarzyka~drewnianemu sekretarzykowi~drewniany sekretarzyk~drewnianym sekretarzykiem~drewnianym sekretarzyku~
Short drewniany sekretarzyk~
Descr Kunsztownie wykonany z dêbowego drewna sekretarzyk stoi tutaj.~
Material drewno~
Type furniture
ExtraExt 0|D
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 1 200 72 100 100 0 0
Repair 0 0 0 0
Length 0
Weight 3000
Cost 1
Cond 75
Itemdesc Ca³kiem ³adny i kunsztowny sekretarzyk stoi tutaj. Ca³y zastawiony jest
ró¿norakimi przedmiotami, od papierów, przez mapy, a na kielichach koñcz±c. 
~
Comments ~
Objend
#Vnum 39511
Name czarny banda¿~
Odmiana {Dczarnego{x banda¿a~{Dczarnemu{x banda¿owi~{Dczarny{x banda¿~{Dczarnym{x banda¿em~{Dczarnym{x banda¿u~
Short {Dczarny{x banda¿~
Descr Nas±czony ro¶linnym wywarem, {Dczarny{x banda¿ le¿y tutaj.~
Material len~
Type bandage
ExtraExt 0|N
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 4 5 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 6
Cost 1
Cond 100
Itemdesc Banda¿ z pewno¶ci± zrobiony zosta³ na zamówienie. Jego czarna barwa ma za
zadanie wyró¿niæ go po¶ród posiadanych opatrunków, a substancja któr± zosta³
nasycony znacznie przyspiesza gojenie ran. 
~
Identdesc ~
Comments ~
Objend
#Vnum 39514
Name beczka~
Odmiana {DBeczki {gkiszonych ogórków{x~{DBeczce {gkiszonych ogórków{x~{DBeczkê {gkiszonych ogórków{x~{DBeczk± {gkiszonych ogórków{x~{DBeczce {gzielonych ogórków{x~
Short {Dbeczka{g kiszonych{D ogórków{x~
Descr {DPotê¿na, w ca³o¶ci wykonana z drewna, beczka {gkiszonych ogórków{D stoi tutaj.{x~
Material unused~
Type furniture
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 2 2000 584 100 100 0 0
Repair 0 0 0 0
Length 0
Weight 2000
Cost 1
Cond 75
Objprog input beczka_ogórków zanurz~
Itemdesc {DTa stara, zu¿yta ju¿ beczka, s³u¿y do kiszenia s³awnych na ca³y kontynent
ogórków. Je¶li chcesz, mo¿esz {gzanurzyæ{D rêkê i wyci±gn±æ sobie jednego. Na
pewno nie po¿a³ujesz. {x 
~
Comments ~
Objend
#Vnum 39515
Name paczka lembasów~
Odmiana {Dpaczki{x lembasów~{Dpaczce{x lembasów~{Dpaczkê{x lembasów~{Dpaczk±{x lembasów~{Dpaczce{x lembasów~
Short {Dpaczka{x lembasów~
Descr Paczka lembasów owiniêtych w {Dczarny{x papier z herbem z³odziejskiej organizacji.~
Material jedzenie~
Type food
ExtraExt 1|C
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 16 100 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 2
Cost 1
Cond 100
Itemdesc Paczka lembasów to doskona³y prowiant na d³ugie wyprawy. Bardzo po¿ywny,
bardzo lekki i bardzo wytrzyma³y na czas, elfi chleb to chyba najlepsza
opcja! A dodatkowo jak wspaniale smakuj±. Mmm, a¿ masz ochotê trochê
pochrupaæ. Ca³o¶æ owiniêta zosta³± w {Dczarny{x papier z symbolem organizacji
z³odziejskiej, to pewnie ich wyrób. 
~
Identdesc ~
Comments ~
Objend
#Vnum 39518
Name {WFontanna w kszta³cie gargulca{x~
Odmiana {WFontanny{x~{WFontannie{x~{WFontanne{x~{WFontann±{x~{WFontannie{x~
Short {Wfontanna w kszta³cie gargulca{x~
Descr {WFonntanna w kszta³cie gargulca{x rozsiewa mroczn± aurê.~
Material granit~
Type fountain
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 0 0 24 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 1
Cond 75
Itemdesc {DFontanna ta odpowiada równie¿ kapliczce, przy której wznosi siê mod³y do
boga{x {RVariotha{x{D. Wykonana zosta³a z granitu, a swoj± podobizn± przypomina
mityczne stworzenie zwane gargulcem. Jego postura jest siedz±ca, a z
otwartej paszczy cieknie{x {rkrwistoczerwony{x {P³yn. {x {DFontanna ta odpowiada równie¿
kapliczce, przy której wznosi siê mod³y do boga{x {RVariotha{x{D. Wykonana zosta³a
z granitu, a swoj± podobizn± przypomina mityczne stworzenie zwane gargulcem.
Jego postura jest siedz±ca, a z otwartej paszczy cieknie{x {rkrwistoczerwony{x
{Dp³yn. {x 
~
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 39501
Name Wnêtrze rozpadaj±cej siê chatki~
Descr Znajdujesz siê wewn±trz rozpadaj±cej siê chatki, która od dobrych
kilkudziesiêciu lat nie go¶ci³a tu chyba ¿adnej kobiety! Jeste¶ w stanie to
wywnioskowaæ po ogólnym stanie czysto¶ci panuj±cym w tym potwornie
zakurzonym, ciemnym i ¶mierdz±cym miejscu. Z drugiej strony panuje tutaj
pó³mrok i przyt³aczaj±ca cisza, co mo¿e siê niektórym podobaæ. Zauwa¿asz, ¿e
pod³oga dooko³a rega³u jest nieco porysowana. Wygl±da na to, ¿e kto¶ go
niedawno przesuwa³. 
~
FlagsExt 0|A
Sector 0
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39502
Name {DPonury korytarz o skrzypi±cych deskach{x~
Descr {DPrzemierzaj±c ten paskudny korytarz masz bardzo niemi³e wra¿enie, ¿e za
chwilê ca³a ta ziemia nad tob± zapadnie ci siê na g³owe. Nie do¶æ, ¿e
ciemno, wilgotno, to jeszcze te skrzypi±ce deski pod nogami! Przecie¿ jakby
kto¶ mia³ jakie¶ psychiczne problemy, albo co gorsza najad³ siê jakich¶
halucynogennych zió³ek to móg³by skoñczyæ w objêciach Sa'Fuhr. Brrr, dobrze,
¿e to ciebie nie dotyczy - ale czy aby na pewno? {x 
 
{DNa ¶cianie wisi jaka¶ zgaszona pochodnia...{x
~
FlagsExt 0|CH
Sector 0
Extra pochodnia~
Pochodnia ta zdaje siê tworzyæ integraln± czê¶æ ze ¶cian±. Hmmm...
~
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39503
ExitExtEnd
Exit 3
~
~
0 0 39503
Roomprog input zlod_przejscie przekrêæ pochodniê~
Roomprog input zlod_przejscie turn pochodnia~
Roomprog input zlod_przejscie obróæ pochodniê~
Roomprog input zlod_przefail poci±gnij pochodniê~
Roomprog input zlod_przefail pull pochodnia~
Roomprog input zlod_przefail wci¶nij pochodniê~
Roomprog input zlod_przefail push pochodnia~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39503
Name {DPonury korytarz o skrzypi±cych deskach{x~
Descr {DKa¿dy, nawet najl¿ejszy krok sprawi, ¿e pod³oga tego korytarza zacznie
przera¼liwie skrzypieæ. To miejsce musia³o zostaæ zbudowane bardzo dawno
temu, zwa¿ywszy na stan drewna u¿ytego do budowy ¶cian. Korzenie wystaj±ce z
sufitu wskazuj± na to, ¿e jeste¶ g³êboko pod ziemi±. 
~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39502
ExitExtEnd
Exit 1
~
~
0 0 39502
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 139264
ExitExtKey 0
ExitExtToVnum 39504
ExitExtEnd
Exit 3
~
~
139264 0 39504
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39504
Name {DPonury korytarz o skrzypi±cych deskach{x~
Descr {DTen wy³o¿ony deskami korytarz potwornie skrzypi pod naporem znajduj±cej
siê nad nim ziemi. Z³owieszcze korzenie przebijaj± tu i ówdzie barierê
drewnianych ¶cian nie wró¿±c nieczego dobrego. Z drugiej strony, skoro
wszystko nadal stoi to mo¿e nie jest tak ¼le i nic z³ego siê nie stanie
je¶li szybko sobie st±d pójdziesz? {x 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39519
ExitExtEnd
Exit 0
~
~
0 0 39519
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 139264
ExitExtKey 0
ExitExtToVnum 39503
ExitExtEnd
Exit 1
~
~
139264 0 39503
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39520
ExitExtEnd
Exit 2
~
~
0 0 39520
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 39505
ExitExtEnd
Exit 5
~
~
8192 0 39505
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39505
Name {DPonury korytarz o skrzypi±cych deskach{x~
Descr {DPrzemierzaj±c ten paskudny korytarz masz bardzo niemi³e wra¿enie, ¿e za
chwilê ca³a ta ziemia nad tob± zapadnie ci siê na g³owe. Nie do¶æ, ¿e
ciemno, wilgotno, to jeszcze te skrzypi±ce deski pod nogami! Przecie¿ jakby
kto¶ mia³ jakie¶ psychiczne problemy, albo co gorsza najad³ siê jakich¶
halucynogennych zió³ek to móg³by skoñczyæ w objêciach Sa'Fuhr. Brrr, dobrze,
¿e to ciebie nie dotyczy - ale czy aby na pewno? {x 
~
FlagsExt 0|H
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39506
ExitExtEnd
Exit 3
~
~
0 0 39506
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 39504
ExitExtEnd
Exit 4
~
~
8192 0 39504
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39506
Name {DPonury korytarz o skrzypi±cych deskach{x~
Descr {DTen wy³o¿ony deskami korytarz potwornie skrzypi pod naporem znajduj±cej
siê nad nim ziemi. Z³owieszcze korzenie przebijaj± tu i ówdzie barierê
drewnianych ¶cian nie wró¿±c nieczego dobrego. Z drugiej strony, skoro
wszystko nadal stoi to mo¿e nie jest tak ¼le i nic z³ego siê nie stanie
je¶li szybko sobie st±d pójdziesz? {x 
~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39505
ExitExtEnd
Exit 1
~
~
0 0 39505
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39507
ExitExtEnd
Exit 3
~
~
0 0 39507
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39507
Name {DPonury korytarz o skrzypi±cych deskach{x~
Descr {DKa¿dy, nawet najl¿ejszy krok sprawi, ¿e pod³oga tego korytarza zacznie
przera¼liwie skrzypieæ. To miejsce musia³o zostaæ zbudowane bardzo dawno
temu, zwa¿ywszy na stan drewna u¿ytego do budowy ¶cian. Korzenie wystaj±ce z
sufitu wskazuj± na to, ¿e jeste¶ g³êboko pod ziemi±. {x 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 39513
ExitExtEnd
Exit 0
~
~
3 0 39513
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39506
ExitExtEnd
Exit 1
~
~
0 0 39506
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 39514
ExitExtEnd
Exit 2
~
~
3 0 39514
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39508
ExitExtEnd
Exit 3
~
~
0 0 39508
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39508
Name {DPonury korytarz o skrzypi±cych deskach{x~
Descr {DOtaczaj±cy ciê pó³mrok oraz brak tlenu przypomina ci, ¿e jeste¶ spory
kawa³ek pod ziemi±. Deski z których zbudowano ¶ciany i pod³ogê pod wp³ywem
wilgoci wygiê³y siê. Dodatkowo sytuacjê pogarszaj± korzenie, które naruszaj±
ca³± konstrukcjê. Miejmy nadziejê, ¿e strop wytrzyma, gdy¿ prawdopodobnie
innego przej¶cia nie ma. {x 
~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39507
ExitExtEnd
Exit 1
~
~
0 0 39507
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39509
ExitExtEnd
Exit 3
~
~
0 0 39509
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39509
Name {DPonury korytarz o skrzypi±cych deskach{x~
Descr {DWidaæ, ¿e nikogo od dawna tu nie by³o. ¦ciany i pod³oga s± zrobione z
dawno ju¿ wypaczonego drewna, a sufit to ziemia z wystaj±cymi kawa³kami
korzeni. To otoczenie wraz z panuj±c± tu wilgoci± sprawia bardzo
przyt³aczaj±ce wra¿enie. Korytarz ten ci±gnie siê ze wschodu na zachód, a na
pó³nocy i po³udniu s± drzwi. {x 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 39511
ExitExtEnd
Exit 0
~
~
3 0 39511
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39508
ExitExtEnd
Exit 1
~
~
0 0 39508
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 39512
ExitExtEnd
Exit 2
~
~
3 0 39512
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39510
ExitExtEnd
Exit 3
~
~
0 0 39510
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39510
Name {DPonury korytarz o skrzypi±cych deskach{x~
Descr {DPrzemierzaj±c ten paskudny korytarz masz bardzo niemi³e wra¿enie, ¿e za
chwilê ca³a ta ziemia nad tob± zapadnie ci siê na g³owe. Nie do¶æ, ¿e
ciemno, wilgotno, to jeszcze te skrzypi±ce deski pod nogami! Przecie¿ jakby
kto¶ mia³ jakie¶ psychiczne problemy, albo co gorsza najad³ siê jakich¶
halucynogennych zió³ek to móg³by skoñczyæ w objêciach Sa'Fuhr. Brrr, dobrze,
¿e to ciebie nie dotyczy - ale czy aby na pewno? {x 
~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39509
ExitExtEnd
Exit 1
~
~
0 0 39509
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39515
ExitExtEnd
Exit 3
~
~
0 0 39515
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39511
Name {DPokój Gerila{x~
Descr {DTen pokoik zosta³ wykonany porz±dnie, bez fuszerki. Do budowy ¶cian i
sufitu wykorzystano d±b, a pod³ogê pokrywa miêkki dywanik. Brakuje tu
przestrzeni, pewnie dla tego, ¿e ca³e to miejsce zosta³o zrobione g³êboko
pod ziemi±, jednak atmosfera jest przyjazna, zapraszaj±ca do spêdzenia tu
d³u¿szego czasu. {x 
~
FlagsExt 0|CH
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 39509
ExitExtEnd
Exit 2
~
~
3 0 39509
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39512
Name {DPrastary magazynyn {gkiszonych{D ogórków{x~
Descr {DUnosz±cy siê tutaj przenikliwy zapach kiszonych ogórków podpowiada, ¿e
jeste¶ w³a¶nie w magazynie tego s³awetnego na ca³± Tamerê, uwielbianego
przez wszystkich, produktu. To tu odbywaj± siê transakcje z barmanami
wszystkich miast i wsi, i to tu rezyduje jedyny handlarz organizacji, który
sprawuje pieczê nad tym wa¿nym surowcem. Wszystkie zyski wynoszone st±d nie
pomie¶ci³yby siê w ¿adnym z wielkich i s³awnych arrasyjskich banków. Tylko
nie próbuj nic ukra¶æ! {x 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 39509
ExitExtEnd
Exit 0
~
~
3 0 39509
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39513
Name {MPrzy{mtul{Mnie {murz{M±dz{mony{x {Mha{mrem{x~
Descr {MPo{mwie{Mtrze {mw {Mtym {Mpo{mko{Mju {mjest {Mwrêcz {mprze{Msi±{mkniê{Mte {mper{Mfu{mma{Mmi, {mnic {Mjed{mnak {Mw {mtym
{Mdziw{mne{Mgo, {mgdy¿ {Mto po{Mmie{mszcze{Mnie {mzo{Msta{m³o {Mza{mmie{Mnio{mne {Mna {mha{Mrem {mdla {Mza{mbój{Mców
{mor{Mga{mni{Mza{mcji. {MNa {mpo{Md³o{mdze {Mzo{msta³ {Mpo{m³o{M¿o{mny {Mdy{mwan, {Ma {mw {Mro{mgu {Mle{m¿y {Mster{mta
{Mmiêk{mkich {Mpo{mdu{Mszek. {m¦cia{Mny {mi {Msu{mfit {Mzo{msta{M³y {mwy{Mko{mna{Mne {mz {Mmo{mcne{Mgo, dê{Mbo{mwe{Mgo
{mdre{Mwna. {mKil{Mka {mma{M³ych, {mma{Mgi{mcznych {Mkul {mu{Mno{msi {Msiê {mpod {Msu{mfit{Mem, {mza{Mle{mwa{Mj±c {mca{M³y
{mpo{Mkój {mprzy{Mt³u{mmio{Mnym {m¶wia{Mt³em. {x 
~
FlagsExt 0|H
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 39507
ExitExtEnd
Exit 2
~
~
3 0 39507
Rentrate 300
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39514
Name Mroczna komnata Gehnara~
Descr {DRozgl±daj±c siê doko³a zastanawiasz siê jaki potwór mo¿e ¿yæ w takim
miejscu. Brak ¶wiat³a, poplamione krwi± ¶ciany oraz dziwne przyrz±dy
wygl±daj±ce na narzêdzia tortur nasycaj± pokój aur± strachu. Twój w³asny
oddech wydaje ci siê krzykiem, który przywo³a demona mieszkaj±cego w tym
miejscu. Do jakich okrucieñstw tu dochodzi³o? Dowiedzieæ mo¿na siê tego
tylko w jeden sposób. Miejmy nadziejê, i¿ los nie bêdzie a¿ tak okrutny. {x 
~
FlagsExt 0|AC
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 39507
ExitExtEnd
Exit 0
~
~
3 0 39507
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39515
Name {DPonury korytarz o skrzypi±cych deskach{x~
Descr {DTen wy³o¿ony deskami korytarz potwornie skrzypi pod naporem znajduj±cej
siê nad nim ziemi. Z³owieszcze korzenie przebijaj± tu i ówdzie barierê
drewnianych ¶cian nie wró¿±c nieczego dobrego. Z drugiej strony, skoro
wszystko nadal stoi to mo¿e nie jest tak ¼le i nic z³ego siê nie stanie
je¶li szybko sobie st±d pójdziesz? {x 
~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39510
ExitExtEnd
Exit 1
~
~
0 0 39510
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39518
ExitExtEnd
Exit 2
~
~
0 0 39518
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 39516
ExitExtEnd
Exit 3
~
~
3 0 39516
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39516
Name {DNiewielki gabinet przywódcy{x~
Descr {DMiejsce pe³ne pracowito¶ci, papierkowej roboty i nudnych, d³ugich
rachunków. To tutaj za³atwiane s± wszelkie sprawy z³odziejskiej organizacji
dotycz±ce wszelakich umów, dyplomacji i wszelkich spraw zwi±zanych z
pieni±dzem. Porz±dek w jakim utrzymane jest to miejsce ¶wiadczy o
dok³adno¶ci i organizacji pracy. Istna perfekcja! Na ¶cianie wisi {yobraz{D
przedstawiaj±cy jak±¶ zakapturzon± postaæ, zapewne herszta tutejszej bandy.
Po chwili zastanowienia zadajesz sobie kluczowe pytanie, jaki sens ma
portretowanie siê z zas³oniêt± twarz±? {x 
~
FlagsExt 0|CH
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 39517
ExitExtEnd
Exit 0
~
~
3 0 39517
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 39515
ExitExtEnd
Exit 1
~
~
3 0 39515
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39517
Name {DMalutki pokoik sypialny{x~
Descr {DTen niewielki pokoik sypialny wykoñczony zosta³ prostymi, heblowanymi
deskami o {ybr±zowym odcieniu{D. Panuje tu przytulna atmosfera jako, ¿e jest on
niewielki, a pod³ogê wy³o¿ono miêciutkim dywanikiem. Jest tu cieplutko za
spraw± ogrzewania zainstalowanego niegdy¶ przez gnomich in¿ynierów. Przemi³y
zapach cedru delikatnie ³askocze twoje nozdrza napawaj±c ciê pozytywn±
energi±! {x 
~
FlagsExt 0|H
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 39516
ExitExtEnd
Exit 2
~
~
3 0 39516
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39518
Name {DMroczny pokoj z sanktuarium{x {RVariotha{x~
Descr {DAura pokoju, w którym obecnie znajdujesz siê przyprawia ciê o gêsia
skórkê. Ca³e wnêtrze przepe³nia wilgoæ, zgnilizna i brud. ¦ciany wykonane s±
z solidnej gnomiej ceg³y, zapewniaj±c ciê, ze sufit nie zarwie siê nagle i
tony ziemi nie zakoñcz± twojego ¿ywota. Przestrzeni nie ma tu zbyt du¿o co
tworzy swojego rodzaju izolatkê dla niesubordynowanych wiê¼niów, w której
najciekawszym zajêciem jest spanie. Na widok po³udniowej ¶ciany przechodz±
ciê ciarki, poniewa¿ zosta³a ona przerobiona na o³tarz po¶wiêcony bogowi{x
{RVariothowi. {x 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39515
ExitExtEnd
Exit 0
~
~
0 0 39515
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39519
Name {DPokój wypoczynkowy{x~
Descr Znajdujesz siê w wyj±tkowo przytulnym pokoiku mog±cym pomie¶ciæ w du¿ym
¶cisku kilkana¶cie osób. Maszyny zasilaj±ce ocieplanie ca³ej siedziby
zosta³y zainstalowane dok³adnie pod pod³og±, co czyni to miejsce gor±cym,
wrêcz parnym. Zamiast posadzki wyrze¼biono tutaj w litym kamieniu swoisty
brodzik ze ¼ródlan±, paruj±c± wod±. Takie warunki wspomagaj± leczenie ran i
koncentracjê umys³u. Mmm, a¿ mi³o tu posiedzieæ! 
~
FlagsExt 0|BEFH
Sector 25
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39504
ExitExtEnd
Exit 2
~
~
0 0 39504
Roomprog random zlod_babelki 20~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 39520
Name {D¦mierdz±ca cela{x~
Descr {DPaskudnie ¶mierdz±ca cela, w której siê znajdujesz zdaje siê byæ
utrzymana w ca³kiem niez³ym porz±dku jak na wiêzienne warunki. Panuje tutaj
czysto¶æ i pewne zorganizowanie znajduj±cych siê tutaj rzeczy. Wygl±da na
to, ¿e wiêzieñ dba o miejsce swojego zamieszkania, a ci co go uwiêzili
pozwalaj± mu na to. Nawet wyposa¿yli jego loch w proste meble i wydzielony,
os³oniêty przed wzrokiem ciekawskich wychodek. {x 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39504
ExitExtEnd
Exit 0
~
~
0 0 39504
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
39504 0 0 0 0 0 105 95 0 23 * 0
0



#BANKS
39503 5 0 23 * 0
0



#SPECIALS
S



#RESETS
O 100 3386 0 39501
P 100 39502 12 3386 12
M 100 39501 1 39503 1
M 100 39505 3 39504 3
M 100 39505 3 39504 3
M 100 39505 3 39504 3
M 100 39502 3 39505 3
E 100 3057 0 7
E 100 4406 0 6
E 100 4363 0 5
E 100 4398 0 9
E 100 3157 0 16
M 100 39502 3 39507 3
E 100 3057 0 7
E 100 4406 0 6
E 100 4398 0 9
E 100 4363 0 5
E 100 3157 0 16
M 100 39502 3 39509 3
E 100 4398 0 9
E 100 3057 0 7
E 100 4406 0 6
E 100 4363 0 5
E 100 3157 0 16
O 100 2358 0 39511
O 100 39514 0 39512
M 100 39508 1 39513 1
E 100 4409 0 7
M 100 39509 1 39513 1
E 100 4409 0 7
M 100 39510 1 39513 1
E 100 4409 0 7
O 100 2364 0 39514
O 100 39510 0 39516
M 100 39503 1 39516 1
E 100 4407 0 6
E 100 4417 0 8
E 100 4364 0 5
E 100 3098 0 13
E 100 4410 0 7
O 100 2358 0 39517
O 100 2358 0 39518
O 100 39507 0 39519
M 100 39504 1 39520 1
G 100 39504 0
G 100 3380 0
G 100 39505 0
G 100 2499 0
G 100 39515 0
G 100 39511 0
S



#MOBPROGSNEW
#erden_czary
~
if players > 0
and clan $r '£OTR'
  if pos $i resting
  or pos $i sitting
    stand
  endif
  $_rand = int_random 1 4
  if numeval $_rand == 1
  and !hasflag $r armored
    ca armor $r
    mob setflag $r armored 5
  endif
  if numeval $_rand == 2
  and !hasflag $r hasted
    ca haste $r
    mob setflag $r hasted 5
  endif
  if numeval $_rand == 3
  and !hasflag $r blured
    ca blur $r
    mob setflag $r blured 5
  endif
  if numeval $_rand == 4
  and !hasflag $r streee
    ca strength $r
    mob setflag $r streee 5
  endif
endif
~
#erden_praca
~
$_cos = int_random 1 5
if numeval $_cos == 1
  mob echo Erden zaczyna cichutk± inkantacjê, pewnie zaraz zaklnie now± broñ.
endif
if numeval $_cos == 2
  mob echo Erden zieeeewa potê¿nie, przeci±ga, i zabiera siê dalej do swojej pracy.
endif
if numeval $_cos == 3
  mob echo Znik±d pojawiaj± siê k³êby gryz±cego dymu. To pewnie Erden znowu przeci±¿y³ jakis przedmiot magiczn± moc±.
endif
if numeval $_cos == 4
  mob echo G³êboka zmarszczka na czole Erdena ¶wiadczy, ¿e my¶li on o czym¶ bardzo intensywnie.
endif
if numeval $_cos == 5
  say Ale jestem g³odny, nie jad³em nic od 2 godzin.
  minidelay 1
  mamr
endif
~
#fibinn_praca
~
$_cos = int_random 1 6
if numeval $_cos == 1
  mob echo Fibinn skrobie co¶ piórem po jakich¶ papierach.
endif
if numeval $_cos == 2
  mob echo Fibinn przerzuca g³o¶no jak±¶ kartkê na drug± stronê i zaczyna j± wype³niaæ ma³ym druczkiem.
endif
if numeval $_cos == 3
  mob echo Fibinn macza {Yz³ote{x pióro w ka³amarzu i przypadkiem robi kleksa na jakim¶ formularzu.
  minidelay 2
  mob echo Nizio³ek przeklina cicho pod nosem.
endif
if numeval $_cos == 4
  mob echo Urzêdnik przerzuca po¿ó³k³± stronnicê jakiej¶ starej ksiêgi i zaczyna co¶ czytaæ.
endif
if numeval $_cos == 5
  mob echo Urzêdnik odchyla siê do ty³u i przeci±±±ga! Ah ta ciê¿ka praca!
endif
if numeval $_cos == 6
  mob echo Nizio³ek spogl±da w twoj± stronê i wzdycha po czym wraca do swej papierkowej roboty.
endif
~
#lotr_ubranie
~
mob equip self 4406
mob equip self 4363
mob equip self 3057
mob equip self 4398
mob equip self 4418
 
mob equip self 3171
mob equip self 3171 hold
mob equip self 3099
~
#0

#OBJPROGSNEW
#beczka_ogórków
~
mob echoat $n Zanurzasz rêkê w beczce pe³nej kiszonych ogórków.
mob echoaround $n $n zanurza rêkê w beczce pe³nej kiszonych ogórków.
minidelay 3
mob echoat $n Próbujesz z³apaæ jakiego¶ ogórka, ale jest to bardzo trudne.
mob echoaround $n $n miesza rêk± w beczce próbuj±c z³apaæ ogórka.
minidelay 3
mob echoat $n Wreszcie! Uda³o ci siê z³apaæ tego piekielnego ogórka! Teraz pora go zje¶æ.
mob echoaround $n $n z szerokim u¶miechem wyci±ga swoj± zdobycz z beczki. Jaka¿ wspania³a nagroda za taki wysi³ek.
minidelay 3
mob echoat $n Oops! Ogórek wy¶lizgn±³ ci siê z rêki i upad³ z ohydnym d¿wiêkiem na ziemiê.
mob echoaround $n Ogórek jeszcze przed chwi³± trzymany przez $c wy¶lizgn±³ mu siê i spad³ na ziemiê.
mob oload 39516 room
~
#zlod_ksiazka
~
if roomhasflag przejscie_open
  break
endif
mob setflag room przejscie_open -1
mob at 39502 mob setflag room przejscie_open -1
mob exit dó³ link 39502
minidelay 2
mob echo Daje siê s³yszeæ przera¼liwy trzask dochodz±cy jakby z do³u!
mob at 39502 mob echo Trzask! Szrrr!
minidelay 2
mob echo Rega³ odsuwa siê na bok ukazuj±c przej¶cie na dole - SZYBKO!
mob at 39502 mob echo Sekretne przej¶cie na górze otwiera siê!
minidelay 10
mob echo Szrrr! Trzask!
mob at 39502 mob echo Szrrr! Trzask!
minidelay 2
mob echo Szrrr! Rega³ wraca na swoje miejsce zas³aniaj±c sekretne przej¶cie!
mob at 39502 mob echo Sekretne przej¶cie na górze zamyka siê!
mob removeflag room przejscie_open
mob at 39502 mob removeflag room przejscie_open
mob exit dó³ delete
#Gorst
~
#zlod_social
~
mob echoat $n Powolnie przeci±gasz d³oni± po swym gardle. Oni ju¿ wiedz±.
mob echoaround $n $n powolnie przeci±ga d³oni± po swym gardle. Ty ju¿ wiesz co to oznacza.
~
#zlod_social2
~
mob zecho Ciemne chmury spowijaj± przez chwilê niebo. To znak, ¿e z³odzieje ponownie odwiedzili miasto!
~
#0

#ROOMPROGSNEW
#zlod_babelki
~
if rand 66
mob echo Bulg! Bulg!
minidelay 2
mob echo Spod twoich stóp wydobywa siê kilkana¶cie ³askocz±cych b±belków!
else
if rand 33
mob echo Ah! Jak przyjemnie tu przebywaæ!
else
mob echo Jest tu tak przyjemnie, ¿e móg³by¶ tutaj zostaæ na wieki!
endif
endif
 
~
#zlod_przefail
~
mob echoat $n Nie, to chyba nie to...
mob echoaround $n $n stara siê zrobiæ co¶ dziwnego z pochodni± wisz±c± na ¶cianie.
mob reward $n wait 1
~
#zlod_przejscie
~
if roomhasflag przejscie_open
  break
endif
mob at 39501 mob setflag room przejscie_open -1
mob at 39501 mob exit dó³ link 39502
minidelay 2
mob at 39501 mob echo Daje siê s³yszeæ przera¼liwy trzask dochodz±cy jakby zza ¶ciany!
mob echo Trzask! Szrrr!
minidelay 2
mob at 39501 mob echo Rega³ odsuwa siê na bok ukazuj±c przej¶cie na dole - SZYBKO!
mob echo Sekretne przej¶cie na górze otwiera siê!
minidelay 10
mob at 39501 mob echo Szrrr! Trzask!
mob echo Szrrr! Trzask!
minidelay 2
mob at 39501 mob echo Rega³ wraca na swoje miejsce zas³aniaj±c sekretne przej¶cie!
mob at 39502 mob echo Sekretne przej¶cie na górze zamyka siê!
mob at 39501 mob removeflag room przejscie_open
mob removeflag room przejscie_open
mob at 39501 mob exit dó³ delete
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
