#AREADATA
Name Cypel Vanion 1~
Builders Horg~
VNUMs 91601 91647
Credits NONE~
Locked ~
Security 9
ResetAge 20
Region 0
End



#MOBILES
#Vnum 0



#OBJECTS
#Vnum 0



#ROOMS
#Vnum 91601
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91602
ExitExtEnd
Exit 1
~
~
0 0 91602
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 32965
ExitExtEnd
Exit 3
~
~
0 0 32965
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91602
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91603
ExitExtEnd
Exit 1
~
~
0 0 91603
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91604
ExitExtEnd
Exit 2
~
~
0 0 91604
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91601
ExitExtEnd
Exit 3
~
~
0 0 91601
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91603
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91667
ExitExtEnd
Exit 1
~
~
0 0 91667
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91605
ExitExtEnd
Exit 2
~
~
0 0 91605
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91602
ExitExtEnd
Exit 3
~
~
0 0 91602
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91604
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91602
ExitExtEnd
Exit 0
~
~
0 0 91602
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91605
ExitExtEnd
Exit 1
~
~
0 0 91605
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91605
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91603
ExitExtEnd
Exit 0
~
~
0 0 91603
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91685
ExitExtEnd
Exit 1
~
~
0 0 91685
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91606
ExitExtEnd
Exit 2
~
~
0 0 91606
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91604
ExitExtEnd
Exit 3
~
~
0 0 91604
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91606
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91605
ExitExtEnd
Exit 0
~
~
0 0 91605
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91702
ExitExtEnd
Exit 1
~
~
0 0 91702
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91607
ExitExtEnd
Exit 2
~
~
0 0 91607
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91607
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91606
ExitExtEnd
Exit 0
~
~
0 0 91606
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91718
ExitExtEnd
Exit 1
~
~
0 0 91718
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91609
ExitExtEnd
Exit 2
~
~
0 0 91609
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91608
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91609
ExitExtEnd
Exit 1
~
~
0 0 91609
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91611
ExitExtEnd
Exit 2
~
~
0 0 91611
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91609
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91607
ExitExtEnd
Exit 0
~
~
0 0 91607
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91733
ExitExtEnd
Exit 1
~
~
0 0 91733
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91612
ExitExtEnd
Exit 2
~
~
0 0 91612
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91608
ExitExtEnd
Exit 3
~
~
0 0 91608
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91610
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91611
ExitExtEnd
Exit 1
~
~
0 0 91611
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91613
ExitExtEnd
Exit 2
~
~
0 0 91613
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 81348
ExitExtEnd
Exit 3
~
~
0 0 81348
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91611
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91608
ExitExtEnd
Exit 0
~
~
0 0 91608
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91612
ExitExtEnd
Exit 1
~
~
0 0 91612
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91614
ExitExtEnd
Exit 2
~
~
0 0 91614
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91610
ExitExtEnd
Exit 3
~
~
0 0 91610
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91612
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91609
ExitExtEnd
Exit 0
~
~
0 0 91609
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91747
ExitExtEnd
Exit 1
~
~
0 0 91747
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91615
ExitExtEnd
Exit 2
~
~
0 0 91615
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91611
ExitExtEnd
Exit 3
~
~
0 0 91611
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91613
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91610
ExitExtEnd
Exit 0
~
~
0 0 91610
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91614
ExitExtEnd
Exit 1
~
~
0 0 91614
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91616
ExitExtEnd
Exit 2
~
~
0 0 91616
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 81381
ExitExtEnd
Exit 3
~
~
0 0 81381
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91614
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91611
ExitExtEnd
Exit 0
~
~
0 0 91611
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91615
ExitExtEnd
Exit 1
~
~
0 0 91615
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91617
ExitExtEnd
Exit 2
~
~
0 0 91617
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91613
ExitExtEnd
Exit 3
~
~
0 0 91613
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91615
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91612
ExitExtEnd
Exit 0
~
~
0 0 91612
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91760
ExitExtEnd
Exit 1
~
~
0 0 91760
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91618
ExitExtEnd
Exit 2
~
~
0 0 91618
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91614
ExitExtEnd
Exit 3
~
~
0 0 91614
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91616
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91613
ExitExtEnd
Exit 0
~
~
0 0 91613
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91617
ExitExtEnd
Exit 1
~
~
0 0 91617
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91619
ExitExtEnd
Exit 2
~
~
0 0 91619
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 81414
ExitExtEnd
Exit 3
~
~
0 0 81414
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91617
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91614
ExitExtEnd
Exit 0
~
~
0 0 91614
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91618
ExitExtEnd
Exit 1
~
~
0 0 91618
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91620
ExitExtEnd
Exit 2
~
~
0 0 91620
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91616
ExitExtEnd
Exit 3
~
~
0 0 91616
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91618
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91615
ExitExtEnd
Exit 0
~
~
0 0 91615
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91772
ExitExtEnd
Exit 1
~
~
0 0 91772
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91621
ExitExtEnd
Exit 2
~
~
0 0 91621
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91617
ExitExtEnd
Exit 3
~
~
0 0 91617
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91619
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91616
ExitExtEnd
Exit 0
~
~
0 0 91616
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91620
ExitExtEnd
Exit 1
~
~
0 0 91620
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91622
ExitExtEnd
Exit 2
~
~
0 0 91622
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 81447
ExitExtEnd
Exit 3
~
~
0 0 81447
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91620
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91617
ExitExtEnd
Exit 0
~
~
0 0 91617
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91621
ExitExtEnd
Exit 1
~
~
0 0 91621
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91623
ExitExtEnd
Exit 2
~
~
0 0 91623
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91619
ExitExtEnd
Exit 3
~
~
0 0 91619
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91621
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91618
ExitExtEnd
Exit 0
~
~
0 0 91618
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91783
ExitExtEnd
Exit 1
~
~
0 0 91783
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91624
ExitExtEnd
Exit 2
~
~
0 0 91624
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91620
ExitExtEnd
Exit 3
~
~
0 0 91620
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91622
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91619
ExitExtEnd
Exit 0
~
~
0 0 91619
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91623
ExitExtEnd
Exit 1
~
~
0 0 91623
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91625
ExitExtEnd
Exit 2
~
~
0 0 91625
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 81480
ExitExtEnd
Exit 3
~
~
0 0 81480
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91623
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91620
ExitExtEnd
Exit 0
~
~
0 0 91620
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91624
ExitExtEnd
Exit 1
~
~
0 0 91624
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91626
ExitExtEnd
Exit 2
~
~
0 0 91626
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91622
ExitExtEnd
Exit 3
~
~
0 0 91622
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91624
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91621
ExitExtEnd
Exit 0
~
~
0 0 91621
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91793
ExitExtEnd
Exit 1
~
~
0 0 91793
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91627
ExitExtEnd
Exit 2
~
~
0 0 91627
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91623
ExitExtEnd
Exit 3
~
~
0 0 91623
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91625
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91622
ExitExtEnd
Exit 0
~
~
0 0 91622
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91626
ExitExtEnd
Exit 1
~
~
0 0 91626
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91628
ExitExtEnd
Exit 2
~
~
0 0 91628
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 81513
ExitExtEnd
Exit 3
~
~
0 0 81513
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91626
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91623
ExitExtEnd
Exit 0
~
~
0 0 91623
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91627
ExitExtEnd
Exit 1
~
~
0 0 91627
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91629
ExitExtEnd
Exit 2
~
~
0 0 91629
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91625
ExitExtEnd
Exit 3
~
~
0 0 91625
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91627
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91624
ExitExtEnd
Exit 0
~
~
0 0 91624
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91802
ExitExtEnd
Exit 1
~
~
0 0 91802
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91630
ExitExtEnd
Exit 2
~
~
0 0 91630
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91626
ExitExtEnd
Exit 3
~
~
0 0 91626
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91628
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91625
ExitExtEnd
Exit 0
~
~
0 0 91625
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91629
ExitExtEnd
Exit 1
~
~
0 0 91629
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91631
ExitExtEnd
Exit 2
~
~
0 0 91631
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 81546
ExitExtEnd
Exit 3
~
~
0 0 81546
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91629
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91626
ExitExtEnd
Exit 0
~
~
0 0 91626
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91630
ExitExtEnd
Exit 1
~
~
0 0 91630
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91632
ExitExtEnd
Exit 2
~
~
0 0 91632
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91628
ExitExtEnd
Exit 3
~
~
0 0 91628
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91630
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91627
ExitExtEnd
Exit 0
~
~
0 0 91627
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91810
ExitExtEnd
Exit 1
~
~
0 0 91810
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91633
ExitExtEnd
Exit 2
~
~
0 0 91633
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91629
ExitExtEnd
Exit 3
~
~
0 0 91629
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91631
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91628
ExitExtEnd
Exit 0
~
~
0 0 91628
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91632
ExitExtEnd
Exit 1
~
~
0 0 91632
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91634
ExitExtEnd
Exit 2
~
~
0 0 91634
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 81579
ExitExtEnd
Exit 3
~
~
0 0 81579
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91632
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91629
ExitExtEnd
Exit 0
~
~
0 0 91629
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91633
ExitExtEnd
Exit 1
~
~
0 0 91633
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91635
ExitExtEnd
Exit 2
~
~
0 0 91635
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91631
ExitExtEnd
Exit 3
~
~
0 0 91631
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91633
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91630
ExitExtEnd
Exit 0
~
~
0 0 91630
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91817
ExitExtEnd
Exit 1
~
~
0 0 91817
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91636
ExitExtEnd
Exit 2
~
~
0 0 91636
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91632
ExitExtEnd
Exit 3
~
~
0 0 91632
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91634
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91631
ExitExtEnd
Exit 0
~
~
0 0 91631
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91635
ExitExtEnd
Exit 1
~
~
0 0 91635
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91637
ExitExtEnd
Exit 2
~
~
0 0 91637
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 81612
ExitExtEnd
Exit 3
~
~
0 0 81612
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91635
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91632
ExitExtEnd
Exit 0
~
~
0 0 91632
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91636
ExitExtEnd
Exit 1
~
~
0 0 91636
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91638
ExitExtEnd
Exit 2
~
~
0 0 91638
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91634
ExitExtEnd
Exit 3
~
~
0 0 91634
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91636
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91633
ExitExtEnd
Exit 0
~
~
0 0 91633
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91823
ExitExtEnd
Exit 1
~
~
0 0 91823
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91639
ExitExtEnd
Exit 2
~
~
0 0 91639
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91635
ExitExtEnd
Exit 3
~
~
0 0 91635
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91637
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91634
ExitExtEnd
Exit 0
~
~
0 0 91634
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91638
ExitExtEnd
Exit 1
~
~
0 0 91638
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91640
ExitExtEnd
Exit 2
~
~
0 0 91640
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 81645
ExitExtEnd
Exit 3
~
~
0 0 81645
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91638
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91635
ExitExtEnd
Exit 0
~
~
0 0 91635
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91639
ExitExtEnd
Exit 1
~
~
0 0 91639
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91641
ExitExtEnd
Exit 2
~
~
0 0 91641
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91637
ExitExtEnd
Exit 3
~
~
0 0 91637
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91639
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91636
ExitExtEnd
Exit 0
~
~
0 0 91636
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91828
ExitExtEnd
Exit 1
~
~
0 0 91828
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91642
ExitExtEnd
Exit 2
~
~
0 0 91642
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91638
ExitExtEnd
Exit 3
~
~
0 0 91638
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91640
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91637
ExitExtEnd
Exit 0
~
~
0 0 91637
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91641
ExitExtEnd
Exit 1
~
~
0 0 91641
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91643
ExitExtEnd
Exit 2
~
~
0 0 91643
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 32970
ExitExtEnd
Exit 3
~
~
0 0 32970
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91641
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91638
ExitExtEnd
Exit 0
~
~
0 0 91638
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91642
ExitExtEnd
Exit 1
~
~
0 0 91642
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91644
ExitExtEnd
Exit 2
~
~
0 0 91644
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91640
ExitExtEnd
Exit 3
~
~
0 0 91640
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91642
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91639
ExitExtEnd
Exit 0
~
~
0 0 91639
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91832
ExitExtEnd
Exit 1
~
~
0 0 91832
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91645
ExitExtEnd
Exit 2
~
~
0 0 91645
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91641
ExitExtEnd
Exit 3
~
~
0 0 91641
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91643
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91640
ExitExtEnd
Exit 0
~
~
0 0 91640
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91644
ExitExtEnd
Exit 1
~
~
0 0 91644
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30331
ExitExtEnd
Exit 2
~
~
0 0 30331
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 32971
ExitExtEnd
Exit 3
~
~
0 0 32971
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91644
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91641
ExitExtEnd
Exit 0
~
~
0 0 91641
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91645
ExitExtEnd
Exit 1
~
~
0 0 91645
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30332
ExitExtEnd
Exit 2
~
~
0 0 30332
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91643
ExitExtEnd
Exit 3
~
~
0 0 91643
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91645
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91642
ExitExtEnd
Exit 0
~
~
0 0 91642
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91835
ExitExtEnd
Exit 1
~
~
0 0 91835
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91646
ExitExtEnd
Exit 2
~
~
0 0 91646
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91644
ExitExtEnd
Exit 3
~
~
0 0 91644
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 91646
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91645
ExitExtEnd
Exit 0
~
~
0 0 91645
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 91837
ExitExtEnd
Exit 1
~
~
0 0 91837
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30330
ExitExtEnd
Exit 2
~
~
0 0 30330
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30332
ExitExtEnd
Exit 3
~
~
0 0 30332
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
S



#MOBPROGSNEW
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
