#AREADATA
Name +# Doki portowe~
Builders Annor~
VNUMs 11551 11600
Credits brohacz@gmail.com
~
Locked ~
Security 9
ResetAge 25
Region 0
End



#MOBILES
#Vnum 11551
Name magazynier~
Odmiana magazyniera~magazynierowi~magazyniera~magazynierem~magazynierze~
Short magazynier~
Long Magazynier krz±ta siê tutaj i wykonuje swoje obowi±zki.~
Descr Patrzysz na podstarza³ego cz³owieka. Spogl±da na ciebie beznamiêtnym
wzrokiem. Spod jego siwych przerzedzonych w³osów czesanych do ty³u widaæ
skórê g³owy. Starzec s±dz±c po jego pomarszczonej twarzy i przygarbionej
sylwetce pracuje w magazynach portowych od wielu lat. Jednak jasny wzrok
spod siwych, krzaczastych brwi oraz lekki u¶miech spod sumiastych w±sów
¶wiadczy, ¿e jest szczê¶liwy wykonuj±c swoja nudn± pracê. Patrz±c jak
wykonuje swoje obowi±zki stwierdzasz, ¿e to sumienny pracownik. Skrupulatnie
liczy asortyment magazynu i wype³nia niezbêdne dokumenty potrzebne do
przyjêcia b±d¼ wydania towaru. 
~
Race cz³owiek~
ActExt 0|ABG
Affected 0 0 0 0
AffectedExt 0
Align 500
Group 0
Lang ABCS
Speaks 0
Level 7
Hitroll 0
HP 7d5+130
Damage 2d4+3
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 9 9 9 9
Stats 102 120 132 102 90 78 78
Off 0
OffExt 0
Pos_start sit
Pos_def sit
Sex male
Wealth 8
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Resist 12 100
Resist 14 100
Mobend
#Vnum 11552
Name brudne usmarowane dziecko~
Odmiana dziecka~dziecku~dziecko~dzieckiem~dziecku~
Short brudne dziecko~
Long Usmarowane b³otem dziecko przebiega ko³o ciebie.~
Descr Dziecko wygl±da jakby ca³y dzieñ spêdza³o na babraniu siê w b³ocie i
¶mieciach. Pachnie od niego doprawdy nieciekawie, zdecydowanie dzieciak
nie wzbudza zaufania, dlatego te¿ momentalnie na jego widok chwytasz za
sakiewkê. 
~
Race cz³owiek~
ActExt 0|AEGHX
Affected 0 0 0 0
AffectedExt 0
Align 500
Group 0
Lang A
Speaks 0
Level 3
Hitroll 0
HP 3d3+40
Damage 2d2+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 78 54 54 102 84 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex none
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 11554
Name krasnolud przysadzisty ochroniarz~
Odmiana ochroniarza~ochroniarzowi~ochroniarza~ochroniarzem~ochroniarzu~
Short ochroniarz~
Long Przysadzisty krasnolud bez cienia u¶miechu na brodatej twarzy.~
Descr Krasnolud jest najwyra¼niej ¶miertelnie znudzony swoj± prac±, a do tego
g³odny i z³y. Najchêtniej pewnie oddali³by siê na ma³e piwko i posi³ek, ale
poczucie obowi±zku mimo wszystko trzyma go w magazynie. 
~
Race krasnolud~
ActExt 0|ABEGT
Affected 512 0 0 0
AffectedExt 0|J
Align 500
Group 0
Lang AC
Speaks 0
Level 8
Hitroll 0
HP 8d5+150
Damage 3d3+3
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 6 6 6 10
Stats 120 96 72 108 132 78 78
Off CI
OffExt 0|CI
Pos_start stand
Pos_def stand
Sex male
Wealth 3
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Resist 12 100
Resist 14 100
Mobend
#Vnum 11555
Name kupiec handlarz ufty kefter~
Odmiana handlarza~handlarzowi~handlarza~handlarzem~handlarzu~
Short handlarz Ufty Kefter~
Long Stary kupiec Ufty Kefter stoi tu, obserwuj±c przechodniów.~
Descr Ufty Kefter jest bardzo starym cz³owiekiem, znanym i szanowanym na ca³ym
wybrze¿u. Dawniej p³ywa³ statkami handlowymi do dalekich krain, sprowadzaj±c
piêkne przedmioty i luksusowe towary. Z³y los oraz podesz³y wiek zmusi³y go
do osiedlenia siê na l±dzie i utrzymywania siê z handlu rybami. 
~
Race cz³owiek~
ActExt 0|ABE
Affected 33554440 0 0 0
AffectedExt 0|DZ
Align 500
Group 0
Lang A
Speaks 0
Level 1
Hitroll 0
HP 1d1+0
Damage 0d0+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 3000
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 11556
Name kobieta oty³a~
Odmiana kobiety~kobiecie~kobietê~kobiet±~kobiecie~
Short oty³a kobieta~
Long Oty³a kobieta niesie jak±¶ wielka rybê.~
Descr Patrzysz na wielkie brzydkie babsko ko³o czterdziestki. Ma na sobie d³ugi
szary fartuch wybrudzony jakim¶ ¶luzem. Pod pach± niesie jak±¶ wielk± rybê.
Po chwili dostrzegasz nawet lekkie podobieñstwo... 
~
Race cz³owiek~
ActExt 0|AGX
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 5d5+95
Damage 2d3+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 8 8 8 8
Stats 78 72 72 90 96 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 2
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 11557
Name cz³owiek ¿eglarz strudzony~
Odmiana ¿eglarza~¿eglarzowi~¿eglarza~¿eglarzem~¿eglarzu~
Short ¿eglarz~
Long Widzisz tutaj strudzonego i zapracowanego ¿eglarza.~
Descr Widzisz tutaj bardzo zapracowanego ¿eglarza. Widzisz, ¿e przep³yn±³ ju¿
nie jeden ocean. Jest bardzo do¶wiadczony. Jednak teraz za³adowuje statek.
Jego praca polega na przenoszeniu ró¿nych rzeczy z magazyny na statek oraz w
drug± stronê. 
~
Race cz³owiek~
ActExt 0|ABEGT
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang A
Speaks 0
Level 8
Hitroll 0
HP 5d3+185
Damage 3d4+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 6 6 6 10
Stats 126 96 72 84 132 78 78
Off CI
OffExt 0|CI
Pos_start stand
Pos_def stand
Sex male
Wealth 10
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload 11558 ABCDEFGHI 100~
MobprogNew onload 11557 ABCDEFGHI 40~
MobprogNew time 11556 EFGI 12~
MobprogNew time 11555 EFGI 0~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 11558
Name cz³owiek ¿eglarz strudzony~
Odmiana ¿eglarza~¿eglarzowi~¿eglarza~¿eglarzem~¿eglarzu~
Short ¿eglarz~
Long Widzisz tutaj strudzonego i zapracowanego ¿eglarza.~
Descr Widzisz tutaj bardzo zapracowanego ¿eglarza. Widzisz, ¿e przep³yn±³ ju¿
nie jeden ocean. Jest bardzo do¶wiadczony. Jednak teraz za³adowuje statek.
Jego praca polega na przenoszeniu ró¿nych rzeczy z magazyny na statek oraz w
drug± stronê. 
~
Race cz³owiek~
ActExt 0|ABEGT
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang A
Speaks 0
Level 8
Hitroll 0
HP 5d3+185
Damage 3d4+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 6 6 6 10
Stats 126 96 72 84 132 78 78
Off CIR
OffExt 0|CIR
Pos_start stand
Pos_def stand
Sex male
Wealth 10
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload 11558 ABCDEFGHI 100~
MobprogNew onload 11557 ABCDEFGHI 40~
MobprogNew time 11555 EFGI 12~
MobprogNew time 11556 EFGI 0~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 11559
Name cz³owiek ¿eglarz~
Odmiana ¿eglarza~¿eglarzowi~¿eglarza~¿eglarzem~¿eglarzu~
Short ¿eglarz~
Long Widzisz tutaj ¿eglarza pracuj±cego przy statku.~
Descr Widzisz tutaj zapracowanego i do¶wiadczonego w p³ywaniu ¿eglarza.
Aktualnie robi co¶ przy statku, na którym p³ywa. Mo¿liwe, ¿e co¶ naprawia, a
mo¿e po prostu udaje, ¿e co¶ robi? 
~
Race cz³owiek~
ActExt 0|ABEGT
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang A
Speaks 0
Level 8
Hitroll 0
HP 5d3+185
Damage 3d4+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 6 6 6 10
Stats 126 96 72 84 132 78 78
Off CIP
OffExt 0|CIP
Pos_start stand
Pos_def stand
Sex male
Wealth 10
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew random 11553 FGI 2~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 11560
Name bosman reiruk kashirel~
Odmiana bosmana~bosmanowi~bosmana~bosmanem~bosmanie~
Short bosman~
Long Siedzi tutaj przy biurku zmêczony bosman.~
Descr Patrzysz na Reiruka Kashirela, bosmana tego portu. Jest on bardzo
zmêczony ¿yciem. Jest bardzo stary. Przepracowa³ jako ¿eglarz ca³e ¿ycie.
Teraz jest bosmanem i wydaje sprzêt ¿aglowy tutejszym ¿eglarzom. Jednak
podoba mu siê taka praca. 
~
Race cz³owiek~
ActExt 0|ABEGT
Affected 520 0 0 0
AffectedExt 0|DJ
Align 0
Group 0
Lang A
Speaks 0
Level 10
Hitroll 0
HP 5d5+240
Damage 4d4+4
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 5 5 5 5
Stats 132 108 72 114 132 78 78
Off CDI
OffExt 0|CDI
Pos_start sit
Pos_def sit
Sex male
Wealth 30
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew random 11552 FGI 1~
MobprogNew random 11551 FGI 1~
MobprogNew onload 11554 ABCDEFGHI 100~
MobprogNew kill 11566 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 11561
Name robotnik~
Odmiana robotnika~robotnikowi~robotnika~robotnikiem~robotniku~
Short robotnik~
Long Widzisz tutaj odpoczywaj±cego po ciê¿kiej pracy robotnika.~
Descr Widzisz przed sob± robotnika portowego. Jego zadaniem jest robienie
ró¿nych rzeczy w porcie i magazynach. Nie wygl±da on, tak jak wszyscy, na
¿eglarza, a na pewno nie na do¶wiadczonego ¿eglarza. 
~
Race cz³owiek~
ActExt 0|ABEGT
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang A
Speaks 0
Level 7
Hitroll 0
HP 3d3+170
Damage 3d3+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 7 7 7 7
Stats 126 72 72 84 132 78 78
Off I
OffExt 0|I
Pos_start rest
Pos_def rest
Sex male
Wealth 10
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 11562
Name robotnik~
Odmiana robotnika~robotnikowi~robotnika~robotnikiem~robotniku~
Short robotnik~
Long Widzisz tutaj chodz±cego bez celu robotnika.~
Descr Widzisz przed sob± robotnika portowego. Jego zadaniem jest robienie
ró¿nych rzeczy w porcie i magazynach. Nie wygl±da on, tak jak wszyscy, na
¿eglarza, a na pewno nie na do¶wiadczonego ¿eglarza. 
~
Race cz³owiek~
ActExt 0|ABEGT
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang A
Speaks 0
Level 7
Hitroll 0
HP 3d3+170
Damage 3d3+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 7 7 7 7
Stats 126 72 72 84 132 78 78
Off I
OffExt 0|I
Pos_start stand
Pos_def stand
Sex male
Wealth 10
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 11557
Name statek uszkodzony nadwerê¿ony~
Odmiana statku~statkowi~statek~null~statku~
Short uszkodzony statek~
Descr Mocno nadwerê¿ony przez wiatr i fale statek jest w³a¶nie w trakcie naprawy.~
Material drewno~
Type trash
ExtraExt 0|D
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 11111
Cost 1
Cond 30
Itemdesc Jest to d³uga, ale dosyæ w±ska jednostka o trzech masztach, z których

przedni jest u³amany, mniej wiêcej w jednej trzeciej d³ugo¶ci. Na

pozosta³ych dwóch zwisaj± smêtnie poszarpane kawa³ki p³ótna oraz prawdziwa

d¿ungla spl±tanych lin, bloczków i rej. Na dziobie zauwa¿asz spor± wyrwê w

poszyciu, w³a¶nie wychyla siê z niej jaki¶ krasnolud z wielkim m³otem w

rêku. Kiedy tak obserwujesz statek zastanawiasz siê, jakim cudem ta

jednostka w ogóle dop³ynê³a do portu i uniknê³a zatopienia, oraz co za

przygoda j± spotka³a. 

~
Comments ~
Objend
#Vnum 11563
Name homar gotowany~
Odmiana homara~homarowi~homara~homarem~homarze~
Short gotowany homar~
Descr Drogie miêso homara le¿y na ziemi.~
Material jedzenie~
Type food
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 12 10 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 6
Cost 50
Cond 100
Itemdesc Miêsko to, mimo ze jest go niewiele, jest bardzo drogie. Tak drogie, ¿e a¿ ¿al je je¶æ. 

~
Comments ~
Objend
#Vnum 11568
Name p³ótno ¿agiel ¿aglowe~
Odmiana ¿agla~¿aglowi~¿agiel~¿aglem~¿aglu~
Short ¿agiel~
Descr Le¿y tutaj du¿y kawa³ p³ótna ¿aglowego.~
Material p³ótno~
Type trash
ExtraExt 0|U
Wear AD
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 4
Cost 10
Cond 100
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 11551
Name Centralne nabrze¿e~
Descr Nabrze¿e centralne nosi tak± nazwê dlatego, ¿e stanowi nie tylko
najwiêksz± i z pewno¶ci± najwa¿niejsz± budowlê na terenie portu i doków, ale
tak¿e z tego powodu, i¿ jest ono g³ówn± drog± komunikacyjn±, pomiêdzy
magazynami i sk³adami z jednej strony, a dokami i stanowiskami cumowniczymi
z drugiej. Ten solidny, kamienny wa³ mo¿e oprzeæ siê nawet najwiêkszym falom
i sztormom. Niewielka drabinka sprowadza na dó³, do przepustu wybitego w
nabrze¿u dla zapewnienia uj¶cia p³yn±cej têdy rzeczce. 
~
FlagsExt 0|C
Sector 29
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11552
ExitExtEnd
Exit 1
~
~
0 0 11552
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11561
ExitExtEnd
Exit 2
~
~
0 0 11561
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3551
ExitExtEnd
Exit 3
~
~
0 0 3551
ExitExt 5
ExitExtDescription Widzisz poni¿ej chlupocz±c± wodê ma³ej rzeczki.
~
ExitExtVName Drabinka~
ExitExtTextOut Widzisz jak $n schodzi w dó³ po drabince.~
ExitExtTextIn Nagle, niemi³osiernie sapi±c, z do³u po drabince wspina siê $n.~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 11590
ExitExtEnd
Exit 5
Widzisz poni¿ej chlupocz±c± wodê ma³ej rzeczki.
~
VName Drabinka~
TextOut Widzisz jak $n schodzi w dó³ po drabince.~
TextIn Nagle, niemi³osiernie sapi±c, z do³u po drabince wspina siê $n.~
~
16 0 11590
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11552
Name Nabrze¿e centralne~
Descr Nabrze¿e centralne nosi tak± nazwê dlatego, ¿e stanowi nie tylko
najwiêksz± i z pewno¶ci± najwa¿niejsz± budowlê na terenie portu i doków, ale
tak¿e z tego powodu, i¿ jest ono g³ówn± drog± komunikacyjn±, pomiêdzy
magazynami i sk³adami z jednej strony, a dokami i stanowiskami cumowniczymi
z drugiej. Ten solidny, kamienny wa³ mo¿e oprzeæ siê nawet najwiêkszym falom
i sztormom.
~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11560
ExitExtEnd
Exit 0
~
~
0 0 11560
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11553
ExitExtEnd
Exit 1
~
~
0 0 11553
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11577
ExitExtEnd
Exit 2
~
~
0 0 11577
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11551
ExitExtEnd
Exit 3
~
~
0 0 11551
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11553
Name Nabrze¿e przed magazynem~
Descr Znajdujesz siê na nabrze¿u przed magazynem. Panuje tu dosyæ spory ruch.
Chodz± têdy rybacy, kupcy i marynarze. Wszyscy bardzo zaganiani pod±¿aj±
spiesznie w bli¿ej nieokre¶lonych kierunkach, potr±caj±c ciê do¶æ czêsto.
Stoi tu du¿y drewniany stragan, na którym le¿± ró¿nego rodzaju ryby i
skorupiaki. Wygl±daj± na jadalne, chocia¿ smród jest niemi³osierny... 
~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11559
ExitExtEnd
Exit 0
~
~
0 0 11559
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11554
ExitExtEnd
Exit 1
~
~
0 0 11554
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11580
ExitExtEnd
Exit 2
~
~
0 0 11580
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11552
ExitExtEnd
Exit 3
~
~
0 0 11552
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11554
Name Wschodni skraj nabrze¿a~
Descr Nabrze¿e centralne nosi tak± nazwê dlatego, ¿e stanowi nie tylko
najwiêksz± i z pewno¶ci± najwa¿niejsz± budowlê na terenie portu i doków, ale
tak¿e z tego powodu, i¿ jest ono g³ówn± drog± komunikacyjn±, pomiêdzy
magazynami i sk³adami z jednej strony, a dokami i stanowiskami cumowniczymi
z drugiej. Ten solidny, kamienny wa³ mo¿e oprzeæ siê nawet najwiêkszym falom
i sztormom. Nabrze¿e w tym miejscu koñczy siê, przechodz±c w drogê na
pó³nocy i piaszczyst± pla¿ê na wschód st±d. 
~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11555
ExitExtEnd
Exit 0
~
~
0 0 11555
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11585
ExitExtEnd
Exit 1
~
~
0 0 11585
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11553
ExitExtEnd
Exit 3
~
~
0 0 11553
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11555
Name Droga przed portem~
Descr Pod±¿asz zwyczajn± gruntow± drog±, która prowadzi od doków portowych i
wybrze¿a morza prosto do tartaku, lub je¶li kto¶ woli od tartaku do wybrze¿a
morza i doków. Okolica niestety nie wygl±da zbyt zachêcaj±co, wszêdzie
widzisz wytrzebione przez cie¶lów z tartaku du¿e po³acie lasu, strasz±ce
tylko krótkimi pniakami. Widaæ, ¿e cywilizacja nie oszczêdzi³a tych okolic. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11556
ExitExtEnd
Exit 0
~
~
0 0 11556
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11554
ExitExtEnd
Exit 2
~
~
0 0 11554
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11556
Name Droga~
Descr Pod±¿asz zwyczajn± gruntow± drog±, która prowadzi od doków portowych i
wybrze¿a morza prosto do tartaku, lub je¶li kto¶ woli od tartaku do wybrze¿a
morza i doków. Okolica niestety nie wygl±da zbyt zachêcaj±co, wszêdzie
widzisz wytrzebione przez cie¶lów z tartaku du¿e po³acie lasu, strasz±ce
tylko krótkimi pniakami. Widaæ, ¿e cywilizacja nie oszczêdzi³a tych okolic.
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11557
ExitExtEnd
Exit 0
~
~
0 0 11557
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11555
ExitExtEnd
Exit 2
~
~
0 0 11555
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11557
Name Gruntowa droga~
Descr Pod±¿asz zwyczajn± gruntow± drog±, która prowadzi od doków portowych i
wybrze¿a morza prosto do tartaku, lub je¶li kto¶ woli od tartaku do wybrze¿a
morza i doków. Okolica niestety nie wygl±da zbyt zachêcaj±co, wszêdzie
widzisz wytrzebione przez cie¶lów z tartaku du¿e po³acie lasu, strasz±ce
tylko krótkimi pniakami. Widaæ, ¿e cywilizacja nie oszczêdzi³a tych okolic.
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11558
ExitExtEnd
Exit 0
~
~
0 0 11558
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 32029
ExitExtEnd
Exit 1
~
~
0 0 32029
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11556
ExitExtEnd
Exit 2
~
~
0 0 11556
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11558
Name Na zakrêcie drogi~
Descr Pod±¿asz zwyczajn± gruntow± drog±, która prowadzi od doków portowych i
wybrze¿a morza prosto do tartaku lub, je¶li kto¶ woli, od tartaku do wybrze¿a
morza i doków. Okolica niestety nie wygl±da zbyt zachêcaj±co, wszêdzie
widzisz wytrzebione przez cie¶lów z tartaku du¿e po³acie lasu, strasz±ce
tylko krótkimi pniakami. Widaæ, ¿e cywilizacja nie oszczêdzi³a tych okolic.
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 32028
ExitExtEnd
Exit 1
~
~
0 0 32028
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11557
ExitExtEnd
Exit 2
~
~
0 0 11557
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11596
ExitExtEnd
Exit 3
~
~
0 0 11596
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11559
Name Du¿y magazyn~
Descr Jeste¶ w du¿ym budynku zbudowanym z cienkich desek obitych lekk±,
aczkolwiek solidn± blach±. Budynek w ¿aden sposób nie jest podzielony
¶ciankami dzia³owymi jest to jedno wielkie, prostok±tne pomieszczenie.
Pod³ogê zastêpuje klepisko z gliny ubitej prawie na kamieñ. Na ziemi
znajduj± siê pouk³adane starannie w stosy drogocenne towary z ró¿nych
zak±tków ¶wiata. Mo¿na tu znale¼æ praktycznie wszystko od sztuæców i
pochodni do drogocennych klejnotów. 
~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11553
ExitExtEnd
Exit 2
~
~
0 0 11553
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11560
ExitExtEnd
Exit 3
~
~
0 0 11560
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11560
Name Sk³ad drewna~
Descr Po sp³awieniu rzeczk± drewniane bale trafiaj± w to miejsce. Tutaj s±
segregowane, przycinane w odpowiedniej wielko¶ci deski i sk³adowane a¿ do
czasu wykorzystania przez szkutników. Pod stopami masz grub± warstwê
pokruszonej kory drzewnej, wszêdzie widzisz sterty okorowanych ju¿ pni,
desek, mniejszych ga³êzi i trocin. Czê¶æ materia³u chroniona jest przed
deszczem przez specjalne wiaty, w koñcu nie mo¿na pozwoliæ, aby rzadkie i
cenne gatunki drewna zgni³y i zaple¶nia³y od wilgoci. 
~
FlagsExt 0
Sector 36
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11559
ExitExtEnd
Exit 1
~
~
0 0 11559
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11552
ExitExtEnd
Exit 2
~
~
0 0 11552
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11591
ExitExtEnd
Exit 3
~
~
0 0 11591
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11561
Name G³ówny falochron~
Descr Stoisz przy brzegu morza spogl±daj±c na olbrzymi± stertê kamieni. Dzie³a
tego na pewno nie dokona³a natura. Równo pouk³adane, ¶redniej wielko¶ci
g³azy, uzupe³nione s± gdzieniegdzie olbrzymimi stalowymi skrzyniami,
wype³nionymi ¿wirem. Krawêd¼ sztucznej skarpy schodzi dosyæ stromo w dó³.
Zamierzeniem architektów i budowniczych by³a ochrona nabrze¿a przed silnymi,
czêsto wysokimi falami nawiedzaj±cymi ten odcinek brzegu. Przygl±daj±c siê
dok³adniej falom rozbijaj±cym siê o falochron stwierdzasz, ¿e spe³nia
wy¶mienicie swe zadanie. 
~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11551
ExitExtEnd
Exit 0
~
~
0 0 11551
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11562
ExitExtEnd
Exit 2
~
~
0 0 11562
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11562
Name Falochron~
Descr Stoisz przy brzegu morza spogl±daj±c na olbrzymi± stertê kamieni. Dzie³a
tego na pewno nie dokona³a natura. Równo pouk³adane, ¶redniej wielko¶ci
g³azy, uzupe³nione s± gdzieniegdzie olbrzymimi stalowymi skrzyniami,
wype³nionymi ¿wirem. Krawêd¼ sztucznej skarpy schodzi dosyæ stromo w dó³.
Zamierzeniem architektów i budowniczych by³a ochrona nabrze¿a przed silnymi,
czêsto wysokimi falami nawiedzaj±cymi ten odcinek brzegu. Przygl±daj±c siê
dok³adniej falom rozbijaj±cym siê o falochron stwierdzasz, ¿e spe³nia
wy¶mienicie swe zadanie. 
~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11561
ExitExtEnd
Exit 0
~
~
0 0 11561
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11563
ExitExtEnd
Exit 2
~
~
0 0 11563
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11563
Name Przy koñcu falochronu~
Descr Stoisz przy brzegu morza spogl±daj±c na olbrzymi± stertê kamieni. Dzie³a
tego na pewno nie dokona³a natura. Równo pouk³adane, ¶redniej wielko¶ci
g³azy, uzupe³nione s± gdzieniegdzie olbrzymimi stalowymi skrzyniami,
wype³nionymi ¿wirem. Krawêd¼ sztucznej skarpy schodzi dosyæ stromo w dó³.
Zamierzeniem architektów i budowniczych by³a ochrona nabrze¿a przed silnymi,
czêsto wysokimi falami nawiedzaj±cymi ten odcinek brzegu. Przygl±daj±c siê
dok³adniej falom rozbijaj±cym siê o falochron stwierdzasz, ¿e spe³nia
wy¶mienicie swe zadanie. 
~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11562
ExitExtEnd
Exit 0
~
~
0 0 11562
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11598
ExitExtEnd
Exit 2
~
~
0 0 11598
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11564
Name G³ówne nabrze¿e~
Descr Nabrze¿e centralne nosi tak± nazwê dlatego, ¿e stanowi nie tylko
najwiêksz± i z pewno¶ci± najwa¿niejsz± budowlê na terenie portu i doków, ale
tak¿e z tego powodu, i¿ jest ono g³ówn± drog± komunikacyjn±, pomiêdzy
magazynami i sk³adami z jednej strony, a dokami i stanowiskami cumowniczymi
z drugiej. Ten solidny, kamienny wa³ mo¿e oprzeæ siê nawet najwiêkszym falom
i sztormom.
~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11567
ExitExtEnd
Exit 0
~
~
0 0 11567
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11551
ExitExtEnd
Exit 1
~
~
0 0 11551
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11575
ExitExtEnd
Exit 2
~
~
0 0 11575
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11565
ExitExtEnd
Exit 3
~
~
0 0 11565
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11565
Name Centralne nabrze¿e~
Descr Nabrze¿e centralne nosi tak± nazwê dlatego, ¿e stanowi nie tylko
najwiêksz± i z pewno¶ci± najwa¿niejsz± budowlê na terenie portu i doków, ale
tak¿e z tego powodu, i¿ jest ono g³ówn± drog± komunikacyjn±, pomiêdzy
magazynami i sk³adami z jednej strony, a dokami i stanowiskami cumowniczymi
z drugiej. Ten solidny, kamienny wa³ mo¿e oprzeæ siê nawet najwiêkszym falom
i sztormom.
~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11573
ExitExtEnd
Exit 0
~
~
0 0 11573
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11564
ExitExtEnd
Exit 1
~
~
0 0 11564
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11569
ExitExtEnd
Exit 2
~
~
0 0 11569
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11566
ExitExtEnd
Exit 3
~
~
0 0 11566
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11566
Name Doki~
Descr Znajdujesz siê w wielkich dokach. Jest tutaj bardzo du¿o stanowisk
cumowniczych, dla przyp³ywaj±cych statków. Widzisz st±d bezkresne morze, a
blisko, tu¿ ko³o ciebie, bardzo, bardzo du¿o ró¿nego rodzaju statków:
¿aglowych, wios³owych... Co chwilê mija ciê jaki¶ ¿eglarz. Jest tu do¶æ
g³o¶no z powodu ci±g³ych ich krzyków. Na statki ³adowane s± przez ca³y czas
najró¿niejsze towary: od zwyk³ego jedzenia do drogich kamieni. 
~
FlagsExt 0
Sector 29
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11565
ExitExtEnd
Exit 1
~
~
0 0 11565
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11567
Name Biuro szkutników~
Descr Pod ¶cianami tego pomieszczenia ustawione s± w rzêdzie drewniane rega³y z
ponumerowanymi przegródkami, na których znajduj± siê setki zwojów. Opisy
wskazuj±, ¿e s± to plany ró¿nego typu statków, ³odzi, wytyczne dla
budowniczych i jakie¶ niezrozumia³e dla ciebie obliczenia, których
ostatecznym wynikiem jest nowa jednostka p³ywaj±ca. 
~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11564
ExitExtEnd
Exit 2
~
~
0 0 11564
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11568
ExitExtEnd
Exit 4
~
~
0 0 11568
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11568
Name Bosmanat~
Descr Jest to porz±dnie urz±dzony gabinet, czysty i schludny. Drewniana pod³oga
a¿ l¶ni od ci±g³ego szorowania. Pod ¶cian±, naprzeciwko ciebie znajduje siê
ogromne dêbowe biurko. Walaj± siê na nim stosy ró¿nych dokumentów oraz
starannie nakre¶lonych map okolicznych wód i wybrze¿y. Obok biurka stoj±
wygodne fotele wykonane z drewna obite miêkkimi i delikatnymi skórami
zwierzêcymi. Okna w tym pomieszczeniu wychodz± na morze. Spogl±dasz w dal i
zastanawiasz siê jakie¿ przygody mog± ciê tam czekaæ? 
~
FlagsExt 0|H
Sector 0
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11567
ExitExtEnd
Exit 5
~
~
0 0 11567
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11569
Name U stóp latarni morskiej~
Descr Znajdujesz siê przed wysok± budowl±. Jej ostatnia kondygnacja jest w
ogóle niezabudowana i pozbawiona ¶cian. Jedynie szerokie filary podtrzymuj±
strzelisty dach budynku. Z tego miejsca zauwa¿asz, ¿e ta góruj±ca nad ca³ym
portem budowla ma co najmniej dwie kondygnacje. Jest zbudowana z du¿ych,
szarych kamieni, na podstawie okrêgu, jej ¶rednica wynosi jakie¶ dziesiêæ
metrów. Spe³nia bardzo wa¿n± rolê, kieruj±c statki wprost do portu. Ze
szczytu latarni dobiega jaskrawe, widoczne z wielkich odleg³o¶ci ¶wiat³o. 
~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11565
ExitExtEnd
Exit 0
~
~
0 0 11565
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11570
ExitExtEnd
Exit 2
~
~
0 0 11570
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11571
ExitExtEnd
Exit 3
~
~
0 0 11571
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11572
ExitExtEnd
Exit 4
~
~
0 0 11572
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11570
Name Falochron~
Descr Stoisz przy brzegu morza spogl±daj±c na olbrzymi± stertê kamieni. Dzie³a
tego na pewno nie dokona³a natura. Równo pouk³adane, ¶redniej wielko¶ci
g³azy, uzupe³nione s± gdzieniegdzie olbrzymimi stalowymi skrzyniami,
wype³nionymi ¿wirem. Krawêd¼ sztucznej skarpy schodzi dosyæ stromo w dó³.
Zamierzeniem architektów i budowniczych by³a ochrona nabrze¿a przed silnymi,
czêsto wysokimi falami nawiedzaj±cymi ten odcinek brzegu. Przygl±daj±c siê
dok³adniej falom rozbijaj±cym siê o falochron stwierdzasz, ¿e spe³nia
wy¶mienicie swe zadanie.
~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11569
ExitExtEnd
Exit 0
~
~
0 0 11569
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11571
Name Falochron~
Descr Stoisz przy brzegu morza spogl±daj±c na olbrzymi± stertê kamieni. Dzie³a
tego na pewno nie dokona³a natura. Równo pouk³adane, ¶redniej wielko¶ci
g³azy, uzupe³nione s± gdzieniegdzie olbrzymimi stalowymi skrzyniami,
wype³nionymi ¿wirem. Krawêd¼ sztucznej skarpy schodzi dosyæ stromo w dó³.
Zamierzeniem architektów i budowniczych by³a ochrona nabrze¿a przed silnymi,
czêsto wysokimi falami nawiedzaj±cymi ten odcinek brzegu. Przygl±daj±c siê
dok³adniej falom rozbijaj±cym siê o falochron stwierdzasz, ¿e spe³nia
wy¶mienicie swe zadanie.
~
FlagsExt 0
Sector 29
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11569
ExitExtEnd
Exit 1
~
~
0 0 11569
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11572
Name Krête schody wewn±trz latarni~
Descr Stoisz w du¿ym nieumeblowanym pomieszczeniu. Pajêczyny zwisaj±ce z
drewnianego stropu po³o¿onego jakie¶ siedem metrów powy¿ej posadzki ¶wiadcz±
o tym, ¿e raczej nie czêsto siê tu sprz±ta. Przy ¶cianie biegn± w górê
kamienne schody pozbawione barierki. Musisz uwa¿aæ na ka¿dy krok, poniewa¿
stopnie s± w±skie i ¶liskie. Ka¿dy nieopatrzny ruch spowoduje bolesny
upadek. Z góry prze¶wituje przez otwór w stropie jaskrawe ¶wiat³o. 
~
FlagsExt 0
Sector 0
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11587
ExitExtEnd
Exit 4
~
~
0 0 11587
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11569
ExitExtEnd
Exit 5
~
~
0 0 11569
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11573
Name Kamienne nabrze¿e~
Descr Ten odcinek nabrze¿a jest w dalszym ci±gu solidny, bo kamienny, ale mimo
wszystko widaæ wyra¼nie, ¿e jego budowniczowie od pocz±tku zak³adali
mniejsze obci±¿enia, a tym samym ca³a konstrukcja jest l¿ejsza ni¿ na
nabrze¿u centralnym. Ma ona za zadanie tymczasowo os³aniaæ nowo budowany dok
portowy, a docelowo pewnie ten kamienny mur zostanie podwy¿szony i
poszerzony. 
~
FlagsExt 0
Sector 29
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11579
ExitExtEnd
Exit 1
~
~
0 0 11579
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11565
ExitExtEnd
Exit 2
~
~
0 0 11565
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11574
ExitExtEnd
Exit 3
~
~
0 0 11574
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11574
Name Drewniane nabrze¿e~
Descr To ju¿ jest zupe³na prowizorka: kilkaset grubych drewniany pali osadzono
w dnie, a pomiêdzy nie nasypano ¿wir, piach i drobne kamienie, stwarzaj±c
tym samym niezbyt solidny falochron. Prawdopodobnie w przysz³o¶ci zarz±d
portu planuje rozbudowê tego odcinka w normalne, kamienne nabrze¿e, takie
które przez dziesi±tki lat opieraæ siê mo¿e falom. 
~
FlagsExt 0
Sector 29
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11573
ExitExtEnd
Exit 1
~
~
0 0 11573
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11575
Name Dok remontowy~
Descr Znajdujesz siê w ¶redniej wielko¶ci doku portowym. Dokonywane s± tutaj
g³ownie powa¿ne naprawy statków i okrêtów wojennych, wymagaj±ce d¼wigów i
podno¶ników do przechylania jednostek. Krêci siê tutaj kilkunastu
robotników, d¼wigaj±cych narzêdzia, wiadra ze smo³± i paku³y, bele p³ótna
¿aglowego, farby i inne materia³y. Masz wra¿enie nieopisanego chaosu,
spotêgowane przez wrzask dziesi±tek mew, kr±¿±cych nad portem, szum fal i
pokrzykiwania in¿yniera, nadzoruj±cego reperacjê statku. 
~
Nightdescr Znajdujesz siê w ¶redniej wielko¶ci doku portowym. Dokonywane s± tutaj
g³ownie powa¿ne naprawy statków i okrêtów wojennych, wymagaj±ce d¼wigów i
podno¶ników do przechylania jednostek. W tej chwili panuje tutaj niezm±cona
cisza, tu i ówdzie dooko³a naprawianego w³a¶nie statku le¿± stosy belek i
desek oraz rozmaite narzêdzia, których z powodu panuj±cych ciemno¶ci nie
jeste¶ w stanie rozpoznaæ. 
~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11564
ExitExtEnd
Exit 0
~
~
0 0 11564
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11576
ExitExtEnd
Exit 2
~
~
0 0 11576
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11576
Name Pochylnia~
Descr W tym miejscu remontowane lub ¶wie¿o ukoñczone statki po raz ostatni
"czuj±" l±d pod stêpk±, tutaj bowiem po specjalnie przygotowanej pochylni
spuszcza siê je na wodê. Z podziwem przygl±dasz siê ca³emu systemowi lin,
bloków i ko³owrotów, który pozwala na powolne i kontrolowane przeprowadzenie
tej operacji, a tak¿e na wyholowanie z morza uszkodzonych jednostek. 
~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11575
ExitExtEnd
Exit 0
~
~
0 0 11575
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11577
Name Dok stoczni~
Descr Znajdujesz siê w ¶redniej wielko¶ci doku portowym. Dokonywane s± tutaj
g³ownie powa¿ne naprawy statków i okrêtów wojennych, wymagaj±ce d¼wigów i
podno¶ników do przechylania jednostek. Krêci siê tutaj kilkunastu
robotników, d¼wigaj±cych narzêdzia, wiadra ze smo³± i paku³y, bele p³ótna
¿aglowego, farby i inne materia³y. Masz wra¿enie nieopisanego chaosu,
spotêgowane przez wrzask dziesi±tek mew, kr±¿±cych nad portem, szum fal i
pokrzykiwania in¿yniera, nadzoruj±cego budowê statku. 
~
Nightdescr Znajdujesz siê w ¶redniej wielko¶ci doku portowym. Dokonywane s± tutaj
g³ownie powa¿ne naprawy statków i okrêtów wojennych, wymagaj±ce d¼wigów i
podno¶ników do przechylania jednostek. W tej chwili panuje tutaj niezm±cona
cisza, tu i ówdzie dooko³a naprawianego w³a¶nie statku le¿± stosy belek i
desek oraz rozmaite narzêdzia, których z powodu panuj±cych ciemno¶ci nie
jeste¶ w stanie rozpoznaæ. 
~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11552
ExitExtEnd
Exit 0
~
~
0 0 11552
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11578
ExitExtEnd
Exit 2
~
~
0 0 11578
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11578
Name Pochylnia~
Descr W tym miejscu remontowane lub ¶wie¿o ukoñczone statki po raz ostatni
"czuj±" l±d pod stêpk±, tutaj bowiem po specjalnie przygotowanej pochylni
spuszcza siê je na wodê. Z podziwem przygl±dasz siê ca³emu systemowi lin,
bloków i ko³owrotów, który pozwala na powolne i kontrolowane przeprowadzenie
tej operacji, a tak¿e na wyholowanie z morza uszkodzonych jednostek. 
~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11577
ExitExtEnd
Exit 0
~
~
0 0 11577
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11579
Name Ma³y magazyn~
Descr Ten niewielki magazyn s³u¿y do krótkotrwa³ego przechowywania niewielkich
ilo¶ci towarów, które nie zajmuj± wiele miejsca, a mog³yby ulec uszkodzeniu
w wielkim magazynie we wschodniej czê¶ci kompleksu portowego. Przez ca³±
szeroko¶æ magazynu przebiega ciê¿ka drewniana lada, zza której wydawany jest
kupcom i handlarzom towar. 
~
FlagsExt 0|H
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11573
ExitExtEnd
Exit 3
~
~
0 0 11573
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11580
Name Nabrze¿e portowe~
Descr Znajdujesz siê na wysokim, kamiennym nabrze¿u, które w tej czê¶ci pe³ni
funkcjê nabrze¿a portowego, do którego cumuj± najró¿niejsze statki. Nabrze¿e
to nie jest du¿e, poniewa¿ port ten nie jest portem handlowym, a tylko
niewielk± stoczni±, za¶ zasadniczo transport odbywa siê drog± l±dow± z
miastem Carrallak i jego okolicami. Niemniej czasem zdarza siê, ¿e poza
kilkoma rybackimi kutrami, do portu zawija jaka¶ wiêksza jednostka handlowa,
a nawet wojenna galera lub ¿aglowiec. 
~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11553
ExitExtEnd
Exit 0
~
~
0 0 11553
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11581
ExitExtEnd
Exit 2
~
~
0 0 11581
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11581
Name Nabrze¿e~
Descr Znajdujesz siê na wysokim, kamiennym nabrze¿u, które w tej czê¶ci pe³ni
funkcjê nabrze¿a portowego, do którego cumuj± najró¿niejsze statki. Nabrze¿e
to nie jest du¿e, poniewa¿ port ten nie jest portem handlowym, a tylko
niewielk± stoczni±, za¶ zasadniczo transport odbywa siê drog± l±dow± z
miastem Carrallak i jego okolicami. Niemniej czasem zdarza siê, ¿e poza
kilkoma rybackimi kutrami, do portu zawija jaka¶ wiêksza jednostka handlowa,
a nawet wojenna galera lub ¿aglowiec. 
~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11580
ExitExtEnd
Exit 0
~
~
0 0 11580
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11582
ExitExtEnd
Exit 1
~
~
0 0 11582
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11582
Name Uszkodzony odcinek nabrze¿a~
Descr W czasie ostatniego sztormu ten odcinek nabrze¿a zosta³ uszkodzony, na
tyle powa¿nie, ¿e bosman portu zdecydowa³ siê na wynajêcie za ciê¿kie
pieni±dze ekipy kamieniarzy, których zadaniem jest przywrócenie budowli
dawnej ¶wietno¶ci. W tej chwili mo¿na ju¿ przej¶æ dalej nabrze¿em, jednak¿e
prace wci±¿ trwaj± i potrwaj± pewnie jeszcze z miesi±c. 
~
FlagsExt 0
Sector 29
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11583
ExitExtEnd
Exit 1
~
~
0 0 11583
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11581
ExitExtEnd
Exit 3
~
~
0 0 11581
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11583
Name Na nabrze¿u~
Descr Znajdujesz siê na wysokim, kamiennym nabrze¿u, które w tej czê¶ci pe³ni
funkcjê nabrze¿a portowego, do którego cumuj± najró¿niejsze statki. Nabrze¿e
to nie jest du¿e, poniewa¿ port ten nie jest portem handlowym, a tylko
niewielk± stoczni±, za¶ zasadniczo transport odbywa siê drog± l±dow± z
miastem Carrallak i jego okolicami. Niemniej czasem zdarza siê, ¿e poza
kilkoma rybackimi kutrami, do portu zawija jaka¶ wiêksza jednostka handlowa,
a nawet wojenna galera lub ¿aglowiec. 
~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11584
ExitExtEnd
Exit 0
~
~
0 0 11584
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55238
ExitExtEnd
Exit 2
~
~
0 0 55238
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11582
ExitExtEnd
Exit 3
~
~
0 0 11582
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11584
Name Nabrze¿e~
Descr Znajdujesz siê na wysokim, kamiennym nabrze¿u, które w tej czê¶ci pe³ni
funkcjê nabrze¿a portowego, do którego cumuj± najró¿niejsze statki. Nabrze¿e
to nie jest du¿e, poniewa¿ port ten nie jest portem handlowym, a tylko
niewielk± stoczni±, za¶ zasadniczo transport odbywa siê drog± l±dow± z
miastem Carrallak i jego okolicami. Niemniej czasem zdarza siê, ¿e poza
kilkoma rybackimi kutrami, do portu zawija jaka¶ wiêksza jednostka handlowa,
a nawet wojenna galera lub ¿aglowiec. 
~
FlagsExt 0
Sector 29
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11583
ExitExtEnd
Exit 2
~
~
0 0 11583
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11585
Name Piaszczysty brzeg morza~
Descr Nabrze¿e, które jest na zachodzie ju¿ tutaj nie dochodzi, dlatego teraz
masz pod stopami czysty piasek naturalnej pla¿y. Chodz± têdy do pracy
robotnicy portowi, których mieszkania kompania pobudowa³a na pó³noc st±d.
Poza tym nie ma tutaj zwykle ¿ywego ducha. 
~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 11588
ExitExtEnd
Exit 0
~
~
3 0 11588
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11586
ExitExtEnd
Exit 1
~
~
0 0 11586
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11554
ExitExtEnd
Exit 3
~
~
0 0 11554
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11586
Name Piaszczyste wybrze¿e~
Descr Nabrze¿e, które jest na zachodzie ju¿ tutaj nie dochodzi, dlatego teraz
masz pod stopami czysty piasek naturalnej pla¿y. Chodz± têdy do pracy
robotnicy portowi, których mieszkania kompania pobudowa³a na pó³noc st±d.
Poza tym nie ma tutaj zwykle ¿ywego ducha. 
~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 11589
ExitExtEnd
Exit 0
~
~
3 0 11589
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11585
ExitExtEnd
Exit 3
~
~
0 0 11585
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11587
Name Na szczycie latarni~
Descr Znajdujesz siê na samym szczycie latarni morskiej. Masz st±d doskona³y
widok na le¿±cy poni¿ej port. Widzisz w dole mnóstwo krêc±cych siê postaci.
Dachy budynków magazynowych poni¿ej ra¿± twe oczy odbijaj±c promienie
s³oneczne. W oddali widaæ leniwie p³yn±ce statki b±d¼ w g³±b oceanu, b±d¼
wp³ywaj±ce do portu. Dopiero st±d dostrzegasz ogrom b³êkitnej pustyni
rozci±gaj±cej siê a¿ po horyzont. Twoj± uwagê przykuwa skomplikowany
mechanizm znajduj±cy siê na ¶rodku pomieszczenia. Jest to miedziany okr±g,
nad którym lewituje olbrzymia, magiczna kula ¶wiat³a emanuj±ca silnym,
ra¿±cym oczy ¶wiat³em. Okr±g ten po³±czony jest ³añcuchami z olbrzymim,
okr±g³ym zwierciad³em. Ca³o¶ci dope³nia korba steruj±ca ca³± maszyneri± przy
ka¿dym ruchu korb± przesuwa siê ¼ród³o ¶wiat³a oraz zwierciad³o. Sprytnie
pomy¶lane, my¶lisz sobie.
~
Nightdescr Znajdujesz siê na samym szczycie latarni morskiej. W ciemno¶ciach nocy
nie widzisz jednak¿e nic, poza czarn± pustk± i rzadkimi odblaskami pochodni
w magazynach portowych. Twoj± uwagê przykuwa skomplikowany mechanizm
znajduj±cy siê na ¶rodku pomieszczenia. Jest to miedziany okr±g, nad którym
lewituje olbrzymia, magiczna kula ¶wiat³a emanuj±ca silnym, ra¿±cym oczy
¶wiat³em. Okr±g ten po³±czony jest ³añcuchami z olbrzymim, okr±g³ym
zwierciad³em. Ca³o¶ci dope³nia korba steruj±ca ca³± maszyneri± przy ka¿dym
ruchu korb± przesuwa siê ¼ród³o ¶wiat³a oraz zwierciad³o. Sprytnie pomy¶lane.
~
FlagsExt 0
Sector 29
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11572
ExitExtEnd
Exit 5
~
~
0 0 11572
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11588
Name Barak robotników~
Descr Jest to do¶æ typowy, prosty barak w kszta³cie prostok±ta, który mo¿e
pomie¶ciæ mniej wiêcej dwadzie¶cia osób. Na ¶rodku widzisz niewielki piecyk,
opalany drewnem, obok niego stoi kilka ³aw i stolików. Poza tym jest tu
jeszcze kilkana¶cie piêtrowych prycz do spania i nic ponadto. 
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 11589
ExitExtEnd
Exit 1
~
~
3 0 11589
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 11585
ExitExtEnd
Exit 2
~
~
3 0 11585
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11589
Name Barak robotników~
Descr Jest to do¶æ typowy, prosty barak w kszta³cie prostok±ta, który mo¿e
pomie¶ciæ mniej wiêcej dwadzie¶cia osób. Na ¶rodku widzisz niewielki piecyk,
opalany drewnem, obok niego stoi kilka ³aw i stolików. Poza tym jest tu
jeszcze kilkana¶cie piêtrowych prycz do spania i nic ponadto. 
~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 11586
ExitExtEnd
Exit 2
~
~
3 0 11586
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 11588
ExitExtEnd
Exit 3
~
~
3 0 11588
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11590
Name Przepust pod kamiennym nabrze¿em~
Descr Jest to w±ski przepust, wybity w nabrze¿u centralnym dla zapewniania
swobodnego uj¶cia do morza dla niewielkiej, p³yn±cej têdy rzeczki. Chyba nie
zaplanowano go jako trasy spacerowej, bowiem musisz naprawdê mocno siê
pochyliæ i uwa¿aæ, aby wartki pr±d nie zbi³ ciê z nóg, bo wtedy i ty
sp³yniesz do morza. 
~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11591
ExitExtEnd
Exit 0
~
~
0 0 11591
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11594
ExitExtEnd
Exit 2
~
~
0 0 11594
ExitExt 4
ExitExtDescription ~
ExitExtVName Drabinka~
ExitExtTextOut $n odchodzi do góry po drabince.~
ExitExtTextIn Drabinka nad twoj± g³ow± trzeszczy, gdy $n schodzi po niej na dó³.~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 11551
ExitExtEnd
Exit 4
~
VName Drabinka~
TextOut $n odchodzi do góry po drabince.~
TextIn Drabinka nad twoj± g³ow± trzeszczy, gdy $n schodzi po niej na dó³.~
~
16 0 11551
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11591
Name P³ytka rzeczka~
Descr Rzeczka w tym miejscu staje siê bardzo p³ytka, a to dziêki sztucznemu
najwyra¼niej poszerzeniu jej koryta. Dziêki temu pracownicy portowi mog± bez
problemu "zacumowaæ" na mieli¼nie p³yn±ce têdy drewniane bale i niewielkim
nak³adem pracy wytaszczyæ je na brzeg. Potem trafi± one do pobliskiego
sk³adu drewna, a wreszcie zostan± wykorzystane przy budowie lub remoncie
statków. 
~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11592
ExitExtEnd
Exit 0
~
~
0 0 11592
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11560
ExitExtEnd
Exit 1
~
~
0 0 11560
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11590
ExitExtEnd
Exit 2
~
~
0 0 11590
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11592
Name Rzeczka~
Descr Rzeczka jest niewielk± strug±, która p³ynie przez nizinny, lekko podmok³y
teren. Na obu jej brzegach nie rosn± praktycznie ¿adne wodne ro¶liny, takie
jak na przyk³ad trzciny, mimo i¿ pr±d jest powolny i spokojny. Wynika to z
faktu, i¿ rzek± sp³awiane s± drewniane bale, które nieraz ca³kowicie
zas³aniaj± lustro wody. 
~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11593
ExitExtEnd
Exit 0
~
~
0 0 11593
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11591
ExitExtEnd
Exit 2
~
~
0 0 11591
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11593
Name Leniwie p³yn±ca rzeczka~
Descr Rzeczka jest niewielk± strug±, która p³ynie przez nizinny, lekko podmok³y
teren. Na obu jej brzegach nie rosn± praktycznie ¿adne wodne ro¶liny, takie
jak na przyk³ad trzciny, mimo i¿ pr±d jest powolny i spokojny. Wynika to z
faktu, i¿ rzek± sp³awiane s± drewniane bale, które nieraz ca³kowicie
zas³aniaj± lustro wody. 
~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11595
ExitExtEnd
Exit 0
~
~
0 0 11595
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11592
ExitExtEnd
Exit 2
~
~
0 0 11592
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11594
Name Uj¶cie rzeczki do morza~
Descr W tym miejscu rzeczka uchodzi do morza, rozlewaj±c siê na szeroko¶æ mniej
wiêcej dziesiêciu metrów, co jak na tak ma³± strugê jest sporym
osi±gniêciem. Nie mo¿na jednak powiedzieæ, aby by³o to szczególnie urokliwe
miejsce, raz ze wzglêdu na ogromne nabrze¿e za twoimi plecami, a dwa wskutek
szpec±cego krajobraz falochronu, który masz tu¿ przed nosem. 
~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11590
ExitExtEnd
Exit 0
~
~
0 0 11590
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11595
Name Niewielka rzeczka~
Descr Rzeczka jest niewielk± strug±, która p³ynie przez nizinny, lekko podmok³y
teren. Na obu jej brzegach nie rosn± praktycznie ¿adne wodne ro¶liny, takie
jak na przyk³ad trzciny, mimo i¿ pr±d jest powolny i spokojny. Wynika to z
faktu, i¿ rzek± sp³awiane s± drewniane bale, które nieraz ca³kowicie
zas³aniaj± lustro wody.
~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 950
ExitExtEnd
Exit 0
~
~
0 0 950
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11593
ExitExtEnd
Exit 2
~
~
0 0 11593
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11596
Name Zakrêt drogi~
Descr Pod±¿asz zwyczajn± gruntow± drog±, która prowadzi od doków portowych i
wybrze¿a morza prosto do tartaku lub, je¶li kto¶ woli, od tartaku do wybrze¿a
morza i doków. Okolica niestety nie wygl±da zbyt zachêcaj±co, wszêdzie
widzisz wytrzebione przez cie¶lów z tartaku du¿e po³acie lasu, strasz±ce
tylko krótkimi pniakami. Widaæ, ¿e cywilizacja nie oszczêdzi³a tych okolic.
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11597
ExitExtEnd
Exit 0
~
~
0 0 11597
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11558
ExitExtEnd
Exit 1
~
~
0 0 11558
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11597
Name Droga~
Descr Pod±¿asz zwyczajn± gruntow± drog±, która prowadzi od doków portowych i
wybrze¿a morza prosto do tartaku, lub je¶li kto¶ woli od tartaku do wybrze¿a
morza i doków. Okolica niestety nie wygl±da zbyt zachêcaj±co, wszêdzie
widzisz wytrzebione przez cie¶lów z tartaku du¿e po³acie lasu, strasz±ce
tylko krótkimi pniakami. Widaæ ¿e cywilizacja nie oszczêdzi³a tych okolic.
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 962
ExitExtEnd
Exit 0
~
~
0 0 962
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11596
ExitExtEnd
Exit 2
~
~
0 0 11596
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11598
Name Na szczycie falochronu~
Descr Stoisz przy brzegu morza spogl±daj±c na olbrzymi± stertê kamieni. Dzie³a
tego na pewno nie dokona³a natura. Równo pouk³adane, ¶redniej wielko¶ci
g³azy, uzupe³nione s± gdzieniegdzie olbrzymimi stalowymi skrzyniami,
wype³nionymi ¿wirem. Krawêd¼ sztucznej skarpy schodzi dosyæ stromo w dó³.
Zamierzeniem architektów i budowniczych by³a ochrona nabrze¿a przed silnymi,
czêsto wysokimi falami nawiedzaj±cymi ten odcinek brzegu. Przygl±daj±c siê
dok³adniej falom rozbijaj±cym siê o falochron stwierdzasz, ¿e spe³nia
wy¶mienicie swe zadanie.
~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11563
ExitExtEnd
Exit 0
~
~
0 0 11563
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
11555 19 0 0 0 0 110 30 6 20 * 0
0



#BANKS
0



#SPECIALS
S



#RESETS
M 100 11552 5 11552 5
M 100 11555 1 11553 1
G 100 2452 0
G 100 11563 0
G 100 2452 0
G 100 2452 0
O 100 2365 0 11553
M 100 11552 5 11555 5
M 100 11558 2 11559 2
M 100 11558 2 11559 2
M 100 11554 1 11559 1
M 100 11551 2 11559 2
M 100 11551 2 11559 2
M 100 11556 4 11561 4
G 100 3001 0
G 100 2452 0
M 100 11562 4 11562 4
M 100 11557 2 11566 2
M 100 11557 2 11566 2
M 100 11559 3 11566 3
M 100 11559 3 11566 3
M 100 11559 3 11566 3
O 100 2364 0 11568
O 100 2350 0 11568
M 100 11560 1 11568 1
E 100 4364 0 5
E 100 3050 0 7
E 100 3098 0 13
E 100 3001 0 8
M 100 11556 4 11569 4
G 100 2452 0
M 100 11562 4 11572 4
M 100 11552 5 11574 5
M 100 11552 5 11575 5
M 100 11562 4 11576 4
M 100 11562 4 11582 4
M 100 11556 4 11586 4
G 100 2452 0
M 100 11561 6 11588 6
M 100 11561 6 11588 6
M 100 11561 6 11588 6
M 100 11561 6 11589 6
M 100 11561 6 11589 6
M 100 11561 6 11589 6
M 100 11552 5 11597 5
M 100 11556 4 11598 4
G 100 3001 0
G 100 2452 0
S



#MOBPROGSNEW
#11551
~
mob echo Reiruk Kashirel patrzy na Ciebie spod kapelusza i u¶miecha siê kulturalnie.
~
#11552
~
mob echo Reiruk Kashirel popija herbatkê z kubka stoj±cego na biurku.
~
#11553
~
~
#11554
~
sit krzes³o
~
#11555
~
mob walk 11559
~
#11556
~
mob walk 11566
~
#11557
~
if rand 10
mob oload gem 1
else
if rand 10
mob oload gem 2
else
if rand 50
mob oload gem 3
endif
endif
endif
~
#11558
~
if rand 90
mob oload 6289
endif
if rand 90
mob oload 3185
endif
if rand 90
mob oload 11568
endif
if rand 90
mob oload 11564
endif
~
#11566
~
mob echo Bosman wstaje.
~
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#11551
~
mob echo Kilku przechodniów wchodzi do sklepu prowadz±c za sob± ma³ego pieska.
delay 4
mob echo Jaka¶ mieszkanka kupi³a najnowszy numer gazety.
~
#11552
~
break
if rand 70
mob at 31 mob zecho S³yszysz szczêk broni i okrzyki walcz±cych niedaleko osób.
break
endif
if rand 70
mob at 31 mob zecho Tu¿ obok ciebie s³ychaæ lament jakich¶ kobiet.
break
endif
if rand 70
mob at 31 mob zecho Grupa przera¿onych mieszczan przebiega obok ciebie kryj±c siê w cieniach.
break
endif
if rand 70
mob at 31 mob zecho Wyczuwasz nagle silny smród ogra i na chwilê jaki¶ cieñ przes³ania ci ¶wiat³o.
break
endif
if rand 70
mob at 31 mob zecho Tu¿ obok ciebie z ³oskotem spada p³on±ca belka.
break
endif
if rand 70
mob at 31 mob zecho Przera¼liwe okrzyki katowanych mieszczan dochodz± ze wszystkich kierunków.
break
endif
if rand 70
mob at 31 mob zecho S³yszysz g³o¶ne jêki maltretowanych krasnoludów.
break
endif
if rand 70
mob at 31 mob zecho Nagle chata stoj±ca obok ciebie zaczyna p³on±æ! Czujesz jak ogieñ smaga twoj± skórê i pali w³osy.
break
endif
if rand 70
mob at 31 mob zecho Kilkunastu przestraszonych mieszkañców szybko przebiega obok Ciebie szukaj±c drogi ratunku.
break
endif
if rand 70
mob at 31 mob zecho S³yszysz mro¿±cy krew w ¿y³ach ryk grupy ogrów gdzie¶ z oddali.
break
endif
if rand 70
mob at 31 mob zecho Kto¶ szturcha ciê mocno przebiegaj±c obok. O ma³y w³os a by ciê wywróci³!
break
endif
if rand 70
mob at 31 mob zecho Czujesz wszechobecny smród ¶wie¿ej zgnilizny...
break
endif
if rand 70
mob at 31 mob zecho Nagle z okna jednej z wy¿szych kamienic wyskakuje krasnolud g³ucho uderzaj±c o ziemiê.
break
endif
~
#11553
~
mob at 31 mob oload 3001 room
mob at 33 mob oload 11557 r
mob at 36 mob oload 2365 room
mob at 39 mob oload 11559 r
mob at 42 mob oload 2452 room
mob at 45 mob oload 2452 room
mob at 48 mob oload 2452 room
mob at 51 mob oload 11563 r
mob at 54 mob oload 2452 room
mob at 57 mob oload 2350 room
mob at 60 mob oload 11566 r
mob at 63 mob oload 3185 r
mob at 66 mob oload 11568 r
mob at 69 mob oload 11569 r
mob at 72 mob oload 11570 r
mob at 75 mob oload 3001 room
mob at 78 mob oload 11557 r
mob at 81 mob oload 2365 room
mob at 84 mob oload 11559 r
mob at 87 mob oload 2452 room
mob at 90 mob oload 2452 room
mob at 93 mob oload 2452 room
mob at 96 mob oload 11563 r
mob at 99 mob oload 2452 room
mob at 102 mob oload 2350 room
mob at 105 mob oload 11566 r
mob at 108 mob oload 3185 r
mob at 111 mob oload 11568 r
mob at 114 mob oload 11569 r
mob at 117 mob oload 11570 r
mob at 120 mob oload 3001 room
mob at 123 mob oload 11557 r
mob at 126 mob oload 2365 room
mob at 129 mob oload 11559 r
mob at 131 mob oload 2452 room
~
#11554
~
mob at 45 mob mload 11552
mob at 120 mob mload 11552
mob at 90 mob mload 11552
mob at 80 mob mload 11552
mob at 70 mob mload 11552
mob at 56 mob mload 11553
mob at 35 mob mload 11553
mob at 60 mob mload 11553
mob at 75 mob mload 11553
mob at 85 mob mload 11553
mob at 130 mob mload 11553
mob at 115 mob mload 11553
mob at 31 mob mload 11554
mob at 41 mob mload 11554
mob at 51 mob mload 11554
mob at 61 mob mload 11554
mob at 71 mob mload 11554
mob at 81 mob mload 11554
mob at 91 mob mload 11554
mob at 111 mob mload 11554
mob at 52 mob mload 11558
mob at 42 mob mload 11559
~
#11555
~
mob at 31 mob mload 11555
mob at 41 mob mload 11555
mob at 51 mob mload 11555
mob at 61 mob mload 11555
mob at 71 mob mload 11555
mob at 81 mob mload 11555
mob at 91 mob mload 11555
mob at 101 mob mload 11555
mob at 111 mob mload 11555
mob at 121 mob mload 11555
mob at 131 mob mload 11555
mob at 35 mob mload 11556
mob at 55 mob mload 11556
mob at 65 mob mload 11556
mob at 85 mob mload 11556
mob at 105 mob mload 11556
mob at 125 mob mload 11556
mob at 45 mob mload 11556
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
