#AREADATA
Name Domek Maga~
Builders Omikron Slaghash Insoris Gorst Sprawdz~
VNUMs 11751 11770
Locked ~
Security 3
ResetAge 20
Region 0
End



#MOBILES
#Vnum 11751
Name mysz~
Odmiana myszy~myszy~mysz~mysz±~myszy~
Short du¿a mysz~
Long Du¿a mysz z uwag± przygl±da ci siê.~
Descr Ca³kiem du¿a mysz chodzi po pomieszczeniu i obw±chuje wszystkie k±ty.
Prawdopodobnie szuka czego¶ do zjedzenia. Zastanawia ciê fakt, ¿e mysz
zupe³nie siê ciebie nie boi. Ba, nawet próbuje zwróciæ na siebie uwagê.
Mo¿liwe, ¿e poprzedni w³a¶ciciel domku oswoi³ tu myszy. 
~
Race mysz~
ActExt 0|AGH
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 1
Hitroll 0
HP 2d3+2
Damage 2d3+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 60 84 78 90 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex none
Wealth 0
Form AFGV
Parts ACDEFJKQRS
Size small
Material unknown
Skin 20
ExpMultiplier 100
Mobend
#Vnum 11752
Name dziwna mysz~
Odmiana dziwnej myszy~dziwnej myszy~dziwn± mysz~dziwn± mysz±~dziwnej myszy~
Short dziwna mysz~
Long Mysz o dziwnym kszta³cie b³yska ¶lepiami w twoim kierunku.~
Descr Wielka g³owa, cztery ³apki, brudne futerko i... Rozwidlony ogon. Do¶æ
dziwne jak tak pospolitego gryzonia, jednak wchodz±c do domu maga trzeba byæ
przygotowanym na ró¿ne cuda i niewyja¶nione zjawiska. 
~
Race mysz~
ActExt 0|AH
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 1
Hitroll 0
HP 6d3+15
Damage 6d3+5
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex none
Wealth 0
Form AFGV
Parts ACDEFJKQRS
Size small
Material unknown
Skin 25
ExpMultiplier 100
Mobend
#Vnum 11753
Name ma³y b³otniak~
Odmiana ma³y b³otniak~ma³emu b³otniakowi~ma³ego b³otniaka~ma³ym b³otniaku~ma³ym b³otniaku~
Short ma³y b³otniak~
Long Ma³y b³otny stworek drapcze sobie w kó³ko.~
Descr Masz doczynienia z o¿ywionym przy pomocy magii b³otnym stworzeniem. Ten
osobnik nie jest zbyt imponujacych rozmiarów, jednak z szacunku do magii
powiniene¶ zachowaæ ostro¿no¶æ. Sam b³otniak jest zlepkiem ziemi i b³ota
uformowanym na krzta³t m±j±cy przyponinaæ humanoida. Fakt ze tu³a siê tutaj
samotnie mo¿e oznaczaæ tylko jedno, jego stwórca prawdopodonie pope³ni³ b³±d
tworz±c tego stwora. Je¶li nie jest on martwy, to z pewno¶cia nastepnym
razem lepiej przygotuje siê do magicznych rytua³ów. 
~
Race b³otny cz³owiek~
ActExt 0|A
Affected 0 0 0 0
AffectedExt 0
Align -1000
Group 0
Lang A
Speaks 0
Level 15
Hitroll 0
HP 21d5+200
Damage 2d6+3
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 100 78 100 90 100 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form EM
Parts ABCGHIKN
Size medium
Material unknown
MobprogNew random 11751 FGI 100~
Skin 100
ExpMultiplier 100
Resist 10 100
Resist 12 100
Mobend
#Vnum 11754
Name Wielki b³otniak~
Odmiana wielkiego b³otniaka~wielkiemu b³otniakowi~wielkiego b³otniaka~wielkim b³otniakiem~wielkim b³otniaku~
Short wielki b³otniak~
Long Pote¿ny b³otny stwór przeczesuje okolice.~
Descr Masz przed sob± magicznego potwora uformowanego z ziemi i b³ota. Ten
osobnik jest rozmiarów, które jak ci sie wydaje wykraczaja poza mo¿liwo¶ci
wiekszo¶ci magów. Jednak s³ysza³e¶, ¿e te magiczne manifestacje ¿ywio³ów
potrafi± siê ³±czyæ tworz±c osobniki zn±cznie wieksze i grozniejsze. Je¶li
to prawda to mo¿liwe ze tych stworzeñ znajduje sie tu znacznie wiêcej. 
~
Race b³otny cz³owiek~
ActExt 0|A
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 22
Hitroll 0
HP 20d6+350
Damage 2d5+3
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 130 78 78 78 78 78 78
Off Y
OffExt 0|Y
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form EM
Parts ABCGHIKN
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Resist 10 100
Resist 12 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 11751
Name du¿y klucz~
Odmiana du¿ego klucza~du¿emu kluczowi~du¿y klucz~du¿ym kluczem~du¿ym kluczu~
Short Du¿y klucz~
Descr Du¿y klucz le¿y tu sobie.~
Material stal~
Type key
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 3
Cost 1
Cond 75
Itemdesc Ten du¿y i ciê¿ki klucz prawdopodobnie pasuje do równie du¿ych i mocnych
drzwi. 
~
Comments ~
Objend
#Vnum 11754
Name zniszczona ksiêga~
Odmiana zniszczonej ksiêgi~zniszczonej ksiêdze~zniszczon± ksiêgê~zniszczon± ksiêg±~zniszczonej ksiêdze~
Short zniszczona ksiêga~
Descr Stara zniszczona ksiêga le¿y na stole.~
Material unused~
Type notepaper
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 1 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 22
Cost 60
Cond 75
Itemdesc Uwa¿nie lustrujesz ksiêgê. Na jej grzbiecie widnieje napis Necronomicon.
Nie mo¿esz uwie¿yæ w³asnym oczom, ¿e ta mityczna ksiêga na prawdê istnieje!
Otwierasz j± z zapartym tchem i zauwa¿asz mnóstwo ró¿nych receptur. Czytasz
pierwsz± lepsz±, na której otwar³a ci siê ksiêga... Zupa z ropuch. Twój
zapa³ momentalnie opada. Autor pokaza³ nie lada poczucie humoru nazywaj±c
ksi±¿kê kucharsk± nazw± mitycznej ksiêgi o nekromancji. 
~
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 11751
Name Przed domkiem maga~
Descr Przed tob± znajduje siê niewielki, drewniany, lekko podniszczony domek
przykryty ³adn±, ale butwiej±c± ju¿, drewnian± dachówk±. Z dachu domu
wyrasta niewysoka, kamienna wie¿a ¶wiadcz±ca, ¿e jej w³a¶ciciel nie nale¿y
do byle pospólstwa. W oknach i pod dachem paj±ki zbudowa³y ju¿ poka¼nych
rozmiarów pajêczyny, pewnie od dawna nikt tu nie zagl±da³. Drzwi do wnêtrza
strzeg± poka¼nych rozmiarów solidne, dêbowe drzwi. Pod drzwiami le¿y brudna
od b³ota {yszmata{S s³u¿±ca pewnie do wycierania butów. 
~
FlagsExt 0
Sector 18
Extra szmata~
Widzisz szmatê s³u¿ac± za wycieraczkê. Jest ca³a brudna od dawno
zasch³ego b³ota. Dostrzegasz zgrubienie na szmacie, które wygl±da do¶æ
podejrzanie. Byæ mo¿e co¶ zosta³o {yzawiniête{S w szmatê? 
~
ExitExt 0
ExitExtDescription ~
ExitExtVName Wej¶cie~
ExitExtName drzwi~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 11752
ExitExtEnd
Exit 0
~
VName Wej¶cie~
drzwi~
3 0 11752
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11752
Name W sieni~
Descr Uda³o ci siê w¶lizn±æ do domku. Znajdujesz siê w ma³ym pomieszczeniu
o¶wietlonym przez ma³e okienko. Okienko jest nieprzezroczyste i daje
niewiele ¶wiat³a. Znajduj± siê tu ró¿ne przyrz±dy ogrodnicze i wszêdzie
pe³no zasch³ego ju¿ b³ota. W b³ocia mo¿na odczytaæ ¶lady prowadz±ce w
kierunku korytarza. Czujesz delikatny dreszcz na plecach, w koñcu
wtargn<&±³e¶/ê³a¶/±³e¶> do mieszkania maga. Mo¿e powin<&iene¶/na¶/iene¶> wyj¶æ i zapukaæ?
~
FlagsExt 0|e
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11753
ExitExtEnd
Exit 0
~
~
0 0 11753
ExitExt 2
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtName drzwi~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 11751
ExitExtEnd
Exit 2
~
VName Wyj¶cie~
drzwi~
3 0 11751
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11753
Name Korytarzyk~
Descr Przechodzisz w±skim korytaszykiem. Na ¶cianach wisi mnóstwo obrazków
przedstawiaj±cych jakich¶ ludzi. Prawdopodobnie to przodkowie w³a¶ciciela.
Przygl±dasz siê dok³adniej obrazkom i zauwa¿asz, ¿e wiêkszo¶æ z nich wygl±da
jak zwyczajni ch³opi, a pozostali s± zupe³nie trudnej do odgadniêcia
proweniencji. Zastanawiasz siê sk±d siê mog³y znale¼æ te obrazki w domu
maga. Czy¿by mag wywodzi³ siê z plebsu? Zastanawiaj±c siê nad tym spuszczasz
g³owê i zauwa¿asz brudne {y¶lady{S na pod³odze. 
~
FlagsExt 0|A
Sector 0
Extra ¶lady~
Na pod³odze jest mnóstwo gliny. Kto¶ chodzi³ tu w bardzo ub³oconych
butach. ¦lady prowadz± do pokoiku na wschodzie. 
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11754
ExitExtEnd
Exit 0
~
~
0 0 11754
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11758
ExitExtEnd
Exit 1
~
~
0 0 11758
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11752
ExitExtEnd
Exit 2
~
~
0 0 11752
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11754
Name Pokój dzienny~
Descr Wchodzisz do jasnoo¶wietlonego, obszernego pokoju. Jest on gustownie
urz±dzony, s± tu piêkne zas³ony, firanka z delikatnego materia³u. Trudno
by³oby siê domy¶liæ takiego wystroju wnêtrza, kto¶ naprawdê postara³ siê,
aby zmyliæ przechodniów. Pod ¶cianami znajduj± rzêdy pó³ek uginaj±ce siê pod
ciê¿arem zwojów i ksi±g. Ksiêgi s± bardzo stare i nosz± ¶lady czêstego
u¿ywania. Zauwa¿asz, ¿e jest tutaj wyra¼nie czy¶ciej ni¿ w korytarzu.
Pomijaj±c oczywi¶cie tonu kurzu unosz±ce siê za ka¿dym twoim poruszeniem. 
~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11755
ExitExtEnd
Exit 1
~
~
0 0 11755
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11753
ExitExtEnd
Exit 2
~
~
0 0 11753
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11755
Name Schody w wie¿y~
Descr Jeste¶ w ma³ym pomieszczeniu, w którym panuje zaduch i nieprzyjemna woñ
skór unosi siê w powietrzu. Przygl±daj±c siê ¶cian± zauwa¿asz, ¿e wisz± na
nich ró¿ne trofea. Skóry saren, wilków, a nawet niedzwiedzi oraz niezliczon±
ilo¶æ mniejszych skórek. Znajduj± siê tu krêcone schody prowadz±ce na górê. 
~
FlagsExt 0|A
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11754
ExitExtEnd
Exit 3
~
~
0 0 11754
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11756
ExitExtEnd
Exit 4
~
~
0 0 11756
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11756
Name Pracownia~
Descr Znalaz³<&e¶/a¶/e¶> siê w owalnym pomieszczeniu w kammiennej wie¿y. Widzisz tu
sto³y porozstawiane pod ¶cianami. Na sto³ach widzisz niezliczon± ilo¶æ
fiolek, alembików, retort oraz jeszcze innych naczyñ i narzêdzi, których
przeznaczenie mo¿esz sobie tylko wyobra¿aæ. Urz±dzenia te teraz pokryte s±,
jak wszystko w domu, grub± warstw± kurzu, s± jednak porz±dnie i dok³adnie
poustawiane. Wszystkie naczynia s± puste i nie widaæ, nawet ¶ladu, by co¶ w
nich kiedy¶ by³o. W³a¶ciciel pozostawi³ t± pracowni± w doskona³ym porz±dku.
W zbyt doskona³ym... 
~
FlagsExt 0
Sector 0
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11757
ExitExtEnd
Exit 4
~
~
0 0 11757
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11755
ExitExtEnd
Exit 5
~
~
0 0 11755
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11757
Name Obserwatorium~
Descr Znajdujesz siê na szczycie wie¿y. Na ¶rodku znajduje siê wielka luneta,
solidnie zbudowana i ³adnie zdobiona. Wykonana jest z jakiego¶
po¶ledniejszego metalu, dlatego nie warto zabieraæ jej ze sob±. Rozgl±dasz
siê na poblisk± okolice staj±c na ma³ych blankach wie¿y i twoim oczom
rozci±ga siê szeroki widok na okolicê. Dajesz sobie sprawê, ¿e ta wie¿a jest
o wiele wy¿sza ni¿ wydawa³o ci siê widz±c j± z zewn±trz. Czy to magia? Czy
zwyk³y lêk wysoko¶ci? 
~
FlagsExt 0
Sector 18
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11756
ExitExtEnd
Exit 5
~
~
0 0 11756
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11758
Name Kuchania~
Descr Po sforsowaniu drzwi, twoim oczom ukazuje siê niskie pomieszczenie, w
którym wyczuwasz nieuchwytn± ju¿ woñ jakich¶ przygotowywanych niegdy¶
potraw. Rozgl±dasz siê dooko³a i zauwa¿asz wisz±ce na ¶cianie patelnie,
garnki stoj±ce na stole. Wszystko porz±dnie poustawiane, nic nie jest tutaj
zbêdne. Dostrzegasz równie¿ ma³y kominek s³u¿±cy chyba do przygotowywania
posi³ków, poniewa¿ nad paleniskiem znajduje siê okopcony ruszt. Co¶ jednak
zaburza porz±dek. Jest to przekrzywiona {ylampa{S przymocowana do ¶ciany nad
paleniskiem. 
~
FlagsExt 0|e
Sector 18
Extra lampa~
Kto¶ chyba celowo przekrzywi³ t± lampê nad kominkiem. Bardzo dra¿ni ciê
ten szczegó³. Korci ciê ¿eby j± {Rwyprostowaæ{S. 
~
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11753
ExitExtEnd
Exit 3
~
~
0 0 11753
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11759
ExitExtEnd
Exit 5
~
~
0 0 11759
Roomprog reset 11753 100~
Roomprog input 11752 wyprostuj~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11759
Name Dziwne schody~
Descr Niespodziewanie twoim oczom ukazuj± siê schodu prowadz±ce w dó³. Byæ mo¿e
do pywnicy. Tylo po co zwyk³e drzwi do pywnicy by³y tak dobrze ukryte? Mo¿e
to kaprys mieszkaj±cego tu niegdy¶ maga... A mo¿e co¶ zupe³nie innego... 
~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11760
ExitExtEnd
Exit 2
~
~
0 0 11760
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11758
ExitExtEnd
Exit 4
~
~
0 0 11758
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11760
Name Brudny warsztat~
Descr Co to za smród! Wchodzisz do obszernego pomieszczenia, w³a¶ciwie jama
by³aby odpowiedniejsz± nazw±. Pod³o¿e tutaj jest grz±skie i gliniaste.
Przygl±daj±c siê dok³±dniej zauwa¿asz, ¿e kto¶ usi³owa³ pog³êbiæ t± jamê,
pod ¶cian± usypana jest ca³kiem du¿a kupa gliny. Przy ¶cianie naprzeciw
schodów znajduje siê du¿y stó³, z du¿± ilo¶ci± pojemników wype³nionych
jakimi¶ dziwnymi maziami, przypominaj±cymi trochê konsystencjê ¶wie¿ego
kurzego ³ajna. W zapachu te¿ wiele siê nie ró¿ni. Dostrzegasz du¿± kad¼ z t±
obrzydliw± mazi±, do której kropla po kropli sp³ywa co¶ w wielkiej aparatury
ustawionej w k±cie. Aparatura sk³±da siê z ró¿nych pojemników ogrzewanych,
pe³nych chyba gliny, ch³odnic, jakich¶ magicznych amuletów i filtrów. Nie
masz pojêcia do czego mog³oby to slu¿yæ. Rozkopana ziemia t³umaczy³oby ¶lady
na górze, ale co siê sta³o z magiem, który tutaj mieszka³? I czym siê tak
naprawdê zajmowa³? 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11759
ExitExtEnd
Exit 0
~
~
0 0 11759
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11761
ExitExtEnd
Exit 1
~
~
0 0 11761
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11762
ExitExtEnd
Exit 3
~
~
0 0 11762
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11761
Name Ma³y sk³adzik~
Descr Wchodzisz do ma³ej komórki wykopanej w glinie. Jest tu trochê bardziej
sucho ni¿ w warsztacie. Na ¶cianie widzisz drewniane pó³ki, na których pe³no
wielkich s³ojów. Nie wszystkie s± dok³adnie zakrêcone, niektóre sprawiaj±
wra¿enie, jakby¶ co¶ je rozerwa³o... Od ¶rodka! S³oiki s± spêkane i co¶
wylewa siê z nich. Przygl±dasz siê uwa¿nie ¶mierdz±cej mazi zwisaj±cej z
pó³ki i dostrzegasz delikatn±, fosforyzuj±c± po¶wiatê. Przegl±dasz jeden
s³oik po drugim, maæ w s³oikach nieco ró¿ni siê barw± i faktur±. Chcesz
przyjrzeæ siê jeszcze raz pierwszej pó³ce i... Przysi±g³by¶, ¿e by³ tu jeden
s³oik wiêcej. 
~
FlagsExt 0
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11760
ExitExtEnd
Exit 3
~
~
0 0 11760
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11762
Name Jaki¶ korytarzyk~
Descr Ten w±ski korytarzyk wydr±¿ony w ziemi ma w sobie co¶ niepokoj±cego. Co
prawda jest tu ciep³o, wilgotno i ciemno, ale nie dostrzegasz ¿adnych
gryzoni, czy nawet owadów. Takie miejsca jak to powinno byæ rajem dla
ró¿nych ma³ych stworzeñ, a tutaj jest pusto... I cicho. Za cicho! 
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11760
ExitExtEnd
Exit 1
~
~
0 0 11760
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11763
ExitExtEnd
Exit 3
~
~
0 0 11763
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11763
Name Podejrzane rozwidlenie~
Descr Dochodz±c do tego rozwidlenia ¶cie¿ki pierwsze co rzuca ci siê w oczy to
czarna plama na ziemi. Dok³adniejsze oglêdziny plamy pozwalaj± ci
stwierdziæ, ¿e to zachniêta krew! Ciarki przechodz± ci po plecach, a przed
oczami przelatuj± wizje wszystkich znanych ci i nie znanych potworów, które
mog³yby ciê znie¶æ jednym k³apniêciem czy walniêciem. Jednak szybko
opanowujesz siê i ka¿esz w my¶lach swoj± boja¼liwo¶æ. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11764
ExitExtEnd
Exit 0
~
~
0 0 11764
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11762
ExitExtEnd
Exit 1
~
~
0 0 11762
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11766
ExitExtEnd
Exit 2
~
~
0 0 11766
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11765
ExitExtEnd
Exit 3
~
~
0 0 11765
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11764
Name Ciemna wnêka~
Descr Tu koñczy siê ta czê¶æ korytarza. Niby nic ciekawego, a jednak po
podej¶ciu do ¶ciany zauwa¿asz le¿±c± kupkê szmat u³o¿on± w co¶ na kszta³t
legowiska. Jaka¶ paskuda musi tu sypieæ, bo legowisko wygl±da na u¿ywane.
Szmaty nie rozpadaj± siê, bo s± zlepione t± dziwn± mazi±, której tak du¿o
by³o w warsztacie. Ogl±daj±c legowisko zauwa¿asz przyklejon± ma³± {ykartkê{S
wyrwan± chyba z czego¶. 
~
FlagsExt 0
Sector 0
Extra kartka~
Czytasz:

 ... Dzieñ 385. Jestem ju¿ blisko, trzeba jeszcze b³oto odpowiednio
wymieszaæ. Dzieñ 413. Haha! Sukces! B³oto zaczyna ¿yæ, obserwujê niewielkie
ruchy i zmienê barw. 421. Co ja najlepszego narobi³em! Musze to... 

Kartka jest bardzo poniszczona, nie mo¿esz dalej odczytaæ.
~
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11763
ExitExtEnd
Exit 2
~
~
0 0 11763
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11765
Name ¦mierdz±cy k±t~
Descr Jest tu pe³no tego dziwnego, ciek³ego b³ota, jakby gnij±cego i
rozk³±daj±cego siê, pêcherze jakiego¶ gazu wydobywaj± siê z tego bajora i
strasznie ¶mierdz±. Takiego smrodu to nigdy nie czu³<&e¶/a¶/e¶>, nie mo¿esz
tego znie¶æ, zapach æmi ci zmys³y. Chcesz jak najszybciej dostaæ siê na
¶wie¿e powietrze. 
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11763
ExitExtEnd
Exit 1
~
~
0 0 11763
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11766
Name Mokra piwnica~
Descr Gêste b³oto do kostek utrudnia ci nieco ruchy, jednak nie masz pojêcia
czy nie wpadnies zaraz w cuchn±ce b³oto po szyjê albo i g³êbiej. Bacznie
stawiaj±c kroki zauwa¿asz na pod³odze mnóstwo ¶ladów drobnych stópek, jak i
ca³kiem okaza³ych stóp. Trzymaj siê na baczno¶ci! To co zrobi³o te ¶lady
cz³owiekiem byæ nie mo¿e, jakie¶ paskudztwa zalêg³y siê w tej piwnicy. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11763
ExitExtEnd
Exit 0
~
~
0 0 11763
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11767
ExitExtEnd
Exit 2
~
~
0 0 11767
Roomprog entry 11751 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11767
Name Legowiska b³otniaków~
Descr Wchodzisz do tej dusznej komory i widzisz, ¿e to tutaj maj± swoje le¿e te
stwory! Wszêdzie pe³no szmat pozwijanych w dziwne k³êby, posklejane glin±. I
ten odra¿aj±cy smród. Pod stopami zauwa¿asz dziwny przedmiot przykuwaj±cy
twoj± uwagê. Bo dok³adniejszych oglêdzinach stwierdzasz, ¿e jest to {ypalec{S!
Przera¿a ciê my¶l co sta³o siê z jego w³a¶cicielem. Czujnie rozgl±dasz siê
na wszystkie strony, bo te potwory mog± w ka¿dej chwili zaatakowaæ. 
~
FlagsExt 0
Sector 0
Extra palec~
Ogl±dasz uwa¿nie le¿±cy na ziemi palec. Co¶ z wielk± si³± oderwa³o go od
d³oni, wygl±da to makabrycznie. Powstrzymujesz spazmy obrzydzenia i
dostrzegasz na palcu pier¶cieñ i inskrypcjê na nim 'Mag Walinder'. 
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11766
ExitExtEnd
Exit 0
~
~
0 0 11766
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11769
ExitExtEnd
Exit 2
~
~
0 0 11769
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11768
ExitExtEnd
Exit 3
~
~
0 0 11768
Roomprog entry 11751 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11768
Name Duszna komórka~
Descr To miejsce równie¿ musia³o niegdy¶ s³u¿yæ za przechowalniê tego dziwnego
b³ota, jednak z pó³ek zosta³y tylko drzazgi, a dziwnie fosforyzuj±ce b³oto
rozla³o siê wszêdzie. Na jednej ze szczap drewna dostrzegasz ¶lady dawno
zasch³ej ju¿ krwi i jakiej¶ tkaniny. Czy¿by tu kto¶ walczy³? 
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11767
ExitExtEnd
Exit 1
~
~
0 0 11767
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11769
Name Zsyp na ¶mieci~
Descr Dotar³<&e¶/a¶/e¶> do koñca tego tunelu. W ziemi znajduje siê dziura. Przygl±dasz
siê co w tej dziurze siê znajduje i zauwa¿asz jakie¶ dziwne ruszaj±ce siê
¶mieci, jednak najwiêcej jest, jak wszêdzie, b³ota. Widzisz ca³e bloki
kot³uj±cego siê b³ota, dodatkowo z tej dziury wyczuwasz najwiêkszy odór.
Wydaje ci siê, ¿e to st±d wy³a¿± te potwory, jednak ¿eby to stwierdziæ na
pewno, trzeba zej¶æ na dó³... 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11767
ExitExtEnd
Exit 0
~
~
0 0 11767
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11770
ExitExtEnd
Exit 5
~
~
0 0 11770
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11770
Name Dziura pe³na ¶mieci~
Descr Z wielkim obrzydzeniem wchodzisz do dziury pe³nej odpadków i ruchomych,
b³otnistych bli¿ej nie sprecyzowanych kszta³tów. Przygl±dasz siê uwa¿nie tym
kszta³tom i zauwa¿asz, ¿e bloki ³±cz± siê ze sob± powoli formuj±c kolejnego
b³otniaka! Co¶ tu jest nie tak, jaka¶ dziwn± energiê wyczuwasz w powietrzu.
Rozgl±dasz siê dalej w poszukiwaniu kolejnych bloków po czym zauwa¿asz
jakie¶ zw³oki w zaawansowanym stadium rozk³adu. Smród tutaj osi±ga swe
apogeum, zdaje ci siê, ¿e rozrywa czaszkê sw± przenikliwo¶ci±. Pobie¿nie
lustruj±c zw³oki zauwa¿asz brak palca, a wiêc to jest mag, w³a¶ciciel tego
domku! Eksperymentowa³ z magi± ziemi i powo³a³ do istnienia b³otne stwory.
Jednak przesadzi³ nieco z magi± i eksperyment wymkn±³ siê spod kontroli. Jak
widaæ niebezpiecznie jest igraæ z ¿ywio³ami. 
~
FlagsExt 0
Sector 0
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11769
ExitExtEnd
Exit 4
~
~
0 0 11769
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
O 100 2351 0 11754
O 100 2362 0 11756
O 100 17917 0 11757
O 100 2359 0 11758
P 100 11754 1 50492 1
M 100 11753 6 11759 1
O 100 2354 0 11761
M 100 11753 6 11764 1
M 100 11753 6 11765 1
M 100 11753 6 11768 1
M 100 11754 2 11770 1
S



#MOBPROGSNEW
#11751
Scalanie blotniakow
~
if mobhere maly
and mobhere 2.maly
mob mload 11754
mob echo Uwa¿nie obserwujesz dziwne zachowanie b³otniaków, zbli¿aja siê do siebie niczym ci±gniête magiczna si³a!
mob echo Po chwili widzisz jak sie ze sob± zde¿aja tworz±c bez³adn± mase...
mob echo Widzisz jak przed tob± formuje sie znacznie wiekszy i przezornie by by³o zalo¿yc ze silniejszy stwór!
mob purge 2.maly
mob purge maly
endif
~
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#11751
Wywracanie sie na b³ocie.
~
mob echoat $n Stawiasz nieostro¿ny krok i nogi rozje¿d¿aj± ci siê na b³otnym pod³o¿u. Nie udaje ci siê utrzymaæ równowagi i fundujesz sobie niespodziewana b³otn± k±piel.
mob setpos $n sitting
~
#11752
Otwieranie przejscia do piwnicy
~
if roomhasflag otwarte
mob echoat $n Przecie¿ lampa jest ju¿ ustawiona prosto.
else
mob echoat $n Prostujesz lampe i niespodziewanie otwiera siê tajne przej¶cie w pod³odze.
mob echoaround $n $n prostuje lampe i niespodziewanie otwiera siê tajne przej¶cie w pod³odze.
mob setflag room otwarte -1
mob exit dol link 11759
endif
~
#11753
Zamykanie sie przejscia
~
mob removeflag room otwarte
mob exit dol delete
~
#11754
Usuwanie blotniakow po scaleniu
~
mob purge 11753
mob purge 11753
mob mload 11754
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
