#AREADATA
Name {R#{DPodmrok{x - Drowia plantacja~
Builders Podmrok    Seinar Krivin~
VNUMs 34970 35020
Credits Twórca: Krivin
~
Locked ~
Security 8
ResetAge 20
Region 0
End



#MOBILES
#Vnum 34970
Name zameczony wynedznialy niewolnik~
Odmiana zamêczonego niewolnika~zamêczonemu niewolnikowi~zamêczonego niewolnika~zamêczonym niewolnikiem~zamêczonym niewolniku~
Short zamêczony niewolnik~
Long Zamêczony prawie na ¶mieræ niewolnik próbuje tu z³apaæ trochê si³.~
Descr Patrzysz na wynêdznia³ego niewolnika, kóry ca³e swoje zdrowie po¶wiêci³
na zbieraniu grzybów na plantacji. Straci³ w ten sposób najlepsze lata
swojego ¿ycia i rado¶æ z niego. Teraz nie nadaje siê ju¿ do pracy, wiêc
dogorywa sobie tutaj wyrzucony przez nadzorców. 
~
Race gnom~
ActExt 0|AB
Affected 512 0 0 0
AffectedExt 0|J
Align -100
Group 0
Lang A
Speaks 0
Level 8
Hitroll 0
HP 8d6+160
Damage 1d3+8
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 7 7 7 7
Stats 84 72 66 96 78 60 72
Off 0
OffExt 0
Pos_start rest
Pos_def rest
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size small
Material unknown
MobprogNew onload equip_zamêczony ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 34971
Name wychud³y zbieracz gnom niewolnik~
Odmiana wychud³ego zbieracza~wychud³emu zbieraczowi~wychud³ego zbieracza~wychud³ym zbieraczem~wychud³ym zbieraczu~
Short wychud³y zbieracz~
Long Wychud³y niewolnik pe³ni wykonuje pracê zbieracza na plantacji.~
Descr Masz przed sob± wychud³ego gnoma, niewolnika, który zmuszony jest
pracowaæ na plantacji grzybów, w pocie czo³a zrywaj±c i przenosz±c plony do
magazynu. Jest wynêdznia³y i zylasty, a odstaj±ce uszy dodatkowo wystaj± z
chudej twarzy. Przypomina ci worek ko¶ci, na który naciagnieto poszewkê
skóry. 
~
Race gnom~
ActExt 0|AX
Affected 512 0 0 0
AffectedExt 0|J
Align -100
Group 0
Lang A
Speaks 0
Level 9
Hitroll 0
HP 9d9+180
Damage 4d3+3
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 6 6 6 6
Stats 90 72 66 96 78 60 72
Off I
OffExt 0|I
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size small
Material unknown
MobprogNew onload equip_wychud³y ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 34972
Name drowi nadzorca ponury~
Odmiana drowiego nadzorcy~drowiemu nadzorcy~drowiego nadzorcê~drowim nadzorc±~drowim nadzorcy~
Short drowi nadzorca~
Long Drowi nadzorca z ponur± min± rozgl±da siê doko³a.~
Descr Masz przed sob± jednego z przedstawicieli rasy drowów, który pe³ni
funkcjê nadzorcy na plantacji grzybów. Jego zadaniem jest ci±g³e dbanie o
wielko¶æ zbiorów wykonanych przez niewolników. Czêsto u¿ywa wiêc bata, by
jego 'podopieczni' nie leniwili siê i wyrabiali normê dzienn± w jak
najkrótszym czasie. 
~
Race drow~
ActExt 0|AGT
Affected 512 0 0 0
AffectedExt 0|J
Align -300
Group 0
Lang B
Speaks 1
Level 15
Hitroll 2
HP 15d10+300
Damage 3d5+1
Dammagic 0
Weaponbonus 3
Damflags 0
Attack uderzenie
XAC 3 3 3 3
Stats 114 84 84 120 78 102 96
Off IY
OffExt 0|IY
Pos_start stand
Pos_def stand
Sex male
Wealth 35
Form AFHMV
Parts ABCDEFGHIJKLR
Size medium
Material unknown
MobprogNew onload equip_nadzorca ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Resist 4 15
Mobend
#Vnum 34973
Name glowny nadzorca drow~
Odmiana g³ównego nadzorcy~g³ównemu nadzorcy~g³ównego nadzorcê~g³ównym nadzorc±~g³ównym nadzorcy~
Short g³ówny nadzorca~
Long G³ówny nadzorca plantacji stoi tu z pyszn± min±.~
Descr Patrzysz na grubego drowa, który rz±dzi na grzybowej plantacji. Kieruje
on prac± ni¿szych ranga nadzorców i zatwierdza plany zbiorów grzybów,
przydzielaj±c ka¿dej grupie niewolniczej konkretn± wielko¶æ 'urobku'. Bardzo
rzadko pokazuje siê na polach, bo nie chce mu siê ruszaæ cielska z wygodnego
domku i dogl±daæ ¶mierdz±cych robotników. Jednak mimo tuszy i wielkiego
brzucha potrafi jeszcze mocno przy³o¿yæ, gdy mu kto¶ przeszkadza. 
~
Race drow~
ActExt 0|ABT
Affected 512 0 0 0
AffectedExt 0|J
Align -500
Group 0
Lang A
Speaks 0
Level 20
Hitroll 0
HP 20d6+400
Damage 3d4+4
Dammagic 0
Weaponbonus 1
Damflags 0
Attack none
XAC 5 5 5 5
Stats 114 78 78 78 78 96 78
Off IY
OffExt 0|IY
Pos_start stand
Pos_def stand
Sex male
Wealth 180
Form AFHMV
Parts ABCDEFGHIJKLR
Size medium
Material unknown
MobprogNew time droga_g³ówny EFGI 09~
MobprogNew entry g³ówny_powrót FGI 100~
MobprogNew onload equip_g³ówny ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Resist 4 15
Mobend
#Vnum 34974
Name spory niebieski pedrak czerw robak~
Odmiana niebieskiego pêdraka~niebieskiemu pêdrakowi~niebieskiego pêdraka~niebieskim pêdrakiem~niebieskim pêdraku~
Short {cniebieski{x pêdrak~
Long Spory pêdrak o {cniebieskim{x odw³oku miêdli tu co¶ w otworze gêbowym.~
Descr Patrzysz na {cniebieskiego{x pêdraka, kóry jest pupilem szefa nadzorców na
grzybowj plantacji. Zbudowany z t³ustych segmentów 'przelewa' siê podczas
przesuwania na swoich krótkich nó¿kach z przodu do ty³u. Za trzecim
segmentem pocz±wszy od otworu gêbowego ma za³o¿ona {Ws{xr{We{xb{Wr{xn{W±{x obro¿e, która
odznacza siê blaskiem na sinym ciele czerwia. Lekko cofniêty w ¶rodek
pierwszego segmentu otwór gêbowy otoczony jest dwoma parami ostrych
szczypiec, które poruszaj± siê bez przerwy. Nad nimi widzisz dwa ma³e czarne
punkty- to chyba oczy robaka. Choæ patrz± one na ciebie z wysoko¶ci
siedz±cego psa, to wiedz, ¿e czerwie te osi±gaj± nawet wiêksze rozmiary. 
~
Race czerw~
ActExt 0|AB
Affected 33554432 0 0 0
AffectedExt 0|Z
Align 0
Group 0
Lang A
Speaks 0
Level 6
Hitroll 0
HP 3d4+120
Damage 1d10+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack claw
XAC 8 8 8 8
Stats 78 36 78 78 78 78 78
Off L
OffExt 0|L
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AGR
Parts A
Size small
Material unknown
MobprogNew entry pêdrak_ka³u¿a FGI 100~
MobprogNew death death_pêdrak ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 34975
Name perlisty bialy maly robak czerw~
Odmiana bia³ego robaka~bia³emu robakowi~bia³ego robaka~bia³ym robakiem~bia³ym robaku~
Short bia³y robak~
Long Bia³y robak o perlistym odw³oku le¿y tu spokojnie.~
Descr Patrzysz na bia³ego robaka, którego odw³ok po³yskuje perli¶cie, a pod
okrywaj±c± go b³on± dostrzegasz pulsuj±ce sine arterie soków czerwia. Jest
niewielki, kilkusegmentowy, a doko³a brzegu otworu gêbowego widniej± czarne
z±bki, którymi zwykle rozcina i rozdrabnia tkankê grzybów. 
~
Race czerw~
ActExt 0|AFX
Affected 66048 0 0 0
AffectedExt 0|JQ
Align 0
Group 0
Lang A
Speaks 0
Level 4
Hitroll 0
HP 4d10+100
Damage 1d3+4
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 9 9 9 9
Stats 24 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AGR
Parts A
Size tiny
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 34976
Name chory smierdzacy rab niewolnik~
Odmiana chorego raba~choremu rabowi~chorego raba~chorym rabem~chorym rabie~
Short chory rab~
Long Ten chory rab ¶pi tu we w³asnych wymiocinach.~
Descr Patrzysz na chorego niewolnika, który musi byæ potwornie wycieñczony
jak±¶ drêcz±c± go chorob± uk³adu trawiennego. Twarz ma ca³± sin±, purpurowe
od krwi uszy i ca³y ¶mierdzi swoimi wymiocinami. Widocznie organizm próbowa³
siê pozbyæ czego¶ z zo³±dka. Ciekawe, co to by³o. 
~
Race gnom~
ActExt 0|AB
Affected 512 0 0 0
AffectedExt 0|J
Align -100
Group 0
Lang A
Speaks 0
Level 8
Hitroll 0
HP 8d6+160
Damage 4d3+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 6 6 6 6
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start sleep
Pos_def sleep
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload equip_chory ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 34977
Name przestraszony lekliwy strachliwy gnom magazynier niewolnik~
Odmiana lêkliwego magazyniera~lêkliwemu magazynierowi~lêkliwego magazyniera~lêkliwym magazynierem~lêkliwym magazynierze~
Short lêkliwy magazynier~
Long Lêkliwy magazynier patrzy rozbieganym wzrokiem dooko³a.~
Descr ~
Race gnom~
ActExt 0|AB
Affected 512 0 0 0
AffectedExt 0|J
Align -100
Group 0
Lang AB
Speaks 0
Level 10
Hitroll 1
HP 10d5+180
Damage 1d5+7
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 9 9 9 9
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload equip_magazyn ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 34978
Name drewniana pomalowana kukla powitalna~
Odmiana powitalnej kuk³y~powitalnej kukle~powitaln± kuk³ê~powitaln± kuk³±~powitalnej kukle~
Short kuk³a powitalna~
Long Niewielka kuk³a powitalna wykrzywia tu drewnian± twarz.~
Descr Patrzysz na drewnian± kuk³ê o wygl±dzie ma³ego gnoma, pomalowan± kolorami
w pasiaste wzory. Stoi tu po to, aby witaæ podró¿nych przybywaj±cych na
plantacjê. Ale faktycznie s³u¿y ostrzeganiu szefa nadzorców przed
niezapowiedzian± kontrol± wy¿szej administracji zarz±du wszystkich plantacji
oraz przed tajnymi inspekcja grzybnych kupców. 
~
Race golem~
ActExt 0|AB
Affected 33554472 0 0 0
AffectedExt 0|DFZ
Align 0
Group 0
Lang B
Speaks 1
Level 2
Hitroll 0
HP 2d10+20
Damage 1d1+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off Od
OffExt 0|Od
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form CEJM
Parts ABCGHIJK
Size small
Material unknown
MobprogNew greet kuk³a_powitanie FGI 100~
Skin 100
ExpMultiplier 100
Resist 12 100
Resist 13 100
Resist 14 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 34971
Name pleciony kosz duzy~
Odmiana plecionego kosza~plecionemu koszowi~pleciony kosz~plecionym koszem~plecionym koszu~
Short pleciony kosz~
Descr Du¿y kosz upleciony z mocnyh traw le¿y tu porzucony.~
Material drewno~
Type container
ExtraExt 0
Wear AK
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 20 0 0 10 100 0 -1
Repair 0 0 0 0
Length 0
Weight 40
Cost 300
Cond 50
Itemdesc Jest to du¿y kosz z szelkami, które umo¿liwiaj± zarzucenie go na plecy.
Upleciony zosta³ z ³odyg mocnych traw tak, ¿e mo¿na w nim d¼wigaæ wiêksze
ciêzary. W sam raz nadaje siê do przenoszenia sypkich i kruchych materia³ów
np. owoców, gdy¿ nie mia¿d¿± siê one pod w³asnym ciê¿arem tak jak w plecaku.
~
Comments ~
Objend
#Vnum 34974
Name podarty siennik szmaciany~
Odmiana podartego siennika~podartemu siennikowi~podarty siennik~podartym siennikiem~podartym sienniku~
Short podarty siennik~
Descr Podarty siennik le¿y tu w k±cie pod ¶cian±.~
Material w³osie~
Type furniture
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 1 100 1168 100 100 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 1
Cond 75
Itemdesc Jest to podarty, zwyk³y siennik wypchany zesch³ymi trawami, które wy³a¿±
z niego dziurami w poszyciu. ¦mierdzi te¿ trochê starymi gnomami, z których
pewnie z wielu dokona³o ju¿ na nim ¿ywota z wycieñczenia po pracy na
plantacji. 
~
Comments ~
Objend
#Vnum 34981
Name niewielka kaluza brudna brunatna~
Odmiana niewielkiej ka³u¿y~niewielkiej ka³u¿y~niewielk± ka³u¿ê~niewielk± ka³u¿±~niewielkiej ka³u¿y~
Short niewielka ka³u¿a~
Descr Niewielka ka³u¿a z brunatn± wod± powsta³a tu w zaglêbieniu.~
Material unused~
Type fountain
ExtraExt 0|D
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 99999 99999 38 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 60
Cond 75
Itemdesc Jest to niewielka ka³u¿a wype³niona brudn± wod± o brunatnej barwie, która
s±czy siê z pól uprawnych i niesie ze sob± rozpuszczon± po¿ywkê dla grzybów.
Ciecz w tej ka³u¿y nie wygl±da na pitn±, ale je¿eli bardzo chce ci siê piæ,
mo¿esz spróbowaæ ugasiæ ni± swoje pragnienie. 
~
Comments ~
Objend
#Vnum 34982
Name trojnozny grzyb siny plamisty~
Odmiana sinego grzyba~sinemu grzybowi~sinego grzyba~sinym grzybem~sinym grzybie~
Short {cs{x{Wi{x{cn{x{Wy{x grzyb~
Descr {cS{x{Wi{x{cn{x{Wy{x grzyb o plamistej skórce le¿y tu¿ obok.~
Material jedzenie~
Type food
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 2 48 1 1 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 2
Cond 15
Itemdesc Ten plamisty grzybek jest g³ównie sinego koloru i ma kszta³ trójnogu, z
którego jedna z ga³±zek zosta³a delikatnie nadgryziona. Nie wygl±da zbyt
apetycznie, wiêc albo kto¶ by³ bardzo g³odny albo nie zna³ siê na truj±cych
owocnikach tego gatunku. Je¶li wiêc nie jeste¶ pewien swojej grzybiarskiej
wiedzy, lepiej go nie kosztuj. 
~
Comments ~
Objend
#Vnum 34983
Name sterta wysoka grzybow~
Odmiana sterty grzybów~stercie grzybów~stertê grzybów~stert± grzybów~stercie grzybów~
Short sterta grzybów~
Descr Wysoka sterta zebranych grzybów piêtrzy siê tu a¿ po dach.~
Material unused~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 1
Cond 75
Itemdesc Widzisz przed sob± bardzo wysok± stertê grzybów, usypan± przez
niewolników, którzy wyrzucaj± zbiór z kosza bezpo¶rednio na stertê. Chyba
pora, ¿eby kto¶ odebra³ zbiory z plantacji, w innym wypadku nie bêdzie mo¿na
zamkykaæ drzwi od magazynu. 
~
Comments ~
Objend
#Vnum 34986
Name kartka papieru lista zbiorcza~
Odmiana listy zbiorczej~li¶cie zbiorczej~listê zbiorcz±~list± zbiorcz±~li¶cie zbiorczej~
Short lista zbiorcza~
Descr Zbiorcza lista na kartce papieru le¿y tu na ziemi.~
Material papier~
Type trash
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 2
Cost 2
Cond 20
Itemdesc Patrzysz na kartke papieru z wypisanymi na niej kolumnami cyfr i wyrazów.
Jest to lista zebranych przez niewolników grzybów, któr± sporz±dza
magazynier w sk³adzie plantacji. Spisuje na niej wielko¶æ zbiorów i
porównuje j± z ustalonymi planami. Biada mu je¶li jego wspó³towarzysze pracy
nie wyrobi± zadanej normy. 
~
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 34970
Name Barak niewolników~
Descr Stoisz w pó³nocnej czê¶ci drewnianego baraku, który stanowi schronienie
dla niewolników pracujacych na tej plantacji. Jedynym niedziurawym elementem
konstrukcji budynku pozostaje dach, ¶ciany i pod³oga natomiast tworz± dziury
po³±czone gdziniegdzie spróchnia³ymi deskami. Na niektóre zaczê³a juz
wkradaæ siê ple¶ñ, biel±c drewniane sciany nalotem. Dziwisz siê, jak mo¿na
wypoczywaæ lub spaæ w takim pomieszczeniu. Znajduj±cym siê tu ledwo
domykalnym wyj¶ciem mo¿na wyganiaæ gnomich rabów bezpo¶rednio do zbioru na
pola. 
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 34973
ExitExtEnd
Exit 1
~
VName Wyj¶cie~
~
3 0 34973
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34971
ExitExtEnd
Exit 2
~
~
0 0 34971
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34971
Name Barak niewolników~
Descr Znalaz³e¶ siê w centralnej izbie tego d³ugiego baraku, gdzie niewolnicy
zmuszani do wycieñczaj±cej pracy mog± odpoczaæ i zrobiæ sobie co¶ do
jedzenia. Haruj± co prawda na plantacji grzybów, ale za skosztowanie
chocia¿by kawa³ka na polu dozorcy p³ac± ch³osta lub ¶mierci±. Ale i tak
jedzenie w tych warunkach, na przegni³ej pod³odze i zagrzybionych ¶cianach,
nie nale¿y do przyjemno¶ci. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34970
ExitExtEnd
Exit 0
~
~
0 0 34970
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34972
ExitExtEnd
Exit 2
~
~
0 0 34972
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34972
Name Barak niewolników~
Descr Znalaz³e¶ siê w ciemniejszym miejscu, gdzie wyraznie czuæ smród
za³atwianych tu potrzeb. Drewniana pod³oga ledwo wytrzymuje twój ciê¿ar, a
bia³y nalot ple¶ni na zawilgoconych deskach ¶cian potêguje wra¿enie, ¿e ca³y
budynek zaraz runie i przygniecie ciê do¶æ dobrze zachowanym dachem. Takie
miejsce jest chyba nie tyle mieszkaniem, co wiêzieniem, bo nie maj±c wyboru,
niewolnicy musz± tu odpoczywaæ i spaæ. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34971
ExitExtEnd
Exit 0
~
~
0 0 34971
ExitExt 2
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 35020
ExitExtEnd
Exit 2
~
VName Wyj¶cie~
~
3 0 35020
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34973
Name {yNa grzybowych polach{s~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34977
ExitExtEnd
Exit 1
~
~
0 0 34977
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34974
ExitExtEnd
Exit 2
~
~
0 0 34974
ExitExt 3
ExitExtDescription ~
ExitExtVName Barak~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 34970
ExitExtEnd
Exit 3
~
VName Barak~
~
3 0 34970
DayRDesc 34970
NightRDesc 34970
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34974
Name {yNa grzybowych polach{s~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34973
ExitExtEnd
Exit 0
~
~
0 0 34973
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34978
ExitExtEnd
Exit 1
~
~
0 0 34978
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34975
ExitExtEnd
Exit 2
~
~
0 0 34975
DayRDesc 34970
NightRDesc 34970
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34975
Name {yNa grzybowych polach{s~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34974
ExitExtEnd
Exit 0
~
~
0 0 34974
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34979
ExitExtEnd
Exit 1
~
~
0 0 34979
DayRDesc 34970
NightRDesc 34970
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34976
Name Przed du¿ym domem~
Descr W tym miejscu droga przebiega obok ³adnego budynku, pomalowanego
intensywn± biel±. Ca³y wykonany jest z drewnianych bali i pokryty solidnym
dachem. Do ¶rodka prowadz± spore drzwi, zgrabnie rze¼bione i ozdobione
postaciami pó³elfich postaci. Mo¿esz wej¶æ do domu po dwóch wymurowanych
schodkach poni¿ej drzwi. Mo¿e mieszka tam kto¶ wazniejszy od tych
niewolników zauwa¿onych przez ciebie na polach grzybowych? 
~
FlagsExt 0
Sector 45
ExitExt 0
ExitExtDescription ~
ExitExtVName Dom~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 35010
ExitExtEnd
Exit 0
~
VName Dom~
~
3 0 35010
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34981
ExitExtEnd
Exit 1
~
~
0 0 34981
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35019
ExitExtEnd
Exit 3
~
~
0 0 35019
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34977
Name {yNa grzybowych polach{s~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34982
ExitExtEnd
Exit 1
~
~
0 0 34982
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34978
ExitExtEnd
Exit 2
~
~
0 0 34978
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34973
ExitExtEnd
Exit 3
~
~
0 0 34973
DayRDesc 34970
NightRDesc 34970
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34978
Name {yNa grzybowych polach{s~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34977
ExitExtEnd
Exit 0
~
~
0 0 34977
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34983
ExitExtEnd
Exit 1
~
~
0 0 34983
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34979
ExitExtEnd
Exit 2
~
~
0 0 34979
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34974
ExitExtEnd
Exit 3
~
~
0 0 34974
DayRDesc 34970
NightRDesc 34970
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34979
Name {yNa grzybowych polach{s~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34978
ExitExtEnd
Exit 0
~
~
0 0 34978
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34984
ExitExtEnd
Exit 1
~
~
0 0 34984
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34975
ExitExtEnd
Exit 3
~
~
0 0 34975
DayRDesc 34970
NightRDesc 34970
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34980
Name Droga obok zasiewów~
Descr Teraz droga lekko zakrêca przy dopiero zasianym poletku grzybów. Na
po³nocy mozesz zobaczyæ uprawê o wielkiej powierzchni, od której odgradza
ciê niski p³otek, a na po³udniowym-wschodzie mijasz mniejsze uprawy. Oba
pola maj± bordowo-br±zowe barwy od koloru ziemi i posadzonej grzybni i
przetykane s± czêsto biel± skupisk wielkich grzybich owocników. Mozesz wiêc
i¶æ dalej tylko na poludnie lub wschód w kierunku wej¶cia na plantacjê. 
~
FlagsExt 0
Sector 45
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34985
ExitExtEnd
Exit 1
~
~
0 0 34985
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34981
ExitExtEnd
Exit 2
~
~
0 0 34981
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34981
Name Zakrêt za polami~
Descr Droga, któr± szed³e¶ skrêca ostro, a jej powierzchnia, mimo ¿e równa i
ubita podmyta zosta³a s±cz±ca siê z poletek grzybowych tworz±c w miekkiej
ziemi przydro¿nej ma³e zag³êbienie. Do³ek ten z czasem wype³ni³a brunatna
woda daj±c pocz±tek niewielkiej ka³u¿y. Brudna piana obrastaj±ca brzegi tego
ma³ego zbiornika wodnego potêguje wra¿enie, ¿e ciecz w ka³u¿y nie nadaje sie
do picia. Z miejsca tego korzystaj± niewolnicy, gdy podczas przeganiania ich
z baraku na plantacj± staraj± sie zaczerpn±c d³oni± trochê po¿ywnej paæki i
zaspokoiæ tym swoje pragnienie. 
~
FlagsExt 0
Sector 45
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34980
ExitExtEnd
Exit 0
~
~
0 0 34980
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34976
ExitExtEnd
Exit 3
~
~
0 0 34976
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34982
Name {yNa grzybowych polach{s~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35015
ExitExtEnd
Exit 0
~
~
0 0 35015
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35016
ExitExtEnd
Exit 1
~
~
0 0 35016
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34983
ExitExtEnd
Exit 2
~
~
0 0 34983
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34977
ExitExtEnd
Exit 3
~
~
0 0 34977
DayRDesc 34970
NightRDesc 34970
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34983
Name {yNa grzybowych polach{s~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34982
ExitExtEnd
Exit 0
~
~
0 0 34982
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34984
ExitExtEnd
Exit 2
~
~
0 0 34984
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34978
ExitExtEnd
Exit 3
~
~
0 0 34978
DayRDesc 34970
NightRDesc 34970
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34984
Name {yNa grzybowych polach{s~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34983
ExitExtEnd
Exit 0
~
~
0 0 34983
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34979
ExitExtEnd
Exit 3
~
~
0 0 34979
DayRDesc 34970
NightRDesc 34970
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34985
Name W¶ród pól uprawnych~
Descr Wêdrujesz teraz pomiêdzy grzybowymi polami uprawnymi, które ci±gn± siê
wzd³u¿ drogi szerokimi po³aciami po obu jej stronach. Na pó³nocnym wschodzie
widzisz budynek magazynu na zbiory grzyba, a przesuwaj±c wzrok dalej na
wschód dostrzegasz budynki mieszkalne dla niewolników, które mija³e¶ zaraz
po wej¶ciu na teran plantacji. 
~
FlagsExt 0
Sector 45
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34988
ExitExtEnd
Exit 1
~
~
0 0 34988
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34980
ExitExtEnd
Exit 3
~
~
0 0 34980
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34986
Name {yW¶ród poletek plantacji{s~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34989
ExitExtEnd
Exit 1
~
~
0 0 34989
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34987
ExitExtEnd
Exit 2
~
~
0 0 34987
DayRDesc 34970
NightRDesc 34970
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34987
Name {yW¶ród poletek plantacji{s~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34986
ExitExtEnd
Exit 0
~
~
0 0 34986
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34990
ExitExtEnd
Exit 1
~
~
0 0 34990
DayRDesc 34970
NightRDesc 34970
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34988
Name Droga przez plantacjê~
Descr Tutaj droga siê rozga³êzia. G³ówna jej odnoga ci±gnie siê dalej
wschód-zachód, ale mniejsza kieruje siê na pó³noc, dok±d siêgaj±c wzrokiem
dostrzegasz wiêkszy drewniany budynek, ciemniej±cy w¶ród pól plantacji.
Przed budynkiem zaraz w tym kierunku widzisz niewielki plac, który wystarcza
chyba do jazdy dwoma lub trzema wózkami rêcznymi naraz. 
~
FlagsExt 0
Sector 45
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35018
ExitExtEnd
Exit 0
~
~
0 0 35018
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34993
ExitExtEnd
Exit 1
~
~
0 0 34993
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34985
ExitExtEnd
Exit 3
~
~
0 0 34985
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34989
Name {yW¶ród poletek plantacji{s~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34994
ExitExtEnd
Exit 1
~
~
0 0 34994
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34990
ExitExtEnd
Exit 2
~
~
0 0 34990
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34986
ExitExtEnd
Exit 3
~
~
0 0 34986
DayRDesc 34970
NightRDesc 34970
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34990
Name {yW¶ród poletek plantacji{s~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34989
ExitExtEnd
Exit 0
~
~
0 0 34989
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34995
ExitExtEnd
Exit 1
~
~
0 0 34995
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34987
ExitExtEnd
Exit 3
~
~
0 0 34987
DayRDesc 34970
NightRDesc 34970
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34991
Name {yNa grzybowych polach{s~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35011
ExitExtEnd
Exit 0
~
~
0 0 35011
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34996
ExitExtEnd
Exit 1
~
~
0 0 34996
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34992
ExitExtEnd
Exit 2
~
~
0 0 34992
ExitExt 3
ExitExtDescription ~
ExitExtVName Magazyn~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 35017
ExitExtEnd
Exit 3
~
VName Magazyn~
~
3 0 35017
DayRDesc 34970
NightRDesc 34970
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34992
Name {yNa grzybowych polach{s~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34991
ExitExtEnd
Exit 0
~
~
0 0 34991
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34997
ExitExtEnd
Exit 1
~
~
0 0 34997
DayRDesc 34970
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34993
Name Droga miêdzy polami~
Descr Idziesz dalej drog±, po stronach obu której roztaczaj± siê grzybowe pola
uprawne, odgrodzone od drogi niskim p³otkiem. Przez ten p³otek wyp³ywa
delikatna mgie³ka pary i rozwiewa siê nad ubita powierzchni± drogi. Wraz z
t± par± wyp³ywa wilgotne ciep³o, które osadza ci sie na skórze. W takich
warunkach grzyby pewnie rosn± niesamowicie szybko. 
~
FlagsExt 0
Sector 45
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34998
ExitExtEnd
Exit 1
~
~
0 0 34998
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34988
ExitExtEnd
Exit 3
~
~
0 0 34988
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34994
Name {yW¶ród poletek plantacji{s~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34999
ExitExtEnd
Exit 1
~
~
0 0 34999
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34995
ExitExtEnd
Exit 2
~
~
0 0 34995
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34989
ExitExtEnd
Exit 3
~
~
0 0 34989
DayRDesc 34970
NightRDesc 34970
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34995
Name {yW¶ród poletek plantacji{s~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34994
ExitExtEnd
Exit 0
~
~
0 0 34994
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35000
ExitExtEnd
Exit 1
~
~
0 0 35000
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34990
ExitExtEnd
Exit 3
~
~
0 0 34990
DayRDesc 34970
NightRDesc 34970
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34996
Name {yNa grzybowych polach{s~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35012
ExitExtEnd
Exit 0
~
~
0 0 35012
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35001
ExitExtEnd
Exit 1
~
~
0 0 35001
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34997
ExitExtEnd
Exit 2
~
~
0 0 34997
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34991
ExitExtEnd
Exit 3
~
~
0 0 34991
DayRDesc 34970
NightRDesc 34970
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34997
Name {yNa grzybowych polach{s~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34996
ExitExtEnd
Exit 0
~
~
0 0 34996
ExitExt 1
ExitExtDescription ~
ExitExtVName Barak~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 35002
ExitExtEnd
Exit 1
~
VName Barak~
~
3 0 35002
ExitExt 2
ExitExtDescription ~
ExitExtBiernik bramkê~
ExitExtName bramka~
ExitExtLiczba 0
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 34998
ExitExtEnd
Exit 2
~
bramka~
3 0 34998
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34992
ExitExtEnd
Exit 3
~
~
0 0 34992
DayRDesc 34970
NightRDesc 34970
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34998
Name Droga przez plantacjê~
Descr Stoisz teraz przy wejsciu na grzybowe poletka. Na pó³nocy widzisz wielkie
pole uprawne z wieloma grz±dkami i wyznaczonymi przej¶ciami, na których
bielej± wielkie owocniki grzybów. Na poludniu za¶ roztacza siê przed tob±
mniejszy teren uprawowy równie¿ ogrodzony niskim ogrodzeniem wyznaczaj±cym
kraniec zasiewów. W oddali za polami na zachodzie bieleje jakis bia³y
budynek. Z pól grzybowych s±czy sie delikatna ciep³a mgie³ka i rozprasza na
wysoko¶ci twoich kolan. 
~
FlagsExt 0
Sector 45
ExitExt 0
ExitExtDescription ~
ExitExtBiernik bramkê~
ExitExtName bramka~
ExitExtLiczba 0
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 34997
ExitExtEnd
Exit 0
~
bramka~
3 0 34997
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35003
ExitExtEnd
Exit 1
~
~
0 0 35003
ExitExt 2
ExitExtDescription ~
ExitExtBiernik furtkê~
ExitExtName furtka~
ExitExtLiczba 0
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 34999
ExitExtEnd
Exit 2
~
furtka~
3 0 34999
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34993
ExitExtEnd
Exit 3
~
~
0 0 34993
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34999
Name {yW¶ród poletek plantacji{s~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtBiernik furtkê~
ExitExtName furtka~
ExitExtLiczba 0
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 34998
ExitExtEnd
Exit 0
~
furtka~
3 0 34998
ExitExt 1
ExitExtDescription ~
ExitExtVName Barak~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 35004
ExitExtEnd
Exit 1
~
VName Barak~
~
3 0 35004
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35000
ExitExtEnd
Exit 2
~
~
0 0 35000
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34994
ExitExtEnd
Exit 3
~
~
0 0 34994
DayRDesc 34970
NightRDesc 34970
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35000
Name {yW¶ród poletek plantacji{s~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34999
ExitExtEnd
Exit 0
~
~
0 0 34999
ExitExt 1
ExitExtDescription ~
ExitExtVName Barak~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 35005
ExitExtEnd
Exit 1
~
VName Barak~
~
3 0 35005
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34995
ExitExtEnd
Exit 3
~
~
0 0 34995
DayRDesc 34970
NightRDesc 34970
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35001
Name {yNa grzybowych polach{s~
FlagsExt 0
Sector 14
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34996
ExitExtEnd
Exit 3
~
~
0 0 34996
DayRDesc 34970
NightRDesc 34970
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35002
Name Barak niewolników~
Descr Ten barak jest chyba najnêdzniejszym budynkiem na ca³ej plantacji.
Drewniane ¶ciany s± tak przegni³e i zawilgotnia³e, ¿e cudem trzymaj± siê
siebie i dach. Podnosz±c g³owê w górê zaczynasz siê obawiaæ, czy aby strop
nie runie zaraz na ciebie. Jest tu wyj±tkowo brudno i strasznie ¶mierdzi
rozk³adaj±cym siê ka³em i zgni³ym miêsem. Nie dziw wiêc, ¿e tutejsi gnomi
niewolnicy nazywaj± to miejsce umieralni±. Zw³aszcza, ¿e nadzorcy wlok± tu
zwykle wycieñczonych ju¿ ze zmêczenia rabów, aby nie przeszkadzali swoim
dogorywaniem w zbiorach na plantacji. 
~
FlagsExt 0
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 34997
ExitExtEnd
Exit 3
~
VName Wyj¶cie~
~
3 0 34997
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35003
Name Przej¶cie miêdzy barakami~
Descr Znalaz³e¶ siê w szerokim przej¶ciu miedzy drewnianymi bydynkami baraków
niewolniczych. Odpoczywaj± oni w tych rozlatuj±cych sie szopach po
wyczerpuj±cej pracy. Na pólnocy barak wygl±da zupe³nie jak ruina, a
przegni³e deski na ¶cianach ledwo utrzymuj± kontrukcjê dachu. Po³udniowy za¶
budynek wygl±da na solidniejszy i nawet dziury miedzy deskowaniem ma jakby
mniejsze. Kto wie, mo¿e mieszkaj± tam niewolnicy wyrabiaj±cy wieksz± normê
dzienn±? 
~
FlagsExt 0
Sector 45
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35006
ExitExtEnd
Exit 1
~
~
0 0 35006
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34998
ExitExtEnd
Exit 3
~
~
0 0 34998
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35004
Name Barak niewolników~
Descr W takim pomieszczeni jeszcze nie mieszka³e¶: zapadaj±ca siê pod³oga,
przesi±kniête wilgoci± deski i zaple¶nia³e ¶ciany z trudem d¼wigaj±ce dach.
To wszystko na pewno nie pozwoli³oby ci odpocz±æ w takim miejscu. Je¶li
jeszcze do³o¿yæ do tego zgni³y zapach zatêch³ej ziemi, otrzymasz nadaj±c±
siê do rozbiórki szopê, której ruiny mo¿na udanie przerobiæ na po¿ywkê dla
uprawnych grzybów i to bez przygotowania pod³o¿a. 
~
FlagsExt 0
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 34999
ExitExtEnd
Exit 3
~
VName Wyj¶cie~
~
3 0 34999
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35005
Name Barak niewolników~
Descr Barak, w którym siê znalaz³e¶ przypomina bardziej szope ni¿ drewniany
budynek mieszkalny. Dziurawe ¶ciany ledwo podtrzymuj± ciê¿ki dach, a przez
spróchnia³e i zawilgocone deski mo¿esz podziwiaæ ca³e otoczenie. Ze wzglêdu
w³a¶nie na te wielkie szpary w ca³ym baraku zrezygnowano z okien, a jedynym
zaplanowanym otworem budowlanym jest wneka na drzwi wej¶ciowe. 
~
FlagsExt 0
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 35000
ExitExtEnd
Exit 3
~
VName Wyj¶cie~
~
3 0 35000
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35006
Name Wejscie na plantacjê~
Descr Stoisz przy wej¶ciu na tereny plantacji, której widok roztacza siê na
zachodzie. Kieruj±æ g³owê w te stronê zobaczysz równie¿ drewniane
zabudowania porozrzucane miêdzy grzybowymi polami uprawnymi. Rozgl±daj±c siê
doko³a dostrzegasz wbit± w miekk± ziemiê obok drogi drewnian± TABLICZKÊ z
informacjami. 
~
FlagsExt 0
Sector 45
Extra tabliczka~
Na tej drewnianej tabliczce kto¶ wyry³ ostrze¿enia:
Jak nie chcesz tu trafiæ to:
NIE ZRYWAÆ!
NIE KRA¦Æ!
NIE POMAGAÆ NIEWOLNIKOM!
~
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35007
ExitExtEnd
Exit 1
~
~
0 0 35007
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35003
ExitExtEnd
Exit 3
~
~
0 0 35003
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35007
Name Równa droga~
Descr Pod±¿asz dalej równ± droga prowadz±c± ze wschodu na zachód. Jest to
solidnie wykonana ziemna droga, o mocno ubitej powierzchi i dodatkowo
osypanej kamiennym ¿wirem. Szeroki pas tej drogi przechodzi przez bujne
zaro¶la i mchy, za¶cielaj±ce po³acie ziemi po obu stronach traktu. Nosem
wyczuwasz wilgoæ i kwa¶ne ciep³o p³yn±ce od tych zamszonych przestrzeni. 
~
FlagsExt 0
Sector 45
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35009
ExitExtEnd
Exit 1
~
~
0 0 35009
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35006
ExitExtEnd
Exit 3
~
~
0 0 35006
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35008
Name Równa droga~
Descr Jeste¶ na ubitej ziemnej drodze, któr± do czasu do czasu musia³
przeje¿d¿ac przynajmniej wózek rêczny, gdy¿ dostrzegasz p³ytkie koleiny na
¶rodku drogi. Na zachodzie widzisz w niedalekiej odleg³o¶ci zabudowania i
pola, na których uwijaj± siê jakie¶ postaci. Na poludniu droga lekko skrêca
w stronê tych oddalonych upraw. 
~
FlagsExt 0
Sector 45
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1500
ExitExtEnd
Exit 0
~
~
0 0 1500
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35009
ExitExtEnd
Exit 2
~
~
0 0 35009
Roomprog entry powrót_na_plant 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35009
Name Lekki zakrêt~
Descr Droga, któr± pod±¿asz zakrêca z zachodu na pó³noc lekkim ³ukiem. Jest
solinie wykonana; na równej ziemi podsypana kamiennym ¿wirem, tylko po¶rodku
widaæ ¶lady przeje¿d¿aj±cych têdy od czasu do czasu pojazdów. Póki co, idzie
ci siê bardzo wygodnie i masz nadziejê, ¿e bêdzie tak jak najdalej. Po obu
stronach drogi widzisz p³aski teren, które na zachodzie nabiera
brunatno-br±zowego zabarwienia. 
~
FlagsExt 0
Sector 45
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35008
ExitExtEnd
Exit 0
~
~
0 0 35008
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35007
ExitExtEnd
Exit 3
~
~
0 0 35007
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35010
Name Dom nadzorców~
Descr Jeste¶ teraz w porz±dnie wykonanym budynku z litych bali drewnianych.
Jest tu schludnie i czysto, ¶ciane s± wybielone zarówno wewn±trz jak i na
zewn±trz. Mimo, ¿e jest to praktycznie jednoizbowy obiekt mieszkalny, jest
tu do¶c sporo miejsca dla odpoczynku i wspólnego jedzenia. W jednej czê¶ci
izby stoj± meble kuchenne i jadalniane, a w g³êbi zauwa¿asz drewniane ³ó¿ka
z miarê czyst± po¶ciel±. 
~
FlagsExt 0|H
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 34976
ExitExtEnd
Exit 2
~
VName Wyj¶cie~
~
3 0 34976
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35011
Name {yNa grzybowych polach{s~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35013
ExitExtEnd
Exit 0
~
~
0 0 35013
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35012
ExitExtEnd
Exit 1
~
~
0 0 35012
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34991
ExitExtEnd
Exit 2
~
~
0 0 34991
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35016
ExitExtEnd
Exit 3
~
~
0 0 35016
DayRDesc 34970
NightRDesc 34970
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35012
Name {yNa grzybowych polach{s~
FlagsExt 0
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34996
ExitExtEnd
Exit 2
~
~
0 0 34996
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35011
ExitExtEnd
Exit 3
~
~
0 0 35011
DayRDesc 34970
NightRDesc 34970
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35013
Name {yNa grzybowych polach{s~
FlagsExt 0
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35011
ExitExtEnd
Exit 2
~
~
0 0 35011
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35014
ExitExtEnd
Exit 3
~
~
0 0 35014
DayRDesc 34970
NightRDesc 34970
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35014
Name {yNa grzybowych polach{s~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35013
ExitExtEnd
Exit 1
~
~
0 0 35013
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35016
ExitExtEnd
Exit 2
~
~
0 0 35016
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35015
ExitExtEnd
Exit 3
~
~
0 0 35015
DayRDesc 34970
NightRDesc 34970
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35015
Name {yNa grzybowych polach{s~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35014
ExitExtEnd
Exit 1
~
~
0 0 35014
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34982
ExitExtEnd
Exit 2
~
~
0 0 34982
DayRDesc 34970
NightRDesc 34970
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35016
Name {yNa grzybowych polach{s~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35014
ExitExtEnd
Exit 0
~
~
0 0 35014
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35011
ExitExtEnd
Exit 1
~
~
0 0 35011
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34982
ExitExtEnd
Exit 3
~
~
0 0 34982
DayRDesc 34970
NightRDesc 34970
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35017
Name Magazyn zbiorczy~
Descr Pomieszczenie, w którym teraz jeste¶ zosta³o urz±dzone jako magazyn lub
sk³adowisko zebranych na plantacji grzybów. Niewolnicy tutaj zrzucaj± z
ramion kosze i wysypuj± plon na wielkie sterty, których kilka piêtrzy sie
ju¿ w tym budyneczku. Czasem przyje¿d¿a kto¶ z daleka wozem i magazyn jest
opró¿niany, ale póki co ma³o tu miejsca pozosta³o do poruszania siê miêdzy
stosami grzybów i niesamowicie ¶mierdzi zatêch³± ziemi±. 
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 34991
ExitExtEnd
Exit 1
~
VName Wyj¶cie~
~
3 0 34991
ExitExt 2
ExitExtDescription ~
ExitExtVName Placyk~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 35018
ExitExtEnd
Exit 2
~
VName Placyk~
~
3 0 35018
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35018
Name Placyk przed magazynem~
Descr Tutaj droga dochodzi do magazynu, gdzie przechowywane s± zebrane plony
plantacji. Mo¿e budynek tego sk³adu nie jest zbyt okaza³y, ale na
pomieszczenie sk³adowe nadaje siê idealnie. Dziurawe ¶ciany zapewniaj±
wentylacjê i ¶wiat³o, chroni±c zbiory przed kontynuwanie wegetacji przez
grzyby. 
~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtVName Magazyn~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 35017
ExitExtEnd
Exit 0
~
VName Magazyn~
~
3 0 35017
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34988
ExitExtEnd
Exit 2
~
~
0 0 34988
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35019
Name Droga do baraków~
Descr Tu na drodze, której kontynuacjê widzisz na wschodzie, chyba nikomu nie
zale¿a³o, gdy¿ zamiast ubitej, wzmocnionej i wyrównanej powierzchni,
zostawiono miêkk± ziemiê samej sobie. Wilgotne pod³o¿e zamienione zosta³o w
lepkie b³oto i zryte nogami niewolników wracaj±cych z roboty na plantacji.
Nawierzchnia pe³na jest do³ów i zag³ebieñ, o które nie sposób omin±æ. Na
pó³nocy widzisz barak lub szopê zaadaptowan± na schronienie dla niewolników.
~
FlagsExt 0
Sector 45
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35020
ExitExtEnd
Exit 0
~
~
0 0 35020
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34976
ExitExtEnd
Exit 1
~
~
0 0 34976
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35020
Name Przed barakami~
Descr Stoisz przed d³ugim budynkiem, z chyl±cym siê dachem i dziurawymi
¶cianami. Chyba nikt tam nie mieszka, gdy¿ wygl±da na to, ¿e ca³o¶æ grozi
zawaleniem. Jednak chyba ktos tam przebywa, bo z wnêtrza dobiegaj± ciê g³osy
i dolatuje kwa¶ny odór moczu. Na wschodzie tymczasem widzisz ³adny, solidnie
wykonany drewniany budynek, widocznie mieszka tam jaki¶ wysoki rang±
zarz±dca plantacji. 
~
FlagsExt 0
Sector 45
ExitExt 0
ExitExtDescription ~
ExitExtVName Barak~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 34972
ExitExtEnd
Exit 0
~
VName Barak~
~
3 0 34972
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35019
ExitExtEnd
Exit 2
~
~
0 0 35019
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
M 100 34976 2 34972 2
M 17 34972 5 34973 1
M 40 34971 12 34973 2
M 15 34975 9 34973 2
M 17 34972 5 34974 1
M 40 34971 12 34974 2
M 15 34975 9 34974 2
M 17 34972 5 34975 1
M 40 34971 12 34975 2
M 15 34975 9 34975 2
M 17 34972 5 34977 1
M 40 34971 12 34977 2
M 15 34975 9 34977 2
M 17 34972 5 34978 1
M 40 34971 12 34978 2
M 15 34975 9 34978 2
M 17 34972 5 34979 1
M 40 34971 12 34979 2
M 15 34975 9 34979 2
O 100 34981 0 34981
M 17 34972 5 34982 1
M 40 34971 12 34982 2
M 15 34975 9 34982 2
M 17 34972 5 34983 1
M 40 34971 12 34983 2
M 15 34975 9 34983 2
M 17 34972 5 34984 1
M 40 34971 12 34984 2
M 15 34975 9 34984 2
M 17 34972 5 34986 1
M 40 34971 12 34986 2
M 15 34975 9 34986 2
M 17 34972 5 34987 1
M 40 34971 12 34987 2
M 15 34975 9 34987 2
M 17 34972 5 34989 1
M 40 34971 12 34989 2
M 15 34975 9 34989 2
M 17 34972 5 34990 1
M 40 34971 12 34990 2
M 15 34975 9 34990 2
M 17 34972 5 34991 1
M 40 34971 12 34991 2
M 15 34975 9 34991 2
M 17 34972 5 34992 1
M 40 34971 12 34992 2
M 15 34975 9 34992 2
M 17 34972 5 34994 1
M 40 34971 12 34994 2
M 15 34975 9 34994 2
M 17 34972 5 34995 1
M 40 34971 12 34995 2
M 15 34975 9 34995 2
M 17 34972 5 34996 1
M 40 34971 12 34996 2
M 15 34975 9 34996 2
M 17 34972 5 34997 1
M 40 34971 12 34997 2
M 15 34975 9 34997 2
M 17 34972 5 34999 1
M 40 34971 12 34999 2
M 15 34975 9 34999 2
M 17 34972 5 35000 1
M 40 34971 12 35000 2
M 15 34975 9 35000 2
M 17 34972 5 35001 1
M 40 34971 12 35001 2
M 15 34975 9 35001 2
M 100 34970 3 35002 3
M 100 34970 3 35002 3
M 100 34978 1 35006 1
O 100 2360 0 35010
M 100 34973 1 35010 1
M 17 34972 5 35011 1
M 40 34971 12 35011 2
M 15 34975 9 35011 2
M 17 34972 5 35012 1
M 40 34971 12 35012 2
M 15 34975 9 35012 2
M 17 34972 5 35013 1
M 40 34971 12 35013 2
M 15 34975 9 35013 2
M 17 34972 5 35014 1
M 40 34971 12 35014 2
M 15 34975 9 35014 2
M 17 34972 5 35015 1
M 40 34971 12 35015 2
M 15 34975 9 35015 2
M 17 34972 5 35016 1
M 40 34971 12 35016 2
M 15 34975 9 35016 2
O 100 34983 0 35017
M 100 34977 1 35017 1
S



#MOBPROGSNEW
#death_pêdrak
~
mob oload 9199 room
emote pada na ziemie... MARTWY i spada z niego {Wsrebrny{x lancuszek.
~
#droga_g³ówny
wysyla glownego nadzorce 34973 z domu 35010 do magazynu 35017
~
if objhere 2360
  say Sprawd¼my w koñcu, ile te ma³e ¶mierdziele zebra³y.
  mob echo G³ówny nadzorca charka i spluwa na pod³ogê.
  if mobhere 34974
pokle niebieski pedrak
  endif
  mob walk 35017
endif
~
#equip_chory
ubiera mobka chory rab 34976
~
mob equip self 4379
mob oload 34982
~
#equip_g³ówny
ubiera g³ównego nadzorce 34973 i laduje w grupce pedraka 34974
~
mob equip self 4419
mob equip self 3057
mob equip self 3018
mob addgroup 34974
~
#equip_magazyn
ubiera magazyniera 34977
~
mob equip self 4379
mob equip self 4406
mob oload 34986
~
#equip_nadzorca
ubiera mobka drowi nadzorca 34972
~
mob equip self 4419
mob equip self 3057
mob equip self 4364
mob equip self 3297
~
#equip_wychud³y
ubiera mobka wychudly zbieracz 34971
~
mob equip self 4379
mob equip self 34971
~
#equip_zamêczony
ubiera mobka zameczony niewolnik 34970
~
mob equip self 3050
~
#g³ówny_powrót
odgrywa scenke sprawdzania zbiorow grzybów w magazynie i wysyla g³ównego nadzorce 34973 do domu 35010
~
delay 1
if objhere 34983
  if mobhere 34977
    sayto magazynier To ile tego tu le¿y, smrodzie?
    delay 1
    mob echo G³ówny nadzorca wykonuje jaki¶ gest w kierunku sterty grzybów.
    delay 1
    mob force 34977 ukl
    mob echo Nadzorca przebiega wzrokiem po li¶cie podanej przez magazyniera.
    delay 1
    say Nooo, ³adnie!
    delay 1
    say To macie szczê¶cie dzisiaj, kurduple, ¿e jestem w dobrym humorze!
    delay 1
    say ¯egnam.
    mob walk 35010
  else
    say No i gdzie ten gnój siê podziewa!
    delay 1
    mob walk 35010
  endif
endif
~
#kuk³a_powitanie
tekst dla kukly powitalnej 34978 na powitanie gracza przy wejsci na plantacjê.
~
if hasflag $n by³_na_plantacji
  if rand 50
    if rand 50
      say Szef nadzorców osobi¶cie dogl±da upraw i dlatego mamy takie wysokie wyniki.
      break
    else
      say Prawda, ¿e widaæ niewolników zadowolonych z p³acy? Dziêki temu s± szczê¶liwsi!
      break
    endif
  else
    if rand 50
      say Nasza porzadna, skrupulana administracja plantacji jest najlepsza, racja? 
      break
    else
      say I jak? Prawda, ze grubo przekraczamy normy zbiorów ?
      break
    endif
  endif
else
  mob setflag $n by³_na_plantacji -1
  say Witamy na naszej wydajnej plantacji!
  dalay 1
  yell Uwaga, go¶cie id±!
endif
~
#kuk³a_po¿egna
tekst dla kukly 34978 na wyjscie z plantacji
~
say Do zobaczenia szanownej komisji!
delay 1
say A mo¿e raczej...¿egnam biurasy!
chich
~
#pêdrak_ka³u¿a
kaze pic niebieskiemu pêdrakowi 34974 w kaluzy 34981
~
if objhere 34981
drink niewielka ka³u¿a
endif
~
#0

#OBJPROGSNEW
#rana_kañczug
daje rane z wyrwania kawa³ka cia³a kanczugiem 34978
~
mob onehit 0 10
mob echo Haczyki na koñcu kañczuga cofaj±c siê po smagniêciu wyrywaj± za sob± kawa³ek cia³a.
~
#0

#ROOMPROGSNEW
#powrót_na_plant
zdejmuje flage by³_na plantacji nadan± progiem kuk³a_powitanie
~
mob removeflag $n by³_na_plantacji
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 34970
DescRand #grouprand 1
#grouprand 2
~
RandDescEnd
#Vnum 0

#DESC
#Name 2_3~
Desc Ca³o¶æ plantacji, gdzie rosn± grzyby pokrywa br±zowy puszysty mech,
przedzielony rozrostami brunatnej grzybni, która drobnymi nitkami w¿era siê
w wilgotne pod³o¿e nas±czone po¿ywk±. 
~
Group 2
End
#Name 2_2~
Desc Grz±dki zasadzono poszatkowan± grzybni± o budowie ciasta, a wielkie jak
piê¶ci zarodniki grzybów le¿± rozsiane po ca³ym terenie pól uprawnych.
Dojrza³y grzyb wyrasta do wielkich rozmiarów, wiêc wyrwanie go z pod³o¿a
zajmuje chwilê czasu. 
~
Group 2
End
#Name 2_1~
Desc Po¶ród rzêdów br±zowego miêkkiego mchu posiana lub posadzona zosta³a
brunatna grzybnia. Wyros³e z niej poka¼ne owocniki zajmuj± prawie ca³±
szeroko¶æ grz±dki i uniemo¿liwiaj± swobodne poruszanie siê pomiêdzy
wytyczonymi przej¶ciami. 
~
Group 2
End
#Name 1_3~
Desc Kroczysz przez delikatn± mgie³kê z pary, która siêga ci ³ydek i rozmywa
lekko widoczno¶æ na ca³ym polu. Mokre i ciep³awe powietrze sprawia, ¿e jest
ci trochê duszno, a kwa¶nawy zapach wilgotnego powietrza podra¿ania ci nos. 
~
Group 1
End
#Name 1_2~
Desc Stoisz w miejscu upraw tej plantacji grzybów. Wybrano to miejsce
specjalnie ze zwglêdu na panuj±ce tu warunki klimatu. Wilgoæ przenikaj±ca
powietrze oraz ciep³a para bardzo sprzyjaj± hodowli. 
~
Group 1
End
#Name 1_1~
Desc Znalaz³e¶ siê niew±tpliwie na polu gospodarczym. Jednak zamiast zbo¿a lub
innych traw uprawnych s± tu posiane grzyby. Jest tu ciep³awo i wilgotno, a¿
powietrze klei ci siê nieprzyjemnie do twarzy i odnosisz wra¿enie, ¿e pot
zamiast sp³ywaæ po ciele, przylepia ci siê do skóry, a nogi przykrywa
rzadka, siêgaj±ca kolan mgie³ka pary. 
~
Group 1
End
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
