#AREADATA
Name +# Droga zachodnia~
Builders Maro~
VNUMs 14550 14599
Locked ~
Security 9
ResetAge 15
Region 98
End



#MOBILES
#Vnum 14550
Name kaczka~
Odmiana {ykaczki{x~{ykaczce{x~{ykaczke{x~{ykaczka{x~{ykaczce{x~
Short {ykaczka{x~
Long Plywa sobie tutaj {ykaczka{x. ~
Descr Kaczka jest malym wodnym zwierzeciem. Nie wyglada imponujaco
i nie bedzie groznym przeciwnikiem.
~
Race ptak ¶piewaj±cy~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang K
Speaks 10
Level 2
Hitroll 0
HP 3d5+30
Damage 1d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack dziobanie
XAC 10 10 10 10
Stats 48 30 30 78 54 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFGVW
Parts ACDEFHJKPQRSTV
Size tiny
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 14551
Name duzy robak~
Odmiana {Gduzego robaka{x~{Gduzemu robakowi{x~{Gduzego robaka{x~{Gduzym robakiem{x~{Gduzym robaku{x~
Short {Gduzy robak{x~
Long {GDuzy robak{X wije sie wokol twych stop.~
Descr Duzy robak wyglada jak potezna dzdzownica. Jej jasno zielone cialo
wije sie na posadzce. Tyko dzialajaca tu zla magia mogla stworzyc cos takiego.   
~
Race w±¿~
ActExt 0|AB
Affected 40 0 0 0
AffectedExt 0|DF
Align -100
Group 0
Lang K
Speaks 10
Level 13
Hitroll 1
HP 13d9+145
Damage 3d4+1
Dammagic 0
Weaponbonus 1
Damflags 0
Attack kgryz
XAC 8 8 8 10
Stats 96 18 18 90 102 78 78
Off M
OffExt 0|M
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AGXYc
Parts ADEFKLQRSVX
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 14550
Name marmurowa fontanna~
Odmiana marmurowej fontanny~marmurowej fontannie~marmurowa fontanne~marmurowa fontanna~marmurowej fontannie~
Short marmurowa fontanna~
Descr Na srodku placu stoi marmurowa fontanna.~
Material kamieñ~
Type fountain
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 20 20 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 0
Cost 0
Cond 100
Itemdesc ~
Identdesc ~
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 14550
Name Droga zachodnia~
Descr Jestes na krotkim trawersie, przecinajacym swymi serpentynami zbocze gory
Erethe. Zbocze opada w dol w kierunku po³udniowym, stopniowo przechodzac w
lagodna doline, na której widnieje kilka pol. Ku pó³nocy teren wyraznie
stromieje i dziczeje, brak jakichkolwiek oznak cywilizacji. Teren wokolo
porastaja dziwne karlowate krzewy i nieliczne kepy suchych traw. W oddali na
polnocy widac potezne szczyty Gor Bialych. 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1482
ExitExtEnd
Exit 1
~
~
0 0 1482
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 198
ExitExtEnd
Exit 2
~
~
0 0 198
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14551
Name Droga zachodnia~
Descr Po bokach porzucone sa jakies klody drzew pozbawione galezi, ktos pewnie
robil przycinke w okolicy i jeszcze nie zdarzyl ich zabrac. Jak sie nie
pospieszy to ktos inny to pewnie za niego zrobi. Sama nawierzchnia drogi to
jakas porzadnie wysuszona glina wymieszan z niewiadomo czym, trzyma sie
jednak niezle i da sie po tym spokojnie przejechac. 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 195
ExitExtEnd
Exit 1
~
~
0 0 195
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14552
ExitExtEnd
Exit 3
~
~
0 0 14552
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14552
Name Droga zachodnia~
Descr Rozjezdzony i zaniedbany odcinek drogi, sporo wody stoi na srodku, troche
po bokach. Z boku ktos chyba usilowal polozyc kamienie chyba po to, zeby
woda z pobocza nie naciekala na sama droge. Nic z tego sie jednak nie udalo,
bo ow filozof nie wzial pod uwage tego, ze pobocze w tym fragmencie jest
akurat wyraznie wyzej polozone. No, ale czasami same zamiary sie licza,
chcial pewnie dobrze. Sporo tu kretowisk kolo drogi, ziemia zdaje sie zyzna
i troche podmokla, lak nie brakuje. Tylko pewnie z bydlem jest problem, bo
kreciska jedne poryja wszystko i nie ma go gdzie wypasac. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14554
ExitExtEnd
Exit 0
~
~
0 0 14554
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14551
ExitExtEnd
Exit 1
~
~
0 0 14551
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14553
ExitExtEnd
Exit 3
~
~
0 0 14553
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14553
Name Droga zachodnia~
Descr Po bokach porzucone sa jakies klody drzew pozbawione galezi, ktos pewnie
robil przycinke w okolicy i jeszcze nie zdarzyl ich zabrac. Jak sie nie
pospieszy to ktos inny to pewnie za niego zrobi. Sama nawierzchnia drogi to
jakas porzadnie wysuszona glina wymieszan z niewiadomo czym, trzyma sie
jednak niezle i da sie po tym spokojnie przejechac. 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14552
ExitExtEnd
Exit 1
~
~
0 0 14552
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14558
ExitExtEnd
Exit 3
~
~
0 0 14558
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14554
Name Mala dró¿ka~
Descr Zwykla, nieduza dró¿ka wsrod pol, wije sie zakrecajac co jakies
kilkadziesiat metrow. Pelna piachu i strasznie zakurzona, na srodku
gdzieniegdzie rosna kepki trawy rownie zakurzonej jak sama dró¿ka. Obok
czasami pojawiaja sie jakies krzewy i zarosla, ale mimo wszystko dominuja w
tej okolicy pola uprawne i pastwiska. 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14556
ExitExtEnd
Exit 1
~
~
0 0 14556
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14552
ExitExtEnd
Exit 2
~
~
0 0 14552
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14555
ExitExtEnd
Exit 3
~
~
0 0 14555
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14555
Name Za zakrêtem~
Descr Zwykla polna dró¿ka jakich wszêdzie wiele wije siê miêdzy zagonami ze
zbo¿em, warzywami i innymi uprawianymi w tej okolicy ro¶linami. Sporo na
niej krowich placków, co nie powinno dziwiæ z racji tego, ¿e pasie siê tutaj
byd³o. ¦cie¿ka ³agodnie zakrêca na pó³noc, natomiast na wschodzie s± chyba
jakie¶ rozstaje. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14557
ExitExtEnd
Exit 0
~
~
0 0 14557
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14554
ExitExtEnd
Exit 1
~
~
0 0 14554
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14556
Name Ko³o pryzmy kamieni~
Descr Jeden z licznych zakretow polnej dró¿ki, rosnie tu spore drzewo: smukle i
wysokie, ma jakies takie dziwne prawie trojkatne liscie. Trudno Ci zgadnac
co to tez takiego wlasciwie jest. Z boku lezy sterta kamieni dosc
pieczolowicie poukladana, ktos chyba kiedys zamierza je stad zabrac, lub
u¿yæ do jakiej¶ budowy. 
~
FlagsExt 0
Sector 18
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14554
ExitExtEnd
Exit 3
~
~
0 0 14554
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14557
Name Dró¿ka~
Descr Mala dró¿ka wsrod pol. Po bokach rosna jakies zboza, na trawie pasa sie
krowy, w oddali widac las. Wszystko to jakies troche zadbane i dobrze
utrzymane, znac, ze ma solidnego gospodarza, mimo iz w bezposredniej okolicy
nikt nie mieszka, to jednak najwyra¼niej pobliskie pola sa stale utrzymywane
i uprawiane. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14579
ExitExtEnd
Exit 0
~
~
0 0 14579
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14555
ExitExtEnd
Exit 2
~
~
0 0 14555
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14558
Name Droga zachodnia~
Descr Droga jak droga, nic w tym miejscu specjalnego, za to budowana przez
kogos kto chyba wiedzial jak to sie mniej wiecej robi. Wszystko porzadnie
utwardzone, nie ma zadnych kolein, mimo, ze deszcze padaja tutaj tak jak i
wszedzie. Srodek jest wyraznie wyniesiony nad reszte i dzieki temu woda
splywa jak trzeba na boki. Same rowy byly chyba niedawno oczyszczane, dzieki
temu sluza swojemu celowi w najlepszy z mozliwych sposobow. 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14553
ExitExtEnd
Exit 1
~
~
0 0 14553
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14559
ExitExtEnd
Exit 3
~
~
0 0 14559
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14559
Name Droga zachodnia~
Descr Rozjezdzony i zaniedbany odcinek drogi, sporo wody stoi na srodku, troche
po bokach. Z boku ktos chyba usilowal polozyc kamienie chyba po to, zeby
woda z pobocza nie naciekala na sama droge. Nic z tego sie jednak nie udalo,
bo ow filozof nie wzial pod uwage tego, ze pobocze w tym fragmencie jest
akurat wyraznie wyzej polozone. No, ale czasami same zamiary sie licza,
chcial pewnie dobrze. 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14558
ExitExtEnd
Exit 1
~
~
0 0 14558
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14561
ExitExtEnd
Exit 2
~
~
0 0 14561
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14560
ExitExtEnd
Exit 3
~
~
0 0 14560
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14560
Name Droga zachodnia~
Descr Po bokach porzucone sa jakies klody drzew pozbawione galezi, ktos pewnie
robil przycinke w okolicy i jeszcze nie zdarzyl ich zabrac. Jak sie nie
pospieszy to ktos inny to pewnie za niego zrobi. Sama nawierzchnia drogi to
jakas porzadnie wysuszona glina wymieszan z niewiadomo czym, trzyma sie
jednak niezle i da sie po tym spokojnie przejechac. 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14559
ExitExtEnd
Exit 1
~
~
0 0 14559
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14565
ExitExtEnd
Exit 2
~
~
0 0 14565
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14561
Name Sciezka do lasu~
Descr Wokol trawa i troche drzew rozsianych bardzo rzadko, dalej widac jakis
las, stad jeszcze nie bardzo wiadomo czy jest duzy czy to tylko maly lasek.
Przed wejsciem do lasu widac maly stawik, zarosniety z jednego brzegu gesto
krzakami i sitowiem, dobiega stamtad spiew ptakow. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14559
ExitExtEnd
Exit 0
~
~
0 0 14559
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14562
ExitExtEnd
Exit 2
~
~
0 0 14562
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14562
Name Przed lasem~
Descr Las wyglada na niewielki, zdominowany jest przez swierki i jodly o ile
sie nie mylisz. Jest poza tym dosc mlody i jeszcze urosnie pewnie znacznie w
gore. Z boku widac staw. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14561
ExitExtEnd
Exit 0
~
~
0 0 14561
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14563
ExitExtEnd
Exit 1
~
~
0 0 14563
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14564
ExitExtEnd
Exit 3
~
~
0 0 14564
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14563
Name Nad stawem~
Descr W stawie plywaja jakies kaczki z malymi, male chyba niedawno przyszly na
swiat, bo plywaja przy brzegu dosc nieporadnie. Co jakis czas widzisz na
tafli rozchodzace sie kolka. Chyba sa tu jakies ryby. 
~
FlagsExt 0
Sector 20
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14562
ExitExtEnd
Exit 3
~
~
0 0 14562
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14564
Name Piaszczysty dol~
Descr Sporej wielkosci zaglebienie w ziemi. Mieszkancy okolocznej wioski chyba
czerpia stad co jakis czas piasek. Z tego ci widzisz piasek nie jest moze
pierwszej jakosci, tu i owdzie widac wystajace kawaly gliny, ale pewnie da
sie cos przy jego pomocy zrobi na potrzeby wioski. Z boku widac jakas kupe
malych kamieni, jakby ktos zaraz po nakopaniu piasku przesiewal go na
miejscu. 
~
FlagsExt 0
Sector 32
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14562
ExitExtEnd
Exit 1
~
~
0 0 14562
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14565
Name Droga zachodnia~
Descr Twardy odcinek, kamienie, niekiedy nawet dosc fachowo poukladane,
posypane piaskiem, wokol dosc wysokie drzewa, ukladajace sie nad droga w cos
w rodzaju parasola. Pobocze zostalo wysypane piaskiem. Kilkadziesiat metrow
od drogi widac olbrzymia wyrwe w ziemi, ma chyba kilkadziesiat metrow
srednicy na tak na pierwszy rzut oka. Diabli wiedza co to i po co, ale
raczej reka ludzka toto popelnila. Chyba jakis wykop, prawdopodobnie
miejscowe chlopstwo natrafilo na jakies miejsce bogate w rude zelazna bo i
ziemia troche czerwonawa dookola wykopu. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14560
ExitExtEnd
Exit 0
~
~
0 0 14560
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14566
ExitExtEnd
Exit 3
~
~
0 0 14566
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14566
Name Droga zachodnia~
Descr Nad droga bardzo nisko pochyla sie jakies stare drzewo, przy samej jej
krawedzi nawet siega konarem ziemi. Jest stare i chyba wypadaloby je wyciac,
bo sie kiedys na jakich Bogu ducha winnych podroznych zwali. Rozjezdzony i
zaniedbany odcinek drogi, sporo wody stoi na srodku, troche po bokach. Z
boku ktos chyba usilowal polozyc kamienie chyba po to, zeby woda z pobocza
nie naciekala na sama droge. Nic z tego sie jednak nie udalo, bo ow filozof
nie wzial pod uwage tego, ze pobocze w tym fragmencie jest akurat wyraznie
wyzej polozone. No, ale czasami same zamiary sie licza, chcial pewnie
dobrze. 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14565
ExitExtEnd
Exit 1
~
~
0 0 14565
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14567
ExitExtEnd
Exit 3
~
~
0 0 14567
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14567
Name Droga zachodnia~
Descr Na poboczu lezy cialo jakiegos zdechlego psa, smierdzi niemilosiernie, po
brzuchu zaczynaja juz nawet mu lazic jakies robale. Droga zas jak droga, nic
w tym miejscu specjalnego, za to budowana przez kogos kto chyba wiedzial jak
to sie mniej wiecej robi. Wszystko porzadnie utwardzone, nie ma zadnych
kolein, mimo, ze deszcze padaja tutaj tak jak i wszedzie. Srodek jest
wyraznie wyniesiony nad reszte i dzieki temu woda splywa jak trzeba na boki.
Same rowy byly chyba niedawno oczyszczane, dzieki temu sluza swojemu celowi
w najlepszy z mozliwych sposobow. 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14566
ExitExtEnd
Exit 1
~
~
0 0 14566
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14587
ExitExtEnd
Exit 2
~
~
0 0 14587
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14568
ExitExtEnd
Exit 3
~
~
0 0 14568
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14568
Name Droga zachodnia~
Descr Na srodku drogi jest jakis spory dol, trzeba uwazac jak sie szybko wozem
albo karoca jedzie zeby kola nie urwac. Konno to samo, mozna zwierze latwo
okulawic. Po bokach porzucone sa jakies klody drzew pozbawione galezi, ktos
pewnie robil przycinke w okolicy i jeszcze nie zdarzyl ich zabrac. Jak sie
nie pospieszy to ktos inny to pewnie za niego zrobi. Sama nawierzchnia drogi
to jakas porzadnie wysuszona glina wymieszan z niewiadomo czym, trzyma sie
jednak niezle i da sie po tym spokojnie przejechac. 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14567
ExitExtEnd
Exit 1
~
~
0 0 14567
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14569
ExitExtEnd
Exit 3
~
~
0 0 14569
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14569
Name Droga zachodnia~
Descr Ktos tu chyba zgubil jakies materialy kiedy wiozl je na budowe, z wozu
posypal sie widac piach, troche kamieni i jakas nawet lopata, potrzaskana
juz kompletnie, widac ktos juz zdarzyl na nia najechac. Twardy odcinek,
kamienie, niekiedy nawet dosc fachowo poukladane, posypane piaskiem, wokol
dosc wysokie drzewa, ukladajace sie nad droga w cos w rodzaju parasola.
Pobocze zostalo wysypane piaskiem. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14570
ExitExtEnd
Exit 0
~
~
0 0 14570
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14568
ExitExtEnd
Exit 1
~
~
0 0 14568
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14570
Name Droga zachodnia~
Descr Rozjezdzony i zaniedbany odcinek drogi, sporo wody stoi na srodku, troche
po bokach. Z boku ktos chyba usilowal polozyc kamienie chyba po to, zeby
woda z pobocza nie naciekala na sama droge. Nic z tego sie jednak nie udalo,
bo ow filozof nie wzial pod uwage tego, ze pobocze w tym fragmencie jest
akurat wyraznie wyzej polozone. No, ale czasami same zamiary sie licza,
chcial pewnie dobrze. Ktos zrobil sobie malo wysypisko pare metrow od drogi,
nawyrzucal tam jakichs szmat, jakies polamane krzesla i stol i troche innego
smiecia. Mial szczescie, ze go patrole strazy nie zlapaly. 
~
FlagsExt 0
Sector 18
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14569
ExitExtEnd
Exit 2
~
~
0 0 14569
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14571
ExitExtEnd
Exit 3
~
~
0 0 14571
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14571
Name Droga zachodnia~
Descr Droga jak droga, nic w tym miejscu specjalnego, za to budowana przez
kogos kto chyba wiedzial jak to sie mniej wiecej robi. Wszystko porzadnie
utwardzone, nie ma zadnych kolein, mimo, ze deszcze padaja tutaj tak jak i
wszedzie. Srodek jest wyraznie wyniesiony nad reszte i dzieki temu woda
splywa jak trzeba na boki. Same rowy byly chyba niedawno oczyszczane, dzieki
temu sluza swojemu celowi w najlepszy z mozliwych sposobow. Z boku stoi
dopiero co zbudowany, bo deski jeszcze swieze, pasnik dla jeleni. Porzadna
robota calkiem, nie mozna powiedziec. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14588
ExitExtEnd
Exit 0
~
~
0 0 14588
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14570
ExitExtEnd
Exit 1
~
~
0 0 14570
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14572
Name Lesna polana~
Descr ~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14573
ExitExtEnd
Exit 1
~
~
0 0 14573
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14573
Name Przy wejsciu do groty~
Descr ~
FlagsExt 0
Sector 18
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14572
ExitExtEnd
Exit 3
~
~
0 0 14572
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14574
Name Droga zachodnia~
Descr Twardy odcinek, kamienie, niekiedy nawet dosc fachowo poukladane,
posypane piaskiem, wokol dosc wysokie drzewa, ukladajace sie nad droga w cos
w rodzaju parasola. Pobocze zostalo wysypane piaskiem. Nie wiadomo po co
ktos tu jakis slup postawil. Slup jak slup, owszem rzecz pozyteczne, a na
tym nic kompletnie nie ma. Moze postawil i zapomnial co ma napisac? Diabel
go wie. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14575
ExitExtEnd
Exit 0
~
~
0 0 14575
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14590
ExitExtEnd
Exit 2
~
~
0 0 14590
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5312
ExitExtEnd
Exit 3
~
~
0 0 5312
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14575
Name Droga zachodnia~
Descr Po bokach porzucone sa jakies klody drzew pozbawione galezi, ktos pewnie
robil przycinke w okolicy i jeszcze nie zdarzyl ich zabrac. Jak sie nie
pospieszy to ktos inny to pewnie za niego zrobi. Sama nawierzchnia drogi to
jakas porzadnie wysuszona glina wymieszan z niewiadomo czym, trzyma sie
jednak niezle i da sie po tym spokojnie przejechac. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14576
ExitExtEnd
Exit 0
~
~
0 0 14576
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14574
ExitExtEnd
Exit 2
~
~
0 0 14574
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5308
ExitExtEnd
Exit 3
~
~
0 0 5308
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14576
Name Droga zachodnia~
Descr Rozjezdzony i zaniedbany odcinek drogi, sporo wody stoi na srodku, troche
po bokach. Z boku ktos chyba usilowal polozyc kamienie chyba po to, zeby
woda z pobocza nie naciekala na sama droge. Nic z tego sie jednak nie udalo,
bo ow filozof nie wzial pod uwage tego, ze pobocze w tym fragmencie jest
akurat wyraznie wyzej polozone. No, ale czasami same zamiary sie licza,
chcial pewnie dobrze. Gdzies z boku ktos poukladal jakis ogromny stos
kamieni, nie bardzo wiadomo do czego toto ma niby sluzyc, ale prawdopodobnie
chyba chce troche polepszyc stan zniszczonej tutaj w koncu drogi. Jakis
rzeczka plynie kolo drogi, strasznie zaniedbana i zarosnieta sitowiem przy
brzegach, ale woda w niej wydaje sie byc bardzo czysta. 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 5344
ExitExtEnd
Exit 1
~
~
8192 0 5344
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14575
ExitExtEnd
Exit 2
~
~
0 0 14575
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14591
ExitExtEnd
Exit 3
~
~
0 0 14591
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14577
Name Zaro¶niêta droga~
Descr Nic szczegolnego, zwykla droga, niczym nie wzmacniana, wytyczona bardziej
przez przypadek niz reke jakiego budowniczego, miejcami blotnista, miejscami
sucha, czasami jeszcze porosnieta trawa. Nie jest specjalnie zdeptana
konskimi kopytami ani zjezdzona kolami wozow, powozow i co tylko inne
rozumne stworzenia byly w stanie na kolach umiescic. 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14593
ExitExtEnd
Exit 1
~
~
0 0 14593
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14578
ExitExtEnd
Exit 2
~
~
0 0 14578
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14578
Name Niedaleko lasu~
Descr W oddali widac las, bardzo duzy las. Cos, co czasami chyba nazywane jest
lesna glusza. Gesto tam i jakos troche mroczno, drzewa same w sobie sa...
Hmm, chyba troche dziwne. By jednak moc powiedziec o nich cos wiecej trzeba
podejsc mimo wszystko blizej. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14577
ExitExtEnd
Exit 0
~
~
0 0 14577
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5305
ExitExtEnd
Exit 1
~
~
0 0 5305
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2887
ExitExtEnd
Exit 2
~
~
0 0 2887
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14579
Name Pod lasem~
Descr Ma³a dró¿ka w¶ród pól. Po bokach rosn± jakie¶ zbo¿a a na trawie pas± siê
krowy. Pole koñczy siê niedaleko na pó³nocy ustêpuj±c miejscu rzadkiemu
lasowi. Dalej na pó³nocy majacz± górskie szczyty Pasma Nied¼wiedziego.
Czujesz jak le¶ne zapachy mieszaj± siê z polnymi i wraz ze ¶wie¿ym górskim
powietrzem tworz± niezapomniane wra¿enie. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14580
ExitExtEnd
Exit 0
~
~
0 0 14580
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14557
ExitExtEnd
Exit 2
~
~
0 0 14557
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14580
Name Pocz±tek lasu ciszy~
Descr W±ska ¶cie¿ka niknie w mrokach gêstego jod³owego boru lekko wznosz±cego
siê pod górê panuje tu mrok i jak±¶ dziwna otoczka niestabilno¶ci. Korony
drzew zas³aniaj± ca³kowicie niebo ale jednak nie to powoduje ¿e jest tu tak
ciemno. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14581
ExitExtEnd
Exit 0
~
~
0 0 14581
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14579
ExitExtEnd
Exit 2
~
~
0 0 14579
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14581
Name W lesie ciszy~
Descr ¦cie¿ka odwa¿nie przedziera siê przez bór jod³owy tu i ówdzie gin±c w¶ród
krzaków tak, ¿e coraz ciê¿ej têdy maszerowaæ. U¶wiadamiasz sobie ¿e idziesz
coraz bardziej pod górê i ¿e jest ci coraz cieplej. Ledwo oddychasz i
zaczynasz siê szybko mêczyæ. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14582
ExitExtEnd
Exit 0
~
~
0 0 14582
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14580
ExitExtEnd
Exit 2
~
~
0 0 14580
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14582
Name Na skraju lasu~
Descr Znajdujesz siê na usypanej drobnymi kamieniami drodze. Wygl±da na to, ¿e
prowadzi ona do jakiej¶ twierdzy. Tak, unosz±c g³owê niedaleko na pó³nocy
dostrzegasz wysokie, ¶nie¿nobia³e mury jakiej¶ twierdzy. Prezentuje siê to
doskonale. Ju¿ st±d dostrzegasz, ¿e raczej nie masz szans dostaæ siê do
¶rodka. Od czasu do czasu z pó³nocy powiewa zimne, orze¼wiaj±ce, górskie
powietrze. Masz wra¿enie, ¿e znajdujesz siê w jakim¶ ¶wiêtym, nadzyczaj
spokojnym miejscu. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14583
ExitExtEnd
Exit 0
~
~
0 0 14583
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14581
ExitExtEnd
Exit 2
~
~
0 0 14581
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14583
Name Na skraju lasu~
Descr Znajdujesz siê na usypanej drobnymi kamieniami drodze. Wygl±da na to, ¿e
prowadzi ona do jakiej¶ twierdzy. Tak, unosz±c g³owê niedaleko na pó³nocy
dostrzegasz wysokie, ¶nie¿nobia³e mury jakiej¶ twierdzy. Prezentuje siê to
doskonale. Ju¿ st±d dostrzegasz, ¿e raczej nie masz szans dostaæ siê do
¶rodka. Od czasu do czasu z pó³nocy powiewa zimne, orze¼wiaj±ce, górskie
powietrze. Masz wra¿enie, ¿e znajdujesz siê w jakim¶ ¶wiêtym, nadzyczaj
spokojnym miejscu. 
~
FlagsExt 0
Sector 18
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14582
ExitExtEnd
Exit 2
~
~
0 0 14582
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14584
Name Droga~
Descr Zwykla droga, niewielka, zbudowana chyba jako polaczenie z jakas inna
wieksza, porozwalane kamienie, jakies smiecie walajace sie tu chyba po tym
jak ktos cos tedy probowal przewozic, krzaki dookola, sporadycznie
zbiorowiska wyschnietych krzaczorow i powalonych drzew. 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 158
ExitExtEnd
Exit 1
~
~
0 0 158
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14585
ExitExtEnd
Exit 3
~
~
0 0 14585
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14585
Name Droga~
Descr Zwykla droga, niewielka, zbudowana chyba jako polaczenie z jakas inna
wieksza, porozwalane kamienie, jakies smiecie walajace sie tu chyba po tym
jak ktos cos tedy probowal przewozic, krzaki dookola, sporadycznie
zbiorowiska wyschnietych krzaczorow i powalonych drzew. 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14584
ExitExtEnd
Exit 1
~
~
0 0 14584
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14550
ExitExtEnd
Exit 3
~
~
0 0 14550
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14586
Name none~
Descr ~
FlagsExt 0|C
Sector 3
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14587
Name Droga~
Descr Droga zas jak droga, nic w tym miejscu specjalnego, za to budowana przez
kogos kto chyba wiedzial jak to sie mniej wiecej robi. Wszystko porzadnie
utwardzone, nie ma zadnych kolein, mimo, ze deszcze padaja tutaj tak jak i
wszedzie. Srodek jest wyraznie wyniesiony nad reszte i dzieki temu woda
splywa jak trzeba na boki. Same rowy byly chyba niedawno oczyszczane, dzieki
temu sluza swojemu celowi w najlepszy z mozliwych sposobow. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14567
ExitExtEnd
Exit 0
~
~
0 0 14567
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 160
ExitExtEnd
Exit 2
~
~
0 0 160
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14588
Name Droga zachodnia~
Descr Twardy odcinek, kamienie, niekiedy nawet dosc fachowo poukladane,
posypane piaskiem, wokol dosc wysokie drzewa, ukladajace sie nad droga w cos
w rodzaju parasola. Pobocze zostalo wysypane piaskiem. Nie wiadomo po co
ktos tu jakis slup postawil. Slup jak slup, owszem rzecz pozyteczne, a na
tym nic kompletnie nie ma. Moze postawil i zapomnial co ma napisac? Diabel
go wie. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14589
ExitExtEnd
Exit 0
~
~
0 0 14589
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14571
ExitExtEnd
Exit 2
~
~
0 0 14571
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14589
Name Droga zachodnia~
Descr Po bokach porzucone sa jakies klody drzew pozbawione galezi, ktos pewnie
robil przycinke w okolicy i jeszcze nie zdarzyl ich zabrac. Jak sie nie
pospieszy to ktos inny to pewnie za niego zrobi. Sama nawierzchnia drogi to
jakas porzadnie wysuszona glina wymieszan z niewiadomo czym, trzyma sie
jednak niezle i da sie po tym spokojnie przejechac. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14590
ExitExtEnd
Exit 0
~
~
0 0 14590
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14588
ExitExtEnd
Exit 2
~
~
0 0 14588
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14590
Name Droga zachodnia~
Descr Wszystko porzadnie utwardzone, nie ma zadnych kolein, mimo, ze deszcze
padaja tutaj tak jak i wszedzie. Srodek jest wyraznie wyniesiony nad reszte
i dzieki temu woda splywa jak trzeba na boki. Same rowy byly chyba niedawno
oczyszczane, dzieki temu sluza swojemu celowi w najlepszy z mozliwych
sposobow. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14574
ExitExtEnd
Exit 0
~
~
0 0 14574
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14589
ExitExtEnd
Exit 2
~
~
0 0 14589
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14591
Name Ma³a ¶cie¿ka~
Descr Idziesz t± w±sk±, dosyæ mocno ju¿ zaro¶niêt± ¶cie¿k±, praktycznie nie
wiedz±c gdzie ona prowadzi. Prawdopodobnie gdzie¶ g³êbiej w krzaki, mo¿e do
jakiego¶ lasu. Zastanawiaj±cy jest fakt, ¿e jednak da siê ni± przej¶æ, tak
jakby kto¶ jej u¿ywa³, rzadko, bo rzadko, ale jednak. Na wschodzie widzisz
szerszy, bardziej go¶cinny trakt, chocia¿ mo¿e to zbyt szumna nazwa dla tak
w±skiej drogi. 
~
FlagsExt 0
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14576
ExitExtEnd
Exit 1
~
~
0 0 14576
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5308
ExitExtEnd
Exit 2
~
~
0 0 5308
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14592
ExitExtEnd
Exit 3
~
~
0 0 14592
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14592
Name W±ska, zaro¶niêta ¶cie¿ka~
Descr Pod±¿asz dalej t± bardzo w±sk± i mocno ju¿ zaro¶niêt± ¶cie¿k±,
praktycznie nie wiedz±c gdzie ona prowadzi. Prawdopodobnie gdzie¶ g³êbiej w
krzaki, mo¿e do jakiego¶ lasu. Zastanawiaj±cy jest fakt, ¿e jednak da siê
ni± przej¶æ, tak jakby kto¶ jej u¿ywa³, rzadko, bo rzadko, ale jednak. Na
wschodzie widzisz szerszy, bardziej go¶cinny trakt. 
~
FlagsExt 0
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14591
ExitExtEnd
Exit 1
~
~
0 0 14591
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5307
ExitExtEnd
Exit 2
~
~
0 0 5307
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14593
ExitExtEnd
Exit 3
~
~
0 0 14593
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 14593
Name Droga przez krzaki~
Descr Nic szczegolnego, zwykla droga, niczym nie wzmacniana, wytyczona bardziej
przez przypadek niz reke jakiego budowniczego, miejcami blotnista, miejscami
sucha, czasami jeszcze porosnieta trawa. Nie jest specjalnie zdeptana
konskimi kopytami ani zjezdzona kolami wozow, powozow i co tylko inne
rozumne stworzenia byly w stanie na kolach umiescic. 
~
FlagsExt 0
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14592
ExitExtEnd
Exit 1
~
~
0 0 14592
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5305
ExitExtEnd
Exit 2
~
~
0 0 5305
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 14577
ExitExtEnd
Exit 3
~
~
0 0 14577
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
O 100 132 0 14554
M 100 14550 2 14563 2
M 100 14551 1 14564 1
O 100 132 0 14567
S



#MOBPROGSNEW
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
