#AREADATA
Name Siedziba szlachecka w Arras~
Builders Shelian~
VNUMs 45101 45180
Locked ~
Security 1
ResetAge 20
Region 0
End



#MOBILES
#Vnum 45101
Name pani fennisa norgard~
Odmiana Fennisy~Fennisie~Fennise~Fennis±~Fennisie~
Short Fennisa~
Long Pani domu Fennisa stoi tu i zabawia go¶ci.~
Descr Fennisa Norgard, na któr± patrzysz jest nieziemksko piêkn± pani± tego
domu. U¶miech niemal nie schodzi jej z twa¿y. Ca³y dzieñ roze¶miana zabawia
go¶ci, a wieczorem idzie na spacer z Heikonem. 
~
Race cz³owiek~
ActExt 0|A
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 10
Hitroll 0
HP 10d5+100
Damage 0d0+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 90 120 120 108 102 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def sit
Sex female
Wealth 80
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload 45101 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 45102
Name Kucharz~
Odmiana kucharza~kucharzowi~kucharza~kucharzem~kucharzu~
Short kucharz~
Long Zamyslony kucharz stoi nad piecem z wyraznie zmartwiona mina. ~
Descr Patrzysz na jedn± najwa¿niejszych osób w tym domu. W jego rêkach le¿y aby
domownicy i ich go¶cie mieli co je¶æ. Jak widaæ po jego posturze nie tylko
oni. 
~
Race unique~
ActExt 0|A
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 6
Hitroll 1
HP 1d20+100
Damage 2d7+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 84 120 120 108 84 120 90
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form 0
Parts 0
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 45103
Name Straznik Bramy~
Odmiana stra¿nika~straznikowi~straznika~straznikiem~strazniku~
Short stra¿nik bramy~
Long Straznik bramy bacznie obserwuje droge prowadzaca w stronê dworu.~
Descr Masz przed soba roslego straznika, zakutego w herbowa zbroje. Pilnuje on
by nikt niepowolany nie dostal siê do dworu, jednak w jego ledwo widocznych
przez he³m oczach dostrzegasz chec zysku. Byc mo¿e za kilka srebrniakow
wpusci cie do srodka niezwazajac na rozkazy... 
~
Race cz³owiek~
ActExt 0|ABT
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 20
Hitroll 2
HP 2d25+400
Damage 1d5+3
Dammagic 0
Weaponbonus 10
Damflags 8
Attack none
XAC 10 10 10 10
Stats 144 84 90 132 120 78 78
Off CETY
OffExt 0|CETY
Pos_start stand
Pos_def stand
Sex male
Wealth 50
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 45180
Name Heikon Norgard Pan~
Odmiana Heikona~Heikonowi~Heikona~Heikonem~Heikonie~
Short Heikon Norgard~
Long Pan tego domu Heikon Norgard stoi tutaj.~
Descr Spogladasz na zapracowanego Heikona ma on mase papierkowej roboty, a mimo
tego ma czas dla zony i gosci. Po chwili namys³u stwierdzasz, ze posiadanie
fortuny mo¿e byc uciazliwe. 
~
Race cz³owiek~
ActExt 0|Ab
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 10
Hitroll 0
HP 1d1+199
Damage 0d0+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 5 5 5 5
Stats 108 144 138 120 102 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def rest
Sex male
Wealth 100
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload 45180 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 45107
Name szafka~
Odmiana szafki~szafce~szafke~szafk±~szafce~
Short szafka nocna~
Descr Przy lozku stoi mala {ydrewniana szafka{x nocna.~
Material unused~
Type container
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 1000 5 0 100 100 0 -1
Repair 0 0 0 0
Length 0
Weight 1
Cost 60
Cond 75
Comments ~
Objend
#Vnum 45110
Name hamak~
Odmiana hamaku~hamakowi~hamak~hamakiem~hamaku~
Short {yhamak{x~
Descr {yHamak{x zawieszony pomiedzy drzewami wisi tutaj.~
Material p³ótno~
Type furniture
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 1 1000 2336 150 100 0 -1
Repair 0 0 0 0
Length 0
Weight 1
Cost 1
Cond 100
Identdesc ~
Comments ~
Objend
#Vnum 45115
Name {Cma³a fontanna{x~
Odmiana fontanny~fontannie~fontanne~fontann±~fontannie~
Short {Cma³a fontanna{x~
Descr Woda wesolo pluska w {Cmalej fontannie{x na srodku placu.~
Material unused~
Type fountain
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 -1 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 60
Cond 75
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 45101
Name Korytarz na pietrze~
Descr Stoisz na koncu korytarza. Na wschodzie widzisz drzwi do biura Heikona.
Musi on byc niezwykle bogaty. Wszedzie widzisz cala mase ozdob. Jest tu
wiele posagow nie brakuje tez jednak obrazow. Stad rozchodza sie wyjscia do
Sypialni Heikonow i lazienki. Przez mysl przeszlo ci:"Ciekawe gdzie Heikon
trzyma swoje oszczednosci"... Napewno warto byloby znalezc odpowiedz na to
pytanie... 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtVName Sypialnia~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 45102
ExitExtEnd
Exit 0
~
VName Sypialnia~
~
3 0 45102
ExitExt 1
ExitExtDescription ~
ExitExtVName Biuro~
ExitExtLiczba 1
ExitExtInfo 8195
ExitExtKey 0
ExitExtToVnum 45180
ExitExtEnd
Exit 1
~
VName Biuro~
~
8195 0 45180
ExitExt 2
ExitExtDescription ~
ExitExtVName Lazienka~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 45103
ExitExtEnd
Exit 2
~
VName Lazienka~
~
3 0 45103
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45104
ExitExtEnd
Exit 3
~
~
0 0 45104
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45102
Name Sypialnia~
Descr To sypialnia Heikona i Fenissy. Pokój jest bardzo duzy i caly jest
wymeblowany wszedzie widzisz jakies rzezby, i obrazy. Pod sciana stoi duze
lozko malzenskie, na którym spia Heikon z Fenissa. Stoi tu tez stolik nocny
i kilka duzych szaf na ubrania. W pó³nocnej scianie widzisz takze wielkie
{Cokno{x, z którego rozciaga sie widok na ogrod. 
~
FlagsExt 0|H
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtVName Korytarz~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 45101
ExitExtEnd
Exit 2
~
VName Korytarz~
~
3 0 45101
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45103
Name Lazienka~
Descr Jestes w niesamowitej lazience Norgardow. W z asadzie to zasluguje ona na
nazwe lazni. Jest po prostu olbrzymia. Cala lazienka wylozona jest
porcelanowymi plytkami. Nad porcelanowa umywalka wisi krysztalowe lustro.
Przy pó³nocnej scianie stoi porcelanowa wanna. A CO TO JEST? Na po³udni owej
scianie dostrzegasz wielka miniature wodospadu. Woda splywa po kamieniach p
rzymocowanych do sciany, tworzac male jeziorko na dole. Z niego
prawdopodobnie woda jest odprowadzana spowrotem na góre. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtVName Korytarz~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 45101
ExitExtEnd
Exit 0
~
VName Korytarz~
~
3 0 45101
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45104
Name Korytarz na pietrze~
Descr Znajdujesz sie na poczatku korytarza na pierwszym pietrze w willi rodziny
Norgardow. Korytarz ten oswietlony jest na calej dlugosci lampami
przymocowanymi na przemian po jednej i drugiej stronie sciany. Na wschod
ciagnie sie dalsza czesc korytarza i dochodzi ona do Biura Norgarda. Na
polnocy i po³udniu sa przejscia do pokoi goscinnych. Jesli pojdziesz na
zachod dojdziesz do schodow prowadzacych na sale balowa. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtVName Sypialnia~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 45105
ExitExtEnd
Exit 0
~
VName Sypialnia~
~
3 0 45105
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45101
ExitExtEnd
Exit 1
~
~
0 0 45101
ExitExt 2
ExitExtDescription ~
ExitExtVName Salon~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 45106
ExitExtEnd
Exit 2
~
VName Salon~
~
3 0 45106
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45107
ExitExtEnd
Exit 3
~
~
0 0 45107
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45105
Name Sypialnia dla gosci~
Descr Znajdujesz siê w wielkim pokoju s³u¿±cym za sypialnie dla specjalnych
go¶ci Heikona. Pomieszczenie podzielone zosta³o na kilka czê¶ci oddzielonych
parawanami. W ka¿dej czê¶ci znajduje siê dwuosobowe ³ó¿ko i szafa. Na
pod³odze le¿y przepiêkny dywan, na którym jest wyszyty jaki¶ obraz.
Prawdopodobnie jaka¶ czê¶æ z historii rodziny. W pó³nocnej ¶cianie znajduje
siê okno, przez które widaæ ogród zasypany kwiatami, oraz drogê wiod±c±
wokó³ domu. 
~
FlagsExt 0|H
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtVName Korytarz~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 45104
ExitExtEnd
Exit 2
~
VName Korytarz~
~
3 0 45104
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45106
Name Pokój wypoczynkowy~
Descr To ma³y pokoik przeznaczony celom wypoczynkowym. Po³udniowo-wschodnia
czê¶æ pomieszczenia jest odgrodzona, i przeznaczona dla dzieci. Pe³no tam
drewnianych klocków w najró¿niejszych kszta³tach. Przy wschodniej ¶cianie
widzisz drewniany barek. Na ¶rodku stoi stolik. Z jednej jego strony
przystawiona jest kanapa, a po bokach fotele. Pod sufitem wisi ma³y ¿yrandol
o¶wietlaj±cy pomieszczenie. W po³udniowej ¶cianie widzisz okno, a przez nie
drogê i ogród z kwiatami. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtVName Korytarz~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 45104
ExitExtEnd
Exit 0
~
VName Korytarz~
~
3 0 45104
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45107
Name Schody na dol~
Descr Jestes na szczycie schodów. Wszedzie czuc zapach kwiatow. Ale cuz to? !
Przez {Cokno{x na zachodzie dostrzegasz plynaca rzeke przez nia przelozony
mostek, a za mostkiem ogrod z altanka. Caly skapany w slonecznym blasku.
Przykladasz ucho do szyby by posluchac spiewu ptakow... Ostroznie! Mozesz
wypasc prosto na brukowana droge. 
~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45104
ExitExtEnd
Exit 1
~
~
0 0 45104
ExitExt 5
ExitExtDescription ~
ExitExtVName Parter~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45108
ExitExtEnd
Exit 5
~
VName Parter~
~
0 0 45108
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45108
Name Schody na góre~
Descr Stoisz u stop schodow prowadzacych do komnat sypialnych w willi. Schody
sa calkiem strome, wiec lepiej uwazaj jak bedziesz po nich wchodzil. Schody
podobnie jak porecz sa wykonane z mahoniu i pokryte misternym zdobieniami.
Po obu stronach wejscia na schody przy poreczy stoja kamienne posagi,
przedstawiajace mezczyzne i niewiaste. Spogladajac w gore widzisz niebo
przez {Cokno{x znajdujace sie na pietrze. 
~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtVName Sala~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 45112
ExitExtEnd
Exit 1
~
VName Sala~
~
3 0 45112
ExitExt 4
ExitExtDescription ~
ExitExtVName Pietro~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45107
ExitExtEnd
Exit 4
~
VName Pietro~
~
0 0 45107
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45109
Name Podest dla muzykow~
Descr Jeste¶ na scenie razem z grup± muzyków, którzy w³a¶nie graj± jak±¶
skoczn± melodie. Na scenie stoi kilka lamp, jako dodatkowe o¶wietlenie dla
muzyków. Po obu stronach podestu, przy ¶cianach jest podwieszona {Rczerwona{x
kotara. Widzisz st±d doskonale ca³± Sale Balow±. Z ka¿dej ze stron Sali s±
drzwi. Po³udniu prowadz± do kuchni, wschodnie do przedsionka, zachodnie na
klatkê schodow±, a pó³nocne do pokoju gier. Wszêdzie woko³o widzisz
bawi±cych siê ludzi. Miêdzy nimi przeciskaj± siê kelnerzy roznosz±cy drinki.
Po przeciwleg³ej stronie sali stoi obficie zastawiony stó³. 
~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45110
ExitExtEnd
Exit 1
~
~
0 0 45110
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45112
ExitExtEnd
Exit 2
~
~
0 0 45112
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45110
Name Sala balowa, przy stolikach~
Descr Jeste¶ w pó³nocnej czê¶ci Sali Balowej. Posadzka jak na ca³ej Sali
wykonana jest z mahoniowych p³yt. W powietrzu unosi siê dosyæ nieprzyjemna
mieszanka zapachów. Pod ¶cian± pe³no jest stolików i ³awek, przy których
odpoczywaj± zmêczeni tañcem go¶cie. Kelnerzy zagl±daj± tu do¶æ czêsto, aby
przynie¶æ im jakie¶ napitki. Mo¿e warto zg³osiæ siê do Barmana, ¿eby
zatrudni³ ciê do pomocy? 
~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45111
ExitExtEnd
Exit 1
~
~
0 0 45111
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45113
ExitExtEnd
Exit 2
~
~
0 0 45113
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45109
ExitExtEnd
Exit 3
~
~
0 0 45109
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45111
Name Sala balowa, przy drzwiach do pokoju goscinnego~
Descr Ta czesc Sali bardziej uzywana jest jako przejscie niz parkiet do
tanczenia. Ludzi jest tu ma³o tylko czasam kto¶ siê przewinie, wchodz±c,
b±d¼ wychodz±c z pokoju go¶cinnego. Ca³a ta czêsæ sali spowita jest w
pó³mroku. ¦wiat³o z Sali centralnej przyæmiewaj± ozdoby podwieszone pod
sufitem. Parkiet u³o¿ony jest tu jak w innych czêsciach Sali. Zza hebanowych
drzwi prowadz±cych do pokoju go¶cinnego dobiegaj± d¼wiêki rozmów. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtVName Pokój~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 45136
ExitExtEnd
Exit 0
~
VName Pokój~
~
3 0 45136
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45114
ExitExtEnd
Exit 2
~
~
0 0 45114
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45110
ExitExtEnd
Exit 3
~
~
0 0 45110
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45112
Name Sala balowa, przy wejsciu na pietro~
Descr Znajdujesz siê w zachodniej czê¶ci sali balowej. Nie jest ona dobrze
o¶wietlona, gdy¿ jedyny strumieñ ¶wiat³a dobiega z ¿yrandola, zawieszonego w
centrum sali. Posadzka jest wykonana ze, starannie pouk³adanych, mahoniowych
p³yt. Go¶cie nie bawi± siê tutaj tak t³umnie jak w centrum, ale te¿ jest ich
nie ma³o. Z pó³nocy dobiega odg³os muzyki, za¶ na po³udniu widzisz sekcjê
barow±. St±d mo¿na tak¿e przej¶æ bezpo¶rednio na klatkê schodow± prowadz±c±
na piêtro willi. W powietrzu unosi siê delikatna woñ mahoniu zmieszana z
alkoholem. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45109
ExitExtEnd
Exit 0
~
~
0 0 45109
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45113
ExitExtEnd
Exit 1
~
~
0 0 45113
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45115
ExitExtEnd
Exit 2
~
~
0 0 45115
ExitExt 3
ExitExtDescription ~
ExitExtVName Schody~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 45108
ExitExtEnd
Exit 3
~
VName Schody~
~
3 0 45108
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45113
Name Sala balowa, centrum~
Descr Jeste¶ w samym ¶rodku sali balowej. Nad tob± wisi wielki {Ckryszta³owy{x
¿yrandol, który roz¶wietla cale pomieszczenie. Posadzka jest wykonana ze
starannie pouk³adanych, mahoniowych p³yt. Dzieñ i noc bawi± siê tu go¶cie, w
bogato zdobionych, barwnych szatach. Dooko³a rozlega siê d¼wiêk muzyki. Co
jaki¶ czas muzyka ustaje, by zaraz rozbrzmieæ na nowo inn± melodi±. Czasami
pojawi siê te¿ kelner roznosz±cy drinki i szampana. Z po³udnia dochodzi do
ciebie lekka woñ przygotowywanych potraw. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45110
ExitExtEnd
Exit 0
~
~
0 0 45110
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45114
ExitExtEnd
Exit 1
~
~
0 0 45114
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45116
ExitExtEnd
Exit 2
~
~
0 0 45116
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45112
ExitExtEnd
Exit 3
~
~
0 0 45112
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45114
Name Sala balowa, przy wejsciu glownym~
Descr Znajdujesz siê na Sali Balowej, przy drzwiach do przedsionka. Ca³e t³umy
go¶ci przewijaj± siê przez to miejsce ¿eby dostaæ siê do ¶rodka Sali
Balowej. Jednak jest tam chyba ju¿ zbyt t³oczno bo i tutaj Zdarzaj± siê
tañcz±ce pary. Z po³udnia dochodzi do ciebie smakowita woñ potraw. Jeden ze
s³u¿±cych stoi w progu i w imieniu Fennisy i Heikona Norgardów wita
przyby³ych. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45111
ExitExtEnd
Exit 0
~
~
0 0 45111
ExitExt 1
ExitExtDescription ~
ExitExtVName Przedsionek~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 45118
ExitExtEnd
Exit 1
~
VName Przedsionek~
~
3 0 45118
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45117
ExitExtEnd
Exit 2
~
~
0 0 45117
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45113
ExitExtEnd
Exit 3
~
~
0 0 45113
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45115
Name Sala balowa, przy barze~
Descr Znajdujesz sie w sekcjii barowej sali balowej. Rog pomieszczenia jest
odciety lada barowa, za która stoi barman i rozdaje drinki gosciom. Jednak
sa one darmowe tylko dla osob zaproszonych przez Fennise, gdyz to ona jest
organizatorka wszystkich przyjec. Niestety nie ma cie na liscie zaproszonych
wiec za drinki bedziesz musial zaplacic. Ceny nie sa jednak wygorowane. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45112
ExitExtEnd
Exit 0
~
~
0 0 45112
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45116
ExitExtEnd
Exit 1
~
~
0 0 45116
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45116
Name Sala balowa, przy drzwiach do kuchni~
Descr Ma³o nie wpad³e¶ na wychodz±cego z kuchni kelnera, nios±cego jak±¶ tace.
Nic dziwnego jeste¶ przed samymi drzwiami do kuchni. Chocia¿ tu jak w innych
czê¶ciach sali jest mahoniowy parkiet, to nikt tu nie tañczy. Osoby tu
tañcz±ce, musia³yby co chwila usuwaæ siê z drogi kelnerom. St±d kelnerzy
poruszaj± siê we wszystkich kierunkach, niektórzy id± do baru po drinki,
inni zanie¶æ potrawy na stó³ lub go¶ciom. Mimo tego, ¿e tu siê niemal roi od
kelnerów, to s³ysza³e¶ gdzie¶ pog³oski ¿e brakuje kelnera. Lepiej usuñ siê z
tego miejsca, zanim ciê kto¶ niechc±cy przewróci. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45113
ExitExtEnd
Exit 0
~
~
0 0 45113
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45117
ExitExtEnd
Exit 1
~
~
0 0 45117
ExitExt 2
ExitExtDescription ~
ExitExtVName Kuchnia~
ExitExtName drzwi~
ExitExtLiczba 1
ExitExtInfo 8195
ExitExtKey 0
ExitExtToVnum 45121
ExitExtEnd
Exit 2
~
VName Kuchnia~
drzwi~
8195 0 45121
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45115
ExitExtEnd
Exit 3
~
~
0 0 45115
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45117
Name Sala balowa, przy stole z jedzeniem~
Descr Znajdujesz siê w po³udniowo-wschodnim rogu Sali Balowej. Parkiet wykonany
jest jak w ca³ej sali ze starannie pouk³adanych mahoniowych p³yt. Aromat
wy¶mienitych posi³ków jest tu niemal¿e namacalny. W rogu stoi suto
zastawiony stó³ pe³en wy¶mienitych potraw. Co chwila zagl±da tu kto¶ ze
s³u¿by kontroluj±c stan sto³u. Nie ma tu jednak napitków, ale te z kolei s±
u Barmana w s±siednim rogu sali. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45114
ExitExtEnd
Exit 0
~
~
0 0 45114
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45116
ExitExtEnd
Exit 3
~
~
0 0 45116
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45118
Name Przedsionek~
Descr Znajdujesz siê w przedsionku rezydencji Norgardów. Przy ¶cianie wisi
wieszak na p³aszcze go¶ci. Pod sufitem wisi ma³a lampa roz¶wietlaj±ca
pomieszczenie. Przechodz±c przez hebanowe drzwi na wschodzie wyjdziesz na
dwór, natomiast id±c w przeciwnym kierunku wejdziesz na sale balowa, z
której dobiegaj± d¼wiêki muzyki i bawi±cych siê go¶ci. Przy drzwiach na
zewn±trz stoi kamerdyner i wita go¶ci. 
~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtVName Wyjscie~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 45119
ExitExtEnd
Exit 1
~
VName Wyjscie~
~
3 0 45119
ExitExt 3
ExitExtDescription ~
ExitExtVName Sala~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 45114
ExitExtEnd
Exit 3
~
VName Sala~
~
3 0 45114
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45119
Name Drzwi wejsciowe, maly taras przed domem~
Descr Znajdujesz sie na malym tarasie przed drzwiami wejsciowymi do domu. Na
tarasie stoja dwa drewniane stoliki. Po obu stronach drzwi powieszone sa
lampy, które rozswietlaja taras. Daleko na wschodzie widzisz jeszcze spowite
w mgle zarysy bramy. Droga która przeszedles teraz wydaje sie niezwykle
krotka. Od wnetrza domu dziela cie juz tylko ciezkie hebanowe drzwi. 
~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45148
ExitExtEnd
Exit 1
~
~
0 0 45148
ExitExt 3
ExitExtDescription ~
ExitExtVName Rezydencja~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 45118
ExitExtEnd
Exit 3
~
VName Rezydencja~
~
3 0 45118
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45120
Name Przed Brama Do Wielkiego Dworu Szlacheckiego~
Descr Stoisz przed brama do wielkiej willi Heikona Norgarda. Brama jest
wykonana prawdopodobnie z mithrilu i misternie zdobiona. Przy bramie stoi
straznik. Widzac go nie masz ochoty nieczego przeskrobac. Gdzies daleko za
brama widzisz zarysy duzego budynku. Slychac z tamtad odglosy chucznej
zabawy. Po obu stronach bramy znajduja sie latarnie rozswietlajace w nocy
drogê podró¿nym. 
~
FlagsExt 0|H
Sector 18
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 45150
ExitExtEnd
Exit 3
~
~
3 0 45150
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45121
Name Kuchnia, przy stole z potrawami~
Descr Znajdujesz sie w kuchni przy stole z potrawami. Tu pomocnik szefa kuchni
przynosi wszystkie przygotowane potrawy i przekaski, aby pozniej wystawic je
do jadalni. Z pó³nocy dobiegaja do ciebie odglosy bawiacych sie gosci. Na
wschodzie widzisz natomiast drzwi prowadzace do pokojow sluzby. Powietrze
wypelnia wspanialy aromat potraw. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtVName Sala~
ExitExtLiczba 1
ExitExtInfo 8195
ExitExtKey 0
ExitExtToVnum 45116
ExitExtEnd
Exit 0
~
VName Sala~
~
8195 0 45116
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8195
ExitExtKey 0
ExitExtToVnum 45125
ExitExtEnd
Exit 1
~
~
8195 0 45125
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45124
ExitExtEnd
Exit 2
~
~
0 0 45124
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45122
ExitExtEnd
Exit 3
~
~
0 0 45122
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45122
Name Kuchnia, przy drzwiach kuchennych~
Descr Ta czesc kuchni jest slabo umeblowana. Stoja tu dwa regaly pelne roznych
przypraw. Powietrze jest przepelnione mieszanina roznych aromatow. Troche
swiezego powietrza dochodzi jedynie z zachodu, gdzie znajduja sie tylne
drzwi wyjsciowe. Co chwile pomocnik szefa kuchni podbiega tu i bierze jakas
przyprawe z polki po czym wraca w pospiechu do gotujacych sie potraw. 
~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45121
ExitExtEnd
Exit 1
~
~
0 0 45121
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45123
ExitExtEnd
Exit 2
~
~
0 0 45123
ExitExt 3
ExitExtDescription ~
ExitExtVName Wyjscie~
ExitExtLiczba 1
ExitExtInfo 8195
ExitExtKey 0
ExitExtToVnum 45131
ExitExtEnd
Exit 3
~
VName Wyjscie~
~
8195 0 45131
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45123
Name Kuchnia, przy zejsciu do piwnicy~
Descr Jestes w po³udniowo zachodniej czesci kuchni. Panuje tu polmrok, a
jedynym meblem jest lawka stojaca pod sciana. Stad mozna dostac sie do
piwnicy przechodzac przez klape w podlodze. Ze wschodu docieraja do ciebie
smakowite zapachy przygotowywanych potraw. W po³udniowej scianie znajduje
sie male okienko, przez które widzisz droge prowadzaca woko³ domu. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45122
ExitExtEnd
Exit 0
~
~
0 0 45122
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45124
ExitExtEnd
Exit 1
~
~
0 0 45124
ExitExt 5
ExitExtDescription ~
ExitExtVName Piwnica~
ExitExtLiczba 1
ExitExtInfo 8195
ExitExtKey 0
ExitExtToVnum 45132
ExitExtEnd
Exit 5
~
VName Piwnica~
~
8195 0 45132
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45124
Name Kuchnia, przy piecyku~
Descr Znajdujesz sie w zasadzie w najwazniejszej czesci kuchni. To tu
przygotowywane sa wszystkie wspaniale potrawy. W rogu stoi piecyk, a przy
nim wiadro pelne wegla. Na piecyku nagrzewa sie patelnia. Przy po³udniowej
scianie pod oknem, z widokiem na droge okrazajaca dom, stoi debowy stol a na
nim pelno warzyw i miesiwa, z których szef kuchni przyzadza jakas potrawe. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45121
ExitExtEnd
Exit 0
~
~
0 0 45121
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45123
ExitExtEnd
Exit 3
~
~
0 0 45123
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45125
Name Maly Przedpokoj~
Descr Jeste¶ przed sypialni± s³u¿±cych. To te du¿e hebanowe drzwi na po³udniu.
Na wschodzie znajduje siê ³azienka. Id±c na wschód dojdziesz do kuchni.
¦ciany i pod³oga wy³o¿one s± mahoniowymi deskami. W rogu stoi kilka kwiatków
w skrzynkach. Pomieszczenie o¶wietla jedynie ma³y kaganek powieszony na
¶cianie. 
~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtVName £azienka~
ExitExtName drzwi~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 45127
ExitExtEnd
Exit 1
~
VName £azienka~
drzwi~
3 0 45127
ExitExt 2
ExitExtDescription ~
ExitExtVName Sypialnia~
ExitExtName drzwi~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 45126
ExitExtEnd
Exit 2
~
VName Sypialnia~
drzwi~
3 0 45126
ExitExt 3
ExitExtDescription ~
ExitExtName drzwi~
ExitExtLiczba 1
ExitExtInfo 8195
ExitExtKey 0
ExitExtToVnum 45121
ExitExtEnd
Exit 3
~
drzwi~
8195 0 45121
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45126
Name Sypialnia Dla Sluzby~
Descr Sypialnia dla s³u¿±cych. Dosyæ ponure miejsce. W ¶cianach nie dostrzegasz
¿adnych okien. Pomieszczenie o¶wietla ma³y kominek przy zachodniej ¶cianie i
stoj±ce na nim dwie ¶wiece. Na przeciwko stoi d³ugi rz±d ³ó¿ek
przeznaczonych dla s³u¿by. Na po³udniu stoi kilka du¿ych szaf. Pomieszczenie
chyba dawno nie by³o wietrzone gdy¿ jest tu niesamowicie duszno. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtVName Przedpokoj~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 45125
ExitExtEnd
Exit 0
~
VName Przedpokoj~
~
3 0 45125
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45127
Name Mala Lazienka~
Descr Jeste¶ w ma³ej ³azience przeznaczonej dla s³u¿by. Pod³oga i ¶ciany s±
starannie wy³o¿one porcelanowymi p³ytkami. We wschodniej ¶cianie znajduje
siê ma³e okienko. Znajduje siê tu równie¿ ma³y porcelanowy zlew stoj±cy przy
pó³nocnej ¶cianie. Pomieszczenie wype³nia zapach ¶wierkowych ga³±zek
zawieszonych pod sufitem. 
~
FlagsExt 0|H
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtVName Przedpokoj~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 45125
ExitExtEnd
Exit 3
~
VName Przedpokoj~
~
3 0 45125
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45128
Name Sciezka wokol domu~
Descr Jeste¶ na drodze okr±¿aj±cej dom. Kamienie u¿yte do jej budowy zosta³y
starannie wyg³adzone i u³o¿one. Nie widaæ ¿adnych ubytków nawierzchni. Na
drodze widzisz ¶lady koñskich kopyt. Na po³udniu rozci±ga siê przepiêkny
ogród kwiatowy. Na pó³nocy znajduje siê wspania³y dom Norgardów. Tu¿ obok na
zachodzie widzisz, jak droga zakrêca za róg domu. Przez okno w ¶cianie
budynku, widzisz pomieszczenia kuchenne. 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45140
ExitExtEnd
Exit 1
~
~
0 0 45140
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45129
ExitExtEnd
Exit 3
~
~
0 0 45129
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45129
Name Sciezka wokol domu~
Descr Jeste¶ na skrzy¿owaniu drogi okr±¿aj±cej dom. Kamienie u¿yte do jej
budowy zosta³y starannie wyg³adzone i u³o¿one. Nie widaæ ¿adnych ubytków
nawierzchni. Na zachodzie i po³udniu rozci±ga siê przepiêkny ogród kwiatowy.
Na drodze le¿y kamieñ wybity z bruku. Kwiaty rosn±ce do o ko³a ciebie
zwil¿one jeszcze poranna rosa lub przelotnym opadem kusza ciê niemi³osiernie
aby¶ je zerwa³. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45130
ExitExtEnd
Exit 0
~
~
0 0 45130
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45128
ExitExtEnd
Exit 1
~
~
0 0 45128
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45130
Name Sciezka wokol domu~
Descr Jeste¶ na drodze okr±¿aj±cej dom. Kamienie u¿yte do jej budowy zosta³y
starannie wyg³adzone i u³o¿one. Nie widaæ ¿adnych ubytków nawierzchni. Na
pó³nocy znajduj± siê schody do tylnich drzwi wej¶ciowych. Na wschodzie stoi
willa Norgardów. Na zachodzie rozci±ga siê przepiêkny ogród kwiatowy. Na
ziemi le¿y zdeptany kwiatek. Kwiaty rosn±ce do o ko³a ciebie zwil¿one
jeszcze poranna rosa lub przelotnym opadem kusza ciê niemi³osiernie aby¶ je
zerwa³. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45131
ExitExtEnd
Exit 0
~
~
0 0 45131
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45129
ExitExtEnd
Exit 2
~
~
0 0 45129
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45131
Name Wyjscie kuchenne~
Descr Jeste¶ na drodze okr±¿aj±cej dom. Kamienie u¿yte do jej budowy zosta³y
starannie wyg³adzone i u³o¿one. Nie widaæ ¿adnych ubytków nawierzchni.
Ca³kiem niedaleko na pó³nocy znajduje siê skrzy¿owanie dróg. Na wschodzie
widzisz tylnie drzwi wej¶ciowe prowadz±ce do kuchni. Na zachodzie rozci±ga
siê przepiêkny ogród kwiatowy. Na ziemi le¿y kamieñ wybity z bruku. Kwiaty
rosn±ce do o ko³a ciebie zwil¿one jeszcze poranna rosa lub przelotnym opadem
kusza ciê niemi³osiernie aby¶ je zerwa³. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45166
ExitExtEnd
Exit 0
~
~
0 0 45166
ExitExt 1
ExitExtDescription ~
ExitExtVName Kuchnia~
ExitExtLiczba 1
ExitExtInfo 8195
ExitExtKey 0
ExitExtToVnum 45122
ExitExtEnd
Exit 1
~
VName Kuchnia~
~
8195 0 45122
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45130
ExitExtEnd
Exit 2
~
~
0 0 45130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45132
Name Przy drabinie na gore~
Descr Jeste¶ przy wyj¶ciu z piwnic na górê. Pod sufitem podwieszona jest lampa
o¶wietlaj±ca lekko zakurzon± drabinkê. Na drabinê widaæ pasy pozbawione
kurzu. To zapewne ¶lady osób, które jej u¿ywa³y. Ca³e pomieszczenie nie jest
mocno zakurzone. Widocznie kto¶ od czasu do czasu tu sprz±ta. Ze wschodu
bije lekkie ciep³o a dalej na wschodzie na ¶cianach korytarza widzisz
skacz±ce cienie. Droga na pó³noc odgrodzona jest drzwiami do spi¿arni, do
których klucz ma jedynie kilka najwa¿niejszych w tym domu osób. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 45133
ExitExtEnd
Exit 0
~
~
3 0 45133
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45134
ExitExtEnd
Exit 1
~
~
0 0 45134
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8195
ExitExtKey 0
ExitExtToVnum 45123
ExitExtEnd
Exit 4
~
~
8195 0 45123
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45133
Name Magazyn zywnosci~
Descr To magazyn ¿ywno¶ci Willi Norgardów. Stoi tu kilka pó³ek wype³nionych
wszelkiego rodzaju miêsiwami. Jest tu tak¿e skrzynia, od której bije silny
zapach wina owocowego. Jest tu niezwykle zimno. Prawdopodobnie na to
pomieszczenie rzucono jaki¶ czar, który mimo bliskiego s±siedztwa kot³owni,
utrzymuje tu ch³ód. Podobno Heikon zajmuje siê w³a¶nie tym rodzajem magii
zwanym potocznie magi± praktyczn±. To w³a¶nie dziêki niej zbi³ fortunê. 
~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 45132
ExitExtEnd
Exit 2
~
~
3 0 45132
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45134
Name Ciemny korytarz~
Descr Jeste¶ w ciemnym korytarzu piwnicznym. Jest tu niezwykle duszno. Korytarz
jest mimo wszystko zadbany. ¦ciany i pod³oga s± gole, bez ¿adnych dywanów
parkietów b±d¼ wszelkiego rodzaju ozdób. Kto¶ tu jednak od czasu do czasu
sprz±ta, gdy¿ nie ma tu zbyt wiele kurzu. W powietrzu czujesz zapach sadzy.
Na pó³nocy widzisz {Rczerwone{x ¶wiat³o, które ci±gle mruga. Z pó³nocy bije te¿
niezwykle gor±co. Znajduje siê tam pewnie jaki¶ piec. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45178
ExitExtEnd
Exit 0
~
~
0 0 45178
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45135
ExitExtEnd
Exit 1
~
~
0 0 45135
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45132
ExitExtEnd
Exit 3
~
~
0 0 45132
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45135
Name Sklad wegla~
Descr To sk³adzik na wêgiel. Niemal ca³e pomieszczenie zajmuje stos usypany
w³a¶nie z tego¿ minera³u. Le¿y tu na boku kilka mniejszych bry³e i z
pewno¶ci± nikt by siê nie obrazi³ jakby¶ sobie je przyw³aszczy³. Wêgiel jest
tu zsypywany przez otwór znajduj±cy siê w po³udniowej scianie. Gdyby¶ siê
trochê postra³ to mo¿e uda³o by ci siê wydostaæ tamtêdy na zewn±trz, ale
musia³by¶ sie wspinaæ. Oprócz przyæmionej lampy podwieszonej pod sufitem,
¼ród³em ¶wiat³a jest tak¿e ów otwór. Przez który przebija siê ¶wiat³o
s³oneczne. 
~
Nightdescr To sk³adzik na wêgiel. Niemal ca³e pomieszczenie zajmuje stos usypany
w³a¶nie z tego¿ minera³u. Le¿y tu na boku kilka mniejszych bry³e i z
pewno¶ci± nikt by siê nie obrazi³ jakby¶ sobie je przyw³aszczy³. Wêgiel jest
tu zsypywany przez otwór znajduj±cy siê w po³udniowej scianie. Gdyby¶ siê
trochê postra³ to mo¿e uda³o by ci siê wydostaæ tamtêdy na zewn±trz, ale
musia³by¶ sie wspinaæ. Oprócz przyæmionej lampy podwieszonej pod sufitem,
¼ród³em ¶wiat³a jest tak¿e ów otwór. Przez który przebija siê ¶wiat³o gwiaz
i ksiê¿yca. 
~
FlagsExt 0
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45134
ExitExtEnd
Exit 3
~
~
0 0 45134
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45136
Name Pokoj gier~
Descr Jeste¶ w pokoju do gier, zaraz przy drzwiach prowadz±cych na Sale Balow±.
Zza drzwi bije gor±co i zapach potu. Tu jest du¿o spokojniej. Muzykê z sali
ledwo s³ychaæ i nie jest tu tak t³oczno. Na pó³nocy dostrzegasz otwarte na
o¶cie¿ okno. Dooko³a jest pe³no ludzi graj±cych w ró¿nego rodzaju gry. Na
pó³nocnym zachodzie dostrzegasz k±cik wypoczynkowy. Tam bêdziesz móg³
spokojnie usi±¶æ, napiæ siê i odpocz±æ. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45139
ExitExtEnd
Exit 0
~
~
0 0 45139
ExitExt 2
ExitExtDescription ~
ExitExtVName Sala~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 45111
ExitExtEnd
Exit 2
~
VName Sala~
~
3 0 45111
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45137
ExitExtEnd
Exit 3
~
~
0 0 45137
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45137
Name Pokoj gier~
Descr Jeste¶ w pokoju do gier, gdzie przebywa kilku go¶ci. Na ¶rodku stoi
okr±g³y hebanowy stó³ przeznaczony do gry w grê, której mimo usilnych starañ
nie mo¿esz poj±æ. Przy stole panuje powa¿na atmosfera, wiêc to nie mo¿e byæ
nic interesuj±cego. Twój wzrok przyci±ga grupa dzieci, która próbuje ma³ymi
magicznymi kulkami o ró¿nych kolorach trafiæ w sam ¶rodek wielkiego
pergaminu zawieszonego na ¶cianie, z narysowanymi na nim okrêgami. Po
uderzeniu kulk± w pergamin zostaje ¶lad o kolorze w³a¶ciwy dla danej kulki.
Ta gra sprawia dzieciom wiele rado¶ci. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45138
ExitExtEnd
Exit 0
~
~
0 0 45138
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45136
ExitExtEnd
Exit 1
~
~
0 0 45136
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45138
Name Pokoj gier~
Descr To czê¶æ wypoczynkowa pokoju do gier, przeznaczona bardziej do rozmów ni¿
grania w cokolwiek. Pod ¶cian± stoj± dwie kanapy, a przed nimi stó³. Czêsto
mo¿na tu spotkaæ Fennise zabawiaj±c± go¶ci. Na stole stoj± napoczête drinki,
a na kanapach zajêci rozmow± go¶cie. Ma³y ¿yrandol podwieszony pod sufitem
roz¶wietla ca³e pomieszczenie. W powietrzu unosi siê silny zapach alkoholu. 
~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45139
ExitExtEnd
Exit 1
~
~
0 0 45139
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45137
ExitExtEnd
Exit 2
~
~
0 0 45137
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45139
Name Pokoj gier~
Descr Jeste¶ w pokoju do gier, na pó³noc od drzwi do sali balowej. Kilku go¶ci
gra tu w dziwn± grê, zapewne jeden z wynalazków Heikona. Jeden z go¶ci
trzyma kij nieco przypominaj±cy ró¿d¿kê. Gdy machnie rêk± z ró¿d¿ki
wydowbywa siê bia³y snop ¶wiat³a, który powinien trafiæ w wylatuj±cy zza
ma³ego murku kapelusz i trafiæ nim do pojemnika pod sam± ¶cian±. Gra jak
widaæ jest bardzo trudna. Widaæ jednak ¿e go¶cie s± zadowoleni. Odchodz± z
u¶miechem nawet po nieudanej próbie. W pó³nocnej ¶cianie jest otwarte na
o¶cie¿ okno, przez które wlatuje tu ¶wie¿e powietrze. 
~
FlagsExt 0|H
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45136
ExitExtEnd
Exit 2
~
~
0 0 45136
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45138
ExitExtEnd
Exit 3
~
~
0 0 45138
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45140
Name Sciezka wokol domu~
Descr Jeste¶ na drodze okr±¿aj±cej dom. Kamienie u¿yte do jej budowy zosta³y
starannie wyg³adzone i u³o¿one. Nie widaæ ¿adnych ubytków nawierzchni. Na
drodze widzisz ¶lady koñskich kopyt. Na po³udniu rozci±ga siê przepiêkny
ogród kwiatowy. Na pó³nocy znajduje siê wspania³y dom Norgardów. Przez
otwarte okno w kuchni, dostrzegasz kucharza stoj±cego przed piecem
kuchennym. Dolatuj± przez nie tak¿e smakowity zapach potraw. 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45141
ExitExtEnd
Exit 1
~
~
0 0 45141
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45128
ExitExtEnd
Exit 3
~
~
0 0 45128
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45141
Name Sciezka wokol domu~
Descr Jeste¶ na drodze okr±¿aj±cej dom. Kamienie u¿yte do jej budowy zosta³y
starannie wyg³adzone i u³o¿one. Na drodze widzisz koleiny, które pozostawi³
jaki¶ wóz. Na drodze le¿y bry³ka wêgla, która pewnie z niego wypad³a. Na
po³udniu rozci±ga siê przepiêkny ogród kwiatowy. Na pó³nocy znajduje siê
wspania³y dom Norgardów. Przy ¶cianie budynku, znajduje siê lekko uchylona
klapa zsypu na wêgiel. Mo¿e przez ni± móg³by¶ siê przecisn±æ do piwnicy
Rezydencji.... 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45142
ExitExtEnd
Exit 1
~
~
0 0 45142
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45140
ExitExtEnd
Exit 3
~
~
0 0 45140
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45142
Name Sciezka wokol domu~
Descr Jeste¶ na drodze okr±¿aj±cej dom. Kamienie u¿yte do jej budowy zosta³y
starannie wyg³adzone i u³o¿one. Na drodze widzisz ¶lady koñskich kopyt. Na
po³udniu rozci±ga siê przepiêkny ogród kwiatowy. Na pó³nocy znajduje siê
wspania³y dom Norgardów. Kwiaty rosn±ce do o ko³a ciebie zwil¿one jeszcze
poranna rosa lub przelotnym opadem kusza ciê niemi³osiernie aby¶ je zerwa³. 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45143
ExitExtEnd
Exit 1
~
~
0 0 45143
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45141
ExitExtEnd
Exit 3
~
~
0 0 45141
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45143
Name Sciezka wokol domu~
Descr Jeste¶ na drodze okr±¿aj±cej dom. Kamienie u¿yte do jej budowy zosta³y
starannie wyg³adzone i u³o¿one. Jeden z kamieni wypad³ z bruku i le¿y teraz
na ¶rodku drogi S³yszysz cichy odg³os ujadania psów pomieszany z r¿eniem
koni. Na po³udniu rozci±ga siê przepiêkny ogród kwiatowy. Na pó³nocy
znajduje siê wspania³y dom Norgardów. Kwiaty rosn±ce do o ko³a ciebie
zwil¿one jeszcze poranna rosa lub przelotnym opadem kusza ciê niemi³osiernie
aby¶ je zerwa³. 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45144
ExitExtEnd
Exit 1
~
~
0 0 45144
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45142
ExitExtEnd
Exit 3
~
~
0 0 45142
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45144
Name Sciezka wokol domu~
Descr Jeste¶ na skrzy¿owaniu drogi okr±¿aj±cej dom. Kamienie u¿yte do jej
budowy zosta³y starannie wyg³adzone i u³o¿one. Nie widaæ ¿adnych ubytków
nawierzchni. Na wschodzie i po³udniu rozci±ga siê przepiêkny ogród kwiatowy.
Na drodze widzisz koleiny pozostawione przez jaki¶ wóz. Kwiaty rosn±ce do o
ko³a ciebie zwil¿one jeszcze poranna rosa lub przelotnym opadem kusza ciê
niemi³osiernie aby¶ je zerwa³. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45145
ExitExtEnd
Exit 0
~
~
0 0 45145
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45143
ExitExtEnd
Exit 3
~
~
0 0 45143
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45145
Name Sciezka wokol domu~
Descr Jeste¶ na drodze okr±¿aj±cej dom. Kamienie u¿yte do jej budowy zosta³y
starannie wyg³adzone i u³o¿one. Na drodze widzisz koleiny, które pozostawi³
jaki¶ wóz. Na drodze le¿y bry³ka wêgla, która pewnie z niego wypad³a.
S³yszysz radosne æwierkanie ptaków, poszukuj±cych pokarmu miêdzy kwiatami.
Kamieñ wybity z bruku le¿y tu na drodze. Na wschodzie rozci±ga siê
przepiêkny ogród kwiatowy. Na zachodzie znajduje siê wspania³y dom
Norgardów. Kwiaty rosn±ce dooko³a ciebie zwil¿one jeszcze poranna rosa lub
przelotnym opadem kusza ciê niemi³osiernie aby¶ je zerwa³. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45146
ExitExtEnd
Exit 0
~
~
0 0 45146
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45144
ExitExtEnd
Exit 2
~
~
0 0 45144
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45146
Name Sciezka wokol domu~
Descr Jeste¶ na drodze okr±¿aj±cej dom. Kamienie u¿yte do jej budowy zosta³y
starannie wyg³adzone i u³o¿one. Na drodze widzisz koleiny, które pozostawi³
jaki¶ wóz. Na drodze le¿y bry³ka wêgla, która pewnie z niego wypad³a.
Ca³kiem niedaleko na pó³nocy dostrzegasz ma³y placyk z fontann± na ¶rodku.
Na zachodzie rozci±ga siê przepiêkny ogród kwiatowy. Na wschodzie znajduje
siê wspania³y dom Norgardów. Kwiaty rosn±ce dooko³a ciebie zwil¿one jeszcze
poranna rosa lub przelotnym opadem kusza ciê niemi³osiernie aby¶ je zerwa³. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45147
ExitExtEnd
Exit 0
~
~
0 0 45147
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45145
ExitExtEnd
Exit 2
~
~
0 0 45145
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45147
Name Sciezka wokol domu~
Descr Jeste¶ na drodze okr±¿aj±cej dom. Kamienie u¿yte do jej budowy zosta³y
starannie wyg³adzone i u³o¿one. Nie widaæ ¿adnych ubytków nawierzchni. Na
drodze le¿y bry³ka wêgla, która pewnie z niego wypad³a. Na pó³nocy
dostrzegasz ma³y placyk z fontann± na ¶rodku. Na zachodzie rozci±ga siê
przepiêkny ogród kwiatowy. Na wschodzie znajduje siê wspania³y dom
Norgardów. Kwiaty rosn±ce dooko³a ciebie zwil¿one jeszcze poranna rosa lub
przelotnym opadem kusza ciê niemi³osiernie aby¶ je zerwa³. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45148
ExitExtEnd
Exit 0
~
~
0 0 45148
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45146
ExitExtEnd
Exit 2
~
~
0 0 45146
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45148
Name Maly placyk z fontanna przed domem~
Descr Stoisz na malym placyku przed Willa Norgardow. Tu Heikon zwykle wita
gosci, którzy przyjechali z daleka. Caly placyk wylozony jest wygladzonymi
kamieniami. Stoi tu {c{Cmala fontanna{x{x, a obok niej {ylawka z oparciem{x. Na
wschodzie widac juz drzwi do willi Norgardow. Na pó³nocy dostrzegasz
niewielki budynek. Mimo pozorow stwierdzasz z pewnoscia, ze to stajnia. 
~
FlagsExt 0|H
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45151
ExitExtEnd
Exit 0
~
~
0 0 45151
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45149
ExitExtEnd
Exit 1
~
~
0 0 45149
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45147
ExitExtEnd
Exit 2
~
~
0 0 45147
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45119
ExitExtEnd
Exit 3
~
~
0 0 45119
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45149
Name Sciezka przez ogrod~
Descr Jestes na drodze przez ogrod prowadzacej do domu Norgardow. W tym miejscu
droga krzyzuje sie ze sciezka prowadzaca kawalek w glab ogrodow kwiatowych.
Ych zanjdujacych sie na pó³nocy i po³udniu. Droga jest wybrukowana
gladzonymi kamieniami, bez zadnych ubytkow. Juz calkiem niedaleko na
zachodzie widzisz zarysy budynku. Troche blizej dostrzegasz polyskujaca w
swiatle latarni fontanne. Powietrze wypelnia wspaniala won kwiatow. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45176
ExitExtEnd
Exit 0
~
~
0 0 45176
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45150
ExitExtEnd
Exit 1
~
~
0 0 45150
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45177
ExitExtEnd
Exit 2
~
~
0 0 45177
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45148
ExitExtEnd
Exit 3
~
~
0 0 45148
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45150
Name Poczatek sciezki przez ogrod~
Descr Jestes na sciezce która rozciaga sie pomiedzy domem Norgardow na
zachodzie, a Brama wejsciowa na wschodzie. Na pó³nocy i po³udniu rozciaga
sie wspanialy ogrod kwiatowy Fennisy. Sciezka jest wybrukowana gladzonymi
kamieniami niemal bez szczerb. Widac, ze ktos stale ja naprawia. Slyszysz
odlegle rzenie koni. Najwidoczniej gdzies tu jest stajnia. 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 45120
ExitExtEnd
Exit 1
~
~
3 0 45120
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45149
ExitExtEnd
Exit 3
~
~
0 0 45149
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45151
Name Sciezka wokol domu, na pó³noc od placyku~
Descr Jestes na poczatku drogi okrazajacej dom. Kamienie uzyte do jej budowy
zostaly starannie wygladzone i ulozone. Nie widac rowniez zadnych ubytkow
powierzchni. Na po³udniu dostrzegasz placyk z fontanna. Niedaleko na pó³nocy
widzisz sredniej wielkosci budynek, z którego dobiega rzenie koni. Nie czuc
jednak mniej przyjemnych rzeczy zwykle towazyszacym koniom. Typowego dla
stajni odoru. Nie widac rowniez porozrzucanego siana, ani innych mniej
przyjemnych rzeczy, towazyszacym koniom. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45152
ExitExtEnd
Exit 0
~
~
0 0 45152
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45148
ExitExtEnd
Exit 2
~
~
0 0 45148
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45152
Name Przed stajnia~
Descr Stoisz na drodze dokladnie przed stajnia. Nie czujesz jednak
nieprzyjemnych zapachow wydzielanych przez konie, tylko aromat ogrodu
kwiatowego rozciagajacego sie wszedzie do okola. Co chwile ze stajni wyglada
jakis mlody chlopak, po czym znowu chowa sie w polmroku pomieszczenia.
Spogladajac na pó³noc dostrzegasz juz calkiem niedaleko zakret drogi. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45153
ExitExtEnd
Exit 0
~
~
0 0 45153
ExitExt 1
ExitExtDescription ~
ExitExtVName Stajnia~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45169
ExitExtEnd
Exit 1
~
VName Stajnia~
~
0 0 45169
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45151
ExitExtEnd
Exit 2
~
~
0 0 45151
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45153
Name Sciezka wokol domu~
Descr Jestes na drodze okrazajacej dom. Kamienie uzyte do jej budowy zostaly
starannie wygladzone i ulozone. Nie widac rowniez zadnych ubytkow
nawierzchni. Kwiaty rosnace do okola ciebie zwilzone jeszcze poranna rosa,
lub przelotnym opadem kusza cie niemilosiernie abys je zerwal. Nie chcesz
jednak ryzywkowac zwady z wlascicielami tego domu. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45154
ExitExtEnd
Exit 0
~
~
0 0 45154
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45152
ExitExtEnd
Exit 2
~
~
0 0 45152
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45154
Name Zakret drogi~
Descr Jeste¶ na zakrêcie drogi okr±¿aj±cej dom. Kamienie u¿yte do jej budowy
zosta³y starannie wyg³adzone i u³o¿one. Nie widaæ ¿adnych ubytków
nawierzchni. S³yszysz ciche r¿enie koni dochodz±ce z po³udnia. Na pó³nocy
rozci±ga siê ogród kwiatowy Fenissy. Na drodze le¿y zdeptany kwiatek. Przez
otwarte okno budynku na wschodzie s³yszysz rozmowy go¶ci. Przejmuj±ca woñ
kwiatów rosn±cych na pó³nocy wype³nia twoje nozdrza. 
~
FlagsExt 0
Sector 18
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45153
ExitExtEnd
Exit 2
~
~
0 0 45153
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45155
ExitExtEnd
Exit 3
~
~
0 0 45155
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45155
Name Sciezka wokol domu~
Descr Jeste¶ na drodze okr±¿aj±cej dom. Kamienie u¿yte do jej budowy zosta³y
starannie wyg³adzone i u³o¿one. Nie widaæ ¿adnych ubytków nawierzchni.
S³yszysz g³osny odg³os ujadania psów pomieszany z r¿eniem koni. Na pó³nocy
rozci±ga siê przepiêkny ogród kwiatowy. Na po³udniu znajduje siê wspania³y
dom Norgardów. Przez otwarte okno budynku s³yszysz rozmowy go¶ci. Kwiaty
rosn±ce do o ko³a ciebie zwil¿one jeszcze poranna rosa lub przelotnym opadem
kusza ciê niemi³osiernie aby¶ je zerwa³. 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45154
ExitExtEnd
Exit 1
~
~
0 0 45154
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45156
ExitExtEnd
Exit 3
~
~
0 0 45156
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45156
Name Sciezka wokol domu~
Descr Jeste¶ na drodze okr±¿aj±cej dom. Kamienie u¿yte do jej budowy zosta³y
starannie wyg³adzone i u³o¿one. Jeden z kamieni wypad³ z bruku i le¿y teraz
na ¶rodku drogi. S³yszysz odg³os ujadania psów pomieszany z r¿eniem koni. Na
pó³nocy rozci±ga siê przepiêkny ogród kwiatowy. Na po³udniu znajduje siê
wspania³y dom Norgardów. Przez otwarte okno budynku s³yszysz rozmowy go¶ci.
Kwiaty rosn±ce do o ko³a ciebie zwil¿one jeszcze poranna rosa lub przelotnym
opadem kusza ciê niemi³osiernie aby¶ je zerwa³. 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45155
ExitExtEnd
Exit 1
~
~
0 0 45155
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45157
ExitExtEnd
Exit 3
~
~
0 0 45157
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45157
Name Sciezka wokol domu~
Descr Jeste¶ na drodze okr±¿aj±cej dom. Kamienie u¿yte do jej budowy zosta³y
starannie wyg³adzone i u³o¿one. W nawierzchni jest ma³y ubytek po kamieniu..
S³yszysz cichy odg³os ujadania psów pomieszany z r¿eniem koni. Na pó³nocy
rozci±ga siê przepiêkny ogród kwiatowy. Na po³udniu znajduje siê wspania³y
dom Norgardów. Kwiaty rosn±ce do o ko³a ciebie zwil¿one jeszcze poranna rosa
lub przelotnym opadem, kusza ciê niemi³osiernie aby¶ je zerwa³. 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45156
ExitExtEnd
Exit 1
~
~
0 0 45156
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45158
ExitExtEnd
Exit 3
~
~
0 0 45158
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45158
Name Sciezka wokol domu~
Descr Jeste¶ na drodze okr±¿aj±cej dom. Kamienie u¿yte do jej budowy zosta³y
starannie wyg³adzone i u³o¿one. Na pó³nocy rozci±ga siê przepiêkny ogród
kwiatowy. Na po³udniu znajduje siê wspania³y dom Norgardów. S³yszysz g³o¶ne
rozmowy dochodz±ce z jednego z okien willi. Kwiaty rosn±ce do o ko³a ciebie
zwil¿one jeszcze poranna rosa lub przelotnym opadem, kusza ciê
niemi³osiernie aby¶ je zerwa³. 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45157
ExitExtEnd
Exit 1
~
~
0 0 45157
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45159
ExitExtEnd
Exit 3
~
~
0 0 45159
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45159
Name Sciezka wokol domu~
Descr Jeste¶ na drodze okr±¿aj±cej dom. Kamienie u¿yte do jej budowy zosta³y
starannie wyg³adzone i u³o¿one. Na drodze widzisz ¶lady koñskich kopyt.
S³yszysz radosne æwierkanie ptaków, poszukuj±cych pokarmu miêdzy kwiatami.
Na pó³nocy rozci±ga siê przepiêkny ogród kwiatowy. Na po³udniu znajduje siê
wspania³y dom Norgardów. Kwiaty rosn±ce do o ko³a ciebie zwil¿one jeszcze
poranna rosa lub przelotnym opadem, kusza ciê niemi³osiernie aby¶ je zerwa³.
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45158
ExitExtEnd
Exit 1
~
~
0 0 45158
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45160
ExitExtEnd
Exit 3
~
~
0 0 45160
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45160
Name Sciezka wokol domu~
Descr Jeste¶ na naro¿niku drogi okr±¿aj±cej dom. Kamienie u¿yte do jej budowy
zosta³y starannie wyg³adzone i u³o¿one. Nie widaæ ¿adnych ubytków
nawierzchni. S³yszysz radosne æwierkanie ptaków, poszukuj±cych pokarmu
miêdzy kwiatami. Zdeptany kwiatek le¿y na drodze. Na pó³nocy i zachodzie
rozci±ga siê przepiêkny ogród kwiatowy. Kwiaty rosn±ce do o ko³a ciebie
zwil¿one jeszcze poranna rosa lub przelotnym opadem kusza ciê niemi³osiernie
aby¶ je zerwa³. 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45159
ExitExtEnd
Exit 1
~
~
0 0 45159
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45162
ExitExtEnd
Exit 2
~
~
0 0 45162
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45161
Name Altanka w ogrodku~
Descr Jestes w Altance w ogrodku. Mozna tu czasem spotkac Fennise ze swoim
mezem. Cala altanka wykonana jest z drewna. Rozciaga sie stad przepiekny
widok na ogrod. Nigdy nie widzia³es czegos rownie pieknego. Po srodku
altanki stoi maly stoliczek a na nim kosz pelen owocow, dzbanek z lemoniada
oraz mala szklanka. Przed stolikiem stoi mala lawka z oparciem. Panuje tu
cudowny sielankowy nastroj. 
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45171
ExitExtEnd
Exit 1
~
~
0 0 45171
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45162
Name Sciezka wokol domu~
Descr Jeste¶ na drodze okr±¿aj±cej dom. Kamienie u¿yte do jej budowy zosta³y
starannie wyg³adzone i u³o¿one. Jeden z kamieni wypad³ z bruku i le¿y teraz
na ¶rodku drogi. S³yszysz odg³os ujadania psów pomieszany z r¿eniem koni. Na
zachodzie rozci±ga siê przepiêkny ogród kwiatowy. Na wschodzie znajduje siê
wspania³y dom Norgardów. Kwiaty rosn±ce do o ko³a ciebie zwil¿one jeszcze
poranna rosa lub przelotnym opadem kusza ciê niemi³osiernie aby¶ je zerwa³. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45160
ExitExtEnd
Exit 0
~
~
0 0 45160
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45163
ExitExtEnd
Exit 2
~
~
0 0 45163
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45163
Name Sciezka wokol domu~
Descr Jeste¶ na drodze okr±¿aj±cej dom. Kamienie u¿yte do jej budowy zosta³y
starannie wyg³adzone i u³o¿one. Nie widaæ ¿adnych ubytków nawierzchni.
S³yszysz radosne æwierkanie ptaków, poszukuj±cych pokarmu miêdzy kwiatami.
Na pó³nocy i zachodzie rozci±ga siê przepiêkny ogród kwiatowy. Ca³kiem
niedaleko na po³udniu widzisz skrzy¿owanie dróg. Kwiaty rosn±ce do o ko³a
ciebie zwil¿one jeszcze poranna rosa lub przelotnym opadem kusza ciê
niemi³osiernie aby¶ je zerwa³. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45162
ExitExtEnd
Exit 0
~
~
0 0 45162
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45164
ExitExtEnd
Exit 2
~
~
0 0 45164
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45164
Name Sciezka wokol domu~
Descr Jeste¶ na drodze okr±¿aj±cej dom. Kamienie u¿yte do jej budowy zosta³y
starannie wyg³adzone i u³o¿one. Nie widaæ ¿adnych ubytków nawierzchni.
Zdeptany kwiatek le¿y na drodze. Na zachodzie rozci±ga siê przepiêkny ogród
kwiatowy. Na po³udniu widzisz skrzy¿owanie dróg. Na wschodzie znajduje siê
wspania³y dom Norgardów. Kwiaty rosn±ce do o ko³a ciebie zwil¿one jeszcze
poranna rosa lub przelotnym opadem kusza ciê niemi³osiernie aby¶ je zerwa³. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45163
ExitExtEnd
Exit 0
~
~
0 0 45163
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45165
ExitExtEnd
Exit 2
~
~
0 0 45165
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45165
Name Sciezka wokol domu~
Descr Jeste¶ na skrzy¿owaniu drogi okr±¿aj±cej dom. Kamienie u¿yte do jej
budowy zosta³y starannie wyg³adzone i u³o¿one. Nie widaæ ¿adnych ubytków
nawierzchni. S³yszysz ciche szemranie rzeki dochodz±ce z zachodu. Na
wschodzie znajduje siê wspania³a willa Norgardów. Na piêtrze dostrzegasz
otwarte na o¶cie¿ okno. Otacza ciê ujmuj±cy zapach kwiatów. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45164
ExitExtEnd
Exit 0
~
~
0 0 45164
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45166
ExitExtEnd
Exit 2
~
~
0 0 45166
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45167
ExitExtEnd
Exit 3
~
~
0 0 45167
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45166
Name Sciezka wokol domu~
Descr Jeste¶ na drodze okr±¿aj±cej dom. Kamienie u¿yte do jej budowy zosta³y
starannie wyg³adzone i u³o¿one. W nawierzchni jest kilka dziur po
brakuj±cych kamieniach. Na pó³nocy znajduje siê skrzy¿owanie dróg. Na
po³udniu dostrzegasz schody prowadz±ce do drzwi kuchennych. Na zachodzie
rozci±ga siê przepiêkny ogród kwiatowy. Na zachodzie stoi wspania³a willa
Norgardów. Kwiaty rosn±ce do o ko³a ciebie zwil¿one jeszcze poranna rosa lub
przelotnym opadem kusza ciê niemi³osiernie aby¶ je zerwa³. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45165
ExitExtEnd
Exit 0
~
~
0 0 45165
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45131
ExitExtEnd
Exit 2
~
~
0 0 45131
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45167
Name Niedaleko mostku przez rzeke~
Descr Znajdujesz siê niedaleko mostku przez Sejne. Prowadzi tu droga wysypana
drobnymi dobrze wbitymi w grunt kamieniami. Na pó³noc i po³udnie widzisz
ostatnie grz±dki kwiatów. Id±c na wschód dojdziesz do drogi okr±¿aj±cej,
dobrze st±d widoczny, dom Willi Norgardów. Na zachodzie znajduje siê
drewniany mostek przez Sejne. Powietrze przepe³nia zapach kwiatów i cichy
szmer rzeki. 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45165
ExitExtEnd
Exit 1
~
~
0 0 45165
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45168
ExitExtEnd
Exit 3
~
~
0 0 45168
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45168
Name Mostek na rzece~
Descr Jestes na mostku na rzece Sejnie. Brzegi rzeczki sa wyrownane i wylozone
kamieniami. Woda jest przejzyscie czysta, widzisz przeplywajace pod mostkiem
male lawice rybek. Godzinami mogl bys sie wpatrywac w ta cicho szemrzaca
spokojna rzeke. Obserwujac niczym niezmacony bieg Sejny spogladasz na
zachod. Na koncu drewnianego mostku jest mala furtka, która prowadzi do
ogrodka. 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45167
ExitExtEnd
Exit 1
~
~
0 0 45167
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 45171
ExitExtEnd
Exit 3
~
~
3 0 45171
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45169
Name Wejscie do stajni~
Descr To sa stajnie Heikona. Panuje tu niesamowity pozadek. Nawet nie smierdzi
tu konskim lajnem. Sciany stajni sa wylozone porcelanowymi plytkami z
rysunkami roznych koni. Stoi tu rowniez prycza stajennego, który opiekuje
sie konmi i jak widac mieszka tu. Oprócz pryczy stoi tu jeszcze mala szafka,
oraz umywalka. Sa one odgrodzone od reszty stajni niewielkim murkiem.
Zapewne po to, aby nie dosta³y sie tam konie. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45170
ExitExtEnd
Exit 0
~
~
0 0 45170
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45152
ExitExtEnd
Exit 3
~
~
0 0 45152
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45170
Name Zagrody dla koni~
Descr Stoisz miedzy zagrodami dla koni. Ktos sie musial niezle postarac, zeby
tu posprzatac. Powietrze w przeciwienstwie do innych stajni jest tu swieze i
nie smierdzi konmi, ani ich odchodami. Sciany wylozone sa porcelanowymi
plytkami, a podloga wylozona swiazym sianem. W zagrodach stoja dwa koryta.
Jedno na pokarm, drugie na swieza wode. Patrzac na konie widzisz, ze sa
niezwykle czyste i zadbane... 
~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45169
ExitExtEnd
Exit 2
~
~
0 0 45169
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45171
Name Po srodku ogrodka~
Descr Jestes w samym srodku ogrodka. Przywiodla cie tu sciezka prowadzaca ze
wschodu, która teraz twozy male kolo, wokol niewielkiego jeziorka i
rozchodzi sie na wszystkie strony. Jeziorko utworzylo male zrodelko, wiec
woda w nim jest caly czas swieza i czysta. Na zachodzie dostrzegasz mala
altanke. Tam zwykl wieczorami przesiadywac Heikon ze swoja zona. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45172
ExitExtEnd
Exit 0
~
~
0 0 45172
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 45168
ExitExtEnd
Exit 1
~
~
3 0 45168
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45173
ExitExtEnd
Exit 2
~
~
0 0 45173
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45161
ExitExtEnd
Exit 3
~
~
0 0 45161
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45172
Name Maly ogrodek~
Descr Wszedles do malego ogrodka Fennisy. Grzadki przecina waska sciezka.
Hoduje tu ona przedewszystkim truskawki. Ale dostrzegasz takze krzaki
poziomek, agrestu i pozeczek. Rosnie tu takze kilka krzeczkow jagod. Widac
ze Fennisa bardzo lubi slodkie owoce. Dlatego tez wszystko co znajduje sie w
tym ogrodzie jest pod stala opieka ogrodnika. Nie ma on zbyt wiele pracy,
ale wykonuje ja profesjonalnie. Moze warto sprubowac zerwac kilka owocow i
zaniesc je Fennisie? 
~
FlagsExt 0
Sector 18
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45171
ExitExtEnd
Exit 2
~
~
0 0 45171
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45173
Name Niewielki sad~
Descr Znajdujesz sie w niewielkim Sadzie. Rosna tu drzewa owocowe oraz dwa
krzaki malin. Owoce na nich wygladaja bardzo apetycznie. Miedzy drzewami
rozwieszony jest hamak. Masz ochote polozyc sie na nim i wypoczac przed
dalsza podroz±. Powietrze jest swieze i wolne od jakiego kolwiek pylu. Trawa
jest swiezo zasiana i krotko scieta. Widac ze ktos stale dba o to miejsce. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45171
ExitExtEnd
Exit 0
~
~
0 0 45171
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45175
Name Sekretny pokoj~
Descr Ten ma³y ciemny pokoik w którym siê znajdujesz to ukryty pokój Heikona.
Nie powinno ciê tu w ogóle byæ. Pokoik jest bez okien. Jednak ¶ciany pulsuj±
delikatnym ¶wiat³em. Na ¶rodku pomieszczenia stoi du¿a miska z ociekaj±cym
jeszcze krwi± du¿ym kawa³kiem miêsa. Pod wschodni± ¶cian± stoi ma³a zdobiona
szkatu³ka. Mimo swoich rozmiarów wygl±da na do¶æ solidn±. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8195
ExitExtKey 0
ExitExtToVnum 45180
ExitExtEnd
Exit 0
~
~
8195 0 45180
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45176
Name Sciezka miedzy kwiatami~
Descr Wchodzisz w sciezke miedzy kwiatami. Do okola ciebie rozciagaja sie
grzadki kwiatow. Na koncu sciezki stoi {y³awka z oparciem{x. Na której mozesz
spokojnie odpoczac. Kawalek dalej na wschodzie widzisz sciane budynku.
Dobiega z tamtad rzenie koni. Na dachu stajni przysiadl jakis ptaszek i
wycwierkuje jakas radosna melodie. Zewszad ogarnia cie slodki zapach
kwiatow. 
~
FlagsExt 0
Sector 8
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45149
ExitExtEnd
Exit 2
~
~
0 0 45149
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45177
Name Sciezka miedzy kwiatami~
Descr Wchodzisz w sciezke miedzy kwiatami. Do okola ciebie rozciagaja sie
grzadki kwiatow. Na koncu sciezki stoi {y³awka z oparciem{x. Na której mozesz
spokojnie odpoczac. Niedaleko przysiadl jakis ptaszek, który wycwierkuje
jakas melodie. Zapach kwiatow jest tu tak intensywny, ze az usypiajacy.
Gdybys tylko mogl spoczac chwile na laweczce spewnoscia zapadl bys w gleboki
sen. 
~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45149
ExitExtEnd
Exit 0
~
~
0 0 45149
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45178
Name Kotlownia~
Descr Znajdujesz siê w kot³owni. Czerwone ¶wiat³o, które widzia³e¶ to p³omieñ
w piecu. Jest tu bardzo gor±co, wrêcz upalnie. Jest tu tylko jedna lampa,
która ¶wieci tak s³abym ¶wiat³em, ze gdyby nie piec nie zobaczy³by¶ wiele
wiêcej ni¿ w ca³kowitych ciemno¶ciach. Obok pieca stoi ¶redniej wielko¶ci
wêglarka. Co jaki¶ czas jeden ze s³u¿±cych przychodzi tu i dok³ada do wêgiel
do pieca. Ogrzewa on ca³e domostwo. 
~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45134
ExitExtEnd
Exit 2
~
~
0 0 45134
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45180
Name Biuro Heikona~
Descr Jestes w biurze Heikona Norgarda tutaj spedza on wiekszosc swojego czasu.
Na srodku stoi {ydrewniene biurko{x z rozlozonymi na nim papierami. Przy
wschodniej scianie stoi regal z ksiazkami, a na przeciwko niego portret
rodzinny Norgardow. Pokuj rozswietlaja dwie lampy naftowe umieszczone po obu
stronach wejscia. Dodatkowo na biurku stoi zapalona swieca, która rozswietla
Heikonowi jego papiery. 
~
FlagsExt 0|H
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8195
ExitExtKey 0
ExitExtToVnum 45175
ExitExtEnd
Exit 2
~
~
8195 0 45175
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8195
ExitExtKey 0
ExitExtToVnum 45101
ExitExtEnd
Exit 3
~
~
8195 0 45101
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
O 100 2358 0 45102
O 100 45107 0 45102
O 100 2353 0 45106
M 100 45101 1 45106 45106
E 100 4388 0 5
E 100 4423 0 8
O 100 2359 0 45106
M 100 45103 1 45120 45120
E 100 3045 0 6
E 100 3029 0 5
E 100 3093 0 10
E 100 4424 0 13
E 100 3077 0 9
E 100 3061 0 7
E 100 4417 0 8
E 100 3129 0 16
O 100 2361 0 45148
O 100 45115 0 45148
O 100 45110 0 45173
O 100 2361 0 45176
O 100 2361 0 45177
O 100 2350 0 45180
O 100 2351 0 45180
M 100 45180 1 45180 1
E 100 4391 0 5
E 100 4419 0 8
E 100 4409 0 7
S



#MOBPROGSNEW
#45101
~
sit kanapa
if rand 70
   mob equip self 45113
   mob equip self 45113
endif
~
#45180
~
if rand 80
  mob equip self 9121
else
  mob equip self 9120
endif
if rand 80
  mob equip self 9121
else
  mob equip self 9120
endif
sit fotel
 
~
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
