#AREADATA
Name {R#{DPodmrok{x - Dworek w Seeymie~
Builders Drake Podmrok    Seinar~
VNUMs 15240 15259
Credits Twórcy: Drake i Annor.
~
Locked ~
Security 9
ResetAge 20
Region 0
End



#MOBILES
#Vnum 15240
Name drowi stra¿nik domu hvea'atre~
Odmiana drowiego stra¿nika~drowiemu stra¿nikowi~drowiego stra¿nika~drowim stra¿nikiem~drowim stra¿niku~
Short drowi stra¿nik~
Long Drowi stra¿nik domu Hvea'atre stoi tutaj na stra¿y przed drzwiami.~
Descr Masz przed sob± stra¿nika domu Hvea'atre, wysoki drow w farbowanej na
czarno zbroji wygl±da gro¼nie i niebezpiecznie. I na pewno nie ma zamiaru
wpuszczaæ przyb³êd do domu wieszczki Faeiavri z rodu Hvea'atre. 
~
Race drow~
ActExt 0|ABT
Affected 512 0 0 0
AffectedExt 0|J
Align -1000
Group 0
Lang B
Speaks 1
Level 14
Hitroll 2
HP 14d6+280
Damage 2d7+0
Dammagic 0
Weaponbonus 4
Damflags 0
Attack walniecie
XAC 1 1 1 0
Stats 114 72 72 102 84 72 78
Off IKTYb
OffExt 0|IKTYb
Pos_start stand
Pos_def stand
Sex male
Wealth 15
Form AFHMV
Parts ABCDEFGHIJKLR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Resist 4 10
Resist 10 15
Mobend
#Vnum 15241
Name drowi stra¿nik domu hvea'atre~
Odmiana stra¿nika domu~stra¿nikowi domu~stra¿nika domu~stra¿nikiem domu~stra¿niku domu~
Short stra¿nik domu~
Long Drowi stra¿nik stoi tutaj, oczekuj±c na wezwanie swojej pani.~
Descr Drowy to prawie doskonali ¿o³nierze - zabójczo skuteczni i bez oporów
moralnych. Stra¿nicy domów rekrutuj± siê w wiêkszo¶ci ze zwyk³ych,
niearystokratycznych mieszkañców drowich miast i pe³ni± najró¿niejsze
obowi±zki. W czasach pokoju s± stra¿nikami w³o¶ci, patroluj± miasto czy
eskortuj± kupców i emisariuszy. W czasach wojny zamieniaj± siê w ¿o³nierzy
gotowych umrzeæ z imieniem rodziny na ustach, lub te¿ - to jest o wiele
czêsciej spotykane, je¶li drow ma umrzeæ - zdradziæ i przej¶æ na stronê
wroga. 
~
Race drow~
ActExt 0|ABT
Affected 512 0 0 0
AffectedExt 0|J
Align -1000
Group 0
Lang B
Speaks 1
Level 12
Hitroll 1
HP 12d6+240
Damage 3d4+3
Dammagic 0
Weaponbonus 4
Damflags 0
Attack walniecie
XAC 2 2 2 0
Stats 114 72 72 102 84 72 78
Off IKTY
OffExt 0|IKTY
Pos_start stand
Pos_def stand
Sex male
Wealth 10
Form AFHMV
Parts ABCDEFGHIJKLR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Resist 4 10
Resist 10 15
Mobend
#Vnum 15242
Name drowi elitarny stra¿nik domu hvea'atre~
Odmiana elitarnego stra¿nika~elitarnemu stra¿nikowi~elitarnego stra¿nika~elitarnym stra¿nikiem~elitarnym stra¿niku~
Short elitarny stra¿nik~
Long Elitarny stra¿nik stoi i pilnuje przej¶cia do prywatnych kwater wieszczki.~
Descr Masz przed sob± stra¿nika domu Hvea'atre, wysoki drow w farbowanej na
czarno zbroji wygl±da gro¼nie i niebezpiecznie. I na pewno nie ma zamiaru
wpuszczaæ przyb³êd do domu wieszczki Faeiavri z rodu Hvea'atre. 
~
Race drow~
ActExt 0|ABT
Affected 512 0 0 0
AffectedExt 0|J
Align -1000
Group 0
Lang B
Speaks 1
Level 14
Hitroll 2
HP 14d6+280
Damage 2d7+4
Dammagic 0
Weaponbonus 4
Damflags 0
Attack walniecie
XAC 1 1 1 0
Stats 120 100 100 120 100 100 100
Off IKY
OffExt 0|IKY/1|A
Pos_start stand
Pos_def stand
Sex male
Wealth 15
Form AFHMV
Parts ABCDEFGHIJKLR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Resist 4 10
Resist 10 15
Mobend
#Vnum 15243
Name gnom stary zgarbiony niewolnik~
Odmiana gnomiego niewolnika~gnomiemu niewolnikowi~gnomiego niewolnika~gnomim niewolnikiem~gnomim niewolniku~
Short gnomi niewolnik~
Long Stary, zgarbiony lekko gnom stoi tutaj przykuty do ¶ciany.~
Descr Stary, lekko zgarbiony gnom stoi tutaj obok du¿ej, pustej miednicy. Jest
przyk³uty d³ugim ³añcuchem do ¶ciany, co ogranicza znacznie jego szanse
ucieczki, ale nie przeszkadza w pracy. Prawdopodobnie zajmuje siê myciem
naczyñ czy innymi prostymi pracami kuchennymi. Jego wzrok jest przygaszony,
widaæ ju¿ dawno po¿egna³ siê z mo¿liwo¶ci± powrotu do domu. 
~
Race gnom~
ActExt 0|AB
Affected 512 32 0 0
AffectedExt 0|J/1|F
Align 1000
Group 0
Lang AC
Speaks 2
Level 5
Hitroll 0
HP 5d6+100
Damage 1d5+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 7 7 7 10
Stats 54 66 54 72 54 54 54
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 15244
Name m³oda niewolnica~
Odmiana m³odej niewolnicy~m³odej niewolnicy~m³od± niewolnicê~m³od± niewolnic±~m³odej niewolnicy~
Short m³oda niewolnica~
Long Siedzi tutaj i obiera jakie¶ ro¶lin m³oda niewolnica.~
Descr M³oda, ludzka kobieta siedzi tutaj na ziemi i obiera jakie¶ dziwne,
bulwiaste warzywa niewielkim kozikiem. Tak samo jak w przypadku innych
niewolników, przyk³uta jest do ¶ciany d³ugim ³añcuchem który konczy siê na
metalowej obrêczy na szyji. Na jej ciele widaæ siniaki i zadrapania, jej
krótkie br±zowe w³osy s± potargane a jej wzrok skupia siê na warzywie które
obiera. 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 5d6+100
Damage 1d5+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 7 7 7 10
Stats 72 60 60 78 66 96 84
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 15245
Name niewolnik~
Odmiana cz³owieka niewolnika~cz³owiekowi niewolnikowi~cz³owieka niewolnika~cz³owiekiem niewolnikiem~cz³owieku niewolniku~
Short cz³owiek niewolnik~
Long Niewolnik w ¶rednim wieku rozpala ogieñ pod paleniskiem.~
Descr Mê¿czyzna o wygl±dzie wie¶niaka z powieszchni rozpala tutaj ogieñ pod
jednym z palenisk. Drzewa w podmroku nadaj± siê tylko i wy³±cznie na
materia³ opa³owy, gdy¿ w przeciwienstwie do swoich kuzynów z powieszchni s±
powykrêcane, suche i ³amliwe. W³a¶nie kilka takich ga³êzi ów niewolnik
próbuje rozpaliæ. Tak jak reszta niewolników, on tak¿e przykuty jest do
¶ciny d³ugim ³añcuchem. 
~
Race cz³owiek~
ActExt 0|ABS
Affected 0 0 0 0
AffectedExt 0
Align -500
Group 0
Lang AC
Speaks 0
Level 6
Hitroll 0
HP 6d6+120
Damage 2d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack walniecie
XAC 7 7 7 9
Stats 78 54 54 72 84 78 78
Off F
OffExt 0|F
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 15246
Name niewolnik~
Odmiana chorego niewolnika~choremu niewolnikowi~chorego niewolnika~chorym niewolnikiem~chorym niewolniku~
Short chory niewolnik~
Long Chory niewolnik le¿y tutaj zagrzebany w parê szmat.~
Descr Ten niewolnik le¿y bezpo¶rednio przy jednej ze ¶cian - tej od której
wychodza ³añcuchy niewolników. Zagrzebany jest w pare starych, zgrzybia³ych
szmat i trzêsie siê lekko ca³y czas. Prawdopodobnie jest chory. Inne
'pos³ania' le¿± w pewnej odleg³o¶ci od niego. Co jaki¶ czas mê¿czyzna wydaje
z siebie niezrozumia³e, ale wype³nione bólem dzwiêki. 
~
Race cz³owiek~
ActExt 0|ABS
Affected 0 0 0 0
AffectedExt 0
Align -500
Group 0
Lang AC
Speaks 0
Level 3
Hitroll 0
HP 3d6+60
Damage 1d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack walniecie
XAC 8 8 8 9
Stats 78 54 54 72 84 78 78
Off F
OffExt 0|F
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 15247
Name Kucharz~
Odmiana kucharza svirneblina~kucharzowi svirneblinowi~kucharza svineblina~kucharzem svirneblinów~kucharzu svirneblinów~
Short kucharz svirneblin~
Long Niski kucharz z rasy Svirneblinów stoi tutaj i miesza co¶ w kotle.~
Descr Svirnebliny - gnomy g³êbinowe - od wielu setek lat s³u¿± Drowom jako
slu¿ba domowa, kucharze i górnicy. Mog± z tego powodu liczyæ na troche
lepsze traktowanie, troche wiêcej jedzenia i troche mniej siniaków. Tyle
tylko troche. Kucharz spieszy siê, przygotowuj±c posi³ek dla pani domu. Wie,
¿e nawet krótka chwila zw³oki mo¿e zaowocowaæ kolejnymi siniakami lub
uderzeniem bata. 
~
Race svirneblin~
ActExt 0|AB
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang A
Speaks 0
Level 8
Hitroll 1
HP 8d6+160
Damage 2d7+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 6 6 6 10
Stats 84 120 120 108 84 120 90
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 15248
Name s³u¿aæa wysoka nerwowa~
Odmiana wysokiej s³u¿±cej~wysokiej s³u¿±cej~wysok± s³u¿±c±~wysok± s³u¿±c±~wysokiej s³u¿±cej~
Short wysoka s³u¿±ca~
Long Wysoka s³u¿±ca pod±¿a tutaj szybkim krokiem, rozgl±daj±c siê nerwowo.~
Descr Wysoka s³u¿±ca domu Hvea'atre prawdopodobnie pochodzi od jednej z rodziñ
¶redniej kasty w Seeymie. Drowy ze ¶redniej kasty s³u¿± jako stra¿nicy,
¿o³nierze, s³u¿±cy, kupcy i pomniejsi rzemie¶lnicy. Ka¿dy z nich marzy o
tym, ¿e pewnego razu zostanie cz³onkiem lub cz³onkini± jednego ze
szlacheckich domów. W koñcu w przesz³o¶ci czasami siê zda¿a³o, ¿e za zas³ugi
lub z powodu niezwyk³ego talentu osobnik z podrzêdnej kasty by³ brany w
'opiekê' przez Pana lub Pani± i otrzymywa³ status cz³onka domu. S³u¿±ca ta
chyba jednak co¶ przeskroba³a, czym zaprzepa¶ci³a jak±kolwiek szanse na
awans spo³eczny. 
~
Race drow~
ActExt 0|A
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang A
Speaks 0
Level 10
Hitroll 1
HP 10d6+200
Damage 2d5+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 5 5 5 10
Stats 72 84 72 90 84 96 84
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 25
Form AFHMV
Parts ABCDEFGHIJKLR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Resist 4 15
Resist 10 10
Mobend
#Vnum 15249
Name m³oda kap³anka Ithra~
Odmiana m³odej kap³anki Ithry~m³odej kap³ance Ithrze~m³od± kap³ankê Ithrê~m³od± kap³ank± Ithr±~m³odej kap³ance Ithrze~
Short m³oda kap³anka Ithra~
Long Ithra m³oda kap³anka rodu Hvea'atre stoi tutaj.~
Descr M³oda kap³anka Ithra Hvea'atre jest trzydziestoletni± drowk±.
Przypominaj±ca urod± swoj± matkê. Na jej ramiona opada g±szcz bia³ych w³osów
zaplecionych w warkoczyki, kontrasuj±c ze skór±, która ma po³ysk czarnego
at³asu. Najbardziej jednak zwracaj± uwagê szeroko rozwarte bursztynowe oczy,
które spogl±daj± na ciebie z inteligencj± i bez strachu. Te wszystkie cechy
spowodowa³y, ¿e posz³a w ¶lady Faeiavri i zosta³a kap³ank±. Jest ona zdoln±,
m±dr± i w dodatku piêkn± kobieta z takimi atrybutami na pewno osi±gnie
sukces. 
~
Race drow~
ActExt 0|ABQ
Affected 512 0 0 0
AffectedExt 0|J
Align -1000
Group 0
Lang B
Speaks 1
Level 16
Hitroll 1
HP 1d1+320
Damage 3d3+1
Dammagic 0
Weaponbonus 3
Damflags 0
Attack walniecie
XAC 3 3 3 1
Stats 84 120 126 90 78 120 84
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 20
Form AFHMV
Parts ABCDEFGHIJKLR
Size medium
Material unknown
MobprogNew greet 15240 FGI 100~
Spells 26 273 137 149
Spells 3 271 12 0
Skin 100
ExpMultiplier 100
Resist 4 15
Resist 10 15
Resist 12 40
Mobend
#Vnum 15250
Name Faeiavri Hvea'atre~
Odmiana Faeiavri Hvea'atre~Faeiavri Hvea'atre~Faeiavri Hvea'atre~Faeiavri Hvea'atre~Faeiavri Hvea'atre~
Short Faeiavri Hvea'atre~
Long Szlachciana i w³a¶cicielka tego domu Faeiavri Hvea'atre.~
Descr Ta drowka na któr± teraz patrzysz to Faeaivri Hvea'atre, pani tego
szlacheckiego dworu. Wysoka i szczup³a o smuk³ej twarzy piêkniejszej ni¿ u
przeciêtnych drowich kobiet. Oczy jak dwa szmaragdy, zielone i b³yszcz±ce. A
w³osy bia³e niczym p³atki ¶niegu, których on nigdy nie widzia³a i nie
zobaczy. Mroczne elfy zazdroszcz± swoim kuzynom z powieszchni tego, ¿e mog±
bawiæ siê przy s³oñcu. Lecz szlachcianka nie ma takich potrzeb, jest jedn± z
najlepszych i najbardziej uwa¿anych kap³anek w Seeymie. I sprawujê opiekê
swojego miasta przed zagro¿eniami Podmroku. 
~
Race drow~
ActExt 0|ABQ
Affected 512 0 0 0
AffectedExt 0|J
Align -1000
Group 0
Lang AB
Speaks 1
Level 22
Hitroll 2
HP 1d1+449
Damage 2d4+3
Dammagic 0
Weaponbonus 4
Damflags 0
Attack walniecie
XAC 0 0 0 0
Stats 108 138 138 108 90 132 102
Off Y
OffExt 0|Y
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKLR
Size medium
Material unknown
MobprogNew greet 15241 FGI 100~
Spells 243 141 51 172
Spells 230 3 10 26
Spells 149 77 231 273
Spells 161 0 0 0
Skin 100
ExpMultiplier 100
Resist 4 20
Resist 10 20
Resist 12 100
Resist 13 60
Resist 14 50
Mobend
#Vnum 15251
Name drow Aleander Hvea'atre~
Odmiana Aleandera Hvea'atre~Aleanderowi Hvea'atre~Aleandera Hvea'atre~Aleanderem Hvea'atre~Aleanderze Hvea'atre~
Short Aleander Hvea'atre~
Long Aleander Hvea'atre, syn piêknej Faeiavri.~
Descr Ten drowi mê¿czyzna to Aleander Hvea'atre, syn pani domu. Wysoki,
szczup³y i wysportowany szermierz. W³osy ma jak wiêkszo¶æ drowów bia³e,
xdarzaj± siê u nich osoby z rudym i czarnym w³osami, oczy jego czarnego
koloru, a czarna twarz obdarzona ostrymi rysami i uszy foremne, szpiczaste.
Spojrzenie ma biednego cielaczka bowiem jak ka¿dy drowi mê¿czyzna jest
poni¿any i ¼le traktowany przez kobiety. Ten czterdziestoletni ch³opak
nied³ugo bêdzie musia³ sie wyprowadziæ z domu i znale¶æ sobie dom, ale na
pewno nie u innej kobiety przez, która zostanie tylko wykorzystany. 
~
Race drow~
ActExt 0|ABET
Affected 512 0 0 0
AffectedExt 0|J
Align -1000
Group 0
Lang B
Speaks 1
Level 20
Hitroll 2
HP 2d2+300
Damage 4d3+2
Dammagic 0
Weaponbonus 3
Damflags 0
Attack walniecie
XAC 4 4 4 4
Stats 110 110 100 120 100 120 100
Off EIKZ
OffExt 0|EIKZ
Pos_start stand
Pos_def stand
Sex none
Wealth 1000
Form AFHMV
Parts ABCDEFGHIJKLR
Size medium
Material unknown
MobprogNew greet 15242 FGI 100~
Skin 100
ExpMultiplier 100
Resist 4 15
Resist 10 10
Resist 12 50
Resist 13 20
Mobend
#Vnum 15252
Name Szczup³y goblin~
Odmiana szczup³ego goblina~szczup³emu goblinowi~szczup³ego goblina~szczup³ym goblinem~szczup³ym goblinie~
Short szczup³y goblin~
Long Szczup³y goblin czeka na rozkazy drowów.~
Descr Stoi przed tob± goblin rasy mê¶kiej. Ma on niewiele ponad metr wzrostu i
jest bardzo szczup³y, ale nie ma co¶ siê dziwiæ jest niewolnikiem, pracuje
ciê¿ko i ma³o dostaje do jedzenia. Oczy jego s± ma³e i br±zowego koloru, a
w³osy koloru czarnego nieuczesane i pewnie zapchlone. Zauwa¿asz tak¿e bliznê
na czole i na podbródku. Widaæ, ¿e ma gorzej ni¿ w wiêzieniu, ale bêdzie
musia³ s³u¿yæ do swojej ¶mierci, bowiem drowy lubi± wygodnie ¿yæ i nie
pozbêd± siê niewolnika. 
~
Race goblin~
ActExt 0|A
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang A
Speaks 0
Level 4
Hitroll 0
HP 1d1+80
Damage 1d3+3
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 8 8 8 8
Stats 78 78 78 78 78 78 78
Off R
OffExt 0|R
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 15252
Name drowi medalion~
Odmiana {Ddrowiego medalionu{x~{Ddrowiemu medalionowi{x~{Ddrowi medalion{x~{Ddrowim medalionem{x~{Ddrowim medalionie{x~
Short {Ddrowi medalion{x~
Descr Jest to {Ddrowi medalion{x wykonany z {Dadamantytu{x, który emanujê moc±.~
Material adamantyt~
Type turn_item
ExtraExt 0|GJL
Wear AC
Wear2Ext 0|V
Bonus 0
LiczbaMnoga 0
Gender 2
Value 6 6 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 6000
Cond 100
Objprog drop 15240 100~
Itemdesc Jest to {Ddrowi medalion{x zrobiony z {Dadamantytu{x i otoczony magiczn± aur±.
Mog± go nosiæ tylko drowy i elfy, w których p³ynie z³a krew. Taki medalion
jest sukcesem w walce z nieumar³ymi. 
~
Comments ~
Objend
#Vnum 15256
Name wiklinowy koszyk~
Odmiana wiklinowego koszyka~wiklinowemu koszykowi~wiklinowy koszyk~wiklinowym koszykiem~wiklinowym koszyku~
Short wiklinowy koszyk~
Descr Ma³y wiklinowy koszyk le¿y tutaj na pod³odze.~
Material nieznany~
Type container
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 10 0 0 0 100 19 -1
Repair 0 0 0 0
Length 0
Weight 2
Cost 60
Cond 75
Itemdesc Widzisz ma³y koszyk wykonany z wikliny, w którym mo¿na przenosiæ
niewielkie pakunki jedzenia. Wygl±da, jakby wyplata³a go kobieca rêka, gdy¿
uchwyt jest cienki i dok³adnie wyrobiony. Brzegi dodatkowo obrobiono
czerwona wst±¿ka, aby ukryæ zagiête na krawêdziach suche ga³±zki wikliny. 
~
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 15240
Name Przed okaza³ym budynkiem~
Descr Znajdujesz siê przed okaza³ym, piêtrowym budynkiem wykonanym z czarnego
podziemnego marmuru. Z okien zwisaj± d³ugie tkaniny oznakowane znakami rodu
Hvea'atre, a nad solidn± stalow± bram± wisi przybity w skomplikownay sposób
³eb g³êbinowego smoka. Nie zbyt starego - ale mimo wszystko - symbol domu
Hvea'atre. Prawdopodobnie jest tak stary jak te mury, chocia¿ jaka¶
specyficzna magia powstrzymuje rozk³ad biednego stwora, który s³u¿yæ ju¿
zawsze bêdzie jako trofeum. 
~
FlagsExt 0|CD
Sector 45
ExitExt 1
ExitExtDescription ~
ExitExtVName Budynek~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 15241
ExitExtEnd
Exit 1
~
VName Budynek~
~
3 0 15241
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15241
Name Wewn±trz dworku~
Descr Znajdujesz siê wewn±trz dworku rodu Hvea'atre, w du¿ym holu. Wnêtrze jest
bogoto zdobione i a¿ ociekaj±ce przepychem, obrazy, z³ot i srebrne zdobienia
czy parkiet zrobiony z najprawdziwszego drewna zachwycaj± i onie¶mielaj±.
Dopiero po chwili u¶wiadamiasz sobie, ¿e parkiet uk³ada siê w pajêczynê,
obrazy przedstawiaj± sceny rze¼i i wzyciêstw, a z³oto i srebro okala mroczne
i egzotyczne przedmioty. Mimo wszystko, robi wra¿enie. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15242
ExitExtEnd
Exit 0
~
~
0 0 15242
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15246
ExitExtEnd
Exit 1
~
~
0 0 15246
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15244
ExitExtEnd
Exit 2
~
~
0 0 15244
ExitExt 3
ExitExtDescription ~
ExitExtVName Wy¶cie~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 15240
ExitExtEnd
Exit 3
~
VName Wy¶cie~
~
3 0 15240
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15242
Name Na parkiecie~
Descr Ta czê¶æ parkietu jest przeznaczona na taneczny parkiet, w tych ¿adkich
sytuacjach kiedy Pani domu wydaje przyjêcie. Na zachodzie widzisz solidne,
niewielkie drzwiczki. Prawdopodobnie do kwatery stra¿ników. W koñcu zawsze
dobrze jest mieæ pod rêk± dziesiêciu czy dwudziestu uzbrojonych stra¿ników.
A lekkie, {rrdzawe{x zacieki w jednym punkcie parkietu u¶wiadamiaj± ci, ¿e
bliskie ustawienie kwatery stra¿ników jednak nie by³o z³ym pomys³em. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 15243
ExitExtEnd
Exit 0
~
~
3 0 15243
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15241
ExitExtEnd
Exit 2
~
~
0 0 15241
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15243
Name Zachodnia kwatera stra¿y~
Descr Ka¿dy drowi dom kontroluje i utrzymuje niewielk± armiê, jako ¿e podziemne
imperium nie posiada regularnej armii. A przynajmniej nie w takim znaczeniu
jak na powieszchni - tote¿ wszystkie powa¿niejsze zadania wykonuj± ¿o³nierze
poszczególnych szlacheckich domów. Tutaj te¿ odpoczywaj±, posilaj± siê i
trenuj± ¿o³nierze domu Hvae'atre. Przy ¶cianie na wschodzie widzisz trzy
pary dziur w ¶cianie, prawdopodobnie zrobionych w celu patrzenia na salê
obok. 
~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 15242
ExitExtEnd
Exit 2
~
~
3 0 15242
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15244
Name Salon~
Descr Ta czê¶æ wielkiego holu jest ustylowana na gustowny salon. Pomiêdzy
kanapami ociekaj±cymi wrêcz bogactwem i egzotycznymi ozdobami mo¿na usi±¶æ
czy poplotkowaæ. Oczywi¶cie w przerwie miêdzy jedzeniem i tañcem. Na
wschodzie znajduj± siê jednak ma³e i prawie niedostrzegalne drzwi,
prawdopodobnie do pokoju stra¿y. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15241
ExitExtEnd
Exit 0
~
~
0 0 15241
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 15245
ExitExtEnd
Exit 2
~
~
3 0 15245
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15245
Name Wschodnia kwatera stra¿y~
Descr Znajdujesz siê we wschodniej kwaterze stra¿y domu Hvae'atre. Jest to w
miare du¿y pokój, w którym przy ¶cianach rzêdami stoj± ³ó¿ka i niewielkie
szafki. W przeciwieñstwie do reszty rezydencji, nie u¶wiadczy siê tu ozdób i
przepychu, proste, ¿o³nierskie ¿ycie - oto co czeka ¿o³nierzy. W ¶cianie na
zachodzie jednak znajduj± siê trzy pary dziur, przeznaczonych prawdopodobnie
do szpiegowania go¶ci w tych rzadkich momentach, kiedy pani domu kogo¶
zaprosi. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 15244
ExitExtEnd
Exit 0
~
~
3 0 15244
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15246
Name Przy wielkim stole~
Descr ¦rodek tej czêsci holu zajmuje prawie w ca³o¶ci olbrzymi, masywny stó³
wykonany prawdopodobnie z jakiej¶ odmiany oszlifowanego obsydianu. Czarny,
matowy odcieñ sprawia piorunuj±ce wra¿enie, a dekoracje w tej czêsci holu
jakby wydaj± siê podkre¶laæ znaczenie tego sto³u. Spokojnie zmie¶ci siê przy
nim z piêæ tuzinów go¶ci, a prawdopodobnie i ze dwa razy tyle, gdyby upchn±æ
go¶ci. Na pó³nocy znajduj± siê szerokie drzwi. 
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15247
ExitExtEnd
Exit 1
~
~
0 0 15247
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15248
ExitExtEnd
Exit 2
~
~
0 0 15248
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15241
ExitExtEnd
Exit 3
~
~
0 0 15241
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15247
Name Kuchnia~
Descr Znajdujesz siê w du¿ym pomieszczeniu które pe³ni rolê kuchni, kredensy,
szafki i paleniska zajmuj± znakomit± wiêkszo¶æ tego miejsca. Chocia¿ godnym
wymienienia jest wielki mosiê¿ny kocio³ wysoko¶ci doros³ego Duergara który
znajduje siê na sporym palenisku w jednym z rogów pomieszczenia. Jak na
modny drowi dwór przysta³o w jednej z czêsci kuchni znajduje siê studzienka,
z której s³u¿ba mo¿e czerpaæ wodê. Z ciekawo¶ci± zauwa¿asz dooko³a
studzienki wyrysowane pulsuj±ce runy. Czy¿by zabezpieczenie przed
trucicielami? 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 15259
ExitExtEnd
Exit 0
~
~
3 0 15259
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15246
ExitExtEnd
Exit 3
~
~
0 0 15246
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15248
Name Schody na górê~
Descr W tej czêsci holu, która mimo ¿e gustownie urz±dzona nie tonie ju¿ w
przepychu jak reszta umieszczono schody na góre piêtra posiad³o¶ci.
Prawdopodobnie do pokojów go¶cinnych i komnat Pani tej wspania³ej
posiad³o¶ci. Schody tak¿e s± drewniane - co jak na pozbawiony drewna podmrok
jest sporym osi±gniêciem. Drewno to jeden z wielu powodów, dla których Drowy
regularnie naje¼dzaj± powieszchniê. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15246
ExitExtEnd
Exit 0
~
~
0 0 15246
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15249
ExitExtEnd
Exit 4
~
~
0 0 15249
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15249
Name Hol na pierwszym piêtrze~
Descr Znajdujesz siê w holu na pierwszym piêtrze, jest on obszerny i ³anie
zdobiony, ale zdecydowanie nie widaæ tutaj przepychu który panowa³ na
parterze. Od ¶cian odchodz± niewielkie metalowe trzymaki, w których
spoczywaj± kulê magicznego ¶wiat³a, o¶wietlaj±ce korytarz. Jest to na pewno
bardziej praktyczne ni¿ palenie wêgla lub tej niewielkiej ilo¶ci drewna,
która znajdujê siê w podziemnym królestwie. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15251
ExitExtEnd
Exit 0
~
~
0 0 15251
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 15250
ExitExtEnd
Exit 1
~
~
3 0 15250
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 15254
ExitExtEnd
Exit 2
~
~
3 0 15254
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 15257
ExitExtEnd
Exit 3
~
~
3 0 15257
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15248
ExitExtEnd
Exit 5
~
~
0 0 15248
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15250
Name Pierwszy pokój go¶cinny~
Descr Jest to jeden z pokoi go¶cinnych w tym domu. Elegancki i pe³en
luksusowych rzeczy, których zwyk³y drow nie ma nawet w swoim salonie. Ale to
nic dziwnego dlatego, ¿e Faeiavri ma du¿y maj±tek i jest osob±, która lubi
to pokazywaæ na ka¿dym kroku. A w pokoju tym czêsto sypiaj± go¶cie, którzy
zostaj± po hucznych tañcach odbywaj±cych siê co najmniej raz w tygodniu. 
~
FlagsExt 0
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 15249
ExitExtEnd
Exit 3
~
~
3 0 15249
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15251
Name Mniejszy salon ko³o pokoi~
Descr Jeste¶ w drugim salonie rodziny Hvea'atre, jest on mniejszy od
pierwszego, ale równie ³adnie wystrojony. Bardzo dok³adnie wyczyszczony
wszytko a¿ siê l¶ni widaæ, ¿e s³u¿ba jest ostro goniona do pracy, a poza tym
jest jej tutaj bardzo du¿o. A ty zastanawiasz siê po co komu¶ dwa salony,
ale ciê¿ko jest poj±æ psychikê bogatych i rozrzutnych ludzi. Na pewno
presti¿ w mie¶cie, zazdro¶æ s±siadów i oczywi¶cie wygoda. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 15252
ExitExtEnd
Exit 0
~
~
3 0 15252
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 15258
ExitExtEnd
Exit 1
~
~
3 0 15258
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15249
ExitExtEnd
Exit 2
~
~
0 0 15249
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15253
ExitExtEnd
Exit 3
~
~
0 0 15253
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15252
Name Izba Faeiavri~
Descr Izba Szlachcianki Faeiavri Hvea'atre jest najwiêkszym i najpiêkniejszym
pomieszczeniem w tym domu. Jest ono bez gram kurzu i unosi siê tutaj cudowny
zapach drogich perfum. Tu¿ ko³o szaty stoi wielkie lustro przed, którym pani
domu spêdza du¿o czasu, ale bez tego jest przepiêkna drowk±. Po, której to
urode odziedziczy³a jej córka, panienka Ithra. 
~
FlagsExt 0|H
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 15251
ExitExtEnd
Exit 2
~
~
3 0 15251
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15253
Name Korytarz~
Descr Znajdujesz siê w korytarzu, który prowadzi na zachód gdzie jest kwatera
Nie ma tutaj nic co mog³oby zwróciæ uwage poza jakim¶ pos±giem i 
kilkoma obrazami, a raczej portretami rodu Hvea'atre, idealnie
przedstawiaj±cymi sylwetki przodków i tera¼niejszych cz³onków tej rodziny.
Drow ¿yj± setki lat, a tutaj widzisz wiele obrazów, my¶lisz sobie ile ten
dom musi mieæ lat i jeszcze stoi. Ba jest w znakomitym stanie. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15255
ExitExtEnd
Exit 0
~
~
0 0 15255
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15251
ExitExtEnd
Exit 1
~
~
0 0 15251
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15254
Name Siedziba elitarnego stra¿nika~
Descr Oto siedziba Elitarnego stra¿nika, który sprawuje w³adzê nad s³u¿b± i
pilnuje wraz z kompanami spokoju w tym domu. Jest ona wielka, schludna i
rozmieszczona w bliskim miejscu od izby wieszczki po to w razie potrzeby
móg³by j± ochroniæ albo raczej wspomóc, bo ma³o jest osób w Seeymie które
mog³yby pokonaæ w walce do¶wiadczon± kap³ankê. Wiele osób siê o tym
przekona³o i na pewno jeszcze du¿o siê przekona. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 15249
ExitExtEnd
Exit 0
~
~
3 0 15249
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15255
Name Przed pokojem Ithry~
Descr Jeste¶ tu¿ przed pokojem Ithry, lepiej zachowywój siê cicho, bo drowka
czêsto uczy siê i nie lubi jak kto¶ jej przeszkadza. Przekonali siê na
skórze niektórzy s³u¿±cy, wiêkszo¶æ dosta³a niez³y ³omot, a kilku po¿egna³o
siê z ¿yciem. Ale to nie jest ¿adna strata, bo w tym domu s³u¿by jest pod
dostatkiem i ¶mieræ jednego czy dwóch osobników nikogo nie smuci, a jak jej
zabraknie to Faeiavri dokupi kilku niewolników. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 15256
ExitExtEnd
Exit 0
~
~
3 0 15256
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15253
ExitExtEnd
Exit 2
~
~
0 0 15253
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15256
Name Pokój Ithry~
Descr Wielkie ³ó¿ko idealnie po¶cielne ko³dr± z jedwabiu stoi w rogu pokoju,
Ale to nie jedyna rzecz wyró¿niaj±ca kwatere Ithrê. Wiele szaf, w których
zapewne jest masa ubrañ i szat z najlepszych materia³ow. Jest tu tak¿e
biurka z mas± ksi±¿ek na nim bowiem Ithra jest pocz±tkuj±ca, ale uzdolniona
jak na swój wiek, kap³ank± i dlatego musi siê uczyæ, a do tego potrzebne
sporo ksi±¿ek i oczywi¶cie czasu, ale ona ma go sporo. 
~
FlagsExt 0|CH
Sector 0
Extra szafa~
Widzisz wielk±, drewnian± szafê zapewne z wieloma ubraniami.
~
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 15255
ExitExtEnd
Exit 2
~
~
3 0 15255
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15257
Name Drugi pokój go¶cinny~
Descr Jest to jeden z pokoi go¶cinnych w tym domu. Elegancki i pe³en
luksusowych rzeczy, których zwyk³y drow nie ma nawet w swoim salonie. Ale to
nic dziwnego dlatego, ¿e Faeiavri ma du¿y maj±tek i jest osob±, która lubi
to pokazywaæ na ka¿dym kroku. A w pokoju tym czêsto sypiaj± go¶cie, którzy
zostaj± po hucznych tañcach odbywaj±cych siê co najmniej raz w tygodniu. 
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 15249
ExitExtEnd
Exit 1
~
~
3 0 15249
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15258
Name Ma³a kwatera Aleandera~
Descr Znajdujesz siê w malej izdebce do¶æ nietypowej dlatego domu. Jest to
kwatera Aleandera syna pani domu. Jak na pierwszy rzut oka to dziwi, ¿e tak
piêknym i du¿ym domu m³ody drow bêdzie zmuszony do mieszkania w takiej
niewielkiej izbie. Ale pupilkami drowich matek s± zawsze dziewczynki, a
ch³opcy zostaj± odrzuceni na drugi plan. Dlatego ten m³odzieniec tutaj
pomieszkuje. Dobrze, ¿e chocia¿ ma miêkkie ³ó¿ko i dobrze umeblowany pokój. 
~
FlagsExt 0|H
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 15251
ExitExtEnd
Exit 3
~
~
3 0 15251
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15259
Name Spichlerz~
Descr To pomieszczenie s±dz±c po zapachu i zawarto¶ci to spichlerz tego domu.
Spi¿arnia ta jest bardzo dobrze wyposa¿ona du¿o tu pe³nych szafek i koszów z
owocami, warzywami i pieczywem. Ale tego mo¿na siê spodziewaæ bowiem jest to
jeden z najbogatszych domów szlacheckich w Seeymie i nigdy niczego tutaj nie
brakowa³o i raczej nigdy nie bêdzie. 
~
FlagsExt 0|C
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 15247
ExitExtEnd
Exit 2
~
~
3 0 15247
Roomprog reset 15240 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
M 100 15240 1 15240 1
E 100 3318 0 11
E 100 3025 0 5
E 100 3001 0 8
E 100 3050 0 7
E 100 3152 0 16
M 100 15241 6 15243 3
M 100 15241 6 15245 3
M 100 15246 1 15247 1
E 100 3050 0 7
M 100 15245 1 15247 1
E 100 3050 0 7
M 100 15244 1 15247 1
E 100 3157 0 16
E 100 3050 0 7
M 100 15243 1 15247 1
E 100 3050 0 7
M 100 15247 1 15247 1
E 100 3050 0 7
O 100 2358 0 15250
M 100 15252 1 15251 1
E 100 3050 0 7
O 100 14831 0 15252
O 100 2355 0 15252
M 100 15250 1 15252 1
E 100 3097 0 16
E 100 15252 0 3
E 100 4415 0 8
E 100 4390 0 5
O 100 2358 0 15254
M 100 15242 1 15254 1
E 100 3001 0 8
E 100 3050 0 7
E 100 3025 0 5
E 100 3149 0 16
M 100 15249 1 15256 1
O 100 2350 0 15256
O 100 2355 0 15256
E 100 15252 0 3
E 100 3157 0 16
E 100 4415 0 8
E 100 4390 0 5
O 100 2358 0 15257
M 100 15251 1 15258 1
E 100 3152 0 16
E 100 3318 0 11
E 100 3001 0 8
E 100 3050 0 7
E 100 3025 0 5
S



#MOBPROGSNEW
#15240
~
if affected $i paralyze
or affected $i blind
or affected $i daze
  break
else
tell $n We¿ $n mi nie przeszkadzaj.
endif
~
#15241
~
if affected $i paralyze
or affected $i blind
or affected $i daze
  break
else
tell $n Czego tutaj szukasz $n?
endif
~
#15242
~
if affected $i paralyze
or affected $i blind
or affected $i daze
  break
else
  if rand 50
    emote spogl±da na ciebie podejrzanie.
  else
    emote przygl±da siê uwa¿nie tobie.
  endif
endif
~
#0

#OBJPROGSNEW
#15240
~
mob echo {Ddrowi medalion{x znika w zetkniêciu siê z pod³o¿em.
mob purge medalion
~
#0

#ROOMPROGSNEW
#15240
~
mob purge koszyk
mob oload 15256 r
mob oload 427 i 15256
mob oload 428 i 15256
mob oload 2450 i 15256
mob oload 6186 i 15256
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
