#AREADATA
Name +# Dziwny las~
Builders None~
VNUMs 5630 5649
Credits Builders: Garloop Drake~
Locked ~
Security 9
ResetAge 15
Region 0
End



#MOBILES
#Vnum 5630
Name Gnoll~
Odmiana gnolla~gnollowi~gnolla~gnollem~gnollu~
Short gnoll~
Long Stoi tutaj gnoll dlubiac sobie w nosie.~
Descr Wielki wlochaty gnoll szcerzy do ciebie kly, nauczyl sie zyc w tym lesie
i i nie zamieza oddac nikomu swoje terytorium. Jego postawa jest komiczna,
ale na pewno korbacz który dzierzy w lapach wybije ci z glowy nasmiewanie
sie z niego. Nie jest swietnym wojownikiem, ale nie radze sie z niego
nasmiewac gdyz gnolle maja tez swoich wojownikow. 
~
Race gnoll~
ActExt 0|ACEHT
Affected 33554432 0 0 0
AffectedExt 0|Z
Align -1000
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 3d5+80
Damage 2d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 9 10 10
Stats 90 54 54 60 66 78 78
Off IR
OffExt 0|IR
Pos_start stand
Pos_def stand
Sex male
Wealth 6
Form AFGMV
Parts ABCDEFGHIJKQRUV
Size medium
Material unknown
MobprogNew onload 5630 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 5631
Name drzewniak drzewo~
Odmiana drzewniaka~drzewniakowi~drzewniaka~drzewniakiem~drzewniaku~
Short drzewniak~
Long Rosnie tu dziwne drzewo z wieloma wglebieniami na pniu.~
Descr Widzisz przed soba drzewniaka, duze na 1,5 metra drzewo skierowane do
ciebie dwoma duzymi, czarnymi otworami w pniu z których co rusz blyska male
czerwone swiatelko. Nagle zdajesz sobie sprawe, ze roslina powoli ale
nieublaganie przesuwa sie w twoim kierunku. 
~
Race ro¶lina~
ActExt 0|ABET
Affected 33554432 65536 0 0
AffectedExt 0|Z/1|Q
Align 0
Group 0
Lang A
Speaks 0
Level 8
Hitroll 0
HP 8d5+120
Damage 3d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 6 5 6 7
Stats 108 60 60 42 120 78 78
Off RX
OffExt 0|RX
Pos_start stand
Pos_def stand
Sex male
Wealth 12
Form ACEJa
Parts JKVXYZ
Size large
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 5632
Name gnoll siepacz wielki~
Odmiana gnolla~gnollowi~gnolla~gnollem~gnollu~
Short gnoll~
Long Wielki siepacz gnolli chodzi po okolicy.~
Descr Ten gnoll poluje tutaj na rozne lesne zwierzeta, szczezy do ciebie kly w
swoim pieknym zoltym usmiechu i wskazuje wyjscie z jaskini. 
~
Race gnoll~
ActExt 0|ACEHT
Affected 0 0 0 0
AffectedExt 0
Align -1000
Group 0
Lang A
Speaks 0
Level 6
Hitroll 0
HP 6d5+80
Damage 2d3+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 8 8 8 10
Stats 102 90 60 90 90 78 78
Off CR
OffExt 0|CR
Pos_start stand
Pos_def stand
Sex male
Wealth 8
Form AFGMV
Parts ABCDEFGHIJKQRUV
Size medium
Material unknown
MobprogNew onload 5630 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 5633
Name gnoll szaman niski rudy~
Odmiana gnolla szamana~gnollowi szamanowi~gnolla szamana~gnollem szamanem~gnollu szamanie~
Short gnoll szaman~
Long Stoi tutaj niski gnoll porosniety ruda sierscia.~
Descr Ten gnoll odgrywa wielka role w wiosce, jest szamanem. Lypie do ciebie
spod oka i mamrocze jakies niezrozumiale slowa w swoim jezyku, jest on osoba
na tyle wazna, ze gnola spolecznasc widzi w nim opiekuna i jakby cos sie
stalo Flindowi, z pewnoscia zostanie nowym dowódc±. 
~
Race gnoll~
ActExt 0|ACHQ
Affected 33554432 0 0 0
AffectedExt 0|Z
Align -1000
Group 0
Lang A
Speaks 0
Level 8
Hitroll 0
HP 8d5+125
Damage 1d6+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 9 9 9 10
Stats 84 120 120 84 78 78 78
Off R
OffExt 0|R
Pos_start stand
Pos_def stand
Sex male
Wealth 15
Form AFGMV
Parts ABCDEFGHIJKQRUV
Size medium
Material unknown
MobprogNew onload 5630 ABCDEFGHI 100~
Spells 31 160 11 3
Spells 28 137 0 0
Skin 100
ExpMultiplier 100
Mobend
#Vnum 5634
Name kobold paskudny maly smierdziel~
Odmiana kobolda~koboldowi~kobolda~koboldem~koboldzie~
Short kobold~
Long Maly, paskudny kobold roznosi smrod po okolicy.~
Descr Ten maly paskudny kobold smierdzi tak bardzo ze czuje sie go juz z
odleglosci dwudziestu metrow, wydaje ci sie ze ten smrod przenika twoje
ubranie i ze jak szybko go nie zdezintegrujesz to bedziesz tak pachnial do
konca zycie. FUJ 
~
Race kobold~
ActExt 0|ACEHS
Affected 0 0 0 0
AffectedExt 0
Align -250
Group 0
Lang A
Speaks 0
Level 4
Hitroll 0
HP 4d4+55
Damage 1d5+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack walniecie
XAC 10 10 10 10
Stats 90 78 48 54 66 78 78
Off NR
OffExt 0|NR
Pos_start stand
Pos_def stand
Sex male
Wealth 10
Form ABFGHMV
Parts ABCDEFGHIJKQRUV
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 5635
Name gnoll wielki wartownik~
Odmiana gnolla wartownika~gnollowi wartownikowi~gnolla wartownika~gnollem wartownikiem~gnollu wartowniku~
Short gnoll wartownik~
Long Wielki gnoll stoi tutaj trzymajac warte.~
Descr Ten wielki gnoll pelni bardzo odpowiedzalna funkcje, pilnuje lasu i
wioski przed intruzami. W razie klopotow cala gnolla spolecznosc bêdzie
walczyc a oni bêd± osobista gwardia Flinda. 
~
Race gnoll~
ActExt 0|ABCEHT
Affected 0 0 0 0
AffectedExt 0
Align -1000
Group 0
Lang A
Speaks 0
Level 7
Hitroll 0
HP 7d5+110
Damage 2d4+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 8 8 8 10
Stats 108 60 60 96 60 78 78
Off IR
OffExt 0|IR
Pos_start stand
Pos_def stand
Sex male
Wealth 9
Form AFGMV
Parts ABCDEFGHIJKQRUV
Size medium
Material unknown
MobprogNew onload 5631 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 5636
Name gnoll flind wielki boss~
Odmiana {CFlinda{x~{CFlindowi{x~{CFlinda{x~{CFlindem{x~{CFlindzie{x~
Short {CFlind{x~
Long Wielki {CFlind{x, poro¶niêty dziwn± fioletow± sier¶ci±, siedzi przy ognisku.~
Descr Ta dziwna istota, na która patrzysz wywodzi sie z rasy gnolli lecz
wyroznia ja nadzwyczajna sila, zrecznosc i inteligencja. Takze fioletowa
barwa futra odcina te istoty od reszty gnollich wspolkrewiencow. Ten Flind
zostal wybrany na przywodce tego podziemnego osiedla i jak na razie spisuje
sie w tej roli doskonale. 
~
Race gnoll~
ActExt 0|ABCET/2|C
Affected 33554944 0 0 0
AffectedExt 0|JZ
Align -1000
Group 0
Lang A
Speaks 0
Level 9
Hitroll 1
HP 5d5+160
Damage 4d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 5 5 5 5
Stats 108 108 90 96 90 78 78
Off ILRX
OffExt 0|ILRX
Pos_start rest
Pos_def rest
Sex male
Wealth 40
Form AFGMV
Parts ABCDEFGHIJKQRUV
Size medium
Material unknown
MobprogNew give 5636 FGI 5646~
MobprogNew onload 5632 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 5637
Name umbrowy kolos~
Odmiana {yumbrowego kolosa{x~{yumbrowemu kolosowi{x~{yumbrowego kolosa{x~{yumbrowym kolosem{x~{yumbrowym kolosie{x~
Short {yumbrowy kolos{x~
Long Wielki {yumbrowy kolos{x rzuca siê na ciebie z rykiem!~
Descr Wielki Umbrowy kolos, mieszkaniec wiecznych ciemnosci, który ponoc samym
wzrokiem wywoluje zamet. Poluje na gnolle z pobliskiej osady lecz nie
pogardzi tez toba. 
~
Race umberkolos~
ActExt 0|ABFMR
Affected 33554432 0 0 0
AffectedExt 0|Z
Align -1000
Group 0
Lang A
Speaks 0
Level 14
Hitroll 1
HP 4d10+250
Damage 3d5+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack walniecie
XAC 4 4 4 4
Stats 120 48 60 84 102 78 78
Off COX
OffExt 0|COX
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form GMOV
Parts ABCDEFGHIJKSUY
Size large
Material unknown
MobprogNew onload 5635 ABCDEFGHI 25~
Spells 138 0 0 0
Skin 100
ExpMultiplier 100
Mobend
#Vnum 5638
Name pustelnik zielarz gnom~
Odmiana pustelnika~pustelnikowi~pustelnika~pustelnikiem~pustelniku~
Short Gnomi pustelnik~
Long Gnomi pustelnik chodzi w kolko po pomieszczeniu.~
Descr Widzisz jego twarz poorana zmarszczkami, zmeczone rece, stare, wytarte
ubranie. W reku trzyma ksiazke, co chwila do niej zerkajac. Jest bardzo
zamyslony. 
~
Race gnom~
ActExt 0|ABL
Affected 33554984 1 0 0
AffectedExt 0|DFJZ/1|A
Align -10
Group 0
Lang AS
Speaks 0
Level 20
Hitroll 0
HP 5d10+450
Damage 1d6+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack walniecie
XAC 5 5 5 5
Stats 96 144 144 138 114 108 90
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 500
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload 5645 ABCDEFGHI 100~
MobprogNew grall 5633 ABCDEFGHI 100~
MobprogNew give 5634 FGI 5639~
Spells 12 298 241 50
Spells 133 150 166 242
Spells 272 0 0 0
Skin 100
ExpMultiplier 100
Mobend
#Vnum 5639
Name Wielki czarny kobold~
Odmiana wielkiego czarnego kobolda~wielkiemu czarnemu koboldowi~wielkiego czarnego kobolda~wielkim czarnym koboldem~wielkim czarnym koboldzie~
Short wielki czarny kobold~
Long Wielki czarny kobold stoi tu niezdecydowany.~
Descr Ten czarny Kobold urzadzil zasadzke specjalnie na ciebie gdyz chcial
zdobyc muchomora, którego ty niosles do Gnoma lecz niespodziewal sie tak
wprawnego poszukiwacza przygod jak ty, mimo to ciagle walczy. 
~
Race kobold~
ActExt 0|ABF
Affected 33554944 0 0 0
AffectedExt 0|JZ
Align -300
Group 0
Lang A
Speaks 0
Level 7
Hitroll 1
HP 5d5+110
Damage 3d4+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack walniecie
XAC 7 7 7 10
Stats 90 48 48 84 84 78 78
Off FIR
OffExt 0|FIR
Pos_start stand
Pos_def stand
Sex male
Wealth 20
Form ABFHMV
Parts ABCDEFGHIJKQR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 5641
Name straznik gnoll~
Odmiana straznika gnolla~straznikowi gnollowi~straznika gnolla~straznikiem gnollem~strazniku gnollu~
Short gnoll straznik~
Long Potezny gnolli straznik bacznie przypatruje ci sie dzierzac wielka pike.~
Descr Ten gnoll jest jednym z najlepszych wojownikow w wiosce dlatego zostal
wybrany do tak odpowiedzialnej funkcji, jaka jest pilnowanie Wielkiego
Flinda. 
~
Race gnoll~
ActExt 0|ABCIT
Affected 33554944 0 0 0
AffectedExt 0|JZ
Align -1000
Group 0
Lang A
Speaks 0
Level 7
Hitroll 1
HP 5d5+95
Damage 2d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack walniecie
XAC 8 8 8 8
Stats 120 100 150 80 80 80 80
Off ILR
OffExt 0|ILR
Pos_start stand
Pos_def stand
Sex male
Wealth 10
Form AFGMV
Parts ABCDEFGHIJKQRUV
Size medium
Material unknown
MobprogNew greet 5641 FGI 100~
MobprogNew onload 5642 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 5645
Name wielki rycerz~
Odmiana Wielkiego Ryceza~Wielkiemu Rycezowi~Wielkiego Ryceza~Wielkim Rycezem~Wielkim Rycezu~
Short Wielki Rycez~
Long Stoi tu na warcie wielki rycez dzierac dworeczny miecz.~
Descr ~
Race cz³owiek~
ActExt 0|AB
Affected 4 0 0 0
AffectedExt 0|C
Align 0
Group 0
Lang A
Speaks 0
Level 18
Hitroll 0
HP 20d3+300
Damage 2d8+1
Dammagic 0
Weaponbonus 1
Damflags 0
Attack none
XAC 9 9 9 10
Stats 102 78 84 96 96 78 78
Off DIZ
OffExt 0|DIZ
Pos_start stand
Pos_def stand
Sex none
Wealth 300
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 5647
Name czarnoksiê¿nik gnolli~
Odmiana czarnoksiê¿nika gnolli~czarnoksiê¿nikowi gnolli~czarnoksiê¿nika gnolli~czarnoksiê¿nikiem gnolli~czarnoksiê¿niku gnolli~
Short czarnoksiê¿nik gnolli~
Long Czarnoksiê¿nik gnolli skryty przed ¶wiatem studiuje tu swoje magiczne ksiêgi.~
Descr Widzisz przed sob± starego, zgrzybia³ego gnolla. Jest to typowy
przedstawiciel tej rasy, od innych odró¿nia go fakt, ¿e w przeciwieñstwie do
swych pobratymców sprawia wra¿enie inteligentnego. Ze sw± d³ug± i szpiczast±
brod± wygl±da powa¿nie, niemal m±drze. Jest to zapewne jaki¶ mag, lub inna
odmiana istot pa³aj±cych siê tym zajêciem. 
~
Race gnoll~
ActExt 0|ARX
Affected 2097152 262144 8 0
AffectedExt 0|V/1|S/2|D
Align 0
Group 0
Lang A
Speaks 0
Level 8
Hitroll 0
HP 15d5+120
Damage 2d3+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 4 4 4 4
Stats 84 144 120 108 84 102 90
Off R
OffExt 0|R
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGMV
Parts ABCDEFGHIJKQRUV
Size medium
Material unknown
Comments nie wiem w co chcial ubrac tego gnolla autor, ale zle zrobil czerpiac przedmioty z podmroku, zakomentowalem co by nie generowalo bledu - {RRaszer{x ({CThu Sep  1 21:23:49 2011{x)
~
MobprogNew onload 5647 ABCDEFGHI 100~
Spells 90 92 17 69
Spells 93 161 0 0
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 5630
Name potok wesoly~
Odmiana potoku~potokowi~potoku~potokiem~potokowi~
Short wesoly potok~
Descr Wesoly potok splywa tu z gory i wpada w jedna z wielu dziur.~
Material nieznany~
Type fountain
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value -1 -1 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 0
Cost 0
Cond 75
Itemdesc ~
Comments ~
Objend
#Vnum 5632
Name lachy~
Odmiana lachy~lachom~lacha~lachami~lachach~
Short lachy~
Descr Na ziemi leza w nieladzie lachy.~
Material skóra~
Type clothing
ExtraExt 0
Wear AD
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 20
Cost 60
Cond 75
Itemdesc Lachy - ni to zbroja, ni to ubranie 
~
Comments ~
Objend
#Vnum 5637
Name amulet z teczowym obsydianem ~
Odmiana amuletu~amuletowi~amulet~amuletem~amulecie~
Short amulet z {Cob{Bsy{Cdi{Ban{Cem{x~
Descr Wspanialy amulet z teczowym obsydianem blyszczy sie lekko.~
Material z³oto~
Type jewelry
ExtraExt 0
Wear AC
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 2
Cost 2700
Cond 100
Comments ~
Objend
#Vnum 5638
Name plonace male ognisko~
Odmiana {Rogniska{x~{Rognisku{x~{Rognisko{x~{Rogniskiem{x~{Rognisku{x~
Short {Rmale ognisko{x~
Descr Male {Rognisko{x pali sie tu powoli.~
Material drewno~
Type furniture
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 10 10000000 8 20 0 0 0
Repair 0 0 0 0
Length 0
Weight 0
Cost 0
Cond 75
Objprog input 5631 wyciagnij rece do ogniska~
Objprog input 5631 wyciagnij rece~
Objprog input 5630 przeskocz ognisko~
Itemdesc To niewielkie ognisko przyciaga twoja uwage malymi rozmiarami a zarazem
kunsztownym i dokladnym ulozeniem drzewa opalowego pochodzacego z
podziemnego lasu, w którym sie znajdujesz. Po chwili nachodzi cie chec
{Gprzeskoczenia{x ogniska lub {Gwyciagniecia{x w jego kierunku swoich rak do
ogrzania. 
~
Comments ~
Objend
#Vnum 5639
Name muchomor~
Odmiana {Rmuchomora{x~{Rmuchomorowi{x~{Rmuchomora{x~{Rmuchomorem{x~{Rmuchomorze{x~
Short {Rmuchomor{x~
Descr Rosnie tutaj piekny {Rmuchomor{x o {Wce{wnt{Wko{wwa{Wny{wm{x kapeluszu.~
Material jedzenie~
Type food
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 1 48 0 1 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 0
Cond 100
Objprog get 5632 100~
Comments ~
Objend
#Vnum 5646
Name g³owa Umbrowego Kolosa~
Odmiana g³owy umbrowego kolosa~g³owie umbrowego kolosa~g³owê umbrowego kolosa~g³ow± umbrowego kolosa~g³owie umbrowego kolosa~
Short g³owa umbrowego kolosa~
Descr Oderwana od reszty cia³a g³owa umbrowego kolosa le¿y tutaj.~
Material skóra~
Type trash
ExtraExt 0|Dd
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 120
Cost 0
Cond 100
Itemdesc Oderwana od reszty cia³a g³owa pokonanego Umbrowego Kolosa. 
~
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 5630
Name Podziemne przejscie~
Descr Idziesz dziwnym korytarzem w glab ziemi. Sciany sa porosniete jakims
zielskiem a na scianie wisi mocno zniszczona TABLICZKA. Korytarz ciagnie sie
na po³udnie przynajmniej tak ci sie wydaje. Lepiej badz ostrozny gdyz kto
wie jakie niebezpieczenstwa tam czekaja. 
~
FlagsExt 0|ACD
Sector 15
Extra tabliczka~
Uwazaj podrozniku bowiem wchodzisz do podziemnego lasu gnolli. Jakbys
chcial sie udac po informacje to idz na wschod i znajdz moja chate i na
Bogow nie daj sie zabic! 
                              {R Fido Frog 
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27783
ExitExtEnd
Exit 0
~
~
0 0 27783
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5631
ExitExtEnd
Exit 2
~
~
0 0 5631
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 5631
Name Wejscie do lasu~
Descr Wyszedles z korytarza i przed toba rozposciera sie wspanialy widok na
podziemny las. Wysoko na sklepieniu swieci wielki krysztal, który choc daje
malo swiatla pozwala widziec cala wielka jaskinie. {RCzerwone oczy{S wpatrujace
sie w ciebie z pewnoscia rozwialy reszte twoich mysli na temat tego miejsca.
~
FlagsExt 0|D
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5630
ExitExtEnd
Exit 0
~
~
0 0 5630
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5632
ExitExtEnd
Exit 1
~
~
0 0 5632
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5633
ExitExtEnd
Exit 3
~
~
0 0 5633
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 5632
Name Koniec jaskini~
Descr Dochodzisz do brzegu jaskini, woda cieknie tutaj sobie z góry i z
pluskiem spada w ma³± przepa¶æ obok. Taka sielska atmosfera nie pasuje do
tego ponurego miejsca. Obok widzisz ma³y tunel, który ci±gnie siê w dal...
Chyba nie zamierzasz tam schodziæ prawda? 
~
FlagsExt 0|AD
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5645
ExitExtEnd
Exit 1
~
~
0 0 5645
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5635
ExitExtEnd
Exit 2
~
~
0 0 5635
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5631
ExitExtEnd
Exit 3
~
~
0 0 5631
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 5633
Name Dziwny las~
Descr Ciarki cie przechodza jak idziesz glebiej w ten przeklety las, na dodatek
co i rusz pojawiajace sie {Rczerwone oczy{w skutecznie potegujace twoj strach,
nie mowiac juz o dziwnych odglosach dochodzacych zewszad... 
~
FlagsExt 0|D
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5631
ExitExtEnd
Exit 1
~
~
0 0 5631
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5636
ExitExtEnd
Exit 2
~
~
0 0 5636
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 5634
Name Centrum puszczy~
Descr Stoisz wlasnie w centrum tej podzimnej puszczy, bezposrednio nad toba
wisi krysztal oswietlajacy ta kraine, plonacy jasnym acz troche slabym
swiatlem. Wydaje ci sie ze drzewa nawet patrza sie na ciebie jak na intruza
ale to sie ci tylko wydaje... Miejmy nadzieje. 
~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5635
ExitExtEnd
Exit 1
~
~
0 0 5635
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5638
ExitExtEnd
Exit 2
~
~
0 0 5638
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5636
ExitExtEnd
Exit 3
~
~
0 0 5636
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 5635
Name Boczna krawdz jaskini~
Descr Nagle gesta puszcza konczy sie odslaniajac boczna sciane jaskini, wydaje
sie wielka i majestatyczna lecz w tej ciemnocie nic nie widac. Na scianie
widnieja rysunki przedstawiajace jakies istoty - chyba gnolle jak uciekaja
przed czyms wielkim. 
~
FlagsExt 0|D
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5632
ExitExtEnd
Exit 0
~
~
0 0 5632
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5639
ExitExtEnd
Exit 2
~
~
0 0 5639
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5634
ExitExtEnd
Exit 3
~
~
0 0 5634
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 5636
Name Dziwny las~
Descr Tutaj las wyglada jeszcze ciemniej, na ziemi widac slady wielu stop i z
dala dochodza gardlowe odglosy i to chyba nie jest bezpieczne miejsce... Co
dziwne coraz czesciej napotykasz na obserwujace cie z ciekawoscia male
{mkoboldy. 
~
FlagsExt 0|D
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5633
ExitExtEnd
Exit 0
~
~
0 0 5633
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5634
ExitExtEnd
Exit 1
~
~
0 0 5634
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5637
ExitExtEnd
Exit 2
~
~
0 0 5637
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 5637
Name Pole muchomorow~
Descr Tutaj konczy sie podziemny las zostawiajac miejsce tylko dla wielu
podziemnych {Rm{Wu{Rch{Wo{Rm{Wo{Rw{Wo{Rw{w gesto rosnacych w tym regionie,
widac ze to miejsce jest uczeszczane tak jak przystalo na jedyne zrodlo
pozywienia w jaskini. 
~
FlagsExt 0|D
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5636
ExitExtEnd
Exit 0
~
~
0 0 5636
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5638
ExitExtEnd
Exit 1
~
~
0 0 5638
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 5638
Name Rzadka puszcza~
Descr W tym miejscu puszcza jakby rzednie, ale dalej jest ciemno gdyz krysztal
umieszczony wysoko nad sklepieniem na obrzezach traci swoj blask lecz nie
jest ciemno tak bardzo zeby nic nie widziec. Na po³udniu widac jakas mala
podziemna osade, pewnie gnolli wiec lepiej uwazaj. 
~
FlagsExt 0|D
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5634
ExitExtEnd
Exit 0
~
~
0 0 5634
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5639
ExitExtEnd
Exit 1
~
~
0 0 5639
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5641
ExitExtEnd
Exit 2
~
~
0 0 5641
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5637
ExitExtEnd
Exit 3
~
~
0 0 5637
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 5639
Name Bardzo rzadka puszcza~
Descr Tutaj praktycznie drzewa sa rzadkoscia, gdzieniegdzie widzisz sciete
drzewo co nie napawa cie optymizmem. Co ciekawe na wschodzie widzisz zarysy
jakiegos budynku. 
~
FlagsExt 0|D
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5635
ExitExtEnd
Exit 0
~
~
0 0 5635
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 5640
ExitExtEnd
Exit 1
~
~
3 0 5640
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5642
ExitExtEnd
Exit 2
~
~
0 0 5642
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5638
ExitExtEnd
Exit 3
~
~
0 0 5638
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 5640
Name Zniszczona chata~
Descr Znajdujesz sie w centrum chaty. Widocznie ktos tu kiedys mieszkal ale
obecnie chodza tutaj tylko gnolle. Budynek wyglada nienajlepiej ale lepsze
to niz nic, w koncie widzisz mate do spania i palenisko. W sumie calkiem tu
przyjemnie biorac pod uwage to co jest na zewn±trz. 
~
FlagsExt 0|D
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 5639
ExitExtEnd
Exit 3
~
~
3 0 5639
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 5641
Name {rOsiedle Gnolli{x~
Descr Wchodzisz wlasnie do {rOsiedla Gnolli{S. Te dziwne stworzenie nie ciesza sie
z twojego pobytu w ich wiosce, wiec lepiej nie zostawac tutaj dlugo. Swoja
siedzibe ma tutaj {CFlind{S przywodca gnolli, jest on podobno swietnym
wojownikiem wiec lepiej nie zadzieraj z nim. 
~
FlagsExt 0|DH
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5638
ExitExtEnd
Exit 0
~
~
0 0 5638
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5642
ExitExtEnd
Exit 1
~
~
0 0 5642
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 5642
Name Na sciezce w puszczy~
Descr Wpadles z deszczu pod rynne. Ta sciezka zostala wydeptana przez cos
naprawdê du¿ego, az cie ciarki przechodza na mysl co to moglo byc. Moze
lepiej bylo by pojsc stad i wrocic na powierzchnie ? 
~
FlagsExt 0|D
Sector 11
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5639
ExitExtEnd
Exit 0
~
~
0 0 5639
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5643
ExitExtEnd
Exit 1
~
~
0 0 5643
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5641
ExitExtEnd
Exit 3
~
~
0 0 5641
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 5643
Name Przy jamie w ziemi~
Descr Obok chaty widzisz usypany duzy kopiec ziemi a do srodka prowadzi nora w
ziemi. Kiedy zagladasz do tajemniczego otworu w ziemi dostrzegasz ze w dol
prowadzi waski korytarz, uchodzacy do duzej groty. Czujesz takze niemily
zapach gnijacego cial i fetor odchodow. Jedno jest pewne, ta podziemna
jaskinia pod toba na pewno jest zamieszkana. 
~
FlagsExt 0|ACD
Sector 11
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5642
ExitExtEnd
Exit 3
~
~
0 0 5642
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5644
ExitExtEnd
Exit 5
~
~
0 0 5644
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 5644
Name Legowisko~
Descr Znajdujesz sie w dziwnej jamie pod ziemia tworzacej cos na ksztalt
niewielkiej jaskini. Widac ze ktos lub cos staralo sie poszerzyc to
pomieszczenie na tyle na ile moglo, dokopujac sie do twardej warstwy z litej
skaly. Cala pieczara wyglada jak wielkie legowisko jakiegos potwora. W
jednym z katow dostrzegasz poobgryzane kosci, które najprawdopodobniej
nalezaly kiedys do gnolli z pobliskiego podziemnego osiedla. Nie masz
pojecia coz za bestia mo¿e tu mieszkac, mo¿e smok, wywerna lub mantykora,
obojetnie czym by ten potwor nie byl lepiej nie zostawac tu dlugo i brac
nogi za pas. 
~
FlagsExt 0|AD
Sector 14
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5643
ExitExtEnd
Exit 4
~
~
0 0 5643
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 5645
Name Wejscie do ciemnego tunelu~
Descr Ciemny czarny tunel biegnie na wschod, badz uwaznym gdyz nie wiesz co
mozesz spodziewac sie na drugim koncu. 
~
FlagsExt 0|ACD
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5646
ExitExtEnd
Exit 2
~
~
0 0 5646
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5632
ExitExtEnd
Exit 3
~
~
0 0 5632
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 5646
Name Srodek tunelu~
Descr Wydaje ci sie ze tunel z kazdym krokiem zaweza sie, co i rusz widzisz
slady nadpalenia i pazurow lecz gdy dalej idziesz te slady nikna. 
~
FlagsExt 0|AD
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5645
ExitExtEnd
Exit 0
~
~
0 0 5645
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5647
ExitExtEnd
Exit 1
~
~
0 0 5647
Roomprog entry 5630 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 5647
Name Wyjscie z ciemnego tunelu~
Descr Tunel rozszerza sie a nawet widac swiatlo na koncu tunelu. Byc moze
zblizasz sie do powierzchni. 
~
FlagsExt 0|ACD
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5648
ExitExtEnd
Exit 2
~
~
0 0 5648
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5646
ExitExtEnd
Exit 3
~
~
0 0 5646
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 5648
Name Mala jaskinia~
Descr Niestety nie wyszedles na powierzchnie lecz wszedles do o wiele mniejszej
jaskini z o wiele mniejszym krysztalem, pelno tu muchomorow a nawet
wszedobylskie uczucie obserwowania zniknelo. Na po³udniu znajduje sie
niewielka chata. 
~
FlagsExt 0|D
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5647
ExitExtEnd
Exit 0
~
~
0 0 5647
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 5649
ExitExtEnd
Exit 2
~
~
3 0 5649
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 5649
Name Chata pustelnika~
Descr Wchodzisz do malej ale przyjemnej chaty Pustelnika, jest tu pelno
muchomorow a takze kilka podstawowych sprzetow. 
~
FlagsExt 0|DH
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 5648
ExitExtEnd
Exit 0
~
~
3 0 5648
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
M 100 5634 2 5630 1
M 100 5635 2 5630 2
O 100 5630 0 5632
M 100 5632 2 5634 1
M 100 5631 3 5636 1
O 90 5639 0 5637
M 100 5631 3 5639 1
M 100 5633 2 5640 1
M 100 5630 2 5641 1
M 100 5636 1 5641 1
O 100 5638 0 5641
M 100 5641 2 5641 2
M 100 5641 2 5641 2
M 100 5647 1 5642 1
M 100 5631 3 5642 1
M 100 5637 1 5644 1
G 100 5646 0
M 100 5638 1 5649 1
S



#MOBPROGSNEW
#5630
~
mob equip self 3097
mob equip self 5632
mob equip self 3034
mob equip self 4418
mob equip self 4409
if rand 50
mob oload gem 1
else
if rand 90
mob oload gem 2
endif
endif
~
#5631
~
mob equip self 3034
mob equip self 4418
mob equip self 3149
mob equip self 4369
mob equip self 4409
~
#5632
~
mob equip self 3034
mob equip self 4418
mob equip self 5637
mob equip self 4369
mob equip self 4409
mob addgroup 5641
mob addgroup 5641
if rand 90
  mob oload wrist 1 w
endif
if rand 99
  mob equip self 3160
else
  mob equip self 3128
endif
~
#5633
~
if hasflag $n 8quest2
and !hasflag $n gnol_thx
  'Jeszcze raz dziêkujê za pomoc!
  mob setflag $n gnol_thx 55
  end
endif
if !hasflag $n 8quest
and !hasflag $n 8quest2
and !hasflag $n 8quest3
  'Oh, wreszcie kto¶ mnie odwiedzi³!
  'Oj, ale jestem teraz zajêty, przepraszam... 
  mob echo Pustelnik wydaje siê byæ bardzo zak³opotany.
  delay 1
  'Eh, a mo¿e chcia³by¶ mi pomóc?
  :gnolpyt
  responsedelay 7 "tak" "nie"
  if !ishere $n
    mob at $n mob setflag $n 8quest 24
    end
  endif
  if response 0
    'Pomo¿esz, czy nie?
    goto gnolpyt
  endif
  if response 1
    'Bardzo potrzebujê ma³ego muchomorka do mojego wywaru.
    'Proszê, dostarcz mi go, a postaram siê ciebie nagrodziæ najbardziej jak potrafiê.
    mob setflag $n 8quest -1
  endif
  if response 2
    'No có¿. Mam nadziejê, ¿e uda mi siê zrobiæ ten wywar i bez tego muchomorka.
    mob setflag $n 8quest3 -1
  endif
endif
~
#5634
~
if !hasflag $n 8quest2
and hasflag $n 8quest
  mob removeflag $n 8quest
  mob setflag $n 8quest2 -1
  'Oh, dziêkuje bardzo! Jestem naprawdê wdziêczny!
  'Prosze, oto ma³a nagroda za fatyge.
  emote daje ci kupkê monet.
  mob echoaround $n Gnomi pustelnik daje kupkê monet $x.
  if level $n == 1
    mob reward $n exp 1500
    mob reward $n silver 100
  else
    if level $n < 6
      mob reward $n level 20
      mob reward $n silver 300
    else
      if level $n < 11
        mob reward $n level 15
        mob reward $n silver 500
      else
        if level $n < 16
          mob reward $n level 10
          mob reward $n silver 800
        else
          if level $n < 21
            mob reward $n level 5
            mob reward $n silver 1000
          else
            mob reward $n silver 1200
            end
          endif
        endif
      endif
    endif
  endif
  mob echoat $n {GCzujesz siê bardziej do¶wiadczony.{x
endif
~
#5635
~
mob oload weapon 3
~
#5636
~
if hasflag $n dal_umbro
  'Dziekuje, ale juz raz nam pomogles, nie oczekujemy wiecej!
else
  tell $n Wielkie dziêki! Ten umbrowy kolos nêkal nas od wiekow, teraz mozemy zyc spokojnie!
  mob setflag $n dal_umbro -1
  if level $n < 15
    mob reward $n level 10
  else
    if level $n < 20
      mob reward $n level 5
    else
      if level $n < 26
        mob reward $n level 3
      endif
    endif
  endif
endif
~
#5640
~
grall
if check
if carring $n 5639
kill $n
else
endif
~
#5641
~
delay 1
if race $n czlowiek
warcz $n
say Cz³owiek... czuje cz³owieka... jak ja ich nie cierpiê!
endif
~
#5642
~
mob equip self 3034
mob equip self 4418
mob equip self 4369
mob equip self 3300
~
#5645
~
mob equip self 3164
mob equip self 3017
mob equip self 3033
~
#5647
~
if rand 50
  mob oload 1402
endif
~
#0

#OBJPROGSNEW
#5630
~
if rand 25
mob echoat $n Probojesz przeskoczyc ognisko, lecz wpadasz w sam srodek goracego drewna.
mob damage $n 4 10 15
mob echoaround $n $n proboje przeskoczyc ognisko, lecz wpada w sam srodek plonacego drewna.
mob echoaround $n $n wyskakuje z ogniska z piskiem!
else
mob echoat $n Zwinnie przeskakujesz ognisko wychwalajac swoje umiejetnosci fizyczne.
mob echoaround $n $n bierze rozped, skacze i zrecznie przeskakuje ognisko!
endif
~
#5631
~
mob echoat $n Wyciagasz rece w kierunku ogniska i juz po chwili czujesz przyjemne cieplo.
mob echoaround $n $n wyciaga rece w kierunku ogniska.
mob force $n usm
~
#5632
~
if room $n == 5637
if hasflag $n 1muchomor
mob echoat $n Rozgladasz sie uwaznie czy nie ma w poblizu zadnego kobolda.
mob echoat $n Upewniwszy sie ze zaden z tych uporczywych gryzoni nie czatuje w poblizu zrywasz grzyba.
mob echoaround $n $n rozglada sie nerwowo ale po chwili decyduje sie zerwac muchomora.
else
mob echoat $n Kiedy zrywasz muchomor podbiega do ciebie maly kobold!
mob echoaround $n Kiedy $n zrywa muchomor podbiega do niego maly kobold!
mob mload 5634 
if isvisible $n
mob setflag $n 1muchomor 50
mob force kobold say To moje kruszynki! Obiadek! kradziej!
mob force kobold kill $n
else
mob force kobold say To moje kruszynki! Obiadek! Kto to ... co? Jak?
mob force kobold placz
endif
endif
endif
~
#0

#ROOMPROGSNEW
#5630
~
if hasflag $n 8quest3
  break
endif

if hasflag $n 1muchomor
  mob mload 5639
  mob force kobold 'O ty draniu! Wyrywasz nam kruszynki!
  mob force kobold 'Ja ci poka¿e! Ju¿! Stawaj do walki!
  mob force kobold kill $n
  mob setflag $n 8quest3 -1
endif
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
