#AREADATA
Name +# Trakt - Obilon - Eastheaven~
Builders Obilon~
VNUMs 46130 46260
Locked ~
Security 9
ResetAge 20
Region 0
End



#MOBILES
#Vnum 46130
Name Goren wojownik~
Odmiana Gorena~Gorenowi~Gorena~Gorenem~Gorenie~
Short Goren~
Long Zamêczony wêdrówk± wojownik Goren odpoczywa tutaj.~
Descr Przygl±dasz siê uwa¿nie wojownikowi Gorenowi. Wygl±da na pewnego siebie i
ma surow± minê. Jednak nie ma wielkiej muskulatury i nie wygl±da ci na
do¶wiadczonego wojownika. Na jego twarzy widzisz oznaki zmêczenia i trudu
jaki w³o¿y³ w podró¿ przez te góry. Rozbity tutaj namiot i ognisko to
najprawdopodobniej jego robota. 
~
Race cz³owiek~
ActExt 0|ABEKT
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 15
Hitroll 0
HP 2d10+320
Damage 3d10+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 138 72 72 84 120 90 66
Off CIb
OffExt 0|CIb
Pos_start rest
Pos_def rest
Sex male
Wealth 50
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew give 46132 FGI 46139~
MobprogNew speech 46131 FGI tak~
MobprogNew greet 46133 FGI 60~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 46131
Name lodowa kreatura~
Odmiana {Clodowej{X kreatury~{Clodowej{x kreaturze~{Clodow±{x kreaturê~{Clodow±{x kreatur±~{Clodowej{x kreaturze~
Short {Clodowa{x kreatura~
Long Lodowa kreatura przechadza siê po ¶cie¿ce.~
Descr Przygl±dasz siê uwa¿nie lodowej kreaturze. Jej ca³e cia³o jest pokryte
lodem. Stwór ten przypomina bry³ê lodu z koñczynami i g³ow±, na której
znajduj± dwa ma³e, czerwone p³omyki, które s± najprawdopodobniej oczyma. Ta
kreatura jest ¿ywio³akiem lodu. Nie chcia³by¶ u¶cisn±æ jej d³oni. 
~
Race ¿ywio³ak~
ActExt 0|AFR
Affected 33554432 0 0 0
AffectedExt 0|Z
Align 0
Group 0
Lang A
Speaks 0
Level 22
Hitroll 3
HP 22d6+450
Damage 3d5+5
Dammagic 0
Weaponbonus 0
Damflags 0
Attack chlod
XAC 10 10 10 10
Stats 138 138 138 120 120 138 90
Off DY
OffExt 0|DY
Pos_start stand
Pos_def stand
Sex female
Wealth 300
Form C
Parts ABCGHI
Size huge
Material unknown
Spells 137 93 195 284
Spells 185 196 90 0
Skin 100
ExpMultiplier 100
Resist 1 10
Resist 2 10
Resist 3 -10
Resist 5 -10
Resist 8 50
Resist 12 50
Resist 16 10
Mobend
#Vnum 46132
Name Górska kozica~
Odmiana górskiej kozicy~górskiej kozicy~górsk± kozice~górsk± kozic±~górskiej kozicy~
Short górska kozica~
Long Górska kozica skacze tutaj ze ska³y na ska³e.~
Descr Górska kozica tryska energi±. Z gracj± przeskakuje ze ska³y na ska³e. Jej
chude, ale bardzo silne nogi s± zakoñczone kopytami. Zwierze stara siê
utrzymywaæ bezpieczn± od ciebie odleg³o¶æ. Kiedy ty podchodzisz ono
odskakuje na kolejn± ska³kê, bardziej oddalon± od ciebie, ale du¿ych kamieni
jest tutaj ma³o i jak by¶ chcia³ spokojnie by¶ j± z³apa³. 
~
Race jeleñ~
ActExt 0|A
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 2d5+70
Damage 3d5+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 114 78 78 114 78 78 78
Off IR
OffExt 0|IR
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFGV
Parts ACDEFJKQRSV
Size medium
Material unknown
Skin 110
ExpMultiplier 100
Mobend
#Vnum 46133
Name Górski potwór~
Odmiana górskiego potwora~górskiemu potworowi~górskiego potwora~górskim potworem~górskim potworze~
Short górski potwór~
Long Obrzydliwy, górski potwór czeka tutaj na jak±¶ s³absz± ofiarê.~
Descr Górski potwór jest wysoki na oko³o piêæ metrów. Jego skóra jest
ca³kowicie pokryta bia³± sier¶ci±. Ma ow³osione równie¿ d³onie, które jak
z³o¿± siê w piê¶æ mog± ci zrobiæ ogromn± krzywdê. Stwór siedzi sobie w tej
grocie i najprawdopodobniej nie ma zamiaru z niej wychodziæ. Mróz który tu
panuje najwidoczniej mu odpowiada. 
~
Race yeti~
ActExt 0|ABFIT
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang A
Speaks 0
Level 9
Hitroll 0
HP 9d7+673
Damage 3d3+3
Dammagic 0
Weaponbonus 0
Damflags 0
Attack mwalniecie
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off CD
OffExt 0|CD
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKRS
Size huge
Material unknown
Skin 150
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 46130
Name Kamieñ~
Odmiana Kamienia~Kamieniowi~Kamieñ~Kamieniem~Kamieniu~
Short kamieñ~
Descr Wystaj±cy ze ¶niegu kamieñ le¿y tutaj.~
Material kamieñ~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 0
Cond 75
Itemdesc Skupiasz swój wzrok na kamieniu w nadziei, ¿e siê poruszy lub co¶ powie.
Masz szeroko otwarte usta i oczy. Zastygasz na parê sekund nieruchomo, ale
niestety kamieñ le¿y jak le¿a³. Nawet nie pisn±³. Z rezygnacj± odrywasz od
niego wzrok. 
~
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 46130
Name Zakrêt górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46131
ExitExtEnd
Exit 1
~
~
0 0 46131
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46139
ExitExtEnd
Exit 2
~
~
0 0 46139
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46131
Name £agodne podej¶cie~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46132
ExitExtEnd
Exit 1
~
~
0 0 46132
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46130
ExitExtEnd
Exit 3
~
~
0 0 46130
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46132
Name O¶nie¿ony fragment górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46133
ExitExtEnd
Exit 1
~
~
0 0 46133
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46131
ExitExtEnd
Exit 3
~
~
0 0 46131
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46133
Name W±ska ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46134
ExitExtEnd
Exit 1
~
~
0 0 46134
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46132
ExitExtEnd
Exit 3
~
~
0 0 46132
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46134
Name Górska ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46135
ExitExtEnd
Exit 1
~
~
0 0 46135
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46133
ExitExtEnd
Exit 3
~
~
0 0 46133
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46135
Name Przed zakrêtem górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46136
ExitExtEnd
Exit 1
~
~
0 0 46136
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46134
ExitExtEnd
Exit 3
~
~
0 0 46134
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46136
Name Zakrêt górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46140
ExitExtEnd
Exit 2
~
~
0 0 46140
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46135
ExitExtEnd
Exit 3
~
~
0 0 46135
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46137
Name Za³amanie górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46138
ExitExtEnd
Exit 1
~
~
0 0 46138
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46147
ExitExtEnd
Exit 2
~
~
0 0 46147
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46138
Name Stroma ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46139
ExitExtEnd
Exit 1
~
~
0 0 46139
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46137
ExitExtEnd
Exit 3
~
~
0 0 46137
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46139
Name Ostry zakrêt górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46130
ExitExtEnd
Exit 0
~
~
0 0 46130
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46138
ExitExtEnd
Exit 3
~
~
0 0 46138
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46140
Name Ostry zakrêt górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46136
ExitExtEnd
Exit 0
~
~
0 0 46136
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46141
ExitExtEnd
Exit 1
~
~
0 0 46141
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46141
Name Kotlina miêdzy górami~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46142
ExitExtEnd
Exit 1
~
~
0 0 46142
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46140
ExitExtEnd
Exit 3
~
~
0 0 46140
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46142
Name £agodne podej¶cie~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46143
ExitExtEnd
Exit 1
~
~
0 0 46143
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46141
ExitExtEnd
Exit 3
~
~
0 0 46141
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46143
Name Stroma ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46144
ExitExtEnd
Exit 1
~
~
0 0 46144
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46142
ExitExtEnd
Exit 3
~
~
0 0 46142
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46144
Name O¶nie¿ony fragment górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46145
ExitExtEnd
Exit 1
~
~
0 0 46145
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46143
ExitExtEnd
Exit 3
~
~
0 0 46143
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46145
Name Przed zakrêtem górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46146
ExitExtEnd
Exit 1
~
~
0 0 46146
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46144
ExitExtEnd
Exit 3
~
~
0 0 46144
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46146
Name Zakrêt górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46148
ExitExtEnd
Exit 2
~
~
0 0 46148
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46145
ExitExtEnd
Exit 3
~
~
0 0 46145
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46147
Name £agodne podej¶cie~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46137
ExitExtEnd
Exit 0
~
~
0 0 46137
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46162
ExitExtEnd
Exit 2
~
~
0 0 46162
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46148
Name Ostry zakrêt górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46146
ExitExtEnd
Exit 0
~
~
0 0 46146
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46149
ExitExtEnd
Exit 1
~
~
0 0 46149
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46149
Name Górska ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46150
ExitExtEnd
Exit 1
~
~
0 0 46150
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46148
ExitExtEnd
Exit 3
~
~
0 0 46148
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46150
Name £agodne zej¶cie~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46151
ExitExtEnd
Exit 1
~
~
0 0 46151
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46149
ExitExtEnd
Exit 3
~
~
0 0 46149
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46151
Name Strome zej¶cie~
FlagsExt 0
Sector 35
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46150
ExitExtEnd
Exit 3
~
~
0 0 46150
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46152
ExitExtEnd
Exit 5
~
~
0 0 46152
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46152
Name Strome podej¶cie~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46153
ExitExtEnd
Exit 1
~
~
0 0 46153
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46151
ExitExtEnd
Exit 4
~
~
0 0 46151
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46153
Name O¶nie¿ony fragment górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46154
ExitExtEnd
Exit 1
~
~
0 0 46154
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46152
ExitExtEnd
Exit 3
~
~
0 0 46152
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46154
Name Zlodzona ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46155
ExitExtEnd
Exit 1
~
~
0 0 46155
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46153
ExitExtEnd
Exit 3
~
~
0 0 46153
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46155
Name W±ska ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46156
ExitExtEnd
Exit 1
~
~
0 0 46156
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46154
ExitExtEnd
Exit 3
~
~
0 0 46154
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46156
Name Kotlina miêdzy górami~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46157
ExitExtEnd
Exit 1
~
~
0 0 46157
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46155
ExitExtEnd
Exit 3
~
~
0 0 46155
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46157
Name £agodne zej¶cie~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46158
ExitExtEnd
Exit 1
~
~
0 0 46158
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46156
ExitExtEnd
Exit 3
~
~
0 0 46156
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46158
Name Strome zej¶cie~
FlagsExt 0
Sector 35
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46157
ExitExtEnd
Exit 3
~
~
0 0 46157
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46159
ExitExtEnd
Exit 5
~
~
0 0 46159
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46159
Name Strome podej¶cie~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46160
ExitExtEnd
Exit 1
~
~
0 0 46160
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46158
ExitExtEnd
Exit 4
~
~
0 0 46158
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46160
Name Przed zakrêtem górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46161
ExitExtEnd
Exit 1
~
~
0 0 46161
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46159
ExitExtEnd
Exit 3
~
~
0 0 46159
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46161
Name Zakrêt górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46163
ExitExtEnd
Exit 2
~
~
0 0 46163
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46160
ExitExtEnd
Exit 3
~
~
0 0 46160
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46162
Name Górska ¶cie¿ka ~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46147
ExitExtEnd
Exit 0
~
~
0 0 46147
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 24932
ExitExtEnd
Exit 2
~
~
0 0 24932
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46163
Name Przed skrzy¿owaniem górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46161
ExitExtEnd
Exit 0
~
~
0 0 46161
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46164
ExitExtEnd
Exit 2
~
~
0 0 46164
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46164
Name Skrzy¿owanie górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46163
ExitExtEnd
Exit 0
~
~
0 0 46163
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46165
ExitExtEnd
Exit 1
~
~
0 0 46165
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46168
ExitExtEnd
Exit 2
~
~
0 0 46168
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46165
Name W±ska ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46166
ExitExtEnd
Exit 1
~
~
0 0 46166
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46164
ExitExtEnd
Exit 3
~
~
0 0 46164
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46166
Name Kotlina miêdzy górami~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46167
ExitExtEnd
Exit 1
~
~
0 0 46167
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46165
ExitExtEnd
Exit 3
~
~
0 0 46165
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46167
Name Ostry zakrêt górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46169
ExitExtEnd
Exit 2
~
~
0 0 46169
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46166
ExitExtEnd
Exit 3
~
~
0 0 46166
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46168
Name Zlodzona ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46164
ExitExtEnd
Exit 0
~
~
0 0 46164
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46170
ExitExtEnd
Exit 2
~
~
0 0 46170
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46169
Name Zlodzona ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46167
ExitExtEnd
Exit 0
~
~
0 0 46167
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46173
ExitExtEnd
Exit 2
~
~
0 0 46173
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46170
Name Ostry zakrêt górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46168
ExitExtEnd
Exit 0
~
~
0 0 46168
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46171
ExitExtEnd
Exit 1
~
~
0 0 46171
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46171
Name Stroma ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46172
ExitExtEnd
Exit 1
~
~
0 0 46172
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46170
ExitExtEnd
Exit 3
~
~
0 0 46170
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46172
Name Górska ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46173
ExitExtEnd
Exit 1
~
~
0 0 46173
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46171
ExitExtEnd
Exit 3
~
~
0 0 46171
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46173
Name Skrzy¿owanie górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46169
ExitExtEnd
Exit 0
~
~
0 0 46169
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46174
ExitExtEnd
Exit 2
~
~
0 0 46174
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46172
ExitExtEnd
Exit 3
~
~
0 0 46172
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46174
Name Rozdro¿e~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46173
ExitExtEnd
Exit 0
~
~
0 0 46173
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46175
ExitExtEnd
Exit 1
~
~
0 0 46175
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46181
ExitExtEnd
Exit 2
~
~
0 0 46181
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46175
Name Przed grot±~
Descr Znajdujesz siê na odga³êzieniu od ¶cie¿ki. Na wschodzie widzisz ogromn±
grotê. Wydaje ci siê, ¿e przez u³amek sekundy widzia³e¶ w niej czerwone
¶lepia wpatruj±ce siê w ciebie. Z groty wieje na ciebie zimny, wrêcz
lodowaty, silny wiatr. ¦lady stóp tutaj nie s± tak liczne jak na ¶cie¿ce.
Niepokoi ciê, ¿e wszystkie prowadz± na wschód, a ¿adne z nich nie wracaj±.
Przy ¶cie¿ce pali siê {Ro{Yg{Rn{Yi{Rs{Yk{Ro{x i jest rozbity namiot. 
~
FlagsExt 0
Sector 35
Extra ognisko~
Przy ¶cie¿ce znajduje siê ognisko. Z jego promieni uk³adaj± siê ró¿ne
kszta³ty. Niektóre ciê roz¶mieszaj±, a inne przera¿aj±. Ognisko powoduje, ¿e
nie jest tutaj, a¿ tak mro¼no, jeste¶ za to wdziêczny osobie która je
rozpali³a. 
~
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46176
ExitExtEnd
Exit 1
~
~
0 0 46176
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46174
ExitExtEnd
Exit 3
~
~
0 0 46174
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46176
Name Grota~
Descr Znajdujesz siê w wilgotnej grocie. Mimo, ¿e kamienny sufit zas³ania
niebo, to jest tutaj mnóstwo ¶niegu. Spod bia³ej warstwy przykrywaj±cej
pod³o¿e wystaj± ludzkie ko¶ci i czaszki krasnoludów. Mieszkaniec tej jaskini
chyba nie lubi intruzów. Grota jest ogromna. Na twoje oko wysoka na ponad
dwadzie¶cia metrów, a szeroka na oko³o piêtna¶cie. W pieczarze jest
lodowato, jest to wina wiatru który czê¶ciowo wylatuje z groty, a czê¶ciowo
zostaje tworz±c ma³± tr±bê powietrzn±. Po ca³ej jaskini lataj± w kó³ko
p³atki ¶niegu. 
~
FlagsExt 0
Sector 15
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46175
ExitExtEnd
Exit 3
~
~
0 0 46175
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46177
Name Zakrêt górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46178
ExitExtEnd
Exit 1
~
~
0 0 46178
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46182
ExitExtEnd
Exit 2
~
~
0 0 46182
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46178
Name Przed zakrêtem górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46179
ExitExtEnd
Exit 1
~
~
0 0 46179
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46177
ExitExtEnd
Exit 3
~
~
0 0 46177
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46179
Name Zlodzona ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46180
ExitExtEnd
Exit 1
~
~
0 0 46180
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46178
ExitExtEnd
Exit 3
~
~
0 0 46178
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46180
Name Skrzy¿owanie górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46181
ExitExtEnd
Exit 1
~
~
0 0 46181
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46183
ExitExtEnd
Exit 2
~
~
0 0 46183
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46179
ExitExtEnd
Exit 3
~
~
0 0 46179
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46181
Name Zakrêt górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46174
ExitExtEnd
Exit 0
~
~
0 0 46174
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46180
ExitExtEnd
Exit 3
~
~
0 0 46180
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46182
Name Kotlina miêdzy górami~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46177
ExitExtEnd
Exit 0
~
~
0 0 46177
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46184
ExitExtEnd
Exit 2
~
~
0 0 46184
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46183
Name Przed skrzy¿owaniem górskiej ¶cie¿ki~
FlagsExt 0|H
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46180
ExitExtEnd
Exit 0
~
~
0 0 46180
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46185
ExitExtEnd
Exit 2
~
~
0 0 46185
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46184
Name W±ska ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46182
ExitExtEnd
Exit 0
~
~
0 0 46182
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46191
ExitExtEnd
Exit 2
~
~
0 0 46191
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46185
Name Skrzy¿owanie górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46183
ExitExtEnd
Exit 0
~
~
0 0 46183
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46186
ExitExtEnd
Exit 1
~
~
0 0 46186
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46194
ExitExtEnd
Exit 2
~
~
0 0 46194
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46186
Name £agodne zej¶cie~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46187
ExitExtEnd
Exit 1
~
~
0 0 46187
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46185
ExitExtEnd
Exit 3
~
~
0 0 46185
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46187
Name Górska ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46188
ExitExtEnd
Exit 1
~
~
0 0 46188
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46186
ExitExtEnd
Exit 3
~
~
0 0 46186
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46188
Name Stroma ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46189
ExitExtEnd
Exit 1
~
~
0 0 46189
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46187
ExitExtEnd
Exit 3
~
~
0 0 46187
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46189
Name W±ska ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46190
ExitExtEnd
Exit 1
~
~
0 0 46190
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46188
ExitExtEnd
Exit 3
~
~
0 0 46188
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46190
Name Zakrêt górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46195
ExitExtEnd
Exit 2
~
~
0 0 46195
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46189
ExitExtEnd
Exit 3
~
~
0 0 46189
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46191
Name Ostry zakrêt górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46184
ExitExtEnd
Exit 0
~
~
0 0 46184
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46192
ExitExtEnd
Exit 1
~
~
0 0 46192
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46192
Name Stroma ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46193
ExitExtEnd
Exit 1
~
~
0 0 46193
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46191
ExitExtEnd
Exit 3
~
~
0 0 46191
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46193
Name Górska ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46194
ExitExtEnd
Exit 1
~
~
0 0 46194
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46192
ExitExtEnd
Exit 3
~
~
0 0 46192
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46194
Name Zakrêt górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46185
ExitExtEnd
Exit 0
~
~
0 0 46185
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46193
ExitExtEnd
Exit 3
~
~
0 0 46193
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46195
Name Przed zakrêtem górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46190
ExitExtEnd
Exit 0
~
~
0 0 46190
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46196
ExitExtEnd
Exit 2
~
~
0 0 46196
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46196
Name Zakrêt górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46195
ExitExtEnd
Exit 0
~
~
0 0 46195
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46197
ExitExtEnd
Exit 1
~
~
0 0 46197
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46197
Name Za³amanie górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46198
ExitExtEnd
Exit 2
~
~
0 0 46198
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46196
ExitExtEnd
Exit 3
~
~
0 0 46196
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46198
Name Ostry zakrêt górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46197
ExitExtEnd
Exit 0
~
~
0 0 46197
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46199
ExitExtEnd
Exit 1
~
~
0 0 46199
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46199
Name W±ska ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46200
ExitExtEnd
Exit 1
~
~
0 0 46200
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46198
ExitExtEnd
Exit 3
~
~
0 0 46198
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46200
Name Kotlina miêdzy górami~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46201
ExitExtEnd
Exit 1
~
~
0 0 46201
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46199
ExitExtEnd
Exit 3
~
~
0 0 46199
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46201
Name Ostry zakrêt górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46202
ExitExtEnd
Exit 2
~
~
0 0 46202
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46200
ExitExtEnd
Exit 3
~
~
0 0 46200
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46202
Name £agodne podej¶cie~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46201
ExitExtEnd
Exit 0
~
~
0 0 46201
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46204
ExitExtEnd
Exit 2
~
~
0 0 46204
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46203
Name Ostry zakrêt górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46204
ExitExtEnd
Exit 1
~
~
0 0 46204
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46205
ExitExtEnd
Exit 2
~
~
0 0 46205
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46204
Name Stroma ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46202
ExitExtEnd
Exit 0
~
~
0 0 46202
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46203
ExitExtEnd
Exit 3
~
~
0 0 46203
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46205
Name Ostry zakrêt górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46203
ExitExtEnd
Exit 0
~
~
0 0 46203
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46206
ExitExtEnd
Exit 1
~
~
0 0 46206
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46206
Name W±ska ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46207
ExitExtEnd
Exit 1
~
~
0 0 46207
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46205
ExitExtEnd
Exit 3
~
~
0 0 46205
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46207
Name £agodne podej¶cie~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46208
ExitExtEnd
Exit 1
~
~
0 0 46208
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46206
ExitExtEnd
Exit 3
~
~
0 0 46206
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46208
Name Zakrêt górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46209
ExitExtEnd
Exit 2
~
~
0 0 46209
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46207
ExitExtEnd
Exit 3
~
~
0 0 46207
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46209
Name Przed zakrêtem górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46208
ExitExtEnd
Exit 0
~
~
0 0 46208
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46210
ExitExtEnd
Exit 2
~
~
0 0 46210
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46210
Name Zakrêt górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46209
ExitExtEnd
Exit 0
~
~
0 0 46209
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46211
ExitExtEnd
Exit 1
~
~
0 0 46211
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46211
Name £agodne zej¶cie~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46212
ExitExtEnd
Exit 1
~
~
0 0 46212
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46210
ExitExtEnd
Exit 3
~
~
0 0 46210
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46212
Name Zlodzona ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46213
ExitExtEnd
Exit 1
~
~
0 0 46213
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46211
ExitExtEnd
Exit 3
~
~
0 0 46211
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46213
Name Za³amanie górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46224
ExitExtEnd
Exit 2
~
~
0 0 46224
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46212
ExitExtEnd
Exit 3
~
~
0 0 46212
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46214
Name Za³amanie górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46215
ExitExtEnd
Exit 1
~
~
0 0 46215
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46230
ExitExtEnd
Exit 2
~
~
0 0 46230
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46215
Name W±ska ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46216
ExitExtEnd
Exit 1
~
~
0 0 46216
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46214
ExitExtEnd
Exit 3
~
~
0 0 46214
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46216
Name Kotlina miêdzy górami~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46217
ExitExtEnd
Exit 1
~
~
0 0 46217
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46215
ExitExtEnd
Exit 3
~
~
0 0 46215
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46217
Name £agodne zej¶cie~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46218
ExitExtEnd
Exit 1
~
~
0 0 46218
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46216
ExitExtEnd
Exit 3
~
~
0 0 46216
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46218
Name Zlodzona ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46219
ExitExtEnd
Exit 1
~
~
0 0 46219
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46217
ExitExtEnd
Exit 3
~
~
0 0 46217
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46219
Name Stroma ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46220
ExitExtEnd
Exit 1
~
~
0 0 46220
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46218
ExitExtEnd
Exit 3
~
~
0 0 46218
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46220
Name Górska droga~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46221
ExitExtEnd
Exit 1
~
~
0 0 46221
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46219
ExitExtEnd
Exit 3
~
~
0 0 46219
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46221
Name O¶nie¿ony fragment górskiej drogi~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46222
ExitExtEnd
Exit 1
~
~
0 0 46222
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46220
ExitExtEnd
Exit 3
~
~
0 0 46220
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46222
Name £agodne zej¶cie~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46223
ExitExtEnd
Exit 1
~
~
0 0 46223
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46221
ExitExtEnd
Exit 3
~
~
0 0 46221
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46223
Name Kotlina miêdzy górami~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55169
ExitExtEnd
Exit 1
~
~
0 0 55169
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46222
ExitExtEnd
Exit 3
~
~
0 0 46222
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46224
Name Zakrêt górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46213
ExitExtEnd
Exit 0
~
~
0 0 46213
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46225
ExitExtEnd
Exit 1
~
~
0 0 46225
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46225
Name Stroma ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46226
ExitExtEnd
Exit 1
~
~
0 0 46226
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46224
ExitExtEnd
Exit 3
~
~
0 0 46224
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46226
Name O¶nie¿ony fragment górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46227
ExitExtEnd
Exit 1
~
~
0 0 46227
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46225
ExitExtEnd
Exit 3
~
~
0 0 46225
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46227
Name Górska ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46228
ExitExtEnd
Exit 1
~
~
0 0 46228
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46226
ExitExtEnd
Exit 3
~
~
0 0 46226
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46228
Name Strome podej¶cie~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46229
ExitExtEnd
Exit 1
~
~
0 0 46229
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46227
ExitExtEnd
Exit 3
~
~
0 0 46227
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46229
Name Za³amanie górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46231
ExitExtEnd
Exit 2
~
~
0 0 46231
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46228
ExitExtEnd
Exit 3
~
~
0 0 46228
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46230
Name O¶nie¿ony fragment górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46214
ExitExtEnd
Exit 0
~
~
0 0 46214
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46245
ExitExtEnd
Exit 2
~
~
0 0 46245
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46231
Name Skrzy¿owanie górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46229
ExitExtEnd
Exit 0
~
~
0 0 46229
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46232
ExitExtEnd
Exit 1
~
~
0 0 46232
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46246
ExitExtEnd
Exit 2
~
~
0 0 46246
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46232
Name Strome zej¶cie~
FlagsExt 0
Sector 35
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46247
ExitExtEnd
Exit 2
~
~
0 0 46247
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46231
ExitExtEnd
Exit 3
~
~
0 0 46231
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46233
ExitExtEnd
Exit 5
~
~
0 0 46233
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46233
Name Strome podej¶cie~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46234
ExitExtEnd
Exit 1
~
~
0 0 46234
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46080
ExitExtEnd
Exit 3
~
~
0 0 46080
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46232
ExitExtEnd
Exit 4
~
~
0 0 46232
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46234
Name W±ska ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46235
ExitExtEnd
Exit 1
~
~
0 0 46235
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46233
ExitExtEnd
Exit 3
~
~
0 0 46233
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46235
Name Skrzy¿owanie górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46236
ExitExtEnd
Exit 1
~
~
0 0 46236
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46250
ExitExtEnd
Exit 2
~
~
0 0 46250
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46234
ExitExtEnd
Exit 3
~
~
0 0 46234
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46236
Name £agodne podej¶cie~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46237
ExitExtEnd
Exit 1
~
~
0 0 46237
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46251
ExitExtEnd
Exit 2
~
~
0 0 46251
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46235
ExitExtEnd
Exit 3
~
~
0 0 46235
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46237
Name Kotlina miêdzy górami~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46238
ExitExtEnd
Exit 1
~
~
0 0 46238
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46236
ExitExtEnd
Exit 3
~
~
0 0 46236
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46238
Name Górska ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46239
ExitExtEnd
Exit 1
~
~
0 0 46239
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46237
ExitExtEnd
Exit 3
~
~
0 0 46237
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46239
Name £agodne podej¶cie~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46240
ExitExtEnd
Exit 1
~
~
0 0 46240
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46238
ExitExtEnd
Exit 3
~
~
0 0 46238
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46240
Name Strome podej¶cie~
FlagsExt 0
Sector 35
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46239
ExitExtEnd
Exit 3
~
~
0 0 46239
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46241
ExitExtEnd
Exit 4
~
~
0 0 46241
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46241
Name Strome zej¶cie~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46242
ExitExtEnd
Exit 1
~
~
0 0 46242
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46240
ExitExtEnd
Exit 5
~
~
0 0 46240
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46242
Name Stroma ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46243
ExitExtEnd
Exit 1
~
~
0 0 46243
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46241
ExitExtEnd
Exit 3
~
~
0 0 46241
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46243
Name W±ska ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46244
ExitExtEnd
Exit 1
~
~
0 0 46244
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46242
ExitExtEnd
Exit 3
~
~
0 0 46242
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46244
Name Zakrêt górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46252
ExitExtEnd
Exit 2
~
~
0 0 46252
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46243
ExitExtEnd
Exit 3
~
~
0 0 46243
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46245
Name Strome podej¶cie~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46230
ExitExtEnd
Exit 0
~
~
0 0 46230
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46259
ExitExtEnd
Exit 4
~
~
0 0 46259
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46246
Name Ostry zakrêt górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46231
ExitExtEnd
Exit 0
~
~
0 0 46231
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46247
ExitExtEnd
Exit 1
~
~
0 0 46247
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46247
Name Rozdro¿e~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46232
ExitExtEnd
Exit 0
~
~
0 0 46232
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46248
ExitExtEnd
Exit 1
~
~
0 0 46248
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46246
ExitExtEnd
Exit 3
~
~
0 0 46246
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46248
Name £agodne zej¶cie~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46249
ExitExtEnd
Exit 1
~
~
0 0 46249
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46247
ExitExtEnd
Exit 3
~
~
0 0 46247
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46249
Name Strome zej¶cie~
FlagsExt 0
Sector 35
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46248
ExitExtEnd
Exit 3
~
~
0 0 46248
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46250
ExitExtEnd
Exit 5
~
~
0 0 46250
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46250
Name Strome podej¶cie~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46235
ExitExtEnd
Exit 0
~
~
0 0 46235
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46251
ExitExtEnd
Exit 1
~
~
0 0 46251
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46249
ExitExtEnd
Exit 4
~
~
0 0 46249
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46251
Name Pó³ka skalna~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46236
ExitExtEnd
Exit 0
~
~
0 0 46236
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46250
ExitExtEnd
Exit 3
~
~
0 0 46250
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46252
Name Zakrêt górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46244
ExitExtEnd
Exit 0
~
~
0 0 46244
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46253
ExitExtEnd
Exit 1
~
~
0 0 46253
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46253
Name O¶nie¿ony fragment górskiej ¶cie¿ki~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46254
ExitExtEnd
Exit 1
~
~
0 0 46254
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46252
ExitExtEnd
Exit 3
~
~
0 0 46252
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46254
Name Kotlina miêdzy górami~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46255
ExitExtEnd
Exit 1
~
~
0 0 46255
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46253
ExitExtEnd
Exit 3
~
~
0 0 46253
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46255
Name Zlodzona ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46256
ExitExtEnd
Exit 1
~
~
0 0 46256
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46254
ExitExtEnd
Exit 3
~
~
0 0 46254
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46256
Name Górska ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46257
ExitExtEnd
Exit 1
~
~
0 0 46257
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46255
ExitExtEnd
Exit 3
~
~
0 0 46255
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46257
Name Stroma ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46258
ExitExtEnd
Exit 1
~
~
0 0 46258
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46256
ExitExtEnd
Exit 3
~
~
0 0 46256
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46258
Name £agodne zej¶cie~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46259
ExitExtEnd
Exit 1
~
~
0 0 46259
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46257
ExitExtEnd
Exit 3
~
~
0 0 46257
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46259
Name Strome zej¶cie~
FlagsExt 0
Sector 35
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46258
ExitExtEnd
Exit 3
~
~
0 0 46258
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46245
ExitExtEnd
Exit 5
~
~
0 0 46245
DayRDesc 46130
NightRDesc 46130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
O 100 46130 0 46130
O 100 46130 0 46135
O 100 46130 0 46144
O 100 46130 0 46147
O 100 46130 0 46152
O 100 46130 0 46157
M 100 46132 2 46161 2
O 100 46130 0 46165
O 100 46130 0 46168
O 100 46130 0 46173
M 100 46130 1 46175 1
E 100 4408 0 6
E 100 3066 0 9
E 100 3001 0 8
E 100 3082 0 10
E 100 3050 0 7
E 100 3017 0 5
O 100 46130 0 46175
E 100 3366 0 11
E 100 4431 0 12
M 100 46133 1 46176 1
G 100 3179 0
O 100 46130 0 46182
M 100 46131 1 46183 40
O 100 46130 0 46185
O 100 46130 0 46189
O 100 46130 0 46204
O 100 46130 0 46211
O 100 46130 0 46217
O 100 46130 0 46222
O 100 46130 0 46231
M 100 46132 2 46236 40
O 100 46130 0 46238
O 100 46130 0 46242
O 100 46130 0 46250
O 100 46130 0 46255
S



#MOBPROGSNEW
#46130
01
~
~
#46131
02
~
if hasflag $n miecz2
  mob remove flag $n miecz2
  mob setflag $n miecz_poczatek -1
  say Kiedy przemierza³em ów szlak zosta³em napedniety przez jak±¶ bestie!
  say Stara³em sie walczyæ, lecz wycieñczony podró¿± nie by³em w stanie nic zdzia³aæ.
  say Tedy zacz±³êm uciekaæ. W tym ca³ym po¶piechu zgubi³em mój miecz.
minidelay 1
  say Prosze, odzyskaj go. Jest dla mnie bardzo cenny.
else
  say £adna pogoda, prawda?
endif
ld 4
~
#46132
03
~
if hasflag $n miecz_poczatek
  mob reward $n exp 100000
  mob removeflag $n miecz_poczatek
  mob setflag $n gorskpotw2 -1
  yell Mój miecz!
minidelay 1
  say Co tu tak stoisz?! To prywatne ognisko, a nie jaka¶ karczma!
minidelay 1
  say Won, bo wbije ci mój miecz w oko! 
else
  brew $n
  tell $n Nie przypominam sobie Ciebie, ale dziêki za miecz.
endif
~
#46133
04
~
if hasflag $n gorskpotw2
  say Spadaj, to moje ognisko! Rozpal sobie w³asne.
else
  minidelay 1
  say Witaj podró¿niku, moze zechcesz mi pomoc?
  mob setflag $n miecz2 3
endif
~
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 46130
DescRand #grouprand 1
#grouprand 2
#grouprand 3
#grouprand 4
~
RandDescEnd
#Vnum 0

#DESC
#Name 40~
Desc Przy ¶cie¿ce ro¶nie kar³owata sosna, z której pnia wyrastaj± dwa kolejne
pnie. Po chwili jednak zauwa¿asz, ¿e s± to trzy ró¿ne drzewa. 
~
Group 4
End
#Name 39~
Desc Po chwili zauwa¿asz, ¿e to obok ciebie co przed chwil± wydawa³o ci siê
gór±, tak naprawdê jest lodowcem. 
~
Group 4
End
#Name 38~
Desc W ¶cianie skalnej obok ciebie zauwa¿asz szczelinê. Zastanawiasz siê czy
nie lepiej by³oby schowaæ siê w ni±, odpocz±æ i przeczekaæ ten mróz. 
~
Group 4
End
#Name 37~
Desc Na zachodzie zauwa¿asz szczelinê w górze, z której wydobywa siê jasne,
ra¿±ce w oczy ¶wiat³o. 
~
Group 4
End
#Name 36~
Desc Obok ciebie znajduje siê przepa¶æ. Wydaje ci siê, ¿e s³yszysz z niej
jakie¶ g³osy. Niestety wiatr zag³usza wszystko. 
~
Group 4
End
#Name 35~
Desc S³ysza³e¶, ¿e gdzie¶ w okolicy znajduje siê góra przypominaj±ca olbrzyma.
Wydaje ci siê, ¿e ju¿ j± znalaz³e¶, ale niestety w tym samym momencie
zaczê³a siê ona ruszaæ. 
~
Group 4
End
#Name 34~
Desc Daleko na wschodzie widzisz ogromn± górê to chyba najwy¿szy szczyt w
okolicy, chocia¿ to wzniesienie, które rzuca na ciebie cieñ mo¿e z nim
konkurowaæ. 
~
Group 4
End
#Name 33~
Desc Patrzysz w bok, widzisz przepa¶æ. Spojrzenie w t± czarn± otch³añ nie
poprawi³o ci humoru, pog³êbi³o tylko twój strach. 
~
Group 4
End
#Name 31~
Desc Blisko ¶cie¿ki rosn± drzewa. Dziwisz siê jak one przetrzymuj± t±
temperaturê. Jeste¶ pe³en dla nich podziwu. 
~
Group 4
End
#Name 29~
Desc Mijasz rozwalony o ska³y wystaj±ce ze ¶niegu, wóz. Zrobi³o ci siê ¿al
jego wo¼nicy. 
~
Group 3
End
#Name 28~
Desc Z po³udnia dobiega do ciebie odg³os ³amania drzew. Boisz siê pomy¶leæ kto
lub co za to odpowiada. 
~
Group 3
End
#Name 27~
Desc Jeste¶ otoczony z dwóch stron wysokimi górami. Znajdujesz siê w mocno
zacienionym miejscu. 
~
Group 3
End
#Name 25~
Desc W oddali zauwa¿asz cieñ jakiego¶ ogromnego stwora. Boisz siê pomy¶leæ co
to mog³o byæ. 
~
Group 3
End
#Name 24~
Desc Pod³o¿e ¶wieci na niebiesko. To ¶wiat³o odbija siê od grubej warstwy lodu
nad któr± siê znajdujesz. 
~
Group 3
End
#Name 23~
Desc Nagle s³yszysz odg³os zsuwaj±cego siê ¶niegu. Gdzie¶ nie daleko spad³a
lawina. 
~
Group 3
End
#Name 22~
Desc Na pó³nocy zauwa¿asz ogromn± bry³ê lodu, która zas³oni³a spor± czê¶æ nieba. 
~
Group 3
End
#Name 21~
Desc W ¶niegu zauwa¿y³e¶ ogromny odcisk stopy jakiego¶ zwierzêcia. Co¶
skrêci³o ciê w ¿o³±dku. 
~
Group 3
End
#Name 20~
Desc Pot na twoim ciele zaczyna zamieniaæ siê w lód. Nie wiesz jak to mo¿liwe,
ale to powoduje, ¿e odczuwasz mróz z dwa razy wiêksz± si³±. 
~
Group 2
End
#Name 19~
Desc Próbujesz ochroniæ d³oni± oczy od nadlatuj±cych p³atków ¶niegu. Niestety
po chwili zauwa¿asz, ¿e rêkê masz mocno zmro¿on± i nie mo¿esz tego zrobiæ.
Po paru próbach jednak udaje ci siê zas³oniæ j± oczy. 
~
Group 2
End
#Name 18~
Desc Otwierasz szeroko oczy, w miejscu, w którym siê znajdujesz nie pada mocno
¶nieg. Jednak mróz nie daje ci spokoju. 
~
Group 2
End
#Name 17~
Desc P³atki ¶niegu wpadaj± ci w oczy. Na szczê¶cie nie panuje tu tak surowy
mróz jak na innych fragmentach ¶cie¿ki. 
~
Group 2
End
#Name 16~
Desc Mg³a utrudnia ci widoczno¶æ. Ledwo co widzisz czubek w³asnego nosa.
Pewnie nie dostrzeg³by¶ go jakby nie by³ ca³y czerwony. 
~
Group 2
End
#Name 15~
Desc Cieszysz siê, ¿e w oddali widzisz mniej o¶nie¿ony fragment ¶cie¿ki, tam
na pewno jest cieplej. Ta my¶l doda³a ci si³. 
~
Group 2
End
#Name 13~
Desc Czujesz mróz w palcach od stóp. Masz problem z poruszaniem nimi. Wreszcie
udaje ci siê poruszyæ du¿ym palcem u nogi, ale robisz to o wiele wolniej ni¿
normalnie. 
~
Group 2
End
#Name 12~
Desc Próbujesz odnale¼æ wzrokiem horyzont. Masz z tym du¿y problem, bo ¶nieg
zlewa siê z bia³±, wiecznie zalegaj±c± mg³±. 
~
Group 2
End
#Name 11~
Desc Mróz szczypie ciê w policzki. Odruchowo zas³aniasz twarz d³oni±, chroni±c
g³owê od wiatru. 
~
Group 2
End
#Name 10~
Desc Pod tob± znajduje siê przykryta grub± warstw± lodu ¶cie¿ka.
~
Group 1
End
#Name 09~
Desc Znajdujesz siê na stromej ¶cie¿ce. Boisz siê spojrzeæ w dó³.
~
Group 1
End
#Name 08~
Desc Znajdujesz siê w kotlinie otoczonej wysokimi górami.
~
Group 1
End
#Name 07~
Desc Mijasz zaspy ¶niegu, które znajduj± siê na górskiej ¶cie¿ce.
~
Group 1
End
#Name 06~
Desc Dotar³e¶ na do¶æ mocno zmro¿ony kawa³ek górskiej ¶cie¿ki.
~
Group 1
End
#Name 05~
Desc Znajdujesz siê na lekko o¶nie¿onej, stromej ¶cie¿ce.
~
Group 1
End
#Name 04~
Desc Znajdujesz siê na jednym z mocniej wydeptanych fragmentów górskiej ¶cie¿ki.
~
Group 1
End
#Name 03~
Desc Znajdujesz siê na górskiej ¶cie¿ce.
~
Group 1
End
#Name 02~
Desc Znajdujesz siê na w±skiej ¶cie¿ce.
~
Group 1
End
#Name 01~
Desc Znajdujesz siê na mocno o¶nie¿onej górskiej ¶cie¿ce.
~
Group 1
End
#Name 14~
Desc Z zimna po twoim ca³ym ciele przechodz± dreszcze. Aby tego by³o ma³o, to
dodatkowo trzêsiesz siê jak galareta. 
~
Group 2
End
#Name 26~
Desc Wydaje ci siê, ¿e w oddali widzisz ognisko... A mo¿e to halucynacje od
tego mrozu... 
~
Group 3
End
#Name 30~
Desc Ze ¶niegu wystaje ska³a w kszta³cie kuli... A mo¿e walca... Jedno jest
pewne, tutejszy klimat zmrozi³ ci mózg i nie odró¿niasz kszta³tów. 
~
Group 3
End
#Name 32~
Desc Mijasz rosn±ce przy ¶cie¿ce krzewy. Pogodzi³e¶ siê z tym, ¿e rosn± w tym
mrozie... Ale jak to mo¿liwe, ze rosn± na nich owoce... Jeste¶ pewien, ¿e
jaka¶ magiczna aura otacza to miejsce. 
~
Group 4
End
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
