#AREADATA
Name +# Easterial I~
Builders Feerial Kainti Easterial Annor~
VNUMs 3971 3999
Credits Tworca: Feerial, poprawki: Kainti~
Locked ~
Security 9
ResetAge 1000
Region 3971
End



#MOBILES
#Vnum 3971
Name mieszkaniec cz³owiek~
Odmiana mieszkañca~mieszkañcowi~mieszkañca~mieszkañcem~mieszkañcu~
Short mieszkaniec Easterial~
Long Mieszkaniec Easterial przechodzi têdy szukaj±c jakiego¶ zajêcia.~
Descr To zwyk³y mieszkaniec Easterial, niezbyt bystry ale pogodny i ¿yczliwy
czlowiek. Pewnie dobrze zna historiê okolicy Easterial i jeziora Dinneshere.
Ubrany jest skromnie i czuæ go rybami. 
~
Race cz³owiek~
ActExt 0|AETWX
Affected 0 0 0 0
AffectedExt 0
Align 1000
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 5d6+70
Damage 1d5+1
Dammagic 0
Weaponbonus 1
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 84 84 60 72 84 78 78
Off I
OffExt 0|I
Pos_start stand
Pos_def stand
Sex male
Wealth 15
Form AFHMV
Parts ABCDEFGHIJKQRU
Size medium
Material unknown
MobprogNew fight 2061 H 40~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3972
Name m³oda kobieta mieszkanka~
Odmiana mieszkanki~mieszkance~mieszkankê~mieszkank±~mieszkance~
Short mieszkanka Easterial~
Long M³oda kobieta przechodzi têdy d¼wigaj±c torbê z suszonymi rybami.~
Descr To zwyk³a mieszkanka Easterial, piêkna i ch³odna, a z drugiej strony
pogodna i ¿yczliwa. Pewnie dobrze zna historiê okolicy Easterial i jeziora
Dinneshere. 
~
Race cz³owiek~
ActExt 0|AEHX
Affected 0 0 0 0
AffectedExt 0
Align 1000
Group 0
Lang A
Speaks 0
Level 4
Hitroll 0
HP 3d6+40
Damage 1d2+1
Dammagic 0
Weaponbonus 1
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 66 78 78 78 66 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 10
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew fight 2061 H 40~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3973
Name ¿uk paskudny east_zuk~
Odmiana ¿uka~¿ukowi~¿uka~¿ukiem~¿uku~
Short paskudny ¿uk~
Long Paskudny ¿uk zjada jakie¶ resztki.~
Descr To zwyk³y ¿uk, tylko nieco wiêkszej odmiany. Nie ma co panikowac, jest
raczej niegro¼ny, choæ mo¿e byæ bardzo irytuj±cym szkodnikiem, szczególnie
je¿eli dorwie siê do jakich¶ zapasów po¿ywienia. 
~
Race ¿uk~
ActExt 0|AB
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang I
Speaks 8
Level 1
Hitroll 0
HP 2d2+18
Damage 1d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack claw
XAC 4 4 4 4
Stats 48 18 18 60 90 78 78
Off R
OffExt 0|R
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form ABGOR
Parts ACKMU
Size tiny
Material unknown
MobprogNew death 3978 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3974
Name barmanka Grisella~
Odmiana barmanki Griselli~barmance Griselli~barmankê Grisellê~barmank± Grisell±~barmance Griselli~
Short barmanka~
Long Barmanka Grisella krz±ta siê tutaj rozdaj±c drinki.~
Descr Barmanka Grisella to solidnie zbudowana kobieta o niezbyt przyjaznym
usposobieniu. Nie nale¿y jej przeszkadzaæ - jest w pracy. Sprobuj zamówiæ
kilka piw, pewnie podzieli siê z tob± okolicznymi plotkami. 
~
Race cz³owiek~
ActExt 0|ABEY
Affected 0 0 0 0
AffectedExt 0
Align 1000
Group 0
Lang A
Speaks 0
Level 20
Hitroll 0
HP 2d2+550
Damage 1d4+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 27000
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew precommand grisella ABCDEFGHI buy~
MobprogNew precommand grisella ABCDEFGHI sell~
MobprogNew precommand grisella ABCDEFGHI list~
MobprogNew greet 3976 FGI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3975
Name podpity mieszkaniec pijak~
Odmiana podpitego mieszkañca~podpitemu mieszkañcowi~podpitego mieszkañca~podpitym mieszkañcem~podpitym mieszkañcu~
Short podpity mieszkaniec~
Long Podpity mieszkaniec Easterial siedzi tu przy piwie.~
Descr To zwyk³y mieszkaniec miasteczka, siedzi tu przy codziennym piwku i
plotkuje. Jest przyja¼nie nastawiony choæ ma ju¿ trochê w czubie. Jest
skromnie odziany i nie przedstawia sob± wiêkszej warto¶ci. 
~
Race cz³owiek~
ActExt 0|ABET
Affected 0 0 0 0
AffectedExt 0
Align 1000
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 2d5+73
Damage 2d2+1
Dammagic 0
Weaponbonus 1
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 90 78 72 84 96 78 78
Off I
OffExt 0|I
Pos_start sit
Pos_def sit
Sex male
Wealth 15
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew fight 2061 H 40~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3976
Name sprzedawca pomab~
Odmiana Pomaba~Pomabowi~Pomaba~Pomabem~Pomabie~
Short Pomab~
Long Pomab, w³a¶ciciel magazynu, stoi tutaj i poleca swój towar. ~
Descr Jest to do¶æ stary, gruby oraz bogato odziany cz³owiek bêd±cy
w³a¶cicielem najwiêkszego magazynu w Easterial. 
~
Race cz³owiek~
ActExt 0|ABEH
Affected 512 0 0 0
AffectedExt 0|J
Align -500
Group 0
Lang ABC
Speaks 0
Level 20
Hitroll 0
HP 1d10+550
Damage 1d3+1
Dammagic 0
Weaponbonus 1
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 90 90 90 66 66 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 300000
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew precommand pomab ABCDEFGHI estimate~
MobprogNew precommand pomab ABCDEFGHI value~
MobprogNew precommand pomab ABCDEFGHI repair~
MobprogNew precommand pomab ABCDEFGHI buy~
MobprogNew precommand pomab ABCDEFGHI sell~
MobprogNew precommand pomab ABCDEFGHI list~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3977
Name Geerm Weralvel karczmarz~
Odmiana Geerma Weralvela~Geermowi Weralvelowi~Geerma Weralvela~Geermem Weralvelem~Geermie Weralvelu~
Short Geerm Weralvel~
Long W³a¶ciciel karczmy Geerm Weralvel stoi za barem.~
Descr Greem Weralvel to podstarza³y ju¿ mê¿czyzna. Jest gruby i wysoki, jego
twarz pokrywa gruby zarost bardzo przydatny w ¶nie¿ne dni. Ten puszysty
mê¿czyzna jest w³a¶cicielem tej karczmy i prowadzi j± wraz ze swoj± ¿on±, a
tak¿e niewielkiej pomocy swojej córki. Jego karczma jest bardzo dobrze
zaopatrzona i z doskona³ymi sypialniami. 
~
Race cz³owiek~
ActExt 0|ABEK
Affected 4 0 0 0
AffectedExt 0|C
Align 0
Group 0
Lang ABC
Speaks 0
Level 5
Hitroll 0
HP 5d5+100
Damage 1d3+1
Dammagic 0
Weaponbonus 1
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 102 90 90 102 120 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 1800
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew random 3977_random FGI 2~
MobprogNew greet quimby FGI 100~
Skin 100
ExpMultiplier 100
Resist 12 100
Resist 14 100
Resist 16 100
Mobend
#Vnum 3978
Name stary rybak kabuz~
Odmiana Kabuza~Kabuzowi~Kabuza~Kabuzem~Kabuzie~
Short kabuz~
Long Stary rybak Kabuz siedzi tutaj i patroszy ryby.~
Descr ~
Race cz³owiek~
ActExt 0|ABET
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 1d2+90
Damage 1d5+1
Dammagic 0
Weaponbonus 1
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 96 84 84 60 84 78 78
Off I
OffExt 0|I
Pos_start sit
Pos_def sit
Sex male
Wealth 15
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew fight 2061 H 40~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3979
Name Ogasar ryba~
Odmiana Ogasara~Ogasarowi~Ogasara~Ogasarem~Ogasarze~
Short Gaspar~
Long Ogasar, rybak stoi tutaj.~
Descr ~
Race cz³owiek~
ActExt 0|ABET
Affected 0 0 0 0
AffectedExt 0
Align 1000
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 1d10+75
Damage 1d4+1
Dammagic 0
Weaponbonus 1
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 108 96 96 114 90 78 78
Off I
OffExt 0|I
Pos_start stand
Pos_def stand
Sex male
Wealth 25
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew fight 2061 H 40~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3980
Name Johan rybak~
Odmiana Johana~Johanowi~Johana~Johanem~Johanie~
Short Johan~
Long Johan, m³ody rybak, czeka na kogo¶.~
Descr ~
Race cz³owiek~
ActExt 0|AEGT
Affected 0 0 0 0
AffectedExt 0
Align 1000
Group 0
Lang A
Speaks 0
Level 4
Hitroll 1
HP 1d10+60
Damage 1d4+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 84 84 84 84 84 78 78
Off I
OffExt 0|I
Pos_start stand
Pos_def stand
Sex male
Wealth 20
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew fight 2061 H 40~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3981
Name ma³y ch³opczyk~
Odmiana ch³opczyka~ch³opczykowi~ch³opczyka~ch³opczykiem~ch³opczyku~
Short ma³y ch³opczyk~
Long Ma³y ch³opczyk stoi tutaj i bawi siê z wiewiórk±.~
Descr Jest to ma³y ciep³o ubrany ch³opczyk który wyszed³ na podwórko pobawiæ
siê z rówie¶nikami. 
~
Race cz³owiek~
ActExt 0|ABEH
Affected 0 0 0 0
AffectedExt 0
Align 1000
Group 3981
Lang A
Speaks 0
Level 2
Hitroll 0
HP 2d2+20
Damage 1d3+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 9 9 9 9
Stats 60 60 60 108 60 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 5
Form AFHMV
Parts ABCDEFGHIJKR
Size small
Material unknown
MobprogNew fight 2061 H 40~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3982
Name ma³y wystraszony przestraszony ch³opiec~
Odmiana ch³opca~ch³opcu~ch³opca~ch³opcem~ch³opcu~
Short przestraszony ch³opiec~
Long Ma³y wystraszony ch³opiec biega dooko³a w panice.~
Descr ~
Race cz³owiek~
ActExt 0|AEH
Affected 0 0 0 0
AffectedExt 0
Align 700
Group 0
Lang A
Speaks 0
Level 1
Hitroll 0
HP 1d5+10
Damage 1d3+1
Dammagic 0
Weaponbonus 1
Damflags 0
Attack none
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 1
Form AFHMV
Parts ABCDEFGHIJKR
Size small
Material unknown
MobprogNew fight 2061 H 40~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3983
Name Etgar wojownik~
Odmiana Etgara~Etgarowi~Etgara~Etgarem~Etgarze~
Short Etgar~
Long Brodaty wojownik Etgar, rozglada sie czujnie.~
Descr Masz przed soba masywnego, plowobrodego wojownika. Ciezko okreslic ile ma
lat, bo z jednej strony bije z niego wigor i temperament mlodzienca, z
drugiej zas, widzisz doswiadczonego czlowieka, którego twarz i wlosy nosza
na sobie kurz kilku pokolen. Pomarszczona i ogorzala od slonca pó³nocy twarz
rozweselaja dwie iskrzace sie kulki bystrych oczu. 
~
Race cz³owiek~
ActExt 0|AIJKLQRSTd/2|E
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang ABC
Speaks 0
Level 25
Hitroll 2
HP 25d6+600
Damage 1d4+1
Dammagic 0
Weaponbonus 2
Damflags 0
Attack none
XAC 0 0 0 0
Stats 150 132 132 114 108 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 50
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew death kabraxis_kill_2 ABCDEFGHI 100~
MobprogNew onload 3983 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3984
Name wartownik umiê¶niony~
Odmiana wartownika wioski~wartownikowi wioski~wartownika wioski~wartownikiem wioski~wartowniku wioski~
Short umiê¶niony wartownik~
Long Umiê¶niony wartownik pilnuje wej¶cia do wioski.~
Descr Widzisz mocno umiê¶nionego cz³owieka pilnuj±cego, by ¿adne dzikie zwierzê
czy agresywnie nastawiony goblin b±d¼ yeti nie dostaly siê do wioski. 
~
Race cz³owiek~
ActExt 0|ABEGI
Affected 0 0 0 0
AffectedExt 0
Align 1000
Group 0
Lang A
Speaks 0
Level 18
Hitroll 3
HP 20d6+550
Damage 2d7+0
Dammagic 0
Weaponbonus 4
Damflags 0
Attack walniecie
XAC 6 6 6 10
Stats 138 120 120 90 114 78 78
Off DJLU
OffExt 0|DJLU
Pos_start stand
Pos_def stand
Sex male
Wealth 50
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew death kabraxis_kill_3 ABCDEFGHI 100~
MobprogNew exit 3984 FGI north~
MobprogNew fight 2089 H 100~
Skin 100
ExpMultiplier 100
Resist 10 50
Resist 12 100
Resist 16 100
Mobend
#Vnum 3985
Name ma³a dziewczynka~
Odmiana dziewczynki~dziewczynce~dziewczynkê~dziewczynk±~dziewczynce~
Short ma³a dziewczynka~
Long Ma³a dziewczynka stoi tutaj i bawi siê z wiewiórk±.~
Descr Jest to ma³a ciep³o ubrana dziewczynka, która wysz³a na podwórko pobawiæ
siê z rówie¶nikami. 
~
Race cz³owiek~
ActExt 0|ABEH
Affected 0 0 0 0
AffectedExt 0
Align 1000
Group 3981
Lang A
Speaks 0
Level 2
Hitroll 0
HP 2d2+20
Damage 1d3+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 9 9 9 9
Stats 60 60 60 108 60 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 5
Form AFHMV
Parts ABCDEFGHIJKR
Size small
Material unknown
MobprogNew fight 2061 H 40~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3986
Name ma³a wiewiórka~
Odmiana wiewiórki~wiewiórce~wiewiórkê~wiewiórk±~wiewiórce~
Short ma³a wiewiórka~
Long Ma³a wiewiórka kica dooko³a dzieci.~
Descr Jest to ma³a ruda wiewiórka. Zastanawia ciê co ona robi na tak dalekiej
pó³nocy... 
~
Race wiewiórka~
ActExt 0|ABEH
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 3981
Lang J
Speaks 9
Level 1
Hitroll 0
HP 1d5+15
Damage 1d4+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 60 24 24 108 60 78 78
Off F
OffExt 0|F
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFGV
Parts ACDEFJKQRS
Size tiny
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3987
Name burmistrz Eltar Odwa¿ny~
Odmiana Eltara~Eltarowi~Eltara~Eltarem~Eltarze~
Short burmistrz Eltar Odwa¿ny~
Long Burmistrz Eltar Odwa¿ny, zajmuje siê sprawami miasta.~
Descr Potê¿nie zbudowany cz³owiek o spokojnym i bardzo pogodnym obliczu. Jego
odwaga, od której zyska³ zreszt± swój przydomek, jest wyczuwalna od razu,
bez jakiejkolwiek dodatkowej analizy. Wielkie bary i kryj±ce siê ni¿ej
bicepsy sugeruj±, ¿e zajmuje swoje stanowisko tylko z powodu si³y, ale jest
to do¶æ mylne wra¿enie, poniewa¿ jest on oprócz tego, ¿e silny, to bardzo
m±dry, a i jak widaæ musia³o sprzyjaæ mu w ¿yciu szczê¶cie i swawola. 
~
Race cz³owiek~
ActExt 0|ABT
Affected 0 0 0 0
AffectedExt 0
Align 500
Group 0
Lang ABC
Speaks 0
Level 15
Hitroll 1
HP 11d6+220
Damage 2d3+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 5 5 5 7
Stats 156 120 120 132 144 156 120
Off EIKT
OffExt 0|EIKT
Pos_start stand
Pos_def stand
Sex male
Wealth 200
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew death kabraxis_kill_3 ABCDEFGHI 100~
MobprogNew onload eltar_burmistrz ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3991
Name Lewap Poczo~
Odmiana Lewapa~Lewapowi~Lewapa~Lewapem~Lewapie~
Short Lewap Poczo~
Long Lewap u¶miecha siê weso³o do siebie.~
Descr Ten ludzki mê¿czyzna, który przed tob± stoi, to Lewap Poczo. Jego go
wzrost jest du¿y, tak jak jego sylwetka. Jego budowa cia³a nie jest
atletyczna, lecz odwrotnie. Jest on Wysokim grubaskiem z lekkim zarysem
miê¶ni. W jego g³ownie jednak jest, jego si³a. Ten mê¿czyzna o
kruczoczarnych w³osach jest adeptem magii i chyba nie najgorszym, bo w
Easterial jest szanowan± osob±. 
~
Race cz³owiek~
ActExt 0|AR
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 53
Lang A
Speaks 0
Level 15
Hitroll 1
HP 5d5+320
Damage 3d3+0
Dammagic 0
Weaponbonus 8
Damflags 0
Attack uderzenie
XAC 4 4 4 4
Stats 100 120 120 100 100 100 100
Off R
OffExt 0|R
Pos_start stand
Pos_def stand
Sex male
Wealth 1000
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Spells 163 71 1 185
Spells 194 137 0 0
Skin 100
ExpMultiplier 100
Resist 10 20
Resist 12 20
Mobend
#Vnum 3992
Name Aloiva Poczo~
Odmiana Aloivy~Aloivie~Aloive~Aloiv±~Aloivie~
Short Aloiva Poczo~
Long M³oda dziewczyna przechadza siê tutaj tanecznym krokiem.~
Descr Patrzysz, z zaciekawieniem na m³od± i piêkn± dziewczynê rasy ludzkiej.
Jest ona ¶redniego wzrostu, a sylwetka do¶æ szczup³a. Ma ona niebieskie
oczy, które wraz z jej d³ugimi blond w³osami dodaj± jej wiele uroku. Sposób
z jakim siê porusz± wskazuje, ¿e jest dobra tancerka lub wojowniczk±.
Wzbudza ona swoim spojrzeniem zaufanie, wiêc nie ma co siê jej obawiaæ. 
~
Race cz³owiek~
ActExt 0|A
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 53
Lang A
Speaks 0
Level 10
Hitroll 1
HP 4d5+100
Damage 2d4+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 6 6 6 6
Stats 80 80 80 80 80 80 78
Off IRY
OffExt 0|IRY
Pos_start stand
Pos_def stand
Sex female
Wealth 435
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3993
Name Kecaj Poczo~
Odmiana Kecaja~Kecajowi~Kecaja~Kecajem~Kecaju~
Short Kecaj Poczo~
Long Kecaj stoi tutaj i patrzy w sufit.~
Descr Poczo jest to stary mê¿czyzna. Jego twarz wyra¼nie to podkre¶la, a
sylwetka nie jest ju¿ taka powabna i gibka jak za parêna¶cie lat temu. Kecaj
jest g³ow± rodziny Poczo, która ma du¿e wp³ywy w Easterial i jest bardzo
zamo¿na. Jednak to jego synowie przejêli po nim powiêkszanie i dba o maj±tek
rodu Poczo 
~
Race cz³owiek~
ActExt 0|A
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 53
Lang A
Speaks 0
Level 8
Hitroll 0
HP 5d6+200
Damage 2d4+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 90 90 90 90 90 90 90
Off I
OffExt 0|I
Pos_start stand
Pos_def stand
Sex male
Wealth 500
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3994
Name Agiwda Poczo~
Odmiana Agwidy~Agwidzie~Agwidê~Agwid±~Agwidzie~
Short Agiwda Poczo~
Long Agiwda chodzi po domu i sprawdza jego czysto¶æ.~
Descr Agiwda Poczo to kobieta po czterdziestym roku ¿ycia. Jej wzrost to sto
siedemdziesi±t centymetrów i na szczêscie zero nadwagi. Ma zielone oczy i
w³osy koloru czarnego siêgaj±ce daleko za ramiona. Twarz jest jej lekko
ponura, tak jakby j± co¶ trapi³o. Mo¿e to, ¿e jest ju¿ od kilkudziesiêciu
lat w zwi±zku z Kecajem. 
~
Race cz³owiek~
ActExt 0|A
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 53
Lang A
Speaks 0
Level 5
Hitroll 0
HP 4d5+100
Damage 1d2+3
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 70 70 70 70 70 70 70
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 100
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3995
Name Naitsryk Poczo~
Odmiana Naitsryka~Naitsrykowi~Naitsryka~Naitsrykiem~Naitsryku~
Short Naitsryk Poczo~
Long Naitsryk patrzy na ciebie uwa¿nie.~
Descr Spogl±dasz na doros³ego mê¿czyznê, który ma oko³o dwadzie¶cia piêæ lat.
Jest on wysoki i bardzo dobrze umiê¶niony. Spogl±da on na ciebie, swoimi
zielonymi oczami, z lekk± pogard±. Ten ogolony na ³yso mê¿czyzna rusza siê
do¶æ nerwowo, pewnie dlatego, ¿e jego poziom testosteronu jest zbyt du¿y.
Naitsryk wygl±da na osobê, z któr± lepiej nie wchodzi w ¿adne spory, bo si³a
miê¶ni pewnie szybko je rozwi±¿e. 
~
Race cz³owiek~
ActExt 0|AI
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 20
Hitroll 2
HP 10d10+500
Damage 3d4+4
Dammagic 0
Weaponbonus 7
Damflags 0
Attack uderzenie
XAC 2 2 2 2
Stats 110 100 100 110 110 100 100
Off DJVY
OffExt 0|DJVY
Pos_start stand
Pos_def stand
Sex male
Wealth 1000
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Resist 10 10
Resist 12 40
Resist 13 80
Mobend
#Vnum 3996
Name Akmad Poczo~
Odmiana Akmada~Akmadowi~Akmada~Akmadem~Akmadzie~
Short Akmad Poczo~
Long Chudy me¿czyzna stoi tutaj bezczynnie.~
Descr Ten szczup³y i zarazem wysoki mê¿czyna to Akmad, najm³odszy. Jego wzrost
siêga ponad dwa metry, a jego waga nie dobija nawet do siedemdziesiêciu
kilogramów. Przez co dosta³ przezwisko chudy. Ten dwudziestoletni cz³owiek,
jest bardzo nieufnym i cichym mê¿czyn±. Co mo¿na zauwa¿yæ w jego ciemno
br±zowych oczach. Zdenerwowany twoj± obcno¶ci±, co jaki¶ czas drapie siê po
w³osach na g³owie, które s± krótkie i czarne. 
~
Race cz³owiek~
ActExt 0|A
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 53
Lang A
Speaks 0
Level 9
Hitroll 0
HP 5d9+200
Damage 2d4+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 5 5 5 0
Stats 80 80 80 80 78 78 78
Off I
OffExt 0|I
Pos_start stand
Pos_def stand
Sex male
Wealth 300
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 3997
Name spokojny pies~
Odmiana psa~psu~psa~psem~psie~
Short spokojny pies~
Long Brunatnobia³y pies chodzi tu¿ ko³o ciebie, merdaj±c ogonem.~
Descr Jest to bruntny pies z bia³ymi ³atkami, które ma na ³apach i zaraz ko³o
uszu. Jego zachowanie nie jest agresywne, ale na pewno siê zmieni, gdy kto¶
bêdzie chcia³ zrobiæ krzywde jego panu. 
~
Race pies~
ActExt 0|A
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 53
Lang A
Speaks 0
Level 6
Hitroll 0
HP 3d3+80
Damage 2d3+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 60 60 60 60 60 60 60
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGV
Parts ACDEFHJKRSUV
Size medium
Material unknown
Skin 70
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 3977
Name kieliszek lodolamacz drink jablkowy~
Odmiana kieliszka z drinkiem~kieliszkowi z drinkiem~kieliszek z drinkiem~kieliszkiem z drinkiem~kieliszku z drinkiem~
Short drink 'Jab³kowy Lodo³amacz'~
Descr Kieliszek z drinkiem 'Jab³kowy Lodo³amacz' stoi tutaj.~
Material szk³o~
Type drink
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 6 6 8 0 3340 0 0
Repair 0 0 0 0
Length 0
Weight 2
Cost 4
Cond 100
Itemdesc Jest to szklany kieliszek wype³niony drinkiem 'Jab³kowy Lodo³amacz'. 
~
Comments ~
Objend
#Vnum 3978
Name d³ugi bar~
Odmiana baru~barowi~bar~barem~barze~
Short dêbowy bar~
Descr Stoi tu d³ugi, dêbowy bar, rozci±gaj±cy siê na d³ugo¶æ pomieszczenia.~
Material drewno~
Type furniture
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 8 -1 72 100 100 0 0
Repair 0 0 0 0
Length 0
Weight 0
Cost 0
Cond 100
Comments ~
Objend
#Vnum 3979
Name sto³ek~
Odmiana sto³ka~sto³kowi~sto³ek~sto³kiem~sto³ku~
Short sto³ek barowy~
Descr Stoi tu wysoki drewniany sto³ek barowy.~
Material drewno~
Type furniture
ExtraExt 0|Y
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 1 -1 144 100 100 0 0
Repair 0 0 0 0
Length 0
Weight 200
Cost 0
Cond 100
Comments ~
Objend
#Vnum 3980
Name ksiêga ksi±¿ka~
Odmiana ksiêgi go¶ci~ksiêdze go¶ci~ksiêgê go¶ci~ksiêg± go¶ci~ksiêdze go¶ci~
Short ksiega gosci~
Descr Ksiêga go¶ci le¿y na barze.~
Material papier~
Type board
ExtraExt 0|T
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 40
Cost 1200
Cond 100
Comments ~
Objend
#Vnum 3986
Name srebro monety gar¶æ~
Odmiana gar¶ci monet~gar¶ci monet~gar¶æ monet~gar¶ci± monet~gar¶ci monet~
Short gar¶æ monet~
Descr Gar¶æ srebrnych monet le¿y tutaj.~
Material srebro~
Type money
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 35 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 15
Cond 100
Itemdesc Jest to gar¶æ srebrnych monet.
~
Comments ~
Objend
#Vnum 3987
Name rega³~
Odmiana rega³u~rega³owi~rega³~rega³em~regale~
Short rega³~
Descr Dosyæ wysoki rega³ z mnóstwem pó³ek stoi tutaj.~
Material drewno~
Type container
ExtraExt 0|Y
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 200 0 0 200 5 13 -1
Repair 0 0 0 0
Length 0
Weight 800
Cost 1200
Cond 100
Comments ~
Objend
#Vnum 3988
Name mapa~
Odmiana mapy~mapie~mapê~map±~mapie~
Short mapa Easterial cz. E~
Descr Le¿y tu rulon z map±.~
Material papier~
Type map
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 600
Cond 100
Extradesc mapa~
+ przejscie na inna mape
* wejscie do innej krainy
            U
   Pokoj--Rybiarza  Karczma      Mieszkanie            N U
           |       /  |           Pomaba               |/
           |  Piwnica |             /               W--*--E
           |          |      Emporium                 /|
         Taras    Karczma     Pomaba                 D S
           |          |         |
+========PLAC======PLACYK=====Zakret
           |          |         ||             Sala
           |          |         ||               |
        Na tylach---Stojaki---Placyk--Gospoda--Korytarz--Korytarz
          chaty       |         ||               |         |
                      |         ||             Pokoik    Pokoik
         Chata        |         ||
        Rybacka       |         ||
           |          |         ||
           |          |         ||
"".      Przed------Drozka----Droga---Rusztowania
   "",   chata                  na
      :                        Most
       "".                      ||
          """"""""""""""""""""""||""""""""""""""""""""""""""
  Jez. Dinesherre    -          ||           Kanal Pstragowy
                       --    Na moscie
                         ----   ||       .""""""""""""""""""
            -----    .""""""""""||"""""""
                  .""           *
                  :           ZASPY
              """"           SNIEZNE
                                            Autor - Feerial
=====================================================================
~
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 3971
Name Karczma "{W¦nie¿na Nora{c"{x~
Descr Znajdujesz siê w du¿ej sali go¶cinnej gospody " ¦nie¿na Nora ". Jest tu
stosunkowo ciemno, jedynie kilka ¶wieczników, w których prawie po³owa
¶wieczek, to tl±ce siê ostatnim wysi³kiem ogarki, o¶wietla to surowe
pomieszczenie. Widzisz tutaj d³ugi, drewniany bar z ksiêg± go¶ci i ma³y,
mosiê¿ny dzwoneczek stoj±cy na gustownym stojaczku. W rogu po prawej pustkê
wype³niaj± dwa sto³y i kilka krzese³. Z korytarza na wschodzie bije, koj±ce
cia³o, ciep³o. Mo¿na w tej karczmie tak¿e wynaj±æ pokój tylko musisz siê
bardziej rozejrzeæ. 
~
FlagsExt 0|CHW
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3973
ExitExtEnd
Exit 0
~
~
0 0 3973
Heal 5
Rentrate 85
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3972
Name Korytarz w gospodzie~
Descr Stoisz w dosyæ ciemnym korytarzu wewn±trz gospody. Na drewnianej pod³odze
le¿y d³ugi dywan o do¶æ nieokre¶lonym kolorze. Mo¿esz i¶æ korytarzem dalej
lub zajrzeæ do g³ównej sali albo pokoju. 
~
FlagsExt 0|DH
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3973
ExitExtEnd
Exit 1
~
~
0 0 3973
ExitExt 2
ExitExtDescription Widzisz wej¶cie do malutkiego pokoju. Nie za wiele st±d widaæ, ale jest
on na tyle ma³y, ¿e pomie¶ci nie wiêcej niz dwie osoby, dlatego nadaje siê
do prywatnych rozmów, czy wypoczynku. 
~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 3975
ExitExtEnd
Exit 2
Widzisz wej¶cie do malutkiego pokoju. Nie za wiele st±d widaæ, ale jest
on na tyle ma³y, ¿e pomie¶ci nie wiêcej niz dwie osoby, dlatego nadaje siê
do prywatnych rozmów, czy wypoczynku. 
~
~
3 0 3975
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3974
ExitExtEnd
Exit 3
~
~
0 0 3974
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3973
Name Przedsionek w karczmie~
Descr Stoisz na koncu ciemnego korytarza wewnatrz gospody. Na drewnianej
podlodze lezy dlugi dywan o dosc nieokreslonym kolorze. Jedyne wyjscie
prowadzi do malego pokoju. 
~
FlagsExt 0|DH
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3971
ExitExtEnd
Exit 2
~
~
0 0 3971
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3972
ExitExtEnd
Exit 3
~
~
0 0 3972
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3974
Name Sala w gospodzie~
Descr Stoisz w du¿ej sali w gospodzie, przyjezdni zbieraj± siê tu czasem by
pos³uchaæ opowie¶ci podró¿niczych, czasem grywa siê tu w ko¶ci. Jednak ¿ycie
towarzyskie wioski odbywa siê raczej w pobliskiej karczmie. Gdy rozgl±dasz
siê po pomieszczeniu dostrzegasz resztki zió³ rozwieszonych pod powa³±,
kilka niezbyt udanych obrazów na scianie, dwa du¿e sto³y, kilka krzese³ i
niewielk± szafkê. 
~
FlagsExt 0|DHL
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3972
ExitExtEnd
Exit 1
~
~
0 0 3972
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3977
ExitExtEnd
Exit 3
~
~
0 0 3977
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3975
Name Ma³y pokoik~
Descr Jeste¶ w malutkim pokoiku w gospodzie, mo¿esz tu bezpiecznie i wygodnie
siê zdrzemn±c, porozmawiaæ na osobno¶ci z kompanami lub wynaj±æ go na
d³u¿ej. Wyposa¿enie jest do¶æ skromne, jedynie dwie ma³e prycze i szafka,
zreszt± do tego pokoju i tak niewiele wiêcej by wesz³o. 
~
FlagsExt 0|DHV
Sector 0
ExitExt 0
ExitExtDescription Widzisz wyj¶cie na g³ówny korytarz.
~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 3972
ExitExtEnd
Exit 0
Widzisz wyj¶cie na g³ówny korytarz.
~
~
3 0 3972
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3976
Name Ma³y pokoik~
Descr Jeste¶ w malutkim pokoiku w gospodzie, mo¿esz tu bezpiecznie i wygodnie
siê zdrzemn±c, porozmawiaæ na osobno¶ci z kompanami lub wynaj±æ go na
d³u¿ej. Wyposa¿enie jest do¶æ skromne, jedynie dwie ma³e prycze i szafka,
zreszt± do tego pokoju i tak niewiele wiêcej by wesz³o. 
~
FlagsExt 0|CDHV
Sector 0
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3977
Name Plac przed gospod±~
Descr Stoisz na bitej drodze, któr± mo¿na obej¶æ ca³e miasteczko Easterial.
Tutaj droga rozchodzi siê w kilku kierunkach i powsta³ ma³y placyk.
Zasadniczo droga prowadzi z pó³nocy na po³udnie. Woko³o panuje do¶æ spokojna
atmosfera i jest tu ca³kiem przyjemnie pomimo mrozu i ochydnego zapachu
suszonych ryb, który dotkliwie przeszkadza w oddychaniu. 
 
Na wschodzie ze ¶ciany budynku wystaje {y+ SZYLD +{x
~
FlagsExt 0|H
Sector 1
Extra szyld~
{y
|____________________________________________|
|                  ----------        ---     |
|         /          -----       ------      |
|        / \         -- */o   GOSPODA   o\*  |
|       / | \          ---              -----<
|--     \_|_/            + SNIEZNA ZASPA +---|
|-__    |  J|                OFERUJE       --|
|____   ||  |    ___  --                    _|
|---    |U  |   ___   -                      |
| -     |   |        -      Tanie Noclegi    |
| ._____|___|_____.--.                       |
| \               /   \                      |
|  \             /    /                      |
>---\___________/,---"                       |
|-                                           |
':==========================================:'
{x
Gospoda 'Sniezna Zaspa' jest na wschodzie.
~
ExitExt 0
ExitExtDescription Droga okalaj±ca miasteczko skrêca zaraz na zachód. Przed tob± spory
budynek, stoj±cy jak wiêkszo¶æ, na palach. To emporium Pomaba - znany w
okolicy sk³adzik, gdzie mo¿na zaopatrzyæ siê w wiêkszo¶æ potrzebnych rzeczy.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3985
ExitExtEnd
Exit 0
Droga okalaj±ca miasteczko skrêca zaraz na zachód. Przed tob± spory
budynek, stoj±cy jak wiêkszo¶æ, na palach. To emporium Pomaba - znany w
okolicy sk³adzik, gdzie mo¿na zaopatrzyæ siê w wiêkszo¶æ potrzebnych rzeczy.
~
~
0 0 3985
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3974
ExitExtEnd
Exit 1
~
~
0 0 3974
ExitExt 2
ExitExtDescription Droga prowadzi dalej na po³udnie, na most którym doj¶æ mo¿na do ¦nie¿nych
Zasp przez kana³ dochodz±cy do Jeziora Dinneshere. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3978
ExitExtEnd
Exit 2
Droga prowadzi dalej na po³udnie, na most którym doj¶æ mo¿na do ¦nie¿nych
Zasp przez kana³ dochodz±cy do Jeziora Dinneshere. 
~
~
0 0 3978
ExitExt 3
ExitExtDescription Widzisz stojaki, na których susz± siê ryby, dalej jest jaka¶ skarpa, a na
po³udniu chata. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3984
ExitExtEnd
Exit 3
Widzisz stojaki, na których susz± siê ryby, dalej jest jaka¶ skarpa, a na
po³udniu chata. 
~
~
0 0 3984
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3978
Name Droga na most~
Descr Stoisz na bitej drodze, któr± mo¿na obej¶æ ca³e miasteczko Easterial.
Droga prowadzi z pó³nocy na po³udnie, jedynie ma³a ¶cie¿ka prowadzi na
zachód. Woko³o panuje do¶æ spokojna atmosfera i jest tu ca³kiem przyjemnie
pomimo mrozu i ohydnego zapachu suszonych ryb, który dotkliwie przeszkadza w
oddychaniu. 
~
FlagsExt 0|H
Sector 18
ExitExt 0
ExitExtDescription Droga prowadzi na pó³noc przez ma³y placyk ko³o gospody, a¿ do emporium
Pomaba, gdzie zaopatruje siê wiêkszo¶c miasteczka, tam droga skrêca na
zachód. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3977
ExitExtEnd
Exit 0
Droga prowadzi na pó³noc przez ma³y placyk ko³o gospody, a¿ do emporium
Pomaba, gdzie zaopatruje siê wiêkszo¶c miasteczka, tam droga skrêca na
zachód. 
~
~
0 0 3977
ExitExt 2
ExitExtDescription Droga prowadzi dalej na po³udnie, na most, którym doj¶æ mo¿na do
¦nie¿nych Zasp przez kana³ dochodz±cy do Jeziora Dinneshere. 
~
ExitExtLiczba 1
ExitExtInfo 131072
ExitExtKey 0
ExitExtToVnum 3979
ExitExtEnd
Exit 2
Droga prowadzi dalej na po³udnie, na most, którym doj¶æ mo¿na do
¦nie¿nych Zasp przez kana³ dochodz±cy do Jeziora Dinneshere. 
~
~
131072 0 3979
ExitExt 3
ExitExtDescription Przed tob± rozci±ga siê widok na ma³± chatê, która swoj± po³udniow±
czê¶ci± zwisa ze skarpy podparta na solidnych palach, druga za¶ jej czê¶æ
stoi mocno na ziemi otoczona stojakami z susz±cymi siê rybami. Z komina
unosi siê dym. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3981
ExitExtEnd
Exit 3
Przed tob± rozci±ga siê widok na ma³± chatê, która swoj± po³udniow±
czê¶ci± zwisa ze skarpy podparta na solidnych palach, druga za¶ jej czê¶æ
stoi mocno na ziemi otoczona stojakami z susz±cymi siê rybami. Z komina
unosi siê dym. 
~
~
0 0 3981
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3979
Name Na moscie~
Descr Stoisz na mo¶cie na kanale dochodz±cym do jeziora Dinneshere. Most jest
do¶æ stary ale ca³kiem solidny. Mo¿esz udaæ siê do Easterial na pó³noc, lub
na po³udnie w kierunku nienadaj±cych siê do zamieszkania terenów ¦nie¿nych
Zasp. 
~
FlagsExt 0|CH
Sector 18
ExitExt 0
ExitExtDescription Przed tob± rozpo¶ciera siê widok na malutkie miasteczko Easterial,
widzisz drogê biegn±c± na pó³noc, która po jakim¶ czasie skrêca na zachód.
Niedaleko na pó³nocnym wschodzie jest gospoda. 
~
ExitExtLiczba 1
ExitExtInfo 131072
ExitExtKey 0
ExitExtToVnum 3978
ExitExtEnd
Exit 0
Przed tob± rozpo¶ciera siê widok na malutkie miasteczko Easterial,
widzisz drogê biegn±c± na pó³noc, która po jakim¶ czasie skrêca na zachód.
Niedaleko na pó³nocnym wschodzie jest gospoda. 
~
~
131072 0 3978
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 24966
ExitExtEnd
Exit 2
~
~
0 0 24966
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3980
Name Na ty³ach gospody {YF{x~
Descr Znajdujesz siê na ty³ach gospody. Nie ma tu nic ciekawego. Woko³o tylko
¶nieg, skaliste zbocza gro¼nych, niemych gór i wszechobecny zapach susz±cych
siê ryb, który jest nie do zniesienia. Mo¿e dlatego, ¿e stoisz obok stojaka
z susz±cymi siê rybami. 
~
FlagsExt 0|C
Sector 16
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3981
Name Droga na molo~
Descr Stoisz na ma³ej ¶cie¿ce prowadz±cej do rybackiej chaty. Woko³o unosi siê
zapach susz±cych siê ryb, zastanawiasz siê czy nie s± ju¿ lekko nadpsute,
chocia¿ mo¿e to zapach butwiej±cego drewna z nieu¿ywanych ³odzi... Pod
nogami masz szcz±tki jednej z nich. 
~
FlagsExt 0|H
Sector 1
ExitExt 0
ExitExtDescription Przed tob± stoj± nieco sfatygowane stojaki z suszonymi rybami i kilka
susz±cych siê sieci. Dalej za ma³ym pagórkiem widaæ karczmê. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3984
ExitExtEnd
Exit 0
Przed tob± stoj± nieco sfatygowane stojaki z suszonymi rybami i kilka
susz±cych siê sieci. Dalej za ma³ym pagórkiem widaæ karczmê. 
~
~
0 0 3984
ExitExt 1
ExitExtDescription Widzisz wyj¶cie na wiêksz± dró¿kê, po jej przeciwnej stronie stoj±
stojaki z susz±cymi siê pstr±gami. To pewnie z tamt±d tak ¶mierdzi. Nieco
silniejszy podmuch wiatru powoduje, ¿e zmieniasz zdanie, ¼ród³o tego zapachu
jest ca³kiem blisko na pó³nocy. W oddali na pó³nocnym wschodzie widaæ
gospodê. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3978
ExitExtEnd
Exit 1
Widzisz wyj¶cie na wiêksz± dró¿kê, po jej przeciwnej stronie stoj±
stojaki z susz±cymi siê pstr±gami. To pewnie z tamt±d tak ¶mierdzi. Nieco
silniejszy podmuch wiatru powoduje, ¿e zmieniasz zdanie, ¼ród³o tego zapachu
jest ca³kiem blisko na pó³nocy. W oddali na pó³nocnym wschodzie widaæ
gospodê. 
~
~
0 0 3978
ExitExt 2
ExitExtDescription Przed tob± rozci±ga siê widok na ma³± chatê, która swoj± po³udniow±
czê¶ci± zwisa ze skarpy podparta na solidnych palach, druga za¶ jej czê¶æ
stoi mocno na ziemi otoczona stojakami z susz±cymi siê rybami. U podnó¿a
skarpy przycumowano kilka ³odzi. O dziwo - z komina unosi siê dym. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3982
ExitExtEnd
Exit 2
Przed tob± rozci±ga siê widok na ma³± chatê, która swoj± po³udniow±
czê¶ci± zwisa ze skarpy podparta na solidnych palach, druga za¶ jej czê¶æ
stoi mocno na ziemi otoczona stojakami z susz±cymi siê rybami. U podnó¿a
skarpy przycumowano kilka ³odzi. O dziwo - z komina unosi siê dym. 
~
~
0 0 3982
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3982
Name Na tarasie przed chat±~
Descr Stoisz na drewnianym tarasie, który wisi ponad strom± skarp± podparty na
kilku solidnych palach. Pod tob± przycumowano kilka ³odzi. Zauwa¿asz resztki
drewnianego molo i po³amany szyld przed domem. Wszystko jest w nie³adzie i
nie wygl±da na to, ¿eby kto¶ czêsto tu przychodzi³. 
~
FlagsExt 0|H
Sector 1
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3981
ExitExtEnd
Exit 0
~
~
0 0 3981
ExitExt 2
ExitExtDescription Przed tob± stoi chata rybacka. Przy wej¶ciu obok drzwi le¿y po³amany
szyld i ma³y taborecik. Wszêdzie pa³êtaj± siê resztki sieci i fragmenty
drobnych sprzêtów rybackich, panuje tu ma³y ba³agan. O dziwo - z komina
unosi siê dym. 
~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 3983
ExitExtEnd
Exit 2
Przed tob± stoi chata rybacka. Przy wej¶ciu obok drzwi le¿y po³amany
szyld i ma³y taborecik. Wszêdzie pa³êtaj± siê resztki sieci i fragmenty
drobnych sprzêtów rybackich, panuje tu ma³y ba³agan. O dziwo - z komina
unosi siê dym. 
~
~
3 0 3983
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3983
Name Chata starego Jeda~
Descr {xStoisz w zwyk³ej rybackiej chacie. Naprzeciw drzwi w kominku ra¼no
trzaska ogieñ a na ¶cianach widaæ star± pordzewia³± {ysieæ rur{x. Drewnian±
pod³ogê pokrywa dywan. Stoi tu stolik i kilka zwyk³ych domowych {ysprzêtow{x,
pod scian± widzisz ³ó¿ko a obok niego ma³± {yklatkê{x. W k±cie stoj± oparte
{ywêdki{x i drobny sprzêt rybacki. 
~
FlagsExt 0|DH
Sector 0
Extra klatka~
Ta ma³a metalowa klatka zawiera ma³ego futrzanego gryzonia. Zwierzê nie
rusza siê, wiêc albo s³odko ¶pi albo s³odko nie ¿yje. 
~
Extra sprzet~
Jest to drobny sprzêt bez wiêkszej warto¶ci.
~
Extra wedki~
Jest to drobny sprzêt bez wiêkszej warto¶ci.
~
Extra siec~
To chyba instalacja dostarczaj±ca wodê z roztopionego na dachu ¶niegu.
Brrr ! 
~
Extra rury~
To chyba instalacja dostarczaj±ca wodê z roztopionego na dachu ¶niegu.
Brrr ! 
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 3982
ExitExtEnd
Exit 0
~
~
3 0 3982
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3984
Name Rusztowania~
Descr Znajdujesz siê na ty³ach rybackiej chaty. Nie ma tu nic ciekawego. Wko³o
tylko ¶nieg, pa³êtaj±ce siê zbutwia³e deski, szcz±tki sieci i wszechobecny
zapach susz±cych siê ryb, który jest nie do zniesienia. Mo¿e dla tego, ¿e
stoisz tu¿ obok stojaka z susz±cymi siê rybami. 
~
FlagsExt 0|H
Sector 1
ExitExt 0
ExitExtDescription Widzisz przed sob± wyj¶cie na placyk przed karczm±, jaki¶ szyld i drogê
okalaj±c± miasto, ktoóa biegnie ze wschodu na zachód. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3988
ExitExtEnd
Exit 0
Widzisz przed sob± wyj¶cie na placyk przed karczm±, jaki¶ szyld i drogê
okalaj±c± miasto, ktoóa biegnie ze wschodu na zachód. 
~
~
0 0 3988
ExitExt 1
ExitExtDescription Widzisz wyj¶cie na g³ówn± drogê, naprzeciw widaæ jakie¶ stojaki i gospodê. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3977
ExitExtEnd
Exit 1
Widzisz wyj¶cie na g³ówn± drogê, naprzeciw widaæ jakie¶ stojaki i gospodê. 
~
~
0 0 3977
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3981
ExitExtEnd
Exit 2
~
~
0 0 3981
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3985
Name Zakrêt drogi~
Descr Stoisz na bitej drodze, któr± mo¿na obej¶c ca³e miasteczko Easterial.
Tutaj droga skrêca z po³udnia na zachód a w kierunku pó³nocnym prowadzi
drewniany podest. Woko³o panuje do¶æ spokojna i przyjemna atmosfera pomimo
dotkliwego mrozu i niezbyt przyjemnego zapachu dochodz±cego z po³udnia. 
 
Na budynku na pó³nocy wisi {y* SZYLD *{x
~
FlagsExt 0|H
Sector 1
Extra szyld~
||                                   ||
==\/======X=====================X======\/====
  ||  :"""|"""""""""""""""""""""|""":  ||
  ||  :      (o)                    :  ||
  ||  :     (ooo)  EMPORIUM POMAB'A :  ||
  ||  :     (ooo)                   :  ||
  ||  :    (ooooo)                  :  ||
  ||  :    (OOOOO) /"\ -Orê¿        :  ||
  ||  :  _ (ooooo)/  \\ -Kamienie   :  ||
  ||  : /  \OOOOO/  / V   -Zbroje   :  ||
  ||  : /   \OOO/  /     -Precjoza  :  ||
  ||  :   "\ """  /                 :  ||
  ||  :     ".  ."                  :  ||
  ||  :      :  :                   :  ||
  ||  :                             :  ||
  ||  """""""""""""""""""""""""""""""  ||
  ||                                   ||
  ||                                   ||
 
Sklep jest na pó³nocy.
~
ExitExt 0
ExitExtDescription Przed tob± spory budynek, stoj±cy jak wiêkszo¶æ z nich na palach. To
emporium Pomaba - znany w okolicy sk³adzik, gdzie mo¿na zaopatrzyc siê w
wiêkszo¶æ potrzebnych rzeczy. Jednak ju¿ po wygl±dzie budynku mo¿na doj¶æ do
wniosku, ¿e w³a¶cicielem musi byæ nie lada sknera. Dach wymaga³ naprawy ju¿
zesz³ej zimy, kilka okiennic jest mocno sfatygowanych a woko³o pe³no szkrzyñ
i beczek, którcyh pewnie nei mia³ kto w³o¿yæ do magazynka. 
 
Nad twoj± g³ow± wisi {y* SZYLD *{x
~
ExitExtVName Emporium~
ExitExtTextOut $n wchodzi do emporium Pomaba.~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 3986
ExitExtEnd
Exit 0
Przed tob± spory budynek, stoj±cy jak wiêkszo¶æ z nich na palach. To
emporium Pomaba - znany w okolicy sk³adzik, gdzie mo¿na zaopatrzyc siê w
wiêkszo¶æ potrzebnych rzeczy. Jednak ju¿ po wygl±dzie budynku mo¿na doj¶æ do
wniosku, ¿e w³a¶cicielem musi byæ nie lada sknera. Dach wymaga³ naprawy ju¿
zesz³ej zimy, kilka okiennic jest mocno sfatygowanych a woko³o pe³no szkrzyñ
i beczek, którcyh pewnie nei mia³ kto w³o¿yæ do magazynka. 
 
Nad twoj± g³ow± wisi {y* SZYLD *{x
~
VName Emporium~
TextOut $n wchodzi do emporium Pomaba.~
~
3 0 3986
ExitExt 2
ExitExtDescription Droga prowadzi dalej na po³udnie, przez ma³y placyk ko³o gospody, dalej w
kierunku mostu, którym doj¶æ mo¿na do ¦nie¿nych Zasp przez kana³ dochodz±cy
do Jeziora Dinneshere. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3977
ExitExtEnd
Exit 2
Droga prowadzi dalej na po³udnie, przez ma³y placyk ko³o gospody, dalej w
kierunku mostu, którym doj¶æ mo¿na do ¦nie¿nych Zasp przez kana³ dochodz±cy
do Jeziora Dinneshere. 
~
~
0 0 3977
ExitExt 3
ExitExtDescription Widzisz drogê, która biegnie dalej na zachód wzd³ó¿ miasteczka.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3988
ExitExtEnd
Exit 3
Widzisz drogê, która biegnie dalej na zachód wzd³ó¿ miasteczka.
~
~
0 0 3988
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3986
Name Emporium Pomaba~
Descr Stoisz w sporym pomieszczeniu z solidn± pod³og± z desek. Na zachodniej
¶cianie znajduje siê kominek z rozpalonym ogniem i stert± drewna na opa³
u³o¿on± obok. Naprzeciw wej¶cia znajduje siê du¿a lada i mnóstwo przeró¿nych
bezwarto¶ciowych ¶mieci poutykanych na rozlicznych rega³ach i w szafkach. W
k±tach stoj± zrolowane dywany a w pustych beczkach trzymany jest orê¿. Ko³o
kominka na pó³ce rzêdem stoj± mocno zakurzone latarnie a za lad± na ¶cianie
wisz± tanie i niezbyt solidne skórzane torby. Ca³± niemal ladê przes³ania
kolekcja wypolerowanych waz i lamp. Naprzeciw wej¶cia po prawej widaæ schody
do góry. 
~
FlagsExt 0|CDH
Sector 0
Extra s~
Widzisz wyjscie prowadzace na droge okalajaca wioske.
~
Extra schody~
Schody prowadz± do mieszkania Pomaba.
~
Extra torby~
Te torebki nie wytrzyma³yby ciê¿aru kilku monet.
~
ExitExt 2
ExitExtDescription Widzisz wyj¶cie prowadz±ce na drogê okalaj±c± wioskê.
~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 3985
ExitExtEnd
Exit 2
Widzisz wyj¶cie prowadz±ce na drogê okalaj±c± wioskê.
~
VName Wyj¶cie~
~
3 0 3985
ExitExt 4
ExitExtDescription Widzisz schody prowadz±ce na górê.
~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 3987
ExitExtEnd
Exit 4
Widzisz schody prowadz±ce na górê.
~
~
3 0 3987
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3987
Name Mieszkanie Pomaba~
Descr Znajdujesz siê w ca³kiem nie¼le utrzymanym pokoju. Stoj± tu dwa potê¿ne
rega³y z ró¿nymi cennymi drobiazgami. Du¿e ³o¿e z baldachimem, kilka skrzyñ
w k±cie i niski stó³ wraz z kilkoma poduszkami do siedzenia. 
~
FlagsExt 0|D
Sector 0
ExitExt 5
ExitExtDescription Widzisz zej¶cie do sklepu.
~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 3986
ExitExtEnd
Exit 5
Widzisz zej¶cie do sklepu.
~
~
3 0 3986
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3988
Name Plac przed karczm±~
Descr Stoisz na placu przed karczm±, na g³ównej drodze tego ma³ego miasteczka.
Jest dosyæ ch³odno i woko³o pe³no nieco przybrudzonego ¶niegu. Droga
prowadzi ze wschodu na zachód. Przed karczm± znajduje siê drewniana porêcz
do przywi±zywania koni. Zewsz±d dochodz± st³umione odg³osy miejskiego ¿ycia.
~
FlagsExt 0|H
Sector 1
ExitExt 0
ExitExtDescription Widzisz przed sob± taras i wej¶cie do karczmy 'Zimowa Kolebka'. Budynek
jest do¶æ dobrze utrzymany, jedynie pod tarasem gdzieniegdzie pa³êtaj± siê
jakie¶ skrzynie i szcz±tki zbutwia³ego drewna. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3989
ExitExtEnd
Exit 0
Widzisz przed sob± taras i wej¶cie do karczmy 'Zimowa Kolebka'. Budynek
jest do¶æ dobrze utrzymany, jedynie pod tarasem gdzieniegdzie pa³êtaj± siê
jakie¶ skrzynie i szcz±tki zbutwia³ego drewna. 
~
~
0 0 3989
ExitExt 1
ExitExtDescription Widzisz drogê na wschód, niedaleko skrêca ona na po³udnie, a jakie¶
schodki prowadz± do sklepu. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3985
ExitExtEnd
Exit 1
Widzisz drogê na wschód, niedaleko skrêca ona na po³udnie, a jakie¶
schodki prowadz± do sklepu. 
~
~
0 0 3985
ExitExt 2
ExitExtDescription Widzisz rusztowania z susz±cymi siê rybami, dalej biegnie droga do chaty
rybackiej. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3984
ExitExtEnd
Exit 2
Widzisz rusztowania z susz±cymi siê rybami, dalej biegnie droga do chaty
rybackiej. 
~
~
0 0 3984
ExitExt 3
ExitExtDescription Przed tob± rozci±ga siê droga prowadz±ca wzd³u¿ ca³ego miasteczka.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3993
ExitExtEnd
Exit 3
Przed tob± rozci±ga siê droga prowadz±ca wzd³u¿ ca³ego miasteczka.
~
~
0 0 3993
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3989
Name Na tarasie przed karczm± 'Zimowa Kolebka'~
Descr Soisz na drewnianym tarasie przed karczm±, woko³o mnóstwo ¶niegu i tylko
rozsiane domy na palach, a raczej dym dobywaj±cy siê z kominow sugeruje, ¿e
kto¶ tu mieszka. Pomimo tej spokojnej atmosfery mo¿na siê dobrze czuæ w
Easterial, a szczególnie dobrze poczujesz siê w karczmie na pó³nocy. 
~
FlagsExt 0|CH
Sector 1
ExitExt 0
ExitExtDescription Widzisz przed sob± wej¶cie do karczmy 'Zimowa Kolebka'. Budynek jest do¶æ
dobrze utrzymany, jedynie pod tarasem gdzieniegdzie pa³êtaj± siê jakie¶
skrzynie i szcz±tki zbutwia³ego drewna. Ca³o¶æ robi dobre wra¿enie bior±c
pod uwagê wspania³e zapachy dochodz±ce ze ¶rodka. 
~
ExitExtVName Karczma~
ExitExtLiczba 1
ExitExtInfo 16387
ExitExtKey 0
ExitExtToVnum 3990
ExitExtEnd
Exit 0
Widzisz przed sob± wej¶cie do karczmy 'Zimowa Kolebka'. Budynek jest do¶æ
dobrze utrzymany, jedynie pod tarasem gdzieniegdzie pa³êtaj± siê jakie¶
skrzynie i szcz±tki zbutwia³ego drewna. Ca³o¶æ robi dobre wra¿enie bior±c
pod uwagê wspania³e zapachy dochodz±ce ze ¶rodka. 
~
VName Karczma~
~
16387 0 3990
ExitExt 2
ExitExtDescription Widzisz wyj¶cie na g³ówn± drogê, po jej przeciwnej stronie stoj± jakie¶
rusztowania z susz±cymi siê rybami, dalej ¶cie¿ka prowadzi do chaty
rybackiej. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3988
ExitExtEnd
Exit 2
Widzisz wyj¶cie na g³ówn± drogê, po jej przeciwnej stronie stoj± jakie¶
rusztowania z susz±cymi siê rybami, dalej ¶cie¿ka prowadzi do chaty
rybackiej. 
~
~
0 0 3988
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3990
Name Du¿a sala w karczmie~
Descr Znajdujesz siê w du¿ej sali w karczmie 'Zimowa Kolebka'. Jest tu dosyæ
ciep³o i przytulnie, dooko³a pachnie zio³ami, wisz±cymi pod powa³± i
korzennym piwem, co za wspania³a ulga dla nosa po rybnych zapachach na
zewn±trz. Stoi tu kilka sto³ów a gdzie¶ w okolicy powinna byæ barmanka. 
~
FlagsExt 0|DH
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3991
ExitExtEnd
Exit 1
~
~
0 0 3991
ExitExt 2
ExitExtDescription Widzisz wyj¶cie na taras przed karczm±.
~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 16387
ExitExtKey 0
ExitExtToVnum 3989
ExitExtEnd
Exit 2
Widzisz wyj¶cie na taras przed karczm±.
~
VName Wyj¶cie~
~
16387 0 3989
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3991
Name W karczmie, przy barze~
Descr Znajdujesz siê w g³êbi karczmy 'Zimowa Kolebka' jest tu do¶æ ciep³o i
przytulnie, prawie ca³± pó³nocn± ¶cianê przes³ania spory bar, za nim na
pó³kach stoj± rozmaite butelki, kilka ¶wieczników i ró¿ne ozdobne drobiazgi.
W pó³nocno wschodniej czê¶ci widaæ klapê w pod³odze. Przy barze stoi kilka
wysokich sto³ków. Pod powa³± wisz± rozmaite zio³a i drewniane ozdoby. Pod
zachodni± ¶cian± znajduje siê spory kominek, z którego bije ciep³o,
rozchodz±c siê po ca³ej karczmie. 
~
FlagsExt 0|DH
Sector 0
Extra s~
Widzisz drug± czê¶æ sali w karczmie.
~
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3990
ExitExtEnd
Exit 3
~
~
0 0 3990
ExitExt 5
ExitExtDescription Jaka¶ klapa przes³ania zej¶cie do piwnicy.
~
ExitExtBiernik klapê~
ExitExtName klapa~
ExitExtLiczba 0
ExitExtInfo 131075
ExitExtKey 0
ExitExtToVnum 3992
ExitExtEnd
Exit 5
Jaka¶ klapa przes³ania zej¶cie do piwnicy.
~
klapa~
131075 0 3992
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3992
Name Piwniczka w karczmie~
Descr Stoisz w dusznej zatêch³ej piwniczce, w której przechowuje siê zapasy
karczmy. Pod³oga jest kamienna i ca³a pokryta wilgoci±. Rzêdy stojaków pod
¶cianami kryj± spor± ilo¶æ butelek wina i innych specja³ów, roztacza siê tu
zapach mocnego piwa przechowywanego w beczkach stoj±cych w k±cie, a
pokrywaj±ce ca³± ¶cianê stosy skrzyñ zawieraj± zapasy jedzenia. Wszystko
pokryte jest cienk± warstewk± kurzu i pajeczyn. Gdzieniegdzie s³ychaæ jakie¶
szmery. 
~
FlagsExt 0|AD
Sector 0
ExitExt 4
ExitExtDescription Schody prowadz± na górê do karczmy. 
~
ExitExtBiernik klapê~
ExitExtName klapa~
ExitExtLiczba 1
ExitExtInfo 131075
ExitExtKey 0
ExitExtToVnum 3991
ExitExtEnd
Exit 4
Schody prowadz± na górê do karczmy. 
~
klapa~
131075 0 3991
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3993
Name Centralny Plac Easterial~
Descr Stoisz w centralnym miejscu miasteczka Easterial, to placyk przed domem
Gaspara Rybiarza. ¦nieg jest tu mocno wydeptany i prawie nie widaæ pod
nogami drogi prowadz±cej ze wschodu na zachód. W tym miejscu czêsto bawi±
siê dzieci a kobiety spotykaj± na plotkach. Znajduje siê tu równie¿ du¿a
tablica z krótk± histori± miasta, któr± teraz u¿ywa siê do wieszania
drobnych og³oszeñ, niestety kto¶ umiejscowi³ j± tak, ¿e w dzieñ jest wprost
pod s³oñce. Woko³o jest spokojnie, miasteczko cicho têtni ¿yciem, spod stóp
dobywa siê chrzêst mia¿dzonego ¶niegu. 
~
FlagsExt 0|H
Sector 1
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3995
ExitExtEnd
Exit 0
~
~
0 0 3995
ExitExt 1
ExitExtDescription Widzisz drogê biegn±c± wzd³u¿ miasteczka, prowadzi ona na wschód by
kawa³ek dalej skrêciæ na po³udnie. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3988
ExitExtEnd
Exit 1
Widzisz drogê biegn±c± wzd³u¿ miasteczka, prowadzi ona na wschód by
kawa³ek dalej skrêciæ na po³udnie. 
~
~
0 0 3988
ExitExt 2
ExitExtDescription Widzisz wej¶cie na skarpê nad jeziorem na ty³y chaty rybackiej. 
~
ExitExtLiczba 1
ExitExtInfo 1
ExitExtKey 0
ExitExtToVnum 3994
ExitExtEnd
Exit 2
Widzisz wej¶cie na skarpê nad jeziorem na ty³y chaty rybackiej. 
~
~
1 0 3994
ExitExt 3
ExitExtDescription G³owna droga prowadzi dalej na zachód. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2061
ExitExtEnd
Exit 3
G³owna droga prowadzi dalej na zachód. 
~
~
0 0 2061
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3994
Name Urz±d miasta~
Descr Znajdujesz siê na ty³ach rybackiej chaty w centrum miasteczka. Stoisz
ko³o nabrze¿a, a w oddali na po³udniu po³yskuje turkusowa tafla jeziora.
Stroma skarpa nie pozwala tu bezpiecznie zej¶æ do wody, zreszt± i tak jest
lodowato zimna. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription Wykonane ze ¶wierku intarsjowane mahoniem drzwi prowadz± na g³ówny plac
miasta. 
~
ExitExtName drzwi~
ExitExtLiczba 0
ExitExtInfo 1
ExitExtKey 0
ExitExtToVnum 3993
ExitExtEnd
Exit 0
Wykonane ze ¶wierku intarsjowane mahoniem drzwi prowadz± na g³ówny plac
miasta. 
~
drzwi~
1 0 3993
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3995
Name Przed chat± ryback±~
Descr Stoisz na czym¶ w rodzaju tarasu, czy te¿ drewnianego podestu na palach,
którym otoczone s± tu wszystkie domostwa. To podwy¿szenie to doskona³e
miejsce ¿eby siê rozejrzeæ, widaæ st±d ca³e miasteczko. Jednak skrzypi±ce
deski pod nogami sprowadzaj± ciê na ziemiê. Pomimo i¿ z daleka chata wygl±da
doskonale, widaæ wiele niedoci±gniêæ i zaniedbañ, tutejsi mieszkañcy nie s±
najbogatsi. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription Przed tob± w³a¶ciwe wej¶cie do chaty Gaspara Rybiarza, jednego z
bogatszych mieszkañców Easterial. Solidne dêbowe drzwi przes³aniaj± wnêtrze
i choæ okolica jest bezpieczna - nawet okiennice s± zamkniete. 
~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 3996
ExitExtEnd
Exit 0
Przed tob± w³a¶ciwe wej¶cie do chaty Gaspara Rybiarza, jednego z
bogatszych mieszkañców Easterial. Solidne dêbowe drzwi przes³aniaj± wnêtrze
i choæ okolica jest bezpieczna - nawet okiennice s± zamkniete. 
~
~
3 0 3996
ExitExt 2
ExitExtDescription Widzisz drogê biegn±c± ze wschodu na zachód. Przed tob± znajduje siê ma³y
placyk - to centralna czê¶æ miasteczka. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3993
ExitExtEnd
Exit 2
Widzisz drogê biegn±c± ze wschodu na zachód. Przed tob± znajduje siê ma³y
placyk - to centralna czê¶æ miasteczka. 
~
~
0 0 3993
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3996
Name Dom Gaspara Rybiarza~
Descr To typowa chata w Easterial, tyle tylko ¿e ma jeden pokoik wiêcej. Na
¶cianie na przeciw wej¶cia znajduje siê kominek, którego ciep³o rozchodzi
siê po ca³ym domu, pod ¶cianami mo¿esz znale¼æ oparte drobne sprzêty
rybackie. Pod³ogê pokrywa gruby dywan, a w k±cie po prawej dostrzegasz ma³y
stó³ i kilka krzese³. Poza kominkiem, jedynym ¼ród³em ¶wiat³a s± rozwieszone
na ¶cianach lampki oliwne, poniewa¿ okiennice zwykle s± pozamykane ze
wzglêdu na zimno. 
~
FlagsExt 0|DH
Sector 0
Extra s~
Widzisz wyj¶cie na zewn±trz.
~
ExitExt 2
ExitExtDescription Widzisz wyj¶cie na zewn±trz. 
~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 3995
ExitExtEnd
Exit 2
Widzisz wyj¶cie na zewn±trz. 
~
~
3 0 3995
ExitExt 3
ExitExtDescription Wej¶cie do sypialni.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3997
ExitExtEnd
Exit 3
Wej¶cie do sypialni.
~
~
0 0 3997
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 3997
Name Sypialnia Gaspara~
Descr To boczny pokoik, co¶ na kszta³t sypialni, jest tu do¶æ ciemno jedynie
lampa oliwna na stoliku ko³o ³ó¿ka rzuca nik³e ¶wiat³o na to skromne
pomieszczenie. Okiennice s± zamkniête, a kotary u³o¿one bardzo dok³adnie w
sposób, który wyklucza przenikanie, najmniejszego nawet promyka ¶wiat³a i to
niezale¿nie od tego czy to jasny ksiê¿yc, czy te¿ ostre ¶wiat³o s³oñca w
samo po³udnie. 
~
FlagsExt 0|DH
Sector 0
ExitExt 1
ExitExtDescription Wej¶cie do g³ównej izby.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3996
ExitExtEnd
Exit 1
Wej¶cie do g³ównej izby.
~
~
0 0 3996
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
3974 19 17 0 0 0 100 100 0 23 * 0
3976 46 9 5 32 33 200 90 7 22 * 0
3977 17 19 0 0 0 250 0 0 23 * 0
0



#BANKS
0



#SPECIALS
M 3973 spec_poison
M 3984 spec_patrolman
S



#RESETS
M 100 3977 1 3971 1
E 100 4404 0 6
E 100 3201 0 22
E 100 3201 0 21
E 100 4425 0 13
E 100 4410 0 7
E 100 3001 0 8
E 100 3017 0 5
G 100 2452 0
G 100 2451 0
G 100 2450 0
G 100 3977 0
G 100 2494 0
G 100 3373 0
G 100 3381 0
G 100 6077 0
G 100 2495 0
G 100 3132 0
O 100 3978 0 3971
O 100 3980 0 3971
O 100 2362 0 3971
O 100 2362 0 3974
O 100 6015 0 3974
O 100 16172 0 3974
O 100 6015 0 3975
O 100 2352 0 3975
O 100 2352 0 3975
P 50 3986 1 6015 1
O 100 6015 0 3976
O 100 2352 0 3976
P 50 3986 1 6015 1
M 100 3984 2 3979 2
E 100 3019 0 5
E 100 3003 0 8
E 100 3067 0 9
E 100 3300 0 16
M 100 3984 2 3979 2
E 100 3019 0 5
E 100 3003 0 8
E 100 3067 0 9
E 100 3300 0 16
M 100 3972 8 3981 1
E 100 4379 0 5
E 100 3157 0 16
M 100 3971 8 3981 1
E 100 3017 0 5
E 100 3050 0 7
E 100 3157 0 16
M 100 3972 8 3982 1
E 100 4379 0 5
E 100 3157 0 16
M 100 3978 1 3983 1
E 100 3017 0 5
E 100 3050 0 7
E 100 3136 0 16
M 100 3971 8 3985 1
E 100 3017 0 5
E 100 3050 0 7
E 100 3157 0 16
M 100 2062 4 3985 1
E 100 3029 0 5
E 100 3045 0 6
E 100 3093 0 10
E 100 3061 0 7
E 100 3077 0 9
E 100 3013 0 8
E 100 3178 0 16
E 100 3366 0 11
M 100 3976 1 3986 1
G 100 3017 0
G 100 3178 0
G 100 3051 0
G 100 3127 0
G 100 3132 0
G 100 3009 0
G 100 3089 0
G 100 3073 0
G 100 3057 0
G 100 3185 0
G 100 3041 0
G 100 3291 0
G 100 3367 0
G 100 3312 0
G 100 3349 0
G 100 3366 0
G 100 3066 0
G 100 3001 0
G 100 3050 0
G 100 3988 0
G 100 3019 0
G 100 3090 0
G 100 3074 0
G 100 3010 0
G 100 3042 0
G 100 3034 0
G 100 3082 0
G 100 3067 0
G 100 3003 0
G 100 3083 0
G 100 3019 0
G 100 3025 0
O 100 3987 0 3987
M 100 3975 5 3990 5
E 100 3157 0 16
E 100 3050 0 7
E 100 3017 0 5
E 100 3373 0 17
M 100 3975 5 3990 5
E 100 3017 0 5
E 100 3050 0 7
E 100 3157 0 16
E 100 3381 0 17
M 100 3975 5 3990 5
E 100 3373 0 17
E 100 3157 0 16
E 100 3017 0 5
E 100 3050 0 7
M 100 3974 1 3991 1
G 100 6185 0
E 100 4414 0 7
G 100 2452 0
G 100 2088 0
G 100 2452 0
G 70 3977 0
G 100 3373 0
G 50 3381 0
G 100 6077 0
G 100 2495 0
G 100 3132 0
O 100 3978 0 3991
O 100 3979 0 3991
O 100 3979 0 3991
O 100 3979 0 3991
O 100 3979 0 3991
M 100 3975 5 3991 5
E 100 3017 0 5
E 100 3050 0 7
E 100 3157 0 16
M 100 3975 5 3991 5
E 100 3017 0 5
E 100 3050 0 7
E 100 3157 0 16
M 100 3973 5 3992 5
M 100 3973 5 3992 5
M 100 3973 5 3992 5
M 100 3973 5 3992 5
M 100 3973 5 3992 5
M 100 3971 8 3993 1
E 100 3017 0 5
E 100 3050 0 7
E 100 3157 0 16
M 100 3981 2 3993 2
M 100 3985 2 3993 2
M 100 3985 2 3993 2
M 100 3981 2 3993 2
M 100 3986 1 3993 1
M 100 3980 1 3994 1
E 100 3001 0 8
E 100 3098 0 13
E 100 4368 0 5
E 100 3050 0 7
M 100 3987 1 3994 1
O 100 2359 0 3996
M 100 3979 1 3996 1
E 100 3017 0 5
E 100 3050 0 7
E 100 3136 0 16
O 100 2358 0 3997
M 100 3982 1 3997 1
E 100 4409 0 7
S



#MOBPROGSNEW
#2089
~
if isnpc $n
  break
else
  if affected $i paralyze
  else
    if hpcnt $n < 25
    and hpcnt $i > 25
      mob echoat $n $in powala ciê wymêczo<&nego/n±/ne> na ziemiê potêznym kopniakiem oraz b³yskawicznie krêpuje twe rêce i nogi.
      mob echoaround $n $in powala $c na ziemiê potêznym kopniakiem oraz b³yskawicznie krêpuje $ns rêce i nogi.
      mob peace
      mob echoat $n Tracisz przytomno¶æ...
      mob echoat $n Powoli odzyskujesz przytomno¶æ.
      mob transfer $n 3993
      mob goto 3993
      mob setaff $n sanctuary 19
      mob oload 2089 r
      mob force $n sit dyby
      mob setaff $n zakuty 19 '{RJeste¶ zakut<&y/a/e> w dyby{x' costam
      'Posiedzisz tutaj ca³y dzieñ to mo¿e zm±drzejesz.
      mob removeflag $n Easterial_morderca
      mob peace
    else
    endif
  endif
endif
~
#3976
~
if hasflag $n Easterial_morderca
  tell $n Wynocha, morderco!
  mob force $n south
  end
endif
if hasflag $n zuki_nie -1
  end
endif
if hasflag $n zukikoniec
  if !hasflag $n gristhx
    tell $n Jeszcze raz dziêkujê za pomoc z ¿ukami!
    mob setflag $n gristhx 15
    end
  endif
  end
else
  if hasflag $n zabilzuki
    mob removeflag $n zabilzuki
    mob removeflag $n zabilzuki
    mob setflag $n zukikoniec -1
    delay 1
    tell $n Dziêkujê za pomoc! Te ¿uki wyjada³y nam sporo zapasów!
    tell $n Przyjmij t± skromn± nagrodê.
    if level $n < 10
      mob echoat $n Barmanka Grisella daje ci  10 {Yz³otych{x monet.
      mob echoaround $n Barmanka Grisella daje $x ma³y stosik z³otych monet.
      mob reward $n silver 9000
      mob echoat $n {GCzujesz siê bardziej do¶wiadczony!{x
      mob reward $n level 30
    else
      mob echoat $n Barmanka Grisella daje ci  1 {Cmithrilow±{x monetê.
      mob echoaround $n Barmanka Grisella daje $x 1 mithrilow± monetê.
      mob reward $n silver 10800
    endif
    usm $n
  else
    if hasflag $n wieozukach
      tell $n Proszê, uporaj sie z nimi szybko, te paskudztwa wci±¿ wyjadaj± nam zapasy!
      if hasflag $n reg_ilosczukow
        tell $n Pamiêtaj! Musisz zabiæ wszystkie ¿uki znajduj±ce siê w piwnicy!
      endif
    else
      if mobexists 5.east_zuk
        minidelay 1
        tell $n Witaj
        minidelay 1
        tell $n Móg³by¶ mi w czym¶ pomóc?
        :grispytanie
        responsedelay 10 "tak" "nie"
        if !ishere $n
          end
        endif
        if response 0
          tell $n Bardzo proszê! Pomo¿! Zgadzasz siê?
          goto grispytanie
        endif
        if response 1
          tell $n Oh nareszcie!
          tell $n Mam wielki problem z ¿ukami wy¿eraj±cymi nam zapasy..
          delay 1
          tell $n Proszê, pozb±d¼ siê ich a nagroda Ciê nie ominie!
          minidelay 1
          tell $n S± zaraz na dole w piwniczce.
          open down
          mob setflag $n wieozukach -1
        endif
        if response 2
          smut $n
          tell $n Niestety. Muszê poszukaæ kogo¶ bardziej uczynnego.
          mob setflag $n zuki_nie -1
        endif
      endif
    endif
  endif
endif
~
#3977_random
~
$_rand = int_random 1 26
if numeval $_rand == 1
  emote podci±ga spodnie, które prawie ca³kiem opad³y mu z zada.
endif
if numeval $_rand == 2
  emote patrzy siê na ciebie spode ³ba. 
endif
if numeval $_rand == 3
  emote d³ubie w nosie. 
endif
if numeval $_rand == 4
  emote nuci jak±¶ piosenkê. 
endif
if numeval $_rand == 5
  emote sprawdza co¶ pod kontuarem.
endif
if numeval $_rand == 6
  say Coraz wiêcej krasnali na ¶wiecie... kilofów maj± do¶æ, czy co..
endif
if numeval $_rand == 7
  say Powiedzia³ mi taki jeden, ¿e kilka dni temu widzia³ w tej okolicy wielkiego mamuta...
endif
if numeval $_rand == 8
  say Nikt nie robi³ takiej pieczeni, jak moja babunia... Ha!
endif
if numeval $_rand == 9
  say Nios± siê plotki po mie¶cie, ¿e piwo zdro¿eje... ale nie u mnie!
endif
if numeval $_rand == 10
  say Ponoæ wynalazca z krasnoludzkiej wioski skonstruowa³ machinê lataj±c±!
endif
if numeval $_rand == 11
  say Ehhh... koszmarne jest ¿ycie barmana... Jak ja dawno nie by³em na zewn±trz tego budynku...
endif
if numeval $_rand == 12
  say S³ysza³em, ¿e urzêdnik miejski z Carrallak zabi³ starego zielonego smoka... ¶wiat sta³ siê bezpieczniejszy!
endif
if numeval $_rand == 13
  say S³ysza³em, ¿e Banici napadli na kupieck± karawanê.
  zala
endif
if numeval $_rand == 14
  say Podobno wielki, straszny wódz ogrów biega³ ostatnio nago za jak±¶ elfic±.
endif
if numeval $_rand == 15
  say Kto¶ podobno widzia³, jak stra¿nik w Z³otym mie¶cie Arras znêca³ siê nad jednym z jego mieszkañców...
endif
if numeval $_rand == 16
  say Wiesz, powiem ci co¶, moje wino jest o niebo lepsze od tego ¶cierwa Signusa.
  kiw self
endif
if numeval $_rand == 17
  say Niesamowite! Prawdopodobnie na trakcie z Fortecy do Arras powsta³a rozpalina przez któr± nie mo¿na przej¶æ!
endif
if numeval $_rand == 18
  sayto $r Pamiêtasz jak mówi³em ci o tym wojowniku, co poleg³ od wampirów? Mówi±, ¿e znaleziono jego cia³o w ich skarbcu!
endif
if numeval $_rand == 19
  say Gnomy handluj± kradzionymi kamieniami, ahh, to ³ajdaki...
endif
if numeval $_rand == 20
say Mówi±, ¿e ma przyj¶c straszny zimny wicher. Lepiej zbieraæ zapasy, bo ca³e miasto mo¿e pogr±¿yæ w ¶niegu.
endif
if numeval $_rand == 21
  say £oo bogowie, ³oo bogowie... Anio³y ¶mierci st±paj± po ziemi! Lada dzieñ nadejdzie koniec ¶wiata! Tak s³ysza³em...
endif
if numeval $_rand == 22
  say S³ysza³em, ¿e niedawno jeden z Bogów zosta³ wyrzucony z Panteonu.
endif
if numeval $_rand == 23
  say Mój stary znajomy mówi³ mi, ¿e u niego w barze zawita³ jaki¶ trup... Co on na staro¶æ wygaduje!?
endif
if numeval $_rand == 24
  say Podobno magik z tajemniczej wie¿y za labiryntem straszliwego minotaura rzuci³ wyzwanie Merthowi z Arras...
endif
if numeval $_rand == 25
  say Ahhh, ta nasza dzisiejsza m³odzie¿! Tylko pijañstwo im w g³owach i palenie tych okropnych fajek...
  wzde
endif
if numeval $_rand == 26
say Ha ha, ró¿ne s± dziwy i magyja na tym ¶wiecie. Wyobra¼cie sobie! S³ysza³em ¿e cia³o pewnego rzadko spotykanego nied¼wiedzia mo¿e mieæ ca³kiem ciekawe magiczne w³a¶ciwo¶ci. 
endif
~
#3978
~
if hasflag $n zabilzuki
or hasflag $n zukikoniec
  end
else
  if hasflag $n wieozukach
    if hasflag $n reg_ilosczukow
      mob modflag $n mod reg_ilosczukow +1
    else
      mob setflag $n reg_ilosczukow 0
    endif
    if charflag $n reg_ilosczukow > 3
      mob removeflag $n reg_ilosczukow
      mob setflag $n zabilzuki -1
    endif
  endif
endif
~
#3983
~
mob equip self 3019
mob equip self 3090
mob equip self 3074
mob equip self 3051
mob equip self 3010
mob equip self 3042
~
#3984
~
if affected $i paralyze
  mob transfer $n 3978
  mob at $n mob echoaround $n $n w³a¶nie przyszed³ z po³udnia.
else
  if room $in == 3979
    if hasflag $n Easterial_morderca
      if hasflag $n wkorwil_wartownika_Easterial
        'Giñ, szmato!
        charge $n
      else
        'Nie chcemy takich jak ty w Easterial, wynocha!
        mob setflag $n wkorwil_wartownika_Easterial 12
      endif
    else
      mob echoat $n Wartownik wpuszcza ciê do wioski.
      mob transfer $n 3978
      mob at $n mob echoaround $n $n w³a¶nie przyszed³ z po³udnia.
    endif
  else
    mob transfer $n 3995
  endif
endif
~
#3985
~
~
#eltar_burmistrz
~
mob equip self 4364
# spodnie
if rand 50
  mob equip self 4410
else
  mob equip self 3051
endif
mob equip self 3098
# brandy
if rand 80
  mob equip self 2494
endif
# buty
if rand 50
  if rand 50
    mob equip self 4417
  else
    mob equip self 3003
  endif
else
  if rand 50
    mob equip self 3003
  else
    mob equip self 3010
  endif
endif
~
#grisella
~
if hasflag $n Easterial_morderca
  tell $n Wynocha, morderco!
  mob force $n south
else
  mob command
endif
~
#pomab
~
if hasflag $n Easterial_morderca
  tell $n Wynocha, morderco!
  open wyj
  mob force $n wyjscie
else
  mob command
endif
~
#quimby
~
Say Witaj w mojej karczmie. Czym moge s³u¿yæ?
~
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#0

#TRAPS
#Vnum 3975
Active 1
Level 3
Type 2
Triggered mob echoat $n Z niezauwa¿onego przez ciebie niewielkiego okr±g³ego otworu w szafce wylatuje be³t u trafia ciê w oko!
mob echoaround $n Z niezauwa¿onego przez $c niewielkiego otworu w szafce wylatuje be³t i trafia w $ns oko!
mob damageex $n 2 50 160 upierdol
mob setaff $n blind 6 "{RW twym oku tkwi be³t! Nic nie widzisz!{x" onmatowidziec
~
Disarmed mob echoat $n Pewnym krokiem podchodzisz do szafki, ogl±dasz podejrzane zaczepy na jej rogach i precyzyjnym ruchem d³oni podwarzasz je nieuruchamiaj±c pu³apki.
mob echoaround $n $n podchodzi pewnym krokiem do szafki, ogl±da j± i przez chwilkê co¶ przy niej szpera.
~
Failed mob echoat $n Podchodzisz do szafki, ogl±dasz podejrzane zaczepy na jej rogach, ale nie udaje ci siê nic zrobiæ.
mob echoaround $n $n podchodzi do szafi, ogl±da j± zamy¶laj±c siê, ale w koñcu nie udaje siê $m nic zrobiæ.
~
Limit 658951
Trapend
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
3976 0 0 125 1 7 22 * 3986
3976 14 0 125 1 0 0 * 0
3976 20 0 125 1 0 0 * 0
3976 22 0 125 1 0 0 * 0
0



#BONUS_SET
#Vnum 0

#$
