#AREADATA
Name +# Elfi las~
Builders Nevdring~
VNUMs 1601 1657
Credits Gollum~
Locked ~
Security 9
ResetAge 15
Region 0
End



#MOBILES
#Vnum 1601
Name elfi wojownik~
Odmiana wojownika~wojownikowi~wojownika~wojownikiem~wojowniku~
Short elfi wojownik~
Long Elfi wojownik spogl±da na ciebie podejrzliwie.~
Descr Widzisz wysokiego, dobrze zbudowanego elfa, który patroluje okolice. 
~
Race elf~
ActExt 0|AGT
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang B
Speaks 1
Level 10
Hitroll 0
HP 4d6+150
Damage 2d2+4
Dammagic 0
Weaponbonus 3
Damflags 0
Attack uderzenie
XAC 6 6 6 6
Stats 90 60 60 90 90 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 14
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 1602
Name elfia kobieta~
Odmiana kobiety~kobiecie~kobietê~kobieta~kobiecie~
Short elfia kobieta~
Long Elfia kobieta u¶miecha siê do ciebie.~
Descr Widzisz m³oda, smuk³a elfia kobietê.
~
Race elf~
ActExt 0|AGH
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang B
Speaks 1
Level 5
Hitroll 0
HP 2d5+60
Damage 2d2+2
Dammagic 0
Weaponbonus 2
Damflags 0
Attack none
XAC 10 10 10 10
Stats 78 96 114 108 96 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 10
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 1603
Name elf mê¿czyzna~
Odmiana mê¿czyzny~mê¿czy¼nie~mê¿czyznê~mê¿czyzna~mê¿czy¼nie~
Short elfi mê¿czyzna~
Long Elfi mê¿czyzna podchodzi do ciebie.~
Descr Widzisz przeciêtnego mieszkañca tego lasu,
id±cego zapewne do pracy.
~
Race elf~
ActExt 0|ACGR
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang B
Speaks 1
Level 6
Hitroll 0
HP 2d5+110
Damage 2d2+1
Dammagic 0
Weaponbonus 1
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 90 72 72 90 72 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 12
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 1604
Name elf podrostek~
Odmiana podrostka~podrostkowi~podrostka~podrostkiem~podrostku~
Short podrostek~
Long Jaki¶ podrostek bawi siê tu kozikiem.~
Descr Widzisz tu m³odego elfa. Lepiej na niego uwa¿aj, bo widaæ, ¿e szuka
zaczepki. Lepiej omin±æ go z daleka. 
~
Race elf~
ActExt 0|AGS
Affected 512 0 0 0
AffectedExt 0|J
Align -300
Group 0
Lang B
Speaks 1
Level 4
Hitroll 0
HP 2d5+70
Damage 1d2+2
Dammagic 0
Weaponbonus 2
Damflags 0
Attack none
XAC 10 10 10 10
Stats 96 84 96 120 108 78 78
Off E
OffExt 0|E
Pos_start stand
Pos_def stand
Sex male
Wealth 8
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Comments Podkrêci³em staty - jak ma byæ niebezpieczny, to niech bêdzie - {RRysand{x ({CTue Jul 28 00:03:42 2009{x)
~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 1605
Name zielarz elf~
Odmiana zielarza~zielarzowi~zielarza~zielarzem~zielarzu~
Short zielarz~
Long Elfi zielarz krêci siê tutaj.~
Descr ~
Race elf~
ActExt 0|AGa
Affected 512 0 0 0
AffectedExt 0|J
Align 1000
Group 0
Lang AB
Speaks 1
Level 13
Hitroll 0
HP 5d5+240
Damage 3d4+1
Dammagic 0
Weaponbonus 1
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 90 102 114 108 108 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 12000
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 1606
Name Derrick karczmarz elf~
Odmiana Derricka~Derrickowi~Derricka~Derrickiem~Derricku~
Short Karczmarz Derrick~
Long Karczmarz Derrick stoi tu za lada.~
Descr ~
Race elf~
ActExt 0|ABCG
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang AB
Speaks 1
Level 10
Hitroll 0
HP 6d5+160
Damage 2d3+10
Dammagic 0
Weaponbonus 10
Damflags 0
Attack none
XAC 10 10 10 10
Stats 90 102 102 108 96 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 12000
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 1607
Name drzewiec drzewo ent wiekowy wiekowe~
Odmiana drzewca~drzewcowi~drzewca~drzewcem~drzewcu~
Short drzewiec~
Long Wiekowe drzewo zagradza ci drogê.~
Descr Patrz±c na drzewo widzisz potêgê natury, drzewiec ten jak wszyscy z jego
rasy pilnuje tego lasu. Jak wie¶ci nios±, lepiej nie zaczepiaæ tego
stworzenia gdy¿ mo¿e okazaæ siê niezwykle niebezpieczne. 
~
Race elf~
ActExt 0|ABG
Affected 536871424 65536 0 0
AffectedExt 0|Jd/1|Q
Align 0
Group 0
Lang ABFGHIJKLMNORSUV
Speaks 19
Level 7
Hitroll 0
HP 4d5+100
Damage 2d3+5
Dammagic 0
Weaponbonus 5
Damflags 0
Attack walniecie
XAC 5 5 10 10
Stats 108 60 108 12 150 78 78
Off R
OffExt 0|R
Pos_start stand
Pos_def stand
Sex male
Wealth -1
Form ACEFHMV
Parts ABCDEFGHIJKR
Size giant
Material unknown
Corpse 1613
Skin 100
ExpMultiplier 100
Resist 5 -5
Resist 6 -5
Resist 9 10
Resist 10 100
Resist 12 100
Resist 13 100
Resist 14 100
Resist 16 100
Mobend
#Vnum 1608
Name elf p³atnerz~
Odmiana elfiego p³atnerza~elfiemu p³atnerzowi~elfiego p³atnerza~elfim p³atnerzem~elfim p³atnerzu~
Short elfi p³atnerz~
Long Elfi p³atnerz u¶miecha siê do ciebie.~
Descr Potê¿ny jak na elfa, zniszczony ciê¿k± prac± p³atnerz, oferuje swoje
towary zawsze z u¶miechem na twarzy. 
~
Race elf~
ActExt 0|AB
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang AB
Speaks 0
Level 10
Hitroll 0
HP 6d10+120
Damage 2d4+5
Dammagic 0
Weaponbonus 5
Damflags 0
Attack none
XAC 10 10 10 10
Stats 90 102 108 96 96 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 30000
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 1605
Name peleryna my¶liwego~
Odmiana peleryny~pelerynie~pelerynê~peleryna~pelerynie~
Short peleryna my¶liwego~
Descr Trudno zauwa¿yæ te pelerynê le¿±ca u Twoich stop.~
Material len~
Type clothing
ExtraExt 0|G
Wear AK
Wear2Ext 0|D
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 4
Cost 25
Cond 75
Aff 1 14 2 0 0 0
Comments ~
Objend
#Vnum 1608
Name le¶ne zio³a~
Odmiana le¶nych zió³~le¶nym zio³om~le¶ne zio³a~le¶nymi zio³ami~le¶nych zio³ach~
Short le¶ne zio³a~
Descr Kto¶ rozsypa³ tutaj le¶ne zio³a.~
Material ro¶lina~
Type trash
ExtraExt 0|NU
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 2
Cost 0
Cond 75
Comments ~
Objend
#Vnum 1609
Name grzybki le¶ne~
Odmiana grzybków~grzybkom~grzybki~grzybkami~grzybkach~
Short grzybki~
Descr Rosn± tu sobie jakie¶ le¶ne grzybki.~
Material jedzenie~
Type pill
ExtraExt 0|N
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 10 96 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 2
Cost 180
Cond 75
Comments ~
Objend
#Vnum 1610
Name sok wilczej jagody fiolka~
Odmiana soku~sokowi~sok~sokiem~soku~
Short sok z {Rwilczej jagody{x~
Descr Le¿y tu ma³a fiolka z sokiem z {Rwilczej jagody{x.~
Material szk³o~
Type potion
ExtraExt 0|N
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 10 89 -1 -1 -1 0 0
Repair 0 0 0 0
Length 0
Weight 5
Cost 900
Cond 75
Comments ~
Objend
#Vnum 1611
Name butelka mleko~
Odmiana butelki~butelce~butelkê~butelka~butelce~
Short butelka mleka~
Descr Jak±¶ butelka z bia³ym p³ynem stoi tutaj.~
Material szk³o~
Type drink
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 4 4 10 0 3331 0 0
Repair 0 0 0 0
Length 0
Weight 22
Cost 2
Cond 80
Comments ~
Objend
#Vnum 1613
Name stos drewno~
Odmiana stosu~stosie~stos~stosem~stosie~
Short potê¿ny stos drewna~
Descr Potê¿ny stos drewna zagradza ci drogê.~
Material drewno~
Type trash
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1000
Cost 0
Cond 75
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 1601
Name W±ska ¶cie¿ka~
Descr Otaczaj ciê splatane ga³êzie drzew, wyci±gaj± siê w twoja stronê jakby
chcia³y ciê pochwyciæ. ¦cie¿ka prowadzi z pó³nocy na po³udnie i choæ otacza
ciê le¶n± g³usz±, mo¿esz czuæ siê w miarê bezpiecznie. 
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6805
ExitExtEnd
Exit 0
~
~
0 0 6805
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 24979
ExitExtEnd
Exit 1
~
~
0 0 24979
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1602
ExitExtEnd
Exit 2
~
~
0 0 1602
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1607
ExitExtEnd
Exit 3
~
~
0 0 1607
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1602
Name W±ska ¶cie¿ka~
Descr Otaczaj ciê splatane ga³êzie drzew, wyci±gaj± siê w twoja stronê jakby
chcia³y ciê pochwyciæ. ¦cie¿ka prowadzi z pó³nocy na po³udnie i choæ otacza
ciê le¶n± g³usz±, mo¿esz czuæ siê w miarê bezpiecznie. 
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1601
ExitExtEnd
Exit 0
~
~
0 0 1601
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1604
ExitExtEnd
Exit 1
~
~
0 0 1604
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1605
ExitExtEnd
Exit 2
~
~
0 0 1605
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1603
ExitExtEnd
Exit 3
~
~
0 0 1603
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1603
Name Splatane chaszcze~
Descr ~
FlagsExt 0|A
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1607
ExitExtEnd
Exit 0
~
~
0 0 1607
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1602
ExitExtEnd
Exit 1
~
~
0 0 1602
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1606
ExitExtEnd
Exit 2
~
~
0 0 1606
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 81297
ExitExtEnd
Exit 3
~
~
0 0 81297
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1604
Name Splatane chaszcze~
Descr Wokó³ splatane chaszcze chwytaj± ciê za ubranie jak czyje¶ rêce, które
chcia³y by ciê zatrzymaæ na zawsze w tym niedostêpnym mateczniku. Patrz±c na
wschód dostrzegasz tam jak±¶ ¶cie¿ke, która wygl±da jak wydeptany przez
zwierzêta szlak, lub jaka¶ stara do¶æ zaro¶niêta i ma³o u¿ywana ¶cie¿ka. 
~
FlagsExt 0|A
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 24979
ExitExtEnd
Exit 0
~
~
0 0 24979
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5820
ExitExtEnd
Exit 1
~
~
0 0 5820
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 32031
ExitExtEnd
Exit 2
~
~
0 0 32031
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1602
ExitExtEnd
Exit 3
~
~
0 0 1602
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1605
Name W±ska ¶cie¿ka~
Descr Otaczaj ciê splatane ga³êzie drzew, wyci±gaj± siê w twoja stronê jakby
chcia³y ciê pochwyciæ. ¦cie¿ka prowadzi z pó³nocy na po³udnie i choæ otacza
ciê le¶n± g³usz±, mo¿esz czuæ siê w miarê bezpiecznie. Na po³udniu tak
jakby siê trochê przeja¶nia³o, wydaje ci siê ze drzewa powoli siê rozstêpuj±
na boki ¿eby ciê przepu¶ciæ. 
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1602
ExitExtEnd
Exit 0
~
~
0 0 1602
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 32031
ExitExtEnd
Exit 1
~
~
0 0 32031
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1608
ExitExtEnd
Exit 2
~
~
0 0 1608
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1606
ExitExtEnd
Exit 3
~
~
0 0 1606
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1606
Name Splatane chaszcze~
Descr Z ka¿dym krokiem robi siê coraz ciemniej, powoli przeciskasz siê miedzy
kolczastymi krzakami Zrobi³o siê tak ciasno ze dalej nie przejdziesz
pozostaje tylko siê ostro¿nie wycofaæ.
~
FlagsExt 0|AC
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1603
ExitExtEnd
Exit 0
~
~
0 0 1603
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1605
ExitExtEnd
Exit 1
~
~
0 0 1605
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 81312
ExitExtEnd
Exit 2
~
~
0 0 81312
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 81298
ExitExtEnd
Exit 3
~
~
0 0 81298
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1607
Name Splatane chaszcze~
Descr Z ka¿dym krokiem robi siê coraz ciemniej, powoli przeciskasz siê miedzy
kolczastymi krzakami Zrobi³o siê tak ciasno ze dalej nie przejdziesz
pozostaje tylko siê ostro¿nie wycofaæ.
~
FlagsExt 0|A
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6804
ExitExtEnd
Exit 0
~
~
0 0 6804
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1601
ExitExtEnd
Exit 1
~
~
0 0 1601
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1603
ExitExtEnd
Exit 2
~
~
0 0 1603
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 81296
ExitExtEnd
Exit 3
~
~
0 0 81296
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1608
Name ¦cie¿ka przez las~
Descr Otaczaj ciê splatane ga³êzie drzew, wyci±gaj± siê w twoja stronê jakby
chcia³y ciê pochwyciæ. ¦cie¿ka prowadzi z pó³nocy na po³udnie i choæ otacza
ciê le¶n± g³usz±, mo¿esz czuæ siê w miarê bezpiecznie. Na po³udniu tak
jakby siê trochê przeja¶nia³o, wydaje ci siê ze drzewa powoli siê rozstêpuj±
na boki ¿eby ciê przepu¶ciæ. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1605
ExitExtEnd
Exit 0
~
~
0 0 1605
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 32000
ExitExtEnd
Exit 1
~
~
0 0 32000
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1609
ExitExtEnd
Exit 2
~
~
0 0 1609
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 81312
ExitExtEnd
Exit 3
~
~
0 0 81312
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1609
Name Rozwidlenie ¶cie¿ki~
Descr W tym miejscu ¶cie¿ka siê rozwidla. Na pó³nocy las przerzedza siê i
biegnie tam spora ¶cie¿ka We wschodnia stronê prowadzi szeroki trakt. Na
zachodzie w¶ród drzew znika w±ska ¶cie¿ka. Niewielki {ydrogowskaz{S stoi przy
drodze.
~
FlagsExt 0
Sector 3
Extra drogowskaz~
POLNOC: Carrallak
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1608
ExitExtEnd
Exit 0
~
~
0 0 1608
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1651
ExitExtEnd
Exit 1
~
~
0 0 1651
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 32361
ExitExtEnd
Exit 2
~
~
0 0 32361
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1610
ExitExtEnd
Exit 3
~
~
0 0 1610
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1610
Name W±ska ¶cie¿ka~
Descr W tej czê¶ci lasu s³ychaæ du¿e o¿ywienie, pe³no tu zwierz±t, ptaki
¶piewaj±. S³once przebija siê przez ga³êzie. Nawet w nocy las promieniuje
magicznym blaskiem. 
~
FlagsExt 0|C
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 81312
ExitExtEnd
Exit 0
~
~
0 0 81312
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1609
ExitExtEnd
Exit 1
~
~
0 0 1609
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 32331
ExitExtEnd
Exit 2
~
~
0 0 32331
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 81300
ExitExtEnd
Exit 3
~
~
0 0 81300
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1611
Name Zakrêt ¶cie¿ki~
Descr Na zachodzie wielki zmursza³y pieñ zagradza ci drogê. W tym miejscu
¶cie¿ka zakrêca ¿eby omin±æ przeszkodê. ¦cie¿ka ci±gnie siê z t±d dalej na
pó³noc. W ka¿dym innym kierunku widzisz jedynie drzewa i drzewa. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1612
ExitExtEnd
Exit 0
~
~
0 0 1612
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 32301
ExitExtEnd
Exit 2
~
~
0 0 32301
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1612
Name Kolo zmursza³ego pnia~
Descr Niedaleko stad widzisz wielki zmursza³y pieñ. ¦cie¿ka w tym miejscu siê
rozwidla zastanawiasz siê w która udaæ siê stronê. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1614
ExitExtEnd
Exit 0
~
~
0 0 1614
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1613
ExitExtEnd
Exit 1
~
~
0 0 1613
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1611
ExitExtEnd
Exit 2
~
~
0 0 1611
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1613
Name W±ska ¶cie¿ka~
Descr W tej czê¶ci lasu s³ychaæ du¿e o¿ywienie, pe³no tu zwierz±t, ptaki
¶piewaj±. S³once przebija siê przez ga³êzie. Nawet w nocy las promieniuje
magicznym blaskiem. 
~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1615
ExitExtEnd
Exit 1
~
~
0 0 1615
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1612
ExitExtEnd
Exit 3
~
~
0 0 1612
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1614
Name Ciemna ¶cie¿ka~
Descr ¦cie¿ka wije siê pomiêdzy drzewami omijaj±c wiêksze przeszkody i wodne
oczka.  Drzewa szumi± spokojnie wydaje siê ze w powietrzu s³ychaæ delikatna
muzykê.
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1648
ExitExtEnd
Exit 0
~
~
0 0 1648
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1612
ExitExtEnd
Exit 2
~
~
0 0 1612
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1615
Name Zakrêt ¶cie¿ki~
Descr Meandruj±c pomiêdzy prastarymi drzewami i ró¿norakimi, niewielkimi
oczkami wodnymi ¶cie¿ka zakrêca tutaj z po³udnia na zachód. Delikatny wiatr
ko³ysze ga³êziami drzew wywo³uj±c przyjemn± dla ucha, naturaln± muzykê.
Nieco dalej na po³udniu dostrzegasz trochê wiêcej wolnej przestrzeni,
najpewniej jak±s polanê. 
~
FlagsExt 0|C
Sector 3
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1616
ExitExtEnd
Exit 2
~
~
0 0 1616
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1613
ExitExtEnd
Exit 3
~
~
0 0 1613
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1616
Name Elfie miasto~
Descr Wkraczasz na otoczon± prastarymi drzewami polane. Nad tob± rozpo¶ciera
siê zapieraj±cy dech w piersi widok. Na konarach drzew pocz±wszy od
najni¿szych po najwy¿sze, dostrzegasz zbudowane w idealnej równowadze,
niewielkie domy le¶nych elfów. Dalsza czê¶æ polany widnieje na zachodzie,
za¶ do wspomnianych zabudowañ podniebnych mo¿esz siê dostaæ za po¶rednictwem
niewielkich schodów okalaj±cych potê¿ne drzewo. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1615
ExitExtEnd
Exit 0
~
~
0 0 1615
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1631
ExitExtEnd
Exit 3
~
~
0 0 1631
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16384
ExitExtKey 0
ExitExtToVnum 1617
ExitExtEnd
Exit 4
~
~
16384 0 1617
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1617
Name W¶ród konarów~
Descr Wchodzisz po niewielkich schodkach na ogromne drzewo. W¶ród wielkich
konarów krzy¿uj± siê "¶cie¿ki" prowadz±ce do sporej liczby elfich domostw i
pracowni. Z³ociste promienie s³oñca gdzieniegdzie przedostaj± siê przez
utworzony z ga³êzi dach tworz±c urzekaj±c± grê ¶wiate³. 
~
Nightdescr Wchodzisz po niewielkich schodkach na ogromne drzewo. W¶ród wielkich
konarów krzy¿uj± siê "¶cie¿ki" prowadz±ce do sporej liczby elfich domostw i
pracowni. Srebrzyste promienie ksiê¿yca gdzieniegdzie przedostaj± siê przez
utworzony z ga³êzi dach tworz±c urzekaj±c± grê ¶wiate³. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1620
ExitExtEnd
Exit 0
~
~
0 0 1620
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1619
ExitExtEnd
Exit 1
~
~
0 0 1619
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1621
ExitExtEnd
Exit 2
~
~
0 0 1621
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1618
ExitExtEnd
Exit 3
~
~
0 0 1618
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1622
ExitExtEnd
Exit 4
~
~
0 0 1622
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16384
ExitExtKey 0
ExitExtToVnum 1616
ExitExtEnd
Exit 5
~
~
16384 0 1616
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1618
Name Elfi dom~
Descr Na bazie kilku grubszych konarów zbudowano w tym miejscu dom le¶nego
elfa. Ca³o¶æ sk³adaj±c± siê z ró¿norakich li¶ci i ga³êzi przyozdobionych
owocami lasu sprawia wra¿enie miejsca przytulnego i ciep³ego nawet podczas
najch³odniejszych dni. 
~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1617
ExitExtEnd
Exit 1
~
~
0 0 1617
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1619
Name Elfi dom~
Descr Na bazie kilku grubszych konarów zbudowano w tym miejscu dom le¶nego
elfa. Ca³o¶æ sk³adaj±c± siê z ró¿norakich li¶ci i ga³êzi przyozdobionych
owocami lasu sprawia wra¿enie miejsca przytulnego i ciep³ego nawet podczas
najch³odniejszych dni. 
~
FlagsExt 0
Sector 3
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1617
ExitExtEnd
Exit 3
~
~
0 0 1617
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1620
Name Elfi dom~
Descr Na bazie kilku grubszych konarów zbudowano w tym miejscu dom le¶nego
elfa. Ca³o¶æ sk³adaj±c± siê z ró¿norakich li¶ci i ga³êzi przyozdobionych
owocami lasu sprawia wra¿enie miejsca przytulnego i ciep³ego nawet podczas
najch³odniejszych dni. 
~
FlagsExt 0
Sector 3
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1617
ExitExtEnd
Exit 2
~
~
0 0 1617
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1621
Name Elfi dom~
Descr Na bazie kilku grubszych konarów zbudowano w tym miejscu dom le¶nego
elfa. Ca³o¶æ sk³adaj±c± siê z ró¿norakich li¶ci i ga³êzi przyozdobionych
owocami lasu sprawia wra¿enie miejsca przytulnego i ciep³ego nawet podczas
najch³odniejszych dni. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1617
ExitExtEnd
Exit 0
~
~
0 0 1617
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1622
Name W¶ród konarów~
Descr Znajdujesz siê na drugiej - patrz±c od do³u - partii le¶nego miasta. We
wszystkich kierunkach odchodz± k³adki prowadz±ce do elfich zabudowañ.
Pomijaj±c odg³os ¶piesznych króków gdzie¶ w okolicy, nic nie zak³óca
panuj±cej tutaj ciszy. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1625
ExitExtEnd
Exit 0
~
~
0 0 1625
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1624
ExitExtEnd
Exit 1
~
~
0 0 1624
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1626
ExitExtEnd
Exit 2
~
~
0 0 1626
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1623
ExitExtEnd
Exit 3
~
~
0 0 1623
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1627
ExitExtEnd
Exit 4
~
~
0 0 1627
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1617
ExitExtEnd
Exit 5
~
~
0 0 1617
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1623
Name Elfi dom~
Descr Wkraczasz do elfiej chatki. Dooko³a ciebie widniej± wy¶cie³ane ga³êziami
i pod³u¿nymi li¶æmi ¶ciany pomieszczenia. Spogl±daj±c w górê mo¿esz dostrzec
nienaturalne ¿ród³o zielonego ¶wiat³a emanuj±ce dodatkowo ciep³em. Jest
tutaj spokojnie i mi³o. 
~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1622
ExitExtEnd
Exit 1
~
~
0 0 1622
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1624
Name Elfi dom~
Descr Wkraczasz do elfiej chatki. Dooko³a ciebie widniej± wy¶cie³ane ga³êziami
i pod³u¿nymi li¶æmi ¶ciany pomieszczenia. Spogl±daj±c w górê mo¿esz dostrzec
nienaturalne ¿ród³o zielonego ¶wiat³a emanuj±ce dodatkowo ciep³em. Jest
tutaj spokojnie i mi³o. 
~
FlagsExt 0
Sector 3
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1622
ExitExtEnd
Exit 3
~
~
0 0 1622
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1625
Name Elfi dom~
Descr Wkraczasz do elfiej chatki. Dooko³a ciebie widniej± wy¶cie³ane ga³êziami
i pod³u¿nymi li¶æmi ¶ciany pomieszczenia. Spogl±daj±c w górê mo¿esz dostrzec
nienaturalne ¿ród³o zielonego ¶wiat³a emanuj±ce dodatkowo ciep³em. Jest
tutaj spokojnie i mi³o. 
~
FlagsExt 0
Sector 3
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1622
ExitExtEnd
Exit 2
~
~
0 0 1622
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1626
Name Elfi dom~
Descr Wkraczasz do elfiej chatki. Dooko³a ciebie widniej± wy¶cie³ane ga³êziami
i pod³u¿nymi li¶æmi ¶ciany pomieszczenia. Spogl±daj±c w górê mo¿esz dostrzec
nienaturalne ¿ród³o zielonego ¶wiat³a emanuj±ce dodatkowo ciep³em. Jest
tutaj spokojnie i mi³o. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1622
ExitExtEnd
Exit 0
~
~
0 0 1622
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1627
Name W¶ród ga³êzi~
Descr Znajdujesz siê na ostatniej mieszkalnej partii miasta. W kierunku
zachodnim odchodzi nadziemna droga ku magazynowi elfich leków, za¶ na
wschodzie widnieje dom sprzedawcy wyrobów odzie¿y. Na najwy¿szy punkt drzewa
prowadzi st±d w±ska drabinka; w dó³ niewielkie schody okalaj±ce pieñ. 
~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1629
ExitExtEnd
Exit 1
~
~
0 0 1629
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1628
ExitExtEnd
Exit 3
~
~
0 0 1628
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1630
ExitExtEnd
Exit 4
~
~
0 0 1630
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1622
ExitExtEnd
Exit 5
~
~
0 0 1622
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1628
Name Leki naturalne~
Descr Có¿ za wspania³y aromat daje siê wyczuæ w powietrzu tu zalegaj±cym.
Mnogo¶æ ró¿norakich pude³ i pude³eczek zawieraj±cych najbardziej egzotyczne
ze znanych elfom leków i balsamów, poumieszczana jest na drewnianych pó³kach
przymocowanych do ¶cian. Ponadto, ca³e pomieszczenie zalegaj± ró¿ne dziwne
urz±dzenia, których znaczenia mo¿esz siê jedynie domy¶laæ. 
~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1627
ExitExtEnd
Exit 1
~
~
0 0 1627
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1629
Name Skory i puklerze~
Descr Wkraczasz do siedziby elfiego p³atnerza. Na ¶cianach porozwieszane s±
wielokolorowe kaftany i inne rzeczy niezbêdne do nienagannego ubioru. Jest
tutaj czysto i schludnie, a brak jakichkolwiek okien nadaje pomieszczeniu
mroczny wygl±d, który jednak¿e rozprasza szeroki u¶miech elfa zadowolonego z
przybycia klienta. 
~
FlagsExt 0
Sector 3
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1627
ExitExtEnd
Exit 3
~
~
0 0 1627
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1630
Name Wierzcho³ek drzewa~
Descr Znalaz³e¶ siê na najwy¿ej po³o¿onym zabudowaniu owego miasta, s³u¿acym
jako swoisty punkt obserwacyjny. Daleko na Pó³nocny dostrzegasz mieni±ce siê
b³ekitem wody Zatoki Tilian, za¶ na zachodzie widnieje ludza siedziba nazwe
Carrallak nosz±ca. Na wschodzie i po³udniu jak okiem siêgn±æ rozpo¶ciera siê
pradawna puszcza porastaj±ca Pó³wysep Vanion. Jedyna droga prowadzi st±d w
dól po drabince, b±d¿ po wisz±cym mo¶cie na zachód. 
~
FlagsExt 0
Sector 3
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1647
ExitExtEnd
Exit 3
~
~
0 0 1647
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1627
ExitExtEnd
Exit 5
~
~
0 0 1627
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1631
Name Elfie miasto~
Descr Znajdujesz siê u podnó¿a le¶nego miasta widniej±cego w górze. Jest tutaj
cicho i spokojnie, jedynie gdzieniegdzie dostrzec mo¿esz zmierzaj±cego w
tylko sobie wiadomym kierunku elfa. Na wschodzie znajduje siê dalsza czê¶æ
polany, za¶ na góre prowadz± schody przymocowane do "g³ównego" drzewa. 
~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1616
ExitExtEnd
Exit 1
~
~
0 0 1616
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16384
ExitExtKey 0
ExitExtToVnum 1632
ExitExtEnd
Exit 4
~
~
16384 0 1632
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1632
Name W¶ród konarów~
Descr Wchodzisz po niewielkich schodkach na ogromne drzewo. W¶ród wielkich
konarów krzy¿uj± siê "¶cie¿ki" prowadz±ce do sporej liczby elfich domostw i
pracowni. Z³ociste promienie s³oñca gdzieniegdzie przedostaj± siê przez
utworzony z ga³êzi dach tworz±c urzekaj±c± grê ¶wiate³. 
~
Nightdescr Wchodzisz po niewielkich schodkach na ogromne drzewo. W¶ród wielkich
konarów krzy¿uj± siê "¶cie¿ki" prowadz±ce do sporej liczby elfich domostw i
pracowni. Srebrzyste promienie ksiê¿yca gdzieniegdzie przedostaj± siê przez
utworzony z ga³êzi dach tworz±c urzekaj±c± grê ¶wiate³. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1635
ExitExtEnd
Exit 0
~
~
0 0 1635
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1634
ExitExtEnd
Exit 1
~
~
0 0 1634
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1636
ExitExtEnd
Exit 2
~
~
0 0 1636
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1633
ExitExtEnd
Exit 3
~
~
0 0 1633
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1637
ExitExtEnd
Exit 4
~
~
0 0 1637
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16384
ExitExtKey 0
ExitExtToVnum 1631
ExitExtEnd
Exit 5
~
~
16384 0 1631
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1633
Name Elfi dom~
Descr Na bazie kilku grubszych konarów zbudowano w tym miejscu dom le¶nego
elfa. Ca³o¶æ sk³adaj±c± siê z ró¿norakich li¶ci i ga³êzi przyozdobionych
owocami lasu sprawia wra¿enie miejsca przytulnego i ciep³ego nawet podczas
najch³odniejszych dni. 
~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1632
ExitExtEnd
Exit 1
~
~
0 0 1632
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1634
Name Elfi dom~
Descr Na bazie kilku grubszych konarów zbudowano w tym miejscu dom le¶nego
elfa. Ca³o¶æ sk³adaj±c± siê z ró¿norakich li¶ci i ga³êzi przyozdobionych
owocami lasu sprawia wra¿enie miejsca przytulnego i ciep³ego nawet podczas
najch³odniejszych dni. 
~
FlagsExt 0
Sector 3
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1632
ExitExtEnd
Exit 3
~
~
0 0 1632
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1635
Name Elfi dom~
Descr Wkraczasz do elfiej chatki. Dooko³a ciebie widniej± wy¶cie³ane ga³êziami
i pod³u¿nymi li¶æmi ¶ciany pomieszczenia. Spogl±daj±c w górê mo¿esz dostrzec
nienaturalne ¿ród³o zielonego ¶wiat³a emanuj±ce dodatkowo ciep³em. Jest
tutaj spokojnie i mi³o. 
~
FlagsExt 0
Sector 3
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1632
ExitExtEnd
Exit 2
~
~
0 0 1632
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1636
Name Elfi dom~
Descr Wkraczasz do elfiej chatki. Dooko³a ciebie widniej± wy¶cie³ane ga³êziami
i pod³u¿nymi li¶æmi ¶ciany pomieszczenia. Spogl±daj±c w górê mo¿esz dostrzec
nienaturalne ¿ród³o zielonego ¶wiat³a emanuj±ce dodatkowo ciep³em. Jest
tutaj spokojnie i mi³o. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1632
ExitExtEnd
Exit 0
~
~
0 0 1632
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1637
Name W¶ród konarów~
Descr Znajdujesz siê na drugiej - patrz±c od do³u - partii le¶nego miasta. We
wszystkich kierunkach odchodz± k³adki prowadz±ce do elfich zabudowañ.
Pomijaj±c og³os ¶piesznych króków gdzie¶ w okolicy nic nie zak³óca panuj±cej
tutaj ciszy. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1641
ExitExtEnd
Exit 0
~
~
0 0 1641
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1640
ExitExtEnd
Exit 1
~
~
0 0 1640
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1642
ExitExtEnd
Exit 2
~
~
0 0 1642
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1639
ExitExtEnd
Exit 3
~
~
0 0 1639
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1638
ExitExtEnd
Exit 4
~
~
0 0 1638
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1632
ExitExtEnd
Exit 5
~
~
0 0 1632
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1638
Name W¶ród ga³êzi~
Descr Znajdujesz siê na ostatniej mieszkalnej partii miasta. W kierunku
po³udniowym odchodzi nadziemna droga ku elfiej karczmie, za¶ na pó³nocy
widnieje "gospodarstwo" tutejszych mieszkañców. Na najwy¿szy punkt drzewa
prowadzi st±d w±ska drabinka; w dó³ niewielkie schody okalaj±ce pieñ. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1645
ExitExtEnd
Exit 0
~
~
0 0 1645
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1643
ExitExtEnd
Exit 2
~
~
0 0 1643
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1646
ExitExtEnd
Exit 4
~
~
0 0 1646
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1637
ExitExtEnd
Exit 5
~
~
0 0 1637
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1639
Name Elfi dom~
Descr Na bazie kilku grubszych konarów zbudowano w tym miejscu dom le¶nego
elfa. Ca³o¶æ sk³adaj±c± siê z ró¿norakich li¶ci i ga³êzi przyozdobionych
owocami lasu sprawia wra¿enie miejsca przytulnego i ciep³ego nawet podczas
najch³odniejszych dni. 
~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1637
ExitExtEnd
Exit 1
~
~
0 0 1637
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1640
Name Elfi dom~
Descr Na bazie kilku grubszych konarów zbudowano w tym miejscu dom le¶nego
elfa. Ca³o¶æ sk³adaj±c± siê z ró¿norakich li¶ci i ga³êzi przyozdobionych
owocami lasu sprawia wra¿enie miejsca przytulnego i ciep³ego nawet podczas
najch³odniejszych dni. 
~
FlagsExt 0
Sector 3
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1637
ExitExtEnd
Exit 3
~
~
0 0 1637
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1641
Name Elfi dom~
Descr Wkraczasz do elfiej chatki. Dooko³a ciebie widniej± wy¶cie³ane ga³êziami
i pod³u¿nymi li¶æmi ¶ciany pomieszczenia. Spogl±daj±c w górê mo¿esz dostrzec
nienaturalne ¿ród³o zielonego ¶wiat³a emanuj±ce dodatkowo ciep³em. Jest
tutaj spokojnie i mi³o. 
~
FlagsExt 0
Sector 3
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1637
ExitExtEnd
Exit 2
~
~
0 0 1637
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1642
Name Elfi dom~
Descr Wkraczasz do elfiej chatki. Dooko³a ciebie widniej± wy¶cie³ane ga³êziami
i pod³u¿nymi li¶æmi ¶ciany pomieszczenia. Spogl±daj±c w górê mo¿esz dostrzec
nienaturalne ¿ród³o zielonego ¶wiat³a emanuj±ce dodatkowo ciep³em. Jest
tutaj spokojnie i mi³o. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1637
ExitExtEnd
Exit 0
~
~
0 0 1637
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1643
Name Elfi garnuszek~
Descr Znajdujesz sie w elfiej gospodzie. Wynios³y karczmarz Derrick sprzedaje
tutaj lokalne wyroby spo¿ywcze. Za drobn± op³at± mo¿esz tak¿e spokojnie udaæ
siê na spoczynek kieruj±c siê ku pomieszczeniu do którego prowadzi
po³udniowe wyj¶cie. Konar na którym stoisz jest wylo¿ony miêkkim, le¶nym
runem. 
~
FlagsExt 0|CH
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1638
ExitExtEnd
Exit 0
~
~
0 0 1638
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1644
ExitExtEnd
Exit 2
~
~
0 0 1644
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1644
Name Sypialnia~
Descr Pomiêdzy ga³êziami rozwieszony hamak delikatnie ko³ysze siê na wietrze. W
pniu wydr±¿ona jest dziupla s³u¿±ca za nocn± szafeczkê. Delikatna pajêczyna
swym zastosowaniem moskitiere przypominaj±ca, rozwieszona jest wokó³ tego
specyficznego ³ó¿ka. Na nitkach w delikatnym, magicznym blasku skrz± siê
krople rosy niczym klejnoty. 
~
FlagsExt 0|C
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1643
ExitExtEnd
Exit 0
~
~
0 0 1643
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1645
Name Le¶ne jagody~
Descr Wkraczasz do swoistego "ogródka" elfów. Zewsz±d dobiega ciê zapach jagód,
jerzyn, grzybów i innych, niekiedy magicznych owoców uprawianych przez
elfy. Nic nie zak³óca panuj±cej tutaj ciszy i szlachetne ro¶linki mog±
dojrzewaæ miesi±cami ku pó¿niejszej uciesze mieszkañców miasta. Jedyne
wyj¶cie prowadzi st±d na po³udnie. 
~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1638
ExitExtEnd
Exit 2
~
~
0 0 1638
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1646
Name Wierzcho³ek drzewa~
Descr Znalazles sie na najwyzszych galeziach drzewa, gdzie umieszczony jest
posterunek obserwacyjny. Na wschodzie przewieszony jest mostek do drugiego
drzewa, natomiast w dó³ prowadzi w±ska drabinka. 
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1647
ExitExtEnd
Exit 1
~
~
0 0 1647
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1638
ExitExtEnd
Exit 5
~
~
0 0 1638
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1647
Name Wisz±cy most~
Descr Przy ka¿dym kroku ko³ysz±ca siê k³adka s³u¿y tutejszym elfom to
szybkiego... Przemieszczania siê na s±siednie drzewo. Odleg³o¶æ od ziemi
jest tak znaczna, i¿ krêci Ci siê w g³owie. Powietrze jest tu wolne od
wszelakich zapachów, a cisza i spokój pozwalaj± rozkoszowaæ siê samotno¶ci±.
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1630
ExitExtEnd
Exit 1
~
~
0 0 1630
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1646
ExitExtEnd
Exit 3
~
~
0 0 1646
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1648
Name Ciemna ¶cie¿ka~
Descr ¦cie¿ka wije siê pomiêdzy drzewami omijaj±c wiêksze przeszkody i wodne
oczka.  Drzewa szumi± spokojnie wydaje siê ze w powietrzu s³ychaæ delikatna
muzykê.
~
FlagsExt 0
Sector 3
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1614
ExitExtEnd
Exit 2
~
~
0 0 1614
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1649
ExitExtEnd
Exit 3
~
~
0 0 1649
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1649
Name Ma³y w±wóz~
Descr Znajdujesz siê w ma³ym w±wozie, dosyæ strome ska³y nie daj± ci wyboru
mo¿esz i¶æ na wschód, albo na po³udnie 
~
FlagsExt 0
Sector 5
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1648
ExitExtEnd
Exit 1
~
~
0 0 1648
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1650
ExitExtEnd
Exit 2
~
~
0 0 1650
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1650
Name Koniec w±wozu~
Descr Niestety musia³a niedawno tedy zej¶æ lawina dalsza drogê zagradza ci
wysoka sterta kamieni Dalej nie przejdziesz niestety musisz zawróciæ.  
~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1649
ExitExtEnd
Exit 0
~
~
0 0 1649
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1651
Name Trakt~
Descr Szeroki brukowany trakt ci±gnie siê na wschód ciekawe dok±d ciê
zaprowadzi Wytyczyli go w dawnych czasach budowniczowie starej rasy. Takie
budowle, akwedukty i drogi przetrwa³y do dzi¶ kiedy dawno stara rasa odesz³a
na pó³noc za wielka wodê. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 32000
ExitExtEnd
Exit 0
~
~
0 0 32000
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1652
ExitExtEnd
Exit 1
~
~
0 0 1652
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 32391
ExitExtEnd
Exit 2
~
~
0 0 32391
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1609
ExitExtEnd
Exit 3
~
~
0 0 1609
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1652
Name Wielki trakt~
Descr Szeroki brukowany trakt ci±gnie siê z zachodu na wschód ciekawe dok±d ciê
zaprowadzi Wytyczyli go w dawnych czasach budowniczowie starej rasy.  Czêsto
ko³o takich dróg znajdowa³y siê ruiny emanuj±ce moc± i budowle o niewiadomym
przeznaczeniu.  
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1653
ExitExtEnd
Exit 1
~
~
0 0 1653
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 32421
ExitExtEnd
Exit 2
~
~
0 0 32421
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1651
ExitExtEnd
Exit 3
~
~
0 0 1651
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1653
Name Szeroki trakt~
Descr Szeroki brukowany trakt ci±gnie siê z zachodu na wschód ciekawe dok±d ciê
zaprowadzi. Wytyczyli go w dawnych czasach budowniczowie starej rasy. Czêsto
ko³o takich dróg znajdowali siê ruiny emanuj±ce moc± i budowle o niewiadomym
przeznaczeniu. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5819
ExitExtEnd
Exit 0
~
~
0 0 5819
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1654
ExitExtEnd
Exit 1
~
~
0 0 1654
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 32451
ExitExtEnd
Exit 2
~
~
0 0 32451
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1652
ExitExtEnd
Exit 3
~
~
0 0 1652
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1654
Name Szeroki trakt~
Descr Szeroki brukowany trakt ci±gnie siê z zachodu na wschód ciekawe dok±d ciê
zaprowadzi Wytyczyli go w dawnych czasach budowniczowie starej rasy.  Czêsto
ko³o takich dróg znajdowali siê ruiny emanuj±ce moc± i budowle o niewiadomym
przeznaczeniu.
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 32511
ExitExtEnd
Exit 0
~
~
0 0 32511
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1655
ExitExtEnd
Exit 1
~
~
0 0 1655
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 32481
ExitExtEnd
Exit 2
~
~
0 0 32481
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1653
ExitExtEnd
Exit 3
~
~
0 0 1653
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1655
Name Zakrêt~
Descr W tym miejscu trakt omija staro¿ytne ruiny ¶wi±tyni, nikt ju¿ nie pamiêta
jakim zapomnianym bogom oddawano tu cze¶æ. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 32512
ExitExtEnd
Exit 0
~
~
0 0 32512
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1657
ExitExtEnd
Exit 1
~
~
0 0 1657
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1656
ExitExtEnd
Exit 2
~
~
0 0 1656
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1654
ExitExtEnd
Exit 3
~
~
0 0 1654
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1656
Name Zakrêt~
Descr W tym miejscu trakt omija staro¿ytne ruiny ¶wi±tyni, nikt ju¿ nie pamiêta
jakim zapomnianym bogom oddawano tu cze¶æ. Masz wra¿enie ze strasznie
b³±dzisz. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1655
ExitExtEnd
Exit 0
~
~
0 0 1655
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 32541
ExitExtEnd
Exit 1
~
~
0 0 32541
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 32481
ExitExtEnd
Exit 3
~
~
0 0 32481
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1657
Name ¦wi±tynia ksiê¿yca~
Descr Z zewn±trz miejsce to wydawa³o siê bardziej zniszczone i ponure,
ni¿ jest w rzeczywisto¶ci. Na ¶cianach s± namalowane wszystkie fazy ksiê¿yca.
Na ¶rodku stoi o³tarz który zdaje siê promieniowaæ ksiê¿ycowym ¶wiat³em.
Czujesz mrowienie w koñcach palców, to miejsce jest przepe³nione magiczna moc±.
~
FlagsExt 0
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1655
ExitExtEnd
Exit 3
~
~
0 0 1655
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
1605 26 19 17 10 0 160 80 9 18 * 0
1606 19 17 0 0 0 140 60 5 23 * 0
1608 9 0 0 0 0 130 70 7 22 * 0
0



#BANKS
0



#SPECIALS
M 1601 spec_patrolman
M 1604 spec_thief
S



#RESETS
M 100 1603 5 1611 1
E 100 4403 0 6
E 100 3017 0 5
E 100 4412 0 7
E 100 3155 0 13
E 100 3171 0 16
G 100 1609 0
M 100 1601 2 1616 2
E 100 4403 0 6
E 100 3017 0 5
E 100 4412 0 7
E 100 4418 0 8
E 100 3155 0 13
E 100 1605 0 12
E 100 3366 0 11
E 100 3171 0 16
M 100 1601 2 1616 2
E 100 3171 0 16
E 100 3366 0 11
E 100 1605 0 12
E 100 3155 0 13
E 100 4418 0 8
E 100 4412 0 7
E 100 3017 0 5
E 100 4403 0 6
M 100 1605 1 1628 1
G 100 1608 0
G 100 1609 0
G 100 1610 0
M 100 1608 1 1629 1
G 100 4403 0
G 100 4412 0
E 100 3155 0 13
G 100 3366 0
M 100 1602 1 1640 1
E 100 3017 0 5
E 100 4412 0 7
E 100 4418 0 8
M 100 1606 1 1643 1
G 100 6122 0
G 100 1611 0
M 100 1601 3 1648 1
E 100 3171 0 16
E 100 3366 0 11
E 100 3017 0 5
E 100 4412 0 7
E 100 4403 0 6
M 100 1604 1 1654 1
E 100 4412 0 7
E 100 3171 0 16
E 100 3017 0 5
G 100 1610 0
S



#MOBPROGSNEW
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
