#AREADATA
Name +# Stajnia kolo Fortecy krasnoludzkiej~
Builders None~
VNUMs 17771 17786
Credits made by brock
mail@mwink.org
~
Locked ~
Security 9
ResetAge 40
Region 0
End



#MOBILES
#Vnum 17771
Name oty³y koñ~
Odmiana oty³ego konia~oty³emu koniowi~oty³ego konia~oty³ym koniem~oty³ym koniu~
Short oty³y koñ~
Long Oty³y koñ stoi tutaj i macha swoim ogonem.~
Descr Widzisz przed sob± oty³ego konia br±zowej ma¶ci. Ma grube nogi i zdrow±
sier¶æ. Po jego tuszy mo¿na stwierdziæ, ¿e kto¶ nie przesadza³ z jego diet±.
Na szyi ma piêkn± czarn± grzywê, która mieni siê na fioletowo. 
~
Race koñ~
ActExt 0|ABD
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang A
Speaks 0
Level 2
Hitroll 0
HP 3d3+45
Damage 2d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 78 78 78 78 144 78 78
Off I
OffExt 0|I
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGV
Parts ACDEFJKQRS
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 17772
Name zadbany koñ~
Odmiana zadbanego konia~zadbanemu koniowi~zadbanego konia~zadbanym koniem~zadbanym koniu~
Short zadbany koñ~
Long Zadbany koñ parska tutaj weso³o co chwila.~
Descr Widzisz przed sob± piêknego zadbanego konia. Jego sier¶æ jest czarna i
mieni±ca siê. Widaæ, ¿e codziennie jest czesany i pielêgnowany. Po oczach i
twarzy konia mo¿na stwierdziæ, ¿e jest mu dobrze. Jego ogon rusza siê co
chwilê u¶wiadamiaj±c, ¿e wierzchowiec jest szczê¶liwy.
~
Race koñ~
ActExt 0|ABD
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang A
Speaks 0
Level 2
Hitroll 0
HP 3d3+45
Damage 2d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 78 78 78 78 156 78 78
Off I
OffExt 0|I
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGV
Parts ACDEFJKQRS
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 17773
Name bia³y rumak~
Odmiana {Wbia³ego{x rumaka~{Wbia³emu{x rumakowi~{Wbia³ego{x rumaka~{Wbia³ym{x rumakiem~{Wbia³ym{x rumaku~
Short {Wbia³y{x rumak~
Long Potê¿ny {Wbia³y{x rumak stoi tutaj parskaj±c od czasu do czasu.~
Descr Masz przed sob± potê¿nego bia³ego rumaka. Jego sier¶æ jest niczym ¶nieg -
bia³a i l¶ni±ca. To zwierze to szczyt doskona³o¶ci w¶ród wierzchowców.
Doskona³a rze¼ba cia³a, muskulatura i grzywa. Koñ ten jest chlub± ka¿dego
je¼dzca, który siê na nim znajdzie. 
~
Race koñ~
ActExt 0|ABD
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang A
Speaks 0
Level 2
Hitroll 0
HP 3d3+55
Damage 2d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 78 78 78 78 156 78 78
Off I
OffExt 0|I
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGV
Parts ACDEFJKQRS
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 17774
Name pracownik stajni~
Odmiana pracownika stajni~pracownikowi stajni~pracownika stajni~pracownikiem stajni~pracowniku stajni~
Short pracownik stajni~
Long Pracownik stajni gra tutaj w karty korzystaj±c z przerwy.~
Descr Widzisz przed sob± mê¿czyznê w podesz³ym wieku. Na twarzy ma wiele
zmarszczek, a g³owê pokrywaj± srebrno-czarne w³osy. Mê¿czyzna wygl±da na
pogodnego. Zaj±³ siê prac± w stajni po to, aby dbaæ o zwierzêta, które s±
jego pasj±. Widaæ, ¿e bardzo to lubi. 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 5d5+120
Damage 3d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 9 9 9 9
Stats 78 78 78 78 78 78 78
Off IR
OffExt 0|IR
Pos_start stand
Pos_def stand
Sex male
Wealth 20
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload 17775 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 17775
Name barczysty mê¿czyzna~
Odmiana barczystego mê¿czyzny~barczystemu mê¿czy¼nie~barczystego mê¿czyznê~barczystym mê¿czyzn±~barczystym mê¿czy¼nie~
Short barczysty mê¿czyzna~
Long Barczysty mê¿czyzna tnie tutaj w karty.~
Descr Widzisz przed sob± barczystego mê¿czyzne. Jest on dobrze zbudowany i
wysoki. Wielkie ³apska wskazuj± na to, ¿e ów mê¿czyzna pracuje ciê¿ko
fizycznie. W wolnej chwili przychodzi tu pograæ w karty ze znajomymi. 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 5d5+130
Damage 4d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 8 8 8 8
Stats 78 78 78 78 78 78 78
Off IR
OffExt 0|IR
Pos_start stand
Pos_def stand
Sex male
Wealth 20
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload 17775 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 17776
Name gruba kobieta~
Odmiana grubej kobiety~grubej kobiecie~grub± kobietê~grub± kobiet±~grubej kobiecie~
Short gruba kobieta~
Long Gruba kobieta sprz±ta tutaj stajenne boksy.~
Descr Niewysoka kobieta o okr±g³ej twarzy jak bu³eczka i t³ustych br±zowych
w³osach. Porusza siê bardzo niezdarnie, jednak szybko i efektywnie. Mimo
swej oty³o¶ci doskonale wype³nia swoje obowi±zki i dba o porz±dek w tym
pomieszczeniu. 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 4
Hitroll 0
HP 3d3+80
Damage 2d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off IN
OffExt 0|IN
Pos_start stand
Pos_def stand
Sex female
Wealth 10
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 17777
Name domowa ¶winia~
Odmiana ¶wini domowej~¶wini domowej~¶winiê domow±~¶wini± domow±~¶wini domowej~
Short ¶winia domowa~
Long ¦winia domowa rusza tutaj ryjkiem wyw±chuj±c po¿ywienia.~
Descr Jest to sporej wielko¶ci ¶winia domowa. Jej cia³o jest lekko ró¿owe, a
skóra pokryta rzadkim ow³osieniem. Zwierze to wygl±da na dojrza³e, a swoj±
wielko¶ci± lekko przerasta swoich rówie¶ników. Od czasu do czasu ¶winia ta
rusza swoim zakrêconym ogonkiem. 
~
Race ¶winia~
ActExt 0|ABD
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang A
Speaks 0
Level 2
Hitroll 0
HP 50d1+5
Damage 1d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 90 78 78 60 120 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFGV
Parts ACDEFHJKRS
Size small
Material unknown
MobprogNew precommand 17777 ABCDEFGHI mount~
Skin 70
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 17771
Name stare ozdobne biurko~
Odmiana starego ozdobnego biurka~staremu ozdobnemu biurkowi~stare ozdobne biurko~starym ozdobnym biurkiem~starym ozdobnym biurku~
Short stare ozdobne biurko~
Descr Stare ozdobne biurko stoi tutaj zakurzone.~
Material drewno~
Type container
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 70 0 0 70 100 0 -1
Repair 0 0 0 0
Length 0
Weight 300
Cost 60
Cond 75
Itemdesc Jest to stare, ozdobne biurko. Widaæ, ¿e ma sporo ponad pó³ wieku. Mebel
elegancki i pasuj±cy praktycznie wszêdzie. Zdobienia zosta³y wyrze¼bione od
razu w drewnie. Do tego przyzdobione ró¿nymi ¶wiecide³kami. Szkoda, ¿e tak
piêkny mebel le¿y teraz zakurzony od³ogiem na strychu. 
~
Comments ~
Trap 17771
Objend
#Vnum 17775
Name sterta narzêdzi~
Odmiana sterty narzêdzi~stercie narzêdzi~stertê narzêdzi~stert± narzêdzi~stercie narzêdzi~
Short sterta narzêdzi~
Descr Sterta zardzewia³ych narzêdzi le¿y tutaj.~
Material stal~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 380
Cost 1
Cond 75
Itemdesc Narzêdzia zosta³y z³o¿one do drewnianego pud³a sporej wielko¶ci.
Dostrzegasz w nim miêdzy innymi jakiê¶ obcêgi, m³otki, rêkawice robocze i
wiele innych przyrz±dów potrzebnych do pracy. 
~
Comments usunalem flage tak i hold, bo bez sesnu, by ktos nosil sterte narzedzi-17kg w reku. - {RKrivin{x ({CSat Apr 18 20:27:31 2009{x)
~
Objend
#Vnum 17776
Name koryto z wod±~
Odmiana koryta~korycie~koryto~korytem~korycie~
Short koryto z wod±~
Descr Koryto ze ¶wie¿± {Cwod±{x stoi tutaj przy budynku.~
Material drewno~
Type fountain
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value -1 -1 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 2000
Cost 60
Cond 100
Itemdesc Jest to drewniane koryto w kszta³cie trapezu rozszerzaj±cego siê ku
górze. Znajduje siê w nim ¶wie¿a i zdatna do picia woda. Drewno jest ju¿
trochê ciemne co znaczy³oby, ¿e ten zbiornik na wodê ma ju¿ kilka lat. 
~
Comments ~
Objend
#Vnum 17777
Name wytarte siod³o~
Odmiana wytartego siod³a~wytartemu siod³u~wytarte siod³o~wytartym siod³em~wytartym siodle~
Short wytarte siod³o~
Descr Wytarte siod³o le¿y na ziemi.~
Material skóra~
Type trash
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 1
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 200
Cost 20
Cond 75
Itemdesc Jest to proste, skórzane siod³o do mocowania na wierzchowcach. Po s³adach
wytarcia wnioskowaæ mo¿na, ¿e by³o ju¿ bardzo wiele razy u¿ywane. 
~
Comments ~
Objend
#Vnum 17780
Name kupka siana~
Odmiana kupki siana~kupce siana~kupkê siana~kupk± siana~kupce siana~
Short kupka siana~
Descr Niedu¿a kupka siana le¿y na ziemi.~
Material ro¶lina~
Type trash
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 50
Cost 1
Cond 100
Objprog consume 17771 100~
Itemdesc Widzisz przed sob± niedu¿± kupkê siana, która s³u¿y³a koniom jako
po¿ywienie. Ciekawe czy to jest jadalne. 
~
Comments ~
Objend
#Vnum 17781
Name wielka kupa odchodów~
Odmiana wielkiej kupy~wielkiej kupie~wielk± kupê~wielk± kup±~wielkiej kupie~
Short wielka kupa~
Descr Wielka kupa odchodów le¿y na ziemi.~
Material nieznany~
Type trash
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 50
Cost 1
Cond 100
Objprog consume 17772 100~
Itemdesc Jest to wielka kupa odchodów zrobionych przez konia. Ulatnia siê z niej
piêkny aromat, który powoduje, ¿e jeste¶ w fazie ekstazy. 
~
Comments ~
Objend
#Vnum 17782
Name kilka kart~
Odmiana kilku kart~kilku kartom~kilka kart~kilkoma kartami~kilku kartach~
Short kilka kart do gry~
Descr Plik kilku kart do gry le¿y na ziemi.~
Material papier~
Type trash
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 1
Gender 5
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 1
Cond 75
Itemdesc S± to zwyk³e karty do gry. Piki, trefle, karo i kier. Tu akurat masz ich
tylko kilka. 
~
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 17771
Name Przed stajni±~
Descr Znajdujesz siê na ma³y placyku przed stajni±. Na poludniu dostrzegasz
¶redniej wielko¶ci budynek, w którym przebywaj± pracownicy stadniny. Na
wschodzie za¶ widaæ potê¿n± bry³ê stajni. Budowla jest do¶æ niska o lekko
pochy³ym dachu wykonanym z blachy. Gdy tylko spadnie deszcz w okolicy
s³ychaæ lekkie dudnienie uderzaj±cych kropli w metal. 
~
FlagsExt 0|C
Sector 1
ExitExt 0
ExitExtDescription ~
ExitExtVName Budynek~
ExitExtTextOut $n wchodzi do budynku.~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17772
ExitExtEnd
Exit 0
~
VName Budynek~
TextOut $n wchodzi do budynku.~
~
0 0 17772
ExitExt 1
ExitExtDescription ~
ExitExtVName Stajnia~
ExitExtTextOut $n wychodzi ze stajni.~
ExitExtTextIn $n wchodzi do stajni.~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17776
ExitExtEnd
Exit 1
~
VName Stajnia~
TextOut $n wychodzi ze stajni.~
TextIn $n wchodzi do stajni.~
~
0 0 17776
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 134
ExitExtEnd
Exit 3
~
~
0 0 134
Heal 120
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17772
Name W sieni~
Descr Znajdujesz siê w sieni pobliskiego budynku, w którym stacjonuj±
pracownicy stajni. Panuje tutaj lekka wilgoæ, czuæ tak¿e zapach spoconych
butów. Na ¶cianie wisz± robocze kombinezony, z których korzysta siê przy
pracy ze zwierzêtami. Na pó³nocy widaæ kolejne pomieszczenie. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17773
ExitExtEnd
Exit 0
~
~
0 0 17773
ExitExt 2
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17771
ExitExtEnd
Exit 2
~
VName Wyj¶cie~
~
0 0 17771
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17773
Name Du¿y pokój~
Descr Jest to du¿e pomieszczenie, gdzie pracownicy stajni mog± odpocz±æ w
wolnym czasie. Elegancj± tu niezalatuje, jednak jest do¶æ przytulnie. Nawet
fakt starych mebli, czy trzeszcz±cej pod³ogi nikomu nie przeszkadza. Grunt
¿eby mo¿na by³o spokojnie usi±¶æ w ciszy i odetchn±æ. 
~
FlagsExt 0|H
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17772
ExitExtEnd
Exit 2
~
~
0 0 17772
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17774
ExitExtEnd
Exit 4
~
~
0 0 17774
ExitExt 5
ExitExtDescription ~
ExitExtBiernik piwnicê~
ExitExtName klapa~
ExitExtLiczba 0
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 17775
ExitExtEnd
Exit 5
~
klapa~
3 0 17775
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17774
Name Na strychu~
Descr Znajdujesz siê na niewielkim strychu. Widaæ, ¿e dawno tu nikt nie
zagl±da³. Wszêdzie mnóstwo pajêczych sieci du¿ych i ma³ych. Przedmioty
pokrywa gruba warstwa kurzu. Stoj± tu jakie¶ meble ma³e i wiêksze oraz
mnóstwo innych starych gratów. To miejsce wygl±da prawie jak antykwariat. 
~
FlagsExt 0
Sector 0
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17773
ExitExtEnd
Exit 5
~
~
0 0 17773
Roomprog reset 17774 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17775
Name W piwnicy~
Descr Jeste¶ w ciasnej piwnicy pod budynkiem. Panuje tutaj pó³mrok, a w
powietrzu unosz± siê k³êby kurzu. Pomieszczenie to s³u¿y to przechowywania
narzêdzi potrzebnych do obs³ugi stajni. S± to miêdzy innmi wid³y, ³opaty,
siod³a i tym podobne rzeczy. Droga ku górze prowadzi drewnianymi, jednak
jeszcze do¶æ solidnymi schodami. 
~
FlagsExt 0
Sector 0
ExitExt 4
ExitExtDescription ~
ExitExtBiernik piwnicê~
ExitExtName klapa~
ExitExtLiczba 0
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 17773
ExitExtEnd
Exit 4
~
klapa~
3 0 17773
Roomprog reset 17775 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17776
Name W stajni~
Descr Pomieszczenie jest do¶æ obszerne. Czuæ tutaj zapach paszy dla koni i
siana oraz odchodów. Wnêtrze jest w miarê zadbane. Widaæ, ¿e obs³uga stajni
dobrze wykonuje swoje obowi±zki. Jak na stajnie, ¶ciany s± zadbane i czyste.
Pod³o¿e zosta³o wy³o¿one kamieniami, by umo¿liwiæ ³atwe poruszanie siê
zwierz±t. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtBiernik zagrodê~
ExitExtName zagroda~
ExitExtLiczba 0
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 17777
ExitExtEnd
Exit 0
~
zagroda~
3 0 17777
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17778
ExitExtEnd
Exit 1
~
~
0 0 17778
ExitExt 2
ExitExtDescription ~
ExitExtBiernik zagrodê~
ExitExtName zagroda~
ExitExtLiczba 0
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 17779
ExitExtEnd
Exit 2
~
zagroda~
3 0 17779
ExitExt 3
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtTextOut $n <&wyszed³/wysz³a/wysz³o> na podwórze.~
ExitExtTextIn $n w³a¶nie <&przyszed³/przysz³a/przysz³o> z podwórka.~
ExitExtName wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17771
ExitExtEnd
Exit 3
~
VName Wyj¶cie~
TextOut $n <&wyszed³/wysz³a/wysz³o> na podwórze.~
TextIn $n w³a¶nie <&przyszed³/przysz³a/przysz³o> z podwórka.~
wyj¶cie~
0 0 17771
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17777
Name W boksie~
Descr Znajdujesz siê w sporej wolki boksie. W powietrzu unosi siê specyficzny
zapach. To co¶ jakby wymieszanie potu, odchodów i paszy. Da siê jednak
przyzwyczaiæ. Na ziemi le¿± kupki siana, które s³u¿y³y zapewne do jedzenia,
b±d¼ te¿ do le¿enia na nich. 
~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtBiernik zagrodê~
ExitExtName zagroda~
ExitExtLiczba 0
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 17776
ExitExtEnd
Exit 2
~
zagroda~
3 0 17776
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17778
Name Przed wybiegiem~
Descr Znajdujesz siê miêdzy stajni±, a wybiegiem dla zwierz±t. Miejsce to, jest
ju¿ na zewn±trz i nie jest os³onione ¿adnym dachem. Przed sob± widzisz spory
wybieg, gdzie zwierzêta mog± doznaæ trochê ruchu. Nie ma nic lepszego, jak
kilka godzin dziennie ruchu. W koñcu wierzchowce musz± byæ przystosowane do
d³ugich podró¿y, a bez dobrej kondycji to siê nie uda. 
~
FlagsExt 0
Sector 1
ExitExt 1
ExitExtDescription ~
ExitExtVName Zagroda~
ExitExtBiernik zagrodê~
ExitExtName zagroda~
ExitExtLiczba 0
ExitExtInfo 8195
ExitExtKey 0
ExitExtToVnum 17780
ExitExtEnd
Exit 1
~
VName Zagroda~
zagroda~
8195 0 17780
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17776
ExitExtEnd
Exit 3
~
~
0 0 17776
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17779
Name W boksie~
Descr Sporej wielko¶ci boks odgrodzony metalow±, wykonanej z grubej rury
zagrod±. ¦ciany s± zrobione z ceg³y i pokryte bia³ym tynkiem. Na ziemi le¿y
kupka siana. To chyba niedokoñczony obiad jednego z podopiecznych tej
stajni. Do twoich nozdrzy dociera specyficzny zapach, który ciê¿ko nawet
opisaæ. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtBiernik zagrodê~
ExitExtName zagroda~
ExitExtLiczba 0
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 17776
ExitExtEnd
Exit 0
~
zagroda~
3 0 17776
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17780
Name Na wybiegu~
Descr Znajdujesz siê na du¿ej, zielonej ³±ce. Trawa jest ¶wie¿a i wysoka.
Delikatny wicherek wieje orze¼wiaj±c ciê. Gdzieniegdzie znajdujesz niedu¿e
kamienie oraz ¶lady koñskich podków. Jest tu naprawdê piêknie. Widaæ nawet
czerwone maki. Pracownicy stadniny musz± niesamowicie dbaæ o to, by
zwierzêtom ¿y³o siê tutaj a¿ tak dobrze. Poza wybiegiem otacza ciê gêsty
las. 
~
FlagsExt 0
Sector 42
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17781
ExitExtEnd
Exit 0
~
~
0 0 17781
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17783
ExitExtEnd
Exit 1
~
~
0 0 17783
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17782
ExitExtEnd
Exit 2
~
~
0 0 17782
ExitExt 3
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtBiernik zagrodê~
ExitExtName zagroda~
ExitExtLiczba 0
ExitExtInfo 8195
ExitExtKey 0
ExitExtToVnum 17778
ExitExtEnd
Exit 3
~
VName Wyj¶cie~
zagroda~
8195 0 17778
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17781
Name Na wybiegu~
Descr Znajdujesz siê na niedu¿ej powierzchi. Jest to zielona ³±ka ca³a pokryta
¶rednio wysok± traw±. Jest tutaj bardzo przyjemnie. Wraz z koñcem wybiegu
zaczyna siê gêsty las. Gdzieniegdzie na ziemi dostrzegasz ¶lady podków.
Zwierzêtom musi siê tu ¿yæ do¶æ przyzwoicie. Jedzenia pod dostatkiem, woda
równie¿. ¯yæ, nie umieraæ. 
~
FlagsExt 0
Sector 42
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17784
ExitExtEnd
Exit 1
~
~
0 0 17784
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17780
ExitExtEnd
Exit 2
~
~
0 0 17780
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17782
Name Na wybiegu~
Descr Znajdujesz siê na niedu¿ej powierzchi. Jest to zielona ³±ka ca³a pokryta
¶rednio wysok± traw±. Jest tutaj bardzo przyjemnie. Wraz z koñcem wybiegu
zaczyna siê gêsty las. Gdzieniegdzie na ziemi dostrzegasz ¶lady podków.
Zwierzêtom musi siê tu ¿yæ do¶æ przyzwoicie. Jedzenia pod dostatkiem, woda
równie¿. ¯yæ, nie umieraæ. 
~
FlagsExt 0
Sector 42
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17780
ExitExtEnd
Exit 0
~
~
0 0 17780
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17785
ExitExtEnd
Exit 1
~
~
0 0 17785
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17783
Name Na wybiegu~
Descr Znajdujesz siê na niedu¿ej powierzchi. Jest to zielona ³±ka ca³a pokryta
¶rednio wysok± traw±. Jest tutaj bardzo przyjemnie. Wraz z koñcem wybiegu
zaczyna siê gêsty las. Gdzieniegdzie na ziemi dostrzegasz ¶lady podków.
Zwierzêtom musi siê tu ¿yæ do¶æ przyzwoicie. Jedzenia pod dostatkiem, woda
równie¿. ¯yæ, nie umieraæ. 
~
FlagsExt 0
Sector 42
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17784
ExitExtEnd
Exit 0
~
~
0 0 17784
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17785
ExitExtEnd
Exit 2
~
~
0 0 17785
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 0
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17780
ExitExtEnd
Exit 3
~
~
0 0 17780
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17784
Name Na wybiegu~
Descr Znajdujesz siê na du¿ej, zielonej ³±ce. Trawa jest ¶wie¿a i wysoka.
Delikatny wicherek wieje orze¼wiaj±c ciê. Gdzieniegdzie znajdujesz niedu¿e
kamienie oraz ¶lady koñskich podków. Jest tu naprawdê piêknie. Widaæ nawet
czerwone maki. Pracownicy stadniny musz± niesamowicie dbaæ o to, by
zwierzêtom ¿y³o siê tutaj a¿ tak dobrze. Poza wybiegiem otacza ciê gêsty las.
~
FlagsExt 0
Sector 42
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17783
ExitExtEnd
Exit 2
~
~
0 0 17783
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17781
ExitExtEnd
Exit 3
~
~
0 0 17781
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17785
Name Na wybiegu~
Descr Znajdujesz siê na du¿ej, zielonej ³±ce. Trawa jest ¶wie¿a i wysoka.
Delikatny wicherek wieje orze¼wiaj±c ciê. Gdzieniegdzie znajdujesz niedu¿e
kamienie oraz ¶lady koñskich podków. Jest tu naprawdê piêknie. Widaæ nawet
czerwone maki. Pracownicy stadniny musz± niesamowicie dbaæ o to, by
zwierzêtom ¿y³o siê tutaj a¿ tak dobrze. Poza wybiegiem otacza ciê gêsty las.
~
FlagsExt 0
Sector 42
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17783
ExitExtEnd
Exit 0
~
~
0 0 17783
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17782
ExitExtEnd
Exit 3
~
~
0 0 17782
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
O 100 17776 0 17771
M 100 17777 5 17771 1
O 100 4420 0 17772
O 100 2353 0 17773
O 100 2362 0 17773
M 100 17774 1 17773 1
E 100 3001 0 8
M 100 17775 1 17773 1
E 100 3001 0 8
O 100 17775 0 17775
O 100 17777 0 17776
O 100 16106 0 17776
M 100 17776 1 17776 1
E 100 3001 0 8
O 100 17780 0 17777
M 100 17772 3 17777 1
O 100 17781 0 17779
M 100 17773 2 17779 1
M 100 17771 3 17781 1
M 100 17771 3 17783 1
S



#MOBPROGSNEW
#17775
~
mob oload 17782 w
~
#17777
~
if race $n krasnolud
or race $n gnom
or race $n niziolek
  mob command
else
  mob echo at $n To zwierzê jest dla ciebie zbyt ma³e by móc na nim je¼dziæ.
endif
~
#0

#OBJPROGSNEW
#17771
~
mob echoaround $n $n wk³ada kupkê siana do ust po czym zaczyna j± cierpliwie rzuæ.
mob echoat $n wk³adasz kupkê siana do ust po czym zaczynasz j± cierpliwie rzuæ. Nie jest to zbyt dobre.
mob reward $n thirst -5
~
#17772
~
mob echoat $n wcinasz ze smakiem kawa³ek koñskich odchodów.
mob echoaround $n wcina ze smakiej kawa³ek koñskich odchodów. A¿ trzês± siê <&mu/jej/temu> uszy!
~
#0

#ROOMPROGSNEW
#17774
~
mob purge biurko
mob purge szafa
mob oload 17771 r
mob oload 2354 room
~
#17775
~
mob purge latarnia
mob purge latarnia
mob oload 3324 room
mob oload 3324 room
~
#17777
~
~
#0

#TRAPS
#Vnum 17771
Active 0
Level 3
Type 1
Triggered mob echoat $n Nieumiejêtnie obchodzisz siê z pu³apk± i nagle ma³e ostrze wbija ci siê w rêkê!
mob echoaround $n $n nieumiejêtnie obchodzi siê z pu³apk± i nagle ma³e ostrze wbija mu siê w rêkê!
mob damage $n 50 60
~
Disarmed mob echoat $n podchodzisz sprawnie do biurka. Po kilku chwilach sprawnej pracy udaje ci siê zwyciê¿yæ z zamkiem pojemnika. Jakie¶ drobne b³yskotki wylatuj± z jego wnêtrza!
if rand 50
  mob oload ear 1 r
else
  mob oload ear 3 r
endif
if rand 60
  mob oload wrist 3 r
endif
~
Failed mob echoat $n nie udaje ci siê rozbroiæ pu³apki.
mob echoaround $n $n próbuje rozbroiæ pu³apkê, jednak to mu siê nie udaje.
~
Limit 1315599
Trapend
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
