#AREADATA
Name +# Gnomie Laboratorium~
Builders Kainti~
VNUMs 30060 30099
Credits Kainti@go2.pl~
Locked ~
Security 9
ResetAge 15
Region 0
End



#MOBILES
#Vnum 30060
Name gnomi alchemik przygarbiony~
Odmiana alchemika~alchemikowi~alchemika~alchemikiem~alchemiku~
Short gnomi alchemik~
Long Przygarbiony gnom przechadza siê korytarzem rozmy¶laj±c o czym¶.~
Descr Jest to do¶æ stary, lekko przygarbiony gnom. Wszêdzie gdzie siê taki
pojawi od razu czuæ odór magicznych eliksirów i substancji chemicznych, a
temu nawet jaka¶ buteleczka wystaje z kieszeni. 
~
Race gnom~
ActExt 0|AEH
Affected 512 0 0 0
AffectedExt 0|J
Align 1000
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 3d6+65
Damage 1d6+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 15
Form AFHMV
Parts ABCDEFGHIJKR
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 30061
Name niski gnom pracownik~
Odmiana pracownika laboratorium~pracownikowi laboratorium~pracownika laboratorium~pracownikiem laboratorium~pracowniku laboratorium~
Short pracownik laboratorium~
Long Niski gnom kroczy powoli korytarzem czytaj±c jak±¶ kartê papieru.~
Descr Jest to niski gnom, w ¶rednim wieku, ubrany w bia³y fartuch. Czuæ od
niego lekki odór magicznych eliksirów i substancji chemicznych, ale w tym
laboratorium zapach ten jest nieod³±cznym elementem krajobrazu. Kroczy
powoli korytarzem, zaczytany w trzymanej przed siebie karcie papieru. 
~
Race gnom~
ActExt 0|AEH
Affected 512 0 0 0
AffectedExt 0|J
Align 1000
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 3d6+65
Damage 1d6+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 15
Form AFHMV
Parts ABCDEFGHIJKR
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 30062
Name gnom wynalazca u¶miechniêty~
Odmiana wynalazcy~wynalazcy~wynalazcê~wynalazc±~wynalazcy~
Short gnomi wynalazca~
Long U¶miechniêty gnom stoi tutaj i kre¶li na tablicach oraz ¶cianach jakie¶ plany.~
Descr Jest to do¶æ m³ody gnom, ubrany w bia³y fartuch. Czuæ od niego lekki odór
magicznych eliksirów i substancji chemicznych, a ale w tym laboratorium
zapach ten jest nieod³±cznym elementem krajobrazu. Stoi pod ¶cian± i kre¶li
na niej jakie¶ plany, tym razem jest to jaki¶ dziwny wóz, z dwoma tylko
ko³ami, jednym wiêkszym, drugim mniejszym. 
~
Race gnom~
ActExt 0|AEH
Affected 512 0 0 0
AffectedExt 0|J
Align 1000
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 3d6+65
Damage 1d6+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 15
Form AFHMV
Parts ABCDEFGHIJKR
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 30064
Name gnomia gnomka sprz±taczka~
Odmiana sprz±taczki~sprz±taczce~sprz±taczkê~sprz±taczk±~sprz±taczce~
Short gnomia sprz±taczka~
Long Odziana w fartuch gnomka zamiata porozrzucane na pod³odze papiery.~
Descr Jest to w do¶æ stary, lekko przygarbiony gnom ubrany w bia³y fartuch.
Wszêdzie gdzie siê taki pojawi od razu czuæ odór magicznych eliksirów i
substancji chemicznych, a temu nawet jaka¶ buteleczka wystaje z kieszeni. 
~
Race gnom~
ActExt 0|AEH
Affected 512 0 0 0
AffectedExt 0|J
Align 1000
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 3d6+65
Damage 1d6+1
Dammagic 0
Weaponbonus 1
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 15
Form AFHMV
Parts ABCDEFGHIJKR
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 30065
Name stary gnom piekarz~
Odmiana piekarza~piekarzowi~piekarza~piekarzem~piekarzu~
Short stary piekarz~
Long Stary gnomi kucharz ugniata kolejny bochenek chleba.~
Descr Jest to do¶æ stary gnom, zajmuj±cy siê wypiekaniem jedzenia dla
mieszkañców podziemnego gnomiego osiedla, oraz pracowników laboratorium. Po
jego ruchach widaæ, ¿e pracê t± wykonuje ju¿ od bardzo dawna. 
~
Race gnom~
ActExt 0|AB
Affected 512 0 0 0
AffectedExt 0|J
Align 1000
Group 0
Lang ACS
Speaks 0
Level 20
Hitroll 0
HP 3d5+400
Damage 3d4+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 60 132 108 72 72 90 120
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 72000
Form AFHMV
Parts ABCDEFGHIJKR
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 30066
Name m³oda gnomka~
Odmiana m³odej gnomki~m³odej gnomce~m³od± gnomkê~m³od± gnomk±~m³odej gnomce~
Short m³oda gnomka~
Long Ca³kiem ³adna, m³oda gnomka zajmuje siê swoimi sprawami.~
Descr Jest to z pewno¶ci± m³oda gnomka, jak na sw± rasê jest ca³kiem ³adna.
Krz±ta siê teraz po swym mieszkanku, a tu co¶ posprz±ta, a tu co¶ poprawi na
pó³ce. 
~
Race gnom~
ActExt 0|ABEHS
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang ACS
Speaks 17
Level 5
Hitroll 0
HP 2d10+55
Damage 1d7+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 48 138 72 108 60 138 108
Off N
OffExt 0|N
Pos_start stand
Pos_def stand
Sex female
Wealth 15
Form AFHMV
Parts ABCDEFGHIJKR
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 30067
Name stara gnomka~
Odmiana starej gnomki~starej gnomce~star± gnomkê~star± gnomk±~starej gnomce~
Short stara gnomka~
Long Sêdziwa gnomka krz±ta siê po mieszkanku.~
Descr Jest to sêdziwa ju¿ gnomka. Krz±ta siê teraz po swym mieszkanku, a tu co¶
posprz±ta, a tu co¶ poprawi na pó³ce. 
~
Race gnom~
ActExt 0|ABEHS
Affected 512 0 0 0
AffectedExt 0|J
Align 1000
Group 0
Lang ACS
Speaks 17
Level 5
Hitroll 0
HP 2d10+55
Damage 1d7+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 48 138 72 108 60 90 114
Off N
OffExt 0|N
Pos_start stand
Pos_def stand
Sex female
Wealth 15
Form AFHMV
Parts ABCDEFGHIJKR
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 30068
Name gnom staruszek stary dziadek~
Odmiana staruszka~staruszkowi~staruszka~staruszkiem~staruszku~
Short gnom staruszek~
Long Stary gnom przechadza siê korytarzem.~
Descr Jest to bardzo sêdziwy gnom zamieszkuj±cy od lat ju¿ pewnie podziemne
osiedla gnomów. B³ogi u¶miech go¶ci na jego przeszytej zmarszczkami twarzy,
widocznie spokojne ¿ycie, jakie tu prowadzi, nie wymaga³o od niego za wiele.
~
Race gnom~
ActExt 0|AEHM
Affected 512 0 0 0
AffectedExt 0|J
Align 1000
Group 0
Lang AC
Speaks 2
Level 6
Hitroll 1
HP 2d10+115
Damage 1d6+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 15
Form AFHMV
Parts ABCDEFGHIJKR
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 30069
Name gnom kierownik gnom_kierownik~
Odmiana kierownika laboratorium~kierownikowi laboratorium~kierownika laboratorium~kierownikiem laboratorium~kierowniku laboratorium~
Short kierownik laboratorium~
Long Wyró¿niaj±cy siê spo¶ród reszty gnom chodzi tutaj nadzoruj±c pracê ca³ego laboratorium.~
Descr Zadaniem tego gnoma jest nadzorowanie przebiegu pracy tego laboratorium.
Kierownik wygl±da na przejêtego swoj± pracê i co chwila podchodzi do
wynalazców i alchemików pytaj±c o postêpy w pracach. Czasami udziela równie¿
wskazówek. Musi byæ bardzo do¶wiadczony. 
~
Race gnom~
ActExt 0|AH
Affected 640 0 0 0
AffectedExt 0|HJ
Align 1000
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 3d6+65
Damage 1d6+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 108 144 144 120 120 126 120
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 15
Form AFHMV
Parts ABCDEFGHIJKR
Size small
Material unknown
MobprogNew give rasz_gnom_give FGI all~
MobprogNew bribe rasz_gnom_brib FGI 1~
MobprogNew greet rasz_gnom_gree FGI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 30062
Name dziwna pomarañczowa buteleczka butelka ¶mierdz±ca~
Odmiana ¶mierdz±cej buteleczki~¶mierdz±cej buteleczce~¶mierdz±c± buteleczkê~¶mierdz±c± buteleczk±~¶mierdz±cej buteleczce~
Short ¶mierdz±ca buteleczka~
Descr Dziwna pomarañczowa buteleczka, z nad której unosi siê straszny smród, stoi tutaj.~
Material szk³o~
Type potion
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 1 96 96 96 96 0 0
Repair 0 0 0 0
Length 0
Weight 10
Cost 600
Cond 75
Itemdesc Jest to do¶æ ma³a, szklana butelka, któr± znalaz³<&e¶/a¶/o¶> w fartuchu
alchemika. Wype³niona jest do po³owy ¶mierdz±cym, pomarañczowym p³ynem. 
~
Comments ~
Objend
#Vnum 30063
Name bia³a karta papieru~
Odmiana karty papieru~karcie papieru~kartê papieru~kart± papieru~karcie papieru~
Short karta papieru~
Descr Bia³a karta papieru le¿y tutaj.~
Material papier~
Type trash
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 1
Cond 75
Itemdesc Jest to do¶æ du¿a karta papieru, ca³a pokryta nie rozumianymi przez
ciebie znakami. Najprawdopodobniej s± to owe s³ynne gnomie wzory i symbole
chemiczne, ciekawe co to oznacza? 
~
Comments ~
Objend
#Vnum 30064
Name stalowy stó³~
Odmiana stalowego sto³u~stalowemu sto³owi~stalowy stó³~stalowym sto³em~stalowym stole~
Short stalowy stó³~
Descr Spory stalowy stó³, ca³y pokryty kartkami papieru i kolorowymi flakonikami, stoi tutaj.~
Material stal~
Type container
ExtraExt 0|Yd
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 2000 16 0 200 100 0 -1
Repair 0 0 0 0
Length 0
Weight 1100
Cost 60
Cond 75
Comments ~
Objend
#Vnum 30065
Name zabrudzona kartka papieru~
Odmiana karty papieru~karcie papieru~kartê papieru~kart± papieru~karcie papieru~
Short zabrudzona kartka papieru~
Descr Zabrudzona kartka papieru le¿y tutaj.~
Material papier~
Type trash
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 1
Cond 75
Itemdesc Jest to do¶æ du¿a karta papieru, ca³a pokryta nie rozumianymi przez
ciebie znakami. Najprawdopodobniej s± to owe s³ynne gnomie wzory i symbole
chemiczne, ciekawe co to oznacza? 
~
Comments ~
Objend
#Vnum 30066
Name ma³y purpurowy flakonik flakon~
Odmiana purpurowego flakonu~purpurowemu flakonowi~purpurowy flakon~purpurowym flakonem~purpurowym flakonie~
Short purpurowy flakonik~
Descr Maly purpurowy flakonik, z nad którego unosi siê dziwny zapach, stoi tutaj.~
Material szk³o~
Type potion
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 2 89 89 89 89 0 0
Repair 0 0 0 0
Length 0
Weight 10
Cost 600
Cond 75
Itemdesc Jest to do¶æ ma³a, szklana butelka, wype³niona prawie ca³kowicie
purpurow± ciecz± o dziwnym, odurzaj±cym zapachu. 
~
Comments ~
Objend
#Vnum 30067
Name wielki prymitywny kompas~
Odmiana kompasu~kompasowi~kompas~kompasem~kompasie~
Short wielki kompas~
Descr Wielki i ciê¿ki kompas stoi na ¶rodku skrzy¿owania wskazuj±c pó³noc.~
Material stal~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 9999
Cost 1
Cond 75
Comments ~
Objend
#Vnum 30068
Name wielka kusza mechaniczna~
Odmiana kuszy~kuszy~kuszê~kusz±~kuszy~
Short wielka kusza~
Descr Wielka drewniana kusza, z zainstalowanymi dziwnymi mechanizmami, stoi tutaj oparta o ¶cianê.~
Material drewno~
Type trash
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 180
Cond 75
Objprog prewear 30068 100~
Itemdesc Jest to wielka kusza wykonana z drewna. Gnomy zaimplementowa³y jej pe³no
mechanicznych usprawnieñ, maj±cych pewnie na celu zwiêkszyæ jej
szybkostrzelno¶æ i zasiêg. Niestety, nie masz pojêcia jak sie z niej
korzysta. 
~
Comments ~
Objend
#Vnum 30069
Name krótka niedu¿a miote³ka drewniana~
Odmiana miote³ki~miote³ce~miote³kê~miote³k±~miote³ce~
Short krótka miote³ka~
Descr Niedu¿a drewniana miote³ka le¿y tutaj.~
Material drewno~
Type treasure
ExtraExt 0
Wear ANOZ
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 900
Cond 75
Itemdesc Jest to zwyk³a miote³ka, wykonana z drewna.
~
Comments ~
Objend
#Vnum 30070
Name ma³a czarna butelka buteleczka~
Odmiana czarnej butelki~czarnej butelce~czarn± butelkê~czarn± butelk±~czarnej butelce~
Short ma³a czarna buteleczka~
Descr Ma³a czarna buteleczka stoi tutaj.~
Material szk³o~
Type envenomer
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 2 1 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 7200
Cond 75
Itemdesc Jest to do¶æ ma³a, szklana butelka, któr± znalaz³a¶ w fartuchu alchemika.
Wype³niona jest czarnym p³ynem. 
~
Identdesc Czarny p³yn, którym wype³niona jest butelka, zdaje siê mieæ w³a¶ciwo¶ci o¶lepiaj±ce.
~
Comments do czasu usuniecia buga, typ trucizny zmieniony - {RRaszer{x ({CWed Jul  7 15:20:31 2010{x)
~
Objend
#Vnum 0



#ROOMS
#Vnum 30060
Name Korytarz do windy~
Descr Znajdujesz siê w jednym z podziemnych chodników Jaskiñ Naugrimów. Ten
korytarz prowadzi do niedu¿ej, skonstruowanej przez gnomy, windy, dziêki
której mo¿na dostaæ siê do ichnego laboratorium. Przej¶cie jest do¶æ niskie,
chocia¿ gnomom, krasnoludom i nizio³kom z pewno¶ci± nie bêdzie to
przeszkadzaæ. Wisi tutaj kilka o¶wietlaj±cych drogê pochodni. Na ¶cianie
zauwa¿asz ma³± {yd¼wigniê{x. 
~
FlagsExt 0|CH
Sector 15
Extra d¼wignia~
Jest to ma³a, stalowa d¼wignia. S³u¿y zapewne do wzywania windy, jak ta
aktualnie stoi na dole. 
~
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17922
ExitExtEnd
Exit 2
~
~
0 0 17922
Roomprog input 30060 pull dzwignia~
Roomprog input 30060 przesun dzwignie~
Roomprog input 30060 przesun dzwignia~
Roomprog input 30060 pchnij dzwignia~
Roomprog input 30060 pchnij dzwignie~
Roomprog input 30060 uzyj dzwignia~
Roomprog input 30060 uzyj dzwignie~
Roomprog input 30060 uzyj dzwigni~
Roomprog input 30060 pociagnij za dzwignie~
Roomprog input 30060 pociagnij dzwignie~
Roomprog input 30060 use dzwignia~
Resources 0 35 50 0 0 0 0 0 
Capacity 14
Roomend
#Vnum 30061
Name Kabina windy~
Descr Znajdujesz siê wewn±trz malutkiej kabiny gnomiej windy. Dziêki
niewielkiemu kagankowi, wisz±cemu tu¿ pod nisko zawieszonym sufitem, jeste¶
w stanie oszacowaæ, ¿e wiêcej ni¿ dwie osoby siê tutaj nie zmieszcz±. Winda
co chwila chwieje siê, boisz siê co by siê sta³o, jakby lina siê urwa³a...
Na ¶rodku prawej ¶cianki widzisz du¿±, stalow± {yd¼wigniê{x. 
~
FlagsExt 0|HJV
Sector 0
Extra d¼wignia~
Jest to ma³a, stalowa d¼wignia. S³u¿y zapewne do uruchomienia windy. 
~
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30062
ExitExtEnd
Exit 3
~
~
0 0 30062
Roomprog input 30061 pull dzwignia~
Roomprog input 30061 pchnij dzwignia~
Roomprog input 30061 pchnij dzwignie~
Roomprog input 30061 przesun dzwignia~
Roomprog input 30061 przesun dzwignie~
Roomprog input 30061 uzyj dzwignia~
Roomprog input 30061 uzyj dzwignie~
Roomprog input 30061 uzyj dzwigni~
Roomprog input 30061 pociagnij za dzwignie~
Roomprog input 30061 pociagnij dzwignie~
Roomprog input 30061 use dzwignia~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30062
Name Korytarz do laboratorium~
Descr Znajdujesz siê w jednym z podziemnych chodników Jaskiñ Naugrimów. Ten
korytarz prowadzi do niedu¿ej, skonstruowanej przez gnomy, windy, dziêki
której mo¿na dostaæ siê do ichnego laboratorium. Przej¶cie jest do¶æ niskie,
chocia¿ gnomom, krasnoludom i nizio³kom z pewno¶ci± nie bêdzie to
przeszkadzaæ. Wisi tutaj kilka o¶wietlaj±cych drogê pochodni. Na ¶cianie
zauwa¿asz ma³± {yd¼wigniê{x. 
~
FlagsExt 0|CH
Sector 15
Extra d¼wignia~
Jest to ma³a, stalowa d¼wignia. S³u¿y zapewne do wzywania windy, jak ta
aktualnie stoi na górze. 
~
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30061
ExitExtEnd
Exit 1
~
~
0 0 30061
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30063
ExitExtEnd
Exit 3
~
~
0 0 30063
Roomprog input 30062 pull dzwignia~
Roomprog input 30062 przesun dzwignia~
Roomprog input 30062 przesun dzwignie~
Roomprog input 30062 pchnij dzwignie~
Roomprog input 30062 pchnij dzwignia~
Roomprog input 30062 uzyj dzwignia~
Roomprog input 30062 uzyj dzwignie~
Roomprog input 30062 uzyj dzwigni~
Roomprog input 30062 pociagnij za dzwignie~
Roomprog input 30062 pociagnij dzwignie~
Roomprog input 30062 use dzwignia~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30063
Name Korytarz do laboratorium~
Descr Znajdujesz siê w jednym z podziemnych chodników Jaskiñ Naugrimów. Ten
korytarz ³±czy niedu¿±, skonstruowan± przez gnomy windê z gnomim
laboratorium, obok którego natomiast znajduje siê ma³e gnomie osiedle.
Przej¶cie jest do¶æ niskie, chocia¿ gnomom, krasnoludom i nizio³kom z
pewno¶ci± nie bêdzie to przeszkadzaæ. Wisi tutaj kilka o¶wietlaj±cych drogê
pochodni. 
~
FlagsExt 0|H
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30062
ExitExtEnd
Exit 1
~
~
0 0 30062
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30064
ExitExtEnd
Exit 3
~
~
0 0 30064
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30064
Name Korytarz do laboratorium~
FlagsExt 0|CH
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30063
ExitExtEnd
Exit 1
~
~
0 0 30063
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30065
ExitExtEnd
Exit 3
~
~
0 0 30065
DayRDesc 30060
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30065
Name Gnomie laboratorium~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30070
ExitExtEnd
Exit 0
~
~
0 0 30070
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30064
ExitExtEnd
Exit 1
~
~
0 0 30064
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30066
ExitExtEnd
Exit 3
~
~
0 0 30066
DayRDesc 30060
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30066
Name Gnomie laboratorium~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30069
ExitExtEnd
Exit 0
~
~
0 0 30069
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30065
ExitExtEnd
Exit 1
~
~
0 0 30065
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30067
ExitExtEnd
Exit 3
~
~
0 0 30067
DayRDesc 30060
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30067
Name Korytarz w gnomim laboratorium~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30066
ExitExtEnd
Exit 1
~
~
0 0 30066
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30068
ExitExtEnd
Exit 3
~
~
0 0 30068
DayRDesc 30060
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30068
Name Korytarz w gnomim laboratorium~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30067
ExitExtEnd
Exit 1
~
~
0 0 30067
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30071
ExitExtEnd
Exit 3
~
~
0 0 30071
DayRDesc 30060
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30069
Name Gnomie laboratorium~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30070
ExitExtEnd
Exit 1
~
~
0 0 30070
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30066
ExitExtEnd
Exit 2
~
~
0 0 30066
DayRDesc 30060
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30070
Name Gnomie laboratorium~
FlagsExt 0|H
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30065
ExitExtEnd
Exit 2
~
~
0 0 30065
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30069
ExitExtEnd
Exit 3
~
~
0 0 30069
DayRDesc 30060
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30071
Name Skrzy¿owanie korytarzy~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30078
ExitExtEnd
Exit 0
~
~
0 0 30078
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30068
ExitExtEnd
Exit 1
~
~
0 0 30068
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30072
ExitExtEnd
Exit 2
~
~
0 0 30072
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30080
ExitExtEnd
Exit 3
~
~
0 0 30080
DayRDesc 30060
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30072
Name Korytarz w laboratorium~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30071
ExitExtEnd
Exit 0
~
~
0 0 30071
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30073
ExitExtEnd
Exit 2
~
~
0 0 30073
DayRDesc 30060
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30073
Name Korytarz w laboratorium~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30072
ExitExtEnd
Exit 0
~
~
0 0 30072
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30074
ExitExtEnd
Exit 1
~
~
0 0 30074
DayRDesc 30060
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30074
Name Sala w laboratorium~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30075
ExitExtEnd
Exit 1
~
~
0 0 30075
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30077
ExitExtEnd
Exit 2
~
~
0 0 30077
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30073
ExitExtEnd
Exit 3
~
~
0 0 30073
DayRDesc 30060
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30075
Name Sala w laboratorium~
FlagsExt 0|H
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30076
ExitExtEnd
Exit 2
~
~
0 0 30076
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30074
ExitExtEnd
Exit 3
~
~
0 0 30074
DayRDesc 30060
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30076
Name Sala w laboratorium~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30075
ExitExtEnd
Exit 0
~
~
0 0 30075
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30077
ExitExtEnd
Exit 3
~
~
0 0 30077
DayRDesc 30060
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30077
Name Sala w laboratorium~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30074
ExitExtEnd
Exit 0
~
~
0 0 30074
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30076
ExitExtEnd
Exit 1
~
~
0 0 30076
DayRDesc 30060
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30078
Name Gnomie laboratorium~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30079
ExitExtEnd
Exit 0
~
~
0 0 30079
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30071
ExitExtEnd
Exit 2
~
~
0 0 30071
DayRDesc 30060
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30079
Name Korytarz do gnomiego osiedla~
Descr Idziesz sobie szerokim korytarzem ³±cz±cym Podziemne Gnomie Laboratorium
z Podziemnym Gnomim Osiedlem. Na skalistych ¶cianach zawieszono co kilka
metrów latarniê, by o¶wietla³a przej¶cie. Mimo, ¿e jeste¶ g³êboko pod
ziemi±, wcale nie jest ci zimno, widocznie gnomy opracowa³y jaki¶ wynalazek
wytwarzaj±cy ciep³o. 
~
FlagsExt 0|CH
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30085
ExitExtEnd
Exit 0
~
~
0 0 30085
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30078
ExitExtEnd
Exit 2
~
~
0 0 30078
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30080
Name Korytarz w laboratorium~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30081
ExitExtEnd
Exit 0
~
~
0 0 30081
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30071
ExitExtEnd
Exit 1
~
~
0 0 30071
DayRDesc 30060
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30081
Name Sala wynalazków~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30082
ExitExtEnd
Exit 0
~
~
0 0 30082
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30080
ExitExtEnd
Exit 2
~
~
0 0 30080
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30084
ExitExtEnd
Exit 3
~
~
0 0 30084
DayRDesc 30060
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30082
Name Sala wynalazków~
FlagsExt 0|H
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30081
ExitExtEnd
Exit 2
~
~
0 0 30081
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30083
ExitExtEnd
Exit 3
~
~
0 0 30083
DayRDesc 30060
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30083
Name Sala wynalazków~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30082
ExitExtEnd
Exit 1
~
~
0 0 30082
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30084
ExitExtEnd
Exit 2
~
~
0 0 30084
DayRDesc 30060
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30084
Name Sala wynalazków~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30083
ExitExtEnd
Exit 0
~
~
0 0 30083
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30081
ExitExtEnd
Exit 1
~
~
0 0 30081
DayRDesc 30060
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30085
Name Korytarz do gnomiego osiedla~
Descr Idziesz sobie szerokim korytarzem ³±cz±cym Podziemne Gnomie Laboratorium
z Podziemnym Gnomim Osiedlem. Na skalistych ¶cianach zawieszono co kilka
metrów latarniê, by o¶wietla³a przej¶cie. Mimo, ¿e jeste¶ g³êboko pod
ziemi±, wcale nie jest ci zimno, widocznie gnomy opracowa³y jaki¶ wynalazek
wytwarzaj±cy ciep³o.
~
FlagsExt 0|CH
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30086
ExitExtEnd
Exit 1
~
~
0 0 30086
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30079
ExitExtEnd
Exit 2
~
~
0 0 30079
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30086
Name Wej¶cie do gnomiego osiedla~
Descr Znajdujesz siê w wej¶ciu do podziemnego gnomiego osiedla. Na skalistych
¶cianach zawieszono co kilka metrów latarniê, by o¶wietla³a przej¶cie. Mimo,
¿e jeste¶ g³êboko pod ziemi±, wcale nie jest ci zimno, widocznie gnomy
opracowa³y jaki¶ wynalazek wytwarzaj±cy ciep³o. 
~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30087
ExitExtEnd
Exit 1
~
~
0 0 30087
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30085
ExitExtEnd
Exit 3
~
~
0 0 30085
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30087
Name Gnomie osiedle~
Descr Znajdujesz siê g³êboko pod ziemi±, w jednej z obszerniejszych pieczar
Jaskiñ Naugrimów. Jama ta zamieszkiwana jest przez gnomy, nazywaj± one j±
nawet swoim osiedlem. W jej ¶cianach wykute s± pomniejsze jaskiñki, które
robi± za mieszkania. Mimo, ¿e jeste¶ g³êboko pod ziemi±, wcale nie jest ci
zimno, widocznie gnomy opracowa³y jaki¶ wynalazek wytwarzaj±cy ciep³o. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtVName Mieszkanie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30090
ExitExtEnd
Exit 0
~
VName Mieszkanie~
~
0 0 30090
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30089
ExitExtEnd
Exit 1
~
~
0 0 30089
ExitExt 2
ExitExtDescription ~
ExitExtVName Piekarnia~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30088
ExitExtEnd
Exit 2
~
VName Piekarnia~
~
0 0 30088
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30086
ExitExtEnd
Exit 3
~
~
0 0 30086
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30088
Name Piekarnia~
Descr Znajdujesz siê w miejscu do¶æ dziwnym, w umieszczonej kilkadziesi±t
metrów pod ziemi± piekarni. Najwidoczniej z tej niewielkiej jamy wychodzi na
powierzchniê jaki¶ otwór wentylacyjny, gdy¿ inaczej pieczenie czegokolwiek
nie by³oby mo¿liwe. Przy jednej ze ¶cian widzisz wielki ¿eliwny piec, obok
którego stoi spory stó³, ca³y prawie przysypany m±k±. Le¿y na nim tak¿e parê
¶wie¿o upieczonych bochenków chleba. 
~
FlagsExt 0|CH
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30087
ExitExtEnd
Exit 0
~
VName Wyj¶cie~
~
0 0 30087
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30089
Name Gnomie osiedle~
Descr Znajdujesz siê g³êboko pod ziemi±, w jednej z obszerniejszych pieczar
Jaskiñ Naugrimów. Jama ta zamieszkiwana jest przez gnomy, nazywaj± one j±
nawet swoim osiedlem. W jej ¶cianach wykute s± pomniejsze jaskiñki, które
robi± za mieszkania. Mimo, ¿e jeste¶ g³êboko pod ziemi±, wcale nie jest ci
zimno, widocznie gnomy opracowa³y jaki¶ wynalazek wytwarzaj±cy ciep³o. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30091
ExitExtEnd
Exit 0
~
~
0 0 30091
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30087
ExitExtEnd
Exit 3
~
~
0 0 30087
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30090
Name Gnomie mieszkanie~
Descr Znajdujesz siê w niewielkiej podziemnej jamie, urz±dzonej jako przytulne,
gnomie mieszkanko. Najwidoczniej zamieszkiwane jest przez przedstawicielkê
p³ci piêknej, gdy¿ wszystko jest na swoim miejscu - w ca³ym pomieszczeniu
panuje idealny porz±dek. Na skalistej pod³odze le¿y miêkki, regularnie
czyszczony dywan, a na ¶cianach wisz± piêkne obrazki. 
~
FlagsExt 0|CH
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30087
ExitExtEnd
Exit 2
~
VName Wyj¶cie~
~
0 0 30087
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30091
Name Osiedle gnomów~
Descr Znajdujesz siê g³êboko pod ziemi±, w jednej z obszerniejszych pieczar
Jaskiñ Naugrimów. Jama ta zamieszkiwana jest przez gnomy, nazywaj± one j±
nawet swoim osiedlem. W jej ¶cianach wykute s± pomniejsze jaskiñki, które
robi± za mieszkania. Mimo, ¿e jeste¶ g³êboko pod ziemi±, wcale nie jest ci
zimno, widocznie gnomy opracowa³y jaki¶ wynalazek wytwarzaj±cy ciep³o. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtVName Mieszkanie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30092
ExitExtEnd
Exit 0
~
VName Mieszkanie~
~
0 0 30092
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30093
ExitExtEnd
Exit 1
~
~
0 0 30093
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30089
ExitExtEnd
Exit 2
~
~
0 0 30089
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30092
Name Przytulne mieszkanko~
Descr Znajdujesz siê w ¶rednich rozmiarów jamie, zamieszkiwanej zapewne przez
jakie¶ ma³¿eñstwo gnomów, gdy¿ na jej ¶rodku stoi spore, dwuosobowe ³ó¿ko.
Nad nim wisi obrazek przedstawiaj±cy gnoma i gnomkê. W tym momencie
lokatorów nie ma w domu, widocznie poszli pracowaæ do laboratorium. 
~
FlagsExt 0|CH
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30091
ExitExtEnd
Exit 2
~
VName Wyj¶cie~
~
0 0 30091
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30093
Name Gnomie osiedle~
Descr Znajdujesz siê g³êboko pod ziemi±, w jednej z obszerniejszych pieczar
Jaskiñ Naugrimów. Jama ta zamieszkiwana jest przez gnomy, nazywaj± one j±
nawet swoim osiedlem. W jej ¶cianach wykute s± pomniejsze jaskiñki, które
robi± za mieszkania. Mimo, ¿e jeste¶ g³êboko pod ziemi±, wcale nie jest ci
zimno, widocznie gnomy opracowa³y jaki¶ wynalazek wytwarzaj±cy ciep³o. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtVName Mieszkanko~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30094
ExitExtEnd
Exit 0
~
VName Mieszkanko~
~
0 0 30094
ExitExt 1
ExitExtDescription ~
ExitExtVName Jama~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30095
ExitExtEnd
Exit 1
~
VName Jama~
~
0 0 30095
ExitExt 2
ExitExtDescription ~
ExitExtVName Mieszkanie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30096
ExitExtEnd
Exit 2
~
VName Mieszkanie~
~
0 0 30096
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30091
ExitExtEnd
Exit 3
~
~
0 0 30091
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30094
Name Gnomie mieszkanko~
Descr Znajdujesz siê w niewielkiej podziemnej jamie, urz±dzonej jako przytulne,
gnomie mieszkanko. Najwidoczniej zamieszkiwane jest przez przedstawicielkê
p³ci piêknej, gdy¿ wszystko jest na swoim miejscu - w ca³ym pomieszczeniu
panuje idealny porz±dek. Na skalistej pod³odze le¿y miêkki, regularnie
czyszczony dywan, a na ¶cianach wisz± piêkne obrazki. 
~
FlagsExt 0|CH
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30093
ExitExtEnd
Exit 2
~
VName Wyj¶cie~
~
0 0 30093
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30095
Name Przytulne mieszkanko~
Descr Znajdujesz siê w ¶rednich rozmiarów jamie, zamieszkiwanej zapewne przez
jakie¶ ma³¿eñstwo gnomów, gdy¿ na jej ¶rodku stoi spore, dwuosobowe ³ó¿ko.
Nad nim wisi obrazek przedstawiaj±cy gnoma i gnomkê. W tym momencie
lokatorów nie ma w domu, widocznie poszli pracowaæ do laboratorium. 
~
FlagsExt 0|CH
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30093
ExitExtEnd
Exit 3
~
VName Wyj¶cie~
~
0 0 30093
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 30096
Name Gnomie mieszkanie~
Descr Znajdujesz siê w niewielkiej podziemnej jamie, urz±dzonej jako przytulne,
gnomie mieszkanko. Najwidoczniej zamieszkiwane jest przez przedstawicielkê
p³ci piêknej, gdy¿ wszystko jest na swoim miejscu - w ca³ym pomieszczeniu
panuje idealny porz±dek. Na skalistej pod³odze le¿y miêkki, regularnie
czyszczony dywan, a na ¶cianach wisz± piêkne obrazki. 
~
FlagsExt 0|CH
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 30093
ExitExtEnd
Exit 0
~
VName Wyj¶cie~
~
0 0 30093
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
30065 19 0 0 0 0 100 90 6 18 * 0
0



#BANKS
0



#SPECIALS
S



#RESETS
M 100 30060 2 30066 2
E 100 4397 0 5
G 100 30062 0
E 100 4417 0 8
G 45 30070 0
M 100 30061 2 30067 2
E 100 4397 0 5
E 100 30063 0 17
E 100 4417 0 8
G 100 30066 0
O 100 30064 0 30069
P 100 30063 1 30064 1
P 100 30065 1 30064 1
P 100 30062 1 30064 1
P 100 30066 1 30064 1
O 100 30067 0 30071
M 100 30061 2 30073 2
E 100 4397 0 5
E 100 30065 0 17
E 100 4417 0 8
O 100 30064 0 30075
P 100 30063 1 30064 1
P 100 30066 1 30064 1
M 100 30069 1 30076 1
M 100 30062 2 30077 2
E 100 4397 0 5
G 100 30062 0
E 100 4417 0 8
M 100 30064 2 30078 2
E 100 4397 0 5
E 100 30069 0 16
E 100 4417 0 8
M 100 30060 2 30080 2
E 100 4397 0 5
E 100 4417 0 8
G 100 30063 0
M 100 30064 2 30081 2
E 100 4397 0 5
E 100 30069 0 16
E 100 4417 0 8
O 100 30068 0 30083
M 100 30062 2 30084 2
E 100 4397 0 5
E 100 4417 0 8
M 100 30068 2 30086 2
M 100 30065 1 30088 1
G 100 6102 0
G 100 2450 0
M 100 30066 2 30090 2
M 100 30068 2 30091 2
O 100 2355 0 30092
M 100 30067 1 30094 1
O 100 2355 0 30095
M 100 30066 2 30096 2
S



#MOBPROGSNEW
#rasz_gnom_brib
~
if hasflag $n nie_wybral
  goto wybor
endif
if !hasflag $n gnom_wzial_r
  break
endif
if hasflag $n dal_kase_r
  sayto $n Zap³aci³e¶ mi ju¿ za wykonanie m³ota, zajmij siê potrzebnymi materia³ami.
mob echoat $n $i oddaje ci pieni±dze.
mob echoaround $n $i oddaje pieni±dze $g.
  mob reward $n silver $_0
  goto sprawdzenie
  break
endif

mob echoat $n bystrym wzrokiem spogl±da na kupke piêniêdzy jak± mu podsuwasz.
if numeval $_0 < 60000
  sayto $n Albo kpisz sobie, albo nie umiesz liczyæ.
  mob reward $n silver $_0
mob echoat $n $i oddaje ci pieni±dze.
mob echoaround $n $i oddaje pieni±dze $g.
  break
else
  minidelay 2
  sayto $n No tysi±c jest tu na pewno. Nadwy¿ke potraktuje jako zachête do pracy.
  minidelay 1
  Emote u¶miecha siê chciwie pod nosem.
  mob setflag $n dal_kase_r -1
endif

:sprawdzenie
minidelay 2
if hasflag $n dal_rogi_r
  sayto $n Da³e¶ mi ju¿ wspania³e rogi demona.
else
  sayto $n Nadal brakuje mi jakiego¶ potê¿nego przedmiotu z którego móg³bym wyekstrakchowaæ magiê.
endif
minidelay 2
if hasflag $n dal_kase_r
  tell $n Zap³aci³e¶ mi za moje us³ugi.
else
  tell $n Moje us³ugi drogo kosztuj±. Za wykucie magicznej broni ¿ycze sobie tysi±c srebrnych monet.
endif
minidelay 2
if charflag $n reg_dal_adam_r >= 3
  tell $n Otrzyma³em od ciebie wystarczaj±c± ilo¶æ bry³ek adamantytu.
else
  tell $n Nie przynios³e¶ mi jeszcze odpowiedniej ilo¶ci bry³ek adamantytu. Tylko z nich wykuje ci broñ.
endif
if hasflag $n dal_kase_r
and charflag $n reg_dal_adam_r >= 3
and hasflag $n dal_rogi_r
and ishere $n
  mob setflag $n nie_wybral -1
  minidelay 2
  :wybor
  tell $n Niestety w chwili obecnej, jestem w stanie nas±czyæ magi± tylko m³ot, gdy¿ tylko do niego zdaje siê pasowaæ aura rogów. Ale nadal bêde prowadzi³ badania, z pewno¶ci± z czasem uda mi siê wykorzystaæ inne elementy do innych broni.
  mob setflag $n chce_mlot_r -1
  mob setflag $n musi_odczekac_r 96
  mob removeflag $n nie_wybral
  minidelay 3
  tell $n Teraz potrzebuje ju¿ tylko troche czasu. Wróc do mnie za 4 dni. Twoja broñ powinna byæ do tego czasu gotowa.
  Emote wraca do swoich zajêæ.
endif

end
~
#rasz_gnom_give
~
if hasflag $n nie_wybral
  goto wybor
endif

if !hasflag $n gnom_wzial_r
  mob junk $o
  break
endif
if vnum $o == 19028
or vnum $o == 3123
or vnum $o == 3116
  if charflag $n reg_dal_adam_r == 3
    sayto $n Ale¿ da³e¶ mi ju¿ wystarczaj±c± ilo¶æ bry³ek.
    give $o $n
    goto sprawdzenie
    break
  endif
  mob modflag $n mod reg_dal_adam_r +1
  sayto $n Wspania³a bry³ka mithrilu.
  mob junk all.brylka
  goto sprawdzenie
endif
if objtype $o skin
  if objval0 $o == 11
    goto rogi
  else
    sayto $n Niestety, to siê nie nadaje. Potrzebuje charakterystycznej czê¶ci jakie¶ potê¿nej, zwi±zanej z magi± istoty. $o nie nadaje siê do moich eksperymentów.
    give $o $n
    goto sprawdzenie
  endif
endif
sayto $n Na co mi to dajesz?
give $o $n
break
:rogi
if hasflag $n dal_rogi_r
  sayto $n Jedne rogi w zupe³no¶ci wystarcz± na jedn± broñ. Ale te potraktuje jako prezent.
  mob junk all.rogi
  goto sprawdzenie
  break
endif
mob setflag $n dal_rogi_r -1
mob junk all.rogi
Emote zapiera dech w piersiach kiedy otrzymuje od ciebie potê¿ne rogi demona.
minidelay 2
sayto $n Idealne.... po prostu idealne. Pikêkne rogi, a magia s³ychaæ a¿ chyczy w ¶rodku. Magia z nich wydobyta w po³±czeniu z dobr± broni± da niesamowity efekt.
goto sprawdzenie
break

:sprawdzenie
minidelay 2
if hasflag $n dal_rogi_r
  sayto $n Da³e¶ mi ju¿ wspania³e rogi demona.
else
  sayto $n Nadal brakuje mi jakiego¶ potê¿nego przedmiotu z którego móg³bym wyekstrakchowaæ magiê.
endif
minidelay 2
if hasflag $n dal_kase_r
  sayto $n Zap³aci³e¶ mi za moje us³ugi.
else
  sayto $n Moje us³ugi drogo kosztuj±. Za wykucie magicznej broni ¿ycze sobie dziesiêc tysiêcy srebrnych monet.
endif
minidelay 2
if charflag $n reg_dal_adam_r >= 3
  sayto $n Otrzyma³em od ciebie wystarczaj±c± ilo¶æ bry³ek mithrilu.
else
  sayto $n Nie przynios³e¶ mi jeszcze odpowiedniej ilo¶ci bry³ek mithrilu. Tylko z nich wykuje ci broñ.
endif
if hasflag $n dal_kase_r
and charflag $n reg_dal_adam_r >= 3
and hasflag $n dal_rogi_r
and ishere $n
  mob setflag $n nie_wybral -1
  minidelay 2
  :wybor
  sayto $n Niestety w chwili obecnej, jestem w stanie nas±czyæ magi± tylko m³ot, gdy¿ tylko do niego zdaje siê pasowaæ aura rogów. Ale nadal bêde prowadzi³ badania, z pewno¶ci± z czasem uda mi siê wykorzystaæ inne elementy do innych broni.
  mob setflag $n chce_mlot_r -1
  mob setflag $n musi_odczekac_r 96
mob removeflag $n nie_wybral
  minidelay 3
  sayto $n Teraz potrzebuje ju¿ tylko troche czasu. Wróc do mnie za 4 dni. Twoja broñ powinna byæ do tego czasu gotowa.
  Emote wraca do swoich zajêæ.
endif

end
~
#rasz_gnom_gree
~
if hasflag $n musi_odczekac_r
Emote odrywa siê na chwile od badañ.
minidelay 1
sayto $n Nie ukoñczy³em jeszcze twojego przedmiotu.
break
endif
if hasflag $n chce_mlot_r
mob echo $i jakby rytualnie namaszcza czym¶ jaki¶ przedmiot. Przez chwile ca³e pomieszczenie nape³nia siê dziwnym blaskiem, a dziwna aura powoduje u ciebie dreszcze.
minidelay 2
mob echoat $n Po chwili $i z usmiechem podchodzi do ciebie prezentuj±c cudowny m³ot.
mob oload 20350
obj setflag trzyma 3500
obj setflag odliczaj -1
minidelay 2
give zaklety_mlot $n
mob removeflag $n chce_mlot_r
mob removeflag $n dal_rogi_r
mob removeflag $n dal_kase_r
mob removeflag $n reg_dal_adam_r
mob removeflag $n gnom_wzial_r
mob setflag $i zajety 3000
minidelay 2
sayto $n Efekty przeros³y moje oczekiwania.Niestety w±tpie, czy medium d³ugo wytrzyma nagromadz±n± w nim magiê. Do eksperymentu zu¿y³em wiele sk³adników, zanim przeprowadze kolejny muszê poczekaæ na dostawê.
break
endif
if hasflag $i zajety
sayto $n Witaj. W³asnie prowadzê niesamowite badania, ale niestety musze zebraæ jeszcze parê sk³adników. Przyjd¼ do mnie pó¼niej, a mo¿e bêdê mia³ do ciebie interes.
break
endif 
if hasflag $n gnom_wzial_r
break
endif
if hasflag $n daj_spokoj_r
break
endif
minidelay 1
mob echoat $n Wchodz±c do pomieszczenia dostrzegasz umiê¶nionego gnoma rozwa¿aj±cego nad czym¶. Po chwili $o zwraca wzrok ku tobie. Wydaje ci siê, ¿e wpad³ na jaki¶ pomys³.
minidelay 1
tell $n Witaj $n. Przybywasz w odpowiedniej porze. W³a¶nie poczyni³em postêp w moich badaniach. Czy zechcia³by¶ mnie wys³uchaæ? Zarêczam, ¿e nie po¿a³ujesz.
responsedelay 10 "nie" "tak"
if response 1 
sayto $n ¯a³uj, gdyby to nie by³o co¶ niesamowitego, nie odezwa³bym siê do ciebie.
mob setflag $n daj_spokoj_r 10
endif
if response 2
goto rozmowa
endif
break
:rozmowa
sayto $n S³uchaj wiêc.
minidelay 1
sayto $n Jaki¶ czas temu zacze³em badania nad magia, która znajduje siê w ka¿dym ciele.
minidelay 2
if !ishere $n
mob setflag daj_spokoj_r 10
endif
sayto $n Okaza³o siê, ¿e magiê t± da siê wyci±gn±æ z nie¿ywego cia³a, a nastêpnie wykorzystaæ.
minidelay 2
if !ishere $n
mob setflag daj_spokoj_r 10
endif
Emote gestykuluje próbuj±c wyt³umaczyæ w czym rzecz.
sayto $n Sêk w tym, ¿e nie ka¿da czê¶æ cia³a, czy ogólnie nie ka¿de cia³o zawiera odpowiedni± porcjê magi odpowiedniego rodzaju.
minidelay 2
if !ishere $n
mob setflag daj_spokoj_r 10
endif
sayto $n Je¶li przyniesiesz mi trzy bry³ki adamantytu, jak±¶ specyficzn± czê¶æ pewnej potê¿nej magicznej istoty, i zap³acisz dziesiêæ tysiêcy srebrnych monet, to wykujê ci broñ o której bêd± mog³y kr±¿yæ legendy.
minidelay 3
if !ishere $n
mob setflag daj_spokoj_r 10
endif
sayto $n My gnowy je¶li chodzi o kucie nie mamy sobie równych na tym ¶wiecie. Zainteresowany?
responsedelay 10 "nie" "tak"
if response 1 
sayto $n Z pewno¶ci± znajdê kogo¶ m±drzejszego, który wesprze moje badania.
mob setflag daj_spokoj_r 10
endif
if response 2
goto quest
endif
break
:quest
mob setflag $n reg_dal_adam_r 0
mob setflag $n gnom_wzial_r -1
tell $n Czekam w takim razie na materia³, element nas±czony magi± i pieni±dze.
end
~
#0

#OBJPROGSNEW
#30068
~
mob echoat $n Nie wiesz jak siê tego u¿ywa.
~
#zaklety_onload
~
obj setflag trzyma 1000
obj setflag odliczaj -1
end
~
#0

#ROOMPROGSNEW
#30060
~
if exithere 0
mob echoat $n Poci±gasz za d¼wigniê, ale nic siê nie dzieje.
mob echoaround $n $n poci±ga za d¼wigniê, ale nic siê nie dzieje.
end
endif
mob goto 30061
if roomhasflag jedzie
mob goto 30060
mob echoat $n Winda w tym momencie jedzie, poczekaj chwilkê.
mob echoaround $n $n poci±ga za d¼wigniê.
end
else
mob setflag room jedzie 20
mob exit zachod delete
mob echo Nagle winda rusza do góry.
mob goto 30060
mob echoat $n Poci±gasz za d¼wigniê, a z do³u dobiega zduszony, cichy zgrzyt.
mob echoaround $n $n poci±ga za d¼wigniê, a z do³u dobiega zduszony, cichy zgrzyt.
delay 5
mob goto 30061
mob echo Kabina lekko siê chybocze wydaj±c dziwne zgrzyty.
mob goto 30060
delay 5
mob goto 30061
mob echo Winda powoli zwalnia i zatrzymuje siê.
mob removeflag room jedzie
mob goto 30060
mob echo Kabina windy w³asnie dojecha³a.
mob exit pó³noc link 30061
end
endif
~
#30061
~
if roomhasflag jedzie
mob echoat $n Poci±gasz za d¼wigniê, ale nic siê nie dzieje. Przecie¿ winda ju¿ jest uruchomiona!
mob echoaround $n $n poci±ga za d¼wigniê.
end
endif
 
mob setflag room jedzie 20
if exithere 2
mob exit po³udnie delete
mob echoat $n Poci±gasz za d¼wigniê i winda rusza w dó³.
mob echoaround $n $n poci±ga za d¼wigniê, i winda rusza w dó³.
mob goto 30060
mob echo Kabina windy rusza w dó³ i powoli znika w ciemno¶ciach.
mob goto 30061
delay 5
mob echo Kabina lekko siê chybocze wydaj±c dziwne zgrzyty.
delay 5
mob echo Winda powoli zwalnia i zatrzymuje siê.
mob exit zachod link 30062
mob removeflag room jedzie
mob goto 30062
mob echo Kabina windy w³a¶nie przyjecha³a z góry.
mob goto 30061
end
endif
 
if exithere 3
mob exit zachod delete
mob echoat $n Poci±gasz za d¼wigniê i winda rusza do góry.
mob echoaround $n $n poci±ga za d¼wigniê, i winda rusza do góry.
mob goto 30062
mob echo Kabina windy rusza do góry i powoli znika w ciemno¶ciach.
mob goto 30061
delay 6
mob echo Kabina lekko siê chybocze wydaj±c dziwne zgrzyty.
delay 6
mob echo Winda powoli zwalnia i zatrzymuje siê.
mob exit po³udnie link 30060
mob removeflag room jedzie
mob goto 30060
mob echo Kabina windy w³a¶nie przyjecha³a z do³u.
mob goto 30061
end
endif
~
#30062
~
if exithere 1
mob echoat $n Poci±gasz za d¼wigniê, ale nic siê nie dzieje.
mob echoaround $n $n poci±ga za d¼wigniê, ale nic siê nie dzieje.
end
endif
 
mob goto 30061
if roomhasflag jedzie
mob goto 30062
mob echoat $n Winda w tym momencie jedzie, poczekaj chwilkê.
mob echoaround $n $n poci±ga za d¼wigniê.
end
else
mob setflag room jedzie 20
mob exit po³udnie delete
mob echo Nagle winda rusza w dó³.
mob goto 30062
mob echoat $n Poci±gasz za d¼wigniê, a z góry dobiega zduszony, cichy zgrzyt.
mob echoaround $n $n poci±ga za d¼wigniê, a z góry dobiega zduszony, cichy zgrzyt.
delay 4
mob goto 30061
mob echo Kabina lekko siê chybocze wydaj±c dziwne zgrzyty.
mob goto 30062
delay 4
mob goto 30061
mob echo Winda powoli zwalnia i zatrzymuje siê.
mob removeflag room jedzie
mob goto 30062
mob echo Kabina windy w³asnie dojecha³a.
mob exit wschod link 30061
end
endif
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 30060
DescRand #grouprand 10
#grouprand 20
#grouprand 30
~
RandDescEnd
#Vnum 0

#DESC
#Name labork_01_1st~
Desc Znajdujesz siê w nowoczesnym gnomim laboratorium, umiejscowionym w g³êbokich jaskiniach, pod pasmem gór Nied¼wiedzich.
~
Group 10
End
#Name labork_01_2nd~
Desc Jeste¶ g³êboko pod ziemi±, w jednej z grot Jaskiñ Naugrimów, w której gnomy prowadz± nowoczesne laboratorium.
~
Group 10
End
#Name labork_02_1st~
Desc Na ¶cianach porozwieszano pe³no tablic, które ca³e, podobnie jak i same ¶ciany, pokryte s± ró¿nymi wzorami chemicznymi, b±d¼ planami wynalazków.
~
Group 20
End
#Name labork_02_2nd~
Desc Pod³ogi korytarzy i sal zawalone s± przeró¿nymi kartami papieru b±dz pergaminu, z pod których wystaj± puste albo niedokoñca puste fiolki i buteleczki po gnomich miksturach.
~
Group 20
End
#Name labork_03_1st~
Desc Co jaki¶ czas mija ciê jaki¶ pracownik laboratorium, albo alchemik, albo wynalazca, albo bóg wie kto. O dziwo, s± tu prawie sami mê¿czy¼ni.
~
Group 30
End
#Name labork_03_2nd~
Desc Mimo, ¿e jeste¶ g³êboko pod ziemi±, wcale nie jest ci zimno, widocznie gnomy opracowa³y jaki¶ wynalazek wytwarzaj±cy ciep³o.
~
Group 30
End
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
