#AREADATA
Name NK Harpie w wysokich gorach.~
Builders Natsir Nk~
VNUMs 15330 15360
Locked ~
Security 8
ResetAge 20
Region 0
End



#MOBILES
#Vnum 0



#OBJECTS
#Vnum 0



#ROOMS
#Vnum 15330
Name Strome wej¶cie~
Descr ~
FlagsExt 0
Sector 13
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15331
ExitExtEnd
Exit 4
~
~
0 0 15331
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15331
Name ~
Descr ~
FlagsExt 0
Sector 13
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15332
ExitExtEnd
Exit 4
~
~
0 0 15332
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15330
ExitExtEnd
Exit 5
~
~
0 0 15330
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15332
Name ~
Descr ~
FlagsExt 0
Sector 13
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15333
ExitExtEnd
Exit 4
~
~
0 0 15333
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15331
ExitExtEnd
Exit 5
~
~
0 0 15331
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15333
Name ~
Descr ~
FlagsExt 0
Sector 13
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15334
ExitExtEnd
Exit 4
~
~
0 0 15334
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15332
ExitExtEnd
Exit 5
~
~
0 0 15332
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15334
Name ~
Descr ~
FlagsExt 0
Sector 13
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15335
ExitExtEnd
Exit 4
~
~
0 0 15335
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15333
ExitExtEnd
Exit 5
~
~
0 0 15333
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15335
Name ~
Descr ~
FlagsExt 0
Sector 13
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15336
ExitExtEnd
Exit 3
~
~
0 0 15336
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15334
ExitExtEnd
Exit 5
~
~
0 0 15334
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15336
Name ~
Descr ~
FlagsExt 0
Sector 13
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15335
ExitExtEnd
Exit 1
~
~
0 0 15335
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15337
ExitExtEnd
Exit 3
~
~
0 0 15337
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15337
Name ~
Descr ~
FlagsExt 0
Sector 13
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15338
ExitExtEnd
Exit 0
~
~
0 0 15338
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15336
ExitExtEnd
Exit 1
~
~
0 0 15336
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15338
Name ~
Descr ~
FlagsExt 0
Sector 13
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15339
ExitExtEnd
Exit 0
~
~
0 0 15339
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15337
ExitExtEnd
Exit 2
~
~
0 0 15337
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15339
Name ~
Descr ~
FlagsExt 0
Sector 13
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15340
ExitExtEnd
Exit 0
~
~
0 0 15340
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15338
ExitExtEnd
Exit 2
~
~
0 0 15338
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15340
Name ~
Descr ~
FlagsExt 0
Sector 13
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15341
ExitExtEnd
Exit 0
~
~
0 0 15341
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15339
ExitExtEnd
Exit 2
~
~
0 0 15339
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15341
Name ~
Descr ~
FlagsExt 0
Sector 13
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15342
ExitExtEnd
Exit 1
~
~
0 0 15342
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15340
ExitExtEnd
Exit 2
~
~
0 0 15340
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15342
Name ~
Descr ~
FlagsExt 0
Sector 13
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15343
ExitExtEnd
Exit 1
~
~
0 0 15343
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15341
ExitExtEnd
Exit 3
~
~
0 0 15341
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15343
Name ~
Descr ~
FlagsExt 0
Sector 13
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15344
ExitExtEnd
Exit 1
~
~
0 0 15344
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15342
ExitExtEnd
Exit 3
~
~
0 0 15342
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15344
Name ~
Descr ~
FlagsExt 0
Sector 13
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15345
ExitExtEnd
Exit 1
~
~
0 0 15345
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15343
ExitExtEnd
Exit 3
~
~
0 0 15343
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15345
Name ~
Descr ~
FlagsExt 0
Sector 13
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15344
ExitExtEnd
Exit 3
~
~
0 0 15344
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
S



#MOBPROGSNEW
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
