#AREADATA
Name {R#{DPodmrok{x - Jaskinia ogromnych pajaków~
Builders Podmrok Risan    Annor~
VNUMs 38070 38084
Credits Twócy: Risan i Annor
~
Locked ~
Security 1
ResetAge 20
Region 0
End



#MOBILES
#Vnum 38070
Name ogromny paj±k~
Odmiana ogromnego paj±ka~ogromnemu paj±kowi~ogromnego paj±ka~ogromnym paj±kiem~ogromnym paj±ku~
Short Ogromny paj±k~
Long Ogromny paj±k przemie¿a majestatycznie jaskiniê.~
Descr Stoi przed tob± na o¶miu odnó¿ach, sporych rozmiarów paj±k. Jest on
wiêkszy ni¿ ty i jest trudnym wyzwaniem. Zazwyczaj ¿eruje w grupie, wiêc
trzeba na nie uwa¿aæ, bo mo¿e byæ to twoje ostanie spotaknie z kimkolwiek.
Imponuj±cy widok tego paj±ka sprawia, ¿e wiesz czemu drowy czcz± te
stworzenia. 
~
Race paj±k~
ActExt 0|AF
Affected 33554432 0 0 0
AffectedExt 0|Z
Align -1000
Group 0
Lang A
Speaks 0
Level 15
Hitroll 0
HP 10d10+400
Damage 4d6+3
Dammagic 0
Weaponbonus 0
Damflags 0
Attack drapanie
XAC 5 5 5 5
Stats 45 20 35 50 25 16 13
Off R
OffExt 0|R
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form GP
Parts ACK
Size large
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 38071
Name matka paj±ków~
Odmiana matki paj±ków~matce paj±ków~matke paj±ków~matk± paj±ków~matce paj±ków~
Short matka paj±ków~
Long Wielka pajêcza matka piszczy na twój widok.~
Descr Stoisz przed ogromna pajêcz± matk±. Jest ona najwiêksza i
najpaskudniejsza ze wszystkich paj±ków w tej jaskini, Siedzi ona ci±glê w
swoim legowisku i powiêksza populacje paj±ków. Te "królestwo" jest jej i ona
wydaje rozkazy wszystkim paj±ków. Ka¿dy bez ¿adnego zawahania przynosi jej
pokarm, bo je¶li siê tak nie stanie, to sam zostaje po¿ywieniem pajêczej
królowej. 
~
Race paj±k~
ActExt 0|ABF
Affected 33554432 0 0 0
AffectedExt 0|Z
Align 0
Group 0
Lang A
Speaks 0
Level 17
Hitroll 1
HP 10d10+500
Damage 4d4+5
Dammagic 0
Weaponbonus 0
Damflags 0
Attack drapanie
XAC 10 10 10 10
Stats 120 120 120 100 100 100 100
Off Y
OffExt 0|Y
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form GP
Parts ACK
Size large
Material unknown
MobprogNew death 38078 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 38078
Name paj±k insekt czarny brudny~
Odmiana paj±ka~paj±kowi~paj±ka~paj±kiem~paj±ku~
Short paj±k~
Long Sporych rozmiarów paj±k szuka po¿ywienia dla siebie.~
Descr Masz przed sob± paj±ka. Ohydne stworzenie, które zamieszkuje g³ównie
jaskinie i gêste lasy. Ten okaz, który przed tob± stoi jest wielko¶ci
doros³ego nizio³ka. Wpatruje siê w ciebie swoimi paskudnymi ¶lepiami. Pewnie
upatrzy³ sobie ciebie jako nastepny swój posi³ek. 
~
Race paj±k~
ActExt 0|AF
Affected 33554432 0 0 0
AffectedExt 0|Z
Align -1000
Group 0
Lang A
Speaks 0
Level 15
Hitroll 0
HP 41d3+297
Damage 4d2+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 7 7 7 7
Stats 100 80 80 80 100 80 80
Off RX
OffExt 0|RX
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form GP
Parts ACK
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 38079
Name Ma³y paj±k~
Odmiana ma³ego paj±ka~ma³emu paj±kowi~ma³ego paj±ka~ma³ym paj±kiem~ma³ym paj±ku~
Short ma³y paj±k~
Long Ma³y paj±k biega miêdzy twoimi nogami.~
Descr Ten paj±k to widaæ m³ody osobnik tego gatunku. Jest ma³y niczym twoja
piê¶æ. Kreci siê w poszukiwaniu jaki¶ ma³ych stworzeñ, które mog³yby byæ
jego obiadem. Kto wie, gdyby by³o ich wiêcej. Czy nie spróbowaliby odwa¿yæ
siê na atak, na ciebie. 
~
Race paj±k~
ActExt 0|A
Affected 33554432 0 0 0
AffectedExt 0|Z
Align 0
Group 0
Lang A
Speaks 0
Level 4
Hitroll 0
HP 3d5+20
Damage 1d2+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 80 80 80 80 80 80 80
Off R
OffExt 0|R
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form GP
Parts ACK
Size tiny
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 0



#ROOMS
#Vnum 38070
Name Wej¶cie do jaskini~
Descr ~
FlagsExt 0|AC
Sector 14
ExitExt 5
ExitExtDescription ~
ExitExtVName Jaskinia~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38071
ExitExtEnd
Exit 5
~
VName Jaskinia~
~
0 0 38071
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38071
Name Jaskinia~
Descr Podziemna jaskinia w ktorej jestes, jest niezwykle ciemnym i malo
przyjemnym miejscem. Stalagmit, stalaktyt i stalagnat - piekne wytwory
natury. Ta jaskinia wypelniona jest nimi prawie cala. Maja rozne ksztalty i
wzory, kazdy z osoba mozna podziwiac godzinami. Wiêkszo¶æ z nich jest
pokryta pajêczynami, która wygl±daj± na dosyæ ¶wie¿e. 
~
FlagsExt 0|A
Sector 15
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38072
ExitExtEnd
Exit 3
~
~
0 0 38072
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38070
ExitExtEnd
Exit 4
~
~
0 0 38070
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38072
Name Jaskinia~
Descr ~
FlagsExt 0|AD
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38073
ExitExtEnd
Exit 0
~
~
0 0 38073
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38071
ExitExtEnd
Exit 1
~
~
0 0 38071
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38073
Name Skrzyzowanie w jaskini~
Descr ~
FlagsExt 0|A
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38074
ExitExtEnd
Exit 1
~
~
0 0 38074
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38072
ExitExtEnd
Exit 2
~
~
0 0 38072
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38081
ExitExtEnd
Exit 3
~
~
0 0 38081
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38074
Name Zwêrzenie jaskini~
Descr ~
FlagsExt 0|A
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38075
ExitExtEnd
Exit 1
~
~
0 0 38075
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38073
ExitExtEnd
Exit 3
~
~
0 0 38073
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38075
Name W±ziutki korytarzyk~
Descr ~
FlagsExt 0|AC
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38078
ExitExtEnd
Exit 0
~
~
0 0 38078
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38076
ExitExtEnd
Exit 1
~
~
0 0 38076
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38074
ExitExtEnd
Exit 3
~
~
0 0 38074
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38076
Name Ogromna jaskinia paj±ków~
Descr ~
FlagsExt 0|AD
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38077
ExitExtEnd
Exit 1
~
~
0 0 38077
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38075
ExitExtEnd
Exit 3
~
~
0 0 38075
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38077
Name ¦lepy zau³ek jaskini~
Descr ~
FlagsExt 0|AD
Sector 15
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38076
ExitExtEnd
Exit 3
~
~
0 0 38076
Resources 70 30 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38078
Name Wielkie gniazdo paj±ków~
Descr ~
FlagsExt 0|A
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 131137
ExitExtKey 0
ExitExtToVnum 38079
ExitExtEnd
Exit 0
~
~
131137 0 38079
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38080
ExitExtEnd
Exit 1
~
~
0 0 38080
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38075
ExitExtEnd
Exit 2
~
~
0 0 38075
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38079
Name Gniazdo mniejszych paj±ków~
Descr ~
FlagsExt 0|A
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 131137
ExitExtKey 0
ExitExtToVnum 38078
ExitExtEnd
Exit 2
~
~
131137 0 38078
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38080
Name ¦lepy korytarz~
Descr ~
FlagsExt 0|AD
Sector 15
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38078
ExitExtEnd
Exit 3
~
~
0 0 38078
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38081
Name Jaskinia~
Descr ~
FlagsExt 0|A
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38073
ExitExtEnd
Exit 1
~
~
0 0 38073
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38083
ExitExtEnd
Exit 3
~
~
0 0 38083
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38082
Name Niebezpieczny zau³ek~
Descr ~
FlagsExt 0|AC
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38083
ExitExtEnd
Exit 1
~
~
0 0 38083
Roomprog entry 38070 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38083
Name Jaskinia~
Descr ~
FlagsExt 0|A
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38081
ExitExtEnd
Exit 1
~
~
0 0 38081
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38082
ExitExtEnd
Exit 3
~
~
0 0 38082
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38084
Name Jaskinia~
FlagsExt 0|AC
Sector 15
DayRDesc 38070
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
S



#MOBPROGSNEW
#38078
~
mob echo Matka paj±ków wydaje z siebie g³o¶ny i pisliwy okrzyk.
mob echoat Matka paj±ków pada na ziemie ... MARTWA!!!
mob oload gem 2
mob oload gem 3
mog oload random 2
mob oload random 3
if rand 90
  mob oload 9198 
endif
~
#0

#OBJPROGSNEW
#9404
~
mob remember $d
mob echo Z miecza wylatuje trujacy gaz, ktory usypia i otrowa $qz.
mob cast poison $q 40
mob cast sleep $q 10000
~
#0

#ROOMPROGSNEW
#38070
DEATH TRAP.
~
minidelay 1
mob echoat $n Twoje wej¶cie tutaj sprawi³o i¿ strop zaczyna siê drzeæ. Lepiej stad wiej!
delay 2
mob echo Kawa³ki ¶cian odpadaj± i z ogromn± si³a wal±  w ciebie.
mob damage all 2000 2000
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 38070
DescRand #grouprand 0 #grouprand 1 #grouprand 2 #grouprand 3 
~
RandDescEnd
#Vnum 0

#DESC
#Name 1~
Desc Znajdujesz siê w jaskini pe³nej paj±ków. 
~
Group 0
End
#Name 2~
Desc Przebywasz w do¶æ obszernej jaskini pe³nej paj±ków. 
~
Group 0
End
#Name 3~
Desc Znalaz³e¶ siê w³a¶nie w ogromnej jaskini, ca³ej wype³nionej paj±kami. 
~
Group 0
End
#Name 4~
Desc Po ¶cianach, pod³odze i suficie biegaj± ró¿ne paj±ki, tworz±c ogromn±
sieæ pajêczyn. 
~
Group 2
End
#Name 5~
Desc Widzisz ró¿ne paj±ki, które biegaj± po ca³ej tej jaskini. 
~
Group 2
End
#Name 6~
Desc Widzisz wszêdzie krêc±ce siê paj±ki, musisz uwa¿aæ, ¿eby jakiego¶ nie
zdeptaæ. 
~
Group 2
End
#Name 7~
Desc Jest tu bardzo niebezpiecznie, musisz uwa¿aæ na niebezpieczeñstwa wokó³.
Paj±ki krêc± siê po prostu wszêdzie. 
~
Group 1
End
#Name 8~
Desc W jaskini tej czujesz siê dosyæ niesfojo, musisz uwa¿aæ n a wszystko, co
siê tu dzieje. 
~
Group 1
End
#Name 9~
Desc Jaskinia ta jest bardzo niebezpiecznym miejscem, musisz uwa¿aæ na siebi,
aby nic ci siê nie sta³o. 
~
Group 1
End
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
