#AREADATA
Name {DPodmrok{x - Jaskinie Nied¼wiedzio¿uków~
Builders Podmrok Annor~
VNUMs 65535 65634
Locked ~
Security 1
ResetAge 20
Region 0
End



#MOBILES
#Vnum 65535
Name wielki nied¼wiedzio¿uk wódz Toessor~
Odmiana wodza Toessora~wodzowi Toessorowi~wodza Toessora~wodzem Toessorem~wodzu Toessorze~
Short wódz Toessor~
Long Wielki wódz nied¼wiedzio¿uków stoi tutaj.~
Descr Ten najwiêkszy i najsilniejszy z nied¼wiedzio¿uków to Toesser, jest on
wodzem tutejszego plemienia. Jego umiê¶nione, ponad dwu metrowe, cielsko
pokrywa jasnobr±zowa skóra. Na swym wielkim ³bie ma czuprynê koloru
czerwonego, takiej samej barwy ma równie¿ ¼renice, które s± otoczone zielon±
têczównk±. Wraz z jego nied¼wiedzio podobnym ryjem, tworzy to obraz
potêznego i niebezbiecznego w³adcy. Dziwne tylko, ¿e mimo tak czu³ego wechu,
jest w stanie wytrzymywaæ ze smrodem w³asnego potu. 
~
Race goblin~
ActExt 0|ABFI
Affected 512 0 0 0
AffectedExt 0|J
Align -1000
Group 0
Lang AO
Speaks 14
Level 16
Hitroll 2
HP 2d16+320
Damage 2d6+7
Dammagic 0
Weaponbonus 5
Damflags 0
Attack drapanie
XAC 3 3 3 3
Stats 120 80 80 100 100 100 100
Off DJRX
OffExt 0|DJRX/1|G
Pos_start stand
Pos_def stand
Sex male
Wealth 100
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew greet 65540 FGI 15~
MobprogNew onload 65535 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 65536
Name paskudny nied¼wiedzio¿uk~
Odmiana paskudnego nied¼wiedzio¿uka~paskudnemu nied¼wiedzio¿ukowi~paskudnego nied¼wiedzio¿uka~paskudnym nied¼wiedzio¿ukiem~paskudnym nied¼wiedzio¿uku~
Short paskudny nied¼wiedzio¿uk~
Long Paskudny niedzwiedzio¿uk szczerzy na ciebie swoje paskudny k³y.~
Descr Widzisz jednego z przedstawiciela goblinoidów, jest to doros³y mêski okaz
rasy niedzwiedzio¿uków. Ta paskudna rasa jest wiêksza i o wiele silniejsza
od swoich zielonych pobratymców. Ten osobnik, jak i reszta nied¼wiedzio¿uków
d³ugie szpicaszte uszy i pysk z d³ugimi ostrymi k³ami. Nos maj± podobny do
nied¼wiedzia oraz ostre pazury, st±d odziedziczyli czê¶c swojej nazwy. 
~
Race goblin~
ActExt 0|AFIT
Affected 512 0 0 0
AffectedExt 0|J
Align -1000
Group 0
Lang A
Speaks 0
Level 12
Hitroll 1
HP 3d15+220
Damage 2d4+4
Dammagic 0
Weaponbonus 3
Damflags 0
Attack drapanie
XAC 5 5 5 5
Stats 80 60 60 80 60 80 78
Off CDR
OffExt 0|CDR/1|F
Pos_start stand
Pos_def stand
Sex male
Wealth 40
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload 65536 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 65537
Name stary nied¼wiedzio¿uk~
Odmiana starego nied¼wiedzio¿uka~staremu nied¼wiedzio¿ukowi~starego nied¼wiedzio¿uka~starym nied¼wiedzio¿ukiem~starym nied¼wiedzio¿uku~
Short stary nied¼wiedzio¿uk~
Long Stary nied¼wiedzo¿uk rusza delikatnym krokiem w twoj± stronê.~
Descr Tu¿ przed twoimi oczami ukazuje siê jeden z licznych osobników
niedzwiedzio¿uków, podmrocznych kuznów goblinów. S± oni jednak wiêkszi i oni
"rz±dz±" w kregach ziolonoskórych. Jednak barwach ich cia³o nie ma prawie w
ogóle nie ma barwy zielonej (prócz oczu). Skóra niedzwiedzio¿uka jest w
odcieniu jasno¿ó³tej, przechodz±cej w jasnybr±¿. Rasa ta ma podobne do
niedziwiedzi pyski. Jednak starcie z ¿wierzêtami powierzchni jest mniej
niebe¿piecznie, ani¿eli z paskudnym tworami Podmrocznych jaskin-
niedzwiedzio¿ukami! 
~
Race goblin~
ActExt 0|AFS
Affected 512 0 0 0
AffectedExt 0|J
Align -100
Group 0
Lang AO
Speaks 14
Level 13
Hitroll 1
HP 4d5+233
Damage 1d15+3
Dammagic 0
Weaponbonus 3
Damflags 0
Attack drapanie
XAC 3 3 3 3
Stats 85 70 70 80 90 80 100
Off BNRX
OffExt 0|BNRX
Pos_start stand
Pos_def stand
Sex male
Wealth 50
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload 65537 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 65538
Name ma³y nied¼wiedzio¿uk~
Odmiana ma³ego nied¼wiedzio¿uka~ma³emu nied¼wiedzio¿ukowi~ma³ego nied¼wiedzio¿uka~ma³ym nied¼wiedzio¿ukiem~ma³ym nied¼wiedzio¿uku~
Short ma³y nied¼wiedzio¿uk~
Long Ma³y nied¼wiedzio¿uk warczy, pokazuj±c swoje niewielkie k³y.~
Descr Jest to ma³y niedzwiedzo¿uk wzrostem prawie przypomniaj±cym doros³ego
goblina, si³a zreszt± te¿. Jego skóra jest barwy jasnozó³tej i
jasnobr±zowej. Z niedzwiedziego pyska wyrastaj± ju¿ ostre k³y. A pazury s± w
stanie rozszarpaæ z ³atwo¶æi± surowê miêso. 
~
Race goblin~
ActExt 0|AF
Affected 512 0 0 0
AffectedExt 0|J
Align -1000
Group 0
Lang AO
Speaks 14
Level 5
Hitroll 0
HP 1d10+60
Damage 2d3+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack drapanie
XAC 10 10 10 10
Stats 50 50 50 50 50 50 78
Off R
OffExt 0|R
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size small
Material unknown
MobprogNew onload 65538 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 65539
Name kobieta nied¼wiedzio¿uk~
Odmiana kobieta~kobiecie~kobietê~kobiet±~kobiecie~
Short kobieta nied¼wiedzio¿uk~
Long Kobieta nied¼wiedzio¿uka czyha na najlepsz± okazjê by rzuciæ siê na ciebie.~
Descr Ta brzydka i ohydna kobieta, to przedstawicielka rasy nied¼wiedzio¿uków.
Jest ona umiêsniona i bardziej przypominaj±ca orgrzyczê, ani¿eli gobliñsk±
kobietê, z która jest rasowo do¶æ blisko spokrewniona. Jej skóra jest
pokryta barwami od ciemnozó³tej po jasnobr±zow±. Pokrywa ona ca³e cielsko
oraz paskudny pysk, z którego wyrastaj± ostre, ¶mierciono¶cne k³y. A jej ³eb
obr¶niety jest ¶mierdzoczymi czerwonymi w³osami, które s± roztrzepane w
nie³adzie. 
~
Race goblin~
ActExt 0|AF
Affected 512 0 0 0
AffectedExt 0|J
Align -1000
Group 0
Lang AO
Speaks 14
Level 8
Hitroll 0
HP 3d3+150
Damage 2d4+3
Dammagic 0
Weaponbonus 0
Damflags 0
Attack drapanie
XAC 7 7 7 7
Stats 70 50 50 60 60 60 60
Off R
OffExt 0|R
Pos_start stand
Pos_def stand
Sex female
Wealth 30
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload 65539 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 0



#ROOMS
#Vnum 65535
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65538
ExitExtEnd
Exit 1
~
~
0 0 65538
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65536
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65542
ExitExtEnd
Exit 1
~
~
0 0 65542
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65537
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65543
ExitExtEnd
Exit 1
~
~
0 0 65543
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65538
ExitExtEnd
Exit 2
~
~
0 0 65538
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65538
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65537
ExitExtEnd
Exit 0
~
~
0 0 65537
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65544
ExitExtEnd
Exit 1
~
~
0 0 65544
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65539
ExitExtEnd
Exit 2
~
~
0 0 65539
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65535
ExitExtEnd
Exit 3
~
~
0 0 65535
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65539
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65538
ExitExtEnd
Exit 0
~
~
0 0 65538
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65545
ExitExtEnd
Exit 1
~
~
0 0 65545
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65540
ExitExtEnd
Exit 2
~
~
0 0 65540
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65540
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65539
ExitExtEnd
Exit 0
~
~
0 0 65539
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65541
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65547
ExitExtEnd
Exit 1
~
~
0 0 65547
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65542
ExitExtEnd
Exit 2
~
~
0 0 65542
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65542
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65541
ExitExtEnd
Exit 0
~
~
0 0 65541
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65548
ExitExtEnd
Exit 1
~
~
0 0 65548
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65543
ExitExtEnd
Exit 2
~
~
0 0 65543
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65536
ExitExtEnd
Exit 3
~
~
0 0 65536
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65543
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65542
ExitExtEnd
Exit 0
~
~
0 0 65542
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65549
ExitExtEnd
Exit 1
~
~
0 0 65549
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65537
ExitExtEnd
Exit 3
~
~
0 0 65537
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65544
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65545
ExitExtEnd
Exit 2
~
~
0 0 65545
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65538
ExitExtEnd
Exit 3
~
~
0 0 65538
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65545
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65544
ExitExtEnd
Exit 0
~
~
0 0 65544
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65546
ExitExtEnd
Exit 2
~
~
0 0 65546
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65539
ExitExtEnd
Exit 3
~
~
0 0 65539
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65546
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65545
ExitExtEnd
Exit 0
~
~
0 0 65545
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65552
ExitExtEnd
Exit 1
~
~
0 0 65552
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65547
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65548
ExitExtEnd
Exit 2
~
~
0 0 65548
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65541
ExitExtEnd
Exit 3
~
~
0 0 65541
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65548
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65547
ExitExtEnd
Exit 0
~
~
0 0 65547
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65542
ExitExtEnd
Exit 3
~
~
0 0 65542
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65549
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65556
ExitExtEnd
Exit 1
~
~
0 0 65556
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65543
ExitExtEnd
Exit 3
~
~
0 0 65543
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65550
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65551
ExitExtEnd
Exit 2
~
~
0 0 65551
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65551
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65550
ExitExtEnd
Exit 0
~
~
0 0 65550
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65558
ExitExtEnd
Exit 1
~
~
0 0 65558
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65552
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65559
ExitExtEnd
Exit 1
~
~
0 0 65559
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65553
ExitExtEnd
Exit 2
~
~
0 0 65553
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65546
ExitExtEnd
Exit 3
~
~
0 0 65546
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65553
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65552
ExitExtEnd
Exit 0
~
~
0 0 65552
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65560
ExitExtEnd
Exit 1
~
~
0 0 65560
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65554
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65562
ExitExtEnd
Exit 1
~
~
0 0 65562
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65555
ExitExtEnd
Exit 2
~
~
0 0 65555
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65555
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65554
ExitExtEnd
Exit 0
~
~
0 0 65554
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65563
ExitExtEnd
Exit 1
~
~
0 0 65563
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65556
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65557
ExitExtEnd
Exit 2
~
~
0 0 65557
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65549
ExitExtEnd
Exit 3
~
~
0 0 65549
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65557
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65556
ExitExtEnd
Exit 0
~
~
0 0 65556
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65565
ExitExtEnd
Exit 1
~
~
0 0 65565
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65558
ExitExtEnd
Exit 2
~
~
0 0 65558
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65558
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65557
ExitExtEnd
Exit 0
~
~
0 0 65557
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65551
ExitExtEnd
Exit 3
~
~
0 0 65551
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65559
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65567
ExitExtEnd
Exit 1
~
~
0 0 65567
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65552
ExitExtEnd
Exit 3
~
~
0 0 65552
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65560
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65553
ExitExtEnd
Exit 3
~
~
0 0 65553
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65561
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65569
ExitExtEnd
Exit 1
~
~
0 0 65569
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65562
ExitExtEnd
Exit 2
~
~
0 0 65562
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65562
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65561
ExitExtEnd
Exit 0
~
~
0 0 65561
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65570
ExitExtEnd
Exit 1
~
~
0 0 65570
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65554
ExitExtEnd
Exit 3
~
~
0 0 65554
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65563
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65571
ExitExtEnd
Exit 1
~
~
0 0 65571
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65564
ExitExtEnd
Exit 2
~
~
0 0 65564
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65555
ExitExtEnd
Exit 3
~
~
0 0 65555
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65564
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65563
ExitExtEnd
Exit 0
~
~
0 0 65563
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65572
ExitExtEnd
Exit 1
~
~
0 0 65572
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65565
ExitExtEnd
Exit 2
~
~
0 0 65565
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65565
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65564
ExitExtEnd
Exit 0
~
~
0 0 65564
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65557
ExitExtEnd
Exit 3
~
~
0 0 65557
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65566
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65574
ExitExtEnd
Exit 1
~
~
0 0 65574
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65567
ExitExtEnd
Exit 2
~
~
0 0 65567
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65567
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65566
ExitExtEnd
Exit 0
~
~
0 0 65566
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65575
ExitExtEnd
Exit 1
~
~
0 0 65575
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65568
ExitExtEnd
Exit 2
~
~
0 0 65568
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65559
ExitExtEnd
Exit 3
~
~
0 0 65559
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65568
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65567
ExitExtEnd
Exit 0
~
~
0 0 65567
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65569
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65577
ExitExtEnd
Exit 1
~
~
0 0 65577
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65561
ExitExtEnd
Exit 3
~
~
0 0 65561
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65570
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65562
ExitExtEnd
Exit 3
~
~
0 0 65562
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65571
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65579
ExitExtEnd
Exit 1
~
~
0 0 65579
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65572
ExitExtEnd
Exit 2
~
~
0 0 65572
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65563
ExitExtEnd
Exit 3
~
~
0 0 65563
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65572
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65571
ExitExtEnd
Exit 0
~
~
0 0 65571
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65573
ExitExtEnd
Exit 2
~
~
0 0 65573
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65564
ExitExtEnd
Exit 3
~
~
0 0 65564
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65573
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65572
ExitExtEnd
Exit 0
~
~
0 0 65572
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65574
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65582
ExitExtEnd
Exit 1
~
~
0 0 65582
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65575
ExitExtEnd
Exit 2
~
~
0 0 65575
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65566
ExitExtEnd
Exit 3
~
~
0 0 65566
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65575
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65574
ExitExtEnd
Exit 0
~
~
0 0 65574
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65576
ExitExtEnd
Exit 2
~
~
0 0 65576
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65567
ExitExtEnd
Exit 3
~
~
0 0 65567
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65576
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65575
ExitExtEnd
Exit 0
~
~
0 0 65575
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65577
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65578
ExitExtEnd
Exit 2
~
~
0 0 65578
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65569
ExitExtEnd
Exit 3
~
~
0 0 65569
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65578
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65577
ExitExtEnd
Exit 0
~
~
0 0 65577
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65579
ExitExtEnd
Exit 2
~
~
0 0 65579
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65579
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65578
ExitExtEnd
Exit 0
~
~
0 0 65578
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65580
ExitExtEnd
Exit 2
~
~
0 0 65580
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65571
ExitExtEnd
Exit 3
~
~
0 0 65571
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65580
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65579
ExitExtEnd
Exit 0
~
~
0 0 65579
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65588
ExitExtEnd
Exit 1
~
~
0 0 65588
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65581
ExitExtEnd
Exit 2
~
~
0 0 65581
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65581
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65580
ExitExtEnd
Exit 0
~
~
0 0 65580
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65582
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65583
ExitExtEnd
Exit 2
~
~
0 0 65583
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65574
ExitExtEnd
Exit 3
~
~
0 0 65574
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65583
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65582
ExitExtEnd
Exit 0
~
~
0 0 65582
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65591
ExitExtEnd
Exit 1
~
~
0 0 65591
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65584
Name Wilgotna jaskinia~
FlagsExt 0|C
Sector 15
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65585
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65593
ExitExtEnd
Exit 1
~
~
0 0 65593
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65586
ExitExtEnd
Exit 2
~
~
0 0 65586
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65586
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65585
ExitExtEnd
Exit 0
~
~
0 0 65585
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65587
ExitExtEnd
Exit 2
~
~
0 0 65587
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65587
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65586
ExitExtEnd
Exit 0
~
~
0 0 65586
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65588
ExitExtEnd
Exit 2
~
~
0 0 65588
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65588
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65587
ExitExtEnd
Exit 0
~
~
0 0 65587
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65596
ExitExtEnd
Exit 1
~
~
0 0 65596
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65580
ExitExtEnd
Exit 3
~
~
0 0 65580
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65589
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65597
ExitExtEnd
Exit 1
~
~
0 0 65597
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65590
ExitExtEnd
Exit 2
~
~
0 0 65590
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65590
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65589
ExitExtEnd
Exit 0
~
~
0 0 65589
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65598
ExitExtEnd
Exit 1
~
~
0 0 65598
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65591
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65592
ExitExtEnd
Exit 2
~
~
0 0 65592
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65583
ExitExtEnd
Exit 3
~
~
0 0 65583
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65592
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65591
ExitExtEnd
Exit 0
~
~
0 0 65591
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65600
ExitExtEnd
Exit 1
~
~
0 0 65600
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65593
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65585
ExitExtEnd
Exit 3
~
~
0 0 65585
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65594
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65602
ExitExtEnd
Exit 1
~
~
0 0 65602
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65595
ExitExtEnd
Exit 2
~
~
0 0 65595
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65595
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65594
ExitExtEnd
Exit 0
~
~
0 0 65594
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65596
ExitExtEnd
Exit 2
~
~
0 0 65596
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65596
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65595
ExitExtEnd
Exit 0
~
~
0 0 65595
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65604
ExitExtEnd
Exit 1
~
~
0 0 65604
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65597
ExitExtEnd
Exit 2
~
~
0 0 65597
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65588
ExitExtEnd
Exit 3
~
~
0 0 65588
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65597
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65596
ExitExtEnd
Exit 0
~
~
0 0 65596
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65589
ExitExtEnd
Exit 3
~
~
0 0 65589
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65598
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65599
ExitExtEnd
Exit 2
~
~
0 0 65599
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65590
ExitExtEnd
Exit 3
~
~
0 0 65590
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65599
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65598
ExitExtEnd
Exit 0
~
~
0 0 65598
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65607
ExitExtEnd
Exit 1
~
~
0 0 65607
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65600
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65608
ExitExtEnd
Exit 1
~
~
0 0 65608
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65592
ExitExtEnd
Exit 3
~
~
0 0 65592
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65601
Name Wielka jaskinia~
Descr ~
FlagsExt 0|C
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 131072
ExitExtKey 0
ExitExtToVnum 65602
ExitExtEnd
Exit 2
~
~
131072 0 65602
Roomprog reset 65535 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65602
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 131072
ExitExtKey 0
ExitExtToVnum 65601
ExitExtEnd
Exit 0
~
~
131072 0 65601
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65594
ExitExtEnd
Exit 3
~
~
0 0 65594
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65603
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65610
ExitExtEnd
Exit 1
~
~
0 0 65610
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65604
ExitExtEnd
Exit 2
~
~
0 0 65604
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65604
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65603
ExitExtEnd
Exit 0
~
~
0 0 65603
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65611
ExitExtEnd
Exit 1
~
~
0 0 65611
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65605
ExitExtEnd
Exit 2
~
~
0 0 65605
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65596
ExitExtEnd
Exit 3
~
~
0 0 65596
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65605
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65604
ExitExtEnd
Exit 0
~
~
0 0 65604
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65606
ExitExtEnd
Exit 2
~
~
0 0 65606
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65606
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65605
ExitExtEnd
Exit 0
~
~
0 0 65605
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65613
ExitExtEnd
Exit 1
~
~
0 0 65613
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65607
ExitExtEnd
Exit 2
~
~
0 0 65607
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65607
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65606
ExitExtEnd
Exit 0
~
~
0 0 65606
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65614
ExitExtEnd
Exit 1
~
~
0 0 65614
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65599
ExitExtEnd
Exit 3
~
~
0 0 65599
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65608
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65600
ExitExtEnd
Exit 3
~
~
0 0 65600
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65609
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65615
ExitExtEnd
Exit 1
~
~
0 0 65615
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65610
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65603
ExitExtEnd
Exit 3
~
~
0 0 65603
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65611
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65612
ExitExtEnd
Exit 2
~
~
0 0 65612
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65604
ExitExtEnd
Exit 3
~
~
0 0 65604
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65612
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65611
ExitExtEnd
Exit 0
~
~
0 0 65611
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65613
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65606
ExitExtEnd
Exit 3
~
~
0 0 65606
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65614
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65619
ExitExtEnd
Exit 1
~
~
0 0 65619
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65607
ExitExtEnd
Exit 3
~
~
0 0 65607
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65615
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65616
ExitExtEnd
Exit 2
~
~
0 0 65616
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65609
ExitExtEnd
Exit 3
~
~
0 0 65609
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65616
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65615
ExitExtEnd
Exit 0
~
~
0 0 65615
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65617
ExitExtEnd
Exit 2
~
~
0 0 65617
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65617
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65616
ExitExtEnd
Exit 0
~
~
0 0 65616
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65618
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65619
ExitExtEnd
Exit 2
~
~
0 0 65619
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65619
Name Wilgotna jaskinia~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65618
ExitExtEnd
Exit 0
~
~
0 0 65618
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65614
ExitExtEnd
Exit 3
~
~
0 0 65614
DayRDesc 65535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
M 100 65538 6 65540 1
M 100 65537 6 65542 1
M 100 65536 6 65544 1
M 100 65537 6 65546 1
M 100 65536 6 65550 1
M 100 65539 6 65552 1
M 100 65536 6 65563 1
M 100 65538 6 65564 1
M 100 65539 6 65566 1
M 100 65537 6 65569 1
M 100 65539 6 65574 1
M 100 65536 6 65576 1
M 100 65538 6 65577 1
M 100 65539 6 65580 1
M 100 65537 6 65581 1
M 100 65539 6 65593 1
M 100 65536 6 65595 1
M 100 65535 1 65602 1
M 100 65537 6 65604 1
M 100 65538 6 65613 1
M 100 65536 6 65614 1
M 100 65537 6 65617 1
S



#MOBPROGSNEW
#65535
Ekwipunek wodza
~
mob equip self 3300
mob equip self 2887
mob oload ear 3 w
mob oload random 3
mob oload gem 2
if rand 50
  mob oload 27307
endif
~
#65536
ekwipunek paskudnego
~
mob equip self 3097
mob equip self 2887
mob equip self 3366
if rand 50
  mob oload random 1
endif
~
#65537
ekwipunek starego
~
mob equip self 3146
mob equip self 2887
if rand 50
  mob oload random 1
endif
~
#65538
ekwipunek malego
~
mob equip self 2287
if rand 80
  mob oload gem 1
endif
~
#65539
ekwipunek kobiety
~
mob equip self 2887
if rand 65
  mob oload random 1
endif
~
#65540
~
if affected $i paralyze
or affected $i blind
or affected $i daze
  of hasflag $i wolal
  break
else
say Intruz! Atakowaæ!
  mob mload 65536
mob mload 65537
  mob setflag $i wolal -1
endif
~
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#65535
³adowanie skrzynki z randomami
~
mob purge skrzynia
mob oload 27306
mob oload gem 3 i 27306
mob oload gem 2 i 27306
mob oload random 4 i 27306
mob oload ear 3 i 27306
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 65535
DescRand #grouprand 1
~
RandDescEnd
#Vnum 0

#DESC
#Name 5~
Desc Jeste¶ w wielkiej grocie, w której jest pe³no ko¶ci i padliny jest to
miejsce pobytu tutejszych mieszkañców tych jaskiñ, albo ich przywódcy.
Panuje tutaj niewyobra¿alny smród, ledwo co wytrzymujesz siê przed zwrócenie
swojego obiadu. Miejsce te jednak jest zaopatrzone w zasoby mo¿e pokonasz
walkê ze smordem i zostaniesz tutaj na d³u¿ej. 
~
Group 1
End
#Name 4~
Desc Granitowe ska³y, które tworz± ¶ciany tej jaskini sprawiaj±
przyt³aczaj±ce, klaustrofobiczne wra¿enie. Wilgoæ i ciemno¶æ s±
niemalwszechobecne. Rosn±ce na ¶cianach grzyby uk³adaj± siê w dziwne
kszta³ty, z których wyobra¼nia sk³ada najró¿niejsze obrazy. Ale w tej
jaskini lepiej nie przygl±daæ siê ¶cianom, a raczej trzeba rozejrzeæ za
niebezpieczeñstwami. 
~
Group 1
End
#Name 3~
Desc Jeste¶ w piêknej wielkiej jaskini. Woko³o widzisz wisz±ce stalaktyty
mierz±ce od metra do piêciu metrów. S± tutaj te¿ ró¿nokszta³tne stalagmity,
ale dobrze, ¿e nie utrudniaj± ci podró¿owania. Widzisz tutaj du¿o ko¶ci i
jakie¶ odchody co oznacza, ¿e jakie¶ stworzenie zamieszkuje tê jaskinie i na
pewno nie je ro¶lin, dlatego mo¿e rozwa¿ysz czy op³aca siê tutaj przebywaæ. 
~
Group 1
End
#Name 2~
Desc W tej czê¶ci podziemi panuje g³êboka cisza jakby wszystkie ¿yj±ce ty
paskudztwa zapad³y w zimowy sen. U sufitu dostrzegasz monumentalne
stalaktyty, z których nieustannie krople wody wygrywaj± swoj± smutn± pie¶ñ.
Przygl±daj±c siê b³otnistej nawierzchni mo¿esz dostrzec, niczego nie
robi±cych sobie z panuj±cej tu atmosfery, taplaj±cych siê sta³ych bywalców. 
~
Group 1
End
#Name 1~
Desc Granitowe ska³y, które tworz± ¶ciany tego podziemnego korytarza sprawiaj±
przyt³aczaj±ce, klaustrofobiczne wra¿enie. Wilgoæ i ciemno¶æ s± niemal
wszechobecne. Rosn±ce na ¶cianach grzyby uk³adaj± siê w dziwne kszta³ty, z
których wyobra¼nia sk³ada najró¿niejsze obrazy. 
~
Group 1
End
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
