#AREADATA
Name + Kryjówka piratów (kontynuacja)~
Builders Pixel_f Arkhir_f Sprawdz~
VNUMs 20250 20299
Locked ~
Security 9
ResetAge 20
Region 0
End



#MOBILES
#Vnum 20250
Name Do¶wiadczony pirat~
Odmiana do¶wiadczonego pirata~do¶wiadczonemu piratowi~do¶wiadczonego pirata~do¶wiadczonym piratem~do¶wiadczonym piracie~
Short do¶wiadczony pirat~
Long Stoi tutaj pirat w ¶rednim wieku patrz±c na ciebie spode ³ba.~
Descr Pirat ten to cz³owiek w ¶rednim wieku, który niejedno w ¿yciu prze¿y³.
Jego cia³o nosi ¶lady walk, przez jego twarz biegnie spora blizna, od czo³a
do brody. Jest chudy, ale ¿ylasty, ramiona tego¿ osobnika pokrywaj± wêz³y
miê¶ni. Szczególn± uwagê zwraca jednak paskudnie wygl±daj±ca karabela
zwisaj±ca z jego pasa, z pewno¶ci± wie, jak jej u¿ywaæ... 
~
Race cz³owiek~
ActExt 0|ACEFGT
Affected 0 0 0 0
AffectedExt 0
Align -1000
Group 1
Lang A
Speaks 0
Level 22
Hitroll 0
HP 21d10+420
Damage 2d4+1
Dammagic 0
Weaponbonus 2
Damflags 0
Attack none
XAC 0 0 0 0
Stats 150 120 120 138 144 78 78
Off CKLb
OffExt 0|CKLb
Pos_start stand
Pos_def stand
Sex male
Wealth 80
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 20251
Name Ponury pirat~
Odmiana ponurego pirata~ponuremu piratowi~ponurego pirata~ponurym piratem~ponurym piracie~
Short ponury pirat~
Long Pirat o ponurym wyrazie twarzy stoi tutaj.~
Descr W k±cie jaskini siedzi mê¿czyzna ¶redniego wzrostu o ponurym wyrazie
twarzy, ostrz±c swoj± doskonale wykonan± karabelê. Ubrany jest w lu¼n±,
bia³± koszulê z d³ugimi rêkawami oraz obcis³e, skórzane spodnie. Na g³owie
ma krwistoczerwon± bandamê wykonan± najprawdopodobniej z jedwabiu. Do pasa
przypiêt± ma pochwê na szablê, z której wystaje bogato zdobiona rêkoje¶æ. 
~
Race cz³owiek~
ActExt 0|ACFGT
Affected 0 0 0 0
AffectedExt 0
Align -1000
Group 1
Lang A
Speaks 0
Level 21
Hitroll 0
HP 21d10+420
Damage 2d5+2
Dammagic 0
Weaponbonus 2
Damflags 0
Attack none
XAC 0 0 0 0
Stats 150 120 120 144 144 78 78
Off CELb
OffExt 0|CELb
Pos_start stand
Pos_def stand
Sex male
Wealth 80
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 20252
Name Krasnoludzki pirat krasnolud~
Odmiana krasnoludzkiego pirata~krasnoludzkiemu piratowi~krasnoludzkiego pirata~krasnoludzkim piratem~krasnoludzkim piracie~
Short krasnoludzki pirat~
Long Niski, ale barczysty krasnoludzki pirat stoi tutaj.~
Descr Widzisz przed sob± niskiego, barczystego i gro¼nie wygl±daj±cego pirata -
krasnoluda. Ma mniej wiêcej metr trzydzie¶ci wzrostu, ale wêz³y miê¶ni na
jego ramionach mówi± ci, ¿e by³by godnym przeciwnikiem. Ubrany jest w
wygodny, lu¼ny strój, a przy boku ma przypiête dwa sztylety metrowej
d³ugo¶ci, którymi zapewne potrafi siê doskonale pos³ugiwaæ. 
~
Race krasnolud~
ActExt 0|ACFGT
Affected 512 0 0 0
AffectedExt 0|J
Align -1000
Group 1
Lang AC
Speaks 2
Level 22
Hitroll 0
HP 22d10+440
Damage 2d4+2
Dammagic 0
Weaponbonus 2
Damflags 0
Attack none
XAC -1 -1 -1 -1
Stats 150 120 120 144 150 78 78
Off CELYb
OffExt 0|CELYb
Pos_start stand
Pos_def stand
Sex male
Wealth 80
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 20253
Name Rudow³osa kobieta~
Odmiana kobiety~kobiecie~kobietê~kobiet±~kobiecie~
Short kobieta pirat~
Long Wysoka, rudow³osa kobieta stoi tutaj.~
Descr Widzisz wysok±, opalon± kobietê ubran± w pstrokate, lu¼ne szaty, które
nie ukrywaj± jej sylwetki. Jej d³ugie, rude w³osy zwi±zane s± czerwon±
chust±, która doskonale komponuje siê z jej ca³ym ubiorem. Do szarfy, któr±
ma przewi±zan± w pasie przypiêty jest d³ugi na pó³torej stopy sztylet, na
razie schowany w pochwie... 
~
Race cz³owiek~
ActExt 0|ACEFGHS
Affected 0 0 0 0
AffectedExt 0
Align -1000
Group 0
Lang A
Speaks 0
Level 20
Hitroll 0
HP 20d10+400
Damage 2d4+2
Dammagic 0
Weaponbonus 2
Damflags 0
Attack none
XAC 0 0 0 0
Stats 150 120 120 150 138 78 78
Off BFL
OffExt 0|BFL
Pos_start stand
Pos_def stand
Sex female
Wealth 100
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 20254
Name Szef piratow~
Odmiana szefa piratow~szefowi piratow~szefa piratow~szefem piratow~szefie piratow~
Short Szef piratow~
Long Szef piratow stoi tutaj czekajac na lupy.~
Descr Widzisz dobrze umiesnionego szefa piratow. Jest on ubrany w jakas koszule
i spodnie. Na jego palcu blyszczy jakis pierscien... Moze za odpowiednia
oplata moglby ci go odstapic? 
~
Race cz³owiek~
ActExt 0|ABGST/2|C
Affected 0 0 0 0
AffectedExt 0
Align -1000
Group 0
Lang A
Speaks 0
Level 25
Hitroll 0
HP 126d3+747
Damage 13d3+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 13 13 13 13 13 13 13
Off CENYb
OffExt 0|CENYb
Pos_start stand
Pos_def stand
Sex none
Wealth 120
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew bribe 20251 FGI 50~
MobprogNew greet 20250 FGI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 20250
Name Karabela~
Odmiana karabelê~karabeli~karabelê~karabel±~karabeli~
Short karabela~
Descr D³uga, zakrzywiona i w paru miejscach zakrzywiona karabela przyci±ga twój wzrok.~
Material stal~
Type weapon
ExtraExt 0
Wear ANO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 1 2 5 42 0 0 2
Repair 0 0 0 0
Weight 100
Cost 60
Cond 75
Itemdesc Lekka szabla, któr± masz przed sob± by³a kiedy¶ bogato zdobiona, o czym
¶wiadcz±, ju¿ puste, otwory w rêkoje¶ci, w których zapewne znajdowa³y siê
kiedy¶ kamienie szlachetne. Choæ ta karabela nosi ¶lady czêstego u¿ywania i
jest podniszczona od nadmiernego ostrzenia to z pewno¶ci± mog³aby uczyniæ
komu¶ niema³± krzywdê... 
~
Comments ~
Objend
#Vnum 20251
Name Kord~
Odmiana kordu~kordowi~kord~kordem~kordzie~
Short kord~
Descr D³ugi na pó³torej stopy sztylet przyci±ga twój wzrok.~
Material stal~
Type weapon
ExtraExt 0
Wear ANO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 2 2 4 2 16384 0 1
Repair 0 0 0 0
Weight 50
Cost 60
Cond 75
Itemdesc Ten d³ugi na sze¶ædziesi±t centymetrów sztylet przyci±ga twój wzrok
idealnie naostrzon± powierzchni± tn±c±, która mog³aby rozci±æ nawet
najlepiej wykonan± kolczugê. Klinga nie jest jako¶ szczególnie ozdobna i
piêkna, ale nadrabia to swoj± skuteczno¶ci±. 
~
Comments ~
Objend
#Vnum 20252
Name Koszula~
Odmiana koszuli~koszuli~koszulê~koszul±~koszuli~
Short koszula~
Descr Bia³a, lu¼na koszula z d³ugimi rêkawami le¿y tu.~
Material len~
Type clothing
ExtraExt 0
Wear AD
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Weight 5
Cost 20
Cond 75
Itemdesc Widzisz bia³± koszulê z d³ugimi rêkawami rozszerzanymi na koñcu. Jest
kozacka XXL Bezel. I w ogóle jak nosisz t± koszulkê to trzymaj luz. Siêga do
kolan, jest prawie jak szlafrok. 
~
Comments ~
Objend
#Vnum 20254
Name Niebieski pierscien~
Odmiana niebieskiego pierscienia~niebieskieemu pierscieniowi~niebieski pierscien~niebieskim pierscieniem~niebieskim pierscieniu~
Short Niebieski pierscien~
Descr Niebieski pierscien lezy na podlodze~
Material srebro~
Type jewelry
ExtraExt 0|GHM
Wear AB
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 0 0 0 0 0 0 0
Repair 20 0 1 100
Weight 1
Cost 80
Cond 100
Aff 1 14 -5 0 0 0
Aff 1 13 10 0 0 0
Itemdesc Widzisz pieknie zdobiony, niebieski pierscien. Jest on bardzo misternie
wykonany, bardzo ci sie podoba. Czujesz od niego jakas przedziwna moc, moze
warto sprawdzic co on takiego dziwnego robi? 
~
Comments ~
Objend
#Vnum 20271
Name Stó³~
Odmiana sto³u~sto³owi~stó³~sto³em~stole~
Short stó³~
Descr Stoi tutaj masywny, dêbowy stó³.~
Material drewno~
Type container
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 100 0 0 100 100 0 -1
Repair 0 0 0 0
Weight 600
Cost 60
Cond 100
Itemdesc Widzisz okr±g³y, dêbowy stó³, który wygl±da na do¶æ masywny, ciê¿ki i
stary. Na jego blacie, który jest porysowany i wyszczerbiony w paru
miejscach le¿± porozrzucane karty oraz kilkana¶cie srebrnych monet. Przy
stole stoi piêæ krzese³, na których mo¿na do¶æ wygodnie usi±¶æ. 
~
Comments ~
Objend
#Vnum 20272
Name Talia kart~
Odmiana talii kart~talii kart~taliê kart~tali± kart~talii kart~
Short talia kart~
Descr Masz przed sob± do¶æ dobrze wykonan±, kompletn± taliê kart.~
Material papier~
Type trash
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Weight 5
Cost 0
Cond 100
Itemdesc Talia kart, któr± masz przed sob± sk³ada siê z piêædziesiêciu dwóch kart.
Jest wykonana z ca³kiem niez³ej jako¶ci papieru , który jest wszak¿e drogim
materia³em. Figury na kartach s± namalowane z idealn± precyzj±. Zaiste, a¿
chce siê graæ! 
~
Comments ~
Objend
#Vnum 20273
Name Kupka srebrnych monet~
Odmiana kupki~kupce~kupkê~kupk±~kupce~
Short kupka srebrnych monet~
Descr Kupka srebrnych monet le¿y tutaj.~
Material srebro~
Type money
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 5 0 0 0 0 0 0
Repair 0 0 0 0
Weight 1
Cost 1
Cond 75
Comments ~
Objend
#Vnum 20274
Name Kupka srebrnych monet~
Odmiana kupki~kupce~kupkê~kupk±~kupce~
Short kupka srebrnych monet~
Descr Kupka srebrnych monet le¿y tutaj.~
Material srebro~
Type money
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 10 0 0 0 0 0 0
Repair 0 0 0 0
Weight 1
Cost 1
Cond 75
Comments ~
Objend
#Vnum 20275
Name Kupka srebrnych monet~
Odmiana kupki~kupce~kupkê~kupk±~kupce~
Short kupka srebrnych monet~
Descr Kupka srebrnych monet le¿y tutaj.~
Material srebro~
Type money
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 15 0 0 0 0 0 0
Repair 0 0 0 0
Weight 1
Cost 1
Cond 75
Comments ~
Objend
#Vnum 20276
Name Kupka srebrnych monet~
Odmiana kupki~kupce~kupkê~kupk±~kupce~
Short kupka srebrnych monet~
Descr Kupka srebrnych monet le¿y tutaj.~
Material srebro~
Type money
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 20 0 0 0 0 0 0
Repair 0 0 0 0
Weight 1
Cost 1
Cond 75
Comments ~
Objend
#Vnum 20291
Name Amulet bosko¶ci~
Odmiana amuletu~amuletowi~amulet~amuletem~amulecie~
Short (no short description)~
Descr ~
Material unused~
Type jewelry
ExtraExt 0|BDT
Wear AC
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Weight 1
Cost 60
Cond 75
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 20250
Name W jaskini~
Descr Znajdujesz sie w bardzo przestronnej jaskini. Jest tutaj bardzo ciemno,
aby cos widziec musisz uzyc swiatla. Jaskinia ta ma ogromne rozmiary, z
sufitu zwieszaja sie stalaktyty i stalagmity. Masz wrazenie, ze jest to
kryjowka piratow, chcesz szybko z tad uciekac. 
~
FlagsExt 0|AD
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20251
ExitExtEnd
Exit 0
~
~
0 0 20251
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20251
Name Rozwidlenie korytarzy~
Descr Znajdujesz sie w rozwidleniu podziemnego korytarza. Mozesz z tad podazyc
na wschod, zachod i poludnie. W pierwszych tych kierunkach znajduja sie
korytarze, jesli chcesz zawrocic udaj sie na poludnie. Korytarz ten jest
bardzo wazki, sciany przesiakniete sa wilgocisa. 
~
FlagsExt 0|AD
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20252
ExitExtEnd
Exit 1
~
~
0 0 20252
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20250
ExitExtEnd
Exit 2
~
~
0 0 20250
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20285
ExitExtEnd
Exit 3
~
~
0 0 20285
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20252
Name Prawa odnoga korytarza~
Descr Znajdujesz sie w prawej odnodze dlugiego korytarza. Jest on bardzo
ciemny, co jakis czas przechodzi tedy jakis pirat. Czujesz, ze zaraz ktorys
cie zaatakuje, musisz uwazac. 
~
FlagsExt 0|AD
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20253
ExitExtEnd
Exit 1
~
~
0 0 20253
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20251
ExitExtEnd
Exit 3
~
~
0 0 20251
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20253
Name Prawa odnoga korytarza~
Descr ~
FlagsExt 0|AD
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20254
ExitExtEnd
Exit 1
~
~
0 0 20254
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20252
ExitExtEnd
Exit 3
~
~
0 0 20252
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20254
Name Zakrêt korytarza~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20255
ExitExtEnd
Exit 0
~
~
0 0 20255
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20253
ExitExtEnd
Exit 3
~
~
0 0 20253
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20255
Name Krótki korytarz~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20256
ExitExtEnd
Exit 0
~
~
0 0 20256
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20254
ExitExtEnd
Exit 2
~
~
0 0 20254
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20256
Name Zakrêt korytarza~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20255
ExitExtEnd
Exit 2
~
~
0 0 20255
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20257
ExitExtEnd
Exit 3
~
~
0 0 20257
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20257
Name Zakrêt korytarza~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20258
ExitExtEnd
Exit 0
~
~
0 0 20258
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20256
ExitExtEnd
Exit 1
~
~
0 0 20256
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20258
Name Rozwidlenie~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20260
ExitExtEnd
Exit 0
~
~
0 0 20260
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20257
ExitExtEnd
Exit 2
~
~
0 0 20257
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20259
ExitExtEnd
Exit 3
~
~
0 0 20259
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20259
Name W jaskini~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20258
ExitExtEnd
Exit 1
~
~
0 0 20258
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20263
ExitExtEnd
Exit 3
~
~
0 0 20263
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20260
Name W jaskini~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20261
ExitExtEnd
Exit 0
~
~
0 0 20261
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20258
ExitExtEnd
Exit 2
~
~
0 0 20258
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20261
Name W jaskini~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20262
ExitExtEnd
Exit 0
~
~
0 0 20262
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20260
ExitExtEnd
Exit 2
~
~
0 0 20260
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20262
Name Rozwidlenie~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20275
ExitExtEnd
Exit 0
~
~
0 0 20275
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20264
ExitExtEnd
Exit 1
~
~
0 0 20264
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20261
ExitExtEnd
Exit 2
~
~
0 0 20261
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20263
Name W jaskini~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20259
ExitExtEnd
Exit 1
~
~
0 0 20259
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20276
ExitExtEnd
Exit 3
~
~
0 0 20276
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20264
Name W jaskini~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20265
ExitExtEnd
Exit 1
~
~
0 0 20265
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20262
ExitExtEnd
Exit 3
~
~
0 0 20262
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20265
Name Zakrêt korytarza~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20266
ExitExtEnd
Exit 0
~
~
0 0 20266
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20264
ExitExtEnd
Exit 3
~
~
0 0 20264
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20266
Name W jaskini~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20267
ExitExtEnd
Exit 0
~
~
0 0 20267
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20265
ExitExtEnd
Exit 2
~
~
0 0 20265
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20267
Name W jaskini~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20268
ExitExtEnd
Exit 0
~
~
0 0 20268
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20266
ExitExtEnd
Exit 2
~
~
0 0 20266
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20268
Name W jaskini~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20269
ExitExtEnd
Exit 0
~
~
0 0 20269
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20267
ExitExtEnd
Exit 2
~
~
0 0 20267
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20269
Name Ociosana czê¶æ korytarza~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20268
ExitExtEnd
Exit 2
~
~
0 0 20268
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20270
ExitExtEnd
Exit 3
~
~
0 0 20270
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20270
Name Ociosana czê¶æ korytarza~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20271
ExitExtEnd
Exit 0
~
~
0 0 20271
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20269
ExitExtEnd
Exit 1
~
~
0 0 20269
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20272
ExitExtEnd
Exit 3
~
~
0 0 20272
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20271
Name Kwatera kapitana piratów~
Descr Tu ma staæ kapitan.
~
FlagsExt 0|DH
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20270
ExitExtEnd
Exit 2
~
~
0 0 20270
Roomprog reset 20250 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20272
Name Zakrêt korytarza~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20270
ExitExtEnd
Exit 1
~
~
0 0 20270
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20273
ExitExtEnd
Exit 2
~
~
0 0 20273
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20273
Name W jaskini~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20272
ExitExtEnd
Exit 0
~
~
0 0 20272
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20274
ExitExtEnd
Exit 2
~
~
0 0 20274
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20274
Name W jaskini~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20273
ExitExtEnd
Exit 0
~
~
0 0 20273
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20275
ExitExtEnd
Exit 2
~
~
0 0 20275
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20275
Name W jaskini~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20274
ExitExtEnd
Exit 0
~
~
0 0 20274
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20262
ExitExtEnd
Exit 2
~
~
0 0 20262
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20276
Name Zakrêt korytarza~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20277
ExitExtEnd
Exit 0
~
~
0 0 20277
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20263
ExitExtEnd
Exit 1
~
~
0 0 20263
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20277
Name Zakrêt korytarza~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20276
ExitExtEnd
Exit 2
~
~
0 0 20276
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20278
ExitExtEnd
Exit 3
~
~
0 0 20278
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20278
Name Rozwidlenie~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20280
ExitExtEnd
Exit 0
~
~
0 0 20280
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20277
ExitExtEnd
Exit 1
~
~
0 0 20277
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20279
ExitExtEnd
Exit 3
~
~
0 0 20279
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20279
Name ¦lepy zau³ek~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20278
ExitExtEnd
Exit 1
~
~
0 0 20278
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20280
Name W jaskini~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20281
ExitExtEnd
Exit 0
~
~
0 0 20281
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20278
ExitExtEnd
Exit 2
~
~
0 0 20278
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20281
Name Zakrêt korytarza~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20280
ExitExtEnd
Exit 2
~
~
0 0 20280
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20282
ExitExtEnd
Exit 3
~
~
0 0 20282
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20282
Name W jaskini~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20281
ExitExtEnd
Exit 1
~
~
0 0 20281
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20283
ExitExtEnd
Exit 3
~
~
0 0 20283
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20283
Name Zakrêt korytarza~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20284
ExitExtEnd
Exit 0
~
~
0 0 20284
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20282
ExitExtEnd
Exit 1
~
~
0 0 20282
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20284
Name ¦lepy zau³ek~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20283
ExitExtEnd
Exit 2
~
~
0 0 20283
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20285
Name Lewa odnoga korytarza~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20251
ExitExtEnd
Exit 1
~
~
0 0 20251
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20286
ExitExtEnd
Exit 3
~
~
0 0 20286
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20286
Name Lewa odnoga korytarza~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20285
ExitExtEnd
Exit 1
~
~
0 0 20285
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20287
ExitExtEnd
Exit 3
~
~
0 0 20287
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20287
Name Zakrêt korytarza~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20288
ExitExtEnd
Exit 0
~
~
0 0 20288
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20286
ExitExtEnd
Exit 1
~
~
0 0 20286
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20288
Name W jaskini~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20289
ExitExtEnd
Exit 0
~
~
0 0 20289
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20287
ExitExtEnd
Exit 2
~
~
0 0 20287
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20289
Name ¦lepy zau³ek~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20288
ExitExtEnd
Exit 2
~
~
0 0 20288
ExitExt 5
ExitExtDescription ~
ExitExtTextOut $n przeciska siê spowrotem przez szczelinê.~
ExitExtTextIn $n przeciska siê przez szczelinê.~
ExitExtLiczba 1
ExitExtInfo 8208
ExitExtKey 0
ExitExtToVnum 20290
ExitExtEnd
Exit 5
~
TextOut $n przeciska siê spowrotem przez szczelinê.~
TextIn $n przeciska siê przez szczelinê.~
~
8208 0 20290
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20290
Name ¬róde³ko~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8208
ExitExtKey 0
ExitExtToVnum 20289
ExitExtEnd
Exit 4
~
~
8208 0 20289
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
M 100 20254 1 20271 1
O 100 20254 0 20271
M 25 20253 5 20272 1
M 25 20252 5 20272 1
M 25 20251 5 20272 1
M 25 20250 5 20272 1
M 25 20253 5 20273 1
M 25 20252 5 20273 1
M 25 20251 5 20273 1
M 25 20250 5 20273 1
M 25 20253 5 20274 1
M 25 20252 5 20274 1
M 25 20251 5 20274 1
M 25 20250 5 20274 1
M 25 20253 5 20275 1
M 25 20252 5 20275 1
M 25 20251 5 20275 1
M 25 20250 5 20275 1
M 25 20253 5 20285 1
M 25 20252 5 20285 1
M 25 20251 5 20285 1
M 25 20250 5 20285 1
M 25 20253 5 20286 1
M 25 20252 5 20286 1
M 25 20251 5 20286 1
M 25 20250 5 20286 1
M 25 20253 5 20287 1
M 25 20252 5 20287 1
M 25 20251 5 20287 1
M 25 20250 5 20287 1
M 25 20253 5 20288 1
M 25 20252 5 20288 1
M 25 20251 5 20288 1
M 25 20250 5 20288 1
M 25 20253 5 20289 1
M 25 20252 5 20289 1
M 25 20251 5 20289 1
M 25 20250 5 20289 1
O 100 3058 0 20290
S



#MOBPROGSNEW
#20250
wsadza karabele
~
mob say Witaj, witaj
emote usmiecha sie paskudnie
mob say Jesli tutaj dotarles to znaczy, ze silny jestes. Jako nagrode za 50 miedzianych monet moge ci odstapic moj najlepszy pierscien... Zgadzasz sie?
~
#20251
wsadza sztylet
~
mob say No dobrze... juz daje
mob oload 20254
give pierscien $x
~
#20252
ubiera + grupa
~
mob equip self 20252
mob equip self 20253
mob addgroup 20250
mob addgroup 20251
mob addgroup 20252
mob addgroup 20253
~
#20253
ubiera
~
mob oload 20254
~
#0

#OBJPROGSNEW
#20250
~
mob oload 20271
mob oload 20272 i 20271
if rand 50
mob oload 20273 i 20271
else
if rand 66
mob oload 20274 i 20271
else
if rand 73
mob oload 20275 i 20271
if rand 80
mob oload 20276 i 20271
endif
endif
endif
~
#0

#ROOMPROGSNEW
#20250
~
mob purge
mob oload 20271
mob oload 20272 i 20271
if rand 50
mob oload 20273 i 20271
else
if rand 66
mob oload 20274 i 20271
else
if rand 73
mob oload 20275 i 20271
if rand 80
mob oload 20276 i 20271
endif
endif
endif
~
#kupki
~
mob oload 20271
mob oload 20272 i 20271
if rand 50
mob oload 20273 i 20271
else
if rand 66
mob oload 20274 i 20271
else
if rand 73
mob oload 20275 i 20271
if rand 80
mob oload 20276 i 20271
endif
endif
endif
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
