#AREADATA
Name +# Le¶na Pieczara~
Builders None~
VNUMs 11511 11550
Credits Tener <tener@tenet.pl>~
Locked ~
Security 9
ResetAge 12
Region 0
End



#MOBILES
#Vnum 11511
Name ¿uk niewielki~
Odmiana ¿uka~¿ukowi~¿uka~¿ukiem~¿uku~
Short niewielki ¿uk~
Long Niewielki ¿uk biega tutaj.~
Descr Przygl±dasz siê niewielkiemu ¿ukowi. Najwyra¼niej mieszka on gdzie¶
niedaleko i w³a¶nie wybra³ siê w jemu tylko wiadomym celu. Byæ mo¿e
poszukuje on po¿ywienia albo partnerki (partnera? ). Có¿, nie znasz siê
niestety na zachowaniach tych zwierz±t. W ka¿dym b±d¼ razie nie powinien on
stanowiæ zagro¿enia, nie wygl±da te¿ na jadowitego. 
~
Race ¿uk~
ActExt 0|AG
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang I
Speaks 8
Level 1
Hitroll 2
HP 2d4+8
Damage 1d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack claw
XAC 9 9 9 9
Stats 30 30 30 96 36 78 78
Off H
OffExt 0|H
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form GR
Parts ACU
Size tiny
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 11512
Name spory ¿uk~
Odmiana ¿uka~¿ukowi~¿uka~¿ukiem~¿uku~
Short spory ¿uk~
Long Spory ¿uk biega tu.~
Descr Widzisz przed sob± dziwnego owada. Po chwili odgadujesz, ¿e jest to po
prostu spory ¿uk. Ma on ogromne, czarne szczypce którymi co chwila chwyta
mniejsze owady. Prawdopodobnie ¿ywi siê jakimi¶ mrówkami czy te¿ larwami.
Jego szczypce bez w±tpienia nadaj± siê te¿ do walki, jak na takie ma³e
stworzenie wygl±daj± one imponuj±co. 
~
Race ¿uk~
ActExt 0|AG
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang I
Speaks 8
Level 2
Hitroll 2
HP 4d4+16
Damage 1d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack claw
XAC 9 9 9 9
Stats 42 36 30 108 48 78 78
Off H
OffExt 0|H
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form GR
Parts ACU
Size tiny
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 11513
Name zwyk³y paj±k~
Odmiana paj±ka~paj±kowi~paj±ka~paj±kiem~paj±ku~
Short paj±k~
Long Paj±k tka tu sieæ.~
Descr Ten paj±k zajmuje siê tkaniem sieci. Najwyra¼niej kto¶ popsu³ mu tê,
któr± budowa³ wcze¶niej. Obok zauwa¿asz nawet kilka starych nitek. Nie
wygl±da na jadowitego, na co wskauje jego maskuj±ce ubarwienie. 
~
Race paj±k~
ActExt 0|AGX
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang I
Speaks 8
Level 1
Hitroll 2
HP 2d4+8
Damage 1d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack klucie
XAC 9 9 9 9
Stats 42 36 30 108 48 78 78
Off H
OffExt 0|H
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form GP
Parts ACK
Size tiny
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 11514
Name jadowity paj±k~
Odmiana paj±ka~paj±kowi~paj±ka~paj±kiem~paj±ku~
Short jadowity paj±k~
Long Jaskrawo ubarwiony paj±k czycha na ofiarê.~
Descr Ten paj±k najwyra¼niej jest jadowity i ca³kiem niebezpieczny. Pokryty
jest czarno-czerwonymi w³osami demonstruje, ¿e jest gro¼ny. Chyba lepiej go
nie zaczepiaæ. Trucizny nie bywaj± przyjemne ani bezpieczne... 
~
Race paj±k~
ActExt 0|AGX
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang I
Speaks 8
Level 2
Hitroll 2
HP 4d4+16
Damage 1d3+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack klucie
XAC 9 9 9 9
Stats 42 36 30 108 48 78 78
Off H
OffExt 0|H
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form GP
Parts ACK
Size tiny
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 11515
Name ziemna jaszczurka~
Odmiana jaszczurki~jaszczurce~jaszczurkê~jaszczurk±~jaszczurce~
Short ziemna jaszczurka~
Long Ziemna jaszczurka przemyka pod ¶cian±.~
Descr Pod ¶cian± przemyka w cieniu ziemna jaszczurka. Nie jest ani specjalnie
wielka, ani niebezpieczna. Najwra¼niej ¿ywi siê tym, co mo¿na tu znale¼æ -
¿ukami i paj±kami. Pokryta jest od g³owy do ogona maskuj±cym deseniem, który
utrudnia spostrze¿enie jej w niepewnym ¶wietle panuj±cym tutaj. 
~
Race zwierze~
ActExt 0|AGX
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang K
Speaks 10
Level 1
Hitroll 2
HP 2d2+8
Damage 1d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 9 9 9 9
Stats 78 78 54 84 78 78 78
Off H
OffExt 0|H
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFGV
Parts ACDEFHJKQRSV
Size tiny
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 11516
Name cêtkowana jaszczurka~
Odmiana jaszczurki~jaszczurce~jaszczurki~jaszczurk±~jaszczurce~
Short cêtkowana jaszczurka~
Long Cêtkowana jaszczurka ¿eruje tutaj.~
Descr Widzisz przed sob± ca³kiem spore zwierze. Pokryta cêtkowanym pancerzem
jaszczurka wydaje siê wcale siê ciebie nie baæ. Przeciwnie - syczy gro¼nie i
wydaje siê byæ pewna siebie. Najwyra¼niej w tej jamie nie ma innych
zwierz±t, które mog³yby jej zagroziæ. Ca³kiem prawdopodobne, w koñcu co
takiego mo¿e mieszkaæ w tym wilgotnym i nieprzyjemnym miejscu? 
~
Race zwierze~
ActExt 0|AGX
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang K
Speaks 10
Level 2
Hitroll 2
HP 4d4+16
Damage 2d3+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 9 9 9 9
Stats 84 78 54 96 90 78 78
Off H
OffExt 0|H
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFGV
Parts ACDEFHJKQRSV
Size tiny
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 11517
Name zielonoskóry goblin~
Odmiana zielonoskórego goblina~zielonoskóremu goblinowi~zielonoskórego goblina~zielonoskórym goblinem~zielonoskórym goblinie~
Short zielonoskóry goblin~
Long Zielonoskóry goblin stoi tu.~
Descr Ten osobnik gobliñskiej spo³eczno¶ci jest ca³kiem du¿y i silny. Ubrany
ca³kiem przyzwoicie (jak na gobliñskie standardy) wydaje siê byæ mocno pewny
siebie i swojej pozycji. Rozgl±da siê co chwila gro¼nie, byæ mo¿e w
poszukiwaniu potencjalnych przeciwników. 
~
Race goblin~
ActExt 0|AFG
Affected 0 0 0 0
AffectedExt 0
Align -500
Group 11511
Lang O
Speaks 14
Level 4
Hitroll 2
HP 4d6+50
Damage 1d4+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 9 9 9 9
Stats 108 78 78 90 96 78 78
Off DR
OffExt 0|DR
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size small
Material unknown
MobprogNew random 11512 FGI 1~
MobprogNew random 11511 FGI 1~
MobprogNew onload 11513 ABCDEFGHI 100~
MobprogNew random 11515 FGI 1~
MobprogNew random 11516 FGI 1~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 11518
Name krêpy goblin~
Odmiana krêpego goblina~krêpemu goblinowi~krêpego goblina~krêpym goblinem~krêpym goblinie~
Short krêpy goblin~
Long Krêpy goblin stoi tu.~
Descr Goblin ten nie jest zbyt du¿y. Jednak jego krêpa postawa i silne miê¶nie
powoduj±, ¿e nie jest on gnêbiony przez wspó³plemieñców. Co chwila rozgl±da
siê po towarzyszach i mruczy co¶ do siebie. Jego ubiór w porównaniu z innymi
goblinami jest do¶æ przeciêtny, ale nie najgorszy. 
~
Race goblin~
ActExt 0|AFG
Affected 0 0 0 0
AffectedExt 0
Align -500
Group 11511
Lang O
Speaks 14
Level 4
Hitroll 2
HP 4d6+50
Damage 1d4+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 9 9 9 9
Stats 96 78 78 90 90 78 78
Off DR
OffExt 0|DR
Pos_start stand
Pos_def stand
Sex male
Wealth 1
Form AFHMV
Parts ABCDEFGHIJKR
Size small
Material unknown
MobprogNew random 11512 FGI 1~
MobprogNew random 11511 FGI 1~
MobprogNew random 11515 FGI 1~
MobprogNew random 11516 FGI 1~
MobprogNew onload 11517 ABCDEFGHI 95~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 11519
Name niski goblin~
Odmiana goblina~goblinowi~goblina~goblinem~goblinie~
Short niski goblin~
Long Niski goblin stoi tu.~
Descr Widzisz niskiego goblina. Wygl±da wyj±tkowo marnie i jest wyj±tkowo
obrzydliwy. Nie wygl±da te¿ na specjalnie rozgarniêtego czy silnego.
Prawdopodobnie prze¿y³ dot±d jedynie przez przypadek, mo¿e ty wyrównasz
statystykê? 
~
Race goblin~
ActExt 0|AFG
Affected 0 0 0 0
AffectedExt 0
Align -500
Group 11511
Lang O
Speaks 14
Level 4
Hitroll 2
HP 4d6+50
Damage 1d4+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 9 9 9 9
Stats 78 60 60 90 78 78 78
Off DR
OffExt 0|DR
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size small
Material unknown
MobprogNew random 11512 FGI 1~
MobprogNew random 11511 FGI 1~
MobprogNew random 11515 FGI 1~
MobprogNew random 11516 FGI 1~
MobprogNew onload 11517 ABCDEFGHI 95~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 11520
Name g³upi silny goblin~
Odmiana goblina~goblinowi~goblina~goblinem~goblinie~
Short g³upi goblin~
Long Goblin stoi tu z g³upim wyrazem twarzy.~
Descr Ten goblin jest wyra¼nie g³upszy od innych. Jest on jednak równierz sporo
silniejszy. Prawdopodobnie pe³ni wiêc rolê ochroniarza dla przywódcy grupy.
Jest zbyt durny by przej±æ jego rolê, a wiêc stanowi przyk³ad idealnego
kompana. 
~
Race goblin~
ActExt 0|AFG
Affected 0 0 0 0
AffectedExt 0
Align -500
Group 11511
Lang O
Speaks 14
Level 4
Hitroll 2
HP 4d6+50
Damage 1d4+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 9 9 9 9
Stats 114 54 54 90 120 78 78
Off DR
OffExt 0|DR
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size small
Material unknown
MobprogNew random 11512 FGI 1~
MobprogNew random 11511 FGI 1~
MobprogNew random 11515 FGI 1~
MobprogNew random 11516 FGI 1~
MobprogNew onload 11517 ABCDEFGHI 95~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 11516
Name mosiê¿ny klucz~
Odmiana mosiê¿nego klucza~mosiê¿nemu kluczowi~mosiê¿ny klucz~mosiê¿nym kluczem~mosiê¿nym kluczu~
Short mosiê¿ny klucz~
Descr Le¿y tutaj ciê¿ki mosiê¿ny klucz.~
Material mosi±dz~
Type key
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 8
Cost 0
Cond 50
Itemdesc Widzisz ciê¿ki, mosiê¿ny klucz. Jest ju¿ mocno zu¿yty, jego krawêdzie s±
mocno wypolerowane przez czas i kolejnych w³a¶cicieli. 
~
Identdesc ~
Comments Materia³em ma byæ mosi±dz, którego jednak jeszcze nie ma - prosze o dodanie. - {RBuilder{x ({CSun Aug 31 14:53:10 2003{x)
~
Objend
#Vnum 11521
Name strumyczek niewielki strumieñ~
Odmiana strumyczka~strumyczkowi~strumyczek~strumyczkiem~strumyczku~
Short strumyczek~
Descr Niewielki strumyczek cicho szepcze swoj± pie¶ñ.~
Material granit~
Type fountain
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value -1 -1 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 60
Cond 75
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 11511
Name ¬róde³ko~
Descr Na ka¿dym kroku napotykasz jakie¶ ¶mieci i od³amki. Pod ¶cian± tego
tunelu le¿y spora sterta odpadków i bli¿ej niezidentyfikowanych resztek
przedmiotów. ¦ciany tunelu s± czarne, bardzo zimne i bardzo twarde. Niemal
nie ma tu od³amków skalnych, natomiast spod jednej ze ¶cian wyp³ywa
niewielki strumieñ. Woda wydaje siê byæ czysta, przes±czona przez warstwy
skalne. W jednej ze ¶cian zauwa¿asz pojedyñcz± pochodnie o¶wietlaj±c± to
miejsce. 
~
FlagsExt 0|H
Sector 15
ExitExt 2
ExitExtDescription Widzisz o¶wietlone pochodniami rozga³êzienie. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11545
ExitExtEnd
Exit 2
Widzisz o¶wietlone pochodniami rozga³êzienie. 
~
~
0 0 11545
ExitExt 3
ExitExtDescription Zauwa¿asz tam niewielki, mroczny tunel. 
~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 11550
ExitExtEnd
Exit 3
Zauwa¿asz tam niewielki, mroczny tunel. 
~
~
8192 0 11550
Roomprog tickrandom 11514 2~
Roomprog tickrandom 11513 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11512
Name Ciemny tunel~
Descr Stoisz w do¶æ przyjemnej czê¶ci tunelu. Nie czuæ tu zapachu zgnilizny,
jedynie w k±cie zalega trochê li¶ci. S± one bardzo suche, podobnie jak
¶ciany tunelu. Z ka¿dej ze ¶cian wystaj± korzenie drzew, wzamacniaj±c tunel.
Wokó³ sporo jest ró¿nego rodzaju owadów, zdarzaj± siê te¿ jaszczurki. Z
zachodu czujesz powiew ¶wie¿ego powietrza. 
~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11528
ExitExtEnd
Exit 1
W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
~
0 0 11528
ExitExt 3
ExitExtDescription W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11513
ExitExtEnd
Exit 3
W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
~
0 0 11513
Roomprog tickrandom 11512 3~
Roomprog tickrandom 11511 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11513
Name Zakrêt tunelu~
Descr W tym miejscu ciemny tunel zakrêca pod znacznym kontem. Na po³udniu
widzisz dalsz± czê¶æ tunelu. Wokó³ widzisz ¶ciany tunelu, w ca³o¶ci
wykopanego w ziemi. Byæ mo¿e jego pochodzenie jest naturalne, gdy¿ sprawia
wra¿enie nieslychanie nieregularnego. Na ziemi le¿y sporo ró¿nych kamieni,
które wygl±daj± na wyg³adzone. Byæ mo¿e p³ynê³a têdy kiedy¶ woda. 
~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription Z tego kierunku czujesz ¶wie¿y powiew powietrza. Byæ mo¿e znajduje siê
tam wyj¶cie z tej okropnej pieczary. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11512
ExitExtEnd
Exit 1
Z tego kierunku czujesz ¶wie¿y powiew powietrza. Byæ mo¿e znajduje siê
tam wyj¶cie z tej okropnej pieczary. 
~
~
0 0 11512
ExitExt 2
ExitExtDescription W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11514
ExitExtEnd
Exit 2
W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
~
0 0 11514
Roomprog tickrandom 11512 3~
Roomprog tickrandom 11511 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11514
Name Ciemny tunel~
Descr Stoisz w ciemnym tunelu. Nigdzie nie ma ¿adnego ¼ród³a ¶wiat³a. W tunelu
dominuje zapach mokrej ziemi i zgnilizny. Na lekko ubitej pod³odze le¿±
martwe truch³a owadów, drobne odchody i kamienie. Co chwila s³yszysz
przemykaj±ce jaszczurki. 
~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11513
ExitExtEnd
Exit 0
W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel. 
~
~
0 0 11513
ExitExt 2
ExitExtDescription W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11515
ExitExtEnd
Exit 2
W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
~
0 0 11515
Roomprog tickrandom 11512 3~
Roomprog tickrandom 11511 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11515
Name Ciemny tunel~
Descr W tym miejscu tunel zwê¿a siê wyra¼nie. Ze ¶cian prze¶wituje lita ska³a,
która najwyra¼niej opar³a siê niszcz±cej sile wody. Wokó³ jest bardzo
ciemno. Fakt ten najwyra¼niej nie przeszkadza mieszkañcom tego miejsca,
którzy nie zwa¿aj±c na pory dnia prowadz± intensywne ¿ycie. 
~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11514
ExitExtEnd
Exit 0
W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
~
0 0 11514
ExitExt 2
ExitExtDescription W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11516
ExitExtEnd
Exit 2
W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
~
0 0 11516
Roomprog tickrandom 11512 3~
Roomprog tickrandom 11511 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11516
Name Niewielka komora~
Descr W tym miejscu tunel poszerza siê znacznie, przechodz±c w niewielk±
komorê. Wokó³ rozrzucone le¿± jakie¶ kamienie i odchody. W koncie widaæ
nawet sterte starych li¶ci, które musia³ tu przywiaæ wiatr. Wokó³ co chwila
przebiegaj± jakie¶ niewielkie zwierz±tka. Wci±¿ jednak czujesz nieprzyjemn±
woñ zgnilizny. 
~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11515
ExitExtEnd
Exit 0
W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
~
0 0 11515
ExitExt 2
ExitExtDescription W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11517
ExitExtEnd
Exit 2
W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
~
0 0 11517
Roomprog tickrandom 11512 3~
Roomprog tickrandom 11511 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11517
Name Zakrêt korytarza~
Descr W tym miejscu korytarz zakrêca ³agodnie. Jedna odnoga prowadzi na pó³noc,
druga za¶ biegnie w kierunku wschodnim. Wokó³ roi sie od wszelkiego rodzaju
niewielkich stworzeñ. Co chwila widzisz umykaj±ce jaszczurki. Pod³o¿em w tym
miejscu jest lita ska³a o ciemnym zabarwieniu. Na jednym z wiêkszych kamieni
le¿±cych w koncie dostrzegasz niewielkie wy¿³obienia. 
~
FlagsExt 0
Sector 15
Extra kamieñ~
W tym miejscu le¿y spory kamieñ. Na jego powierzchni widzisz szereg rys,
jakby od uderzenia jakiego¶ twardego narzêdzia. Wygl±da na to, ¿e zagl±da³a
tu jaka¶ inteligentna istota. 
~
Extra wiêkszy~
W tym miejscu le¿y spory kamieñ. Na jego powierzchni widzisz szereg rys,
jakby od uderzenia jakiego¶ twardego narzêdzia. Wygl±da na to, ¿e zagl±da³a
tu jaka¶ inteligentna istota. 
~
Extra rysy~
W tym miejscu le¿y spory kamieñ. Na jego powierzchni widzisz szereg rys,
jakby od uderzenia jakiego¶ twardego narzêdzia. Wygl±da na to, ¿e zagl±da³a
tu jaka¶ inteligentna istota. 
~
Extra wy¿³obienia~
W tym miejscu le¿y spory kamieñ. Na jego powierzchni widzisz szereg rys,
jakby od uderzenia jakiego¶ twardego narzêdzia. Wygl±da na to, ¿e zagl±da³a
tu jaka¶ inteligentna istota. 
~
Extra niewielkie~
W tym miejscu le¿y spory kamieñ. Na jego powierzchni widzisz szereg rys,
jakby od uderzenia jakiego¶ twardego narzêdzia. Wygl±da na to, ¿e zagl±da³a
tu jaka¶ inteligentna istota. 
~
ExitExt 0
ExitExtDescription W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11516
ExitExtEnd
Exit 0
W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
~
0 0 11516
ExitExt 1
ExitExtDescription W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11518
ExitExtEnd
Exit 1
W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
~
0 0 11518
Roomprog tickrandom 11512 3~
Roomprog tickrandom 11511 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11518
Name Ciemny tunel~
Descr W tym miejscu czujesz jakby ¶wie¿szy powiew powietrza. I choæ wokó³
panuj± ciemno¶ci, wydaje ci siê ¿e znajdziesz gdzie¶ niedaleko wyj¶cie na
powierzchniê. Utwierdza ciê w tym fakt, ¿e wokó³ pe³no jest kupek li¶ci,
które najwyra¼niej musia³ tu przywiaæ wiatr. Wokó³ ciebie toczy siê ca³kiem
intensywne ¿ycie, s³yszysz jakie¶ szelesty i syczenia. 
~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription Wydaje ci siê, ¿e znajduje siê tam wyj¶cie z jaskini. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11519
ExitExtEnd
Exit 1
Wydaje ci siê, ¿e znajduje siê tam wyj¶cie z jaskini. 
~
~
0 0 11519
ExitExt 3
ExitExtDescription W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11517
ExitExtEnd
Exit 3
W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
~
0 0 11517
Roomprog tickrandom 11512 3~
Roomprog tickrandom 11511 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11519
Name Wyj¶cie z pieczary~
Descr Stoisz przy wyj¶ciu z pieczary. Nieprzyjemny zapach dominuj±cy w jaskini
wydaje siê bardzo s³aby, ustêpuje tu przyjemnej woni puszczy. Z góry
s³yszysz szum drzew i inne odg³osy puszczy. Podej¶cie jest na tyle strome,
¿e nie sposób dostaæ siê na górê na jakimkolwiek wierzchowcu. W drug± stronê
równierz nie jest to mo¿liwe. 
~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11520
ExitExtEnd
Exit 1
W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel. 
~
~
0 0 11520
ExitExt 3
ExitExtDescription W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11518
ExitExtEnd
Exit 3
W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
~
0 0 11518
ExitExt 4
ExitExtDescription Przez niewielki otwór mo¿esz wyj¶æ na zewn±trz.
~
ExitExtLiczba 1
ExitExtInfo 24576
ExitExtKey 0
ExitExtToVnum 32393
ExitExtEnd
Exit 4
Przez niewielki otwór mo¿esz wyj¶æ na zewn±trz.
~
~
24576 0 32393
Roomprog tickrandom 11512 3~
Roomprog tickrandom 11511 2~
Roomprog exit 11519_exit_4 4~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11520
Name Zakrêt tunelu~
Descr Stoisz w jednym z licznych zakrêtów tego tunelu. Na ka¿dej z kamiennych
¶cian tego pomieszczenia widniej± liczne zacieki. Miejsce to jest wyra¼nie
bardziej wilgotne od reszty jaskini, jednak nie masz pojêcia, dlaczego tak
siê dzieje. Z zachodu odczuwasz ¶wierzy powiew powietrza, najwyra¼niej jest
tam jakie¶ po³±czenie ze ¶wiatem zewnêtrznym. Tunel na pó³nocy prowadzi w
g³±b jaskini. 
~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11521
ExitExtEnd
Exit 0
W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel. 
~
~
0 0 11521
ExitExt 3
ExitExtDescription Czujesz z tego tunelu ¶wie¿y powiew powietrza, widocznie jest tam wyj¶cie
na zewn±trz. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11519
ExitExtEnd
Exit 3
Czujesz z tego tunelu ¶wie¿y powiew powietrza, widocznie jest tam wyj¶cie
na zewn±trz. 
~
~
0 0 11519
Roomprog tickrandom 11512 3~
Roomprog tickrandom 11511 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11521
Name Zakrêt tunelu~
Descr Jeste¶ w miejscu, w którym tunel zakrêca do¶æ ostro. ¦ciany s± bardzo
nierówne i buduje je zwyk³a ziemia. Nie jest ona raczej zbyt wytrzyma³ym
materia³em budowlanym, jednak tunel nie zawali³ siê. Jeszcze... Mo¿e lepiej
opu¶ciæ t± niepewn± czê¶æ jaskini. 
~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11522
ExitExtEnd
Exit 1
W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel. 
~
~
0 0 11522
ExitExt 2
ExitExtDescription W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11520
ExitExtEnd
Exit 2
W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel. 
~
~
0 0 11520
Roomprog tickrandom 11512 3~
Roomprog tickrandom 11511 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11522
Name Ciemny tunel~
Descr W tej czê¶ci tunel biegnie mniej wiêcej prosto, z zachodu na wschód.
Wydaje ci siê, ¿e kto¶ sztucznie wykona³ tê czê¶æ tunelu by po³±czyæ jego
dwie czê¶ci, nie masz jednak pewno¶ci. Pomys³ ten zdaje siê byæ nierealny, w
koñcu w tych jaskiniach nikt chyba nie mieszka. Ale jednak, co¶ niepokoi ciê
w budowie tego miejsca. Na wschodzie tunel dochodzi do niewielkiego
rozga³êzienia. 
~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription Zauwa¿asz tam niewielkie, mroczne rozga³êzienie tuneli. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11523
ExitExtEnd
Exit 1
Zauwa¿asz tam niewielkie, mroczne rozga³êzienie tuneli. 
~
~
0 0 11523
ExitExt 3
ExitExtDescription W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11521
ExitExtEnd
Exit 3
W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
~
0 0 11521
Roomprog tickrandom 11512 3~
Roomprog tickrandom 11511 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11523
Name Niewielkie rozga³êzienie~
Descr Stoisz w niewielkim rozga³êzieniu. Dwie najwiêksze odnogi prowadz±ce na
pó³noc i wschód zda³y siê powstaæ ju¿ dawno w sposób naturalny. Odnoga
zachodnia zdaje siê byæ jednak do¶æ nowa. Wygl±da na to, ¿e kto¶ wyry³ w
zachodniej ¶cianie niewielki otwór, który potem sukcesywnie poszerza³ a¿ do
obecnych rozmiarów. Wydaje ci siê to conajmniej dziwne, bior±c pod uwagê
brak innych ¶ladów obecno¶ci istot inteligentnych. Czy jednak na pewno?
Przez chwilê wydaje ci siê, ¿e kto¶ na ciebie patrzy. Po chwili uczucie
mija, pozostawiaj±c jednak nutê niepokoju. 
~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11524
ExitExtEnd
Exit 0
W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
~
0 0 11524
ExitExt 1
ExitExtDescription W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11530
ExitExtEnd
Exit 1
W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
~
0 0 11530
ExitExt 3
ExitExtDescription Ten tunel wydaje ci siê utworzony sztucznie. Mo¿e byæ niebezpieczny... 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11522
ExitExtEnd
Exit 3
Ten tunel wydaje ci siê utworzony sztucznie. Mo¿e byæ niebezpieczny... 
~
~
0 0 11522
Roomprog tickrandom 11512 3~
Roomprog tickrandom 11511 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11524
Name Ciemny tunel~
Descr Na tym odcinku tunelu nie brakuje zwierz±t. Byæ mo¿e ¿uki za³o¿y³y tu
swoje gniazdo, co napêdzi³o ca³y ³añcuch pokarmowy. Roi siê tu od wszelkiego
rodzaju jaszczurek i paj±ków. Kilka much obsiad³o martwe cia³o jednej z
nich. 
~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11525
ExitExtEnd
Exit 0
W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
~
0 0 11525
ExitExt 2
ExitExtDescription Zauwa¿asz tam niewielkie, mroczne rozga³êzienie tuneli. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11523
ExitExtEnd
Exit 2
Zauwa¿asz tam niewielkie, mroczne rozga³êzienie tuneli. 
~
~
0 0 11523
Roomprog tickrandom 11512 3~
Roomprog tickrandom 11511 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11525
Name Ciemny tunel~
Descr Na ka¿dym kroku napotykasz tu ¶lady zwierz±t. Na niewielkiej piaszczystej
przestrzeni pod ¶cian± swoje niewielkie ¶lady zostawi³y jaszczurki. Na ziemi
sporo jest te¿ odchodów. Na ziemi le¿y te¿ kilka samotnych li¶ci, nadgni³ych
ju¿ w do¶æ znacznym stopniu. 
~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11526
ExitExtEnd
Exit 0
W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
~
0 0 11526
ExitExt 2
ExitExtDescription W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11524
ExitExtEnd
Exit 2
W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
~
0 0 11524
Roomprog tickrandom 11512 3~
Roomprog tickrandom 11511 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11526
Name Zakrêt tunelu~
Descr W tym miejscu jasskinia wydaje siê byæ szczególnie wilgotna i
nieprzyjemna. Fetor odchodów jest niemal nie do zniesienia. Co chwila z
sufitu kapi± na ziemiê krople wody. Na samym ¶rodku utworzy³a siê niewielka
kau¿a brudnej wody. 
~
FlagsExt 0
Sector 15
ExitExt 2
ExitExtDescription W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11525
ExitExtEnd
Exit 2
W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
~
0 0 11525
ExitExt 3
ExitExtDescription W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11527
ExitExtEnd
Exit 3
W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
~
0 0 11527
Roomprog tickrandom 11512 3~
Roomprog tickrandom 11511 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11527
Name Ciemny tunel~
Descr Stoisz w do¶æ przyjemnej czê¶ci tunelu. Nie czuæ tu zapachu zgnilizny,
jedynie w k±cie zalega trochê li¶ci. S± one bardzo suche, podobnie jak
¶ciany tunelu. Z ka¿dej ze ¶cian wystaj± korzenie drzew, wzamacniaj±c tunel.
Wokó³ sporo jest ró¿nego rodzaju owadów, zdarzaj± siê te¿ jaszczurki. Z
zachodu czujesz powiew ¶wie¿ego powietrza.
~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11526
ExitExtEnd
Exit 1
W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
~
0 0 11526
ExitExt 3
ExitExtDescription W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11528
ExitExtEnd
Exit 3
W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
~
0 0 11528
Roomprog tickrandom 11512 3~
Roomprog tickrandom 11511 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11528
Name Ciemny tunel~
Descr Stoisz w do¶æ przyjemnej czê¶ci tunelu. Nie czuæ tu zapachu zgnilizny,
jedynie w k±cie zalega trochê li¶ci. S± one bardzo suche, podobnie jak
¶ciany tunelu. Z ka¿dej ze ¶cian wystaj± korzenie drzew, wzamacniaj±c tunel.
Wokó³ sporo jest ró¿nego rodzaju owadów, zdarzaj± siê te¿ jaszczurki. Z
zachodu czujesz powiew ¶wie¿ego powietrza. 
~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11527
ExitExtEnd
Exit 1
W tym kierunku rozci±ga siê ciemny i nieprzyjemny tunel.
~
~
0 0 11527
ExitExt 3
ExitExtDescription Z tego kierunku czujesz ¶wie¿y powiew powietrza. Byæ mo¿e znajduje siê
tam wyj¶cie z tej okropnej pieczary. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11512
ExitExtEnd
Exit 3
Z tego kierunku czujesz ¶wie¿y powiew powietrza. Byæ mo¿e znajduje siê
tam wyj¶cie z tej okropnej pieczary. 
~
~
0 0 11512
Roomprog tickrandom 11512 3~
Roomprog tickrandom 11511 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11529
Name Przed jarem~
Descr Stoisz przed wej¶ciem do ciemnej i wilgotnej jaskini. Niewielki otwór
prowadzi stromo w dó³ uniemo¿liwiaj±c dostanie siê do ¶rodka na jakimkolwiek
wierzchowcu. 
 
 
Nie wiedzialem jak opisaæ ten room - Tener.
~
FlagsExt 0|C
Sector 3
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11530
Name Ciemny tunel~
Descr Znajdujesz siê w niewielkim i w±skim ³±czniku pomiêdzy rozga³êzieniem
tuneli na zachodzie a niewielk± jaskini± na wschodzie. Tunel w tym miejscu
wydaje siê byæ powsta³y naturalnie. Na ziemi rozrzucone s± niewielkie
kamienie, miêdzy którymi kryj± siê jaszczurki. 
~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription Ta droga doprowadzi ciê do niewielkiej jaskini.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11531
ExitExtEnd
Exit 1
Ta droga doprowadzi ciê do niewielkiej jaskini.
~
~
0 0 11531
ExitExt 3
ExitExtDescription Id±c w tym kierunku znajdziesz sie na rozga³êzieniu tuneli. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11523
ExitExtEnd
Exit 3
Id±c w tym kierunku znajdziesz sie na rozga³êzieniu tuneli. 
~
~
0 0 11523
Roomprog tickrandom 11512 3~
Roomprog tickrandom 11511 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11531
Name Niewielka jaskinia~
Descr Stoisz przy wej¶ciu do niewielkiej jaskini. Na ¶cianach utworzy³y siê w
tym miejscu zacieki. Jest tu wyra¼nie ch³odniej, jednak nie potrafisz
powiedzieæ, dlaczego. Na posadzce z ubitej gliny nie zostawiasz widocznych
¶ladów, podobnie jak inni mieszkañcy jaskini. 
~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription Widzisz tam czê¶æ niewielkiej jaskini.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11532
ExitExtEnd
Exit 1
Widzisz tam czê¶æ niewielkiej jaskini.
~
~
0 0 11532
ExitExt 2
ExitExtDescription Widzisz tam czê¶æ niewielkiej jaskini.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11534
ExitExtEnd
Exit 2
Widzisz tam czê¶æ niewielkiej jaskini.
~
~
0 0 11534
ExitExt 3
ExitExtDescription Na zachodzie znajdziesz niewielki, lecz nieprzyjemny i ciemny tunel. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11530
ExitExtEnd
Exit 3
Na zachodzie znajdziesz niewielki, lecz nieprzyjemny i ciemny tunel. 
~
~
0 0 11530
Roomprog tickrandom 11512 3~
Roomprog tickrandom 11511 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11532
Name Niewielka jaskinia~
Descr Znajdujesz siê w pó³nocno wschodnim rogu niewielkiej jaskini. Jest tu
do¶æ sucho, za¶ przez niewielki otwór w jednej ze ¶cian czujesz powiew
¶wie¿ego powietrza. Naoko³o roi siê od ró¿nych jaskiniowych zwierz±t. 
~
FlagsExt 0
Sector 15
Extra otwór~
W jednej ze ¶cian widnieje otwór, przez który wpada do jaskini trochê
¶wie¿ego powietrza. Nie jest go wiele, ale zawsze... 
~
Extra niewielki~
W jednej ze ¶cian widnieje otwór, przez który wpada do jaskini trochê
¶wie¿ego powietrza. Nie jest go wiele, ale zawsze... 
~
ExitExt 2
ExitExtDescription Widzisz tam czê¶æ niewielkiej jaskini.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11533
ExitExtEnd
Exit 2
Widzisz tam czê¶æ niewielkiej jaskini.
~
~
0 0 11533
ExitExt 3
ExitExtDescription Widzisz tam czê¶æ niewielkiej jaskini.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11531
ExitExtEnd
Exit 3
Widzisz tam czê¶æ niewielkiej jaskini.
~
~
0 0 11531
Roomprog tickrandom 11512 3~
Roomprog tickrandom 11511 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11533
Name Niewielka jaskinia~
Descr Jeste¶ w po³udniowo wschodnim rogu niewielkiej jaskini. Prawdopodobnie
powsta³a ona w sposób naturalny lub jest niesamowicie stara, gdy¿ nieopodal
zauwa¿asz grupê stalaktytów. W tej czê¶ci podziemi niemal nie ma ¿adnych
zwierz±t. Po chwili namys³u stwierdzasz, ¿e dzieje siê tak ze wzglêdu na
brak jakichkolwiek kryjówek w tej czê¶ci jaskini. 
~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription Widzisz tam czê¶æ niewielkiej jaskini.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11532
ExitExtEnd
Exit 0
Widzisz tam czê¶æ niewielkiej jaskini.
~
~
0 0 11532
ExitExt 3
ExitExtDescription Widzisz tam czê¶æ niewielkiej jaskini.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11534
ExitExtEnd
Exit 3
Widzisz tam czê¶æ niewielkiej jaskini.
~
~
0 0 11534
Roomprog tickrandom 11512 3~
Roomprog tickrandom 11511 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11534
Name Niewielka jaskinia~
Descr Znajdujesz siê w czê¶ci jaskini bogato zape³nionej ró¿nego rodzaju
tworami z kamienia. Du¿o tu ró¿nych stalaktytów i stalagmitów. Jedyne co
zastanawia ciê to fakt, ¿e czê¶æ z nich zosta³a z³amana. Ciekawe komu one
przeszkadza³y? W jednej ze ¶cian widzisz otwór tunelu, który zdaje siê
prowadziæ na dó³. 
~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription Widzisz tam czê¶æ niewielkiej jaskini.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11531
ExitExtEnd
Exit 0
Widzisz tam czê¶æ niewielkiej jaskini.
~
~
0 0 11531
ExitExt 1
ExitExtDescription Widzisz tam czê¶æ niewielkiej jaskini.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11533
ExitExtEnd
Exit 1
Widzisz tam czê¶æ niewielkiej jaskini.
~
~
0 0 11533
ExitExt 5
ExitExtDescription Niewielki tunel prowadzi na dó³. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11535
ExitExtEnd
Exit 5
Niewielki tunel prowadzi na dó³. 
~
~
0 0 11535
Roomprog tickrandom 11512 3~
Roomprog tickrandom 11511 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11535
Name Skalna jaskinia~
Descr Stoisz w do¶æ du¿ej jaskini. ¦ciany tworzy chropowata ska³a, podobnie
jest na pod³odze. Niewielkie kamienie le¿±ce na ziemi utrudniaj± nieco
chodzenie, stanowi± te¿ idealn± kryjówkê dla zwierz±t. W jednej ze ¶cian
dostrzegasz otwór tunelu, który prowadzi na wy¿szy poziom. 
~
FlagsExt 0
Sector 15
ExitExt 2
ExitExtDescription Widzisz tam dalsz± czê¶æ skalnej jaskini.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11536
ExitExtEnd
Exit 2
Widzisz tam dalsz± czê¶æ skalnej jaskini.
~
~
0 0 11536
ExitExt 3
ExitExtDescription Widzisz tam dalsz± czê¶æ skalnej jaskini.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11538
ExitExtEnd
Exit 3
Widzisz tam dalsz± czê¶æ skalnej jaskini.
~
~
0 0 11538
ExitExt 4
ExitExtDescription Tunel w jednej ze ¶cian zaprowadzi ciê na górê. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11534
ExitExtEnd
Exit 4
Tunel w jednej ze ¶cian zaprowadzi ciê na górê. 
~
~
0 0 11534
Roomprog tickrandom 11512 3~
Roomprog tickrandom 11511 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11536
Name Skalna jaskinia~
Descr Ta czê¶æ jaskini znajduje siê wyra¼nie wy¿ej od reszty. Jest tu o wiele
bardziej sucho. Nie czuæ te¿ tak wyra¼nie fetoru odczuwalnego w reszcie
jaskini. W niektórych miejscach przez warstwê wapieni prze¶wituje czarna
ska³a, taka sama jak na pod³odze. 
~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription Widzisz tam dalsz± czê¶æ skalnej jaskini.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11535
ExitExtEnd
Exit 0
Widzisz tam dalsz± czê¶æ skalnej jaskini.
~
~
0 0 11535
ExitExt 3
ExitExtDescription Widzisz tam dalsz± czê¶æ skalnej jaskini.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11537
ExitExtEnd
Exit 3
Widzisz tam dalsz± czê¶æ skalnej jaskini.
~
~
0 0 11537
Roomprog tickrandom 11512 3~
Roomprog tickrandom 11511 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11537
Name Skalna jaskinia~
Descr W tym miejscu ska³a jaskini jest bardzo wyg³adzona, prawdopodobnie przez
wodê. Nie ma tu ¿adnych stalaktytów czy innych form skalnych, jednak roi siê
od niewielkich wnêk w samej skale. Na pewno kryj± siê tam ró¿ne zwierzêta.
Jedna z najwiêkszych wnêk przechodzi w tunel, który wiedzie wg³±b ziemi. 
~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription Widzisz tam dalsz± czê¶æ skalnej jaskini.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11538
ExitExtEnd
Exit 0
Widzisz tam dalsz± czê¶æ skalnej jaskini.
~
~
0 0 11538
ExitExt 1
ExitExtDescription Widzisz tam dalsz± czê¶æ skalnej jaskini.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11536
ExitExtEnd
Exit 1
Widzisz tam dalsz± czê¶æ skalnej jaskini.
~
~
0 0 11536
ExitExt 5
ExitExtDescription W g³±b ziemi prowadzi niewielki tunel. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11539
ExitExtEnd
Exit 5
W g³±b ziemi prowadzi niewielki tunel. 
~
~
0 0 11539
Roomprog tickrandom 11512 3~
Roomprog tickrandom 11511 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11538
Name Skalna jaskinia~
Descr Stoisz w do¶æ du¿ej jaskini. ¦ciany tworzy chropowata ska³a, podobnie
jest na pod³odze. Niewielkie kamienie le¿±ce na ziemi utrudniaj± nieco
chodzenie, stanowi± te¿ idealn± kryjówkê dla zwierz±t. Ten róg jaskini jest
wyra¼nie zaokr±glony, byæ mo¿e za spraw± wody. 
~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription Widzisz tam dalsz± czê¶æ skalnej jaskini.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11535
ExitExtEnd
Exit 1
Widzisz tam dalsz± czê¶æ skalnej jaskini.
~
~
0 0 11535
ExitExt 2
ExitExtDescription Widzisz tam dalsz± czê¶æ skalnej jaskini.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11537
ExitExtEnd
Exit 2
Widzisz tam dalsz± czê¶æ skalnej jaskini.
~
~
0 0 11537
Roomprog tickrandom 11512 3~
Roomprog tickrandom 11511 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11539
Name O¶wietlony tunel~
Descr W tym miejscu ska³a z wapiennej przechodzi w inn±, czarn± i o wiele
twardsz± ska³ê. Uderzaj±cy jest te¿ okropny smród, jaki panuje na tym
poziomie. Po chwili zauwa¿asz te¿ ze zdziwieniem pochodnie wisz±ce na
¶cianach. Wychodzi na to, ¿e kto¶ tu jednak mieszka. W jednej ze ¶cian
zauwa¿asz krótki tunel prowadz±cy do góry. 
~
FlagsExt 0
Sector 15
ExitExt 3
ExitExtDescription Id±c w tym kierunku znajdziesz siê w jakim¶ s³abo o¶wietlonym tunelu. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11540
ExitExtEnd
Exit 3
Id±c w tym kierunku znajdziesz siê w jakim¶ s³abo o¶wietlonym tunelu. 
~
~
0 0 11540
ExitExt 4
ExitExtDescription Niewielki tunel mo¿e wyprowadziæ ciê na wy¿szy poziom jaskiñ. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11537
ExitExtEnd
Exit 4
Niewielki tunel mo¿e wyprowadziæ ciê na wy¿szy poziom jaskiñ. 
~
~
0 0 11537
Roomprog tickrandom 11513 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11540
Name Zakrêt tunelu~
Descr Tunel zakrêca w tym miejscu pod du¿ym k±tem, wydaje siê byæ te¿ w pewien
sposób zmieniony przez jakie¶ inteligentne istoty. Osoby te jednak nie
wydaj± siê zbytnio dbaæ o porz±dek, nie przeszkadza im te¿ chyba okropy
fetor panuj±cy tutaj. Wokó³ sporo jest ró¿nych odpadków i resztek jedzenia.
Miejsce to o¶wietla kilka pochodni. 
~
FlagsExt 0|CH
Sector 15
ExitExt 1
ExitExtDescription Id±c w tym kierunku znajdziesz siê w jakim¶ s³abo o¶wietlonym tunelu. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11539
ExitExtEnd
Exit 1
Id±c w tym kierunku znajdziesz siê w jakim¶ s³abo o¶wietlonym tunelu. 
~
~
0 0 11539
ExitExt 2
ExitExtDescription Id±c w tym kierunku znajdziesz siê w jakim¶ s³abo o¶wietlonym tunelu. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11541
ExitExtEnd
Exit 2
Id±c w tym kierunku znajdziesz siê w jakim¶ s³abo o¶wietlonym tunelu. 
~
~
0 0 11541
Roomprog tickrandom 11513 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11541
Name Zakrêt tunelu~
Descr W tym miejscu tunel gwa³townie skrêca ze wschodu na pó³noc (czy te¿
odwrotnie). Na ziemi pe³no jest wszelkiego rodzaju ¶mieci. Nieopodal
zauwa¿asz kilka szkieletów jaszczurek, a nawet jeden jakiego¶ wiêkszego
stworzenia które nieszczê¶liwie zawita³o do jaskini. Okropny zapach
zgnilizny niemal zatyka ci oddech. 
~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription Id±c w tym kierunku znajdziesz siê w jakim¶ s³abo o¶wietlonym tunelu. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11540
ExitExtEnd
Exit 0
Id±c w tym kierunku znajdziesz siê w jakim¶ s³abo o¶wietlonym tunelu. 
~
~
0 0 11540
ExitExt 1
ExitExtDescription Id±c w tym kierunku znajdziesz siê w jakim¶ s³abo o¶wietlonym tunelu. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11542
ExitExtEnd
Exit 1
Id±c w tym kierunku znajdziesz siê w jakim¶ s³abo o¶wietlonym tunelu. 
~
~
0 0 11542
Roomprog tickrandom 11513 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11542
Name Cienisty tunel~
Descr Od fetoru panuj±cego tutaj zaczyna boleæ ciê g³owa. Wiesz w ka¿dym b±d¼
razie, ¿e jaskinie te zamieszkuj± jakie¶ potwornie brudne istoty, kompletnie
nie dbaj±ce o porz±dek. I najwyra¼niej niezbyt przyja¼nie nastawione, s±dz±c
po ilo¶ci humanoidalnych szkieletów. Im g³êbiej wchodzisz, tym jest ich
wiêcej. 
~
FlagsExt 0|H
Sector 15
ExitExt 1
ExitExtDescription Ten tunel zaprowadzi ciê do sporego rozga³êzienia. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11543
ExitExtEnd
Exit 1
Ten tunel zaprowadzi ciê do sporego rozga³êzienia. 
~
~
0 0 11543
ExitExt 3
ExitExtDescription Id±c w tym kierunku znajdziesz siê w jakim¶ s³abo o¶wietlonym tunelu. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11541
ExitExtEnd
Exit 3
Id±c w tym kierunku znajdziesz siê w jakim¶ s³abo o¶wietlonym tunelu. 
~
~
0 0 11541
Roomprog tickrandom 11513 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11543
Name Rozga³êzienie~
Descr Stoisz na rozga³êzieniu jaskiniowych szlaków. Wygl±daj± jakby wyry³y je w
tej twardej skale jakie¶ stworzenia. Na pewno by³y one niez³ymi
budowniczymi, bo tunele wygl±daj± na bardzo stabilne. W przeciwieñstwie do
reszty jaskini ten poziom jest niemal nieodwiedzany przez zwierzêta. Jedynie
bardzo rzadko przemknie miêdzy ska³ami jaka¶ niewielka jaszczurka. Czy¿by
ba³y siê one obecnych mieszkañców? Byæ mo¿e powoduje to obecno¶æ
niewielkich, ³ojowych pochodni na stale umieszczonych w skale. 
~
FlagsExt 0|H
Sector 15
ExitExt 0
ExitExtDescription W tym kierunku rozci±ga siê ciemny, nieo¶wietlony tunel. 
~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 11549
ExitExtEnd
Exit 0
W tym kierunku rozci±ga siê ciemny, nieo¶wietlony tunel. 
~
~
8192 0 11549
ExitExt 1
ExitExtDescription Id±c w tym kierunku znajdziesz siê w jakim¶ s³abo o¶wietlonym tunelu.
Wydaje ci siê, ¿e znajduje siê tam rozga³êzienie tuneli. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11544
ExitExtEnd
Exit 1
Id±c w tym kierunku znajdziesz siê w jakim¶ s³abo o¶wietlonym tunelu.
Wydaje ci siê, ¿e znajduje siê tam rozga³êzienie tuneli. 
~
~
0 0 11544
ExitExt 2
ExitExtDescription Id±c w tym kierunku znajdziesz siê w jakim¶ s³abo o¶wietlonym tunelu. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11546
ExitExtEnd
Exit 2
Id±c w tym kierunku znajdziesz siê w jakim¶ s³abo o¶wietlonym tunelu. 
~
~
0 0 11546
ExitExt 3
ExitExtDescription Id±c w tym kierunku znajdziesz siê w jakim¶ s³abo o¶wietlonym tunelu. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11542
ExitExtEnd
Exit 3
Id±c w tym kierunku znajdziesz siê w jakim¶ s³abo o¶wietlonym tunelu. 
~
~
0 0 11542
Roomprog tickrandom 11513 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11544
Name Niewielkie rozga³êzienie~
Descr W tym miejscu tunel rozga³êzia siê. Niewielka odnoga po³udniowa do³±cza
siê do wiêkszego korytarza, prowadz±cego ze wschodu na zachód. W niewielkich
uchwytach na ¶cianach umieszczono kilka prymitywnych pochodni. Choæ smrodz±
one i kopc± okropnie, to jednak zapewniaj± troche niepewnego ¶wiat³a. 
~
FlagsExt 0|H
Sector 15
ExitExt 1
ExitExtDescription W tym kierunku prowadzi jaki¶ s³abo o¶wietlony tunel.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11545
ExitExtEnd
Exit 1
W tym kierunku prowadzi jaki¶ s³abo o¶wietlony tunel.
~
~
0 0 11545
ExitExt 2
ExitExtDescription Na po³udniu zauwa¿asz niewielkie rozga³êzienie tuneli. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11547
ExitExtEnd
Exit 2
Na po³udniu zauwa¿asz niewielkie rozga³êzienie tuneli. 
~
~
0 0 11547
ExitExt 3
ExitExtDescription Id±c na zachód dojdziesz do sporego rozga³êzienia tuneli.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11543
ExitExtEnd
Exit 3
Id±c na zachód dojdziesz do sporego rozga³êzienia tuneli.
~
~
0 0 11543
Roomprog tickrandom 11513 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11545
Name Niewielkie rozga³êzienie~
Descr W tym miejscu ³±cz± siê trzy tunele. Na pó³nocy widzisz nieo¶wietlony
tunel, z którego czuæ lekki powiew wilgoci. W kierunku zachodnim wiedzie
szeroki, o¶wietlony niewielkimi pochodniami, prosty tunel bêd±cy w ci±g³ym
u¿ytkowaniu przez stworzenia zamieszkuj±ce tu. Natomiast na po³udnie wiedzie
kolejny o¶wietlony lekko tunel. Stoj±c tutaj nie potrafisz jednak powiedzieæ
o nim nic konkretnego. 
~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription Z pó³nocy czujesz wyra¼n± wilgoæ. Byæ mo¿e jest tam jakie¶ ¼róde³ko. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11511
ExitExtEnd
Exit 0
Z pó³nocy czujesz wyra¼n± wilgoæ. Byæ mo¿e jest tam jakie¶ ¼róde³ko. 
~
~
0 0 11511
ExitExt 2
ExitExtDescription Na po³udniu widzisz tunel o¶wietlony przez migotliwe ¶wiat³o pochodni. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11548
ExitExtEnd
Exit 2
Na po³udniu widzisz tunel o¶wietlony przez migotliwe ¶wiat³o pochodni. 
~
~
0 0 11548
ExitExt 3
ExitExtDescription Na zachód wiedzie szeroki, o¶wietlony pochodniami tunel. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11544
ExitExtEnd
Exit 3
Na zachód wiedzie szeroki, o¶wietlony pochodniami tunel. 
~
~
0 0 11544
Roomprog tickrandom 11513 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11546
Name S³abo o¶wietlony tunel~
Descr Ten fragment tunelu nale¿y najwyra¼niej do bardzo uczêszczanych przez
mieszkañców jaskini. Pe³no tu wszelakich ko¶ci i odpadków, sporo jest te¿
b³ota. W jednej ze ¶cian wykonano w kamieniu wnêkê, która od biedy mo¿e
s³u¿yæ za prymitywne ³ó¿ko. Najwyra¼niej twadro¶æ kamienia nie przeszkadza
lokatorowi tej jaskini, bo wnêka wygl±da na instensywnie u¿ywan±. 
~
FlagsExt 0|H
Sector 15
ExitExt 0
ExitExtDescription Ten tunel zaprowadzi ciê do sporego rozga³êzienia.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11543
ExitExtEnd
Exit 0
Ten tunel zaprowadzi ciê do sporego rozga³êzienia.
~
~
0 0 11543
ExitExt 1
ExitExtDescription Na wschodzie zauawa¿asz niewielkie rozga³êzienie tuneli. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11547
ExitExtEnd
Exit 1
Na wschodzie zauawa¿asz niewielkie rozga³êzienie tuneli. 
~
~
0 0 11547
Roomprog tickrandom 11513 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11547
Name Niewielkie rozga³êzienie~
Descr Stoisz w niewielkim rozga³êzieniu korytarzy. ¦ciany o¶wietlone s±
migotliwym ¶wiat³em pochodni. Nie widzisz tu praktycznie ¿adnych zwierz±t.
Jaskinie s± zamieszka³e przez inteligentne istoty, co do tego nie masz
najmniejszych w±tpliwo¶ci. W ka¿dym z korytarzy wiod±cych na pó³noc, zachód
i wschód p³on± pochodnie, jednak nie daj± one wystarczaj±cej ilo¶ci ¶wiat³a
by powiedzieæ o tych miejscach co¶ wiêcej. 
~
FlagsExt 0|H
Sector 15
ExitExt 0
ExitExtDescription Ten tunel zaprowadzi ciê do niewielkiego rozga³êzienia o¶wietlonego przez
pochodnie. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11544
ExitExtEnd
Exit 0
Ten tunel zaprowadzi ciê do niewielkiego rozga³êzienia o¶wietlonego przez
pochodnie. 
~
~
0 0 11544
ExitExt 1
ExitExtDescription W tym kierunku prowadzi jaki¶ s³abo o¶wietlony tunel. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11548
ExitExtEnd
Exit 1
W tym kierunku prowadzi jaki¶ s³abo o¶wietlony tunel. 
~
~
0 0 11548
ExitExt 3
ExitExtDescription W tym kierunku prowadzi jaki¶ s³abo o¶wietlony tunel.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11546
ExitExtEnd
Exit 3
W tym kierunku prowadzi jaki¶ s³abo o¶wietlony tunel.
~
~
0 0 11546
Roomprog tickrandom 11513 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11548
Name Rupieciarnia~
Descr Oj... Przychodzenie tutaj nie by³o chyba jednak najlepszym pomys³em.
Pe³no tutaj jakich¶ dziwnych i bezu¿ytecznych przedmiotów, z których wiele
¶mierdzi okropnie bed±c w nieznanych stopniach rozk³adu . Wokó³ widzisz
po³amane fragmenty dzid, niewielkie kawa³ki tarcz i pancerzy. Po d³u¿szym
zastanowieniu stwierdzasz, ¿e kto¶ usi³owa³ z tych wszystkich ¶mieci
zmontowaæ co¶ sensownego, i usun±³ z nich ka¿d± przydatn± czê¶æ. Nagle
zauwa¿asz w koncie spor±, kamienn± skrzyniê. Czy¿by to w niej trzymano
warto¶ciowe przedmioty? 
~
FlagsExt 0|H
Sector 15
ExitExt 0
ExitExtDescription Widzisz o¶wietlone pochodniami rozga³êzienie. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11545
ExitExtEnd
Exit 0
Widzisz o¶wietlone pochodniami rozga³êzienie. 
~
~
0 0 11545
ExitExt 3
ExitExtDescription Widzisz o¶wietlone pochodniami rozga³êzienie. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11547
ExitExtEnd
Exit 3
Widzisz o¶wietlone pochodniami rozga³êzienie. 
~
~
0 0 11547
Roomprog tickrandom 11513 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11549
Name Ciemny tunel~
Descr Stoisz w bardzo zakurzonej czê¶ci jaskini. Od dawna nikt tu nie zagl±da³.
W koncie jest tylko kilka niewielkich pajêczyn, ale oprócz tego nie widaæ tu
znaku ¿ywej istoty. Kurz na pod³odze miesza siê z py³em, niesposób jest wiêc
rozpoznaæ jakiekolwiek ¶lady. 
~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription Zauwa¿asz tam niewielki, mroczny tunel.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11550
ExitExtEnd
Exit 1
Zauwa¿asz tam niewielki, mroczny tunel.
~
~
0 0 11550
ExitExt 2
ExitExtDescription Ten tunel zaprowadzi ciê do sporego rozga³êzienia, o¶wietlonego przez
kilka pochodni. 
~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 11543
ExitExtEnd
Exit 2
Ten tunel zaprowadzi ciê do sporego rozga³êzienia, o¶wietlonego przez
kilka pochodni. 
~
~
8192 0 11543
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 11550
Name Ciemny tunel~
Descr Stoisz w bardzo zakurzonej czê¶ci jaskini. Od dawna nikt tu nie zagl±da³.
W koncie jest tylko kilka niewielkich pajêczyn, ale oprócz tego nie widaæ tu
znaku ¿ywej istoty. Kurz na pod³odze miesza siê z py³em, niesposób jest wiêc
rozpoznaæ jakiekolwiek ¶lady. W tym miejscu tunel wyra¼nie zwê¿a siê. Mimo
nietypowego rozmiaru wydaje siê byæ jednak naturalny. Czarna i twarda ska³a
zdaje siê promieniowaæ ch³odem. 
~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription Niewiele mo¿esz powiedzieæ o tym miejscu, gdy¿ jest bardzo s³abo
o¶wietlone. 
~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 11511
ExitExtEnd
Exit 1
Niewiele mo¿esz powiedzieæ o tym miejscu, gdy¿ jest bardzo s³abo
o¶wietlone. 
~
~
8192 0 11511
ExitExt 3
ExitExtDescription Zauwa¿asz tam niewielki, mroczny tunel.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 11549
ExitExtEnd
Exit 3
Zauwa¿asz tam niewielki, mroczny tunel.
~
~
0 0 11549
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
M 11513 spec_poison
M 11514 spec_poison
S



#RESETS
O 100 11521 0 11511
M 100 11511 15 11512 2
M 100 11513 15 11514 1
M 100 11513 15 11515 1
M 100 11512 15 11515 2
M 100 11515 15 11515 3
M 100 11511 15 11516 4
M 100 11515 15 11516 2
M 100 11513 15 11517 1
M 100 11513 15 11518 3
M 100 11515 15 11518 3
M 100 11514 15 11519 1
M 100 11515 15 11519 2
M 100 11515 15 11519 3
M 100 11513 15 11520 1
M 100 11515 15 11522 2
M 100 11513 15 11523 3
M 100 11513 15 11524 1
M 100 11512 15 11525 2
M 100 11513 15 11526 3
M 100 11515 15 11526 1
M 100 11513 15 11528 2
M 100 11515 15 11530 3
M 100 11513 15 11532 1
M 100 11512 15 11532 2
M 100 11514 15 11532 3
M 100 11513 15 11534 1
M 100 11513 15 11535 2
M 100 11514 15 11535 3
M 100 11515 15 11535 1
M 100 11513 15 11537 2
M 100 11515 15 11537 3
M 100 11511 15 11538 1
M 100 11517 1 11546 1
O 100 3370 0 11548
P 25 3172 1 3370 1
P 25 3025 1 3370 1
P 25 3001 1 3370 1
P 25 3157 1 3370 1
S



#MOBPROGSNEW
#11511
~
if rand 20
mob echo Goblin czy¶ci swoj± broñ.
else
mbo echo Goblin ¶wiszcze co¶ pod nosem.
endif
~
#11512
~
if rand 30
mob echo Jeden z goblinów mruczy co¶ do siebie.
else
mob echo Goblin krzywi sie i spluwa na ziemiê.
endif
~
#11513
~
mob addgroup 11518
if rand 30
mob addgroup 11519
endif
if rand 50
mob addgroup 11520
endif
if rand 70
mob addgroup 11520
endif
if rand 5
mob equip self 3172
endif
if rand 10
mob equip self 3025
endif
if rand 15
mob equip self 3001
endif
if rand 20
mob equip self 3366
endif
if rand 25
mob equip self 3077
endif
mob oload 11516
mob oload gem 1
mob oload gem 1
mob oload gem 2
~
#11514
~
if rand 5
mob equip self 3172
endif
if rand 10
mob equip self 3025
endif
if rand 15
mob equip self 3001
endif
if rand 20
mob equip self 3366
endif
if rand 25
mob equip self 3077
endif
mob oload 11516
mob oload gem 1
mob oload gem 2
~
#11515
~
if uses $i weapon
  mob echo $i ogl±da swoj± broñ.
endif
~
#11516
~
if uses $i armor
mob echo $i ogl±da swój pancerz.
endif
~
#11517
~
if rand 50
mob equip self 3179
else
mob equip self 3157
endif
if rand 25
mob equip self 3001
endif
if rand 10
mob equip self 3366
endif
~
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#11511
~
if rand 30
echoat $n S³yszysz szelest przemykaj±cego zwierzêcia.
else
echoat $n S³yszysz szelest opadaj±cych grudek ziemi.
endif
~
#11512
~
if rand 60
echoat $n Niewielki ¿uk przebieg³ ko³o twojej nogi.
else
echoat $n Ma³y paj±k na u³amek sekundy pojawi³ siê w polu twojego widzenia.
endif
~
#11513
~
mob echo Pochodnie migocz± przez chwilê.
~
#11514
~
echo Krople wody spadaj± na ziemiê.
~
#11519_exit_4
~
foreachingroup $n
if ishere $n
if affected $n flying
mob echoat $n Wylatujesz do góry.
mob echoaround $n $n wylatuje do góry.
else
mob echoat $n Wspinasz siê do góry.
mob echoaround $n $n wspina siê do góry.
endif
mob transfer $n 32393
if affected $n flying
mob echoaround $n $n wylatuje z otworu w ziemi.
else
mob echoaround $n $n wy³azi z dziury w ziemi.
endif
endif
endfor
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
