#AREADATA
Name +# £owcy Smoków~
Builders None~
VNUMs 40531 40560
Credits brohacz@poczta.onet.pl
~
Locked ~
Security 9
ResetAge 20
Region 0
End



#MOBILES
#Vnum 40531
Name pogromca smoków~
Odmiana Pogromcy Smoków~Pogromcy Smoków~Pogromcê Smoków~Pogromc± Smoków~Pogromcy Smoków~
Short Pogromca Smoków~
Long Pogromca Smoków stoi tutaj, pilnuj±c wej¶cia do jaskini.~
Descr Pogromca Smoków ma na twarzy kilka blizn, poniewa¿ w m³odo¶ci zamiast
trenowaæ walkê z nauczycielem æwiczy³ z innymi wspania³ymi wojownikami na
smokach. Dlatego teraz tak dobrze walczy i nikt nie mo¿e mu dorównaæ. Lepiej
nie denerwuj go, bo ciê zabije. 
~
Race cz³owiek~
ActExt 0|ABGTX
Affected 33554984 0 0 0
AffectedExt 0|DFJZ
Align 0
Group 0
Lang A
Speaks 0
Level 25
Hitroll 1
HP 5d10+750
Damage 2d4+2
Dammagic 0
Weaponbonus 4
Damflags 0
Attack mwalniecie
XAC -5 -5 -5 -9
Stats 150 138 132 156 90 84 78
Off CDHIV
OffExt 0|CDHIV
Pos_start stand
Pos_def stand
Sex male
Wealth 250
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Comments race wypatrywacz?! -> cz³owiek | size huge -> medium - {RWicia{x ({CSat Jun  2 11:27:16 2007{x)
~
MobprogNew exall 40531str_exit FGI 2~
MobprogNew grall 40531str_grall EFGHI 100~
Skin 100
ExpMultiplier 100
Resist 12 100
Resist 13 100
Resist 14 100
Resist 16 100
Mobend
#Vnum 40532
Name name starszy ³owca~
Odmiana starszego ³owcy~starszemu ³owcy~starszego ³owce~starszym ³owc±~starszym ³owcy~
Short starszy ³owca~
Long Starszy ³owca chodzi po jaskini bez celu.~
Descr Widzisz przed sob± jednego z £owców. Ma on na czwarty stopieñ klanowy.
Awans dosta³ pewnie za jakie¶ wspania³e czyny podczas walki ze smokami. Móg³
on na przyk³ad uratowaæ jednego ze swoich kolegów w ostatniej chwili, przed
¶miertelnym atakiem smoka. Starsi £owcy, podobnie jak £owcy, nigdy nie
rozstaj± siê ze swoj± broni±. Jednak w ich przypadku jest to w³ócznia. 
~
Race cz³owiek~
ActExt 0|ABFGTX
Affected 33554984 0 0 0
AffectedExt 0|DFJZ
Align 0
Group 0
Lang A
Speaks 0
Level 25
Hitroll 1
HP 5d10+650
Damage 2d3+2
Dammagic 0
Weaponbonus 7
Damflags 0
Attack uderzenie
XAC -1 0 0 -1
Stats 144 138 138 150 96 66 72
Off CDEKL
OffExt 0|CDEKL
Pos_start stand
Pos_def stand
Sex male
Wealth 150
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Comments size large -> medium - {RWicia{x ({CSat Jun  2 11:27:46 2007{x)
~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 40533
Name ³owca smoków~
Odmiana ³owcy smoków~³owcy smoków~³owcê smoków~³owc± smoków~³owcy smoków~
Short £owca Smoków~
Long Jeden z cz³onków klanu £owcy Smoków stoi tutaj.~
Descr Widzisz przed sob± £owce Smoków. Jest on na najni¿szym poziomie w klanie.
Jego g³ównym zadaniem jest zabijanie, wraz z w³asnym klanem, smoków. Zawsze
nosi przy sobie broñ. Jednak, kiedy idzie na jak±¶ wyprawê, bierze on ze
sob± inn± broñ - m³ot, który potrafi zraniæ tylko smoki. 
~
Race pó³ork~
ActExt 0|AFGTX
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 24
Hitroll 1
HP 5d5+650
Damage 2d3+2
Dammagic 0
Weaponbonus 6
Damflags 0
Attack uderzenie
XAC -1 -1 -1 -1
Stats 150 138 126 150 102 90 90
Off CDV
OffExt 0|CDV
Pos_start stand
Pos_def stand
Sex male
Wealth 100
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 40538
Name ³owca zastêpca~
Odmiana zastêpcy Wielkiego £owcy~zastêpcy Wielkiego £owcy~zastêpce Wielkiego £owcy~zastêpc± Wielkiego £owcy~zastêpcy Wielkiego £owcy~
Short zastêpca Wielkiego £owcy~
Long Zastêpca Wielkiego £owcy stoi ko³o fotela z dumnie uniesion± g³ow±.~
Descr Widzisz przed sob± paladyna. Jest on, zaraz po Wielkim £owcy,
najwa¿niejszy w klanie. Podczas nie obecno¶ci wodza, on tutaj rz±dzi. Sama
postaæ na która patrzysz, to osoba, która zabila oko³o dwudziestu smoków, co
jest jednym z lepszych wyników na ca³ym ¶wiecie. Bez w±tpienia walczy on
wspaniale. Trudno by³oby go pokonaæ w pojedynku. Teraz jest on jednak o
wiele s³abszy ni¿ kiedy¶. Wiêkszo¶æ czasu spêdza na modlitwach, poniewa¿
jest ju¿ za stary na walkê. Mimo to porusza siê dosyæ zwinnie i ¿wawo. Nie
wygl±da na to, aby smok uszkodzi³ jako¶ powa¿nie jego cia³o. Nie widzisz
¿adnych blizn, które towarzysz± wiêkszo¶ci osób wojuj±cych. 
~
Race cz³owiek~
ActExt 0|ABJ
Affected 33554984 0 0 0
AffectedExt 0|DFJZ
Align 1000
Group 0
Lang A
Speaks 0
Level 28
Hitroll 6
HP 20d20+1500
Damage 5d8+15
Dammagic 0
Weaponbonus 10
Damflags 0
Attack uderzenie
XAC -1 0 0 -1
Stats 205 156 157 160 148 120 155
Off IVZ
OffExt 0|IVZ/1|E
Pos_start stand
Pos_def stand
Sex male
Wealth 700
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Comments Troche go podpakowalem, skoro to ³owca smoków to nie mo¿e byc pierdo³±. - {RKarlam{x ({CSat Oct  8 10:58:10 2011{x)
~
MobprogNew onload 40538 ABCDEFGHI 100~
Spells 230 271 3 276
Spells 38 275 0 0
Skin 100
ExpMultiplier 100
Resist 0 5
Resist 4 20
Resist 10 100
Resist 12 100
Resist 14 100
Resist 16 100
Mobend
#Vnum 40539
Name wielki lowca boss~
Odmiana Wielkiego £owcy~Wielkiemu £owcy~Wielkiego £owcê~Wielkim £owc±~Wielkim £owcy~
Short Wielki £owca~
Long Wielki £owca odpoczywa na swoim ulubionym, starym fotelu.~
Descr Widzisz przed sob± Wielkiego £owcê. Jest on przywódc± klanu £owcy Smoków,
organizacji specjalizuj±cej siê w zabijanu smoków. W obecnych czasach jednak
wiekszo¶æ bestii zosta³a ju¿ zabita lub wycofa³a siê do niedostepnych
górskich rejonów. Sami ³owcy postanowili wiêc osi±¶æ na sta³e w jednym
miejscu i zastanowiæ siê, co dalej robiæ. Wielki £owca za¶, elfem bêd±c, nie
lubi±cy pochopnych decyzji podejmywaæ nie zdecydowa³ jeszcze co dalej.
Wielki ³owca jest czarownikiem, niewielu lepszych od niego kr±¿y po ¶wiecie,
mo¿e wiêc czuæ powód do dumy. Ma d³ugie, popielatoblond w³osy, siêgaj±ce
prawie do pasa, na prawym policzku za¶ potêzn± bliznê, króra szpeci jego
elfie obliczê. Zapewne pami±tka po jednej z bitew. 
~
Race elf~
ActExt 0|ABR/2|C
Affected 33554984 0 0 2
AffectedExt 0|DFJZ/3|B
Align 1000
Group 0
Lang A
Speaks 0
Level 31
Hitroll 5
HP 40d30+3000
Damage 4d5+20
Dammagic 0
Weaponbonus 4
Damflags 0
Attack uderzenie
XAC 2 2 2 1
Stats 190 168 180 170 210 132 144
Off FY
OffExt 0|FY
Pos_start rest
Pos_def rest
Sex male
Wealth 1000
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Comments Zaden @#$@#$ Atevius! Wielki Lowca to Wielki Lowca. Ten mob to odzwierciedlenie Khentrila, a jego zastepca to Sevrond. - {RBrohacz{x ({CMon Nov  3 03:36:57 2008{x)
Podpakowa³em skoro dropi arta, arta przenosze do krainki artowej, bedzie ladowany z amoda - {RKarlam{x ({CSat Oct  8 10:14:42 2011{x)
~
MobprogNew onload 40539 ABCDEFGHI 100~
Spells 200 163 185 216
Spells 171 177 183 181
Spells 178 205 93 2
Spells 87 92 149 0
Skin 100
ExpMultiplier 100
Resist 4 25
Resist 10 100
Resist 12 100
Resist 14 100
Resist 16 25
Mobend
#Vnum 40545
Name sklepikarz goreld~
Odmiana sklepikarza Gorelda~sklepikarzowi Goreldowi~sklepikarza Gorelda~sklepikarzem Goreldem~sklepikarzu Goreldzie~
Short sklepikarz Goreld~
Long Sklepikarz Goreld stoi za lad± i czeka na £owców.~
Descr Widzisz przed sob± wysokiego mê¿czyznê. Jest on jednym z £owców. Jednak
teraz nie zabija ju¿ smoków, poniewa¿ jest zbyt stary i przej±³ zadanie po
ostatnim sprzedawcy. Mimo to walczy jak nikt inny. By³ on jednym z
najlepszych wojowników na ¶wiecie. Zabi³ ju¿ nie zliczon± ilo¶æ smoków.
Strze¿ siê! 
~
Race cz³owiek~
ActExt 0|ABFGR
Affected 33554976 0 0 0
AffectedExt 0|FJZ
Align 0
Group 0
Lang A
Speaks 0
Level 23
Hitroll 1
HP 5d5+560
Damage 3d3+2
Dammagic 0
Weaponbonus 5
Damflags 0
Attack uderzenie
XAC 5 5 5 5
Stats 108 150 126 126 114 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 250
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Spells 163 203 228 93
Spells 2 87 92 1
Spells 137 199 176 161
Spells 60 167 0 0
Skin 100
ExpMultiplier 100
Mobend
#Vnum 40559
Name przywódca szajki z³odziej nauczyciel_thief~
Odmiana przywódcy szajki~przywódcy szajki~przywódcê szajki~przywódc± szajki~przywódce szajki~
Short przywódca szajki~
Long Przywódca szajki skrywa siê tutaj przed niebezpieczeñstwem.~
Descr Z trudem dostrzegasz jakiego¶ niewysokiego cz³owieka, który najwyra¼niej
skrywa siê tutaj przed czyhaj±cym niebezpieczeñstwem. Jest, wydaje ci siê,
jedyn± osob±, która przetrwa³a wizytê troli i albo boi siê spróbowaæ uciec,
albo jest szalenie chytry i skarby, jakie tu zosta³y, s± dla niego zbyt
cenne. Je¶li to on zastawi³ te wszystkie pu³apki po drodze, to musi byæ w
tym mistrzem. Mo¿e b³ysk srebrników sk³oni go nauczenia ciê paru rzeczy? 
~
Race cz³owiek~
ActExt 0|ABIKRSTd/2|E
Affected 65536 0 0 0
AffectedExt 0|Q
Align 0
Group 0
Lang A
Speaks 0
Level 20
Hitroll 0
HP 10d10+200
Damage 2d2+10
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 120 120 120 120 120 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 40531
Name fontanna g³owa smok~
Odmiana fontanny~fontannie~fontannê~fontann±~fontannie~
Short fontanna~
Descr Jest tutaj wmurowana w pod³ogê g³owa smoka.~
Material smocze ³uski~
Type fountain
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 99999 99999 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 2000
Cost 60
Cond 100
Itemdesc Przygl±dasz siê g³owie smoka. Zauwa¿asz, ¿e wyp³ywa z niej woda. Nagle
zdajesz sobie sprawê z tego, ¿e jest to fontanna! Widaæ, ¿e osoba, która to
zrobi³a musi mieæ nie¼le namieszane w g³owie. 
~
Comments ~
Objend
#Vnum 40534
Name bransoleta c_l_bransoleta~
Odmiana bransolety~bransolecie~bransolete~bransolet±~bransolecie~
Short bransoleta z okiem smoka~
Descr Le¿y tu bransoleta z wprawionym okiem smoka.~
Material smocze ³uski~
Type jewelry
ExtraExt 0
Wear AM
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 3
Cost 36000
Cond 100
Aff 1 12 4 10 0 0
Objprog input c_ls_wzrok_se lswzrok self~
Objprog input c_ls_rechocz_se lsrechocz self~
Objprog input c_ls_wzrok lswzrok~
Objprog input c_ls_witaj lswitaj~
Objprog input c_ls_rozejrzyj lsrozejrzyj~
Objprog input c_ls_rechocz lsrechocz~
Objprog input c_ls_pogarda lspogarda~
Objprog input c_ls_groz lsgroz~
Objprog prewear lowcy_brans 100~
Itemdesc Widzisz bransolete wykonan± ze smoczej ³uski oraz wprawionym w ni±
piêkne, du¿e oko smoka. Jest to jeden z klanowych przedmiotów £owców Smoków.
~
Identdesc ~
Comments ~
Objend
#Vnum 40537
Name plaszcz c_l_plaszcz~
Odmiana p³aszcza~p³aszczowi~p³aszcz~p³aszczem~p³aszczu~
Short p³aszcz z namalowanym smokiem~
Descr Le¿y tutaj piêkny p³aszcz z namalowanym wielkim, czerwonym smokiem.~
Material skóra~
Type armor
ExtraExt 0
Wear AK
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 10 10 10 10 0 0 0
Repair 0 0 0 0
Length 0
Weight 10
Cost 3480
Cond 100
Objprog input c_ls_otrzep_se lsotrzep self~
Objprog input c_ls_rechocz_se lsrechocz self~
Objprog input c_ls_wzrok_se lswzrok self~
Objprog input c_ls_wzrok lswzrok~
Objprog input c_ls_witaj lswitaj~
Objprog input c_ls_rozejrzyj lsrozejrzyj~
Objprog input c_ls_rechocz lsrechocz~
Objprog input c_ls_pogarda lspogarda~
Objprog input c_ls_otrzep lsotrzep~
Objprog input c_ls_groz lsgroz~
Objprog prewear plaszcz_lowca 100~
Itemdesc Jest to piêkny p³aszcz. Na czê¶ci okrywaj±cej plecy namalowana jest
wielka g³owa {Rczerwonego{x smoka. Nie jedna osoba, ju¿ siê jej wystaszy³a i
uciek³a wpanice. 
~
Identdesc ~
Comments ~
Objend
#Vnum 40539
Name g³owa smoka czerwonego~
Odmiana g³owy {Rczerwonego smoka{x~g³owie {Rczerwonego smoka{x~g³owê {Rczerwonego smoka{x~g³ow± {Rczerwonego smoka{x~g³owie {Rczerwonego smoka{x~
Short g³owa {Rczerwonego smoka{x~
Descr Piêkna g³owa antycznego {Rczerwonego smoka{x wisi na ¶cianie.~
Material skóra~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 200
Cost 1
Cond 100
Itemdesc Widzisz piêkn±, wielk± g³owê antycznego {Rczerwonego smoka{x przyozdabiaj±c±
pomieszczenie. Jest to zapewne jedno z najpiêkniejszych trofeów £owców
Smoków. Antyczny {Rczerwony smok{x to najprawdopodobniej najpotê¿niejsze
stworzenie ze swojej rasy. Zabicie go to wielkie wyzwanie.
Najprawdopodobniej tylko £owcom uda³o siê go zabiæ. 
~
Comments ~
Objend
#Vnum 40540
Name laska ³owca smoków~
Odmiana laski '{r£owca Smoków{x'~lasce '{r£owca Smoków{x'~laskê '{r£owca Smoków{x'~lask± '{r£owca Smoków{x'~lasce '{r£owca Smoków{x'~
Short laska '{r£owca Smoków{x'~
Descr Piêkna, drewniana laska z wyrze¼bion± g³ow± smoka le¿y tutaj.~
Material drewno~
Type weapon
ExtraExt 0|DG
Wear AN
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 9 3 5 13 32 3 3
Repair 0 0 0 0
Length 150
Weight 120
Cost 300000
Cond 100
Objprog onehit atak_laska 100~
Itemdesc Widzisz wykonan± z drewna laskê. Jest ona ca³a koloru {rczerwonego{x. Ten
kolor jest bardzo podobny do krwi... Krwi smoka. Na jednym z koñców laski
wyrze¼biona jest g³owa smoka. Doskona³a robota! 
~
Identdesc Laska ta, zadaje o wiele wiêszke obra¿enia smokom. Niestety, zmniejsza
ona parokrotnie obra¿enia zadawane wszystkim innym stworzeniom zamieszuj±cym
¶wiat. 
~
Comments ~
Objend
#Vnum 40544
Name drewniana skrzynia drewnianaskrzynia³owców~
Odmiana drewnianej skrzyni~drewnianej skrzyni~drewnian± skrzyniê~drewnian± skrzyni±~drewnianej skrzyni~
Short drewniana skrzynia~
Descr Drewniana skrzynia stoi pod jedn± ze ¶cian komnaty.~
Material drewno~
Type container
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 1000 271 40545 30 100 0 -1
Repair 0 0 0 0
Length 0
Weight 1000
Cost 60
Cond 75
Itemdesc Widzisz drewnian± skrzyniê. S±dz±c po miejscu, w którym siê znajduje,
s³u¿y ona do przechowywania jaki¶ czê¶ci ekwipunku. 
~
Comments ~
Objend
#Vnum 40545
Name zardzewia³y klucz~
Odmiana zardzewia³ego klucza~zardzewia³emu kluczowi~zardzewia³y klucz~zardzewia³ym kluczem~zardzewia³ym kluczu~
Short zardzewia³y klucz~
Descr Stary, zardzewia³y klucz le¿y na ziemi.~
Material stal~
Type key
ExtraExt 0|d
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 3
Cost 0
Cond 5
Itemdesc Widzisz stary, zardzewia³y klucz, który wygl±da, jakby mia³by siê zaraz
rozpa¶æ. 
~
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 40531
Name Pó³ka skalna~
Descr Znajdujesz siê na ma³ej pó³ce skalnej. Przed sob± widzisz wej¶cie do
jakiej¶ jaskini. Hmm. Ciekawe co tam mo¿na znale¼æ. Jednak mog± tam wej¶æ
tylko nieliczni, wybrani. Nad wej¶ciem widzisz jakie¶ dziwne RUNY. Masz st±d
dwa wyj¶cia: albo wrócisz na dó³ do miasta drowów albo wejdziesz w g³±b
jaskini. 
~
FlagsExt 0|CH
Sector 15
Extra runy~
Przygl±dasz siê uwa¿nie run±. Próbujesz je rozszyfrowaæ, jedak nie udaje
Ci siê to. 
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40546
ExitExtEnd
Exit 0
~
~
0 0 40546
ExitExt 2
ExitExtDescription ~
ExitExtVName Jaskinia~
ExitExtTextOut $n wchodzi do jaskini.~
ExitExtTextIn $n w³a¶nie przyszed³.~
ExitExtName jaskinia~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40532
ExitExtEnd
Exit 2
~
VName Jaskinia~
TextOut $n wchodzi do jaskini.~
TextIn $n w³a¶nie przyszed³.~
jaskinia~
0 0 40532
Roomprog exit 40531runy 2~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40532
Name Pocz±tek jaskini~
Descr Znajdujesz siê na pocz±tku jaskini. Pochodnie na ¶cianach s± pokryte
smocz± skór±. Po chwili zdajesz sobie sprawê, ze jeste¶ w siedzibie £owców
Smoków. Id±c na pó³noc mo¿esz wyj¶æ z tej jaskini. Na wschodzie i zachodzie
s± jakie¶ komnaty, a na po³udniu dalszy korytarz. 
~
FlagsExt 0|DH
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtVName Wyjscie~
ExitExtTextOut $n wychodzi z jaskini.~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40531
ExitExtEnd
Exit 0
~
VName Wyjscie~
TextOut $n wychodzi z jaskini.~
~
0 0 40531
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40543
ExitExtEnd
Exit 1
~
~
0 0 40543
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40533
ExitExtEnd
Exit 2
~
~
0 0 40533
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40542
ExitExtEnd
Exit 3
~
~
0 0 40542
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40533
Name Korytarz~
Descr Znajdujesz siê w korytarzu. Zauwa¿y³<&e¶/a¶/o¶>, ¿e idziesz po dywanie
wykonanym ze smoczej skóry! Tutaj prawie wszystko jest wykonane z jakie¶
czê¶ci smoka. Wszystko jest przesi±kniête krwi±. Jednak nie wiesz czy
smocz±, czy ludzk±. A¿ robi ci siê nie dobrze. Mo¿esz i¶æ dalej korytarzem
lub i¶æ na wschód albo zachód do jaki¶ komnat. 
~
FlagsExt 0|DH
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40532
ExitExtEnd
Exit 0
~
~
0 0 40532
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40545
ExitExtEnd
Exit 1
~
~
0 0 40545
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40534
ExitExtEnd
Exit 2
~
~
0 0 40534
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40544
ExitExtEnd
Exit 3
~
~
0 0 40544
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40534
Name Korytarz~
Descr Idziesz dalej korytarzem. Tu jest nieco ciemniej, poniewa¿ jest tu
mniejsza ilo¶æ pochodni. Zaczynasz czuæ krew. Tak, tak, smocz± krew. Na
¶rodku pomieszczenia znajduje siê g³owa ma³ego smoka. Mo¿esz i¶æ korytarzem
na pó³noc i po³udnie. 
~
FlagsExt 0|DH
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40533
ExitExtEnd
Exit 0
~
~
0 0 40533
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40535
ExitExtEnd
Exit 2
~
~
0 0 40535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40535
Name Rozga³êzienie korytarza~
Descr Dochodzisz do rozga³êzienia korytarza. Jest to ma³a komnata bardzo dobrze
roz¶wietlona. Mo¿e dlatego ¿eby¶ nie pomyli<&³/³a/³o> drogi? Na ¶cianie bez
¿adnego wyj¶cia widzisz wielk±, namalowan± g³owê smoka. Strze¿ siê. Pod
nogami koñczy ci siê d³ugi, smoczy chodnik. Mo¿esz udaæ siê st±d korytarzem
na pó³noc, wschód lub zachód. Jednak widzisz, ¿e te dwa ostatnie nie s±
czêsto uczêszczane. 
~
FlagsExt 0|DH
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40534
ExitExtEnd
Exit 0
~
~
0 0 40534
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40536
ExitExtEnd
Exit 1
~
~
0 0 40536
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40541
ExitExtEnd
Exit 3
~
~
0 0 40541
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40536
Name Zakrêt korytarza~
Descr Znajdujesz siê na zakrêcie korytarza. Niektóre pochodnie s± zgaszone, a
te które jeszcze nie zgas³y nied³ugo to zrobi±. Widzisz, ¿e têdy chyba nikt
od bardzo dawna nie przechodzi³. Ciekawe dok±d prowadzi ten ciemny korytarz.
Mo¿e do nik±d? Widzisz, ¿e na zachodzie znajduje siê jaka¶ roz¶wietlona
komnata, a na po³udnie dalej prowadzi ten ciemny korytarz. 
~
FlagsExt 0|DH
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40537
ExitExtEnd
Exit 2
~
~
0 0 40537
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40535
ExitExtEnd
Exit 3
~
~
0 0 40535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40537
Name Zakrêt korytarza~
Descr Znajdujesz siê na kolejnym zakrêcie tego ponurego korytarza. Widzisz, ¿e
o to miejsce nikt nie dba. Ze ¶cian zwisaj± ma³e pajêczyny. Chyba nikt nie
przechodzi³ têdy od lat. Mo¿e nie ma po co i¶æ? Nawet nie ma i nie by³o tu
pochodni. Wydaje Ci siê, ¿e od znalezienia tej jaskini, w tym miejscu nie
zosta³o nic zmienione. Na zachodzie widzisz jak±¶ wielk± komnatê, a na
pó³nocy ciemny korytarz. 
~
FlagsExt 0|D
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40536
ExitExtEnd
Exit 0
~
~
0 0 40536
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40538
ExitExtEnd
Exit 3
~
~
0 0 40538
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40538
Name Zapomniana komnata~
Descr Wchodzisz do bardzo dziwnej komnaty. Jest ona bardzo wysoka w porównaniu
do korytarza, którym ca³y czas szed³e¶. Chyba nie by³o jednak po co i¶æ,
poniewa¿ tu nic nie ma. A mo¿e ta komnata do czego¶ s³u¿y i specjalnie
zosta³a nie naruszona przez ludzk± rêkê. Nagle zauwa¿asz, ¿e wysoko nad tob±
¶wieci kilka pochodni, jednak ich ¶wiat³o dochodzi tutaj. Ciekawe, czemu s±
one tam wysoko. Mo¿e co¶ siê tam znajduje? 
~
FlagsExt 0|DH
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40537
ExitExtEnd
Exit 1
~
~
0 0 40537
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40540
ExitExtEnd
Exit 3
~
~
0 0 40540
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 40539
ExitExtEnd
Exit 4
~
~
16 0 40539
Roomprog exit 40531 4~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40539
Name Pokój Wielkiego £owcy~
Descr Znajdujesz siê w pokoju Wielkiego £owcy, przywódcy klanu. Lubi on tu
spêdzaæ wolne chwile. Nie radzi³ bym Ci przebywaæ tutaj. To jego prywatne
miejsce. Je¿eli zobaczy ciê tu to mo¿esz mieæ wielkie problemy. Najlepiej
jak najszybciej opu¶æ to miejsce i powróæ do pierwszej czê¶ci siedziby. I
nie mów nikomu o swoim odkryciu! 
~
FlagsExt 0|CDH
Sector 15
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40538
ExitExtEnd
Exit 5
~
~
0 0 40538
Roomprog sit 40532 40538~
Roomprog rest 40532 40538~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40540
Name Zakrêt korytarza~
Descr Znajdujesz siê na zakrêcie ciemnego korytarza. Oprócz kilku szczurów
nikogo tu nie ma i nie zanosi siê, ¿eby kto¶ têdy przechodzi³. Zastanawiasz
siê: czemu? Przecie¿ na wschodzie dostrzegasz jak±¶ dziwna lecz bardzo du¿±
komnatê. Mo¿e jest tam co¶, czego siê boj±, albo nie ma po co tam i¶æ. 
~
FlagsExt 0|D
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40541
ExitExtEnd
Exit 0
~
~
0 0 40541
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40538
ExitExtEnd
Exit 1
~
~
0 0 40538
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40541
Name Zakrêt korytarza~
Descr Znajdujesz siê na zakrêcie korytarza. Jest tu bardzo ciemno. ¦ciany s±
go³e: ¿adnych pochodni, rysunków ani czê¶ci smoków. Mo¿na têdy spokojnie
przej¶æ nie rozgl±daj±c siê na boki. Gdyby nie to, ¿e mog± tu wej¶æ jedynie
£owcy Smoków zosta³by¶ zaatakowany przez jakiego¶ nieznanego z³odzieja lub
zabójcê. Na wschodzie widzisz jak±¶ jasn± komnatê, a na po³udnie prowadzi
ciemny korytarz. 
~
FlagsExt 0|D
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40535
ExitExtEnd
Exit 1
~
~
0 0 40535
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40540
ExitExtEnd
Exit 2
~
~
0 0 40540
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40542
Name Komnata wypoczynku~
Descr Wchodzisz do bardzo roz¶wietlonej komnaty. Mo¿esz tu odpocz±æ po wyprawie
na smoka lub ka¿dej innej. Jednak dziwne jest to czemu nie ma tu ¿adnej
osoby zajmuj±cej siê chorymi. Otó¿ uzdrawiacz wyjecha³ po dalsze nauki do
najwspanialszych kleryków na ¶wiecie. Po powrocie bêdzie leczyæ jak nikt
inny. A wróci ju¿ nie d³ugo. 
~
FlagsExt 0|DH
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40532
ExitExtEnd
Exit 1
~
~
0 0 40532
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40543
Name Ciemna komnata~
Descr Wchodzisz do tajemniczej komnaty. Od razu zauwa¿asz, ¿e nie ma tu ¿adnych
pochodni. Ta ciemno¶æ by³a chyba jednak zamierzona. To jest pokój do
wewnêtrznych przemy¶leñ. Panuje tu absolutna cisza i spokój. Lepiej tego nie
przerywaj. To mog³o by siê komu¶ nie spodobaæ. Nikt przecie¿ nie lubi, kiedy
przerywa mu siê jego rozmy¶lania. Nie próbuj nawet u¶miechaæ siê. 
~
FlagsExt 0|D
Sector 15
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40532
ExitExtEnd
Exit 3
~
~
0 0 40532
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40544
Name Komnata~
Descr Znajdujesz siê w ma³ej komnacie. Rozgl±daj±c siê po niej widzisz tylko
puste stojaki na broñ oraz miejsce na przechowywanie zbroi. Poza skrzyni±
le¿±c± pod jedn± ze ¶cian nic tutaj nie ma. Nie masz pojêcia co mog³o staæ
siê z tymi wszystkimi przedmiotami. Id±c na wschód wrócisz spowrotem na
korytarz. 
~
FlagsExt 0|D
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40533
ExitExtEnd
Exit 1
~
~
0 0 40533
Roomprog reset skrzynia_lowcy 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40545
Name Sklep~
Descr Znajdujesz siê w sklepie £owców. Mo¿esz tutaj kupiæ ich podstawowe, dobre
wyposa¿enie. Na ¶rodku pomieszczenia stoi ³adna, du¿a, przyozdobiona skór±
smoka lada. Na ¶cianach widzisz nowe, zapalone, daj±ce du¿o ¶wiatla
pochodnie. Komnata ta jest jednak bardzo du¿a, wiêc nie jest i tak ca³a
o¶wietlona. Mo¿esz zt±d wróciæ na zachód, na korytarz. 
~
FlagsExt 0|DH
Sector 15
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40533
ExitExtEnd
Exit 3
~
~
0 0 40533
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40546
Name Pó³ka skalna~
Descr Znajdujesz siê na pó³ce skalnej. W dole wid¼isz ca³e miasto drowów -
Seeymê. Widaæ, ¿e du¿o osób przechodzi têdy. Mo¿e na po³udniu znajduje siê
co¶ ciekawego. Najlepiej idz i sprawd¼ to. Jednak mo¿e Ci siê co¶ staæ. A
wiêc uwa¿aj. 
~
FlagsExt 0
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40531
ExitExtEnd
Exit 2
~
~
0 0 40531
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27592
ExitExtEnd
Exit 5
~
~
0 0 27592
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
M 100 40531 1 40531 1
E 100 3145 0 16
E 100 40537 0 12
G 100 2499 0
M 100 40533 4 40532 2
E 100 3145 0 16
G 100 2499 0
E 100 40537 0 12
M 100 40533 4 40534 2
E 100 3145 0 16
G 100 2499 0
E 100 40537 0 12
O 100 40531 0 40534
M 100 40532 2 40536 1
E 100 3300 0 16
G 100 2499 0
E 100 40537 0 12
M 100 40533 4 40537 2
E 100 3145 0 16
G 100 2499 0
E 100 40537 0 12
M 100 40539 1 40539 1
E 100 40534 0 14
G 30 40545 0
G 100 2461 0
G 100 2461 0
G 100 2499 0
E 100 40537 0 12
M 100 40559 1 40539 1
O 100 2351 0 40539
O 100 40539 0 40539
M 100 40533 4 40540 2
E 100 3145 0 16
G 100 2499 0
E 100 40537 0 12
M 100 40532 2 40541 1
E 100 3300 0 16
G 100 2499 0
E 100 40537 0 12
O 100 2358 0 40542
O 100 2358 0 40542
M 100 40545 1 40545 1
E 100 40537 0 12
E 10 40534 0 15
G 100 2499 0
S



#MOBPROGSNEW
#40531str_exit
~
if clan $n 'LOWCA'
    mob echoat $n $in przepuszcza ciê.
    mob echoaround $n $in odsuwa siê na bok, $n wchodzi do jaskini.
    mob transfer $n 40532
else
    mob echoat $n $in zagradza ci drogê.
endif
~
#40531str_grall
~
if room $i == 40531
stand
if clan $n 'LOWCA'
  usm $n
else
  if hasflag $n lowca_try_2
    tell $n Masz mnie za idiotê?
    kill $n
  else
    if hasflag $n lowca_try_1
      tell $n Ju¿ raz ci mówi³em, ¿e to twierdza £owcy Smoków!
      tell $n Nie radzê próbowaæ dalej!
      mob setflag $n lowca_try_2 92
    else
      tell $n Tylko £owcy Smoków mog± wej¶æ do naszej twierdzy!
      mob setflag $n lowca_try_1 92
    endif
    mob transfer $n 40546
  endif
endif
endif
~
#40538
~
mob oload 2499
mob oload 2461
mob oload 40537
wear plaszcz
mob equip self 3145
mob equip self 3145 hold
if rand 20
  mob equip self 40534
endif
mob oload gem 7
mob oload gem 7
mob oload gem 7
mob oload random 7
~
#40539
~
mob addgroup 40538
rest fotel
mob oload gem 6
mob oload gem 6
mob oload gem 6
mob oload random 6
~
#0

#OBJPROGSNEW
#atak_bicz
~
if race $t smok
  mob echoat $n Bicz '{bPogromca Smoków{x' dr¿y lekko i promieniuje ciemnoniebieskim blaskiem!
  mob echoaround $n Piêkny bicz '{bPogromca Smoków{x' trzymany przez $c dr¿y lekko i promieniuje ciemnoniebieskim blaskiem!
  if rand 90
    $_rand = int_random 50 100
  else
    if rand 60
      $_rand = int_random 35 65
    else
      $_rand = int_random 25 40
    endif
  endif
else
  $_rand = int_random -50 -40
endif
mob onehitmod 0 $_rand
~
#atak_laska
~
if race $t smok  
  mob echoat $n Laska '{r£owca Smoków{x' dr¿y lekko i promieniuje ciemnoczerwonym blaskiem!
  mob echoaround $n Piêkna laska '{r£owca Smoków{x' trzymana przez $c dr¿y lekko i promieniuje ciemnoczerwonym blaskiem!
  if rand 90
    $_rand = int_random 50 100
  else
    if rand 60
      $_rand = int_random 35 65
    else
      $_rand = int_random 25 40
    endif
  endif
else
  $_rand = int_random -50 -40
endif
mob onehitmod 0 $_rand
~
#c_ls_groz
~
mob echoat $n Grozisz wszystkim i informujesz, ¿e zaraz zrobisz tutaj krwawa ³a¼niê. 
mob echoaround $n $n informuje, ze zaraz zrobi tutaj rzez niewiniatek.
~
#c_ls_otrzep
~
mob echoat $n Nie masz co robiæ wiec otrzepujesz sobie p³aszcz. 
mob echoaround $n $n otrzepuje p³aszcz mimo ze jest czysty. Z pewno¶ci± nudzi mu siê.
~
#c_ls_otrzep_se
~
mob echoat $n Krzywisz siê widz±c swój p³aszcz, po czym otrzepujesz go z kurzu. 
mob echoaround $n $n spogl±da na swój p³aszcz, robi kwa¶n± minê, po czym zaczyna dok³adnie strzepywaæ z niego kurz. 
~
#c_ls_pogarda
~
mob echoat $n Rozgl±dasz siê powoli zawieszaj±c na wszystkim swój pogardliwy wzrok. 
mob echoaround $n $n rozgl±da siê niedbale mierz±c okolice pogardliwym wzrokiem.
~
#c_ls_rechocz
~
mob echoat $n Nie mo¿esz wytrzymaæ, mimo ¿e starasz siê ze wszystkich si³, jednak nie udaje ci siê i wybuchasz weso³ym rechotem. 
mob echoaround $n $n robi dziwna minê, przez chwile siê krztusi, po czym wybucha dono¶nym, weso³ym rechotem. 
~
#c_ls_rechocz_se
~
mob echoat $n Przypominasz sobie pewne zdarzenie i wybuchasz weso³ym rechotem. 
mob echoaround $n $n zastanawia siê nad czym¶ a po chwili wybucha weso³ym rechotem.
~
#c_ls_rozejrzyj
~
mob echoat $n Rozgl±dasz siê w poszukiwaniu smoka do zabicia. 
mob echoaround $n $n rozgl±da siê w poszukiwaniu smoka do zabicia. 
~
#c_ls_witaj
~
mob echoat $n Podnosisz rêkê w ge¶cie przywitania. 
if clan $n £owca
mob echoaround $n $n podnosi rêkê i robi ³owiecki znak przywitania.
else
mob echoaround $n $n podnosi rêkê i robi jaki¶ znak. Ciekawe, o co mu chodzi? (nie klanowicz) 
endif
~
#c_ls_wzrok
~
mob echoat $n Rozgl±dasz siê przeszywaj±c wszystkich i wszystko ognistym spojrzeniem. 
mob echoaround $n $n rozgl±da siê spogl±daj±c na wszystkich swoim ognistym spojrzeniem. Ciekawe co mu nie pasuje?
~
#c_ls_wzrok_se
~
mob echoat $n Spogl±dasz na siebie nienawistnym wzrokiem. Wrrr jak czasami siê nie lubisz za swoje czyny. 
mob echoaround $n $n spogl±da na siebie nienawistnym wzrokiem. Widaæ cos mu posz³o nie tak. 
~
#lowcy_brans
~
if clan $n 'LOWCA'
or isnpc $n
  if wears $n 40534
    mob echoat $n Próbujesz za³o¿yæ drug± bransoletê, jednak nagle twój nadgarstek rozpala siê potwornym bólem.
    minidelay 1
    mob echoat $n Po chwili rezygnujesz z za³o¿enia drugiej bransolety.
  else
    obj wear
    mob echoat $n Zak³adasz z dum± bransolete na nadgarstek.
    if isnpc $n
      mob echoaround $n $i wsuwa z dum± i niekryt± rado¶ci± bransolete na nadgarstek.
    else
      mob echoaround $n $n wsuwa z dum± i niekryt± rado¶ci± bransolete na nadgarstek.
    endif
  endif
else
  mob echoat $n Powoli wsuwasz bransoletê na nadgarstek, gdy nagle twoj± rêke przeszywa pal±cy ból.
  minidelay 1
  mob echoat $n Bransoleta po chwili rozb³yska nienaturalnym, zielonym p³omieniem i znika.
  obj remove
endif
~
#plaszcz_lowca
~
if clan $n 'LOWCA'
  obj wear
  mob echoat $n Zak³adasz p³aszcz na cia³o, po czym z dumn± min± rozgl±dasz siê dooko³a.
  mob echoaround $n $n zak³ada p³aszcz na cia³o, po czym z dumn± min± rozgl±da siê dooko³a.
else
  if isnpc $n
    obj wear
    mob echoat $n Zak³adasz p³aszcz na cia³o, po czym z dumn± min± rozgl±dasz siê dooko³a.
    mob echoaround $n $i zak³ada p³aszcz na cia³o, po czym z dumn± min± rozgl±da siê dooko³a.
  else
    mob echoaround $n $n próbuje za³o¿yæ p³aszcz, ale jako¶ nic siê nie dzieje.
    mob echoat $n Gdy próbujesz na³o¿yæ p³aszcz na cia³o odczuwasz koszmarny, wewnêtrzny ból!
    minidelay 1
    mob force $n drop c_l_plaszcz
  endif
endif
~
#0

#ROOMPROGSNEW
#40531
~
if affected $n fly
  mob echoat $n Powoli unosisz siê w górê i wlatujesz do jakiego¶ pomieszczenia.
  mob echoaround $n $n powoli unosi siê w górê i wlatuje do jakiego¶ pomieszczenia.
  mob transfer $n 40539
  mob at 40539 mob echoaround $n $n wlatuje tutaj.
else
  mob echoat $n Przecie¿ nie umiesz lataæ!
endif
~
#40531runy
Runy dla klany Lowcy Smoków w lokacji #40531
~
foreachingroup $n
    if isnpc $n
        nextfor
    endif
    if ishere $n
        if !clan $n 'LOWCA'
            if !hasflag $n 40531_r_runy
                mob echoat $n Spogl±dasz na runy nad wej¶ciem. Nagle zaczynaj± ¶wieciæ. ¦wiec± coraz mocniej. Nagle czujesz straszny ból rozdzieraj±cy Twoje cia³o. Zdajesz sobie sprawê, ¿e nie jeste¶ mile widziany.
                mob damage $n 20 50
                mob setflag $n 40531_r_runy 12
            endif
        endif
        mob echoaround $n $n wchodzi do jaskini.
        mob transfer $n 40532
    endif
endfor
~
#40532
~
if name $n wielki
else
  mob echoat $n Przecie¿ to fotel Wielkiego £owcy, a ty nim nie jeste¶!
  mob setpos $n standing
endif
~
#skrzynia_lowcy
~
mob purge drewnianaskrzynia³owców
mob oload 40544
if rand 94
  if rand 50
    if canloadarte 40540
      mob oload 40540 i 40544
    endif
  else
    if canloadarte 29106
      mob oload 29106 i 40544
    endif
  endif
else
  mob oload weapon 7 i 40544
endif
if rand 50
  mob oload gem 7 i 40544
endif
if rand 50
  mob oload random 7 i 40544
endif
mob oload random 5 i 40544
mob oload random 5 i 40544
mob oload gem 5 i 40544
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
