#AREADATA
Name {R#{DPodmrok{x- jaskinie mykonidów~
Builders Risan Podmrok~
VNUMs 38881 38980
Locked ~
Security 1
ResetAge 20
Region 0
End



#MOBILES
#Vnum 38881
Name stary mykonid~
Odmiana starego mykonida~staremu mykonidowi~starego mykonida~starym mykonidem~starym mykonidzie~
Short stary mykonid~
Long Stary, potê¿ny grzyb spogl±da na ciebie swymi ¶lepiami.~
Descr Spogl±dasz na starego, ogromnego grzyba. Jest to mykonid, przedstawiciel
grzyboludzi. Niesamowicie potê¿ne ramiona jakie posiada mykonid z pewno¶ci±
potrafi± szybko zakoñczyæ ¿ywot nieproszonych go¶ci. Jednak jego potê¿ne
rozmiary oraz masa okupione s± szybko¶ci± i sprytem, którymi ów stworzenie,
specjalnie nie dysponuje. Jest niezwykle woln± istot±. Mykonidy prócz swoich
potê¿nych ramion posiadaj± równie¿ ukryte zdolno¶ci 
~
Race ro¶lina~
ActExt 0|ABGT
Affected 536871424 0 0 8192
AffectedExt 0|Jd/3|N
Align 0
Group 0
Lang R
Speaks 16
Level 18
Hitroll 0
HP 10d5+550
Damage 4d4+3
Dammagic 0
Weaponbonus 0
Damflags 0
Attack walniecie
XAC -1 -3 -1 1
Stats 144 36 150 30 42 90 78
Off R
OffExt 0|R
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form Aa
Parts VXYZ
Size giant
Material unknown
MobprogNew greet 38888 FGI 100~
MobprogNew death 38887 ABCDEFGHI 100~
MobprogNew fight 38881 H 20~
Corpse 38881
Skin 100
ExpMultiplier 120
Resist 8 20
Resist 12 90
Resist 13 80
Resist 18 90
Mobend
#Vnum 38882
Name mykonid stra¿nik grzyb~
Odmiana mykonida stra¿nika~mykonidowi stra¿nikowi~mykonida stra¿nika~mykonidem stra¿nikiem~mykonidzie stra¿niku~
Short mykonid stra¿nik~
Long Potê¿ny, cuchn±cy grzyb spogl±da bacznie na ciebie.~
Descr Z zaciekawieniem spogl±dasz na mykonida stra¿nika. Jest to jeden z
potê¿niejszych przedstawicieli swojego gatunku. Ogromny grzybi kapelusz oraz
potê¿nie zbudowane, umiê¶nione niczym u doros³ego mê¿czyzny, ramiona
przyprawiaj± ciê o nieprzyjemny dreszcz. Ten mykonid jest niezwykle
niebezpieczny, ze wzglêdu na swoje przydatne zdolno¶ci bojowe zosta³ on
stra¿nikiem królewskim. 
~
Race ro¶lina~
ActExt 0|ABGT
Affected 536871424 0 0 8192
AffectedExt 0|Jd/3|N
Align 0
Group 0
Lang R
Speaks 16
Level 20
Hitroll 0
HP 10d5+550
Damage 3d6+4
Dammagic 0
Weaponbonus 0
Damflags 0
Attack walniecie
XAC -1 -3 -1 1
Stats 160 36 150 40 50 90 90
Off R
OffExt 0|R
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form Aa
Parts VXYZ
Size giant
Material unknown
MobprogNew greet 38888 FGI 100~
MobprogNew death 38887 ABCDEFGHI 100~
MobprogNew fight 38884 H 15~
Corpse 38881
Skin 100
ExpMultiplier 130
Resist 8 25
Resist 12 92
Resist 13 90
Resist 18 95
Mobend
#Vnum 38883
Name m³ody mykonid grzyb~
Odmiana m³odego mykonida~m³odemu mykonidowi~m³odego mykonida~m³odym mykonidem~m³odym mykonidzie~
Short m³ody mykonid~
Long M³ody mykonid stoi spokojnie pod ¶cian± jaskini.~
Descr Widzisz m³odego, stosunkowo ma³ego mykonida. Ma³ego jak na rozmiary
swoich braci. Jest on jednym z mniejszych mykonidów jakie mo¿na spotkaæ w
tej jaskini. Jego ramiona nie s± jeszcze tak wykszta³cone i gro¼ne jak jego
starszych braci. Uwa¿aj jednak i nie lekcewa¿ przeciwnika, jest on na tyle
dojrza³y by wyrzucaæ z siebie gro¼ne chmury zarodników. 
~
Race ro¶lina~
ActExt 0|ABGT
Affected 536871424 0 0 8192
AffectedExt 0|Jd/3|N
Align 0
Group 0
Lang R
Speaks 16
Level 14
Hitroll 0
HP 5d8+350
Damage 6d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack mwalniecie
XAC 2 -3 2 2
Stats 130 30 108 40 140 70 70
Off R
OffExt 0|R
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form Aa
Parts VXYZ
Size large
Material unknown
MobprogNew greet 38888 FGI 100~
MobprogNew death 38887 ABCDEFGHI 100~
MobprogNew fight 38882 H 15~
Corpse 38881
Skin 100
ExpMultiplier 105
Resist 8 20
Resist 12 90
Resist 13 90
Resist 18 90
Mobend
#Vnum 38884
Name mykonid grzyb~
Odmiana mykonida~mykonidowi~mykonida~mykonidem~mykonidzie~
Short mykonid~
Long Potê¿ny grzyb spogl±da na ciebie spod swojego kapelusza.~
Descr Przeciêtnych rozmiarów mykonid, któremu siê przygl±dasz posiada potê¿ne
ramiona i bardzo du¿y kapelusz. Ten osobnik jest ju¿ w ¶rednio zaawansowanym
stadium dojrzewania. 
~
Race ro¶lina~
ActExt 0|ABGT
Affected 536871424 0 0 8192
AffectedExt 0|Jd/3|N
Align 0
Group 0
Lang R
Speaks 16
Level 16
Hitroll 0
HP 10d5+550
Damage 4d5+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack walniecie
XAC -1 -3 -1 1
Stats 130 40 255 50 80 80 78
Off R
OffExt 0|R
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form Aa
Parts VXYZ
Size giant
Material unknown
MobprogNew greet 38888 FGI 100~
MobprogNew death 38887 ABCDEFGHI 100~
MobprogNew fight 38885 H 16~
Corpse 38881
Skin 100
ExpMultiplier 110
Resist 8 20
Resist 12 90
Resist 13 90
Resist 18 90
Mobend
#Vnum 38885
Name król mykonidów boss~
Odmiana króla mykonidów~królowi mykonidów~króla mykonidów~królem mykonidów~króla mykonidów~
Short król mykonidów~
Long Najpote¿niejszy z mykonidów, król i przywódca spogl±da na ciebie.~
Descr Przygl±dasz siê najwiêkszemu z mukoidów jakich spotka³e¶ na swej drodze.
Ze wzglêdu na swój wiek oraz rozmiary ten mykonid zosta³ mianowany królem
ca³ej kolonii. Posiada on potê¿nie umiê¶nione ramiona oraz zabójcze
zdolno¶ci. 
~
Race ro¶lina~
ActExt 0|ABGT
Affected 536871424 0 0 8192
AffectedExt 0|Jd/3|N
Align 0
Group 0
Lang R
Speaks 16
Level 23
Hitroll 2
HP 10d5+550
Damage 7d3+13
Dammagic 0
Weaponbonus 0
Damflags 0
Attack walniecie
XAC 4 4 4 4
Stats 160 36 150 40 50 90 90
Off OR
OffExt 0|OR
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form Aa
Parts VXYZ
Size giant
Material unknown
MobprogNew greet 38888 FGI 100~
MobprogNew death 38887 ABCDEFGHI 100~
MobprogNew fight 38886 H 20~
MobprogNew exit 38883 FGI 1~
MobprogNew exall 38883 FGI 1~
Corpse 38881
Skin 100
ExpMultiplier 135
Resist 3 40
Resist 4 15
Resist 8 40
Resist 12 100
Resist 13 100
Resist 16 100
Resist 18 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 38881
Name cia³o mykonida~
Odmiana cia³a mykonida~cia³u mykonida~cia³o mykonida~cia³em mykonida~ciele mykonida~
Short cia³o mykonida~
Descr Rozk³adaj±ce siê i niesamowicie cuchn±ce cia³o mykonida.~
Material ro¶lina~
Type npc_corpse
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 1 0
Repair 20 0 1 100
Length 0
Weight 12000
Cost 1
Cond 75
Comments ~
Objend
#Vnum 38882
Name zw³oki drowiego wojownika cia³o pudrow~
Odmiana zw³ok~zw³okom~zw³oki~zw³okami~zw³okach~
Short zw³oki drowiego wojownika~
Descr Gnij±ce, ¶mierdz±ce zw³oki drowiego wojownika le¿± tutaj...~
Material ko¶æ~
Type npc_corpse
ExtraExt 0|d
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 1
Value 0 0 0 0 0 0 0
Repair 20 0 1 100
Length 0
Weight 2500
Cost 0
Cond 30
Objprog onload 38882 100~
Itemdesc Niepewnym krokiem podchodzisz do zw³ok drowiego wojownika, odwracasz je
na plecy i z niedowierzaniem spogl±dasz na to jak te na pozór niegro¼ne
mykonidy zmasakrowa³y cia³o wojownika, i to nie byle jakiego wojownika. Drow
by³ bez szans, jego ko¶ci zosta³y pogruchotane i zmia¿d¿one. Dziwne warunki
panuj±ce w tej jaskini powoduj± ¿e ów zw³oki jeszcze siê nie roz³o¿y³y 
~
Identdesc ~
Comments ~
Objend
#Vnum 38883
Name przeklêty drowi amulet~
Odmiana {rprzeklêteg{c drowiego{x amuletu~{rprzeklêtemu{c drowiemu{x amuletowi~{rprzeklêty{c drowi{x amulet~{rprzeklêtym{c drowim{x amuletem~{rprzeklêtym{c drowim{x amulecie~
Short {rprzeklêty{c drowi{x amulet~
Descr Piêkny, nas±czony elfi± krwi± amulet l¶ni z³owrogo.~
Material ¿elazo~
Type jewelry
ExtraExt 0|GM
Wear AC
Wear2Ext 0|FN
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 20 0 1 100
Length 0
Weight 13
Cost 10000
Cond 75
Aff 1 17 -6 0 0 0
Aff 1 26 116 6 0 0
Aff 1 13 -3 0 0 0
Itemdesc Piêknie zdobiony amulet wykonany przez mrocznych drowów b³yszczy siê
krwist± po¶wiat±. Amulet ten otrzymuj± tylko elitarni drowi wojownicy, na
amulet na³o¿ono delikatn± magiczn± aurê, która zosta³a spotêgowana przez
elfi± krew, tak ten przedmiot zosta³ nas±czony krwi± niewinnych jasnych
elfów. 
~
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 38881
Name Du¿a, wilgotna jaskinia~
FlagsExt 0|C
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38882
ExitExtEnd
Exit 1
~
~
0 0 38882
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27067
ExitExtEnd
Exit 3
~
~
0 0 27067
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38882
Name Du¿a, wilgotna jaskinia~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38887
ExitExtEnd
Exit 0
~
~
0 0 38887
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38886
ExitExtEnd
Exit 1
~
~
0 0 38886
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38883
ExitExtEnd
Exit 2
~
~
0 0 38883
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38881
ExitExtEnd
Exit 3
~
~
0 0 38881
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38883
Name Du¿a, wilgotna jaskinia~
FlagsExt 0|C
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38882
ExitExtEnd
Exit 0
~
~
0 0 38882
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38885
ExitExtEnd
Exit 1
~
~
0 0 38885
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38884
ExitExtEnd
Exit 3
~
~
0 0 38884
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38884
Name Du¿a, wilgotna jaskinia~
FlagsExt 0|C
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38883
ExitExtEnd
Exit 1
~
~
0 0 38883
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38895
ExitExtEnd
Exit 2
~
~
0 0 38895
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38885
Name Du¿a, wilgotna jaskinia~
FlagsExt 0|C
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38886
ExitExtEnd
Exit 0
~
~
0 0 38886
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38893
ExitExtEnd
Exit 2
~
~
0 0 38893
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38883
ExitExtEnd
Exit 3
~
~
0 0 38883
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38886
Name Du¿a, wilgotna jaskinia~
FlagsExt 0|C
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38888
ExitExtEnd
Exit 0
~
~
0 0 38888
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38890
ExitExtEnd
Exit 1
~
~
0 0 38890
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38885
ExitExtEnd
Exit 2
~
~
0 0 38885
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38882
ExitExtEnd
Exit 3
~
~
0 0 38882
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38887
Name Du¿a, wilgotna jaskinia~
FlagsExt 0|C
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38888
ExitExtEnd
Exit 1
~
~
0 0 38888
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38882
ExitExtEnd
Exit 2
~
~
0 0 38882
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38888
Name Du¿a, wilgotna jaskinia~
FlagsExt 0|C
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38889
ExitExtEnd
Exit 1
~
~
0 0 38889
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38886
ExitExtEnd
Exit 2
~
~
0 0 38886
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38887
ExitExtEnd
Exit 3
~
~
0 0 38887
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38889
Name Du¿a, wilgotna jaskinia~
FlagsExt 0|C
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38890
ExitExtEnd
Exit 2
~
~
0 0 38890
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38888
ExitExtEnd
Exit 3
~
~
0 0 38888
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38890
Name Du¿a, wilgotna jaskinia~
FlagsExt 0|C
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38889
ExitExtEnd
Exit 0
~
~
0 0 38889
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38891
ExitExtEnd
Exit 2
~
~
0 0 38891
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38886
ExitExtEnd
Exit 3
~
~
0 0 38886
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38891
Name Du¿a, wilgotna jaskinia~
FlagsExt 0|C
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38890
ExitExtEnd
Exit 0
~
~
0 0 38890
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38892
ExitExtEnd
Exit 2
~
~
0 0 38892
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38892
Name Du¿a, wilgotna jaskinia~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38891
ExitExtEnd
Exit 0
~
~
0 0 38891
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38896
ExitExtEnd
Exit 1
~
~
0 0 38896
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38898
ExitExtEnd
Exit 2
~
~
0 0 38898
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38893
ExitExtEnd
Exit 3
~
~
0 0 38893
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38893
Name Du¿a, wilgotna jaskinia~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38885
ExitExtEnd
Exit 0
~
~
0 0 38885
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38892
ExitExtEnd
Exit 1
~
~
0 0 38892
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38894
ExitExtEnd
Exit 3
~
~
0 0 38894
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38894
Name Du¿a, wilgotna jaskinia~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38893
ExitExtEnd
Exit 1
~
~
0 0 38893
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38900
ExitExtEnd
Exit 2
~
~
0 0 38900
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38895
ExitExtEnd
Exit 3
~
~
0 0 38895
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38895
Name Du¿a, wilgotna jaskinia~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38884
ExitExtEnd
Exit 0
~
~
0 0 38884
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38894
ExitExtEnd
Exit 1
~
~
0 0 38894
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38903
ExitExtEnd
Exit 3
~
~
0 0 38903
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38896
Name Obni¿enie jaskini~
Descr Mroczna i bardzo wilgotna jaskinia, w której ¶ciany poro¶niête s± mchem i
grzybami. Miejscami dostrzegasz na mchu ¶lady jakiej¶ istoty. Mo¿e
mieszkañcy tej jaskini nie sprawi± ci problemu w trakcie wêdrówki przez ni±.
Ju¿ sama wilgotno¶æ powietrza jest dostatecznym utrudnieniem. W tym miejscu
zauwa¿asz dziwne obni¿enie terenu, niewielka przestrzeñ dziêki, której
mo¿esz zej¶æ na ni¿szy poziom jaskini. 
~
FlagsExt 0
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38897
ExitExtEnd
Exit 2
~
~
0 0 38897
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38892
ExitExtEnd
Exit 3
~
~
0 0 38892
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 38911
ExitExtEnd
Exit 5
~
~
16 0 38911
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38897
Name Du¿a, wilgotna jaskinia~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38896
ExitExtEnd
Exit 0
~
~
0 0 38896
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38898
ExitExtEnd
Exit 3
~
~
0 0 38898
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38898
Name Du¿a, wilgotna jaskinia~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38892
ExitExtEnd
Exit 0
~
~
0 0 38892
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38897
ExitExtEnd
Exit 1
~
~
0 0 38897
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38899
ExitExtEnd
Exit 3
~
~
0 0 38899
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38899
Name Du¿a, wilgotna jaskinia~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38898
ExitExtEnd
Exit 1
~
~
0 0 38898
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38910
ExitExtEnd
Exit 2
~
~
0 0 38910
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38900
ExitExtEnd
Exit 3
~
~
0 0 38900
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38900
Name Du¿a, wilgotna jaskinia~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38894
ExitExtEnd
Exit 0
~
~
0 0 38894
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38899
ExitExtEnd
Exit 1
~
~
0 0 38899
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38906
ExitExtEnd
Exit 2
~
~
0 0 38906
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38901
ExitExtEnd
Exit 3
~
~
0 0 38901
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38901
Name Du¿a, wilgotna jaskinia~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38900
ExitExtEnd
Exit 1
~
~
0 0 38900
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38905
ExitExtEnd
Exit 2
~
~
0 0 38905
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38902
ExitExtEnd
Exit 3
~
~
0 0 38902
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38902
Name Du¿a, wilgotna jaskinia~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38903
ExitExtEnd
Exit 0
~
~
0 0 38903
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38901
ExitExtEnd
Exit 1
~
~
0 0 38901
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38904
ExitExtEnd
Exit 2
~
~
0 0 38904
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38903
Name Du¿a, wilgotna jaskinia~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38895
ExitExtEnd
Exit 1
~
~
0 0 38895
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38902
ExitExtEnd
Exit 2
~
~
0 0 38902
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38904
Name Du¿a, wilgotna jaskinia~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38902
ExitExtEnd
Exit 0
~
~
0 0 38902
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38905
ExitExtEnd
Exit 1
~
~
0 0 38905
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38905
Name Du¿a, wilgotna jaskinia~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38901
ExitExtEnd
Exit 0
~
~
0 0 38901
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38906
ExitExtEnd
Exit 1
~
~
0 0 38906
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38907
ExitExtEnd
Exit 2
~
~
0 0 38907
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38904
ExitExtEnd
Exit 3
~
~
0 0 38904
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38906
Name Du¿a, wilgotna jaskinia~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38900
ExitExtEnd
Exit 0
~
~
0 0 38900
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38908
ExitExtEnd
Exit 2
~
~
0 0 38908
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38905
ExitExtEnd
Exit 3
~
~
0 0 38905
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38907
Name Du¿a, wilgotna jaskinia~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38905
ExitExtEnd
Exit 0
~
~
0 0 38905
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38908
ExitExtEnd
Exit 1
~
~
0 0 38908
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38908
Name Du¿a, wilgotna jaskinia~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38906
ExitExtEnd
Exit 0
~
~
0 0 38906
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38909
ExitExtEnd
Exit 1
~
~
0 0 38909
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38907
ExitExtEnd
Exit 3
~
~
0 0 38907
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38909
Name Du¿a, wilgotna jaskinia~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38910
ExitExtEnd
Exit 0
~
~
0 0 38910
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38908
ExitExtEnd
Exit 3
~
~
0 0 38908
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38910
Name Du¿a, wilgotna jaskinia~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38899
ExitExtEnd
Exit 0
~
~
0 0 38899
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38909
ExitExtEnd
Exit 2
~
~
0 0 38909
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38911
Name Dolna czê¶æ jaskini~
FlagsExt 0
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38912
ExitExtEnd
Exit 2
~
~
0 0 38912
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38913
ExitExtEnd
Exit 3
~
~
0 0 38913
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 38896
ExitExtEnd
Exit 4
~
~
16 0 38896
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38912
Name Dolna czê¶æ jaskini~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38911
ExitExtEnd
Exit 0
~
~
0 0 38911
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38914
ExitExtEnd
Exit 3
~
~
0 0 38914
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38913
Name Dolna czê¶æ jaskini~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38915
ExitExtEnd
Exit 0
~
~
0 0 38915
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38911
ExitExtEnd
Exit 1
~
~
0 0 38911
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38914
ExitExtEnd
Exit 2
~
~
0 0 38914
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38919
ExitExtEnd
Exit 3
~
~
0 0 38919
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38914
Name Dolna czê¶æ jaskini~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38913
ExitExtEnd
Exit 0
~
~
0 0 38913
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38912
ExitExtEnd
Exit 1
~
~
0 0 38912
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38920
ExitExtEnd
Exit 3
~
~
0 0 38920
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38915
Name Dolna czê¶æ jaskini~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38917
ExitExtEnd
Exit 0
~
~
0 0 38917
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38913
ExitExtEnd
Exit 2
~
~
0 0 38913
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38916
ExitExtEnd
Exit 3
~
~
0 0 38916
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38916
Name Dolna czê¶æ jaskini~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38918
ExitExtEnd
Exit 0
~
~
0 0 38918
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38915
ExitExtEnd
Exit 1
~
~
0 0 38915
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38919
ExitExtEnd
Exit 2
~
~
0 0 38919
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38923
ExitExtEnd
Exit 3
~
~
0 0 38923
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38917
Name Dolna czê¶æ jaskini~
FlagsExt 0
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38915
ExitExtEnd
Exit 2
~
~
0 0 38915
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38918
ExitExtEnd
Exit 3
~
~
0 0 38918
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38918
Name Dolna czê¶æ jaskini~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38917
ExitExtEnd
Exit 1
~
~
0 0 38917
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38916
ExitExtEnd
Exit 2
~
~
0 0 38916
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38919
Name Dolna czê¶æ jaskini~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38916
ExitExtEnd
Exit 0
~
~
0 0 38916
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38913
ExitExtEnd
Exit 1
~
~
0 0 38913
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38920
ExitExtEnd
Exit 2
~
~
0 0 38920
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38922
ExitExtEnd
Exit 3
~
~
0 0 38922
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38920
Name Niewielka jaskinia~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38919
ExitExtEnd
Exit 0
~
~
0 0 38919
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38914
ExitExtEnd
Exit 1
~
~
0 0 38914
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38921
ExitExtEnd
Exit 3
~
~
0 0 38921
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38921
Name Niewielka jaskinia~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38922
ExitExtEnd
Exit 0
~
~
0 0 38922
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38920
ExitExtEnd
Exit 1
~
~
0 0 38920
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38924
ExitExtEnd
Exit 2
~
~
0 0 38924
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38926
ExitExtEnd
Exit 3
~
~
0 0 38926
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38922
Name Niewielka jaskinia~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38923
ExitExtEnd
Exit 0
~
~
0 0 38923
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38919
ExitExtEnd
Exit 1
~
~
0 0 38919
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38921
ExitExtEnd
Exit 2
~
~
0 0 38921
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38927
ExitExtEnd
Exit 3
~
~
0 0 38927
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38923
Name Niewielka jaskinia~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38916
ExitExtEnd
Exit 1
~
~
0 0 38916
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38922
ExitExtEnd
Exit 2
~
~
0 0 38922
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38924
Name Niewielka jaskinia~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38921
ExitExtEnd
Exit 0
~
~
0 0 38921
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38930
ExitExtEnd
Exit 1
~
~
0 0 38930
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38932
ExitExtEnd
Exit 2
~
~
0 0 38932
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38925
ExitExtEnd
Exit 3
~
~
0 0 38925
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38925
Name Niewielka jaskinia~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38926
ExitExtEnd
Exit 0
~
~
0 0 38926
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38924
ExitExtEnd
Exit 1
~
~
0 0 38924
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38934
ExitExtEnd
Exit 2
~
~
0 0 38934
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38929
ExitExtEnd
Exit 3
~
~
0 0 38929
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38926
Name Niewielka jaskinia~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38927
ExitExtEnd
Exit 0
~
~
0 0 38927
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38921
ExitExtEnd
Exit 1
~
~
0 0 38921
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38925
ExitExtEnd
Exit 2
~
~
0 0 38925
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38933
ExitExtEnd
Exit 3
~
~
0 0 38933
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38927
Name Niewielka jaskinia~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38922
ExitExtEnd
Exit 1
~
~
0 0 38922
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38926
ExitExtEnd
Exit 2
~
~
0 0 38926
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38928
ExitExtEnd
Exit 3
~
~
0 0 38928
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38928
Name Niewielka jaskinia~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38927
ExitExtEnd
Exit 1
~
~
0 0 38927
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38933
ExitExtEnd
Exit 2
~
~
0 0 38933
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38929
Name Niewielka jaskinia~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38925
ExitExtEnd
Exit 1
~
~
0 0 38925
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38930
Name Niewielka jaskinia~
FlagsExt 0
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38931
ExitExtEnd
Exit 2
~
~
0 0 38931
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38924
ExitExtEnd
Exit 3
~
~
0 0 38924
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38931
Name Niewielka jaskinia~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38930
ExitExtEnd
Exit 0
~
~
0 0 38930
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38935
ExitExtEnd
Exit 1
~
~
0 0 38935
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38938
ExitExtEnd
Exit 2
~
~
0 0 38938
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38932
ExitExtEnd
Exit 3
~
~
0 0 38932
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38932
Name Niewielka jaskinia~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38924
ExitExtEnd
Exit 0
~
~
0 0 38924
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38931
ExitExtEnd
Exit 1
~
~
0 0 38931
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38933
Name Niewielka jaskinia~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38928
ExitExtEnd
Exit 0
~
~
0 0 38928
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38926
ExitExtEnd
Exit 1
~
~
0 0 38926
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38934
Name Niewielka jaskinia~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38925
ExitExtEnd
Exit 0
~
~
0 0 38925
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38936
ExitExtEnd
Exit 2
~
~
0 0 38936
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38935
Name Niewielka jaskinia~
FlagsExt 0
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38939
ExitExtEnd
Exit 2
~
~
0 0 38939
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38931
ExitExtEnd
Exit 3
~
~
0 0 38931
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38936
Name Dolna czê¶æ jaskini~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38934
ExitExtEnd
Exit 0
~
~
0 0 38934
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38937
ExitExtEnd
Exit 1
~
~
0 0 38937
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38937
Name Dolna czê¶æ jaskini~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38938
ExitExtEnd
Exit 1
~
~
0 0 38938
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38940
ExitExtEnd
Exit 2
~
~
0 0 38940
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38936
ExitExtEnd
Exit 3
~
~
0 0 38936
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38938
Name Dolna czê¶æ jaskini~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38931
ExitExtEnd
Exit 0
~
~
0 0 38931
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38939
ExitExtEnd
Exit 1
~
~
0 0 38939
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38941
ExitExtEnd
Exit 2
~
~
0 0 38941
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38937
ExitExtEnd
Exit 3
~
~
0 0 38937
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38939
Name Dolna czê¶æ jaskini~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38935
ExitExtEnd
Exit 0
~
~
0 0 38935
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38938
ExitExtEnd
Exit 3
~
~
0 0 38938
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38940
Name Dolna czê¶æ jaskini~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38937
ExitExtEnd
Exit 0
~
~
0 0 38937
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38941
ExitExtEnd
Exit 1
~
~
0 0 38941
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38941
Name Dolna czê¶æ jaskini~
Descr W tym miejscu poziom terenu jaskini obni¿a siê nieco. Mech oraz grzyby
obros³y to miejsce w do¶æ dziwaczny sposób, jakby mia³y co¶ ukryæ, mo¿e
ukryte zosta³o tu w ten sposób jakie¶ tajemnicze przej¶cie b±d¼ zej¶cie na
ni¿sze, niezbadane dot±d poziomy tej mrocznej, wilgotnej jaskini. 
~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38938
ExitExtEnd
Exit 0
~
~
0 0 38938
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38940
ExitExtEnd
Exit 3
~
~
0 0 38940
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 38945
ExitExtEnd
Exit 5
~
~
16 0 38945
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38942
Name Du¿a, wilgotna jaskinia~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38943
ExitExtEnd
Exit 0
~
~
0 0 38943
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38966
ExitExtEnd
Exit 3
~
~
0 0 38966
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38943
Name Du¿a, wilgotna jaskinia~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38944
ExitExtEnd
Exit 1
~
~
0 0 38944
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38942
ExitExtEnd
Exit 2
~
~
0 0 38942
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38944
Name Du¿a, wilgotna jaskinia~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38945
ExitExtEnd
Exit 0
~
~
0 0 38945
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38943
ExitExtEnd
Exit 3
~
~
0 0 38943
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38945
Name Najni¿szy poziom w jaskini~
FlagsExt 0
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38944
ExitExtEnd
Exit 2
~
~
0 0 38944
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38946
ExitExtEnd
Exit 3
~
~
0 0 38946
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 38941
ExitExtEnd
Exit 4
~
~
16 0 38941
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38946
Name Najni¿szy poziom w jaskini~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38947
ExitExtEnd
Exit 0
~
~
0 0 38947
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38945
ExitExtEnd
Exit 1
~
~
0 0 38945
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38947
Name Najni¿szy poziom w jaskini~
FlagsExt 0
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38946
ExitExtEnd
Exit 2
~
~
0 0 38946
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38948
ExitExtEnd
Exit 3
~
~
0 0 38948
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38948
Name Najni¿szy poziom w jaskini~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38947
ExitExtEnd
Exit 1
~
~
0 0 38947
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38949
ExitExtEnd
Exit 2
~
~
0 0 38949
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38949
Name Najni¿szy poziom w jaskini~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38948
ExitExtEnd
Exit 0
~
~
0 0 38948
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38954
ExitExtEnd
Exit 2
~
~
0 0 38954
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38950
ExitExtEnd
Exit 3
~
~
0 0 38950
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38950
Name Najni¿szy poziom w jaskini~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38951
ExitExtEnd
Exit 0
~
~
0 0 38951
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38949
ExitExtEnd
Exit 1
~
~
0 0 38949
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38952
ExitExtEnd
Exit 2
~
~
0 0 38952
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38956
ExitExtEnd
Exit 3
~
~
0 0 38956
DayRDesc 38881
NightRDesc 38881
Roomprog random 38881 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38951
Name Najni¿szy poziom w jaskini~
FlagsExt 0
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38950
ExitExtEnd
Exit 2
~
~
0 0 38950
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38959
ExitExtEnd
Exit 3
~
~
0 0 38959
DayRDesc 38881
NightRDesc 38881
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38952
Name Najni¿szy poziom w jaskini~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38950
ExitExtEnd
Exit 0
~
~
0 0 38950
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38954
ExitExtEnd
Exit 1
~
~
0 0 38954
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38953
ExitExtEnd
Exit 2
~
~
0 0 38953
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38955
ExitExtEnd
Exit 3
~
~
0 0 38955
DayRDesc 38881
NightRDesc 38881
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38953
Name Najni¿szy poziom w jaskini~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38952
ExitExtEnd
Exit 0
~
~
0 0 38952
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38966
ExitExtEnd
Exit 1
~
~
0 0 38966
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38968
ExitExtEnd
Exit 3
~
~
0 0 38968
DayRDesc 38881
NightRDesc 38881
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38954
Name Najni¿szy poziom w jaskini~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38949
ExitExtEnd
Exit 0
~
~
0 0 38949
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38952
ExitExtEnd
Exit 3
~
~
0 0 38952
DayRDesc 38881
NightRDesc 38881
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38955
Name Najni¿szy poziom w jaskini~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38952
ExitExtEnd
Exit 1
~
~
0 0 38952
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38965
ExitExtEnd
Exit 3
~
~
0 0 38965
DayRDesc 38881
NightRDesc 38881
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38956
Name Najni¿szy poziom w jaskini~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38959
ExitExtEnd
Exit 0
~
~
0 0 38959
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38950
ExitExtEnd
Exit 1
~
~
0 0 38950
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38957
ExitExtEnd
Exit 3
~
~
0 0 38957
DayRDesc 38881
NightRDesc 38881
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38957
Name Najni¿szy poziom w jaskini~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38958
ExitExtEnd
Exit 0
~
~
0 0 38958
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38956
ExitExtEnd
Exit 1
~
~
0 0 38956
DayRDesc 38881
NightRDesc 38881
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38958
Name Najni¿szy poziom w jaskini~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38961
ExitExtEnd
Exit 0
~
~
0 0 38961
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38957
ExitExtEnd
Exit 2
~
~
0 0 38957
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38962
ExitExtEnd
Exit 3
~
~
0 0 38962
DayRDesc 38881
NightRDesc 38881
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38959
Name Najni¿szy poziom w jaskini~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38960
ExitExtEnd
Exit 0
~
~
0 0 38960
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38951
ExitExtEnd
Exit 1
~
~
0 0 38951
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38956
ExitExtEnd
Exit 2
~
~
0 0 38956
DayRDesc 38881
NightRDesc 38881
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38960
Name Ogromna jaskinia~
FlagsExt 0
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38959
ExitExtEnd
Exit 2
~
~
0 0 38959
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38961
ExitExtEnd
Exit 3
~
~
0 0 38961
DayRDesc 38881
NightRDesc 38881
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38961
Name Ogromna jaskinia~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38960
ExitExtEnd
Exit 1
~
~
0 0 38960
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38958
ExitExtEnd
Exit 2
~
~
0 0 38958
DayRDesc 38881
NightRDesc 38881
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38962
Name Ogromna jaskinia~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38958
ExitExtEnd
Exit 1
~
~
0 0 38958
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38963
ExitExtEnd
Exit 2
~
~
0 0 38963
DayRDesc 38881
NightRDesc 38881
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38963
Name Ogromna jaskinia~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38962
ExitExtEnd
Exit 0
~
~
0 0 38962
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38964
ExitExtEnd
Exit 2
~
~
0 0 38964
DayRDesc 38881
NightRDesc 38881
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38964
Name Ogromna jaskinia~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38963
ExitExtEnd
Exit 0
~
~
0 0 38963
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38965
ExitExtEnd
Exit 1
~
~
0 0 38965
DayRDesc 38881
NightRDesc 38881
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38965
Name Ogromna jaskinia~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38955
ExitExtEnd
Exit 1
~
~
0 0 38955
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38967
ExitExtEnd
Exit 2
~
~
0 0 38967
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38964
ExitExtEnd
Exit 3
~
~
0 0 38964
DayRDesc 38881
NightRDesc 38881
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38966
Name Ogromna jaskinia~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38942
ExitExtEnd
Exit 1
~
~
0 0 38942
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38953
ExitExtEnd
Exit 3
~
~
0 0 38953
DayRDesc 38881
NightRDesc 38881
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38967
Name Ogromna jaskinia~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38965
ExitExtEnd
Exit 0
~
~
0 0 38965
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38968
ExitExtEnd
Exit 1
~
~
0 0 38968
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38973
ExitExtEnd
Exit 2
~
~
0 0 38973
DayRDesc 38881
NightRDesc 38881
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38968
Name Ogromna jaskinia~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38953
ExitExtEnd
Exit 1
~
~
0 0 38953
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38969
ExitExtEnd
Exit 2
~
~
0 0 38969
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38967
ExitExtEnd
Exit 3
~
~
0 0 38967
DayRDesc 38881
NightRDesc 38881
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38969
Name Ogromna jaskinia~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38968
ExitExtEnd
Exit 0
~
~
0 0 38968
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38976
ExitExtEnd
Exit 1
~
~
0 0 38976
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38970
ExitExtEnd
Exit 2
~
~
0 0 38970
DayRDesc 38881
NightRDesc 38881
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38970
Name Ogromna jaskinia~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38969
ExitExtEnd
Exit 0
~
~
0 0 38969
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38971
ExitExtEnd
Exit 1
~
~
0 0 38971
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38972
ExitExtEnd
Exit 3
~
~
0 0 38972
DayRDesc 38881
NightRDesc 38881
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38971
Name Ogromna jaskinia~
FlagsExt 0
Sector 14
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38970
ExitExtEnd
Exit 3
~
~
0 0 38970
DayRDesc 38881
NightRDesc 38881
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38972
Name Ogromna jaskinia~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38973
ExitExtEnd
Exit 0
~
~
0 0 38973
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38970
ExitExtEnd
Exit 1
~
~
0 0 38970
DayRDesc 38881
NightRDesc 38881
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38973
Name Ogromna jaskinia~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38967
ExitExtEnd
Exit 0
~
~
0 0 38967
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38972
ExitExtEnd
Exit 2
~
~
0 0 38972
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38974
ExitExtEnd
Exit 3
~
~
0 0 38974
DayRDesc 38881
NightRDesc 38881
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38974
Name Ogromna jaskinia~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38975
ExitExtEnd
Exit 0
~
~
0 0 38975
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38973
ExitExtEnd
Exit 1
~
~
0 0 38973
DayRDesc 38881
NightRDesc 38881
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38975
Name Ogromna jaskinia~
FlagsExt 0
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38974
ExitExtEnd
Exit 2
~
~
0 0 38974
DayRDesc 38881
NightRDesc 38881
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38976
Name Ogromna jaskinia~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38977
ExitExtEnd
Exit 1
~
~
0 0 38977
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38969
ExitExtEnd
Exit 3
~
~
0 0 38969
DayRDesc 38881
NightRDesc 38881
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38977
Name Ogromna jaskinia~
FlagsExt 0
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38978
ExitExtEnd
Exit 2
~
~
0 0 38978
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38976
ExitExtEnd
Exit 3
~
~
0 0 38976
DayRDesc 38881
NightRDesc 38881
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38978
Name Ogromna jaskinia~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38977
ExitExtEnd
Exit 0
~
~
0 0 38977
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38979
ExitExtEnd
Exit 2
~
~
0 0 38979
DayRDesc 38881
NightRDesc 38881
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38979
Name Jaskinia króla mykonidów~
Descr Znajdujesz siê w najszerszej i najwy¿szej czê¶ci mrocznej jaskini
mykonidów. Mech, wilgoæ i grzyby to jedyne rzeczy, które wype³niaj± ów
ogromn± jaskiniê. Ta czê¶æ jaskini jest "mieszkaniem", w³a¶ciwie komnat±
króla mykonidów. Przej¶cie przez tê czê¶æ jaskini mo¿e byæ prawdziwym
wyzwaniem nawet dla zwartej grupy, bowiem król w swojej komnacie z pewno¶ci±
nie jest sam. 
~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38978
ExitExtEnd
Exit 0
~
~
0 0 38978
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 38980
ExitExtEnd
Exit 1
~
~
16 0 38980
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38980
Name Ukryta grota w jaskini~
Descr Znajdujesz siê w ukrytej czê¶ci jaskini mykonidów. Ukryta grota, której
pilnie strzeg³ król, strzeg³ bowiem je¶li ju¿ tu dotar³e¶ znaczy ¿e czas
jego panowania dobieg³ koñca. Jednak ta czê¶æ jaskini nie ró¿ni siê niczym
od ca³ego kompleksu. Jakby ka¿de miejsce w tej piekielnej jaskini wygl±da³o
do z³udzenia tak samo. No mo¿e z wyj±tkiem tego, ¿e ta grota jest stosunkowo
niedu¿a. 
~
FlagsExt 0
Sector 14
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 38979
ExitExtEnd
Exit 3
~
~
16 0 38979
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
M 100 38883 15 38889 1
M 100 38883 15 38891 1
M 100 38883 15 38894 1
M 100 38883 15 38896 1
M 100 38883 15 38897 1
M 100 38883 15 38898 1
M 100 38883 15 38899 1
M 100 38883 15 38903 1
M 100 38883 15 38903 1
M 100 38883 15 38904 1
M 100 38883 15 38906 1
M 100 38883 15 38908 1
M 100 38883 15 38909 1
M 100 38883 15 38909 1
M 100 38883 15 38911 1
M 100 38884 12 38911 1
M 100 38883 15 38919 1
M 100 38884 12 38919 1
M 100 38884 12 38925 1
M 100 38884 12 38926 1
M 100 38884 12 38929 1
M 100 38884 12 38934 1
M 100 38884 12 38937 1
M 100 38883 15 38938 1
M 100 38884 12 38938 1
M 100 38884 12 38940 1
M 100 38883 15 38941 1
M 100 38884 12 38941 1
M 100 38884 12 38945 1
M 100 38881 8 38947 1
M 100 38884 12 38947 1
M 100 38881 8 38948 1
M 100 38881 8 38955 1
M 100 38881 8 38964 1
M 100 38881 8 38965 1
M 100 38881 8 38967 1
M 100 38881 8 38968 1
M 100 38881 8 38971 1
M 100 38881 8 38973 1
M 100 38881 8 38978 1
M 100 38885 1 38979 1
M 100 38882 2 38979 2
E 100 4397 0 5
M 100 38882 2 38979 2
E 100 4397 0 5
E 100 4397 0 5
O 100 38882 0 38980
S



#MOBPROGSNEW
#38881
grzyb z cofusionem
~
if affected $i paralyze
or affected $i blind
or affected $i daze
  break
else
  mob echoat $n stary mykonid spogl±da na ciebie po czym cofa siê odrobine i otacza ciê dziwn± chmur± zarodników!
  mob echoaround $n $n zostaje otoczony dziwn± chmur± przez starego mykonida!
mob cast confus $n 100
endif
~
#38882
Mykon z poisonem.
~
if affected $i paralyze
or affected $i blind
or affected $i daze
  break
else
  mob echoat $n m³ody mykonid wykorzystuje chwilê twojej nieuwagi i zalewa ciê chmur± zarodników.
  mob echoaround $n $n zostaje zalany chmur± zarodników przez m³odego mykonida.
  mob cast poison $n 4
endif
~
#38883
prog u króla
~
emote blokuje przej¶cie do ma³ej groty.
~
#38884
mykon dejz
~
if affected $i paralyze
or affected $i blind
or affected $i daze
  break
else
  mob echoat $n widzisz jak mykonid stra¿nik spogl±da na ciebie spod kapelusza i wypuszcza potê¿n± chmurê zarodników w twoim kierunku!
  mob echoaround $n $n zostaje poch³oniêty przez potê¿n± chmurê zarodników!
mob cast daze $n 25
endif
~
#38885
poison u normalnego mykona, troche mocniejszy.
~
if affected $i paralyze
or affected $i blind
or affected $i daze
  break
else
  mob echoat $n mykonid wykorzystuje chwilê twojej nieuwagi i zalewa ciê chmur± {gzielonych{x zarodników.
  mob echoaround $n $n zostaje zalany chmur± {gzielonych{x zarodników przez mykonida.
  mob cast poison $n 24
endif
~
#38886
blind króla
~
if affected $i paralyze
or affected $i blind
or affected $i daze
  break
else
  mob echoat $n król mykonidów otacza ciê chmur± {cczarnych{x jak noc zarodników!
  mob echoaround $n $n zostaje otoczony {cczarn±{x chmur± zarodników!
  mob cast blind $n 25
endif
~
#38887
nak³adnie flagi za zabicie lub zatakowanie mykona.
~
mob setflag $n zabilgrzyba 100
mob echo Mykonid pada na ziemie... MARTWY!!!
if rand 85
  mob oload gem 3
else
  mob oload gem 2
endif
~
#38888
sprawdzanie czy zaatakowa³ mykona.
~
if hasflag $n zabilgrzyba
emote porusza siê nerwowo.
  kill $n
endif
~
#0

#OBJPROGSNEW
#38882
itemy w ciele drowa
~
mob oload gem 5 i 38882
mob oload ear 5 i 38882
mob oload random 5 i 38882
mob oload weapon 3 i 38882
mob oload shield 3 i 38882
if rand 92
  mob oload 38883 i 38882
endif
~
#0

#ROOMPROGSNEW
#38881
Komunikat klimatowy
~
if players >= 1
  if rand 90
    $_rdm = int_random 1 3
    if numeval $_rdm == 1
      mob echo Przez mrok docieraj± do ciebie dziwne, niepokoj±ce d¼wiêki.
    endif
    if numeval $_rdm == 2
      mob echo Do twych uszu dociera niesamowity ha³as, jakby co¶ niesamowicie ciê¿kiego zmierza³o w twoim kierunku!
    endif
    if numeval $_rdm == 3
      mob echo S³yszysz dziwne ha³asy dobiegaj±ce z wnêtrza jaskini.
    endif
  endif
endif
~
#38882
Graty w ciele drowa.
~
mob purge pudrow
mob oload 38882
mob oload gem 5 i 38882
mob oload ear 5 i 38882
mob oload random 5 i 38882
mob oload weapon 3 i 38882
mob oload shield 3 i 38882
if rand 92
  mob oload 38883 i 38882
endif
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 38881
DescRand #grouprand 1
#grouprand 2
~
RandDescEnd
#Vnum 0

#DESC
#Name o9~
Desc Mech, wilgoæ i grzyby to jedyne rzeczy, które wype³niaj± ów ogromn±
jaskiniê. Mimo to s³yszysz od czasu do czasu jaki¶ dziwny ha³as dochodz±cy z
wnêtrza jaskini, jakby co¶ niesamowicie ciê¿kiego przesuwa³o siê b±d¼
toczy³o. Nie jeste¶ jednak wstanie dociec có¿ to takiego jest. Mo¿esz byæ
jedynie pewny tego, ¿e nie jeste¶ tu sam 
~
Group 2
End
#Name o8~
Desc Stalagmit, stalaktyt i stalagnat - piêkne wytwory natury. Ta jaskinia
wype³niona jest nimi prawie ca³a, jednak wygl±d niektórych z nich jest do¶æ
podejrzany, nienaturalnie okr±g³e i g³adkie. Przypominaj±ce ogromne grzybie
kapelusze. Przygl±daj±c siê d³u¿ej temu zjawisku przypomina ci siê opowie¶æ
pewnego starca, o gigantycznych, chodz±cych grzybach. Mo¿e ów opowie¶ci
uwa¿ana za zwyczajn± bujdê, w rzeczywisto¶ci jest prawdziwa? 
~
Group 2
End
#Name o7~
Desc Mroczna i bardzo wilgotna jaskinia, w której ¶ciany poro¶niête s± mchem i
grzybami. Miejscami dostrzegasz na mchu ¶lady jakiej¶ istoty. Mo¿e
mieszkañcy tej jaskini nie sprawi± ci problemu w trakcie wêdrówki przez ni±.
Ju¿ sama wilgotno¶æ powietrza jest dostatecznym utrudnieniem, co siê stanie
gdy przyjdzie ci jeszcze walczyæ o swoje ¿ycie? 
~
Group 2
End
#Name o6~
Desc Bardzo wilgotna czê¶æ jaskini, w której ¶ciany poro¶niête s± w wiêkszo¶ci
mchem oraz grzybami. Gdzieniegdzie na mchu widaæ ¶lady kogo¶ lub czego¶. Z
powodu wilgotnego powietrza przeprawa przez jaskinie jest niezwykle ciê¿ka,
oby tylko ten czynnik przeszkadza³ ci w podró¿y. 
~
Group 2
End
#Name o5~
Desc Intensywny zapach zarodników jest wyczuwalny do¶æ wyra¼nie w tej czê¶ci
jaskini. Zarodniki, które wytwarzane s± przez malutkie grzyby oraz inne
¿yj±ce organizmy tej jaskini. Krople wody sp³ywaj± powoli po zwisaj±cych
stalaktytach wprost na twój nos, co wytraca ciê z pe³nej uwagi. 
~
Group 2
End
#Name o4~
Desc Ledwie udaje ci siê odnale¼æ jak±¶ ¶cie¿kê w tej mrocznej jaskini a ju¿
drogê zas³ania ci dziwny, ogromny kapelusz grzyba, jest on kilkana¶cie razy
wiêkszy ni¿ te, które mo¿na spotkaæ na powierzchni. Przygl±daj±c siê d³u¿ej
temu zjawisku przypomina ci siê opowie¶æ pewnego starca, o gigantycznych,
chodz±cych grzybach. Mo¿e ów opowie¶ci uwa¿ana za zwyczajn± bujdê, w
rzeczywisto¶ci jest prawdziwa? 
~
Group 2
End
#Name o3~
Desc Stalagmit, stalaktyt i stalagnat - piêkne wytwory natury. Ta jaskinia
wype³niona jest nimi prawie ca³a. Maj± ró¿ne kszta³ty i wzory, ka¿dy z osoba
mo¿na podziwiaæ godzinami. Jednak trzeba pamiêtaæ, ¿e jeste¶my w Podmroku,
tutaj nie mo¿na straciæ czujno¶ci choæby na chwilê, konsekwencje takiej
lekkomy¶lno¶ci mog± byæ bardzo powa¿ne. 
~
Group 2
End
#Name o2~
Desc Strach czêsto towarzyszy podró¿nikom, którzy wêdruj± po takich
jaskiniach. Nie jest to wina ciemno¶ci czy trudnych warunków ale g³ównie
tego, ¿e ma³o wêdruj±cych samotników uchodzi z ¿yciem z takich przepraw. S±
tacy, którym udaje siê jednak przemierzyæ ca³o krainy Podmroku, wówczas ta
grupa wybrañców otaczana jest s³aw±. 
~
Group 2
End
#Name o1~
Desc Stoj±c w tej jaskini chwilê, od razu s³yszysz dono¶ny g³os. Co¶ jakby
ciê¿kiego przesuwa³o siê, b±d¼ toczy³o. Trudno jednak jest wyczuæ, z której
strony dochodzi ten ha³as. W jaskini d¼wiêk odbija siê we wszystkich
stronach co prowadzi do dezorientacji i nie pozwala dok³adnie zorientowaæ
siê sk±d dochodz± ów d¼wiêki. Mo¿esz byæ jedynie pewny tego, nie jeste¶ w
tej jaskini sam. 
~
Group 2
End
#Name w4~
Desc Stoisz w mrocznej jaskini.
~
Group 1
End
#Name w3~
Desc Znajdujesz siê obecnie w jednej z wiêkszych jaskiñ jakie znajduj± siê w Podmroku.
~
Group 1
End
#Name w2~
Desc Przemierzasz obecnie bardzo du¿± i mroczn± jaskiniê. 
~
Group 1
End
#Name w1~
Desc Podziemna jaskinia w której jeste¶, jest niezwykle ciemnym i ma³o
przyjemnym miejscem. 
~
Group 1
End
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
