#AREADATA
Name ¦cie¿ka do Narshe ({Rjaskinia!{x)~
Builders Kainti Loop Wicia_trakt Annor~
VNUMs 50731 50850
Locked ~
Security 9
ResetAge 20
Region 0
End



#MOBILES
#Vnum 50732
Name górski troll wartownik barczysty~
Odmiana górski troll~górskiemu trollowi~górskiego trolla~górskim trollem~górskim trollu~
Short górski troll~
Long Wielki barczysty troll pobiera myto za przej¶cie przez most.~
Descr ~
Race troll~
ActExt 0|ABI
Affected 512 0 256 0
AffectedExt 0|J/2|I
Align 0
Group 0
Lang AG
Speaks 0
Level 28
Hitroll 20
HP 20d20+900
Damage 3d5+2
Dammagic 0
Weaponbonus 10
Damflags 0
Attack walniecie
XAC 3 3 3 10
Stats 162 54 96 120 156 42 90
Off DJRXc
OffExt 0|DJRXc/1|G
Pos_start stand
Pos_def stand
Sex male
Wealth 1000
Form ABFHMV
Parts ABCDEFGHIJKRUV
Size large
Material unknown
MobprogNew bribe troll_kasa FGI 1000~
MobprogNew exit z_narshe FGHI 1~
MobprogNew exit do_narshe FGHI 3~
Skin 100
ExpMultiplier 100
Resist 10 90
Resist 12 100
Resist 13 100
Resist 14 100
Resist 16 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 0



#ROOMS
#Vnum 50731
Name Za¶nie¿ona ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28144
ExitExtEnd
Exit 0
~
~
0 0 28144
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50732
ExitExtEnd
Exit 3
~
~
0 0 50732
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50732
Name Za¶nie¿ona krêta ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50731
ExitExtEnd
Exit 1
~
~
0 0 50731
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50733
ExitExtEnd
Exit 2
~
~
0 0 50733
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50733
Name Za¶nie¿ona krêta ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50732
ExitExtEnd
Exit 0
~
~
0 0 50732
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50734
ExitExtEnd
Exit 3
~
~
0 0 50734
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50734
Name Za¶nie¿ona krêta ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50733
ExitExtEnd
Exit 1
~
~
0 0 50733
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50735
ExitExtEnd
Exit 2
~
~
0 0 50735
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50735
Name Za¶nie¿ona krêta ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50734
ExitExtEnd
Exit 0
~
~
0 0 50734
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50736
ExitExtEnd
Exit 2
~
~
0 0 50736
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50736
Name Za¶nie¿ona krêta ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50735
ExitExtEnd
Exit 0
~
~
0 0 50735
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50737
ExitExtEnd
Exit 1
~
~
0 0 50737
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50737
Name Za¶nie¿ona krêta ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50738
ExitExtEnd
Exit 1
~
~
0 0 50738
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50736
ExitExtEnd
Exit 3
~
~
0 0 50736
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50738
Name Krêta ¶cie¿ka w górach~
FlagsExt 0
Sector 35
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50739
ExitExtEnd
Exit 2
~
~
0 0 50739
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50737
ExitExtEnd
Exit 3
~
~
0 0 50737
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50739
Name £agodne zbocze~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50738
ExitExtEnd
Exit 0
~
~
0 0 50738
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50740
ExitExtEnd
Exit 5
~
~
0 0 50740
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50740
Name £agodne zbocze~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50741
ExitExtEnd
Exit 1
~
~
0 0 50741
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50739
ExitExtEnd
Exit 4
~
~
0 0 50739
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50741
Name Krêta ¶cie¿ka w górach~
FlagsExt 0
Sector 35
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50742
ExitExtEnd
Exit 2
~
~
0 0 50742
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50740
ExitExtEnd
Exit 3
~
~
0 0 50740
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50742
Name Krêta ¶cie¿ka w górach~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50741
ExitExtEnd
Exit 0
~
~
0 0 50741
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50743
ExitExtEnd
Exit 3
~
~
0 0 50743
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50743
Name Krêta ¶cie¿ka w górach~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50742
ExitExtEnd
Exit 1
~
~
0 0 50742
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50744
ExitExtEnd
Exit 2
~
~
0 0 50744
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50744
Name Za¶nie¿ona ¶cie¿ka miêdzy g³azami~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50743
ExitExtEnd
Exit 0
~
~
0 0 50743
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50745
ExitExtEnd
Exit 1
~
~
0 0 50745
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50745
Name Za¶nie¿ony przesmyk miêdzy ska³ami~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50746
ExitExtEnd
Exit 1
~
~
0 0 50746
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50744
ExitExtEnd
Exit 3
~
~
0 0 50744
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50746
Name Przed mostem nad przepa¶ci±~
Descr Nagle ¶cie¿ka siê koñczy. Dosyæ gwa³townie i brutalnie - po prostu nie
ci±gnie siê dalej. Ma jedn±, zasadnicz± przeszkodê, to jest przepa¶æ.
Niespodziewanie jednak jest tu most! Zaraz obok, na wschodzie. Nie widaæ go
z tej odleg³o¶ci zbyt dobrze, ale wygl±da na solidny, chocia¿ dosyæ stary.
Natomiast idealnie widzisz dwa wielkie, kamienne pos±gi, które niejako
strzeg± wej¶cia na most. Najgorsze jest jednak to, ¿e nie rozpoznajesz
kompletnie rasy wyrze¼bionych istot. 
~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50747
ExitExtEnd
Exit 1
~
~
0 0 50747
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50745
ExitExtEnd
Exit 3
~
~
0 0 50745
Roomprog entry z_narshe 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50747
Name {wKamienny most nad przepa¶ci±{x~
Descr Niesamowity widok! Jeste¶ na ¶rodku wielkiego, kamiennego mostu,
wybudowanego przez jakie¶ tajemnicze istoty nad strom± przepa¶ci± górsk±.
Konstrukcja jest niesamowicie solidna, a sam most jest bardzo szeroki - bez
trudu przejecha³by po nim szeroki wóz. Co ciekawe, nie ma tu ¿adnych
barierek. Trzeba bardzo uwa¿aæ, ¿eby nie zrobiæ jakiego¶ g³upiego kroku,
który skoñczy³by siê fatalnie. 
~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 50785
ExitExtEnd
Exit 0
~
~
16 0 50785
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50748
ExitExtEnd
Exit 1
~
~
0 0 50748
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 50785
ExitExtEnd
Exit 2
~
~
16 0 50785
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50746
ExitExtEnd
Exit 3
~
~
0 0 50746
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50748
Name Przed mostem nad przepa¶ci±~
Descr Znajdujesz siê przy czym¶, czego nie spodziewa<&³e¶/³a¶/³o¶> siê tutaj
zastaæ: przy du¿ym, solidnym, kamiennym mo¶cie nad górsk± przepa¶ci±.
Konstrukcja ta znajduje siê blisko, na zachodzie. Twoj± uwagê przykuwa na
d³u¿ej jeden z elementów mostu - dwie monstrualnej wielko¶ci kamienne
figury, symbolicznie strzeg±ce przej¶cia. Przygl±dasz siê im dok³adnie i
stwierdzasz, ¿e nie masz pojêcia, jakiej rasy s± wyrze¼bione istoty.
Wygl±daj± jednak trochê strasznie. 
~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50749
ExitExtEnd
Exit 1
~
~
0 0 50749
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50747
ExitExtEnd
Exit 3
~
~
0 0 50747
Roomprog entry z_traktu 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50749
Name Górski p³askowy¿~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50750
ExitExtEnd
Exit 1
~
~
0 0 50750
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50790
ExitExtEnd
Exit 2
~
~
0 0 50790
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50748
ExitExtEnd
Exit 3
~
~
0 0 50748
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50750
Name Górski p³askowy¿~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50751
ExitExtEnd
Exit 0
~
~
0 0 50751
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50787
ExitExtEnd
Exit 1
~
~
0 0 50787
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50789
ExitExtEnd
Exit 2
~
~
0 0 50789
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50749
ExitExtEnd
Exit 3
~
~
0 0 50749
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50751
Name Górski p³askowy¿~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50752
ExitExtEnd
Exit 0
~
~
0 0 50752
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50786
ExitExtEnd
Exit 1
~
~
0 0 50786
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50750
ExitExtEnd
Exit 2
~
~
0 0 50750
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50752
Name Wej¶cie na górski p³askowy¿~
FlagsExt 0
Sector 35
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50751
ExitExtEnd
Exit 2
~
~
0 0 50751
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50753
ExitExtEnd
Exit 5
~
~
0 0 50753
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50753
Name Niedaleko urwiska~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50754
ExitExtEnd
Exit 0
~
~
0 0 50754
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50752
ExitExtEnd
Exit 4
~
~
0 0 50752
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50754
Name Zakrêt przed urwiskiem~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50755
ExitExtEnd
Exit 1
~
~
0 0 50755
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50753
ExitExtEnd
Exit 2
~
~
0 0 50753
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50783
ExitExtEnd
Exit 3
~
~
0 0 50783
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50755
Name Niedaleko urwiska~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50756
ExitExtEnd
Exit 1
~
~
0 0 50756
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50754
ExitExtEnd
Exit 3
~
~
0 0 50754
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50756
Name Przysypana ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50757
ExitExtEnd
Exit 1
~
~
0 0 50757
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50755
ExitExtEnd
Exit 3
~
~
0 0 50755
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50757
Name Przysypana ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50756
ExitExtEnd
Exit 3
~
~
0 0 50756
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50758
ExitExtEnd
Exit 5
~
~
0 0 50758
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50758
Name ¦cie¿ka w¶ród g³azów~
FlagsExt 0
Sector 35
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50759
ExitExtEnd
Exit 2
~
~
0 0 50759
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50757
ExitExtEnd
Exit 4
~
~
0 0 50757
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50759
Name Miêdzy g³azami~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50758
ExitExtEnd
Exit 0
~
~
0 0 50758
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50760
ExitExtEnd
Exit 3
~
~
0 0 50760
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50760
Name ¦liskie o¶nie¿one zbocze~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50759
ExitExtEnd
Exit 1
~
~
0 0 50759
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50761
ExitExtEnd
Exit 5
~
~
0 0 50761
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50761
Name ¦liskie o¶nie¿one zbocze~
FlagsExt 0
Sector 35
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50762
ExitExtEnd
Exit 2
~
~
0 0 50762
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50760
ExitExtEnd
Exit 4
~
~
0 0 50760
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50762
Name Górski zakrêt~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50761
ExitExtEnd
Exit 0
~
~
0 0 50761
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50763
ExitExtEnd
Exit 1
~
~
0 0 50763
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50763
Name Za¶nie¿ona ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50764
ExitExtEnd
Exit 1
~
~
0 0 50764
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50762
ExitExtEnd
Exit 3
~
~
0 0 50762
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50764
Name Za¶nie¿ona ¶cie¿ka~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50765
ExitExtEnd
Exit 1
~
~
0 0 50765
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50763
ExitExtEnd
Exit 3
~
~
0 0 50763
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50765
Name Szerokie zbocze~
FlagsExt 0
Sector 35
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50764
ExitExtEnd
Exit 3
~
~
0 0 50764
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50766
ExitExtEnd
Exit 5
~
~
0 0 50766
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50766
Name Szerokie zbocze~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50767
ExitExtEnd
Exit 1
~
~
0 0 50767
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50765
ExitExtEnd
Exit 4
~
~
0 0 50765
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50767
Name Strome zbocze~
FlagsExt 0
Sector 35
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50766
ExitExtEnd
Exit 3
~
~
0 0 50766
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50768
ExitExtEnd
Exit 5
~
~
0 0 50768
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50768
Name Strome zbocze~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50769
ExitExtEnd
Exit 0
~
~
0 0 50769
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50767
ExitExtEnd
Exit 4
~
~
0 0 50767
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50769
Name Górski zakrêt~
FlagsExt 0
Sector 35
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50768
ExitExtEnd
Exit 2
~
~
0 0 50768
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50770
ExitExtEnd
Exit 3
~
~
0 0 50770
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50770
Name Strome zbocze~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50769
ExitExtEnd
Exit 1
~
~
0 0 50769
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50771
ExitExtEnd
Exit 5
~
~
0 0 50771
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50771
Name Strome zbocze~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50772
ExitExtEnd
Exit 0
~
~
0 0 50772
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50770
ExitExtEnd
Exit 4
~
~
0 0 50770
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50772
Name Przed wielkim g³azem~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50773
ExitExtEnd
Exit 1
~
~
0 0 50773
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50771
ExitExtEnd
Exit 2
~
~
0 0 50771
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50773
Name Miêdzy ska³ami~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50774
ExitExtEnd
Exit 1
~
~
0 0 50774
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50772
ExitExtEnd
Exit 3
~
~
0 0 50772
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50774
Name ¦cie¿ka w¶ród ska³~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50775
ExitExtEnd
Exit 1
~
~
0 0 50775
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50773
ExitExtEnd
Exit 3
~
~
0 0 50773
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50775
Name Górskie zbocze~
FlagsExt 0
Sector 35
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50774
ExitExtEnd
Exit 3
~
~
0 0 50774
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50776
ExitExtEnd
Exit 4
~
~
0 0 50776
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50776
Name Górskie zbocze~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50777
ExitExtEnd
Exit 1
~
~
0 0 50777
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50775
ExitExtEnd
Exit 5
~
~
0 0 50775
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50777
Name ¦cie¿ka w¶ród ska³~
FlagsExt 0
Sector 35
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50778
ExitExtEnd
Exit 2
~
~
0 0 50778
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50776
ExitExtEnd
Exit 3
~
~
0 0 50776
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50778
Name Miêdzy ska³ami~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50777
ExitExtEnd
Exit 0
~
~
0 0 50777
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50779
ExitExtEnd
Exit 1
~
~
0 0 50779
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50779
Name Górskie zbocze~
FlagsExt 0
Sector 35
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50778
ExitExtEnd
Exit 3
~
~
0 0 50778
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50780
ExitExtEnd
Exit 5
~
~
0 0 50780
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50780
Name Górskie zbocze~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50781
ExitExtEnd
Exit 1
~
~
0 0 50781
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50779
ExitExtEnd
Exit 4
~
~
0 0 50779
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50781
Name ¦cie¿ka w¶ród ska³~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50782
ExitExtEnd
Exit 1
~
~
0 0 50782
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50780
ExitExtEnd
Exit 3
~
~
0 0 50780
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50782
Name ¦cie¿ka w¶ród ska³~
FlagsExt 0
Sector 35
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50781
ExitExtEnd
Exit 3
~
~
0 0 50781
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50783
Name Tu¿ nad urwiskiem~
Descr Có¿ to za piêkne miejsce! Jest st±d bajeczny wrêcz widok na panoramê Gór
Smoczych. Jeste¶ naprawdê wysoko, wiêc w kontemplowaniu otoczenia nie
przeszkadzaj± ani inne góry, ani drzewa. Jednak jeden drobny szczegó³
zak³óca sielankowo¶æ tego miejsca - przepa¶æ, która rozpoczyna siê kilka
metrów dalej. Wielka, g³êboka, na dnie której p³ynie jaki¶ strumyk. 
~
FlagsExt 0
Sector 8
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50754
ExitExtEnd
Exit 1
~
~
0 0 50754
ExitExt 5
ExitExtDescription Lekko wychylasz siê znad urwiska i z przera¿enia prawie tracisz
równowagê! Rozci±ga siê przed tob± bajeczny górski krajobraz, g³êboki kanion
na dnie którego p³ynie sobie spokojnie strumyczek. Znajduje siê to jednak
naprawde bardzo daleko, ale ju¿ jeden malutki kroczek w dó³ sprawi, ¿e
bêdziesz tam naprawde bardzo szybko. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50784
ExitExtEnd
Exit 5
Lekko wychylasz siê znad urwiska i z przera¿enia prawie tracisz
równowagê! Rozci±ga siê przed tob± bajeczny górski krajobraz, g³êboki kanion
na dnie którego p³ynie sobie spokojnie strumyczek. Znajduje siê to jednak
naprawde bardzo daleko, ale ju¿ jeden malutki kroczek w dó³ sprawi, ¿e
bêdziesz tam naprawde bardzo szybko. 
~
~
0 0 50784
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50784
Name G³êboki górski kanion~
Descr Oto ¶rodek górskiego prze³omu jakiego¶ wiêkszego strumienia, a nawet
mo¿na powiedzieæ: rzeczki. Jej woda p³ynie wartkim nurtem, gdzie¶ w kierunku
pó³nocno-zachodnim, a razem z ni± ¶ciany kanionu. Trochê tu strasznie,
pomiêdzy stroymi górskimi ska³ami, wznosz±cymi siê prosto w górê. Nie ma
najmniejszych szans, ¿eby siê po nich wspi±æ. Trzeba jednak przyznaæ, ¿e to
miejsce ma specyficzny urok, jest wyj±tkowe i niepowtarzalne. 
~
FlagsExt 0
Sector 8
ExitExt 4
ExitExtDescription Zadzierasz g³owê i spogl±dasz do góry. W sumie nie widaæ nic ciekawego -
ponad stromymi, górskimi ska³ami, rozci±gaj± siê hale oraz kolejne, jeszcze
wy¿sze szczyty. Wydaje ci siê, ¿e gdzie¶ tam w górze zauwa¿y³<&e¶/a¶/o¶> co¶
na kszta³t szlaku. 
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50783
ExitExtEnd
Exit 4
Zadzierasz g³owê i spogl±dasz do góry. W sumie nie widaæ nic ciekawego -
ponad stromymi, górskimi ska³ami, rozci±gaj± siê hale oraz kolejne, jeszcze
wy¿sze szczyty. Wydaje ci siê, ¿e gdzie¶ tam w górze zauwa¿y³<&e¶/a¶/o¶> co¶
na kszta³t szlaku. 
~
~
0 0 50783
Roomprog entry 50784 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50785
Name G³êboki górski kanion~
Descr Oto ¶rodek górskiego prze³omu jakiego¶ wiêkszego strumienia, a nawet
mo¿na powiedzieæ: rzeczki. Jej woda p³ynie wartkim nurtem, gdzie¶ w kierunku
pó³nocno-zachodnim, a razem z ni± ¶ciany kanionu. Trochê tu strasznie,
pomiêdzy stroymi górskimi ska³ami, wznosz±cymi siê prosto w górê. Nie ma
najmniejszych szans, ¿eby siê po nich wspi±æ. Trzeba jednak przyznaæ, ¿e to
miejsce ma specyficzny urok, jest wyj±tkowe i niepowtarzalne. 
~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 50747
ExitExtEnd
Exit 0
~
~
16 0 50747
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 50747
ExitExtEnd
Exit 2
~
~
16 0 50747
Roomprog entry 50785 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50786
Name Górski p³askowy¿~
FlagsExt 0
Sector 35
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50787
ExitExtEnd
Exit 2
~
~
0 0 50787
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50751
ExitExtEnd
Exit 3
~
~
0 0 50751
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50787
Name Górski p³askowy¿~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50786
ExitExtEnd
Exit 0
~
~
0 0 50786
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50788
ExitExtEnd
Exit 2
~
~
0 0 50788
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50750
ExitExtEnd
Exit 3
~
~
0 0 50750
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50788
Name Górski p³askowy¿~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50787
ExitExtEnd
Exit 0
~
~
0 0 50787
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50791
ExitExtEnd
Exit 1
~
~
0 0 50791
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50789
ExitExtEnd
Exit 3
~
~
0 0 50789
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50789
Name Górski p³askowy¿~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50750
ExitExtEnd
Exit 0
~
~
0 0 50750
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50788
ExitExtEnd
Exit 1
~
~
0 0 50788
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50790
ExitExtEnd
Exit 3
~
~
0 0 50790
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50790
Name Górski p³askowy¿~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50749
ExitExtEnd
Exit 0
~
~
0 0 50749
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50789
ExitExtEnd
Exit 1
~
~
0 0 50789
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50791
Name Wej¶cie na górski p³askowy¿~
FlagsExt 0
Sector 35
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50788
ExitExtEnd
Exit 3
~
~
0 0 50788
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50792
ExitExtEnd
Exit 5
~
~
0 0 50792
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50792
Name ¦cie¿ka przez górskie zbocze~
FlagsExt 0
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50793
ExitExtEnd
Exit 1
~
~
0 0 50793
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50791
ExitExtEnd
Exit 4
~
~
0 0 50791
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50793
Name ¦cie¿ka w górach~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50794
ExitExtEnd
Exit 0
~
~
0 0 50794
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50792
ExitExtEnd
Exit 3
~
~
0 0 50792
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50794
Name Przed górsk± ¶cian±~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50795
ExitExtEnd
Exit 0
~
~
0 0 50795
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50793
ExitExtEnd
Exit 2
~
~
0 0 50793
DayRDesc 50731
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50795
Name Wej¶cie do jaskini~
Descr Znajdujesz siê przed umiarkowanej wielko¶ci wej¶ciem do górskich jaskiñ.
Wewn±trz grot nie udaje ci siê zauwa¿yæ niczego szczególnego, ¶redniej
szeroko¶ci chodnik ze skalistym pod³o¿em obni¿a siê i ginie w ciemno¶ciach.
Na ¶niegu przy wej¶ciu do jaskini widzisz nieliczne ¶lady, zostawione pewnie
przez jakich¶ jej mieszkañców. 
~
FlagsExt 0
Sector 5
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50794
ExitExtEnd
Exit 2
~
~
0 0 50794
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50796
ExitExtEnd
Exit 3
~
~
0 0 50796
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50796
Name Jaskinia~
Descr ~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50795
ExitExtEnd
Exit 1
~
~
0 0 50795
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50797
ExitExtEnd
Exit 5
~
~
0 0 50797
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50797
Name Jaskinia~
Descr ~
FlagsExt 0
Sector 15
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50798
ExitExtEnd
Exit 3
~
~
0 0 50798
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50796
ExitExtEnd
Exit 4
~
~
0 0 50796
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50798
Name Jaskinia~
Descr ~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50797
ExitExtEnd
Exit 1
~
~
0 0 50797
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50799
ExitExtEnd
Exit 2
~
~
0 0 50799
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50799
Name Jaskinia~
Descr ~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50798
ExitExtEnd
Exit 0
~
~
0 0 50798
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50800
ExitExtEnd
Exit 2
~
~
0 0 50800
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50802
ExitExtEnd
Exit 3
~
~
0 0 50802
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50800
Name Jaskinia~
Descr ~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50799
ExitExtEnd
Exit 0
~
~
0 0 50799
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50801
ExitExtEnd
Exit 3
~
~
0 0 50801
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50801
Name Jaskinia~
Descr ~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50802
ExitExtEnd
Exit 0
~
~
0 0 50802
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50800
ExitExtEnd
Exit 1
~
~
0 0 50800
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50803
ExitExtEnd
Exit 2
~
~
0 0 50803
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50802
Name Jaskinia~
Descr ~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50799
ExitExtEnd
Exit 1
~
~
0 0 50799
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50801
ExitExtEnd
Exit 2
~
~
0 0 50801
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50803
Name Jaskinia~
Descr ~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50801
ExitExtEnd
Exit 0
~
~
0 0 50801
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50804
ExitExtEnd
Exit 2
~
~
0 0 50804
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50804
Name Jaskinia~
Descr ~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50803
ExitExtEnd
Exit 0
~
~
0 0 50803
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50806
ExitExtEnd
Exit 1
~
~
0 0 50806
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50805
ExitExtEnd
Exit 3
~
~
0 0 50805
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50805
Name Jaskinia~
Descr ~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50804
ExitExtEnd
Exit 1
~
~
0 0 50804
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50807
ExitExtEnd
Exit 2
~
~
0 0 50807
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50806
Name Jaskinia~
Descr ~
FlagsExt 0
Sector 15
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50804
ExitExtEnd
Exit 3
~
~
0 0 50804
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50807
Name Jaskinia~
Descr ~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50805
ExitExtEnd
Exit 0
~
~
0 0 50805
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
M 50732 spec_troll_member
S



#RESETS
M 100 50732 1 50747 1
E 100 3158 0 16
S



#MOBPROGSNEW
#do_narshe
~
if hasflag $n z_narshe
  mob transfer $n 50746
  end
endif
 
tell $n Moja nie pozwoliæ przej¶æ jak ty nie daæ tysi±c srebrniaków!
~
#troll_kasa
~
if hasflag $n z_traktu
  mob echoat $n Troll przepuszcza ciê dalej na zachód.
  mob echoaround $n Troll przepuszcza $c dalej na zachód.
  mob transfer $n 50746
else
  mob echoat $n Troll przepuszcza ciê dalej na wschód.
  mob echoaround $n Troll przepuszcza $c dalej na wschód.
  mob transfer $n 50748
endif
~
#z_narshe
~
if hasflag $n z_traktu
  mob transfer $n 50748
  end
endif

tell $n Moja nie pozwoliæ przej¶æ jak ty nie daæ tysi±c srebrniaków!
~
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#50784
desc urwisko za zakretem
~
if affected $n flying
  mob echoat $n Zlatujesz trochê ni¿ej za krawêd¼ urwiska, ale twa odleg³o¶æ od gruntu jest tak ogromna, ¿e boisz siê przebywaæ tu d³u¿ej i wracasz spowrotem.
  mob transfer $n 50783
else
  mob echoat $n Kiedy zdajesz sobie sprawê, ¿e pod twoj± stop± skoñczy³ siê grunt, jest ju¿ w³a¶ciwie za pó¼no na cokolwiek, mo¿e poza modlitwami. Spadasz bezwolnie z szerokiego urwiska odbijaj±c siê co chwilkê od jakiej¶ wystaj±cej ga³êzi b±d¼ ska³y, za pierwszym razem nawet ciê to zabola³o, ale potem straci³e¶ czucie na ca³ym ciele i nawet nie zauwa¿y³e¶ ze twoja noga zosta³a gdzie¶ na górze.
  mob echoat $n Teoretycznie powin<&ienne¶/na¶/ienne¶> rozkoszowaæ siê widokami rozci±gaj±cymi siê wokó³ - piêkny kanion z warstwami ró¿nokolorowej ziemi, które to zmieniaj± siê im ni¿ej spadasz, oraz niebieska wstêga na dole, do której siê wci±¿ zbli¿asz, jednak nie masz na to, tak jakby, czasu, a twój wzrok zas³aniaj± ci typowe w takich chwilach wizje najwa¿niejszych zdarzeñ z ca³ego twego ¿ycia.
  mob echoat $n Coraz bardziej zbli¿asz siê do dna kanionu, ³apiesz siê jak ton±cy brzytwy nadziei, ¿e w koñcu spadasz do wody, strumyczek ma pewnie conajmniej pó³ metra g³êboko¶ci, powinien zamortyzowaæ upadek, jednak twoje modlitwy urywaj± siê i wszystko znika...
  mob damage $n 1500 1500 genuflect
endif
~
#50785
urwisko pod mostem trolla
~
if affected $n flying
  mob echoat $n Wylatujesz trochê poza obrêb mostu, ale twa odleg³o¶æ od gruntu jest tak ogromna, ¿e boisz siê przebywaæ tu d³u¿ej i wracasz spowrotem.
  mob transfer $n 50747
else
  mob echoat $n Kiedy zdajesz sobie sprawê, ¿e pod twoj± stop± skoñczy³ siê grunt, jest ju¿ w³a¶ciwie za pó¼no na cokolwiek, mo¿e poza modlitwami. Spadasz bezwolnie z szerokiego urwiska odbijaj±c siê co chwilkê od jakiej¶ wystaj±cej ga³êzi b±d¼ ska³y, za pierwszym razem nawet ciê to zabola³o, ale potem straci³e¶ czucie na ca³ym ciele i nawet nie zauwa¿y³e¶ ze twoja noga zosta³a gdzie¶ na górze.
  mob echoat $n Teoretycznie powin<&ienne¶/na¶/ienne¶> rozkoszowaæ siê widokami rozci±gaj±cymi siê wokó³ - piêkny kanion z warstwami ró¿nokolorowej ziemi, które to zmieniaj± siê im ni¿ej spadasz, oraz niebieska wstêga na dole, do której siê wci±¿ zbli¿asz, jednak nie masz na to, tak jakby, czasu, a twój wzrok zas³aniaj± ci typowe w takich chwilach wizje najwa¿niejszych zdarzeñ z ca³ego twego ¿ycia.
  mob echoat $n Coraz bardziej zbli¿asz siê do dna kanionu, ³apiesz siê jak ton±cy brzytwy nadziei, ¿e w koñcu spadasz do wody, strumyczek ma pewnie conajmniej pó³ metra g³êboko¶ci, powinien zamortyzowaæ upadek, jednak twoje modlitwy urywaj± siê i wszystko znika...
  mob damage $n 1500 1500 genuflect
endif
~
#z_narshe
~
if hasflag $n z_traktu
  mob removeflag $n z_traktu
  mob setflag $n z_narshe 12
  end
endif

if hasflag $n z_narshe
  mob removeflag $n z_narshe
  mob setflag $n z_narshe 12
  end
endif
 
mob setflag $n z_narshe 12
~
#z_traktu
~
if hasflag $n z_narshe
  mob removeflag $n z_narshe
  mob setflag $n z_traktu 12
  end
endif
if hasflag $n z_traktu
  mob removeflag $n z_traktu
  mob setflag $n z_traktu 12
  end
endif

mob setflag $n z_traktu 12
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 50731
DescRand #grouprand 1
#grouprand 2
#grouprand 3
~
RandDescEnd
#Vnum 0

#DESC
#Name gory_poczatek~
Desc Spokojnie idziesz wij±c± siê w¶ród ska³ górsk± ¶cie¿k± podziwiaj±c piêkno natury.
~
Group 1
End
#Name gory_poczatek1~
Desc Znajdujesz siê na do¶æ w±skiej, urozmaiconej ³adnymi widokami ¶cie¿ce, wysoko w górach.
~
Group 1
End
#Name gory_poczatek2~
Desc Jeste¶ gdzie¶ na ¶rodku wysokogórskiego szlaku, malowniczego, ale dosyæ zdradliwego i niebezpiecznego.
~
Group 1
End
#Name gory_poczatek3~
Desc Idziesz w³a¶nie wzd³ó¿ szlaku ci±gn±cego siê w korycie jakiego¶ dawno wyschniêtego strumienia górskiego.
~
Group 1
End
#Name gory_poczatek4~
Desc Stawiasz kroki powoli i ostro¿nie, uwa¿aj±c, ¿eby nie zrobiæ jakiego¶ fa³szywego ruchu.
~
Group 1
End
#Name gory_poczatek5~
Desc Z dziwn± przyjemno¶ci± ws³uchujesz siê w d¼wiêk chrzêszcz±cych kamyczków
pod swoimi stopami, których w tym miejscu jest sporo. 
~
Group 1
End
#Name gory_poczatek6~
Desc Jeste¶ ju¿ dosyæ wysoko, s±dz±c po znacznej ilo¶ci kosodrzewiny i coraz rzadziej wystêpuj±cych tu drzewach.
~
Group 1
End
#Name gory_poczatek7~
Desc Idziesz w±skim szlakiem, prowadz±cym dok³adnie przy zboczu jakiego¶ stromego wzniesienia.
~
Group 1
End
#Name gory_poczatek8~
Desc Znajdujesz siê gdzie¶ wysoko, ju¿ nad poziomem lasów, w malowniczych Górach Smoczych.
~
Group 1
End
#Name gory_poczatek9~
Desc W tym miejscu szlak jest dosyæ kamienisty, a przez to zdradliwy - trzeba uwa¿aæ, ¿eby siê nie osun±æ.
~
Group 1
End
#Name gory_poczatek10~
Desc Bardzo powoli i z uwag± stawiasz kroki, poniewa¿ jest tutaj wyj±tkowo wilgotno, a przez to ¶lisko.
~
Group 1
End
#Name gory_poczatek11~
Desc Mêczysz siê niesamowicie! Poruszanie siê w tym miejscu jest wyj±tkowo trudne, ze wzglêdu na skalisty teren.
~
Group 1
End
#Name gory_poczatek12~
Desc Znajdujesz siê na ¶cie¿ce, prowadz±cej po zboczu jakiego¶ wzniesienia... Lepiej nie patrzyæ w dó³.
~
Group 1
End
#Name gory_poczatek13~
Desc Ra¼nie kroczysz przed siebie, z zadowoleniem przyjmuj±c jaki¶ równy kawa³ek terenu, po którym mo¿na spokojnie i¶æ.
~
Group 1
End
#Name gory_poczatek14~
Desc Jeste¶ gdzie¶ w wysokich górach. Dooko³a, gdzie¶ w dole, widaæ drzewa, a widnokr±g przys³aniaj± inne wzniesienia.
~
Group 1
End
#Name gory_rozwiniecie~
Desc Górskie powietrze jest do¶æ mro¼ne, ale ¶wierze i rze¶kie, co pomaga ci w dalszej, trudnej wêdrówce.
~
Group 2
End
#Name gory_rozwiniecie1~
Desc Podró¿ utrudniaj± ci zalegaj±ce na dró¿ce kamienie, zsypuj±ce siê z lekkim turkotem w dó³ po ka¿dym twoim kroku.
~
Group 2
End
#Name gory_rozwiniecie2~
Desc Ra¼nie kroczysz przed siebie, wdychaj±c pe³n± piersi± orze¼wiaj±ce, górskie powietrze.
~
Group 2
End
#Name gory_rozwiniecie3~
Desc Zrobi³o ci siê nagle dosyæ zimno - zapewne wysoko¶æ, na jakiej siê znajdujesz, jest ju¿ znaczna. 
~
Group 2
End
#Name gory_rozwiniecie4~
Desc Przez moment wydawa³o ci siê, ¿e gdzie¶ z boku, miêdzy drzewami, przeszed³ wielki, br±zowy nied¼wied¼.
~
Group 2
End
#Name gory_rozwiniecie5~
Desc Na chwilê pogr±¿y³<&³e¶/³a¶/³o¶> siê w zadumie, kontempluj±c piêkno górskiej przyrody. 
~
Group 2
End
#Name gory_rozwiniecie6~
Desc Przedzierasz siê z trudem, przez jakie¶ wysokie krzewy, które bezlito¶nie smagaj± ciê po twarzy.
~
Group 2
End
#Name gory_rozwiniecie7~
Desc Co¶ niewielkiego, chyba jaki¶ spory gryzoñ, przebieg³o ci miêdzy nogami i schowa³o siê w krzakach.
~
Group 2
End
#Name gory_rozwiniecie8~
Desc Z zadumy, w któr± wpad³<&e¶/a¶/o¶>, nagle wyrwa³ ciê dziwny ryk, dochodz±cy gdzie¶ z oddali.
~
Group 2
End
#Name gory_rozwiniecie9~
Desc Twoj± drogê przecina w tym miejscu zawalone drzewo. Chyba nie ma rady, trzeba je jako¶ przeskoczyæ.
~
Group 2
End
#Name gory_rozwiniecie10~
Desc Rozgl±daj±c siê dooko³a, widzisz, ¿e wiele jest tutaj powalonych drzew. Czy¿by halny?
~
Group 2
End
#Name gory_rozwiniecie11~
Desc S±dz±c po krajobrazie, znalaz³<&e¶/a¶/o¶> siê w jakiej¶ niewielkiej kotlince, otoczonej pier¶cieniem szczytów.
~
Group 2
End
#Name gory_rozwiniecie12~
Desc Gdzie¶ w oddali, przed tob±, majaczy samotna, strzelista góra. Ciekawe czy by³ tam ju¿ jaki¶ cz³owiek?
~
Group 2
End
#Name gory_rozwiniecie13~
Desc Przez moment kr±¿y nad tob± jaki¶ wielki ptak, chyba orze³. Znika jednak tak szybko, jak siê pojawi³.
~
Group 2
End
#Name gory_rozwiniecie14~
Desc S³yszysz grzmot. Chyba pogoda zaczyna siê zmieniaæ, niestety na gorsze.
~
Group 2
End
#Name gory_koniec~
Desc Dooko³a rozpo¶cieraj± siê malownicze widoki strzelistych, o¶nie¿onych sczytów, majacz±ce na widnokrêgu.
~
Group 3
End
#Name gory_koniec1~
Desc Lekko pruszy ¶nieg pokrywaj±c rosn±c± tu i ówdzie trawê cienk± warstw± bia³egu puchu.
~
Group 3
End
#Name gory_koniec2~
Desc Niesamowity widok! Jeste¶ ponad chmurami, które przetaczaj± siê leniwie w dole, pomiêdzy górami.
~
Group 3
End
#Name gory_koniec3~
Desc Góry s± naprawde piêkne, nigdzie nie znajdziesz takich widoków jak tu.
~
Group 3
End
#Name gory_koniec4~
Desc Podziwiasz majestatyczne piêkno wielkich, strzelistych gór, po których w³a¶nie wêdrujesz.
~
Group 3
End
#Name gory_koniec5~
Desc Z niepokojem spogl±dasz na niebo, maj±c nadzieje, ¿e pogoda nie pogorszy siê zbyt szybko.
~
Group 3
End
#Name gory_koniec6~
Desc Zdecydowanie ciê¿ej ci siê oddycha na tak du¿ej wysoko¶ci, a przez to szybciej siê mêczysz.
~
Group 3
End
#Name gory_koniec7~
Desc Z niejakim niepokojem stwierdzasz, ¿e szlaki w tej okolicy s± lekko oblodzone.
~
Group 3
End
#Name gory_koniec8~
Desc U¶miechasz siê lekko, dostrzegaj±c zwiewny, bia³y, ¶niegowy puszek na rosn±cej tu trawie.
~
Group 3
End
#Name gory_koniec9~
Desc Przez moment tracisz równowagê, ale w ostatniej chwili ³apiesz siê ska³y. Uff, by³o blisko.
~
Group 3
End
#Name gory_koniec10~
Desc Korci ciê, ¿eby lekko zboczyæ ze szlaku, wychyliæ siê i spojrzeæ w dó³, prosto w przepa¶æ. 
~
Group 3
End
#Name gory_koniec11~
Desc Tu jest tak dziko i niebezpiecznie. Ciekawe czy sz³a ju¿ têdy jaka¶ inteligentna istota?
~
Group 3
End
#Name gory_koniec12~
Desc Odruchowo badasz pod³o¿e, ale nie dostrzegasz ¿adnych niepokoj±cych ¶ladów, poza tymi zwierzêcymi.
~
Group 3
End
#Name gory_koniec13~
Desc Masz dziwne wra¿enie, ¿e kto¶ lub co¶ ciê obserwuje - chocia¿ na takim odludziu by³oby to bardzo dziwne.
~
Group 3
End
#Name gory_koniec14~
Desc Trochê ciê martwi mnogo¶æ ¶cie¿ek, którymi mo¿na tutaj i¶æ. 
~
Group 3
End
#Name gory_koniec15~
Desc Zaczynasz siê lekko niepokoiæ, ¿e nie masz przewodnika znaj±cego te tereny. Tu wszystko wygl±da identycznie.
~
Group 3
End
#Name gory_koniec16~
Desc Z niepokojem stwierdzasz, ¿e ju¿ w podobnym miejscu by³<&e¶/a¶/o¶>. 
~
Group 3
End
#Name gory_koniec17~
Desc Ta czê¶æ gór jest wyj±tkowo malownicza, z tego miejsca jest naprawdê piêkny widok. 
~
Group 3
End
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
