#AREADATA
Name {R#{DPodmrok{x - Nawiedzone pola~
Builders Podmrok  Seinar~
VNUMs 35021 35120
Credits Twórca: Slaghash
~
Locked ~
Security 9
ResetAge 10
Region 0
End



#MOBILES
#Vnum 35021
Name Potworny pe³zacz~
Odmiana potwornego pe³zacza~potwornemu pe³zaczowi~potwornego pe³zacza~potwornym pe³zaczem~potwornym pe³zaczu~
Short potworny pe³zacz~
Long Sze¶cionoga l±knaca twej krwi poczwara rzuca siê na ciebie!~
Descr Przera¼liwa poczwara, której najgro¼niejszym atrybutem s± potê¿ne odnó¿a
wygl±daj±ce jak naostrzone przez wielkiego barbarzyñskiego mistrza.
Popularnie spotykana odmiana wystêpuj±ca w krainach pomroku. A ten osobnik
wrêcz pali siê by wtopiæ swe nienasycone ¿uwaczki w twe miêkkie i smakowite
wnêtrzno¶ci. 
~
Race paj±k~
ActExt 0|ABF
Affected 512 0 0 0
AffectedExt 0|J
Align -1000
Group 0
Lang A
Speaks 0
Level 22
Hitroll 1
HP 15d35+500
Damage 2d6+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack siekanie
XAC 4 4 4 4
Stats 138 78 120 120 100 100 78
Off Z
OffExt 0|Z
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form GP
Parts ACK
Size large
Material unknown
MobprogNew death 35021 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 35022
Name Szczur~
Odmiana szczura~szczurowi~szczura~szczurem~szczurze~
Short szczur~
Long Wielkich jak na szczura rozmiarow gryzon pa³eta sie tu.~
Descr Gryzoñ jak ka¿dy inny, plaga na powierzchni a w pomroku widok codzienny.
Osobniki ¿yj±ce w tych podziemnych krainach s± jednak zdecydowanie wiêksze i
co za tym idzie du¿o bardziej niebezpieczne. 
~
Race szczur~
ActExt 0|AG
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang A
Speaks 0
Level 2
Hitroll 0
HP 5d10+40
Damage 2d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex none
Wealth 0
Form AFGV
Parts ACDEFJKQRS
Size medium
Material unknown
Skin 20
ExpMultiplier 100
Mobend
#Vnum 35023
Name Widmo duergarowskiego szaleñca~
Odmiana widma duergarowskiego szaleñca~widmu duergarowskiego szaleñca~widmo duergarowskiego szaleñca~widmem duergarowskiego szaleñca~widmie duergarowskiego szaleñca~
Short widmo duergarowskiego szaleñca~
Long Pó³przezroczyste widmo unosi sie pare stóp nad ziemi±.~
Descr Widmo duergarowskiego szaleñca wiecznie uwiezionego na tych polach lewituje
niedaleko ciebie. To jemu te pola zawdziêczaj± swoja nazwê. Plotka g³osi ze
za ¿ycia próbowa³ on stworzyæ doskona³a ro¶linne uprawna która mog³aby
prze¿yæ trudne warunki pomroku i zapewnic jego pobratymcom dobrobyt. Zosta³
jednak okrzykniêty szaleñcem i wypêdzony ze swego miasta. Mo¿e wci±¿ szuka
sposobu by pokonaæ nieurodzajne ziemie pomroku? 
~
Race widmo~
ActExt 0|AO
Affected 512 0 0 0
AffectedExt 0|J
Align -1000
Group 0
Lang A
Speaks 0
Level 17
Hitroll 0
HP 30d20+150
Damage 3d4+2
Dammagic 1
Weaponbonus 2
Damflags 0
Attack chlod
XAC 10 10 10 10
Stats 138 78 120 120 100 100 78
Off FY
OffExt 0|FY
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form CIMW
Parts ABCGHIJKPU
Size medium
Material unknown
MobprogNew onload 35022 ABCDEFGHI 100~
Corpse -1
Skin 100
ExpMultiplier 100
Resist 8 100
Resist 11 1
Resist 12 100
Mobend
#Vnum 35024
Name Potêpiony wêdrowiec~
Odmiana potêpionego wêdrowca~potêpionemu wêdrowcowi~potêpionego wêdrowca~potêpionym wêdrowcem~potêpionym wêdrowcu~
Short potepiony wêdrowiec~
Long Pomniejszy duch nawiedza okolice.~
Descr Potêpiony wêdrowiec, tak w³a¶nie nazywaj± tych, którzy polegn± w starciu
z potê¿niejszym widmem. Ich dusza zostaje zwi±zana po wieki z miejscem
¶mierci i nie jest im dane zaznaæ spokoju. Bardzo niebezpieczne, nie dokonca
posiadaj± w³asn± wole. Podobno istnienia specjalne instytucje, które zajmuj±
siê "uwalnianiem" dusz z tego ¶wiata, mo¿e warto by je poinformowaæ. 
~
Race duch~
ActExt 0|ABGO
Affected 512 0 0 0
AffectedExt 0|J
Align -1000
Group 0
Lang A
Speaks 0
Level 17
Hitroll 0
HP 5d6+370
Damage 3d5+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack magia
XAC 6 6 6 6
Stats 130 78 100 110 100 78 78
Off FY
OffExt 0|FY
Pos_start stand
Pos_def stand
Sex none
Wealth 0
Form IL
Parts ABCGHI
Size medium
Material unknown
MobprogNew death 35028 ABCDEFGHI 100~
Corpse -1
Skin 100
ExpMultiplier 100
Mobend
#Vnum 35025
Name Niespokojna dusza~
Odmiana niespokojnej duszy~nieskojnej duszy~niespokojn± dusze~niespokojn± dusz±~niespokojnej duszy~
Short niespokojna dusza~
Long Niespokojna dusza miota sie bez celu we wszystkich kierunkach.~
Descr Dusza, która zosta³a przymusowo zwi±zana z tym ¶wiatem i nie zazna
spokoju póki kto¶ jej nie uwolni od wiecznych mêczarni. Mimo wielkiego
wspó³czucia, jakie ciê ogarnia, gdy patrzysz na jêcz±ce i miotaj±ce siê bez
celu niemal przezroczyste cielsko, powiniene¶ uwa¿aæ. Niespokojne dusze mog±
byæ bardzo niebezpieczne. 
~
Race duch~
ActExt 0|AGO
Affected 512 0 0 0
AffectedExt 0|J
Align -1000
Group 0
Lang A
Speaks 0
Level 18
Hitroll 0
HP 15d23+200
Damage 3d6+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack magia
XAC 5 5 5 5
Stats 120 78 100 90 90 78 78
Off FR
OffExt 0|FR
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form IL
Parts ABCGHI
Size medium
Material unknown
MobprogNew death 35027 ABCDEFGHI 100~
Corpse -1
Skin 100
ExpMultiplier 100
Mobend
#Vnum 35026
Name £owca dusz~
Odmiana ³owcy dusz~³owcy dusz~³owce dusz~³owc± dusz~³owcy dusz~
Short ³owca dusz~
Long £owca dusz stoi tutaj zaniepokojony!~
Descr Jeden z nielicznie wystêpuj±cych na ¶wiecie ³owców dusz stoi przed tob±.
Zajmuj± siê oni uwalnianiem dusz nieszczê¶ników uwiezionych na tym ¶wiecie.
W tym celu potrzebuj± ziarna dusz, które posiadaj± ich po³materialne
postacie. Ten duerganski przedstawiciel kasty ³owców wydaje siê byæ
zaniepokojony. 
~
Race duergar~
ActExt 0|ABK
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang A
Speaks 0
Level 26
Hitroll 0
HP 30d23+200
Damage 3d3+2
Dammagic 0
Weaponbonus 3
Damflags 0
Attack uderzenie
XAC 6 6 6 6
Stats 130 78 100 100 100 78 78
Off CVY
OffExt 0|CVY
Pos_start stand
Pos_def stand
Sex male
Wealth 1000
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew greet 35023 FGI 100~
MobprogNew give 35026 FGI 35025~
MobprogNew greet 35025 FGI 100~
MobprogNew speech 35024 FGI tak~
Skin 100
ExpMultiplier 100
Resist 4 10
Mobend
#Vnum 35027
Name Demoniczny lord Beveirus~
Odmiana demonicznego lorda~demonicznemu lordowi~demonicznego lorda~demonicznym lordem~demonicznym lordzie~
Short demoniczny lord Beveirus~
Long Demoniczny lord Beveirus majestatycznie unosi sie nad ziemi±.~
Descr Parê metrów przed tob± w powietrzu unosi siê potê¿ny demoniczny lord
Beveirus. S³ynie on z kolekcjonowania dusz, jednak dawno temu zosta³ on
odes³any do innego wymiaru. Wszystko by³o by w porz±dku gdyby nie fakt, ¿e
teraz stoi przed tob± w ca³ej swej okaza³o¶ci i nie zapowiada siê by mia³
ciê oszczêdziæ. Piêciometrowy stwór którego szkar³atna niczym krew skóra
wydaje siê bulgotaæ. Wygl±da niczym pomiot chaosu, nieprzemy¶lane stworzenie
Jego koñczyny nie s± symetryczne a liczne oczodo³y, niektóre puste, s±
rozsypane po czym¶ co jak ci siê wydaje jest g³owa. Przera¿aj±ca szkarada od
której bije odór ¶mierci i zgnilizny. Mo¿e zanim zostaniesz przez ni±
zmasakrowany uda ci siê pomodliæ o bosk± ³askê, w tej sytuacji mo¿esz liczyæ
tylko na to lub... ¶mieræ.
~
Race demon~
ActExt 0|ABF/2|C
Affected 524800 0 0 0
AffectedExt 0|JT
Align -1000
Group 0
Lang A
Speaks 0
Level 29
Hitroll 3
HP 20d30+520
Damage 3d7+3
Dammagic 0
Weaponbonus 3
Damflags 0
Attack uderzenie
XAC 0 0 0 0
Stats 150 100 120 140 100 100 100
Off CHOZ
OffExt 0|CHOZ
Pos_start stand
Pos_def stand
Sex male
Wealth 500
Form C
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload 35033 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Resist 1 20
Resist 2 20
Resist 3 20
Resist 4 5
Resist 5 10
Resist 6 10
Resist 7 10
Resist 8 10
Resist 9 10
Resist 10 10
Resist 11 1
Resist 12 100
Resist 13 100
Resist 14 100
Resist 15 10
Resist 16 10
Mobend
#Vnum 35028
Name Przyzwana dusza~
Odmiana przyzwanej duszy~przyzwanej duszy~przyzwan± dusze~przyzwan± dusz±~przyzwanej duszy~
Short przyzwana dusza~
Long Przyzwana dusza krêci siê tu za swoim panem.~
Descr Niespokojna dusza kreci siê tutaj pozornie w bez³adzie. Ten okaz jednak
zosta³ tu sprowadzony bez wp³ywu w³asnej woli. Przywo³ano j± tutaj by mog³a
s³u¿yæ swemu panu. Gotowa, a raczej zmuszona zrobiæ wszystko na skinienie
palca. Kolejny przyk³ad na potêgê sztuki nekromancji. 
~
Race duch~
ActExt 0|AO
Affected 262144 0 0 0
AffectedExt 0|S
Align 0
Group 0
Lang A
Speaks 0
Level 20
Hitroll 0
HP 10d25+350
Damage 2d5+3
Dammagic 0
Weaponbonus 0
Damflags 0
Attack chlod
XAC 10 10 10 10
Stats 110 100 100 90 76 76 76
Off FL
OffExt 0|FL
Pos_start stand
Pos_def stand
Sex none
Wealth 0
Form IL
Parts ABCGHI
Size medium
Material unknown
MobprogNew time 35032 EFGI 16~
MobprogNew time 35032 EFGI 16]~
MobprogNew time 35032 EFGI 8~
MobprogNew time 35032 EFGI 0~
MobprogNew onload 35031 ABCDEFGHI 100~
Corpse -1
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 35022
Name Zmasakrowane zw³oki górnika~
Odmiana zmasakrowanych zw³ok górnika~zmasakrowanym zw³okom górnika~zmasakrowane zw³oki górnika~zmasakrowanymi zw³okami górnika~zmasakrowanych zw³okach górnika~
Short zmasakrowane zw³oki gornika~
Descr Le¿a tutaj pociête i poszarpane zw³oki górnika, ohydny widok.~
Material unused~
Type trash
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 20 0 1 100
Length 0
Weight 1
Cost 1
Cond 75
Itemdesc Le¿a tutaj pociête i poszarpane zw³oki górnika, ohydny widok.
Je¶li jeste¶ sadysta dobra ZABAW¡ by³oby rozszarpanie tych zw³ok!
~
Comments ~
Objend
#Vnum 35023
Name {RK{rr{Re{rw {Ri {rf{Rl{ra{Rk{ri{x~
Odmiana {RK{rr{Rw{ri {Ri {rf{Rl{ra{Rk{ró{rw{x~{RK{rr{Rw{ri {Ri {rf{Rl{ra{Rk{ro{rm{x~{RK{rr{Re{rw {Ri {rf{Rl{ra{Rk{ri{x~{RK{rr{Rw{ri{Ra {Ri {rf{Rl{ra{Rk{ra{Rm{ri{x~{RK{rr{Rw{ri {Ri {rf{Rl{ra{Rk{ra{Rc{rh{x~
Short {Rk{rr{Re{rw {Ri {rf{Rl{ra{Rk{ri{x ~
Descr {RK{rr{Re{rw {Ri {rf{Rl{ra{Rk{ri{x walaja sie rozniesione po calym pokoju, a¿ w³os sie jerzy na g³owie.~
Material unused~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 5
Value 0 0 0 0 0 0 0
Repair 20 0 1 100
Length 0
Weight 1
Cost 1
Cond 75
Comments ~
Objend
#Vnum 35024
Name {RM{Ya{R³{Ye {Ro{Yg{Rn{Yi{Rs{Yk{Ro{x~
Odmiana {RM{Ya{R³{Ye{Rg{Yo {Ro{Yg{Rn{Yi{Rs{Yk{Ra{x~{RM{Ya{R³{Ye{Rm{yu {Ro{Yg{Rn{Yi{Rs{Yk{Ru{x~{RM{Ya{R³{Ye {Ro{Yg{Rn{Yi{Rs{Yk{Ro{x~{RM{Ya{R³{Ye{Rm {Ro{Yg{Rn{Yi{Rs{Yk{Ri{Ye{Rm{x~{RM{Ya{R³{Yy{Rm {Ro{Yg{Rn{Yi{Rs{Yk{Ru{x~
Short {Rm{Ya{R³{Ye {Ro{Yg{Rn{Yi{Rs{Yk{Ro{x~
Descr {RM{Ya{R³{Ye {Ro{Yg{Rn{Yi{Rs{Yk{Ro{x promieniuje md³ym ¶wiat³em.~
Material unused~
Type light
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 1
Value 0 0 -1 0 0 0 0
Repair 20 0 1 100
Length 0
Weight 1
Cost 1
Cond 75
Comments ~
Objend
#Vnum 35025
Name ziarno duszy~
Odmiana {bZ{Wi{ba{Wr{bn{Wa {bd{Wu{bs{Wz{by{x~{bZ{Wi{ba{Wr{bn{Wu {bd{Wu{bs{Wz{by{x~{bZ{Wi{ba{Wr{bn{Wo {bd{Wu{bs{Wz{by{x~{bZ{Wi{ba{Wr{bn{We{bm {bd{Wu{bs{Wz{by{x~{bZ{Wi{ba{Wr{bn{Wi{be {bd{Wu{bs{Wz{by{x~
Short {bz{Wi{ba{Wr{bn{Wo {bd{Wu{bs{Wz{by{x~
Descr {bZ{Wi{ba{Wr{bn{Wo {bd{Wu{bs{Wz{by{x blyszczy sie m³dlym ¶wiat³em.~
Material diament~
Type trash
ExtraExt 0|A
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 0 0 0 0 0 0 0
Repair 20 0 1 100
Length 0
Weight 3
Cost 1
Cond 75
Comments ~
Objend
#Vnum 35026
Name Kryszta³ dusz~
Odmiana kryszta³u dusz~kryszta³owi dusz~kryszta³ dusz~kryszta³em dusz~krysztale dusz~
Short kryszta³ dusz~
Descr Kryszta³ dusz pob³yskuje jaskrawym ¶wiat³em.~
Material unused~
Type trash
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 0 0 0 0 0 0 0
Repair 20 0 1 100
Length 0
Weight 20
Cost 1
Cond 75
Objprog input 35021 zaklnij~
Objprog use 35022 self~
Itemdesc Niewielki ¶wiêc±cy siê kryszta³ dusz. Tak S³ysza³e¶ ju¿ o nich, przeklête
przedmioty u¿ywane podczas rytua³ów przyzywania dusz. Podobno w nich {Rzakl±æ{x
ka¿da dusze która posiada na tym ¶wiecie jeszcze swoje cia³o. Przeklêty czy
nie w twoje rêce wpad³ bardzo potê¿ny przedmiot 
~
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 35021
Name Pocz±tek nawiedzonej ¶cie¿ki~
Descr Tutaj zaczyna siê ¶cie¿ka prowadz±ca na nies³awne w okolicy nawiedzone
pola. S³yn± one ze swych rozpadlin z których wydzielaj± siê opary z siarki.
Podobno s± te¿ przeklête i mówi siê, ¿e ka¿dy kto postawi na nich sw± stopê
nie wróci stamt±d ¿ywy. Mo¿e lepiej by³oby gdyby¶ zawróci³ i znalaz³ sobie
inna drogê? 
~
FlagsExt 0|AC
Sector 45
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34900
ExitExtEnd
Exit 0
~
~
0 0 34900
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35022
ExitExtEnd
Exit 2
~
~
0 0 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35022
Name Zakrêt nawiedzonej ¶cie¿ki~
Descr Znalaz³e¶ siê na ostrym zakrêcie na ¶cie¿ce prowadz±cej na zapomniane
nawiedzone pola. Z licznych opowie¶ci s³ysza³e¶ o mnogo¶ci zjaw i duchów,
które na sta³e zasiedli³y siê w tym miejscu. Powoli zaczynasz wyczuwaæ ostry
zapach, tak to zdecydowanie siarka. Je¶li tutaj ten zapach jest tak ostry to
co bêdzie gdy ju¿ znajdziesz siê miedzy rozpadlinami znajduj±cymi siê w tej
krainie? 
~
FlagsExt 0|A
Sector 45
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35021
ExitExtEnd
Exit 0
~
~
0 0 35021
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35023
ExitExtEnd
Exit 1
~
~
0 0 35023
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35023
Name Na zakrêcie nawiedzonej ¶cie¿ki~
Descr Znalaz³e¶ siê na ostrym zakrêcie na ¶cie¿ce prowadz±cej na zapomniane
nawiedzone pola. Z licznych opowie¶ci s³ysza³e¶ o mnogo¶ci zjaw i duchów,
które na sta³e zasiedli³y siê w tym miejscu. Powoli zaczynasz wyczuwaæ ostry
zapach, tak to zdecydowanie siarka. Je¶li tutaj ten zapach jest tak ostry to
co bêdzie gdy ju¿ znajdziesz siê miedzy rozpadlinami znajduj±cymi siê w tej
krainie? 
~
FlagsExt 0|A
Sector 45
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35024
ExitExtEnd
Exit 2
~
~
0 0 35024
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35022
ExitExtEnd
Exit 3
~
~
0 0 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35024
Name Na zakrêcie nawiedzonej ¶cie¿ki~
Descr Kolejny zakrêt, zaczynasz mieæ wra¿enie ¿e ta ¶cie¿ka ci±gnie siê w
nieskoñczono¶æ, jednak wzmagaj±ce swe si³ê opary siarki sugeruj± ze
znajdujesz siê coraz bli¿ej celu. Masz tylko nadzieje ze zanim zemdlejesz od
tego paskudnego zapachu, uda ci siê przebrn±æ przez ta nieprzyjazna krainie.
¦cie¿ka robi siê powoli coraz wê¿sza. 
~
FlagsExt 0|A
Sector 45
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35023
ExitExtEnd
Exit 0
~
~
0 0 35023
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35025
ExitExtEnd
Exit 3
~
~
0 0 35025
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35025
Name Zakrêt nawiedzonej ¶cie¿ki~
Descr Kolejny zakrêt, zaczynasz mieæ wra¿enie ¿e ta ¶cie¿ka ci±gnie siê w
nieskoñczono¶æ, jednak wzmagaj±ce swe si³ê opary siarki sugeruj± ze
znajdujesz siê coraz bli¿ej celu. Masz tylko nadzieje ze zanim zemdlejesz od
tego paskudnego zapachu, uda ci siê przebrn±æ przez ta nieprzyjazna krainie.
¦cie¿ka robi siê powoli coraz wê¿sza. 
~
FlagsExt 0|A
Sector 45
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35024
ExitExtEnd
Exit 1
~
~
0 0 35024
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35026
ExitExtEnd
Exit 2
~
~
0 0 35026
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35026
Name Nawiedzona ¶cie¿ka~
FlagsExt 0|A
Sector 45
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35025
ExitExtEnd
Exit 0
~
~
0 0 35025
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35027
ExitExtEnd
Exit 3
~
~
0 0 35027
DayRDesc 35024
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35027
Name Nawiedzona ¶cie¿ka~
FlagsExt 0|A
Sector 45
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35026
ExitExtEnd
Exit 1
~
~
0 0 35026
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35028
ExitExtEnd
Exit 3
~
~
0 0 35028
DayRDesc 35024
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35028
Name Zakrêt nawiedzonej ¶cie¿ki~
Descr Powoli przemierzaj±c ¶cie¿kê przez nawiedzone pola wchodzisz na zakrêt,
za którym mo¿e Ciê spotkaæ cos strasznego! Jednak idziesz dalej zza zakrêtu
mimo najgorszych obaw ukazuje Ci siê widok niczym nieodró¿niaj±cy siê od
reszty ¶cie¿ki. Powyginane badyle, pokraczne ro¶liny i dziwne grzyby. Có¿ za
ulga. 
~
FlagsExt 0|A
Sector 45
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35027
ExitExtEnd
Exit 1
~
~
0 0 35027
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35029
ExitExtEnd
Exit 2
~
~
0 0 35029
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35029
Name Nawiedzona ¶cie¿ka~
FlagsExt 0|A
Sector 45
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35028
ExitExtEnd
Exit 0
~
~
0 0 35028
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35030
ExitExtEnd
Exit 2
~
~
0 0 35030
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 35039
ExitExtEnd
Exit 3
~
~
16 0 35039
DayRDesc 35024
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35030
Name Nawiedzona ¶cie¿ka~
FlagsExt 0|A
Sector 45
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35029
ExitExtEnd
Exit 0
~
~
0 0 35029
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35031
ExitExtEnd
Exit 2
~
~
0 0 35031
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 35038
ExitExtEnd
Exit 3
~
~
16 0 35038
DayRDesc 35024
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35031
Name Zakrêt nawiedzonej ¶cierzki~
Descr Powoli przemierzaj±c ¶cie¿kê przez nawiedzone pola wchodzisz na zakrêt,
za którym mo¿e Ciê spotkaæ cos strasznego! Jednak idziesz dalej zza zakrêtu
mimo najgorszych obaw ukazuje Ci siê widok niczym nieodró¿niaj±cy siê od
reszty ¶cie¿ki. Powyginane badyle, pokraczne ro¶liny i dziwne grzyby. Có¿ za
ulga. 
~
FlagsExt 0|A
Sector 45
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35030
ExitExtEnd
Exit 0
~
~
0 0 35030
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35032
ExitExtEnd
Exit 1
~
~
0 0 35032
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35032
Name Nawiedzona ¶cie¿ka~
FlagsExt 0|A
Sector 45
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35033
ExitExtEnd
Exit 0
~
~
0 0 35033
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35031
ExitExtEnd
Exit 3
~
~
0 0 35031
DayRDesc 35024
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35033
Name Nawiedzona ¶cie¿ka~
FlagsExt 0|A
Sector 45
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 35034
ExitExtEnd
Exit 0
~
~
16 0 35034
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35036
ExitExtEnd
Exit 1
~
~
0 0 35036
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35032
ExitExtEnd
Exit 2
~
~
0 0 35032
DayRDesc 35024
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35034
Name Krzaki przy ¶cie¿ce~
Descr Pe³no tutaj pajêczyn i k³uj±cych krzewów i chyba lepiej podró¿owaæ droga,
która znajduje siê rzut kamieniem na po³udniu. Cala przestrzeñ zaro¶niêta
jest ciernistymi krzewami, mrocznymi, poskrêcanymi i trochê strasznymi. Cos
w tym miejscu jest zdecydowanie nie tak jak powinno byæ. Lepiej szybko
wracaæ na ¶cie¿kê! 
~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35035
ExitExtEnd
Exit 1
~
~
0 0 35035
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 35033
ExitExtEnd
Exit 2
~
~
16 0 35033
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35035
Name Krzaki przy ¶cie¿ce~
Descr Pe³no tutaj pajêczyn i k³uj±cych krzewów i chyba lepiej podró¿owaæ droga,
która znajduje siê rzut kamieniem na po³udniu. Cala przestrzeñ zaro¶niêta
jest ciernistymi krzewami, mrocznymi, poskrêcanymi i trochê strasznymi. Cos
w tym miejscu jest zdecydowanie nie tak jak powinno byæ. Lepiej szybko
wracaæ na ¶cie¿kê! 
~
FlagsExt 0
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 35036
ExitExtEnd
Exit 2
~
~
16 0 35036
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35034
ExitExtEnd
Exit 3
~
~
0 0 35034
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35036
Name Nawiedzona ¶cie¿ka~
FlagsExt 0|A
Sector 45
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 35035
ExitExtEnd
Exit 0
~
~
16 0 35035
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35037
ExitExtEnd
Exit 2
~
~
0 0 35037
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35033
ExitExtEnd
Exit 3
~
~
0 0 35033
DayRDesc 35024
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35037
Name Nawiedzona ¶cie¿ka~
FlagsExt 0|A
Sector 45
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35036
ExitExtEnd
Exit 0
~
~
0 0 35036
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35044
ExitExtEnd
Exit 2
~
~
0 0 35044
DayRDesc 35024
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35038
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35039
ExitExtEnd
Exit 0
~
~
0 0 35039
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 35030
ExitExtEnd
Exit 1
~
~
16 0 35030
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35043
ExitExtEnd
Exit 3
~
~
0 0 35043
DayRDesc 35021
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35039
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35040
ExitExtEnd
Exit 0
~
~
0 0 35040
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 35029
ExitExtEnd
Exit 1
~
~
16 0 35029
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35038
ExitExtEnd
Exit 2
~
~
0 0 35038
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35042
ExitExtEnd
Exit 3
~
~
0 0 35042
DayRDesc 35021
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35040
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35039
ExitExtEnd
Exit 2
~
~
0 0 35039
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35041
ExitExtEnd
Exit 3
~
~
0 0 35041
DayRDesc 35021
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35041
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35040
ExitExtEnd
Exit 1
~
~
0 0 35040
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35042
ExitExtEnd
Exit 2
~
~
0 0 35042
DayRDesc 35021
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35042
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35041
ExitExtEnd
Exit 0
~
~
0 0 35041
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35039
ExitExtEnd
Exit 1
~
~
0 0 35039
DayRDesc 35021
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35043
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35038
ExitExtEnd
Exit 1
~
~
0 0 35038
DayRDesc 35021
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35044
Name Ma³e skrzy¿owanie~
Descr Id±c w±sk± ¶cie¿k± prowadz±c± przez ¶mierdz±ce siark± pola poprzecinane
licznymi rozpadlinami natrafi³e¶ na ma³e skrzy¿owanie ¶cie¿ek. Mo¿esz i¶æ na
pó³noc, wschód lub zachód. Z tym, ¿e szlak prowadz±cy na zachód szybko znika
i nie masz pojêcia jak by¶ mia³ i¶æ dalej. Jedno jest pewne, nie chcesz
spêdziæ w tym przeklêtym miejscu za du¿o czasu. 
~
FlagsExt 0|A
Sector 45
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35037
ExitExtEnd
Exit 0
~
~
0 0 35037
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35055
ExitExtEnd
Exit 1
~
~
0 0 35055
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35045
ExitExtEnd
Exit 3
~
~
0 0 35045
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35045
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35044
ExitExtEnd
Exit 1
~
~
0 0 35044
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35046
ExitExtEnd
Exit 3
~
~
0 0 35046
DayRDesc 35021
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35046
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35045
ExitExtEnd
Exit 1
~
~
0 0 35045
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35051
ExitExtEnd
Exit 2
~
~
0 0 35051
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35047
ExitExtEnd
Exit 3
~
~
0 0 35047
DayRDesc 35021
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35047
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35050
ExitExtEnd
Exit 0
~
~
0 0 35050
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35046
ExitExtEnd
Exit 1
~
~
0 0 35046
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35048
ExitExtEnd
Exit 3
~
~
0 0 35048
DayRDesc 35021
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35048
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35049
ExitExtEnd
Exit 0
~
~
0 0 35049
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35047
ExitExtEnd
Exit 1
~
~
0 0 35047
DayRDesc 35021
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35049
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35050
ExitExtEnd
Exit 1
~
~
0 0 35050
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35048
ExitExtEnd
Exit 2
~
~
0 0 35048
DayRDesc 35021
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35050
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35047
ExitExtEnd
Exit 2
~
~
0 0 35047
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35049
ExitExtEnd
Exit 3
~
~
0 0 35049
DayRDesc 35021
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35051
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35046
ExitExtEnd
Exit 0
~
~
0 0 35046
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35052
ExitExtEnd
Exit 1
~
~
0 0 35052
DayRDesc 35021
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35052
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35053
ExitExtEnd
Exit 1
~
~
0 0 35053
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35051
ExitExtEnd
Exit 3
~
~
0 0 35051
DayRDesc 35021
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35053
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35054
ExitExtEnd
Exit 1
~
~
0 0 35054
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35052
ExitExtEnd
Exit 3
~
~
0 0 35052
DayRDesc 35021
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35054
Name Ma³e obozowisko~
Descr Ma³e obozowisko rozbite na nawiedzonych polach. Raczej zwyczajne gdyby
nie jeden fakt Kto rozbija³by obozowisko w tym miejscu? Kto móg³by byæ na
tyle szalony? Niesprzyjaj±ca aura tego miejsca wskazuje, ¿e musi to byæ
kompletny wariat. Mo¿e lepiej stad odejd¼ nim go spotkasz, kto wie, co mo¿e
zrobiæ? 
~
FlagsExt 0|H
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35055
ExitExtEnd
Exit 0
~
~
0 0 35055
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35053
ExitExtEnd
Exit 3
~
~
0 0 35053
Roomprog time 35027 0~
Roomprog random 35026 0~
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35055
Name Nawiedzona ¶cie¿ka~
FlagsExt 0|A
Sector 45
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35056
ExitExtEnd
Exit 1
~
~
0 0 35056
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35054
ExitExtEnd
Exit 2
~
~
0 0 35054
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35044
ExitExtEnd
Exit 3
~
~
0 0 35044
DayRDesc 35024
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35056
Name Zakrêt ¶cie¿ki~
Descr Powoli przemierzaj±c ¶cie¿kê przez nawiedzone pola wchodzisz na zakrêt,
za którym mo¿e Ciê spotkaæ cos strasznego! Jednak idziesz dalej zza zakrêtu
mimo najgorszych obaw ukazuje Ci siê widok niczym nieodró¿niaj±cy siê od
reszty ¶cie¿ki. Powyginane badyle, pokraczne ro¶liny i dziwne grzyby. Có¿ za
ulga. 
~
FlagsExt 0
Sector 45
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 35057
ExitExtEnd
Exit 0
~
~
16 0 35057
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35098
ExitExtEnd
Exit 2
~
~
0 0 35098
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35055
ExitExtEnd
Exit 3
~
~
0 0 35055
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35057
Name Zaniedbana ¶cie¿ka~
FlagsExt 0|A
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35066
ExitExtEnd
Exit 0
~
~
0 0 35066
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 35060
ExitExtEnd
Exit 1
~
~
16 0 35060
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 35056
ExitExtEnd
Exit 2
~
~
16 0 35056
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35058
ExitExtEnd
Exit 3
~
~
0 0 35058
DayRDesc 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35058
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35059
ExitExtEnd
Exit 0
~
~
0 0 35059
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35057
ExitExtEnd
Exit 1
~
~
0 0 35057
DayRDesc 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35059
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35058
ExitExtEnd
Exit 2
~
~
0 0 35058
DayRDesc 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35060
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35065
ExitExtEnd
Exit 0
~
~
0 0 35065
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35061
ExitExtEnd
Exit 1
~
~
0 0 35061
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 35057
ExitExtEnd
Exit 3
~
~
16 0 35057
DayRDesc 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35061
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35062
ExitExtEnd
Exit 0
~
~
0 0 35062
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35060
ExitExtEnd
Exit 3
~
~
0 0 35060
DayRDesc 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35062
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35063
ExitExtEnd
Exit 0
~
~
0 0 35063
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35061
ExitExtEnd
Exit 2
~
~
0 0 35061
DayRDesc 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35063
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35062
ExitExtEnd
Exit 2
~
~
0 0 35062
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35064
ExitExtEnd
Exit 3
~
~
0 0 35064
DayRDesc 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35064
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35063
ExitExtEnd
Exit 1
~
~
0 0 35063
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35065
ExitExtEnd
Exit 2
~
~
0 0 35065
DayRDesc 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35065
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35064
ExitExtEnd
Exit 0
~
~
0 0 35064
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35060
ExitExtEnd
Exit 2
~
~
0 0 35060
DayRDesc 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35066
Name Zaniedbana ¶cie¿ka~
FlagsExt 0|A
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35067
ExitExtEnd
Exit 0
~
~
0 0 35067
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35057
ExitExtEnd
Exit 2
~
~
0 0 35057
DayRDesc 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35067
Name Zaniedbana ¶cie¿ka~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35070
ExitExtEnd
Exit 0
~
~
0 0 35070
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35066
ExitExtEnd
Exit 2
~
~
0 0 35066
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35068
ExitExtEnd
Exit 3
~
~
0 0 35068
DayRDesc 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35068
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35069
ExitExtEnd
Exit 0
~
~
0 0 35069
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35067
ExitExtEnd
Exit 1
~
~
0 0 35067
DayRDesc 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35069
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35070
ExitExtEnd
Exit 1
~
~
0 0 35070
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35068
ExitExtEnd
Exit 2
~
~
0 0 35068
DayRDesc 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35070
Name ¦cie¿ka przez pole~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 35095
ExitExtEnd
Exit 0
~
~
16 0 35095
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35071
ExitExtEnd
Exit 1
~
~
0 0 35071
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35067
ExitExtEnd
Exit 2
~
~
0 0 35067
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35069
ExitExtEnd
Exit 3
~
~
0 0 35069
DayRDesc 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35071
Name ¦cie¿ka przez pole~
FlagsExt 0
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35072
ExitExtEnd
Exit 1
~
~
0 0 35072
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35070
ExitExtEnd
Exit 3
~
~
0 0 35070
DayRDesc 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35072
Name ¦cie¿ka przez pole~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 35093
ExitExtEnd
Exit 0
~
~
16 0 35093
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35073
ExitExtEnd
Exit 1
~
~
0 0 35073
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35071
ExitExtEnd
Exit 3
~
~
0 0 35071
DayRDesc 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35073
Name ¦cie¿ka przez pole~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35074
ExitExtEnd
Exit 0
~
~
0 0 35074
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35072
ExitExtEnd
Exit 3
~
~
0 0 35072
DayRDesc 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35074
Name ¦cie¿ka przez pole~
FlagsExt 0
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35075
ExitExtEnd
Exit 1
~
~
0 0 35075
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35073
ExitExtEnd
Exit 2
~
~
0 0 35073
DayRDesc 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35075
Name ¦cie¿ka przez pole~
FlagsExt 0
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35088
ExitExtEnd
Exit 1
~
~
0 0 35088
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35076
ExitExtEnd
Exit 2
~
~
0 0 35076
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35074
ExitExtEnd
Exit 3
~
~
0 0 35074
DayRDesc 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35076
Name ¦cie¿ka przez pole~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35075
ExitExtEnd
Exit 0
~
~
0 0 35075
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35078
ExitExtEnd
Exit 2
~
~
0 0 35078
DayRDesc 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35077
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35078
ExitExtEnd
Exit 1
~
~
0 0 35078
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35079
ExitExtEnd
Exit 2
~
~
0 0 35079
DayRDesc 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35078
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35076
ExitExtEnd
Exit 0
~
~
0 0 35076
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35086
ExitExtEnd
Exit 1
~
~
0 0 35086
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35080
ExitExtEnd
Exit 2
~
~
0 0 35080
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35077
ExitExtEnd
Exit 3
~
~
0 0 35077
DayRDesc 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35079
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35077
ExitExtEnd
Exit 0
~
~
0 0 35077
DayRDesc 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35080
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35078
ExitExtEnd
Exit 0
~
~
0 0 35078
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35081
ExitExtEnd
Exit 2
~
~
0 0 35081
DayRDesc 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35081
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35080
ExitExtEnd
Exit 0
~
~
0 0 35080
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35084
ExitExtEnd
Exit 1
~
~
0 0 35084
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35083
ExitExtEnd
Exit 2
~
~
0 0 35083
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35082
ExitExtEnd
Exit 3
~
~
0 0 35082
DayRDesc 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35082
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35081
ExitExtEnd
Exit 1
~
~
0 0 35081
DayRDesc 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35083
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35081
ExitExtEnd
Exit 0
~
~
0 0 35081
DayRDesc 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35084
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35085
ExitExtEnd
Exit 0
~
~
0 0 35085
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35081
ExitExtEnd
Exit 3
~
~
0 0 35081
DayRDesc 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35085
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35086
ExitExtEnd
Exit 0
~
~
0 0 35086
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35084
ExitExtEnd
Exit 2
~
~
0 0 35084
DayRDesc 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35086
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35087
ExitExtEnd
Exit 0
~
~
0 0 35087
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35085
ExitExtEnd
Exit 2
~
~
0 0 35085
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35078
ExitExtEnd
Exit 3
~
~
0 0 35078
DayRDesc 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35087
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35088
ExitExtEnd
Exit 0
~
~
0 0 35088
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35086
ExitExtEnd
Exit 2
~
~
0 0 35086
DayRDesc 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35088
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35089
ExitExtEnd
Exit 0
~
~
0 0 35089
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35087
ExitExtEnd
Exit 2
~
~
0 0 35087
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35075
ExitExtEnd
Exit 3
~
~
0 0 35075
DayRDesc 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35089
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35088
ExitExtEnd
Exit 2
~
~
0 0 35088
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35090
ExitExtEnd
Exit 3
~
~
0 0 35090
DayRDesc 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35090
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35089
ExitExtEnd
Exit 1
~
~
0 0 35089
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35091
ExitExtEnd
Exit 3
~
~
0 0 35091
DayRDesc 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35091
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35090
ExitExtEnd
Exit 1
~
~
0 0 35090
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 35092
ExitExtEnd
Exit 3
~
~
16 0 35092
DayRDesc 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35092
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 35091
ExitExtEnd
Exit 1
~
~
16 0 35091
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35093
ExitExtEnd
Exit 2
~
~
0 0 35093
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35097
ExitExtEnd
Exit 3
~
~
0 0 35097
DayRDesc 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35093
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35092
ExitExtEnd
Exit 0
~
~
0 0 35092
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 35072
ExitExtEnd
Exit 2
~
~
16 0 35072
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35094
ExitExtEnd
Exit 3
~
~
0 0 35094
DayRDesc 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35094
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35097
ExitExtEnd
Exit 0
~
~
0 0 35097
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35093
ExitExtEnd
Exit 1
~
~
0 0 35093
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35095
ExitExtEnd
Exit 3
~
~
0 0 35095
DayRDesc 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35095
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35096
ExitExtEnd
Exit 0
~
~
0 0 35096
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35094
ExitExtEnd
Exit 1
~
~
0 0 35094
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 35070
ExitExtEnd
Exit 2
~
~
16 0 35070
DayRDesc 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35096
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35097
ExitExtEnd
Exit 1
~
~
0 0 35097
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35095
ExitExtEnd
Exit 2
~
~
0 0 35095
DayRDesc 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35097
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35092
ExitExtEnd
Exit 1
~
~
0 0 35092
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35094
ExitExtEnd
Exit 2
~
~
0 0 35094
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35096
ExitExtEnd
Exit 3
~
~
0 0 35096
DayRDesc 35022
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35098
Name Nawiedzona ¶cie¿ka~
FlagsExt 0|A
Sector 45
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35056
ExitExtEnd
Exit 0
~
~
0 0 35056
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35099
ExitExtEnd
Exit 2
~
~
0 0 35099
DayRDesc 35024
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35099
Name Nawiedzona ¶cie¿ka~
FlagsExt 0|A
Sector 45
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35098
ExitExtEnd
Exit 0
~
~
0 0 35098
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35109
ExitExtEnd
Exit 1
~
~
0 0 35109
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35100
ExitExtEnd
Exit 3
~
~
0 0 35100
DayRDesc 35024
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35100
Name Zniszczona ¶cie¿ka~
FlagsExt 0|A
Sector 45
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35099
ExitExtEnd
Exit 1
~
~
0 0 35099
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35101
ExitExtEnd
Exit 2
~
~
0 0 35101
DayRDesc 35024
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35101
Name Zniszczona ¶cie¿ka~
FlagsExt 0|A
Sector 45
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35100
ExitExtEnd
Exit 0
~
~
0 0 35100
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35108
ExitExtEnd
Exit 2
~
~
0 0 35108
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35102
ExitExtEnd
Exit 3
~
~
0 0 35102
DayRDesc 35024
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35102
Name Zniszczona ¶cie¿ka~
FlagsExt 0|A
Sector 45
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35103
ExitExtEnd
Exit 0
~
~
0 0 35103
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35101
ExitExtEnd
Exit 1
~
~
0 0 35101
DayRDesc 35024
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35103
Name Zniszczona ¶cie¿ka~
FlagsExt 0|A
Sector 45
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35102
ExitExtEnd
Exit 2
~
~
0 0 35102
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35104
ExitExtEnd
Exit 3
~
~
0 0 35104
DayRDesc 35024
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35104
Name Koniec ¶cie¿ki~
FlagsExt 0|A
Sector 45
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35103
ExitExtEnd
Exit 1
~
~
0 0 35103
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35105
ExitExtEnd
Exit 2
~
~
0 0 35105
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 35111
ExitExtEnd
Exit 3
~
~
16 0 35111
DayRDesc 35024
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35105
Name Pole~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35104
ExitExtEnd
Exit 0
~
~
0 0 35104
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35106
ExitExtEnd
Exit 2
~
~
0 0 35106
DayRDesc 35021
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35106
Name Pole przy ¶cie¿ce~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35105
ExitExtEnd
Exit 0
~
~
0 0 35105
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35107
ExitExtEnd
Exit 1
~
~
0 0 35107
DayRDesc 35021
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35107
Name Pole przy zniszczonej ¶cie¿ce~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35108
ExitExtEnd
Exit 1
~
~
0 0 35108
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27218
ExitExtEnd
Exit 2
~
~
0 0 27218
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35106
ExitExtEnd
Exit 3
~
~
0 0 35106
DayRDesc 35021
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35108
Name Pole przy ¶cie¿ce~
FlagsExt 0|C
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35101
ExitExtEnd
Exit 0
~
~
0 0 35101
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35107
ExitExtEnd
Exit 3
~
~
0 0 35107
DayRDesc 35021
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35109
Name Nawiedzona ¶cie¿ka~
FlagsExt 0|A
Sector 45
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35110
ExitExtEnd
Exit 1
~
~
0 0 35110
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35099
ExitExtEnd
Exit 3
~
~
0 0 35099
DayRDesc 35024
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35110
Name Nawiedzona ¶cie¿ka~
FlagsExt 0|A
Sector 45
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35109
ExitExtEnd
Exit 3
~
~
0 0 35109
DayRDesc 35024
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35111
Name Nawiedzone pole~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 35104
ExitExtEnd
Exit 1
~
~
16 0 35104
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35112
ExitExtEnd
Exit 3
~
~
0 0 35112
DayRDesc 35021
Roomprog random 35022 5~
Roomprog random 35023 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35112
Name Nawiedzony kraniec pola~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35111
ExitExtEnd
Exit 1
~
~
0 0 35111
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 35113
ExitExtEnd
Exit 5
~
~
16 0 35113
DayRDesc 35021
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 35113
Name Ogromna grota~
Descr Znajdujesz siê w ogromnej grocie. Jest tu bardzo ciemno, poza smrodem
gnij±cego miêsa chyba nic tu nie ma. Wszêdzie walaj± siê ma³e kosteczki
jaki¶ gryzoni, ciekawe co je zabi³o. Gdzie niegdzie na ¶cianach widaæ
g³êbokie rysy jakby ¶lady po wielkich szponach bestii, ale czy to mo¿liwe? 
~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35114
ExitExtEnd
Exit 1
~
~
0 0 35114
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35116
ExitExtEnd
Exit 2
~
~
0 0 35116
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 35115
ExitExtEnd
Exit 3
~
~
16 0 35115
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 35112
ExitExtEnd
Exit 4
~
~
16 0 35112
Roomprog entry 35021 100~
Resources 0 0 0 0 30 30 25 0 
Capacity 30
Roomend
#Vnum 35114
Name Ogromna grota~
Descr Przez t± ciemno¶æ prawie wpad³e¶ na ob¶lizg³a ¶cianê groty poro¶niêta
dziwnymi mchami. Masz wra¿enie, ¿e id±c w t± stronê smród siê nasila W ¿yciu
nie czu³e¶ takiego odoru, ciekawe sk±d on pochodzi, chocia¿ mo¿e lepiej nie
wiedzieæ. I te wszystkie kosteczki tu jest ich zdecydowanie wiêcej. 
~
FlagsExt 0
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35117
ExitExtEnd
Exit 2
~
~
0 0 35117
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35113
ExitExtEnd
Exit 3
~
~
0 0 35113
Resources 0 0 0 0 30 30 25 0 
Capacity 25
Roomend
#Vnum 35115
Name Podziemne ¬róde³ko~
Descr Jeste¶ w olbrzymiej grocie, w której znajduje siê podziemne ¼ród³o. Z dna
¼ród³a bije tajemnicze ¶wiat³o, przy którym mithril na ¶cianach przepiêknie
l¶ni odbijaj±c owe ¶wiat³o. Mimo i¿ znajdujesz siê pod ziemia czujesz
delikatny powiew ¶wie¿ego, wilgotnego powietrza, co jeszcze bardziej
rozpromienia twoja twarz. Czujesz siê w tym miejscu po prostu bezpiecznie.
Miejscami na dnie ¼ród³a udaje ci siê dostrzec jakie¶ b³yszcz±ce kawa³ki
kamieni. 
~
FlagsExt 0
Sector 25
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 35113
ExitExtEnd
Exit 1
~
~
16 0 35113
Resources 0 0 0 0 0 60 0 20 
Capacity 30
Roomend
#Vnum 35116
Name Ogromna grota~
Descr Znajdujesz siê w ogromnej grocie. Jest tu bardzo ciemno, poza smrodem
gnij±cego miêsa chyba nic tu nie ma. Masz wra¿enie, ¿e id±c w t± stronê
smród siê nasila Ciekawe sk±d on pochodzi, chocia¿ mo¿e lepiej nie wiedzieæ.
I te wszystkie kosteczki tu jest ich zdecydowanie wiêcej. 
~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35113
ExitExtEnd
Exit 0
~
~
0 0 35113
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35117
ExitExtEnd
Exit 1
~
~
0 0 35117
Resources 0 0 0 0 30 30 25 0 
Capacity 35
Roomend
#Vnum 35117
Name Ogromna grota~
Descr Znajdujesz siê w ogromnej grocie. Jest tu bardzo ciemno, poza smrodem
gnij±cego miêsa chyba nic tu nie ma. Wszêdzie walaj± siê ma³e kosteczki
jaki¶ gryzoni, ciekawe co je zabi³o. Gdzie niegdzie na ¶cianach widaæ
g³êbokie rysy jakby ¶lady po wielkich szponach bestii, ale czy to mo¿liwe? 
~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35114
ExitExtEnd
Exit 0
~
~
0 0 35114
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 35118
ExitExtEnd
Exit 1
~
~
16 0 35118
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35116
ExitExtEnd
Exit 3
~
~
0 0 35116
Resources 0 0 0 0 0 40 30 0 
Capacity 30
Roomend
#Vnum 35118
Name Legowisko poczwary~
Descr Porozrzucane ko¶ci, mnóstwo ¶ladów krwi i woñ rozk³adaj±cego siê miêsa,
tak typowa grota jakiego¶ nienaturalnego monstra. Gdy bli¿ej siê przyjrzysz
porozrzucanym wnêtrzno¶ciom i pociêtym ko¶ciom przychodzi ci na my¶l obraz
potê¿nej poczwary, której ostre niczym smoczy kie³ odnó¿a s± w stanie
przeci±æ dzika w pó³. Lepiej zabieraj nogi za pas póki masz czas! 
~
FlagsExt 0|D
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35119
ExitExtEnd
Exit 0
~
~
0 0 35119
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35120
ExitExtEnd
Exit 1
~
~
0 0 35120
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 35117
ExitExtEnd
Exit 3
~
~
16 0 35117
Resources 0 0 0 0 0 0 50 25 
Capacity 35
Roomend
#Vnum 35119
Name Legowisko poczwary~
Descr Porozrzucane ko¶ci, mnóstwo ¶ladów krwi i woñ rozk³adaj±cego siê miêsa,
tak typowa grota jakiego¶ nienaturalnego monstra. Gdy bli¿ej siê przyjrzysz
porozrzucanym wnêtrzno¶ciom i pociêtym ko¶ciom przychodzi ci na my¶l obraz
potê¿nej poczwary, której ostre niczym smoczy kie³ odnó¿a s± w stanie
przeci±æ dzika w pó³. Lepiej zabieraj nogi za pas póki masz czas! 
~
FlagsExt 0
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35118
ExitExtEnd
Exit 2
~
~
0 0 35118
Resources 0 0 0 0 0 0 50 25 
Capacity 35
Roomend
#Vnum 35120
Name Legowisko poczwary~
Descr Porozrzucane ko¶ci, mnóstwo ¶ladów krwi i woñ rozk³adaj±cego siê miêsa,
tak typowa grota jakiego¶ nienaturalnego monstra. Gdy bli¿ej siê przyjrzysz
porozrzucanym wnêtrzno¶ciom i pociêtym ko¶ciom przychodzi ci na my¶l obraz
potê¿nej poczwary, której ostre niczym smoczy kie³ odnó¿a s± w stanie
przeci±æ dzika w pó³. Lepiej zabieraj nogi za pas póki masz czas! 
~
FlagsExt 0
Sector 14
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35118
ExitExtEnd
Exit 3
~
~
0 0 35118
Roomprog input 35024 zabawa~
Roomprog reset 35025 100~
Resources 0 0 0 0 0 0 50 25 
Capacity 35
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
M 100 35024 15 35046 1
M 100 35025 15 35046 1
M 100 35025 1 35047 15
M 100 35024 15 35048 1
M 100 35025 15 35048 1
M 100 35025 1 35051 15
M 100 35024 15 35052 1
M 100 35025 15 35052 1
M 100 35026 1 35054 1
O 100 35024 0 35054
M 100 35024 15 35069 1
M 100 35025 15 35069 1
M 100 35024 1 35069 15
M 100 35025 1 35069 15
M 100 35024 1 35077 15
M 100 35025 1 35077 15
M 100 35024 15 35082 1
M 100 35025 15 35082 1
M 100 35025 1 35082 15
M 100 35024 15 35084 1
M 100 35025 15 35084 1
M 100 35025 1 35084 15
M 100 35024 15 35086 1
M 100 35025 15 35086 1
M 100 35025 1 35086 15
M 100 35025 1 35088 15
M 100 35024 15 35091 1
M 100 35025 15 35091 1
M 100 35024 15 35092 1
M 100 35025 15 35092 1
M 100 35025 1 35092 15
M 100 35025 1 35096 15
M 100 35024 15 35097 1
M 100 35025 15 35097 1
M 100 35024 15 35111 1
M 100 35025 15 35111 1
M 100 35024 1 35111 15
M 100 35025 1 35111 15
M 100 35022 2 35113 3
M 100 35021 1 35118 1
O 100 35022 0 35120
S



#MOBPROGSNEW
#35021
smierc pelzacza (35021)
~
mob echo Gdy ostatni cios spada na masywne cielsko pe³zacza, puchnie on do ogromnych rozmiarów i.
mob echo Pêka rozrzucaj±c niezmierzone ilo¶æ zielonkawej cieczy na wszystko w swym legowisku!
mob echo Auæ! Cokolwiek to nie jest prze¿era siê przed ods³oniête kawa³ki twojej skory!
mob damageex all 7 20 40
mob echo Potworny pe³zacz nie ¿yje!!
mob echo Potworny pe³zacz pada na ziemie... MARTWY.
~
#35022
~
mob equip self 3163
~
#35023
greet Lowcy (35026)
~
if hasflag $n quest_zrobiony
say Jeszcze raz dziekuje za pomoc! Niech bogowie ci sprzyjaj±!
else
if hasflag $n quest
break
else
say Och, wêdrowcze có¿ ciê sprowadze w te niego¶cinne strony....
say Chocia¿ mo¿ê to wsparcie od mojego Boga?!
minidelay 1
say Hmmm... Byæ mo¿e zechcia³by¶ mi pomóc?
endif
endif
~
#35024
Speech lowcy (35026)
~
if hasflag $n quest_zrobiony
break
else
if hasflag $n w_trakcie
break
else
Say Och!...Cudownie!
say Wiec s³uchaj!
minidelay 1
say Przyby³em tu z wielk± misj±...
say Zab³akane dusze nawiedzaj± t± okolice i by uwolnic je od wiecznych meczarni bêdê potrzebowa³ ich ziaren dusz.
minidelay 1
say Zdobiedziesz je gdy zniszczysz ich po³materialna pow³oke...
say Gdy zdobedziesz ich odpowiednio du¿o b±dz pewien ze ciê wynagrodze!
say Gdy jakies zdobêdziesz to nie zwlekaj i przynie¶ je do mnie!
mob setflag $n quest -1
mob setflag $n w_trakcie -1
mob setflag $n regLicznik
endif
endif
~
#35025
~
if hasflag $n quest
say I jak uda³o ci siê zdobyæ jakie¶ ziarna dusz?
endif
~
#35026
~
if hasflag $n quest
if charflag $n regLicznik == 49
say Haha! To juz ostatnie ziarno jakiego potrzebowa³em!
say Dziekuje, twoja pomoc by³a nieoceniona!
mob reward $n silver 5400
say A oto ma³a nagroda za twe trudy!
mob setflag $n quest_zrobiony -1
mob removeflag $n w_trakcie
mob removeflag $n quest
minidelay 1
say Ah... gdybys jeszcze móg³ byæ przy rytuale odprawienia dusz....
say O pó³nocy go rozpoczne! Mam nadzieje ¿e ciê przy nim zobacze!
mob echo £owca dusz obraca siê i zaczyna przygotowania do rytua³u.
mob setflag room rytual -1
else
say Dobrze siê spisa³es ale niestety potrzebuje ich wiecej...
say Wróc znow gdy bedziesz mial ich wiecej
mob modflag $n mod regLicznik 1
endif
else
if hasflag $n quest_zrobiony
say Hmm...dziekuje ale nie potrzebuje juz wiecej ziaren.
else
say Dziekuje ale sk±d wiedzia³es ze ich szukam?
endif
endif
~
#35027
~
mob oload 35025
mob echo Niespokojna dusza nie zyje!!
mob echo Niespokojna dusza pada na ziemie... MARTWA.
~
#35028
death wedrowca (35025)
~
mob oload 35025
mob echo Potêpiony wêdrowca nie zyje!!
mob echo Potêpiony wêdrowca pada na ziemie... MARTWY.
~
#35029
~
if roomhasflag rytual
say Nadesz³a pora... zaczynam rytua³!
say Lepiej odsuñ siê kawa³ek!
minidelay 2
mob echo £owca dusza zaczyna recytowac w nieznanym jêzyku, runy wyrysowane przez niego na pod³o¿u ¶wiec± magicznym blaskiem!
mob echo Czujesz jak w tym miejscu zbiera sie moc....
minidelay 1
mob echo Ale chyba co¶ jest nie tak....
Say Lordzie Beveirusie przybywaj!
minidelay 1
mob echo Chyba zosta³e¶ oszukany...
mob echo W powietrze wbijaja sie ob³oki kurzy i zaczynaj± buchaæ p³omienie!
mob echo W tle dymu zaczynasz dostrzegac niewyrazn± sylwetke...
minidelay 1
mob echo Nagle wylatuje pote¿na macka i chwyta "³owce dusz" i wciaga w dym...
mob echo S³yszysz krzyk...
mob echo Potê¿na sylwetka skrzydlatego demona zaczyna wy³aniaæ sie z k³ebów dymu...
mob echo Slyszysz g³os w g³owie: "{DTeraz twoja kolej ¶miertelniku"{x
mob mload 35027
mob vforce 35027 "kill $r"
call roomprog 35026
else
break
endif
~
#35030
~
mob addgroup  35024
~
#35031
~
mob setflag $i czas_zycia 20
~
#35032
~
if hasflag $i czas_zycia
break
else
mob purge dprzyzwana
mob echo Przyzwana dusza ulatuje gdzie¶ w strone nieba....
endif
~
#35033
~
mob oload 35026
mob oload gem 5
mob oload gem 3
~
#0

#OBJPROGSNEW
#35021
~
if objhere cialo
if hasflag $o naladowany
mob echoat $n Przeciez kryszta³ dusz jest na³adowany.
else
if hasflag $o cooldown
mob echoat $n Musisz jeszcze odczekaæ nim ponownie bedziesz móg³ nasyciæ kryszta³.
else
mob echoat $n Przyk³adasz kryszta³ duszy do cia³a...
mob echoaround $n $n przyk³ada krzyszta³ duszy do cia³a...
minidelay 1
mob echoat $n Widzisz jak powoli  energia duszy z cia³± zaczyna przep³ywaæ do kryszta³u..
mob echoaround $n Zauwa¿asz jak co¶ opuszcza cia³o i jest wssysane przez kryszta³...
minidelay 1
mob echoat $n Kryszta³ znów migocze jasnym blaskiem!
mob echoaround $n Kryszta³ znów migocze jasnym blaskiem!
obj setflag cooldown 48
obj setflag naladowany -1
else
obj echoat $n Przeciez tu nie ma czym naladowac krysztalu...
endif
endif
endif
~
#35022
~
if hasflag $o naladowany
obj modflag rem naladowany
mob echo Z kryszta³u dusz wylatuje zawodzaca przerazliwie dusza jakiegos smiertelnika...
mob echo Pod wplywem mocy kryszta³y ugina swa wole i bedzie sluzyc $n.
mob mload 35028
mob echo Przyzwana dusza rzuca siê na swojego niedosz³êgo pana!
if level $n <= 20
mob force przyzwana kill $n
else
mob force dprzyzwana fol $n
mob force $n group dprzyzwana
else
mob echoat $n Przecie¿ kryszta³ nie jest naladowany
endif
endif
~
#35023
~
~
#0

#ROOMPROGSNEW
#35021
~
mob echo Na twój widok wszechobecne robactwo rozpe³za siê na wszystkie strony.
~
#35022
~
mob echo Masz dziwne wra¿enie, ¿e kto¶ ciê obserwuje lecz gdy siê obracasz nikogo nie mo¿esz dostrzec.
~
#35023
~
mob echo Dochodz± do ciebie jakie¶ pojêkiwania.... a mo¿e tylko ci siê wydawa³o?
~
#35024
~
if roomhasflag  1zabawa
break
else
mob setflag room 1zabawa -1
mob echoat $n Powoli podchodzisz do cia³a i z sadystyczna precyzna zaczynasz rozcinaæ je wzd³u¿ krêgos³upa....
delay 1
mob echoat $n Gdy koñczysz ciêcie, rozchylasz platy skóry by w koñcu zobaczyæ swój upragniony cel....
mob echoat $n KREGOS£UP!
delay 1
mob echoat $n u¿ywajac ca³êj swojej si³y, starasz sie chwicisz za swa ociekajaca krwia zdobycz...
mob echoat $n Po grocie roznios³ siê ju¿ slodki zapach twej ma³ej sadystycznej gierki...
delay 1
mob echoat $n Slyszysz kojacy dzwiêk strzelajacych kregów i.... trzask....
minidelay 1 
mob echoat $n Unosisz go nad g³owe w znaku nieograniczonej rado¶ci jakiej doswiadczyle¶....
mob echoat $n Teraz pozostaje tylko jedno...
mob echoat $n Ostatni raz patrzysz na swe zakrwawione oblicze i dlugo sie nie zastanawiaj±c...luup!
minidelay 2 
mob echoat $n Luuup!
minidelay 2 
mob echoat $n LUUP!
delay 1
mob echoat $n Ostatnie uderzenie i..roztrzaskujesz czaszke poleg³ego gornika...
mob echoat $n Bryzga na ciebie strumieniami krew.....i jakies kawa³ki breji...galaretka?
minidelay 2 
mob echoat $n Jednak znajomy smak uzmys³awia ci ze te po³gwówkowaty duergar te¿ musia³ posiadaæ mózg..
minidelay 2 
mob echoat $n Ukonczywszy swe makabryczne dzie³o odczuwasz jak ciep³e uczucie zadowolenia promieniuje w ca³ym twoim ciele....
mob purge o
mob oload 35023
endif
~
#35025
~
mob removeflag room 1zabawa
mob purge o
mob oload 35022 room
~
#35026
~
mob purge "£owca dusz"
mob purge "£owca dusz"
purge "£owca dusz"
purge £owca dusz
purge £owca
mob purge £owca dusz
mob purge £owca
~
#35027
~
if mobhere 35026
if roomhasflag rytual
say Nadeszla pora... zaczynam rytual!
say Lepiej odsun sie kawalek!
delay 1
mob echo Lowca dusza zaczyna recytowac w nieznanym jezyku, runy wyrysowane przez
 niego na podlozu swieca magicznym blaskiem!
mob echo Czujesz jak w tym miejscu zbiera sie moc....
delay 1
mob echo Ale chyba cos jest nie tak....
Say Lordzie Beveirusie przybywaj!
mob echo Chyba zosta³es oszukany..
delay 1
mob echo W powietrze wbijaja sie obloki kurzy i zaczynaja buchac plomienie!
mob echo W tle dymu zaczynasz dostrzegac niewyrazna sylwetke...
minidelay 1
mob echo Nagle wylatuje potezna macka i chwyta "lowce dusz" i wciaga w dym...
mob echo Slyszysz krzyk...
minidelay 1
mob echo Potezna sylwetka skrzydlatego demona zaczyna wylaniac sie z klebow dymu
mob echo S³yszysz w g³owie g³os: " {DTeraz twoja kolej ¶miertelniku{x"
mob purge m
mob mload 35027
mob vforce 35027 "kill $r"
mob removeflag room rytual
else
break
endif
else
break
endif
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 35022
DescRand #grouprand 6
#grouprand 7
#grouprand 8
~
RandDescEnd
#Vnum 35021
DescRand #grouprand 1
 #grouprand 2
 #grouprand 3
 #grouprand 4
 #grouprand 5
~
RandDescEnd
#Vnum 35024
DescRand #grouprand 9
#grouprand 10
#grouprand 11
~
RandDescEnd
#Vnum 0

#DESC
#Name sciezka8~
Desc Cos ci podpowiada, i¿ kierowanie siê ¶cie¿ka w g³±b pola to nie jest
najlepszy pomys³. Mo¿e te wszystkie historie o duchach nie s± tak naprawdê
zmy¶lone. Zas³ona ciemno¶ci typowa dla krain pomroku dodaje dodatkowego
"uroku" temu miejscu. 
~
Group 11
End
#Name pole6~
Desc Miejsce to musia³o zostaæ nawiedzone przed wiekami. Ca³y teren zdaje siê wrêcz 
promieniowaæ z³em i mrokiem. Lepiej opu¶ciæ to miejsce.
~
Group 8
End
#Name pole5~
Desc Nawiedzone pola, pe³ne mroku i z³a, emanuj±cego z niemal ka¿dego grzyba. Nawiedzone 
miejsce, które lepiej opu¶ciæ.
~
Group 8
End
#Name pole4~
Desc Nawiedzona ziemia, nawiedzone pola. W ko³o ciebie, niemal namacalny, mrok emanuje z³em i wystêpkiem, 
mro¿±cy do szpiku ko¶ci.
~
Group 8
End
#Name pole3~
Desc Grzyby wygl±daj± na ciemniejsze ni¿ zwyczajne, masz wra¿enie, ze bije od nich lekki mrok.
~
Group 7
End
#Name pole2~
Desc Niezwyczajne grzyby, o ciemnym, wrêcz cienistym zabarwieniu porastaj± ca³y teren.
~
Group 7
End
#Name pole1~
Desc Wszêdzie wko³o siebie dostrzegasz po³acie grzybów, jednak nie przypominaj± one
tych które widywa³e¶ do tej pory.
~
Group 6
End
#Name pole~
Desc Do oko³a ciebie rosn± przeró¿ne gatunki grzybów. Jednak nie zwyczajnych,
jakie widywa³e¶ do tej pory.
~
Group 6
End
#Name 10~
Desc Masz coraz wiêksze trudno¶ci z oddychaniem, a ka¿dy kolejny krok wymaga wiêcej wysi³ku. 
~
Group 5
End
#Name 9~
Desc Oddychanie zaczyna sprawiaæ ci trudno¶æ, a ka¿dy krok jest coraz trudniejszy. 
~
Group 5
End
#Name 8~
Desc D³ugie przebywanie w tym miejscu zaczyna wychodziæ ci bokiem.
~
Group 4
End
#Name 7~
Desc D³ugotrwale przebywanie tutaj ma coraz powa¿niejsze konsekwencje.
~
Group 4
End
#Name 6~
Desc Gor±ce popio³y, wydobywaj±ce siê z ka¿da chwila z rozpadlin, nasi±kniête s±
woni± siarki. Nie jest to przyjemny zapach, po d³u¿szej chwili zaczynasz
odczuwaæ nudno¶ci. 
~
Group 3
End
#Name 5~
Desc Pow³oka popio³u, grubo¶ci zapewne metra, ugina siê lekko nawet przy najmniejszym
nacisku, podbijaj±c tumany kurzu utrudniaj±ce oddychanie oraz zmniejszaj±ce
widoczno¶æ. 
~
Group 3
End
#Name 4~
Desc Z g³êbokich rozpadlin wydobywaj± siê tumany dymu, pe³ne zabójczych gazów i siarki.
~
Group 2
End
#Name 3~
Desc Dym wydobywaj±cy siê z rozpadlin jest gesty i dusz±cy.
~
Group 2
End
#Name 2~
Desc Nawiedzone pola rozci±gaj±ce siê w tym regionie a¿ po horyzont. 
~
Group 1
End
#Name 1~
Desc Nawiedzone pola, po których dane jest ci podró¿owaæ, s± pokryte grub± warstwa
popio³u.
~
Group 1
End
#Name sciezka~
Desc Przemierzasz w±tpliwym krokiem ¶cie¿kê prowadz±c± przez pola, do których
przyleg³o niechlubne miano "nawiedzonych". 
~
Group 9
End
#Name sciezka1~
Desc Dr¿±ca noga powoli przesuwasz siê po ¶cie¿ce przecinaj±cej nies³awne
nawiedzone pola. 
~
Group 9
End
#Name sciezka2~
Desc Nie wiedz±c, co mo¿e ciê zaraz spotkaæ, brniesz ¶cie¿ka wiod±ca przez
nawiedzone pola. Brr. Sama nazwa potrafi przysporzyæ o dreszcze. 
~
Group 9
End
#Name sciezka3~
Desc Z licznych rozpadlin dochodzi ciebie odurzaj±ca won siarki, która moglaby
zwalic z nog nawet konia. Nic dziwnego ze podobno ¿yj± tu tylko duchy 
~
Group 10
End
#Name sciezka4~
Desc Potworne zapomniane przez boga miejsce, niezdatna do niczego, totalny
brak jakikolwiek nawet najmniejszych porostów i do tego ta woñ siarki.
S³ysza³e¶ ze wiele duchów przemierza ta krainie, lecz to pewnie tylko
plotki. 
~
Group 10
End
#Name sciezka5~
Desc ~
Group 11
End
#Name sciezka6~
Desc Z trzewi ziemi dochodzi ciebie paskudny zapach siarki, krajobraz niczym z
piek³a wziêty. Z czasem zaczynasz siê martwic czy aby na pewno jeszcze
jeste¶ ¿ywy. Na domiar z³ego to miejsce podobno nawiedzaj± duchy. 
~
Group 10
End
#Name sciezka7~
Desc Im dalej idziesz ¶cie¿ka tym bardziej czujesz siê zaniepokojony. Masz
wra¿enie jakby by³o na ciebie skierowane mnóstwo par oczu mimo ze dooko³a
widnieje tylko pustka i wrzech ogarniajaca ciemno¶æ. 
~
Group 11
End
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
