#AREADATA
Name {BB{x{R@{x# NK - Pla¿a~
Builders Nk~
VNUMs 40351 40439
Credits Twórca - Shador 
~
Locked ~
Security 9
ResetAge 20
Region 0
End



#MOBILES
#Vnum 40351
Name ma³y skorpion brunatny~
Odmiana brunatnego skorpiona~brunatnemu skorpionowi~brunatnego skorpiona~brunatnym skorpionem~brunatnym skorpionie~
Short brunatny skorpion~
Long W po³owie zakopany ma³y, brunatny skorpion czai siê tutaj na ofiarê.~
Descr Spogl±dasz na tego jadowitego stawonoga. Jego wyd³u¿one segmentowe cia³o
pokryte jest pancerzem o barwie brunatnej, odw³ok zakoñczony jest jadowitym
kolcem w kszta³cie pazura. Czujesz, ¿e nie chcia³bys aby jego trucizna
dosta³a siê do twego cia³a. 
~
Race skorpion~
ActExt 0|AX
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 6
Hitroll 0
HP 1d1+40
Damage 2d2+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack zadlenie
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off M
OffExt 0|M
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form GO
Parts ABCDEIKQU
Size small
Material unknown
MobprogNew hit 40354 H 100~
Skin 100
ExpMultiplier 100
Resist 10 100
Mobend
#Vnum 40352
Name ma³y ¿ó³tawoszary skorpion~
Odmiana ¿ó³tawoszarego skorpiona~¿ó³tawoszaremu skorpionowi~¿ó³tawoszarego skorpiona~¿ó³tawoszarym skorpionem~¿ó³tawoszarym skorpionie~
Short ¿ó³tawoszary skorpion~
Long Z trudem dostrzegasz ¿ó³tawoszarego skorpiona kryj±cego siê w ciemnym piasku tej pla¿y.~
Descr Spogl±dasz na tego jadowitego stawonoga. Wyd³u¿one segmentowane cia³o
pokryte jest twardym ¿ó³tawoszarym pancerzem na koñcu którego znajduje siê
odw³ok zakoñczony jadowitym kolcem w kszta³cie pazura. Czujesz, ¿e nie
u¿±dlenie kolcem mo¿e nie nale¿eæ do zbyt przyjemnych prze¿yæ. 
~
Race skorpion~
ActExt 0|AX
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 6
Hitroll 0
HP 4d4+30
Damage 2d2+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off M
OffExt 0|M
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form GO
Parts ABCDEIKQU
Size small
Material unknown
MobprogNew hit 40351 H 10~
Skin 100
ExpMultiplier 100
Resist 10 100
Mobend
#Vnum 40400
Name kowal Garik~
Odmiana kowala Garika~kowalowi Garikowi~kowala Garika~kowalem Garikiem~kowalu Gariku~
Short kowal Garik~
Long Kowal Garik przygl±da siê ze spokojem palenisku.~
Descr Krasnolud Garik jest tutejszym kowalem. Mieszka w swojej pracowni
usytuowanej na pla¿y. ¯yje sobie tutaj powoli i spokojnie. Niegdy¶ mieszka³
w Fortecy Krasnoludzkiej i pracowa³ jako czeladnik Joerga. Gdy skoñczy³
nauki postanowi³ otworzyæ swoj± w³asn± ku¼nie w jakim¶ miejscu gdzie nie
bêdzie mia³ zbyt du¿ej konkurencji. 
~
Race krasnolud~
ActExt 0|AB
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang AC
Speaks 0
Level 20
Hitroll 0
HP 10d10+600
Damage 3d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 144 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex none
Wealth 60000
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload kowal_eq ABCDEFGHI 100~
MobprogNew random 40355 FGI 50~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 40351
Name kowad³o~
Odmiana kowad³a~kowadle~kowad³o~kowad³em~kowadle~
Short potê¿ne kowad³o~
Descr Potê¿ne kowad³o stoi przy ¶cianie ku¼ni.~
Material ¿elazo~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 2500
Cost 500
Cond 100
Itemdesc Jest to potê¿ne kowadlo zrobione z ¿elaza. Kowale wykuwaj± na nim
wszelkiego rodzaju bronie i pancerze. To potê¿ny i bardzo ciê¿ki przedmiot.
Chyba tylko tytan móg³by podnie¶æ t± kupê ¿elaza. Kowad³o jest zarysowane w
niektórych miejscach, widaæ, ¿e jest do¶æ czêsto u¿ywane. 
~
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 40351
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40365
ExitExtEnd
Exit 1
~
~
0 0 40365
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40352
ExitExtEnd
Exit 2
~
~
0 0 40352
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40352
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40351
ExitExtEnd
Exit 0
~
~
0 0 40351
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40366
ExitExtEnd
Exit 1
~
~
0 0 40366
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40353
ExitExtEnd
Exit 2
~
~
0 0 40353
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40353
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40352
ExitExtEnd
Exit 0
~
~
0 0 40352
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40367
ExitExtEnd
Exit 1
~
~
0 0 40367
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40354
ExitExtEnd
Exit 2
~
~
0 0 40354
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40354
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40353
ExitExtEnd
Exit 0
~
~
0 0 40353
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40368
ExitExtEnd
Exit 1
~
~
0 0 40368
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40355
ExitExtEnd
Exit 2
~
~
0 0 40355
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40355
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40354
ExitExtEnd
Exit 0
~
~
0 0 40354
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40369
ExitExtEnd
Exit 1
~
~
0 0 40369
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40356
ExitExtEnd
Exit 2
~
~
0 0 40356
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40356
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40355
ExitExtEnd
Exit 0
~
~
0 0 40355
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40370
ExitExtEnd
Exit 1
~
~
0 0 40370
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40357
ExitExtEnd
Exit 2
~
~
0 0 40357
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40357
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40356
ExitExtEnd
Exit 0
~
~
0 0 40356
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40371
ExitExtEnd
Exit 1
~
~
0 0 40371
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40358
ExitExtEnd
Exit 2
~
~
0 0 40358
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40358
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40357
ExitExtEnd
Exit 0
~
~
0 0 40357
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40372
ExitExtEnd
Exit 1
~
~
0 0 40372
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40359
ExitExtEnd
Exit 2
~
~
0 0 40359
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40359
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40358
ExitExtEnd
Exit 0
~
~
0 0 40358
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40373
ExitExtEnd
Exit 1
~
~
0 0 40373
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40360
ExitExtEnd
Exit 2
~
~
0 0 40360
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40360
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40359
ExitExtEnd
Exit 0
~
~
0 0 40359
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40374
ExitExtEnd
Exit 1
~
~
0 0 40374
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40361
ExitExtEnd
Exit 2
~
~
0 0 40361
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40361
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40360
ExitExtEnd
Exit 0
~
~
0 0 40360
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40375
ExitExtEnd
Exit 1
~
~
0 0 40375
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40362
ExitExtEnd
Exit 2
~
~
0 0 40362
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40362
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40361
ExitExtEnd
Exit 0
~
~
0 0 40361
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40376
ExitExtEnd
Exit 1
~
~
0 0 40376
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40363
ExitExtEnd
Exit 2
~
~
0 0 40363
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40363
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40362
ExitExtEnd
Exit 0
~
~
0 0 40362
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40377
ExitExtEnd
Exit 1
~
~
0 0 40377
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40364
ExitExtEnd
Exit 2
~
~
0 0 40364
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40364
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40363
ExitExtEnd
Exit 0
~
~
0 0 40363
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40378
ExitExtEnd
Exit 1
~
~
0 0 40378
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40395
ExitExtEnd
Exit 2
~
~
0 0 40395
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40365
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40393
ExitExtEnd
Exit 0
~
~
0 0 40393
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40392
ExitExtEnd
Exit 1
~
~
0 0 40392
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40366
ExitExtEnd
Exit 2
~
~
0 0 40366
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40351
ExitExtEnd
Exit 3
~
~
0 0 40351
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40366
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40365
ExitExtEnd
Exit 0
~
~
0 0 40365
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40391
ExitExtEnd
Exit 1
~
~
0 0 40391
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40367
ExitExtEnd
Exit 2
~
~
0 0 40367
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40352
ExitExtEnd
Exit 3
~
~
0 0 40352
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40367
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40366
ExitExtEnd
Exit 0
~
~
0 0 40366
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40390
ExitExtEnd
Exit 1
~
~
0 0 40390
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40368
ExitExtEnd
Exit 2
~
~
0 0 40368
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40353
ExitExtEnd
Exit 3
~
~
0 0 40353
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40368
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40367
ExitExtEnd
Exit 0
~
~
0 0 40367
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40389
ExitExtEnd
Exit 1
~
~
0 0 40389
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40369
ExitExtEnd
Exit 2
~
~
0 0 40369
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40354
ExitExtEnd
Exit 3
~
~
0 0 40354
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40369
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40368
ExitExtEnd
Exit 0
~
~
0 0 40368
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40388
ExitExtEnd
Exit 1
~
~
0 0 40388
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40370
ExitExtEnd
Exit 2
~
~
0 0 40370
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40355
ExitExtEnd
Exit 3
~
~
0 0 40355
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40370
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40369
ExitExtEnd
Exit 0
~
~
0 0 40369
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40387
ExitExtEnd
Exit 1
~
~
0 0 40387
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40371
ExitExtEnd
Exit 2
~
~
0 0 40371
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40356
ExitExtEnd
Exit 3
~
~
0 0 40356
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40371
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40370
ExitExtEnd
Exit 0
~
~
0 0 40370
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40386
ExitExtEnd
Exit 1
~
~
0 0 40386
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40372
ExitExtEnd
Exit 2
~
~
0 0 40372
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40357
ExitExtEnd
Exit 3
~
~
0 0 40357
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40372
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40371
ExitExtEnd
Exit 0
~
~
0 0 40371
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40385
ExitExtEnd
Exit 1
~
~
0 0 40385
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40373
ExitExtEnd
Exit 2
~
~
0 0 40373
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40358
ExitExtEnd
Exit 3
~
~
0 0 40358
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40373
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40372
ExitExtEnd
Exit 0
~
~
0 0 40372
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40384
ExitExtEnd
Exit 1
~
~
0 0 40384
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40374
ExitExtEnd
Exit 2
~
~
0 0 40374
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40359
ExitExtEnd
Exit 3
~
~
0 0 40359
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40374
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40373
ExitExtEnd
Exit 0
~
~
0 0 40373
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40383
ExitExtEnd
Exit 1
~
~
0 0 40383
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40375
ExitExtEnd
Exit 2
~
~
0 0 40375
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40360
ExitExtEnd
Exit 3
~
~
0 0 40360
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40375
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40374
ExitExtEnd
Exit 0
~
~
0 0 40374
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40382
ExitExtEnd
Exit 1
~
~
0 0 40382
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40376
ExitExtEnd
Exit 2
~
~
0 0 40376
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40361
ExitExtEnd
Exit 3
~
~
0 0 40361
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40376
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40375
ExitExtEnd
Exit 0
~
~
0 0 40375
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40381
ExitExtEnd
Exit 1
~
~
0 0 40381
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40377
ExitExtEnd
Exit 2
~
~
0 0 40377
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40362
ExitExtEnd
Exit 3
~
~
0 0 40362
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40377
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40376
ExitExtEnd
Exit 0
~
~
0 0 40376
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40380
ExitExtEnd
Exit 1
~
~
0 0 40380
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40378
ExitExtEnd
Exit 2
~
~
0 0 40378
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40363
ExitExtEnd
Exit 3
~
~
0 0 40363
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40378
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40377
ExitExtEnd
Exit 0
~
~
0 0 40377
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40379
ExitExtEnd
Exit 1
~
~
0 0 40379
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40394
ExitExtEnd
Exit 2
~
~
0 0 40394
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40364
ExitExtEnd
Exit 3
~
~
0 0 40364
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40379
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40380
ExitExtEnd
Exit 0
~
~
0 0 40380
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40410
ExitExtEnd
Exit 1
~
~
0 0 40410
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40378
ExitExtEnd
Exit 3
~
~
0 0 40378
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40380
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40381
ExitExtEnd
Exit 0
~
~
0 0 40381
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40409
ExitExtEnd
Exit 1
~
~
0 0 40409
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40379
ExitExtEnd
Exit 2
~
~
0 0 40379
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40377
ExitExtEnd
Exit 3
~
~
0 0 40377
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40381
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40382
ExitExtEnd
Exit 0
~
~
0 0 40382
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40408
ExitExtEnd
Exit 1
~
~
0 0 40408
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40380
ExitExtEnd
Exit 2
~
~
0 0 40380
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40376
ExitExtEnd
Exit 3
~
~
0 0 40376
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40382
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40383
ExitExtEnd
Exit 0
~
~
0 0 40383
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40407
ExitExtEnd
Exit 1
~
~
0 0 40407
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40381
ExitExtEnd
Exit 2
~
~
0 0 40381
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40375
ExitExtEnd
Exit 3
~
~
0 0 40375
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40383
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40384
ExitExtEnd
Exit 0
~
~
0 0 40384
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40406
ExitExtEnd
Exit 1
~
~
0 0 40406
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40382
ExitExtEnd
Exit 2
~
~
0 0 40382
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40374
ExitExtEnd
Exit 3
~
~
0 0 40374
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40384
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40385
ExitExtEnd
Exit 0
~
~
0 0 40385
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40405
ExitExtEnd
Exit 1
~
~
0 0 40405
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40383
ExitExtEnd
Exit 2
~
~
0 0 40383
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40373
ExitExtEnd
Exit 3
~
~
0 0 40373
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40385
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40386
ExitExtEnd
Exit 0
~
~
0 0 40386
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40404
ExitExtEnd
Exit 1
~
~
0 0 40404
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40384
ExitExtEnd
Exit 2
~
~
0 0 40384
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40372
ExitExtEnd
Exit 3
~
~
0 0 40372
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40386
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40387
ExitExtEnd
Exit 0
~
~
0 0 40387
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40403
ExitExtEnd
Exit 1
~
~
0 0 40403
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40385
ExitExtEnd
Exit 2
~
~
0 0 40385
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40371
ExitExtEnd
Exit 3
~
~
0 0 40371
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40387
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40388
ExitExtEnd
Exit 0
~
~
0 0 40388
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40402
ExitExtEnd
Exit 1
~
~
0 0 40402
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40386
ExitExtEnd
Exit 2
~
~
0 0 40386
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40370
ExitExtEnd
Exit 3
~
~
0 0 40370
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40388
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40389
ExitExtEnd
Exit 0
~
~
0 0 40389
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40401
ExitExtEnd
Exit 1
~
~
0 0 40401
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40387
ExitExtEnd
Exit 2
~
~
0 0 40387
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40369
ExitExtEnd
Exit 3
~
~
0 0 40369
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40389
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40390
ExitExtEnd
Exit 0
~
~
0 0 40390
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40400
ExitExtEnd
Exit 1
~
~
0 0 40400
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40388
ExitExtEnd
Exit 2
~
~
0 0 40388
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40368
ExitExtEnd
Exit 3
~
~
0 0 40368
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40390
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40391
ExitExtEnd
Exit 0
~
~
0 0 40391
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40399
ExitExtEnd
Exit 1
~
~
0 0 40399
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40389
ExitExtEnd
Exit 2
~
~
0 0 40389
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40367
ExitExtEnd
Exit 3
~
~
0 0 40367
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40391
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40392
ExitExtEnd
Exit 0
~
~
0 0 40392
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40398
ExitExtEnd
Exit 1
~
~
0 0 40398
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40390
ExitExtEnd
Exit 2
~
~
0 0 40390
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40366
ExitExtEnd
Exit 3
~
~
0 0 40366
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40392
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40397
ExitExtEnd
Exit 1
~
~
0 0 40397
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40391
ExitExtEnd
Exit 2
~
~
0 0 40391
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40365
ExitExtEnd
Exit 3
~
~
0 0 40365
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40393
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40365
ExitExtEnd
Exit 2
~
~
0 0 40365
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40394
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40378
ExitExtEnd
Exit 0
~
~
0 0 40378
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40395
ExitExtEnd
Exit 3
~
~
0 0 40395
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40395
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40364
ExitExtEnd
Exit 0
~
~
0 0 40364
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40394
ExitExtEnd
Exit 1
~
~
0 0 40394
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40396
ExitExtEnd
Exit 2
~
~
0 0 40396
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40396
Name {YPla¿a{x~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40395
ExitExtEnd
Exit 0
~
~
0 0 40395
ExitExt 1
ExitExtDescription ~
ExitExtVName Ku¼nia~
ExitExtTextOut $n wchodzi do ku¼ni Garika.~
ExitExtTextIn $n wchodzi do ku¼ni Garika.~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40439
ExitExtEnd
Exit 1
~
VName Ku¼nia~
TextOut $n wchodzi do ku¼ni Garika.~
TextIn $n wchodzi do ku¼ni Garika.~
~
0 0 40439
DayRDesc 40351
Roomprog random 40364 1~
Roomprog random 40365 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40397
Name {yPodej¶cie na wydmy{x~
FlagsExt 0
Sector 40
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40424
ExitExtEnd
Exit 1
~
~
0 0 40424
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40398
ExitExtEnd
Exit 2
~
~
0 0 40398
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40392
ExitExtEnd
Exit 3
~
~
0 0 40392
DayRDesc 40352
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40398
Name {yPodej¶cie na wydmy.{x~
FlagsExt 0
Sector 40
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40397
ExitExtEnd
Exit 0
~
~
0 0 40397
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40423
ExitExtEnd
Exit 1
~
~
0 0 40423
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40399
ExitExtEnd
Exit 2
~
~
0 0 40399
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40391
ExitExtEnd
Exit 3
~
~
0 0 40391
DayRDesc 40352
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40399
Name {yPodej¶cie na wydmy{x~
FlagsExt 0
Sector 40
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40398
ExitExtEnd
Exit 0
~
~
0 0 40398
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40422
ExitExtEnd
Exit 1
~
~
0 0 40422
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40400
ExitExtEnd
Exit 2
~
~
0 0 40400
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40390
ExitExtEnd
Exit 3
~
~
0 0 40390
DayRDesc 40352
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40400
Name {yPodej¶cie na wydmy{x~
FlagsExt 0
Sector 40
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40399
ExitExtEnd
Exit 0
~
~
0 0 40399
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40421
ExitExtEnd
Exit 1
~
~
0 0 40421
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40401
ExitExtEnd
Exit 2
~
~
0 0 40401
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40389
ExitExtEnd
Exit 3
~
~
0 0 40389
DayRDesc 40352
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40401
Name {yPodej¶cie na wydmy{x~
FlagsExt 0
Sector 40
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40400
ExitExtEnd
Exit 0
~
~
0 0 40400
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40420
ExitExtEnd
Exit 1
~
~
0 0 40420
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40402
ExitExtEnd
Exit 2
~
~
0 0 40402
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40388
ExitExtEnd
Exit 3
~
~
0 0 40388
DayRDesc 40352
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40402
Name {yPodej¶cie na wydmy{x~
FlagsExt 0
Sector 40
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40401
ExitExtEnd
Exit 0
~
~
0 0 40401
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40419
ExitExtEnd
Exit 1
~
~
0 0 40419
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40403
ExitExtEnd
Exit 2
~
~
0 0 40403
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40387
ExitExtEnd
Exit 3
~
~
0 0 40387
DayRDesc 40352
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40403
Name {yPodej¶cie na wydmy{x~
FlagsExt 0
Sector 40
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40402
ExitExtEnd
Exit 0
~
~
0 0 40402
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40418
ExitExtEnd
Exit 1
~
~
0 0 40418
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40404
ExitExtEnd
Exit 2
~
~
0 0 40404
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40386
ExitExtEnd
Exit 3
~
~
0 0 40386
DayRDesc 40352
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40404
Name {yPodej¶cie na wydmy{x~
FlagsExt 0
Sector 40
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40403
ExitExtEnd
Exit 0
~
~
0 0 40403
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40417
ExitExtEnd
Exit 1
~
~
0 0 40417
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40405
ExitExtEnd
Exit 2
~
~
0 0 40405
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40385
ExitExtEnd
Exit 3
~
~
0 0 40385
DayRDesc 40352
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40405
Name {yPodej¶cie na wydmy{x~
FlagsExt 0
Sector 40
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40404
ExitExtEnd
Exit 0
~
~
0 0 40404
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40416
ExitExtEnd
Exit 1
~
~
0 0 40416
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40406
ExitExtEnd
Exit 2
~
~
0 0 40406
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40384
ExitExtEnd
Exit 3
~
~
0 0 40384
DayRDesc 40352
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40406
Name {yPodej¶cie na wydmy{x~
FlagsExt 0
Sector 40
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40405
ExitExtEnd
Exit 0
~
~
0 0 40405
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40415
ExitExtEnd
Exit 1
~
~
0 0 40415
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40407
ExitExtEnd
Exit 2
~
~
0 0 40407
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40383
ExitExtEnd
Exit 3
~
~
0 0 40383
DayRDesc 40352
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40407
Name {yPodej¶cie na wydmy{x~
FlagsExt 0
Sector 40
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40406
ExitExtEnd
Exit 0
~
~
0 0 40406
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40414
ExitExtEnd
Exit 1
~
~
0 0 40414
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40408
ExitExtEnd
Exit 2
~
~
0 0 40408
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40382
ExitExtEnd
Exit 3
~
~
0 0 40382
DayRDesc 40352
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40408
Name {yPodej¶cie na wydmy{x~
FlagsExt 0
Sector 40
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40407
ExitExtEnd
Exit 0
~
~
0 0 40407
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40413
ExitExtEnd
Exit 1
~
~
0 0 40413
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40409
ExitExtEnd
Exit 2
~
~
0 0 40409
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40381
ExitExtEnd
Exit 3
~
~
0 0 40381
DayRDesc 40352
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40409
Name {yPodej¶cie na wydmy{x~
FlagsExt 0
Sector 40
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40408
ExitExtEnd
Exit 0
~
~
0 0 40408
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40412
ExitExtEnd
Exit 1
~
~
0 0 40412
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40410
ExitExtEnd
Exit 2
~
~
0 0 40410
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40380
ExitExtEnd
Exit 3
~
~
0 0 40380
DayRDesc 40352
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40410
Name {yPodej¶cie na wydmy{x~
FlagsExt 0
Sector 40
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40409
ExitExtEnd
Exit 0
~
~
0 0 40409
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40411
ExitExtEnd
Exit 1
~
~
0 0 40411
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40379
ExitExtEnd
Exit 3
~
~
0 0 40379
DayRDesc 40352
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40411
Name {yPiaszczyste wydmy{x~
FlagsExt 0
Sector 40
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40412
ExitExtEnd
Exit 0
~
~
0 0 40412
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40438
ExitExtEnd
Exit 1
~
~
0 0 40438
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40410
ExitExtEnd
Exit 3
~
~
0 0 40410
DayRDesc 40400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40412
Name {yPiaszczyste wydmy{x~
FlagsExt 0
Sector 40
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40413
ExitExtEnd
Exit 0
~
~
0 0 40413
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40437
ExitExtEnd
Exit 1
~
~
0 0 40437
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40411
ExitExtEnd
Exit 2
~
~
0 0 40411
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40409
ExitExtEnd
Exit 3
~
~
0 0 40409
DayRDesc 40400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40413
Name {yPiaszczyste wydmy{x~
FlagsExt 0
Sector 40
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40414
ExitExtEnd
Exit 0
~
~
0 0 40414
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40436
ExitExtEnd
Exit 1
~
~
0 0 40436
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40412
ExitExtEnd
Exit 2
~
~
0 0 40412
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40408
ExitExtEnd
Exit 3
~
~
0 0 40408
DayRDesc 40400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40414
Name {yPiaszczyste wydmy{x~
FlagsExt 0
Sector 40
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40415
ExitExtEnd
Exit 0
~
~
0 0 40415
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40435
ExitExtEnd
Exit 1
~
~
0 0 40435
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40413
ExitExtEnd
Exit 2
~
~
0 0 40413
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40407
ExitExtEnd
Exit 3
~
~
0 0 40407
DayRDesc 40400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40415
Name {yPiaszczyste wydmy{x~
FlagsExt 0
Sector 40
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40416
ExitExtEnd
Exit 0
~
~
0 0 40416
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40434
ExitExtEnd
Exit 1
~
~
0 0 40434
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40414
ExitExtEnd
Exit 2
~
~
0 0 40414
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40406
ExitExtEnd
Exit 3
~
~
0 0 40406
DayRDesc 40400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40416
Name {yPiaszczyste wydmy{x~
FlagsExt 0
Sector 40
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40417
ExitExtEnd
Exit 0
~
~
0 0 40417
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40433
ExitExtEnd
Exit 1
~
~
0 0 40433
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40415
ExitExtEnd
Exit 2
~
~
0 0 40415
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40405
ExitExtEnd
Exit 3
~
~
0 0 40405
DayRDesc 40400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40417
Name {yPiaszczyste wydmy{x~
FlagsExt 0
Sector 40
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40418
ExitExtEnd
Exit 0
~
~
0 0 40418
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40432
ExitExtEnd
Exit 1
~
~
0 0 40432
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40416
ExitExtEnd
Exit 2
~
~
0 0 40416
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40404
ExitExtEnd
Exit 3
~
~
0 0 40404
DayRDesc 40400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40418
Name {yPiaszczyste wydmy{x~
FlagsExt 0
Sector 40
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40419
ExitExtEnd
Exit 0
~
~
0 0 40419
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40431
ExitExtEnd
Exit 1
~
~
0 0 40431
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40417
ExitExtEnd
Exit 2
~
~
0 0 40417
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40403
ExitExtEnd
Exit 3
~
~
0 0 40403
DayRDesc 40400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40419
Name {yPiaszczyste wydmy{x~
FlagsExt 0
Sector 40
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40420
ExitExtEnd
Exit 0
~
~
0 0 40420
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40430
ExitExtEnd
Exit 1
~
~
0 0 40430
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40418
ExitExtEnd
Exit 2
~
~
0 0 40418
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40402
ExitExtEnd
Exit 3
~
~
0 0 40402
DayRDesc 40400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40420
Name {yPiaszczyste wydmy{x~
FlagsExt 0
Sector 40
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40421
ExitExtEnd
Exit 0
~
~
0 0 40421
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40429
ExitExtEnd
Exit 1
~
~
0 0 40429
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40419
ExitExtEnd
Exit 2
~
~
0 0 40419
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40401
ExitExtEnd
Exit 3
~
~
0 0 40401
DayRDesc 40400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40421
Name {yPiaszczyste wydmy{x~
FlagsExt 0
Sector 40
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40422
ExitExtEnd
Exit 0
~
~
0 0 40422
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40428
ExitExtEnd
Exit 1
~
~
0 0 40428
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40420
ExitExtEnd
Exit 2
~
~
0 0 40420
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40400
ExitExtEnd
Exit 3
~
~
0 0 40400
DayRDesc 40400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40422
Name {yPiaszczyste wydmy{x~
FlagsExt 0
Sector 40
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40423
ExitExtEnd
Exit 0
~
~
0 0 40423
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40427
ExitExtEnd
Exit 1
~
~
0 0 40427
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40421
ExitExtEnd
Exit 2
~
~
0 0 40421
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40399
ExitExtEnd
Exit 3
~
~
0 0 40399
DayRDesc 40400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40423
Name {yPiaszczyste wydmy{x~
FlagsExt 0
Sector 40
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40424
ExitExtEnd
Exit 0
~
~
0 0 40424
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40426
ExitExtEnd
Exit 1
~
~
0 0 40426
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40422
ExitExtEnd
Exit 2
~
~
0 0 40422
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40398
ExitExtEnd
Exit 3
~
~
0 0 40398
DayRDesc 40400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40424
Name {yPiaszczyste wydmy{x~
FlagsExt 0
Sector 40
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40425
ExitExtEnd
Exit 1
~
~
0 0 40425
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40423
ExitExtEnd
Exit 2
~
~
0 0 40423
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40397
ExitExtEnd
Exit 3
~
~
0 0 40397
DayRDesc 40400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40425
Name {yPiaszczyste wydmy{x~
FlagsExt 0
Sector 40
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40426
ExitExtEnd
Exit 2
~
~
0 0 40426
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40424
ExitExtEnd
Exit 3
~
~
0 0 40424
DayRDesc 40400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40426
Name {yPiaszczyste wydmy{x~
FlagsExt 0
Sector 40
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40425
ExitExtEnd
Exit 0
~
~
0 0 40425
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40427
ExitExtEnd
Exit 2
~
~
0 0 40427
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40423
ExitExtEnd
Exit 3
~
~
0 0 40423
DayRDesc 40400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40427
Name {yPiaszczyste wydmy{x~
FlagsExt 0
Sector 40
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40426
ExitExtEnd
Exit 0
~
~
0 0 40426
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40428
ExitExtEnd
Exit 2
~
~
0 0 40428
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40422
ExitExtEnd
Exit 3
~
~
0 0 40422
DayRDesc 40400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40428
Name {yPiaszczyste wydmy{x~
FlagsExt 0
Sector 40
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40427
ExitExtEnd
Exit 0
~
~
0 0 40427
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40429
ExitExtEnd
Exit 2
~
~
0 0 40429
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40421
ExitExtEnd
Exit 3
~
~
0 0 40421
DayRDesc 40400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40429
Name {yPiaszczyste wydmy{x~
FlagsExt 0
Sector 40
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40428
ExitExtEnd
Exit 0
~
~
0 0 40428
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40430
ExitExtEnd
Exit 2
~
~
0 0 40430
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40420
ExitExtEnd
Exit 3
~
~
0 0 40420
DayRDesc 40400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40430
Name {yPiaszczyste wydmy{x~
FlagsExt 0
Sector 40
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40429
ExitExtEnd
Exit 0
~
~
0 0 40429
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40431
ExitExtEnd
Exit 2
~
~
0 0 40431
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40419
ExitExtEnd
Exit 3
~
~
0 0 40419
DayRDesc 40400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40431
Name {yPiaszczyste wydmy{x~
FlagsExt 0
Sector 40
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40430
ExitExtEnd
Exit 0
~
~
0 0 40430
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40432
ExitExtEnd
Exit 2
~
~
0 0 40432
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40418
ExitExtEnd
Exit 3
~
~
0 0 40418
DayRDesc 40400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40432
Name {yPiaszczyste wydmy{x~
FlagsExt 0
Sector 40
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40431
ExitExtEnd
Exit 0
~
~
0 0 40431
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40433
ExitExtEnd
Exit 2
~
~
0 0 40433
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40417
ExitExtEnd
Exit 3
~
~
0 0 40417
DayRDesc 40400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40433
Name {yPiaszczyste wydmy{x~
FlagsExt 0
Sector 40
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40432
ExitExtEnd
Exit 0
~
~
0 0 40432
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40434
ExitExtEnd
Exit 2
~
~
0 0 40434
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40416
ExitExtEnd
Exit 3
~
~
0 0 40416
DayRDesc 40400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40434
Name {yPiaszczyste wydmy{x~
FlagsExt 0
Sector 40
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40433
ExitExtEnd
Exit 0
~
~
0 0 40433
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40435
ExitExtEnd
Exit 2
~
~
0 0 40435
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40415
ExitExtEnd
Exit 3
~
~
0 0 40415
DayRDesc 40400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40435
Name {yPiaszczyste wydmy{x~
FlagsExt 0
Sector 40
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40434
ExitExtEnd
Exit 0
~
~
0 0 40434
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40436
ExitExtEnd
Exit 2
~
~
0 0 40436
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40414
ExitExtEnd
Exit 3
~
~
0 0 40414
DayRDesc 40400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40436
Name {yPiaszczyste wydmy{x~
FlagsExt 0
Sector 40
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40435
ExitExtEnd
Exit 0
~
~
0 0 40435
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40437
ExitExtEnd
Exit 2
~
~
0 0 40437
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40413
ExitExtEnd
Exit 3
~
~
0 0 40413
DayRDesc 40400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40437
Name {yPiaszczyste wydmy{x~
FlagsExt 0
Sector 40
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40436
ExitExtEnd
Exit 0
~
~
0 0 40436
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40438
ExitExtEnd
Exit 2
~
~
0 0 40438
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40412
ExitExtEnd
Exit 3
~
~
0 0 40412
DayRDesc 40400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40438
Name {yPiaszczyste wydmy{x~
FlagsExt 0
Sector 40
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40437
ExitExtEnd
Exit 0
~
~
0 0 40437
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40411
ExitExtEnd
Exit 3
~
~
0 0 40411
DayRDesc 40400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40439
Name Ku¼nia~
Descr Znajdujesz siê w niewielkiej chatche, po³o¿onej na skraju pla¿y. S³u¿y
ona jako tutejsza ku¼nia. Na ¶rodku pomiesczenia widnieje ogromne palenisko.
Ciep³o p³yn±ce z niego jest niewyobra¿alne, ±z chcia³by¶ uciec na zewn±trz.
W rogu pomiesczenia le¿± jakie¶ dziwne metalurgiczne przyr±dy. Nie masz
pojêcia do czego s³u¿±, ale napweno jest to co¶ bardzo interesuj±cego. 
~
FlagsExt 0|H
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtTextOut $n wychodzi z ku¼ni Garika.~
ExitExtTextIn $n wychodzi z ku¼ni Garika.~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40396
ExitExtEnd
Exit 3
~
VName Wyj¶cie~
TextOut $n wychodzi z ku¼ni Garika.~
TextIn $n wychodzi z ku¼ni Garika.~
~
0 0 40396
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
40400 0 46 9 5 52 100 100 0 23 * 0
0



#BANKS
0



#SPECIALS
S



#RESETS
M 100 40352 3 40358 1
M 100 40352 3 40378 1
M 100 40352 3 40394 1
M 100 40351 3 40397 1
M 100 40351 2 40397 1
M 100 40351 3 40402 1
M 100 40351 3 40437 1
M 100 40400 1 40439 1
O 100 40351 0 40439
O 100 2564 0 40439
S



#MOBPROGSNEW
#40351
~
mob echoaround $n Z przera¿eniem widzisz jak odw³ok skorpiona zakoñczony jadowitym ostrzem wtapia siê w cia³o $z.
mob echoat $n Z przera¿eniem widzisz jak odw³ok skorpiona zakoñczony jadowitym ostrzem wtapia siê w twoje cia³o.
delay 1
mob echoaround $n $n wykrzywia swoj± twarz czuj±c jak trucizna zaczyna kr±¿yæ w jego krwi.
mob echoat $n Czujesz jak trucizna zaczyna kr±¿yæ w twoim ciele.
mob applypoison $n 1
~
#40352
~
mob echoat $n Z przera¿eniem spogl±dasz jak odw³ok brunatnego skorpiona zag³êbia siê w twoim ciele.
mob echoaround $n Z przera¿eniem patrzysz jak odw³ok brunatnego skorpiona zag³êbia siê w ciele $z.
delay 1
mob echoat $n Czujesz jak twoje czo³o oblewa pot.
mob echoaround $n Spogl±dasz ze strachem na $z widz±c jak dostaje on czerwonych wypieków na twarzy.
delay 1
mob echoat $n Czujesz jak krew zaczyna p³on±æ w twoim ciele ³apiesz siê za gard³o próbuj±c wydaæ z siebie b³agalny krzyk pomocy.
mob echoaround $n Spogl±dasz na $z który momentalnie zostaje oblany potem, po czym ³apie siê za gard³o próbuj±c wydaæ z siebie jaki¶ d¼wiêk.
mob applypoison $n 8
~
#40353
~
mob echoaround $n Z przera¿eniem widzisz jak odw³ok skorpiona zakoñczony jadowitym ostrzem wtapia siê w cia³o $z.
mob echoat $n Z przera¿eniem widzisz jak odw³ok skorpiona zakoñczony jadowitym ostrzem wtapia siê w twoje cia³o.
delay 1
mob echoaround $n $n wykrzywia swoj± twarz czuj±c jak trucizna zaczyna kr±¿yæ w jego krwi.
mob echoat $n Czujesz jak trucizna zaczyna kr±¿yæ w twoim ciele.
mob applypoison $n 2
~
#40354
~
if rand 90
mob echoaround $n Z przera¿eniem widzisz jak odw³ok skorpiona zakoñczony jadowitym ostrzem wtapia siê w cia³o $z.
mob echoat $n Z przera¿eniem widzisz jak odw³ok skorpiona zakoñczony jadowitym ostrzem wtapia siê w twoje cia³o.
delay 1
mob echoaround $n $n wykrzywia swoj± twarz czuj±c jak trucizna zaczyna kr±¿yæ w jego krwi.
mob echoat $n Czujesz jak trucizna zaczyna kr±¿yæ w twoim ciele.
mob applypoison $n 2
else
if rand 99
mob echoat $n Z przera¿eniem spogl±dasz jak odw³ok brunatnego skorpiona zag³êbia siê w twoim ciele.
mob echoaround $n Z przera¿eniem patrzysz jak odw³ok brunatnego skorpiona zag³êbia siê w ciele $z.
delay 1
mob echoat $n Czujesz jak twoje czo³o oblewa pot.
mob echoaround $n Spogl±dasz ze strachem na $z widz±c jak dostaje on czerwonych wypieków na twarzy.
delay 1
mob echoat $n Czujesz jak krew zaczyna p³on±æ w twoim ciele ³apiesz siê za gard³o próbuj±c wydaæ z siebie b³agalny krzyk pomocy.
mob echoaround $n Spogl±dasz na $z który momentalnie zostaje oblany potem, po czym ³apie siê za gard³o próbuj±c wydaæ z siebie jaki¶ d¼wiêk.
mob applypoison $n 8
endif
endif
~
#40355
~
if rand 90 emote wyciera swoje czo³o z kropelek potu.
else
if rand 90
emote dorzuca trochê drewna do paleniska.
else
if rand 88
emote spogl±da w twoj± stronê i siê dziwnie u¶miecha.
else
if rand 85
~
#kowal_eq
~
mob equip self 559
mob equip self 3001
mob equip self 3061
mob oload 3368
~
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#40364
~
mob echo Czujesz lekki powiew wiatru muskaj±cy tw± skrórê.
~
#40365
~
mob echo Spogl±dasz na leniwie pe³zn±cego kraba pomiêdzy twymi nogami.
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 40351
DescRand #grouprand 1
#grouprand 2
#grouprand 3
~
RandDescEnd
#Vnum 40352
DescRand #grouprand 4
#grouprand 5
#grouprand 6
~
RandDescEnd
#Vnum 40400
DescRand #grouprand 5
#grouprand 6
~
RandDescEnd
#Vnum 0

#DESC
#Name pocz±tek1~
Desc Spogl±dasz na zachód. Przed twoimi oczami znajduje siê bezkres fal
morskich, faluj±ca tafla lazurowej wody zaiste piêkny to widok. 
~
Group 1
End
#Name pocz±tek2~
Desc Spogl±daj±c na zachód mru¿ysz oczy, dostrzegasz gdzie¶ daleko na
horyzoncie liniê która ³±czy bezkres fal morskich z bezkresem wszechw¶wiata,
niebem. 
~
Group 1
End
#Name pocz±tek3~
Desc Mru¿±c oczy spogl±dasz na zachód, widzisz przed sob± setki lekkich fal
sun±cych po tafli morza gdzie¶ na niebie zauwa¿asz bia³ego ptaka lec±cego w
harmonii z morzem. 
~
Group 1
End
#Name pocz±tek4~
Desc Do twoich uszu dochodzi cichy skrzek lataj±cego ptaka z zachodu, ptak
harmonijnie lec±cy nad setkami fal morskich lekko unosz±cy siê na
niebosk³onie. 
~
Group 1
End
#Name ¶rodek1~
Desc Czujesz jak pod twoimi stopami ugniatany jest piasek, od czasu do czasu
przy ka¿dym twoim kroku s³yszysz cichy d¼wiêk jak by co¶ by³o kruszone,
zapewne s± to muszle które jakim¶ sposobem znalaz³y siê niefortunnie pod
twym ciê¿arem. 
~
Group 2
End
#Name ¶rodek2~
Desc Do twoich uszu dochodzi nieprzyjemny d¼wiêk jak by co¶ zosta³o kruszone,
zapewne s± to muszle które znalaz³y siê na twojej drodze, ciemny piach
aczkolwiek zakrywa takowe przedmioty przed ich znalezieniem. 
~
Group 2
End
#Name ¶rodek3~
Desc Kroczysz po ciemnym piachu który utrudnia ci siê poruszanie przez rzecz
jasna swoj± sypko¶æ, co jaki¶ czas mijasz kêpki glonów które zapewne za
spraw± przyp³ywu znalaz³y siê na suchym l±dzie. 
~
Group 2
End
#Name ¶rodek4~
Desc Mijasz ususzon± kêpkê glonów, le¿±c± na ciemnym piasku tej pla¿y,
zmieszan± z jakimi¶ ma³ymi tak¿e samo ususzonymi rybkami. Co jaki¶ czas
zauwa¿asz jakie¶ oszlifowane przez morze kamienie na wpó³ zakopane, lecz
niestety to tylko kamienie. 
~
Group 2
End
#Name koniec1~
Desc Zauwa¿asz jakiego¶ kraba leniwie pe³zn±cego przez bezkres tej 'pustyni',
miliony pomniejszych zwierz±tek, rozwielitek, robaków znalaz³o schronienie w
tym okrutnym miejscu. 
~
Group 3
End
#Name koniec2~
Desc Spogl±dasz na ususzon± i zmursza³± k³odê która zosta³a jakim¶ sposobem
wyrzucona tutaj przez morze, pod k³od± zauwa¿asz jak schronienie sobie
znalaz³a jaka¶ ma³a jaszczurka. 
~
Group 3
End
#Name koniec3~
Desc Czujesz jak ta wêdrówka zaczyna po woli ciê nu¿yæ aczkolwiek monotoniê
ciemnego piasku i masy ususzonych glonów nadrabia szum morza dostarczaj±c ci
przyjemnego relaksu. 
~
Group 3
End
#Name wejscie1~
Desc Zauwa¿asz, ¿e wkraczaj±c na teren wydm teren zaczyna siê unosiæ a ciemny
piach pochodz±cy z pla¿y zaczyna siê robiæ twardszy. 
~
Group 4
End
#Name wejscie2~
Desc Wkraczaj±c na teren wydm teren zaczyna siê podnosiæ a grunt pod stopami
robi siê co nieco twardszy bardziej ubity. 
~
Group 4
End
#Name wejscie3~
Desc Wkraczasz na teren wydm, zauwa¿asz, ¿e dziêki ró¿nicy poziomu miêdzy
pla¿± a wydmami otwiera siê przed tob± piêkny widok na morze z tego poziomu
wygl±da wrêcz wszechogarniaj±co piêknie. 
~
Group 4
End
#Name wejscie4~
Desc Wkraczasz na teren wydm, sypki ciemny piasek który na szczê¶cie z ka¿dym
krokiem robi siê coraz bardziej ubity przeszkadza ci w wêdrówce. 
~
Group 4
End
#Name wejscie5~
Desc Spogl±dasz na lekkie wzniesienie znajduj±ce siê na wschodzie zapewne sa
to wydmy które chroni± dalsz± czê¶æ kontynentu przed zalaniem,
zastanawiaj±ce jest to czy zosta³y one usypane przez ludzi czy przez matkê
naturê. 
~
Group 4
End
#Name na1-1~
Desc Znajdujesz siê na piaszczystym wzniesieniu, orze¼wiaj±ca morska bryza
dociera z zachodu przesuwaj±c nieustannie ziarenka ciemnego piasku. 
~
Group 5
End
#Name na1-2~
Desc Wydma na której siê znajdujesz daje ci piêkny widok na tafle morsk±,
lekka bryza która powiewa z nad morza muska pieszczotliwie twoje cia³o. 
~
Group 5
End
#Name na1-3~
Desc Znajduj±c siê na wydmie zauwa¿asz jak morska bryza nieustannie wiej±c
porusza ma³e ziarenka piasku który ³±cz±c siê z szumem morza daje niezwyk³±
aczkolwiek przyjemn± kakofonie d¼wiêków. 
~
Group 5
End
#Name na1-4~
Desc Bryza morska po³±czona z szumem morza, widok nieustannie poruszaj±cej siê
tafli morskiej to wszystko co mo¿esz poczuæ i zobaczyæ z tej wydmy,
niezwykle przyjemne uczucie. 
~
Group 5
End
#Name na2-1~
Desc Wyschniête ¼d¼b³a nadmorskich traw i kawa³ki muszli to jedyne
urozmaicenie na tym wzniesieniu. 
~
Group 6
End
#Name na2-2~
Desc Tak jak na pla¿y to i tutaj mo¿na zauwa¿yæ wyschniête glony, aczkolwiek
s± one tutaj wymieszane z trawami które próbowa³y zakorzeniæ siê w tym
surowym miejscu. 
~
Group 6
End
#Name na2-3~
Desc Muszle, nadmorskie trawy, ususzone glony i resztki jakich¶ martwych
owadów to jedyne urozmaicenie na tej wydmie. 
~
Group 6
End
#Name na2-4~
Desc Zauwa¿asz tutaj drobne ¶lady wszêdobylskich owadów, zapewne owe ma³e
stworzonka maj± gdzie¶ tutaj swój dom, mo¿e w tej kêpie ususzonych glonów
która jak i na pla¿y tak i tutaj jakim¶ sposobem siê znalaz³a. 
~
Group 6
End
#DescEnd

#REPAIRS
40400 0 0 100 1 5 22 * 40439
40400 13 0 100 2 0 0 * 0
40400 22 0 100 1 0 0 * 0
40400 23 0 100 1 0 0 * 0
0



#BONUS_SET
#Vnum 0

#$
