#AREADATA
Name +# Niewielki lasek kolo Fortecy~
Builders None~
VNUMs 15661 15700
Credits Marcin.Pietrzak@mud.pl~
Locked ~
Security 9
ResetAge 15
Region 0
End



#MOBILES
#Vnum 15661
Name dzieciol zielony~
Odmiana dzieciola~dzieciolow~dzieciola~dzieciolem~dzieciole~
Short zielony dzieciol~
Long Niewielki zielony dzieciol fruwa od drzewa do drzewa.~
Descr Niewielki zielony dzieciol wyglada dosc banalnie, nie wyroznia sie z tla,
wrecz ciezko go zauwazyc, jak przemyka miedzy galezami. Ochronne barwy sa mu
potrzebne do przezycia. 
~
Race ptak~
ActExt 0|AG
Affected 524288 0 0 0
AffectedExt 0|T
Align 0
Group 0
Lang K
Speaks 10
Level 1
Hitroll 1
HP 5d2+25
Damage 1d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack dziobanie
XAC 10 10 10 10
Stats 66 30 24 96 84 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGW
Parts ACDEFHKPRST
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 15662
Name zajac~
Odmiana zajaca~zajacowi~zajaca~zajacem~zajacu~
Short zajac~
Long Zajac stoi tu.~
Descr Zajac patrzy na ciebie swoimi wielkimi oczkami.  Bylbys w stanie zabic te
bezbronne, przestraszone zwierzatko? Taaa, pewnie tak.
~
Race zaj±c~
ActExt 0|AGHU
Affected 0 0 0 0
AffectedExt 0
Align 100
Group 0
Lang J
Speaks 9
Level 1
Hitroll 0
HP 3d6+25
Damage 1d3+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 54 30 30 102 54 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGV
Parts ACDEFHJKRS
Size small
Material unknown
Skin 70
ExpMultiplier 100
Mobend
#Vnum 15663
Name jelonek maly~
Odmiana jelonka~jelonkowi~jelonka~jelonkiem~jelonku~
Short maly jelonek~
Long Malutki jelonek niezdarnie drepcze w miejscu.~
Descr Malutki jelonek niezdecydowanie drepcze w miejscu. Jest po porostu
rozkoszny - maleñkie raciczki wybijaj± nierówny rytm, a rysuj±ce siê
pod skór± ró¿ki napinaj± j± przezabawnie.
~
Race jeleñ~
ActExt 0|AGU
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang J
Speaks 9
Level 2
Hitroll 0
HP 4d2+35
Damage 2d4+2
Dammagic 0
Weaponbonus 2
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 90 42 48 66 78 78 78
Off R
OffExt 0|R
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGV
Parts ACDEFJKQRSV
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 15664
Name sowa wielka szara~
Odmiana sowy~sowie~sowe~sowa~sowie~
Short sowa~
Long Wysoko na galezi siedzi wielka szara sowa.~
Descr ~
Race ptak~
ActExt 0|AGU
Affected 524288 0 0 0
AffectedExt 0|T
Align 0
Group 0
Lang K
Speaks 10
Level 2
Hitroll 0
HP 4d3+15
Damage 2d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack dziobanie
XAC 10 10 10 10
Stats 48 36 36 60 30 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFGW
Parts ACDEFHKPRST
Size small
Material unknown
Skin 20
ExpMultiplier 100
Mobend
#Vnum 15669
Name zmija centkowana~
Odmiana zmiji~zmiji~zmije~zmija~zmiji~
Short cêtkowana ¿mija~
Long ¯mija przesuwa siê ko³o ciebie lekko ssssssyyycz±c.~
Descr Jakas zmija. Ma cetkowane cialo, poza tym wlasciwie zadnych znakow
charakterystycznych. Przemyka gdzies bokiem wydajac z siebie jakies ssyki. 
~
Race w±¿~
ActExt 0|AGU
Affected 8391168 0 0 0
AffectedExt 0|JLX
Align 0
Group 0
Lang K
Speaks 10
Level 1
Hitroll 0
HP 5d2+10
Damage 1d2+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 36 36 36 102 36 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AGXYc
Parts ADEFKLQRSVX
Size tiny
Material unknown
Skin 120
ExpMultiplier 100
Mobend
#Vnum 15676
Name rys wielki wypasiony~
Odmiana {yrysia{x~{yrysiowi{x~{yrysia{x~{yrysiem{x~{yrysiu{x~
Short wielki wypasiony {yry¶{x~
Long Spomiêdzy ga³êzi patrzy na ciebie wielki {yry¶{x.~
Descr {yRy¶{x nie jest wielkim zwierzêciem, ale jego k³y i pazury ¶wiadcz± o tym,
¿e lepiej z nim nie zaczynaæ potyczki. 
~
Race ry¶~
ActExt 0|AG
Affected 33554432 0 0 0
AffectedExt 0|Z
Align 0
Group 0
Lang J
Speaks 9
Level 2
Hitroll 0
HP 1d4+34
Damage 1d4+2
Dammagic 0
Weaponbonus 2
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 60 30 30 78 78 78 78
Off R
OffExt 0|R
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGV
Parts ACDEFJKQRSV
Size medium
Material unknown
Skin 135
ExpMultiplier 100
Mobend
#Vnum 15677
Name druid wojownik~
Odmiana druida~druidowi~druida~druidem~druidzie~
Short druid-wojownik~
Long M³ody druid-wojownik przechadza siê po lesie.~
Descr Wys³any tutaj, do ochrony pó³nocnych lasów patroluje je bardzo dok³adnie.
Zna niemal wszystkie drzewa i nigdy nie zapomina pod którym znich mie¶ci siê
nora, w którym wiewiórka ma swoje gniazno, czy te¿ na którym gniazduj±
ptaki. Jego lekki chód nie zak³óca naturalnych odg³osów lasu. Ostre rysy
sygnalizuj± w³adczy i ciê¿ki charakter tego elfa. 
~
Race elf~
ActExt 0|AEKLX
Affected 33280 0 0 0
AffectedExt 0|JP
Align 0
Group 0
Lang AB
Speaks 0
Level 24
Hitroll 7
HP 166d2+548
Damage 2d8+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 2 3 2 5
Stats 108 168 168 144 84 78 78
Off FNRX
OffExt 0|FNRX
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AEFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Spells 270 258 150 267
Spells 269 260 268 0
Skin 100
ExpMultiplier 100
Mobend
#Vnum 15679
Name mala zabka zaba zielona~
Odmiana {xmalej {Gzielonej zabki{x~{xmalej {Gzielonej zabce{x~{xmala {Gzielona zabke{x~{xmala {Gzielona zabka{x~{xmalej {Gzielonej zabce{x~
Short ma³a {Gzielona ¿abka{x~
Long Mala {Gzielona zabka{x kumka tu sobie radosnie.~
Descr Taka zwyczajna {Gzabka{x, jakich wiele.
 
~
Race gad~
ActExt 0|AGHU
Affected 134217728 0 0 0
AffectedExt 0|b
Align 0
Group 0
Lang K
Speaks 10
Level 1
Hitroll 0
HP 1d5+15
Damage 1d2+1
Dammagic 0
Weaponbonus 1
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 48 30 36 60 60 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AGHMVXc
Parts ABCDEFGHIJKQRSV
Size tiny
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 15670
Name liscie~
Odmiana lisci~lisciom~liscie~lisciami~lisciach~
Short liscie~
Descr Na ziemi dostrzegasz lezace liscie.~
Material ro¶lina~
Type trash
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 0
Cost 0
Cond 80
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 15661
Name Niewielki lasek~
Descr Stoisz na lekko zalesionym pagorkowatym terenie. Wielkie drzewa pokryte
gruba spekana kora tworza groznie wygladajacy krag. Gnijace liscie
pomieszane z ilgliwiem tworza miekkie, choc elastyczne poszycie. Wystajace
kamienie swieca lysina niepokryta nawet kawalkiem mchu. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15662
ExitExtEnd
Exit 0
~
~
0 0 15662
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15666
ExitExtEnd
Exit 1
~
~
0 0 15666
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 606
ExitExtEnd
Exit 2
~
~
0 0 606
Roomprog entry 15661 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15662
Name Niewielki lasek~
Descr Stoisz na lekko zalesionym pagorkowatym terenie. Wielkie drzewa pokryte
gruba spekana kora tworza groznie wygladajacy krag. Geste poszycie utrudnia
poruszanie, a szelesty nieznanego pochodzenia draznia swoja intensywnoscia.
Rosnace gdzieniegdzie grzyby z trudem przebijaja sie na powierzchnie. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15663
ExitExtEnd
Exit 0
~
~
0 0 15663
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15667
ExitExtEnd
Exit 1
~
~
0 0 15667
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15661
ExitExtEnd
Exit 2
~
~
0 0 15661
Roomprog entry 15661 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15663
Name Niewielki lasek~
Descr Stoisz w niewielkim poprzecinanym pagorkami lesie. Otaczajace cie drzewa
sa dla ciebie prawie nierozroznialne. Geste poszycie utrudnia poruszanie, a
szelesty nieznanego pochodzenia draznia swoja intensywnoscia. Rosnace
gdzieniegdzie grzyby z trudem przebijaja sie na powierzchnie. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15664
ExitExtEnd
Exit 0
~
~
0 0 15664
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15668
ExitExtEnd
Exit 1
~
~
0 0 15668
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15662
ExitExtEnd
Exit 2
~
~
0 0 15662
Roomprog entry 15661 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15664
Name Niewielki lasek~
Descr Stoisz na lekko zalesionym pagorkowatym terenie. Wielkie drzewa pokryte
gruba spekana kora tworza groznie wygladajacy krag. Geste poszycie utrudnia
poruszanie, a szelesty nieznanego pochodzenia draznia swoja intensywnoscia.
Wystajace kamienie swieca lysina niepokryta nawet kawalkiem mchu. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15665
ExitExtEnd
Exit 0
~
~
0 0 15665
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15669
ExitExtEnd
Exit 1
~
~
0 0 15669
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15663
ExitExtEnd
Exit 2
~
~
0 0 15663
Roomprog entry 15661 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15665
Name Niewielki lasek~
Descr Stoisz na lekko zalesionym pagorkowatym terenie. Wielkie drzewa pokryte
gruba spekana kora tworza groznie wygladajacy krag. Gnijace liscie
pomieszane z ilgliwiem tworza miekkie, choc elastyczne poszycie. Wystajace
kamienie swieca lysina niepokryta nawet kawalkiem mchu. 
~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15670
ExitExtEnd
Exit 1
~
~
0 0 15670
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15664
ExitExtEnd
Exit 2
~
~
0 0 15664
Roomprog entry 15661 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15666
Name Niewielki lasek~
Descr Stoisz na lekko zalesionym pagorkowatym terenie. Otaczajace cie drzewa sa
dla ciebie prawie nierozroznialne. Geste poszycie utrudnia poruszanie, a
szelesty nieznanego pochodzenia draznia swoja intensywnoscia. Wystajace
kamienie swieca lysina niepokryta nawet kawalkiem mchu. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15667
ExitExtEnd
Exit 0
~
~
0 0 15667
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15671
ExitExtEnd
Exit 1
~
~
0 0 15671
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 600
ExitExtEnd
Exit 2
~
~
0 0 600
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15661
ExitExtEnd
Exit 3
~
~
0 0 15661
Roomprog entry 15661 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15667
Name Niewielki lasek~
Descr Stoisz na lekko zalesionym pagorkowatym terenie. Otaczajace cie drzewa sa
dla ciebie prawie nierozroznialne. Gnijace liscie pomieszane z ilgliwiem
tworza miekkie, choc elastyczne poszycie. Wystajace kamienie swieca lysina
niepokryta nawet kawalkiem mchu. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15668
ExitExtEnd
Exit 0
~
~
0 0 15668
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15672
ExitExtEnd
Exit 1
~
~
0 0 15672
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15666
ExitExtEnd
Exit 2
~
~
0 0 15666
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15662
ExitExtEnd
Exit 3
~
~
0 0 15662
Roomprog entry 15661 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15668
Name Niewielki lasek~
Descr Stoisz na lekko zalesionym pagorkowatym terenie. Wielkie drzewa pokryte
gruba spekana kora tworza groznie wygladajacy krag. Gnijace liscie
pomieszane z ilgliwiem tworza miekkie, choc elastyczne poszycie. Rosnace
gdzieniegdzie grzyby z trudem przebijaja sie na powierzchnie. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15669
ExitExtEnd
Exit 0
~
~
0 0 15669
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15673
ExitExtEnd
Exit 1
~
~
0 0 15673
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15667
ExitExtEnd
Exit 2
~
~
0 0 15667
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15663
ExitExtEnd
Exit 3
~
~
0 0 15663
Roomprog entry 15661 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15669
Name Niewielki lasek~
Descr Stoisz w niewielkim poprzecinanym pagorkami lesie. Otaczajace cie drzewa
sa dla ciebie prawie nierozroznialne. Geste poszycie utrudnia poruszanie, a
szelesty nieznanego pochodzenia draznia swoja intensywnoscia. Wystajace
kamienie swieca lysina niepokryta nawet kawalkiem mchu. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15670
ExitExtEnd
Exit 0
~
~
0 0 15670
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15674
ExitExtEnd
Exit 1
~
~
0 0 15674
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15668
ExitExtEnd
Exit 2
~
~
0 0 15668
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15664
ExitExtEnd
Exit 3
~
~
0 0 15664
Roomprog entry 15661 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15670
Name Niewielki lasek~
Descr Stoisz w niewielkim poprzecinanym pagorkami lesie. Otaczajace cie drzewa
sa dla ciebie prawie nierozroznialne. Gnijace liscie pomieszane z ilgliwiem
tworza miekkie, choc elastyczne poszycie. Wystajace kamienie swieca lysina
niepokryta nawet kawalkiem mchu. 
~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15675
ExitExtEnd
Exit 1
~
~
0 0 15675
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15669
ExitExtEnd
Exit 2
~
~
0 0 15669
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15665
ExitExtEnd
Exit 3
~
~
0 0 15665
Roomprog entry 15661 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15671
Name Niewielki lasek~
Descr Stoisz na lekko zalesionym pagorkowatym terenie. Otaczajace cie drzewa sa
dla ciebie prawie nierozroznialne. Gnijace liscie pomieszane z ilgliwiem
tworza miekkie, choc elastyczne poszycie. Wystajace kamienie swieca lysina
niepokryta nawet kawalkiem mchu. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15672
ExitExtEnd
Exit 0
~
~
0 0 15672
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15676
ExitExtEnd
Exit 1
~
~
0 0 15676
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 601
ExitExtEnd
Exit 2
~
~
0 0 601
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15666
ExitExtEnd
Exit 3
~
~
0 0 15666
Roomprog entry 15661 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15672
Name Niewielki lasek~
Descr Stoisz na lekko zalesionym pagorkowatym terenie. Wielkie drzewa pokryte
gruba spekana kora tworza groznie wygladajacy krag. Geste poszycie utrudnia
poruszanie, a szelesty nieznanego pochodzenia draznia swoja intensywnoscia.
Wystajace kamienie swieca lysina niepokryta nawet kawalkiem mchu. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15673
ExitExtEnd
Exit 0
~
~
0 0 15673
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15677
ExitExtEnd
Exit 1
~
~
0 0 15677
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15671
ExitExtEnd
Exit 2
~
~
0 0 15671
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15667
ExitExtEnd
Exit 3
~
~
0 0 15667
Roomprog entry 15661 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15673
Name Niewielki lasek~
Descr Stoisz w niewielkim poprzecinanym pagorkami lesie. Otaczajace cie drzewa
sa dla ciebie prawie nierozroznialne. Gnijace liscie pomieszane z ilgliwiem
tworza miekkie, choc elastyczne poszycie. Rosnace gdzieniegdzie grzyby z
trudem przebijaja sie na powierzchnie. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15674
ExitExtEnd
Exit 0
~
~
0 0 15674
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15678
ExitExtEnd
Exit 1
~
~
0 0 15678
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15672
ExitExtEnd
Exit 2
~
~
0 0 15672
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15668
ExitExtEnd
Exit 3
~
~
0 0 15668
Roomprog entry 15661 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15674
Name Niewielki lasek~
Descr Stoisz w niewielkim poprzecinanym pagorkami lesie. Otaczajace cie drzewa
sa dla ciebie prawie nierozroznialne. Geste poszycie utrudnia poruszanie, a
szelesty nieznanego pochodzenia draznia swoja intensywnoscia. Wystajace
kamienie swieca lysina niepokryta nawet kawalkiem mchu. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15675
ExitExtEnd
Exit 0
~
~
0 0 15675
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15679
ExitExtEnd
Exit 1
~
~
0 0 15679
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15673
ExitExtEnd
Exit 2
~
~
0 0 15673
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15669
ExitExtEnd
Exit 3
~
~
0 0 15669
Roomprog entry 15661 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15675
Name Niewielki lasek~
Descr Stoisz w niewielkim poprzecinanym pagorkami lesie. Wielkie drzewa pokryte
gruba spekana kora tworza groznie wygladajacy krag. Geste poszycie utrudnia
poruszanie, a szelesty nieznanego pochodzenia draznia swoja intensywnoscia.
Wystajace kamienie swieca lysina niepokryta nawet kawalkiem mchu. 
~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15680
ExitExtEnd
Exit 1
~
~
0 0 15680
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15674
ExitExtEnd
Exit 2
~
~
0 0 15674
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15670
ExitExtEnd
Exit 3
~
~
0 0 15670
Roomprog entry 15661 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15676
Name Niewielki lasek~
Descr Stoisz w niewielkim poprzecinanym pagorkami lesie. Wielkie drzewa pokryte
gruba spekana kora tworza groznie wygladajacy krag. Geste poszycie utrudnia
poruszanie, a szelesty nieznanego pochodzenia draznia swoja intensywnoscia.
Wystajace kamienie swieca lysina niepokryta nawet kawalkiem mchu. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15677
ExitExtEnd
Exit 0
~
~
0 0 15677
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15681
ExitExtEnd
Exit 1
~
~
0 0 15681
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 602
ExitExtEnd
Exit 2
~
~
0 0 602
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15671
ExitExtEnd
Exit 3
~
~
0 0 15671
Roomprog entry 15661 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15677
Name Niewielki lasek~
Descr Stoisz na lekko zalesionym pagorkowatym terenie. Wielkie drzewa pokryte
gruba spekana kora tworza groznie wygladajacy krag. Gnijace liscie
pomieszane z ilgliwiem tworza miekkie, choc elastyczne poszycie. Wystajace
kamienie swieca lysina niepokryta nawet kawalkiem mchu. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15678
ExitExtEnd
Exit 0
~
~
0 0 15678
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15682
ExitExtEnd
Exit 1
~
~
0 0 15682
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15676
ExitExtEnd
Exit 2
~
~
0 0 15676
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15672
ExitExtEnd
Exit 3
~
~
0 0 15672
Roomprog entry 15661 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15678
Name Niewielki lasek~
Descr Stoisz w niewielkim poprzecinanym pagorkami lesie. Wielkie drzewa pokryte
gruba spekana kora tworza groznie wygladajacy krag. Geste poszycie utrudnia
poruszanie, a szelesty nieznanego pochodzenia draznia swoja intensywnoscia.
Rosnace gdzieniegdzie grzyby z trudem przebijaja sie na powierzchnie. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15679
ExitExtEnd
Exit 0
~
~
0 0 15679
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15683
ExitExtEnd
Exit 1
~
~
0 0 15683
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15677
ExitExtEnd
Exit 2
~
~
0 0 15677
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15673
ExitExtEnd
Exit 3
~
~
0 0 15673
Roomprog entry 15661 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15679
Name Niewielki lasek~
Descr Stoisz na lekko zalesionym pagorkowatym terenie. Otaczajace cie drzewa sa
dla ciebie prawie nierozroznialne. Geste poszycie utrudnia poruszanie, a
szelesty nieznanego pochodzenia draznia swoja intensywnoscia. Rosnace
gdzieniegdzie grzyby z trudem przebijaja sie na powierzchnie. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15680
ExitExtEnd
Exit 0
~
~
0 0 15680
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15684
ExitExtEnd
Exit 1
~
~
0 0 15684
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15678
ExitExtEnd
Exit 2
~
~
0 0 15678
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15674
ExitExtEnd
Exit 3
~
~
0 0 15674
Roomprog entry 15661 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15680
Name Niewielki lasek~
Descr Stoisz w niewielkim poprzecinanym pagorkami lesie. Wielkie drzewa pokryte
gruba spekana kora tworza groznie wygladajacy krag. Gnijace liscie
pomieszane z ilgliwiem tworza miekkie, choc elastyczne poszycie. Rosnace
gdzieniegdzie grzyby z trudem przebijaja sie na powierzchnie. 
~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15685
ExitExtEnd
Exit 1
~
~
0 0 15685
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15679
ExitExtEnd
Exit 2
~
~
0 0 15679
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15675
ExitExtEnd
Exit 3
~
~
0 0 15675
Roomprog entry 15661 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15681
Name Niewielki lasek~
Descr Stoisz w niewielkim poprzecinanym pagorkami lesie. Otaczajace cie drzewa
sa dla ciebie prawie nierozroznialne. Gnijace liscie pomieszane z ilgliwiem
tworza miekkie, choc elastyczne poszycie. Rosnace gdzieniegdzie grzyby z
trudem przebijaja sie na powierzchnie. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15682
ExitExtEnd
Exit 0
~
~
0 0 15682
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15686
ExitExtEnd
Exit 1
~
~
0 0 15686
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 607
ExitExtEnd
Exit 2
~
~
0 0 607
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15676
ExitExtEnd
Exit 3
~
~
0 0 15676
Roomprog entry 15661 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15682
Name Niewielki lasek~
Descr Stoisz na lekko zalesionym pagorkowatym terenie. Wielkie drzewa pokryte
gruba spekana kora tworza groznie wygladajacy krag. Gnijace liscie
pomieszane z ilgliwiem tworza miekkie, choc elastyczne poszycie. Wystajace
kamienie swieca lysina niepokryta nawet kawalkiem mchu. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15683
ExitExtEnd
Exit 0
~
~
0 0 15683
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15687
ExitExtEnd
Exit 1
~
~
0 0 15687
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15681
ExitExtEnd
Exit 2
~
~
0 0 15681
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15677
ExitExtEnd
Exit 3
~
~
0 0 15677
Roomprog entry 15661 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15683
Name Niewielki lasek~
Descr Stoisz w niewielkim poprzecinanym pagorkami lesie. Wielkie drzewa pokryte
gruba spekana kora tworza groznie wygladajacy krag. Gnijace liscie
pomieszane z ilgliwiem tworza miekkie, choc elastyczne poszycie. Wystajace
kamienie swieca lysina niepokryta nawet kawalkiem mchu. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15684
ExitExtEnd
Exit 0
~
~
0 0 15684
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15688
ExitExtEnd
Exit 1
~
~
0 0 15688
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15682
ExitExtEnd
Exit 2
~
~
0 0 15682
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15678
ExitExtEnd
Exit 3
~
~
0 0 15678
Roomprog entry 15661 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15684
Name Niewielki lasek~
Descr Stoisz w niewielkim poprzecinanym pagorkami lesie. Otaczajace cie drzewa
sa dla ciebie prawie nierozroznialne. Geste poszycie utrudnia poruszanie, a
szelesty nieznanego pochodzenia draznia swoja intensywnoscia. Wystajace
kamienie swieca lysina niepokryta nawet kawalkiem mchu. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15685
ExitExtEnd
Exit 0
~
~
0 0 15685
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15689
ExitExtEnd
Exit 1
~
~
0 0 15689
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15683
ExitExtEnd
Exit 2
~
~
0 0 15683
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15679
ExitExtEnd
Exit 3
~
~
0 0 15679
Roomprog entry 15661 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15685
Name Niewielki lasek~
Descr Stoisz w niewielkim poprzecinanym pagorkami lesie. Wielkie drzewa pokryte
gruba spekana kora tworza groznie wygladajacy krag. Gnijace liscie
pomieszane z ilgliwiem tworza miekkie, choc elastyczne poszycie. Rosnace
gdzieniegdzie grzyby z trudem przebijaja sie na powierzchnie. 
~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15690
ExitExtEnd
Exit 1
~
~
0 0 15690
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15684
ExitExtEnd
Exit 2
~
~
0 0 15684
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15680
ExitExtEnd
Exit 3
~
~
0 0 15680
Roomprog entry 15661 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15686
Name Niewielki lasek~
Descr Stoisz w niewielkim poprzecinanym pagorkami lesie. Otaczajace cie drzewa
sa dla ciebie prawie nierozroznialne. Gnijace liscie pomieszane z ilgliwiem
tworza miekkie, choc elastyczne poszycie. Rosnace gdzieniegdzie grzyby z
trudem przebijaja sie na powierzchnie. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15687
ExitExtEnd
Exit 0
~
~
0 0 15687
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15691
ExitExtEnd
Exit 1
~
~
0 0 15691
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 608
ExitExtEnd
Exit 2
~
~
0 0 608
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15681
ExitExtEnd
Exit 3
~
~
0 0 15681
Roomprog entry 15661 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15687
Name Niewielki lasek~
Descr Stoisz na lekko zalesionym pagorkowatym terenie. Wielkie drzewa pokryte
gruba spekana kora tworza groznie wygladajacy krag. Geste poszycie utrudnia
poruszanie, a szelesty nieznanego pochodzenia draznia swoja intensywnoscia.
Wystajace kamienie swieca lysina niepokryta nawet kawalkiem mchu. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15688
ExitExtEnd
Exit 0
~
~
0 0 15688
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15692
ExitExtEnd
Exit 1
~
~
0 0 15692
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15686
ExitExtEnd
Exit 2
~
~
0 0 15686
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15682
ExitExtEnd
Exit 3
~
~
0 0 15682
Roomprog entry 15661 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15688
Name Niewielki lasek~
Descr Stoisz w niewielkim poprzecinanym pagorkami lesie. Otaczajace cie drzewa
sa dla ciebie prawie nierozroznialne. Gnijace liscie pomieszane z ilgliwiem
tworza miekkie, choc elastyczne poszycie. Wystajace kamienie swieca lysina
niepokryta nawet kawalkiem mchu. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15689
ExitExtEnd
Exit 0
~
~
0 0 15689
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15693
ExitExtEnd
Exit 1
~
~
0 0 15693
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15687
ExitExtEnd
Exit 2
~
~
0 0 15687
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15683
ExitExtEnd
Exit 3
~
~
0 0 15683
Roomprog entry 15661 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15689
Name Niewielki lasek~
Descr Stoisz w niewielkim poprzecinanym pagorkami lesie. Otaczajace cie drzewa
sa dla ciebie prawie nierozroznialne. Gnijace liscie pomieszane z ilgliwiem
tworza miekkie, choc elastyczne poszycie. Rosnace gdzieniegdzie grzyby z
trudem przebijaja sie na powierzchnie. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15690
ExitExtEnd
Exit 0
~
~
0 0 15690
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15694
ExitExtEnd
Exit 1
~
~
0 0 15694
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15688
ExitExtEnd
Exit 2
~
~
0 0 15688
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15684
ExitExtEnd
Exit 3
~
~
0 0 15684
Roomprog entry 15661 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15690
Name Niewielki lasek~
Descr Stoisz w niewielkim poprzecinanym pagorkami lesie. Otaczajace cie drzewa
sa dla ciebie prawie nierozroznialne. Gnijace liscie pomieszane z ilgliwiem
tworza miekkie, choc elastyczne poszycie. Rosnace gdzieniegdzie grzyby z
trudem przebijaja sie na powierzchnie. 
~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15695
ExitExtEnd
Exit 1
~
~
0 0 15695
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15689
ExitExtEnd
Exit 2
~
~
0 0 15689
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15685
ExitExtEnd
Exit 3
~
~
0 0 15685
Roomprog entry 15661 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15691
Name Niewielki lasek~
Descr Stoisz na lekko zalesionym pagorkowatym terenie. Wielkie drzewa pokryte
gruba spekana kora tworza groznie wygladajacy krag. Gnijace liscie
pomieszane z ilgliwiem tworza miekkie, choc elastyczne poszycie. Wystajace
kamienie swieca lysina niepokryta nawet kawalkiem mchu. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15692
ExitExtEnd
Exit 0
~
~
0 0 15692
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15696
ExitExtEnd
Exit 1
~
~
0 0 15696
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 609
ExitExtEnd
Exit 2
~
~
0 0 609
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15686
ExitExtEnd
Exit 3
~
~
0 0 15686
Roomprog entry 15661 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15692
Name Niewielki lasek~
Descr Stoisz na lekko zalesionym pagorkowatym terenie. Wielkie drzewa pokryte
gruba spekana kora tworza groznie wygladajacy krag. Geste poszycie utrudnia
poruszanie, a szelesty nieznanego pochodzenia draznia swoja intensywnoscia.
Wystajace kamienie swieca lysina niepokryta nawet kawalkiem mchu. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15693
ExitExtEnd
Exit 0
~
~
0 0 15693
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15697
ExitExtEnd
Exit 1
~
~
0 0 15697
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15691
ExitExtEnd
Exit 2
~
~
0 0 15691
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15687
ExitExtEnd
Exit 3
~
~
0 0 15687
Roomprog entry 15661 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15693
Name Niewielki lasek~
Descr Stoisz w niewielkim poprzecinanym pagorkami lesie. Otaczajace cie drzewa
sa dla ciebie prawie nierozroznialne. Gnijace liscie pomieszane z ilgliwiem
tworza miekkie, choc elastyczne poszycie. Wystajace kamienie swieca lysina
niepokryta nawet kawalkiem mchu. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15694
ExitExtEnd
Exit 0
~
~
0 0 15694
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15698
ExitExtEnd
Exit 1
~
~
0 0 15698
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15692
ExitExtEnd
Exit 2
~
~
0 0 15692
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15688
ExitExtEnd
Exit 3
~
~
0 0 15688
Roomprog entry 15661 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15694
Name Niewielki lasek~
Descr Stoisz na lekko zalesionym pagorkowatym terenie. Otaczajace cie drzewa sa
dla ciebie prawie nierozroznialne. Geste poszycie utrudnia poruszanie, a
szelesty nieznanego pochodzenia draznia swoja intensywnoscia. Wystajace
kamienie swieca lysina niepokryta nawet kawalkiem mchu. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15695
ExitExtEnd
Exit 0
~
~
0 0 15695
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15699
ExitExtEnd
Exit 1
~
~
0 0 15699
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15693
ExitExtEnd
Exit 2
~
~
0 0 15693
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15689
ExitExtEnd
Exit 3
~
~
0 0 15689
Roomprog entry 15661 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15695
Name Niewielki lasek~
Descr Stoisz w niewielkim poprzecinanym pagorkami lesie. Otaczajace cie drzewa
sa dla ciebie prawie nierozroznialne. Geste poszycie utrudnia poruszanie, a
szelesty nieznanego pochodzenia draznia swoja intensywnoscia. Rosnace
gdzieniegdzie grzyby z trudem przebijaja sie na powierzchnie. 
~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15700
ExitExtEnd
Exit 1
~
~
0 0 15700
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15694
ExitExtEnd
Exit 2
~
~
0 0 15694
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15690
ExitExtEnd
Exit 3
~
~
0 0 15690
Roomprog entry 15661 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15696
Name Niewielki lasek~
Descr Stoisz na lekko zalesionym pagorkowatym terenie. Otaczajace cie drzewa sa
dla ciebie prawie nierozroznialne. Geste poszycie utrudnia poruszanie, a
szelesty nieznanego pochodzenia draznia swoja intensywnoscia. Wystajace
kamienie swieca lysina niepokryta nawet kawalkiem mchu. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15697
ExitExtEnd
Exit 0
~
~
0 0 15697
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 610
ExitExtEnd
Exit 2
~
~
0 0 610
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15691
ExitExtEnd
Exit 3
~
~
0 0 15691
Roomprog entry 15661 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15697
Name Niewielki lasek~
Descr Stoisz w niewielkim poprzecinanym pagorkami lesie. Otaczajace cie drzewa
sa dla ciebie prawie nierozroznialne. Geste poszycie utrudnia poruszanie, a
szelesty nieznanego pochodzenia draznia swoja intensywnoscia. Rosnace
gdzieniegdzie grzyby z trudem przebijaja sie na powierzchnie. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15698
ExitExtEnd
Exit 0
~
~
0 0 15698
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15696
ExitExtEnd
Exit 2
~
~
0 0 15696
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15692
ExitExtEnd
Exit 3
~
~
0 0 15692
Roomprog entry 15661 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15698
Name Niewielki lasek~
Descr Stoisz w niewielkim poprzecinanym pagorkami lesie. Wielkie drzewa pokryte
gruba spekana kora tworza groznie wygladajacy krag. Gnijace liscie
pomieszane z ilgliwiem tworza miekkie, choc elastyczne poszycie. Rosnace
gdzieniegdzie grzyby z trudem przebijaja sie na powierzchnie. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15699
ExitExtEnd
Exit 0
~
~
0 0 15699
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2877
ExitExtEnd
Exit 1
~
~
0 0 2877
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15697
ExitExtEnd
Exit 2
~
~
0 0 15697
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15693
ExitExtEnd
Exit 3
~
~
0 0 15693
Roomprog entry 15661 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15699
Name Niewielki lasek~
Descr Stoisz na lekko zalesionym pagorkowatym terenie. Wielkie drzewa pokryte
gruba spekana kora tworza groznie wygladajacy krag. Gnijace liscie
pomieszane z ilgliwiem tworza miekkie, choc elastyczne poszycie. Rosnace
gdzieniegdzie grzyby z trudem przebijaja sie na powierzchnie. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15700
ExitExtEnd
Exit 0
~
~
0 0 15700
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2874
ExitExtEnd
Exit 1
~
~
0 0 2874
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15698
ExitExtEnd
Exit 2
~
~
0 0 15698
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15694
ExitExtEnd
Exit 3
~
~
0 0 15694
Roomprog entry 15661 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15700
Name Niewielki lasek~
Descr Stoisz na lekko zalesionym pagorkowatym terenie. Otaczajace cie drzewa sa
dla ciebie prawie nierozroznialne. Gnijace liscie pomieszane z ilgliwiem
tworza miekkie, choc elastyczne poszycie. Wystajace kamienie swieca lysina
niepokryta nawet kawalkiem mchu. 
~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2871
ExitExtEnd
Exit 1
~
~
0 0 2871
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15699
ExitExtEnd
Exit 2
~
~
0 0 15699
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15695
ExitExtEnd
Exit 3
~
~
0 0 15695
Roomprog entry 15661 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
M 100 15664 4 15669 4
O 100 15670 0 15670
M 100 15663 4 15674 3
O 100 27400 0 15679
M 100 15679 10 15679 1
O 20 2357 0 15680
O 20 2357 0 15682
M 100 15661 5 15683 1
O 100 32000 0 15684
M 100 15679 4 15685 1
M 100 15676 2 15686 2
O 100 32000 0 15688
M 100 15662 4 15690 3
O 20 2357 0 15693
M 100 15669 5 15694 3
O 100 32000 0 15700
M 100 15677 1 15700 1
E 100 3371 0 16
E 100 4406 0 6
E 100 4368 0 5
E 100 4418 0 8
E 100 4413 0 7
S



#MOBPROGSNEW
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#15661
~
mob roomdesc clear
if rand 50
  mob roomdesc add Stoisz na lekko zalesionym pagorkowatym terenie.
else
  mob roomdesc add Stoisz w niewielkim poprzecinanym pagorkami lesie.
endif
if rand 50
  mob roomdesc add Otaczajace cie drzewa sa dla ciebie prawie nierozroznialne.
else
  mob roomdesc add Wielkie drzewa pokryte gruba spekana kora tworza groznie wygladajacy krag.
endif
if rand 50
  mob roomdesc add Geste poszycie utrudnia poruszanie, a szelesty nieznanego pochodzenia draznia swoja intensywnoscia.
else
  mob roomdesc add Gnijace liscie pomieszane z ilgliwiem tworza miekkie, choc elastyczne poszycie.
endif
if rand 50
  mob roomdesc add Rosnace gdzieniegdzie grzyby z trudem przebijaja sie na powierzchnie.
else
  mob roomdesc add Wystajace kamienie swieca lysina niepokryta nawet kawalkiem mchu.
endif
mob roomdesc format
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
