#AREADATA
Name +# Jaskienie Orenurow w Gorach Bialych~
Builders Obilon~
VNUMs 46080 46129
Locked ~
Security 9
ResetAge 20
Region 0
End



#MOBILES
#Vnum 46080
Name Orenur traper~
Odmiana orenura trapera~orenurowi traperowi~orenura trapera~orenurem traperem~orenurze traperze~
Short orenur traper~
Long Orenur traper rozgl±da siê za jakim¶ posi³kiem.~
Descr Jest to naprawdê dziwna istota. Wielko¶ci± prawie dorównuje cz³owiekowi.
Ma niebiesko-szaraw± skórê, d³ugie pazury, oraz sporej wielko¶ci oczy
pozwalaj±ce doskonale widzieæ pod ziemi±. Patrz±c na ciebie popiskuje pod
nosem. Chyba ma zamiar zrobiæ z tob± co¶ niemi³ego. W jego ¶lepiach widaæ
iskre inteligencji, mo¿e jednak nie jest to gupi potwór. 
~
Race goblin~
ActExt 0|AFT
Affected 512 0 0 0
AffectedExt 0|J
Align -1000
Group 0
Lang AO
Speaks 0
Level 20
Hitroll 0
HP 10d5+560
Damage 3d5+3
Dammagic 0
Weaponbonus 3
Damflags 8
Attack drapanie
XAC 3 3 3 3
Stats 144 120 120 102 78 78 78
Off CIRYb
OffExt 0|CIRYb
Pos_start stand
Pos_def stand
Sex male
Wealth 25
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload 46081 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 46081
Name Orenur kobieta~
Odmiana kobiety orenura~kobiecie orenura~kobiete orenura~kobiet± orenura~kobiecie orenura~
Short orenur kobieta~
Long Kobieta orenur ma zamiar siê na ciebie rzuciæ.~
Descr Ten szaro-niebiesko skóry stwór to orenur. Chyba jest kobiet± gdy¿ jest
nieco mniejsza ni¿ inne orenury i ma nieco mniej miê¶ni. Jednak pazury i k³y
nadal s± poka¼nych rozmiarów i mog± zrobiæ ci krzywdê. W tej chwili, kobieta
szuka czego¶ do jedzenia i chyba w³a¶nie znalaz³a. 
~
Race goblin~
ActExt 0|AFT
Affected 512 0 0 0
AffectedExt 0|J
Align -1000
Group 0
Lang AO
Speaks 0
Level 19
Hitroll 0
HP 12d5+490
Damage 3d5+1
Dammagic 0
Weaponbonus 2
Damflags 8
Attack drapanie
XAC 5 5 5 5
Stats 120 108 108 114 108 78 78
Off IRY
OffExt 0|IRY
Pos_start stand
Pos_def stand
Sex female
Wealth 15
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload 46083 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 46082
Name Garbaty orenur~
Odmiana garbatego orenura~garbatemu orenurowi~garbatego orenura~garbatym orenurem~garbatym orenurze~
Short garbaty orenur~
Long Garbaty orenur zmierza w twoim kierunku.~
Descr Ten orenur ¼le zosta³ potraktowany przez swoich pobratyñców. W czasie
jednej z walk zosta³ okaleczony i teraz, chodzi nieco krzywo, garbi±c siê.
Lew± rêkê te¿ dziwnie kuli jakby by³a z³amana. Jednak jego prawa rêka jest
sprawna i mo¿e dalej zrobiæ ci krzywdê. W jego oczach wid±æ iskrê
inteligencji, a wiêc nie jest to gupia istota. 
~
Race goblin~
ActExt 0|AFT
Affected 512 0 0 0
AffectedExt 0|J
Align -1000
Group 0
Lang AO
Speaks 0
Level 20
Hitroll 0
HP 12d5+520
Damage 3d5+3
Dammagic 0
Weaponbonus 3
Damflags 8
Attack drapanie
XAC 5 5 5 5
Stats 138 108 108 120 102 78 78
Off IRUYb
OffExt 0|IRUYb
Pos_start stand
Pos_def stand
Sex male
Wealth 25
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload 46081 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 46083
Name Orenur harcownik~
Odmiana harcownika orenura~harcownikowi orenurowi~harcownika orenura~harcownikiem orenurem~harcowniku orenurze~
Short harcownik orenur~
Long Harcownik orenur rozgl±da siê woko³o.~
Descr Ten orenur, jest nieco wiêkszy ni¿ jego bracia i lepiej zbudowany.
Miê¶nie wielko¶ci± dorównuj± miê¶niom ogra. Szpony te¿ jakby d³u¿sze. Mimo,
i¿ jest silniejszy to wydajê siê byæ g³upszy i nieco wolniejszy. Jednak i
tak nadal trzeba na niego uwa¿aæ. Szczególnie teraz, kiedy wydaje siê
g³odny. 
~
Race goblin~
ActExt 0|AFT
Affected 512 0 0 0
AffectedExt 0|J
Align -1000
Group 0
Lang AO
Speaks 0
Level 20
Hitroll 0
HP 12d5+520
Damage 3d5+3
Dammagic 0
Weaponbonus 3
Damflags 8
Attack drapanie
XAC 3 3 3 3
Stats 138 120 120 108 132 78 78
Off CIRYb
OffExt 0|CIRYb
Pos_start stand
Pos_def stand
Sex male
Wealth 30
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload 46081 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 46084
Name Orenur poskramiacz~
Odmiana orenura poskramiacza~orenurowi poskramiaczowi~orenura poskramiacza~orenurem poskramiaczem~orenurze poskramiaczu~
Short orenur poskramiacz~
Long Orenur poskramiacz trenuje tutaj walkê biczami.~
Descr Sporej wielko¶ci orenur, w³a¶nie æwiczy³ wywijanie biczem kiedy to mu
przeszkodzi³e¶. Patrzy siê na ciebie teraz swoimi wielkimi, ¿ó³tymi oczami.
Chyba go zdenerwowa³e¶ a nawet trochê zaskoczy³e¶. Masz nadzieje, ¿e nie
wezwie swoich podopiecznych. S±dz±c po miejscu w którym siê znajdujecie mog±
byæ duzi i niebezpieczni. 
~
Race goblin~
ActExt 0|ABFT
Affected 512 0 0 0
AffectedExt 0|J
Align -1000
Group 0
Lang AO
Speaks 0
Level 21
Hitroll 0
HP 13d5+540
Damage 3d5+4
Dammagic 0
Weaponbonus 3
Damflags 8
Attack drapanie
XAC 4 4 4 4
Stats 138 108 108 120 120 78 78
Off EIRZb
OffExt 0|EIRZb
Pos_start stand
Pos_def stand
Sex male
Wealth 35
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload 46081 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 46085
Name Orenur szaman~
Odmiana orenura szamana~orenurowi szamanowi~orenura szamana~orenurem szamanem~orenurze szamanie~
Short orenur szaman~
Long Orenur pomalowany w dziwne barwy, odprawia tutaj jaki¶ dziwny rytua³.~
Descr Ten orenur ma twarz pomalowan± krwi± w dziwne, wojenne barwy. Jest
mniejszy od pobratyñców, ale w jego oczach widaæ chocia¿ trochê
inteligencji. Mo¿liwe, ¿e on tutaj rz±dzi chocia¿ w¶ród orenurów nie m±dro¶æ
a si³a liczy siê najbardziej. Szaman gdy ciê zobaczy³, zaprzesta³ dziwnego
rytua³u i ma zamiar siê na tobie za to zem¶ciæ. 
~
Race goblin~
ActExt 0|ABFL
Affected 33554440 0 0 0
AffectedExt 0|DZ
Align -1000
Group 0
Lang AO
Speaks 0
Level 21
Hitroll 0
HP 10d5+400
Damage 3d4+1
Dammagic 0
Weaponbonus 1
Damflags 8
Attack drapanie
XAC 6 6 6 6
Stats 108 126 126 108 108 96 84
Off RY
OffExt 0|RY
Pos_start stand
Pos_def stand
Sex male
Wealth 50
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload 46081 ABCDEFGHI 100~
Spells 297 137 271 240
Spells 150 273 272 0
Skin 100
ExpMultiplier 120
Mobend
#Vnum 46086
Name Orenur barbarzyñca~
Odmiana orenura barbarzyñcy~orenurowi barbarzyñcy~orenura barbarzyñce~orenurem barbarzyñc±~orenurze barbarzyñcy~
Short orenur barbarzyñca~
Long Olbrzymi orenur przeszywa ciê swoim wzorkiem.~
Descr Widzisz olbrzymiego orenura o naprawdê potê¿nych miê¶niach. Ma prawie dwa
metry wzrostu a jego prawie ca³kowicie nagie cia³o, pokrywaj± blizny i
jakie¶ znaki, namalowane krwi±. Malowid³a te powoduj±, i¿ wygl±da jeszcze
straszniej. Od razu te¿ widaæ, ¿e to on jest tutaj szefem.
~
Race goblin~
ActExt 0|ABFI
Affected 512 0 0 0
AffectedExt 0|J
Align -1000
Group 0
Lang AO
Speaks 0
Level 25
Hitroll 2
HP 20d5+830
Damage 4d6+5
Dammagic 0
Weaponbonus 6
Damflags 8
Attack drapanie
XAC 2 2 2 2
Stats 144 96 96 120 144 78 78
Off DJRY
OffExt 0|DJRY
Pos_start stand
Pos_def stand
Sex male
Wealth 350
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload 46081 ABCDEFGHI 100~
MobprogNew onload 46080 ABCDEFGHI 100~
Skin 100
ExpMultiplier 130
Resist 8 30
Resist 12 100
Mobend
#Vnum 46087
Name Monstrualny nied¼wied¼~
Odmiana monstrualnego nied¼wiedzia~monstrualnemu nied¼wiedziowi~monstrualnego nied¼wiedzia~monstrualnym nied¼wiedziem~monstrualnym nied¼wiedziu~
Short monstrualny nied¼wied¼~
Long Monstrualnie wielki nied¼wied¼ rzuca siê na ciebie z rykiem.~
Descr Ten nied¼wied¼ jest naprawdê wielki. Swoj± wielko¶ci± dorównuje niektórym
trolom. Z rozwartej paszczy kapie ¶lina, a k³y s± naprawdê imponuj±ce.
Posiada on równie¿ potê¿ne szpony z którymi nie chcia³ by¶ siê spotkaæ. Jego
piêkne, czarne futro robi na tobie równie¿ nie ma³e wra¿enie. 
~
Race nied¼wied¼~
ActExt 0|ABF
Affected 544 0 0 0
AffectedExt 0|FJ
Align 0
Group 0
Lang AJ
Speaks 0
Level 24
Hitroll 0
HP 18d4+760
Damage 3d5+6
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 4 4 4 3
Stats 144 60 60 90 144 60 60
Off CDY
OffExt 0|CDY
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGV
Parts ABCDEFHJKRSUV
Size large
Material unknown
MobprogNew death 46082 ABCDEFGHI 100~
Skin 150
ExpMultiplier 100
Resist 8 50
Resist 13 100
Mobend
#Vnum 46088
Name Ma³y nietoperz~
Odmiana ma³ego nietoperza~ma³emu nietoperzowi~ma³ego nietoperza~ma³ym nietoperzem~ma³ym nietoperzu~
Short ma³y nietoperz~
Long Ma³y nietoperz fruwa po okolicy.~
Descr Jest to malutki nietoperz, raczej nie stanowi wielkiego zagro¿enia.
Wygl±da naprawdê s³odko. Ma ma³e oczka i du¿e uszy. Dodaje nieco uroku tej
jaskini. Co chwilkê popiskujê, szukaj±c nowej ofiary. 
~
Race nietoperz~
ActExt 0|AB
Affected 524288 0 0 0
AffectedExt 0|T
Align 0
Group 0
Lang A
Speaks 0
Level 1
Hitroll 0
HP 2d10+5
Damage 1d4+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack k±sanie
XAC 10 10 10 10
Stats 30 60 60 78 60 30 78
Off F
OffExt 0|F
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGV
Parts ACDEFHJKPRS
Size small
Material unknown
Skin 20
ExpMultiplier 100
Mobend
#Vnum 46089
Name jaszczurka~
Odmiana jaszczurki~jaszczurce~jaszczurkê~jaszczurk±~jaszczurce~
Short jaszczurka~
Long Ma³a jaszczurka chowa siê miêdzy ska³ami.~
Descr Jest to malutka jaszczurka. Ma oko³o dwadzie¶cia centymetrów d³ugo¶ci i
jest koloru szarego. Pozwala to jej doskonale maskowaæ siê miêdzy tutejszymi
ska³ami. Gdy ciê zobaczy³a, od razu zaczê³a uciekaæ. 
~
Race gad~
ActExt 0|A
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang AL
Speaks 0
Level 2
Hitroll 0
HP 1d10+5
Damage 1d4+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 48 48 48 48 48 48 48
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AGXc
Parts ACDEFHKQRSV
Size small
Material unknown
Skin 20
ExpMultiplier 100
Mobend
#Vnum 46090
Name szary orenur~
Odmiana szarego orenura~szaremu orenurowi~szarego orenura~szarym orenurem~szarym orenurze~
Short szary orenur~
Long Orenur o szarej skórze krêci siê tutaj.~
Descr Humanoidalna istota która widzisz, jest wielko¶ci cz³owieka, chocia¿
chodzi nieco przygarbiona. Ma jasne, ¿ó³te oczy pozwalaj±ce doskonale
widzieæ w ciemno¶ciach, d³ugie pazury które doskonale s³u¿± do rozrywania
ofiar, a jego skóra jest niebieskawo-szara i jest naprawdê dziwna. Co chwilê
wydaje pod nosem jaki¶ dziwny odg³os, który jest podobny do popiskiwania
myszy. 
~
Race goblin~
ActExt 0|AFT
Affected 512 0 0 0
AffectedExt 0|J
Align -1000
Group 0
Lang A
Speaks 0
Level 18
Hitroll 0
HP 5d5+430
Damage 3d4+2
Dammagic 0
Weaponbonus 3
Damflags 0
Attack drapanie
XAC 10 10 10 10
Stats 126 96 96 120 132 78 78
Off CIRY
OffExt 0|CIRY
Pos_start stand
Pos_def stand
Sex male
Wealth 30
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload 46083 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 46083
Name kamienna laska~
Odmiana kamiennej laski~kamiennej lasce~kamienna laske~kamienn± lask±~kamiennej lasce~
Short kamienna laska~
Descr Kamienna, pokryta dziwnymi znakami laska le¿y tutaj.~
Material kamieñ~
Type weapon
ExtraExt 0|G
Wear AN
Wear2Ext 0|Q
Bonus 0
LiczbaMnoga 0
Gender 0
Value 9 3 5 37 32 1 -1
Repair 0 0 0 0
Length 200
Weight 90
Cost 6000
Cond 75
Itemdesc Zwyk³a laska zrobiona z ciosanego kamienia. Zwyk³a, gdyby nie dziwne
znaki które j± dok³adnie pokrywaj±. Namalowano na niej krwi± co¶ w rodzaju
znaków rónicznych. Prawdopodobnie jest to dosyæ potê¿na szamañska laska
przesi±kniêta magi±. 
~
Comments ~
Objend
#Vnum 46085
Name {cstara szmata{x~
Odmiana {cstarej szamty{x~{cstarej szmacie{x~{cstar± szmate{x~{cstar± szmat±{x~{cstarej szmacie{x~
Short {cstara szmata{x~
Descr Jaka¶ {cstara szmata{x le¿y tutaj.~
Material p³ótno~
Type clothing
ExtraExt 0
Wear AK
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 5
Cost 0
Cond 75
Itemdesc Jest to jaka¶ {cstara szmata{x która ¶mierdzi niemi³osiernie. S³u¿y jako
okrycie tutejszym stwor±. Wyrzuæ to bo siê czym¶ zarazisz. 
~
Comments ~
Objend
#Vnum 46090
Name Tron~
Odmiana tronu~tronowi~tron~tronem~tronie~
Short tron~
Descr Potê¿ne dêbowe krzes³o ozdobione ko¶æmi s³u¿y jako tron.~
Material drewno~
Type furniture
ExtraExt 0|d
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 1 100 16 105 100 0 0
Repair 0 0 0 0
Length 0
Weight 500
Cost 0
Cond 75
Itemdesc Potê¿ne dêbowe krzes³o przytargane niewiadomo sk±d s³u¿y jako tron
tutejszemu wodzowi. Jest ozdobione ko¶æmi jaki¶ nieszczê¶ników, którzy
zab³±dzili w górach i mieli pecha wp±¶æ Orenurom. 
~
Comments ~
Objend
#Vnum 46093
Name Pas ze znakiem nied¼wiedzia~
Odmiana pasa ze znakiem nied¼wiedzia~pasowi ze znakiem nied¼wiedzia~pas ze znakiem nied¼wiedzia~pasem ze znakiem nied¼wiedzia~pasie ze znakiem nied¼wiedzia~
Short pas ze znakiem nied¼wiedzia~
Descr Pas ze sprz±czk± w kszta³cie nied¼wiedzia le¿y tutaj.~
Material skóra~
Type clothing
ExtraExt 0
Wear AL
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 30
Cost 10200
Cond 100
Itemdesc Naprawdê piêkny pas. Do kawa³ka porz±dnej skóry przyczepiono piêkn±
sprz±czkê zrobion± ze z³ota. Ma kszta³t nied¼wiedzia i wygl±da naprawdê
piêknie. Jest to na pewno warto¶ciowy przedmiot. Mo¿na go sprzedaæ za spore
pieni±dze, chocia¿ napewno te¿ doskonale pasuje jako pasek do spodni. 
~
Comments ~
Objend
#Vnum 46095
Name naszyjnik z ludzk± czaszk±~
Odmiana naszyjnika z ludzk± czaszk±~naszyjnikowi z ludzk± czaszk±~naszyjnik z ludzk± czaszk±~naszyjnikiem z ludzk± czaszk±~naszyjniku z ludzk± czaszk±~
Short naszyjnik z ludzk± czaszk±~
Descr Naszyjnik wykonany z ludzkiej czaszki le¿y tutaj.~
Material ko¶æ~
Type jewelry
ExtraExt 0|HM
Wear AC
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 30
Cost 0
Cond 100
Aff 1 30 1 0 0 0
Aff 1 29 -3 0 0 0
Itemdesc Jest to dosyæ makabryczny przedmiot. W czaszce cz³owieka zrobiono dwa
ma³e otworki przez które przepleciono skórzany sznurek. Ca³o¶æ tworzy
naszyjnik, który napewno mozê wzbudziæ wstrêt i przera¿enie. Tylko naprawdê
g³upie lub odra¿aj±ce istoty za³o¿± co¶ takiego na szyjê. 
~
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 46080
Name Wej¶cie do kanionu~
Descr Znajdujesz siê u wylotu dosyæ d³ugiego kanionu. Ci±gnie siê on daleko na
zachód, a jego koniec bardzo trudno ujrzeæ. Olbrzymie, pionowe ¶ciany po obu
stronach klifu rzucaj± cieñ, który dodaje temu miejscu jakiej¶ nieprzyjemnej
aury. Z góry co chwila osypuj± siê jakie¶ ma³e okruchy skalne, których
uderzenie o ziemiê odbija siê echem w ca³ym kanionie. 
~
FlagsExt 0|C
Sector 5
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46233
ExitExtEnd
Exit 1
~
~
0 0 46233
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46081
ExitExtEnd
Exit 3
~
~
0 0 46081
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46081
Name Ciemny kanion~
Descr Kanion staje siê tu nieco szerszy, nadal jednak potê¿ne, wysokie ¶ciany
rzucaj± cieñ. Panuj±ca tutaj cisza te¿ jest dosyæ dziwna. Z góry co chwilê
osypuj± siê jakie¶ ma³e okruchy skalne, których uderzanie o ziemiê dudni
potê¿nym echem po ca³ej okolicy. Lepiej opu¶ciæ to ponure i nieprzyjazne
miejsce jak najszybciej. 
~
FlagsExt 0|C
Sector 5
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46080
ExitExtEnd
Exit 1
~
~
0 0 46080
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46082
ExitExtEnd
Exit 3
~
~
0 0 46082
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46082
Name Ciemny kanion~
Descr Kanion jest tu juz nieco szerszy. Cieñ nie pokrywa juz ca³ego kanionu.
Dziwne jest jednak to, ¿e nie widaæ tu ¿adnych ro¶lin i zwierz±t. Nawet
or³y, które kr±¿± wysoko ponad kanionem staraj± siê omijaæ owe nieprzyjazne
miejsce. Wszêdzie zalega jaka¶ dziwna, nieprzyjemna cisza, która od czasu do
czasu przerywa stukot uderzaj±cych ska³ o pod³o¿e. Na pó³nocy widzisz
wej¶cie do jakiej¶ jamy. 
~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtVName Jama~
ExitExtTextOut $n wchodzi do jamy.~
ExitExtTextIn $n wchodzi do jamy.~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46093
ExitExtEnd
Exit 0
~
VName Jama~
TextOut $n wchodzi do jamy.~
TextIn $n wchodzi do jamy.~
~
0 0 46093
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46081
ExitExtEnd
Exit 1
~
~
0 0 46081
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46083
ExitExtEnd
Exit 3
~
~
0 0 46083
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46083
Name Kanion~
Descr W tej czê¶ci kanionu roi siê od dziwnych, ma³ych, ciemnych jam. Jest ich
tutaj bardzo du¿o, lecz do wiêkszo¶ci siê nie zmie¶cisz. Chocia¿ jest te¿
kilka wystarczaj±co du¿ych i mo¿na spróbowaæ siê tam wcisn±æ. Jednak kto wie
co czai sie w nich. W tym kanionie nie widaæ ¿adnych ro¶lin i zwierz±t. Mo¿e
co¶ je wystraszy³o, i mo¿e to co¶ mieszka w³asnie w tych jamach. 
~
FlagsExt 0
Sector 5
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46082
ExitExtEnd
Exit 1
~
~
0 0 46082
ExitExt 2
ExitExtDescription ~
ExitExtVName Jama~
ExitExtTextOut $n wchodzi do jamy.~
ExitExtTextIn $n wchodzi do jamy.~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46096
ExitExtEnd
Exit 2
~
VName Jama~
TextOut $n wchodzi do jamy.~
TextIn $n wchodzi do jamy.~
~
0 0 46096
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46084
ExitExtEnd
Exit 3
~
~
0 0 46084
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46084
Name Rozwidlenie~
Descr Naturalna ¶cie¿ka, która prowadzi³a ciê przez kanion, rozwidla siê.
Prowadzi na pó³noc i na po³udnie. Jednak co¶ ci mówi aby nie i¶c w tych
kierunkach. Z góry co chwile osypuj± siê jakie¶ ma³e okruchy skalne, których
uderzenie o ziemiê s³ychaæ bardzo g³o¶no. Ogólnie atmosfera nie jest
przyjemna i najlepiej by by³o opu¶ciæ to wrogie miejsce. 
~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46085
ExitExtEnd
Exit 0
~
~
0 0 46085
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46083
ExitExtEnd
Exit 1
~
~
0 0 46083
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46086
ExitExtEnd
Exit 2
~
~
0 0 46086
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46085
Name ¦lepy zau³ek~
Descr Znalaz³e¶ siê w ¶lepym zau³ku. Wysokie ¶ciany na pó³nocy, wschodzie i
zachodzie nie pozwalaj± dalej ruszaæ w tych kierunkach. ¦ciany s± pionowe,
wiêc nawet cz³owiek o du¿ej sile i niezwyk³ych umiejêtno¶ciach
wspinaczkowych mia³by olbrzymie problemy aby tam wej¶æ. Chyba musisz
zawróciæ, chocia¿ nie do koñca. W ¶cianie widzisz szczelinê do której bez
problemu siê wci¶niesz. 
~
FlagsExt 0
Sector 5
ExitExt 1
ExitExtDescription ~
ExitExtVName Szczelina~
ExitExtTextOut $n wciska siê do szczeliny.~
ExitExtTextIn $n wciska siê do szczeliny.~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46098
ExitExtEnd
Exit 1
~
VName Szczelina~
TextOut $n wciska siê do szczeliny.~
TextIn $n wciska siê do szczeliny.~
~
0 0 46098
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46084
ExitExtEnd
Exit 2
~
~
0 0 46084
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46086
Name Ciemny kanion~
Descr Kanion jest w tym miejscu ju¿ nieco szerszy. Cieñ nie pokrywa ca³ego
obszaru. Dziwne jest jednak to, ¿e nei widaæ ¿adnych ro¶lin i zwierz±t.
Nawet or³y, które kr±¿± wysoko ponad kanionem, staraj± sie omijaæ to
miejsce. Równie¿ panuj±ca dziwna cisza, która od czasu do czasu przerywana
jest stukotem uderzaj±cych ska³ o pod³o¿e, mo¿e przyprawiæ o ciarki. 
~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46084
ExitExtEnd
Exit 0
~
~
0 0 46084
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46087
ExitExtEnd
Exit 2
~
~
0 0 46087
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46087
Name Kanion~
Descr Ca³y czas ten sam widok. Powoli zaczynasz siê przyzwyczajaæ do tego
nudnego miejsca. Wszêdzie tylko ska³y, ska³y i ska³y. Chocia¿ nie,
spostrzegasz jakie¶ dziwne ¶lady. S± to jakby ¶lady stóp. Czyli jednak kto¶,
albo co¶ tu ¿yje. Masz nadziejê, ¿e te istoty nie zniszczy³y ca³ego
ekosystemu w tym kanionie. 
~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46086
ExitExtEnd
Exit 0
~
~
0 0 46086
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46089
ExitExtEnd
Exit 2
~
~
0 0 46089
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46088
ExitExtEnd
Exit 3
~
~
0 0 46088
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46088
Name Pod pionowymi ¶cianami~
Descr Znalaz³e¶ siê w zau³ku stworzonym przez trzy olbrzymie, pionowe ¶ciany
górskie. Nie ma tu nic ciekawego. Jedyn± rzecz± zastanawiaj±ca ciê s± liczne
¶lady ludzkich stóp. Pe³no ich tutaj. Z góry co chwile osypuj± siê jakie¶
ma³e okruchy skalne, których uderzenie o ziemie s³ychaæ tutaj bardzo g³o¶no.
Wysoko ponad ¶cianami unosz± siê jakie¶ górskie ptaki, umilaj±ce nieco
widok. 
~
FlagsExt 0
Sector 5
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46087
ExitExtEnd
Exit 1
~
~
0 0 46087
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46089
Name Kanion~
Descr Ca³y czas ten sam przygnêbiaj±cy widok. Ten kanion powoli zaczyna ci siê
nudziæ. Denerwuj±ca te¿ jest panuj±ca wszêdzie pustka. Jedyne co tu widaæ to
dwie potê¿ne ¶ciany i górki kamieni le¿±ce u podstaw. Woko³o widaæ pe³no
dziwnych ¶ladnów. Ten kanion to chyba kryjówka jaki¶ dziwnych stworzeñ. Masz
cich± nadziejê, ¿e nie s± nastawione wrogo. 
~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46087
ExitExtEnd
Exit 0
~
~
0 0 46087
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46090
ExitExtEnd
Exit 1
~
~
0 0 46090
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46090
Name Pod ¶cian± z malowid³ami~
Descr W tej czê¶ci jedna ze ¶cian kanionu zosta³a pomalowana jakimi¶ dziwnymi
{rmalowid³ami{S. Jest to trochê niepokoj±ce. Oznacza to, ¿e w tym kanionie
mieszkaj± istoty które nie s± bynajmniej g³upie i dzikie. Stworzy³y jakby
w³asn±, odrêbn± kulturê. Nie wiadomo jednak czy s± wrogo b±d¼ przyja¼nie
nastawione do ¶wiata. 
~
FlagsExt 0
Sector 5
Extra malowid³a~
{rMalowid³a{S te najprawdopodobniej namalowane s± krwi± gdy¿ maj± brunatny
kolor. Przedstawiaj± ma³e postacie i ró¿nego rodzaju górskie zwierzêta. Na
¶rodku namalowany jest olbrzymi nied¼wied¼. Mo¿e te istoty mieszkaj±ce tutaj
oddaj± mu jaki¶ ho³d? Inne malowid³a to dziwne znaczki, których nie
rozumiesz. Mo¿e to jakiego¶ rodzaju pismo? 
~
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46091
ExitExtEnd
Exit 1
~
~
0 0 46091
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46089
ExitExtEnd
Exit 3
~
~
0 0 46089
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46091
Name Koniec kanionu~
Descr Znajdujesz siê na koñcu kanionu. Na wschodzie widzisz olbrzymi±
szczelinê. Prawdopodobnie kiedy¶ z niej wyp³ywa³a potê¿na rzeka, która
stworzy³a ten kanion. Teraz jednak kiedy ¼ród³o wysch³o, kanion zamieni³ siê
w suche koryto. Mo¿esz wej¶æ do szczeliny, która prowadzi prawdopodobnie
gdzie¶ g³êboko pod ziemiê. 
~
FlagsExt 0
Sector 5
ExitExt 1
ExitExtDescription ~
ExitExtVName Szczelina~
ExitExtTextOut $n wchodzi do szczeliny.~
ExitExtTextIn $n wchodzi do szczeliny.~
ExitExtLiczba 1
ExitExtInfo 513
ExitExtKey 0
ExitExtToVnum 46108
ExitExtEnd
Exit 1
~
VName Szczelina~
TextOut $n wchodzi do szczeliny.~
TextIn $n wchodzi do szczeliny.~
~
513 0 46108
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46092
ExitExtEnd
Exit 2
~
~
0 0 46092
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46090
ExitExtEnd
Exit 3
~
~
0 0 46090
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46092
Name Po¶ród gejzerów~
Descr W tej czê¶ci kanionu jest pe³no gejzerów wokó³ których znajduje siê
mnóstwo ma³ych, ciep³ych ¼róde³ek. Jest tu przyjemnie i wreszcie mo¿na
odpocz±æ od tego nudnego kanionu. Woda jest bardzo ciep³a, i a¿ nie chcê siê
opuszczaæ tego miejsca zbyt szybko. ¦ciany klifu s± tu nieco nachylone ku
sobie przez co tworz± z tego miejsca jakby ma³a jaskiniê, i tylko przez ma³a
szczelinê widaæ niebo. Tak, zdecydowanie to dobre miejsce na odpoczynek. 
~
FlagsExt 0|C
Sector 25
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46091
ExitExtEnd
Exit 0
~
~
0 0 46091
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46093
Name Jama~
Descr Jest to dosyæ ciemna jama. Powietrze jest ch³odne i przesycone wilgoci±.
Strop jest dosyæ wysoko, gdy¿ nie widaæ go nawet przy ¶wietle latarni czy
pochodni. S³ychaæ tam tylko co chwilkê jaki¶ pisk, prawdopodobnie
nietoperzy. Nic specjalnego, zwyk³a, ciemna nora. Miêdzy dwoma olbrzymimi
stalagmitami widzisz ze¶cie prowadz±ce prawdopodobnie g³ebiej pod ziemiê. 
~
FlagsExt 0|A
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtTextOut $n wychodzi z jamy.~
ExitExtTextIn $n wychodzi z jamy.~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46082
ExitExtEnd
Exit 2
~
VName Wyj¶cie~
TextOut $n wychodzi z jamy.~
TextIn $n wychodzi z jamy.~
~
0 0 46082
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46094
ExitExtEnd
Exit 5
~
~
0 0 46094
Resources 40 0 0 0 5 0 0 0 
Capacity 5
Roomend
#Vnum 46094
Name Podziemy korytarz~
Descr Znalaz³e¶ siê w podziemnym korytarzu. Jest tu ch³odno i ciemno. Korytarz
ten powsta³ w nienaturalny sposób, kto¶ albo co¶ go wykopa³o. Korytarz
prowadzi w górê i na po³udnie. W oddali s³ychaæ jaki¶ szmer. Jaki¶ podziemny
stwór gdzie¶ tutaj siê krêci. Nie masz ochoty go spotkaæ. Co chwilê cisze
przerywa pisk, i trzepot skrzyde³ przelatuj±cych nietoperzy. 
~
FlagsExt 0|A
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46109
ExitExtEnd
Exit 0
~
~
0 0 46109
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46110
ExitExtEnd
Exit 1
~
~
0 0 46110
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46095
ExitExtEnd
Exit 2
~
~
0 0 46095
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46093
ExitExtEnd
Exit 4
~
~
0 0 46093
Resources 40 0 0 0 5 0 0 0 
Capacity 5
Roomend
#Vnum 46095
Name Korytarz~
Descr Ten korytarz, w odró¿nieniu od innych tuneli, powsta³ w nie naturalny
sposób. Jego ¶ciany s± dosyæ g³adkie, pod³o¿e jest dosyæ równe. Nie jest te¿
w±ski. Jest to zadziwiaj±ce, gdy¿ istoty które tu mieszkaj± s± mniejsze od
cz³owieka, a w tym tunelu zmie¶ci³ by siê ogr lub nawet trol. Hmm, z ogrem
mo¿e by¶ sobie poradzi³ ale trola nie chcia³ by¶ tutaj spotkaæ. 
~
FlagsExt 0|A
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46094
ExitExtEnd
Exit 0
~
~
0 0 46094
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46101
ExitExtEnd
Exit 2
~
~
0 0 46101
Resources 40 0 0 0 0 0 0 0 
Capacity 40
Roomend
#Vnum 46096
Name Ma³a jama~
Descr Uda³o ci siê wcisn±æ do tej ciasnej jamy. Od razu przeszy³ ciê panuj±cy
tutaj ch³ód. Trzeba równie¿ uwa¿aæ, na liczne stalaktyty i stalagmity o
które ³atwo siê potkn±æ. Cisze przerywa co chwile jaki¶ pisk i trzepot
skrzyde³. Prawdopodobnie to nietoperze które licznie zamieszkuj± te górskie
jaskinie. Do¶c ciê¿ko jest ci oddychaæ w owej niezbyt przyjaznej jamie. 
~
FlagsExt 0|A
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtTextOut $n wychodzi z jamy.~
ExitExtTextIn $n wychodzi z jamy.~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46083
ExitExtEnd
Exit 0
~
VName Wyj¶cie~
TextOut $n wychodzi z jamy.~
TextIn $n wychodzi z jamy.~
~
0 0 46083
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46097
ExitExtEnd
Exit 5
~
~
0 0 46097
Resources 40 0 0 0 0 0 0 0 
Capacity 40
Roomend
#Vnum 46097
Name Tunel~
Descr Z góry dociera ¶wie¿y powiew ch³odnego górskiego powietrza. Powoduje to,
¿e czujesz siê nieco lepiej. ¦ciany w tej czê¶ci poro¶niête s± mchem a pod
stopami czujesz chlupotanie. Wlaz³e¶ w jak±¶ ka³u¿e. Tunel ci±gnie siê w
kierunku pó³nocnym oraz zachodnim. W tym drugim przypadku, obni¿a siê on
nieco przez co prowadzi g³êbiej pod ziemie. A jak to powiedzia³ kiedy¶
pewien podró¿nik, im g³êbiej tym niebezpieczniej. 
~
FlagsExt 0|A
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46100
ExitExtEnd
Exit 0
~
~
0 0 46100
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46105
ExitExtEnd
Exit 3
~
~
0 0 46105
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46096
ExitExtEnd
Exit 4
~
~
0 0 46096
Resources 40 0 0 0 0 0 0 0 
Capacity 40
Roomend
#Vnum 46098
Name Szczelina~
Descr Wcisn±³e¶ siê do w±skiej szczeliny miedzy potê¿nymi górskimi ¶cianami.
Nie jest to komfortowe miejsce gdy¿ musisz poruszaæ siê blisko zimnej
¶ciany. Szczelina nie jest g³êboka jednak na jej koñcu widaæ zej¶cie g³êbiej
pod ziemiê. Co¶ ci jednak mówi, ¿e nic przyjemnego tam nie znajdziesz. Ale
niestety ¿ycie poszukiwacza przygód nie jest ³atwe. Teraz w³a¶nie ¿a³ujesz,
¿e nie zosta³e¶ rolnikiem. 
~
FlagsExt 0|A
Sector 15
ExitExt 3
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtTextOut $n wyciska siê ze szczeliny.~
ExitExtTextIn $n wyciska siê ze szczeliny.~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46085
ExitExtEnd
Exit 3
~
VName Wyj¶cie~
TextOut $n wyciska siê ze szczeliny.~
TextIn $n wyciska siê ze szczeliny.~
~
0 0 46085
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46099
ExitExtEnd
Exit 5
~
~
0 0 46099
Resources 40 0 0 0 0 0 0 0 
Capacity 40
Roomend
#Vnum 46099
Name Podziemny tunel~
Descr Znajdujesz siê w podziemnym tunelu. Jest tu ciemno i niezbyt przyjemne.
Powsta³ prawdopodobnie w naturalny sposób. Kiedy¶ p³ynê³a têdy rzeka, teraz
jedynie s³ychaæ pisk nietoperzy. Co chwilê ich odg³osy przerywa kapanie wody
ze stropu, które w podziemnych tunelach s³ychaæ bardzo wyra¼nie. Tunel
ci±gnie siê dalej na po³udnie, chocia¿ na pó³nocy i zachodzie widaæ jakie¶
ciemne jamy. 
~
FlagsExt 0|A
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46113
ExitExtEnd
Exit 0
~
~
0 0 46113
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46100
ExitExtEnd
Exit 2
~
~
0 0 46100
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46112
ExitExtEnd
Exit 3
~
~
0 0 46112
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46098
ExitExtEnd
Exit 4
~
~
0 0 46098
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46111
ExitExtEnd
Exit 5
~
~
0 0 46111
Resources 40 0 0 0 0 0 0 0 
Capacity 40
Roomend
#Vnum 46100
Name Tunel~
Descr Ciemno, zimno, wilgotno, du¿o jest przymiotników którymi mo¿na okre¶liæ
to miejsce. Tunel ten powsta³ dawno temu. Wtedy to p³ynê³a têdy podziemna
rzeka, teraz to tylko zwyk³y korytarz. Ci±gnie siê dalej na pó³noc i
po³udnie. Masz cich± nadzieje, ¿e znajdziesz tam wyj¶cie. A je¶li nie to nic
nie szkodzi, w koñcu jeste¶ poszukiwaczem przygód! Walka z jakim¶ potworem z
gór to dla ciebie chleb powszedni. 
~
FlagsExt 0|A
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46099
ExitExtEnd
Exit 0
~
~
0 0 46099
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46097
ExitExtEnd
Exit 2
~
~
0 0 46097
Resources 40 0 0 0 0 0 0 0 
Capacity 40
Roomend
#Vnum 46101
Name Szeroki korytarz~
Descr Korytarz rozszerza siê jescze bardziej. Zmie¶ci³ by siê w nim ju¿ nawet
sporej wielko¶ci trol czy ogr. Nadal jednak panujê tu straszny mrok i
przeszywaj±cy ch³od. Nad g³ow± przelatuj± nietopoerze, które lec± w kierunku
pó³nocnym i po³udniowym. Czy¿by tam by³o wyj¶cie? Ciszê panuj±c± w jaskini
przerywaj± piski, szmery i dziwne szuranie. 
~
FlagsExt 0|A
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46095
ExitExtEnd
Exit 0
~
~
0 0 46095
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46102
ExitExtEnd
Exit 2
~
~
0 0 46102
Resources 40 0 0 0 0 0 0 0 
Capacity 40
Roomend
#Vnum 46102
Name Rozwidlenie korytarzy~
Descr Masz do wyboru trzy drogi. Na pó³noc, po³udnie i zachód. Wszêdzie panuje
ten sam mrok, ch³ód i z³a aura. W oddali s³ychaæ ciche kapanie kropelek
wody. Korytarz prowadz±cy na po³udnie jest najszerszy, a s±dz±c po
krawêdziach, zosta³ on zmodyfikowany nieco przez tutejszych mieszkañców.
Zosta³ poszerzony aby co¶ du¿ego siê tam zmie¶ci³o. 
~
FlagsExt 0|A
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46101
ExitExtEnd
Exit 0
~
~
0 0 46101
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46106
ExitExtEnd
Exit 2
~
~
0 0 46106
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46103
ExitExtEnd
Exit 3
~
~
0 0 46103
Resources 40 0 0 0 0 0 0 0 
Capacity 40
Roomend
#Vnum 46103
Name Szeroki tunel~
Descr W tej czê¶ci tunel nieco siê rozszerza. Nadal jednak nie jest to
przyjemne miejsce. Ciemno i zimno, a nad g³ow± s³yszysz co chwilê trzepot
skrzyde³ek. To nietoperze, które licznie zamieszkuj± te jaskinie.
Przypatruj±c siê pod³o¿u, dostrzegasz ¶lady podobne do ludzkich stóp.
Niepokoi ciê to trochê. Tunel ci±gnie siê dalej na wschód i zachód. Na
po³udniu jest wej¶cie do jakiej¶ jamy. 
~
FlagsExt 0|A
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46102
ExitExtEnd
Exit 1
~
~
0 0 46102
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46116
ExitExtEnd
Exit 2
~
~
0 0 46116
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46104
ExitExtEnd
Exit 3
~
~
0 0 46104
Resources 40 0 0 0 0 0 0 0 
Capacity 40
Roomend
#Vnum 46104
Name Tunel~
Descr Tunel zakrêca na wschód, przynajmniej tak ci siê wydajê. Pod ziemi±
trudno zorientowaæ siê w jakim kierunku pod±¿asz. Nadal panuje tu
nieprzenikniona ciemno¶æ i przejmuj±cy ch³ód. Nagle ciszê przerywa ryk
jakiego¶ zwierzêcia, jêsli siê nie myli¶z, nied¼wiedzia. Dziwne, sk±d
nied¼wied¼ w tych podziemiach? 
~
FlagsExt 0|A
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46105
ExitExtEnd
Exit 0
~
~
0 0 46105
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46103
ExitExtEnd
Exit 1
~
~
0 0 46103
Resources 40 0 0 0 0 0 0 0 
Capacity 40
Roomend
#Vnum 46105
Name Ciemny tunel~
Descr Dawno temu têdy p³ynê³a potê¿na, podziemna rzeka nios±ca tysi±ce litrów
wody. Teraz wysch³a a jedyne co po niej pozosta³o to liczne tunele, jaskinie
i jamy. W³a¶nie w jednym z takich podziemnych tuneli siê znajdujesz. Jest tu
ciemno, wilgotno i dosyæ ch³odno. Ogólnie panuje straszna cisza chocia¿ co
chwilkê s³yszysz ciche plu¶niêcie gdzie¶ w oddali. 
~
FlagsExt 0|A
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46097
ExitExtEnd
Exit 1
~
~
0 0 46097
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46104
ExitExtEnd
Exit 2
~
~
0 0 46104
Resources 40 0 0 0 0 0 0 0 
Capacity 40
Roomend
#Vnum 46106
Name Tunel~
Descr Nadal ciemno i ch³odno. Tunel tutaj zakrêca w kierunku wschodnim i
pó³nocnym. Patrz±c na pó³noc nic ciekawego nie widaæ ale za to na wschodzie
spostrzegasz wielk± jaskinie. Jest to spore urozmaicenie. Stawa³o siê ju¿
nudne b³±dzenie ca³y czas tymi krêtymi korytarzami. W rogu spostrzegasz
jak±¶ czaszkê, chyba ludzk±. 
~
FlagsExt 0|A
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46102
ExitExtEnd
Exit 0
~
~
0 0 46102
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46107
ExitExtEnd
Exit 1
~
~
0 0 46107
Resources 40 0 0 0 0 0 0 0 
Capacity 40
Roomend
#Vnum 46107
Name Jaskinia~
Descr Znajdujesz siê w olbrzymiej jaskini, z której wychodzi mnóstwo tuneli.
Panuje tutaj wszechobecny mrok i ch³ód. Na koñcu jednego z tuneli
prowadz±cego do góry widaæ ¶wiat³o. Prowadzi do wyj¶cia. Na stropie, który
jest wysoko i w tych ciemno¶ciach jest niemo¿liwy do zobaczenia s³yszysz
pisk nietoperzy. Jest bardzo g³o¶ny, prawdopodobnie to jest ich g³ówne
legowisko. Na ¶rodku jaskini, spostrzegasz olbrzymi± dziurê prowadz±c±
g³êbiej pod ziemiê. 
~
FlagsExt 0|H
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46117
ExitExtEnd
Exit 0
~
~
0 0 46117
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46118
ExitExtEnd
Exit 1
~
~
0 0 46118
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46119
ExitExtEnd
Exit 2
~
~
0 0 46119
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46106
ExitExtEnd
Exit 3
~
~
0 0 46106
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46108
ExitExtEnd
Exit 4
~
~
0 0 46108
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46120
ExitExtEnd
Exit 5
~
~
0 0 46120
Resources 40 0 0 0 0 0 0 0 
Capacity 40
Roomend
#Vnum 46108
Name Wewn±trz szczeliny~
Descr Znajdujesz siê miêdzy dwoma, potê¿nymi ¶cianami górskich masywów. Ta
szczelina jest ogromna. Kiedy¶ zapewne tryska³o st±d potê¿ne ¼ród³o, teraz
jednak szczelina jest sucha. Prowadzi za to pod ziemiê. Wej¶cie jest
wystarczaj±co du¿e a ¿eby siê zmie¶ciæ. Ciekawe, co teraz znajdziesz w
miejscu gdzie kiedy¶ p³ynê³y tysi±ce litrów wody. 
~
FlagsExt 0|A
Sector 15
ExitExt 3
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtTextOut $n wychodzi ze szczeliny.~
ExitExtTextIn $n wychodzi ze szczeliny.~
ExitExtLiczba 1
ExitExtInfo 513
ExitExtKey 0
ExitExtToVnum 46091
ExitExtEnd
Exit 3
~
VName Wyj¶cie~
TextOut $n wychodzi ze szczeliny.~
TextIn $n wychodzi ze szczeliny.~
~
513 0 46091
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46107
ExitExtEnd
Exit 5
~
~
0 0 46107
Resources 40 0 0 0 0 0 0 0 
Capacity 40
Roomend
#Vnum 46109
Name Jama~
Descr Ciemna, ch³odna jama, jedna z wielu których w tych jaskiniach pe³no. Jest
dosyæ przestronna, smie¶ci siê tu pare osób. Z góry co chwilkê kapi± ma³e
kropelki wody, a ¶ciany poro¶niête s± mchem. Dosyæ przyjemne miejsce. Na
ziemi le¿± jakie¶ skóry zwierz±t i ko¶ci. Kto¶ zrobi³ sobie ca³kiem wygodne
legowisko. 
~
FlagsExt 0|A
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46094
ExitExtEnd
Exit 2
~
~
0 0 46094
Resources 40 0 0 0 0 0 0 0 
Capacity 40
Roomend
#Vnum 46110
Name Jama~
Descr Jest to sporej wielko¶ci jama. Nic szczególnego. S³u¿y zapewne jako
legowisko tutejszym mieszkañcom. W oczy rzucaj± siê ¶lady krwi na ¶cianach i
kupki zwierzêcych ko¶ci w rogach. Na ziemi le¿a jakie¶ szmaty, s³u¿± zapewne
jako legowisko. Strop poro¶niêty jest mchem. Ogólnie ca³kiem przyjemne
miejsce na odpoczynek. Oczywi¶cie dla goblina, orka czy niechlujnego trola. 
~
FlagsExt 0|A
Sector 14
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46094
ExitExtEnd
Exit 3
~
~
0 0 46094
Resources 40 0 0 0 0 0 0 0 
Capacity 40
Roomend
#Vnum 46111
Name Du¿a jama~
Descr Ta jama jest naprawdê du¿a. Ci±gnie siê jeszcze kawa³ek na pó³noc i
wschód. Jest ciemna, wilgotna i ¶mierdzi. W ciemno¶ciach s³ychaæ jakie¶
stukanie w oddali. Jakby rycerz w pe³nej zbroi p³ytowej maszerowa³ tymi
tunelami. Po chwili jednak odg³os milknie a do twoich uszu dociera pisk
nietoperzy które w tej czê¶ci zgromadzi³y siê bardzo licznie. Tak doprawdy,
te jaskinie s± jednym z wiêkszych siedlisk nietoperzy. 
~
FlagsExt 0|A
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46114
ExitExtEnd
Exit 0
~
~
0 0 46114
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46115
ExitExtEnd
Exit 1
~
~
0 0 46115
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46099
ExitExtEnd
Exit 4
~
~
0 0 46099
Resources 40 0 0 0 0 0 0 0 
Capacity 40
Roomend
#Vnum 46112
Name Jama~
Descr Ciasna, niewygodna jama. Nic szczególnego. Jednak w oczy rzucaj± siê
¶lady krwi na ¶cianach i kupki ko¶ci w rogach. Od razu mo¿na siê domy¶liæ,
¿e ta jama to legowisko jednego z mieszkañców tych jaskiñ. A ty w³a¶nie
tutaj wtargn±³e¶ i zbezcze¶ci³e¶ to miejsce. Mieszkaniec mo¿e nie byæ
zadowolony. Kto wie, mo¿e jest g³odny i zamiast ciê zabiæ na miejscu po
prostu ciê po¿re. 
~
FlagsExt 0|A
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46099
ExitExtEnd
Exit 1
~
~
0 0 46099
Resources 40 0 0 0 0 0 0 0 
Capacity 40
Roomend
#Vnum 46113
Name Ciemna jama~
Descr Jest to ciemna, i dosyæ ciasna jama. Na pod³odze le¿± jakie¶ stare szmaty
s³u¿±ce zapewnie jako legowisko mieszkañców tych jaskiñ. Nie jest ani
wygodne ani ciep³e. Nawet nie pachnie zbyt przyjemnie. W rogu spostrzegasz
jakie¶ ko¶ci, chyba ludzkie. Nie jest to dobry znak. Widaæ, ¿e s± ju¿ stare
a stwór który po¿ar³ ich pierwotnego w³a¶ciciela mo¿e byæ znowu g³odny. 
~
FlagsExt 0|A
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46099
ExitExtEnd
Exit 2
~
~
0 0 46099
Resources 40 0 0 0 0 0 0 0 
Capacity 40
Roomend
#Vnum 46114
Name Ma³a jama~
Descr Tutaj jaskinia siê koñczy. To miejsce równie¿ zosta³o wybrane jako
legowisko przez jakiego¶ humanoidalnego stwora. Na ziemi le¿y pe³no szmat
s³u¿±cych jako legowisko. Gdzieniegdzie widaæ te¿ kupki starych ju¿ ko¶ci,
prawdopodobnie niedu¿ych górskich zwierz±t. Nie jest to dobry znak gdy¿, ty
te¿ mo¿esz staæ siê ich posi³kiem. 
~
FlagsExt 0|A
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46111
ExitExtEnd
Exit 2
~
~
0 0 46111
Resources 40 0 0 0 0 0 0 0 
Capacity 40
Roomend
#Vnum 46115
Name Ciemna komora~
Descr Od razu do twojego dociera nieprzyjemny zapach. Ta czê¶æ jaskini nosi
tytu³ wychodka. Tak przynajmniej podejrzewasz. G³upie stworzenia za³atwiaj±
tutaj swoje potrzeby fizjologiczne. Zdecydowanie nie ma czego tu szukaæ.
Lepiej opu¶ciæ to toksyczne miejsce bo jeszcze siê czym¶ zarazisz albo Od
razu umrzesz od smrodu. 
~
FlagsExt 0|Ac
Sector 14
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46111
ExitExtEnd
Exit 3
~
~
0 0 46111
Resources 40 0 0 0 0 0 0 0 
Capacity 40
Roomend
#Vnum 46116
Name D³uga jama~
Descr Znajdujesz siê w d³ugiej acz niskiej jamie. S³u¿y ona zapewne jako
legowisko tutejszym stworom, gdy¿ na ziemi le¿± jakie¶ skóry dzikich
zwierz±t i dziwne, stare szmaty. Lokator mo¿e byæ bardzo zdenerwowany gdy
zobaczy, ¿e kto¶ depcze mu jego "ciep³e i mi³e" legowisko. Nad g³ow±
s³yszysz popiskiwanie nietoperzy. 
~
FlagsExt 0|A
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46103
ExitExtEnd
Exit 0
~
~
0 0 46103
Resources 40 0 0 0 0 0 0 0 
Capacity 40
Roomend
#Vnum 46117
Name Ciemny korytarz~
Descr Ten korytarz powsta³ dosyæ niedawno. Prawdopodobnie prace nad nim jeszcze
nadal trwaj±. Tylko po co te g³upie istoty, dalej go dr±¿±? Mo¿e chc±
zas³yn±æ jak krasnoludy, ze swoich cudownych, podziemnych konstrukcji, albo
po prostu kopia wiêcej jam a by mieæ wystarczaj±co miejsca gdy¿ mno¿± siê
jak króliki. 
~
FlagsExt 0|A
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46122
ExitExtEnd
Exit 0
~
~
0 0 46122
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46107
ExitExtEnd
Exit 2
~
~
0 0 46107
Resources 40 0 0 0 0 0 0 0 
Capacity 40
Roomend
#Vnum 46118
Name Du¿a jama~
Descr Jest to sporej wielko¶ci jama. Nic szczególnego. S³u¿y zapewne jako
legowisko tutejszym mieszkañcom. W oczy rzucaj± siê ¶lady krwi na ¶cianach i
kupki zwierzêcych ko¶ci w rogach. Na ziemi le¿a jakie¶ szmaty, s³u¿± zapewne
jako legowisko. Strop poro¶niêty jest mchem. Ogólnie ca³kiem przyjemne
miejsce na odpoczynek. Oczywi¶cie dla goblina, orka czy niechlujnego trola. 
~
FlagsExt 0|A
Sector 14
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46107
ExitExtEnd
Exit 3
~
~
0 0 46107
Resources 40 0 0 0 0 0 0 0 
Capacity 40
Roomend
#Vnum 46119
Name Jama~
Descr Ciasna, niewygodna jama. Nic szczególnego. Jednak w oczy rzucaj± siê
¶lady krwi na ¶cianach i kupki ko¶ci w rogach. Od razu mo¿na siê domy¶liæ,
¿e ta jama to legowisko jednego z mieszkañców tych jaskiñ. A ty w³a¶nie
tutaj wtargn±³e¶ i zbezcze¶ci³e¶ to miejsce. Mieszkaniec mo¿e nie byæ
zadowolony. Kto wie, mo¿e jest g³odny i zamiast ciê zabiæ na miejscu po
prostu ciê po¿re. 
~
FlagsExt 0|A
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46107
ExitExtEnd
Exit 0
~
~
0 0 46107
Resources 40 0 0 0 0 0 0 0 
Capacity 40
Roomend
#Vnum 46120
Name Podziemny tunel~
Descr Naprawdê zastanawiaj±ce jest to, ¿e w tej czê¶ci tunel jest wy³o¿ony
kamieniami i tworzy jakby drogê na po³udnie. ¦ciany s± g³adkie, sufit
niewysoko. ¦lad cywilizacji w tych niego¶cinnych podziemiach. Droga prowadzi
dalej na po³udnie gdzie widaæ jakie¶ ¶wiat³o. Zapewne znajdujê siê tam jaka¶
wa¿na komnata. Na pó³nocy widaæ wej¶cie do jakiej¶ sporawej komory. 

~
FlagsExt 0|AC
Sector 45
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46124
ExitExtEnd
Exit 0
~
~
0 0 46124
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46121
ExitExtEnd
Exit 2
~
~
0 0 46121
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46107
ExitExtEnd
Exit 4
~
~
0 0 46107
Resources 40 0 0 0 0 0 0 0 
Capacity 40
Roomend
#Vnum 46121
Name Wielka jaskinia~
Descr Ta jaskinia zosta³a o¶wietlona przez pochodnie powbijane w ziemiê. Tworz±
one jakby kr±g na ¶rodku którego le¿y sporej wielko¶ci kupa ko¶ci. Na jej
szczycie stoi co¶ podobnego do tronu, chocia¿ trudno zwyk³e krzes³o nieco
ozdobione tak nazwaæ. U podnó¿a "góry" ko¶ci namalowano krwi± jakie¶ krêgi.
S³u¿± zapewne jako miejsce do przywo³ywania demonów, sk³adania ofiar i
robienia wielu innych, plugawych rzeczy. 
~
FlagsExt 0|H
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46120
ExitExtEnd
Exit 0
~
~
0 0 46120
Resources 40 0 0 0 0 0 0 0 
Capacity 40
Roomend
#Vnum 46122
Name Korytarz~
Descr Korytarz kieruje na pó³noc i po³udnie. Id±c w tym pierwszym kierunku,
napotkaæ mo¿esz na coraz liczniejsze okruchy skalne, le¿±ce na ziemi. Widaæ,
¿e pó³nocna czê¶æ jest dopiero tworzona. Id±c natomiast na po³udnie dotrzesz
do sporawej jaskini z której w³a¶nie niedawno tutaj przyszed³e¶. Cisze
panuj±ca w tunelu przerywaj± dziwne szmery. 
~
FlagsExt 0|A
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46125
ExitExtEnd
Exit 0
~
~
0 0 46125
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46123
ExitExtEnd
Exit 1
~
~
0 0 46123
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46117
ExitExtEnd
Exit 2
~
~
0 0 46117
Resources 40 0 0 0 5 0 0 0 
Capacity 5
Roomend
#Vnum 46123
Name Ma³a jama~
Descr Ciasna, niewygodna jama. Nic szczególnego. Jednak w oczy rzucaj± siê
¶lady krwi na ¶cianach i kupki ko¶ci w rogach. Od razu mo¿na siê domy¶liæ,
¿e ta jama to legowisko jednego z mieszkañców tych jaskiñ. A ty w³a¶nie
tutaj wtargn±³e¶ i zbezcze¶ci³e¶ to miejsce. Mieszkaniec mo¿e nie byæ
zadowolony. Kto wie, mo¿e jest g³odny i zamiast ciê zabiæ na miejscu po
prostu ciê po¿re. 
~
FlagsExt 0|A
Sector 14
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46122
ExitExtEnd
Exit 3
~
~
0 0 46122
Resources 40 0 0 0 0 0 0 0 
Capacity 40
Roomend
#Vnum 46124
Name Wielka gawra~
Descr Ta gawra jest olbrzymia! Jest tu tak du¿o miejsca, ¿e nawet wielki trol
móg³ by wybraæ to miejsce jako legowisko. Le¿a tutaj kupki li¶ci, s³u¿±ce
jako pos³anie. Od razu widaæ, ¿e jest to legowisko nied¼wiedzia. Wszystkie
znaki o tym ostrzegaj±. Nawet na ¶cianie, krwi± namalowano sporego
nied¼wiedzia. Ale jak wielki on musi byæ? S±dz±c po ko¶ciach, olbrzymiego
wo³a, musi byæ ogromny. 
~
FlagsExt 0|A
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46120
ExitExtEnd
Exit 2
~
~
0 0 46120
Resources 40 0 0 0 0 0 0 0 
Capacity 40
Roomend
#Vnum 46125
Name Zakrêt korytarza~
Descr Korytarz skrêca w kierunku wschodnim i po³udniowym. ¦ciany s± tu
poro¶niête mchem, co chwilê natrafiasz na jak±¶ ka³u¿e, i potykasz siê o
g³azy. Tak, bardzo sympatyczne miejsce. Masz cich± nadzieje, ¿e dalej tunel
bêdzie bardziej przyjazny. S³yszysz pisk. W ma³ej szczelinie dostrzegasz
malutkiego nietoperza. Czy¿ to nie urocze? 
~
FlagsExt 0|A
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46126
ExitExtEnd
Exit 1
~
~
0 0 46126
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46122
ExitExtEnd
Exit 2
~
~
0 0 46122
Resources 40 0 0 0 0 0 0 0 
Capacity 40
Roomend
#Vnum 46126
Name Korytarz~
Descr Ten korytarz powsta³ dosyæ niedawno. Prawdopodobnie prace nad nim jeszcze
nadal trwaj±. Tylko po co te g³upie istoty, dalej go dr±¿±? Mo¿e chc±
zas³yn±æ jak krasnoludy, ze swoich cudownych, podziemnych konstrukcji, albo
po prostu kopia wiêcej jam a by mieæ wystarczaj±co miejsca gdy¿ mno¿± siê
jak króliki. 
~
FlagsExt 0|A
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46127
ExitExtEnd
Exit 1
~
~
0 0 46127
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46125
ExitExtEnd
Exit 3
~
~
0 0 46125
Resources 40 0 0 0 5 0 0 0 
Capacity 5
Roomend
#Vnum 46127
Name W±ski korytarz~
Descr Korytarz zwê¿a siê coraz bardziej. Id±c dalej na wschód na pewno trafisz
na jego koniec. Podró¿ tym korytarzem jest dosyæ mêcz±ca, gdy¿ co chwilkê
potykasz siê o jakie¶ kamienie, uderzasz g³ow± o stalaktyty, i uwa¿asz aby
jaki¶ nietoperz nie wpl±ta³ ci siê we w³osy. Nagle czujesz co¶ wilgotnego.
W³a¶nie wdepn±³e¶ w jak±¶ dziurê pe³n± brudnej wody. 
~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46128
ExitExtEnd
Exit 1
~
~
0 0 46128
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46126
ExitExtEnd
Exit 3
~
~
0 0 46126
Resources 40 0 0 0 5 0 0 0 
Capacity 5
Roomend
#Vnum 46128
Name Koniec korytarza~
Descr Korytarz koñczy siê w tym miejscu a wraz z jego koñcem twoja podró¿ w tym
kierunku. Pozostaje ci jedynie zawróciæ i szukaæ wyj¶cia st±d gdzie indziej.
Pod jedn± ze ¶cian spostrzegasz ma³± szczelinê. Jest ciemna i nie masz
zamiaru do niej siê wciskaæ. Bije od niej ch³odem i wydaje siê, ¿e prowadzi
±¿ do samego podmroku. Kto wie, mo¿e to w³±snie stamta przyby³y te stwory. 
~
FlagsExt 0|A
Sector 14
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46127
ExitExtEnd
Exit 3
~
~
0 0 46127
Resources 40 0 0 0 10 0 10 0 
Capacity 10
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
M 100 46090 3 46081 1
E 100 46085 0 5
E 100 3179 0 16
E 100 3301 0 17
M 100 46090 3 46085 1
E 100 46085 0 5
E 100 3129 0 16
E 100 3179 0 17
M 100 46080 4 46088 1
E 100 3179 0 16
E 100 3129 0 17
E 100 46085 0 5
M 100 46089 2 46088 1
M 100 46088 4 46107 4
M 100 46088 4 46107 4
M 100 46088 4 46107 4
M 100 46088 4 46107 4
O 100 3203 0 46107
M 100 46089 2 46108 1
M 100 46080 4 46109 1
E 100 3129 0 16
E 100 3129 0 17
E 100 46085 0 5
M 100 46083 4 46110 1
E 100 3179 0 16
E 100 46085 0 5
E 100 3301 0 17
O 100 3369 0 46111
M 100 46083 4 46112 1
E 100 3145 0 16
E 100 46085 0 5
M 100 46080 4 46113 1
E 100 3129 0 16
E 100 3301 0 17
E 100 46085 0 5
M 100 46083 4 46114 1
E 100 3179 0 16
E 100 46085 0 5
M 100 46083 4 46115 1
E 100 3129 0 16
E 100 3301 0 17
E 100 46085 0 5
M 100 46081 3 46116 1
E 100 3129 0 16
E 100 46085 0 5
M 100 46081 1 46118 1
E 100 3129 0 16
E 100 46085 0 5
M 100 46080 3 46119 1
E 100 3179 0 16
E 100 3179 0 17
E 100 46085 0 5
M 100 46086 1 46121 1
E 100 3129 0 16
E 100 46095 0 3
E 100 3025 0 5
M 100 46085 1 46121 1
E 100 46083 0 16
E 100 4375 0 12
O 100 46090 0 46121
M 100 46082 1 46123 1
E 100 3145 0 16
E 100 46085 0 5
M 100 46084 1 46124 1
E 100 3161 0 16
E 100 3161 0 17
E 100 46093 0 13
E 100 46085 0 5
M 100 46087 1 46124 1
O 100 3369 0 46128
S



#MOBPROGSNEW
#46080
radomy wodza orenurow
~
mob oload gem 6
mob oload gem 5
mob oload weapon 4
mob oload weapon 6
~
#46081
gemy orenurow

~
if rand 10
mob oload gem 3
else
mob oload gem 2
~
#46082
Smieræ nied¼wiedzia.
~
mob echo Cielsko nied¼wiedzia pada na ziemiê sztywno, wzniecaj±c w powietrzê chmurê kurzu. Po chwili nied¼wied¼ oddaje ducha, a jedyn± pami±tk± po nim bêdzie wspania³e, czarne futro.
~
#46083
~
if rand 30
  mob equip self 9125
endif
~
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
