#AREADATA
Name Wyzyny niziolkow we Wschodnim Obilonie~
Builders Obilon    Gorst_f Tano_f Geril_f Sprawdz~
VNUMs 46000 46079
Locked ~
Security 9
ResetAge 20
Region 0
End



#MOBILES
#Vnum 46000
Name dziecko ma³e nizio³ek~
Odmiana dziecka~dziecku~dziecko~dzieckiem~dziecku~
Short dziecko~
Long Ma³y nizio³ek bawi siê przy ka³u¿y.~
Descr Jest to malutki ch³opczyk, nawet mu stópki niezd±¿y³y w³osami porosn±æ.
Gdyby to by³ cz³owiek oceni³by¶ go na maksymalnie cztery latka, jednak
nizio³ki zyj± trochê d³u¿ej wiêc pewnie ma ich juz z osiem. Kiedy
kêdzierzawe kêpki w³osków opadaj± mu na oczy próbuje je odsun±æ na bok
ob³oconymi w ka³u¿y r±czkami rozmazuj±c se b³oto na twarzy. Wygl±da to
doprawdy rozkosznie! 
~
Race nizio³ek~
ActExt 0|AEHS
Affected 512 0 0 0
AffectedExt 0|J
Align 1000
Group 0
Lang AS
Speaks 17
Level 3
Hitroll 0
HP 8d2+40
Damage 1d4+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 36 60 48 84 60 78 78
Off N
OffExt 0|N
Pos_start stand
Pos_def stand
Sex none
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 46001
Name t³usciutki nizio³ek~
Odmiana nizio³ka~nizio³kowi~nizio³ka~nizio³kiem~nizio³ku~
Short t³u¶ciutki nizio³ek~
Long T³u¶ciutki nizio³ek wyszed³ na przechadzkê.~
Descr Jest to oty³y nizio³ek, mieszkaniec wioski, który aktualnie wyszed³ na
¶wie¿e powietrze aby mieæ wiêkszy apetyt przy nastêpnym posi³ku. Widaæ, ¿e
jest bardzo szczê¶liwy, zadwowolony z aktualnego trybu ¿ycia. 
~
Race nizio³ek~
ActExt 0|AES
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 1d10+75
Damage 1d5+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 96 108 108 120 96 78 78
Off FN
OffExt 0|FN
Pos_start stand
Pos_def stand
Sex male
Wealth 17
Form AFHMV
Parts ABCDEFGHIJKR
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 46002
Name stra¿nik porz±dku nizio³ek~
Odmiana stra¿nika porz±dku~stra¿nikowi porz±dku~stra¿nika porz±dku~stra¿nikiem porz±dku~stra¿niku porz±dku~
Short stra¿nik porz±dku~
Long Lekko opancerzony nizio³ek strze¿e tutaj porzadku.~
Descr Okazuje siê ¿e ka¿da spo³eczno¶æ, nawet tak idylliczna jak nizio³cza,
potrzebuje organu sprawiedliwo¶ci. Ten nizio³ek pe³ni w³a¶nie t± funkcjê.
Widaæ, ¿e stara siê wygl±daæ gro¼nie i budziæ szacunek. Ma niewzruszon± minê
i z uwag± przygl±da siê wszystkim dooko³a. 
~
Race nizio³ek~
ActExt 0|AGT
Affected 512 0 0 0
AffectedExt 0|J
Align 1000
Group 0
Lang AS
Speaks 17
Level 12
Hitroll 3
HP 31d2+240
Damage 1d6+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 7 7 7 7
Stats 120 90 90 132 120 90 132
Off EIKN
OffExt 0|EIKN
Pos_start stand
Pos_def stand
Sex male
Wealth 35
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 46003
Name Hirke Bergins nizio³ek~
Odmiana Berginsa~Berginsowi~Berginsa~Berginsem~Berginsie~
Short Hirke Bergins~
Long Hirke Bergins przatruje ci siê podejrzliwie.~
Descr OPISU!
~
Race nizio³ek~
ActExt 0|AES
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang ACS
Speaks 0
Level 7
Hitroll 0
HP 1d10+120
Damage 1d5+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 96 108 108 120 96 78 78
Off FN
OffExt 0|FN
Pos_start stand
Pos_def stand
Sex male
Wealth 52
Form AFHMV
Parts ABCDEFGHIJKR
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 46004
Name Odo Wigllebart nizio³ek~
Odmiana Wigllebarta~Wigllebartowi~Wigllebarta~Wigllebartem~Wigllebarcie~
Short Odo Wigllebart~
Long Beznogi Odo Wigllebart przegl±da jakie¶ notatki.~
Descr Odo Wigllebart, stary beznogi nizio³ek. Nawet gdyby mia³ nogi by³by
wyj±tkowo niski nawet jak na nizio³ka. Z tego te¿ powodu kr±¿± g³upie ¿arty,
i¿ podobno nie jest on halflingiem, a æwierælingiem. Na pierwszy rzut oka
sprawia wra¿enie chorego psychicznie. Ci±gle mamrocze co¶ do siebie i
wykonuje dziwne ruchy lew± rêk±. Za prawdê, dziwna to postaæ. 
~
Race nizio³ek~
ActExt 0|AELS
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang ACS
Speaks 0
Level 3
Hitroll 0
HP 1d10+75
Damage 1d3+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 72 120 120 96 72 78 96
Off F
OffExt 0|F
Pos_start sit
Pos_def sit
Sex male
Wealth 79
Form AFHMV
Parts ABCDEFGHIJKR
Size small
Material unknown
Spells 87 0 0 0
Skin 100
ExpMultiplier 100
Mobend
#Vnum 46005
Name rohn bimberhill nizio³ek karczmarz~
Odmiana Bimberhilla~Bimberhillowi~Bimberhilla~Bimberhillem~Bimberhillu~
Short Rohn Bimberhill~
Long Karczmarz Rohn Bimberhill czeka na zamówienia.~
Descr Rohn Bimberhill, miejscowy karczmarz. Jest to nizio³, bo nizio³ek to z³e
s³owo, opas³y. Widaæ ¿e lubi sobie wyj±tkowo podje¶æ, a przemiana materii
nie jest jego najmocniejsz± stron±. Stoi tutaj cierpliwie czekaj±c na
zamówienia. 
~
Race nizio³ek~
ActExt 0|ABS
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang AS
Speaks 0
Level 5
Hitroll 0
HP 1d10+75
Damage 1d5+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 96 108 108 120 96 78 78
Off FN
OffExt 0|FN
Pos_start stand
Pos_def stand
Sex male
Wealth 100
Form AFHMV
Parts ABCDEFGHIJKR
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 46006
Name pies piesek azor~
Odmiana pieska~pieskowi~pieska~pieskiem~piesku~
Short piesek~
Long Piesek biega dooko³a.~
Descr ~
Race pies~
ActExt 0|AHW
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang J
Speaks 9
Level 2
Hitroll 0
HP 1d10+20
Damage 1d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 7 7 7 7
Stats 72 18 18 120 60 78 78
Off R
OffExt 0|R
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGV
Parts ACDEFHJKRSUV
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 46007
Name pies psisko wielkie~
Odmiana wielkiego psiska~wielkiemu psisku~wielkie psisko~wielkim psiskiem~wielkim psisku~
Short wielkie psisko~
Long Wielkie psisko na ³añcuchu próbuje ciê ugry¼æ.~
Descr Wielki, czarny, kud³aty pies zosta³ przez kogo¶ przykuty do ³añcucha. Nic
dziwnego, bo sprawia wra¿enie jakby chcia³ zje¶æ wszystko co siê rusza.
Dziêki bogom, ¿e jest tu dostatecznie du¿o miejsca, aby obej¶æ go szerokim
³ukiem. 
~
Race pies~
ActExt 0|ABW
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang J
Speaks 9
Level 3
Hitroll 0
HP 1d20+50
Damage 1d5+5
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 7 7 7 7
Stats 72 18 18 120 60 78 78
Off R
OffExt 0|R
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGV
Parts ACDEFHJKRSUV
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 46008
Name pies psisko wielkie ogromne~
Odmiana ogromnego psiska~ogromnemu psisku~ogromne psisko~ogromnym psiskiem~ogromnym psisku~
Short ogromne psisko~
Long Ogromne psisko warczy na ciebie.~
Descr Jest to wrêcz ogromne psisko. Nie wiedzia³e¶, ¿e przedstawiciele tego
gatunku potrafi± osi±gaæ takie rozmiary. Ten sprawia wra¿enie równie
wrednego jak wielkiego. Patrzy ci prosto w oczy, a jego spoj¿enie zdaje siê
mówiæ: {r"Tknij tylko mojego pana, a odgryzê ci g³owê"{x. 
~
Race zwierze~
ActExt 0|AW
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang J
Speaks 9
Level 6
Hitroll 0
HP 1d20+100
Damage 1d5+5
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 7 7 7 7
Stats 72 18 18 120 60 78 78
Off LPR
OffExt 0|LPR
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGV
Parts ACDEFHJKQRSV
Size medium
Material unknown
Skin 50
ExpMultiplier 100
Mobend
#Vnum 46009
Name pulchna nizio³ka kobieta nizio³ek~
Odmiana pulchnej nizio³ki~pulchnej nizio³ce~pulchn± nizio³kê~pulchn± nizio³k±~pulchnej nizio³ce~
Short pulchna nizio³ka~
Long Pulchna nizio³ka przechadza siê po okolicy.~
Descr Jest to ca³kiem ³adna, a na pewno bardzo sympatyczna nizio³ka. Jest
nie¼le od¿ywiona i bardzo zadowolona. U¶miecha siê do wszystkiego i do
wszystkich. Tryska optymizmem i rado¶ci±. 
~
Race nizio³ek~
ActExt 0|AES
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang AS
Speaks 0
Level 6
Hitroll 0
HP 1d10+70
Damage 1d4+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 96 108 108 120 96 78 78
Off FN
OffExt 0|FN
Pos_start stand
Pos_def stand
Sex female
Wealth 14
Form AFHMV
Parts ABCDEFGHIJKR
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 46010
Name stara Egina nizio³ka kobieta nizio³ek Hoffkins~
Odmiana starej Eginy~starej Eginie~star± Eginê~star± Egin±~starej Eginie~
Short stara Egina~
Long Stara Egina wpatruje siê w portret Maurycego.~
Descr Jest to bardzo sêdziwa nizio³ka Egina Hoffkins. Nigdy chyba nie widzia³e¶
tak chudego i pomarszczonego nizio³ka. Po za tym Egina garbi siê wrêcz
groteskowo i chyba ma trochê nierówno pod sufitem. Ca³y czas co¶ mamrocze i
godzinami wpatruje siê w wisz±cy na ¶cianie portret. 
~
Race nizio³ek~
ActExt 0|AB
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang AS
Speaks 0
Level 3
Hitroll 0
HP 1d10+40
Damage 1d3+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 96 108 108 120 96 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 3
Form AFHMV
Parts ABCDEFGHIJKR
Size small
Material unknown
MobprogNew random 46010 FGI 40~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 46011
Name Lizka Hoffkins nizio³ka kobieta nizio³ek dziewczyna~
Odmiana Lizki Hoffkins~Lizce Hoffkins~Lizkê Hoffkins~Lizk± Hoffkins~Lizce Hoffkins~
Short Lizka Hoffkins~
Long Lizka Hoffkins sieka warzywa na sa³atkê.~
Descr Ca³kiem ³adna i sympatyczna Lizka Hoffkins. Jest chyba do¶æ m³oda, gdy¿
jest stosunkowo drobna, nawet jak na nizio³kê. Nie ma te¿ jeszcze
charakterystycznych wa³eczków t³uszczyku, które uznawane s± przez nizio³ki
jako symptom doj¿a³o¶ci. W wielkim skupieniu sieka jakie¶ warzywa. 
~
Race nizio³ek~
ActExt 0|ABS
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang AS
Speaks 0
Level 5
Hitroll 0
HP 1d10+70
Damage 1d5+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 96 108 108 120 96 78 78
Off FN
OffExt 0|FN
Pos_start stand
Pos_def stand
Sex female
Wealth 14
Form AFHMV
Parts ABCDEFGHIJKR
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 46012
Name dziadunio dziadek stary nizio³ek Kleenpilow~
Odmiana dziadunia~dziaduniowi~dziadunia~dziaduniem~dziaduniu~
Short dziadunio~
Long Dziadunio ch³epta powoli wino z kubka.~
Descr Jest to na prawdê bardzo sêdziwy nizio³ek. Jest tak stary, ¿e nikt
w³a¶ciwie nie pamiêta jak ma na imiê. Wszyscy nazywaj± go dziaduniem i jako¶
nikomu to nie przeszkadza. G³êbokie zmarszczki, które wyry³y siê na jego
facjacie nadaj± mu sympatyczny wyraz, jak gdyby ca³y czas siê u¶miecha³. 
~
Race nizio³ek~
ActExt 0|AB
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang AS
Speaks 0
Level 3
Hitroll 0
HP 1d10+40
Damage 1d3+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 96 108 108 120 96 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 2
Form AFHMV
Parts ABCDEFGHIJKR
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 46013
Name Arana Kleenpilow nizio³ka kobieta nizio³ek dziewczyna~
Odmiana Arany Kleenpilow~Aranie Kleenpilow~Aranê Kleenpilow~Aran± Kleenpilow~Aranie Kleenpilow~
Short Arana Kleenpilow~
Long Arana Kleenpilow bawi siê tasakami pilnuj±c zupy.~
Descr Bardzo ³adna i sympatyczna Arana Kleenpilow. Ma d³ugie rude w³osy upiête
w kok, zielone oczy i zniewalaj±cy u¶miech. Jest ona wzorow± pani± domu,
jednak masz dziwne wra¿enie, ¿e nie od zawsze jest kur± domow±. Sam nie
wiesz dlaczego. Mo¿e to przez t± ma³± bliznê na policzku, a mo¿e przez
wprawê z jak± bawi siê tasakami? Co¶ ci mówi, ¿e lepiej z ni± nie zadzieraæ.
~
Race nizio³ek~
ActExt 0|ABS/2|C
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang AS
Speaks 0
Level 14
Hitroll 0
HP 1d60+240
Damage 1d6+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 108 120 120 132 96 96 84
Off BEFN
OffExt 0|BEFN
Pos_start stand
Pos_def stand
Sex female
Wealth 120
Form AFHMV
Parts ABCDEFGHIJKR
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 46014
Name Arti Kleenpilow nizio³ek pasterz muzykant~
Odmiana Artiego~Artiemu~Artiego~Artim~Artim~
Short Arti Kleenpilow~
Long Arti Kleenpilow siedzi na kamieniu pilnuj±c owiec.~
Descr Arti Kleenpilow to tutejszy pasterz i muzykant. Przynajmniej takie
zajêcie obra³ sobie na teraz. Podobno kiedy¶ by³ podró¿nikiem i przemierzy³
pó³ ¶wiata. Tak przynajmniej g³osz± plotki. Teraz jednak jest zajêty
pilnowaniem swoich owiec i uk³adaniem nowych melodii na swojej fletni pana. 
~
Race nizio³ek~
ActExt 0|ABT
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang ACS
Speaks 0
Level 13
Hitroll 0
HP 1d50+200
Damage 3d3+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 96 108 108 120 96 78 78
Off EFN
OffExt 0|EFN
Pos_start stand
Pos_def stand
Sex male
Wealth 36
Form AFHMV
Parts ABCDEFGHIJKR
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 46015
Name owca~
Odmiana owcy~owcy~owce~owca~owcy~
Short owca~
Long Owca pasie siê tutaj.~
Descr Owca jak to owca. Zwierz pokryty grub± warstw± we³ny. Chodzi sobie po
pastwisku i skubie trawkê. Jest raczej p³ochliwa i nieskora do zabawy.
Interesuje siê tylko zielenin± i baranem. 
~
Race zwierze~
ActExt 0|AHX
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 3
Hitroll 0
HP 3d6+50
Damage 2d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off FI
OffExt 0|FI
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFGV
Parts ACDEFHJKQRSV
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 46016
Name baran~
Odmiana barana~baranowi~barana~baranem~baranie~
Short baran~
Long Baran dumnie kroczy poprzez pastwisko.~
Descr Baran na pastwisku to jest kto¶! Jest troche podobny do owcy, jednak
natura wyposa¿y³a go w rogi, czyni±c tym samym panem pastwiska. Baran wydaje
siê byæ dumny, arogancki i skory do bitki. 
~
Race zwierze~
ActExt 0|AX
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang J
Speaks 9
Level 5
Hitroll 0
HP 1d20+80
Damage 4d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack lupniecie
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off HIJ
OffExt 0|HIJ
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGV
Parts ACDEFHJKQRSV
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 46017
Name m³ody nizio³ek~
Odmiana nizio³ka~nizio³kowi~nizio³ka~nizio³kiem~nizio³ku~
Short m³ody nizio³ek~
Long M³ody nizio³ek spogl±da na ciebie skonsternowany.~
Descr Nizio³ek wygl±da na wysoce skonsternowanego. Najwyra¼niej nie ma pojêcia
co ma zrobiæ w zaistnia³ej sytuacji. Uciekaæ? Biæ siê? Nakrzyczeæ na ciebie?
Zacz±æ siê t³umaczyæ? Postanowi³ chyba zastygn±æ w bezruchu i czekaæ na
dalszy rozwój sytuacji. 
~
Race nizio³ek~
ActExt 0|AES
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang A
Speaks 0
Level 8
Hitroll 0
HP 1d20+140
Damage 2d3+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 96 108 108 120 96 78 78
Off FN
OffExt 0|FN
Pos_start stand
Pos_def stand
Sex male
Wealth 23
Form AFHMV
Parts ABCDEFGHIJKR
Size small
Material unknown
MobprogNew greet 46017 FGI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 46018
Name m³oda nizio³ka~
Odmiana nizio³ki~nizio³ce~nizio³kê~nizio³k±~nizio³ce~
Short m³oda nizio³ka~
Long M³oda nizio³ka rumieni siê zak³opotana.~
Descr Jest to m³oda samica gatunku nizio³ek. Jest do¶æ ³adna i wygl±da na
bardzo m³od±. Zastanawiasz siê przez chwilê czy jest pe³noletnia. Bior±c
jednak pod uwagê fakt, i¿ 20-letni nizio³ek wygl±da czasami jak ludzkie
dziecko twoje obawy zostaj± lekko st³umione. Mimo to nadal czujesz siê
trochê nieswojo. 
~
Race nizio³ek~
ActExt 0|AES
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang A
Speaks 0
Level 7
Hitroll 0
HP 1d20+120
Damage 2d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 96 108 108 120 96 78 78
Off FN
OffExt 0|FN
Pos_start stand
Pos_def stand
Sex female
Wealth 19
Form AFHMV
Parts ABCDEFGHIJKR
Size small
Material unknown
MobprogNew greet 46018 FGI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 46019
Name jagniê~
Odmiana jagniêcia~jagniêciu~jagniêcie~jagniêciem~jagniêciu~
Short jagniê~
Long Jagniê skubie jak±¶ zieleninê.~
Descr Jagniê, czyli malutka owca, wygl±da na prawdê s³odziutko. Ma sympatyczny
pyszczek, zabawne kêdziorki i jest do¶æ nieporadne. Skubie sobie jakie¶
zielone fragmenty ro¶lin le¿±ce tu i ówdzie. 
~
Race zwierze~
ActExt 0|AHX
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 2
Hitroll 0
HP 3d6+35
Damage 2d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex none
Wealth 0
Form AFGV
Parts ACDEFHJKQRSV
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 46000
Name tabliczka~
Odmiana tabliczki~tabliczce~tabliczkê~tabliczk±~tabliczce~
Short tabliczka~
Descr Na furtce wisi tabliczka.~
Material drewno~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 50
Cost 1
Cond 75
Comments ~
Objend
#Vnum 46001
Name pos±g Myrila rze¼ba~
Odmiana pos±gu~pos±gowi~pos±g~pos±giem~pos±gu~
Short pos±g Myrila~
Descr Na ¶rodku placyku stoi pos±g Myrila.~
Material kamieñ~
Type furniture
ExtraExt 0|DG
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 2 1000 64 150 100 0 0
Repair 0 0 0 0
Length 0
Weight 2500
Cost 1
Cond 75
Itemdesc Jest to niewielki pos±g nizio³czego boga Myrilla wykonany z kamienia.
Wydaje siê byæ wykonany w naturalnych proporcjach, gdy¿ w³a¶ciwie jest
wzrostu przeciêtnego nizio³ka. Stoi z wyci±gniêtymi rêkami, sprawiaj±c
wra¿enie, jak gbyby chcia³ przytuliæ jakie¶ nizio³cze dziecko. Zdolny
kamieniarz "ubra³" go w szatê która zdaje siê "powiewaæ" na wietrze. Twarz
postaci os³ania kaptur, na którym wykuty zosta³ symbol czteroramiennej
gwiazdy. Pod rêkach Myrilla pozawieszane s± wysuszone wianuszki, równie¿ pod
jego stopami zauwa¿yæ mo¿na mniej lub bardziej ¶wie¿e bukieciki polnych
kwiatów. Widaæ, ¿e bóstwu temu oddaje siê tu cze¶æ. 
~
Comments ~
Objend
#Vnum 46002
Name miedziany garnuszek spory~
Odmiana miedzianego garnuszka~miedzianemu garnkowi~miedziany garnek~miedzianym garnkiem~miedzianym garnku~
Short spory miedziany garnuszek~
Descr Spory miedziany garnuszek le¿y tutaj.~
Material mied¼~
Type container
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 10 0 0 5 90 -1 -1
Repair 0 0 0 0
Length 0
Weight 100
Cost 1200
Cond 75
Itemdesc Ca³kiem spory, miedziany garnek. Musia³ byæ ju¿ wielokrotnie u¿ywany, co
mo¿na poznaæ po wytartej powierzchni. Jest umyty, a szkoda, bo okoliczne
nizio³ki to podobno ¶wietni kucharze, a¿ chcia³o by siê spróbowaæ ich
jedzenia. 
~
Comments ~
Objend
#Vnum 46010
Name drewniana fajka fajeczka~
Odmiana drewnianej fajki~drewnianej fajce~drewnian± fajkê~drewnian± fajk±~drewnianej fajce~
Short drewniana fajka~
Descr Niewielka drewniana fajeczka le¿y tutaj.~
Material drewno~
Type pipe
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 0 3 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 10
Cost 2700
Cond 75
Itemdesc Zdawa³o by siê, ¿e jest to zwyk³a, drewniana fajka. Ale, zwyk³e fajki nie
osi±gaj± d³ugo¶ci jednego metra jak ta tutaj. Jej d³ugo¶æ mo¿e wp³ywaæ na
walory jej u¿ytkowania, poniewa¿ dym zd±¿y siê och³odziæ. Poza tym, fajnie
wygl±da. Na jej powierzchni nie ma ¿adnych ozdób. 
~
Comments ~
Objend
#Vnum 46012
Name miedziana ³y¿ka~
Odmiana ³y¿ki~³y¿ce~³y¿kê~³y¿k±~³y¿ce~
Short miedziana ³y¿ka~
Descr Niewielka miedziana ³y¿ka le¿y tutaj.~
Material mied¼~
Type tool
ExtraExt 0
Wear ANO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 0 0 0 0 0 1 0
Repair 0 0 0 0
Length 0
Weight 2
Cost 360
Cond 75
Itemdesc Zwyk³a, miedziana ³y¿ka, jakich wiele na ¶wiecie. Ich produkcja siêga
tysiêcy, wiêc nie dziwne jest to, ¿e trafi³a w³a¶nie w twoje rêce. Ciekawe,
co uda³oby siê zabiæ tak± broni±. Pewnie nie du¿o, ³y¿ki maj± to do siebie,
¿e nie s± specjalnie ostre. 
~
Identdesc ~
Comments ~
Objend
#Vnum 46013
Name kamieñ~
Odmiana kamienia~kamieniowi~kamieñ~kamieniem~kamieniu~
Short kamieñ~
Descr Du¿y kamieñ na którym mo¿na usi±¶æ le¿y tutaj.~
Material kamieñ~
Type furniture
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 1 500 1168 101 100 0 0
Repair 0 0 0 0
Length 0
Weight 5000
Cost 1
Cond 75
Itemdesc Wielki kamieñ, stoi sobie tutaj, nie ruszaj±c siê od nie wiadomo jak
d³ugiego czasu. Jest na tyle du¿y, ¿e mo¿na by siê na nim po³o¿yæ i
odpocz±æ, czy to wracaj±c z podró¿y, czy w³a¶nie id±c na jak±¶. 
~
Comments ~
Objend
#Vnum 46014
Name bukiecik suszony~
Odmiana bukieciku~bukiecikowi~bukiecik~bukiecikiem~bukieciku~
Short szuszony bukiecik~
Descr Suszony bukiecik z polnych kwiatków le¿y tutaj.~
Material ro¶lina~
Type trash
ExtraExt 1|C
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 4
Cost 1
Cond 75
Itemdesc Ten bukiecik zosta³ u³o¿ony z uprzednio ususzonych polnych kwiatów. Mo¿e
wygl±daæ ³adnie jako ozdoba w czyim¶ domu. Ciekawe, komu siê chcia³o zrobiæ
takie co¶. 
~
Comments ~
Objend
#Vnum 46016
Name szafki szafka~
Odmiana szafki~szafce~szafkê~szafk±~szafce~
Short szafka~
Descr Zwyk³a, du¿a szafa stoi tutaj.~
Material drewno~
Type container
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 50 5 0 10 100 0 -1
Repair 0 0 0 0
Length 0
Weight 300
Cost 60
Cond 75
Itemdesc Du¿a, zwyk³a szafa, u¿ywana zapewne do trzymania ubrañ. Jest naprawdê
masywna, zastanawiasz siê, jak uda³o siê komukolwiek j± tutaj wnie¶æ. Mo¿e
u¿ywano magii, albo zbudowano j± ju¿ na miejscu? Prawdopodobnie nigdy siê
ju¿ tego nie dowiesz. 
~
Comments ~
Objend
#Vnum 46019
Name grusza wielka stara~
Odmiana {ggruszy{x~{ggruszy{x~{ggruszê{x~{ggrusz±{x~{ggruszy{x~
Short {gwielka grusza{x~
Descr Ro¶nie tu wielka stara {ggrusza{x.~
Material drewno~
Type container
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 50 0 0 100 10 0 0
Repair 0 0 0 0
Length 0
Weight 2500
Cost 0
Cond 100
Itemdesc Piêkna, stara {ggrusza{x. Od razu widaæ, ¿e ro¶nie tu od wielu dekad,
poniewa¿ jest bardzo rozro¶niêta. Zastanawiasz siê, czy s± jeszcze na niej
jeszcze jakie¶ gruszki. Je¶li s±, to na pewno w smaku nie maj± sobie
równych. 
~
Comments ~
Objend
#Vnum 46020
Name gruszka ³adna owoc~
Odmiana {ggruszki{x~{ggruszce{x~{ggruszkê{x~{ggruszk±{x~{ggruszce{x~
Short {ggruszka{x~
Descr £adna {ggruszka{x le¿y tu na ziemi.~
Material jedzenie~
Type food
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 4 10 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 5
Cost 1
Cond 100
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 46000
Name Udeptana ¶cie¿ka~
Descr Lokacje
  siatka - {Gzrobiona{x
  sectory - {Gzrobione{x
  opisy - {gzrobione{x
 
 
Mobki
  zaplanowane - 70%
  zrobione - 60%
  opisane - 40%
 
 
Przedmiotki
  zrobione - 40%
  opisane - 20%
~
FlagsExt 0
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46001
ExitExtEnd
Exit 1
~
~
0 0 46001
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46001
Name Udeptana ¶cie¿ka~
Descr Znajdujesz siê po¶ród zielonych wzgórz le¿±cych w cieniu szczytów
potê¿nych Gór Bia³ych. Przemierzasz solidnie udeptan± ¶cie¿kê wiod±c± z
okolic kamienio³omów gdzie¶ pomiêdzy pagórki. Tam dostrzegasz ju¿ niewielkie
kominy wystaj±ce wprost z ziemi. ¦wiadczy to o bytno¶ci nizio³ków, które
najwyra¼niej pokopa³y sobie tu i ówdzie norki, w których jak wiadomo zwyk³y
mieszkaæ. 
~
FlagsExt 0
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46002
ExitExtEnd
Exit 1
~
~
0 0 46002
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46000
ExitExtEnd
Exit 3
~
~
0 0 46000
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46002
Name Udeptana ¶cie¿ka~
Descr Znajdujesz siê po¶ród zielonych wzgórz le¿±cych w cieniu szczytów
potê¿nych Gór Bia³ych. Przemierzasz solidnie udeptan± ¶cie¿kê wiod±c± z
okolic kamienio³omów gdzie¶ pomiêdzy pagórki. ¦cie¿ka opada tutaj w dó³
wprost do niewielkiej malowniczej dolinki. Nieco dalej na po³udnie
dostrzegasz te¿ niewielkie jeziorko, ale têdy raczej nie da siê tam zej¶æ. 
~
FlagsExt 0|C
Sector 28
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46001
ExitExtEnd
Exit 3
~
~
0 0 46001
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46003
ExitExtEnd
Exit 5
~
~
0 0 46003
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46003
Name Niewielka dolinka~
Descr Znajdujesz siê w niewielkiej malowniczej dolince po¶ród zielonych wzgórz
le¿±cych w cieniu szczytów potê¿nych Gór Bia³ych. Wzd³ó¿ ¶cie¿ki, któr±
zmierzasz ci±gn± siê ogrodzone niewysokimi p³otkami grz±dki. Ro¶nie tu
kapusta, buraki i inne ro¶liny uprawiane przez mieszkaj±ce w okolicy
nizio³ki. Jest te¿ kilka s³oneczników, jakie¶ kwiatki, ogólnie bardzo tu
³adnie. 
~
FlagsExt 0
Sector 43
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46004
ExitExtEnd
Exit 1
~
~
0 0 46004
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46002
ExitExtEnd
Exit 4
~
~
0 0 46002
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46004
Name Niewielka dolinka~
Descr Znajdujesz siê w niewielkiej malowniczej dolince po¶ród zielonych wzgórz
le¿±cych w cieniu szczytów potê¿nych Gór Bia³ych. Wzd³ó¿ ¶cie¿ki, któr±
zmierzasz ci±gn± siê ogrodzone niewysokimi p³otkami grz±dki. Widaæ ¿e
mieszkaj±ce tu nizio³ki lubi± ogrodnictwo. Poletka s± wyplewione i zadbane.
Nawet kompozycja rosn±cych tu warzyw wygl±da estetycznie pod wzglêdem
kolorystycznym. 
~
FlagsExt 0
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46005
ExitExtEnd
Exit 1
~
~
0 0 46005
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46003
ExitExtEnd
Exit 3
~
~
0 0 46003
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46005
Name Przed nork± Hoffkinsów~
Descr Niepozorny pagórek który wczesniej mija³e¶ okaza³ siê zamieszkany. W
stromym zboczu wzgórza znajduj± siê drewniane okr±g³e drzwi oraz dwa okienka
po jednym z ka¿dej strony. Na drzwiach z³ot± farb± wymalowano napis "A. A.
Hoffkins". Przed t± niecodzienn± posesj± rosn± kolorowe klomby kwiatów
oddzielone od ¶cie¿ki niewysokim p³otkiem. 
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtVName Norka~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 46054
ExitExtEnd
Exit 0
~
VName Norka~
~
3 0 46054
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46006
ExitExtEnd
Exit 1
~
~
0 0 46006
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46004
ExitExtEnd
Exit 3
~
~
0 0 46004
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46006
Name Przy wzgórzu~
Descr Znajdujesz siê w niewielkiej malowniczej dolince tu¿ pod wielkim zielonym
wzgórzem ci±gn±cym siê z pó³nocy na po³udnie. Po bokach, oddzielone
p³otkami, znajduj± siê grz±tki z rozmaitymi warzywami. Rozpoznajesz
kalafiory, marchewki i cebule. Rosn± tu te¿ ro¶liny, których nie znasz. Ot,
widocznie jakies lokalne odmiany. Udeptana ¶cie¿ka, któr± pod±¿asz, wije siê
po do¶æ stromym zboczu do góry. 
~
FlagsExt 0
Sector 43
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46005
ExitExtEnd
Exit 3
~
~
0 0 46005
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46007
ExitExtEnd
Exit 4
~
~
0 0 46007
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46007
Name Na wzgórzu~
Descr Stoisz na zachodnim skraju wzgórza, które pnie siê dalej ³agodnie na
po³udniowy wschód. W jego zboczu dostrzegasz roz³o¿one w ró¿nych
odleg³o¶ciach ma³e okienka, okr±g³ê drzwiczki i wystaj±ce niczym
niepowbijane gwo¼dzie wyloty kominów. Wzgórze to przypomina nieco mrowisko.
Zdajesz sobie sprawê ¿e pod zwyczajn± zielon± traw± kwitnie ¿ycie
miejscowych nizio³ków. 
~
FlagsExt 0
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46008
ExitExtEnd
Exit 1
~
~
0 0 46008
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46006
ExitExtEnd
Exit 5
~
~
0 0 46006
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46008
Name Skrzy¿owanie~
Descr Znalaz³e¶ siê na rozwidleniu ¶cie¿ki po ¶rodku osady nizio³ków. Droga na
po³udnie wiedzie w g³±b osady sk³adaj±cej siê z norek wykopanych w
niewielkich pagórkach. Id±c na zachód mo¿na dotrzeæ prawdopodobnie do
podnó¿y Gór Bia³ych, które mieni± siê ¶niegiem na horyzoncie. Na pó³nocny
wschód ci±gnie te¿ niewielka scie¿ynka, która znika za najbli¿szym
wzniesieniem terenu. 
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46016
ExitExtEnd
Exit 0
~
~
0 0 46016
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46009
ExitExtEnd
Exit 2
~
~
0 0 46009
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46007
ExitExtEnd
Exit 3
~
~
0 0 46007
Roomprog input 46008 trzê¶~
Roomprog input 46008 potrz±¶nij~
Roomprog input 46008 zrywaj gruszkê~
Roomprog input 46008 zerwij gruszkê~
Roomprog input 46008 zrywaj~
Roomprog input 46008 zerwij~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46009
Name Udeptana ¶cie¿ka~
Descr Przemierzasz stosunkowo szerok±, jak na tutejsze standardy, ¶cie¿kê
po¶ród osady nizio³ków. Wzgórze, po którego skraju kroczysz, wznosi siê
dalej na wschód. Na zachodzie za¶ opada w kierunku ma³ego jeziorka, z
którego mieszkañcy zapewne czerpi± wodê. Widaæ ¿e ¶cie¿ka jest zadbana, po
jej bokach rosn± kêpkami ma³e bia³e kwiatuszki. Okolica sprawia wra¿enie
bardzo przyjemnego miejsca. 
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46008
ExitExtEnd
Exit 0
~
~
0 0 46008
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46010
ExitExtEnd
Exit 2
~
~
0 0 46010
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46010
Name Udeptana ¶cie¿ka~
Descr Przemierzasz stosunkowo szerok±, jak na tutejsze standardy, ¶cie¿kê
po¶ród osady nizio³ków. Wzgórze, po którego skraju kroczysz, wznosi siê
dalej na wschód. Na zachodzie za¶ opada w kierunku ma³ego jeziorka, z
którego mieszkañcy zapewne czerpi± wodê. Na po³udniu znajduje siê niewielki
placyk, bêd±cy centralnym punktem osady. 
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46009
ExitExtEnd
Exit 0
~
~
0 0 46009
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46011
ExitExtEnd
Exit 2
~
~
0 0 46011
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46011
Name Niewielki placyk~
Descr Oto centralne miejsce wioski nizio³ków. Niewielki, okr±g³y placyk
starannie wy³o¿ony kostk± brukow±, na obwodzie którego rosn± kolorowe klomby
kwiatów i niewielkie ozdobne krzewy. Takiej architektury ogrodowej nie
powstydzi³by siê projektant Arrasyjskiej Alei Wierzbowej. Kwiaty s± zadbane,
krzewy elegancko przystrzy¿one. Miejsce sprawia to bardzo mi³e wra¿enie. 
~
FlagsExt 0|B
Sector 36
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46010
ExitExtEnd
Exit 0
~
~
0 0 46010
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46030
ExitExtEnd
Exit 1
~
~
0 0 46030
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46012
ExitExtEnd
Exit 2
~
~
0 0 46012
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46046
ExitExtEnd
Exit 3
~
~
0 0 46046
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46012
Name Kamienne schodki~
Descr Stoisz na do¶æ szerokich, starannie wykonanych kamiennych schodkach.
Prowadz± one na centralny plac osady nizio³ków, znaduj±cy siê tu¿ na pó³noc
od ciebie. Schodz±c natomiast ni¿ej, dosta³by¶ siê na ¶cie¿kê prowadz±c± w
kierunku lasu i dalej na trakt prowadz±cy do Arras. Na stopniach schodków
dostrzegasz delikatne zag³ebienia, wytworzone pewnie przez wieki
przechodz±cych po nich ow³osionych, nizio³czych stóp. 
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46011
ExitExtEnd
Exit 0
~
~
0 0 46011
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46013
ExitExtEnd
Exit 5
~
~
0 0 46013
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46013
Name Zakrêt~
Descr Znalaz³e¶ siê przy do¶æ stromym podej¶ciu na zbocze wzgórza. Jednak
wej¶cie nie bêdzie specjalnie problematyczne, gdy¿ wykuto tutaj kamienne
schodki prowadz±ce na górê. ¦cie¿ka zakrêca tutaj na zachód, wiod±c jarem w
kierunku tutejszej karczmy. Jest to bowiem po³udniowy skraj osady nizio³ków,
które obra³y sobie owe pagórki na miejsce zamieszkania. 
~
FlagsExt 0
Sector 43
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46064
ExitExtEnd
Exit 1
~
~
0 0 46064
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46014
ExitExtEnd
Exit 2
~
~
0 0 46014
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46012
ExitExtEnd
Exit 4
~
~
0 0 46012
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46014
Name W±ska ¶cie¿ka~
Descr Kroczysz w±sk± ¶cie¿k± po¶ród zielonych wzgórz. Im dalej na pó³noc, tym
teren staje siê coraz bardziej folaowany i nieregularny. Pagórki robi± siê
coraz bardziej strome, pojawiaj± siê dolinki, kotlinki, jary parowy i inne
wymy¶lne formy terenu. Wszystko to pokrywa zielona trawa, z rzadka kêpy
krzewów, sporadycznie ma³e drzewka. 
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46013
ExitExtEnd
Exit 0
~
~
0 0 46013
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46015
ExitExtEnd
Exit 2
~
~
0 0 46015
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46015
Name W±ska ¶cie¿ka~
Descr Kroczysz w±sk± scie¿k± po¶ród zielonych wzgórz. Im dalej na pó³noc, tym
teren staje siê bardziej pofalowany i nieregularny. Pagórki robi± siê coraz
bardziej strome, pojawiaj± siê dolinki, kotlinki, jary parowy i inne
wymy¶lne formy terenu. Wszystko to pokrywa zielona trawa, z rzadka kêpy
krzewów, sporadycznie ma³e drzewka. 
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46014
ExitExtEnd
Exit 0
~
~
0 0 46014
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46016
Name Zakrêt~
Descr Znajdujesz siê na zakrêcie niewielkiej ¶cie¿ynki wiod±cej przez osadê
nizio³ków. Teren opada ³agodnie na wschód, w kierunku równin. Z daleka
widzisz niewielkie stada pas±cych siê owiec lub kuz. Na po³udniu za¶ widaæ
dalsz± czê¶æ osady i plac stanowi±cy jej punkt centralny. Za¶ daleko na
zachodnim horyzoncie bielej± szczyty Gór Bia³ych. 
~
FlagsExt 0
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46017
ExitExtEnd
Exit 1
~
~
0 0 46017
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46008
ExitExtEnd
Exit 2
~
~
0 0 46008
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46017
Name W±ska ¶cie¿ynka~
Descr Znajdujesz siê na niewielkiej ¶cie¿ynce wiod±cej przez osadê nizio³ków.
Teren opada ³agodnie na wschód, w kierunku równin. Z daleka widzisz
niewielkie stada pas±cych siê owiec lub kuz. ¦cie¿ka wiedzie na zachód, po
czym zakrêca na po³udnie prowadz±c w kierunku placu. Za¶ daleko na zachodnim
horyzoncie bielej± piêkne szczyty Gór Bia³ych. 
~
FlagsExt 0
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46018
ExitExtEnd
Exit 1
~
~
0 0 46018
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46016
ExitExtEnd
Exit 3
~
~
0 0 46016
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46018
Name Zej¶cie w dó³~
Descr Teren opada tutaj do¶æ stromo w niewielk± dolinkê. Widaæ st±d pastwiska
na których pas± siê zwierzêta. Na pó³nocy dostrzegasz niewielki drewniany
budynek, chyba jedyny taki w ca³ej osadzie. Mimo swojej wyj±tkowo¶ci, nic
specjalnego. Zdaje siê, ¿e zagroda. W drug± za¶ strone ¶cie¿ka pe³znie
powoli do góry w stronê reszty osady. 
~
FlagsExt 0
Sector 28
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46017
ExitExtEnd
Exit 3
~
~
0 0 46017
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46019
ExitExtEnd
Exit 5
~
~
0 0 46019
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46019
Name Ma³a dolinka~
Descr Znalaz³e¶ siê w cieniu wielkiego wzgórza stanowi±cego g³own± czê¶æ osady
nizio³ków. Przyt³acza ono tê niewielk± dolinkê swoim rozmiarem. Nie ro¶nie
tutaj nic, prócz trawy i skromnych krzaczków z poobgryzanymi ga³±zkami.
¦wiadczy to prawdopodobnie o obecno¶ci du¿ej ilo¶ci ro¶lino¿erców. Nie dziwi
ciê to, gdy¿ na po³udniowym wschodzie dostrzegasz pastwisko, na którym siê
pas±. 
~
FlagsExt 0
Sector 43
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46020
ExitExtEnd
Exit 1
~
~
0 0 46020
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46018
ExitExtEnd
Exit 4
~
~
0 0 46018
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46020
Name Ma³a dolinka~
Descr Znalaz³e¶ siê w cieniu wielkiego wzgórza stanowi±cego g³own± czê¶æ osady
nizio³ków. Przyt³acza ono tê niewielk± dolinkê swoim rozmiarem. Nie ro¶nie
tutaj nic, prócz trawy i skromnych krzaczków z poobgryzanymi ga³±zkami. Na
pó³nocy dostrzegasz kolejn± norkê, przy której stoi niewielki budynek,
s³u¿±cy chyba jako zagroda. Na po³udniu za¶ dostrzegasz pastwisko, na którym
pas± siê zwierzêta. 
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46057
ExitExtEnd
Exit 0
~
~
0 0 46057
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46021
ExitExtEnd
Exit 1
~
~
0 0 46021
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46019
ExitExtEnd
Exit 3
~
~
0 0 46019
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46021
Name Wej¶cie na pagórek~
Descr Pagórek, dolinka, wzgórek, kotlinka... W koñcu jeste¶ prawie w górach.
Znajdujesz siê na ¶cie¿ce ³±cz±cej obie równinki, wij±cej siê pomiêdzy
stromymi pagórkami. Zasadniczo jest to doj¶cie do postwiska, jednak ¶cie¿ka
rozwidla siê tutaj, a wê¿sza odnoga prowadzi na szczyt pagórka. Z po³udnia
dobiegaj± ciê ju¿ g³o¶ne pobekiwania owiec i baranów. 
~
FlagsExt 0
Sector 43
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46024
ExitExtEnd
Exit 2
~
~
0 0 46024
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46020
ExitExtEnd
Exit 3
~
~
0 0 46020
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46022
ExitExtEnd
Exit 4
~
~
0 0 46022
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46022
Name Na pagórku~
Descr Wdrapa³e¶ siê na niewysoki, ale do¶æ stromy pagórek. Ca³y pokryty jest
krzakami, na których rosn± ma³e czarne owoce. Roztacza siê st±d piêkny widok
na ca³± okolicê. Na po³udniu widaæ pastwisko, na którym wypasane s± owce. Na
zachodzie za¶, za wzgórzem, bielej± strome szczyty Gór Bia³ych. Gêste,
kolczaste krzaki je¿yn nie zachêcaj± do dalszej wêdrówki po pagórku. Chocia¿
gdyby siê uprzeæ... 
~
FlagsExt 0
Sector 4
ExitExt 1
ExitExtDescription ~
ExitExtVName krzaki~
ExitExtTextOut $n wchodzi w krzaki.~
ExitExtTextIn $n wchodzi w krzaki.~
ExitExtName krzaki~
ExitExtLiczba 1
ExitExtInfo 16400
ExitExtKey 0
ExitExtToVnum 46023
ExitExtEnd
Exit 1
~
VName krzaki~
TextOut $n wchodzi w krzaki.~
TextIn $n wchodzi w krzaki.~
krzaki~
16400 0 46023
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46021
ExitExtEnd
Exit 5
~
~
0 0 46021
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46023
Name Krzaczki~
Descr Znalaz³e¶ siê w¶ród gêstych, kolczastych, je¿ynowych krzaczorów. Nie jest
³atwo siê tu dostaæ, mo¿na sobie porozdzieraæ o nie ubranie lub pokaleczyæ.
Mimo to uda³o ci siê. Teraz zastanawiasz siê po co tu w ogole wchodzi³e¶...
Jest to bardzo ustronne miejsce, ciekawe ile osób o nim wie? Jedyne mo¿liwe
{Gwyj¶cie{x z tej gêstwiny prowadzi z powrotem na szczyt pagórka. 
~
FlagsExt 0
Sector 4
ExitExt 3
ExitExtDescription ~
ExitExtVName wyj¶cie~
ExitExtTextOut $n wychodzi z krzaków.~
ExitExtTextIn $n wychodzi z krzaków.~
ExitExtName wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 16400
ExitExtKey 0
ExitExtToVnum 46022
ExitExtEnd
Exit 3
~
VName wyj¶cie~
TextOut $n wychodzi z krzaków.~
TextIn $n wychodzi z krzaków.~
wyj¶cie~
16400 0 46022
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46024
Name Dró¿ka na pastwisko~
Descr Znajdujesz siê na dró¿ce wij±cej siê pomiêdzy pagórkami. Prowadzi na
tutejsze pastwisko, jedno z nielicznych w miarê p³askich miejsc w tej
okolicy. Z po³udnia dobiegaj± ju¿ niedalekie pobekiwania owiec, tworz±ce
swoisty psychodeliczny chórek. Id±c na pó³noc, a potem na zachód dojdziesz
do osady nizio³ków. 
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46021
ExitExtEnd
Exit 0
~
~
0 0 46021
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46025
ExitExtEnd
Exit 2
~
~
0 0 46025
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46025
Name Dró¿ka na pastwisko~
Descr Znajdujesz siê na dró¿ce wij±cej siê pomiêdzy pagórkami. Prowadzi na
tutejsze pastwisko, jedno z nielicznych w miarê p³askich miejsc w tej
okolicy. Ze wschodu dobiegaj± niedalekie pobekiwania owiec, tworz±ce swoisty
psychodeliczny chórek. Id±c na pó³noc, a potem na zachód dojdziesz do osady
nizio³ków. 
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46024
ExitExtEnd
Exit 0
~
~
0 0 46024
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46026
ExitExtEnd
Exit 1
~
~
0 0 46026
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46026
Name Pastwisko~
Descr Pastwisko to stanowi po³acie stosunkowo p³askiego terenu lekko
pochylonego na wschód. Mniejsze lub wiêksze pagórki piêtrz±ce siê dooko³a
odgradzaj± je, mniej lub bardziej skutecznie, od drapie¿ników. Pas±ce siê tu
zwierzêta mog± czuj± siê zapewne bezpiecznie. Nie maj± pojêcia o pe³nym
wilków lesie, rosn±cym za kilkoma wzgórzami na po³udniu. 
~
FlagsExt 0
Sector 32
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46027
ExitExtEnd
Exit 1
~
~
0 0 46027
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46029
ExitExtEnd
Exit 2
~
~
0 0 46029
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46025
ExitExtEnd
Exit 3
~
~
0 0 46025
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46027
Name Pastwisko~
Descr Pastwisko to stanowi po³acie stosunkowo p³askiego terenu lekko
pochylonego na wschód. Mniejsze lub wiêksze pagórki piêtrz±ce siê dooko³a
odgradzaj± je, mniej lub bardziej skutecznie, od drapie¿ników. Pas±ce siê tu
zwierzêta mog± czuj± siê zapewne bezpiecznie. Nie maj± pojêcia o pe³nym
wilków lesie, rosn±cym za kilkoma wzgórzami na po³udniu. 
~
FlagsExt 0
Sector 32
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46028
ExitExtEnd
Exit 2
~
~
0 0 46028
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46026
ExitExtEnd
Exit 3
~
~
0 0 46026
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46028
Name Pastwisko~
Descr Pastwisko to stanowi po³acie stosunkowo p³askiego terenu lekko
pochylonego na wschód. Mniejsze lub wiêksze pagórki piêtrz±ce siê dooko³a
odgradzaj± je, mniej lub bardziej skutecznie, od drapie¿ników. Pas±ce siê tu
zwierzêta mog± czuj± siê zapewne bezpiecznie. Nie maj± pojêcia o pe³nym
wilków lesie, rosn±cym za kilkoma wzgórzami na po³udniu. 
~
FlagsExt 0
Sector 32
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46027
ExitExtEnd
Exit 0
~
~
0 0 46027
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46029
ExitExtEnd
Exit 3
~
~
0 0 46029
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46029
Name Pastwisko~
Descr Pastwisko to stanowi po³acie stosunkowo p³askiego terenu lekko
pochylonego na wschód. Mniejsze lub wiêksze pagórki piêtrz±ce siê dooko³a
odgradzaj± je, mniej lub bardziej skutecznie, od drapie¿ników. Pas±ce siê tu
zwierzêta mog± czuj± siê zapewne bezpiecznie. Nie maj± pojêcia o pe³nym
wilków lesie, rosn±cym za kilkoma wzgórzami na po³udniu. 
~
FlagsExt 0
Sector 32
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46026
ExitExtEnd
Exit 0
~
~
0 0 46026
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46028
ExitExtEnd
Exit 1
~
~
0 0 46028
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46030
Name Dró¿ka na górke~
Descr Kroczysz scie¿k± wiod±c± na szczyt chyba najwiekszej w okolicy górki.
Mimo ¿e wygl±da jak zwyczajne wzgórze, tu i ówdzie z ziemi wystaj± ma³e
kominy. ¦wiadczy to o tym, ¿e kilka metrów pod twoimi stopami toczy siê jak
najbardziej normalne nizio³cze ¿ycie. Tu¿ obok na zachodzie znajduje siê
placyk, bêd±cy centralnym punktem osady. 
~
FlagsExt 0
Sector 43
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46031
ExitExtEnd
Exit 1
~
~
0 0 46031
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46011
ExitExtEnd
Exit 3
~
~
0 0 46011
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46031
Name Strome podej¶cie~
Descr Kroczysz scie¿k± wiod±c± na szczyt chyba najwiekszej w okolicy górki.
Podej¶cie jest tutaj bardzo strome, na szczê¶cie kto¶ wykopa³ w ziemi co¶ na
kszta³t schodków, co umo¿liwia w ogóle wspinaczkê. Co kilka kroków powbijane
s± solidne ko³ki, których mo¿na siê przytrzymaæ. Spogl±daj±c na zachód
zobaczyæ mo¿na w pe³nej okaza³o¶ci piêkny placyk. 
~
FlagsExt 0
Sector 43
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46030
ExitExtEnd
Exit 3
~
~
0 0 46030
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46032
ExitExtEnd
Exit 4
~
~
0 0 46032
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46032
Name Dró¿ka na górce~
Descr Wkroczy³e¶ prawie na sam szczyt najwy¿szego pagórka w okolicy. Ro¶nie
tutaj wysoka trawa i kêpy krzaków, jednak je¶li pójdziesz jeszcze nieco
wy¿ej na pó³noc, na pewno odnajdziesz doskona³y punkt widokowy. ¦cie¿ka
opada z jednej strony na zachód, w strone placyka. Na wschód natomiast,
nieco bardziej zaniedbana prowadzi gdzie¶ za górke. 
~
FlagsExt 0
Sector 43
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46063
ExitExtEnd
Exit 0
~
~
0 0 46063
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46033
ExitExtEnd
Exit 1
~
~
0 0 46033
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46031
ExitExtEnd
Exit 5
~
~
0 0 46031
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46033
Name Dró¿ka na górce~
Descr Kroczysz w±sk±, do¶æ zaniedbana dró¿k± prowadz±c± pomiêdzy krzaczorami z
jednego koñca górki na drugi. Trzeba uwa¿aæ, gdy¿ rosn±ce tutaj ro¶liny
wykszta³ci³y zdradzieckie kolce, które so chwile przyczepiaj± siê do
ubrania. Im dalej na wschód tym chaszcze bardziej utrudniaj± podró¿.
Zastanawia fakt, ¿e dbaj±ce o wszystko nizio³ki pozostawi³y to miejsce tak
zaniedbane. Nie ma tu ani jednego kwiatka! 
~
FlagsExt 0
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46034
ExitExtEnd
Exit 1
~
~
0 0 46034
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46032
ExitExtEnd
Exit 3
~
~
0 0 46032
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46034
Name Zakrêt~
Descr Kroczysz w±sk±, do¶æ zaniedban± dró¿k± prowadz±c± pomiêdzy krzaczorami z
jednego koñca górki na drugi. Trzeba uwa¿aæ, gdy¿ rosn±ce tutaj ro¶liny
wykszta³ci³y zdradzieckie kolce, które so chwile przyczepiaj± siê do
ubrania. Im dalej na wschód tym chaszcze bardziej utrudniaj± podró¿.
Zastanawia fakt, ¿e dbaj±ce o wszystko nizio³ki pozostawi³y to miejsce tak
zaniedbane. Dró¿ka skrêca tutaj, a teren na wschód zaczyna siê obni¿aæ. 
~
FlagsExt 0
Sector 28
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46035
ExitExtEnd
Exit 2
~
~
0 0 46035
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46033
ExitExtEnd
Exit 3
~
~
0 0 46033
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46035
Name Zawi³a dró¿ka~
Descr Kroczysz w±sk±, do¶æ zaniedban± dró¿k± prowadz±c± pomiêdzy krzaczorami z
jednego koñca górki na drugi. Trzeba uwa¿aæ, gdy¿ rosn±ce tutaj ro¶liny
wykszta³ci³y zdradzieckie kolce, które so chwile przyczepiaj± siê do
ubrania. Im dalej na wschód tym teren coraz bardziej opada w dó³.
Dostrzegasz ju¿ niewielk± kotlinkê kryj±c± siê za pagórkiem. 
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46034
ExitExtEnd
Exit 0
~
~
0 0 46034
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46036
ExitExtEnd
Exit 1
~
~
0 0 46036
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46036
Name Furtka~
Descr ¦cie¿ka wiod±ca przez kolczaste krzaczory doprowadzi³a ciê do ma³ej
drewnianej furtki. Po jej bokach nie ma co prawda ¿adnego ogrodzenia, ale
przej¶cie obok uniemo¿liwiaj± gro¼ne kolce tutejszej flory. Za furtk± teren
do¶æ stromo opada w dó³. Widaæ st±d przeciwleg³y pagórek po drugiej
stronie kotlinki. Do furtki ktos przyczepil tabliczke. 
~
FlagsExt 0
Sector 28
Extra tabliczka~
WON!
 
TEREN PRYWATNY!
~
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46035
ExitExtEnd
Exit 3
~
~
0 0 46035
ExitExt 5
ExitExtDescription ~
ExitExtVName Furtka~
ExitExtLiczba 1
ExitExtInfo 16387
ExitExtKey 0
ExitExtToVnum 46037
ExitExtEnd
Exit 5
~
VName Furtka~
~
16387 0 46037
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46037
Name Drewniane schodki~
Descr Znajdujesz siê na starych drewnianych schodkach opadaj±cych powoli na dó³
w co¶ w rodzaju ogródka warzywnego. Stopnie s± do¶æ zbutwia³e, by przy
ka¿dym kroku trzeba by³o na prawde uwa¿aæ. Patrz±c ci±gle pod nogi nie ma
siê specjalnie okazji by podziwiaæ widoki jakie siê st±d roztaczaj±. Nie da
siê jednak unikn±æ roztaczaj±cego siê zapachu, który jednak do przyjemnych
nie nale¿y. 
~
FlagsExt 0
Sector 43
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46038
ExitExtEnd
Exit 1
~
~
0 0 46038
ExitExt 4
ExitExtDescription ~
ExitExtVName Furtka~
ExitExtLiczba 1
ExitExtInfo 16387
ExitExtKey 0
ExitExtToVnum 46036
ExitExtEnd
Exit 4
~
VName Furtka~
~
16387 0 46036
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46038
Name Ogródek warzywny~
Descr Znajdujesz siê na czym¶, co kiedy¶ chyba pe³ni³o rolê ogródka warzywnego.
W równych prostok±tnych grz±dkach rosn± tu wielkie chwasciory, które
spokojnie przewy¿szaj± wysoko¶ci± przeciêtnego nizio³ka. Gdyby przyjrzeæ siê
bli¿ej, dostrzec by mo¿na by³o ukryte pomiêdzy nimi przero¶niête marchewki,
zbutwia³e kapusty i zdeformowane kalafiory. Kto¶ najwyra¼niej przesta³ dbaæ
o rosn±ce tu warzywa. 
~
FlagsExt 0
Sector 32
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46039
ExitExtEnd
Exit 2
~
~
0 0 46039
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46037
ExitExtEnd
Exit 3
~
~
0 0 46037
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46039
Name Strome schodki~
Descr Znajdujesz siê na stromych i niebezpiecznych drewnianych schodkach
biêgn±cych wzd³ó¿ zbocza. Stopnie nie do¶æ ¿e s± stosunkowo w±skie to
jeszcze chybotliwe. Z ka¿dym twoim krokiem skrzypi± z³owieszczo. Prowadz±
one w dó³ do niewielkiej kotlinki, w której znajduje siê co¶ podobnego do
podwórka. Jest ono jednak na tyle zaniedbane, ¿e raczej mo¿naby je nazwaæ
wysypiskiem. 
~
FlagsExt 0
Sector 43
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46038
ExitExtEnd
Exit 0
~
~
0 0 46038
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46040
ExitExtEnd
Exit 5
~
~
0 0 46040
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46040
Name Zagracone podwórko~
Descr Znajdujesz siê na czym¶ w rodzaju wysypiska. Kiedy¶ miejsce to pe³ni³o
chyba rolê podwórka, jednak teraz walaj± tu siê przenajró¿niejsze ¶miecie.
Zepsuty wóz, który nie wiadomo jak tu wjecha³, jakie¶ zbutwia³e skrzynki,
stare beczki i bli¿ej nieznane kupy "czego¶". 
~
FlagsExt 0
Sector 32
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46041
ExitExtEnd
Exit 1
~
~
0 0 46041
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46039
ExitExtEnd
Exit 4
~
~
0 0 46039
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46041
Name Przed nork± Wigllebartów~
Descr Znajdujesz siê po kostki w b³ocie i po kolana w ¶mieciach w niewielkiej
kotlince na uboczu osady nizio³ków. Zastanawia ciê ró¿nica pomiêdzy tym
miejscem, a idealnie estetyczn± reszt± okolicy. Wygl±da na to, ¿e norka
znajduj±ca siê tutaj jest opuszczona. Jest to do¶æ dziwne w spo³eczeñstwie
tak p³odnym jak nizio³cze, które ci±gle potrzebuje nowych domostw. 
~
FlagsExt 0
Sector 32
ExitExt 1
ExitExtDescription ~
ExitExtVName Norka~
ExitExtLiczba 1
ExitExtInfo 16387
ExitExtKey 0
ExitExtToVnum 46042
ExitExtEnd
Exit 1
~
VName Norka~
~
16387 0 46042
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46040
ExitExtEnd
Exit 3
~
~
0 0 46040
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46042
Name Norka Wigllebartów~
Descr Znajdujesz siê w dziwacznej, chyba opuszczonej norce, która niegdy¶
nale¿a³a do rodziny Wigllebartów. Wszystkie sprzêty i meble pokrywa gruba
warstwa kurzu, jednak na brudnej pod³odze przykrytej py³em dostrzegasz co¶
na kszta³t ¶cie¿ki. Prowadzi ona w g³±b pomieszczenia, gdzie chyba znajduje
siê kuchnia. 
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46043
ExitExtEnd
Exit 1
~
~
0 0 46043
ExitExt 3
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 16387
ExitExtKey 0
ExitExtToVnum 46041
ExitExtEnd
Exit 3
~
VName Wyj¶cie~
~
16387 0 46041
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46043
Name Kuchnia~
Descr To pomieszczenie najprawdopodobniej s³u¿y³o kiedy¶ za kuchnie. W tej
chwili ¶mierdzi tu niemo¿ebnie. Wszêdzie le¿± jakie¶ wiekowe odpadki. Ple¶ñ,
która kiedy¶ powsta³a na ¿ywno¶ci zd±¿y³a ju¿ zgniæ. Przynamniej dwa razy. Z
sufitu zwisaj± pêki starych pajêczyn, w których dostrzec mo¿na pozosta³o¶ci
zarówno po muchach, jak i ich zar³ocznych oprawcach. Nie wygl±da to ani
troche estetycznie. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46044
ExitExtEnd
Exit 0
~
~
0 0 46044
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46042
ExitExtEnd
Exit 3
~
~
0 0 46042
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46044
Name Ciemny korytarz~
Descr Znajdujesz siê w d³ugim i ciemnym korytarzu prowadz±cym gdzie¶ w g³±b
norki. Nie ma tu na zupe³nie nic ciekawego. Jest zimno, brudno i nieco
klaustrofobicznie. Nie ma tu ¿adnego ¼ród³a ¶wiat³a, jednak na samym koñcu
korytarza widaæ pomieszczenie, z którego wydobywa siê bladoniebieska
po¶wiata... 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 46045
ExitExtEnd
Exit 0
~
~
3 0 46045
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46043
ExitExtEnd
Exit 2
~
~
0 0 46043
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46045
Name Pokój Odo Wigllebarta~
Descr Pomieszczenie na koñcu korytarza okaza³o siê jedynm z najdziwniejszych,
jakie mia³e¶ okazjê odwiedziæ. Na pierwszy rzut oka przypomina pracowniê
szalonego alchemika. Wszêdzie stoj± fiolki z dziwnymi cieczami, jakie¶
destylatory i sprzêty, których zastosowania nie jeste¶ w stanie siê
domy¶liæ. Wra¿enie to psuj± jedynie wymalowane na ¶cianach dziwne
okultystyczne znaki... 
~
FlagsExt 0|H
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 46044
ExitExtEnd
Exit 2
~
~
3 0 46044
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46046
Name Droga w stronê jeziorka~
Descr Znajdujesz siê na do¶æ szerokiej ¶cie¿ce opadaj±cej w kierunku
malowniczego jeziorka. Na zboczu wzgórza ro¶nie kilka kar³owatych czere¶ni
ogrodzonych p³otkami. Nie jest to mo¿e wielki sad, ale na potrzeby
niewielkiej spo³eczno¶ci nizio³ków pewnie wystarcza. Nieco wy¿ej, na
wschodzie, znajduje siê plac. 
~
FlagsExt 0
Sector 43
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46011
ExitExtEnd
Exit 1
~
~
0 0 46011
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46047
ExitExtEnd
Exit 5
~
~
0 0 46047
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46047
Name Droga w stronê jeziorka~
Descr Kroczysz szerok± ¶cie¿k± prowadz±c± nad jeziorko. Na zachodzie teren
opada ³agodnie w kierunku pla¿y i b³êkitnej tafli wody. Na wschodzie
natomiast, wznosi siê do góry w g³±b osady. Powietrze tutaj jest nieco
ch³odniejsze i wilgodniejsze ni¿ wy¿ej. Nic wiêc dziwnego ze teren po bokach
¶cie¿ki jest tak gêsto zagospodarowany. Powydzielano tutaj malutkie poletka,
na któych rosn± przenajró¿niejsze owoce i warzywa. 
~
FlagsExt 0
Sector 43
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46048
ExitExtEnd
Exit 3
~
~
0 0 46048
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46046
ExitExtEnd
Exit 4
~
~
0 0 46046
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46048
Name Nad jeziorkiem~
Descr Znajdujesz siê na niewielkiej pla¿y, przy ma³ym jeziorku w niedu¿ej
dolince. Ale czego tu siê spodziewaæ w osadzie nizio³ków? Mimo ¿e wszystko
jest tu malutkie, jest tu ca³kiem ³adnie i przyjemnie. Woda w jeziorku jest
bardzo czysta, wygl±da na zdatn± do picia. Na pó³nocy znajduje siê jeszcze
jedna norka z podwórkiem ogrodzonym drewnianym p³otkiem. Na wschód za¶, w
g³±b osady prowadzi po¶ród grz±dek szeroka ¶cie¿ka. 
~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46049
ExitExtEnd
Exit 0
~
~
0 0 46049
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46047
ExitExtEnd
Exit 1
~
~
0 0 46047
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46049
Name Przed nork± Berginsów~
Descr Piaszczysta pla¿a oddzielona jest tutaj od trawnika szeregiem kamieni,
mo¿naby powiedzieæ, miniaturowym murkiem. Trawa jest do¶æ wysoka, chyba
dawno nie mia³ kto jej skosiæ. Ze zbocza wystaj± ma³e okr±g³e drzwi, nad
którymi widnieje wyblak³y napis "M. H. Bergins". Z boku, w zaro¶lach
oddzielaj±cych posesje od jeziorka, stoj± drewniane budki przeznaczone dla
ptactwa. 
~
FlagsExt 0
Sector 29
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46048
ExitExtEnd
Exit 2
~
~
0 0 46048
ExitExt 5
ExitExtDescription ~
ExitExtVName Norka~
ExitExtLiczba 1
ExitExtInfo 16387
ExitExtKey 0
ExitExtToVnum 46050
ExitExtEnd
Exit 5
~
VName Norka~
~
16387 0 46050
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46050
Name W norce Berginsów~
Descr Znalaz³e¶ siê w nieco zaniedbanej norce. Meble wygl±daj± na bardzo stare.
Cze¶æ z nich jest uszkodzona. W pomieszczeniu unosi siê wyra¼ny zapach
ple¶ni, bij±cy od zielono-burego dywanu, który kiedy¶ chyba nie by³
zielono-bury... Wszystko pokrywa gruba warstwa kurzu. Chyba dawno nikt tu
nie sprz±ta³. 
~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46051
ExitExtEnd
Exit 2
~
~
0 0 46051
ExitExt 4
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 16387
ExitExtKey 0
ExitExtToVnum 46049
ExitExtEnd
Exit 4
~
VName Wyj¶cie~
~
16387 0 46049
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46051
Name Ciemny korytarz~
Descr Poruszasz siê wzd³ó¿ ciemnego korytarza wydr±¿onego wewn±trz wzgórza.
Okienko, które niegdy¶ go o¶wietla³o, jest albo bardzo brudne, albo zosta³o
zasypane przez osuwaj±c± siê z góry ziemiê lub b³oto. Nie ma tu te¿ ¿adnych
¶wieczników ani lamp. Tu równie¿ czuæ zapach stêchlizny. Wyk³adzina, po
której idziesz mlaska cichutko z ka¿dym twoim krokiem... 
~
FlagsExt 0|A
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46050
ExitExtEnd
Exit 0
~
~
0 0 46050
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46052
ExitExtEnd
Exit 1
~
~
0 0 46052
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46052
Name Kuchnia~
Descr Znalaz³e¶ siê w pomieszczeniu przeznaczonym, zdaje siê, na kuchnie. Nie
widaæ tego na pierwszy rzut oka, ale wskazuje na to du¿y piec z rusztem,
stoj±cy w k±cie pomieszczenia. Brakuje tu natomiast wszelakich sprzêtów
kuchennych, które zazwyczaj znajduj± siê w ogromnych ilo¶ciach w nizio³czych
kuchniach. Jest tylko jeden kocio³ek, chochelka i parê brudnych talerzy. 
~
FlagsExt 0
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46051
ExitExtEnd
Exit 3
~
~
0 0 46051
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46053
ExitExtEnd
Exit 5
~
~
0 0 46053
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46053
Name Piwniczka~
Descr Zszed³e¶ po w±skich kamiennych schodkach ni¿ej, w t± oto piwniczkê.
Chocia¿ nazywanie tego pomieszczenia piwniczk± jest tylko umowne i wynika z
tradycji domu. Przypomina ono bowiem raczej loch i bagienko w jednym.
Pod³ogê pokrywa warstwa wody, a raczej szlamu siêgaj±ca po kostki. ¦ciany
pokrywaj± zacieki, ple¶nie, grzyby i nie wiadomo co jeszcze... Jest tu
bardzo brzydko, ale przede wszystkim ¶mierdzi... 
~
FlagsExt 0
Sector 0
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46052
ExitExtEnd
Exit 4
~
~
0 0 46052
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46054
Name Norka Hoffkinsów~
Descr Znajdujesz sie w niskim pomieszczeniu znajduj±cym siê wewn±trz pagórka.
Niskim, bo przystosowanym dla nizio³ków, które urz±dzi³y sobie tutaj norkê.
Pod³oga jak równie¿ wszystkie ¶ciany wykonane s± z drewna ozdabianego
gdzieniegdzie fiku¶nymi rze¼bieniami. Na ¶rodku izdebki stoi niski stó³
zastawiony ju¿ sztuæcami czekaj±cymi na kolejny posi³ek. 
~
FlagsExt 0
Sector 0
Extra portret~
Jest to bardzo stary, wyblak³y ju¿ nieco portret przedstawiaj±cy nizio³ka
z d³ugimi w±sami. Na dole widnieje napis "Maurycy Hoffkins", a data
sugeruje, ¿e zrobiono go jakie¶ 40 lat temu. 
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 46056
ExitExtEnd
Exit 0
~
~
3 0 46056
ExitExt 2
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtName drzwi~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 46005
ExitExtEnd
Exit 2
~
VName Wyj¶cie~
drzwi~
3 0 46005
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46055
ExitExtEnd
Exit 3
~
~
0 0 46055
Roomprog reset 46054 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46055
Name Kuchnia~
Descr Ka¿da szanuj±ca siê nizio³cza norka posiada kuchnie. Najwa¿niejszym
bowiem aspektem ¿ycia tego ma³ego ludu jest posi³ek. Zdrowy, smaczny i
przede wszystkim syty. Tak te¿ jest w przypadku rodziny Hoffkinsów, która
chyba wiêkszo¶æ swoich oszczêdno¶ci inwestuje w sprzêt kuchenny... 
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46054
ExitExtEnd
Exit 1
~
~
0 0 46054
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46056
Name Sypialnia~
Descr Ten niewielki pokoik niew±tpliwie s³u¿y jako sypialnia ca³ej rodzinki
Hoffkinsów. Stoj± tu trzy ³ó¿eczka ró¿nej d³ugo¶ci i szeroko¶ci, w
wiêkszo¶ci przykrótkie i przyszerokie. Na pó³nocnej ¶cianie, tudzie¿ w
pó³nocnym zboczu pagórka, widnieje malutkie okienko os³oniête wzorzyst±
firank±. Widaæ zza niego piêkne zielone wzgórza otaczaj±ce osade. 
~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 46054
ExitExtEnd
Exit 2
~
~
3 0 46054
Roomprog reset 46056 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46057
Name Podwórko~
Descr Wszed³e¶ na nieogrodzone podwórko jednej z tutejszych posesji. Trawa,
która pokrywa ca³± okolicê, tutaj zosta³a zadeptana. Ziemia jest równie¿
mocno ubita, jakby codziennie przechodzi³y têdy t³umy. Najpewniej t³umy
owiec. Na zachodzie stoi bowiem zagroda przeznaczona dla tych¿e zwierz±t. Na
wschodzie za¶ piêtrzy siê niewysoki pagórek pokryty krzakami. Za¶ z jego
zbocza wychodz± ma³e okr±g³e drzwi. 
~
FlagsExt 0
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtVName Norka~
ExitExtLiczba 1
ExitExtInfo 16387
ExitExtKey 0
ExitExtToVnum 46059
ExitExtEnd
Exit 1
~
VName Norka~
~
16387 0 46059
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46020
ExitExtEnd
Exit 2
~
~
0 0 46020
ExitExt 3
ExitExtDescription ~
ExitExtVName Zagroda~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 46058
ExitExtEnd
Exit 3
~
VName Zagroda~
~
3 0 46058
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46058
Name Zagroda~
Descr Znajdujesz siê w niskim, ale do¶æ przestronnym drewnianym budynku.
Pomieszczenie przedzielone jest na kilka boksów, przeznaczonych dla zwierz±t
hodowlanych. Stoj± tu koryta i jakie¶ worki, zapewne wype³nione pasz±. Pod
¶cian± le¿y spora kupa siana. Pomieszczenie jest przewiewne za spraw±
pustych okien, które zas³aniane s± tylko na szczególnie ch³odne zimowe noce.
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 46057
ExitExtEnd
Exit 1
~
~
3 0 46057
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46059
Name Przestronna norka~
Descr Znalaz³e¶ siê w ca³kiem przestronnej norce. Pomieszczenie jest na tyle
wysokie, ¿e przeciêtny cz³owiek móg³by spokojnie poruszaæ siê po nim, bez
gro¼by o uderzenie g³ow± w ¿yrandol, tudzie¿ jeden z wystaj±cych fragmentów
zawi³ej architektury ozdobnego sufitu. Norka ³adnie i bogato urz±dzona.
Misternie rze¼bione motywy ro¶linne na ¶cianach, ¶wieczniki, owcze skóry
le¿±ce na pod³odze. Pomimo tego przepychu jest to ca³kiem przytulne miejsce.
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46061
ExitExtEnd
Exit 0
~
~
0 0 46061
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46060
ExitExtEnd
Exit 1
~
~
0 0 46060
ExitExt 3
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 16387
ExitExtKey 0
ExitExtToVnum 46057
ExitExtEnd
Exit 3
~
VName Wyj¶cie~
~
16387 0 46057
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46060
Name Kuchnia~
Descr Kuchnia, jak zreszt± ca³a norka, urz±dzona jest nadwyraz bogato. Nawet
jak na standardy nizio³ków, które maj± na tym punkcie lekk± obsesje. Stoi tu
du¿ych rozmiarów, solidny kamienny piec. Na ¶cianach wisz± przenajró¿niejsze
patelnie, rondelki i garnuszki. Jest tu równie¿ pe³no szafek, szufladek i
schowków, wypchanych zapewnie ró¿nymi wiktua³ami. 
~
FlagsExt 0
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46059
ExitExtEnd
Exit 3
~
~
0 0 46059
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46061
Name Korytarz~
Descr Do¶æ d³ugi korytarz, w którym siê znalaz³e¶, ci±gnie siê we wnêtrzu
pagórka dobre kilkana¶cie kroków. Jest tu jasn± za spraw± du¿ego, okr±g³ego
okna na jego koñcu. Po drodze mijasz ozdobne komody, ¶wieczniki i wisz±ce na
¶cianach portrety nizio³ków. Pod³oga równie¿ tutaj wy¶cielona jest owczym
runem. Przyjemna i ciep³a pod³oga w domu jest bardzo wa¿na dla nizio³ków,
które wiecznie chodz± boso. 
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtVName Sypialnia~
ExitExtLiczba 1
ExitExtInfo 16387
ExitExtKey 0
ExitExtToVnum 46062
ExitExtEnd
Exit 1
~
VName Sypialnia~
~
16387 0 46062
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46059
ExitExtEnd
Exit 2
~
~
0 0 46059
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46062
Name Sypialnia~
Descr To przytulne pomieszczenie mieszkaj±ca tu rodzinka nizio³ków przeznaczy³a
bez w±tpienia na supialnie. Stoj± tutaj trzy solidne, chocia¿ niewielkie
³ó¿ka przykryte, oczywi¶cie, narzutami z owczego futra. ¦ciany sypialni
pomalowane s± na przyjemny odcieñ b³êkitu, pokryty zielonymi szlaczkami
stylizowanymi na motywy ro¶linne. Pewnie bardzo mi³o siê tu zasypia. 
~
FlagsExt 0
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16387
ExitExtKey 0
ExitExtToVnum 46061
ExitExtEnd
Exit 3
~
~
16387 0 46061
Roomprog reset 46062 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46063
Name Na szczycie górki~
Descr Znajdujesz siê na szczycie chyba najwy¿szej górki w okolicy. Rozci±ga siê
st±d wspania³y widok na ca³e pagórki nizio³ków. Spogl±daj±c w dó³
dostrzegasz malutkie postacie przemierzaj±ce ¶cie¿ki pomiêdzy pagórkami,
grzebi±ce motykami w ziemi, czy pas±ce siê na ³±ce. Chocia¿ te ostatnie to
chyba kozy. Dalej rozci±ga siê robi±cy du¿e wra¿enie widok na Góry Bia³e. 
~
FlagsExt 0
Sector 43
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46032
ExitExtEnd
Exit 2
~
~
0 0 46032
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46064
Name W±ska ¶cie¿ka~
Descr W±sk± ¶cie¿ka, któr± pod±¿asz prowadzi po dnie niewielkiego jaru. Po jego
bokach znajduj± siê niemo¿liwe do przebycia strome zbocza pagórków. O ile
po³udniu ro¶nie jeszcze kilka topoli, to pó³nocne zbocze pozbawione jest
jakiejkolwiek ro¶linno¶ci, prócz niewysokiej trawy. Teren jest tutaj do¶æ
b³otnisty, gdy¿ w³a¶nie têdy sp³ywa zazwyczaj deszcz z obu stron. 
~
FlagsExt 0
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46065
ExitExtEnd
Exit 1
~
~
0 0 46065
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46013
ExitExtEnd
Exit 3
~
~
0 0 46013
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46065
Name Przed karczm± {G"St³ukniêta butelka"{x~
Descr Znalaz³e¶ siê w niewielkiej kotlince otoczonej wzniesieniami. Mimo ¿e na
po³udniowych wzgórzach ro¶nie tylko kilka topoli, ziemia us³ana jest starymi
li¶ciami. Niewykluczone ¿e jeszcze z poprzedniej jesieni. Pod nimi za¶
ukryta jest warstwa b³ota, które mlaska przy ka¿dym kroku. Z pó³nocnego
zbocza wystaje ganek karczmy, opatrzony {Gszyldem{x i przymocowan± do niego
wielk± st³uczon± butelk±. 
~
FlagsExt 0
Sector 28
Extra szyld~
"{GSt³ukniêta butelka{x" - g³osi szyld, do którego przymocowana jest wielka
zielona butelka. Teraz jest st³uczona, ale kiedy¶ prawdopodobnie by³a ca³a.
Mo¿na to wywnioskowaæ po przyjrzeniu siê wyrazowi "S³ukniêta", który to
wydaje siê byæ przerobiony z "Zielona". Ech, ci chuligani... 
~
ExitExt 0
ExitExtDescription ~
ExitExtVName Karczma~
ExitExtLiczba 1
ExitExtInfo 16387
ExitExtKey 0
ExitExtToVnum 46066
ExitExtEnd
Exit 0
~
VName Karczma~
~
16387 0 46066
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46064
ExitExtEnd
Exit 3
~
~
0 0 46064
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46066
Name Ganek~
Descr Znajdujesz siê niedu¿ym pomieszczeniu bêd±cym gankiem karczmy. Do ¶cian
przyczepione s± wieszaki, na których mo¿na powiesiæ okrycia, jednak jako¶
nikt do tej pory z nich nie skorzysta³. Pod nimi wisi te¿ niewielka
{rtabliczka{x, zachêcaj±ca do korzystania z zab³oconego dywanika le¿±cego na
ziemi. Niskie przej¶cie na pó³nocy prowadzi w g³±b karczmy. 
~
FlagsExt 0
Sector 0
Extra tabliczka~
"Prosi siê wycieraæ swe stopy!"
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46067
ExitExtEnd
Exit 0
~
~
0 0 46067
ExitExt 2
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 16387
ExitExtKey 0
ExitExtToVnum 46065
ExitExtEnd
Exit 2
~
VName Wyj¶cie~
~
16387 0 46065
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46067
Name Karczma {G"St³ukniêta butelka"{x~
Descr Znalaz³e¶ siê w ¶rodku karczmy wydr±¿onej wewn±trz pagórka. Wszystko
zrobione jest tu z pomalowanego na ciemny br±z drewna. Pod³oga, ¶ciany,
sufit i belki stanowi±ce mu podporê. W oczy rzuca siê przyjemny k±cik przy
kamiennym kominku na zachodzie. Na wschodzie stoj± niskie dêbowe sto³y. Na
pó³nocy za¶ dostrzegasz kontuar. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46068
ExitExtEnd
Exit 0
~
~
0 0 46068
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46072
ExitExtEnd
Exit 1
~
~
0 0 46072
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46066
ExitExtEnd
Exit 2
~
~
0 0 46066
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46070
ExitExtEnd
Exit 3
~
~
0 0 46070
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46068
Name Przy ladzie~
Descr W tym miejscu znajduje siê karczemny kontuar. Gdyby nie du¿a oliwna lampa
wmurowana w zachodni± ¶cianê, by³oby tu ca³kiem ciemno. Pomieszczenie
znajduje siê bowiem dok³adnie w ¶rodku pagórka, wiêc okien tu zrobiæ siê nie
da³o. Jednak owy pó³mrok nadaje temu miejscu swoisty klimat, który odró¿nia
je od wszystkich innych karczm w tej czê¶ci ¶wiata. 
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46071
ExitExtEnd
Exit 1
~
~
0 0 46071
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46067
ExitExtEnd
Exit 2
~
~
0 0 46067
ExitExt 3
ExitExtDescription ~
ExitExtVName Kuchnia~
ExitExtLiczba 1
ExitExtInfo 16387
ExitExtKey 0
ExitExtToVnum 46069
ExitExtEnd
Exit 3
~
VName Kuchnia~
~
16387 0 46069
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46069
Name Kuchnia~
Descr Znalaz³e¶ siê w kuchni "{GSt³ukniêtej butelki{x". Kuchnia, jako to kuchnia.
Stoi tu wielki piec do pieczenia chleba. Na nieco mniejszym piecyku gotuje
siê jaka¶ zupa, a na ruszcie powoli piecze siê zwierz. Chyba baran. W ca³ym
pomieszczeniu jest ciep³o i wilgotno, a przygotowywane tu potrawy piêknie
pachn±. 
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 16387
ExitExtKey 0
ExitExtToVnum 46068
ExitExtEnd
Exit 1
~
VName Wyj¶cie~
~
16387 0 46068
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46070
Name Przy kominku~
Descr Znalaz³e¶ siê we wnêce, która jako chyba jedyna w ca³ej karczmie posiada
murowan± ¶cianê. Fakt ten t³umaczy znajduj±cy siê w niej kominek, który
obudowaæ drewnem by³oby nierozwa¿nie. Po grubych topolowych ga³êziach
pe³zaj± ociê¿ale czerwone p³omienie, zalewaj±c pomieszczenie przyjemnym
ciep³em i nieco dziwacznym ¶wiat³em. 
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46067
ExitExtEnd
Exit 1
~
~
0 0 46067
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46071
Name W ciemnym k±cie karczmy~
Descr W tym zak±tku karczmy panuje swoisty mrok. Spowodowane to jest po prostu
brakiem okien w tym miejscu, które zapewne znajduje siê w samym centrum
pagórka. Zabrak³o tu te¿ jakichkolwiek innych ¼róde³ ¶wiat³a. Widaæ co
prawda zarysy mebli o¶wietlane przez nieco odlêg³± lampê przy kontuarze, ale
nie trudno potkn±æ siê tutaj o jaki¶ sto³ek. Mimo ¿e pomieszczenie wydaje
siê zwyczajne, czuje tu siê subtelny niepokój. 
~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46072
ExitExtEnd
Exit 2
~
~
0 0 46072
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46068
ExitExtEnd
Exit 3
~
~
0 0 46068
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46072
Name Jadalnia~
Descr Jeste¶ w tej czê¶ci karczmy, któr± przeznaczono na jadalnie. Stoj± tutaj
niskie i szerokie dêbowe sto³y, przy których stoj± jeszcze ni¿sze ³awki i
krzes³a. Jest te¿ jeden wiêkszy stolik, przeznaczony dla klientów o nieco
s³uszniejszych ni¿ nizio³ki gabarytach. Pomieszczenie, mimo ¿e stosunkowo
ciemne, jest ogólnie czyste i zadbane. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46071
ExitExtEnd
Exit 0
~
~
0 0 46071
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46067
ExitExtEnd
Exit 3
~
~
0 0 46067
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
M 46002 spec_patrolman
S



#RESETS
O 100 46019 0 46008
O 100 46001 0 46011
O 100 46014 0 46011
M 100 46017 1 46023 1
E 100 4368 0 5
E 100 4409 0 7
M 100 46018 1 46023 1
E 100 4388 0 5
O 100 3132 0 46023
M 100 46015 4 46026 4
M 100 46015 4 46027 4
M 100 46015 4 46028 4
M 100 46015 1 46028 1
O 100 46013 0 46028
M 100 46014 1 46028 1
M 100 46016 1 46029 1
M 100 46015 4 46029 4
M 100 46007 1 46040 1
M 100 46006 1 46041 1
O 100 2350 0 46045
M 100 46008 1 46045 1
M 100 46004 1 46045 1
E 100 4368 0 5
O 100 2362 0 46054
M 100 46010 1 46054 1
E 100 4397 0 5
E 100 4414 0 7
O 100 46016 0 46055
M 100 46011 1 46055 1
E 100 3137 0 16
E 100 4388 0 5
M 100 46019 3 46058 3
M 100 46019 3 46058 3
M 100 46019 3 46058 3
M 100 46012 1 46059 1
E 100 4409 0 7
E 100 4368 0 5
M 100 46013 1 46060 1
E 100 4384 0 5
E 100 3352 0 16
M 100 46005 1 46068 1
S



#MOBPROGSNEW
#46010
~
$_rand = int_random 1 8
if numeval $_rand == 1
  say Ach, Maurycy... Gdzie¿ li mój Maurycy?
  delay 1
  mob echo Stara Egina ze smutkiem spogl±da na portret.
endif
if numeval $_rand == 2
  say Maurycy? Tosz Ty...?
  delay 1
  mob echo Stara Egina z nadziej± wygl±da przez okienko.
  delay 1
  mob echo Stara Egina wzdycha g³êboko i krêci g³ow±.
endif
if numeval $_rand == 3
  mob echo Stara Egina odgania jak±¶ muchê.
  delay 1
  mob echo Mucha siada na portrecie.
  delay 1
  say Maurycy, przynie¶ mi no klepkiê na muchy!
  say Ino rychllo!
  delay 1
  mob echo Stara Egina zamy¶la siê.
  delay 1
  say Maurycy?!
  delay 1
  mob echo Stara Egina wzdycha g³êboko.
  if numeval $_rand == 4
    say Ach, pamintam jak mój Maurycy wzi±ll byll mnie na pla¿y...
    emote kaszle.
    say ...na pla¿ê!
    emote u¶miecha siê spro¶nie.
    delay 1
    say Pamintasz li...?
    emote wzdycha.
  endif
  if numeval $_rand == 5
    emote kaszle.
  endif
  if numeval $_rand == 6
    emote mamrocze co¶ pod nosem.
  endif
  if numeval $_rand == 7
    emote nuci pod nosem jak±¶ star± melodiê.
    delay 1
    say Na, na na... Na, na na...
    emote przestaje nuciæ.
    delay 1
    say Jak to dalyj byllo?
    emote próbuje sobie co¶ przypomnieæ.
    delay 1
    say Na, na naaa...?
    emote wzrusza ramionami.
  endif
  if numeval $_rand == 8
    say Diabelskie muchi!
    emote macha rêkami, jakby odgania³a muchy.
    delay 1
    emote klaska.
    say Czarci nadali!
  endif
~
#46017
~
take spodenki
wear spodenki
delay 1
take koszula
wear koszula
delay 1
tell m³oda Nie martw siê...
tell m³oda To nie tutejszy, nic nikomu nie powie...
delay 1
say Proszê nikomu nie mówiæ ¿e tu byli¶my... Co...?
~
#46018
~
take sukien
wear sukien
delay 1
tell m³ody Widzisz?! Mówi³am ¿e kto¶ nas nakryje!
delay 1
take butelka
delay 1
drink butel
drop butel
emote beka g³o¶no.
emote u¶miecha siê niewinnie.
~
#0

#OBJPROGSNEW
#46019
~
~
#0

#ROOMPROGSNEW
#46008
~
if !objhere 46019
  mob echoat $n Nie za bardzo wiesz sk±d te gruszki masz zrywaæ.
  break
endif
if affected $n dark_vision
or race $n upiorny rycerz
or race $n licz
else
if isdarkhere
mob echoat $n Trochê tu za ciemno.
break
endif
endif
if move $n < 1
  mob echoat $n Nie chce ci siê zrywaæ gruszek.
  break
endif
mob reward $n move -1
if pos $n fighting
  mob echoaround $n $n nagle staje na palcach.
  mob echoat $n Na pewno chcesz zrywaæ gruszki w czasie walki?
  mob reward $n wait 2
  break
endif
if pos $n resting
  mob echoaround $n $n wyci±ga rêke w stronê gruszki.
  mob echoat $n Wyci±gasz rêke do góry w stronê ga³êzi.
  minidelay 1
  mob echoaround $n $n macha rêkami nad g³ow±.
  mob echoat $n Machasz rêkami nad glow±.
  minidelay 1
  mob echoaround $n $n opuszcza rêce.
  mob echoat $n Opuszczasz rêce.
  break
endif
if pos $n standing
  if sex $n == 2
    mob echoaround $n $n staje na palcach, a¿ co¶ jej trzeszczy w krzy¿u i zrywa gruszkê.
  else
    mob echoaround $n $n staje na palcach, a¿ co¶ mu trzeszczy w krzy¿u i zrywa gruszkê.
  endif
  mob echoat $n Stajesz na palcach, a¿ co¶ ci trzeszczy w krzy¿u i zrywasz gruszkê.
  mob echo Gruszka upada na ziemiê.
  mob oload 46020 room
else
  mob echoat $n Nic wla¶ciwie siê nie dzieje.
endif
~
#46054
~
if objhere 2364
  cancel
else
  mob oload 2364 room
  mob oload 2364 room
  mob oload 2364 room
  mob oload 2364 room
endif
~
#46056
~
if objhere 2358
  cancel
else
  mob oload 2358
  mob oload 2358
  mob oload 2358
endif
~
#46062
~
if objhere 2358
  cancel
else
  mob oload 2358
endif
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
