#AREADATA
Name +# Ukryta Swiatynia - dokonczenie~
Builders Obilon~
VNUMs 50871 50899
Locked ~
Security 9
ResetAge 20
Region 19700
End



#MOBILES
#Vnum 0



#OBJECTS
#Vnum 50871
Name bagienna w³ócznia~
Odmiana {ybagiennej{x w³óczni~{ybagiennej{x w³óczni~{ybagienn±{x w³óczniê~{ybagienn±{x w³óczni±~{ybagiennej{x w³óczni~
Short {ybagienna{x w³ócznia~
Descr D³uga drewniana w³ócznia z grotem wykonanym z adamantytu le¿y tutaj.~
Material stalodrzew~
Type weapon
ExtraExt 0|G
Wear AN
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 3 5 2 34 1024 2 2
Repair 0 0 0 0
Length 140
Weight 70
Cost 90000
Cond 20
Objprog fight bag_wlocznia 5~
Itemdesc Znajduj±ca siê w twoim posiadaniu bagienna w³ócznia ju¿ na pierwszy rzut
oka zdaje siê byæ broni± niezwyk³±. Jej przedziwny, pod³ó¿ny grot wygl±da
jakby by³ zrobiony z... b³ota! Mimo wszystko trzyma siê na swoim miejscu
gotowy by zanurzyæ siê w cia³ach przeciwników. 
~
Identdesc Za spraw± magicznej aury, otaczaj±cej ten przedmiot, udaje ci siê odkryæ
w nim jakie¶ prastare, druidzkie zaklêcie... Nie za bardzo siê na tym znasz,
ale wydaje ci siê, ¿ê ma ono co¶ wspólnego z b³otem... 
~
Comments W³ócznia wypadaj±ca z bagiennego potwora w Obilonie - {RGorst{x ({CThu Apr 23 21:56:30 2009{x)
~
Objend
#Vnum 50873
Name kamieñ~
Odmiana kamienia~kamieniowi~kamieñ~kamieniem~kamieniu~
Short kamieñ~
Descr Niewielki kamieñ unosi siê na powierzchni bagna.~
Material kamieñ~
Type trash
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 1
Cond 75
Itemdesc Niewielki, bardzo brudny, pokryty zaschniêt± warstw± b³ota, kamieñ. Nie
widzisz w nim nic szczególnego. 
~
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 50871
Name {BP³ytka, ale rw±ca rzeka{x~
Descr {BRzeka w tym miejscu wygl±da na niesamowicie, nadzwyczajnie wrêcz czyst±.
Nie mo¿na nawet zauwa¿yæ najmniejszego choæby ziarenka piasku p³yn±cego z
mocnym, rzecznym pr±dem. Od czasu do czasu da siê uchwyciæ wzrokiem jak±¶
niewielk± rybkê leniwie, bez wysi³ku p³yn±c± z wartkim nurtem rzeki.
Atmosfera tego miejsca wzmaga odczucie b³ogo¶ci i sprzyja rozlu¼nieniu, lecz
jest to po czê¶ci odczucie fa³szywe i zdradliwe - szybko posuwaj±ce siê
rzeczne wody na pewno nie s± bezpieczne... {x 
~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50872
ExitExtEnd
Exit 0
~
~
0 0 50872
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50875
ExitExtEnd
Exit 2
~
~
0 0 50875
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 19728
ExitExtEnd
Exit 3
~
~
16 0 19728
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50872
Name {BP³ytka, ale rw±ca rzeka{x~
Descr {BPrzemieszczasz siê w³a¶nie p³ytk±, ale wartk± rzek± o wodzie tak
krystalicznie czystej, ¿e mo¿na byæ pewnym, i¿ nabrana do miski mog³aby
s³u¿yæ za lustro, a nalana na dno szklanki, jako szk³o powiêkszaj±ce. Ten
szeroki potok ma tak wielk± si³ê, ¿e m³yn wodny oparty na jego nurcie móg³by
mieliæ zbo¿e na py³ w ci±gu kilkunastu sekund, a kamyczek wrzucony do wody
opad³by pó³ metra dalej od miejsca wrzucenia. {x 
~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50873
ExitExtEnd
Exit 0
~
~
0 0 50873
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50871
ExitExtEnd
Exit 2
~
~
0 0 50871
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50873
Name {BP³ytka, ale rw±ca rzeka{x~
Descr {BZnajdujesz siê aktualnie w miejscu gdzie rzeka siêgaæ ci mo¿e maksymalnie
do kostek. W sumie to nie jest jedyne takie miejsce, bo ca³a ta rzeka na
g³êbok± nie wygl±da. Z drugiej strony jej wartki nurt na pewno stwarzaæ mo¿e
niektórym, szczególnie niedu¿ym i s³abym, nie lada k³opoty. Woda wydaje siê
byæ ca³kowicie niezanieczyszczona, raczej nie jest mo¿liwe by w naturalnym
¶rodowisku by³a tak przejrzysta, tym bardziej, ¿e jej dno i brzegi wcale nie
s± kamieniste. Co¶ tajemniczego, lub byæ mo¿e magicznego, musia³o na ni±
wp³yn±æ... Tylko co? {x 
~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50874
ExitExtEnd
Exit 0
~
~
0 0 50874
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50872
ExitExtEnd
Exit 2
~
~
0 0 50872
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50874
Name {BP³ytka, ale rw±ca rzeka{x~
Descr {BRzeka w tym miejscu wygl±da na niesamowicie, nadzwyczajnie wrêcz czyst±.
Nie mo¿na nawet zauwa¿yæ najmniejszego choæby ziarenka piasku p³yn±cego z
mocnym, rzecznym pr±dem. Od czasu do czasu da siê uchwyciæ wzrokiem jak±¶
niewielk± rybkê leniwie, bez wysi³ku p³yn±c± z wartkim nurtem rzeki.
Atmosfera tego miejsca wzmaga odczucie b³ogo¶ci i sprzyja rozlu¼nieniu, lecz
jest to po czê¶ci odczucie fa³szywe i zdradliwe - szybko posuwaj±ce siê
rzeczne wody na pewno nie s± bezpieczne... {x 
~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 50876
ExitExtEnd
Exit 0
~
~
16 0 50876
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50873
ExitExtEnd
Exit 2
~
~
0 0 50873
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50875
Name {BP³ytka, ale rw±ca rzeka{x~
Descr {BZnajdujesz siê aktualnie w miejscu gdzie rzeka siêgaæ ci mo¿e maksymalnie
do kostek. W sumie to nie jest jedyne takie miejsce, bo ca³a ta rzeka na
g³êbok± nie wygl±da. Z drugiej strony jej wartki nurt na pewno stwarzaæ mo¿e
niektórym, szczególnie niedu¿ym i s³abym, nie lada k³opoty. Woda wydaje siê
byæ ca³kowicie niezanieczyszczona, raczej nie jest mo¿liwe by w naturalnym
¶rodowisku by³a tak przejrzysta, tym bardziej, ¿e jej dno i brzegi wcale nie
s± kamieniste. Co¶ tajemniczego, lub byæ mo¿e magicznego, musia³o na ni±
wp³yn±æ... Tylko co? {x 
~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50871
ExitExtEnd
Exit 0
~
~
0 0 50871
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50888
ExitExtEnd
Exit 2
~
~
0 0 50888
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50876
Name {yUkryta jaskinia{x~
Descr {yJest to niewielka jaskinia ukryta po czê¶ci pod wod±, a po czê¶ci nad
malutkim, kilkumetrowym wodospadzie. Ju¿ na pierwszy rzut oka widaæ, ¿e nie
jest ona w stanie naturalnym, i ¿e kto¶ ewidentnie przystosowa³ j± sobie do
wygodnego mieszkania. Ca³a posadzka, bo tak wypada³oby nazwaæ równiutko
wyciêt± taflê skaln±, wy³o¿ona jest puszystymi skórami dzikich zwierz±t. W
jednym z zag³êbieñ w skale kto¶ wydr±¿y³ dziurê na kominek oraz wybi³ dziurê
na komin, a po ¶cianach porozwiesza³ niedu¿e ³uczywka doskonale o¶wietlaj±ce
to stylowe pomieszczenie. Jest tutaj ca³kiem przytulnie. {x 
~
FlagsExt 0|H
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 50874
ExitExtEnd
Exit 2
~
~
16 0 50874
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50877
Name {g¦cie¿ka w ¶rodku wioski{x~
Descr {gPrzemieszczasz siê aktualnie do¶æ w±sk± ¶cie¿k± w ¶rodku jakiej¶
tajemniczej wioski o przedziwnym wygl±dzie. Osada ta sk³ada siê z wielu
ca³kiem sporych sza³asów wybudowanych prostopadle do dró¿ek, które s±
precyzyjnie u³o¿one wed³ug k±tów odpowiadaj±cych innym obiektom. Wszêdzie
tutaj panuje doskonale zachowana, a¿ dziwna symetria; ca³o¶æ wygl±da
niesamowicie i wydaje ci siê, ¿e ma to jakie¶ g³êbsze znaczenie, tajemnicze,
wrêcz boskie... {x 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19721
ExitExtEnd
Exit 0
~
~
0 0 19721
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50887
ExitExtEnd
Exit 2
~
~
0 0 50887
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50878
Name {g¦cie¿ka w ¶rodku wioski{x~
Descr {gPrzemieszczasz siê aktualnie do¶æ w±sk± ¶cie¿k± w ¶rodku jakiej¶
tajemniczej wioski o przedziwnym wygl±dzie. Osada ta sk³ada siê z wielu
ca³kiem sporych sza³asów wybudowanych prostopadle do dró¿ek, które s±
precyzyjnie u³o¿one wed³ug k±tów odpowiadaj±cych innym obiektom. Wszêdzie
tutaj panuje doskonale zachowana, a¿ dziwna symetria; ca³o¶æ wygl±da
niesamowicie i wydaje ci siê, ¿e ma to jakie¶ g³êbsze znaczenie, tajemnicze,
wrêcz boskie... {x 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50887
ExitExtEnd
Exit 0
~
~
0 0 50887
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50883
ExitExtEnd
Exit 1
~
~
0 0 50883
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19720
ExitExtEnd
Exit 2
~
~
0 0 19720
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50879
ExitExtEnd
Exit 3
~
~
0 0 50879
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50879
Name {g¦cie¿ka w ¶rodku wioski{x~
Descr {gTa stosunkowo w±ska, ale mocno uklepana ¶cie¿ka wy³o¿ona kamieniami
spe³nia swoje zadanie znakomicie. Widaæ ten co j± budowa³ dobrze wiedzia³
jak to siê robi. Ca³± wioskê otacza nieprzebyta ¶ciana lasu; wygl±da to
naprawdê potê¿nie - taki prostok±t równiuteñko wyciêty w gêstej puszczy.
Panuje tutaj klimat raczej wilgotny, a ze wzglêdu na brak os³ony drzew jest
tutaj ca³kiem ciep³o; optymalne wrêcz warunki do ¿ycia. {x 
~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50878
ExitExtEnd
Exit 1
~
~
0 0 50878
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50880
ExitExtEnd
Exit 3
~
~
0 0 50880
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50880
Name {g¦cie¿ka w ¶rodku wioski{x~
Descr {gZnajdujesz siê na mocno ju¿ wydeptanej, ¶cie¿ce biegn±cej w poprzek
rozleg³ej polanki, jakby wyciêtej w ¶rodku gêstego lasu. Dró¿ka ta, s±dz±c
po powbijanych w ni±, mocnych kamieniach zbudowana zosta³a na potrzeby
ciê¿kiego u¿ytkowania, tak aby u³atwia³a codzienne przemieszczanie siê
wszystkim osadnikom. Najciekawsz± rzecz± je¶li chodzi o okolicê jest fakt,
¿e ca³a wioska zosta³a osadzona na planie równego prostok±ta z budynkami
u³o¿onymi w perfekcyjnie zachowane k±ty. {x 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50881
ExitExtEnd
Exit 0
~
~
0 0 50881
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50879
ExitExtEnd
Exit 1
~
~
0 0 50879
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50882
ExitExtEnd
Exit 2
~
~
0 0 50882
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50881
Name {yWnêtrze sza³asu{x~
Descr {yTen drewniany sza³as zosta³ zbudowany przez wprawnego konstruktora.
Doskonale wyciosane pale drzew, gdy¿ ciê¿ko tak potê¿ne ga³êzie ga³êziami
nazywaæ, tworz± idealnie dopasowany okr±g, a skóry dzikich zwierz±t na nich
rozpostarte precyzyjnie uszczelniaj± dach. Jedyn± w nim dziur± jest
wyprofilowany wylot na dym z paleniska znajduj±cego siê na ¶rodku tego
miejsca. Miêkkie pod³o¿e jest niesamowicie wygodne za spraw± wyprawionego
w³osia, chyba nied¼wiedziego. Krótko mówi±c, s± to najwspanialsze mo¿liwe
warunki na wszelkie sza³asy. {x 
~
FlagsExt 0|H
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50880
ExitExtEnd
Exit 2
~
~
0 0 50880
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50882
Name {yWnêtrze sza³asu{x~
Descr {yJu¿ na pierwszy rzut oka mo¿na zauwa¿yæ, i¿ ten sza³as nie nale¿y do
nikogo specjalnie wysoko postawionego w randze miejscowego plemienia. Brudna
pod³oga, wygniecione pos³anie ze s³omy, przedmioty codziennego u¿ytku
porozrzucane po wszystkich k±tach i wszechogarniaj±cy nie³ad ewidentnie
potwierdzaj± ten fakt. Nic ciekawego ani cennego raczej tu nie znajdziesz,
chocia¿ wszystko siê mo¿e zdarzyæ. {x 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50880
ExitExtEnd
Exit 0
~
~
0 0 50880
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50883
Name {g¦cie¿ka w ¶rodku wioski{x~
Descr {gZnajdujesz siê na mocno ju¿ wydeptanej, ¶cie¿ce biegn±cej w poprzek
rozleg³ej polanki, jakby wyciêtej w ¶rodku gêstego lasu. Dró¿ka ta, s±dz±c
po powbijanych w ni±, mocnych kamieniach zbudowana zosta³a na potrzeby
ciê¿kiego u¿ytkowania, tak aby u³atwia³a codzienne przemieszczanie siê
wszystkim osadnikom. Najciekawsz± rzecz± je¶li chodzi o okolicê jest fakt,
¿e ca³a wioska zosta³a osadzona na planie równego prostok±ta z budynkami
u³o¿onymi w perfekcyjnie zachowane k±ty. {x 
~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50884
ExitExtEnd
Exit 1
~
~
0 0 50884
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50878
ExitExtEnd
Exit 3
~
~
0 0 50878
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50884
Name {g¦cie¿ka w ¶rodku wioski{x~
Descr {gTa stosunkowo w±ska, ale mocno uklepana ¶cie¿ka wy³o¿ona kamieniami
spe³nia swoje zadanie znakomicie. Widaæ ten co j± budowa³ dobrze wiedzia³
jak to siê robi. Ca³± wioskê otacza nieprzebyta ¶ciana lasu; wygl±da to
naprawdê potê¿nie - taki prostok±t równiuteñko wyciêty w gêstej puszczy.
Panuje tutaj klimat raczej wilgotny, a ze wzglêdu na brak os³ony drzew jest
tutaj ca³kiem ciep³o; optymalne wrêcz warunki do ¿ycia. Na wschodzie p³ynie
sobie jaka¶ rzeczka. {x 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50885
ExitExtEnd
Exit 0
~
~
0 0 50885
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 50889
ExitExtEnd
Exit 1
~
~
16 0 50889
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50886
ExitExtEnd
Exit 2
~
~
0 0 50886
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50883
ExitExtEnd
Exit 3
~
~
0 0 50883
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50885
Name {yWnêtrze sza³asu{x~
Descr {yTen drewniany sza³as zosta³ zbudowany przez wprawnego konstruktora.
Doskonale wyciosane pale drzew, gdy¿ ciê¿ko tak potê¿ne ga³êzie ga³êziami
nazywaæ, tworz± idealnie dopasowany okr±g, a skóry dzikich zwierz±t na nich
rozpostarte precyzyjnie uszczelniaj± dach. Jedyn± w nim dziur± jest
wyprofilowany wylot na dym z paleniska znajduj±cego siê na ¶rodku tego
miejsca. Miêkkie pod³o¿e jest niesamowicie wygodne za spraw± wyprawionego
w³osia, chyba nied¼wiedziego. Krótko mówi±c, s± to najwspanialsze mo¿liwe
warunki na wszelkie sza³asy. {x 
~
FlagsExt 0|H
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50884
ExitExtEnd
Exit 2
~
~
0 0 50884
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50886
Name {yWnêtrze sza³asu{x~
Descr {yJu¿ na pierwszy rzut oka mo¿na zauwa¿yæ, i¿ ten sza³as nie nale¿y do
nikogo specjalnie wysoko postawionego w randze miejscowego plemienia. Brudna
pod³oga, wygniecione pos³anie ze s³omy, przedmioty codziennego u¿ytku
porozrzucane po wszystkich k±tach i wszechogarniaj±cy nie³ad ewidentnie
potwierdzaj± ten fakt. Nic ciekawego ani cennego raczej tu nie znajdziesz,
chocia¿ wszystko siê mo¿e zdarzyæ. {x 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50884
ExitExtEnd
Exit 0
~
~
0 0 50884
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50887
Name {g¦cie¿ka w ¶rodku wioski{x~
Descr {gZnajdujesz siê na mocno ju¿ wydeptanej, ¶cie¿ce biegn±cej w poprzek
rozleg³ej polanki, jakby wyciêtej w ¶rodku gêstego lasu. Dró¿ka ta, s±dz±c
po powbijanych w ni±, mocnych kamieniach zbudowana zosta³a na potrzeby
ciê¿kiego u¿ytkowania, tak aby u³atwia³a codzienne przemieszczanie siê
wszystkim osadnikom. Najciekawsz± rzecz± je¶li chodzi o okolicê jest fakt,
¿e ca³a wioska zosta³a osadzona na planie równego prostok±ta z budynkami
u³o¿onymi w perfekcyjnie zachowane k±ty. {x 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50877
ExitExtEnd
Exit 0
~
~
0 0 50877
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50878
ExitExtEnd
Exit 2
~
~
0 0 50878
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50888
Name {BP³ytka, ale rw±ca rzeka{x~
Descr {BPrzemieszczasz siê w³a¶nie p³ytk±, ale wartk± rzek± o wodzie tak
krystalicznie czystej, ¿e mo¿na byæ pewnym, i¿ nabrana do miski mog³aby
s³u¿yæ za lustro, a nalana na dno szklanki, jako szk³o powiêkszaj±ce. Ten
szeroki potok ma tak wielk± si³ê, ¿e m³yn wodny oparty na jego nurcie móg³by
mieliæ zbo¿e na py³ w ci±gu kilkunastu sekund, a kamyczek wrzucony do wody
opad³by pó³ metra dalej od miejsca wrzucenia. {x 
~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50875
ExitExtEnd
Exit 0
~
~
0 0 50875
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50889
ExitExtEnd
Exit 2
~
~
0 0 50889
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50889
Name {BP³ytka, ale rw±ca rzeka{x~
Descr {BRzeka w tym miejscu wygl±da na niesamowicie, nadzwyczajnie wrêcz czyst±.
Nie mo¿na nawet zauwa¿yæ najmniejszego choæby ziarenka piasku p³yn±cego z
mocnym, rzecznym pr±dem. Od czasu do czasu da siê uchwyciæ wzrokiem jak±¶
niewielk± rybkê leniwie, bez wysi³ku p³yn±c± z wartkim nurtem rzeki.
Atmosfera tego miejsca wzmaga odczucie b³ogo¶ci i sprzyja rozlu¼nieniu, lecz
jest to po czê¶ci odczucie fa³szywe i zdradliwe - szybko posuwaj±ce siê
rzeczne wody na pewno nie s± bezpieczne... {x 
~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50888
ExitExtEnd
Exit 0
~
~
0 0 50888
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50890
ExitExtEnd
Exit 2
~
~
0 0 50890
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 50884
ExitExtEnd
Exit 3
~
~
16 0 50884
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50890
Name {BP³ytka, ale rw±ca rzeka{x~
Descr {BZnajdujesz siê aktualnie w miejscu gdzie rzeka siêgaæ ci mo¿e maksymalnie
do kostek. W sumie to nie jest jedyne takie miejsce, bo ca³a ta rzeka na
g³êbok± nie wygl±da. Z drugiej strony jej wartki nurt na pewno stwarzaæ mo¿e
niektórym, szczególnie niedu¿ym i s³abym, nie lada k³opoty. Woda wydaje siê
byæ ca³kowicie niezanieczyszczona, raczej nie jest mo¿liwe by w naturalnym
¶rodowisku by³a tak przejrzysta, tym bardziej, ¿e jej dno i brzegi wcale nie
s± kamieniste. Co¶ tajemniczego, lub byæ mo¿e magicznego, musia³o na ni±
wp³yn±æ... Tylko co? {x 
~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50889
ExitExtEnd
Exit 0
~
~
0 0 50889
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50891
Name {DMroczne bagno{x~
Descr {DPosêpna okolica sprawia, ¿e chyba najbardziej pobudzony i szczê¶liwy
wojownik staje siê przygnêbiony i markotny. Jak¿e inaczej mo¿e dzia³aæ na
ogólne samopoczucie taka okolica? Wszystko dooko³a zdaje siê byæ takie same
- ponure i mroczne. Pojedyncze, przeobra¿aj±ce siê w przeró¿ne, straszne
kszta³ty drzewa rozci±gaj± tutaj swoje d³ugie, nagie ga³êzie czyni±c
otoczenie jeszcze bardziej okropnym. Brr... {x 
~
FlagsExt 0|A
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50892
ExitExtEnd
Exit 0
~
~
0 0 50892
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50895
ExitExtEnd
Exit 1
~
~
0 0 50895
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50899
ExitExtEnd
Exit 2
~
~
0 0 50899
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19713
ExitExtEnd
Exit 3
~
~
0 0 19713
Roomprog entry bagno_wciagacz 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50892
Name {DMroczne bagno{x~
Descr {DJest to chyba sam ¶rodek tego przeklêtego bagna. Spogl±daj±c w byle
kierunek widzisz dok³adnie ten sam widok; mo¿na by popatrzeæ w dal, zamkn±æ
oczy, okrêciæ siê o kilkadziesi±t stopni, znowu popatrzeæ i przysi±c, ¿e
wcale nie wykona³o siê obrotu. Poza przera¼liwie gêst± mg³± otaczaj± ciê
rzadko rosn±ce, wiekowe drzewa o grubych konarach, niesamowicie dokuczliwe
insekty atakuj± w jakby zorganizowanych grupach. Ciekawe czy bêdziesz w
stanie znale¼æ drogê powrotn±... Na cholerê ¿e¶ siê tu pakowa³? {x 
~
FlagsExt 0|A
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50893
ExitExtEnd
Exit 0
~
~
0 0 50893
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50896
ExitExtEnd
Exit 1
~
~
0 0 50896
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50891
ExitExtEnd
Exit 2
~
~
0 0 50891
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19714
ExitExtEnd
Exit 3
~
~
0 0 19714
Roomprog entry bagno_wciagacz 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50893
Name {DMroczne bagno{x~
Descr {DObrzydliwa, b³otna paæka z równie interesuj±cymi dodatkami w postaci
wszelkich mo¿liwych zgnilizn i padlin - to jest w³a¶nie to co masz pod
swoimi stopami. Ciekawym jest, ¿e od czasu do czasu mo¿na znale¼æ tutaj
ko¶ci wielko¶ci± pasuj±ce do ludzkich, co zdecydowanie wzmarza twój strach i
czujno¶æ poprzez nadmiern± aktywno¶æ gruczo³ow± nadnercza. Ciekawe czy jest
taka reakcja organizmu jest lub czy bêdzie ci potrzebna... {x 
~
FlagsExt 0|A
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50894
ExitExtEnd
Exit 0
~
~
0 0 50894
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50897
ExitExtEnd
Exit 1
~
~
0 0 50897
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50892
ExitExtEnd
Exit 2
~
~
0 0 50892
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19715
ExitExtEnd
Exit 3
~
~
0 0 19715
Roomprog entry bagno_wciagacz 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50894
Name {DMroczne bagno{x~
Descr {DTo przera¼liwie rozleg³e bagnisko jest jednym z wielu mrocznych miejsc
jakie przyprawiaæ ciê mog± o prawdziwie piekielne dreszcze. Gêsta, dusz±ca
mg³a opanowa³a te tereny wieki temu, a ¿e wiatr od tamtego czasu jeszcze ich
nie odwiedzi³ to widoczno¶æ ograniczy³a siê tutaj do jakich¶ trzech metrów.
Nie mówi±c oczywi¶cie o smrodzie, który nawet po "przyzwyczajeniu siê" ostro
zacina w nozdrza; jest to kompilacja zapachowa rozk³adaj±cego siê cia³a,
spalonego sera i starego kompostu. Pamiêtaj aby dok³adnie zapamiêtaæ drogê,
kierunek, z którego siê przysz³o, bo wszystko wokó³ wydaje siê byæ takie
same... {x 
~
FlagsExt 0|A
Sector 12
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50893
ExitExtEnd
Exit 2
~
~
0 0 50893
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50898
ExitExtEnd
Exit 3
~
~
0 0 50898
Roomprog entry bagno_wciagacz 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50895
Name {DMroczne bagno{x~
Descr {DObrzydliwa, b³otna paæka z równie interesuj±cymi dodatkami w postaci
wszelkich mo¿liwych zgnilizn i padlin - to jest w³a¶nie to co masz pod
swoimi stopami. Ciekawym jest, ¿e od czasu do czasu mo¿na znale¼æ tutaj
ko¶ci wielko¶ci± pasuj±ce do ludzkich, co zdecydowanie wzmarza twój strach i
czujno¶æ poprzez nadmiern± aktywno¶æ gruczo³ow± nadnercza. Ciekawe czy jest
taka reakcja organizmu jest lub czy bêdzie ci potrzebna... {x 
~
FlagsExt 0|A
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50896
ExitExtEnd
Exit 0
~
~
0 0 50896
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50891
ExitExtEnd
Exit 3
~
~
0 0 50891
Roomprog entry bagno_wciagacz 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50896
Name {DMroczne bagno{x~
Descr {DTo przera¼liwie rozleg³e bagnisko jest jednym z wielu mrocznych miejsc
jakie przyprawiaæ ciê mog± o prawdziwie piekielne dreszcze. Gêsta, dusz±ca
mg³a opanowa³a te tereny wieki temu, a ¿e wiatr od tamtego czasu jeszcze ich
nie odwiedzi³ to widoczno¶æ ograniczy³a siê tutaj do jakich¶ trzech metrów.
Nie mówi±c oczywi¶cie o smrodzie, który nawet po "przyzwyczajeniu siê" ostro
zacina w nozdrza; jest to kompilacja zapachowa rozk³adaj±cego siê cia³a,
spalonego sera i starego kompostu. Pamiêtaj aby dok³adnie zapamiêtaæ drogê,
kierunek, z którego siê przysz³o, bo wszystko wokó³ wydaje siê byæ takie
same... {x 
~
FlagsExt 0|A
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50897
ExitExtEnd
Exit 0
~
~
0 0 50897
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50895
ExitExtEnd
Exit 2
~
~
0 0 50895
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50892
ExitExtEnd
Exit 3
~
~
0 0 50892
Roomprog entry bagno_wciagacz 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50897
Name {DMroczne bagno{x~
Descr {DPosêpna okolica sprawia, ¿e chyba najbardziej pobudzony i szczê¶liwy
wojownik staje siê przygnêbiony i markotny. Jak¿e inaczej mo¿e dzia³aæ na
ogólne samopoczucie taka okolica? Wszystko dooko³a zdaje siê byæ takie same
- ponure i mroczne. Pojedyncze, przeobra¿aj±ce siê w przeró¿ne, straszne
kszta³ty drzewa rozci±gaj± tutaj swoje d³ugie, nagie ga³êzie czyni±c
otoczenie jeszcze bardziej okropnym. Brr... {x 
~
FlagsExt 0|A
Sector 12
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50896
ExitExtEnd
Exit 2
~
~
0 0 50896
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50893
ExitExtEnd
Exit 3
~
~
0 0 50893
Roomprog entry bagno_wciagacz 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50898
Name {DMroczne bagno{x~
Descr {DPosêpna okolica sprawia, ¿e chyba najbardziej pobudzony i szczê¶liwy
wojownik staje siê przygnêbiony i markotny. Jak¿e inaczej mo¿e dzia³aæ na
ogólne samopoczucie taka okolica? Wszystko dooko³a zdaje siê byæ takie same
- ponure i mroczne. Pojedyncze, przeobra¿aj±ce siê w przeró¿ne, straszne
kszta³ty drzewa rozci±gaj± tutaj swoje d³ugie, nagie ga³êzie czyni±c
otoczenie jeszcze bardziej okropnym. Brr... {x 
~
FlagsExt 0|A
Sector 12
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50894
ExitExtEnd
Exit 1
~
~
0 0 50894
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19715
ExitExtEnd
Exit 2
~
~
0 0 19715
Roomprog entry bagno_wciagacz 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 50899
Name {DMroczne bagno{x~
Descr {DTo przera¼liwie rozleg³e bagnisko jest jednym z wielu mrocznych miejsc
jakie przyprawiaæ ciê mog± o prawdziwie piekielne dreszcze. Gêsta, dusz±ca
mg³a opanowa³a te tereny wieki temu, a ¿e wiatr od tamtego czasu jeszcze ich
nie odwiedzi³ to widoczno¶æ ograniczy³a siê tutaj do jakich¶ trzech metrów.
Nie mówi±c oczywi¶cie o smrodzie, który nawet po "przyzwyczajeniu siê" ostro
zacina w nozdrza; jest to kompilacja zapachowa rozk³adaj±cego siê cia³a,
spalonego sera i starego kompostu. Pamiêtaj aby dok³adnie zapamiêtaæ drogê,
kierunek, z którego siê przysz³o, bo wszystko wokó³ wydaje siê byæ takie
same... {x 
~
FlagsExt 0|A
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50891
ExitExtEnd
Exit 0
~
~
0 0 50891
Roomprog entry bagno_wciagacz 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
O 100 2358 0 50876
M 33 19703 1 50876 1
M 33 19702 1 50896 1
S



#MOBPROGSNEW
#bagienny_grall
~
if roomhasflag blotny_tapniecie
  break
endif
if affected $n stablility
or affected $n fly
  break
else
  mob echoat $n {WPotê¿ne t±pniêcie bagiennej masy powala ciê na ziemiê!
  mob damage $n 1 10 gorst
  mob setpos $n sitting
  mob setflag room blotny_tapniecie 1
  mob reward $n wait 2
kill $n
endif
~
#bagienny_kler
~
$_test == int_random 1 2
foreachingroup $n
  if !class $n kleryk
    nextfor
  else
    if numeval $_test == 1
      mob echoat $n {WBagienny potwór wzbiera nagle {yb³otnist± masê{W w jednym miejscu i z ogromnym impetem wyrzuca j± w {Rtwoj± stronê{W! Poch³ania ciê wysoka na kilka metrów fala b³ota!{x
      mob echoaround $n {WBagienny potwór wzbiera nagle {yb³otnist± masê{W w jednym miejscu i z ogromnym impetem wyrzuca j± w stronê {R$z{W! Wysoka na kilka metrów fala b³ota poch³ania sw± ofiarê topi±c j± w b³ocie!{x
      mob transfer $n 19718
    endif
    if numeval $_test == 2
      mob echoat $n {WBagienny potwór wzbiera nagle {yb³otnist± masê{W w jednym miejscu i z ogromnym impetem wyrzuca j± w{Rtwoj± stronê{W! Wysoka na kilka metrów fala b³ota mija ciê o ma³y w³os!{x
      mob echoaround $n {WBagienny potwór wzbiera nagle {yb³otnist± masê{W w jednym miejscu i z ogromnym impetem wyrzuca j± w stronê {R$z{W! Wysoka na kilka metrów fala b³ota mija sw± ofiarê o ma³y w³os!{x
    endif
  endif
endfor
~
#bagienny_rand
~
$_rand = int_random 1 6
if numeval $_rand == 1
  mob echo Bagienny potwór makabrycznie bulgoce! Brr... Dreszczyk strachu...
endif
if numeval $_rand == 2
  mob echo Teren pod twoimi stopami gwa³townie siê obni¿a!
endif
if numeval $_rand == 3
  mob echo Bagienny potwór zanurza siê na chwilê g³êboko w bagno!
endif 
if numeval $_rand == 4
  mob echo S³yszysz jaki¶ przera¼liwy d¼wiêk, co¶ jak tysi±ce pazurów drapi±cych po tablicy!
endif 
if numeval $_rand == 5
  mob echo Bagienny potwór wypuszcza z siebie k³êby mglistej substancji!
endif 
if numeval $_rand == 6
  mob echo Bagienny potwór wystrzeliwuje strumieñ bagna gdzie¶ hen daleko w las!
endif
~
#bagienny_strzal
~
mob echoat $n {WBagienny potwór odrzuca ciê w ty³ strumieniem skoncentrowanego b³ota{x!
mob echoaround $n {WBagienny potwór odrzuca $z w ty³ strumieniem skoncentrowanego b³ota{x!
mob echoaround $n {W$n leci daleko w ty³{x!
mob transfer $n 19706
mob at 19706 mob echoat $n Auc! Zatrzymujesz sie na pniu jakiegos drzewa!
mob at 19706 mob damage $n 5 50 gorst!
~
#bagienny_target
~
foreachingroup $n
  if hpcnt $n > 20
    nextfor
  else
    target $n
  endif
endfor
~
#0

#OBJPROGSNEW
#bag_wlocznia
~
mob echoat $t Ostrze {ybagiennej{x w³óczni g³êboko wbija siê w twoje cia³o zostawiaj±c weñ ¶lady b³ota!
mob echoaround $t Ostrze {ybagiennej{x w³óczni g³êboko wbija siê w cia³o $tz zostawiaj±c weñ ¶lady b³ota!
mob damageex $tz 13 10 15 gorst
~
#0

#ROOMPROGSNEW
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
