#AREADATA
Name +# Obozowisko lowcow i mysliwych~
Builders Obilon~
VNUMs 17701 17750
Credits builder: rewan
~
Locked ~
Security 9
ResetAge 20
Region 0
End



#MOBILES
#Vnum 17701
Name niski my¶liwy~
Odmiana niskiego my¶liwego~niskiemu my¶liwemu~niskiego my¶liwego~niskim my¶liwym~niskim my¶liwym~
Short niski my¶liwy~
Long Niskiego wzrostu my¶liwy patrzy na ciebie podejrzliwie.~
Descr Widzisz niskiego wzrostu my¶liwego. Mieszka w tej wiosce, prawdopodobnie
ju¿ bardzo d³ugo. ¯ycie w lesie i ci±g³e polowania zahartowa³y go. Od razu
widaæ, ¿e jest silny i ma doskona³a kondycjê. Nosi na sobie stare, cuchn±ce
z daleka, zwierzêce skóry. 
~
Race cz³owiek~
ActExt 0|AT
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 15
Hitroll 0
HP 5d5+355
Damage 2d4+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 5 5 5 5
Stats 132 108 108 120 132 102 78
Off CIY
OffExt 0|CIY
Pos_start stand
Pos_def stand
Sex male
Wealth 20
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 17702
Name postawny my¶liwy~
Odmiana postawnego my¶liwego~postawnemu my¶liwemu~postawnego my¶liwego~postawnym my¶liwym~postawnym my¶liwym~
Short postawny my¶liwy~
Long Silny i postawny my¶liwy stoi tutaj.~
Descr Mê¿czyzna ten jest my¶liwym. Mieszka w tych lasach bardzo d³ugo. Ciê¿kie
warunki w le¶nej ostoi zrobi³y z niego naprawdê silnego mê¿czyznê. Widaæ
równie¿, ¿e jest mistrzem w swoim fachu. 
~
Race cz³owiek~
ActExt 0|AT
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 15
Hitroll 0
HP 4d5+340
Damage 2d4+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 5 5 5 5
Stats 132 90 90 108 120 90 78
Off CIY
OffExt 0|CIY
Pos_start stand
Pos_def stand
Sex male
Wealth 20
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 17703
Name du¿y ³owca~
Odmiana du¿ego ³owcy~du¿emu ³owcy~du¿ego ³owcê~du¿ym ³owc±~du¿ym ³owcy~
Short du¿y ³owca~
Long Du¿y ³owca oprawia tutaj jak±¶ skórê.~
Descr Jest to dosyæ du¿y i silny ³owca. Z³apa³e¶ go akurat w trakcie jego
codziennej pracy, a mianowicie oprawianiu skór dzikich zwierz±t. Robi to
dosyæ zrêcznie. Widaæ, ¿e zna siê na swoim fachu. 
~
Race cz³owiek~
ActExt 0|ABT
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 15
Hitroll 0
HP 4d5+340
Damage 2d4+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 4 4 4 4
Stats 132 108 108 120 132 78 78
Off CIY
OffExt 0|CIY
Pos_start stand
Pos_def stand
Sex male
Wealth 30
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 17704
Name wielki ³owczy~
Odmiana wielkiego ³owczego~wielkiemu ³owczemu~wielkiego ³owczego~wielkim ³owczym~wielkim ³owczym~
Short wielki ³owczy~
Long Wielki ³owczy stoi tutaj przypatruj±c ci siê podejrzanie.~
Descr Postaæ która widzisz to nikt inny jak szef tej bandy, zamieszkuj±cej ten
obóz. £owczy jest wielkim, silnym mê¿czyzn±, choæ nie jest ju¿ najm³odszy.
Widaæ, ¿e najlepsze lata swojego ¿ycia oddal temu lasowi. Przez ca³y ten
czas polowa³ i doskonale obrabia³ skory zwierz±t. Prawdopodobnie nadal jest
mistrzem w swoim fachu. Mo¿e jak go poprosisz to ciê czego¶ nauczy? 
~
Race cz³owiek~
ActExt 0|ABIJKLQRSTd/2|E
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 20
Hitroll 0
HP 10d10+600
Damage 3d3+3
Dammagic 0
Weaponbonus 3
Damflags 0
Attack uderzenie
XAC 4 4 4 4
Stats 144 132 132 132 138 102 102
Off DJYc
OffExt 0|DJYc
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 17705
Name m³ody my¶liwy~
Odmiana m³odego my¶liwego~m³odemu my¶liwemu~m³odego my¶liwego~m³odym my¶liwym~m³odym my¶liwym~
Short m³ody my¶liwy~
Long M³ody jeszcze ch³opak æwiczy zdejmowanie skór na jakiej¶ ¶mierdz±cej padlinie.~
Descr Jest to m³ody ch³opak który dopiero siê uczy zdejmowaæ skóry. Od razu
widaæ, ¿e niedawno przyjecha³ z jakiego¶ miasta. Wielu m³odych ch³opaków tak
robi, aby w dzikich ostêpach przej¶æ transformacje ze s³abego ch³opiêcia w
prawdziwego mê¿czyznê. 
~
Race cz³owiek~
ActExt 0|ABT
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 13
Hitroll 0
HP 2d10+270
Damage 2d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 5 5 5 5
Stats 108 90 90 108 102 90 78
Off IY
OffExt 0|IY/1|A
Pos_start stand
Pos_def stand
Sex male
Wealth 15
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 17706
Name bystrooki tropiciel~
Odmiana bystrookiego tropiciela~bystrookiemu tropicielowi~bystrookiego tropiciela~bystrookim tropicielem~bystrookim tropicielu~
Short bystrooki tropiciel~
Long Bystrooki tropiciel podziwia okolice.~
Descr Me¿czyzna ten jest tropicielem z lasu Obiloñskiego, który zna zapewne od
ma³ego. Moze spokojnie powiedzieæ gdzie znajduj± siê najlepsze ³owiska oraz
gdzie mo¿na natrafiæ na niebezpieczne bestie. Na jego twarzy go¶ci u¶miech i
jest zapewne szczê¶liwy ¿e mo¿e zyæ w spokojnym lesie. 
~
Race cz³owiek~
ActExt 0|ABT
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 15
Hitroll 0
HP 4d5+330
Damage 2d4+0
Dammagic 0
Weaponbonus 2
Damflags 0
Attack uderzenie
XAC 4 4 4 4
Stats 120 108 108 132 120 96 78
Off EIY
OffExt 0|EIY
Pos_start stand
Pos_def stand
Sex none
Wealth 20
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 17707
Name przygarbiony ³owca~
Odmiana przygarbionego ³owcy~przygarbionemu ³owcy~przygarbionego ³owcê~przygarbionym ³owc±~przygarbionym ³owcy~
Short przygarbiony ³owca~
Long Stary, przygarbiony ³owca stoi tutaj.~
Descr Ten ³owca jest w ¶rednim wieku. Widaæ to po nieco siwiej±cych w³osach.
Nadal jednak jest potê¿nie zbudowany, i posiada du¿a krzepê. Choæ po¶wiêci³
najlepsze lata temu lasowi, ten odwdziêczy³ siê i obdarzy³ go niezwyk³±
kondycj± i umiejêtno¶ciami my¶liwskimi. Gdy siê kompletnie zestarzejê na
pewno da sobie rade w wielkim mie¶cie, otwieraj±c jaki¶ skup skór i futer. 
~
Race cz³owiek~
ActExt 0|AT
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 16
Hitroll 0
HP 4d5+350
Damage 2d4+0
Dammagic 0
Weaponbonus 2
Damflags 0
Attack uderzenie
XAC 4 4 4 4
Stats 132 90 90 108 132 90 78
Off CIY
OffExt 0|CIY
Pos_start stand
Pos_def stand
Sex male
Wealth 30
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 17708
Name szeroki, umiê¶niony my¶liwy~
Odmiana umiê¶nionego my¶liwego~umiê¶nionemu my¶liwemu~umiê¶nionego my¶liwego~umiê¶nionym my¶liwym~umiê¶nionym my¶liwym~
Short umiê¶niony my¶liwy~
Long Umie¶niony my¶liwy spaceruje powoli po lesie.~
Descr Jest to umiê¶niony i dosyæ szeroki w barach my¶liwy. Wygl±da na dosyæ
silnego, a s±dz±c po lekko siwiej±cych w³osach mo¿na wywnioskowaæ, ¿e nie
jest tez ju¿ za m³ody. Nie oznacza to jednak, i¿ jest s³aby, ba jest na
pewno du¿o bardziej do¶wiadczony ni¿ jego m³odsi koledzy. Jego twarz zdobi
blizna, która dodaje mu nieco strasznego wygl±du. 
~
Race cz³owiek~
ActExt 0|A
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 16
Hitroll 0
HP 5d5+350
Damage 2d4+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 4 4 4 4
Stats 138 108 108 120 138 102 78
Off CIY
OffExt 0|CIY
Pos_start stand
Pos_def stand
Sex male
Wealth 30
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 17709
Name m³ody traper~
Odmiana m³odego trapera~m³odemu traperowi~m³odego trapera~m³odym traperem~m³odym traperze~
Short m³ody traper~
Long M³ody traper spacerujê têdy powoli.~
Descr Jest to postawny, silny i m³ody my¶liwy, który za pomoc± pu³apek polujê
na zwierzêta futerkowe. Doskonale zna siê na wszelkiego rodzaju pu³apkach i
zasiekach. Zna siê na swoim fachu i na pewno jest wysoko postawiony w
hierarchii swojej osady. 
~
Race cz³owiek~
ActExt 0|A
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 16
Hitroll 0
HP 5d5+355
Damage 2d4+0
Dammagic 0
Weaponbonus 2
Damflags 0
Attack uderzenie
XAC 4 4 4 3
Stats 138 120 120 132 126 114 78
Off CIVY
OffExt 0|CIVY
Pos_start stand
Pos_def stand
Sex male
Wealth 20
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 17710
Name obilonski mysliwy~
Odmiana obiloñskiego my¶liwego~obiloñskiemu my¶liwemu~obiloñskiego my¶liwego~obiloñskim my¶liwym~obiloñskim my¶liwym~
Short obiloñski my¶liwy~
Long My¶liwy z lasu Obiloñskiego stoi tutaj.~
Descr Wysoki i m³ody cz³owiek, którego widzisz jest my¶liwym w lasu
Obiloñskiego znajduj±cego siê na wschód od Arras. Wygl±da na do¶wiadczonego
cz³owieka i na pewno zna wiêkszo¶æ dzikich zwierz±t mieszkaj±cych na
kontynencie, a las Obiloñski w którym siê wychowa³ zna na pewno jak w³asn±
kieszeñ. 
~
Race cz³owiek~
ActExt 0|AT
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 16
Hitroll 0
HP 4d5+345
Damage 2d4+0
Dammagic 0
Weaponbonus 2
Damflags 0
Attack uderzenie
XAC 5 5 5 5
Stats 132 108 108 126 132 108 78
Off CIY
OffExt 0|CIY
Pos_start stand
Pos_def stand
Sex male
Wealth 40
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 0



#ROOMS
#Vnum 17701
Name Sza³as~
Descr Znajdujesz siê w sza³asie zbudowanym z drewnianych bali. Jest tu jasno,
ciep³o i ogólnie panuje przyjemna atmosfera. Miejsce to zosta³o stworzone
przez tutejszych my¶liwych. Poluj± w tych lasach, aby dziêki handlu skórami
i futrami, zarobiæ nieco grosiwa. Nie jest to wymarzona praca, gdy¿
wiêkszo¶æ dnia trzeba spêdzaæ w lesie, a wraca siê w³a¶nie do takich ma³ych,
acz mi³ych sza³asów. 
~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtTextOut $n wychodzi z sza³asu.~
ExitExtTextIn $n wychodzi z sza³asu.~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17706
ExitExtEnd
Exit 1
~
VName Wyj¶cie~
TextOut $n wychodzi z sza³asu.~
TextIn $n wychodzi z sza³asu.~
~
0 0 17706
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17702
Name ~
Descr ~
FlagsExt 0|C
Sector 3
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17703
Name {gRzadki las{x~
Descr W tej czê¶ci lasu drzewa rosn± nieco rzadziej. Wiêksza ich cze¶æ ro¶nie
prawdopodobnie w tym lesie od wieków. Gdzie nie gdzie widaæ ma³e drzewka
zasadzone prawdopodobnie niedawno. Na zachodzie widzisz ciemna ¶cianê drzew.
Wysoka na co najmniej kilkana¶cie metrów. Drzewa rosn± tam gêsto co
uniemo¿liwia dalsze zag³êbienie siê w tym kierunku. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17719
ExitExtEnd
Exit 0
~
~
0 0 17719
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17704
ExitExtEnd
Exit 1
~
~
0 0 17704
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17704
Name {gMa³a polanka w lesie{x~
Descr Drzew oraz trawy jakby ubywa³o, jednak przybywa wydeptanych ¶cie¿ek. W
tej czê¶ci lasu drzew juz jest naprawdê bardzo ma³o. Powsta³a polana, na
¶rodku której stoi sporawy sza³as zbudowany z drewnianych bali. Wewn±trz
jest jasno, co oznacza ze jest tam równie¿ ciep³o. Jest to doskonale miejsce
na zimna noc. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtVName Sza³as~
ExitExtTextOut $n wchodzi do sza³asu.~
ExitExtTextIn $n wchodzi do sza³asu.~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17705
ExitExtEnd
Exit 0
~
VName Sza³as~
TextOut $n wchodzi do sza³asu.~
TextIn $n wchodzi do sza³asu.~
~
0 0 17705
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17711
ExitExtEnd
Exit 1
~
~
0 0 17711
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17706
ExitExtEnd
Exit 2
~
~
0 0 17706
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17703
ExitExtEnd
Exit 3
~
~
0 0 17703
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17705
Name Drewniany sza³as~
Descr Przestronny sza³as w którym siê znajdujesz, s³u¿y za nocleg miejscowym
³owc± i my¶liwym. Na ¶cianach wisz± liczne skory i poro¿a, na pod³odze
natomiast prowizoryczne ³ó¿ka zrobione z futer dzikich zwierz±t. Na ¶rodku
stoi palenisko ogrzewaj±ce cale pomieszczenie. Wszystko to sprawia ze
miejsce to jest przytulne i mile. 
~
FlagsExt 0|H
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtTextOut $n wychodzi z sza³asu.~
ExitExtTextIn $n wychodzi z sza³asu.~
ExitExtName wyjscie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17704
ExitExtEnd
Exit 2
~
VName Wyj¶cie~
TextOut $n wychodzi z sza³asu.~
TextIn $n wychodzi z sza³asu.~
wyjscie~
0 0 17704
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17706
Name {gW lesie{x~
Descr Znajdujesz siê w dosyæ przyjemnym lesie. Wieje lekki wiaterek, który
szumi przyjemnie w koronach wysokich drzew. Jakie¶ kolorowe ptaszki
wy¶piewuj± piêkn± melodiê, a w oddali co chwilê s³ychaæ jakie¶ buczenie.
Podejrzewasz o to ³osia lub jelenia. Ah, ¿ycie w lesie chyba nie jest jednak
takie z³e. Na po³udni dostrzegasz jakie¶ drewniane ogrodzenie zbudowane aby
odgrodziæ tê czê¶æ lasu. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17704
ExitExtEnd
Exit 0
~
~
0 0 17704
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17707
ExitExtEnd
Exit 1
~
~
0 0 17707
ExitExt 3
ExitExtDescription ~
ExitExtVName Sza³as~
ExitExtTextOut $n wchodzi do sza³asu.~
ExitExtTextIn $n wchodzi do sza³asu.~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17701
ExitExtEnd
Exit 3
~
VName Sza³as~
TextOut $n wchodzi do sza³asu.~
TextIn $n wchodzi do sza³asu.~
~
0 0 17701
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17707
Name Wej¶cie do obozowiska my¶liwych~
Descr To miejsce to wej¶cie do obozu my¶liwych poluj±cych w lasach Obilonu od
wielu, wielu lat. Znani s± ze swojego fachu, handluj±c najlepszymi skórami
zwierz±t na wschód od Arras. S± równie¿ znani ze swojej go¶cinno¶ci, chocia¿
nie toleruj± konkurencji. Zdecydowanie zwyk³y, szary podró¿nik mo¿e znale¼æ
tutaj bezpieczne schronienie przed dzikimi zwierzêtami mieszkaj±cymi w lesie
Obiloñskim. 
~
FlagsExt 0|C
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17711
ExitExtEnd
Exit 0
~
~
0 0 17711
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17708
ExitExtEnd
Exit 1
~
~
0 0 17708
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7116
ExitExtEnd
Exit 2
~
~
0 0 7116
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17706
ExitExtEnd
Exit 3
~
~
0 0 17706
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17708
Name {gZielony las{x~
Descr Znajdujesz siê w zielonej czê¶ci lasu. Ro¶nie tutaj wiele piêknych,
li¶ciastych drzew które tworz± jakby zielony sufit. Pod³o¿e jest pokryte
soczyst±, piêkn± traw± a gdzieniegdzie widaæ spore kêpki mchu. Tworz± one
naturalny dywan, na którym z chêci± chcia³o by siê po³o¿yæ. Tak, las to
doskona³e miejsce na odpoczynek. Na po³udniu spostrzegasz drewniane
ogrodzenie, zbudowane w celu oddzielenia tej czê¶ci lasu. 
~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17709
ExitExtEnd
Exit 1
~
~
0 0 17709
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17707
ExitExtEnd
Exit 3
~
~
0 0 17707
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17709
Name {gLas{x~
Descr Zielony, przyjemny las. Badaj±c wzrokiem g³êbie lasu spostrzegasz liczne
drzewa i krzewy. Drzewa rosn± tu dosyæ gêsto i prawie ca³kowicie przykrywaj±
niebo swoimi koronami. Okolica roi siê od wydeptanych ¶cie¿ek, chyba kto¶
czêsto têdy wêdruje. Na po³udniu widaæ jakie¶ spróchnia³e ogrodzenie,
oddzielaj±ce obóz my¶liwych od dzikiej czê¶ci lasu. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17716
ExitExtEnd
Exit 0
~
~
0 0 17716
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17710
ExitExtEnd
Exit 1
~
~
0 0 17710
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17708
ExitExtEnd
Exit 3
~
~
0 0 17708
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17710
Name {gLas{x~
Descr Sporo tutaj drzew i ró¿nych krzewów. Trudno cokolwiek tutaj zobaczyæ.
Jednak na wschodzie drzewa rosn± jeszcze gê¶ciej i tworz± jakby zielon±
¶cianê, uniemo¿liwiaj±c± penetracje tej czê¶ci lasu. Na po³udniu natomiast
widaæ jakie¶, stare drewniane ogrodzenie, zbudowane w celu odgrodzenia tej
czê¶ci lasu. 
~
FlagsExt 0
Sector 3
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17709
ExitExtEnd
Exit 3
~
~
0 0 17709
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17711
Name {gRzadki las{x~
Descr W tej czê¶ci lasu drzewa rosn± nieco rzadziej. Wiêksza ich cze¶æ ro¶nie
prawdopodobnie w tym lesie od wieków. S± to przede wszystkim potê¿ne dêby i
buki, przys³aniaj±ce niebo swoimi olbrzymimi koronami. Gdzieniegdzie widaæ
ma³e drzewka zasadzone prawdopodobnie niedawno. Dodatkowo w oko³o widaæ
wiele wydeptanych ¶cie¿ek, chyba kto¶ czêsto tedy wêdruje. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17712
ExitExtEnd
Exit 0
~
~
0 0 17712
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17707
ExitExtEnd
Exit 2
~
~
0 0 17707
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17704
ExitExtEnd
Exit 3
~
~
0 0 17704
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17712
Name {gRzadki las{x~
Descr Znajdujesz siê w rzadkim lesie. W wiêkszo¶ci rosn± tutaj drzewa
li¶ciaste. S± to potê¿ne dêby, smuk³e brzozy, oraz klony o roz³o¿ystych
koronach. Jest cicho, s³ychaæ tylko ptaki, koncertuj±ce na ga³êziach, oraz
cicho szumi±cy wiatr. Piêkny przyk³ad lasu, gdyby nie uboga ¶ció³ka. Zosta³a
ona zniszczona prawdopodobnie przez my¶liwych zamieszkuj±cych ten fragment
lasu. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17722
ExitExtEnd
Exit 0
~
~
0 0 17722
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17713
ExitExtEnd
Exit 1
~
~
0 0 17713
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17711
ExitExtEnd
Exit 2
~
~
0 0 17711
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17713
Name {gWyciêty fragment lasu{x~
Descr Drzewa rosn± tu ju¿ sporadycznie. Gdzieniegdzie widaæ jakie¶ ma³e
krzaczki na których rosn± ³adne, nieznane ci kwiaty. Drzewa rosn± tylko te
najwiêksze w celu zapewnienia jakiego¶ cienia, mniejszych nie ma.
Prawdopodobnie zosta³y wyciête, aby zrobiæ miejsce dla sporego, drewnianego
sza³asu stoj±cego nieopodal. Trawy tez za wiele tu nie ma gdy¿ zosta³a przez
kogo¶ wydeptana. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17723
ExitExtEnd
Exit 0
~
~
0 0 17723
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17715
ExitExtEnd
Exit 1
~
~
0 0 17715
ExitExt 2
ExitExtDescription ~
ExitExtVName Sza³as~
ExitExtTextOut $n wchodzi do sza³asu.~
ExitExtTextIn $n wchodzi do sza³asu.~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17714
ExitExtEnd
Exit 2
~
VName Sza³as~
TextOut $n wchodzi do sza³asu.~
TextIn $n wchodzi do sza³asu.~
~
0 0 17714
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17712
ExitExtEnd
Exit 3
~
~
0 0 17712
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17714
Name Drewniany sza³as~
Descr Znajdujesz siê w zbudowanym z drewnianych bali sza³asie. Pe³no tutaj skór
i futer dzikich zwierz±t, które trochê ¶mierdz± lecz s± ¶wietna ozdoba. Jest
tu ciep³o i przyjemnie. Mo¿na siê tu ogrzaæ i wypocz±æ po ciê¿kiej wêdrówce.
Miejsce to zosta³o zbudowane przez ³owców i my¶liwych poluj±cych w lesie
Obilonskim od wielu lat. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtTextOut $n wychodzi z sza³asu.~
ExitExtTextIn $n wychodzi z sza³asu.~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17713
ExitExtEnd
Exit 0
~
VName Wyj¶cie~
TextOut $n wychodzi z sza³asu.~
TextIn $n wychodzi z sza³asu.~
~
0 0 17713
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17715
Name {gLas{x~
Descr Rosn± tu jawory, olchy i buki. Potê¿ne pnie rosn±cych nieopodal dêbów s±
poro¶niête przez piêkny mech wygl±daj±cy niczym olbrzymi, zielony dywan.
Wiatr szumi±cy w koronach drzew jeszcze bardziej podkre¶la magiê tego
miejsca. Chcia³o by siê w tym miejscu po³o¿yæ i odpocz±æ od zgie³ku i gwaru
panuj±cego w wielkich miastach. 
~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17717
ExitExtEnd
Exit 1
~
~
0 0 17717
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17716
ExitExtEnd
Exit 2
~
~
0 0 17716
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17713
ExitExtEnd
Exit 3
~
~
0 0 17713
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17716
Name {gRzadki las{x~
Descr Znajdujesz siê w rzadkim lesie. S³yszysz stukanie dziêcio³a w drzewo.
Mi³y powiew wiatru g³adzi ciê po twarzy. Woko³o ciebie rosn± potê¿ne drzewa
ale tez gdzieniegdzie jakie¶ ma³e ro¶linki. Na paprociach nieopodal widaæ
ma³e owady. Wszystko to powoduje ze w lesie panuje wspania³a atmosfera! 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17715
ExitExtEnd
Exit 0
~
~
0 0 17715
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17709
ExitExtEnd
Exit 2
~
~
0 0 17709
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17717
Name {gLas{x~
Descr Stoisz w dzikim, zielonym i ogólnie piêknym lesie. Wielkie drzewa
przys³aniaj± wiêksz± czê¶æ nieba. Rzucany cieñ podkre¶la spokojna atmosferê.
W oddali s³ychaæ ¶piew ró¿nego rodzaju ptaków, stukanie dziêcio³a oraz cichy
wiatr szumi±cy w wysokich koronach drzew. Na wschodzie widzisz ciemna ¶cianê
drzew. Wysoka na co najmniej kilkana¶cie metrów. Drzewa rosn± tam gêsto co
uniemo¿liwia dalsze zag³êbienie siê w tym kierunku. Na po³udniu, miedzy
drzewami kto¶ rozbi³ niewielki namiot. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17725
ExitExtEnd
Exit 0
~
~
0 0 17725
ExitExt 2
ExitExtDescription ~
ExitExtVName Namiot~
ExitExtTextOut $n wchodzi do namiotu.~
ExitExtTextIn $n wchodzi do namiotu.~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17718
ExitExtEnd
Exit 2
~
VName Namiot~
TextOut $n wchodzi do namiotu.~
TextIn $n wchodzi do namiotu.~
~
0 0 17718
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17715
ExitExtEnd
Exit 3
~
~
0 0 17715
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17718
Name W namiocie~
Descr Jeste¶ w ma³ym lecz przytulnym namiocie. Jest nieco mniejszy od sza³asów
stoj±cych nieopodal, jednak chroni przed nocnym zimnem równie dobrze. Na
pod³odze le¿a skory i futra które tworz± prowizoryczne legowisko. ¦mierdz±
ale s± na pewno cieple i mile. W rogu namiotu le¿± jakie¶ no¿e i innego
rodzaju dziwne, ostre przyrz±dy. Prawdopodobnie s³u¿± do zdzierania skór i
futer ze zwierz±t. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtTextOut $n wychodzi z namiotu.~
ExitExtTextIn $n wychodzi z namiotu.~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17717
ExitExtEnd
Exit 0
~
VName Wyj¶cie~
TextOut $n wychodzi z namiotu.~
TextIn $n wychodzi z namiotu.~
~
0 0 17717
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17719
Name {gLas{x~
Descr Roztacza siê przed tob± piêkny las. Czujesz intensywny zapach fio³ków
rosn±cych nieopodal drewnianego sza³asu, stoj±cego na wschodzie. Co chwile
jaka¶ pszczo³a przeskakuje z kwiatka nad kwiatek, bzycz±c rado¶nie. Ach,
ale¿ cudownie musi siê ¿yæ w takim spokojnym lesie. Az chce siê zostaæ
jakim¶ druidem aby tu przebywaæ ka¿dego dnia. Na zachodzie widzisz ciemna
¶cianê drzew. Wysoka na co najmniej kilkana¶cie metrów. Drzewa rosn± tam
gêsto co uniemo¿liwia dalsze zag³êbienie siê w tym kierunku. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17720
ExitExtEnd
Exit 0
~
~
0 0 17720
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17703
ExitExtEnd
Exit 2
~
~
0 0 17703
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17720
Name {gLas{x~
Descr Drzewa przykrywaj± prawie ca³kowicie niebo. Czujesz zapach igliwia,
¿ywicy oraz wilgoci. Gdzieniegdzie ma³e, kolorowe ptaszki pogwizduj±
cichutko. Na zachodzie widzisz ciemna ¶cianê drzew. Wysoka na co najmniej
kilkana¶cie metrów. Drzewa rosn± tam gêsto co uniemo¿liwia dalsze
zag³êbienie siê w tym kierunku. 
~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17721
ExitExtEnd
Exit 1
~
~
0 0 17721
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17719
ExitExtEnd
Exit 2
~
~
0 0 17719
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17721
Name {gLas{x~
Descr W wiêkszo¶ci rosn± tu drzewa li¶ciaste. Czuæ panuj±ca tu wilgoæ. Zielone
korony drzew odcinaj± te czê¶æ lasu od promieni s³onecznych. S³ychaæ ¶piew
ptaków. Atmosfera panuj±ca jest tutaj dosyæ sielankowa. Bierzesz g³êboki wdech
czystego, le¶nego powietrza. Tak! Las to zdecydowanie dobre miejsce aby
odpocz±æ od wielkich miast. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17726
ExitExtEnd
Exit 0
~
~
0 0 17726
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17722
ExitExtEnd
Exit 1
~
~
0 0 17722
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17720
ExitExtEnd
Exit 3
~
~
0 0 17720
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17722
Name Pod olbrzymim dêbem~
Descr W tej czê¶ci lasu ro¶nie {yd±b{S. Nie jest to jednak zwyk³y d±b. Jest wielki
niczym góra, konary jego s± grubo¶ci smoczej ³apy, ga³êziach grubych jak
pnie innych drzew a korona wydaje siê byæ dachem ¶wiata. Zas³oni³ on
ca³kowicie ¶ció³kê w tej czê¶ci lasu, przez co nie ro¶nie tu trawa ani
innego rodzaju krzewy. Jeste¶ pewien ze ten d±b jest najstarszym drzewem w
tej okolicy. Na pó³noc od niego widaæ olbrzymi sza³as. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17727
ExitExtEnd
Exit 0
~
~
0 0 17727
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17723
ExitExtEnd
Exit 1
~
~
0 0 17723
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17712
ExitExtEnd
Exit 2
~
~
0 0 17712
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17721
ExitExtEnd
Exit 3
~
~
0 0 17721
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17723
Name {gLas{x~
Descr W wiêkszo¶ci rosn± tu drzewa li¶ciaste. Czuæ panuj±ca tu wilgoæ. Zielone
korony drzew odcinaj± te czê¶æ lasu od promieni s³onecznych. S³ychaæ ¶piew
ptaków. Atmosfera panuj±ca jest tutaj dosyæ sielankowa. Bierzesz g³êboki wdech
czystego, le¶nego powietrza. Tak! Las to zdecydowanie dobre miejsce aby
odpocz±æ od wielkich miast. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17728
ExitExtEnd
Exit 0
~
~
0 0 17728
ExitExt 1
ExitExtDescription ~
ExitExtVName Namiot~
ExitExtTextOut $n wchodzi do namiotu.~
ExitExtTextIn $n wchodzi do namiotu.~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17724
ExitExtEnd
Exit 1
~
VName Namiot~
TextOut $n wchodzi do namiotu.~
TextIn $n wchodzi do namiotu.~
~
0 0 17724
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17713
ExitExtEnd
Exit 2
~
~
0 0 17713
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17722
ExitExtEnd
Exit 3
~
~
0 0 17722
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17724
Name Niedu¿y namiot~
Descr Ma³ej wielko¶ci namiot w którym siê znajdujesz s³u¿y jako schronienie dla
my¶liwych poluj±cych w tych lasach od wielu lat. W rogu le¿± w³ócznie,
topory, no¿e i innego rodzaju bron s³u¿±ca do zabijania zwierz±t. W drugim
rogu natomiast widaæ sporawa ilo¶æ ró¿nego rodzaju futerek i skórek.
Wygl±daj± do¶æ ³adnie i na pewno s± sporo warte. Od razu widaæ ze nie
mieszka tu byle jaki¶ my¶liwy. 
~
FlagsExt 0|H
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtTextOut $n wychodzi z namiotu.~
ExitExtTextIn $n wychodzi z namiotu.~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17723
ExitExtEnd
Exit 3
~
VName Wyj¶cie~
TextOut $n wychodzi z namiotu.~
TextIn $n wychodzi z namiotu.~
~
0 0 17723
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17725
Name {gLas{x~
Descr W tej czê¶ci las jest stary, poznajesz to po szerokich pniach i
roz³o¿ystych ga³êziach. Korzenie przeplataj± siê z niewielkimi krzaczkami.
Na wschodzie widzisz ciemna ¶cianê drzew. Wysoka na co najmniej kilkana¶cie
metrów. Drzewa rosn± tam gêsto co uniemo¿liwia dalsze zag³êbienie siê w tym
kierunku. Na po³udniu, miedzy drzewami kto¶ rozbi³ niewielki namiot. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17730
ExitExtEnd
Exit 0
~
~
0 0 17730
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17717
ExitExtEnd
Exit 2
~
~
0 0 17717
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17726
Name {gG³êboki las{x~
Descr Roztacza siê przed tob± widok wspania³ego, dzikiego lasu. W tej czê¶ci
drzewa rosn± nieco gê¶ciej ni¿ na po³udniu. Widaæ, ¿e tutaj cz³owiek jeszcze
nie zd±¿y³ doszczêtnie zniszczyæ tego cudu natury. Na pó³nocy widzisz ciemna
¶cianê drzew. Wysoka na co najmniej kilkana¶cie metrów. Drzewa rosn± tam
gêsto co uniemo¿liwia dalsze zag³êbienie siê w tym kierunku. Ponad ¶ciana
zieleni, w oddali widaæ o¶nie¿one szczyty Gór Bia³ych. Na zachodzie miedzy
drzewami prze¶wituje jaki¶ sza³as. 
~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17727
ExitExtEnd
Exit 1
~
~
0 0 17727
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17721
ExitExtEnd
Exit 2
~
~
0 0 17721
ExitExt 3
ExitExtDescription ~
ExitExtVName Sza³as~
ExitExtTextOut $n wchodzi do sza³asu.~
ExitExtTextIn $n wchodzi do sza³asu.~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17732
ExitExtEnd
Exit 3
~
VName Sza³as~
TextOut $n wchodzi do sza³asu.~
TextIn $n wchodzi do sza³asu.~
~
0 0 17732
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17727
Name Przed wielkim sza³asem~
Descr Stoisz przed olbrzymim sza³asem. Jest zbudowany z potê¿nych drewnianych
bali. Dach jest zrobiony z ga³êzi, li¶ci i skór zwierz±t. Jest naprawdê
dobrze zbudowany. Wielko¶ci± dorównuje ma³ym domom. Przed wej¶ciem wbito
dwie potê¿ne w³ócznie. Wewn±trz jest jasno. Od czasu do czasu widzisz jaki¶
poruszaj±cy siê cieñ wewn±trz sza³asu. Prawdopodobnie kto¶ jest w ¶rodku.
Daleko na pó³nocy, ponad lasem widaæ potê¿ne, bia³e o¶nie¿one szczyty gór
Bia³ych. 
~
FlagsExt 0|C
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtVName Sza³as~
ExitExtTextOut $n wchodzi do wielkiego sza³asu.~
ExitExtTextIn $n wchodzi do wielkiego sza³asu.~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17731
ExitExtEnd
Exit 0
~
VName Sza³as~
TextOut $n wchodzi do wielkiego sza³asu.~
TextIn $n wchodzi do wielkiego sza³asu.~
~
0 0 17731
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17728
ExitExtEnd
Exit 1
~
~
0 0 17728
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17722
ExitExtEnd
Exit 2
~
~
0 0 17722
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17726
ExitExtEnd
Exit 3
~
~
0 0 17726
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17728
Name {gG³êboki las{x~
Descr Roztacza siê przed tob± widok wspania³ego, dzikiego lasu. W tej czê¶ci
drzewa rosn± nieco gê¶ciej ni¿ na po³udniu. Widaæ ze tutaj cz³owiek jeszcze
nie zd±¿y³ doszczêtnie zniszczyæ tego cudu natury. Na pó³nocy widzisz ciemna
¶cianê drzew. Wysoka na co najmniej kilkana¶cie metrów. Drzewa rosn± tam
gêsto co uniemo¿liwia dalsze zag³êbienie siê w tym kierunku. Ponad ¶ciana
zieleni, w oddali widaæ o¶nie¿one szczyty Gór Bia³ych. 
~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17729
ExitExtEnd
Exit 1
~
~
0 0 17729
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17723
ExitExtEnd
Exit 2
~
~
0 0 17723
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17727
ExitExtEnd
Exit 3
~
~
0 0 17727
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17729
Name {gG³êboki las{x~
Descr Stoisz w¶ród potê¿nych, omsza³ych pni wielkich drzew. Las w tej czê¶ci
jest stary. Niedaleko s³ychaæ przedzieraj±cego siê przez ¶ció³kê jakiego¶
ma³ego zwierza. Ponad twoja g³owa cicho szumi± ko³ysz±ce siê ga³êzie, w
których weso³o koncertuj± ma³e ptaszki. Na pó³nocy rosn± gêste krzaki.
Tworz± jakby barierê, która bardzo trudno pokonaæ. Na pó³nocy Góry Bia³e
rzucaj± gro¼ny cieñ. 
~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17730
ExitExtEnd
Exit 1
~
~
0 0 17730
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17728
ExitExtEnd
Exit 3
~
~
0 0 17728
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17730
Name Polanka miêdzy drzewami~
Descr Znajdujesz siê na ma³ej polance. Powsta³a ona miêdzy gêsto rosn±cymi
drzewami. Drzewa nie rzucaj± cienia, dziêki czemu wyros³o tutaj
mnóstwo piêknych kwiatów. Du¿a przestrzeñ, piêkne widoki, czego chcieæ
wiêcej? Na pó³nocy i wschodzie widaæ ciemna ¶cianê drzew. Drzewa rosn± tam
gêsto co uniemo¿liwia dalsza penetracje lasu w tych kierunkach. Daleko na
pó³nocy widaæ o¶nie¿one szczyty Gór Bia³ych. 
~
FlagsExt 0
Sector 42
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17725
ExitExtEnd
Exit 2
~
~
0 0 17725
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17729
ExitExtEnd
Exit 3
~
~
0 0 17729
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17731
Name Wielki sza³as~
Descr Znajdujesz siê w olbrzymim sza³asie, nale¿±cym zapewne do szefa ³owców z
tutejszego lasu. Jest tu naprawdê du¿o miejsca. Na ¶cianach wisz± ró¿ne
poro¿a i skóry. Najwiêksze jednak wra¿enie robi olbrzymia {yskóra nied¼wiedzia{S
le¿±ca na pod³odze. Pokonanie tak wielkiego zwierza wymaga naprawdê nie lada
sztuki, chocia¿ zdjêcie z niego skory w tak profesjonalny sposób by³o
prawdopodobnie jeszcze trudniejsze. 
~
FlagsExt 0|H
Sector 0
Extra skóra~
Ta skóra naprawdê robi ogromne wra¿enie. Nied¼wied¼ który j± nosi³ musia³
byæ olbrzymi. Jednak spotka³ kogo¶ równego sobie i teraz s³u¿y jako dywan w
zwyk³ym, le¶nym sza³asie. 
~
ExitExt 2
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtTextOut $n wychodzi z wielkiego sza³asu.~
ExitExtTextIn $n wychodzi z wielkiego sza³asu.~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17727
ExitExtEnd
Exit 2
~
VName Wyj¶cie~
TextOut $n wychodzi z wielkiego sza³asu.~
TextIn $n wychodzi z wielkiego sza³asu.~
~
0 0 17727
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17732
Name Sza³as~
Descr Jest to ca³kiem sporawy sza³as. Na ¶rodku pali siê ma³e palenisko, które
ogrzewa to miejsce i daje trochê ¶wiat³a. Gdzie nie spojrzysz widzisz skóry
ró¿nych, ma³ych, le¶nych zwierz±t. Pachnie tu nieprzyjemnie, ale ogólnie nie
jest najgorzej. W rogu kto¶ zrobi³ ma³e legowisko z li¶ci, trawy i skór
zwierzêcych. 
~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtTextOut $n wychodzi z sza³asu.~
ExitExtTextIn $n wychodzi z sza³asu.~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17726
ExitExtEnd
Exit 1
~
VName Wyj¶cie~
TextOut $n wychodzi z sza³asu.~
TextIn $n wychodzi z sza³asu.~
~
0 0 17726
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 17749
Name ~
Descr ~
FlagsExt 0
Sector 8
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
M 100 17707 1 17701 1
E 100 3300 0 16
E 100 3001 0 8
E 100 4426 0 12
M 100 17702 2 17705 1
E 100 3300 0 16
E 100 3001 0 8
E 100 4369 0 5
M 100 17702 2 17714 1
E 100 3172 0 16
E 100 3172 0 17
E 100 3001 0 8
E 100 4369 0 5
M 100 17703 1 17718 1
E 100 3157 0 16
E 100 3001 0 8
E 100 4426 0 12
M 100 17708 2 17719 1
E 100 4369 0 5
E 100 3001 0 8
E 100 3127 0 16
M 100 17706 1 17722 1
E 100 3172 0 16
E 100 3172 0 17
E 100 3001 0 8
E 100 4426 0 12
M 100 17705 1 17724 1
E 100 3157 0 16
E 100 3001 0 8
E 100 4369 0 5
M 100 17710 2 17726 1
E 100 3356 0 16
E 100 4426 0 12
E 100 3001 0 8
M 100 17710 2 17728 1
E 100 4404 0 6
E 100 4369 0 5
E 100 3001 0 8
G 100 3157 0
E 100 3127 0 16
M 100 17709 1 17730 1
E 100 3356 0 16
E 100 3001 0 8
E 100 4404 0 6
E 100 4426 0 12
M 100 17704 1 17731 1
E 100 3300 0 16
E 100 3018 0 5
E 100 4404 0 6
E 100 4418 0 8
E 100 3017 0 5
E 100 3098 0 13
E 100 3050 0 7
E 100 3066 0 9
E 100 3201 0 21
M 100 17701 2 17732 1
E 100 3300 0 16
E 100 4369 0 5
E 100 3001 0 8
S



#MOBPROGSNEW
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
