#AREADATA
Name Jaskinie ogr雕 - g躁y smocze~
Builders Aberdin~
VNUMs 28921 29000
Locked ~
Security 9
ResetAge 20
Region 0
End



#MOBILES
#Vnum 0



#OBJECTS
#Vnum 0



#ROOMS
#Vnum 28921
Name G躁ska 욖ie쯞a~
Descr ~
FlagsExt 0|Z
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28922
ExitExtEnd
Exit 1
~
~
0 0 28922
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28922
Name G躁ska 욖ie쯞a~
Descr ~
FlagsExt 0|Z
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28923
ExitExtEnd
Exit 1
~
~
0 0 28923
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28921
ExitExtEnd
Exit 3
~
~
0 0 28921
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28923
Name G躁ska 욖ie쯞a~
Descr ~
FlagsExt 0|Z
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28924
ExitExtEnd
Exit 1
~
~
0 0 28924
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28922
ExitExtEnd
Exit 3
~
~
0 0 28922
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28924
Name G躁ska 욖ie쯞a~
Descr ~
FlagsExt 0|Z
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28925
ExitExtEnd
Exit 1
~
~
0 0 28925
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28923
ExitExtEnd
Exit 3
~
~
0 0 28923
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28925
Name Zakr社 g躁skiej 욖ie쯞i~
Descr ~
FlagsExt 0
Sector 35
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28926
ExitExtEnd
Exit 2
~
~
0 0 28926
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28924
ExitExtEnd
Exit 3
~
~
0 0 28924
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28926
Name G躁ska 욖ie쯞a~
Descr ~
FlagsExt 0|Z
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28925
ExitExtEnd
Exit 0
~
~
0 0 28925
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28927
ExitExtEnd
Exit 2
~
~
0 0 28927
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28927
Name G躁ska 욖ie쯞a~
Descr ~
FlagsExt 0|Z
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28926
ExitExtEnd
Exit 0
~
~
0 0 28926
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28928
ExitExtEnd
Exit 2
~
~
0 0 28928
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28928
Name G躁ska 욖ie쯞a~
Descr ~
FlagsExt 0|Z
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28927
ExitExtEnd
Exit 0
~
~
0 0 28927
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28929
ExitExtEnd
Exit 2
~
~
0 0 28929
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28929
Name Zakr社 g躁skiej 욖ie쯞i~
Descr ~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28928
ExitExtEnd
Exit 0
~
~
0 0 28928
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28930
ExitExtEnd
Exit 1
~
~
0 0 28930
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28930
Name G躁ska 욖ie쯞a~
Descr ~
FlagsExt 0|Z
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28931
ExitExtEnd
Exit 1
~
~
0 0 28931
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28929
ExitExtEnd
Exit 3
~
~
0 0 28929
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28931
Name Zakr社 g躁skiej 욖ie쯞i~
Descr ~
FlagsExt 0
Sector 35
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28932
ExitExtEnd
Exit 0
~
~
0 0 28932
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28930
ExitExtEnd
Exit 3
~
~
0 0 28930
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28932
Name Zakr社 g躁skiej 욖ie쯞i~
Descr ~
FlagsExt 0|Z
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28933
ExitExtEnd
Exit 1
~
~
0 0 28933
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28931
ExitExtEnd
Exit 2
~
~
0 0 28931
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28933
Name G躁ska 욖ie쯞a~
Descr ~
FlagsExt 0|Z
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28934
ExitExtEnd
Exit 1
~
~
0 0 28934
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28932
ExitExtEnd
Exit 3
~
~
0 0 28932
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28934
Name G躁ska 욖ie쯞a~
Descr ~
FlagsExt 0|Z
Sector 35
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28935
ExitExtEnd
Exit 1
~
~
0 0 28935
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28933
ExitExtEnd
Exit 3
~
~
0 0 28933
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28935
Name Pocz쎲ek wej욖ia do jaskini~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28936
ExitExtEnd
Exit 1
~
~
0 0 28936
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28934
ExitExtEnd
Exit 3
~
~
0 0 28934
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28936
Name Zejscie do jaskini~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28935
ExitExtEnd
Exit 3
~
~
0 0 28935
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28937
ExitExtEnd
Exit 5
~
~
0 0 28937
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28937
Name Pocz쎲ek jaskini ogr雕~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28938
ExitExtEnd
Exit 2
~
~
0 0 28938
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28936
ExitExtEnd
Exit 4
~
~
0 0 28936
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28938
Name W jaskini ogr雕~
Descr ~
FlagsExt 0|DZ
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28937
ExitExtEnd
Exit 0
~
~
0 0 28937
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28939
ExitExtEnd
Exit 1
~
~
0 0 28939
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28941
ExitExtEnd
Exit 2
~
~
0 0 28941
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28940
ExitExtEnd
Exit 3
~
~
0 0 28940
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28939
Name W jaskini ogr雕~
Descr ~
FlagsExt 0|DZ
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28942
ExitExtEnd
Exit 2
~
~
0 0 28942
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28938
ExitExtEnd
Exit 3
~
~
0 0 28938
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28940
Name 뵯epy zau쓴k jaskini~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28938
ExitExtEnd
Exit 1
~
~
0 0 28938
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28941
Name W jaskini ogr雕~
Descr ~
FlagsExt 0|DZ
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28938
ExitExtEnd
Exit 0
~
~
0 0 28938
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28942
ExitExtEnd
Exit 1
~
~
0 0 28942
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28943
ExitExtEnd
Exit 2
~
~
0 0 28943
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28960
ExitExtEnd
Exit 3
~
~
0 0 28960
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28942
Name W jaskini ogr雕~
Descr ~
FlagsExt 0|DZ
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28939
ExitExtEnd
Exit 0
~
~
0 0 28939
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28944
ExitExtEnd
Exit 2
~
~
0 0 28944
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28941
ExitExtEnd
Exit 3
~
~
0 0 28941
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28943
Name W jaskini ogr雕~
Descr ~
FlagsExt 0|DZ
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28941
ExitExtEnd
Exit 0
~
~
0 0 28941
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28944
ExitExtEnd
Exit 1
~
~
0 0 28944
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28946
ExitExtEnd
Exit 2
~
~
0 0 28946
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28945
ExitExtEnd
Exit 3
~
~
0 0 28945
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28944
Name W jaskini ogr雕~
Descr ~
FlagsExt 0|DZ
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28942
ExitExtEnd
Exit 0
~
~
0 0 28942
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28947
ExitExtEnd
Exit 2
~
~
0 0 28947
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28943
ExitExtEnd
Exit 3
~
~
0 0 28943
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28945
Name W jaskini ogr雕~
Descr ~
FlagsExt 0|DZ
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28943
ExitExtEnd
Exit 1
~
~
0 0 28943
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28948
ExitExtEnd
Exit 2
~
~
0 0 28948
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28946
Name W jaskini ogr雕~
Descr ~
FlagsExt 0|DZ
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28943
ExitExtEnd
Exit 0
~
~
0 0 28943
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28947
ExitExtEnd
Exit 1
~
~
0 0 28947
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28948
ExitExtEnd
Exit 3
~
~
0 0 28948
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28947
Name W jaskini ogr雕~
Descr ~
FlagsExt 0|DZ
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28944
ExitExtEnd
Exit 0
~
~
0 0 28944
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28946
ExitExtEnd
Exit 3
~
~
0 0 28946
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28948
Name W jaskini ogr雕~
Descr ~
FlagsExt 0|DZ
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28945
ExitExtEnd
Exit 0
~
~
0 0 28945
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28946
ExitExtEnd
Exit 1
~
~
0 0 28946
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28949
ExitExtEnd
Exit 3
~
~
0 0 28949
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28949
Name Rozej욖ie dr窕~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28948
ExitExtEnd
Exit 1
~
~
0 0 28948
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28965
ExitExtEnd
Exit 2
~
~
0 0 28965
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28950
ExitExtEnd
Exit 3
~
~
0 0 28950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28950
Name W jaskini ogr雕~
Descr ~
FlagsExt 0|Z
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28954
ExitExtEnd
Exit 0
~
~
0 0 28954
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28949
ExitExtEnd
Exit 1
~
~
0 0 28949
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28951
ExitExtEnd
Exit 3
~
~
0 0 28951
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28951
Name W jaskini ogr雕~
Descr ~
FlagsExt 0|Z
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28955
ExitExtEnd
Exit 0
~
~
0 0 28955
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28950
ExitExtEnd
Exit 1
~
~
0 0 28950
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28957
ExitExtEnd
Exit 2
~
~
0 0 28957
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28952
ExitExtEnd
Exit 3
~
~
0 0 28952
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28952
Name W jaskini ogr雕~
Descr ~
FlagsExt 0|Z
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28956
ExitExtEnd
Exit 0
~
~
0 0 28956
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28951
ExitExtEnd
Exit 1
~
~
0 0 28951
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28958
ExitExtEnd
Exit 2
~
~
0 0 28958
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28953
ExitExtEnd
Exit 3
~
~
0 0 28953
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28953
Name 뵯epy zau쓴k jaskini~
Descr ~
FlagsExt 0|DZ
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28952
ExitExtEnd
Exit 1
~
~
0 0 28952
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28954
Name W jaskini ogr雕~
Descr ~
FlagsExt 0|DZ
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28950
ExitExtEnd
Exit 2
~
~
0 0 28950
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28955
ExitExtEnd
Exit 3
~
~
0 0 28955
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28955
Name W jaskini ogr雕~
Descr ~
FlagsExt 0|DZ
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28954
ExitExtEnd
Exit 1
~
~
0 0 28954
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28951
ExitExtEnd
Exit 2
~
~
0 0 28951
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28956
ExitExtEnd
Exit 3
~
~
0 0 28956
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28956
Name W jaskini ogr雕~
Descr ~
FlagsExt 0|DZ
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28955
ExitExtEnd
Exit 1
~
~
0 0 28955
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28952
ExitExtEnd
Exit 2
~
~
0 0 28952
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28957
Name W jaskini ogr雕~
Descr ~
FlagsExt 0|DZ
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28951
ExitExtEnd
Exit 0
~
~
0 0 28951
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28959
ExitExtEnd
Exit 1
~
~
0 0 28959
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28958
ExitExtEnd
Exit 3
~
~
0 0 28958
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28958
Name W jaskini ogr雕~
Descr ~
FlagsExt 0|DZ
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28952
ExitExtEnd
Exit 0
~
~
0 0 28952
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28957
ExitExtEnd
Exit 1
~
~
0 0 28957
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28959
Name 뵯epy zau쓴k jaskini~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28957
ExitExtEnd
Exit 3
~
~
0 0 28957
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28960
Name Waska sciezka w jaskini~
Descr ~
FlagsExt 0|DZ
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28941
ExitExtEnd
Exit 1
~
~
0 0 28941
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28961
ExitExtEnd
Exit 3
~
~
0 0 28961
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28961
Name W jaskini ogr雕~
Descr ~
FlagsExt 0|DZ
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28964
ExitExtEnd
Exit 0
~
~
0 0 28964
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28960
ExitExtEnd
Exit 1
~
~
0 0 28960
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28962
ExitExtEnd
Exit 3
~
~
0 0 28962
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28962
Name W jaskini ogr雕~
Descr ~
FlagsExt 0|DZ
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28963
ExitExtEnd
Exit 0
~
~
0 0 28963
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28961
ExitExtEnd
Exit 1
~
~
0 0 28961
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28963
Name W jaskini ogr雕~
Descr ~
FlagsExt 0|DZ
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28964
ExitExtEnd
Exit 1
~
~
0 0 28964
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28962
ExitExtEnd
Exit 2
~
~
0 0 28962
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28964
Name W jaskini ogr雕~
Descr ~
FlagsExt 0|DZ
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28961
ExitExtEnd
Exit 2
~
~
0 0 28961
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28963
ExitExtEnd
Exit 3
~
~
0 0 28963
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28965
Name Zej욖ie w g씸b jaskini~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28949
ExitExtEnd
Exit 0
~
~
0 0 28949
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28966
ExitExtEnd
Exit 5
~
~
0 0 28966
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28966
Name Wyj욖ie z pieczary~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28967
ExitExtEnd
Exit 1
~
~
0 0 28967
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28965
ExitExtEnd
Exit 4
~
~
0 0 28965
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28967
Name W jaskini ogr雕~
Descr ~
FlagsExt 0|DZ
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28970
ExitExtEnd
Exit 1
~
~
0 0 28970
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28968
ExitExtEnd
Exit 2
~
~
0 0 28968
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28966
ExitExtEnd
Exit 3
~
~
0 0 28966
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28968
Name W jaskini ogr雕~
Descr ~
FlagsExt 0|DZ
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28967
ExitExtEnd
Exit 0
~
~
0 0 28967
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28969
ExitExtEnd
Exit 1
~
~
0 0 28969
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28969
Name W jaskini ogr雕~
Descr ~
FlagsExt 0|DZ
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28970
ExitExtEnd
Exit 0
~
~
0 0 28970
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28973
ExitExtEnd
Exit 1
~
~
0 0 28973
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28968
ExitExtEnd
Exit 3
~
~
0 0 28968
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28970
Name W jaskini ogr雕~
Descr ~
FlagsExt 0|DZ
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28971
ExitExtEnd
Exit 0
~
~
0 0 28971
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28972
ExitExtEnd
Exit 1
~
~
0 0 28972
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28969
ExitExtEnd
Exit 2
~
~
0 0 28969
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28967
ExitExtEnd
Exit 3
~
~
0 0 28967
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28971
Name 뵯epy zau쓴k jaskini~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28970
ExitExtEnd
Exit 2
~
~
0 0 28970
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28972
Name W jaskini ogr雕~
Descr ~
FlagsExt 0|DZ
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28980
ExitExtEnd
Exit 0
~
~
0 0 28980
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28973
ExitExtEnd
Exit 2
~
~
0 0 28973
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28970
ExitExtEnd
Exit 3
~
~
0 0 28970
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28973
Name W jaskini ogr雕~
Descr ~
FlagsExt 0|DZ
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28972
ExitExtEnd
Exit 0
~
~
0 0 28972
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28975
ExitExtEnd
Exit 1
~
~
0 0 28975
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28969
ExitExtEnd
Exit 3
~
~
0 0 28969
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28974
Name wolny room~
Descr ~
FlagsExt 0|CDZ
Sector 15
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28975
Name W jaskini ogr雕~
Descr ~
FlagsExt 0|DZ
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28976
ExitExtEnd
Exit 1
~
~
0 0 28976
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28973
ExitExtEnd
Exit 3
~
~
0 0 28973
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28976
Name W jaskini ogr雕~
Descr ~
FlagsExt 0|DZ
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28977
ExitExtEnd
Exit 0
~
~
0 0 28977
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28975
ExitExtEnd
Exit 3
~
~
0 0 28975
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28977
Name W jaskini ogr雕~
Descr ~
FlagsExt 0|DZ
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28978
ExitExtEnd
Exit 0
~
~
0 0 28978
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28990
ExitExtEnd
Exit 1
~
~
0 0 28990
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28976
ExitExtEnd
Exit 2
~
~
0 0 28976
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28978
Name W jaskini ogr雕~
Descr ~
FlagsExt 0|DZ
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28977
ExitExtEnd
Exit 2
~
~
0 0 28977
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28979
ExitExtEnd
Exit 3
~
~
0 0 28979
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28979
Name W jaskini ogr雕~
Descr ~
FlagsExt 0|DZ
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28978
ExitExtEnd
Exit 1
~
~
0 0 28978
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28980
ExitExtEnd
Exit 3
~
~
0 0 28980
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28980
Name W jaskini ogr雕~
Descr ~
FlagsExt 0|DZ
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28979
ExitExtEnd
Exit 1
~
~
0 0 28979
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28972
ExitExtEnd
Exit 2
~
~
0 0 28972
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28981
Name wolny room~
Descr ~
FlagsExt 0|CDZ
Sector 15
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28982
Name W jaskini ogr雕~
Descr ~
FlagsExt 0|DZ
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28984
ExitExtEnd
Exit 0
~
~
0 0 28984
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28983
ExitExtEnd
Exit 2
~
~
0 0 28983
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28983
Name W jaskini ogr雕~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28982
ExitExtEnd
Exit 0
~
~
0 0 28982
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28984
Name W jaskini ogr雕~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28982
ExitExtEnd
Exit 2
~
~
0 0 28982
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28990
Name W jaskini ogr雕~
Descr ~
FlagsExt 0|DZ
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28991
ExitExtEnd
Exit 0
~
~
0 0 28991
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28992
ExitExtEnd
Exit 2
~
~
0 0 28992
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28977
ExitExtEnd
Exit 3
~
~
0 0 28977
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28991
Name 뵯epy zau쓴k jaskini~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28990
ExitExtEnd
Exit 2
~
~
0 0 28990
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 28992
Name 뵯epy zau쓴k jaskini~
Descr ~
FlagsExt 0|D
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28990
ExitExtEnd
Exit 0
~
~
0 0 28990
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
S



#MOBPROGSNEW
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
