#AREADATA
Name +# Okolice traktu Carr-Fort - gory ponizej smoczych~
Builders Trakty~
VNUMs 13400 13485
Credits Made by {RRedian{x - 03.2009
~
Locked ~
Security 9
ResetAge 15
Region 0
End



#MOBILES
#Vnum 13465
Name dzika niebezpieczna harpia~
Odmiana dzikiej harpii~dzikiej harpii~dzik± harpiê~dzik± harpi±~dzikiej harpii~
Short dzika harpia~
Long Dzika i niebezpieczna harpia lata tutaj.~
Descr Przygl±dasz siê uwa¿nie harpii. Wygl±da jak po³±czony orze³ z kobiet±.
Jest ona trochê wiêksza ni¿ przeciêtny cz³owiek, jednak rozpiêto¶æ jej
skrzyde³ jest bardzo du¿a. Ten mistyczny potwór o wiele ró¿ni siê od innych
mu podobnych. Jest bardzo dziki, a zarazem bardzo potê¿ny.
~
Race harpia~
ActExt 0|ABFGTX
Affected 524864 0 0 0
AffectedExt 0|GJT
Align -1000
Group 0
Lang J
Speaks 9
Level 15
Hitroll 0
HP 15d10+250
Damage 3d4+4
Dammagic 0
Weaponbonus 0
Damflags 0
Attack drapanie
XAC 5 1 4 3
Stats 132 132 132 96 96 60 84
Off FIRU
OffExt 0|FIRU
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFGMVW
Parts ABCDEFGHIJKPQRSUV
Size medium
Material unknown
Skin 140
ExpMultiplier 100
Mobend
#Vnum 13466
Name kamienny pajêczak~
Odmiana pajêczaka~pajêczakowi~pajêczaka~pajêczakiem~pajêczaku~
Short kamienny pajêczak~
Long Kamienny pajêczak wije tu swoje gniazdo.~
Descr Stworzenie wygl±da³oby jak zwyk³y paj±k ale jest zrobiony z jakiego¶
po³yskuj±cego materia³u, który przypomina kamienie porozrzucane
woko³o. To jest kamienny paj±k, niesamowite przystosowanie, my¶lisz.
~
Race paj±k~
ActExt 0|ABG
Affected 2097696 0 0 0
AffectedExt 0|FJV
Align 0
Group 0
Lang A
Speaks 0
Level 3
Hitroll 1
HP 3d9+33
Damage 2d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 5 7 5 8
Stats 60 30 30 120 108 78 78
Off FH
OffExt 0|FH
Pos_start stand
Pos_def stand
Sex none
Wealth 0
Form AGP
Parts ACFHKUV
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 13467
Name szary ¶wistak~
Odmiana szarego ¶wistaka~szaremu ¶wistakowi~szarego ¶wistaka~szarym ¶wistakiem~szarym ¶wistaku~
Short szary ¶wistak~
Long Szary ¶wistak przebiega miêdzy krzewami.~
Descr Malutki ¶wistak obserwuje ciê bystrymi oczami w poszukiwania ¿ywnosci dla
siebie i swojej ¶wistaczej rodziny. 
~
Race zwierze~
ActExt 0|AGHX
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang J
Speaks 9
Level 3
Hitroll 0
HP 3d4+35
Damage 1d5+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack walniecie
XAC 10 10 10 10
Stats 72 24 24 72 72 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGV
Parts ACDEFHJKQRSV
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 13468
Name górski wilk~
Odmiana wilka~wilkowi~wilka~wilkiem~wilku~
Short górski wilk~
Long Spory górski wilk szczerzy k³y w twoj± stronê.~
Descr Do¶æ spory wilk o brunatnoszarej sier¶ci. G³o¶no warczy w twoj± stronê, a
z pod k³ów cieknie mu piana. 
~
Race wilk~
ActExt 0|AEFGX
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang J
Speaks 9
Level 8
Hitroll 0
HP 13d2+73
Damage 2d4+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 5 5 5 10
Stats 102 60 60 108 90 78 78
Off FNR
OffExt 0|FNR
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGV
Parts ACDEFJKQRSV
Size medium
Material unknown
Skin 110
ExpMultiplier 100
Mobend
#Vnum 13469
Name gorska kozica~
Odmiana {ygorskiej kozicy{x~{ygorskiej kozicy{x~{ygorska kozice{x~{ygorska kozica{x~{ygorskiej kozicy{x~
Short {ygórska kozica{x~
Long Wsrod skal stoi {ygorska kozica{x.~
Descr Kozica jest bardzo zrecznym zwierzeciem. Walka z nia nie bedzie nalezala
do najlatwiejszej. 
~
Race zwierze~
ActExt 0|AGX
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang 0
Speaks 0
Level 7
Hitroll 1
HP 5d6+75
Damage 1d5+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 9 9 9 9
Stats 84 30 30 132 96 78 78
Off F
OffExt 0|F
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFGV
Parts ACDEFHJKQRSV
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 13470
Name ¿ywio³ak ziemi boss~
Odmiana ¿ywio³aka ziemi~¿ywio³akowi ziemi~¿ywio³aka ziemi~¿ywio³akiem ziemi~¿ywio³akowi ziemi~
Short ¿ywio³ak ziemi~
Long ¯ywio³ak ziemi stoi tutaj broni±c swojego legowiska.~
Descr Widzisz wiekowego ¿ywio³aka ziemi, uspionego w swej grocie przed eonami
przez bogów. Najwidoczniej twoje przybycie obudzi³o go ze swojego letargu i
jak widaæ nie jest najbardziej zadowolony tym faktem. Lepiej by³oby tu nie
wchodziæ, teraz juz niemasz wyboru. Musisz walczyc i albo zwyciê¿ysz albo
polegniesz w blasku kryszta³owej groty. ¯ywio³ak ziemi posiada bardzo d³ugie
szpony, wygl±daj± na niezwykle ostre, lepiej nie zbli¿aæ siê zbytnio do
niego. 
~
Race ¿ywio³ak~
ActExt 0|ABFGT/2|C
Affected 8 557056 0 8192
AffectedExt 0|D/1|PT/3|N
Align 0
Group 0
Lang A
Speaks 0
Level 22
Hitroll 0
HP 22d5+400
Damage 5d3+2
Dammagic 1
Weaponbonus 0
Damflags 16
Attack siekanie
XAC 5 5 5 5
Stats 126 72 72 114 120 84 84
Off CVY
OffExt 0|CVY
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form C
Parts ABCGHI
Size large
Material unknown
MobprogNew death 13470 ABCDEFGHI 100~
Skin 100
ExpMultiplier 120
Resist 1 20
Resist 2 20
Resist 3 -4
Resist 4 20
Resist 5 20
Resist 6 20
Resist 7 20
Resist 8 20
Resist 9 20
Resist 10 100
Resist 12 90
Resist 13 20
Resist 14 90
Resist 16 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 13469
Name sterta kamieni~
Odmiana sterty kamieni~stercie kamieni~stertê kamieni~stert± kamieni~stercie kamieni~
Short sterta kamieni~
Descr Sterta kamieni le¿y w rogu kryszta³owej jaskini.~
Material kamieñ~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 1
Cond 75
Itemdesc Widzisz zwyczajn± stertê kamieni, która zosta³a tutaj rzucona bardzo
dawno temu. Nic szczególnego nie przykówa twojego wzroku, chocia¿, przez
moment masz wra¿enie, ¿e co¶ lub kto¶ znajduje siê pod nimi. Mo¿e nale¿a³o
by je przeszukaæ? 
~
Comments ~
Objend
#Vnum 13471
Name plonace male ognisko~
Odmiana ma³ego {Rogniska{x~ma³emu {Rognisku{x~ma³e {Rognisko{x~ma³ym {Rogniskiem{x~ma³ym {Rognisku{x~
Short ma³e {Rognisko{x~
Descr Male {Rognisko{x pali sie tu powoli.~
Material drewno~
Type furniture
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 10 10000000 72 120 0 0 0
Repair 0 0 0 0
Length 0
Weight 0
Cost 0
Cond 75
Objprog input 13471 wyci±gnij~
Objprog input 13471 wyci±gnij rêce do ma³ego ogniska~
Objprog input 13471 wyci±gnij rêce do ogniska~
Itemdesc To niewielkie {Rognisko{x przyci±ga twoj± uwagê ma³ymi rozmiarami, a zarazem
kunsztownym i dok³adnym u³o¿eniem drzewa opa³owego pochodz±cego z pobliskich
lasów. Po chwili nachodzi ciê chêc ¿eby {Gusi±¶æ{x nieopodal ogniska lub
{Gwyci±gniecia{x w jego kierunku swoich r±k, by siê ogrzaæ i odpocz±æ. 
~
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 13400
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13459
ExitExtEnd
Exit 0
~
~
0 0 13459
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13401
ExitExtEnd
Exit 3
~
~
0 0 13401
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13401
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13458
ExitExtEnd
Exit 0
~
~
0 0 13458
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13400
ExitExtEnd
Exit 1
~
~
0 0 13400
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13402
ExitExtEnd
Exit 3
~
~
0 0 13402
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13402
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13457
ExitExtEnd
Exit 0
~
~
0 0 13457
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13401
ExitExtEnd
Exit 1
~
~
0 0 13401
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13403
ExitExtEnd
Exit 3
~
~
0 0 13403
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13403
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13456
ExitExtEnd
Exit 0
~
~
0 0 13456
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13402
ExitExtEnd
Exit 1
~
~
0 0 13402
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13404
ExitExtEnd
Exit 2
~
~
0 0 13404
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13455
ExitExtEnd
Exit 3
~
~
0 0 13455
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13404
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13403
ExitExtEnd
Exit 0
~
~
0 0 13403
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13405
ExitExtEnd
Exit 2
~
~
0 0 13405
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13454
ExitExtEnd
Exit 3
~
~
0 0 13454
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13405
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13404
ExitExtEnd
Exit 0
~
~
0 0 13404
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13406
ExitExtEnd
Exit 2
~
~
0 0 13406
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13450
ExitExtEnd
Exit 3
~
~
0 0 13450
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13406
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13405
ExitExtEnd
Exit 0
~
~
0 0 13405
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13407
ExitExtEnd
Exit 2
~
~
0 0 13407
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13439
ExitExtEnd
Exit 3
~
~
0 0 13439
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13407
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13406
ExitExtEnd
Exit 0
~
~
0 0 13406
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13408
ExitExtEnd
Exit 3
~
~
0 0 13408
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13408
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13439
ExitExtEnd
Exit 0
~
~
0 0 13439
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13407
ExitExtEnd
Exit 1
~
~
0 0 13407
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13409
ExitExtEnd
Exit 3
~
~
0 0 13409
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13409
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13438
ExitExtEnd
Exit 0
~
~
0 0 13438
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13408
ExitExtEnd
Exit 1
~
~
0 0 13408
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13410
ExitExtEnd
Exit 2
~
~
0 0 13410
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13433
ExitExtEnd
Exit 3
~
~
0 0 13433
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13410
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13409
ExitExtEnd
Exit 0
~
~
0 0 13409
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13411
ExitExtEnd
Exit 2
~
~
0 0 13411
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13432
ExitExtEnd
Exit 3
~
~
0 0 13432
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13411
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13410
ExitExtEnd
Exit 0
~
~
0 0 13410
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13412
ExitExtEnd
Exit 3
~
~
0 0 13412
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13412
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13432
ExitExtEnd
Exit 0
~
~
0 0 13432
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13411
ExitExtEnd
Exit 1
~
~
0 0 13411
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13413
ExitExtEnd
Exit 3
~
~
0 0 13413
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13413
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13431
ExitExtEnd
Exit 0
~
~
0 0 13431
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13412
ExitExtEnd
Exit 1
~
~
0 0 13412
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13414
ExitExtEnd
Exit 3
~
~
0 0 13414
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13414
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13430
ExitExtEnd
Exit 0
~
~
0 0 13430
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13413
ExitExtEnd
Exit 1
~
~
0 0 13413
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13415
ExitExtEnd
Exit 2
~
~
0 0 13415
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13427
ExitExtEnd
Exit 3
~
~
0 0 13427
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13477
ExitExtEnd
Exit 4
~
~
0 0 13477
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13415
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13414
ExitExtEnd
Exit 0
~
~
0 0 13414
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13416
ExitExtEnd
Exit 3
~
~
0 0 13416
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13416
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13427
ExitExtEnd
Exit 0
~
~
0 0 13427
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13415
ExitExtEnd
Exit 1
~
~
0 0 13415
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13417
ExitExtEnd
Exit 2
~
~
0 0 13417
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13426
ExitExtEnd
Exit 3
~
~
0 0 13426
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13475
ExitExtEnd
Exit 4
~
~
0 0 13475
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13417
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13416
ExitExtEnd
Exit 0
~
~
0 0 13416
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13418
ExitExtEnd
Exit 2
~
~
0 0 13418
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13423
ExitExtEnd
Exit 3
~
~
0 0 13423
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13418
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13417
ExitExtEnd
Exit 0
~
~
0 0 13417
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13419
ExitExtEnd
Exit 2
~
~
0 0 13419
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13422
ExitExtEnd
Exit 3
~
~
0 0 13422
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13419
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13418
ExitExtEnd
Exit 0
~
~
0 0 13418
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13420
ExitExtEnd
Exit 2
~
~
0 0 13420
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13421
ExitExtEnd
Exit 3
~
~
0 0 13421
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13420
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13419
ExitExtEnd
Exit 0
~
~
0 0 13419
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13471
ExitExtEnd
Exit 2
~
~
0 0 13471
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13472
ExitExtEnd
Exit 3
~
~
0 0 13472
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13421
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13422
ExitExtEnd
Exit 0
~
~
0 0 13422
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13419
ExitExtEnd
Exit 1
~
~
0 0 13419
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13472
ExitExtEnd
Exit 2
~
~
0 0 13472
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13422
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13423
ExitExtEnd
Exit 0
~
~
0 0 13423
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13418
ExitExtEnd
Exit 1
~
~
0 0 13418
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13421
ExitExtEnd
Exit 2
~
~
0 0 13421
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13423
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13426
ExitExtEnd
Exit 0
~
~
0 0 13426
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13417
ExitExtEnd
Exit 1
~
~
0 0 13417
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13422
ExitExtEnd
Exit 2
~
~
0 0 13422
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13424
ExitExtEnd
Exit 3
~
~
0 0 13424
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13473
ExitExtEnd
Exit 4
~
~
0 0 13473
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13424
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13425
ExitExtEnd
Exit 0
~
~
0 0 13425
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13423
ExitExtEnd
Exit 1
~
~
0 0 13423
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 13466
ExitExtEnd
Exit 3
~
~
16 0 13466
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13425
Name Góry~
FlagsExt 0
Sector 5
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13426
ExitExtEnd
Exit 1
~
~
0 0 13426
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13424
ExitExtEnd
Exit 2
~
~
0 0 13424
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13474
ExitExtEnd
Exit 4
~
~
0 0 13474
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13426
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13428
ExitExtEnd
Exit 0
~
~
0 0 13428
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13416
ExitExtEnd
Exit 1
~
~
0 0 13416
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13423
ExitExtEnd
Exit 2
~
~
0 0 13423
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13425
ExitExtEnd
Exit 3
~
~
0 0 13425
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13427
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13429
ExitExtEnd
Exit 0
~
~
0 0 13429
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13414
ExitExtEnd
Exit 1
~
~
0 0 13414
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13416
ExitExtEnd
Exit 2
~
~
0 0 13416
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13428
ExitExtEnd
Exit 3
~
~
0 0 13428
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13428
Name Góry~
FlagsExt 0
Sector 5
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13427
ExitExtEnd
Exit 1
~
~
0 0 13427
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13426
ExitExtEnd
Exit 2
~
~
0 0 13426
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13429
Name Góry~
FlagsExt 0
Sector 5
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13430
ExitExtEnd
Exit 1
~
~
0 0 13430
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13427
ExitExtEnd
Exit 2
~
~
0 0 13427
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13476
ExitExtEnd
Exit 4
~
~
0 0 13476
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13430
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13435
ExitExtEnd
Exit 0
~
~
0 0 13435
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13431
ExitExtEnd
Exit 1
~
~
0 0 13431
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13414
ExitExtEnd
Exit 2
~
~
0 0 13414
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13429
ExitExtEnd
Exit 3
~
~
0 0 13429
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13431
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13434
ExitExtEnd
Exit 0
~
~
0 0 13434
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13432
ExitExtEnd
Exit 1
~
~
0 0 13432
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13413
ExitExtEnd
Exit 2
~
~
0 0 13413
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13430
ExitExtEnd
Exit 3
~
~
0 0 13430
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13432
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13433
ExitExtEnd
Exit 0
~
~
0 0 13433
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13410
ExitExtEnd
Exit 1
~
~
0 0 13410
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13412
ExitExtEnd
Exit 2
~
~
0 0 13412
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13431
ExitExtEnd
Exit 3
~
~
0 0 13431
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13433
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13437
ExitExtEnd
Exit 0
~
~
0 0 13437
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13409
ExitExtEnd
Exit 1
~
~
0 0 13409
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13432
ExitExtEnd
Exit 2
~
~
0 0 13432
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13434
ExitExtEnd
Exit 3
~
~
0 0 13434
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13479
ExitExtEnd
Exit 4
~
~
0 0 13479
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13434
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13436
ExitExtEnd
Exit 0
~
~
0 0 13436
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13433
ExitExtEnd
Exit 1
~
~
0 0 13433
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13431
ExitExtEnd
Exit 2
~
~
0 0 13431
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13435
ExitExtEnd
Exit 3
~
~
0 0 13435
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13435
Name Góry~
FlagsExt 0
Sector 5
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13434
ExitExtEnd
Exit 1
~
~
0 0 13434
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13430
ExitExtEnd
Exit 2
~
~
0 0 13430
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13478
ExitExtEnd
Exit 4
~
~
0 0 13478
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13436
Name Góry~
FlagsExt 0
Sector 5
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13437
ExitExtEnd
Exit 1
~
~
0 0 13437
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13434
ExitExtEnd
Exit 2
~
~
0 0 13434
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13437
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13452
ExitExtEnd
Exit 0
~
~
0 0 13452
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13438
ExitExtEnd
Exit 1
~
~
0 0 13438
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13433
ExitExtEnd
Exit 2
~
~
0 0 13433
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13436
ExitExtEnd
Exit 3
~
~
0 0 13436
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13438
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13451
ExitExtEnd
Exit 0
~
~
0 0 13451
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13439
ExitExtEnd
Exit 1
~
~
0 0 13439
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13409
ExitExtEnd
Exit 2
~
~
0 0 13409
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13437
ExitExtEnd
Exit 3
~
~
0 0 13437
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13439
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13450
ExitExtEnd
Exit 0
~
~
0 0 13450
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13406
ExitExtEnd
Exit 1
~
~
0 0 13406
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13408
ExitExtEnd
Exit 2
~
~
0 0 13408
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13438
ExitExtEnd
Exit 3
~
~
0 0 13438
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13480
ExitExtEnd
Exit 4
~
~
0 0 13480
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13450
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13454
ExitExtEnd
Exit 0
~
~
0 0 13454
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13405
ExitExtEnd
Exit 1
~
~
0 0 13405
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13439
ExitExtEnd
Exit 2
~
~
0 0 13439
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13451
ExitExtEnd
Exit 3
~
~
0 0 13451
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13451
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13453
ExitExtEnd
Exit 0
~
~
0 0 13453
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13450
ExitExtEnd
Exit 1
~
~
0 0 13450
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13438
ExitExtEnd
Exit 2
~
~
0 0 13438
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13452
ExitExtEnd
Exit 3
~
~
0 0 13452
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13481
ExitExtEnd
Exit 4
~
~
0 0 13481
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13452
Name Obozowisko na pó³ce skalnej~
Descr Przyjemne, zaciszne miejsce w¶ród górskich zboczy i otaczaj±cych pagórków
to wrêcz idealne miejsce na postój. Nic wiêc dziwnego, ¿e wêdrowny traper
w³a¶nie tutaj postanowi³ rozk³adaæ swój obóz. Na ¶rodku otaczaj±cej nas
pó³ki skalnej widaæ ognisko, przy którym traper zapewne piecze upolowan±
zwierzynê. 
~
FlagsExt 0|CH
Sector 5
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13451
ExitExtEnd
Exit 1
~
~
0 0 13451
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13437
ExitExtEnd
Exit 2
~
~
0 0 13437
Roomprog time 13473 0~
Roomprog time 13472 21~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13453
Name Góry~
FlagsExt 0
Sector 5
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13454
ExitExtEnd
Exit 1
~
~
0 0 13454
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13451
ExitExtEnd
Exit 2
~
~
0 0 13451
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13454
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13455
ExitExtEnd
Exit 0
~
~
0 0 13455
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13404
ExitExtEnd
Exit 1
~
~
0 0 13404
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13450
ExitExtEnd
Exit 2
~
~
0 0 13450
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13453
ExitExtEnd
Exit 3
~
~
0 0 13453
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13455
Name Góry~
FlagsExt 0
Sector 5
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13403
ExitExtEnd
Exit 1
~
~
0 0 13403
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13454
ExitExtEnd
Exit 2
~
~
0 0 13454
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13482
ExitExtEnd
Exit 4
~
~
0 0 13482
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13456
Name Góry~
FlagsExt 0
Sector 5
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13457
ExitExtEnd
Exit 1
~
~
0 0 13457
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13403
ExitExtEnd
Exit 2
~
~
0 0 13403
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13483
ExitExtEnd
Exit 4
~
~
0 0 13483
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13457
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13463
ExitExtEnd
Exit 0
~
~
0 0 13463
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13458
ExitExtEnd
Exit 1
~
~
0 0 13458
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13402
ExitExtEnd
Exit 2
~
~
0 0 13402
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13456
ExitExtEnd
Exit 3
~
~
0 0 13456
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13458
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13462
ExitExtEnd
Exit 0
~
~
0 0 13462
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13459
ExitExtEnd
Exit 1
~
~
0 0 13459
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13401
ExitExtEnd
Exit 2
~
~
0 0 13401
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13457
ExitExtEnd
Exit 3
~
~
0 0 13457
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13459
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13461
ExitExtEnd
Exit 0
~
~
0 0 13461
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13460
ExitExtEnd
Exit 1
~
~
0 0 13460
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13400
ExitExtEnd
Exit 2
~
~
0 0 13400
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13458
ExitExtEnd
Exit 3
~
~
0 0 13458
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13485
ExitExtEnd
Exit 4
~
~
0 0 13485
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13460
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13464
ExitExtEnd
Exit 0
~
~
0 0 13464
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13459
ExitExtEnd
Exit 3
~
~
0 0 13459
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13461
Name Góry~
FlagsExt 0
Sector 5
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13464
ExitExtEnd
Exit 1
~
~
0 0 13464
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13459
ExitExtEnd
Exit 2
~
~
0 0 13459
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13462
ExitExtEnd
Exit 3
~
~
0 0 13462
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13462
Name Góry~
FlagsExt 0
Sector 5
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13461
ExitExtEnd
Exit 1
~
~
0 0 13461
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13458
ExitExtEnd
Exit 2
~
~
0 0 13458
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13463
ExitExtEnd
Exit 3
~
~
0 0 13463
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13463
Name Góry~
FlagsExt 0
Sector 5
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13462
ExitExtEnd
Exit 1
~
~
0 0 13462
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13457
ExitExtEnd
Exit 2
~
~
0 0 13457
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13484
ExitExtEnd
Exit 4
~
~
0 0 13484
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13464
Name Góry~
FlagsExt 0
Sector 5
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13465
ExitExtEnd
Exit 1
~
~
0 0 13465
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13460
ExitExtEnd
Exit 2
~
~
0 0 13460
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13461
ExitExtEnd
Exit 3
~
~
0 0 13461
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13465
Name Góry~
FlagsExt 0
Sector 5
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13464
ExitExtEnd
Exit 3
~
~
0 0 13464
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13466
Name Pocz±tek gor±cych ¼róde³~
Descr Jestes zanuzony do pasa w przyjemnej, cieplej wodzie, wyplywajacej z pod
skalek znajdujacych sie na zachodzie. Zjawisko to jest conajmniej niezwykle,
bo ma miejsce posrodku zimnych i skalnych gór smoczych. Moze dzieki takim
zjawiskom zyskaly one swoja nazwe. Mniejsza z tym, wazne, ze jest to
wspaniale miejsce na uzupelnienie zapasów wody pitnej i odpoczynek przed
dalsza wedrówka. 
~
FlagsExt 0
Sector 25
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 13424
ExitExtEnd
Exit 1
~
~
16 0 13424
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13467
ExitExtEnd
Exit 3
~
~
0 0 13467
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13467
Name Gor±ce ¼ród³a~
Descr Jestes zanurzony do pasa w przyjemnej, cieplej wodzie, wyplywajacej z pod
skalek znajdujacych sie na poludniowym zachodzie. Zjawisko to jest bardzo
niezwykle, bo ma miejsce posrodku zimnych i skalnych gór smoczych, ale
niemniej przyjemne. Moze dzieki takim zjawiskom zyskaly one swoja nazwe.
Mniejsza z tym, wazne, ze jest to wspaniale miejsce na uzupelnienie zapasów
wody pitnej i odpoczynek przed dalsza wedrówka. 
~
FlagsExt 0
Sector 25
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13466
ExitExtEnd
Exit 1
~
~
0 0 13466
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13468
ExitExtEnd
Exit 2
~
~
0 0 13468
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13468
Name Gor±ce ¼ród³a~
Descr Jestes zanurzony do pasa w przyjemnej, cieplej wodzie, wyplywajacej z pod
skalek znajdujacych sie na poludniowym zachodzie. Zjawisko to jest bardzo
niezwykle, bo ma miejsce posrodku zimnych i skalnych gór smoczych, ale
niemniej przyjemne. Moze dzieki takim zjawiskom zyskaly one swoja nazwe.
Mniejsza z tym, wazne, ze jest to wspaniale miejsce na uzupelnienie zapasów
wody pitnej i odpoczynek przed dalsza wedrówka. 
~
FlagsExt 0
Sector 25
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13467
ExitExtEnd
Exit 0
~
~
0 0 13467
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 13469
ExitExtEnd
Exit 3
~
~
16 0 13469
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13469
Name Górskie zbocze za ¼ród³ami~
Descr Zachodni kraniec goracych zródel konczy sie tu dosc gwaltownie. Przed
toba rozposciera sie widok na skalna sciane siegajaca niemal chmur.
Dostrzegasz mnóstwo mniejszych i wiekszych glazów porozrzucanych po okolicy.
Niektóre z nich móglbys bez wiekszego problemu odepchnac na bok. Kto wie czy
nie skrywaja jakiegos sekretu, ukrytego tu przed swiatem i wscipskimi oczami
wedrowców. Niemniej zachowaj ostroznosc, gdyz niektóre kamienie wydaja sie
naprawde bardzo ciezkie. 
~
FlagsExt 0
Sector 5
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 13468
ExitExtEnd
Exit 1
~
~
16 0 13468
Roomprog input 13469 przesun kamienie~
Roomprog input 13469 odepchnij kamienie~
Roomprog input 13469 odepchnij na bok~
Roomprog input 13469 odepchnij~
Roomprog input 13469 napieraj~
Roomprog reset 13470 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13470
Name {CKryszta³owa jaskinia{S~
Descr {CKrysztalowa jaskinia migocze tysiacami malych ogników. Kazde najmniejszy
blask swiatla powoduje odbicie tysiecy promieni swiatla, które oslepiaja cie
na mala chwile. Piekne dzielo natury, którego nie byla by w stanie zniszczyc
zadna sila. W rogu dostrzegasz kilka zwyklych kamieni nie pasujacych do tego
pomieszczenia. Moze ukrywaja jakas tajemnice, ale tego sie nie dowiesz nim
ich nie przeszukasz. Uwazaj jednak, gdyz moze sie to okazac
niebezpieczniejsze niz ci sie wydaje. {S 
~
FlagsExt 0|C
Sector 15
Roomprog input 13467 odepchnij na bok~
Roomprog input 13467 odepchnij kamienie~
Roomprog input 13467 odepchnij~
Roomprog input 13467 przesun kamienie~
Roomprog input 13467 przesun na bok~
Roomprog reset 13468 100~
Roomprog input 13467 napieraj~
Roomprog reset purge_room 100~
Roomprog input 13466 przeszukaj~
Roomprog input 13466 przeszukaj stertê~
Resources 0 0 0 0 0 20 0 20 
Capacity 20
Roomend
#Vnum 13471
Name Góry~
FlagsExt 0
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13420
ExitExtEnd
Exit 0
~
~
0 0 13420
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5830
ExitExtEnd
Exit 2
~
~
0 0 5830
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 5832
ExitExtEnd
Exit 3
~
~
16 0 5832
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13472
Name Obozowisko na skalnej pó³ce~
Descr Przyjemne, zaciszne miejsce w¶ród górskich zboczy i otaczaj±cych pagórków
to wrêcz idealne miejsce na postój. Nic wiêc dziwnego, ¿e wêdrowny traper
w³a¶nie tutaj postanowi³ rozk³adaæ swój obóz. Na ¶rodku otaczaj±cej nas
pó³ki skalnej widaæ ognisko, przy którym traper zapewne piecze upolowan±
zwierzynê 
~
FlagsExt 0|CH
Sector 5
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13421
ExitExtEnd
Exit 0
~
~
0 0 13421
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13420
ExitExtEnd
Exit 1
~
~
0 0 13420
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5832
ExitExtEnd
Exit 2
~
~
0 0 5832
Roomprog time 13473 21~
Roomprog time 13472 17~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13473
Name Góry~
FlagsExt 0
Sector 5
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13423
ExitExtEnd
Exit 5
~
~
0 0 13423
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13474
Name Góry~
FlagsExt 0
Sector 5
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13425
ExitExtEnd
Exit 5
~
~
0 0 13425
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13475
Name Góry~
FlagsExt 0
Sector 5
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13416
ExitExtEnd
Exit 5
~
~
0 0 13416
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13476
Name Góry~
FlagsExt 0
Sector 5
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13429
ExitExtEnd
Exit 5
~
~
0 0 13429
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13477
Name Góry~
FlagsExt 0
Sector 5
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13414
ExitExtEnd
Exit 5
~
~
0 0 13414
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13478
Name Góry~
FlagsExt 0
Sector 5
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13435
ExitExtEnd
Exit 5
~
~
0 0 13435
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13479
Name Góry~
FlagsExt 0
Sector 5
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13433
ExitExtEnd
Exit 5
~
~
0 0 13433
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13480
Name Góry~
FlagsExt 0
Sector 5
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13439
ExitExtEnd
Exit 5
~
~
0 0 13439
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13481
Name Góry~
FlagsExt 0
Sector 5
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13451
ExitExtEnd
Exit 5
~
~
0 0 13451
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13482
Name Góry~
FlagsExt 0
Sector 5
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13455
ExitExtEnd
Exit 5
~
~
0 0 13455
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13483
Name Góry~
FlagsExt 0
Sector 5
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13456
ExitExtEnd
Exit 5
~
~
0 0 13456
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13484
Name Góry~
FlagsExt 0
Sector 5
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13463
ExitExtEnd
Exit 5
~
~
0 0 13463
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 13485
Name Góry~
FlagsExt 0
Sector 5
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 13459
ExitExtEnd
Exit 5
~
~
0 0 13459
DayRDesc 13465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
M 100 13467 15 13403 1
M 100 13468 15 13403 1
M 100 13469 15 13403 1
M 100 13467 15 13409 1
M 100 13468 15 13409 1
M 100 13469 15 13409 1
M 100 13469 15 13417 1
M 100 13467 15 13417 1
M 100 13468 15 13417 1
M 100 13469 15 13421 1
M 100 13468 15 13421 1
M 100 13467 15 13421 1
M 100 13469 15 13423 1
M 100 13466 2 13424 1
M 100 13469 15 13427 1
M 100 13467 15 13427 1
M 100 13468 15 13427 1
M 100 13469 15 13431 1
M 100 13468 15 13431 1
M 100 13467 15 13431 1
M 100 13467 15 13451 1
M 100 13468 15 13451 1
M 100 13469 15 13451 1
O 100 13471 0 13452
M 100 13467 15 13458 1
M 100 13469 15 13458 1
M 100 13468 15 13458 1
M 100 13468 15 13464 1
M 100 13467 15 13464 1
M 100 13466 2 13469 1
M 100 13470 1 13470 1
O 100 13469 0 13470
O 100 13471 0 13472
M 100 13465 12 13473 1
M 100 13465 12 13474 1
M 100 13465 12 13475 1
M 100 13465 12 13476 1
M 100 13465 12 13477 1
M 100 13465 12 13478 1
M 100 13465 12 13478 1
M 100 13465 12 13479 1
M 100 13465 12 13480 1
M 100 13465 12 13481 1
M 100 13465 12 13482 1
M 100 13465 12 13483 1
M 100 13465 12 13484 1
M 100 13465 12 13485 1
S



#MOBPROGSNEW
#13470
Prog ladujacy graty w kamienie.
~
mob echo ¯ywio³ak ziemii nie zyje!!
mob echo ¯ywio³ak ziemii pada na ziemie... MARTWY.
mob setflag room sterta_kamienii -1
~
#13471
~
mob equip self 3010
mob equip self 4370
mob equip self 3050
~
#0

#OBJPROGSNEW
#13471
~
mob echoat $n Wyciagasz rêce w kierunku ma³ego {Rogniska{x i ju¿ po chwili czujesz przyjemne ciep³o.
mob echoaround $n $n wyciaga rêce w kierunku ma³ego {Rogniska{x.
~
#0

#ROOMPROGSNEW
#13466
Sakiewka z randomami.
~
if roomhasflag sterta_kamienii
  mob removeflag room sterta_kamienii
  mob echoat $n Gdy rozgrzebujesz kamienie dostrzegasz miedzy nimi mala sakiewke.
  mob echoaround $n Gdy $n rozgrzebuje kamienie, zauwazasz, ze cos sie w nich znajduje.
  mob oload 13470 r
  mob oload 43408 i 13470
  mob oload gem 3 i 13470
mob oload gem 4 i 13470
if rand 95
  mob oload gem 5 i 13470
endif
if rand 95
  if rand 90
    mob oload finger 5 i 13470
  else
    mob oload finger 4 i 13470
  endif
endif
if rand 85
  if rand 90
    mob oload neck 5 i 13470
  else
    mob oload neck 4 i 13470
  endif
endif
if rand 85
  if rand 90
    mob oload wrist 5 i 13470
  else
    mob oload wrist 4 i 13470
  endif
endif
if rand 85
  if rand 90
    mob oload ear 5 i 13470
  else
    mob oload ear 4 i 13470
  endif
endif
else
mob echoat $n Przeszukujesz pobliska sterte kamienii, jednak niczego w nich nie zauwazasz.
mob echoaround $n $n przeszukuje pobliska sterte kamienii, ale nic tam nie znajduje. 
endif
~
#13467
~
if exithere 1
mob echoat $n Przej¶cie wydaje siê wystarczaj±co szerokie by¶ mog³ udaæ siê na górê.
end
endif
 
mob echoat $n Z ca³ej si³y napierasz na kamienie blokuj±ce wyj¶cie, po chwili udaje ci siê odepchn±æ jeden z nich.
mob echoaround $n $n powoli, jednak z ogromnym wysi³kiem odpycha jeden z blokuj±cych drogê kamieni.
mob exit góra link 13469
end
~
#13468
~
mob exit góra delete
~
#13469
~
if exithere 3
mob echoat $n Przeciez juz przesune³e¶ kamieñ!
else
mob echoat $n Z ca³ej si³y napierasz na kamieñ.
mob echoaround $n $n z ca³ej si³y napiera na kamieñ.
mob exit dó³ link 13470
end
~
#13470
~
mob exit dó³ delete
~
#13472
~
mob mload 13003
mob echo Wêdrowny my¶liwy Crehan po krótkiej wspinaczce podchodzi do ogniska.
~
#13473
~
mob purge crehan
mob echo Wêdrowny my¶liwy Crehan przeci±ga siê d³u¿sz± chwile, po czym rusza w dalsz± wêdrówkê.
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 13465
DescRand #grouprand 1
#grouprand 2
#grouprand 3
~
RandDescEnd
#Vnum 0

#DESC
#Name 1~
Desc ~
Group 0
End
#Name 01~
Desc Górskie szczyty nikna z oczu wsród gestych chmur, okrywajacych ich
wierzcholki. Powietrze tutaj jest o wiele rzadsze, sprawia ci to problemy z
oddychanie. Musi minac chwila nim przyzwyczaisz sie do takiej wysokosci. 
~
Group 1
End
#Name 02~
Desc Górskie szczyty pokrywa gruby kozuch sniegu i lodu. Nalezy zachowac
szczególna ostroznosc, gdyz kazdy wiekszy halas lub wstrzas moze doprowadzic
do lawiny. 
~
Group 1
End
#Name 03~
Desc Wiekowe skaly pokrywa gruba warstwa sniegu. Na szczescie dla ciebie, nie
musisz wdrapywac sie na szczyt tych gór. Budowniczy drogi zadbali, by byla
ona stosunkowo wygodna. 
~
Group 1
End
#Name 04~
Desc Górskie szczyty majestatycznie nikna wsród gestych chmur. Droga prowadzi
przez pobliskie kaniony, umozliwiajace w miare wygodna podróz. 
~
Group 1
End
#Name 05~
Desc Kazdy kolejny krop wydaje sie coraz trudniejszy. Im wyzej znajdujesz sie,
tym trudnij zaczerpnac haust powietrza. Najwidoczniej jest tutaj
zdecydowanie mniej zyciodajnego gazu. 
~
Group 2
End
#Name 06~
Desc Majestatyczny widok rozciaga sie daleko az po horyzont. Przy zachmurzone
niebie spokojnie mozna dostrzec iglice pobliskich wierzcholków górskich. 
~
Group 2
End
#Name 07~
Desc Wedrówka przez te górskie pustkowie nie wydaje sie ani bezpieczna, ani
przyjemna. Chociaz widoki sa, wrecz zapierajace dech w piersiach, to jednak
wolalbys juz znalezc sie w spokojnej dolinie. 
~
Group 2
End
#Name 08~
Desc Kazdy krok moze zakonczyc sie katastrofa. Pobliskie glazy, znajdujace sie
ponad twoja glowa, moga w kazdej chwili zsunac sie na ciebie, miazdzac cie
calkowicie. 
~
Group 2
End
#Name 09~
Desc Pustynia kamieni, glazów oraz wszelkiej wielkosci zwiru. Do tego duza
wysokosc sprawiaja, ze nie trudno tutaj o zawroty glowy. Nalezy zachowac
szczególna ostroznosc w czasie podrózowania. 
~
Group 3
End
#Name 10~
Desc Gdzie nie spojrzysz, widzisz kamienie, glazy i inne zlamki skalne. Cala
masa zwiru przewija ci sie pod nogami. Bardzo latwo posliznac sie na takiej
nawierzchni, musisz caly czas byc czujny. 
~
Group 3
End
#Name 11~
Desc Dookola ciebie widzisz porozrzucane kamienie, glazy i inne zlamki skalne.
Bardzo latwo o wypadek. W kazdej chwili mozesz sie posliznac i zlamac noge
lub co gorsza kark. 
~
Group 3
End
#Name 12~
Desc Ogromne glazy, kamienie i skalne monolity. Glówny element tutejszego
krajobrazu, niema co sie zatrzymywac, ruszaj w dalsza droge. 
~
Group 3
End
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
