#AREADATA
Name +# Kawa³ek lasu ko³o karczmy z Urthenem~
Builders Trakty~
VNUMs 44389 44399
Credits Made by {RRedian{x - 03.2009
~
Locked ~
Security 9
ResetAge 20
Region 0
End



#MOBILES
#Vnum 44389
Name ma³y zaj±c~
Odmiana zaj±ca~zaj±cowi~zaj±ca~zaj±cem~zaj±cu~
Short zaj±c~
Long Maly zajac skacze tu wesolo.~
Descr Maly, przestraszony zajaczek podskakuje tutaj radosnie. Puszyste
zwierzatko nie bylo by w stanie nikogo skrzywdzic. Dlugie uszy, silne nogi i
niezwykla szybkosc to chyba glówne cechy zajecy. 
~
Race zaj±c~
ActExt 0|AGHUX
Affected 0 0 0 0
AffectedExt 0
Align 100
Group 0
Lang J
Speaks 9
Level 2
Hitroll 0
HP 3d4+20
Damage 1d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 54 30 30 102 54 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGV
Parts ACDEFHJKRS
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 44393
Name wiewiorka~
Odmiana wiewiórki~wiewiórce~wiewiórkê~wiewiórk±~wiewiórce~
Short wiewiórka~
Long Mala ruda wiewiorka skacze tutaj.~
Descr Wiewiorka ta jest straszliwie wychudzona. Jest to typowe "mieso
armatnie" i widzisz, ze zabijanie jej nie ma sensu. Moze sprobuj jej jakos
pomoc?
~
Race wiewiórka~
ActExt 0|AGHU
Affected 512 0 0 0
AffectedExt 0|J
Align 100
Group 0
Lang A
Speaks 0
Level 1
Hitroll 0
HP 1d6+9
Damage 1d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 48 30 30 120 78 78 78
Off F
OffExt 0|F
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFGV
Parts ABCDEFJKQRS
Size tiny
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 0



#ROOMS
#Vnum 44389
Name {gLas{S~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10398
ExitExtEnd
Exit 0
~
~
0 0 10398
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 44398
ExitExtEnd
Exit 1
~
~
0 0 44398
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 44392
ExitExtEnd
Exit 2
~
~
0 0 44392
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 44390
ExitExtEnd
Exit 3
~
~
0 0 44390
DayRDesc 44389
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 44390
Name {gLas{S~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10397
ExitExtEnd
Exit 0
~
~
0 0 10397
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 44389
ExitExtEnd
Exit 1
~
~
0 0 44389
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 44391
ExitExtEnd
Exit 2
~
~
0 0 44391
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10395
ExitExtEnd
Exit 3
~
~
0 0 10395
DayRDesc 44389
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 44391
Name {gLas{S~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 44390
ExitExtEnd
Exit 0
~
~
0 0 44390
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 44392
ExitExtEnd
Exit 1
~
~
0 0 44392
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 44393
ExitExtEnd
Exit 2
~
~
0 0 44393
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10394
ExitExtEnd
Exit 3
~
~
0 0 10394
DayRDesc 44389
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 44392
Name {gLas{S~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 44389
ExitExtEnd
Exit 0
~
~
0 0 44389
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 64009
ExitExtEnd
Exit 1
~
~
0 0 64009
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 64019
ExitExtEnd
Exit 2
~
~
0 0 64019
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 44391
ExitExtEnd
Exit 3
~
~
0 0 44391
DayRDesc 44389
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 44393
Name {gLas{S~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 44391
ExitExtEnd
Exit 0
~
~
0 0 44391
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 64019
ExitExtEnd
Exit 1
~
~
0 0 64019
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 44394
ExitExtEnd
Exit 2
~
~
0 0 44394
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10393
ExitExtEnd
Exit 3
~
~
0 0 10393
DayRDesc 44389
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 44394
Name {gLas{S~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 44393
ExitExtEnd
Exit 0
~
~
0 0 44393
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 64020
ExitExtEnd
Exit 1
~
~
0 0 64020
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 44395
ExitExtEnd
Exit 2
~
~
0 0 44395
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10392
ExitExtEnd
Exit 3
~
~
0 0 10392
DayRDesc 44389
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 44395
Name {gLas{S~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 44394
ExitExtEnd
Exit 0
~
~
0 0 44394
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 44396
ExitExtEnd
Exit 1
~
~
0 0 44396
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10389
ExitExtEnd
Exit 2
~
~
0 0 10389
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10391
ExitExtEnd
Exit 3
~
~
0 0 10391
DayRDesc 44389
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 44396
Name {gLas{S~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 64020
ExitExtEnd
Exit 0
~
~
0 0 64020
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 64012
ExitExtEnd
Exit 1
~
~
0 0 64012
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 44397
ExitExtEnd
Exit 2
~
~
0 0 44397
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 44395
ExitExtEnd
Exit 3
~
~
0 0 44395
DayRDesc 44389
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 44397
Name {gLas{S~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 44396
ExitExtEnd
Exit 0
~
~
0 0 44396
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 64013
ExitExtEnd
Exit 1
~
~
0 0 64013
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 44399
ExitExtEnd
Exit 2
~
~
0 0 44399
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10389
ExitExtEnd
Exit 3
~
~
0 0 10389
DayRDesc 44389
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 44398
Name {gLas{S~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 44388
ExitExtEnd
Exit 0
~
~
0 0 44388
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 63813
ExitExtEnd
Exit 1
~
~
0 0 63813
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 64009
ExitExtEnd
Exit 2
~
~
0 0 64009
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 44389
ExitExtEnd
Exit 3
~
~
0 0 44389
DayRDesc 44389
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 44399
Name {gLas{S~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 44397
ExitExtEnd
Exit 0
~
~
0 0 44397
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 64014
ExitExtEnd
Exit 1
~
~
0 0 64014
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 64021
ExitExtEnd
Exit 2
~
~
0 0 64021
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10388
ExitExtEnd
Exit 3
~
~
0 0 10388
DayRDesc 44389
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
M 100 44389 2 44389 1
M 100 44393 2 44393 1
M 100 44245 2 44398 1
S



#MOBPROGSNEW
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 44389
DescRand #grouprand 1
#grouprand 2
#grouprand 3
#grouprand 4
~
RandDescEnd
#Vnum 0

#DESC
#Name 01~
Desc Znajdujesz sie w gestym lesie. Nie zostal on jeszcze zmodyfikowany w
zaden sposób przez czlowieka. 
~
Group 1
End
#Name 02~
Desc Widzisz malego ptaszka latajacego ponad koronami drzew. Slyszysz piekny
szum lasu. 
~
Group 1
End
#Name 03~
Desc Roztacza sie przed toba wspanialy las. Nie zostal on jeszcze przez nikogo
zniszczony. 
~
Group 1
End
#Name 04~
Desc Sciólka lesna wyglada, jakby nikt po niej jeszcze nie przechodzil. Chyba
nie ma nic piekniejszego, niz zycie na lonie natury. 
~
Group 2
End
#Name 05~
Desc Niedaleko na poludnie, pomiedzy drzewami, widzisz olbrzymie,
krasnoludzkie góry. 
~
Group 2
End
#Name 06~
Desc Widzisz malego ptaszka latajacego ponad koronami drzew. Las szumi nad
twoja glowa. 
~
Group 2
End
#Name 07~
Desc Ach, nie chce sie wracac do Fortecy, która znajduje sie gdzies na
pólnocy. Chyba nie ma nic piekniejszego, niz zycie na lonie natury. 
~
Group 3
End
#Name 08~
Desc Pamietaj, ze nie wolno niszczyc tego miejsca! Pomiedzy drzewami na
zachodzie dostrzegasz wspaniale góry. 
~
Group 3
End
#Name 09~
Desc Alez tutaj jest pieknie! Gdybys zniszczyl to miejsce, to nigdy nie moglo
by byc tak piekne, jak teraz. 
~
Group 3
End
#Name 10~
Desc Slyszysz stukanie dzieciola o drzewo. Korony wysokich drzew zaslaniaja
slonce, wiec wszedzie wokól ciebie jest pólmrok. Obok siebie zauwazasz
dopiero co wzrastanace, male grzybki. 
~
Group 4
End
#Name 11~
Desc Tutaj jest tak pieknie, ze nie chce sie stad odchodzic. Nagle slyszysz
ryk jakiegos zwierzecia. 
~
Group 4
End
#Name 12~
Desc Wiejacy wiatr rozwiewa liscie lezace na ziemi. Na pewno jest tutaj
bezpieczniej i przyjemniej niz w górach, znajdujacych sie na poludniu. 
~
Group 4
End
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
