#AREADATA
Name +# Okolice traktu carr-fort - od tasloi do cmentarza~
Builders Trakty~
VNUMs 18158 18184
Locked ~
Security 9
ResetAge 20
Region 0
End



#MOBILES
#Vnum 0



#OBJECTS
#Vnum 0



#ROOMS
#Vnum 18158
Name Gêsty las~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 45403
ExitExtEnd
Exit 0
~
~
16 0 45403
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18159
ExitExtEnd
Exit 1
~
~
0 0 18159
DayRDesc 18158
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18159
Name Gêsty las~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 45401
ExitExtEnd
Exit 0
~
~
16 0 45401
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18160
ExitExtEnd
Exit 1
~
~
0 0 18160
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18158
ExitExtEnd
Exit 3
~
~
0 0 18158
DayRDesc 18158
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18160
Name Gêsty las~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 45400
ExitExtEnd
Exit 0
~
~
16 0 45400
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18161
ExitExtEnd
Exit 1
~
~
0 0 18161
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18159
ExitExtEnd
Exit 3
~
~
0 0 18159
DayRDesc 18158
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18161
Name Gêsty las~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18162
ExitExtEnd
Exit 1
~
~
0 0 18162
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18160
ExitExtEnd
Exit 3
~
~
0 0 18160
DayRDesc 18158
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18162
Name Gêsty las~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18163
ExitExtEnd
Exit 1
~
~
0 0 18163
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18161
ExitExtEnd
Exit 3
~
~
0 0 18161
DayRDesc 18158
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18163
Name Gêsty las~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18164
ExitExtEnd
Exit 1
~
~
0 0 18164
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18162
ExitExtEnd
Exit 3
~
~
0 0 18162
DayRDesc 18158
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18164
Name Gêsty las~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18165
ExitExtEnd
Exit 1
~
~
0 0 18165
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18163
ExitExtEnd
Exit 3
~
~
0 0 18163
DayRDesc 18158
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18165
Name Gêsty las~
FlagsExt 0
Sector 3
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18164
ExitExtEnd
Exit 3
~
~
0 0 18164
DayRDesc 18158
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18166
Name Gêsty las~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 18711
ExitExtEnd
Exit 0
~
~
16 0 18711
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18167
ExitExtEnd
Exit 1
~
~
0 0 18167
DayRDesc 18158
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18167
Name Gêsty las~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 18710
ExitExtEnd
Exit 0
~
~
16 0 18710
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18168
ExitExtEnd
Exit 1
~
~
0 0 18168
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18166
ExitExtEnd
Exit 3
~
~
0 0 18166
DayRDesc 18158
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18168
Name Gêsty las~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 18709
ExitExtEnd
Exit 0
~
~
16 0 18709
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18169
ExitExtEnd
Exit 1
~
~
0 0 18169
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18167
ExitExtEnd
Exit 3
~
~
0 0 18167
DayRDesc 18158
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18169
Name Gêsty las~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 18708
ExitExtEnd
Exit 0
~
~
16 0 18708
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18170
ExitExtEnd
Exit 1
~
~
0 0 18170
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18168
ExitExtEnd
Exit 3
~
~
0 0 18168
DayRDesc 18158
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18170
Name Gêsty las~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 18707
ExitExtEnd
Exit 0
~
~
16 0 18707
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18171
ExitExtEnd
Exit 1
~
~
0 0 18171
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18169
ExitExtEnd
Exit 3
~
~
0 0 18169
DayRDesc 18158
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18171
Name {GLe¶na ¶cie¿ka{x~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18706
ExitExtEnd
Exit 0
~
~
0 0 18706
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18172
ExitExtEnd
Exit 1
~
~
0 0 18172
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 35920
ExitExtEnd
Exit 2
~
~
0 0 35920
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18170
ExitExtEnd
Exit 3
~
~
0 0 18170
DayRDesc 18158
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18172
Name Gêsty las~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18173
ExitExtEnd
Exit 0
~
~
0 0 18173
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18171
ExitExtEnd
Exit 3
~
~
0 0 18171
DayRDesc 18158
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18173
Name {gLe¶na ¶cie¿ka{x~
Descr Wszêdzie dooko³a widaæ drzewa i biegaj±ce miêdzy nimi zwierzêta. Na
pierwszy rzut oka to wygl±da jak normalny las, jednak panuje tu dziwna
harmonia, której nie widaæ w ¿adnym innym lesie. Drzewa zdaj± siê byæ
zieleñsze, kwiaty piêkniejsze a atmosfera bardziej przyjazna ni¿ z³owroga.
Zastanawiasz siê chwile co powoduje te dziwne, mi³e i niespodziewane
uczucia, jednak stwierdzasz, ¿e nie ma to wiêkszego sensu. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 18174
ExitExtEnd
Exit 0
~
~
16 0 18174
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18514
ExitExtEnd
Exit 1
~
~
0 0 18514
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18172
ExitExtEnd
Exit 2
~
~
0 0 18172
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18706
ExitExtEnd
Exit 3
~
~
0 0 18706
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18174
Name Gêsty las~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18175
ExitExtEnd
Exit 0
~
~
0 0 18175
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40092
ExitExtEnd
Exit 1
~
~
0 0 40092
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 18173
ExitExtEnd
Exit 2
~
~
16 0 18173
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 18724
ExitExtEnd
Exit 3
~
~
16 0 18724
DayRDesc 18158
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18175
Name Gêsty las~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18176
ExitExtEnd
Exit 0
~
~
0 0 18176
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40095
ExitExtEnd
Exit 1
~
~
0 0 40095
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18174
ExitExtEnd
Exit 2
~
~
0 0 18174
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18725
ExitExtEnd
Exit 3
~
~
0 0 18725
DayRDesc 18158
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18176
Name Gêsty las~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10541
ExitExtEnd
Exit 0
~
~
0 0 10541
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40098
ExitExtEnd
Exit 1
~
~
0 0 40098
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18175
ExitExtEnd
Exit 2
~
~
0 0 18175
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18726
ExitExtEnd
Exit 3
~
~
0 0 18726
DayRDesc 18158
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18177
Name Gêsty las~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38340
ExitExtEnd
Exit 0
~
~
0 0 38340
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38338
ExitExtEnd
Exit 1
~
~
0 0 38338
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18178
ExitExtEnd
Exit 2
~
~
0 0 18178
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18420
ExitExtEnd
Exit 3
~
~
0 0 18420
DayRDesc 18158
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18178
Name Gêsty las~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18177
ExitExtEnd
Exit 0
~
~
0 0 18177
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18179
ExitExtEnd
Exit 1
~
~
0 0 18179
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18417
ExitExtEnd
Exit 2
~
~
0 0 18417
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18419
ExitExtEnd
Exit 3
~
~
0 0 18419
DayRDesc 18158
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18179
Name Gêsty las~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38338
ExitExtEnd
Exit 0
~
~
0 0 38338
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18180
ExitExtEnd
Exit 1
~
~
0 0 18180
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 18416
ExitExtEnd
Exit 2
~
~
16 0 18416
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18178
ExitExtEnd
Exit 3
~
~
0 0 18178
DayRDesc 18158
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18180
Name Gêsty las~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38334
ExitExtEnd
Exit 0
~
~
0 0 38334
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18181
ExitExtEnd
Exit 1
~
~
0 0 18181
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 18415
ExitExtEnd
Exit 2
~
~
16 0 18415
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18179
ExitExtEnd
Exit 3
~
~
0 0 18179
DayRDesc 18158
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18181
Name Gêsty las~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38279
ExitExtEnd
Exit 0
~
~
0 0 38279
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18182
ExitExtEnd
Exit 1
~
~
0 0 18182
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 18414
ExitExtEnd
Exit 2
~
~
16 0 18414
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18180
ExitExtEnd
Exit 3
~
~
0 0 18180
DayRDesc 18158
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18182
Name Gêsty las~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38275
ExitExtEnd
Exit 0
~
~
0 0 38275
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18183
ExitExtEnd
Exit 1
~
~
0 0 18183
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18413
ExitExtEnd
Exit 2
~
~
0 0 18413
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18181
ExitExtEnd
Exit 3
~
~
0 0 18181
DayRDesc 18158
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18183
Name Gêsty las~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38270
ExitExtEnd
Exit 0
~
~
0 0 38270
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18184
ExitExtEnd
Exit 1
~
~
0 0 18184
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 18412
ExitExtEnd
Exit 2
~
~
16 0 18412
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18182
ExitExtEnd
Exit 3
~
~
0 0 18182
DayRDesc 18158
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18184
Name Gêsty las~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38265
ExitExtEnd
Exit 0
~
~
0 0 38265
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38260
ExitExtEnd
Exit 1
~
~
0 0 38260
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18411
ExitExtEnd
Exit 2
~
~
0 0 18411
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18183
ExitExtEnd
Exit 3
~
~
0 0 18183
DayRDesc 18158
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
S



#MOBPROGSNEW
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 18158
DescRand #grouprand 1
#grouprand 2
#grouprand 3
~
RandDescEnd
#Vnum 0

#DESC
#Name 09~
Desc Brazowe korzenie wylaniaja sie z ziemi, tworzac niezwykla platanine
tychze tworów. Bardzo latwo jest sie o nie przewrócic, lepiej zachowaj
ostroznosc. 
~
Group 4
End
#Name 08~
Desc Dookola ciebie wystaja z ziemi kawalki korzeni, niektóre grubosci
ramienia. Poruszanie sie tutaj jest bardzo niewygodne. 
~
Group 4
End
#Name 07~
Desc Pod nogami zauwazasz wystajace z ziemi plataniny korzeni, o które bardzo
latwo mozna zahaczyc noga, musisz zachowac ostroznosc. 
~
Group 4
End
#Name 06~
Desc Dookola nie widac nic prócz drzew, rosna tak gesto, ze masz problem z
poruszaniem sie. W okolicy tej ciezko o orientacje, gdzie nie spojrzysz
widac tylko drzewa. 
~
Group 3
End
#Name 05~
Desc Mchy porastaja konary drzew. Gdzieniegdzie dostrzegasz rózne gatunki
grzybów. Z ziemi wystaja pojedyncze korzenie o które mozna sie wywrócic. 
~
Group 3
End
#Name 04~
Desc Zielone drzewa porosniete mchem i róznymi grzybami rosna tutaj
majestatycznie. Zadna sila nie bylaby w stanie ich wyrwac. 
~
Group 2
End
#Name 03~
Desc Otaczajacy cie las jest tak gesty, ze rozeznanie sie w okolicy jest
niemal niemozliwe. Wszedzie rosna wiekowe drzewa przeslaniajace widok. 
~
Group 1
End
#Name 02~
Desc Gesty wiekowy las otaczajacy cie z kazdej strony rozciaga sie wzdluz
calego traktu, uniemozliwiajac rozeznanie sie w okolicy. 
~
Group 1
End
#Name 01~
Desc Gesty las otacza cie z kazdej strony. Drzewa rosna tak blisko siebie, ze
poruszanie sie sprawia nie mala trudnosc. 
~
Group 1
End
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
