#AREADATA
Name Po³udniowy brzeg Smoczej 7~
Builders Horg Annor~
VNUMs 46261 46360
Locked ~
Security 1
ResetAge 20
Region 0
End



#MOBILES
#Vnum 0



#OBJECTS
#Vnum 0



#ROOMS
#Vnum 46261
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46277
ExitExtEnd
Exit 0
~
~
0 0 46277
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10599
ExitExtEnd
Exit 1
~
~
0 0 10599
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10589
ExitExtEnd
Exit 2
~
~
0 0 10589
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46262
ExitExtEnd
Exit 3
~
~
0 0 46262
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46262
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46278
ExitExtEnd
Exit 0
~
~
0 0 46278
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46261
ExitExtEnd
Exit 1
~
~
0 0 46261
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10590
ExitExtEnd
Exit 2
~
~
0 0 10590
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46263
ExitExtEnd
Exit 3
~
~
0 0 46263
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46263
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46279
ExitExtEnd
Exit 0
~
~
0 0 46279
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46262
ExitExtEnd
Exit 1
~
~
0 0 46262
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10591
ExitExtEnd
Exit 2
~
~
0 0 10591
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46264
ExitExtEnd
Exit 3
~
~
0 0 46264
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46264
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46280
ExitExtEnd
Exit 0
~
~
0 0 46280
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46263
ExitExtEnd
Exit 1
~
~
0 0 46263
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10592
ExitExtEnd
Exit 2
~
~
0 0 10592
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46265
ExitExtEnd
Exit 3
~
~
0 0 46265
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46265
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46281
ExitExtEnd
Exit 0
~
~
0 0 46281
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46264
ExitExtEnd
Exit 1
~
~
0 0 46264
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10593
ExitExtEnd
Exit 2
~
~
0 0 10593
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46266
ExitExtEnd
Exit 3
~
~
0 0 46266
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46266
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46282
ExitExtEnd
Exit 0
~
~
0 0 46282
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46265
ExitExtEnd
Exit 1
~
~
0 0 46265
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10594
ExitExtEnd
Exit 2
~
~
0 0 10594
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46267
ExitExtEnd
Exit 3
~
~
0 0 46267
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46267
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46283
ExitExtEnd
Exit 0
~
~
0 0 46283
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46266
ExitExtEnd
Exit 1
~
~
0 0 46266
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10595
ExitExtEnd
Exit 2
~
~
0 0 10595
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46268
ExitExtEnd
Exit 3
~
~
0 0 46268
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46268
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46284
ExitExtEnd
Exit 0
~
~
0 0 46284
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46267
ExitExtEnd
Exit 1
~
~
0 0 46267
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10596
ExitExtEnd
Exit 2
~
~
0 0 10596
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46269
ExitExtEnd
Exit 3
~
~
0 0 46269
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46269
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46285
ExitExtEnd
Exit 0
~
~
0 0 46285
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46268
ExitExtEnd
Exit 1
~
~
0 0 46268
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10597
ExitExtEnd
Exit 2
~
~
0 0 10597
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46270
ExitExtEnd
Exit 3
~
~
0 0 46270
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46270
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46286
ExitExtEnd
Exit 0
~
~
0 0 46286
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46269
ExitExtEnd
Exit 1
~
~
0 0 46269
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10598
ExitExtEnd
Exit 2
~
~
0 0 10598
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46271
ExitExtEnd
Exit 3
~
~
0 0 46271
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46271
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46287
ExitExtEnd
Exit 0
~
~
0 0 46287
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46270
ExitExtEnd
Exit 1
~
~
0 0 46270
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12487
ExitExtEnd
Exit 2
~
~
0 0 12487
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46272
ExitExtEnd
Exit 3
~
~
0 0 46272
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46272
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46288
ExitExtEnd
Exit 0
~
~
0 0 46288
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46271
ExitExtEnd
Exit 1
~
~
0 0 46271
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12488
ExitExtEnd
Exit 2
~
~
0 0 12488
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46273
ExitExtEnd
Exit 3
~
~
0 0 46273
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46273
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46289
ExitExtEnd
Exit 0
~
~
0 0 46289
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46272
ExitExtEnd
Exit 1
~
~
0 0 46272
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12489
ExitExtEnd
Exit 2
~
~
0 0 12489
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46274
ExitExtEnd
Exit 3
~
~
0 0 46274
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46274
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46290
ExitExtEnd
Exit 0
~
~
0 0 46290
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46273
ExitExtEnd
Exit 1
~
~
0 0 46273
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12490
ExitExtEnd
Exit 2
~
~
0 0 12490
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46275
ExitExtEnd
Exit 3
~
~
0 0 46275
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46275
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46291
ExitExtEnd
Exit 0
~
~
0 0 46291
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46274
ExitExtEnd
Exit 1
~
~
0 0 46274
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12491
ExitExtEnd
Exit 2
~
~
0 0 12491
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46276
ExitExtEnd
Exit 3
~
~
0 0 46276
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46276
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46292
ExitExtEnd
Exit 0
~
~
0 0 46292
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46275
ExitExtEnd
Exit 1
~
~
0 0 46275
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12492
ExitExtEnd
Exit 2
~
~
0 0 12492
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12506
ExitExtEnd
Exit 3
~
~
0 0 12506
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46277
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18309
ExitExtEnd
Exit 0
~
~
0 0 18309
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18307
ExitExtEnd
Exit 1
~
~
0 0 18307
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46261
ExitExtEnd
Exit 2
~
~
0 0 46261
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46278
ExitExtEnd
Exit 3
~
~
0 0 46278
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46278
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46293
ExitExtEnd
Exit 0
~
~
0 0 46293
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46277
ExitExtEnd
Exit 1
~
~
0 0 46277
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46262
ExitExtEnd
Exit 2
~
~
0 0 46262
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46279
ExitExtEnd
Exit 3
~
~
0 0 46279
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46279
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46294
ExitExtEnd
Exit 0
~
~
0 0 46294
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46278
ExitExtEnd
Exit 1
~
~
0 0 46278
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46263
ExitExtEnd
Exit 2
~
~
0 0 46263
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46280
ExitExtEnd
Exit 3
~
~
0 0 46280
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46280
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46295
ExitExtEnd
Exit 0
~
~
0 0 46295
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46279
ExitExtEnd
Exit 1
~
~
0 0 46279
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46264
ExitExtEnd
Exit 2
~
~
0 0 46264
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46281
ExitExtEnd
Exit 3
~
~
0 0 46281
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46281
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46296
ExitExtEnd
Exit 0
~
~
0 0 46296
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46280
ExitExtEnd
Exit 1
~
~
0 0 46280
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46265
ExitExtEnd
Exit 2
~
~
0 0 46265
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46282
ExitExtEnd
Exit 3
~
~
0 0 46282
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46282
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46297
ExitExtEnd
Exit 0
~
~
0 0 46297
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46281
ExitExtEnd
Exit 1
~
~
0 0 46281
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46266
ExitExtEnd
Exit 2
~
~
0 0 46266
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46283
ExitExtEnd
Exit 3
~
~
0 0 46283
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46283
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46298
ExitExtEnd
Exit 0
~
~
0 0 46298
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46282
ExitExtEnd
Exit 1
~
~
0 0 46282
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46267
ExitExtEnd
Exit 2
~
~
0 0 46267
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46284
ExitExtEnd
Exit 3
~
~
0 0 46284
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46284
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46299
ExitExtEnd
Exit 0
~
~
0 0 46299
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46283
ExitExtEnd
Exit 1
~
~
0 0 46283
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46268
ExitExtEnd
Exit 2
~
~
0 0 46268
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46285
ExitExtEnd
Exit 3
~
~
0 0 46285
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46285
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46300
ExitExtEnd
Exit 0
~
~
0 0 46300
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46284
ExitExtEnd
Exit 1
~
~
0 0 46284
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46269
ExitExtEnd
Exit 2
~
~
0 0 46269
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46286
ExitExtEnd
Exit 3
~
~
0 0 46286
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46286
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46301
ExitExtEnd
Exit 0
~
~
0 0 46301
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46285
ExitExtEnd
Exit 1
~
~
0 0 46285
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46270
ExitExtEnd
Exit 2
~
~
0 0 46270
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46287
ExitExtEnd
Exit 3
~
~
0 0 46287
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46287
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46302
ExitExtEnd
Exit 0
~
~
0 0 46302
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46286
ExitExtEnd
Exit 1
~
~
0 0 46286
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46271
ExitExtEnd
Exit 2
~
~
0 0 46271
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46288
ExitExtEnd
Exit 3
~
~
0 0 46288
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46288
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46303
ExitExtEnd
Exit 0
~
~
0 0 46303
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46287
ExitExtEnd
Exit 1
~
~
0 0 46287
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46272
ExitExtEnd
Exit 2
~
~
0 0 46272
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46289
ExitExtEnd
Exit 3
~
~
0 0 46289
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46289
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46304
ExitExtEnd
Exit 0
~
~
0 0 46304
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46288
ExitExtEnd
Exit 1
~
~
0 0 46288
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46273
ExitExtEnd
Exit 2
~
~
0 0 46273
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46290
ExitExtEnd
Exit 3
~
~
0 0 46290
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46290
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46305
ExitExtEnd
Exit 0
~
~
0 0 46305
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46289
ExitExtEnd
Exit 1
~
~
0 0 46289
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46274
ExitExtEnd
Exit 2
~
~
0 0 46274
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46291
ExitExtEnd
Exit 3
~
~
0 0 46291
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46291
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46306
ExitExtEnd
Exit 0
~
~
0 0 46306
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46290
ExitExtEnd
Exit 1
~
~
0 0 46290
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46275
ExitExtEnd
Exit 2
~
~
0 0 46275
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46292
ExitExtEnd
Exit 3
~
~
0 0 46292
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46292
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46307
ExitExtEnd
Exit 0
~
~
0 0 46307
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46291
ExitExtEnd
Exit 1
~
~
0 0 46291
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46276
ExitExtEnd
Exit 2
~
~
0 0 46276
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12507
ExitExtEnd
Exit 3
~
~
0 0 12507
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46293
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18311
ExitExtEnd
Exit 0
~
~
0 0 18311
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18309
ExitExtEnd
Exit 1
~
~
0 0 18309
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46278
ExitExtEnd
Exit 2
~
~
0 0 46278
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46294
ExitExtEnd
Exit 3
~
~
0 0 46294
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46294
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46310
ExitExtEnd
Exit 0
~
~
0 0 46310
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46293
ExitExtEnd
Exit 1
~
~
0 0 46293
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46279
ExitExtEnd
Exit 2
~
~
0 0 46279
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46295
ExitExtEnd
Exit 3
~
~
0 0 46295
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46295
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46311
ExitExtEnd
Exit 0
~
~
0 0 46311
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46294
ExitExtEnd
Exit 1
~
~
0 0 46294
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46280
ExitExtEnd
Exit 2
~
~
0 0 46280
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46296
ExitExtEnd
Exit 3
~
~
0 0 46296
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46296
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46312
ExitExtEnd
Exit 0
~
~
0 0 46312
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46295
ExitExtEnd
Exit 1
~
~
0 0 46295
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46281
ExitExtEnd
Exit 2
~
~
0 0 46281
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46297
ExitExtEnd
Exit 3
~
~
0 0 46297
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46297
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46313
ExitExtEnd
Exit 0
~
~
0 0 46313
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46296
ExitExtEnd
Exit 1
~
~
0 0 46296
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46282
ExitExtEnd
Exit 2
~
~
0 0 46282
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46298
ExitExtEnd
Exit 3
~
~
0 0 46298
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46298
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46314
ExitExtEnd
Exit 0
~
~
0 0 46314
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46297
ExitExtEnd
Exit 1
~
~
0 0 46297
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46283
ExitExtEnd
Exit 2
~
~
0 0 46283
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46299
ExitExtEnd
Exit 3
~
~
0 0 46299
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46299
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46315
ExitExtEnd
Exit 0
~
~
0 0 46315
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46298
ExitExtEnd
Exit 1
~
~
0 0 46298
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46284
ExitExtEnd
Exit 2
~
~
0 0 46284
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46300
ExitExtEnd
Exit 3
~
~
0 0 46300
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46300
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46316
ExitExtEnd
Exit 0
~
~
0 0 46316
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46299
ExitExtEnd
Exit 1
~
~
0 0 46299
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46285
ExitExtEnd
Exit 2
~
~
0 0 46285
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46301
ExitExtEnd
Exit 3
~
~
0 0 46301
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46301
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46317
ExitExtEnd
Exit 0
~
~
0 0 46317
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46300
ExitExtEnd
Exit 1
~
~
0 0 46300
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46286
ExitExtEnd
Exit 2
~
~
0 0 46286
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46302
ExitExtEnd
Exit 3
~
~
0 0 46302
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46302
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46318
ExitExtEnd
Exit 0
~
~
0 0 46318
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46301
ExitExtEnd
Exit 1
~
~
0 0 46301
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46287
ExitExtEnd
Exit 2
~
~
0 0 46287
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46303
ExitExtEnd
Exit 3
~
~
0 0 46303
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46303
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46319
ExitExtEnd
Exit 0
~
~
0 0 46319
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46302
ExitExtEnd
Exit 1
~
~
0 0 46302
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46288
ExitExtEnd
Exit 2
~
~
0 0 46288
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46304
ExitExtEnd
Exit 3
~
~
0 0 46304
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46304
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46320
ExitExtEnd
Exit 0
~
~
0 0 46320
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46303
ExitExtEnd
Exit 1
~
~
0 0 46303
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46289
ExitExtEnd
Exit 2
~
~
0 0 46289
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46305
ExitExtEnd
Exit 3
~
~
0 0 46305
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46305
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46321
ExitExtEnd
Exit 0
~
~
0 0 46321
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46304
ExitExtEnd
Exit 1
~
~
0 0 46304
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46290
ExitExtEnd
Exit 2
~
~
0 0 46290
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46306
ExitExtEnd
Exit 3
~
~
0 0 46306
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46306
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46322
ExitExtEnd
Exit 0
~
~
0 0 46322
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46305
ExitExtEnd
Exit 1
~
~
0 0 46305
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46291
ExitExtEnd
Exit 2
~
~
0 0 46291
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46307
ExitExtEnd
Exit 3
~
~
0 0 46307
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46307
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46323
ExitExtEnd
Exit 0
~
~
0 0 46323
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46306
ExitExtEnd
Exit 1
~
~
0 0 46306
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46292
ExitExtEnd
Exit 2
~
~
0 0 46292
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46308
ExitExtEnd
Exit 3
~
~
0 0 46308
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46308
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46324
ExitExtEnd
Exit 0
~
~
0 0 46324
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46307
ExitExtEnd
Exit 1
~
~
0 0 46307
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12507
ExitExtEnd
Exit 2
~
~
0 0 12507
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46309
ExitExtEnd
Exit 3
~
~
0 0 46309
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46309
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46325
ExitExtEnd
Exit 0
~
~
0 0 46325
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46308
ExitExtEnd
Exit 1
~
~
0 0 46308
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12508
ExitExtEnd
Exit 2
~
~
0 0 12508
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55590
ExitExtEnd
Exit 3
~
~
0 0 55590
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46310
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18313
ExitExtEnd
Exit 0
~
~
0 0 18313
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18311
ExitExtEnd
Exit 1
~
~
0 0 18311
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46294
ExitExtEnd
Exit 2
~
~
0 0 46294
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46311
ExitExtEnd
Exit 3
~
~
0 0 46311
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46311
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46326
ExitExtEnd
Exit 0
~
~
0 0 46326
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46310
ExitExtEnd
Exit 1
~
~
0 0 46310
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46295
ExitExtEnd
Exit 2
~
~
0 0 46295
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46312
ExitExtEnd
Exit 3
~
~
0 0 46312
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46312
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46327
ExitExtEnd
Exit 0
~
~
0 0 46327
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46311
ExitExtEnd
Exit 1
~
~
0 0 46311
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46296
ExitExtEnd
Exit 2
~
~
0 0 46296
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46313
ExitExtEnd
Exit 3
~
~
0 0 46313
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46313
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46328
ExitExtEnd
Exit 0
~
~
0 0 46328
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46312
ExitExtEnd
Exit 1
~
~
0 0 46312
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46297
ExitExtEnd
Exit 2
~
~
0 0 46297
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46314
ExitExtEnd
Exit 3
~
~
0 0 46314
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46314
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46329
ExitExtEnd
Exit 0
~
~
0 0 46329
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46313
ExitExtEnd
Exit 1
~
~
0 0 46313
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46298
ExitExtEnd
Exit 2
~
~
0 0 46298
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46315
ExitExtEnd
Exit 3
~
~
0 0 46315
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46315
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46330
ExitExtEnd
Exit 0
~
~
0 0 46330
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46314
ExitExtEnd
Exit 1
~
~
0 0 46314
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46299
ExitExtEnd
Exit 2
~
~
0 0 46299
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46316
ExitExtEnd
Exit 3
~
~
0 0 46316
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46316
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46331
ExitExtEnd
Exit 0
~
~
0 0 46331
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46315
ExitExtEnd
Exit 1
~
~
0 0 46315
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46300
ExitExtEnd
Exit 2
~
~
0 0 46300
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46317
ExitExtEnd
Exit 3
~
~
0 0 46317
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46317
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46332
ExitExtEnd
Exit 0
~
~
0 0 46332
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46316
ExitExtEnd
Exit 1
~
~
0 0 46316
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46301
ExitExtEnd
Exit 2
~
~
0 0 46301
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46318
ExitExtEnd
Exit 3
~
~
0 0 46318
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46318
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46333
ExitExtEnd
Exit 0
~
~
0 0 46333
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46317
ExitExtEnd
Exit 1
~
~
0 0 46317
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46302
ExitExtEnd
Exit 2
~
~
0 0 46302
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46319
ExitExtEnd
Exit 3
~
~
0 0 46319
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46319
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46334
ExitExtEnd
Exit 0
~
~
0 0 46334
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46318
ExitExtEnd
Exit 1
~
~
0 0 46318
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46303
ExitExtEnd
Exit 2
~
~
0 0 46303
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46320
ExitExtEnd
Exit 3
~
~
0 0 46320
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46320
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46335
ExitExtEnd
Exit 0
~
~
0 0 46335
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46319
ExitExtEnd
Exit 1
~
~
0 0 46319
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46304
ExitExtEnd
Exit 2
~
~
0 0 46304
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46321
ExitExtEnd
Exit 3
~
~
0 0 46321
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46321
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46336
ExitExtEnd
Exit 0
~
~
0 0 46336
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46320
ExitExtEnd
Exit 1
~
~
0 0 46320
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46305
ExitExtEnd
Exit 2
~
~
0 0 46305
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46322
ExitExtEnd
Exit 3
~
~
0 0 46322
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46322
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46337
ExitExtEnd
Exit 0
~
~
0 0 46337
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46321
ExitExtEnd
Exit 1
~
~
0 0 46321
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46306
ExitExtEnd
Exit 2
~
~
0 0 46306
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46323
ExitExtEnd
Exit 3
~
~
0 0 46323
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46323
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46338
ExitExtEnd
Exit 0
~
~
0 0 46338
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46322
ExitExtEnd
Exit 1
~
~
0 0 46322
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46307
ExitExtEnd
Exit 2
~
~
0 0 46307
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46324
ExitExtEnd
Exit 3
~
~
0 0 46324
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46324
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46339
ExitExtEnd
Exit 0
~
~
0 0 46339
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46323
ExitExtEnd
Exit 1
~
~
0 0 46323
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46308
ExitExtEnd
Exit 2
~
~
0 0 46308
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46325
ExitExtEnd
Exit 3
~
~
0 0 46325
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46325
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46340
ExitExtEnd
Exit 0
~
~
0 0 46340
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46324
ExitExtEnd
Exit 1
~
~
0 0 46324
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46309
ExitExtEnd
Exit 2
~
~
0 0 46309
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55589
ExitExtEnd
Exit 3
~
~
0 0 55589
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46326
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46341
ExitExtEnd
Exit 0
~
~
0 0 46341
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18313
ExitExtEnd
Exit 1
~
~
0 0 18313
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46311
ExitExtEnd
Exit 2
~
~
0 0 46311
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46327
ExitExtEnd
Exit 3
~
~
0 0 46327
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46327
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46342
ExitExtEnd
Exit 0
~
~
0 0 46342
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46326
ExitExtEnd
Exit 1
~
~
0 0 46326
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46312
ExitExtEnd
Exit 2
~
~
0 0 46312
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46328
ExitExtEnd
Exit 3
~
~
0 0 46328
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46328
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46343
ExitExtEnd
Exit 0
~
~
0 0 46343
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46327
ExitExtEnd
Exit 1
~
~
0 0 46327
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46313
ExitExtEnd
Exit 2
~
~
0 0 46313
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46329
ExitExtEnd
Exit 3
~
~
0 0 46329
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46329
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46344
ExitExtEnd
Exit 0
~
~
0 0 46344
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46328
ExitExtEnd
Exit 1
~
~
0 0 46328
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46314
ExitExtEnd
Exit 2
~
~
0 0 46314
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46330
ExitExtEnd
Exit 3
~
~
0 0 46330
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46330
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46345
ExitExtEnd
Exit 0
~
~
0 0 46345
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46329
ExitExtEnd
Exit 1
~
~
0 0 46329
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46315
ExitExtEnd
Exit 2
~
~
0 0 46315
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46331
ExitExtEnd
Exit 3
~
~
0 0 46331
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46331
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46346
ExitExtEnd
Exit 0
~
~
0 0 46346
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46330
ExitExtEnd
Exit 1
~
~
0 0 46330
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46316
ExitExtEnd
Exit 2
~
~
0 0 46316
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46332
ExitExtEnd
Exit 3
~
~
0 0 46332
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46332
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46347
ExitExtEnd
Exit 0
~
~
0 0 46347
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46331
ExitExtEnd
Exit 1
~
~
0 0 46331
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46317
ExitExtEnd
Exit 2
~
~
0 0 46317
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46333
ExitExtEnd
Exit 3
~
~
0 0 46333
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46333
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46348
ExitExtEnd
Exit 0
~
~
0 0 46348
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46332
ExitExtEnd
Exit 1
~
~
0 0 46332
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46318
ExitExtEnd
Exit 2
~
~
0 0 46318
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46334
ExitExtEnd
Exit 3
~
~
0 0 46334
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46334
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46349
ExitExtEnd
Exit 0
~
~
0 0 46349
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46333
ExitExtEnd
Exit 1
~
~
0 0 46333
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46319
ExitExtEnd
Exit 2
~
~
0 0 46319
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46335
ExitExtEnd
Exit 3
~
~
0 0 46335
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46335
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46350
ExitExtEnd
Exit 0
~
~
0 0 46350
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46334
ExitExtEnd
Exit 1
~
~
0 0 46334
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46320
ExitExtEnd
Exit 2
~
~
0 0 46320
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46336
ExitExtEnd
Exit 3
~
~
0 0 46336
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46336
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46351
ExitExtEnd
Exit 0
~
~
0 0 46351
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46335
ExitExtEnd
Exit 1
~
~
0 0 46335
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46321
ExitExtEnd
Exit 2
~
~
0 0 46321
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46337
ExitExtEnd
Exit 3
~
~
0 0 46337
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46337
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46352
ExitExtEnd
Exit 0
~
~
0 0 46352
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46336
ExitExtEnd
Exit 1
~
~
0 0 46336
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46322
ExitExtEnd
Exit 2
~
~
0 0 46322
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46338
ExitExtEnd
Exit 3
~
~
0 0 46338
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46338
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46353
ExitExtEnd
Exit 0
~
~
0 0 46353
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46337
ExitExtEnd
Exit 1
~
~
0 0 46337
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46323
ExitExtEnd
Exit 2
~
~
0 0 46323
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46339
ExitExtEnd
Exit 3
~
~
0 0 46339
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46339
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46354
ExitExtEnd
Exit 0
~
~
0 0 46354
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46338
ExitExtEnd
Exit 1
~
~
0 0 46338
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46324
ExitExtEnd
Exit 2
~
~
0 0 46324
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46340
ExitExtEnd
Exit 3
~
~
0 0 46340
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46340
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46355
ExitExtEnd
Exit 0
~
~
0 0 46355
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46339
ExitExtEnd
Exit 1
~
~
0 0 46339
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46325
ExitExtEnd
Exit 2
~
~
0 0 46325
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55587
ExitExtEnd
Exit 3
~
~
0 0 55587
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46341
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18316
ExitExtEnd
Exit 0
~
~
0 0 18316
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18314
ExitExtEnd
Exit 1
~
~
0 0 18314
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46326
ExitExtEnd
Exit 2
~
~
0 0 46326
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46342
ExitExtEnd
Exit 3
~
~
0 0 46342
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46342
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46358
ExitExtEnd
Exit 0
~
~
0 0 46358
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46341
ExitExtEnd
Exit 1
~
~
0 0 46341
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46327
ExitExtEnd
Exit 2
~
~
0 0 46327
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46343
ExitExtEnd
Exit 3
~
~
0 0 46343
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46343
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46359
ExitExtEnd
Exit 0
~
~
0 0 46359
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46342
ExitExtEnd
Exit 1
~
~
0 0 46342
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46328
ExitExtEnd
Exit 2
~
~
0 0 46328
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46344
ExitExtEnd
Exit 3
~
~
0 0 46344
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46344
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46360
ExitExtEnd
Exit 0
~
~
0 0 46360
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46343
ExitExtEnd
Exit 1
~
~
0 0 46343
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46329
ExitExtEnd
Exit 2
~
~
0 0 46329
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46345
ExitExtEnd
Exit 3
~
~
0 0 46345
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46345
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10759
ExitExtEnd
Exit 0
~
~
0 0 10759
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46344
ExitExtEnd
Exit 1
~
~
0 0 46344
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46330
ExitExtEnd
Exit 2
~
~
0 0 46330
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46346
ExitExtEnd
Exit 3
~
~
0 0 46346
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46346
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10758
ExitExtEnd
Exit 0
~
~
0 0 10758
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46345
ExitExtEnd
Exit 1
~
~
0 0 46345
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46331
ExitExtEnd
Exit 2
~
~
0 0 46331
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46347
ExitExtEnd
Exit 3
~
~
0 0 46347
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46347
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10757
ExitExtEnd
Exit 0
~
~
0 0 10757
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46346
ExitExtEnd
Exit 1
~
~
0 0 46346
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46332
ExitExtEnd
Exit 2
~
~
0 0 46332
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46348
ExitExtEnd
Exit 3
~
~
0 0 46348
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46348
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10756
ExitExtEnd
Exit 0
~
~
0 0 10756
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46347
ExitExtEnd
Exit 1
~
~
0 0 46347
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46333
ExitExtEnd
Exit 2
~
~
0 0 46333
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46349
ExitExtEnd
Exit 3
~
~
0 0 46349
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46349
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10755
ExitExtEnd
Exit 0
~
~
0 0 10755
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46348
ExitExtEnd
Exit 1
~
~
0 0 46348
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46334
ExitExtEnd
Exit 2
~
~
0 0 46334
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46350
ExitExtEnd
Exit 3
~
~
0 0 46350
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46350
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10754
ExitExtEnd
Exit 0
~
~
0 0 10754
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46349
ExitExtEnd
Exit 1
~
~
0 0 46349
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46335
ExitExtEnd
Exit 2
~
~
0 0 46335
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46351
ExitExtEnd
Exit 3
~
~
0 0 46351
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46351
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55572
ExitExtEnd
Exit 0
~
~
0 0 55572
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46350
ExitExtEnd
Exit 1
~
~
0 0 46350
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46336
ExitExtEnd
Exit 2
~
~
0 0 46336
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46352
ExitExtEnd
Exit 3
~
~
0 0 46352
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46352
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55569
ExitExtEnd
Exit 0
~
~
0 0 55569
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46351
ExitExtEnd
Exit 1
~
~
0 0 46351
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46337
ExitExtEnd
Exit 2
~
~
0 0 46337
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46353
ExitExtEnd
Exit 3
~
~
0 0 46353
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46353
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55565
ExitExtEnd
Exit 0
~
~
0 0 55565
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46352
ExitExtEnd
Exit 1
~
~
0 0 46352
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46338
ExitExtEnd
Exit 2
~
~
0 0 46338
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46354
ExitExtEnd
Exit 3
~
~
0 0 46354
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46354
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55557
ExitExtEnd
Exit 0
~
~
0 0 55557
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46353
ExitExtEnd
Exit 1
~
~
0 0 46353
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46339
ExitExtEnd
Exit 2
~
~
0 0 46339
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46355
ExitExtEnd
Exit 3
~
~
0 0 46355
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46355
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55549
ExitExtEnd
Exit 0
~
~
0 0 55549
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46354
ExitExtEnd
Exit 1
~
~
0 0 46354
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46340
ExitExtEnd
Exit 2
~
~
0 0 46340
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46356
ExitExtEnd
Exit 3
~
~
0 0 46356
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46356
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55541
ExitExtEnd
Exit 0
~
~
0 0 55541
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46355
ExitExtEnd
Exit 1
~
~
0 0 46355
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55587
ExitExtEnd
Exit 2
~
~
0 0 55587
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46357
ExitExtEnd
Exit 3
~
~
0 0 46357
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46357
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55533
ExitExtEnd
Exit 0
~
~
0 0 55533
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46356
ExitExtEnd
Exit 1
~
~
0 0 46356
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55585
ExitExtEnd
Exit 2
~
~
0 0 55585
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55583
ExitExtEnd
Exit 3
~
~
0 0 55583
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46358
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10753
ExitExtEnd
Exit 0
~
~
0 0 10753
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18316
ExitExtEnd
Exit 1
~
~
0 0 18316
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46342
ExitExtEnd
Exit 2
~
~
0 0 46342
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46359
ExitExtEnd
Exit 3
~
~
0 0 46359
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46359
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10752
ExitExtEnd
Exit 0
~
~
0 0 10752
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46358
ExitExtEnd
Exit 1
~
~
0 0 46358
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46343
ExitExtEnd
Exit 2
~
~
0 0 46343
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46360
ExitExtEnd
Exit 3
~
~
0 0 46360
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 46360
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10751
ExitExtEnd
Exit 0
~
~
0 0 10751
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46359
ExitExtEnd
Exit 1
~
~
0 0 46359
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46344
ExitExtEnd
Exit 2
~
~
0 0 46344
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10759
ExitExtEnd
Exit 3
~
~
0 0 10759
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
S



#MOBPROGSNEW
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
