#AREADATA
Name Po³udniowy brzeg Smoczej 4~
Builders None~
VNUMs 33600 33699
Locked ~
Security 1
ResetAge 20
Region 102
End



#MOBILES
#Vnum 0



#OBJECTS
#Vnum 0



#ROOMS
#Vnum 33600
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 4353
ExitExtEnd
Exit 1
~
~
0 0 4353
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33604
ExitExtEnd
Exit 2
~
~
0 0 33604
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33601
ExitExtEnd
Exit 3
~
~
0 0 33601
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33601
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33600
ExitExtEnd
Exit 1
~
~
0 0 33600
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33605
ExitExtEnd
Exit 2
~
~
0 0 33605
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33602
ExitExtEnd
Exit 3
~
~
0 0 33602
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33602
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33601
ExitExtEnd
Exit 1
~
~
0 0 33601
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33606
ExitExtEnd
Exit 2
~
~
0 0 33606
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33603
ExitExtEnd
Exit 3
~
~
0 0 33603
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33603
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33602
ExitExtEnd
Exit 1
~
~
0 0 33602
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33607
ExitExtEnd
Exit 2
~
~
0 0 33607
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18492
ExitExtEnd
Exit 3
~
~
0 0 18492
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33604
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33600
ExitExtEnd
Exit 0
~
~
0 0 33600
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6405
ExitExtEnd
Exit 1
~
~
0 0 6405
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18486
ExitExtEnd
Exit 2
~
~
0 0 18486
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33605
ExitExtEnd
Exit 3
~
~
0 0 33605
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33605
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33601
ExitExtEnd
Exit 0
~
~
0 0 33601
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33604
ExitExtEnd
Exit 1
~
~
0 0 33604
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18487
ExitExtEnd
Exit 2
~
~
0 0 18487
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33606
ExitExtEnd
Exit 3
~
~
0 0 33606
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33606
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33602
ExitExtEnd
Exit 0
~
~
0 0 33602
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33605
ExitExtEnd
Exit 1
~
~
0 0 33605
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18488
ExitExtEnd
Exit 2
~
~
0 0 18488
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33607
ExitExtEnd
Exit 3
~
~
0 0 33607
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33607
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33603
ExitExtEnd
Exit 0
~
~
0 0 33603
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33606
ExitExtEnd
Exit 1
~
~
0 0 33606
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18489
ExitExtEnd
Exit 2
~
~
0 0 18489
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18491
ExitExtEnd
Exit 3
~
~
0 0 18491
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33608
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 6443
ExitExtEnd
Exit 1
~
~
8192 0 6443
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18493
ExitExtEnd
Exit 2
~
~
0 0 18493
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33609
ExitExtEnd
Exit 3
~
~
0 0 33609
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33609
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33610
ExitExtEnd
Exit 0
~
~
0 0 33610
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33608
ExitExtEnd
Exit 1
~
~
0 0 33608
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18494
ExitExtEnd
Exit 2
~
~
0 0 18494
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33647
ExitExtEnd
Exit 3
~
~
0 0 33647
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33610
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33611
ExitExtEnd
Exit 0
~
~
0 0 33611
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33609
ExitExtEnd
Exit 2
~
~
0 0 33609
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33648
ExitExtEnd
Exit 3
~
~
0 0 33648
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33611
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33612
ExitExtEnd
Exit 0
~
~
0 0 33612
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33610
ExitExtEnd
Exit 2
~
~
0 0 33610
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33649
ExitExtEnd
Exit 3
~
~
0 0 33649
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33612
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33613
ExitExtEnd
Exit 0
~
~
0 0 33613
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33611
ExitExtEnd
Exit 2
~
~
0 0 33611
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33650
ExitExtEnd
Exit 3
~
~
0 0 33650
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33613
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33614
ExitExtEnd
Exit 0
~
~
0 0 33614
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33612
ExitExtEnd
Exit 2
~
~
0 0 33612
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33651
ExitExtEnd
Exit 3
~
~
0 0 33651
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33614
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33615
ExitExtEnd
Exit 0
~
~
0 0 33615
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33613
ExitExtEnd
Exit 2
~
~
0 0 33613
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33652
ExitExtEnd
Exit 3
~
~
0 0 33652
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33615
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33616
ExitExtEnd
Exit 0
~
~
0 0 33616
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33614
ExitExtEnd
Exit 2
~
~
0 0 33614
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33653
ExitExtEnd
Exit 3
~
~
0 0 33653
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33616
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33617
ExitExtEnd
Exit 0
~
~
0 0 33617
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 2417
ExitExtEnd
Exit 1
~
~
8192 0 2417
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33615
ExitExtEnd
Exit 2
~
~
0 0 33615
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33654
ExitExtEnd
Exit 3
~
~
0 0 33654
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33617
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33618
ExitExtEnd
Exit 0
~
~
0 0 33618
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33616
ExitExtEnd
Exit 2
~
~
0 0 33616
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33655
ExitExtEnd
Exit 3
~
~
0 0 33655
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33618
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33644
ExitExtEnd
Exit 0
~
~
0 0 33644
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33619
ExitExtEnd
Exit 1
~
~
0 0 33619
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33617
ExitExtEnd
Exit 2
~
~
0 0 33617
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33656
ExitExtEnd
Exit 3
~
~
0 0 33656
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33619
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33641
ExitExtEnd
Exit 0
~
~
0 0 33641
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33620
ExitExtEnd
Exit 1
~
~
0 0 33620
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33618
ExitExtEnd
Exit 3
~
~
0 0 33618
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33620
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33638
ExitExtEnd
Exit 0
~
~
0 0 33638
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33621
ExitExtEnd
Exit 1
~
~
0 0 33621
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33619
ExitExtEnd
Exit 3
~
~
0 0 33619
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33621
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33635
ExitExtEnd
Exit 0
~
~
0 0 33635
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33622
ExitExtEnd
Exit 1
~
~
0 0 33622
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33620
ExitExtEnd
Exit 3
~
~
0 0 33620
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33622
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33632
ExitExtEnd
Exit 0
~
~
0 0 33632
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33623
ExitExtEnd
Exit 1
~
~
0 0 33623
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33621
ExitExtEnd
Exit 3
~
~
0 0 33621
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33623
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33624
ExitExtEnd
Exit 0
~
~
0 0 33624
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 11457
ExitExtEnd
Exit 1
~
~
8192 0 11457
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33622
ExitExtEnd
Exit 3
~
~
0 0 33622
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33624
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33625
ExitExtEnd
Exit 0
~
~
0 0 33625
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33623
ExitExtEnd
Exit 2
~
~
0 0 33623
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33632
ExitExtEnd
Exit 3
~
~
0 0 33632
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33625
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33626
ExitExtEnd
Exit 0
~
~
0 0 33626
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33624
ExitExtEnd
Exit 2
~
~
0 0 33624
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33633
ExitExtEnd
Exit 3
~
~
0 0 33633
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33626
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55984
ExitExtEnd
Exit 0
~
~
0 0 55984
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33627
ExitExtEnd
Exit 1
~
~
0 0 33627
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33625
ExitExtEnd
Exit 2
~
~
0 0 33625
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33634
ExitExtEnd
Exit 3
~
~
0 0 33634
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33627
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55983
ExitExtEnd
Exit 0
~
~
0 0 55983
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33628
ExitExtEnd
Exit 1
~
~
0 0 33628
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33626
ExitExtEnd
Exit 3
~
~
0 0 33626
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33628
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55982
ExitExtEnd
Exit 0
~
~
0 0 55982
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33629
ExitExtEnd
Exit 1
~
~
0 0 33629
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33627
ExitExtEnd
Exit 3
~
~
0 0 33627
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33629
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55981
ExitExtEnd
Exit 0
~
~
0 0 55981
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33630
ExitExtEnd
Exit 1
~
~
0 0 33630
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33628
ExitExtEnd
Exit 3
~
~
0 0 33628
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33630
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55980
ExitExtEnd
Exit 0
~
~
0 0 55980
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33631
ExitExtEnd
Exit 1
~
~
0 0 33631
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33629
ExitExtEnd
Exit 3
~
~
0 0 33629
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33631
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55979
ExitExtEnd
Exit 0
~
~
0 0 55979
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55977
ExitExtEnd
Exit 1
~
~
0 0 55977
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33630
ExitExtEnd
Exit 3
~
~
0 0 33630
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33632
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33633
ExitExtEnd
Exit 0
~
~
0 0 33633
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33624
ExitExtEnd
Exit 1
~
~
0 0 33624
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33622
ExitExtEnd
Exit 2
~
~
0 0 33622
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33635
ExitExtEnd
Exit 3
~
~
0 0 33635
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33633
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33634
ExitExtEnd
Exit 0
~
~
0 0 33634
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33625
ExitExtEnd
Exit 1
~
~
0 0 33625
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33632
ExitExtEnd
Exit 2
~
~
0 0 33632
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33636
ExitExtEnd
Exit 3
~
~
0 0 33636
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33634
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55985
ExitExtEnd
Exit 0
~
~
0 0 55985
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33626
ExitExtEnd
Exit 1
~
~
0 0 33626
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33633
ExitExtEnd
Exit 2
~
~
0 0 33633
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33637
ExitExtEnd
Exit 3
~
~
0 0 33637
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33635
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33636
ExitExtEnd
Exit 0
~
~
0 0 33636
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33632
ExitExtEnd
Exit 1
~
~
0 0 33632
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33621
ExitExtEnd
Exit 2
~
~
0 0 33621
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33638
ExitExtEnd
Exit 3
~
~
0 0 33638
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33636
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33637
ExitExtEnd
Exit 0
~
~
0 0 33637
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33633
ExitExtEnd
Exit 1
~
~
0 0 33633
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33635
ExitExtEnd
Exit 2
~
~
0 0 33635
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33639
ExitExtEnd
Exit 3
~
~
0 0 33639
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33637
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55986
ExitExtEnd
Exit 0
~
~
0 0 55986
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33634
ExitExtEnd
Exit 1
~
~
0 0 33634
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33636
ExitExtEnd
Exit 2
~
~
0 0 33636
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33640
ExitExtEnd
Exit 3
~
~
0 0 33640
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33638
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33639
ExitExtEnd
Exit 0
~
~
0 0 33639
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33635
ExitExtEnd
Exit 1
~
~
0 0 33635
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33620
ExitExtEnd
Exit 2
~
~
0 0 33620
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33641
ExitExtEnd
Exit 3
~
~
0 0 33641
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33639
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33640
ExitExtEnd
Exit 0
~
~
0 0 33640
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33636
ExitExtEnd
Exit 1
~
~
0 0 33636
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33638
ExitExtEnd
Exit 2
~
~
0 0 33638
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33642
ExitExtEnd
Exit 3
~
~
0 0 33642
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33640
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55987
ExitExtEnd
Exit 0
~
~
0 0 55987
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33637
ExitExtEnd
Exit 1
~
~
0 0 33637
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33639
ExitExtEnd
Exit 2
~
~
0 0 33639
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33643
ExitExtEnd
Exit 3
~
~
0 0 33643
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33641
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33642
ExitExtEnd
Exit 0
~
~
0 0 33642
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33638
ExitExtEnd
Exit 1
~
~
0 0 33638
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33619
ExitExtEnd
Exit 2
~
~
0 0 33619
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33644
ExitExtEnd
Exit 3
~
~
0 0 33644
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33642
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33643
ExitExtEnd
Exit 0
~
~
0 0 33643
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33639
ExitExtEnd
Exit 1
~
~
0 0 33639
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33641
ExitExtEnd
Exit 2
~
~
0 0 33641
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33645
ExitExtEnd
Exit 3
~
~
0 0 33645
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33643
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55988
ExitExtEnd
Exit 0
~
~
0 0 55988
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33640
ExitExtEnd
Exit 1
~
~
0 0 33640
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33642
ExitExtEnd
Exit 2
~
~
0 0 33642
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33646
ExitExtEnd
Exit 3
~
~
0 0 33646
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33644
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33645
ExitExtEnd
Exit 0
~
~
0 0 33645
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33641
ExitExtEnd
Exit 1
~
~
0 0 33641
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33618
ExitExtEnd
Exit 2
~
~
0 0 33618
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33657
ExitExtEnd
Exit 3
~
~
0 0 33657
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33645
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33646
ExitExtEnd
Exit 0
~
~
0 0 33646
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33642
ExitExtEnd
Exit 1
~
~
0 0 33642
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33644
ExitExtEnd
Exit 2
~
~
0 0 33644
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33658
ExitExtEnd
Exit 3
~
~
0 0 33658
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33646
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55989
ExitExtEnd
Exit 0
~
~
0 0 55989
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33643
ExitExtEnd
Exit 1
~
~
0 0 33643
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33645
ExitExtEnd
Exit 2
~
~
0 0 33645
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33659
ExitExtEnd
Exit 3
~
~
0 0 33659
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33647
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33648
ExitExtEnd
Exit 0
~
~
0 0 33648
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33609
ExitExtEnd
Exit 1
~
~
0 0 33609
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18495
ExitExtEnd
Exit 2
~
~
0 0 18495
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33660
ExitExtEnd
Exit 3
~
~
0 0 33660
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33648
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33649
ExitExtEnd
Exit 0
~
~
0 0 33649
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33610
ExitExtEnd
Exit 1
~
~
0 0 33610
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33647
ExitExtEnd
Exit 2
~
~
0 0 33647
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33661
ExitExtEnd
Exit 3
~
~
0 0 33661
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33649
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33650
ExitExtEnd
Exit 0
~
~
0 0 33650
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33611
ExitExtEnd
Exit 1
~
~
0 0 33611
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33648
ExitExtEnd
Exit 2
~
~
0 0 33648
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33662
ExitExtEnd
Exit 3
~
~
0 0 33662
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33650
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33651
ExitExtEnd
Exit 0
~
~
0 0 33651
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33612
ExitExtEnd
Exit 1
~
~
0 0 33612
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33649
ExitExtEnd
Exit 2
~
~
0 0 33649
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33663
ExitExtEnd
Exit 3
~
~
0 0 33663
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33651
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33652
ExitExtEnd
Exit 0
~
~
0 0 33652
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33613
ExitExtEnd
Exit 1
~
~
0 0 33613
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33650
ExitExtEnd
Exit 2
~
~
0 0 33650
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33664
ExitExtEnd
Exit 3
~
~
0 0 33664
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33652
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33653
ExitExtEnd
Exit 0
~
~
0 0 33653
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33614
ExitExtEnd
Exit 1
~
~
0 0 33614
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33651
ExitExtEnd
Exit 2
~
~
0 0 33651
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33665
ExitExtEnd
Exit 3
~
~
0 0 33665
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33653
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33654
ExitExtEnd
Exit 0
~
~
0 0 33654
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33615
ExitExtEnd
Exit 1
~
~
0 0 33615
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33652
ExitExtEnd
Exit 2
~
~
0 0 33652
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33666
ExitExtEnd
Exit 3
~
~
0 0 33666
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33654
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33655
ExitExtEnd
Exit 0
~
~
0 0 33655
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33616
ExitExtEnd
Exit 1
~
~
0 0 33616
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33653
ExitExtEnd
Exit 2
~
~
0 0 33653
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33667
ExitExtEnd
Exit 3
~
~
0 0 33667
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33655
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33656
ExitExtEnd
Exit 0
~
~
0 0 33656
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33617
ExitExtEnd
Exit 1
~
~
0 0 33617
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33654
ExitExtEnd
Exit 2
~
~
0 0 33654
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33668
ExitExtEnd
Exit 3
~
~
0 0 33668
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33656
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33657
ExitExtEnd
Exit 0
~
~
0 0 33657
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33618
ExitExtEnd
Exit 1
~
~
0 0 33618
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33655
ExitExtEnd
Exit 2
~
~
0 0 33655
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33669
ExitExtEnd
Exit 3
~
~
0 0 33669
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33657
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33658
ExitExtEnd
Exit 0
~
~
0 0 33658
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33644
ExitExtEnd
Exit 1
~
~
0 0 33644
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33656
ExitExtEnd
Exit 2
~
~
0 0 33656
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33670
ExitExtEnd
Exit 3
~
~
0 0 33670
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33658
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33659
ExitExtEnd
Exit 0
~
~
0 0 33659
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33645
ExitExtEnd
Exit 1
~
~
0 0 33645
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33657
ExitExtEnd
Exit 2
~
~
0 0 33657
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33671
ExitExtEnd
Exit 3
~
~
0 0 33671
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33659
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55990
ExitExtEnd
Exit 0
~
~
0 0 55990
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33646
ExitExtEnd
Exit 1
~
~
0 0 33646
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33658
ExitExtEnd
Exit 2
~
~
0 0 33658
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33672
ExitExtEnd
Exit 3
~
~
0 0 33672
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33660
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33661
ExitExtEnd
Exit 0
~
~
0 0 33661
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33647
ExitExtEnd
Exit 1
~
~
0 0 33647
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18496
ExitExtEnd
Exit 2
~
~
0 0 18496
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33673
ExitExtEnd
Exit 3
~
~
0 0 33673
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33661
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33662
ExitExtEnd
Exit 0
~
~
0 0 33662
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33648
ExitExtEnd
Exit 1
~
~
0 0 33648
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33660
ExitExtEnd
Exit 2
~
~
0 0 33660
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33674
ExitExtEnd
Exit 3
~
~
0 0 33674
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33662
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33663
ExitExtEnd
Exit 0
~
~
0 0 33663
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33649
ExitExtEnd
Exit 1
~
~
0 0 33649
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33661
ExitExtEnd
Exit 2
~
~
0 0 33661
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33675
ExitExtEnd
Exit 3
~
~
0 0 33675
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33663
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33664
ExitExtEnd
Exit 0
~
~
0 0 33664
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33650
ExitExtEnd
Exit 1
~
~
0 0 33650
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33662
ExitExtEnd
Exit 2
~
~
0 0 33662
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33676
ExitExtEnd
Exit 3
~
~
0 0 33676
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33664
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33665
ExitExtEnd
Exit 0
~
~
0 0 33665
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33651
ExitExtEnd
Exit 1
~
~
0 0 33651
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33663
ExitExtEnd
Exit 2
~
~
0 0 33663
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33677
ExitExtEnd
Exit 3
~
~
0 0 33677
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33665
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33666
ExitExtEnd
Exit 0
~
~
0 0 33666
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33652
ExitExtEnd
Exit 1
~
~
0 0 33652
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33664
ExitExtEnd
Exit 2
~
~
0 0 33664
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33678
ExitExtEnd
Exit 3
~
~
0 0 33678
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33666
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33667
ExitExtEnd
Exit 0
~
~
0 0 33667
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33653
ExitExtEnd
Exit 1
~
~
0 0 33653
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33665
ExitExtEnd
Exit 2
~
~
0 0 33665
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33679
ExitExtEnd
Exit 3
~
~
0 0 33679
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33667
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33668
ExitExtEnd
Exit 0
~
~
0 0 33668
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33654
ExitExtEnd
Exit 1
~
~
0 0 33654
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33666
ExitExtEnd
Exit 2
~
~
0 0 33666
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33680
ExitExtEnd
Exit 3
~
~
0 0 33680
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33668
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33669
ExitExtEnd
Exit 0
~
~
0 0 33669
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33655
ExitExtEnd
Exit 1
~
~
0 0 33655
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33667
ExitExtEnd
Exit 2
~
~
0 0 33667
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33681
ExitExtEnd
Exit 3
~
~
0 0 33681
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33669
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33670
ExitExtEnd
Exit 0
~
~
0 0 33670
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33656
ExitExtEnd
Exit 1
~
~
0 0 33656
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33668
ExitExtEnd
Exit 2
~
~
0 0 33668
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33682
ExitExtEnd
Exit 3
~
~
0 0 33682
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33670
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33671
ExitExtEnd
Exit 0
~
~
0 0 33671
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33657
ExitExtEnd
Exit 1
~
~
0 0 33657
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33669
ExitExtEnd
Exit 2
~
~
0 0 33669
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33683
ExitExtEnd
Exit 3
~
~
0 0 33683
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33671
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33672
ExitExtEnd
Exit 0
~
~
0 0 33672
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33658
ExitExtEnd
Exit 1
~
~
0 0 33658
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33670
ExitExtEnd
Exit 2
~
~
0 0 33670
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33684
ExitExtEnd
Exit 3
~
~
0 0 33684
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33672
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55991
ExitExtEnd
Exit 0
~
~
0 0 55991
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33659
ExitExtEnd
Exit 1
~
~
0 0 33659
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33671
ExitExtEnd
Exit 2
~
~
0 0 33671
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33685
ExitExtEnd
Exit 3
~
~
0 0 33685
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33673
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33674
ExitExtEnd
Exit 0
~
~
0 0 33674
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33660
ExitExtEnd
Exit 1
~
~
0 0 33660
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18497
ExitExtEnd
Exit 2
~
~
0 0 18497
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33686
ExitExtEnd
Exit 3
~
~
0 0 33686
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33674
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33675
ExitExtEnd
Exit 0
~
~
0 0 33675
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33661
ExitExtEnd
Exit 1
~
~
0 0 33661
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33673
ExitExtEnd
Exit 2
~
~
0 0 33673
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33687
ExitExtEnd
Exit 3
~
~
0 0 33687
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33675
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33676
ExitExtEnd
Exit 0
~
~
0 0 33676
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33662
ExitExtEnd
Exit 1
~
~
0 0 33662
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33674
ExitExtEnd
Exit 2
~
~
0 0 33674
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33688
ExitExtEnd
Exit 3
~
~
0 0 33688
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33676
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33677
ExitExtEnd
Exit 0
~
~
0 0 33677
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33663
ExitExtEnd
Exit 1
~
~
0 0 33663
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33675
ExitExtEnd
Exit 2
~
~
0 0 33675
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33689
ExitExtEnd
Exit 3
~
~
0 0 33689
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33677
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33678
ExitExtEnd
Exit 0
~
~
0 0 33678
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33664
ExitExtEnd
Exit 1
~
~
0 0 33664
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33676
ExitExtEnd
Exit 2
~
~
0 0 33676
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33690
ExitExtEnd
Exit 3
~
~
0 0 33690
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33678
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33679
ExitExtEnd
Exit 0
~
~
0 0 33679
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33665
ExitExtEnd
Exit 1
~
~
0 0 33665
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33677
ExitExtEnd
Exit 2
~
~
0 0 33677
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33691
ExitExtEnd
Exit 3
~
~
0 0 33691
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33679
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33680
ExitExtEnd
Exit 0
~
~
0 0 33680
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33666
ExitExtEnd
Exit 1
~
~
0 0 33666
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33678
ExitExtEnd
Exit 2
~
~
0 0 33678
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33692
ExitExtEnd
Exit 3
~
~
0 0 33692
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33680
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33681
ExitExtEnd
Exit 0
~
~
0 0 33681
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33667
ExitExtEnd
Exit 1
~
~
0 0 33667
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33679
ExitExtEnd
Exit 2
~
~
0 0 33679
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33693
ExitExtEnd
Exit 3
~
~
0 0 33693
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33681
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33682
ExitExtEnd
Exit 0
~
~
0 0 33682
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33668
ExitExtEnd
Exit 1
~
~
0 0 33668
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33680
ExitExtEnd
Exit 2
~
~
0 0 33680
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33694
ExitExtEnd
Exit 3
~
~
0 0 33694
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33682
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33683
ExitExtEnd
Exit 0
~
~
0 0 33683
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33669
ExitExtEnd
Exit 1
~
~
0 0 33669
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33681
ExitExtEnd
Exit 2
~
~
0 0 33681
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33695
ExitExtEnd
Exit 3
~
~
0 0 33695
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33683
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33684
ExitExtEnd
Exit 0
~
~
0 0 33684
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33670
ExitExtEnd
Exit 1
~
~
0 0 33670
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33682
ExitExtEnd
Exit 2
~
~
0 0 33682
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33696
ExitExtEnd
Exit 3
~
~
0 0 33696
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33684
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33685
ExitExtEnd
Exit 0
~
~
0 0 33685
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33671
ExitExtEnd
Exit 1
~
~
0 0 33671
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33683
ExitExtEnd
Exit 2
~
~
0 0 33683
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33697
ExitExtEnd
Exit 3
~
~
0 0 33697
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33685
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55992
ExitExtEnd
Exit 0
~
~
0 0 55992
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33672
ExitExtEnd
Exit 1
~
~
0 0 33672
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33684
ExitExtEnd
Exit 2
~
~
0 0 33684
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33698
ExitExtEnd
Exit 3
~
~
0 0 33698
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33686
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33687
ExitExtEnd
Exit 0
~
~
0 0 33687
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33673
ExitExtEnd
Exit 1
~
~
0 0 33673
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18498
ExitExtEnd
Exit 2
~
~
0 0 18498
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33699
ExitExtEnd
Exit 3
~
~
0 0 33699
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33687
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33688
ExitExtEnd
Exit 0
~
~
0 0 33688
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33674
ExitExtEnd
Exit 1
~
~
0 0 33674
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33686
ExitExtEnd
Exit 2
~
~
0 0 33686
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40041
ExitExtEnd
Exit 3
~
~
0 0 40041
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33688
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33689
ExitExtEnd
Exit 0
~
~
0 0 33689
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33675
ExitExtEnd
Exit 1
~
~
0 0 33675
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33687
ExitExtEnd
Exit 2
~
~
0 0 33687
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40042
ExitExtEnd
Exit 3
~
~
0 0 40042
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33689
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33690
ExitExtEnd
Exit 0
~
~
0 0 33690
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33676
ExitExtEnd
Exit 1
~
~
0 0 33676
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33688
ExitExtEnd
Exit 2
~
~
0 0 33688
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40043
ExitExtEnd
Exit 3
~
~
0 0 40043
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33690
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33691
ExitExtEnd
Exit 0
~
~
0 0 33691
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33677
ExitExtEnd
Exit 1
~
~
0 0 33677
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33689
ExitExtEnd
Exit 2
~
~
0 0 33689
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40044
ExitExtEnd
Exit 3
~
~
0 0 40044
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33691
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33692
ExitExtEnd
Exit 0
~
~
0 0 33692
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33678
ExitExtEnd
Exit 1
~
~
0 0 33678
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33690
ExitExtEnd
Exit 2
~
~
0 0 33690
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40045
ExitExtEnd
Exit 3
~
~
0 0 40045
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33692
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33693
ExitExtEnd
Exit 0
~
~
0 0 33693
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33679
ExitExtEnd
Exit 1
~
~
0 0 33679
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33691
ExitExtEnd
Exit 2
~
~
0 0 33691
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40052
ExitExtEnd
Exit 3
~
~
0 0 40052
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33693
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33694
ExitExtEnd
Exit 0
~
~
0 0 33694
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33680
ExitExtEnd
Exit 1
~
~
0 0 33680
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33692
ExitExtEnd
Exit 2
~
~
0 0 33692
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40053
ExitExtEnd
Exit 3
~
~
0 0 40053
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33694
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33695
ExitExtEnd
Exit 0
~
~
0 0 33695
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33681
ExitExtEnd
Exit 1
~
~
0 0 33681
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33693
ExitExtEnd
Exit 2
~
~
0 0 33693
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40054
ExitExtEnd
Exit 3
~
~
0 0 40054
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33695
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33696
ExitExtEnd
Exit 0
~
~
0 0 33696
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33682
ExitExtEnd
Exit 1
~
~
0 0 33682
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33694
ExitExtEnd
Exit 2
~
~
0 0 33694
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40055
ExitExtEnd
Exit 3
~
~
0 0 40055
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33696
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33697
ExitExtEnd
Exit 0
~
~
0 0 33697
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33683
ExitExtEnd
Exit 1
~
~
0 0 33683
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33695
ExitExtEnd
Exit 2
~
~
0 0 33695
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40056
ExitExtEnd
Exit 3
~
~
0 0 40056
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33697
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33698
ExitExtEnd
Exit 0
~
~
0 0 33698
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33684
ExitExtEnd
Exit 1
~
~
0 0 33684
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33696
ExitExtEnd
Exit 2
~
~
0 0 33696
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40057
ExitExtEnd
Exit 3
~
~
0 0 40057
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33698
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55993
ExitExtEnd
Exit 0
~
~
0 0 55993
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33685
ExitExtEnd
Exit 1
~
~
0 0 33685
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33697
ExitExtEnd
Exit 2
~
~
0 0 33697
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40058
ExitExtEnd
Exit 3
~
~
0 0 40058
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33699
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40041
ExitExtEnd
Exit 0
~
~
0 0 40041
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33686
ExitExtEnd
Exit 1
~
~
0 0 33686
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18499
ExitExtEnd
Exit 2
~
~
0 0 18499
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40046
ExitExtEnd
Exit 3
~
~
0 0 40046
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
S



#MOBPROGSNEW
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
