#AREADATA
Name Po³udniowy brzeg Smoczej 11~
Builders Horg~
VNUMs 60539 60650
Locked ~
Security 9
ResetAge 20
Region 0
End



#MOBILES
#Vnum 0



#OBJECTS
#Vnum 0



#ROOMS
#Vnum 60539
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28541
ExitExtEnd
Exit 0
~
~
0 0 28541
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60540
ExitExtEnd
Exit 1
~
~
0 0 60540
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60567
ExitExtEnd
Exit 2
~
~
0 0 60567
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45876
ExitExtEnd
Exit 3
~
~
0 0 45876
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60540
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28540
ExitExtEnd
Exit 0
~
~
0 0 28540
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60541
ExitExtEnd
Exit 1
~
~
0 0 60541
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60568
ExitExtEnd
Exit 2
~
~
0 0 60568
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60539
ExitExtEnd
Exit 3
~
~
0 0 60539
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60541
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28539
ExitExtEnd
Exit 0
~
~
0 0 28539
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60542
ExitExtEnd
Exit 1
~
~
0 0 60542
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60569
ExitExtEnd
Exit 2
~
~
0 0 60569
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60540
ExitExtEnd
Exit 3
~
~
0 0 60540
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60542
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28538
ExitExtEnd
Exit 0
~
~
0 0 28538
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60426
ExitExtEnd
Exit 1
~
~
0 0 60426
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60570
ExitExtEnd
Exit 2
~
~
0 0 60570
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60541
ExitExtEnd
Exit 3
~
~
0 0 60541
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60543
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60431
ExitExtEnd
Exit 0
~
~
0 0 60431
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60544
ExitExtEnd
Exit 1
~
~
0 0 60544
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60571
ExitExtEnd
Exit 2
~
~
0 0 60571
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60625
ExitExtEnd
Exit 3
~
~
0 0 60625
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60544
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60432
ExitExtEnd
Exit 0
~
~
0 0 60432
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60545
ExitExtEnd
Exit 1
~
~
0 0 60545
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60572
ExitExtEnd
Exit 2
~
~
0 0 60572
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60543
ExitExtEnd
Exit 3
~
~
0 0 60543
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60545
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60433
ExitExtEnd
Exit 0
~
~
0 0 60433
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60546
ExitExtEnd
Exit 1
~
~
0 0 60546
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60573
ExitExtEnd
Exit 2
~
~
0 0 60573
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60544
ExitExtEnd
Exit 3
~
~
0 0 60544
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60546
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60434
ExitExtEnd
Exit 0
~
~
0 0 60434
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60547
ExitExtEnd
Exit 1
~
~
0 0 60547
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60574
ExitExtEnd
Exit 2
~
~
0 0 60574
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60545
ExitExtEnd
Exit 3
~
~
0 0 60545
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60547
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28530
ExitExtEnd
Exit 0
~
~
0 0 28530
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60548
ExitExtEnd
Exit 1
~
~
0 0 60548
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60575
ExitExtEnd
Exit 2
~
~
0 0 60575
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60546
ExitExtEnd
Exit 3
~
~
0 0 60546
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60548
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28529
ExitExtEnd
Exit 0
~
~
0 0 28529
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60549
ExitExtEnd
Exit 1
~
~
0 0 60549
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60576
ExitExtEnd
Exit 2
~
~
0 0 60576
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60547
ExitExtEnd
Exit 3
~
~
0 0 60547
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60549
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28528
ExitExtEnd
Exit 0
~
~
0 0 28528
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60550
ExitExtEnd
Exit 1
~
~
0 0 60550
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60577
ExitExtEnd
Exit 2
~
~
0 0 60577
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60548
ExitExtEnd
Exit 3
~
~
0 0 60548
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60550
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28527
ExitExtEnd
Exit 0
~
~
0 0 28527
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60551
ExitExtEnd
Exit 1
~
~
0 0 60551
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60578
ExitExtEnd
Exit 2
~
~
0 0 60578
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60549
ExitExtEnd
Exit 3
~
~
0 0 60549
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60551
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28526
ExitExtEnd
Exit 0
~
~
0 0 28526
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60552
ExitExtEnd
Exit 1
~
~
0 0 60552
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60579
ExitExtEnd
Exit 2
~
~
0 0 60579
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60550
ExitExtEnd
Exit 3
~
~
0 0 60550
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60552
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28525
ExitExtEnd
Exit 0
~
~
0 0 28525
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60553
ExitExtEnd
Exit 1
~
~
0 0 60553
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60580
ExitExtEnd
Exit 2
~
~
0 0 60580
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60551
ExitExtEnd
Exit 3
~
~
0 0 60551
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60553
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28524
ExitExtEnd
Exit 0
~
~
0 0 28524
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60554
ExitExtEnd
Exit 1
~
~
0 0 60554
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60581
ExitExtEnd
Exit 2
~
~
0 0 60581
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60552
ExitExtEnd
Exit 3
~
~
0 0 60552
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60554
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28523
ExitExtEnd
Exit 0
~
~
0 0 28523
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60555
ExitExtEnd
Exit 1
~
~
0 0 60555
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60582
ExitExtEnd
Exit 2
~
~
0 0 60582
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60553
ExitExtEnd
Exit 3
~
~
0 0 60553
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60555
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28522
ExitExtEnd
Exit 0
~
~
0 0 28522
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60556
ExitExtEnd
Exit 1
~
~
0 0 60556
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60583
ExitExtEnd
Exit 2
~
~
0 0 60583
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60554
ExitExtEnd
Exit 3
~
~
0 0 60554
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60556
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28521
ExitExtEnd
Exit 0
~
~
0 0 28521
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60557
ExitExtEnd
Exit 1
~
~
0 0 60557
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60584
ExitExtEnd
Exit 2
~
~
0 0 60584
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60555
ExitExtEnd
Exit 3
~
~
0 0 60555
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60557
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28520
ExitExtEnd
Exit 0
~
~
0 0 28520
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60558
ExitExtEnd
Exit 1
~
~
0 0 60558
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60585
ExitExtEnd
Exit 2
~
~
0 0 60585
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60556
ExitExtEnd
Exit 3
~
~
0 0 60556
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60558
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28519
ExitExtEnd
Exit 0
~
~
0 0 28519
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60559
ExitExtEnd
Exit 1
~
~
0 0 60559
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60586
ExitExtEnd
Exit 2
~
~
0 0 60586
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60557
ExitExtEnd
Exit 3
~
~
0 0 60557
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60559
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28518
ExitExtEnd
Exit 0
~
~
0 0 28518
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60560
ExitExtEnd
Exit 1
~
~
0 0 60560
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60587
ExitExtEnd
Exit 2
~
~
0 0 60587
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60558
ExitExtEnd
Exit 3
~
~
0 0 60558
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60560
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28517
ExitExtEnd
Exit 0
~
~
0 0 28517
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60561
ExitExtEnd
Exit 1
~
~
0 0 60561
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60588
ExitExtEnd
Exit 2
~
~
0 0 60588
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60559
ExitExtEnd
Exit 3
~
~
0 0 60559
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60561
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28516
ExitExtEnd
Exit 0
~
~
0 0 28516
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60562
ExitExtEnd
Exit 1
~
~
0 0 60562
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60589
ExitExtEnd
Exit 2
~
~
0 0 60589
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60560
ExitExtEnd
Exit 3
~
~
0 0 60560
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60562
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28515
ExitExtEnd
Exit 0
~
~
0 0 28515
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60563
ExitExtEnd
Exit 1
~
~
0 0 60563
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60590
ExitExtEnd
Exit 2
~
~
0 0 60590
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60561
ExitExtEnd
Exit 3
~
~
0 0 60561
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60563
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28514
ExitExtEnd
Exit 0
~
~
0 0 28514
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60564
ExitExtEnd
Exit 1
~
~
0 0 60564
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60591
ExitExtEnd
Exit 2
~
~
0 0 60591
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60562
ExitExtEnd
Exit 3
~
~
0 0 60562
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60564
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28513
ExitExtEnd
Exit 0
~
~
0 0 28513
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60565
ExitExtEnd
Exit 1
~
~
0 0 60565
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60592
ExitExtEnd
Exit 2
~
~
0 0 60592
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60563
ExitExtEnd
Exit 3
~
~
0 0 60563
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60565
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28512
ExitExtEnd
Exit 0
~
~
0 0 28512
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60566
ExitExtEnd
Exit 1
~
~
0 0 60566
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60593
ExitExtEnd
Exit 2
~
~
0 0 60593
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60564
ExitExtEnd
Exit 3
~
~
0 0 60564
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60566
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28511
ExitExtEnd
Exit 0
~
~
0 0 28511
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10308
ExitExtEnd
Exit 1
~
~
0 0 10308
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60594
ExitExtEnd
Exit 2
~
~
0 0 60594
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60565
ExitExtEnd
Exit 3
~
~
0 0 60565
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60567
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60539
ExitExtEnd
Exit 0
~
~
0 0 60539
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60568
ExitExtEnd
Exit 1
~
~
0 0 60568
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60595
ExitExtEnd
Exit 2
~
~
0 0 60595
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45882
ExitExtEnd
Exit 3
~
~
0 0 45882
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60568
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60540
ExitExtEnd
Exit 0
~
~
0 0 60540
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60569
ExitExtEnd
Exit 1
~
~
0 0 60569
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60596
ExitExtEnd
Exit 2
~
~
0 0 60596
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60567
ExitExtEnd
Exit 3
~
~
0 0 60567
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60569
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60541
ExitExtEnd
Exit 0
~
~
0 0 60541
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60570
ExitExtEnd
Exit 1
~
~
0 0 60570
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60597
ExitExtEnd
Exit 2
~
~
0 0 60597
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60568
ExitExtEnd
Exit 3
~
~
0 0 60568
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60570
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60542
ExitExtEnd
Exit 0
~
~
0 0 60542
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60428
ExitExtEnd
Exit 1
~
~
0 0 60428
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60598
ExitExtEnd
Exit 2
~
~
0 0 60598
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60569
ExitExtEnd
Exit 3
~
~
0 0 60569
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60571
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60543
ExitExtEnd
Exit 0
~
~
0 0 60543
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60572
ExitExtEnd
Exit 1
~
~
0 0 60572
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60599
ExitExtEnd
Exit 2
~
~
0 0 60599
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20010
ExitExtEnd
Exit 3
~
~
0 0 20010
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60572
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60544
ExitExtEnd
Exit 0
~
~
0 0 60544
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60573
ExitExtEnd
Exit 1
~
~
0 0 60573
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60600
ExitExtEnd
Exit 2
~
~
0 0 60600
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60571
ExitExtEnd
Exit 3
~
~
0 0 60571
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60573
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60545
ExitExtEnd
Exit 0
~
~
0 0 60545
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60574
ExitExtEnd
Exit 1
~
~
0 0 60574
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60601
ExitExtEnd
Exit 2
~
~
0 0 60601
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60572
ExitExtEnd
Exit 3
~
~
0 0 60572
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60574
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60546
ExitExtEnd
Exit 0
~
~
0 0 60546
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60575
ExitExtEnd
Exit 1
~
~
0 0 60575
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60602
ExitExtEnd
Exit 2
~
~
0 0 60602
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60573
ExitExtEnd
Exit 3
~
~
0 0 60573
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60575
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60547
ExitExtEnd
Exit 0
~
~
0 0 60547
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60576
ExitExtEnd
Exit 1
~
~
0 0 60576
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60603
ExitExtEnd
Exit 2
~
~
0 0 60603
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60574
ExitExtEnd
Exit 3
~
~
0 0 60574
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60576
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60548
ExitExtEnd
Exit 0
~
~
0 0 60548
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60577
ExitExtEnd
Exit 1
~
~
0 0 60577
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60604
ExitExtEnd
Exit 2
~
~
0 0 60604
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60575
ExitExtEnd
Exit 3
~
~
0 0 60575
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60577
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60549
ExitExtEnd
Exit 0
~
~
0 0 60549
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60578
ExitExtEnd
Exit 1
~
~
0 0 60578
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60605
ExitExtEnd
Exit 2
~
~
0 0 60605
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60576
ExitExtEnd
Exit 3
~
~
0 0 60576
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60578
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60550
ExitExtEnd
Exit 0
~
~
0 0 60550
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60579
ExitExtEnd
Exit 1
~
~
0 0 60579
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60606
ExitExtEnd
Exit 2
~
~
0 0 60606
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60577
ExitExtEnd
Exit 3
~
~
0 0 60577
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60579
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60551
ExitExtEnd
Exit 0
~
~
0 0 60551
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60580
ExitExtEnd
Exit 1
~
~
0 0 60580
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60607
ExitExtEnd
Exit 2
~
~
0 0 60607
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60578
ExitExtEnd
Exit 3
~
~
0 0 60578
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60580
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60552
ExitExtEnd
Exit 0
~
~
0 0 60552
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60581
ExitExtEnd
Exit 1
~
~
0 0 60581
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60608
ExitExtEnd
Exit 2
~
~
0 0 60608
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60579
ExitExtEnd
Exit 3
~
~
0 0 60579
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60581
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60553
ExitExtEnd
Exit 0
~
~
0 0 60553
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60582
ExitExtEnd
Exit 1
~
~
0 0 60582
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60609
ExitExtEnd
Exit 2
~
~
0 0 60609
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60580
ExitExtEnd
Exit 3
~
~
0 0 60580
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60582
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60554
ExitExtEnd
Exit 0
~
~
0 0 60554
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60583
ExitExtEnd
Exit 1
~
~
0 0 60583
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60610
ExitExtEnd
Exit 2
~
~
0 0 60610
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60581
ExitExtEnd
Exit 3
~
~
0 0 60581
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60583
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60555
ExitExtEnd
Exit 0
~
~
0 0 60555
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60584
ExitExtEnd
Exit 1
~
~
0 0 60584
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60611
ExitExtEnd
Exit 2
~
~
0 0 60611
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60582
ExitExtEnd
Exit 3
~
~
0 0 60582
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60584
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60556
ExitExtEnd
Exit 0
~
~
0 0 60556
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60585
ExitExtEnd
Exit 1
~
~
0 0 60585
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60612
ExitExtEnd
Exit 2
~
~
0 0 60612
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60583
ExitExtEnd
Exit 3
~
~
0 0 60583
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60585
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60557
ExitExtEnd
Exit 0
~
~
0 0 60557
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60586
ExitExtEnd
Exit 1
~
~
0 0 60586
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60613
ExitExtEnd
Exit 2
~
~
0 0 60613
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60584
ExitExtEnd
Exit 3
~
~
0 0 60584
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60586
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60558
ExitExtEnd
Exit 0
~
~
0 0 60558
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60587
ExitExtEnd
Exit 1
~
~
0 0 60587
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60614
ExitExtEnd
Exit 2
~
~
0 0 60614
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60585
ExitExtEnd
Exit 3
~
~
0 0 60585
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60587
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60559
ExitExtEnd
Exit 0
~
~
0 0 60559
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60588
ExitExtEnd
Exit 1
~
~
0 0 60588
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60615
ExitExtEnd
Exit 2
~
~
0 0 60615
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60586
ExitExtEnd
Exit 3
~
~
0 0 60586
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60588
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60560
ExitExtEnd
Exit 0
~
~
0 0 60560
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60589
ExitExtEnd
Exit 1
~
~
0 0 60589
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60616
ExitExtEnd
Exit 2
~
~
0 0 60616
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60587
ExitExtEnd
Exit 3
~
~
0 0 60587
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60589
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60561
ExitExtEnd
Exit 0
~
~
0 0 60561
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60590
ExitExtEnd
Exit 1
~
~
0 0 60590
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60617
ExitExtEnd
Exit 2
~
~
0 0 60617
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60588
ExitExtEnd
Exit 3
~
~
0 0 60588
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60590
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60562
ExitExtEnd
Exit 0
~
~
0 0 60562
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60591
ExitExtEnd
Exit 1
~
~
0 0 60591
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60618
ExitExtEnd
Exit 2
~
~
0 0 60618
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60589
ExitExtEnd
Exit 3
~
~
0 0 60589
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60591
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60563
ExitExtEnd
Exit 0
~
~
0 0 60563
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60592
ExitExtEnd
Exit 1
~
~
0 0 60592
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60619
ExitExtEnd
Exit 2
~
~
0 0 60619
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60590
ExitExtEnd
Exit 3
~
~
0 0 60590
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60592
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60564
ExitExtEnd
Exit 0
~
~
0 0 60564
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60593
ExitExtEnd
Exit 1
~
~
0 0 60593
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60620
ExitExtEnd
Exit 2
~
~
0 0 60620
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60591
ExitExtEnd
Exit 3
~
~
0 0 60591
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60593
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60565
ExitExtEnd
Exit 0
~
~
0 0 60565
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60594
ExitExtEnd
Exit 1
~
~
0 0 60594
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60621
ExitExtEnd
Exit 2
~
~
0 0 60621
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60592
ExitExtEnd
Exit 3
~
~
0 0 60592
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60594
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60566
ExitExtEnd
Exit 0
~
~
0 0 60566
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10309
ExitExtEnd
Exit 1
~
~
0 0 10309
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60622
ExitExtEnd
Exit 2
~
~
0 0 60622
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60593
ExitExtEnd
Exit 3
~
~
0 0 60593
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60595
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60567
ExitExtEnd
Exit 0
~
~
0 0 60567
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60596
ExitExtEnd
Exit 1
~
~
0 0 60596
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60623
ExitExtEnd
Exit 2
~
~
0 0 60623
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45888
ExitExtEnd
Exit 3
~
~
0 0 45888
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60596
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60568
ExitExtEnd
Exit 0
~
~
0 0 60568
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60597
ExitExtEnd
Exit 1
~
~
0 0 60597
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60624
ExitExtEnd
Exit 2
~
~
0 0 60624
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60595
ExitExtEnd
Exit 3
~
~
0 0 60595
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60597
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60569
ExitExtEnd
Exit 0
~
~
0 0 60569
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60598
ExitExtEnd
Exit 1
~
~
0 0 60598
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10810
ExitExtEnd
Exit 2
~
~
0 0 10810
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60596
ExitExtEnd
Exit 3
~
~
0 0 60596
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60598
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60570
ExitExtEnd
Exit 0
~
~
0 0 60570
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60431
ExitExtEnd
Exit 1
~
~
0 0 60431
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60625
ExitExtEnd
Exit 2
~
~
0 0 60625
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60597
ExitExtEnd
Exit 3
~
~
0 0 60597
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60599
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60571
ExitExtEnd
Exit 0
~
~
0 0 60571
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60600
ExitExtEnd
Exit 1
~
~
0 0 60600
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60626
ExitExtEnd
Exit 2
~
~
0 0 60626
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20009
ExitExtEnd
Exit 3
~
~
0 0 20009
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60600
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60572
ExitExtEnd
Exit 0
~
~
0 0 60572
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60601
ExitExtEnd
Exit 1
~
~
0 0 60601
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60627
ExitExtEnd
Exit 2
~
~
0 0 60627
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60599
ExitExtEnd
Exit 3
~
~
0 0 60599
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60601
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60573
ExitExtEnd
Exit 0
~
~
0 0 60573
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60602
ExitExtEnd
Exit 1
~
~
0 0 60602
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60628
ExitExtEnd
Exit 2
~
~
0 0 60628
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60600
ExitExtEnd
Exit 3
~
~
0 0 60600
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60602
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60574
ExitExtEnd
Exit 0
~
~
0 0 60574
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60603
ExitExtEnd
Exit 1
~
~
0 0 60603
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60629
ExitExtEnd
Exit 2
~
~
0 0 60629
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60601
ExitExtEnd
Exit 3
~
~
0 0 60601
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60603
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60575
ExitExtEnd
Exit 0
~
~
0 0 60575
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60604
ExitExtEnd
Exit 1
~
~
0 0 60604
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60630
ExitExtEnd
Exit 2
~
~
0 0 60630
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60602
ExitExtEnd
Exit 3
~
~
0 0 60602
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60604
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60576
ExitExtEnd
Exit 0
~
~
0 0 60576
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60605
ExitExtEnd
Exit 1
~
~
0 0 60605
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60631
ExitExtEnd
Exit 2
~
~
0 0 60631
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60603
ExitExtEnd
Exit 3
~
~
0 0 60603
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60605
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60577
ExitExtEnd
Exit 0
~
~
0 0 60577
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60606
ExitExtEnd
Exit 1
~
~
0 0 60606
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60632
ExitExtEnd
Exit 2
~
~
0 0 60632
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60604
ExitExtEnd
Exit 3
~
~
0 0 60604
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60606
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60578
ExitExtEnd
Exit 0
~
~
0 0 60578
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60607
ExitExtEnd
Exit 1
~
~
0 0 60607
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60633
ExitExtEnd
Exit 2
~
~
0 0 60633
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60605
ExitExtEnd
Exit 3
~
~
0 0 60605
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60607
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60579
ExitExtEnd
Exit 0
~
~
0 0 60579
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60608
ExitExtEnd
Exit 1
~
~
0 0 60608
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60634
ExitExtEnd
Exit 2
~
~
0 0 60634
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60606
ExitExtEnd
Exit 3
~
~
0 0 60606
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60608
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60580
ExitExtEnd
Exit 0
~
~
0 0 60580
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60609
ExitExtEnd
Exit 1
~
~
0 0 60609
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60635
ExitExtEnd
Exit 2
~
~
0 0 60635
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60607
ExitExtEnd
Exit 3
~
~
0 0 60607
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60609
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60581
ExitExtEnd
Exit 0
~
~
0 0 60581
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60610
ExitExtEnd
Exit 1
~
~
0 0 60610
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60636
ExitExtEnd
Exit 2
~
~
0 0 60636
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60608
ExitExtEnd
Exit 3
~
~
0 0 60608
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60610
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60582
ExitExtEnd
Exit 0
~
~
0 0 60582
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60611
ExitExtEnd
Exit 1
~
~
0 0 60611
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60637
ExitExtEnd
Exit 2
~
~
0 0 60637
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60609
ExitExtEnd
Exit 3
~
~
0 0 60609
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60611
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60583
ExitExtEnd
Exit 0
~
~
0 0 60583
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60612
ExitExtEnd
Exit 1
~
~
0 0 60612
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60638
ExitExtEnd
Exit 2
~
~
0 0 60638
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60610
ExitExtEnd
Exit 3
~
~
0 0 60610
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60612
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60584
ExitExtEnd
Exit 0
~
~
0 0 60584
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60613
ExitExtEnd
Exit 1
~
~
0 0 60613
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60639
ExitExtEnd
Exit 2
~
~
0 0 60639
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60611
ExitExtEnd
Exit 3
~
~
0 0 60611
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60613
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60585
ExitExtEnd
Exit 0
~
~
0 0 60585
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60614
ExitExtEnd
Exit 1
~
~
0 0 60614
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60640
ExitExtEnd
Exit 2
~
~
0 0 60640
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60612
ExitExtEnd
Exit 3
~
~
0 0 60612
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60614
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60586
ExitExtEnd
Exit 0
~
~
0 0 60586
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60615
ExitExtEnd
Exit 1
~
~
0 0 60615
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60641
ExitExtEnd
Exit 2
~
~
0 0 60641
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60613
ExitExtEnd
Exit 3
~
~
0 0 60613
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60615
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60587
ExitExtEnd
Exit 0
~
~
0 0 60587
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60616
ExitExtEnd
Exit 1
~
~
0 0 60616
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60642
ExitExtEnd
Exit 2
~
~
0 0 60642
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60614
ExitExtEnd
Exit 3
~
~
0 0 60614
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60616
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60588
ExitExtEnd
Exit 0
~
~
0 0 60588
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60617
ExitExtEnd
Exit 1
~
~
0 0 60617
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60643
ExitExtEnd
Exit 2
~
~
0 0 60643
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60615
ExitExtEnd
Exit 3
~
~
0 0 60615
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60617
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60589
ExitExtEnd
Exit 0
~
~
0 0 60589
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60618
ExitExtEnd
Exit 1
~
~
0 0 60618
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60644
ExitExtEnd
Exit 2
~
~
0 0 60644
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60616
ExitExtEnd
Exit 3
~
~
0 0 60616
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60618
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60590
ExitExtEnd
Exit 0
~
~
0 0 60590
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60619
ExitExtEnd
Exit 1
~
~
0 0 60619
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60645
ExitExtEnd
Exit 2
~
~
0 0 60645
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60617
ExitExtEnd
Exit 3
~
~
0 0 60617
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60619
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60591
ExitExtEnd
Exit 0
~
~
0 0 60591
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60620
ExitExtEnd
Exit 1
~
~
0 0 60620
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60646
ExitExtEnd
Exit 2
~
~
0 0 60646
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60618
ExitExtEnd
Exit 3
~
~
0 0 60618
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60620
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60592
ExitExtEnd
Exit 0
~
~
0 0 60592
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60621
ExitExtEnd
Exit 1
~
~
0 0 60621
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60647
ExitExtEnd
Exit 2
~
~
0 0 60647
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60619
ExitExtEnd
Exit 3
~
~
0 0 60619
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60621
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60593
ExitExtEnd
Exit 0
~
~
0 0 60593
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60622
ExitExtEnd
Exit 1
~
~
0 0 60622
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60648
ExitExtEnd
Exit 2
~
~
0 0 60648
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60620
ExitExtEnd
Exit 3
~
~
0 0 60620
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60622
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60594
ExitExtEnd
Exit 0
~
~
0 0 60594
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10310
ExitExtEnd
Exit 1
~
~
0 0 10310
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60649
ExitExtEnd
Exit 2
~
~
0 0 60649
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60621
ExitExtEnd
Exit 3
~
~
0 0 60621
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60623
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60595
ExitExtEnd
Exit 0
~
~
0 0 60595
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60624
ExitExtEnd
Exit 1
~
~
0 0 60624
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20013
ExitExtEnd
Exit 2
~
~
0 0 20013
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45894
ExitExtEnd
Exit 3
~
~
0 0 45894
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60624
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60596
ExitExtEnd
Exit 0
~
~
0 0 60596
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10810
ExitExtEnd
Exit 1
~
~
0 0 10810
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20012
ExitExtEnd
Exit 2
~
~
0 0 20012
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60623
ExitExtEnd
Exit 3
~
~
0 0 60623
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60625
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60598
ExitExtEnd
Exit 0
~
~
0 0 60598
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60543
ExitExtEnd
Exit 1
~
~
0 0 60543
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20010
ExitExtEnd
Exit 2
~
~
0 0 20010
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10810
ExitExtEnd
Exit 3
~
~
0 0 10810
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60626
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60599
ExitExtEnd
Exit 0
~
~
0 0 60599
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60627
ExitExtEnd
Exit 1
~
~
0 0 60627
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20006
ExitExtEnd
Exit 2
~
~
0 0 20006
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20008
ExitExtEnd
Exit 3
~
~
0 0 20008
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60627
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60600
ExitExtEnd
Exit 0
~
~
0 0 60600
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60628
ExitExtEnd
Exit 1
~
~
0 0 60628
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20005
ExitExtEnd
Exit 2
~
~
0 0 20005
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60626
ExitExtEnd
Exit 3
~
~
0 0 60626
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60628
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60601
ExitExtEnd
Exit 0
~
~
0 0 60601
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60629
ExitExtEnd
Exit 1
~
~
0 0 60629
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20004
ExitExtEnd
Exit 2
~
~
0 0 20004
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60627
ExitExtEnd
Exit 3
~
~
0 0 60627
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60629
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60602
ExitExtEnd
Exit 0
~
~
0 0 60602
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60630
ExitExtEnd
Exit 1
~
~
0 0 60630
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20003
ExitExtEnd
Exit 2
~
~
0 0 20003
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60628
ExitExtEnd
Exit 3
~
~
0 0 60628
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60630
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60603
ExitExtEnd
Exit 0
~
~
0 0 60603
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60631
ExitExtEnd
Exit 1
~
~
0 0 60631
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20002
ExitExtEnd
Exit 2
~
~
0 0 20002
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60629
ExitExtEnd
Exit 3
~
~
0 0 60629
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60631
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60604
ExitExtEnd
Exit 0
~
~
0 0 60604
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60632
ExitExtEnd
Exit 1
~
~
0 0 60632
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20001
ExitExtEnd
Exit 2
~
~
0 0 20001
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60630
ExitExtEnd
Exit 3
~
~
0 0 60630
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60632
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60605
ExitExtEnd
Exit 0
~
~
0 0 60605
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60633
ExitExtEnd
Exit 1
~
~
0 0 60633
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20000
ExitExtEnd
Exit 2
~
~
0 0 20000
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60631
ExitExtEnd
Exit 3
~
~
0 0 60631
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60633
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60606
ExitExtEnd
Exit 0
~
~
0 0 60606
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60634
ExitExtEnd
Exit 1
~
~
0 0 60634
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19999
ExitExtEnd
Exit 2
~
~
0 0 19999
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60632
ExitExtEnd
Exit 3
~
~
0 0 60632
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60634
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60607
ExitExtEnd
Exit 0
~
~
0 0 60607
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60635
ExitExtEnd
Exit 1
~
~
0 0 60635
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19998
ExitExtEnd
Exit 2
~
~
0 0 19998
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60633
ExitExtEnd
Exit 3
~
~
0 0 60633
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60635
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60608
ExitExtEnd
Exit 0
~
~
0 0 60608
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60636
ExitExtEnd
Exit 1
~
~
0 0 60636
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19997
ExitExtEnd
Exit 2
~
~
0 0 19997
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60634
ExitExtEnd
Exit 3
~
~
0 0 60634
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60636
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60609
ExitExtEnd
Exit 0
~
~
0 0 60609
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60637
ExitExtEnd
Exit 1
~
~
0 0 60637
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19996
ExitExtEnd
Exit 2
~
~
0 0 19996
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60635
ExitExtEnd
Exit 3
~
~
0 0 60635
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60637
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60610
ExitExtEnd
Exit 0
~
~
0 0 60610
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60638
ExitExtEnd
Exit 1
~
~
0 0 60638
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19995
ExitExtEnd
Exit 2
~
~
0 0 19995
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60636
ExitExtEnd
Exit 3
~
~
0 0 60636
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60638
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60611
ExitExtEnd
Exit 0
~
~
0 0 60611
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60639
ExitExtEnd
Exit 1
~
~
0 0 60639
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19994
ExitExtEnd
Exit 2
~
~
0 0 19994
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60637
ExitExtEnd
Exit 3
~
~
0 0 60637
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60639
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60612
ExitExtEnd
Exit 0
~
~
0 0 60612
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60640
ExitExtEnd
Exit 1
~
~
0 0 60640
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19993
ExitExtEnd
Exit 2
~
~
0 0 19993
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60638
ExitExtEnd
Exit 3
~
~
0 0 60638
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60640
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60613
ExitExtEnd
Exit 0
~
~
0 0 60613
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60641
ExitExtEnd
Exit 1
~
~
0 0 60641
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19992
ExitExtEnd
Exit 2
~
~
0 0 19992
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60639
ExitExtEnd
Exit 3
~
~
0 0 60639
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60641
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60614
ExitExtEnd
Exit 0
~
~
0 0 60614
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60642
ExitExtEnd
Exit 1
~
~
0 0 60642
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19991
ExitExtEnd
Exit 2
~
~
0 0 19991
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60640
ExitExtEnd
Exit 3
~
~
0 0 60640
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60642
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60615
ExitExtEnd
Exit 0
~
~
0 0 60615
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60643
ExitExtEnd
Exit 1
~
~
0 0 60643
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19990
ExitExtEnd
Exit 2
~
~
0 0 19990
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60641
ExitExtEnd
Exit 3
~
~
0 0 60641
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60643
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60616
ExitExtEnd
Exit 0
~
~
0 0 60616
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60644
ExitExtEnd
Exit 1
~
~
0 0 60644
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19989
ExitExtEnd
Exit 2
~
~
0 0 19989
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60642
ExitExtEnd
Exit 3
~
~
0 0 60642
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60644
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60617
ExitExtEnd
Exit 0
~
~
0 0 60617
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60645
ExitExtEnd
Exit 1
~
~
0 0 60645
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19988
ExitExtEnd
Exit 2
~
~
0 0 19988
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60643
ExitExtEnd
Exit 3
~
~
0 0 60643
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60645
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60618
ExitExtEnd
Exit 0
~
~
0 0 60618
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60646
ExitExtEnd
Exit 1
~
~
0 0 60646
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19987
ExitExtEnd
Exit 2
~
~
0 0 19987
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60644
ExitExtEnd
Exit 3
~
~
0 0 60644
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60646
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60619
ExitExtEnd
Exit 0
~
~
0 0 60619
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60647
ExitExtEnd
Exit 1
~
~
0 0 60647
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19986
ExitExtEnd
Exit 2
~
~
0 0 19986
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60645
ExitExtEnd
Exit 3
~
~
0 0 60645
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60647
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60620
ExitExtEnd
Exit 0
~
~
0 0 60620
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60648
ExitExtEnd
Exit 1
~
~
0 0 60648
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19985
ExitExtEnd
Exit 2
~
~
0 0 19985
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60646
ExitExtEnd
Exit 3
~
~
0 0 60646
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60648
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60621
ExitExtEnd
Exit 0
~
~
0 0 60621
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60649
ExitExtEnd
Exit 1
~
~
0 0 60649
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19984
ExitExtEnd
Exit 2
~
~
0 0 19984
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60647
ExitExtEnd
Exit 3
~
~
0 0 60647
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60649
Name {gLas{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60622
ExitExtEnd
Exit 0
~
~
0 0 60622
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10311
ExitExtEnd
Exit 1
~
~
0 0 10311
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19983
ExitExtEnd
Exit 2
~
~
0 0 19983
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60648
ExitExtEnd
Exit 3
~
~
0 0 60648
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
S



#MOBPROGSNEW
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
