#AREADATA
Name Po³udniowy brzeg Smoczej 2~
Builders Horg Annor~
VNUMs 38331 38400
Locked ~
Security 1
ResetAge 20
Region 0
End



#MOBILES
#Vnum 0



#OBJECTS
#Vnum 0



#ROOMS
#Vnum 38331
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtTextOut $n zeskakuje z urwiska.~
ExitExtTextIn $n wpada do wody.~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55948
ExitExtEnd
Exit 0
~
TextOut $n zeskakuje z urwiska.~
TextIn $n wpada do wody.~
~
0 0 55948
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38276
ExitExtEnd
Exit 1
~
~
0 0 38276
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38332
ExitExtEnd
Exit 2
~
~
0 0 38332
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38335
ExitExtEnd
Exit 3
~
~
0 0 38335
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38332
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38331
ExitExtEnd
Exit 0
~
~
0 0 38331
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38277
ExitExtEnd
Exit 1
~
~
0 0 38277
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38333
ExitExtEnd
Exit 2
~
~
0 0 38333
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38336
ExitExtEnd
Exit 3
~
~
0 0 38336
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38333
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38332
ExitExtEnd
Exit 0
~
~
0 0 38332
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38278
ExitExtEnd
Exit 1
~
~
0 0 38278
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38334
ExitExtEnd
Exit 2
~
~
0 0 38334
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38337
ExitExtEnd
Exit 3
~
~
0 0 38337
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38334
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38333
ExitExtEnd
Exit 0
~
~
0 0 38333
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38279
ExitExtEnd
Exit 1
~
~
0 0 38279
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18180
ExitExtEnd
Exit 2
~
~
0 0 18180
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38338
ExitExtEnd
Exit 3
~
~
0 0 38338
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38335
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtTextOut $n zeskakuje z urwiska.~
ExitExtTextIn $n wpada do wody.~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55949
ExitExtEnd
Exit 0
~
TextOut $n zeskakuje z urwiska.~
TextIn $n wpada do wody.~
~
0 0 55949
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38331
ExitExtEnd
Exit 1
~
~
0 0 38331
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38336
ExitExtEnd
Exit 2
~
~
0 0 38336
ExitExt 3
ExitExtDescription ~
ExitExtTextOut $n zeskakuje z urwiska.~
ExitExtTextIn $n wpada do wody.~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55951
ExitExtEnd
Exit 3
~
TextOut $n zeskakuje z urwiska.~
TextIn $n wpada do wody.~
~
0 0 55951
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38336
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38335
ExitExtEnd
Exit 0
~
~
0 0 38335
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38332
ExitExtEnd
Exit 1
~
~
0 0 38332
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38337
ExitExtEnd
Exit 2
~
~
0 0 38337
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38339
ExitExtEnd
Exit 3
~
~
0 0 38339
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38337
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38336
ExitExtEnd
Exit 0
~
~
0 0 38336
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38333
ExitExtEnd
Exit 1
~
~
0 0 38333
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38338
ExitExtEnd
Exit 2
~
~
0 0 38338
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38340
ExitExtEnd
Exit 3
~
~
0 0 38340
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38338
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38337
ExitExtEnd
Exit 0
~
~
0 0 38337
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38334
ExitExtEnd
Exit 1
~
~
0 0 38334
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18179
ExitExtEnd
Exit 2
~
~
0 0 18179
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18177
ExitExtEnd
Exit 3
~
~
0 0 18177
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38339
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55951
ExitExtEnd
Exit 0
~
~
0 0 55951
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38336
ExitExtEnd
Exit 1
~
~
0 0 38336
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38340
ExitExtEnd
Exit 2
~
~
0 0 38340
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17652
ExitExtEnd
Exit 3
~
~
0 0 17652
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38340
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38339
ExitExtEnd
Exit 0
~
~
0 0 38339
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38337
ExitExtEnd
Exit 1
~
~
0 0 38337
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18177
ExitExtEnd
Exit 2
~
~
0 0 18177
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17651
ExitExtEnd
Exit 3
~
~
0 0 17651
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38341
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55953
ExitExtEnd
Exit 0
~
~
0 0 55953
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17652
ExitExtEnd
Exit 1
~
~
0 0 17652
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38342
ExitExtEnd
Exit 2
~
~
0 0 38342
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18424
ExitExtEnd
Exit 3
~
~
0 0 18424
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38342
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38341
ExitExtEnd
Exit 0
~
~
0 0 38341
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 17651
ExitExtEnd
Exit 1
~
~
0 0 17651
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18421
ExitExtEnd
Exit 2
~
~
0 0 18421
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18423
ExitExtEnd
Exit 3
~
~
0 0 18423
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38343
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55955
ExitExtEnd
Exit 0
~
~
0 0 55955
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18424
ExitExtEnd
Exit 1
~
~
0 0 18424
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38344
ExitExtEnd
Exit 2
~
~
0 0 38344
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38345
ExitExtEnd
Exit 3
~
~
0 0 38345
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38344
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38343
ExitExtEnd
Exit 0
~
~
0 0 38343
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18423
ExitExtEnd
Exit 1
~
~
0 0 18423
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18467
ExitExtEnd
Exit 2
~
~
0 0 18467
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38346
ExitExtEnd
Exit 3
~
~
0 0 38346
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38345
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55956
ExitExtEnd
Exit 0
~
~
0 0 55956
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38343
ExitExtEnd
Exit 1
~
~
0 0 38343
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38346
ExitExtEnd
Exit 2
~
~
0 0 38346
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38348
ExitExtEnd
Exit 3
~
~
0 0 38348
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38346
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38345
ExitExtEnd
Exit 0
~
~
0 0 38345
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38344
ExitExtEnd
Exit 1
~
~
0 0 38344
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18468
ExitExtEnd
Exit 2
~
~
0 0 18468
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38349
ExitExtEnd
Exit 3
~
~
0 0 38349
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38347
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55958
ExitExtEnd
Exit 0
~
~
0 0 55958
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55956
ExitExtEnd
Exit 1
~
~
0 0 55956
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38348
ExitExtEnd
Exit 2
~
~
0 0 38348
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38350
ExitExtEnd
Exit 3
~
~
0 0 38350
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38348
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38347
ExitExtEnd
Exit 0
~
~
0 0 38347
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38345
ExitExtEnd
Exit 1
~
~
0 0 38345
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38349
ExitExtEnd
Exit 2
~
~
0 0 38349
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38351
ExitExtEnd
Exit 3
~
~
0 0 38351
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38349
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38348
ExitExtEnd
Exit 0
~
~
0 0 38348
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38346
ExitExtEnd
Exit 1
~
~
0 0 38346
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18469
ExitExtEnd
Exit 2
~
~
0 0 18469
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38352
ExitExtEnd
Exit 3
~
~
0 0 38352
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38350
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55959
ExitExtEnd
Exit 0
~
~
0 0 55959
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38347
ExitExtEnd
Exit 1
~
~
0 0 38347
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38351
ExitExtEnd
Exit 2
~
~
0 0 38351
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38354
ExitExtEnd
Exit 3
~
~
0 0 38354
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38351
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38350
ExitExtEnd
Exit 0
~
~
0 0 38350
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38348
ExitExtEnd
Exit 1
~
~
0 0 38348
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38352
ExitExtEnd
Exit 2
~
~
0 0 38352
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38355
ExitExtEnd
Exit 3
~
~
0 0 38355
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38352
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38351
ExitExtEnd
Exit 0
~
~
0 0 38351
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38349
ExitExtEnd
Exit 1
~
~
0 0 38349
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18470
ExitExtEnd
Exit 2
~
~
0 0 18470
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38356
ExitExtEnd
Exit 3
~
~
0 0 38356
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38353
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55961
ExitExtEnd
Exit 0
~
~
0 0 55961
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55959
ExitExtEnd
Exit 1
~
~
0 0 55959
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38354
ExitExtEnd
Exit 2
~
~
0 0 38354
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38357
ExitExtEnd
Exit 3
~
~
0 0 38357
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38354
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38353
ExitExtEnd
Exit 0
~
~
0 0 38353
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38350
ExitExtEnd
Exit 1
~
~
0 0 38350
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38355
ExitExtEnd
Exit 2
~
~
0 0 38355
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38358
ExitExtEnd
Exit 3
~
~
0 0 38358
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38355
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38354
ExitExtEnd
Exit 0
~
~
0 0 38354
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38351
ExitExtEnd
Exit 1
~
~
0 0 38351
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38356
ExitExtEnd
Exit 2
~
~
0 0 38356
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38359
ExitExtEnd
Exit 3
~
~
0 0 38359
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38356
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38355
ExitExtEnd
Exit 0
~
~
0 0 38355
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38352
ExitExtEnd
Exit 1
~
~
0 0 38352
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18471
ExitExtEnd
Exit 2
~
~
0 0 18471
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38360
ExitExtEnd
Exit 3
~
~
0 0 38360
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38357
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55962
ExitExtEnd
Exit 0
~
~
0 0 55962
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38353
ExitExtEnd
Exit 1
~
~
0 0 38353
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38358
ExitExtEnd
Exit 2
~
~
0 0 38358
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38364
ExitExtEnd
Exit 3
~
~
0 0 38364
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38358
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38357
ExitExtEnd
Exit 0
~
~
0 0 38357
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38354
ExitExtEnd
Exit 1
~
~
0 0 38354
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38359
ExitExtEnd
Exit 2
~
~
0 0 38359
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38365
ExitExtEnd
Exit 3
~
~
0 0 38365
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38359
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38358
ExitExtEnd
Exit 0
~
~
0 0 38358
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38355
ExitExtEnd
Exit 1
~
~
0 0 38355
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38360
ExitExtEnd
Exit 2
~
~
0 0 38360
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38367
ExitExtEnd
Exit 3
~
~
0 0 38367
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38360
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38359
ExitExtEnd
Exit 0
~
~
0 0 38359
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38356
ExitExtEnd
Exit 1
~
~
0 0 38356
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18472
ExitExtEnd
Exit 2
~
~
0 0 18472
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38368
ExitExtEnd
Exit 3
~
~
0 0 38368
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38361
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55966
ExitExtEnd
Exit 0
~
~
0 0 55966
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55964
ExitExtEnd
Exit 1
~
~
0 0 55964
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38362
ExitExtEnd
Exit 2
~
~
0 0 38362
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38370
ExitExtEnd
Exit 3
~
~
0 0 38370
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38362
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38361
ExitExtEnd
Exit 0
~
~
0 0 38361
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55963
ExitExtEnd
Exit 1
~
~
0 0 55963
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38363
ExitExtEnd
Exit 2
~
~
0 0 38363
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38371
ExitExtEnd
Exit 3
~
~
0 0 38371
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38363
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38362
ExitExtEnd
Exit 0
~
~
0 0 38362
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55962
ExitExtEnd
Exit 1
~
~
0 0 55962
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38364
ExitExtEnd
Exit 2
~
~
0 0 38364
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38372
ExitExtEnd
Exit 3
~
~
0 0 38372
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38364
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38363
ExitExtEnd
Exit 0
~
~
0 0 38363
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38357
ExitExtEnd
Exit 1
~
~
0 0 38357
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38365
ExitExtEnd
Exit 2
~
~
0 0 38365
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38373
ExitExtEnd
Exit 3
~
~
0 0 38373
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38365
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38364
ExitExtEnd
Exit 0
~
~
0 0 38364
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38358
ExitExtEnd
Exit 1
~
~
0 0 38358
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38367
ExitExtEnd
Exit 2
~
~
0 0 38367
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38374
ExitExtEnd
Exit 3
~
~
0 0 38374
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38366
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55969
ExitExtEnd
Exit 0
~
~
0 0 55969
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55967
ExitExtEnd
Exit 1
~
~
0 0 55967
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38369
ExitExtEnd
Exit 2
~
~
0 0 38369
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38377
ExitExtEnd
Exit 3
~
~
0 0 38377
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38367
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38365
ExitExtEnd
Exit 0
~
~
0 0 38365
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38359
ExitExtEnd
Exit 1
~
~
0 0 38359
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38368
ExitExtEnd
Exit 2
~
~
0 0 38368
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38375
ExitExtEnd
Exit 3
~
~
0 0 38375
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38368
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38367
ExitExtEnd
Exit 0
~
~
0 0 38367
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38360
ExitExtEnd
Exit 1
~
~
0 0 38360
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18473
ExitExtEnd
Exit 2
~
~
0 0 18473
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38376
ExitExtEnd
Exit 3
~
~
0 0 38376
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38369
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38366
ExitExtEnd
Exit 0
~
~
0 0 38366
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55966
ExitExtEnd
Exit 1
~
~
0 0 55966
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38370
ExitExtEnd
Exit 2
~
~
0 0 38370
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38378
ExitExtEnd
Exit 3
~
~
0 0 38378
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38370
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38369
ExitExtEnd
Exit 0
~
~
0 0 38369
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38361
ExitExtEnd
Exit 1
~
~
0 0 38361
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38371
ExitExtEnd
Exit 2
~
~
0 0 38371
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38379
ExitExtEnd
Exit 3
~
~
0 0 38379
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38371
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38370
ExitExtEnd
Exit 0
~
~
0 0 38370
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38362
ExitExtEnd
Exit 1
~
~
0 0 38362
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38372
ExitExtEnd
Exit 2
~
~
0 0 38372
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38380
ExitExtEnd
Exit 3
~
~
0 0 38380
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38372
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38371
ExitExtEnd
Exit 0
~
~
0 0 38371
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38363
ExitExtEnd
Exit 1
~
~
0 0 38363
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38373
ExitExtEnd
Exit 2
~
~
0 0 38373
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38381
ExitExtEnd
Exit 3
~
~
0 0 38381
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38373
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38372
ExitExtEnd
Exit 0
~
~
0 0 38372
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38364
ExitExtEnd
Exit 1
~
~
0 0 38364
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38374
ExitExtEnd
Exit 2
~
~
0 0 38374
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38382
ExitExtEnd
Exit 3
~
~
0 0 38382
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38374
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38373
ExitExtEnd
Exit 0
~
~
0 0 38373
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38365
ExitExtEnd
Exit 1
~
~
0 0 38365
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38375
ExitExtEnd
Exit 2
~
~
0 0 38375
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38383
ExitExtEnd
Exit 3
~
~
0 0 38383
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38375
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38374
ExitExtEnd
Exit 0
~
~
0 0 38374
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38367
ExitExtEnd
Exit 1
~
~
0 0 38367
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38376
ExitExtEnd
Exit 2
~
~
0 0 38376
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38384
ExitExtEnd
Exit 3
~
~
0 0 38384
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38376
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38375
ExitExtEnd
Exit 0
~
~
0 0 38375
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38368
ExitExtEnd
Exit 1
~
~
0 0 38368
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18474
ExitExtEnd
Exit 2
~
~
0 0 18474
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38385
ExitExtEnd
Exit 3
~
~
0 0 38385
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38377
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55970
ExitExtEnd
Exit 0
~
~
0 0 55970
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38366
ExitExtEnd
Exit 1
~
~
0 0 38366
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38378
ExitExtEnd
Exit 2
~
~
0 0 38378
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38378
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38377
ExitExtEnd
Exit 0
~
~
0 0 38377
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38369
ExitExtEnd
Exit 1
~
~
0 0 38369
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38379
ExitExtEnd
Exit 2
~
~
0 0 38379
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38379
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38378
ExitExtEnd
Exit 0
~
~
0 0 38378
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38370
ExitExtEnd
Exit 1
~
~
0 0 38370
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38380
ExitExtEnd
Exit 2
~
~
0 0 38380
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38380
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38379
ExitExtEnd
Exit 0
~
~
0 0 38379
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38371
ExitExtEnd
Exit 1
~
~
0 0 38371
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38381
ExitExtEnd
Exit 2
~
~
0 0 38381
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38381
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38380
ExitExtEnd
Exit 0
~
~
0 0 38380
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38372
ExitExtEnd
Exit 1
~
~
0 0 38372
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38382
ExitExtEnd
Exit 2
~
~
0 0 38382
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38382
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38381
ExitExtEnd
Exit 0
~
~
0 0 38381
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38373
ExitExtEnd
Exit 1
~
~
0 0 38373
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38383
ExitExtEnd
Exit 2
~
~
0 0 38383
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38383
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38382
ExitExtEnd
Exit 0
~
~
0 0 38382
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38374
ExitExtEnd
Exit 1
~
~
0 0 38374
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38384
ExitExtEnd
Exit 2
~
~
0 0 38384
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38384
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38383
ExitExtEnd
Exit 0
~
~
0 0 38383
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38375
ExitExtEnd
Exit 1
~
~
0 0 38375
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38385
ExitExtEnd
Exit 2
~
~
0 0 38385
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38385
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38384
ExitExtEnd
Exit 0
~
~
0 0 38384
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38376
ExitExtEnd
Exit 1
~
~
0 0 38376
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18475
ExitExtEnd
Exit 2
~
~
0 0 18475
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38386
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38387
ExitExtEnd
Exit 0
~
~
0 0 38387
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18426
ExitExtEnd
Exit 1
~
~
0 0 18426
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55955
ExitExtEnd
Exit 2
~
~
0 0 55955
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55957
ExitExtEnd
Exit 3
~
~
0 0 55957
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38387
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18429
ExitExtEnd
Exit 0
~
~
0 0 18429
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18427
ExitExtEnd
Exit 1
~
~
0 0 18427
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38386
ExitExtEnd
Exit 2
~
~
0 0 38386
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38388
ExitExtEnd
Exit 3
~
~
0 0 38388
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38388
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18430
ExitExtEnd
Exit 0
~
~
0 0 18430
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38387
ExitExtEnd
Exit 1
~
~
0 0 38387
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55957
ExitExtEnd
Exit 2
~
~
0 0 55957
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38389
ExitExtEnd
Exit 3
~
~
0 0 38389
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38389
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18431
ExitExtEnd
Exit 0
~
~
0 0 18431
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38388
ExitExtEnd
Exit 1
~
~
0 0 38388
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55958
ExitExtEnd
Exit 2
~
~
0 0 55958
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55960
ExitExtEnd
Exit 3
~
~
0 0 55960
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38390
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38391
ExitExtEnd
Exit 0
~
~
0 0 38391
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18432
ExitExtEnd
Exit 1
~
~
0 0 18432
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55961
ExitExtEnd
Exit 2
~
~
0 0 55961
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55963
ExitExtEnd
Exit 3
~
~
0 0 55963
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38391
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38392
ExitExtEnd
Exit 0
~
~
0 0 38392
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18727
ExitExtEnd
Exit 1
~
~
0 0 18727
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38390
ExitExtEnd
Exit 2
~
~
0 0 38390
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55964
ExitExtEnd
Exit 3
~
~
0 0 55964
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38392
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38393
ExitExtEnd
Exit 0
~
~
0 0 38393
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18728
ExitExtEnd
Exit 1
~
~
0 0 18728
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38391
ExitExtEnd
Exit 2
~
~
0 0 38391
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55965
ExitExtEnd
Exit 3
~
~
0 0 55965
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38393
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38394
ExitExtEnd
Exit 0
~
~
0 0 38394
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18729
ExitExtEnd
Exit 1
~
~
0 0 18729
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38392
ExitExtEnd
Exit 2
~
~
0 0 38392
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38395
ExitExtEnd
Exit 3
~
~
0 0 38395
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38394
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38397
ExitExtEnd
Exit 0
~
~
0 0 38397
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18730
ExitExtEnd
Exit 1
~
~
0 0 18730
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38393
ExitExtEnd
Exit 2
~
~
0 0 38393
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38396
ExitExtEnd
Exit 3
~
~
0 0 38396
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38395
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38396
ExitExtEnd
Exit 0
~
~
0 0 38396
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38393
ExitExtEnd
Exit 1
~
~
0 0 38393
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55965
ExitExtEnd
Exit 2
~
~
0 0 55965
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55967
ExitExtEnd
Exit 3
~
~
0 0 55967
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38396
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38398
ExitExtEnd
Exit 0
~
~
0 0 38398
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38394
ExitExtEnd
Exit 1
~
~
0 0 38394
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38395
ExitExtEnd
Exit 2
~
~
0 0 38395
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55968
ExitExtEnd
Exit 3
~
~
0 0 55968
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38397
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 43500
ExitExtEnd
Exit 0
~
~
0 0 43500
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18731
ExitExtEnd
Exit 1
~
~
0 0 18731
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38394
ExitExtEnd
Exit 2
~
~
0 0 38394
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38398
ExitExtEnd
Exit 3
~
~
0 0 38398
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38398
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 43501
ExitExtEnd
Exit 0
~
~
0 0 43501
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38397
ExitExtEnd
Exit 1
~
~
0 0 38397
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38396
ExitExtEnd
Exit 2
~
~
0 0 38396
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38399
ExitExtEnd
Exit 3
~
~
0 0 38399
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38399
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 43502
ExitExtEnd
Exit 0
~
~
0 0 43502
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38398
ExitExtEnd
Exit 1
~
~
0 0 38398
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55968
ExitExtEnd
Exit 2
~
~
0 0 55968
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38400
ExitExtEnd
Exit 3
~
~
0 0 38400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38400
Name {gStep{x~
Descr ~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 43503
ExitExtEnd
Exit 0
~
~
0 0 43503
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38399
ExitExtEnd
Exit 1
~
~
0 0 38399
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55969
ExitExtEnd
Exit 2
~
~
0 0 55969
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55971
ExitExtEnd
Exit 3
~
~
0 0 55971
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
S



#MOBPROGSNEW
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
