#AREADATA
Name +# Pole Bitwy~
Builders None~
VNUMs 40301 40350
Credits Pomysl i opracowanie: Grali, Budowa: Garloop~
Locked ~
Security 9
ResetAge 20
Region 100
End



#MOBILES
#Vnum 40301
Name szabrownik ³upie¿ca mê¿czyzna cz³owiek~
Odmiana szabrownika~szabrownikowi~szabrownika~szabrownikiem~szabrowniku~
Short szabrownik~
Long Kreci siê tutaj jaki¶ podejrzany osobnik.~
Descr Szabrownik w d³ugim p³aszczu ogl±da uwa¿nie i przeszukuje szcz±tki.
Ciemny typ owiniêty w brudn± pelerynê obchodzi dok³adnie ca³± okolicê
ogl±daj±c skwapliwe ka¿dego poleg³ego. Co chwile zatrzymuje siê na d³u¿ej
przy którym¶ ciele by po chwili wydobyæ z trupa jaki¶ cenny przedmiot,
¶ci±gn±æ z niego kawa³ek pancerza lub choæby wyrwaæ z³oty z±b. 
~
Race cz³owiek~
ActExt 0|ACS
Affected 0 0 0 0
AffectedExt 0
Align -600
Group 0
Lang A
Speaks 0
Level 10
Hitroll 0
HP 13d4+85
Damage 2d5+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 7 7 7 10
Stats 102 168 90 90 102 78 78
Off U
OffExt 0|U
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload 40301 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 40302
Name dziki pies~
Odmiana dzikiego psa~dzikiemu psu~dzikiego psa~dzikim psem~dzikim psie~
Short dziki pies~
Long Wa³êsa siê tutaj kundel ¿ywi±cy siê padlina. ~
Descr Biegnie tedy pó³dziki pies o pysku ca³ym ociekaj±cym krwi± i z wisz±cymi
mu pomiêdzy k³ami skrawkami materia³u. Zapewne ten kundel zwêszywszy zapach
martwych cia³ przyby³ tu z nadziej± ³atwego po¿ywienia siê padlin±. Staraj
siê go omijaæ z daleka gdy¿ przywyk³szy do smaku ludzkiego miêsa gotów siê
na ciebie rzuciæ w ka¿dej chwili. 
~
Race pies~
ActExt 0|AF
Affected 33554432 0 0 0
AffectedExt 0|Z
Align 0
Group 0
Lang J
Speaks 9
Level 2
Hitroll 0
HP 2d6+18
Damage 1d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 96 78 84 90 90 78 78
Off H
OffExt 0|H
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGV
Parts ACDEFHJKRSUV
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 40341
Name chlop rolnik~
Odmiana chlopa~chlopowi~chlopa~chlopem~chlopie~
Short chlop~
Long Ch³op stoi na ga³êzi.~
Descr Ch³op o puco³owatych licach w podartym s³omkowym kapeluszu, prostej
szarej koszuli bez butów siedzi tu wyra¼nie podekscytowany tym, co zobaczy³
i wypitym piwem. Co chwile tylko rzuca spojrzenie w twoja stronê i po chwili
znowu wbija oczy w dal. Pewnie nie ¶mie przemówiæ niepytany, boj±c siê
twojego gniewu, ale je¶li siê go zapytasz, co siê sta³o to ci pewnie opowie
chêtnie. 
~
Race cz³owiek~
ActExt 0|ABG
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 2d6+82
Damage 2d3+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 102 78 78 102 102 78 78
Off U
OffExt 0|U
Pos_start stand
Pos_def stand
Sex male
Wealth 4
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew speech 40343 FGI chcê~
MobprogNew tell 40343 FGI chcê~
MobprogNew speech 40341 FGI witaj~
MobprogNew tell 40341 FGI witaj~
MobprogNew tell 40341 FGI co sie sta³o?~
MobprogNew speech 40341 FGI co sie sta³o?~
MobprogNew speech 40342 FGI nie~
MobprogNew tell 40342 FGI nie~
MobprogNew speech 40343 FGI tak~
MobprogNew tell 40343 FGI tak~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 40342
Name paladyn mê¿czyzna krêpy marteg~
Odmiana paladyna~paladynowi~paladyna~paladynem~paladynie~
Short paladyn Marteg~
Long Przechodzi têdy krêpy mê¿czyzna w sile wieku.~
Descr Spogl±dasz na mê¿czyznê przez chwilê. Móg³by byæ zwyk³ym podró¿nym gdyby
nie cichy d¼wiêk zbroi dobiegaj±cy spod d³ugiego p³aszcza, oraz dumna
postawa typowa chyba tylko dla paladynów. Ciekawe co robi w tych okolicach.
Mo¿e straci³ kogo¶ bliskiego w bitwie, która siê tu rozegra³a. Wygl±da na
przyja¼nie nastawionego, mo¿e podzieli siê z tob± wiedz± jak± zapewne
nagromadzi³ w swoim ¿yciu. 
~
Race cz³owiek~
ActExt 0|AGIJKQT/2|E
Affected 0 0 0 0
AffectedExt 0
Align 1000
Group 0
Lang ABC
Speaks 0
Level 24
Hitroll 0
HP 10d10+650
Damage 2d5+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC -1 -1 -1 1
Stats 102 96 96 84 72 78 78
Off V
OffExt 0|V
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew random 40302 I 5~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 40302
Name z³oty z±b~
Odmiana z³otego zêbu~z³otemu zêbowi~z³oty z±b~z³otym zêbem~z³otym zêbie~
Short z³oty z±b~
Descr Jaki¶ niewielki z³oty kawa³eczek po³yskuje tutaj.~
Material z³oto~
Type jewelry
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 3900
Cond 54
Itemdesc Trzymasz w d³oni niewielki kawa³ek z³ota, po bli¿szym przyjrzeniu siê
stwierdzasz, ¿e jest to, a raczej by³ to z³oty z±b. Nie wiadomo jakim
sposobem dosta³ siê on w twoje rêce. 
~
Comments ~
Objend
#Vnum 40304
Name kupka banda¿y popio³u popió³ banda¿e~
Odmiana {wkupki banda¿y{x~{wkupce banda¿y{x~{wkupkê banda¿y{x~{wkupk± banda¿y{x~{wkupce banda¿y{x~
Short {wstos banda¿y{x~
Descr Kupka {wbanda¿y{x u³o¿onych na stos w nie³adzie le¿y tutaj.~
Material len~
Type container
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 5
Cost 60
Cond 75
Itemdesc Wiele banda¿y uo¿onych na stos.
~
Identdesc ~
Comments ~
Objend
#Vnum 40306
Name strumien strumyk strumyczek~
Odmiana strumyka~strumykowi~strumyk~strumykiem~strumyku~
Short strumyk~
Descr W±ski strumyk p³ynie tu od podstawy wodospadu.~
Material nieznany~
Type fountain
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 10000 10000 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 0
Cost 0
Cond 100
Identdesc ~
Comments ~
Objend
#Vnum 40313
Name kocio³ek sagan garnek~
Odmiana kocio³ka~kocio³kowi~kocio³ek~kocio³kiem~kocio³ku~
Short ogromny sagan~
Descr Stoi tutaj ogromny sagan z resztk± orczego przysmaku "B³ota na Gor±co".~
Material ¿elazo~
Type fountain
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 20 10 38 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 300
Cost 60
Cond 55
Extradesc b³oto~
B³oto jest przysmakiem orków i ogrów, jednak dla reszty jest ono po prostu ohydne.
~
Itemdesc Ogromny sagan z resztk± gotuj±cego siê {yb³ota{x na dnie.
~
Identdesc ~
Comments ~
Objend
#Vnum 40314
Name maszt flaga chor±giew 1_maszt~
Odmiana masztu~masztowi~maszt~masztem~maszcie~
Short maszt z chor±gwi±~
Descr Stoi tutaj wysoki maszt przeznaczony do wywieszania na nim chor±gwi.~
Material drewno~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 1
Cond 75
Itemdesc Stoi tutaj osmolony maszt z powiewaj±cymi strzêpkami chor±gwi na szczycie.
~
Comments ~
Objend
#Vnum 40315
Name flaga chor±giew podarta postrzêpiona~
Odmiana chor±gwi~chor±gwi~chor±giew~chor±gwi±~chor±gwi~
Short podarta chor±giew~
Descr Strzêpki podartej chor±gwi le¿± tutaj.~
Material len~
Type trash
ExtraExt 0|d
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 1
Cond 75
Itemdesc Trzymasz w rêkach strzêpy czego¶ co kiedy¶ by³o chor±gwi± dumnie
powiewaj±c± nad potê¿nym odzia³em wojska, wnioskuj±c z napisów na niej
mo¿esz siê dowiedzieæ, ¿e by³ to znak Pierwszej Krasnoludzkiej Chor±gwi pod
dowództwem Miroka Fertuma syna Woltha Fertuma. 
~
Comments ~
Objend
#Vnum 40316
Name maszt flaga chor±giew~
Odmiana masztu~masztowi~maszt~masztem~maszcie~
Short maszt~
Descr Stoi tutaj wysoki maszt ze zdjêt± chor±gwi±.~
Material drewno~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 1
Cond 75
Itemdesc Stoi tutaj smutny kikut masztu ze zdarta z niego chor±gwi±.
~
Identdesc ~
Comments ~
Objend
#Vnum 40342
Name ma³y ¿o³êd¼~
Odmiana ma³ego ¿o³êdzia~ma³emu ¿o³êdziowi~ma³y ¿o³±d¼~ma³ym ¿o³êdziem~ma³ym ¿o³êdziu~
Short ma³y ¿o³êdz~
Descr Ma³y ¿o³êdz le¿y tutaj.~
Material jedzenie~
Type food
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 4 0 0 0 2 0 0
Repair 0 0 0 0
Length 0
Weight 0
Cost 1
Cond 100
Itemdesc Jest to niewielki ¿o³±d¼ wielko¶ci twojego kciuka. Jak ka¿dy normalny
¿o³±d¼ ma br±zowawy kapelusik. Wygl±da na ca³kiem smaczny. 
~
Identdesc ~
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 40301
Name W lesie~
Descr Przedzierasz siê przez gêsty las. Wysoko nad sob± widzisz korony drzew
przez które nawet w najbardziej s³oneczny dzieñ dociera do pod³o¿a niewiele
¶wiat³a. Na poziomie gruntu za¶ przej¶cie utrudniaj± gêste krzaki, nieraz z
okaza³ymi kolcami, które zaczepiaj± siê o ubranie i drapi± ciê bole¶nie. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8264
ExitExtEnd
Exit 0
~
~
0 0 8264
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40302
ExitExtEnd
Exit 1
~
~
0 0 40302
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40305
ExitExtEnd
Exit 2
~
~
0 0 40305
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40302
Name W gêstym lesie~
Descr B³±kasz siê po lesie od d³u¿szego czasu, zaczynaj±c têskniæ za otwart±
przestrzeni±, ¶wiat³em s³onecznym i choæby spotkaniem innej ¿ywej istoty
poza przemykaj±cymi od czasu do czasu nieopodal dzikimi zwierzêtami, których
nigdy nie udaje ci siê dok³adnie dostrzec, poniewa¿ w chwili gdy udaje ci
siê odwróciæ g³owê w stronê ha³asu uczynionego przez nie ich samych ju¿
dawno tam niema. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8265
ExitExtEnd
Exit 0
~
~
0 0 8265
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40303
ExitExtEnd
Exit 1
~
~
0 0 40303
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40307
ExitExtEnd
Exit 2
~
~
0 0 40307
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40301
ExitExtEnd
Exit 3
~
~
0 0 40301
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40303
Name Wschodni skraj lasu~
Descr Id±c przez las nagle wychodzisz na drogê. W³a¶ciwie to nie jest to droga
a jedynie przesieka z której kto¶ usun±³ wystarczaj±co du¿o drzew aby mog³y
siê tu bez problemu wymin±æ dwa wozy, które s±dz±c po ¶ladach, od czasu od
czasu têdy przeje¿d¿aj± zostawiaj±c g³êbokie odciski w ziemi. Oznacza to, ¿e
przynajmniej jad±c w jedna stronê s± one mocno ob³adowane, prawdopodobnie to
okoliczni ch³opi wioz± têdy swoje produkty na targ w Arras. 
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8266
ExitExtEnd
Exit 0
~
~
0 0 8266
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40304
ExitExtEnd
Exit 1
~
~
0 0 40304
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40308
ExitExtEnd
Exit 2
~
~
0 0 40308
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40302
ExitExtEnd
Exit 3
~
~
0 0 40302
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40304
Name Wydeptana droga~
Descr W ta stronê ucieka³a cze¶æ pokonanego wojska, gdzie niegdzie le¿±
pojedyncze szcz±tki poleg³ych, ale brak jaki¶ wiêkszych ich skupisk ¶wiadczy
o tym, ¿e uciekaj±cej grupie prawdopodobnie uda³o siê dotrzeæ do traktu,
który znajduje siê trochê dalej na pó³noc. 
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8267
ExitExtEnd
Exit 0
~
~
0 0 8267
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40309
ExitExtEnd
Exit 2
~
~
0 0 40309
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40303
ExitExtEnd
Exit 3
~
~
0 0 40303
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40305
Name Na przesiece~
Descr Id±c przez las nagle wychodzisz na otwart± przestrzeñ pe³n± niedawno
¶ciêtych drzew. Ostro¿nie st±pasz pomiêdzy nimi by siê nie wywróciæ i nie
grzmotn±æ o jeden z wystaj±cych z ziemi pni. Rozgl±daj±c siê pilniej
dostrzegasz wyra¼ne ¶lady w kierunku po³udniowym, w któr± to stronê zapewne
zaci±gniêto ca³e ¶ciête tu drewno. Ciekawe po co komu¶ by³o tyle drewna? 
~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40301
ExitExtEnd
Exit 0
~
~
0 0 40301
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40307
ExitExtEnd
Exit 1
~
~
0 0 40307
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40316
ExitExtEnd
Exit 2
~
~
0 0 40316
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40306
Name Pozosta³o¶ci magazynu~
Descr Tu prawdopodobnie sk³adowano smo³ê, która by³a przygotowana do wylewania
na g³owy atakuj±cym w przypadku oblê¿enia obozu, oraz wêgiel na zimê.
Niestety w czasie po¿aru ogieñ musia³ siê dostaæ do sk³adowanych tu towarów
gdy¿ wszystko w pobli¿u jest dok³adnie spalone. Pozosta³y jedynie
szczernia³e szcz±tki i ledwo zauwa¿alny zapach wypalonej smo³y. 
~
FlagsExt 0
Sector 3
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40314
ExitExtEnd
Exit 2
~
~
0 0 40314
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40307
Name Po¶ród kolczastych krzewów~
Descr Dooko³a rozci±gaj± siê krzaki o znacznych kolcach, które bole¶nie drapi±
ciê po skórze gdy próbujesz siê przez nie przedzieraæ. My¶lisz, ¿e
wybieraj±c t± drogê ¼le siê sta³o, gdy¿ niesamowicie ciê¿ko tedy przej¶æ i
id±c nawet dosyæ daleko na oko³o cel wêdrówki osi±gniêty zosta³by o wiele
szybciej i bez zadrapañ na ca³ym ciele, ale có¿ ju¿ za pó¼no i musisz i¶æ
dalej bo wracaæ nie warto. 
~
FlagsExt 0
Sector 11
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40302
ExitExtEnd
Exit 0
~
~
0 0 40302
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40308
ExitExtEnd
Exit 1
~
~
0 0 40308
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40317
ExitExtEnd
Exit 2
~
~
0 0 40317
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40305
ExitExtEnd
Exit 3
~
~
0 0 40305
Roomprog entry 40307 20~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40308
Name Na polu bitwy~
Descr Rozgl±dasz siê i stwierdzasz, ¿e kiedy¶ musia³a siê tu rozegraæ jaka¶
wielka bitwa. ¯eby to zauwa¿yæ nie trzeba byæ elfim zwiadowc±, ani
do¶wiadczonym tropicielem, gdy¿ porozrzucnane po tym terenie szcz±tki i
ubita ziemia mówi± same za siebie. Oto jest pole bitwy, bitwy która
przejdzie do historii, o ile nie zostanie zapomniana, jako bitwa stepu,
poniewa¿ w okolicy niema ¿adnej wiêkszej ludzkiej osady, która by aktualnie
mia³a nazwê, a jedynie jakie¶ pojedyncze ch³opskie chaty oddalone o mile lub
dwie. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40303
ExitExtEnd
Exit 0
~
~
0 0 40303
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40309
ExitExtEnd
Exit 1
~
~
0 0 40309
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40318
ExitExtEnd
Exit 2
~
~
0 0 40318
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40307
ExitExtEnd
Exit 3
~
~
0 0 40307
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40309
Name Na polu bitwy~
Descr W tym miejscu walka musia³a byæ ju¿ dosyæ jednostronna, gdy¿ le¿y tu
znacznie wiêcej ludzkich szcz±tków ni¿ orczych, jednak widaæ ¿e kto¶ ju¿ tu
by³ po bitwie, poniewa¿ ko³o ¿adnego z cia³ niema ju¿ broni ani ¿adnego
innego ekwipunku, a nie wydaje siê prawdopodobne ¿eby zwyciêscy po takiej
wielkiej bitwie zabrali ca³y sprzêt jako ³up - przecie¿ cze¶æ musia³a byæ
uszkodzona w walce lub po prostu marnej jako¶ci od pocz±tku. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40304
ExitExtEnd
Exit 0
~
~
0 0 40304
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40310
ExitExtEnd
Exit 1
~
~
0 0 40310
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40319
ExitExtEnd
Exit 2
~
~
0 0 40319
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40308
ExitExtEnd
Exit 3
~
~
0 0 40308
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40310
Name Pobojowisko~
Descr Bitwa tutaj nie by³a tak za¿arta jak w ¶rodka pola, mimo to le¿y tu kilka
biel±cych siê ko¶ci poleg³ych, ale nie ma ich tu a¿ tyle ¿eby patrz±c tylko
na to miejsce byæ pewnym, ¿e by³a to wielka bitwa a nie jedynie potyczka
dwóch nieco wiêkszych band zbójeckich, które rozwi±zywa³y tylko jakie¶ spory
pomiêdzy sob±. 
~
FlagsExt 0
Sector 2
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40311
ExitExtEnd
Exit 1
~
~
0 0 40311
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40320
ExitExtEnd
Exit 2
~
~
0 0 40320
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40309
ExitExtEnd
Exit 3
~
~
0 0 40309
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40311
Name Wysokie wzgórze~
Descr Stoj±c tutaj z ³atwo¶ci± mo¿esz obj±æ wzrokiem ca³± ³±kê na której
rozegra³a siê kiedy¶ bitwa, wiêc nie dziwo, ¿e znajduj± siê tu ¶lady, które
wskazuj± na to ¿e by³ tu sztab którego¶ z wojsk i pisano, odbierano tutaj
wiele listów przez co walaj± siê po okolicy przeró¿ne kawa³ki papieru oraz
okruchy wosku u¿ywanego do pieczêtowania wa¿nych listów. 
~
FlagsExt 0
Sector 4
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40310
ExitExtEnd
Exit 3
~
~
0 0 40310
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40312
Name Dooko³a umocnieñ~
Descr Idziesz dosyæ szerok± drog±, któr± przed bitw± wychodzili na przeciw
wrogowi barbarzyñcy. Droga jest dosyæ krêta, tak ¿e wróg, który by wpad³ na
pomys³ ominiêcia ¶ciany z zaostrzonych pali wytr±ci³by ca³± prêdko¶æ przed
wpadniêciem do obozu. To rozwi±zanie proste w za³o¿eniu i prawdopodobnie
nies³ychanie skuteczne nie zosta³o sprawdzone w tej bitwie, poniewa¿ dziêki
genialnemu planowaniu strategicznemu, a przede wszystkim du¿ej przewadze
liczebnej, wróg nie mia³ ¿adnych szans dostaæ siê nawet w pobli¿e obozu. 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40313
ExitExtEnd
Exit 1
~
~
0 0 40313
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40322
ExitExtEnd
Exit 2
~
~
0 0 40322
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40313
Name Kuchnia obozowa~
Descr Znajdujesz siê przed ogromnym saganem w którym bulgocze resztka jakiej¶
zielonkawej mazi na dnie, podchodzisz bli¿ej, nachylasz siê w±chaj±c
delikatnie. Zaraz po tym jak dochodzisz do siebie ju¿ wiesz, ¿e by³a tutaj
orcza sto³ówka, i do tego nienajgorsza bo serwuj±ca przysmak ogrów czyli
Gor±ce Zielone B³oto, które orki uwielbiaj±, a któremu zawdziêczaj± s³ynny
"zapach" swojego oddechu. Dziwne, ale wygl±da na to, ¿e kto¶ podtrzymuje
"tradycje" i nadal gotuje tutaj to wspania³e jedzenie. 
~
FlagsExt 0
Sector 2
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40323
ExitExtEnd
Exit 2
~
~
0 0 40323
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40312
ExitExtEnd
Exit 3
~
~
0 0 40312
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40314
Name Plac apelowy~
Descr Zaraz po przej¶ciu przez resztki czego¶ co kiedy¶ by³o palisad±
wychodzisz na dosyæ otwart± przestrzeñ, która swojego czasu musia³a pe³niæ
role placu apelowego lub czego¶ w tym rodzaju. Na pewno czêsto têdy chodzono
gdy¿ na ziemi niema ani jednego ¼d¼b³a trawy a na pyle, który pokrywa ca³y
plac jest bardzo wiele ¶ladów stop, które siê krzy¿uj± we wszystkich
kierunkach. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40306
ExitExtEnd
Exit 0
~
~
0 0 40306
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40316
ExitExtEnd
Exit 1
~
~
0 0 40316
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40324
ExitExtEnd
Exit 2
~
~
0 0 40324
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40315
ExitExtEnd
Exit 3
~
~
0 0 40315
Roomprog input 40314 wez choragiew~
Roomprog input 40314 wez flage~
Roomprog input 40314 zerwij choragiew~
Roomprog input 40314 zerwij flage~
Roomprog input 40314 get choragiew~
Roomprog input 40314 get flaga~
Roomprog reset 40315 100~
Roomprog input 40314 zdejmij flage~
Roomprog input 40314 zdejmij chor±giew~
Roomprog input 40314 ¶ci±gnij flagê~
Roomprog input 40314 ¶ci±gnij chor±giew~
Roomprog input 40314 take flaga~
Roomprog input 40314 take chor±giew~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40315
Name Wewnêtrzna palisada~
Descr Znajdujesz siê w czym¶ na podobieñstwo ma³ego obozu w du¿ym obozie, gdy
wrogowi uda siê wedrzeæ do g³ównego obozu tutaj ma³a garstka obroñców mo¿e
siê wci±¿ broniæ przez d³u¿szy czas. Jednak ci tutaj nie mieli szczê¶cia,
gdy¿ przeciwnik wcale nie próbowa³ ich zdobywaæ na co byli solidnie
przygotowani, a jedynie podpar³ drzwi tak ¿eby nie mogli wyj¶æ a nastêpnie
podpali³ ca³y obóz by reszta obroñców siê udusi³a od dymu lub sp³onê³a
¿ywcem. 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40314
ExitExtEnd
Exit 1
~
~
0 0 40314
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40316
Name Wej¶cie do spalonego obozu~
Descr Na zachodzie dostrzegasz zgliszcza po spalonym obozie. Jedyne co zosta³o
w miarê nietkniête to wykonana z grubych pni palisada, ale i tutaj
zniszczenia mo¿na ³atwo zobaczyæ gdy¿ brama, która broni³a dostêpu do
wnêtrza obozu jest wywalona z olbrzymia si³±, prawdopodobnie przy u¿yciu
tarana lub jakiego¶ stworzenia o ogromnej sile. Co dziwne w okolicy prawie
nie widaæ szcz±tków poleg³ych - co mog³oby ¶wiadczyæ o tym ze nie by³o tu
¿adnej powa¿niejszej obrony a zwyciêscy gdy przyszli tu po g³ównej bitwie
musieli siê jedynie rozprawiæ nielicznymi stra¿ami, które zosta³y do
pilnowania obozu w czasie gdy g³ówne si³y wyruszy³y na bój. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40305
ExitExtEnd
Exit 0
~
~
0 0 40305
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40317
ExitExtEnd
Exit 1
~
~
0 0 40317
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40325
ExitExtEnd
Exit 2
~
~
0 0 40325
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40314
ExitExtEnd
Exit 3
~
~
0 0 40314
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40317
Name Stratowana ³±ka~
Descr Têdy sz³a do ataku kawaleria nabieraj±c pêdu zbli¿aj±c siê jednocze¶nie
do ¶rodka pola bitwy gdzie mia³a nadziejê spotkaæ siê z wrogiem i zgnie¶æ go
pêdem i ciê¿arem konnej szarzy zanim zdarzy on stawiæ opór, co by³o ich
jedyna nadzieja, gdy¿ orków by³o o wiele wiêcej ni¿ rycerzy przez co ludzie
nie mieli ¿adnych szans je¶li by dosz³o do zwyk³ej bitwy w zwarciu, w którym
kilkukrotna przewaga barbarzyñców zala³aby t± garstkê jazdy w mgnieniu oka. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40307
ExitExtEnd
Exit 0
~
~
0 0 40307
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40318
ExitExtEnd
Exit 1
~
~
0 0 40318
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40326
ExitExtEnd
Exit 2
~
~
0 0 40326
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40316
ExitExtEnd
Exit 3
~
~
0 0 40316
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40318
Name Przy wilczych do³ach~
Descr Id±c têdy musisz byæ ostro¿ny i rozgl±daæ siê pilnie dooko³a gdy¿ tu i
ówdzie dostrzegasz g³êbokie do³y, a w niektórych s± nawet w³ócznie lub
naostrzone pale na dnie. W innych za¶ dolach znajduj± siê nawet cia³a
nieszczê¶ników którzy mieli pecha wpa¶æ tutaj razem ze swoimi koñmi podczas
bitwy i zgin±æ zanim siê jeszcze bitwa w³a¶ciwie rozpoczê³a. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40308
ExitExtEnd
Exit 0
~
~
0 0 40308
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40319
ExitExtEnd
Exit 1
~
~
0 0 40319
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40327
ExitExtEnd
Exit 2
~
~
0 0 40327
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40317
ExitExtEnd
Exit 3
~
~
0 0 40317
Roomprog entry 40318 10~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40319
Name Centrum pola bitwy~
Descr W tym miejscu wojska po raz pierwszy uderzy³y o siebie, równie¿ w tym
miejscu bitwa by³a najbardziej zaciêta, szcz±tki le¿± tu ca³ymi stosami. W
wielu miejscach ziemia jest a¿ czerwona od krwi, która mimo d³ugiego czasu
nie straci³a barwy i nie zosta³a zmyta przez deszcze. Tak jakby krew
pozosta³a tu na pami±tke i przestroge. Caly teren placu jest równo ubity i
p³aski jak stó³. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40309
ExitExtEnd
Exit 0
~
~
0 0 40309
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40320
ExitExtEnd
Exit 1
~
~
0 0 40320
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40328
ExitExtEnd
Exit 2
~
~
0 0 40328
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40318
ExitExtEnd
Exit 3
~
~
0 0 40318
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40320
Name Udeptana ziemia~
Descr Ziemia tu zosta³a starannie udeptana jeszcze przed bitw± przez s³u¿bê i
niewolników by walcz±cy mogli ³atwiej biec w szarzy bez obawy o potkniecie
siê o nierówno¶æ terenu lub kêpie trawy co oznacza³o automatycznie bycie
stratowanym przez nastêpne biegn±ce szeregi wojowników. Le¿± tu szcz±tki,
zapewne przeszytych strza³ami w biegu. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40310
ExitExtEnd
Exit 0
~
~
0 0 40310
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40321
ExitExtEnd
Exit 1
~
~
0 0 40321
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40329
ExitExtEnd
Exit 2
~
~
0 0 40329
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40319
ExitExtEnd
Exit 3
~
~
0 0 40319
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40321
Name Linia bojowa~
Descr W tym miejscu orczy wojownicy ustawili siê w linii przed atakiem na
wroga, ziemia tu jest mocno ubita. Dostrzegasz tak¿e wiele brudnych plamek
po rytualnym spluwaniu przed bitwa czêsto praktykowanym przez dzikie
plemiona. Znajdujesz równie¿ ¶lady innego niezbyt przyjemnego ale bardziej
sensownego ni¿ poprzedni zwyczaju praktykowanego przez orki, mianowicie w
wielu miejscach na ziemi znajduj± siê ¶lady rak w które po spluniêciu w nie
barbarzyñcy rozcieraj± piach ¿eby miecz lub topór nie wy¶lizgiwa³ siê z rak.
~
FlagsExt 0
Sector 2
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40322
ExitExtEnd
Exit 1
~
~
0 0 40322
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40330
ExitExtEnd
Exit 2
~
~
0 0 40330
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40320
ExitExtEnd
Exit 3
~
~
0 0 40320
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40322
Name Przed ostroko³em~
Descr W przeciwieñstwie do obozu wojowników barbarzyñcy nie przygotowywali
prawie ¿adnych specjalnych obronnych budowli. Czy to ze wzglêdu na brak
umiejêtno¶ci w budowie fortyfikacji czy tez z powodu nadmiernej pewno¶ci
siebie jedyne co uczyniono by wzmocniæ ta pozycje by³o wbicie szeregu
zaostrzonych pali sko¶nie w stronê pola bitwy, tak ¿eby atakuj±ca jazda
musia³a zwolniæ pêdu lub nadziaæ siê na przygotowane pale. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40312
ExitExtEnd
Exit 0
~
~
0 0 40312
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40323
ExitExtEnd
Exit 1
~
~
0 0 40323
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40331
ExitExtEnd
Exit 2
~
~
0 0 40331
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40321
ExitExtEnd
Exit 3
~
~
0 0 40321
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40323
Name Obóz barbarzyñców~
Descr Prosty obóz orków w³a¶ciwie nie jest niczym wiêcej ni¿ kilkoma sza³asami
ustawionymi dla co znaczniejszych osobników i ognisk z pieczonym na nich
miêsiwem dla ca³ej reszty armii. Wprawdzie niema tutaj ¿adnych wygód, ale
dziêki temu wojownicy, którzy tu koczowali byli w stanie zwin±æ obozowisko i
wyruszyæ w drogê w bardzo krótkim czasie zanim wrogowi mog³y przybyæ
posi³ki. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40313
ExitExtEnd
Exit 0
~
~
0 0 40313
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40322
ExitExtEnd
Exit 3
~
~
0 0 40322
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40324
Name Izba chorych~
Descr Miejsce to musia³o byæ pod wp³ywem jakiej¶ magii ochronnej poniewa¿
prawie nie widaæ tu szkód wywo³anych przez ogieñ, który doszczêtnie strawi³
resztê obozu. Za¶ du¿a ilo¶æ równo ustawionych ³ó¿ek oraz stosy
pokrwawionych banda¿y pozwalaj± s±dziæ, ¿e by³ to swojego rodzaju szpital
polowy, w którym jaki¶ kleryk lub ich grupka zajmowali siê leczeniem
rycerzy, którzy odnie¶li rany podczas bitwy. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40314
ExitExtEnd
Exit 0
~
~
0 0 40314
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40325
Name Zagajnik~
Descr Idziesz z ³atwo¶ci± pomiêdzy drzewami, gdy¿ znajduj± siê one tutaj w
dosyæ znacznej odleg³o¶ci jedno od drugiego, a krzaków, które mog³yby
utrudniaæ przej¶cie niema prawie wcale. Gdy za¶wieci s³oñce ka¿dy promyk
prze¶wituje delikatnie przez li¶cie tworz±c niesamowita grê ¶wiat³ai cienia
na miêkkich mchach, które gêsto pokrywaj± tutaj ca³y grunt. Gdzie niegdzie
rosn± tutaj grzyby, które dostrzegasz pod drzewami. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40316
ExitExtEnd
Exit 0
~
~
0 0 40316
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40326
ExitExtEnd
Exit 1
~
~
0 0 40326
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40332
ExitExtEnd
Exit 2
~
~
0 0 40332
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40326
Name Wzniesienie ³uczników~
Descr Znajdujesz siê na niewysokiej górce, z której z ³atwo¶ci± mo¿na dostrzec
ca³e miejsce gdzie rozegra³a siê bitwa, ale du¿o trudniej doj¶æ tutaj w
prostej linii od pola bitwy, poniewa¿ po drodze znajduje siê wprawdzie
niewielka rzeczka, ale poro¶niêta gêst± ro¶linno¶ci± na brzegach. Te
naturalne zalety tej pozycji zosta³y w pe³ni wykorzystane przez pu³kownika
Fertuma, który ustawi³ w tym miejscu wszystkich swoich ³uczników, by mogli
oni swobodnie strzelaæ do orków bêd±c jednocze¶nie poza ich zasiêgiem.
Niestety gdy bitwa przechyli³a siê na korzy¶æ orków ³ucznicy nie zdo³ali siê
ju¿ st±d wycofaæ i wszyscy polegli tutaj broni±c siê do ostatniej chwili. 
~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40317
ExitExtEnd
Exit 0
~
~
0 0 40317
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40327
ExitExtEnd
Exit 1
~
~
0 0 40327
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40333
ExitExtEnd
Exit 2
~
~
0 0 40333
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40325
ExitExtEnd
Exit 3
~
~
0 0 40325
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40327
Name Pole bitwy~
Descr Wprawdzie to miejsce by³o daleko od najzaciêtszych walk, jednak le¿y tu
wiele ko¶ci, oraz zosta³o tu rozlane tyle krwi ¿e ca³a ziemia jest tu
czerwonego koloru. Têdy prawdopodobnie równie¿ orczy wojownicy próbowali siê
dostaæ do ³uczników, ale prawdopodobnie im siê nie uda³o, gdy¿ wiêkszo¶æ z
ich cia³ le¿y zaraz u podnó¿a pagórka na którym byli ³ucznicy, a który jest
z tej strony znacznie bardziej stromy i bez ¿adnych krzakowi które mog³y by
daæ os³onê przed deszczem strza³ posy³anym ze wzgórza. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40318
ExitExtEnd
Exit 0
~
~
0 0 40318
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40328
ExitExtEnd
Exit 1
~
~
0 0 40328
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40334
ExitExtEnd
Exit 2
~
~
0 0 40334
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40326
ExitExtEnd
Exit 3
~
~
0 0 40326
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40328
Name Pod wielkim drzewem~
Descr Znajdujesz siê na rozleg³ej ³±ce pod wielkim dêbem. Ga³êzie drzewa
rozci±gaj± siê na wiele metrów daj±c du¿o cienia w s³oneczne dni pracuj±cym
w polu ch³opom. Je¶liby ci siê uda³o wdrapaæ na górê to prawdopodobnie
mia³by¶ z tamt±d przepiêkny widok na ca³± okolice. Na pewno widzia³by¶
dok³adnie co siê dzieje na ca³ej ³±ce. Gdy przygl±dasz siê drzewu bli¿ej
dostrzegasz, ¿e nisko nad ziemi± na korze wydrapany jest jaki¶ {Cznak{S. 
~
FlagsExt 0
Sector 2
Extra znak~
{R XX       XXX
          {RX  X     X   X
         {RX    X   X     X
        {RX      X X       X
       {RX        X        X
        {RX     {WAgrysa{R    X
   {D///___{RX{D       ______{RX{D_______///////
   {D\\\    {RX           X        {D\\\\\\\
           {RX  {WWygnar{R X
            {RX       X
             {RX     X
              {RXX XX
                {RX{S
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40319
ExitExtEnd
Exit 0
~
~
0 0 40319
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40329
ExitExtEnd
Exit 1
~
~
0 0 40329
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40335
ExitExtEnd
Exit 2
~
~
0 0 40335
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40327
ExitExtEnd
Exit 3
~
~
0 0 40327
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 40340
ExitExtEnd
Exit 4
~
~
8192 0 40340
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40329
Name Pole bitwy~
Descr Kawa³ek pola bitwy, na którym nie wydarzy³o siê w³a¶ciwie nic
specjalnego, le¿± tu szcz±tki poleg³ych, ale w porównaniu z innymi
miejscami, w których toczy³a siê walka jest ich tu bardzo niewiele i
prawdopodobnie by³a to jak±¶ ob³±kana grupa, która wyrwawszy siê z obozu
jeszcze gdy walka trwa³a próbowa³a daæ drapaka nie wiedz±c nawet ¿e biegn± w
stronê wrogiego obozu gdzie zostali natychmiast zmia¿d¿eni kilkoma wielkim
kamieniami rzuconymi przez ogry znajduj±ce siê w obozie, które rzucaj±c te
kamienie musia³y mieæ niez³a zabawê obserwuj±c pop³och jaki wywo³a³y w¶ród
garstki tchórzliwych wojowników. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40320
ExitExtEnd
Exit 0
~
~
0 0 40320
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40330
ExitExtEnd
Exit 1
~
~
0 0 40330
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40336
ExitExtEnd
Exit 2
~
~
0 0 40336
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40328
ExitExtEnd
Exit 3
~
~
0 0 40328
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40330
Name Przy z³amanych drzewach~
Descr Wszystkie drzewa tutaj s± poprzewracane lub powyrywane z korzeniami i
przewrócone wraz ze spadkiem wzniesienia ¿eby uczyniæ miejsce oraz
³atwiejsze przej¶cie wojska, które mia³yby têdy biec do ataku. Niestety
widocznie praca okaza³a siê zbyt ciê¿ka lub te¿ nie by³o czasu na jej
dokoñczenie. Drzewa le¿± tutaj ca³kowicie bez ³adu tak, ¿e przej¶cie jest
prawie niemo¿liwe bez wspinania siê co chwile na ogromne pnie le¿±cych tu
drzew. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40321
ExitExtEnd
Exit 0
~
~
0 0 40321
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40331
ExitExtEnd
Exit 1
~
~
0 0 40331
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40337
ExitExtEnd
Exit 2
~
~
0 0 40337
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40329
ExitExtEnd
Exit 3
~
~
0 0 40329
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40331
Name Przerêba~
Descr Rozgl±daj±c siê dooko³a dostrzegasz znaczne ubytki w drzewostanie. Nie
tylko brakuje tu wielu drzew, które zosta³y niedawno zr±bane, a raczej
powalone i po³amane przez jakie¶ potê¿ne istoty przynajmniej wielko¶ci
ogrów, ale równie¿ w krzakach porobione s± szerokie przej¶cie przez istoty
wzrostu oko³o 20 stop, które przechodzi³y têdy wiele razy ci±gn±c pnie drzew
w kierunku pó³nocnym. Dziêki tym wszystkim dzia³aniom, które siê tu niedawno
odby³y idzie siê ³atwo i bez problemu, poniewa¿ przej¶cia porobione przez
ogry s± na tyle szerokie, ¿e mo¿esz i¶æ w nich bez problemu nawet je¶li by¶
postanowi³ rozstawiæ rêce na boki. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40322
ExitExtEnd
Exit 0
~
~
0 0 40322
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40338
ExitExtEnd
Exit 2
~
~
0 0 40338
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40330
ExitExtEnd
Exit 3
~
~
0 0 40330
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40332
Name G³êboki las~
Descr Idziesz przez ciemny las, nie wiedz±c nawet czy ju¿ jest dzien, czy nadal
panuje ciemno¶æ na ziemi. Zaro¶la i korony drzew zas³aniaj± dostêp ¶wiat³a
s³onecznego w tym rejonie lasu. Jedyne ciê pociesza chod¼ trochê to, ¿e jak
na razie nie spotka³e¶ jeszcze ¿adnego gro¼nego zwierzêcia ani ¿adnych
¶ladów drapie¿ników. Jednak mo¿e byæ równie¿ z³a wiadomo¶æ powiewasz
mo¿liwe, ¿e jaki¶ drapie¿nik podchodzi ciê tak cicho i skutecznie, i¿ nawet
siê nie zorientujesz gdy znajdziesz siê w jego jad³ospisie. 
~
FlagsExt 0|A
Sector 11
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40325
ExitExtEnd
Exit 0
~
~
0 0 40325
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40333
ExitExtEnd
Exit 1
~
~
0 0 40333
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40333
Name M³odnik~
Descr Idziesz ostro¿nie w¶ród niewysokiego m³odnika. Drzewka tu rosn±ce nie
maja wiêcej jak kilka lat, starsze prawdopodobnie zosta³y przez kogo¶ ¶ciête
lub sp³onê³y w po¿arze, a te tutaj posadzili le¶niczy lub jakie¶ le¶ne
duszki dbaj±ce o las. Ale to wszystko zdarzy³o siê ju¿ dosyæ dawno a w tej
chwili panuje tutaj niczym nie niepokojony spokój i cisza a jedyne co
s³ychaæ to od czasu od czasu ¶piew ptaków oraz delikatne szumienie ga³êzi
gdy zawieje wiatr. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40326
ExitExtEnd
Exit 0
~
~
0 0 40326
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40334
ExitExtEnd
Exit 1
~
~
0 0 40334
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40332
ExitExtEnd
Exit 3
~
~
0 0 40332
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40334
Name £±ka~
Descr Rozci±ga siê tutaj du¿a, lekko pofalowana ³±ka opadaj±ca dalej ze strony
pó³nocnej lekko w dó³. Trawa jest tutaj regularnie nisko koszona a co
kilkana¶cie kroków mo¿esz dostrzec zgrabnie wykonany dosyæ du¿y kopiec
skoszonej kilka dni temu trawy która nied³ugo pewnie bêdzie zwieziona przez
okolicznych ch³opów na pasze dla byd³a. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40327
ExitExtEnd
Exit 0
~
~
0 0 40327
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40335
ExitExtEnd
Exit 1
~
~
0 0 40335
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40333
ExitExtEnd
Exit 3
~
~
0 0 40333
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40335
Name Droga ucieczki~
Descr Id±c na po³udnie dostrzegasz, ¿e nagle po bokach zamykaj± siê wokó³
ciebie niemal pionowe dosyæ wysokie ¶ciany w±wozu. Domy¶lasz siê, ¿e têdy
ucieka³a kawaleria i piesi ¿o³nierze. Wygl±da na to, ¿e pierwsza grupa
próbowa³a uciec przed druga gdy¿ ¶lady koni staja siê coraz p³ytsze a gdzie
niegdzie widaæ odciski porzuconych pancerzy lub tarcz, które musia³ kto¶
pó¼niej pozbieraæ. Najwyra¼niej uciekaj±cy pozbywali siê balastu ¿eby ich
wierzchowcom by³o ³atwiej biec i dziêki temu mogli oni uciec z pola bitwy
bez s³awy i pancerza, ale z ¿yciem. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40328
ExitExtEnd
Exit 0
~
~
0 0 40328
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40336
ExitExtEnd
Exit 1
~
~
0 0 40336
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40339
ExitExtEnd
Exit 2
~
~
0 0 40339
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40334
ExitExtEnd
Exit 3
~
~
0 0 40334
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40336
Name Gaj sosnowy~
Descr Ma³y zagajnik sosnowy nie rozci±ga siê dalej jak na dwie staje w ka¿d±
stronê tak, ¿e w ka¿dej chwili mo¿esz rozgl±daj±c siê dooko³a zobaczyæ
¶wiat³o s³oneczne prze¶wituj±ce od otwartej przestrzeni - wiêc zgubienie siê
i b³±kanie w nieskoñczono¶æ nie grozi ci tutaj wcale, ale te¿ i nie
znajdziesz tutaj nic ciekawego mo¿e z wyj±tkiem kilku grzybów których
jeszcze nie zdarzyli wyzbieraæ okoliczni ch³opi. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40329
ExitExtEnd
Exit 0
~
~
0 0 40329
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40337
ExitExtEnd
Exit 1
~
~
0 0 40337
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40335
ExitExtEnd
Exit 3
~
~
0 0 40335
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40337
Name Na polanie~
Descr Znajdujesz siê na dosyæ du¿ej polanie ogrodzonej z trzech stron
nieprzebytym borem, a od zachodu jedynie cienkim pasem lasu za którym widaæ
nastêpna otwarta przestrzeñ. Poza tym je¶li popatrzysz w kierunku
po³udniowym dostrzegasz góruj±ce w lesie ska³y, mo¿liwe ze znajduje siê tam
jakie¶ urwisko czy inne nieprzyjemne miejsce do którego nie masz ochoty siê
udawaæ. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40330
ExitExtEnd
Exit 0
~
~
0 0 40330
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40338
ExitExtEnd
Exit 1
~
~
0 0 40338
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40336
ExitExtEnd
Exit 3
~
~
0 0 40336
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40338
Name Ciemny las~
Descr Idziesz przez gêsty sosnowy las. Co chwile zapl±tujesz siê w gêste,
kolczaste zaro¶la. Jest tu tak ciemno, ¿e co chwile równie¿ wpadasz z
rozpêdu na jaki¶ pieñ drzewa, mimo, ¿e próbujesz i¶æ ostro¿nie. Je¶li szybko
siê nie wydostaniesz z tego labiryntu to czujesz ¿e zwariujesz i zaczniesz
biec na o¶lep tylko po to by w krótkim czasie rozbiæ siê o drzewo koñcz±c w
ten sposób swój marny ¿ywot. 
~
FlagsExt 0|A
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40331
ExitExtEnd
Exit 0
~
~
0 0 40331
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40337
ExitExtEnd
Exit 3
~
~
0 0 40337
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40339
Name Przy wodospadzie~
Descr Idziesz w±wozem i zauwa¿asz, ¿e ¶ciany coraz bardziej siê do siebie
zbli¿aj±, a¿ nagle ca³kiem siê ³±cz±, a na górze dostrzegasz w±sk± strugê
opadaj±cej w dó³ wody. Okolica jest bardzo malownicza, jako¶ nie pasuje do
krajobrazu wojny i kontrastuje z ca³± przemoc±, brutalno¶ci± i rz±dz± krwi
jaka mia³a tu miejsce. Czujesz spokój jaki emanuje od wolno p³yn±cej wody i
koj±cego szumu wodospadku. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40335
ExitExtEnd
Exit 0
~
~
0 0 40335
Roomprog rest 1400 none~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40340
Name Na drzewie~
Descr Wspinaj±c siê po konarze drzewa dochodzisz do tego punktu, w którym to
jednolity gruby konar drzewa przechodzi w nieco cieñsze ga³êzie. W miejscu,
w którym stoisz rozchodz±ce ga³êzie formuj± dosyæ obszern± p³aszczyznê, na
której móg³by stan±æ bez problemu czworobok z³o¿ony z dziewiêciu ¿o³nierzy.
W wiêkszo¶ci widok zas³aniaj± tutaj ga³êzie, ale jak to zwykle bywa od
pó³nocy s± one znacznie rzadsze i prawie nie przeszkadzaj± podziwiaæ
rozleg³ej ³±ki, która rozci±ga siê w tamtym kierunku, a na której niedawno
odby³a siê jaka¶ wiêksza bitwa. 
~
FlagsExt 0
Sector 11
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40341
ExitExtEnd
Exit 1
~
~
0 0 40341
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 40328
ExitExtEnd
Exit 5
~
~
8192 0 40328
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40341
Name Na grubej ga³êzi~
Descr Potê¿na ga³±¼ ma tutaj ponad metr ¶rednicy i nie drgnie pod twoimi
stopami nawet gdy próbujesz delikatnie podskakiwaæ by sprawdziæ czy
bezpiecznie i¶æ dalej. Po kilku le¿±cych tu butelkach i innych ¶mieciach
³atwo zgadn±æ ze kto¶ tu niedawno musia³ sobie urz±dziæ piknik lub cos w tym
stylu - prawdopodobnie by z bezpiecznego miejsca podziwiaæ bitwê, która siê
rozegra³a w dole. 
~
FlagsExt 0
Sector 11
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40342
ExitExtEnd
Exit 0
~
~
0 0 40342
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40343
ExitExtEnd
Exit 2
~
~
0 0 40343
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40340
ExitExtEnd
Exit 3
~
~
0 0 40340
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40342
Name Na grubym konarze~
Descr Potê¿na ga³±¼ przechodzi w tym miejscu w dwie cieñsze, z których jedna
wygl±da na tyle solidnie, ¿e odwa¿asz siê na niej stan±æ. Ga³±¼ ugina siê
lekko pod tob±, ale wytrzymuje. Rozgl±daj±c siê ostro¿nie dooko³a zauwa¿asz
wisz±ce i szumi±ce delikatnie na wietrze li¶cie oraz dostrzegasz dwa
niewielkie ¿o³êdzie. Masz niepohamowana chêæ by je {yzerwaæ{S i spróbowaæ jak
smakuj±. 
~
FlagsExt 0
Sector 11
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40341
ExitExtEnd
Exit 2
~
~
0 0 40341
Roomprog input 40342 zerwij ¿o³±d¼~
Roomprog input 40342 zerwij ¿o³êdzie~
Roomprog input 40342 zerwij~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40343
Name Na kruchej ga³êzi~
Descr Potê¿na ga³±¼ ma tutaj ponad metr ¶rednicy i nie drgnie pod twoimi
stopami nawet gdy próbujesz delikatnie podskakiwaæ by sprawdziæ czy
bezpiecznie i¶æ dalej. Nie by³ to dobry pomys³, ga³±¼ by³a tutaj mocno
przegnita! Zapewno co¶ spowodowa³o jej umartwienie... 
~
FlagsExt 0
Sector 11
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40341
ExitExtEnd
Exit 0
~
~
0 0 40341
Roomprog entry 40343 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40344
Name Wilczy dó³ z w³óczniami~
Descr Wyl±dowa³e¶ w dosyæ g³êbokim dole, który kto¶ tu wykopa³ jako pu³apkê, a
na dole ¿eby uatrakcyjniæ spadanie znajduj± siê ustawione na sztorc
w³ócznie, na szczê¶cie tylko ciê drasnê³y gdy¿ cze¶æ z nich by³a po³amana po
tym jak kto¶ tu wpad³ przed tob±. 
~
FlagsExt 0|A
Sector 14
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40318
ExitExtEnd
Exit 4
~
~
0 0 40318
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 40345
Name Wilczy dó³~
Descr Spad³e¶ do dosyæ g³êbokiego do³u wykopanego w ziemi, ¿eby tu wpadali
¿o³nierze szar¿uj±cy na koniach, na szczê¶cie w przeciwieñstwie do do³ów
które widzia³e¶ wcze¶niej w tym z jakiego¶ powodu niema w³óczni na dnie. 
~
FlagsExt 0|A
Sector 14
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40318
ExitExtEnd
Exit 4
~
~
0 0 40318
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
M 100 40302 3 40306 1
M 100 40302 3 40308 1
O 100 40313 0 40313
M 100 40301 4 40314 1
M 100 40301 4 40318 1
M 100 40302 3 40320 1
M 100 40301 4 40321 1
O 100 40304 0 40324
P 100 3363 3 40304 2
M 100 40342 1 40325 1
E 100 4426 0 12
M 100 40301 4 40334 1
O 100 40306 0 40339
M 100 40341 1 40341 1
S



#MOBPROGSNEW
#40301
~
if rand 80
mob equip self 3009
endif
if rand 60
mob equip self 3073
endif
if rand 55
mob equip self 3041
endif
if rand 40
mob equip self 3057
endif
if rand 25
mob equip self 3089
endif
if rand 15
mob equip self 3025
endif
if rand 20
mob oload 40302
endif
~
#40302
~
if rand 70
  mob echo Krêpy mê¿czyzna przystaje na chwilê i zamy¶la siê spogl±daj±c na pole bitwy.
  break
endif

if rand 70
and mobhere 40301
  mob echo Krêpy mê¿czyzna spogl±da przez chwilê w kierunku szabrownika i spluwa z obrzydzeniem.
endif
 
if rand 70
  mob echo Krêpy mê¿czyzna spogl±da przez chwilê na ciebie po czym odwraca wzrok.
endif
~
#40303
~
if !hasflag $n ma_pas
  if !hasflag $n op_w
    'Witaj! Jak dobrze widziec kogos tak znamienitego w swoich progach!
    'Prosze rozgosc sie.. choc tu ¿a³oba..
    delay 1
    'Moj syn nie wraca z wielkiej bitwy która odbyla sie daleko na pó³nocy.
    'Sluzyl pod dowodctwem kaprala Ordalysa, lecz od tego tez nie ma wiadomosci.
    delay 1
    'Och, gdybym sie dowiedzial co sie stalo..
    mob setflag $n op_w
  endif
endif
~
#40304
~
if hasflag $n op_o
else
mob setflag $n op_w
    'Oh tak! Pytasz o syna starego Woltha Fertuma z Fortecy! Zna³em ch³opaka, to prawda!
    'By³ to dzielny ch³opak! Szkoda ¿e zgin±³, choæ walczy³ mê¿nie!
    delay 1
    'Je¿eli dobrze poszukasz to znajdziesz chor±giew jego oddzia³u na polu bitwy na pó³noc od Fortecy.
    'Zapewne by³aby to dobra pami±tka dla jego ojca.. oj szkoda ch³opaka!
    mob setflag $n op_o
endif
~
#40305
~
if hasflag $n ma_pas
else
  if hasflag $n op_w
    'Chor±giew mojego syna! O nie.. To znaczy, ¿e on poleg³..
    mob echo Widzisz jak Wolth smutnieje...
    'Jak to siê mog³o staæ?
    delay 2
    'Czy chocia¿ poleg³ ¶mierci± wojownika?
    mob setflag $i reg17172 0
    :pytanie
    responsedelay 5 "tak" "nie"

    #gracz poszedl se w trakcie oczekiwania na odpowiedz
    if ishere $n
    else
      break
    endif

    #Wolth juz 3 raz czeka na odpowiedz
    if charflag $i reg17172 > 1
      mob echoat $n Wolth Fertum krêci g³ow± z dezaprobat±.
      'Niech ciê szlag. Nie mogê ¿yæ w takiej niepewno¶ci.
      'Skoro nie wiesz albo nie chcesz mi powiedzieæ, poproszê kogo¶ innego.
      '¯egnam!
      mob setflag $n ma_pas -1
      break
    endif

    #gracz nic nie odpowiedzial w podanym czasie
    if response 0
      mob echoat $n Wolth Fertum patrzy na ciebie b³agalnie.
      'Proszê odpowiedz, czy poleg³ ¶mierci± wojownika?
      mob modflag $i mod reg17172 1
      goto pytanie
    endif

    #gracz odpowiedzial "tak"
    if response 1
      'Przynajmniej tyle dobrze.. Po tym jak odszed³ z domu by wst±piæ do wojska..
      'We¼ ten pas, który trzyma³em dla niego, ale teraz ju¿ nie mam komu go oddaæ
      'Teraz ty mo¿esz go nosiæ. We¼ go i u¿ywaj do dobrych celów. 
      mob oload 4424
      give l_pas $n 
      mob at $n mob setflag $n ma_pas -1
      if level $n > 26
        mob reward $n level 3
      else
        if level $n > 15
          mob reward $n level 8
        else
          mob reward $n level 20
        endif
      endif
      break
    endif

    #gracz odpowiedzial "nie"
    if response 2
      'Pod³y tchórz! Nie do¶æ, ¿e opu¶ci³ ojca, który siê o niego martwi³ to jeszcze..
      'Zdech³ tak jak ¿y³! W hañbie i tylko smutek przyniós³ znowu ojcu!
      delay 1
      'We¼ ten pas, który jest u nas w rodzinie od pokoleñ, a którego nie mam komu teraz przekazaæ
      'Wiem, ¿e mój syn nie do¶æ, ¿e nie ¿yje to nawet jak by ¿y³ by³by niegodny noszenia go.
      mob oload 4424
      give l_pas $n
      mob at $n mob setflag $n ma_pas -1
      if level $n > 26
        mob reward $n level 3
      else
        if level $n > 15
          mob reward $n level 8
        else
          mob reward $n level 20
        endif
      endif
      break
    endif
  endif
endif
~
#40306
~
~
#40307
~
~
#40341
~
mob echo Ch³op wstaje podekscytowany przest±puj±c z nogi na nogê
'Oj panocku by³a tu du¿a bitwa, jak chcesz to ci opowiem, co tu siê sta³o!
~
#40342
~
mob echo Ch³op cicho marudzi pod nosem po czym schodzi z drzewa i odchodzi w sin± dal.
mob purge rolnik
~
#40343
~
'A wiec pos³uchaj...
mob echo Ch³op obraca siê w kierunku pó³nocnym.
mob echo Ch³op podnosi lewa rêkê.
delay 1
mob echo Ch³op ³apie g³êboki oddech i zaczyna szybko opowiadaæ.
'Z tej strony nadeszli ludzcy i krasnoludzie wojownicy na koniach z mieczami, 
'a ozbrojeni tak, ¿e jeno oczy im by³o spod he³mów widaæ.
delay 1
'A z tej strony...
mob echo Ch³op podnosi prawa rêkê wskazuj±c na wschód.
delay 1
'Tamtêdy nadeszli dzicy orkowe ze stepów. Barbarzyñcy przyszli piechot± a wielkie miecze 
'i toporzyska nie¶li ze sob±. Ale ci nie mieli ¿adnych zbroi na sobie. Niektórzy to w ogóle 
'jeno buty na nogach i opaskê na pasie ze skory zwierz±t mieli a inni jeszcze kubraki futrzane mieli 
delay 1
'I tak stanêli naprzeciw tego wojska w blachy zakutego.
delay 1
'Gdy ju¿ oba wojska by³y gotowe to zaczê³o siê, jak zwykle przed bitwa wyzywanie ze strony orków
'i potê¿na pie¶ñ bojowa, która rycerze ¶piewali, a im g³o¶niej ¶piewali tym g³o¶niej dzikusy im 
'ubli¿ali, ale ¿aden z linii siê nie wy³ama³ wtedy bo czekali rozkazu by ruszyæ na orków.
delay 1
'Tylko ³ucznicy z ³uków strza³y puszczali, które lecia³y jak by szarañcza na pole, tak, ¿e a¿ 
's³oñca chwilami nie by³o widaæ.
delay 1
'Nagle kilku dzikusów siê wyrwa³o, na ludziów i krasnali i zaczêli biec wydaj±c straszliwy 
'okrzyk w kierunku wojsk z mieczami nad g³owami wzniesionymi. Zaraz te¿ po tych kilku i reszta 
'orków siê ruszy³a z krzykiem w kierunku wojska. 
delay 1
'W tym momencie jaki¶ piêkny rycerz na koniu machn±³ bu³aw± w kilku orków i wszyscy naraz ruszyli
'koñmi w stronê dziczy, najpierw powoli, ale nim po³owê dystansu przebyli ju¿ byli w pe³nym pêdzie
'niczym taran. Uderzyli o siebie niedaleko, zaraz po ¶rodku ³±ki, a w chwili, gdy uderzyli to 
'powiedzia³by¶, ¿e burza idzie, tak huknê³o.
delay 1
'Orków by³o o wiele wiêcej ni¿ tych drugich to te¿ szybko poczêli ich laæ, widz±c to próbowali 
'zmykaæ ludziska i krasnale gdzie siê da, cze¶æ oddzia³u z ludzkimi uciek³a ku pó³nocy, a 
'krasnale na po³udnie. 
delay 1
'Ci, co na pó³noc uchodzili chyba mieli wiêcej szczê¶cia, bo tam zaraz za laskiem jest trakt, 
'a ¿e byli na koniach to uda³o im siê wymkn±æ.
delay 1
'Krasnale za to, którzy uciekli ku po³udniu mieli mniej szczê¶cia, bo w tamtej stronie jest 
'w±wóz, który pó¼niej siê koñczy wysok± kamienna ¶cian±, z której p³ynie wodospad, na który nie 
'mogli siê w porê wdrapaæ i pewnie ich dognali, co ³atwo mo¿na by³o powiedzieæ gdy¿ barbarzyñcy 
'wracali stamt±d du¿o, du¿o pó¼niej i w wielce mniejszej liczbie ni¿ poszli a wiec i 
'bitwa pewnie tam musia³a byæ za¿arta, ale ¿e wracali te¿ ¶piewaj±c i to jeszcze weselej ni¿ ci 
'pierwsi i niezmiernie krwi± ociekaj±cy pewnie wycieli wszystkie krasnoludy do ostatniego nie 
'zostawiaj±c nikogo na pó¼niej.
delay 1
mob echo Ch³op nabiera powietrza i zamy¶la siê.
'Potem orki spl±drowa³y obóz ludzi i krasnoludów i weseli³y siê d³ugo.
'Tak skoñczy³a siê ta wielka bitwa o stepy.
~
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#40307
~
if ispc $n
mob echoat $n Czujesz jak ostre kolce krzaków drapi± ciê a¿ do krwii gdy przez nie przechodzisz.
mob echoaround $n $n krzywi siê lekko gdy przechodzi przez kolczaste krzaki.
mob damage $n 5 15 jebut
endif
~
#40314
~
if roomhasflag zdjeto_ch
  mob echoat $n Przecie¿ na maszcie nie ma ¿adnej chor±gwi!
else
  mob echoat $n ¦ci±gasz chor±giew z masztu.
  mob echoaround $n $n zwinnie ¶ci±ga chor±giew z masztu.
  mob equip $n 40315
  mob purge 1_maszt
  mob oload 40316 R
  mob setflag room zdjeto_ch 0
endif
~
#40315
~
if roomhasflag stoi_maszt
else
mob oload 40314 room
mob setflag room stoi_maszt 0
endif
~
#40318
~
if affected $n fly
  break
else
  mob echoat $n Aaa! Nie zauwa¿y³e¶ wilczego do³u, do którego wpadasz z impetem!
  mob echoaround $n $n wpada do wilczego do³u!
  if rand 50
    mob damage $n 50 70
    mob transfer $n 40344
  else
    mob damage $n 20 30
    mob transfer $n 40345
  endif
endif
~
#40342
~
if roomhasflag zerwane
mob echoat $n Na drzewie ju¿ nie ma ¿o³êdzi, kto¶ je pewnie zerwa³.
else
mob setflag room zerwane 0
mob echoaround $n $n wyci±ga rêke i zwinnie zrywa dwa ¿o³êdzie z ga³êzi.
mob echoat $n Wyci±gasz rêkê i zrywasz dwa ¿o³êdzie z drzewa.
mob equip $n 40342
mob equip $n 40342
endif
~
#40343
~
mob echo Nagle s³yszysz trzesk ³amanej ga³êzi i lecisz w do³!
mob gtransfer $n 40328
mob damage $n 20 50
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
