#AREADATA
Name {DPodmrok{x- Porzucone miasto duergarów.~
Builders Sekan Podmrok Seinar~
VNUMs 38085 38205
Locked ~
Security 1
ResetAge 20
Region 0
End



#MOBILES
#Vnum 0



#OBJECTS
#Vnum 0



#ROOMS
#Vnum 38085
Name Wej¶cie do opuszczonego miasta Duergarów~
Descr {DZnajdujesz siê w dawno porzuconym mie¶cie{x {rDuergarów{x. {DPierwotnie zosta³o
ono wybudowane w celu wydobywania cennych kruszców, jednak przy dalszej
rozbudowie placówki zosta³a ona przekszta³cona w swojego rodzaju miasto.
G³ównymi osadnikami byli górnicy i wojsko, lecz nawet sami królowie ¿yli to
w swoich rezydencjach. Niestety przysz³y z³e czasy dla krasnoludów, w
postaci podziemnych naje¼d¼ców. {rDuergardzi{x {Dpotrafili odpieraæ ich ataki bez
problemu, jednak niedostatek wydobywanego kruszców i przerwane szlaki
handlowe spowodowa³y opuszczenie przez podziemne krasnoludy miasta, w którym
obecnie siê znajdujesz. {x 
~
FlagsExt 0|Aa
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38086
ExitExtEnd
Exit 1
~
~
0 0 38086
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38086
Name Niedaleko wyj¶ciaz miasta~
Descr {DKroczysz podziemnymi korytarzami opuszczonego ju¿ miasta{x {rDuergarów{x
{Dpodziwiaj±c precyzjê z jak± zosta³y wykonane drogi. Czasami po bokach
zosta³y wykute kolumny, które prócz funkcji ozdobnej pe³ni± funkcjê
wspierania stropu. Do kolumn zamocowano metalowe uchwyty, w które mo¿na
wsun±æ pochodnie by o¶wietla³y drogê. Jednak s± puste co sprawia, ¿e panuje
tu nieprzenikniona ciemno¶æ. {x 
~
FlagsExt 0|Aa
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38087
ExitExtEnd
Exit 1
~
~
0 0 38087
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38085
ExitExtEnd
Exit 3
~
~
0 0 38085
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38087
Name Rozwidlenie w podziemi~
Descr {DKorytarze tutaj rozwidlaj± siê na trzy strony w wszechogarniaj±cej
ciemno¶ci nie jeste¶ w stanie powiedzieæ, który dok±d prowadzi. Bardziej
¶wie¿e i ciep³e powietrze nadlatuj±ce, z zachodu, wskazuje, ¿e tam mo¿e
znajdowaæ siê wyj¶cie z tego ciemnego miasta. Posadzka, nie sprawia problemu
z poruszaniem siê po ca³ej placówce. W szczelinach pod³ogi zbieraj± siê
stru¿ki wody, które sp³ywaj± ku po³udniu co oznacza, ¿e korytarz tam
prowadz±cy kieruje siê w coraz bardziej ku do³owi. {x 
~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38088
ExitExtEnd
Exit 0
~
~
0 0 38088
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38095
ExitExtEnd
Exit 2
~
~
0 0 38095
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38086
ExitExtEnd
Exit 3
~
~
0 0 38086
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38088
Name Zakrêt w korytarzu~
Descr {DKorytarz, do którego doszed³e¶ tworzy ostry zakrêt, którego róg jest
wypuk³y, co poprawia estetykê ca³ego miejsca. Jest tutaj wiêcej uchwytów na
pochodnie by dok³adnie oznaczyæ jak biegnie korytarz. Na drodze le¿y {ybrudny{x
{Di{x {ccuchn±cy{x {wszkielet{x{D. Jak widaæ nie wszystkim podczas ewakuacji miasta
uda³o siê uciec ca³o. To mo¿e oznaczaæ, ¿e podczas ucieczki krasnoludów z
miasta podziemne stwory wykorzysta³y to by po³o¿yæ trupem jak najwiêcej
by³ych mieszkañców tego miejsca. {x 
~
FlagsExt 0|Aa
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38089
ExitExtEnd
Exit 1
~
~
0 0 38089
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38087
ExitExtEnd
Exit 2
~
~
0 0 38087
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38089
Name Korytarz z zakrêtem~
Descr {DKolejny zakrêt w podziemiach sprawia, ¿e czujesz siê jak w labiryncie.
Oby¶ siê tu tylko nie zgubi³, poniewa¿ to co wypêdzi³o, a nawet zabi³o
dawnych osiedleñców na pewno nie odpu¶ci okazji by ukróciæ ¿ycie zagubionej
istocie, któr± ty mo¿esz siê staæ po ka¿dej ¼le wybranej drodze w tym
opuszczonym mie¶cie. ¦ciany chod¼ wykute w twardej skale zosta³y
wyszlifowane do tego stopnia, ¿e w dotyku s± g³adkie jak aksamit. {x 
~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38090
ExitExtEnd
Exit 0
~
~
0 0 38090
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38088
ExitExtEnd
Exit 3
~
~
0 0 38088
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38090
Name Zakrêt ko³o tajemniczej komnaty~
Descr {DZnajdujesz siê na zakrêcie, obok którego niedaleko znajduj± siê drzwi z
metalowymi okuciami. Chocia¿ zaraz, gdy podchodzisz bli¿ej, zauwa¿asz, ¿e to
tylko brud, który osiad³ na piêknych {Wsrebrnych{x {Dzdobieniach. Prawdopodobnie
tylko one podtrzymuj± ca³± drewnian± konstrukcjê drzwi, od których deski s±
lekko spróchnia³e. W powietrzu unosi siê zapach ple¶ni i gnij±cego cia³a.
Tak jakby za drzwiami znajdowa³a siê jaka¶ zbiorowa mogi³a. {x 
~
FlagsExt 0|Aa
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 38091
ExitExtEnd
Exit 1
~
~
3 0 38091
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38089
ExitExtEnd
Exit 2
~
~
0 0 38089
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38091
Name Komnata przerobiona na cmentarz~
Descr {DPomieszczenie, w którym obecnie jeste¶ wygl±da jakby kiedy¶ by³o zwyk³ym
mieszkaniem jakiego¶ drobnego arystokraty. Jest przestronne, starannie
wykute w skale. Niedaleko znajdujê siê miejsce kominkowe, a dziêki systemowi
wywietrzników nad drzwiami nie ma obawy przed zaczadzeniem siê kiedy w
kominku bucha ogieñ. Obecnie jednak ca³a komnata s³u¿y jako cmentarz gdzie
posk³adane zosta³y trumny umar³ych mieszkañców. Jest ich tak wiele, ¿e na
sam± my¶l, ¿e ci umarli mogli by siê zaraz zbudziæ wyskakuje Ci gêsia
skórka. {x 
~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38093
ExitExtEnd
Exit 0
~
~
0 0 38093
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38092
ExitExtEnd
Exit 1
~
~
0 0 38092
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 38090
ExitExtEnd
Exit 3
~
~
3 0 38090
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38092
Name Komnata z trumnami~
Descr {DJeste¶ dos³ownie otoczony przez ró¿nego rodzaju trumny, w których z³o¿one
s± cia³a poleg³ych w bitwie lub umar³ych ze staro¶ci {rduergarów{x. {DStraszna
ilo¶æ jaka wype³nia ca³± komnatê, a do tego unosz±cy siê w powietrzu smród
zgni³ych cia³ i zimno bij±ce od ¶cian, wprowadzaj± ciê w stan niepokoju i
grozy. Masz wra¿enie, ¿e gdyby¶ jakim¶ cudem zbudzi³ choæ jedn± z tych
istot, wszystkie powsta³y by z grobów i rzuci³y siê na ciebie w morderczym
szale. {x 
~
FlagsExt 0|Aa
Sector 14
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38091
ExitExtEnd
Exit 3
~
~
0 0 38091
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38093
Name Pusta czê¶æ krypty~
Descr {DJest to do¶æ stosunkowo pusta czê¶æ krypty w jakiej obecnie siê
znajdujesz w porównaniu do pomieszczeñ w innych czê¶ciach komnaty. Mo¿esz
siê tu swobodnie poruszaæ bez obawy, ¿e potr±cisz jak±¶ trumnê i istota,
która w niej przebywa wyskoczy na ciebie. W rogu pomieszczenia zebra³a siê
tak wielka sterta {Wpajêczyn{x {D¿e gdyby zawin±æ je na patyk przypomina³o by to
udko kurczaka. {x 
~
FlagsExt 0|Aa
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38094
ExitExtEnd
Exit 1
~
~
0 0 38094
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38091
ExitExtEnd
Exit 2
~
~
0 0 38091
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38094
Name Legowisko poczwary~
Descr {DPomieszczenie, w którym obecnie siê znajdujesz jest ciasne i w ogóle nie
przyjemne do przebywania. G³adkie ¶ciany pokryte dziwnym ¶luzem oznaczaj±,
¿e swoje legowisko zrobi³a tu sobie jak±¶ poczwara. Prócz tego ma¼ pokrywa
pod³ogê co bardzo utrudnia wydostanie siê z komnaty. Na samym koñcu znajdujê
siê jaka¶ skrzynka. Pozosta³o¶æ po dawniej mieszkaj±cych tu lokatorach kiedy
to opuszczone miasto nie by³o opuszczone i prze¿ywa³o czasy ¶wietno¶ci. {x 
~
FlagsExt 0|Aa
Sector 14
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38093
ExitExtEnd
Exit 3
~
~
0 0 38093
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38095
Name Róg Korytarza~
Descr {DRóg tego korytarza jest ciemny cichy i spokojny, czasem tylko przerywa t±
g³uch± ciszê kapanie pojedynczych kropel z sufitu, które nie wielkim echem
odbijaj± siê od równej pod³ogi, po czym formuj± siê w niewielkie stru¿ki
wody w szczelinach posadzki i sp³ywaj± w dó³. Ponury klimat tego miejsca
nasuwa my¶li jaka¿ to si³a sprawi³a, ¿e tak wspania³e miasto zamieni³o siê w
opuszczone podziemie przepe³nione groz±. {x 
~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38087
ExitExtEnd
Exit 0
~
~
0 0 38087
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38096
ExitExtEnd
Exit 1
~
~
0 0 38096
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38096
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38097
ExitExtEnd
Exit 1
~
~
0 0 38097
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38095
ExitExtEnd
Exit 3
~
~
0 0 38095
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38097
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38098
ExitExtEnd
Exit 0
~
~
0 0 38098
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38104
ExitExtEnd
Exit 2
~
~
0 0 38104
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38096
ExitExtEnd
Exit 3
~
~
0 0 38096
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38098
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38099
ExitExtEnd
Exit 1
~
~
0 0 38099
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38097
ExitExtEnd
Exit 2
~
~
0 0 38097
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38099
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38100
ExitExtEnd
Exit 1
~
~
0 0 38100
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38098
ExitExtEnd
Exit 3
~
~
0 0 38098
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38100
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38101
ExitExtEnd
Exit 1
~
~
0 0 38101
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38099
ExitExtEnd
Exit 3
~
~
0 0 38099
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38101
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38102
ExitExtEnd
Exit 0
~
~
0 0 38102
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38100
ExitExtEnd
Exit 3
~
~
0 0 38100
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38102
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38103
ExitExtEnd
Exit 0
~
~
0 0 38103
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38101
ExitExtEnd
Exit 2
~
~
0 0 38101
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38103
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38102
ExitExtEnd
Exit 2
~
~
0 0 38102
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38104
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38097
ExitExtEnd
Exit 0
~
~
0 0 38097
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38105
ExitExtEnd
Exit 1
~
~
0 0 38105
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38105
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38106
ExitExtEnd
Exit 2
~
~
0 0 38106
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38104
ExitExtEnd
Exit 3
~
~
0 0 38104
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38106
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38105
ExitExtEnd
Exit 0
~
~
0 0 38105
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38107
ExitExtEnd
Exit 1
~
~
0 0 38107
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38107
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38108
ExitExtEnd
Exit 0
~
~
0 0 38108
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38151
ExitExtEnd
Exit 1
~
~
0 0 38151
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38106
ExitExtEnd
Exit 3
~
~
0 0 38106
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38111
ExitExtEnd
Exit 5
~
~
0 0 38111
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38108
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38109
ExitExtEnd
Exit 0
~
~
0 0 38109
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38110
ExitExtEnd
Exit 1
~
~
0 0 38110
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38107
ExitExtEnd
Exit 2
~
~
0 0 38107
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38109
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38108
ExitExtEnd
Exit 2
~
~
0 0 38108
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38110
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38108
ExitExtEnd
Exit 3
~
~
0 0 38108
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38111
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38112
ExitExtEnd
Exit 2
~
~
0 0 38112
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38107
ExitExtEnd
Exit 4
~
~
0 0 38107
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38112
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38111
ExitExtEnd
Exit 0
~
~
0 0 38111
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38113
ExitExtEnd
Exit 3
~
~
0 0 38113
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38113
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38112
ExitExtEnd
Exit 1
~
~
0 0 38112
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38114
ExitExtEnd
Exit 3
~
~
0 0 38114
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38114
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38115
ExitExtEnd
Exit 0
~
~
0 0 38115
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38113
ExitExtEnd
Exit 1
~
~
0 0 38113
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38118
ExitExtEnd
Exit 2
~
~
0 0 38118
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38115
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38116
ExitExtEnd
Exit 1
~
~
0 0 38116
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38114
ExitExtEnd
Exit 2
~
~
0 0 38114
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38117
ExitExtEnd
Exit 3
~
~
0 0 38117
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38116
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38115
ExitExtEnd
Exit 3
~
~
0 0 38115
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38117
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38115
ExitExtEnd
Exit 1
~
~
0 0 38115
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38118
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38114
ExitExtEnd
Exit 0
~
~
0 0 38114
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38129
ExitExtEnd
Exit 2
~
~
0 0 38129
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38145
ExitExtEnd
Exit 3
~
~
0 0 38145
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38119
ExitExtEnd
Exit 5
~
~
0 0 38119
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38119
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38120
ExitExtEnd
Exit 1
~
~
0 0 38120
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38118
ExitExtEnd
Exit 4
~
~
0 0 38118
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38120
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38121
ExitExtEnd
Exit 1
~
~
0 0 38121
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38119
ExitExtEnd
Exit 3
~
~
0 0 38119
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38121
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38122
ExitExtEnd
Exit 2
~
~
0 0 38122
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38120
ExitExtEnd
Exit 3
~
~
0 0 38120
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38122
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38121
ExitExtEnd
Exit 0
~
~
0 0 38121
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38123
ExitExtEnd
Exit 1
~
~
0 0 38123
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38123
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38124
ExitExtEnd
Exit 0
~
~
0 0 38124
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38125
ExitExtEnd
Exit 1
~
~
0 0 38125
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38126
ExitExtEnd
Exit 2
~
~
0 0 38126
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38122
ExitExtEnd
Exit 3
~
~
0 0 38122
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38124
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38123
ExitExtEnd
Exit 2
~
~
0 0 38123
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38125
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38123
ExitExtEnd
Exit 3
~
~
0 0 38123
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38126
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38123
ExitExtEnd
Exit 0
~
~
0 0 38123
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38127
ExitExtEnd
Exit 2
~
~
0 0 38127
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38127
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38126
ExitExtEnd
Exit 0
~
~
0 0 38126
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38128
ExitExtEnd
Exit 2
~
~
0 0 38128
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38128
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38127
ExitExtEnd
Exit 0
~
~
0 0 38127
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38129
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38118
ExitExtEnd
Exit 0
~
~
0 0 38118
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38130
ExitExtEnd
Exit 2
~
~
0 0 38130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38130
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38129
ExitExtEnd
Exit 0
~
~
0 0 38129
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38131
ExitExtEnd
Exit 2
~
~
0 0 38131
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38131
Name ~
Descr ~
FlagsExt 0|Aa
Sector 47
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38130
ExitExtEnd
Exit 0
~
~
0 0 38130
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38132
ExitExtEnd
Exit 1
~
~
0 0 38132
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38138
ExitExtEnd
Exit 3
~
~
0 0 38138
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38132
Name ~
Descr ~
FlagsExt 0|Aa
Sector 47
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38133
ExitExtEnd
Exit 2
~
~
0 0 38133
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38131
ExitExtEnd
Exit 3
~
~
0 0 38131
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38133
Name ~
Descr ~
FlagsExt 0|Aa
Sector 47
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38132
ExitExtEnd
Exit 0
~
~
0 0 38132
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38134
ExitExtEnd
Exit 2
~
~
0 0 38134
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38134
Name ~
Descr ~
FlagsExt 0|Aa
Sector 47
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38133
ExitExtEnd
Exit 0
~
~
0 0 38133
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38135
ExitExtEnd
Exit 3
~
~
0 0 38135
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38135
Name ~
Descr ~
FlagsExt 0|Aa
Sector 47
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38134
ExitExtEnd
Exit 1
~
~
0 0 38134
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38139
ExitExtEnd
Exit 2
~
~
0 0 38139
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38136
ExitExtEnd
Exit 3
~
~
0 0 38136
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38136
Name ~
Descr ~
FlagsExt 0|Aa
Sector 47
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38137
ExitExtEnd
Exit 0
~
~
0 0 38137
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38135
ExitExtEnd
Exit 1
~
~
0 0 38135
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38137
Name ~
Descr ~
FlagsExt 0|Aa
Sector 47
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38138
ExitExtEnd
Exit 0
~
~
0 0 38138
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38136
ExitExtEnd
Exit 2
~
~
0 0 38136
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38138
Name ~
Descr ~
FlagsExt 0|Aa
Sector 47
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38131
ExitExtEnd
Exit 1
~
~
0 0 38131
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38137
ExitExtEnd
Exit 2
~
~
0 0 38137
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38139
Name ~
Descr ~
FlagsExt 0|Aa
Sector 45
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38135
ExitExtEnd
Exit 0
~
~
0 0 38135
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38140
ExitExtEnd
Exit 2
~
~
0 0 38140
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38140
Name ~
Descr ~
FlagsExt 0|Aa
Sector 45
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38139
ExitExtEnd
Exit 0
~
~
0 0 38139
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 38141
ExitExtEnd
Exit 3
~
~
3 0 38141
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38141
Name ~
Descr ~
FlagsExt 0|Aa
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 38142
ExitExtEnd
Exit 0
~
~
3 0 38142
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 38140
ExitExtEnd
Exit 1
~
~
3 0 38140
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 38143
ExitExtEnd
Exit 2
~
~
3 0 38143
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 38144
ExitExtEnd
Exit 3
~
~
3 0 38144
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38142
Name ~
Descr ~
FlagsExt 0|Aa
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 38141
ExitExtEnd
Exit 2
~
~
3 0 38141
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38143
Name ~
Descr ~
FlagsExt 0|Aa
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 38141
ExitExtEnd
Exit 0
~
~
3 0 38141
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38144
Name ~
Descr ~
FlagsExt 0|Aa
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 38141
ExitExtEnd
Exit 1
~
~
3 0 38141
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38145
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38118
ExitExtEnd
Exit 1
~
~
0 0 38118
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38146
ExitExtEnd
Exit 3
~
~
0 0 38146
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38146
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38147
ExitExtEnd
Exit 0
~
~
0 0 38147
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38145
ExitExtEnd
Exit 1
~
~
0 0 38145
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38147
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38148
ExitExtEnd
Exit 0
~
~
0 0 38148
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38150
ExitExtEnd
Exit 1
~
~
0 0 38150
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38146
ExitExtEnd
Exit 2
~
~
0 0 38146
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38149
ExitExtEnd
Exit 3
~
~
0 0 38149
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38148
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38147
ExitExtEnd
Exit 2
~
~
0 0 38147
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38149
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38147
ExitExtEnd
Exit 1
~
~
0 0 38147
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38150
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38147
ExitExtEnd
Exit 3
~
~
0 0 38147
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38151
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38107
ExitExtEnd
Exit 3
~
~
0 0 38107
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38152
ExitExtEnd
Exit 4
~
~
0 0 38152
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38177
ExitExtEnd
Exit 5
~
~
0 0 38177
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38152
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38153
ExitExtEnd
Exit 1
~
~
0 0 38153
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38151
ExitExtEnd
Exit 5
~
~
0 0 38151
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38153
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38154
ExitExtEnd
Exit 0
~
~
0 0 38154
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38152
ExitExtEnd
Exit 3
~
~
0 0 38152
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38154
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38156
ExitExtEnd
Exit 0
~
~
0 0 38156
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38155
ExitExtEnd
Exit 1
~
~
0 0 38155
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38153
ExitExtEnd
Exit 2
~
~
0 0 38153
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38155
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38164
ExitExtEnd
Exit 0
~
~
0 0 38164
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38157
ExitExtEnd
Exit 2
~
~
0 0 38157
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38154
ExitExtEnd
Exit 3
~
~
0 0 38154
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38156
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38154
ExitExtEnd
Exit 2
~
~
0 0 38154
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38157
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38155
ExitExtEnd
Exit 0
~
~
0 0 38155
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38158
ExitExtEnd
Exit 1
~
~
0 0 38158
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38158
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38159
ExitExtEnd
Exit 1
~
~
0 0 38159
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38157
ExitExtEnd
Exit 3
~
~
0 0 38157
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38162
ExitExtEnd
Exit 5
~
~
0 0 38162
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38159
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38160
ExitExtEnd
Exit 0
~
~
0 0 38160
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38158
ExitExtEnd
Exit 3
~
~
0 0 38158
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38160
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38161
ExitExtEnd
Exit 0
~
~
0 0 38161
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38159
ExitExtEnd
Exit 2
~
~
0 0 38159
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38161
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38160
ExitExtEnd
Exit 2
~
~
0 0 38160
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38162
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38163
ExitExtEnd
Exit 1
~
~
0 0 38163
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38158
ExitExtEnd
Exit 4
~
~
0 0 38158
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38163
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38162
ExitExtEnd
Exit 3
~
~
0 0 38162
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38164
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38165
ExitExtEnd
Exit 0
~
~
0 0 38165
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38155
ExitExtEnd
Exit 2
~
~
0 0 38155
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38165
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38164
ExitExtEnd
Exit 2
~
~
0 0 38164
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38166
ExitExtEnd
Exit 3
~
~
0 0 38166
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38166
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38167
ExitExtEnd
Exit 0
~
~
0 0 38167
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38165
ExitExtEnd
Exit 1
~
~
0 0 38165
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38167
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38169
ExitExtEnd
Exit 0
~
~
0 0 38169
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38168
ExitExtEnd
Exit 1
~
~
0 0 38168
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38166
ExitExtEnd
Exit 2
~
~
0 0 38166
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38168
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38173
ExitExtEnd
Exit 1
~
~
0 0 38173
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38167
ExitExtEnd
Exit 3
~
~
0 0 38167
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38169
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38170
ExitExtEnd
Exit 0
~
~
0 0 38170
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38167
ExitExtEnd
Exit 2
~
~
0 0 38167
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38172
ExitExtEnd
Exit 3
~
~
0 0 38172
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38170
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38169
ExitExtEnd
Exit 2
~
~
0 0 38169
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38171
ExitExtEnd
Exit 3
~
~
0 0 38171
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38171
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38170
ExitExtEnd
Exit 1
~
~
0 0 38170
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38172
ExitExtEnd
Exit 2
~
~
0 0 38172
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38172
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38171
ExitExtEnd
Exit 0
~
~
0 0 38171
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38169
ExitExtEnd
Exit 1
~
~
0 0 38169
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38173
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38174
ExitExtEnd
Exit 1
~
~
0 0 38174
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38168
ExitExtEnd
Exit 3
~
~
0 0 38168
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38174
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38175
ExitExtEnd
Exit 0
~
~
0 0 38175
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38173
ExitExtEnd
Exit 3
~
~
0 0 38173
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38175
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38174
ExitExtEnd
Exit 2
~
~
0 0 38174
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38176
ExitExtEnd
Exit 4
~
~
0 0 38176
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38176
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38175
ExitExtEnd
Exit 5
~
~
0 0 38175
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38177
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38178
ExitExtEnd
Exit 1
~
~
0 0 38178
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38151
ExitExtEnd
Exit 4
~
~
0 0 38151
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38178
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38179
ExitExtEnd
Exit 2
~
~
0 0 38179
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38177
ExitExtEnd
Exit 3
~
~
0 0 38177
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38179
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38178
ExitExtEnd
Exit 0
~
~
0 0 38178
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38180
ExitExtEnd
Exit 1
~
~
0 0 38180
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38180
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38181
ExitExtEnd
Exit 2
~
~
0 0 38181
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38179
ExitExtEnd
Exit 3
~
~
0 0 38179
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38181
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38180
ExitExtEnd
Exit 0
~
~
0 0 38180
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38182
ExitExtEnd
Exit 2
~
~
0 0 38182
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38182
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38181
ExitExtEnd
Exit 0
~
~
0 0 38181
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38183
ExitExtEnd
Exit 2
~
~
0 0 38183
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38183
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38182
ExitExtEnd
Exit 0
~
~
0 0 38182
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38184
ExitExtEnd
Exit 2
~
~
0 0 38184
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38184
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38183
ExitExtEnd
Exit 0
~
~
0 0 38183
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38185
ExitExtEnd
Exit 1
~
~
0 0 38185
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38191
ExitExtEnd
Exit 3
~
~
0 0 38191
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38185
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38186
ExitExtEnd
Exit 1
~
~
0 0 38186
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38187
ExitExtEnd
Exit 2
~
~
0 0 38187
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38184
ExitExtEnd
Exit 3
~
~
0 0 38184
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38186
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38185
ExitExtEnd
Exit 3
~
~
0 0 38185
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38187
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38185
ExitExtEnd
Exit 0
~
~
0 0 38185
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38188
ExitExtEnd
Exit 1
~
~
0 0 38188
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38189
ExitExtEnd
Exit 2
~
~
0 0 38189
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38188
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38187
ExitExtEnd
Exit 3
~
~
0 0 38187
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38189
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38187
ExitExtEnd
Exit 0
~
~
0 0 38187
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38190
ExitExtEnd
Exit 1
~
~
0 0 38190
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38190
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38189
ExitExtEnd
Exit 3
~
~
0 0 38189
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38191
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38184
ExitExtEnd
Exit 1
~
~
0 0 38184
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38192
ExitExtEnd
Exit 5
~
~
0 0 38192
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38192
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38193
ExitExtEnd
Exit 2
~
~
0 0 38193
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38191
ExitExtEnd
Exit 4
~
~
0 0 38191
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38193
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38192
ExitExtEnd
Exit 0
~
~
0 0 38192
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38194
ExitExtEnd
Exit 3
~
~
0 0 38194
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38194
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38193
ExitExtEnd
Exit 1
~
~
0 0 38193
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38195
ExitExtEnd
Exit 2
~
~
0 0 38195
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38195
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38194
ExitExtEnd
Exit 0
~
~
0 0 38194
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38196
ExitExtEnd
Exit 3
~
~
0 0 38196
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38196
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38195
ExitExtEnd
Exit 1
~
~
0 0 38195
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38197
ExitExtEnd
Exit 2
~
~
0 0 38197
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38197
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38196
ExitExtEnd
Exit 0
~
~
0 0 38196
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38198
ExitExtEnd
Exit 1
~
~
0 0 38198
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38198
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38199
ExitExtEnd
Exit 2
~
~
0 0 38199
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38197
ExitExtEnd
Exit 3
~
~
0 0 38197
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38199
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38198
ExitExtEnd
Exit 0
~
~
0 0 38198
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38201
ExitExtEnd
Exit 1
~
~
0 0 38201
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38200
ExitExtEnd
Exit 3
~
~
0 0 38200
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38200
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38199
ExitExtEnd
Exit 1
~
~
0 0 38199
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38201
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38202
ExitExtEnd
Exit 0
~
~
0 0 38202
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38205
ExitExtEnd
Exit 1
~
~
0 0 38205
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38203
ExitExtEnd
Exit 2
~
~
0 0 38203
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38199
ExitExtEnd
Exit 3
~
~
0 0 38199
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38202
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38201
ExitExtEnd
Exit 2
~
~
0 0 38201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38203
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38201
ExitExtEnd
Exit 0
~
~
0 0 38201
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38204
ExitExtEnd
Exit 1
~
~
0 0 38204
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38204
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38203
ExitExtEnd
Exit 3
~
~
0 0 38203
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38205
Name ~
Descr ~
FlagsExt 0|Aa
Sector 14
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38201
ExitExtEnd
Exit 3
~
~
0 0 38201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
S



#MOBPROGSNEW
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
