#AREADATA
Name +# Koszmary Pustyni Kaan-ar~
Builders None~
VNUMs 6600 6749
Credits tworca: Tijal, Poprawki: Garloop~
Locked ~
Security 9
ResetAge 15
Region 0
End



#MOBILES
#Vnum 6600
Name ogromny sêp~
Odmiana sêpa~sêpowi~sêpa~sêpem~sêpie~
Short pustynny sêp~
Long Ogromny sêp skrzeczy dono¶nie zataczaj±c okrêgi nad twoj± g³ow±.~
Descr ~
Race sêp~
ActExt 0|AGHc
Affected 524288 0 0 0
AffectedExt 0|T
Align -500
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 1d10+10
Damage 1d3+2
Dammagic 0
Weaponbonus 30
Damflags 0
Attack none
XAC 10 10 10 10
Stats 90 102 54 108 90 78 78
Off FRY
OffExt 0|FRY
Pos_start stand
Pos_def stand
Sex none
Wealth 0
Form AFGW
Parts ACDEFHKPRST
Size medium
Material unknown
MobprogNew kill 6602 ABCDEFGHI 50~
MobprogNew grall 6600 ABCDEFGHI 100~
Skin 20
ExpMultiplier 100
Mobend
#Vnum 6601
Name Wielka Czarna Mroczna Stonoga Chaosu~
Odmiana {DWielkiej Czarnej Mrocznej Stonogi Chaosu{x~{DWielkiej Czarnej Mrocznej Stonodze Chaosu{x~{DWielk± Czarn± Mroczn± Stonogê Chaosu{x~{DWielk± Czarn± Mroczn± Stonog± Chaosu{x~{DWielkiej Czarnej Mrocznej Stonodze Chaosu{x~
Short {DWielka Czarna Mroczna Stonoga Chaosu{x~
Long {DWielka Czarna Mroczna Stonoga Chaosu{x pe³za ku tobie.~
Descr ~
Race ptak nielot~
ActExt 0|ABDEIQ
Affected 371195944 256 0 0
AffectedExt 0|DFVZac/1|I
Align -10000
Group 0
Lang A
Speaks 0
Level 40
Hitroll 20
HP 1d1+3500
Damage 5d5+10
Dammagic 5
Weaponbonus 5
Damflags 24
Attack claw
XAC -10 -10 -10 -10
Stats 168 168 168 168 168 78 78
Off CDGHOZa
OffExt 0|CDGHOZa
Pos_start stand
Pos_def stand
Sex female
Wealth 100000
Form AFGW
Parts ACDEFHKPRST
Size medium
Material unknown
Spells 240 31 0 0
Skin 100
ExpMultiplier 100
Mobend
#Vnum 6602
Name zjawa elfiej kobiety elfka Myila~
Odmiana zjawy elfiej kobiety~zjawie elfiej kobiety~zjawê elfiej kobiety~zjaw± elfiej kobiety~zjawie elfiej kobiety~
Short zjawa elfiej kobiety~
Long Koszmarna zjawa nawiedza t± okolicê~
Descr Widzisz niematerialn± postaæ potwornie zmasakrowanej kobiety. Twarz, a
w³a¶ciwie jej po³owa (druga jest krwista miazg±), wykrzywiona jest w
grymasie bólu. Mimo tego wyra¼nie widaæ na niej elfie rysy. Rozdarta
skórzana zbroja ledwo trzyma siê na jej ramionach. Pod ni± dostrzegasz
nagie cia³o, rozdarte od ¿o³±dka po tchawice. Szkar³atna od krwi d³oñ
kurczowo zaciska krucyfiks. 
~
Race zmora~
ActExt 0|AOQ
Affected 34078760 0 0 0
AffectedExt 0|DFTZ
Align 0
Group 0
Lang AB
Speaks 1
Level 28
Hitroll 5
HP 10d6+600
Damage 3d4+2
Dammagic 0
Weaponbonus 2
Damflags 0
Attack magia
XAC 10 10 10 10
Stats 120 168 168 120 120 120 120
Off Y
OffExt 0|Y
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AHIMV
Parts ABCGHIJKUV
Size medium
Material unknown
MobprogNew random 6604 FGI 30~
MobprogNew death 6603 ABCDEFGHI 100~
Spells 86 10 50 12
Spells 11 0 0 0
Skin 100
ExpMultiplier 100
Resist 1 100
Resist 2 100
Resist 3 100
Resist 5 100
Resist 7 80
Resist 8 100
Resist 9 100
Resist 10 100
Resist 11 4
Resist 12 100
Resist 13 100
Mobend
#Vnum 6603
Name zjawa darh duch krasnoludzkiego wojownika~
Odmiana ducha krasnoludzkiego wojownika~duchowi krasnoludzkiego wojownika~ducha krasnoludzkiego wojownika~duchem krasnoludzkiego wojownika~duchu krasnoludzkiego wojownika~
Short duch krasnoludzkiego wojownika~
Long Przera¼liwie wygl±daj±cy duch nawiedza t± okolicê.~
Descr ~
Race duch~
ActExt 0|AGO
Affected 524288 0 0 0
AffectedExt 0|T
Align -1000
Group 0
Lang C
Speaks 2
Level 24
Hitroll 0
HP 22d8+312
Damage 4d4+2
Dammagic 1
Weaponbonus 0
Damflags 2
Attack mwalniecie
XAC -2 -2 -2 -5
Stats 168 168 168 168 168 168 168
Off IY
OffExt 0|IY
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form IKL
Parts ABCGHI
Size medium
Material unknown
Corpse -1
Skin 100
ExpMultiplier 100
Resist 1 100
Resist 2 100
Resist 3 100
Resist 5 100
Resist 7 80
Resist 8 100
Resist 9 100
Resist 10 100
Resist 11 1
Resist 12 100
Resist 13 100
Mobend
#Vnum 6604
Name potê¿ny szkielet~
Odmiana potê¿nego szkieleta~potê¿nemu szkieletowi~potê¿nego szkieleta~potê¿nym szkieletem~potê¿nym szkielecie~
Short potê¿ny szkielet~
Long Potê¿ny szkielet cz³apie powoli w twoim kierunku.~
Descr Wygl±da jak zwyk³y szkielet, tyle ¿e jest troche mocniej rozro¶niêty w
barach. W rzeczywisto¶ci jest to jednak ludzki szkielet magicznie
powiêkszony. We wnêtrzu szkieletu p³onie ma³y magiczny p³omieñ, otaczaj±ce
p³omieñ ko¶ci nie s± jednak w ¼aden sposób uszkodzone przez ogieñ. 
~
Race szkielet~
ActExt 0|AFMOT
Affected 33554944 0 0 0
AffectedExt 0|JZ
Align -1000
Group 0
Lang A
Speaks 0
Level 19
Hitroll 1
HP 5d5+370
Damage 2d5+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack walniecie
XAC 3 3 3 1
Stats 150 96 120 108 120 78 78
Off IRU
OffExt 0|IRU
Pos_start stand
Pos_def stand
Sex male
Wealth 35
Form ACGIJMV
Parts ABCDEFGHIJKQRUV
Size medium
Material unknown
Corpse 3369
Skin 100
ExpMultiplier 100
Resist 1 5
Resist 5 5
Resist 10 100
Resist 12 100
Resist 13 100
Resist 15 100
Resist 16 100
Resist 18 100
Mobend
#Vnum 6605
Name niewielki szkielet~
Odmiana niewielkiego szkieletu~niewielkiemu szkieletowi~niewielki szkielet~niewielkim szkieletem~niewielkim szkielecie~
Short niewielki szkielet~
Long Niewielkich rozmiarów {wszkielet{x stoi tutaj.~
Descr Ta kreatura to nieumar³y, cz³api±cy powoli szkielet, powsta³y z jakiego¶
cia³a. Ca³y zbudowany jest z biel±cych siê, nagich ko¶ci. Czujesz wstrêt
kiedy spogl±dasz na to okropieñstwo, które ju¿ dawno temu powinno spokojnie
spoczywaæ w grobie. 
~
Race szkielet~
ActExt 0|AFMOT
Affected 33554432 0 0 0
AffectedExt 0|Z
Align -1000
Group 0
Lang 0
Speaks 0
Level 12
Hitroll 0
HP 5d10+150
Damage 2d5+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 5 5 5 6
Stats 120 78 78 90 90 78 78
Off CIRU
OffExt 0|CIRU
Pos_start stand
Pos_def stand
Sex male
Wealth 10
Form CIJ
Parts ABCGHIJKR
Size medium
Material unknown
Corpse 3369
Skin 100
ExpMultiplier 100
Resist 10 100
Resist 12 100
Resist 13 100
Resist 15 100
Resist 16 100
Resist 18 100
Mobend
#Vnum 6606
Name Du¿y szkielet~
Odmiana du¿ego szkieletu~du¿emu szkieletowi~du¿y szkielet~du¿ym szkieletem~du¿ym szkielecie~
Short du¿y szkielet~
Long Du¿ych rozmiarów {wszkielet{x chodzi powoli po piasku.~
Descr Ta kreatura to nieumar³y, cz³api±cy powoli szkielet, powsta³y z jakiego¶
cia³a. Ca³y zbudowany jest z biel±cych siê, nagich ko¶ci. Czujesz wstrêt
kiedy spogl±dasz na to okropieñstwo, które ju¿ dawno temu powinno spokojnie
spoczywaæ w grobie. 
~
Race szkielet~
ActExt 0|AFMOT
Affected 33554944 0 0 0
AffectedExt 0|JZ
Align -700
Group 0
Lang 0
Speaks 0
Level 15
Hitroll 2
HP 5d10+240
Damage 2d5+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 3 3 3 4
Stats 132 78 78 126 126 78 78
Off IRU
OffExt 0|IRU
Pos_start stand
Pos_def stand
Sex male
Wealth 20
Form CIJ
Parts ABCGHIJKR
Size medium
Material unknown
Corpse 3369
Skin 100
ExpMultiplier 100
Resist 1 5
Resist 5 5
Resist 10 100
Resist 12 100
Resist 13 100
Resist 15 100
Resist 16 100
Resist 18 100
Mobend
#Vnum 6607
Name w±¿~
Odmiana wê¿a~wê¿owi~wê¿a~wê¿em~wê¿u~
Short w±¿~
Long Sporych rozmiarów w±¿ pustynny sunie cicho po piasku.~
Descr Ca³kiem spory w±¿, ciekawe czy jest jadowity.
~
Race w±¿~
ActExt 0|AGU
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang 0
Speaks 0
Level 4
Hitroll 0
HP 3d5+65
Damage 2d3+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack k±sanie
XAC 10 10 10 10
Stats 72 18 18 90 72 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AGQXYc
Parts ADEFHKLMQRSVX
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 6608
Name ¿uk ¿ukoro¿ec~
Odmiana {cogromnego ¿ukoro¿ca{x~{cogromnemu ¿ukoro¿cowi{x~{cogromnego ¿ukoro¿ca{x~{cogromnym ¿ukoro¿cem{x~{cogromnym ¿ukoro¿cu{x~
Short {cogromny ¿ukoro¿ec{x~
Long {cOgromny ¿ukoro¿ec stoi na ¶rodku jamy.{x~
Descr Ten monstrualnych rozmiarów ¿uk to ¿ukoro¿ec - król wszystkich ¿uków. Co
chwila uderza o siebie swoimi ogromnymi szczêkami wydaj±c g³uchy klekot KLIK
KLIK KLIK. Maszkara wygl±da okropnie. 
~
Race unique~
ActExt 0|ABFTY
Affected 0 32 0 0
AffectedExt 1|F
Align 0
Group 0
Lang AJ
Speaks 9
Level 20
Hitroll 6
HP 16d16+380
Damage 3d5+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 4 4 4 9
Stats 138 18 18 90 120 78 78
Off CO
OffExt 0|CO
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form GR
Parts ABCGSU
Size huge
Material unknown
MobprogNew onload 6655 ABCDEFGHI 100~
Corpse 6666
Skin 100
ExpMultiplier 100
Mobend
#Vnum 6609
Name szkielet wojownika antycznego antyczny~
Odmiana szkieletu wojownika~szkieletowi wojownika~szkielet wojownika~szkieletem wojownika~szkielecie wojownika~
Short szkielet wojownika~
Long Szkielet antycznego wojownika przemierza pustyniê w poszukiwaniu wrogów.~
Descr Szkielet staro¿ytnego wojownika przemierza tutaj pustyniê, w poszukiwaniu
znienawidzonych za ¿ycia legionistów z Legionu Carrallak. 
~
Race upiorny rycerz~
ActExt 0|ACEGOd
Affected 33554952 32 0 0
AffectedExt 0|DJZ/1|F
Align -1000
Group 0
Lang R
Speaks 16
Level 14
Hitroll 1
HP 14d10+280
Damage 3d4+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 3 3 3 4
Stats 126 84 72 90 108 30 60
Off UX
OffExt 0|UX/1|C
Pos_start stand
Pos_def stand
Sex male
Wealth 20
Form EFMV
Parts ABCDEFGHIJK
Size medium
Material unknown
Corpse 3369
Skin 100
ExpMultiplier 100
Mobend
#Vnum 6610
Name okropny paskudny wstrêtny potworny o¿ywieniec~
Odmiana {co¿ywieñca{x~{co¿ywieñcowi{x~{co¿ywieñca{x~{co¿ywieñcem{x~{co¿ywieñcu{x~
Short o¿ywieniec~
Long Odra¿aj±cy {co¿ywieniec{x wygl±daj±cy jak rozk³adaj±cy siê trup stoi tutaj.~
Descr Spogl±dasz na o¿ywieñca i przechodzi ciê nag³a fala wstrêtu skrêcaj±ca
¿o³±dek. Ten okropny stwór wygl±da jak poszarpane, obwis³e miêsem cia³o
ludzkie, które choæ zimne, jakim¶ cudem jeszcze ¿yje. Nie wiesz, kto i po co
stworzy³ t± maszkarê, ale w g³owie k³êbi± ci siê same z³e my¶li. Na pewno
by³a do tego potrzebna ogromna i potê¿na magia nekromancka. Stwór przez
chwile spogl±da na ciebie badawczo swoimi pustymi ¶lepiami. 
~
Race mumia wiêksza~
ActExt 0|AEFGMOT
Affected 33554432 0 0 0
AffectedExt 0|Z
Align -1000
Group 0
Lang R
Speaks 16
Level 24
Hitroll 2
HP 10d10+500
Damage 3d3+4
Dammagic 1
Weaponbonus 3
Damflags 0
Attack none
XAC 3 3 3 0
Stats 138 78 78 132 138 78 78
Off CVY
OffExt 0|CVY
Pos_start stand
Pos_def stand
Sex male
Wealth 100
Form CIJM
Parts ABCGHIJK
Size medium
Material unknown
Comments Zmieni³em % na ksiêgê z 10 na 20. Takie czary, a % mniejszy ni¿ u smoka... - {RWicia{x ({CMon Sep 19 16:04:13 2005{x)scinal exp multiplier z 400 na 300 - {RLaszlo{x ({CSat Apr  4 09:04:00 2009{x)
~
Corpse 3369
Skin 100
ExpMultiplier 300
Resist 1 20
Resist 2 20
Resist 4 50
Resist 8 100
Resist 10 100
Resist 11 1
Resist 12 100
Resist 13 100
Resist 14 100
Resist 15 100
Resist 16 100
Resist 17 20
Resist 18 100
Mobend
#Vnum 6611
Name pó³ogr wielki Haghburg~
Odmiana pó³ogra Haghburga~pó³ogrowi Haghburgowi~pó³ogra Haghburga~pó³ogrem Haghburgiem~pó³ogrze Haghburgu~
Short wielki pó³ogr Haghburg~
Long Wielki pó³ogr Haghburg odpoczywa w cieniu ska³y, robi±c sobie przerwê w eksterminacji szkieletów.~
Descr Widzisz przed sob± postawnego pó³ogra o ciemnozielonej twarzy, ubranego w
postrzêpion± kolczugê. Mimo swego barbarzyñskiego pochodzenia nie zachowuje
siê agresywnie na twój widok. W d³oniach dzier¿y dwie potê¿ne maczugi, i
widaæ zna siê na walce obiema naraz, mo¿e nauczy³by ciê czego¶ nowego? 
~
Race ogr~
ActExt 0|ABIJKQSTd/2|E
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang AE
Speaks 0
Level 22
Hitroll 0
HP 1d1+500
Damage 3d3+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 150 48 54 84 150 30 90
Off CIR
OffExt 0|CIR
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AEFMV
Parts ABCDEFGHIJKRUV
Size large
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 6612
Name opetany paladyn nawiedzony czlowiek boss~
Odmiana opetanego paladyna~opêtanemu paladynowi~opêtanego paladyna~opêtanym paladynem~opêtanym paladynie~
Short opêtany paladyn~
Long Opêtany paladyn siedzi tutaj w cieniu oazy i lustruje ciê bacznym wzrokiem.~
Descr Spogl±dasz na tego mêzczyzne, który m³odziencze lata ma ju¿ za soba, lecz
nie wszed³ jeszcze w okres staro¶ci. Mo¿na powiedzieæ, i¿ jest cz³ekiem w
sile wieku, potê¿ne musku³y niczym ze stali napinaj± siê pod zbroj± gdy tak
le¿y po palm±, gotowy w ka¿dej chwili rzuciæ siê na ciebie. Wygl±da³ by na
zwyk³ego s³uge ¶wi±tyni gdyby nie kilka znaków szczególnych, otó¿ oczy jego
¶wiec± nienaturalnym, czerwonym blaskiem. Mo¿esz siê tylko domy¶laæ, co
sta³o siê temu biednemu s³udze ¶wiat³a, gdy b³±ka³ siê po tej pustyni. 
~
Race cz³owiek~
ActExt 0|ABJ/2|C
Affected 33562664 1073745920 0 0
AffectedExt 0|DFNZ/1|Me
Align 0
Group 0
Lang A
Speaks 0
Level 32
Hitroll 8
HP 32d10+1400
Damage 3d5+3
Dammagic 0
Weaponbonus 5
Damflags 0
Attack walniecie
XAC -8 -8 -8 0
Stats 150 108 150 120 144 144 90
Off CTY
OffExt 0|CTY/1|BE
Pos_start stand
Pos_def rest
Sex male
Wealth 1200
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Comments Generalnie dwa progi na triger death kluca sie, to znaczy, ze jak wysypywaly sie blyskotki, to ticzer sie nie pojawial. Scalilem w jednego proga. - {RRaszer{x ({CWed Sep  9 17:51:16 2009{x)
~
MobprogNew death 6612_death ABCDEFGHI 100~
MobprogNew onload rycerz_onload ABCDEFGHI 100~
MobprogNew grall rycerz_w_smite ABCDEFGHI 100~
MobprogNew fight rycerz_t_atak H 3~
MobprogNew random rycerz_t_peace FGI 3~
Spells 3 231 230 152
Spells 38 275 0 0
Skin 100
ExpMultiplier 200
Resist 4 25
Resist 10 100
Resist 12 100
Resist 13 100
Resist 15 25
Resist 17 25
Mobend
#Vnum 6613
Name licz kap³an wysoki szkielet~
Odmiana licza kap³ana~liczowi kap³anowi~licza kap³ana~liczem kap³anem~liczu kap³anie~
Short licz kap³an~
Long Wysoki szkielet w podartych ceremonialnych szatach stoi tutaj.~
Descr ~
Race licz~
ActExt 0|AFGOQ
Affected 33554440 0 0 0
AffectedExt 0|DZ
Align -1000
Group 0
Lang A
Speaks 0
Level 20
Hitroll 2
HP 20d6+400
Damage 3d4+3
Dammagic 0
Weaponbonus 2
Damflags 0
Attack uderzenie
XAC 1 2 1 2
Stats 108 126 132 108 120 78 90
Off RUVX
OffExt 0|RUVX
Pos_start stand
Pos_def stand
Sex male
Wealth 30
Form CIM
Parts ABCGHIJK
Size medium
Material unknown
Spells 3 10 231 40
Spells 273 141 137 56
Spells 12 160 5 230
Corpse 3369
Skin 100
ExpMultiplier 100
Mobend
#Vnum 6614
Name uwolniona dusza opetanego paladyna~
Odmiana {Wduszy paladyna{x~{Wduszy paladyna{x~{Wduszê paladyna{x~{Wdusz± paladyna{x~{Wduszy paladyna{x~
Short {Wuwolniona dusza paladyna{x~
Long Otoczona {Yz³ot±{x aur± {Wdusza paladyna{x unosi siê tu w powietrzu.~
Descr Spogl±dasz, przecieraj±c oczy na otoczon± z³ot± po¶wiat± duszê paladyna,
która w niczym nie przypomina swej opêtanej cielesnej pow³oki. Czujesz jak
przyjazna aura wydobywaj±ca siê z niej przenika twoje cia³o. Jednocze¶nie
troche przera¿a ciê niesamowita energia, jaka od niej bije. Postaæ ta
migocze co jaki¶ czas, z pewno¶ci± nie pozostanie w tym ¶wiecie zbyt d³ugo. 
~
Race cz³owiek~
ActExt 0|ABIJKLQT/2|E
Affected 0 0 0 0
AffectedExt 0
Align 1000
Group 0
Lang A
Speaks 0
Level 31
Hitroll 0
HP 10d10+500
Damage 0d0+0
Dammagic 3
Weaponbonus 4
Damflags 0
Attack none
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size large
Material unknown
MobprogNew random 6614_random FGI 10~
MobprogNew onload 6614_onload ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 6600
Name osuwisko zwalina~
Odmiana osuwiska~osuwisku~osuwisko~osuwiskiem~osuwisku~
Short osuwisko~
Descr Strome osuwisko tarasuje ci dalsz± drogê w±wozem.~
Material kamieñ~
Type furniture
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 600
Cost 1
Cond 100
Itemdesc Spogl±dasz na zwaline ska³, zajmuj±c± szczelnie koryto w±wozu, uniemo¿liwiaj±c± ci
dalsz± nim wêdrówkê. Spod gruzu wyzywaj±co wznosz± siê ku górze nadnaturalnej
wielko¶ci kleszcze. W wyobra¼ni rysujesz obraz tego monstrum. Fakt, ¿e prawie uda³o 
siê mu wydostaæ z tej pu³apki ¶wiadczy o jego potwornej wytrzyma³o¶ci.
~
Comments ~
Objend
#Vnum 6602
Name g³az kamieñ~
Odmiana g³azu~g³azowi~g³az~g³azem~g³azie~
Short g³az~
Descr G³az pokryty niedba³ym pismem przykuwa twój wzrok.~
Material kamieñ~
Type furniture
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 1 1000 146 50 0 0 0
Repair 0 0 0 0
Length 0
Weight 85
Cost 0
Cond 100
Itemdesc Z trudem odczytujesz dziwny tekst wyryty na kamieniu:
 
W s³oñcu i w cieniu,
W ksiê¿ycu i w mroku
Strach ze ¶mierci± w parze
Dotrzymaj± ci kroku.
~
Comments ~
Objend
#Vnum 6604
Name szkielet dromadera~
Odmiana szkieletu dromadera~szkieletowi dromadera~szkielet dromadera~szkieletem dromadera~szkielecie dromadera~
Short szkielet dromadera~
Descr Szkielet pad³ego dromadera~
Material ko¶æ~
Type trash
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 0
Cost 0
Cond 100
Comments ~
Objend
#Vnum 6607
Name piaskowa ksiêga~
Odmiana piaskowej ksiegi~piaskowej ksiêdze~piaskow± ksiêgê~piaskow± ksiêg±~piaskowej ksiêdze~
Short piaskowa ksiêga~
Descr Jaka¶ ca³kiem du¿a, ksiêga o ok³adce w piaskowym kolorze le¿y tutaj.~
Material papier~
Type spellbook
ExtraExt 0|FT
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 0 5 232 307 318 199 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 12000
Cond 75
Itemdesc Ta ksiêga ma ok³adkê w kolorze piasku... Ale to chyba rzeczywi¶cie piasek
w jaki¶ magiczny sposób przyklejony do ksiêgi. Wyryte s± na niej tak¿e jaki¶
magiczne runy i inne tajemnicze znaki. 
~
Comments ~
Objend
#Vnum 6608
Name skorupa ¿ukoro¿ca~
Odmiana skorupy ¿ukoro¿ca~skorpupie ¿ukoro¿ca~skorupê ¿ukoro¿ca~skorup± ¿ukoro¿ca~skorupie ¿ukoro¿ca~
Short skorupa ¿ukoro¿ca~
Descr Wyciêta od reszty owadziego cia³a skorupa ¿ukoro¿ca.~
Material chityna~
Type treasure
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 60
Cond 100
Itemdesc Skorupa delikatnie l¶ni siê i odbija ¶wiat³o. Jest bardzo gruba. Mo¿e
mo¿naby z niej zrobiæ zbroje. 
~
Identdesc ~
Comments ~
Objend
#Vnum 6611
Name bia³a ró¼a~
Odmiana bia³ej ró¼y~bia³ej ro¼y~bia³a ró¼ê~bia³a ró¼±~bia³ej ró¼y~
Short bia³a ró¼a~
Descr Kto¶ upu¶ci³ tu piêkn± bia³± ró¼ê.~
Material ro¶lina~
Type trash
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 0
Cost 0
Cond 100
Itemdesc Piêkny okaz. Delikatne, bia³e p³atki pokrywaj± setki pere³ek rosy. Cudwony widok, zw³aszcza w promieniach s³oñca. Piêkny kwiat dla piêknej kobiety.
~
Comments ~
Objend
#Vnum 6618
Name czarny p³ytowy kirys~
Odmiana p³ytowego kirysu~p³ytowemu kirysowi~p³ytowy kirys~p³ytowym kirysem~p³ytowym kirysie~
Short czarny p³ytowy kirys~
Descr Czarny, p³ytowy kirys le¿y tutaj w pyle.~
Material illit~
Type armor
ExtraExt 0|J
Wear AD
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 2 3 2 8 15 0 0
Repair 0 0 0 0
Length 0
Weight 250
Cost 18000
Cond 56
Itemdesc Masz przed sob± wspania³± ochronê cia³a: czarny p³ytowy kirys. Jest
wykonany z jakiego¶ dziwnego materia³y, niezmiernie wytrzyma³ego. Miejscami
zauwa¿asz, ¿e materia³ ten robi siê prze¼roczysty! Jednak zbroja ta jest
dosyæ ciê¿ka i utrudnia ruchy. 
~
Comments ~
Objend
#Vnum 6666
Name cia³o ¿ukoro¿ca~
Odmiana cia³a ¿ukoro¿ca~cia³u ¿ukoro¿ca~cia³o ¿ukoro¿ca~cia³em ¿ukoro¿ca~ciele ¿ukoro¿ca~
Short {ccia³o ¿ukoro¿ca{x~
Descr Wielkie, jeszcze ciep³e cia³o {c¿ukoro¿ca{x le¿y tutaj.~
Material ko¶æ~
Type npc_corpse
ExtraExt 0|d
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 6608
Repair 0 0 0 0
Length 0
Weight 5000
Cost 0
Cond 100
Hiddendesc Poszarpane, porozcinane truch³o ¿ukoro¿ca.
~
Comments ~
Objend
#Vnum 6668
Name chitynowa zbroja chitynowa1~
Odmiana {cchitynowej zbroi{x~{cchitynowej zbroi{x~{cchitynow± zbrojê{x~{cchitynow± zbroj±{x~{cchitynowej zbroi{x~
Short {cchitynowa zbroja{x~
Descr Lekka i wytrzyma³a zbroja wykonana w ca³o¶ci z jakiego¶ owadziego, chitynowego pancerza.~
Material chityna~
Type armor
ExtraExt 0|BS
Wear AD
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 3 3 3 8 12 0 0
Repair 0 0 0 0
Length 0
Weight 20
Cost 3600
Cond 100
Itemdesc Spogl±dasz na t± dziwn± zbrojê, zaskakuj±co lekk± a przy tym niesamowicie
wytrzyma³± i stwierdzasz, ¿e musi to byæ dzie³o jakiego¶ niezwyk³ego
rzemie¶lnika. Przez chwilê w twojej g³owie kot³uj± siê my¶li, a¿ w koñcu
dostrzegasz na zbroi wyryty niewielki symbol w kszta³cie litery 'Y'. Zapewne
wiêc jest to dzie³o kowala Year'a z miasta w Dolinie Elfów. 
~
Comments ~
Objend
#Vnum 6678
Name stara zniszczona kolczuga~
Odmiana starej zniszczonej kolczugi~starej zniszczonej kolczudze~stara zniszczona kolczugê~stara zniszczona kolczuga~starej zniszczonej kolczudze~
Short stara zniszczona kolczuga~
Descr Stara zniszczona kolczuga grzechocze wypadaj±cymi ogniwami.~
Material stal~
Type trash
ExtraExt 0
Wear AD
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 140
Cost 65
Cond 11
Itemdesc Stara zniszczona kolczuga zbudowana jest z paruset ma³ych ¿elaznych
pier¶cieni, splecionych w taki sposób, ze ka¿dy ³±czy siê z czteroma
s±siednimi. Ogniwa kolczugi wykonano z drutu ¿elaznego, ale dzisiejszy stan
kolczugi jest mocno niezadowalaj±cy, brakuje wielu ogniw, a niektóre z nich
s± zgniecione i wygl±daj± nie jak pier¶cienie, ale jak druciki. 
~
Comments ~
Objend
#Vnum 6700
Name ró¼dzka uzdrowicieli~
Odmiana ró¼dzki uzdrowicieli~ró¼dzce uzdrowicieli~ró¼dzke uzdrowicieli~ró¼dzk± uzdrowicieli~ró¼dzce uzdrowicieli~
Short ró¼dzka uzdrowicieli~
Descr Le¿y tu wykonana ze stali, zdobiona ró¼dzka.~
Material doskona³a stal~
Type wand
ExtraExt 0|GKS
Wear AO
Wear2Ext 0|AL
Bonus 0
LiczbaMnoga 0
Gender 3
Value 7 -1 4 15 8 -1 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 12700
Cond 100
Aff 1 12 15 10 0 0
Itemdesc Jest to solidnie zrobiona ró¼dzka, wykonana ze stali i piêknie zdobiona w
wizerunki Bogini Uzdrawiania. 
~
Identdesc Ró¼dzki tej mog± u¿ywaæ tylko dobrzy i neutralni kap³ani. Sprawia ona, ¿e
czary ofensywne i kl±twy s± s³absze, jednak kap³an dziêki przychylno¶ci
Bogini zapamiêtuje czary szybciej o 15%. Oprócz tego zapewni± 10% ochronê
przed energi± negatywn±. 
~
Comments ~
Objend
#Vnum 6702
Name ró¼dzka szalonych snów adamantytowa smuk³a~
Odmiana rozdzki~rozdzce~rozdzke~rozdzka~rozdzce~
Short ró¼dzka szalonych snów~
Descr Na ziemi le¿y smuk³a, adamantytowa ró¼dzka i a¿ prosi siê, by j± zabraæ.~
Material adamantyt~
Type wand
ExtraExt 0|J
Wear AO
Wear2Ext 0|O
Bonus 0
LiczbaMnoga 0
Gender 3
Value 8 2 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 25
Cost 12700
Cond 100
Itemdesc Smuk³a, wykonana z adamentu ró¼dzka jest ca³a zdobiona, a zdobienia
przedstawiaj± najdziksze sny jakie ludzie mogli wymy¶leæ. 
~
Identdesc Ró¼dzki tej nie mog± u¿ywaæ istoty po¶wiêcone sprawie dobra. Sprawia ona,
¿e kl±twy i czary ofensywne rzucane przez tego, kto trzymaj± j± w rêkach
trudniej wrogowi odeprzeæ. Kosztem tego, ¿e ofiara czêsto widzi
halucynacje... 
~
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 6600
Name Po³udniowy skraj pustyni~
Descr Widok, jaki siê przed Tob± rysuje, nie napawa optymizmem. Rozleg³a skalista
pustynia, us³ana niezliczon± ilo¶cia lu¼no le¿±cych kamieni, czasem
wiêkszych g³azów. Powierzchnie jednego z nich przykrywaj± ledwo widoczne znaki.
Czuj±c uci±¿liwe pieczenie skóry z wyrzutem spogl±dasz na bezlito¶nie pra¿±ce
s³oñce.
~
Nightdescr Znajdujesz siê na skraju pustyni. Noc dokucza ch³odem. Kamyki rozrzucone
bez³adnie na pod³o¿u ustepuj± pod twoimi krokami. Blask ksie¿yca odbija siê od
powierzchni stoj±cego nieopodal g³azu, który pokrywaj± l¶ni±ce ryty.
~
FlagsExt 0|C
Sector 46
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6601
ExitExtEnd
Exit 0
~
~
0 0 6601
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61263
ExitExtEnd
Exit 1
~
~
0 0 61263
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18700
ExitExtEnd
Exit 2
~
~
0 0 18700
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 62143
ExitExtEnd
Exit 3
~
~
0 0 62143
Roomprog sit 6602 6602~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6601
Name Przed wysokim ¶wiadkiem~
Descr Przemierzasz kamienn± pustyniê. Drogê na pó³noc zagradza masywne wzniesienie.
Z jego szczytu dochodz± ciê niepokoj±ce skrzeki odbijaj±ce siê z³owrogim echem
po okolicy. Na pró¿no rozgl±dasz siê wyszukuj±c jakichkolwiek oznak zieleni.
Zerkaj±c na wschód dostrzegasz szeroko rysê w pod³o¿u tworz±c± Khor, który
w porze deszczowej móg³by zmieniæ siê w wartki strumieñ. Dokuczliwy ból
sparzonych stóp dobitnie u¶wiadcza ciê w przekonaniu, ¿e deszcze dawno ju¿
przesta³y nawiedzaæ te tereny.
~
FlagsExt 0
Sector 46
Extra wzniesienie~
Masywna góra wyra¼nie dominuje nad otoczeniem. Wieñcz± j± dwa szczyty,
sprawiaj±ce wra¿enie, jakby dwa wzniesienia walcz±c o miejsce zros³y
siê w jedn± ponur± ca³o¶æ. P³askie szczyty sta³y siê domem przero¶nietych
sêpów, które kr±¿± wokó³ niej w leniwym locie cierpliwie wyszukuj±c
nastêpnej ofiary.
~
Extra gora~
Masywna góra wyra¼nie dominuje nad otoczeniem. Wieñcz± j± dwa szczyty,
sprawiaj±ce wra¿enie, jakby dwa wzniesienia walcz±c o miejsce zros³y
siê w jedn± ponur± ca³o¶æ. P³askie szczyty sta³y siê domem przero¶nietych
sêpów, które kr±¿± wokó³ niej w leniwym locie cierpliwie wyszukuj±c
nastêpnej ofiary.
~
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6602
ExitExtEnd
Exit 1
~
~
0 0 6602
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6600
ExitExtEnd
Exit 2
~
~
0 0 6600
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6603
ExitExtEnd
Exit 3
~
~
0 0 6603
Roomprog sleep 6600 none~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6602
Name Ja³owe widoki~
Descr Spogl±daj±c na otaczaj±cy ciê krajobraz zastanawiasz siê, czy zdarzy³o ci
siê kiedy¶ ogl±daæ równie wyja³owione tereny. Rozlewaj±ca siê wokó³
miedzian± barw± skalista pustynia przyt³acza swym bezkresem. 
~
FlagsExt 0
Sector 46
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6607
ExitExtEnd
Exit 0
~
~
0 0 6607
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61251
ExitExtEnd
Exit 1
~
~
0 0 61251
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61263
ExitExtEnd
Exit 2
~
~
0 0 61263
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6601
ExitExtEnd
Exit 3
~
~
0 0 6601
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6603
Name Mijaj±c wzniesienie~
Descr Kontynuujesz mozolny marsz przez pustynie. Gor±ce, rozrzedzone powietrze faluje
nad ziemi± tworz±c zwodnicze mira¿e. Do twoich uszu dociera syk przerywany
przenikliwym grzechotem. Z niepokojem spoglad±sz na co wiêksze kamienie,
bed±ce najprawdopodobniej przechodnim lokum tutejszej, gadziej mena¿erii.
Na zachodzie spostrzegasz dziwn±, skalist± rozpadlinê.
~
FlagsExt 0|CV
Sector 46
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6606
ExitExtEnd
Exit 0
~
~
0 0 6606
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6601
ExitExtEnd
Exit 1
~
~
0 0 6601
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 62143
ExitExtEnd
Exit 2
~
~
0 0 62143
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6604
ExitExtEnd
Exit 3
~
~
0 0 6604
Roomprog entry 6605 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6604
Name Na krawêdzi~
Descr Znajdujesz siê na krawêdzi w±wozu, który poni¿ej g³ebok± rys± rozcina
pustynn± p³aszczyznê. Jego ¶ciany daj± niewiele, za to jak¿e upragionego,
cienia. Jednak widok ten przyprawia ciê o uczucie niepokoju. Krótkie
"ODEJD¬" odzywa siê w twojej g³owie. Przeczucie, czy uzasadniona my¶l? 
~
FlagsExt 0|C
Sector 46
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 62106
ExitExtEnd
Exit 0
~
~
0 0 62106
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6603
ExitExtEnd
Exit 1
~
~
0 0 6603
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 62142
ExitExtEnd
Exit 2
~
~
0 0 62142
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 62124
ExitExtEnd
Exit 3
~
~
0 0 62124
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6605
ExitExtEnd
Exit 5
~
~
0 0 6605
Roomprog exit 6601 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6605
Name Dno w±wozu~
Descr Dosyæ szerok± rozpadlinê wieñcz± strome, pokryte siateczk± drobnych, a nieraz
ca³kiem g³êbokich pêkniêæ, ¶ciany. W¶ród licznych kamieni, rozrzuconych na
dnie biel± siê szcz±tki zwierzêcych ko¶ci. Przygl±daj±c siê im zdajesz sobie
sprawê, ¼e nie pad³y one z braku wody, czy po¿ywienia.
~
FlagsExt 0
Sector 46
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6608
ExitExtEnd
Exit 0
~
~
0 0 6608
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6610
ExitExtEnd
Exit 2
~
~
0 0 6610
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6604
ExitExtEnd
Exit 4
~
~
0 0 6604
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6606
Name Zachodnie obej¶cie~
Descr Nak³adaj±c drogi mozolnie starasz siê wymin±æ posêpne wzniesienie. Rzucany
przez nie cieñ, zachêca do odpoczynku, ale zarazem niepokoi. Posêpne, ciemno
odziane postacie kr±¿± w jego pobli¿u. Szybko przemieszczaj±c siê nikn±
w ciemnych zakamarkach ska³, jakby rozp³ywa³y siê w gor±cym powietrzu. Wydaje
siê, jakby obserwowali twoje poczynania. Wyczekuj±... podobnie jak kr±¿±ce
wysoko nad Tob± sêpy. Ca³a okolica pogr±¿ona jest w pe³nym napiêcia
oczekiwaniu, które powoli lecz nieub³aganie wysyca z ciebie ¿yciodajne si³y.
~
FlagsExt 0
Sector 46
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6612
ExitExtEnd
Exit 0
~
~
0 0 6612
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6603
ExitExtEnd
Exit 2
~
~
0 0 6603
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 62106
ExitExtEnd
Exit 3
~
~
0 0 62106
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6607
Name Wschodnie obej¶cie~
Descr Lekko pomarszczony py³ przykrywaj±cy pod³o¿e wznosi siê na chwilê
w chaotycznym tañcu towarzysz±c ka¿demu twojemu krokowi. Na wschodzie widaæ
ponuro wznosz±c± siê górê, której wierzcho³ek zajê³y sêpy, dono¶nym skrzekiem
oznajmuj±c wspó³towarzyszom nadej¶cie posi³ku. Mo¿e rozrzedzone powietrze
sprawia ci figla, ale wydaje siê, ¿e na pó³nocy dostrzegasz nieruchome, posêpne
sylwetki, które szpalerem zagradzaj± drogê pomiêdzy wzniesieniami.
~
FlagsExt 0
Sector 46
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6614
ExitExtEnd
Exit 0
~
~
0 0 6614
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61238
ExitExtEnd
Exit 1
~
~
0 0 61238
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6602
ExitExtEnd
Exit 2
~
~
0 0 6602
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6608
Name Dno w±wozu~
Descr Pod±¿asz w±wozem. Jego strome ¶ciany chroni± ciê przed ucia¿liwymi promieniami
s³oñca. Ma³a to pociecha, gdy wokó³ rozchodzi siê zapach ¶mierci. Gdy pod³o¿e
na równi z kamieniami pokrywaj± rozcz³onkowane szkielety, czê¶ciowo tylko
przykryte rudym py³em. Cierniste krzaki, zrodzone z krwi poleg³ych, szpalerem
pokrywaj± spód ¶cian w±wozu. Jakby wytyczaj±c ci kierunek marszu.
~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6605
ExitExtEnd
Exit 2
~
~
0 0 6605
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6609
ExitExtEnd
Exit 3
~
~
0 0 6609
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6609
Name Dziwne ¶lady~
Descr Twarda skorupa pod³o¿a zryta jest dziesi±tkami pora¿±jacej wielko¶ci ¶ladów.
Wydaj± siê one znajome, podobne móg³by zostawiæ krab, b±d¼ skorpion. W dodatku
im dalej na pó³noc, tym gê¶ciej pokrywaj± pod³o¿e. Nieprzyjemny zapach staje
siê bardziej intensywny.
~
FlagsExt 0
Sector 46
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6616
ExitExtEnd
Exit 0
~
~
0 0 6616
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6608
ExitExtEnd
Exit 1
~
~
0 0 6608
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6610
Name Dno w±wozu~
Descr Pod±¿asz skalistym w±wozem o wysokich stromych ¶cianach. Dno wy¶cielane jest
bez³adnie rozrzuconymi kamieniami. Miêdzy nimi dostrzegasz ciasno przylegaj±ce
do pod³o¿a, jakby sprasowane kêpki drobnych krzewów. Gdzieniegdzie
uwidaczniaj± siê zgruchotane szcz±tki ko¶ci, tak ¿e nie jeste¶ pewien czy
naleza³y do zwierzêcia, czy do cz³owieka. Za to ju¿ wiesz, ¿e to one pos³u¿y³y
za nawóz dla porastaj±cych pod ¶cianami, po¼ó³k³ych ju¼, kêpek trawy.
~
FlagsExt 0
Sector 46
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6605
ExitExtEnd
Exit 0
~
~
0 0 6605
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6611
ExitExtEnd
Exit 3
~
~
0 0 6611
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6611
Name Kraniec rozpadliny~
Descr Strome ¶ciany w±wozu znaczone s± licznymi bruzdami. Ich rozmiar ¶wiadczy
o niebagatelnych gabarytach ich twórcy. Dalsz± drogê uniemo¿liwia zwalina
kamieni, powsta³a na skutek osuniêcia siê ¶cian rozpadliny. Jej podñó¿e
pokrywaj± rozcz³onkowane szkielety. Spogl±daj±c na nie i resztki ekwipunku
³atwo zauwa¿yæ, ¿e walka nie trwa³a d³ugo.
~
Nightdescr Ci±g powietrza wyra¼nie usta³. Z ciemno¶ci powoli wy³ania siê przed Tob±
wysokie osypisko ska³, które ca³kiem zasypa³o koryto w±wozu. O¶wietlaj±c
¶ciany zauwa¿ysz, ¿e ich powierzchnie znacz± liczne ciecia, g³êboko
wgryzaj±ce siê w ska³ê. Ta kamienna tama nie wydaje siê byæ dzie³em
przypadku. Przekonanie to wydaj± siê utwierdzaæ le¿±ce w pobli¿u szcz±tki
cia³.
~
FlagsExt 0
Sector 46
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6610
ExitExtEnd
Exit 1
~
~
0 0 6610
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6612
Name Kamienny las~
Descr Przemierzasz pustyniê. Tward±, wysuszon± glebê przykrywa cienka warstwa
py³u, którego jednolit± strukturê m±c± ¶lady. Ich rozmiar rozbudza twoj±
czujno¶æ. Zewsz±d otaczaj± ciê smuk³e, wysokie g³azy tworz±c ponury korowód,
który rozpoczyna siê u stóp góry i niknie na wschodzie.
~
Nightdescr Wokó³ nieodgadnione ciemno¶ci. Trzeba uwa¼aæ, ¼eby nie wywróciæ siê na twardej,
lecz usianej mrowiem kamieni pustyni. Tu jest ich szczególnie du¿o, od ca³kiem
ma³ych do wysokich niczym drzewa. W nocy wygl±daj± niczym nieruchoma armia
cieni. Widok ten wzbudza niepokój, potêgowany przez odleg³e z³owieszcze wycie.
Masz wra¿enie, ¿e jeste¶ pod sta³± obserwacj±.
~
FlagsExt 0
Sector 46
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6618
ExitExtEnd
Exit 0
~
~
0 0 6618
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6613
ExitExtEnd
Exit 1
~
~
0 0 6613
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6606
ExitExtEnd
Exit 2
~
~
0 0 6606
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 62086
ExitExtEnd
Exit 3
~
~
0 0 62086
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6613
Name Po¶ród kamiennego lasu~
Descr Mijasz strzeliste g³azy, drzewa pustyni, kamienny posêpny las ³±cz±cy dwie
góry widoczne na po³udniu i pó³nocnym wschodzie. Niektóre z kamieni pokrywaj±
brunatne plamy, szkielety spoczywaj±ce obok jasno wskazuj± ¼rod³o ich
obecno¶ci. Jakimi¿ g³upcami okazali siê ci, których cieñ kamiennego lasu zwabi³
do odpoczynku. 
~
Nightdescr Wokó³ nieodgadnione ciemno¶ci. Trzeba uwa¿aæ, ¿eby nie wywróciæ siê na twardej,
lecz usianej mrowiem kamieni, pustyni. Tu jest ich szczególnie du¿o, od ca³kiem
ma³ych do wysokich niczym drzewa. W nocy wygl±daj± niczym nieruchoma armia
cieni. Widok ten wzbudza niepokój, potêgowany przez odleg³e i z³owieszcze wycie.
Masz wra¿enie, ¿e jeste¶ pod sta³± obserwacj±.
~
FlagsExt 0
Sector 46
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6619
ExitExtEnd
Exit 0
~
~
0 0 6619
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6614
ExitExtEnd
Exit 1
~
~
0 0 6614
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6612
ExitExtEnd
Exit 3
~
~
0 0 6612
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6614
Name "Stra¿nicy" pustyni~
Descr Znajdujesz siê po¶ród licznych, siêgaj±cych trzech stóp g³azów, które ci±gna siê
dó widocznej na pó³nocy góry, rozpraszaj±c siê w jej cieniu. Z daleka wygladaj±
jak zastyg³a w bezruchu armia, strzeg±ca tego miejsca przed intruzami takimi
jak Ty. ¯ar s³oñca powa¿nie daje ci siê we znaki. Cieñ rzucany przez kamienie
zachêca do odpoczynku. Przez krótk± chwilê wydaje ci siê, ¿e dostrzegasz cieñ
przemykaj±cy miêdzy nimi. Czy to aby nie wytwór zmêczonego wedrówk± umys³u
i pod¶wiadome wyszukiwanie zagro¿enia?
~
Nightdescr Wokó³ nieodgadnione ciemno¶ci. Trzeba uwa¿aæ, ¿eby nie wywróciæ siê na twardej,
lecz usianej mrowiem kamieni pustyni. Tu jest ich szczególnie du¿o, od ca³kiem
ma³ych do wysokich niczym drzewa. W nocy wygl±daj± niczym nieruchoma armia
cieni. Widok ten wzbudza niepokój, potêgowany przez odleg³e z³owieszcze wycie.
Masz wra¿enie, ¿e jeste¶ pod sta³± obserwacj±.
~
FlagsExt 0
Sector 46
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6615
ExitExtEnd
Exit 1
~
~
0 0 6615
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6607
ExitExtEnd
Exit 2
~
~
0 0 6607
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6613
ExitExtEnd
Exit 3
~
~
0 0 6613
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6615
Name Wysuszona ziemia~
Descr Wyd³u¿aj±c marsz omijasz samotn±, stoj±c± na pó³nocnym zachodzie górê.
Dostrzegasz nik³e oznaki ruchu ¿yj±tek, przemykaj±cych licznymi szczelinami
spêkanej ziemi. W górze dono¶nym echem rozbrzmiewa mroczny ¶piew sêpów
czekaj±cych na ³atwy posi³ek.
~
FlagsExt 0
Sector 46
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6620
ExitExtEnd
Exit 0
~
~
0 0 6620
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61227
ExitExtEnd
Exit 1
~
~
0 0 61227
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61238
ExitExtEnd
Exit 2
~
~
0 0 61238
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6614
ExitExtEnd
Exit 3
~
~
0 0 6614
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6616
Name W ciasnym w±wozie~
Descr ¦ciany w±wozu znacz± liczne pêkniêcia, tworz±ce niewielkie szczeliny.
Zauwa¿asz liczne wg³êbienia u ich podstawy, tak jakby istota przechodz±ca
tedy nie mie¶ci³a siê w dosyæ obszernym korycie w±wozu. Skruszone z czasem,
wbite w ziemie fragmenty ska³ek swiadcz± o du¼ej wadze tego monstrum. Dalsza
wêdrówka na pó³noc wydaje siê byæ szalonym pomys³em.
~
FlagsExt 0
Sector 46
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6621
ExitExtEnd
Exit 0
~
~
0 0 6621
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6609
ExitExtEnd
Exit 2
~
~
0 0 6609
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6617
Name S³ona dolina~
Descr Okolica przygnêbia ciê swoj± martwot±. Obszerna niecka bieli siê od
kryszta³ków soli. Horyzont faluje pod wp³ywem gor±cego powietrza tworz±c
mira¿e. Jednak zastraszaj±cej wielko¶ci ¶lady przecinaj±ce powierzchniê
jeziora s± jak najbardziej rzeczywiste.
~
FlagsExt 0
Sector 46
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6623
ExitExtEnd
Exit 0
~
~
0 0 6623
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6618
ExitExtEnd
Exit 1
~
~
0 0 6618
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 62086
ExitExtEnd
Exit 2
~
~
0 0 62086
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 62065
ExitExtEnd
Exit 3
~
~
0 0 62065
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6618
Name Poprzez wyschniête jezioro~
Descr Delikatny spadek terenu ¶wiadczy o tym, ¿e kiedy¶ teren ten zajmowa³o wielkie
jezioro. Lecz teraz jest to pusta, rozlewaj±ca siê wokó³ p³aszczyzna, na
której bia³ymi wstêgami znacz± siê drobne kryszta³ki soli. 
~
FlagsExt 0
Sector 46
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6624
ExitExtEnd
Exit 0
~
~
0 0 6624
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6612
ExitExtEnd
Exit 2
~
~
0 0 6612
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6617
ExitExtEnd
Exit 3
~
~
0 0 6617
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6619
Name Monotonne widoki~
Descr Koszmarna pustynia wydaje siê nie mieæ koñca. Przemierzaj±c ten teren
napotykasz na lu¼no stoj±ce, niedu¿e g³azy. To w po³±czeniu ze szczelinami
spêkanej ziemi wydaje siê byæ jednym schronieniem dla zamieszkuj±cych ten
teren niedu¿ych gadów i p³azów. Nigdzie za to nie dostrzegasz schronienia
dla siebie. Miejsca gdzie choæby na chwilê mo¿na by odpocz±æ. Dokuczliwie
pra¿±ce s³oñce daje ci siê coraz mocniej we znaki. 
~
FlagsExt 0
Sector 46
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6625
ExitExtEnd
Exit 0
~
~
0 0 6625
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6613
ExitExtEnd
Exit 2
~
~
0 0 6613
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6620
Name Niepokoj±ce widoki~
Descr Monotonno¶æ miedzianego p³askowy¿u urozmaica samotnie wznosz±ca siê na
wschodzie góra. Bêd±ca jakby stra¿nikiem pustyni, przystani± dla
padlino¿ernych sêpów. U jej stóp uwidacznia siê ziej±ca czarn± pustk± jama.
W jej wnêtrzu daje siê zauwa¿yæ jaki¶ ruch. ¦wie¿e ¶lady monstrualnej bestii
prowadz± w³a¶nie do niej. 
~
FlagsExt 0
Sector 46
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6627
ExitExtEnd
Exit 0
~
~
0 0 6627
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61216
ExitExtEnd
Exit 1
~
~
0 0 61216
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6615
ExitExtEnd
Exit 2
~
~
0 0 6615
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6621
Name Dno w±wozu~
Descr Wêdrujesz korytem w±wozu. Mijasz szcz±tkowe szkielety, których biel silnie
kontrastuje z ciemno-bur± barw± otoczenia. Zostawione jakby ku przestrodze
czaszki usmiechaj± siê z³owieszczo. Nie dostrzegasz ¿adnych rozk³adaj±cych
siê cia³, jednak nieprzyjemny zapach staje siê bardziej intensywny. Dziwne,
niepokoj±ce d¼wiêki odbijaj± siê g³uchym echem od dna w±wozu. KLIK... KLAAK...
~
FlagsExt 0
Sector 46
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6616
ExitExtEnd
Exit 2
~
~
0 0 6616
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6622
ExitExtEnd
Exit 3
~
~
0 0 6622
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6622
Name Przy skalnej zwalinie~
Descr W±wóz koñczy siê w tym miejscu potê¿n± zwalina ska³. Wysokie i strome osuwisko
nie wygl±da na powsta³e naturaln± kolej± rzeczy. W¶ród skalnego gruzu
dostrzegasz dziwny kszta³t. Aura jak± roztacza wokó³ to miejsce budzi dreszcz.
Niedaleko  osuwiska, w ¶cianie w±wozu widaæ poka¼nych rozmiarów {Djamê{S. To z jej
wnêtrza wydaje siê ulatniaæ dra¿ni±cy nozdrza fetor. Do twoich uszu dochodz±
znajome d¼wiêki, st³umione wydaj± siê wybij±æ jednostajny rytm KLIK KLIK KLIK.
~
Nightdescr Noc± w±wóz wydajê siê byæ nieodgadnion± zagadk±. Jego ¶ciany skutecznie
odcinaj± ciê od blasku ksiê¿yca. Sytuacje ratuje jednak sk±pe ¶wiat³o gwiazd.
O¶wietla ono otoczenie na tyle by¶ dostrzeg³, ¿e tu koñczy siê twoja wêdrówka
w±wozem. Ogromne, nienaturalne osuwisko skalne zagradza ci drogê. Przygl±daj±c
siê mu zauwa¼asz dziwny kszta³t usytuowany na jego wierzcho³ku. Mo¿e to ch³ód
nocy wywo³a³ dreszcz... I ten nieprzyjemny zapach. Staraj±c siê zlokalizowaæ
jego ¼ród³o natrafiasz na ziej±c± pustk± dziurê w ¶cianie w±wozu. Z {Djamy{S
wydobywa siê st³umiony klekot.
~
FlagsExt 0
Sector 46
Extra jama~
Zagl±dasz do jamy i z przera¿eniem stwierdzasz, ¿e tajemnicze KLIK KLIK
KLIK dochodzi w³a¶nie stamt±d. Je¿eli chcesz mo¿esz do niej spokojnie
wej¶æ. 
~
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6621
ExitExtEnd
Exit 1
~
~
0 0 6621
Roomprog input 6660 enter jama~
Roomprog input 6660 wejdz do jamy~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6623
Name S³ona dolina.~
Descr Obszern± nieckê wyschniêtego od dawien dawna jeziora pokry³ s³ony py³.
Promienie s³oneczne odbite od pod³o¿a zmuszaj± ciê do nieustannego mru¿enia
oczu, tak ¿e ledwo zauwa¿asz szkielety pad³ych zwierz±t. Niegdy¶ ¿yciodajny
teren sta³ siê ponurym cmentarzyskiem. Pustynia zastyg³a w bezruchu...
W ciszy obserwuj±c twój bój o ¿ycie.
~
FlagsExt 0
Sector 46
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 62022
ExitExtEnd
Exit 0
~
~
0 0 62022
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6624
ExitExtEnd
Exit 1
~
~
0 0 6624
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6617
ExitExtEnd
Exit 2
~
~
0 0 6617
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 62044
ExitExtEnd
Exit 3
~
~
0 0 62044
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6624
Name Wyschniête jezioro~
Descr Docierasz na skraj wyschnietego jeziora, które obecnie przykrywa bia³y puch
kryszta³ków soli. W tym tak ja³owym terenie zastanawiaj±ce s± liczne ¶lady
na ziemi. Ich wielko¶æ ¶wiadczy, ¿e stwory te by prze¿yæ potrzebuj± du¿ych
ilo¶ci po¿ywienia. Sk±d je bior±?! Rozgl±dasz siê wokó³ szukaj±c rozwi±zania
tej zagadki. Twój wzrok pada na zlewaj±ce siê z bia³ym pod³o¿em pogruchotane
szcz±tki ko¶ci.
~
FlagsExt 0
Sector 46
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6628
ExitExtEnd
Exit 0
~
~
0 0 6628
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6625
ExitExtEnd
Exit 1
~
~
0 0 6625
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6618
ExitExtEnd
Exit 2
~
~
0 0 6618
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6623
ExitExtEnd
Exit 3
~
~
0 0 6623
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6625
Name Uci±¿liwa wêdrówka~
Descr W¶ród rudej p³aszczyzny pustyni uwidacznia siê góra wznosz±ca siê na
po³udniowym wschodzie. To jedyne urozmaicenie ponurego krajobrazu. Nie
dostrzegasz ¿adnych oznak, nawet usch³ej ro¶linno¶ci. Jedynie niezliczone
ilo¶ci drobnych kamyczków, grzej±cych siê na s³oñcu, uprzykrzaj± ci marsz.
~
FlagsExt 0
Sector 46
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6626
ExitExtEnd
Exit 1
~
~
0 0 6626
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6619
ExitExtEnd
Exit 2
~
~
0 0 6619
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6624
ExitExtEnd
Exit 3
~
~
0 0 6624
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6626
Name Mroczne tajemnice pustyni~
Descr Otoczenie zmienia siê nieznacznie. Wiêksze g³azy i kamienie ust±pi³y
miejsca drobnemu ¿wirowi, który pokrywa spalon± s³oñcem ziemiê. W¶ród tych
kamyczków daje siê dostrzec drobne ruchy. Jednak zwierzê szybko umyka przed
twoim wzrokiem. W kr±¿±cych wysoko na Tob± sêpach daje siê dostrzec pewn±
niepokoj±c± nieprawid³owo¶æ. Przecierasz oczy jednak obraz nie ulega
zmianie. Tak! One maj± dwie g³owy! 
~
FlagsExt 0
Sector 46
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6629
ExitExtEnd
Exit 0
~
~
0 0 6629
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6627
ExitExtEnd
Exit 1
~
~
0 0 6627
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6625
ExitExtEnd
Exit 3
~
~
0 0 6625
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6627
Name Kamienista pustynia~
Descr Krajobraz dooko³a jest monotonny a¿ do bólu. Twarz niemi³osiernie pal± promienie
s³oneczne. Rozgrzana skorupa pod³o¿a licznie spêkana parzy stopy. Odpoczynek
w tym miejscu wydaje siê nie mieæ sensu. Rozgrzane powietrze zdaje siê
falowaæ przez chwilê, przypominaj±c wodne odmêty. Tak, to jest kusz±ca my¶l.
~
FlagsExt 0
Sector 46
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61193
ExitExtEnd
Exit 0
~
~
0 0 61193
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61205
ExitExtEnd
Exit 1
~
~
0 0 61205
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6620
ExitExtEnd
Exit 2
~
~
0 0 6620
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6626
ExitExtEnd
Exit 3
~
~
0 0 6626
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6628
Name Drugie oblicze pustyni~
Descr Teren unosi siê nieznacznie tworz±c w±ski próg, po czym opada ulegaj±c
nieznacznej zmianie. Horyzont na po³udniu osnuwa bia³a mgie³ka faluj±ca w
rozrzedzonym powietrzu. Okolica wydaje siê byæ pogr±¿ona w spokojnym ¶nie.
~
FlagsExt 0
Sector 46
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6630
ExitExtEnd
Exit 0
~
~
0 0 6630
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6624
ExitExtEnd
Exit 2
~
~
0 0 6624
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 62022
ExitExtEnd
Exit 3
~
~
0 0 62022
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6629
Name Czerwony py³~
Descr Pustynia wydaje siê przechodziæ niewielk± metamorfozê. Licznie pojawiaj±ce
siê wcze¶niej ska³y i kamienie ust±pi³y miejsca ciemno-pomarañczowemu py³owi,
który grubsz± warstw± przykry³ wysuszon± glebê. Gotów by przy najmniejszym
podmuchu wiatru unie¶æ siê w powietrze w nieprzewidywalnym locie.
~
FlagsExt 0
Sector 46
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6653
ExitExtEnd
Exit 0
~
~
0 0 6653
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61193
ExitExtEnd
Exit 1
~
~
0 0 61193
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6626
ExitExtEnd
Exit 2
~
~
0 0 6626
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6630
Name Piaszczysty plaskowy¿~
Descr Wokó³ po horyzont rozlewa siê morze pomarszczonego przez wiatr piasku.
Dostrzegasz z rzadka pojawiaj±ce siê ¶lady obecno¶ci niewielkich p³azów.
S³oñce pali nieustannie. Pod¶wiadomie rozgl±dasz siê w poszukwianiu wody.
Nic..tylko bezkres piasku i sylwetki je¼dzców. W napiêciu spogl±dasz raz
jeszcze w miejsce, gdzie przed chwil± widoczne by³y mroczne postacie.
Znikneli, lecz uczucie zagro¿enia pozosta³o. 
~
FlagsExt 0
Sector 46
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61975
ExitExtEnd
Exit 0
~
~
0 0 61975
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6631
ExitExtEnd
Exit 1
~
~
0 0 6631
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6628
ExitExtEnd
Exit 2
~
~
0 0 6628
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61999
ExitExtEnd
Exit 3
~
~
0 0 61999
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6631
Name Niewysokie wydmy~
Descr Wokó³ po horyzont rozlewa siê morze pomarszczonego przez wiatr piasku.
Dostrzegasz z rzadka pojawiaj±ce siê ¶lady obecno¶ci niewielkich p³azów.
S³oñce pali nieustannie. Pod¶wiadomie rozgl±dasz siê w poszukwianiu wody.
Nic.. Tylko bezkres piasku i sylwetki je¼dzców. W napiêciu spogl±dasz raz
jeszcze w miejsce, gdzie przed chwil± widoczne by³y mroczne postacie.
Znikneli, lecz uczucie zagro¿enia pozosta³o. 
~
FlagsExt 0
Sector 46
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6633
ExitExtEnd
Exit 0
~
~
0 0 6633
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6630
ExitExtEnd
Exit 3
~
~
0 0 6630
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6632
Name Miêdzy niewysokimi kopcami~
Descr Wokó³ rozlewa siê morze pomarszczonego piasku, z którego wiatr utworzy³
poka¼ne kopce. Spod zwa³ów piasku wychylaj± siê nie¶mia³o kêpy zszarza³ej
ro¶linno¶ci. Gor±ce powietrze parzy p³uca przy ka¿dym wdechu, promienie
s³oñca piek± policzki. Jedynym wyj¶ciem wydaje siê byæ dalszy marsz. Tylko
na jak d³ugo starczy ci jeszcze si³...
~
FlagsExt 0
Sector 46
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6635
ExitExtEnd
Exit 0
~
~
0 0 6635
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61182
ExitExtEnd
Exit 1
~
~
0 0 61182
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61193
ExitExtEnd
Exit 2
~
~
0 0 61193
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6653
ExitExtEnd
Exit 3
~
~
0 0 6653
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6633
Name Niespokojne tereny~
Descr Przemierzasz piaski pustyni, z których wiatr usypa³ pok±znych rozmiarów
kopce. Wdrapuj±c siê na nie, masz okazjê rozejrzeæ siê dok³adniej po okolicy,
która przyt³acza swoj± ogromn±, prawie niezmienn± przestrzeni±. Czujesz, ¿e
jeste¶ obserwowany. Wydaje ci siê, ¿e dostrzegasz ponure sylwetki je¼d¼ców
obserwujacych ciê z oddali. Jednak po chwili wszystko wraca do normy. Za
wyj±tkiem wyra¼nych ¶ladów kopyt, które znacz± wyblak³y od promieni
s³onecznych piasek.
~
FlagsExt 0
Sector 46
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6638
ExitExtEnd
Exit 0
~
~
0 0 6638
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6631
ExitExtEnd
Exit 2
~
~
0 0 6631
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61975
ExitExtEnd
Exit 3
~
~
0 0 61975
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6634
Name Piaszczysta pustynia~
Descr Dooko³a roztacza siê piaszczysta pustynia, zalewaj±c krajobraz ¼ó³ci±.
Suche powietrze wdziera siê do twoich p³uc pal±c je niemi³osiernie. Z po¶ród
niektórych wydm wystaj± wysuszone cierniste krzewy. Na powierzchni daje siê
zauwa¿yæ rdzawobure plamy. Ich pochodzenie wydaje siê byæ oczywiste. 
~
FlagsExt 0
Sector 46
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6639
ExitExtEnd
Exit 0
~
~
0 0 6639
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6635
ExitExtEnd
Exit 1
~
~
0 0 6635
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6635
Name Piaszczysta pustynia~
Descr Dooko³a roztacza siê piaszczysta pustynia, zalewaj±c krajobraz ¿ó³ci±.
Suche powietrze wdziera siê do twoich p³uc pal±c je niemi³osiernie. Z po¶ród
niektórych wydm wystaj± wysuszone cierniste krzewy. Na powierzchni daje siê
zauwa¿yæ rdzawobure plamy. Ich pochodzenie wydaje siê byæ oczywiste. 
~
FlagsExt 0
Sector 46
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6636
ExitExtEnd
Exit 1
~
~
0 0 6636
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6632
ExitExtEnd
Exit 2
~
~
0 0 6632
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6634
ExitExtEnd
Exit 3
~
~
0 0 6634
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6636
Name Koszmarne widoki~
Descr Mordercza wêdrówka kosztuje coraz wiêcej si³. Krok po kroku odbieraj±c
energie, czeka a¿ padniesz bez si³ staj±c siê ³atwym ³upem dla
zamieszkuj±cych ten teren bestii. Czujesz ich obecno¶æ, ¶lady wyra¼nie
znacz± siê na z³ocistych piaskach. Przechodzi³y têdy jaszczury, pe³za³y
wê¿e, zajrza³a ¶mieræ zostawiaj±c za sob± krwawe ¿niwo. Z zadowoleniem
przyjmujesz fakt, ¿e piasek w wiêkszo¶ci przykry³ ¶lady rozgrywaj±cych siê tu
w przesz³o¶ci rzezi. 
~
FlagsExt 0
Sector 46
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6641
ExitExtEnd
Exit 0
~
~
0 0 6641
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61172
ExitExtEnd
Exit 1
~
~
0 0 61172
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61182
ExitExtEnd
Exit 2
~
~
0 0 61182
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6635
ExitExtEnd
Exit 3
~
~
0 0 6635
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6637
Name Zachodni kraniec pustyni~
Descr Wyszukujesz naj³atwiejsze drogi wedruj±c pomiêdzy zboczami wydm.
Zdobywanie ich wierzcho³ków wydaje siê nie mieæ celu, byæ niepotrzebn± strat±
czasu i energii. Spogladaj±c na wschód przecierasz oczy w niemym zdziwieniu.
W faluj±cym powietrzu rysuje siê obraz drzew i bujnych soczystych krzewów.
Skrzek szybuj±cych nad tob± sêpów, jest ledwie s³yszalny, jednak przypomina
o wszechobecnym poczuciu zagro¿enia. 
~
FlagsExt 0
Sector 46
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6642
ExitExtEnd
Exit 0
~
~
0 0 6642
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6638
ExitExtEnd
Exit 1
~
~
0 0 6638
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61975
ExitExtEnd
Exit 2
~
~
0 0 61975
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61950
ExitExtEnd
Exit 3
~
~
0 0 61950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6638
Name Pobojowisko~
Descr Zewsz±d otaczaj± ciê piaszczyste wydmy, których zbocza pokryte s±
gdzieniegdzie kêpami wysuszonej trawy. Spod tych zwa³ piasku wystaj± drewniane
szczatki skrzyñ, i szcz±tkowe szkielety zwierz±t, najprawdopodobniej
dromaderow. Zastanawiasz siê, co za zach³anny g³upiec móg³ prowadziæ karawanê
przez tak niebezpieczne tereny. Z drugiej strony intryguj±cy wydaje siê
cel tej podró¿y.
~
FlagsExt 0
Sector 31
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6643
ExitExtEnd
Exit 0
~
~
0 0 6643
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6633
ExitExtEnd
Exit 2
~
~
0 0 6633
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6637
ExitExtEnd
Exit 3
~
~
0 0 6637
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6639
Name Wêdruj±c miêdzy wydmami~
Descr Wokó³ roztaczaj± siê wysokie wydmy, których pokonywanie staje siê coraz
trudniejsze. Gdzieniegdzie spod piasku wychylaj± siê fragmenty szkieletów.
Sadz±c po czêstotliwo¶ci ich wystêpowania wielu odda³o tu ¿ycie. Mimo bólu
sfatygowanych marszem nóg, pieczenia sparzonej skóry czujesz, ¿e musisz i¶æ
dalej. Spogladaj±c na zachód, miêdzy szczelinê oddzielaj±c± dwie wydmy
dostrzegasz ¶lady zieleni. Kolejny mira¿? Paskudny dowcip rozgrzanego
powietrza?
~
FlagsExt 0
Sector 46
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6640
ExitExtEnd
Exit 1
~
~
0 0 6640
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6634
ExitExtEnd
Exit 2
~
~
0 0 6634
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6640
Name {gPrzed oaz±{x~
Descr Oaza sprawia wra¿enie, jakby usnê³a razem z zachodz±cym s³oñcem. B³ogi spokój,
jaki towarzyszy temu miejscu zachêca do odpoczynku. Ksiê¿yc odbijaj±cy siê od
tafli ¼róde³ka o¶wietla nieznacznie okolice. Wodzony jego ¶wietlnymi
refleksami spostrzegasz oparte o drzewo zw³oki. Widok ten, wraz z dotkliwym
ch³odem ostudza nieco twój entuzjazm.
~
Nightdescr W mroku nocy, w niewielkiej dolinie uwidacznia siê zarys oazy. Pomimo
otaczaj±cych ciê ciemno¶ci czujesz trudny do wyja¶nienia spokój. Pragniesz
jak najszybciej znale¼æ siê w¶ród jej naturalnych bogactw. Czujesz woñ wody
i s³odkawy zapach owoców, jakie niew±tpliwie siê tam znajduj±.
~
FlagsExt 0
Sector 46
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6645
ExitExtEnd
Exit 0
~
~
0 0 6645
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6639
ExitExtEnd
Exit 3
~
~
0 0 6639
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6641
Name Koszmarne widoki~
Descr Mordercza wêdrówka kosztuje coraz wiêcej si³. Krok po kroku odbieraj±c
energiê, czeka a¿ padniesz bez si³ staj±c siê ³atwym ³upem dla
zamieszkuj±cych ten teren bestii. Czujesz ich obecno¶æ, ¶lady wyra¼nie
znacz± siê na z³ocistych piaskach. Przechodzi³y têdy jaszczury, pe³za³y
wê¿e, zajrza³a ¶mieræ zostawiaj±c za sob± krwawe ¿niwo. Z zadowoleniem
przyjmujesz fakt, ¿e piasek w wiêkszo¶ci przykry³ ¶lady rozgrywaj±cych siê tu
w przesz³o¶ci rzezi. 
~
FlagsExt 0
Sector 46
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6646
ExitExtEnd
Exit 0
~
~
0 0 6646
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61162
ExitExtEnd
Exit 1
~
~
0 0 61162
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6636
ExitExtEnd
Exit 2
~
~
0 0 6636
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6642
Name Zachodni kraniec pustyni~
Descr Rozleg³± p³aszczyznê przykrywa s³omiany, wypalony s³oñcem piasek. Jego
nieskazitelne, g³adkie rozmieszczenie m±c± ¶lady kopyt. W¶rod szarych krzewów
biel± siê szcz±tkowe szkielety. Obserwuj±c przepo³owione czaszki i
towarzysz±ce im po³amane fragmenty ko¶ci, uzmys³awiasz sobie ze brak wody
nie by³ przyczyna ¶mierci tych nieszczê¶ników.
~
FlagsExt 0
Sector 46
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61900
ExitExtEnd
Exit 0
~
~
0 0 61900
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6643
ExitExtEnd
Exit 1
~
~
0 0 6643
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6637
ExitExtEnd
Exit 2
~
~
0 0 6637
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61925
ExitExtEnd
Exit 3
~
~
0 0 61925
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6643
Name Droga pomiêdzy wydmami~
Descr Próbujesz wyszukiwaæ naj³atwiejsz± drogê wedruj±c pomiêdzy zboczami wydm.
Zdobywanie ich wierzcho³ków wydaje siê nie mieæ celu, niepotrzebna strata
czasu i energii. Spogladaj±c na wschód przecierasz oczy w niemym zdziwieniu.
W faluj±cym powietrzu rysuje siê obraz drzew i bujnych soczystych krzewów.
Skrzek szybuj±cych nad Tob± sêpów, jest ledwie s³yszalny, jednak przypomina o
wszechobecnym poczuciu zagro¿enia.
~
FlagsExt 0
Sector 46
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6647
ExitExtEnd
Exit 0
~
~
0 0 6647
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6644
ExitExtEnd
Exit 1
~
~
0 0 6644
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6638
ExitExtEnd
Exit 2
~
~
0 0 6638
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6642
ExitExtEnd
Exit 3
~
~
0 0 6642
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6644
Name {gPrzed oaz±{x~
Descr Oaza sprawia wra¿enie, jakby usnê³a razem z zachodz±cym s³oñcem. B³ogi 
spokój, jaki towarzyszy temu miejscu zachêca do odpoczynku. Ksiê¿yc odbijaj±cy siê od
tafli ¼rode³ka o¶wietla nieznacznie okolice. Wodzony jego ¶wietlnymi
refleksami spostrzegasz oparte o drzewo zw³oki. Widok ten, wraz z dotkliwym
ch³odem ostudza nieco twój entuzjazm.
~
Nightdescr W mroku nocy w niewielkiej dolinie uwidacznia siê zarys oazy. Pomimo
otaczaj±cych ciê ciemno¶ci czujesz trudny do wyja¶nienia spokój. Pragniesz
jak najszybciej znale¼æ siê w¶ród jej naturalnych bogactw. Czujesz woñ wody
i s³odkawy zapach owoców, jakie niew±tpliwie siê tam znajduj±.
~
FlagsExt 0|C
Sector 46
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6645
ExitExtEnd
Exit 1
~
~
0 0 6645
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6643
ExitExtEnd
Exit 3
~
~
0 0 6643
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6645
Name {GW oazie{x~
Descr {gOaza sprawia wra¿enie jakby usnê³a razem z zachodz±cym s³oñcem. B³ogi
spokój jaki towarzyszy temu miejscu zachêca do odpoczynku. Ksiê¿yc
odbijaj±cy siê od tafli ¼róde³ka o¶wietla nieznacznie okolicê. Wodzony jego
¶wietlnymi refleksami spostrzegasz oparte o drzewo zw³oki. Widok ten, wraz z
dotkliwym ch³odem ostudza nieco twój entuzjazm. {x 
~
Nightdescr Znajdujesz siê w pelñej ro¶linno¶ci oazie. Widok tak silnie kontrastuj±cy
z tym co by³o widaæ do tej pory przypomina eden. Soczysta zieleñ traw
porastaj±cych wokó³ owocowych drzew i krzewów, wprawia w stan euforii.
Powietrze jest lekkie i orze¼wiaj±ce. Zapewne za spraw± ¼róde³ka bij±cego
po¶rodku oazy. Ten niebiañski widok psuje trochê obecno¶æ wysuszonych zw³ok
opartych o jedno z drzew.
~
FlagsExt 0|C
Sector 30
Extra zw³oki~
Wpatruj±c siê w wysuszone zw³oki nie dostrzegasz na nich ¶ladów wskazuj±cych
by ów nieszcze¶nik pad³ w walce. D³ugie siwe w³osy wskazuj± raczej, ¿e umar³,
ze staro¶ci. Po¿ó³k³a sucha skóra p³atami odchodzi od cia³a ods³aniaj±c ko¶ci.
Ekwipunek, jaki ma przy sobie ¶wiadczy, ¿e za ¿ycia para³ siê magi±.
~
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6640
ExitExtEnd
Exit 2
~
~
0 0 6640
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6644
ExitExtEnd
Exit 3
~
~
0 0 6644
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6646
Name Po¶ród wysokich wydm~
Descr Po horyzont roztaczaj± siê wysokie wydmy. Ich zdobywanie z ka¿dym krokiem
wydaje siê byæ trudniejsze. Wysoko nad Tob± kr±¿± sêpy rzucaj±c ruchome
cienie na pomarszczone przez wiatr piaszczyste wydmy. Leniwie koluj±c
wyczekuj±, a¿ utracisz si³y.
~
FlagsExt 0
Sector 46
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6650
ExitExtEnd
Exit 0
~
~
0 0 6650
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61152
ExitExtEnd
Exit 1
~
~
0 0 61152
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6641
ExitExtEnd
Exit 2
~
~
0 0 6641
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6647
Name Po¶ród z³ocistych wydm~
Descr Widoki wydaj± siê bardziej przyjazne, nie tylko za spraw± wydm, których
rozmiary wydaj± siê byæ odrobinê mniejsze, a zbocza ³agodniej opadaj±c,
u³atwiaj± nieznacznie ich pokonywanie. Atmosfera wokó³ uspokaja. Szcz±tki
cia³ ust±pi³y miejsca drobnym ¶ladom przemierzaj±cych ten teren p³azów.
Gdyby nie to s³oñce...
~
FlagsExt 0
Sector 46
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61873
ExitExtEnd
Exit 0
~
~
0 0 61873
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6648
ExitExtEnd
Exit 1
~
~
0 0 6648
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6643
ExitExtEnd
Exit 2
~
~
0 0 6643
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61900
ExitExtEnd
Exit 3
~
~
0 0 61900
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6648
Name Po¶ród z³ocistych wydm~
Descr Widoki wydaj± siê bardziej przyjazne, nie tylko za spraw± wydm, których
rozmiary wydaj± siê byæ odrobinê mniejsze, a zbocza ³agodniej opadaj±c,
u³atwiaj± nieznacznie ich pokonywanie. Atmosfera wokó³ uspokaja. Szcz±tki
cia³ ust±pi³y miejsca drobnym ¶ladom przemierzaj±cych ten teren p³azów.
Gdyby nie to s³oñce...
~
FlagsExt 0
Sector 46
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6651
ExitExtEnd
Exit 0
~
~
0 0 6651
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6649
ExitExtEnd
Exit 1
~
~
0 0 6649
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6647
ExitExtEnd
Exit 3
~
~
0 0 6647
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6649
Name Po¶ród z³ocistych wydm~
Descr Widoki wydaj± siê bardziej przyjazne, nie tylko za spraw± wydm, których
rozmiary wydaj± siê byæ odrobinê mniejsze, a zbocza ³agodniej opadaj±c,
u³atwiaj± nieznacznie ich pokonywanie. Atmosfera wokó³ uspokaja. Szcz±tki
cia³ ust±pi³y miejsca drobnym ¶ladom przemierzaj±cych ten teren p³azów.
Gdyby nie to s³oñce...
~
FlagsExt 0
Sector 46
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6652
ExitExtEnd
Exit 0
~
~
0 0 6652
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6650
ExitExtEnd
Exit 1
~
~
0 0 6650
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6648
ExitExtEnd
Exit 3
~
~
0 0 6648
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6650
Name Po¶ród wysokich wydm~
Descr Po horyzont roztaczaj± siê wysokie wydmy. Ich zdobywanie z ka¿dym krokiem
wydaje siê byæ trudniejsze. Wysoko nad Tob± kra¿± sêpy rzucaj±c ruchome
cienie na pomarszczone przez wiatr piaszczyste wydmy. Leniwie ko³uj±c
wyczekuj±, a¿ utracisz si³y.
~
FlagsExt 0
Sector 46
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61131
ExitExtEnd
Exit 0
~
~
0 0 61131
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61142
ExitExtEnd
Exit 1
~
~
0 0 61142
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6646
ExitExtEnd
Exit 2
~
~
0 0 6646
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6649
ExitExtEnd
Exit 3
~
~
0 0 6649
Roomprog entry 6650 25~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6651
Name Roz³am~
Descr Powierzchnia wyg³adza siê zauwa¿alnie opadaj±c. Piasek przerzedza siê
dochodz±c do niewielkiej rozpadliny w ziemi, nikn±æ w jej dnie. Rysa ta
ci±gnie siê dalej na wschód. Krajobraz na pó³nocy pora¿a swoj± szar±
martwota.
~
FlagsExt 0|C
Sector 46
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61118
ExitExtEnd
Exit 0
~
~
0 0 61118
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6652
ExitExtEnd
Exit 1
~
~
0 0 6652
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6648
ExitExtEnd
Exit 2
~
~
0 0 6648
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61873
ExitExtEnd
Exit 3
~
~
0 0 61873
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6652
Name Roz³am~
Descr Powierzchnia wyg³adza siê zauwa¿alnie opadaj±c. Piasek przerzedza siê
dochodz±c do niewielkiej rozpadliny w ziemi, nikn±æ w jej dnie. Rysa ta
ci±gnie siê dalej na wschód. Krajobraz na pó³nocy pora¿a swoj± szar±
martwot±.
~
FlagsExt 0
Sector 46
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61119
ExitExtEnd
Exit 0
~
~
0 0 61119
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61131
ExitExtEnd
Exit 1
~
~
0 0 61131
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6649
ExitExtEnd
Exit 2
~
~
0 0 6649
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6651
ExitExtEnd
Exit 3
~
~
0 0 6651
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6653
Name Z³ote piaski~
Descr Pustynia kontynuuje swoje przeobra¿enie. Piasek zastepuj±cy twarde
popêkane pod³o¿e nadaje jej z³ot± barwê. Pokaza³a siê te¿ ro¶linno¶æ, je¶li
dogorywaj±ce kêpki wysuszonej trawy mo¿na nazwaæ ro¶linno¶cia. Jedno
pozosta³o niezmienne, widmo ¶mierci, niepokój który towarzyszy ci od
pocz±tku wêdrówki przez pustynie.
~
FlagsExt 0
Sector 46
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6632
ExitExtEnd
Exit 1
~
~
0 0 6632
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6629
ExitExtEnd
Exit 2
~
~
0 0 6629
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6654
Name ¦wiadek~
Descr Znajdujesz siê... Hmmm jak ty tu dotar³e¶?!! Nie powinniene¶ tu byæ.
No, ale skoro znajdujesz siê to wied¼m ¿e jeste¶ na wzniesieniu na którym sêpy
maj± punkt obserwacyjny. I w sumie powinny ciê sklepaæ...
~
FlagsExt 0|C
Sector 0
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6655
Name {DWewn±trz jamy{x~
Descr Stoisz po ¶rodku niewysokiej jamy, która utworzy³a siê pod ziemi±. Panuje
tu ca³kowita ciemno¶æ i bez ¿adnego ¼ród³a ¶wiat³a ca³kowicie niemo¿liwa
by³aby orientacja w tej grocie. Do twojego nosa dochodzi niezbyt przyjemny
zapach ¿eby nie powiedzieæ dosadniej - smród. Spogl±dasz na jeden z k±tów
jamy i dostrzegasz obrzydliwe legowisko jakiego¶ przero¶niêtego owada. Có¿
nie jest to zbyt mi³e miejsce. 
~
FlagsExt 0|ACD
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtTextOut $n w³a¶nie wszed³ do jamy.~
ExitExtTextIn $n wychodzi z jamy.~
ExitExtName wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6622
ExitExtEnd
Exit 1
~
VName Wyj¶cie~
TextOut $n w³a¶nie wszed³ do jamy.~
TextIn $n wychodzi z jamy.~
wyj¶cie~
0 0 6622
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
O 100 6602 0 6600
M 100 6604 20 6601 1
M 100 6604 15 6601 1
M 100 6603 1 6604 1
M 100 6604 15 6606 1
M 100 6605 15 6606 1
M 100 6602 1 6608 1
M 100 6605 15 6612 1
M 100 6602 1 6613 1
M 100 6609 5 6613 1
M 100 6606 10 6614 1
M 100 6604 20 6615 1
M 100 6604 20 6618 1
M 100 6606 10 6623 1
M 100 6609 5 6624 1
M 100 6604 20 6626 1
M 100 6605 15 6626 1
M 100 6606 10 6627 1
M 100 6609 5 6627 1
M 100 6610 2 6629 2
G 40 6607 0
M 100 6607 5 6629 1
M 100 6609 5 6629 1
M 100 6604 20 6630 1
M 100 6607 5 6630 1
M 100 6606 10 6631 1
M 100 6605 15 6634 1
M 100 6604 20 6635 1
M 100 6604 20 6636 1
M 100 6606 10 6637 1
M 100 6607 5 6638 1
M 100 6605 15 6640 1
M 100 6607 5 6641 1
M 100 6605 15 6642 1
M 100 6606 10 6642 1
M 100 6604 20 6643 1
M 40 6612 1 6644 1
E 100 3029 0 5
E 100 3048 0 6
E 100 4424 0 13
E 100 3016 0 8
E 100 3061 0 7
E 100 3093 0 10
E 100 4426 0 12
E 100 3318 0 11
O 100 3320 0 6645
M 100 6606 10 6648 1
M 100 6607 5 6648 1
M 100 6604 20 6649 1
M 100 6611 1 6651 1
E 100 3025 0 5
E 100 3003 0 8
E 100 3050 0 7
E 100 3082 0 10
E 100 3099 0 13
E 100 3356 0 19
E 100 3356 0 16
M 100 6604 20 6653 1
M 100 6605 15 6653 1
M 100 6600 10 6654 1
M 100 6608 1 6655 1
O 100 3370 0 6655
S



#MOBPROGSNEW
#6600
~
if hpcnt $n > 5
mob echo Sêp odlatuje sp³oszony
mob goto 6654
else
mob kill $n
endif
~
#6601
~
if hour >= 21
if hour <= 5
mob echo Sêp koñczy dzieñ upiornym skrzekiem, odlatuj±c w kierunku swego legowiska
mob goto 6654
endif
endif
~
#6602
~
mob echoat $n Olbrzymie ptaszysko ma³o co nie l±duje na twojej g³owie, olbrzymimi pazurami rani±c twarz
mob damage $n 5 10
mob cast blindness $n
~
#6603
~
mob echoat $n Zjawa spogl±da na ciebie szeroko otwartymi oczami, wydaj±c z siebie ledwie s³yszalny jêk. Jej obraz zniekszta³ca siê, by po chwili ca³kiem rozp³yn±æ siê w powietrzu.
mob echoaround $n $n zadaje decyduj±cy cios po którym zjawa rozp³ywa siê w powietrzu wydaj±c z siebie ostatnie 'aaaaaachhhh'.
mob reward $n exp 1
mob goto 1
~
#6604
~
if hour > 5
  if hour < 20
    mob echo Obraz zjawy zniekszta³ca siê faluj±c, by po chwili ca³kiem zanikn±æ. Towarzysz±cy jej ch³ód ustêpuje.
    mob purge Zjawa
    break
  endif
endif

if rand 70
  say Gdzie jeste¶cie kamraci?
  delay 2
  say Dlaczego znikneli¶cie?
  delay 1
  mob echo Zjawa kobiety wydaje z siebie g³uchy jêk.
  delay 1
  say Sama nie dam rady...
  break
endif

if rand 60
  mob echo Zjawa zas³ania rêkoma twarz przera¼liwie krzycz±c.
  delay 1
  say 'Aaach ratujcie mnie!!! One ju¿ tu s±! Pomó¿cie...
  break
endif

if rand 45
  mob echo Duch kobiety rozgl±da siê wokó³, b³êdnym wzrokiem.
  say Darhanie! Gdzie jeste¶...? Tak bardzo ciê potrzebujê! Ouuchh
  break
endif

if rand 25
  mob echo S³yszysz cichy szloch przemykaj±cej têdy zjawy.
endif
~
#6605
~
if rand 7
say eeech ta 7....
end
endif
if rand 50
say ech ta 5...
end
endif
if rand 30
say ech ta 3...
end
endif
if rand 10
say ech ta 10
end
endif
if rand 1
say ech ta jedynka
else
say no co¶tam zosta³o
end
endif
~
#6606
~
if rand 5
mob echo Zjawa kobiety zanosi siê szlochem.
end
endif
if rand 30
mob echo Zjawa zas³ania rêkoma twarz przera¼liwie krzycz±c.
mob delay 1
say 'Aaach ratujcie mnie!!! One ju¿ tu s±! Pomó¿cie...
end
endif
if rand 25
mob echo Duch kobiety rozgl±da siê wokó³, b³êdnym wzrokiem.
say Dahranie, gdzie jeste¶...Potrzebujê ciê! Ouuchh
end
endif
~
#6607
~
~
#6612_death
~
if rand 50
mob oload gem 6 r
endif
if rand 50
mob oload gem 5 r
endif
if rand 60
mob oload gem 4 r
endif
if rand 50
mob oload gem 3 r
endif
mob oload gem 2 r
mob oload gem 2 r
mob oload gem 1 r
if rand 33
mob oload neck 6 r
endif
if rand 33
mob oload finger 5 r
endif
if rand 50
mob oload wrist 4 r
endif
if rand 40
mob oload neck 3 r
endif
mob oload wrist 2 r
mob oload finger 2 r
mob oload neck 1 r
Emote pada na kolana, przez chwile jeszcze spogl±daj±c do góry. Widzisz, jak z³owrogi blask jego oczu powoli zanika. Paladyn porusza powoli wargami, chc±c co¶ powiedzieæ, przys³uchuj±c siê uwa¿niej mo¿esz us³yszeæ jego ostatnie s³owa - "nareszcie wolny".
mob echo Rycerz pada na ziemiê MARTWY.
mob mload 6614
~
#6614_onload
~
mob setflag $i dusza_czas 15
minidelay 2
mob echo Widzisz jak z cia³a poleg³ego paladyna powoli wydostaje siê b³yskaj±cy {Yz³ot±{x aur± {Wduch{x.
delay 1
mob echo Po chwili o¶lepi± ciê niesamowity {Yblask{x, a gdy otwierasz spowrotem oczy widzisz unosz±c± siê przed tob± {Wduszê paladyna{x.
delay 1
say Poch³oniêty przez mrok, choæ ¶wiat³o reprezentuje.
minidelay 2
say W ob³êd popad³, choæ na najmê¿niejszego go wyszkolono.
minidelay 2
say Zamkniêty w w³asnym ciele, a jednak od niego odizolowany.
minidelay 2
if players > 1
  say Teraz, dziêki wam odzyska³em wolno¶æ. Mrok ust±pi³ mym oczom i zast±pi³o go ¶wiat³o. Czuje, ¿e Porten wzywa mnie, bym zasiad³ w jego królestwie, jednak pozwólcie, ¿e odwdziêczê siê wam, przekazuj±c moj± wiêdzê.
else
  say Teraz, dziêki tobie odzyska³em wolno¶æ. Mrok ust±pi³ mym oczom i zast±pi³o go ¶wiat³o. Czuje, ¿e Porten wzywa mnie, bym zasiad³ w jego królestwie, jednak pozwól, ¿e odwdziêczê siê tobie, przekazuj±c moj± wiêdzê.
endif
~
#6614_random
~
if !hasflag $i dusza_czas
  mob echo {WDusza paladyna{x rozb³yska nagle jasnym ¶wiat³em o¶lepiaj±c ciê! Gdy otwierasz oczy duszy ju¿ nie ma.
  mob purge $i
endif
if hasflag $i dusza_healing
  break
endif
mob echo $i wykonuje skomplikowane ruchy, wymawiaj±c przy tym s³owa w zupe³nie nieznanym jêzyku.
minidelay 2
mob echo Po chwili widzisz jak jego {Yaura{x zaczyna gêstnieæ, roznosz±c siê jednocze¶nie po okolicy.
mob setflag $i dusza_healing 3
mob forget
mob remember $r
foreachinroom $q
  if align $n > -10
    if hpcnt $n < 100
    and hpcnt $n > 80 
      mob damage $n -100 -150
      mob echoat $n Widzisz jak za spraw± {Yaury{x {Wducha{x kilka twoich ran goi siê. 
      mob echoaround $n Widzisz jak kilka siniaków $z znika.
    endif 
    if hpcnt $n < 81
    and hpcnt $n > 60 
      mob damage $n -100 -150
      mob echoat $n Widzisz jak za spraw± {Yaury{x {Wducha{x kilka twoich g³êbokich ran zasklepia siê. 
      mob echoaround $n Widzisz jak kilka powa¿nych ran $z znika.
    endif 
    if hpcnt $n < 61
      mob damage $n -200 -250
      mob echoat $n Widzisz jak za spraw± {Yaury{x {Wducha{x wiêkszo¶æ twoich ran goi siê. 
      mob echoaround $n Widzisz jak wiêkszo¶æ ran $z znika.
    endif 

  endif
  nextfor
endfor
end
~
#6655
~
mob oload gem 2
if rand 50
mob oload gem 3
endif
if rand 85
mob oload gem 3
endif
if rand 80
mob oload gem 3
endif
if rand 99
mob oload gem 4
endif
~
#6670
~
mob echoat $n id¼ spaæ maleñki
mob at peace
mob goto $o
mob force $n drop all
~
#6671
~
if room $n 6601
say no i dotar³em na koniec
endif
~
#ozywieniec_load
~
mob oload 6607
~
#rycerz_onload
~
if rand 10
  mob oload random 6
endif
mob oload random 4
if rand 90
  mob oload 195
endif

# B³êkitny ki¶cieñ
if rand 90
  mob equip self 3160
else
  mob equip self 3160
endif

~
#rycerz_t_atak
~
if rand 90
say Ten cios zaæmi s³oñce!! Maoredaaaaan!!!
else
if rand 90
say Archaniele, nie szarp mnie tak za ramiê! Sam trafiê!
else
if rand 90
say Mój miecz ³aknie sprawiedliwie przelanej krwi!
else
if rand 90
say Zabiæ! Rozgrzeszyæ! Pogrzebaæ!
mob echo Krzyczy rycerz z pian± na ustach.
else
if rand 90
say Mord w imiê dobra! O taaaak!
else
if rand 90
say Ta ma³a dziewczynka by³a wcieleniem Mrocznych Bogów! Musia³em j± zabiæ... Tak, jak zabijê CIEBIE! ! !
else
if rand 90
say Znam tw± naturê, obmierz³y demonie! Giñ! Giñ! Giñ!
endif
endif
endif
endif
endif
endif
endif
~
#rycerz_t_peace
~
if rand 90
  say Wygubie was wszystkich, wszystkich was wygubie! A potem was pozbieram...
  mob echo Paladyn mruczy do siebie.
else
  if rand 90
    say Bogowie! Dlaczego? Dlaczego Dywinach musia³ zgin±æ? I dlaczego tak krwawo?! Czemu go zabi³em?
  else
    if rand 90
      say Ten cieñ, który on rzuca, to znamienie bogów ciemno¶ci... trzeba to naprawiæ...
    else
      if rand 90
        say Dziesiêciu archanio³ów na dwunastu tronach, a gdzie jest piêtnasty?
        mob echo Paladyn mamroczne do siebie.
      else
        if rand 90
          say Wygl±dam jak s³oñce. A dlaczego nie ¶wiece?
        endif
      endif
    endif
  endif
endif
~
#rycerz_w_smite
~
stand
if isevil $n
smite $n
else
usm $n
~
#0

#OBJPROGSNEW
#6600
~
~
#0

#ROOMPROGSNEW
#6600
~
if hour >= 5
if hour <= 22
mob echoaround $n $n przykrywa olbrzymi cieñ
mob mload 6600
mob force sep kill $n
mob echoat $n Budzi ciê przera¼liwy ból. Szpony olbrzymiego sêpa rani± ci skórê twarzy
endif
endif
~
#6601
~
if affected $n fly
  mob echoat $n £agodnie sfruwasz opadaj±c na dno khoru
  mob echoaround $n Sfruwa z krawêdzi znikaj±c ci z oczu
  mob transfer $n 6605
else
  mob echoat $n Zsuwasz siê ze stromej ¶ciany w±wozu, poci±gaj±c za sob± fragmenty obluzowanych ska³. Po chwili w tumanach kurzu l±dujesz na dnie w±wozu!
  mob echoaround $n $n zbiega nagle z krawêdzi wzbijaj±c przy tym tumany kurzu!
  mob damage $n 10 50
  mob transfer $n 6605
endif
~
#6602
~
if hour > 6
if hour < 20
mob echoat $n Czujesz dokuczliwy ból. Ty³ek zapiek³ ciê tak, ¿e z okrzykiem zeskakujesz z rozgrzanego s³oñcem g³azu.
mob echoaround $n $n Z grymasem bólu na twarzy podskakuje raptownie trzymaj±c siê za tyln± czê¶æ cia³a.
mob force $n say Waaaaahhh!
minidelay 1
mob setpos $n standing
break
endif
endif
mob echoat $n Siadasz na g³azie.
mob echoaround $n $n siada na g³azie.
~
#6605
~
if level $n < 40
if hpcnt $n < 20
if hour >= 5
if hour <= 21
mob echoat $n S³yszysz trzepot skrzyde³
delay 1
mob echoat $n Ogromne ptaszysko rzuca siê na ciebie
mob mload 6600
mob force sep kill $n
endif
endif
endif
endif
~
#6606
~
if mobhere sep
else
mob setflag room resetsep 0
if hour >= 21
mob mload 6600
mob removeflag room resetsep
endif
if hour <= 5
mob mload 6600
mob removeflag room resetsep
endif
endif
~
#6607
~
if roomhasflag resetsep
if mobhere sep
mob removeflag room resetsep
else
mob mload 6600
mob removeflag room resetsep
endif
endif
~
#6650
~
if !affected $n float
and !affected $n fly
  if ispc $n
    mob echoat $n Stawiasz krok i nagle piasek zapada siê, a ty spadasz i l±dujesz w jakim¶ mrocznym tunelu!
    echoaround $n Piasek pod stop± $n nagle zapada siê i spada <&on/ona/ono> w dó³!
    mob transfer $n 3601
    mob at $n mob echoaround $n W jednej chwili nagle na g³owê spada ci troszkê piasku. Za chwilê s³yszysz, ¿e kto¶ obok ciebie upad³. To $n.
  endif
endif
~
#6660
~
mob echoat $n Wchodzisz do jamy.
mob echoaround $n $n wchodzi do jamy.
mob gtransfer $n 6655
~
#6661
~
mob transfer $n 6622
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
