#AREADATA
Name +# Pradawna puszcza~
Builders Deggial~
VNUMs 27751 27830
Credits quanchi@icpnet.pl~
Locked ~
Security 9
ResetAge 15
Region 0
End



#MOBILES
#Vnum 27751
Name s³owik ptak ptaszek niedu¿y~
Odmiana s³owika~s³owikowi~s³owika~s³owikiem~s³owiku~
Short s³owik~
Long Niedu¿y ptaszek skacze z ga³êzi na ga³±¼, dr±c siê na ca³e gard³o.~
Descr S³owik ma szare i br±zowe, niepozorne upierzenie, ale jego ¶piew powoduje,
¿e mimowolnie zwalniasz kroku ws³uchuj±c siê w niego z zachwytem. 
~
Race ptak ¶piewaj±cy~
ActExt 0|AG
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang K
Speaks 10
Level 1
Hitroll 0
HP 2d4+8
Damage 1d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack dziobanie
XAC 10 10 10 10
Stats 60 30 30 84 48 78 78
Off H
OffExt 0|H
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGW
Parts ACDEFHKPRST
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 27752
Name nimfa wodna druidka~
Odmiana nimfy~nimfie~nimfê~nimf±~nimfie~
Short wodna nimfa~
Long Mru¿±c oczy zauwa¿asz wodn± nimfê, ukrywaj±c± siê przed twoim wzrokiem.~
Descr Widzisz tutaj nimfê. Istota ta zauroczy swym wygl±dem wszystkich, którzy
ja zauwa¿a, i powoli zaczynasz to odczuwaæ. Jasnoniebieskie w³osy zdobi± jej
mlecznobia³± szyje, a oczy które nawet z daleka widaæ ja¶niej± zieleni±.
Chude rêce zgrabnie wykonuj± jaki¶ taniec w powietrzu, po chwili do³±cza siê
do nich ca³e cia³o w spazmatycznym piêknym tañcu. 
~
Race driada~
ActExt 0|ABEGL
Affected 134218280 1024 0 0
AffectedExt 0|DFJb/1|K
Align 1000
Group 0
Lang AN
Speaks 0
Level 23
Hitroll 0
HP 23d10+460
Damage 4d3+3
Dammagic 0
Weaponbonus 0
Damflags 0
Attack magia
XAC 0 0 0 0
Stats 120 168 168 120 120 120 120
Off RX
OffExt 0|RX
Pos_start stand
Pos_def stand
Sex female
Wealth 230
Form EFM
Parts ABCGHIJKR
Size medium
Material unknown
MobprogNew onload 27752 ABCDEFGHI 100~
Spells 137 26 272 299
Spells 166 241 270 77
Spells 257 0 0 0
Skin 100
ExpMultiplier 100
Resist 4 25
Resist 10 100
Resist 11 1
Resist 12 100
Resist 14 100
Resist 16 25
Mobend
#Vnum 27753
Name nimfa le¶na druida~
Odmiana nimfy~nimfie~nimfê~nimf±~nimfie~
Short le¶na nimfa~
Long Ma³a nimfa le¶na przykucnê³a tutaj.~
Descr Widzisz tutaj nimfê. Istota ta zauroczy swym wygl±dem wszystkich, którzy
ja zauwa¿±, i powoli zaczynasz to odczuwaæ. Jasnoniebieskie w³osy zdobi± jej
mlecznobia³± szyje, a oczy które nawet z daleka widaæ ja¶niej± zieleni±.
Chude rêce zgrabnie wykonuj± jaki¶ taniec w powietrzu, po chwili do³±cza siê
do nich cale cia³o w spazmatycznym piêknym tañcu. 
~
Race driada~
ActExt 0|AEGL
Affected 33620008 0 0 0
AffectedExt 0|DFQZ
Align 1000
Group 0
Lang AN
Speaks 0
Level 22
Hitroll 0
HP 22d10+440
Damage 4d3+3
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 0 0 0 0
Stats 120 168 168 120 120 144 120
Off RX
OffExt 0|RX
Pos_start stand
Pos_def stand
Sex female
Wealth 220
Form EFM
Parts ABCGHIJKR
Size medium
Material unknown
MobprogNew onload 27753 ABCDEFGHI 100~
Spells 50 26 150 242
Spells 166 240 298 0
Skin 100
ExpMultiplier 100
Resist 10 100
Resist 11 1
Resist 12 100
Resist 14 100
Mobend
#Vnum 27755
Name jaszczurka kolorowa maleñka~
Odmiana jaszczurki~jaszczurce~jaszczurkê~jaszczurka~jaszczurce~
Short jaszczurka~
Long Maleñka, pokryta kolorowymi ³uskami jaszczurka przemyka têdy.~
Descr Jaszczurka jest mo¿e taka d³uga jak dwie twoje d³onie. Jednak
najwyra¼niej wcale nie zamierza uciekaæ, widaæ czuje siê pewnie dziêki swoim
³uskom i "opancerzonemu" ogonowi. 
~
Race gad~
ActExt 0|AG
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang K
Speaks 10
Level 1
Hitroll 0
HP 2d3+9
Damage 1d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack drapanie
XAC 9 9 9 10
Stats 48 18 18 84 90 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AGMVXc
Parts ABCDEFGHIJKQRSUV
Size medium
Material unknown
MobprogNew random 27755 FGI 2~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 27756
Name lania spokojna p³ochliwa~
Odmiana ³ani~³ani~³anie~³ania~³ani~
Short ³ania~
Long Spokojna i p³ochliwa ³ania stara siê zej¶æ ci z drogi.~
Descr Ta ³ania wygl±da na ciê¿ko przera¿ona twoim widokiem, raz po raz ogl±da
siê niespokojnie w stronê pobliskich drzew, jakby chcia³a przy nadarzaj±cej
siê okazji uciec stad jak najszybciej. 
~
Race zwierze~
ActExt 0|AGH
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang J
Speaks 9
Level 2
Hitroll 0
HP 2d6+8
Damage 1d2+1
Dammagic 0
Weaponbonus 1
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 66 30 30 96 72 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFGV
Parts ACDEFHJKQRSV
Size medium
Material unknown
MobprogNew random 27756 FGI 1~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 27758
Name dziêcio³ du¿y ptak~
Odmiana dziêcio³a~dziêcio³owi~dziêcio³a~dziêcio³em~dziêciole~
Short dziêcio³~
Long Du¿y dziêcio³ szuka tutaj jakich¶ jadalnych owadów i innego po¿ywienia.~
Descr Dziêcio³ najwyra¼niej jest tak zaabsorbowany poszukiwaniami jedzenia, ze
kompletnie nie zwraca na ciebie uwagi. Co jaki¶ czas s³yszysz miarowy stuk,
gdy wyszukuje larwy owadów pod kora drzew. 
~
Race ptak ¶piewaj±cy~
ActExt 0|AEG
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 2
Hitroll 0
HP 2d4+15
Damage 1d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack dziobanie
XAC 10 10 10 10
Stats 48 30 30 90 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGW
Parts ACDEFHKPRST
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 27760
Name kurka wodna ptaszek ptak~
Odmiana kurki~kurce~kurkê~kurka~kurce~
Short kurka wodna~
Long Jaki¶ zgrabny, ma³y ptaszek brodzi na p³yci¼nie i grzebie w mule.~
Descr Ca³kiem sympatyczny ptak, co chwila przekrzywia g³owê, jakby chcia³ siê
wszystkiemu dok³adnie przyjrzeæ. 
~
Race ptak ¶piewaj±cy~
ActExt 0|ABEG
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 2
Hitroll 0
HP 2d6+15
Damage 1d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack dziobanie
XAC 10 10 10 10
Stats 60 18 18 90 36 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFGW
Parts ACDEFHKPRST
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 27762
Name jeleñ dorodny byk~
Odmiana jelenia~jeleniowi~jelenia~jeleniem~jeleniu~
Short jeleñ~
Long Dorodny jeleñ pilnuje bezpieczeñstwa ³añ ze swojej rodziny.~
Descr Trzeba przyznaæ ze poro¿e tego byka jest imponuj±ce, po zarysowaniach na
nim widaæ, ¿e jeleñ ten odby³ niejedn± walkê, w której odpêdzi³ innych
kandydatów do roli pana i w³adcy okolicznych ³añ. 
~
Race jeleñ~
ActExt 0|AGT
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang J
Speaks 9
Level 4
Hitroll 0
HP 4d4+40
Damage 1d4+1
Dammagic 0
Weaponbonus 1
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 96 30 30 84 96 78 78
Off CIR
OffExt 0|CIR
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGV
Parts ACDEFJKQRSV
Size medium
Material unknown
MobprogNew onload 27762 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 27765
Name szerszeñ owad~
Odmiana szerszenia~szerszeniowi~szerszenia~szerszeniem~szerszeniu~
Short szerszeñ~
Long Wielki jak palec, ¿ó³to-czarny szerszeñ bzyczy tutaj.~
Descr Ten szerszeñ nie wygl±da na skorego do zaczepki, spokojnie zbiera nektar
z le¶nych kwiatów. Jednak rozw¶cieczony bêdzie walczyæ a¿ do ¶mierci, a
powiadaj± ze jad szerszeni to paskudna trucizna. 
~
Race owad lataj±cy~
ActExt 0|AGT
Affected 524288 0 0 0
AffectedExt 0|T
Align 0
Group 0
Lang I
Speaks 8
Level 1
Hitroll 0
HP 1d4+6
Damage 1d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack zadlenie
XAC 10 10 10 10
Stats 48 18 18 108 60 78 78
Off RU
OffExt 0|RU
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form O
Parts ACP
Size tiny
Material unknown
MobprogNew kill 27765 ABCDEFGHI 20~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 27766
Name nied¼wied¼ br±zowy potê¿ny~
Odmiana nied¼wiedzia~nied¼wiedziowi~nied¼wiedzia~nied¼wiedziem~nied¼wiedziu~
Short nied¼wied¼~
Long Potê¿ny br±zowy nied¼wied¼ przedziera siê przez puszcze ha³asuj±c straszliwie.~
Descr Bez dwóch zdañ król tej puszczy. Wzrostu ros³ego krasnoluda, gdyby stan±³
na tylnych ³apach to wysoko¶ci± zrówna³by siê z ³atwo¶ci± z ka¿dym ogrem.
Grube, br±zowe futro pokryte jest ig³ami, brudem i resztkami jedzenia oraz
strasznie sko³tunione, ale mimo wszystko nied¼wied¼, a zw³aszcza jego pazury
i k³y wywieraj± na tobie imponuj±ce wra¿enie. 
~
Race nied¼wied¼~
ActExt 0|AEG
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang J
Speaks 9
Level 6
Hitroll 0
HP 6d5+130
Damage 2d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack mwalniecie
XAC 9 9 9 10
Stats 108 30 30 72 120 78 78
Off D
OffExt 0|D
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGV
Parts ABCDEFHJKRSUV
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 27769
Name dzik~
Odmiana dzika~dzikowi~dzika~dzikiem~dziku~
Short dzik~
Long Dzik dyszy w¶ciekle na twój widok i gro¼nie otwiera paszcze.~
Descr Dzik nie wygl±da na skorego do ¿artów, chyba nie podoba mu siê, ze kto¶
wszed³ na jego teren. Okazuje wiec swoje niezadowolenie i próbuje ciê
nastraszyæ swoimi d³ugimi szablami. 
~
Race dzik~
ActExt 0|AEGT
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang J
Speaks 9
Level 4
Hitroll 0
HP 2d10+65
Damage 1d5+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack szarza
XAC 10 10 10 10
Stats 90 30 30 84 96 78 78
Off DR
OffExt 0|DR
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGV
Parts ACDEFHJKQRSV
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 27771
Name paj±k~
Odmiana paj±ka~paj±kowi~paj±ka~paj±kiem~paj±ku~
Short paj±k~
Long Jaki¶ paj±k czeka cierpliwie na nieostro¿na ofiarê, która wpadnie w jego sieci.~
Descr Ten paj±k nie wygl±da na gro¼nego przeciwnika, chocia¿ z drugiej strony
kto wie co taki stwór potrafi? Ze zdumieniem przygl±dasz siê misternie
utkanej sieci, podziwiaj±c kunszt i zmys³ "budowlany" paj±ka. 
~
Race paj±k~
ActExt 0|ABG
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang I
Speaks 8
Level 1
Hitroll 0
HP 4d3+4
Damage 1d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack zadlenie
XAC 10 10 10 10
Stats 42 30 30 120 42 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form GP
Parts ACK
Size medium
Material unknown
MobprogNew kill 27771 ABCDEFGHI 33~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 27775
Name sarna smuk³a zwinna~
Odmiana sarny~sarnie~sarnê~sarna~sarnie~
Short sarna~
Long Smuk³a i zwinna sarna skacze tutaj, ogryzaj±c raz po raz trawê i li¶cie.~
Descr Sarna niby nie zwraca na ciebie najmniejszej uwagi, ale mimo wszystko
jest gotowa, aby w ka¿dej chwili w razie najmniejszego niebezpieczeñstwa
b³yskawicznie czmychn±æ w g³±b lasu. 
~
Race jeleñ~
ActExt 0|AGH
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang J
Speaks 9
Level 2
Hitroll 0
HP 5d3+10
Damage 1d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 84 30 30 96 84 78 78
Off R
OffExt 0|R
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFGV
Parts ACDEFJKQRSV
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 27779
Name jelen ranny~
Odmiana jelenia~jeleniowi~jelenia~jeleniem~jeleniu~
Short ranny jeleñ~
Long Ranny jeleñ odpoczywa tutaj, skubi±c trawê dooko³a siebie.~
Descr Ten jeleñ jest ciê¿ko ranny, trawa dooko³a niego, nie do¶æ ze mocno
wyskubana jest pokryta zakrzep³± krwi±. Mo¿na mieæ tylko nadzieje, ¿e pod
opiek± tutejszych druidów zwierze powróci jednak do zdrowia. 
~
Race jeleñ~
ActExt 0|ABDG
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang J
Speaks 9
Level 2
Hitroll 0
HP 2d6+25
Damage 1d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 90 30 30 72 42 78 78
Off CIR
OffExt 0|CIR
Pos_start rest
Pos_def rest
Sex male
Wealth 0
Form AFGV
Parts ACDEFJKQRSV
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 27780
Name druid ethaelon najwy¿szy opiekun~
Odmiana druida~druidowi~druida~druidem~druidzie~
Short druid Ethaelon~
Long Najwy¿szy opiekun tej puszczy, druid Ethaelon, przechadza siê tutaj.~
Descr Jest to dosyæ niski jak na przedstawiciela swojej rasy elf, za to
niesamowicie, wrêcz chorobliwie chudy. Ciekawe czy to od picia rozmaitych
zdrowotnych zió³ek? Ethaelon ma d³ugie proste w³osy w kolorze po¶rednim
miedzy srebrem a popielem, które lu¼no opadaj± na ramiona i jego piêkn±,
haftowana zielona szatê. 
~
Race elf~
ActExt 0|ABL
Affected 33555112 0 0 0
AffectedExt 0|DFHJZ
Align 200
Group 0
Lang ABJ
Speaks 0
Level 15
Hitroll 0
HP 6d10+110
Damage 1d5+1
Dammagic 0
Weaponbonus 1
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 84 108 120 90 90 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 50
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew tell 27781 FGI @^^(witam|witaj)$~
MobprogNew speech 27781 FGI @^^(witam|witaj)$~
MobprogNew act 27781 FGI wita siê z tob±.~
MobprogNew grall 27782 ABCDEFGHI 100~
MobprogNew give 27785 FGI 27754~
MobprogNew give 27784 FGI 27756~
MobprogNew give 27783 FGI 27755~
Spells 166 170 28 3
Skin 100
ExpMultiplier 100
Mobend
#Vnum 27781
Name druidka wysoka sêdziwa elfka ortaaia~
Odmiana druidki~druidce~druidkê~druidka~druidce~
Short druidka Ortaaia~
Long Wysoka, sêdziwa elfka Ortaaia spaceruje spokojnie po lesie.~
Descr To ze Ortaaia jest sêdziwa, to nie oznacza bynajmniej ze przypomina
stara, ohydna jêdze. Elfy nie starzej± siê w ten sposób. Druidka ma twarz
lekko tylko pokryt± delikatnymi zmarszczkami, a porusza siê ca³kiem ¿wawo.
W³a¶ciwie jedyn± rzecz±, która pozwala jednoznacznie oceniæ jej wiek s± oczy
- niezwykle m±dre i przenikliwe, ¶wiadcz± o tym, ¿e elfka widzia³a ju¿
niejedno... 
~
Race elf~
ActExt 0|AGL
Affected 0 0 0 0
AffectedExt 0
Align 400
Group 0
Lang ABJ
Speaks 0
Level 5
Hitroll 0
HP 10d5+75
Damage 1d4+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 84 96 108 96 84 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 2
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Spells 166 170 242 0
Skin 100
ExpMultiplier 100
Mobend
#Vnum 27792
Name drzewo wiotkie ¿ywodrzew wysokie~
Odmiana ¿ywodrzewu~¿ywodrzewowi~¿ywodrzew~¿ywodrzewem~¿ywodrzewie~
Short ¿ywodrzew~
Long Wiotkie, ale dosyæ wysokie drzewo rozpo¶ciera tutaj swoje ciemne ga³êzie.~
Descr Drzewo wygl±da dosyæ zwyczajnie, chocia¿ trzeba przyznaæ, ¿e niezbyt
dorodnie. Li¶cie s± jakie¶ takie ma³e i poskrêcane, a ga³êzie przypominaj±
raczej setki d³ugich, cienkich witek. Zwieszaj± siê one tuz nad ziemia i
dooko³a drzewa w dosyæ szerokim krêgu. 
~
Race ro¶lina~
ActExt 0|ABE
Affected 0 0 0 0
AffectedExt 0
Align -500
Group 0
Lang N
Speaks 13
Level 13
Hitroll 0
HP 8d10+150
Damage 5d5+3
Dammagic 0
Weaponbonus 0
Damflags 0
Attack walniecie
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form Aa
Parts VXYZ
Size medium
Material unknown
MobprogNew greet 27792 FGI 100~
Skin 100
ExpMultiplier 100
Resist 1 40
Resist 2 -5
Resist 3 60
Resist 5 -50
Resist 7 60
Resist 8 50
Resist 9 30
Resist 12 100
Mobend
#Vnum 27795
Name ropucha ¿aba~
Odmiana ropuchy~ropusze~ropuchê~ropucha~ropusze~
Short ropucha~
Long Jaka¶ ropucha siedzi tutaj, skrzecz±c przera¼liwie.~
Descr Ca³kiem fajna, ta ropucha. ¿eby jeszcze nie tapla³a siê bez ustanku w
b³ocie i nie zjada³a ka¿dego paskudztwa mniejszego od siebie, to mo¿na by
pomy¶leæ nad hodowla w warunkach domowych... 
~
Race unique~
ActExt 0|AGH
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang H
Speaks 7
Level 1
Hitroll 0
HP 1d10+8
Damage 1d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 72 30 30 84 60 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AG
Parts ACDFGHIJKLR
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 27797
Name kaczka le¶na ptak~
Odmiana kaczki~kaczce~kaczkê~kaczka~kaczce~
Short le¶na kaczka~
Long Jaka¶ kaczka le¶na szuka zawziêcie po¿ywienia w wodzie.~
Descr Choæ mo¿e ma³o kto o tym wie, to jednak kaczki ¿yj± nie tylko w okolicach
du¿ych jezior i rzek. Ta kaczka na przyk³ad ma specjalne, br±zowo-zielone
ochronne upierzenie, pozwalaj±ce jej ¶wietnie ukrywaæ siê w le¶nych
ostêpach. Oczywi¶cie zwyczajem swojego gatunku stara siê jednak trzymaæ w
miarê blisko wody. 
~
Race ptak ¶piewaj±cy~
ActExt 0|AGH
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang J
Speaks 9
Level 1
Hitroll 0
HP 2d4+10
Damage 1d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack dziobanie
XAC 10 10 10 10
Stats 72 30 30 90 72 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFGW
Parts ACDEFHKPRST
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 27798
Name ptak ma³y niedu¿y pustu³ka~
Odmiana pustu³ki~pustu³ce~pustu³ke~pustu³ka~pustu³ce~
Short pustu³ka~
Long Niedu¿y, podobny do malej sowy ptak siedzi nieruchomo na ga³êzi.~
Descr Pustu³ka jak wiadomo jest ptakiem drapie¿nym. Niestety, natura nie
obdarzy³a jej rozmiarami tak imponuj±cymi, by pozwala³y jej polowaæ na
cokolwiek wiêkszego od myszy. Mimo wszystko jest to ca³kiem sympatyczna
sowa. 
~
Race ptak ¶piewaj±cy~
ActExt 0|ABG
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang J
Speaks 9
Level 1
Hitroll 0
HP 1d8+12
Damage 1d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack dziobanie
XAC 10 10 10 10
Stats 72 30 30 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFGW
Parts ACDEFHKPRST
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 27799
Name grzyb magiczny dziwny~
Odmiana grzyba~grzybowi~grzyb~grzybem~grzybie~
Short magiczny grzyb~
Long Dziwny, cuchn±cy grzyb zdaje siê emanowaæ... magi±?~
Descr To chyba wytwór jakiego¶ kompletnie postrzelonego maga - kto to widzia³,
¿eby normalne le¶ne grzyby zaklinaæ tak, ¿eby atakowa³y podró¿nych? Brr...
A¿ siê zimno robi na my¶l, jacy ludzie s± paskudni. 
~
Race grzyb~
ActExt 0|ABFR
Affected 268435456 0 0 0
AffectedExt 0|c
Align -1000
Group 0
Lang N
Speaks 13
Level 1
Hitroll 0
HP 1d6+10
Damage 1d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack magia
XAC 10 10 10 10
Stats 60 96 84 30 60 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AEMd
Parts AKR
Size medium
Material unknown
Spells 71 0 0 0
Corpse -1
Skin 100
ExpMultiplier 100
Mobend
#Vnum 27800
Name ¶lepiec jaskiniowy ryba rybka~
Odmiana rybki~rybce~rybkê~rybka~rybce~
Short ¶lepiec jaskiniowy~
Long Dziwna, prawie przezroczysta rybka, która... nie ma oczu!~
Descr Niesamowity "wybryk" natury - ta ryba nie posiada oczu, a swoja zdobycz
zdobywa dziêki tajemniczym falom, które emituje. W dodatku jest cala
przezroczysta, tak¿e przygl±daj±c siê dok³adniej mo¿esz obserwowaæ jej
procesy ¿yciowe. Prawdziwa gratka dla druidów i osób z naukowym zaciêciem! 
~
Race ryba~
ActExt 0|AGH
Affected 134217728 1024 0 0
AffectedExt 0|b/1|K
Align 0
Group 0
Lang A
Speaks 0
Level 1
Hitroll 0
HP 1d6+10
Damage 1d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack klucie
XAC 10 10 10 10
Stats 30 18 18 108 48 78 78
Off F
OffExt 0|F
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AGb
Parts ADFOQRX
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 27830
Name pixie weso³a~
Odmiana pixie~pixie~pixie~pixie~pixie~
Short pixie~
Long Weso³a pixie lata po lesie, ¶piewaj±c jak±¶ piosenkê.~
Descr Ta delikatna istota to pixie - dobry le¶ny duszek. Jest niewielka, a jej
skrzyde³ka s± niemal prze¼roczyste, a jednak jak powiadaj± pixie to istoty
magiczne, którym ma³o kto mo¿e dorównaæ we w³adaniu czarami. Choæ nie
wygl±da gro¼nie, to kto wie, jakie zaklêcia posiada w zanadrzu. 
~
Race driada~
ActExt 0|ACGHLR
Affected 34078776 0 0 0
AffectedExt 0|DEFTZ
Align 1000
Group 0
Lang AD
Speaks 3
Level 7
Hitroll 0
HP 7d5+80
Damage 2d2+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 60 138 90 84 60 78 78
Off R
OffExt 0|R
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form EFM
Parts ABCGHIJKR
Size small
Material unknown
Spells 92 194 149 69
Skin 100
ExpMultiplier 100
Resist 4 50
Resist 12 100
Resist 14 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 27752
Name monety srebrne~
Odmiana monet~monetom~monety~monetami~monetach~
Short srebrne monety~
Descr Spora gar¶æ srebrnych monet le¿y tutaj na ziemi.~
Material srebro~
Type money
ExtraExt 0|A
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 200 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 40
Cost 1
Cond 100
Comments ~
Objend
#Vnum 27753
Name kwiat le¶ny piêkny~
Odmiana {Gk{x{Yw{x{Gi{x{Ya{x{Gt{x{Ya{x~{Gk{x{Yw{x{Gi{x{Ya{x{Gt{x{Yo{x{Gw{x{Yi{x~{Gk{x{Yw{x{Gi{x{Ya{x{Gt{x~{Gk{x{Yw{x{Gi{x{Ya{x{Gt{x{Ye{x{Gm{x~{Gk{Yw{Gi{Ya{Gc{Yi{Ge{x~
Short {Yp{x{Gi{x{Yê{x{Gk{x{Yn{x{Gy{x {Gk{x{Yw{x{Gi{x{Ya{x{Gt{x~
Descr {YPiêkny le¶ny kwiat a¿ prosi siê, aby jaka¶ dziewczyna wpiê³a go we w³osy.{x~
Material drewno~
Type trash
ExtraExt 0
Wear AOT
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 1
Cond 100
Comments ~
Objend
#Vnum 27754
Name li¶æ ciemny bagienny ¿y³kowany lisc-zwyczajny~
Odmiana {cli¶cia{x~{cli¶ciowi{x~{cli¶æ{x~{cli¶ciem{x~{cli¶ciu{x~
Short {cbagienny li¶æ{x~
Descr {cCiemny, poznaczony wyra¼nym ¿y³kowaniem li¶æ le¿y tutaj.{x~
Material drewno~
Type trash
ExtraExt 0|Dd
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Komponent 2 300
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 0
Cond 100
Comments ~
Objend
#Vnum 27755
Name py³ek kwiatowy kupka~
Odmiana py³ku~py³kowi~py³ek~py³kiem~py³ku~
Short {Ypy³ek kwiatowy{x~
Descr {YMaleñka kupka py³ku kwiatowego le¿y tutaj rozsypana.{x~
Material drewno~
Type trash
ExtraExt 0|Dd
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 0
Cond 100
Comments ~
Objend
#Vnum 27756
Name woda fiolka b³yszcz±ca~
Odmiana fiolki~fiolce~fiolkê~fiolka~fiolce~
Short {Cfiolka z wod±{x~
Descr {CB³yszcz±ca jasno fiolka z kryszta³owo przejrzyst± wod±.{x~
Material drewno~
Type trash
ExtraExt 0|Dd
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 0
Cond 100
Identdesc ~
Comments ~
Objend
#Vnum 27757
Name lista kartka papier druid_list~
Odmiana listy~li¶cie~listê~lista~li¶cie~
Short lista sk³adników druida Ethaelona~
Descr Le¿y tutaj kartka papieru z jak±¶ receptur±.~
Material papier~
Type trash
ExtraExt 0|Dd
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 0
Cond 100
Itemdesc Drogi bracie U'ther!
Oto lista sk³adników, które musisz dla mnie zdobyæ, poniewa¿
okaza³o siê, ¿e na miejscu nie dostanê tego, co potrzebujê, a
gnomi handlarz (chyba raczej z³odziej?) oferowa³ mi takie ceny
¿e poszed³bym z torbami...
 
Bagienny li¶æ - ro¶nie gdzie¶ na bagnach niedaleko mojej puszczy,
taki czarny, tylko nie pomyl go z skrzyliszkiem brunatnym!
 
Py³ek kwiatowy - wiem ze trudno go zdobyæ, ale postaraj siê chocia¿
o jedna porcje. Mo¿e poszukaj na ³±kach niedaleko wioski ko³o Arras?
 
Woda ¼ródlana - musi byæ naprawdê najczystsza jak to tylko mo¿liwe,
z tego co wiem jedno ¼ród³o z tak± zimn±, czyst± wod± bije spod
wzgórza niedaleko obozu wojskowego na wschodnich Stepach.
 
Drogi bracie, je¶li uda Ci siê zdobyæ sk³adniki do mojego eliksiru
wiedz, ¿e wynagrodzê Ciê nale¿ycie i wspomnê o Tobie w naszej Gildii.
 
Niechaj Matka Natura Ciê prowadzi!
 
-Ethaelon-
~
Identdesc ~
Comments ~
Objend
#Vnum 27758
Name amulet piêkny amulet_druid~
Odmiana {Wamuletu{x~{Wamuletowi{x~{Wamulet{x~{Wamuletem{x~{Wamulecie{x~
Short {Wamulet z górskim kryszta³em{x~
Descr {WPiêkny amulet, z b³yszcz±cym w kolorach{x {Rt{x{Cê{x{Yc{x{Gz{x{My{x {Wjasnym górskim kryszta³em.{x~
Material kryszta³~
Type jewelry
ExtraExt 0|AD
Wear AC
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 2
Cost 0
Cond 100
Aff 1 12 10 4 0 0
Aff 1 12 8 4 0 0
Aff 1 12 9 4 0 0
Aff 1 12 5 4 0 0
Objprog prewear 27758 100~
Identdesc ~
Comments Wyci±³em jeden resist na poison, poniewa¿ by³ zdublowany wpis. - {RGurthg{x ({CSat Mar  1 14:45:13 2003{x)
~
Objend
#Vnum 27805
Name skrzynka ¿elazna zardzewia³a~
Odmiana skrzynki~skrzynce~skrzynkê~skrzynka~skrzynce~
Short skrzynka~
Descr Jaka¶ ¿elazna, strasznie zardzewia³a skrzynka le¿y na dnie.~
Material drewno~
Type container
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 30 5 0 30 100 0 0
Repair 0 0 0 0
Length 0
Weight 100
Cost 0
Cond 95
Itemdesc Ta skrzynka wygl±da na BARDZO star±. Tak star±, ¿e a¿ boisz siê jej
dotkn±æ, w obawie ¿e prze¿arte rdz± klamry, spinaj±ce j± dooko³a mog³yby po
prostu siê rozsypaæ. Jest zamkniêta, a raczej zasklepiona warstw± rdzy i na
wpó³ skamienia³ego mu³u, ale przy odrobinie wytrwa³o¶ci pewnie uda ci siê j±
otworzyæ. 
~
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 27751
Name Zag³êbiaj±c siê miêdzy drzewa~
Descr Stoisz na wygodnej ¶cie¿ce, która klucz±c miêdzy niewielkimi pagórkami
dochodzi do zwartej ¶ciany lasu. Las ten nie wygl±da na byle zagajnik, ale
na ca³kiem du¿y kompleks, z tego co mo¿esz w tej chwili oceniæ rozci±ga siê
on w wiêkszo¶ci na po³udnie st±d. ¦cie¿ka zwê¿a siê nieco i wychodzi miêdzy
drzewa na zachodzie, a zaraz potem chyba dok±d¶ skrêca. 
~
FlagsExt 0
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 186
ExitExtEnd
Exit 1
~
~
8192 0 186
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27752
ExitExtEnd
Exit 3
~
~
0 0 27752
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27752
Name W puszczy~
Descr ¦cie¿ka kluczy miêdzy drzewami, momentami zupe³nie znikaj±c w g±szczu.
Mo¿na siê tutaj zgubiæ, a ponadto ciê¿ko zorientowaæ siê w kierunku, a to ze
wzglêdu na mnóstwo podobnych do siebie jak dwie krople wody drzew i krzewów,
a tak¿e z powodu ograniczonego widoku. Wygl±da na to, ¿e najwy¿sze i
najstarsze drzewa rosn± na po³udnie i wschód stad - bezkresna puszcza
rozci±ga siê w tamt± stronê. 
~
FlagsExt 0
Sector 11
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27751
ExitExtEnd
Exit 1
~
~
0 0 27751
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27753
ExitExtEnd
Exit 2
~
~
0 0 27753
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27753
Name Przedzieraj±c siê w puszczy~
Descr ¦cie¿ka kluczy miêdzy drzewami, momentami zupe³nie znikaj±c w g±szczu.
Mo¿na siê tutaj zgubiæ, a ponadto ciê¿ko zorientowaæ siê w kierunku, a to ze
wzglêdu na mnóstwo podobnych do siebie jak dwie krople wody drzew i krzewów,
a tak¿e z powodu ograniczonego widoku. Wygl±da na to, ¿e najwy¿sze i
najstarsze drzewa rosn± na po³udnie i wschód stad - bezkresna puszcza
rozci±ga siê w tamt± stronê. 
~
FlagsExt 0
Sector 11
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27752
ExitExtEnd
Exit 0
~
~
0 0 27752
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27754
ExitExtEnd
Exit 2
~
~
0 0 27754
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27754
Name Zakrêt ¶cie¿ki~
Descr ¦cie¿ka ³agodnie zakrêca miêdzy drzewami na wschód, momentami zupe³nie
zanikaj±c w g±szczu. Mo¿na siê tutaj zgubiæ, a ponadto ciê¿ko zorientowaæ
siê w kierunku, a to ze wzglêdu na mnóstwo podobnych do siebie jak dwie
krople wody drzew i krzewów, a tak¿e z powodu ograniczonego widoku. Wygl±da
na to, ¿e najwy¿sze i najstarsze drzewa rosn± na po³udnie i wschód stad -
bezkresna puszcza rozci±ga siê w tamta stronê. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27753
ExitExtEnd
Exit 0
~
~
0 0 27753
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27755
ExitExtEnd
Exit 2
~
~
0 0 27755
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27755
Name W¶ród le¶nych olbrzymów~
Descr Z nabo¿n± czci± wêdrujesz miedzy licz±cymi tysi±ce lat, gigantycznymi
drzewami. Potê¿ne pnie zdaj± siê wznosiæ do nieba, przes³anianego przez
roz³o¿yste korony. Rosn± tutaj przede wszystkim buki, ale znajdzie siê tak¿e
wiele innych piêknych drzew. Pod nogami masz miêkk±, such± le¶n± ¶ció³kê,
wszêdzie dooko³a widzisz ¶lady zwierz±t. Co chwila przemyka jaki¶ cieñ, a to
dzik szuka ¿o³êdzi, a to poluje ry¶. Mimo wszystko nie masz poczucia
zagro¿enia, puszcza ta nape³nia ciê radosnym uczuciem odprê¿enia i spokoju. 
~
FlagsExt 0
Sector 11
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27754
ExitExtEnd
Exit 0
~
~
0 0 27754
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27756
ExitExtEnd
Exit 1
~
~
0 0 27756
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27757
ExitExtEnd
Exit 2
~
~
0 0 27757
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27756
Name W¶ród le¶nych olbrzymów~
Descr Z nabo¿n± czci± wêdrujesz miedzy licz±cymi tysi±ce lat, gigantycznymi
drzewami. Potê¿ne pnie zdaj± siê wznosiæ do nieba, przes³anianego przez
roz³o¿yste korony. Rosn± tutaj przede wszystkim buki, ale znajdzie siê tak¿e
wiele innych piêknych drzew. Pod nogami masz miêkk±, sucha le¶na ¶ció³kê,
wszêdzie dooko³a widzisz ¶lady zwierz±t. Co chwila przemyka jaki¶ cieñ, a to
dzik szuka ¿o³êdzi, a to poluje rys. Mimo wszystko nie masz poczucia
zagro¿enia, puszcza ta nape³nia Ciê radosnym uczuciem odprê¿enia i spokoju. 
~
FlagsExt 0
Sector 11
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27762
ExitExtEnd
Exit 1
~
~
0 0 27762
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27758
ExitExtEnd
Exit 2
~
~
0 0 27758
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27755
ExitExtEnd
Exit 3
~
~
0 0 27755
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27757
Name Ciemny bór~
Descr Drzewa rosn± tutaj bli¿ej siebie, poszycie tak¿e jest bardziej bujne. Na
ziemi panuje mrok, bowiem nie dociera do niej prawie w ogóle ¶wiat³o. Ro¶nie
tutaj szczególnie du¿o modrzewi, sosen i innych drzew iglastych. Nawet
najmniejszy powiew nie porusza ga³±zkami, a panuj±ca tutaj cisza powoduje
nieprzyjemne uczucie czaj±cego siê gdzie¶ niebezpieczeñstwa. 
~
FlagsExt 0|A
Sector 11
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27755
ExitExtEnd
Exit 0
~
~
0 0 27755
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27758
ExitExtEnd
Exit 1
~
~
0 0 27758
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27758
Name W ciemnym borze~
Descr Drzewa rosn± tutaj bli¿ej siebie, poszycie tak¿e jest bardziej bujne. Na
ziemi panuje mrok, bowiem nie dociera do niej prawie w ogóle ¶wiat³o. Ro¶nie
tutaj szczególnie du¿o modrzewi, sosen i innych drzew iglastych. Nawet
najmniejszy powiew nie porusza ga³±zkami, a panuj±ca tutaj cisza powoduje
nieprzyjemne uczucie czaj±cego siê gdzie¶ niebezpieczeñstwa.
~
FlagsExt 0|A
Sector 11
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27756
ExitExtEnd
Exit 0
~
~
0 0 27756
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27759
ExitExtEnd
Exit 2
~
~
0 0 27759
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27757
ExitExtEnd
Exit 3
~
~
0 0 27757
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27759
Name Pomiêdzy modrzewiami~
Descr Drzewa rosn± tutaj bli¿ej siebie, poszycie tak¿e jest bardziej bujne. Na
ziemi panuje mrok, bowiem nie dociera do niej prawie w ogóle ¶wiat³o. Ro¶nie
tutaj szczególnie du¿o modrzewi, sosen i innych drzew iglastych. Nawet
najmniejszy powiew nie porusza ga³±zkami, a panuj±ca tutaj cisza powoduje
nieprzyjemne uczucie czaj±cego siê gdzie¶ niebezpieczeñstwa. 
~
FlagsExt 0|A
Sector 11
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27758
ExitExtEnd
Exit 0
~
~
0 0 27758
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27760
ExitExtEnd
Exit 1
~
~
0 0 27760
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27760
Name Oczko wodne~
Descr Dochodzisz do ma³ego oczka wodnego, wype³niaj±cego zag³êbienie w gruncie.
Brzegi tej sadzawki porastaj± turzyce i skrzypy, a spora czê¶æ powierzchni
pokryta jest rzês± wodna. Tam gdzie jej nie ma widzisz ciemn±, prawie czarn±
wodê, której nie m±ci ¿aden ruch. Grunt tutaj jest grz±ski a miejscami
¶liski, lepiej uwa¿aj, ¿eby nie wpa¶æ do wody, bo wygramolenie siê na brzeg
mo¿e nastrêczaæ pewne problemy. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27761
ExitExtEnd
Exit 0
~
~
0 0 27761
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27759
ExitExtEnd
Exit 3
~
~
0 0 27759
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 27800
ExitExtEnd
Exit 5
~
~
8192 0 27800
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27761
Name ¦cie¿ka na polanê~
Descr ¦cie¿ka ta wyprowadza z lasu i okolic ¶ródle¶nego jeziorka na po³o¿on± na
pó³noc stad polanê. Wyra¼nie widzisz ogromny, stary bór na zachodzie, a
tak¿e m³odsze drzewa, które rosn± po drugiej stronie. Ziemie znacz± liczne
zwierzêce tropy - znak, ¿e le¶ne zwierzêta czêsto przechodz± tedy w drodze
do wodopoju, a potem wracaj± by wygrzewaæ siê na s³oñcu na lace. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27762
ExitExtEnd
Exit 0
~
~
0 0 27762
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27760
ExitExtEnd
Exit 2
~
~
0 0 27760
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27762
Name ¦ródle¶na polana~
Descr Dosyæ nieoczekiwanie wychodzisz na spora polanê, otoczona ze wszystkich
stron lasem. Ma ona kszta³t zbli¿ony do kwadratu, jednak¿e wygl±da na
naturalna, a nie wykarczowana ludzk± rêka. Polanê porasta wysoka, bujna
trawa, raz po raz przepleciona niewysokimi, ale bardzo gêstymi krzakami. W
jednym miejscu teren jest wyniesiony nieco w gore; wygl±da to na idealne
miejsce na obozowisko. Na po³udniu teren stopniowo siê obni¿a, mo¿e jest tam
jaka¶ woda? 
~
FlagsExt 0
Sector 32
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27763
ExitExtEnd
Exit 0
~
~
0 0 27763
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27766
ExitExtEnd
Exit 1
~
~
0 0 27766
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27761
ExitExtEnd
Exit 2
~
~
0 0 27761
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27756
ExitExtEnd
Exit 3
~
~
0 0 27756
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27763
Name M³odnik~
Descr W tej czê¶ci lasu dominuj± g³ownie m³ode drzewa. Sadz±c po pewnej
regularno¶ci w ich uk³adzie, kto¶ chyba troskliwie przyczyni³ siê -
przynajmniej w pewnym stopniu - do powstania tego lasu. Czy¿by byli to
druidzi, kap³ani Natury, o których kiedy¶ ci opowiadano? Zreszt± nie jest to
takie znowu najwa¿niejsze, liczy siê to, ¿e za kilkadziesi±t lat bêdzie
tutaj piêkna i potê¿na puszcza.
~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27764
ExitExtEnd
Exit 1
~
~
0 0 27764
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27762
ExitExtEnd
Exit 2
~
~
0 0 27762
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27764
Name W m³odniku~
Descr W tej czê¶ci lasu dominuj± g³ownie m³ode drzewa. S±dz±c po pewnej
regularno¶ci w ich uk³adzie, kto¶ chyba troskliwie przyczyni³ siê -
przynajmniej w pewnym stopniu - do powstania tego lasu. Czy¿by byli to
druidzi, kap³ani Natury, o których kiedy¶ ci opowiadano? Zreszt± nie jest to
takie znowu najwa¿niejsze, liczy siê to, ¿e za kilkadziesi±t lat bêdzie
tutaj piêkna i potê¿na puszcza.
~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27765
ExitExtEnd
Exit 1
~
~
0 0 27765
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27766
ExitExtEnd
Exit 2
~
~
0 0 27766
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27763
ExitExtEnd
Exit 3
~
~
0 0 27763
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27765
Name Gêsty m³odnik~
Descr W tej czê¶ci lasu dominuj± g³ownie m³ode drzewa. S±dz±c po pewnej
regularno¶ci w ich uk³adzie, kto¶ chyba troskliwie przyczyni³ siê -
przynajmniej w pewnym stopniu - do powstania tego lasu. Czy¿by byli to
druidzi, kap³ani Natury, o których kiedy¶ ci opowiadano? Zreszt± nie jest to
takie znowu najwa¿niejsze, liczy siê to, ¿e za kilkadziesi±t lat bêdzie
tutaj piêkna i potê¿na puszcza. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27770
ExitExtEnd
Exit 0
~
~
0 0 27770
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27768
ExitExtEnd
Exit 2
~
~
0 0 27768
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27764
ExitExtEnd
Exit 3
~
~
0 0 27764
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27766
Name ¦cie¿ka w lesie~
Descr Posuwasz siê ca³kiem wygodn±, choæ niezbyt wyra¼n± i w±sk± ¶cie¿k± miêdzy
drzewami. S±dz±c po objedzonych b±d¼ uszkodzonych li¶ciach, wydepta³y j±
le¶ne zwierzêta i to w³a¶nie one najczê¶ciej têdy przechodz±. Raz po raz
obracasz g³owê i w zdumieniu patrzysz na jakie¶ ogromne drzewo, gdy to
wynurza siê zza zakrêtu ¶cie¿ki. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27764
ExitExtEnd
Exit 0
~
~
0 0 27764
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27767
ExitExtEnd
Exit 2
~
~
0 0 27767
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27762
ExitExtEnd
Exit 3
~
~
0 0 27762
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27767
Name Le¶na ¶cie¿ka~
Descr Posuwasz siê ca³kiem wygodn±, choæ niezbyt wyra¼n± i w±sk± ¶cie¿k± miêdzy
drzewami. S±dz±c po objedzonych b±d¼ uszkodzonych li¶ciach, wydepta³y j±
le¶ne zwierzêta i to w³a¶nie one najczê¶ciej têdy przechodz±. Raz po raz
obracasz g³owê i w zdumieniu patrzysz na jakie¶ ogromne drzewo, gdy to
wynurza siê zza zakrêtu ¶cie¿ki. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27766
ExitExtEnd
Exit 0
~
~
0 0 27766
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27769
ExitExtEnd
Exit 1
~
~
0 0 27769
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27768
Name Przesieka~
Descr Znajdujesz siê w strefie "walki" starodrzewu z m³odym lasem,
rozci±gaj±cym siê na zachodzie. Granica jest dosyæ wyra¼na: po jednej
stronie widzisz ogromne, przewa¿nie li¶ciaste drzewa, podczas gdy po drugiej
przewa¿aj± niedu¿e sosny, ¶wierki i modrzewie. Chyba kilkadziesi±t lat temu
kto¶ powycina³ czê¶æ puszczy, a potem na wyja³owionej glebie wyros³y lepiej
znosz±ce trudne warunki iglaste drzewa. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27765
ExitExtEnd
Exit 0
~
~
0 0 27765
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27769
ExitExtEnd
Exit 2
~
~
0 0 27769
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27769
Name Przesieka w lesie~
Descr Znajdujesz siê w strefie "walki" starodrzewu z m³odym lasem,
rozci±gaj±cym siê na zachodzie. Granica jest dosyæ wyra¼na: po jednej
stronie widzisz ogromne, przewa¿nie li¶ciaste drzewa, podczas gdy po drugiej
przewa¿aj± niedu¿e sosny, ¶wierki i modrzewie. Chyba kilkadziesi±t lat temu
kto¶ powycina³ czê¶æ puszczy, a potem na wyja³owionej glebie wyros³y lepiej
znosz±ce trudne warunki iglaste drzewa. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27768
ExitExtEnd
Exit 0
~
~
0 0 27768
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27775
ExitExtEnd
Exit 1
~
~
0 0 27775
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27767
ExitExtEnd
Exit 3
~
~
0 0 27767
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27770
Name Ciemny m³odnik~
Descr W tej czê¶ci lasu dominuj± g³ownie m³ode drzewa. S±dz±c po pewnej
regularno¶ci w ich uk³adzie, kto¶ chyba troskliwie przyczyni³ siê -
przynajmniej w pewnym stopniu - do powstania tego lasu. Czy¿by byli to
druidzi, kap³ani Natury, o których kiedy¶ ci opowiadano? Zreszt± nie jest to
takie znowu najwa¿niejsze, liczy siê to, ¿e za kilkadziesi±t lat bêdzie
tutaj piêkna i potê¿na puszcza.
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 188
ExitExtEnd
Exit 0
~
~
0 0 188
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27765
ExitExtEnd
Exit 2
~
~
0 0 27765
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27771
ExitExtEnd
Exit 3
~
~
0 0 27771
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27771
Name Przy krzakach~
Descr Las w tym miejscu dochodzi do sporego, rozci±gaj±cego siê na pó³nocy
wzniesienia. Ma ca³kiem strome zbocza, na tyle strome ¿e du¿e drzewa ju¿ tam
nie rosn±; nie zdo³a³yby zapu¶ciæ dobrze korzeni. Za to s± tam liczne
krzaki, bardzo gêste i obwieszone pajêczynami. Twoja uwagê na ziemi przykuwa
dochodz±cy do nich trop jakiego¶ le¶nego zwierza. Czego on tam szuka³? 
~
FlagsExt 0
Sector 3
Extra krzaki~
Hmm, ga³êzie s± nie¼le zmasakrowane, co¶ du¿ego najwyra¼niej przedziera³o
siê przez krzaki na pó³noc. Tylko po co? Co mo¿e siê tam kryæ? 
~
Extra trop~
¦lady s± dosyæ wyra¼ne, ale przede wszystkim DU¯E. Nie wiesz tak do koñca
co têdy przesz³o, ale na pewno nie by³a to sarenka ani zaj±c. Trop
nieoczekiwanie urywa siê tu¿ przy jednym z krzaków. 
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 27772
ExitExtEnd
Exit 0
~
~
16 0 27772
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27770
ExitExtEnd
Exit 1
~
~
0 0 27770
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27772
Name Grota w lesie~
Descr O, proszê jakie przytulne miejsce! Kto by pomy¶la³, ¿e za t± ¶cian±
krzaków skrywa siê taki luksusowy jak na miejscowe warunki przybytek.
Stanowi ¶wietn± ochronê przed deszczem i wiatrem, jakby naznosiæ trochê
suchych li¶ci to mo¿na by sobie nawet niezgorsze spanie urz±dziæ. Jedyn±
rzecz±, która ciê w tym wszystkim intryguje jest ostry, dra¿ni±cy nozdrza
zapach dobiegaj±cy z zachodu. 
~
FlagsExt 0|H
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 27771
ExitExtEnd
Exit 2
~
~
16 0 27771
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27773
ExitExtEnd
Exit 3
~
~
0 0 27773
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27773
Name Gawra~
Descr S±dz±c po rozrzuconych wszêdzie ko¶ciach oraz charakterystycznym zapachu
jeste¶ w³a¶nie w nied¼wiedziej gawrze. Z uznaniem zauwa¿asz, ¿e sprytny
misio urz±dzi³ siê ca³kiem wygodnie - pieczara jest du¿a, sucha a przy tym
bezpieczna, bo schowana w g³êbi lasu. Je¶li lokatora akurat nie ma na
miejscu, bo na przyk³ad poluje to masz szczê¶cie. Je¶li jest inaczej to
sytuacja nie wygl±da zbyt ciekawie (dla ciebie rzecz jasna). 
~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27772
ExitExtEnd
Exit 1
~
~
0 0 27772
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27775
Name W sercu puszczy~
Descr Z nabo¿n± czci± wêdrujesz miedzy licz±cymi tysi±ce lat, gigantycznymi
drzewami. Potê¿ne pnie zdaj± siê wznosiæ do nieba, przes³anianego przez
roz³o¿yste korony. Rosn± tutaj przede wszystkim buki, ale znajdzie siê tak¿e
wiele innych piêknych drzew. Pod nogami masz miêkk±, such± le¶na ¶ció³kê,
wszêdzie dooko³a widzisz ¶lady zwierz±t. Co chwila przemyka jaki¶ cieñ, a to
dzik szuka ¿o³êdzi, a to poluje rys. Mimo wszystko nie masz poczucia
zagro¿enia, puszcza ta nape³nia ciê radosnym uczuciem odprê¿enia i spokoju.
~
FlagsExt 0
Sector 11
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27776
ExitExtEnd
Exit 1
~
~
0 0 27776
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27769
ExitExtEnd
Exit 3
~
~
0 0 27769
Heal 110
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27776
Name Pod koronami drzew~
Descr Z nabo¿n± czci± wêdrujesz miêdzy licz±cymi tysi±ce lat, gigantycznymi
drzewami. Potê¿ne pnie zdaj± siê wznosiæ do nieba, przes³anianego przez
roz³o¿yste korony. Rosn± tutaj przede wszystkim buki, ale znajdzie siê tak¿e
wiele innych piêknych drzew. Pod nogami masz miêkka, such± le¶n± ¶ció³kê,
wszêdzie dooko³a widzisz ¶lady zwierz±t. Co chwila przemyka jaki¶ cieñ, a to
dzik szuka ¿o³êdzi, a to poluje ry¶. Mimo wszystko nie masz poczucia
zagro¿enia, puszcza ta nape³nia ciê radosnym uczuciem odprê¿enia i spokoju.
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27777
ExitExtEnd
Exit 1
~
~
0 0 27777
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27775
ExitExtEnd
Exit 3
~
~
0 0 27775
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27777
Name ¦cie¿ka do le¶nego sanktuarium~
Descr Droga miedzy drzewami skrêca tutaj ³agodnie na pó³noc. Dostrzegasz tam
chyba co¶ w rodzaju polany, na której ro¶nie grupa piêknych dorodnych drzew.
Z miejsca tego emanuje spokój i ukojenie. Natomiast przykre uczucie
mimowolnie nawiedza ciê, gdy spogl±dasz na po³udnie. Las musia³ tam byæ tak
piêkny jak tutaj... 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27778
ExitExtEnd
Exit 0
~
~
0 0 27778
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27782
ExitExtEnd
Exit 2
~
~
0 0 27782
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27776
ExitExtEnd
Exit 3
~
~
0 0 27776
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27778
Name Miêdzy ¶wiêtymi dêbami~
Descr Oto miejsce kultu Natury, u¶wiêcony zagajnik dêbowy, gdzie druidzi
opiekuj± siê drzewami i chorymi zwierzêtami. Trawa jest tutaj miêkka niczym
utkany przez elfy dywan, a¿ profanacj± zdaje ci siê jej deptanie. Ro¶nie
tutaj tak¿e mnóstwo kwiatów i zió³. Miejsce to przepe³nione jest powaga i
dostojeñstwem, byæ mo¿e jest to wra¿enie wywo³ane otaczaj±cymi ciê ogromnymi
dêbami? 
~
FlagsExt 0|E
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27779
ExitExtEnd
Exit 0
~
~
0 0 27779
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27781
ExitExtEnd
Exit 1
~
~
0 0 27781
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27777
ExitExtEnd
Exit 2
~
~
0 0 27777
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27779
Name ¦wiêty gaj~
Descr Oto miejsce kultu Natury, u¶wiêcony zagajnik dêbowy, gdzie druidzi
opiekuj± siê drzewami i chorymi zwierzêtami. Trawa jest tutaj miêkka niczym
utkany przez elfy dywan, a¿ profanacj± zdaje ci siê jej deptanie. Ro¶nie
tutaj tak¿e mnóstwo kwiatów i zió³. Miejsce to przepe³nione jest powaga i
dostojeñstwem, byæ mo¿e jest to wra¿enie wywo³ane otaczaj±cymi ciê ogromnymi
dêbami? 
~
FlagsExt 0|E
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27780
ExitExtEnd
Exit 1
~
~
0 0 27780
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27778
ExitExtEnd
Exit 2
~
~
0 0 27778
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27780
Name W ¶wiêtym gaju~
Descr Oto miejsce kultu Natury, u¶wiêcony zagajnik dêbowy, gdzie druidzi
opiekuj± siê drzewami i chorymi zwierzêtami. Trawa jest tutaj miêkka niczym
utkany przez elfy dywan, a¿ profanacj± zdaje ci siê jej deptanie. Ro¶nie
tutaj tak¿e mnóstwo kwiatów i zió³. Miejsce to przepe³nione jest powaga i
dostojeñstwem, byæ mo¿e jest to wra¿enie wywo³ane otaczaj±cymi ciê ogromnymi
dêbami? 
~
FlagsExt 0|E
Sector 3
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27781
ExitExtEnd
Exit 2
~
~
0 0 27781
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27779
ExitExtEnd
Exit 3
~
~
0 0 27779
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27781
Name W¶ród ¶wiêtych dêbów~
Descr Oto miejsce kultu Natury, u¶wiêcony zagajnik dêbowy, gdzie druidzi
opiekuj± siê drzewami i chorymi zwierzêtami. Trawa jest tutaj miêkka niczym
utkany przez elfy dywan, a¿ profanacj± zdaje ci siê jej deptanie. Ro¶nie
tutaj tak¿e mnóstwo kwiatów i zió³. Miejsce to przepe³nione jest powaga i
dostojeñstwem, byæ mo¿e jest to wra¿enie wywo³ane otaczaj±cymi ciê ogromnymi
dêbami? 
 
     {cWielki szary g³az, otoczony wianuszkiem kwiatów le¿y tutaj.{x
~
FlagsExt 0|E
Sector 3
Extra glaz~
Ten g³az chyba zwi±zany jest z obrzêdami kultu Przyrody, jakie tutaj siê
odprawia. Jest naprawdê du¿y, a i tak spora czê¶æ zagrzebana jest w ziemi.
Dooko³a posadzono rozmaite le¶ne kwiaty. 
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27780
ExitExtEnd
Exit 0
~
~
0 0 27780
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27778
ExitExtEnd
Exit 3
~
~
0 0 27778
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27782
Name Pogorzelisko~
Descr Wszêdzie dooko³a pustka i ¶mieræ. Ziemia pokryta jest mia³kim czarnym
py³em oraz mniejszymi i wiêkszymi kawa³kami na wpó³ zwêglonego drewna.
Okolica najogólniej mówi±c sprawia ponure wra¿enie. Oceniasz ze po¿ar mia³
miejsce ca³kiem niedawno, mimo to udaje ci siê dostrzec kilka maleñkich
zielonych drzewek, które rosn± tutaj i kiedy¶ byæ mo¿e przekszta³c± siê w
nowy las. 
~
FlagsExt 0
Sector 10
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27777
ExitExtEnd
Exit 0
~
~
0 0 27777
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27784
ExitExtEnd
Exit 1
~
~
0 0 27784
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27783
ExitExtEnd
Exit 2
~
~
0 0 27783
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27785
ExitExtEnd
Exit 3
~
~
0 0 27785
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27783
Name Na pogorzelisku~
Descr Wszêdzie dooko³a pustka i ¶mieræ. Ziemia pokryta jest mia³kim czarnym
py³em oraz mniejszymi i wiêkszymi kawa³kami na wpó³ zwêglonego drewna.
Okolica najogólniej mówi±c sprawia ponure wra¿enie. Oceniasz ze po¿ar mia³
miejsce ca³kiem niedawno, mimo to udaje ci siê dostrzec kilka maleñkich
zielonych drzewek, które rosn± tutaj i kiedy¶ byæ mo¿e przekszta³c± siê w
nowy las. Na po³udniu widzisz spor± jamê w ziemi, z której wieje ch³odem. 
~
FlagsExt 0
Sector 10
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27782
ExitExtEnd
Exit 0
~
~
0 0 27782
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5630
ExitExtEnd
Exit 2
~
~
0 0 5630
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27784
Name ¦cie¿ka przez puszcze~
Descr Posuwasz siê ca³kiem wygodna, choæ niezbyt wyra¼na i w±ska ¶cie¿ka miedzy
drzewami. S±dz±c po objedzonych b±d¼ uszkodzonych li¶ciach, wydepta³y j±
le¶ne zwierzêta i to w³a¶nie one najczê¶ciej têdy przechodz±. Raz po raz
obracasz g³owê i w zdumieniu patrzysz na jakie¶ ogromne drzewo, gdy to
wynurza siê zza zakrêtu ¶cie¿ki. 
~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27786
ExitExtEnd
Exit 1
~
~
0 0 27786
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27782
ExitExtEnd
Exit 3
~
~
0 0 27782
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27785
Name Spalenisko~
Descr Wszêdzie dooko³a pustka i ¶mieræ. Ziemia pokryta jest mia³kim czarnym
py³em oraz mniejszymi i wiêkszymi kawa³kami na wpó³ zwêglonego drewna.
Okolica najogólniej mówi±c sprawia ponure wra¿enie. Oceniasz ze po¿ar mia³
miejsce ca³kiem niedawno, mimo to udaje ci siê dostrzec kilka maleñkich
zielonych drzewek, które rosn± tutaj i kiedy¶ byæ mo¿e przekszta³c± siê w
nowy las.
~
FlagsExt 0
Sector 10
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27782
ExitExtEnd
Exit 1
~
~
0 0 27782
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27786
Name ¦cie¿ka w puszczy~
Descr Posuwasz siê ca³kiem wygodna, choæ niezbyt wyra¼na i w±ska ¶cie¿ka miedzy
drzewami. S±dz±c po objedzonych b±d¼ uszkodzonych li¶ciach, wydepta³y j±
le¶ne zwierzêta i to w³a¶nie one najczê¶ciej têdy przechodz±. Raz po raz
obracasz g³owê i w zdumieniu patrzysz na jakie¶ ogromne drzewo, gdy to
wynurza siê zza zakrêtu ¶cie¿ki. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27787
ExitExtEnd
Exit 0
~
~
0 0 27787
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27789
ExitExtEnd
Exit 1
~
~
0 0 27789
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27788
ExitExtEnd
Exit 2
~
~
0 0 27788
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27784
ExitExtEnd
Exit 3
~
~
0 0 27784
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27787
Name Szumi±ca puszcza~
Descr Jeste¶ w typowej puszczy, wyra¼nie widzisz kilka piêter ro¶linno¶ci.
Drzewa nie rosn± tutaj bardzo gêsto, za to przestrzeñ miêdzy nimi wype³niaj±
wiêksze i mniejsze krzewy, a zupe³nie przy ziemi ro¶nie trawa i grzyby.
Wszystko to sprawia, ¿e mo¿na czuæ siê "osaczonym" przez bujn± ro¶linno¶æ.
Niemniej le¶ne zwierzêta chyba czuj± siê tutaj znakomicie, bo co chwila
s³yszysz odg³osy, ¶wiadcz±ce o ich obecno¶ci. 
~
FlagsExt 0
Sector 11
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27790
ExitExtEnd
Exit 1
~
~
0 0 27790
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27786
ExitExtEnd
Exit 2
~
~
0 0 27786
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27788
Name Przedzieraj±c siê przez puszcze~
Descr Jeste¶ w typowej puszczy, wyra¼nie widzisz kilka piêter ro¶linno¶ci.
Drzewa nie rosn± tutaj bardzo gêsto, za to przestrzeñ miêdzy nimi wype³niaj±
wiêksze i mniejsze krzewy, a zupe³nie przy ziemi ro¶nie trawa i grzyby.
Wszystko to sprawia, ¿e mo¿na czuæ siê "osaczonym" przez bujn± ro¶linno¶æ.
Niemniej le¶ne zwierzêta chyba czuj± siê tutaj znakomicie, bo co chwila
s³yszysz odg³osy, ¶wiadcz±ce o ich obecno¶ci.
~
FlagsExt 0
Sector 11
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27786
ExitExtEnd
Exit 0
~
~
0 0 27786
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27791
ExitExtEnd
Exit 1
~
~
0 0 27791
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27789
Name Podmok³a ¶cie¿ka~
Descr ¦cie¿ka tutaj przechodzi przez podmok³y i grz±ski teren. Nie mo¿na tego
jeszcze nazwaæ bagnem, ale s±dz±c po tym, jak grunt ugina ci siê pod nogami,
jakie¶ bagno gdzie¶ niedaleko musi byæ. Raz po raz widzisz wiêksze i
mniejsze ka³u¿e, a tak¿e ods³oniête przez wodê korzenie drzew, które jednak
jakim¶ cudem dalej stoj± na swoim miejscu. Czasem dobiega tez odg³os ¿aby
albo innego zwierzêcia. 
~
FlagsExt 0
Sector 11
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27790
ExitExtEnd
Exit 0
~
~
0 0 27790
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27791
ExitExtEnd
Exit 2
~
~
0 0 27791
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27786
ExitExtEnd
Exit 3
~
~
0 0 27786
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27790
Name Puszcza~
Descr Jeste¶ w typowej puszczy, wyra¼nie widzisz kilka piêter ro¶linno¶ci.
Drzewa nie rosn± tutaj bardzo gêsto, za to przestrzeñ miedzy nimi wype³niaj±
wiêksze i mniejsze krzewy, a zupe³nie przy ziemi ro¶nie trawa i grzyby.
Wszystko to sprawia, ¿e mo¿na czuæ siê "osaczonym" przez bujn± ro¶linno¶æ.
Niemniej le¶ne zwierzêta chyba czuj± siê tutaj znakomicie, bo co chwila
s³yszysz odg³osy, ¶wiadcz±ce o ich obecno¶ci.
~
FlagsExt 0
Sector 11
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27793
ExitExtEnd
Exit 1
~
~
0 0 27793
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27789
ExitExtEnd
Exit 2
~
~
0 0 27789
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27787
ExitExtEnd
Exit 3
~
~
0 0 27787
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27791
Name ¦cie¿ka na trzêsawiska~
Descr ¦cie¿ka tutaj przechodzi przez podmok³y i grz±ski teren. Nie mo¿na tego
jeszcze nazwaæ bagnem, ale s±dz±c po tym, jak grunt ugina ci siê pod nogami,
jakie¶ bagno gdzie¶ niedaleko musi byæ. Raz po raz widzisz wiêksze i
mniejsze ka³u¿ê, a tak¿e ods³oniête przez wodê korzenie drzew, które jednak
jakim¶ cudem dalej stoj± na swoim miejscu. Czasem dobiega te¿ odg³os ¿aby
albo innego zwierzêcia. 
~
FlagsExt 0
Sector 11
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27789
ExitExtEnd
Exit 0
~
~
0 0 27789
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 27792
ExitExtEnd
Exit 1
~
~
8192 0 27792
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27788
ExitExtEnd
Exit 3
~
~
0 0 27788
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27792
Name Bagnisko~
Descr Teren jest tutaj znacznie obni¿ony w stosunku do reszty okolicy. Pewnie
dlatego podskórna woda zgromadzi³a siê tutaj. Obszar ten porastaj± skrzypy i
inne bagienne ro¶liny, a ziemia tam gdzie akurat nie ma wody ma kolor
czarny, od butwiej±cego drewna. Masz dosyæ nieprzyjemne wra¿enie zwi±zane z
odg³osem, jaki wydobywa siê spod twoich stóp... 
~
FlagsExt 0
Sector 12
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27795
ExitExtEnd
Exit 1
~
~
0 0 27795
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27794
ExitExtEnd
Exit 2
~
~
0 0 27794
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 27791
ExitExtEnd
Exit 3
~
~
8192 0 27791
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27793
Name Puszcza~
Descr Jeste¶ w typowej puszczy, wyra¼nie widzisz kilka piêter ro¶linno¶ci.
Drzewa nie rosn± tutaj bardzo gêsto, za to przestrzeñ miedzy nimi wype³niaj±
wiêksze i mniejsze krzewy, a zupe³nie przy ziemi ro¶nie trawa i grzyby.
Wszystko to sprawia, ze mo¿na czuæ siê "osaczonym" przez bujna ro¶linno¶æ.
Niemniej le¶ne zwierzêta chyba czuj± siê tutaj znakomicie, bo co chwila
s³yszysz odg³osy, ¶wiadcz±ce o ich obecno¶ci. 
~
FlagsExt 0
Sector 11
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27790
ExitExtEnd
Exit 3
~
~
0 0 27790
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27794
Name Bagno~
Descr Teren jest tutaj znacznie obni¿ony w stosunku do reszty okolicy. Pewnie
dlatego podskórna woda zgromadzi³a siê tutaj. Obszar ten porastaj± skrzypy i
inne bagienne ro¶liny, a ziemia tam gdzie akurat nie ma wody ma kolor
czarny, od butwiej±cego drewna. Masz dosyæ nieprzyjemne wra¿enie zwi±zane z
odg³osem, jaki wydobywa siê spod twoich stóp...
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27792
ExitExtEnd
Exit 0
~
~
0 0 27792
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27796
ExitExtEnd
Exit 1
~
~
0 0 27796
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27797
ExitExtEnd
Exit 3
~
~
0 0 27797
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27795
Name Na bagnie~
Descr Teren jest tutaj znacznie obni¿ony w stosunku do reszty okolicy. Pewnie
dlatego podskórna woda zgromadzi³a siê tutaj. Obszar ten porastaj± skrzypy i
inne bagienne ro¶liny, a ziemia tam gdzie akurat nie ma wody ma kolor
czarny, od butwiej±cego drewna. Masz dosyæ nieprzyjemne wra¿enie zwi±zane z
odg³osem, jaki wydobywa siê spod twoich stóp...
~
FlagsExt 0
Sector 12
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27792
ExitExtEnd
Exit 3
~
~
0 0 27792
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27796
Name Grzêzawisko~
Descr Nie mo¿na powiedzieæ, aby by³o to bezpieczne miejsce. Grunt ugina siê
paskudnie pod Twoimi stopami, przy ka¿dym kroku wydobywaj± siê ¶mierdz±ce
gazy pochodz±ce od gnij±cej ro¶linno¶ci. Je¶li chodzi o drzewa to s± one
karykaturalnie wrêcz powykrzywiane, czarne i niezdrowe. Stoi to w ostrym
kontra¶cie z piêknym, bujnym i zielonym lasem, jaki widzisz na zachód stad.
Có¿ za z³e si³y opanowa³y to miejsce? 
~
FlagsExt 0
Sector 12
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27799
ExitExtEnd
Exit 1
~
~
0 0 27799
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27794
ExitExtEnd
Exit 3
~
~
0 0 27794
Roomprog entry 27796 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27797
Name W¶ród gêstych brzóz~
Descr Rosn± tutaj g³ównie brzozy, choæ s± niewielkie i nie przekraczaj± wzrostu
przeciêtnego trolla, to jednak ich ilo¶æ mo¿e przyt³oczyæ. Z najwiêksz±
trudno¶ci± przeciskasz siê pomiêdzy nimi, podczas gdy liczne ga³±zki
uderzaj± w Twoja twarz i rêce. Pod³o¿e jest tutaj poro¶niête wysok±,
siêgaj±c± do kolan (nizio³kom do pasa) traw±, której ostre krawêdzie tak¿e
nie u³atwiaj± poruszania. 
~
FlagsExt 0
Sector 11
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27794
ExitExtEnd
Exit 1
~
~
0 0 27794
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27798
ExitExtEnd
Exit 2
~
~
0 0 27798
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27798
Name Le¶ny zak±tek~
Descr W tym spokojnym le¶nym zak±tku ptaki maja swoja ostoje, gdzie nikt (no,
prawie nikt) ich nie niepokoi. Ro¶nie tutaj mnóstwo krzaków i mniejszych
drzew, w¶ród których ¿yj± i rozmna¿aj± siê rozmaite gatunki ptaków. Kilka gniazd
zauwa¿asz te¿ na mokrej ziemi w pobli¿u du¿ego skupiska ka³u¿. Zdaje siê, ¿e
tam rezyduj± jakie¶ wodne ptaki. 
~
FlagsExt 0
Sector 11
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27797
ExitExtEnd
Exit 0
~
~
0 0 27797
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27799
Name Na mrocznym grzêzawisku~
Descr Nie mo¿na powiedzieæ, aby by³o to bezpieczne miejsce. Grunt ugina siê
paskudnie pod Twoimi stopami, przy ka¿dym kroku wydobywaj± siê ¶mierdz±ce
gazy pochodz±ce od gnij±cej ro¶linno¶ci. Je¶li chodzi o drzewa to s± one
karykaturalnie wrêcz powykrzywiane, czarne i niezdrowe. Stoi to w ostrym
kontra¶cie z piêknym, bujnym i zielonym lasem, jaki widzisz na zachód stad.
Có¿ za z³e si³y opanowa³y to miejsce?
~
FlagsExt 0
Sector 12
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16932
ExitExtEnd
Exit 2
~
~
0 0 16932
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27796
ExitExtEnd
Exit 3
~
~
0 0 27796
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27800
Name Pod woda~
Descr Zimno tutaj i ciemno, woda mimo ze na pozór pozbawiona zawiesin zawiera
chyba w sobie jakie¶ substancje, wydobywaj±ce siê z rozk³adaj±cych siê
drzew, bo jest prawie czarna. Mimo, ze jeste¶ zaledwie kilka metrów pod
powierzchnia to panuje tutaj mrok, utrudniaj±cy orientacje. Ze zdziwieniem
dostrzegasz, ze nie widaæ dna... Ciekawe dlaczego takie malutkie jeziorko
jest tak nienaturalnie g³êbokie? 
~
FlagsExt 0|A
Sector 34
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 27760
ExitExtEnd
Exit 4
~
~
8192 0 27760
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27801
ExitExtEnd
Exit 5
~
~
0 0 27801
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27801
Name Wodna studnia~
Descr Jeste¶ na dnie zalanego woda komina o skalnych ¶cianach. Jego ¶rednica
nie jest du¿a, wyci±gaj±c dobrze ramiona mo¿esz spokojnie dotkn±æ
przeciwleg³ych ¶cian. Dno zalegaj± gnij±ce, pokryte czarnym nalotem pnie
drzew, które osunê³y siê do wody, nasi±k³y woda i wreszcie zatonê³y tutaj.
Jest tu tak¿e w±ski otwór w pó³nocnej ¶cianie. Je¶li dobrze siê przymierzysz
to pewnie uda ci siê tam wp³yn±æ, uwa¿aj tylko na ostre zêby skalne dooko³a
wlotu. 
~
FlagsExt 0|A
Sector 34
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27802
ExitExtEnd
Exit 0
~
~
0 0 27802
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27800
ExitExtEnd
Exit 4
~
~
0 0 27800
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27802
Name Pocz±tek podwodnej jaskini~
Descr Znajdujesz siê w dosyæ ciasnej podwodnej jaskini. Otaczaj± ciê skalne
¶ciany, zbudowane z jasnego, bia³o-szarego wapienia. Dno pokryte jest grub±
warstw± ciemnego mu³u i osadów, które wzbijaj± tumany zawiesiny przy
najl¿ejszym twoim ruchu. Staraj siê wiêc p³yn±æ ostro¿nie i powoli, bo
mo¿esz nie¼le namieszaæ - w przeno¶ni i dos³ownie. 
~
FlagsExt 0|A
Sector 34
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27803
ExitExtEnd
Exit 0
~
~
0 0 27803
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27801
ExitExtEnd
Exit 2
~
~
0 0 27801
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27803
Name Zakrêt korytarza~
Descr Znajdujesz siê w dosyæ ciasnej podwodnej jaskini. Otaczaj± Ciê skalne
¶ciany, zbudowane z jasnego, bia³o-szarego wapienia. Dno pokryte jest grub±
warstw± ciemnego mu³u i osadów, które wzbijaj± tumany zawiesiny przy
najl¿ejszym Twoim ruchu. Staraj siê wiêc p³yn±æ ostro¿nie i powoli, bo
mo¿esz nie¼le namieszaæ - w przeno¶ni i dos³ownie. 
~
FlagsExt 0|A
Sector 34
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27802
ExitExtEnd
Exit 2
~
~
0 0 27802
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 27804
ExitExtEnd
Exit 3
~
~
8192 0 27804
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27804
Name Osuszona jaskinia~
Descr To niesamowite! Ze zdumieniem rozgl±dasz siê po tej grocie. Widok jaki
masz przed oczami zdaje siê zaprzeczaæ prawom fizyki, a jednak naprawdê na
pó³nocy i wschodzie widzisz faluj±ca ¶cianê wody, któr± jaka¶ niepojêta
magia albo co¶ innego utrzymuje w stanie równowagi, nie pozwalaj±c zalaæ
tego fragmentu jaskini. 
~
FlagsExt 0|H
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27805
ExitExtEnd
Exit 0
~
~
0 0 27805
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 27803
ExitExtEnd
Exit 1
~
~
8192 0 27803
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 27805
Name Koniec podwodnej jaskini~
Descr Jaskinia nieoczekiwanie koñczy siê tutaj, tunel gwa³townie zwê¿a siê i
zasklepia pionow± ¶cian±. Otaczaj± ciê skalne ¶ciany, zbudowane z jasnego,
bia³o-szarego wapienia. Dno pokryte jest grub± warstw± ciemnego mu³u i
osadów, które wzbijaj± tumany zawiesiny przy najl¿ejszym Twoim ruchu. Staraj
siê wiec p³yn±æ ostro¿nie i powoli, bo mo¿esz nie¼le namieszaæ - w przeno¶ni
i dos³ownie. 
~
FlagsExt 0|A
Sector 34
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 27804
ExitExtEnd
Exit 2
~
~
0 0 27804
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
M 27765 spec_poison
M 27771 spec_poison
S



#RESETS
M 100 27751 2 27751 2
O 100 27753 0 27754
M 100 27755 2 27755 2
M 100 27830 1 27756 1
M 100 27775 2 27757 2
M 100 27758 1 27758 1
M 100 27751 2 27759 2
M 100 27760 1 27760 1
M 100 27762 1 27762 1
M 100 27766 1 27767 1
M 100 27765 8 27768 4
O 50 11211 0 27768
M 100 27769 2 27769 2
M 100 27771 1 27771 1
M 100 27753 1 27772 1
G 100 1422 0
M 100 27775 2 27775 2
O 50 11211 0 27777
M 100 27781 1 27778 1
E 100 4367 0 5
M 100 27779 1 27779 1
M 100 27780 1 27780 1
E 100 3160 0 16
E 100 4362 0 5
M 100 27755 2 27783 2
M 100 27765 8 27788 4
O 50 11211 0 27790
M 100 27792 1 27792 1
M 100 27769 2 27793 2
M 100 27795 2 27794 2
M 100 27795 2 27795 2
M 100 27799 4 27796 4
M 100 27799 4 27796 4
M 100 27797 1 27797 1
M 100 27798 1 27798 1
M 100 27799 4 27799 4
M 100 27799 4 27799 4
M 100 27800 8 27800 8
M 100 27800 8 27800 8
M 100 27800 8 27801 8
M 100 27800 8 27801 8
M 100 27800 8 27802 8
M 100 27800 8 27802 8
M 100 27800 8 27803 8
M 100 27800 8 27803 8
M 100 27752 1 27804 1
G 100 1422 0
O 5 27805 0 27805
P 100 27752 1 27805 1
S



#MOBPROGSNEW
#11807_ondeath
~
if rand 50
  mob oload 1673
endif
emote pada na ziemiê... MARTWY.
~
#27752
~
mob equip self 4367
~
#27753
~
mob equip self 4363
~
#27755
~
mob echo Jaszczurka znika pod jakim¶ kamieniem, po chwili znowu siê pokazuje.
~
#27756
~
mob echo £ania ostro¿nie obgryza ga³êzie jakiego¶ niewysokiego krzewu...
~
#27762
~
mob addgroup 27756
mob addgroup 27756
~
#27765
~
if rand 50
mob mload 27765
endif
if rand 50
mob mload 27765
endif
if rand 50
mob mload 27765
endif
if rand 50
mob mload 27765
endif
if rand 50
mob mload 27765
endif
mob echo Kilka w¶ciekle bzycz±cych szerszeni wylatuje z dziupli w pobliskim drzewie!
~
#27771
~
mob cast web $n 1
~
#27781
~
if !hasflag $n druid_quest_lose
and !hasflag $n druid_quest_win
and !hasflag $n druid_quest
  look $n
  tell $n Wygl±dasz na podró¿nika, który lubi poznawaæ ¶wiat.
  tell $n Czy zgodzisz siê pomóc mi w pewnej sprawie?
  :ethpytanie
  responsedelay 10 "tak" "nie"
  if !ishere $n 
    mob at $n mob setflag $n druid_quest_lose 10
    end
  endif

  if response 0
    tell $n To jak? Zgadzasz siê czy nie?
    goto ethpytanie
  endif
  if response 1
    tell $n Parê dni temu wys³a³em zapytanie do znajomego
    tell $n m³odego druida o imieniu U'ther.
    delay 1 
    tell $n Chodzi mi o znalezienie paru rzadkich sk³adników,
    tell $n potrzebnych do pewnego eliksiru, który przygotowuje.
    delay 1
    tell $n Niestety, ten nieroztropny m³odzieniec zwleka z
    tell $n przybyciem. Pewnie znowu spi³ siê gdzie¶ i zapomnia³
    tell $n po co i do kogo mia³ przyj¶æ.
    hmm
    delay 1
    tell $n Daje Ci tutaj list, który w³a¶nie mia³em do niego
    tell $n wys³aæ.
    mob oload 27757
    give druid_list $n
    minidelay 1
    tell $n Znajdziesz tam kilka pomocnych wskazówek...
    minidelay 1
    tell $n Je¶li uda Ci siê odnale¼æ jaki¶ sk³adnik to
    tell $n dostarcz mi go jak najszybciej!
    mob setflag $n druid_quest -1
    end
  endif
  if response 2
    mob setflag $n druid_quest_lose -1

    wzdech
    tell $n No nic. Chyba tylko pozostaje mi dalej czekaæ.
    end
  endif
endif
~
#27782
~
if hasflag $n druid_quest_win
and !hasflag $n druid_win_thx
  minidelay 1
  tell $n Jeszcze raz bardzo dziêkujê!
  mob setflag $n druid_win_thx 20
  end
endif
if !hasflag $n druid_quest_lose
and !hasflag $n druid_quest
and !hasflag $n druid_quest_win
and !hasflag $n druid_wita
  minidelay 1
  tell $n Witaj!
  mob setflag $n druid_wita 15
endif
if hasflag $n druid_quest
  if carries $n 27754
  and !hasflag $n oddal_lisc
    minidelay 1
    usm $n
    tell $n O, widzê, ¿e masz bagienny li¶æ.
  endif
  if carries $n 27755
  and !hasflag $n oddal_pyl
    minidelay 1
    mob echo Druid Ethaelon kreci glowa z podziwem...
    tell $n No, no... jak uda³o Ci siê zdobyæ tyle py³ku kwiatowego?
  endif
  if carries $n 27756
  and !hasflag $n oddal_wode
    minidelay 1
    mob echo Ethaelon przygl±da Ci siê z oczekiwaniem...
    tell $n Widzê, ze zdobycie tej wody nie by³o dla Ciebie problemem!
  endif
  if carries $n 27754
  or carries $n 27755
  or carries $n 27756
    minidelay 1
    tell $n Daj mi proszê to, co masz.
  endif
endif
~
#27783
~
if !hasflag $n druid_quest_lose
  tell $n Dziêkujê.
  if !hasflag $n druid_quest_win
    if hasflag $n oddal_wode
    and hasflag $n oddal_lisc
      mob removeflag $n oddal_wode
      mob removeflag $n druid_quest
      mob removeflag $n oddal_lisc
      tell $n Wspaniale, $n!
      tell $n Za Twój trud nale¿y Ci siê nagroda...
      emote grzebie przez chwilê w swojej sakwie...
      if hasflag $n znalazl_lisc
      and hasflag $n znalazl_wode
      and hasflag $n znalazl_pyl
        mob echoat $n {GCzujesz siê bardziej do¶wiadczony!{x
        if level $n == 1
          mob reward $n exp 1500
        else
          if level $n <= 5
            mob reward $n exp 12500
          else
            if level $n <= 10
              mob reward $n exp 30000
            else
              if level $n <= 26
                mob reward $n exp 50000
              else
                mob reward $n exp 100000
              endif

            endif
          endif
        endif
      endif
      mob removeflag $n znalazl_pyl
      mob removeflag $n znalazl_wode
      mob removeflag $n znalazl_lisc
      mob setflag $n druid_quest_win -1
      mob oload 27758
      delay 2

      tell $n Proszê, to powinno Ci siê przydaæ.
      give amulet_druid $n
      delay 1
      tell $n Amulet ten, o ile mi wiadomo, posiada pewn± magiczn± moc,
      tell $n zwi±zan± z magi± Elementów Natury.
      tell $n Jak±? To ju¿ musisz odkryæ samodzielnie. 
      usm $n
      end
    endif
    mob setflag $n oddal_pyl -1
  endif
endif
~
#27784
~
if !hasflag $n druid_quest_lose
  tell $n Dziêkujê.
  if !hasflag $n druid_quest_win
    if hasflag $n oddal_lisc
    and hasflag $n oddal_pyl
      mob removeflag $n oddal_pyl
      mob removeflag $n druid_quest
      mob removeflag $n oddal_lisc
      tell $n Wspaniale, $n!
      tell $n Za Twój trud nale¿y Ci siê nagroda...
      emote grzebie przez chwilê w swojej sakwie...
      if hasflag $n znalazl_lisc
      and hasflag $n znalazl_wode
      and hasflag $n znalazl_pyl
        mob echoat $n {GCzujesz siê bardziej do¶wiadczony!{x
        if level $n == 1
          mob reward $n exp 1500
        else
          if level $n <= 5
            mob reward $n exp 12500
          else
            if level $n <= 10
              mob reward $n exp 30000
            else
              if level $n <= 26
                mob reward $n exp 50000
              else
                mob reward $n exp 100000
              endif
            endif
          endif
        endif
      endif
      mob removeflag $n znalazl_pyl
      mob removeflag $n znalazl_wode
      mob removeflag $n znalazl_lisc
      mob setflag $n druid_quest_win -1
      mob oload 27758
      delay 2
      tell $n Proszê, to powinno Ci siê przydaæ.
      give amulet_druid $n
      delay 1
      tell $n Amulet ten, o ile mi wiadomo, posiada pewn± magiczn± moc,
      tell $n zwi±zan± z magi± Elementów Natury.
      tell $n Jak±? To ju¿ musisz odkryæ samodzielnie. 
      usm $n
      end
    endif
    mob setflag $n oddal_wode -1
  endif
endif
~
#27785
~
if !hasflag $n druid_quest_lose
  tell $n Dziêkujê.
  if !hasflag $n druid_quest_win
    if hasflag $n oddal_wode
    and hasflag $n oddal_pyl
      mob removeflag $n oddal_pyl
      mob removeflag $n oddal_wode
      mob removeflag $n druid_quest
      tell $n Wspaniale, $n!
      tell $n Za Twój trud nale¿y Ci siê nagroda...
      emote grzebie przez chwilê w swojej sakwie...
      if hasflag $n znalazl_lisc
      and hasflag $n znalazl_wode
      and hasflag $n znalazl_pyl
        mob echoat $n {GCzujesz siê bardziej do¶wiadczony!{x
        if level $n == 1
          mob reward $n exp 1500
        else
          if level $n <= 5
            mob reward $n exp 12500
          else
            if level $n <= 10
              mob reward $n exp 30000
            else
              if level $n <= 26
                mob reward $n exp 50000
              else
                mob reward $n exp 100000
              endif
            endif
          endif
        endif
      endif
      mob removeflag $n znalazl_pyl
      mob removeflag $n znalazl_wode
      mob removeflag $n znalazl_lisc
      mob setflag $n druid_quest_win -1
      mob oload 27758
      delay 2
      tell $n Proszê, to powinno Ci siê przydaæ.
      give amulet_druid $n
      delay 1
      tell $n Amulet ten, o ile mi wiadomo, posiada pewn± magiczn± moc,
      tell $n zwi±zan± z magi± Elementów Natury.
      tell $n Jak±? To ju¿ musisz odkryæ samodzielnie. 
      usm $n
      end
    endif
    mob setflag $n oddal_lisc -1
  endif
endif
~
#27792
~
if isnpc $n
break
else
delay 2
mob cast entang $n 10
mob echoaround $n $n pada na ziemie, z nogami oplecionymi przez ro¶liny...
mob echo ¯ywodrzew zaczyna smagaæ ga³êziami wszystko w swoim zasiêgu!
kill $n
endif
~
#0

#OBJPROGSNEW
#27758
~
if wears $n 27758
  mob echoat $n Próbujesz za³o¿yæ drugi amulet na szyjê, ale jaka¶ dziwna si³a nie pozwala ci na to!
else
  obj wear
  mob echoat $n Nak³adasz na szyjê {Wamulet z górskim kryszta³em{x.
  mob echoaround $n $n nak³ada na szyjê {Wamulet z górskim kryszta³em{x.
endif
 
~
#0

#ROOMPROGSNEW
#27755
~
if hasflag $n oddal_pyl
or hasflag $n znalazl_pyl
or carries $n 27755
  break
else
  if hasflag $n druid_quest
    mob oload 27755 r
    mob setflag $n znalazl_pyl -1
  endif
endif
~
#27756
~
if hasflag $n oddal_wode
or hasflag $n znalazl_wode
or carries $n 27756
  break
else
  if hasflag $n druid_quest
    mob oload 27756 r
    mob setflag $n znalazl_wode -1
  endif
endif
~
#27796
~
if hasflag $n oddal_lisc
or hasflag $n znalazl_lisc
or carries $n 27754
  break
else
  if hasflag $n druid_quest
    mob oload 27754 r
    mob setflag $n znalazl_lisc -1
  endif
endif
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
