#AREADATA
Name +# {YRezerwuar{R bi¿uteria{x~
Builders Standard Rezerwuar~
VNUMs 9120 9199
Locked ~
Security 9
ResetAge 20
Region 0
End



#MOBILES
#Vnum 0



#OBJECTS
#Vnum 9120
Name pier¶cieñ srebrny~
Odmiana srebrnego pier¶cienia~srebrnemu pier¶cieniowi~srebrny pier¶cieñ~srebrnym pier¶cieniem~srebrnym pier¶cieniu~
Short srebrny pier¶cieñ~
Descr Srebrny pier¶cieñ le¿y tutaj.~
Material srebro~
Type jewelry
ExtraExt 0|G
Wear AB
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 0 0 0 0 0 0 0
Repair 20 0 1 100
Length 0
Weight 1
Cost 48000
Cond 100
Aff 1 27 2 1 0 0
Aff 1 27 1 1 0 0
Itemdesc Pier¶cieñ wygl±da nad wyraz skromnie. Jest g³adki, wypolerowany i nie
posiada ¿adnych innych ozdób. Po wewnêtrznej stronie zauwa¿asz jakie¶
dziwne, trudne do odczytania, lekko zamazane symbole. Masz wra¿enie, ¿e
pier¶cieñ emanuje delikatn±, ledwo wyczuwaln±, magiczn± aur±. 
~
Identdesc Nagle w twojej g³owie ukazuje siê ca³a historia pier¶cienia, od momentu
jego wytopienia przez najprzedniejszych arrasyjskich jubilerów, wiele lat
temu, a¿ do chwili obecnej. Wiesz, ¿e nale¿a³ on kiedy¶ do potê¿nego rodu
szlacheckiego, którego ostatni potomek zosta³ pochowany wraz ze swoim
maj±tkiem w okaza³ym grobowcu. Pier¶cieñ ten nas±czony zosta³ delikatn±,
magiczn± moc±, która zapewnia wzmocnienie pancerza nosz±cej pier¶cieñ osoby.
~
Comments ~
Objend
#Vnum 9121
Name z³oty pier¶cieñ~
Odmiana z³otego pier¶cienia~z³otemu pier¶cieniowi~z³oty pier¶cieñ~z³otym pier¶cieniem~z³otym pier¶cieniu~
Short z³oty pier¶cieñ~
Descr Z³oty pier¶cieñ le¿y tutaj.~
Material z³oto~
Type jewelry
ExtraExt 0
Wear AB
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 0 0 0 0 0 0 0
Repair 20 0 1 100
Length 0
Weight 1
Cost 13200
Cond 100
Aff 1 27 1 2 0 0
Aff 1 27 3 1 0 0
Comments ~
Objend
#Vnum 9122
Name stalowy pier¶cieñ~
Odmiana stalowego pier¶cienia~stalowemu pier¶cieniowi~stalowy pier¶cieñ~stalowym pier¶cieniem~stalowym pier¶cienieniu~
Short stalowy pier¶cieñ~
Descr Stalowy pier¶cieñ po³yskuje ukryt± moc±.~
Material stal~
Type jewelry
ExtraExt 0|G
Wear AB
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 0 0 0 0 0 0 0
Repair 20 0 1 100
Length 0
Weight 1
Cost 200
Cond 75
Aff 1 26 111 5 0 0
Comments ~
Objend
#Vnum 9123
Name czarny pierscien~
Odmiana czarnego pier¶cienia~czarnemu pier¶cieniowi~czarny pier¶cieñ~czarnym pier¶cieniem~czarnym pier¶cieniu~
Short czarny pier¶cieñ~
Descr Czarny, po³yskuj±cy pier¶cieñ le¿y tutaj.~
Material ¿elazo~
Type jewelry
ExtraExt 0
Wear AB
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 0 0 0 0 0 0 0
Repair 20 0 1 100
Length 0
Weight 1
Cost 200
Cond 100
Aff 1 26 124 5 0 0
Comments ~
Objend
#Vnum 9124
Name bia³y pier¶cieñ~
Odmiana bia³ego pier¶cienia~bia³emu pier¶cieniowi~bia³y pier¶cieñ~bia³ym pier¶cieniem~bia³ym pier¶cieniu~
Short bia³y pier¶cieñ~
Descr Têtni±cy zaklêt± moc± paladyñski pier¶cieñ.~
Material doskona³a stal~
Type jewelry
ExtraExt 0|G
Wear AB
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 0 0 0 0 0 0 0
Repair 20 0 1 100
Length 0
Weight 1
Cost 200
Cond 100
Aff 1 26 225 5 0 0
Itemdesc Niewielki pier¶cionek zosta³ ob³o¿ony przez kap³anów Portena moc±
poskramiania z³a, za³o¿ony wspiera walkê ze z³em.
~
Comments ~
Objend
#Vnum 9125
Name pier¶cien z {ybr±zu{x~
Odmiana pier¶cienia z {ybr±zu{x~pier¶cieniowi z {ybr±zu{x~pier¶cien z {ybr±zu{x~pier¶cieniem z {ybr±zu{x~pier¶cieniu z {ybr±zu{x~
Short pier¶cieñ z {ybr±zu{x~
Descr Pier¶cieñ wykonany z br±zu kurzy siê tutaj.~
Material br±z~
Type jewelry
ExtraExt 0
Wear AB
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 3
Cost 3000
Cond 75
Aff 1 26 187 3 0 0
Aff 1 26 115 3 0 0
Itemdesc Prosty pier¶cieñ bez ¿adnych zdobieñ wypolerowany tak, ¿e a¿ razi w oczy.
G³adkie krawêdzie b³yszcz± prawie jak z³oto. 
~
Comments ~
Objend
#Vnum 9126
Name pier¶cieñ ze smokiem~
Odmiana pier¶cienia ze smokiem~pier¶cieniowi ze smokiem~pier¶cieñ ze smokiem~pier¶cieniem ze smokiem~pier¶cieniu ze smokiem~
Short pier¶cieñ ze smokiem~
Descr Piêkny pier¶cieñ ze smokiem le¿y tu w pyle.~
Material smoczy z±b~
Type jewelry
ExtraExt 0|Gc
Wear AB
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 6600
Cond 100
Aff 1 14 10 0 0 0
Aff 1 13 10 0 0 0
Itemdesc Ten piêkny pier¶cieñ wygl±da jak ma³y smok, który oplata palec. Ca³y
pier¶cionek wykonany jest niezmiernie kunsztownie i misternie. Jest naprawde
przepiêkny! Z³oty smok trzyma w pysku niewielki czerwony kamieñ szlachetny.
Zapewne rubin. 
~
Comments ~
Objend
#Vnum 9127
Name sygnet z rubinem~
Odmiana sygnetu z {Rrubinem{x~sygnetowi z {Rrubinem{x~sygnet z {Rrubinem{x~sygnetem z {Rrubinem{x~sygnecie z {Rrubinem{x~
Short sygnet z {Rrubinem{x~
Descr Sygnet z rubinem, le¿y tutaj.~
Material srebro~
Type jewelry
ExtraExt 0
Wear AB
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 4500
Cond 75
Aff 1 12 5 5 0 0
Itemdesc Jest to sygnet, prawdopodobnie wykonany ze srebra. Na wierzchu wykonany
jest herb prawdopodobnie Gidli bandytów, widniej? na nim 2 skrzy¿owane
sztylety, a po miêdzy nimi umieszczony zosta³ ?¶redniej wielko¶ci rubin,
wygl?da to naprawdê imponuj±co. 
~
Identdesc ~
Comments ~
Objend
#Vnum 9128
Name pier¶cieñ z diamentem~
Odmiana pier¶cienia z diamentem~pier¶cieniowi z diamentem~pier¶cien z diamentem~pier¶cieniem z diamentem~pier¶cieniu z diamentem~
Short pier¶cieñ z diamentem~
Descr Po³yskuj±cy diamentowym oczkiem pier¶cieñ le¿y tutaj.~
Material z³oto~
Type jewelry
ExtraExt 0
Wear AB
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 0 0 0 0 0 0 0
Repair 20 0 1 100
Length 0
Weight 1
Cost 3000
Cond 75
Aff 1 12 12 5 0 0
Itemdesc ~
Comments ~
Objend
#Vnum 9129
Name pier¶cieñ z opalem~
Odmiana pier¶cienia z opalem~pier¶cieniowi z opalem~pier¶cien z opalem~pier¶cieniem z opalem~pier¶cieniu z opalem~
Short pier¶cieñ z opalem~
Descr Opalizuj±ce oczko w pier¶cieniu wabi wzrok b³yskami.~
Material z³oto~
Type jewelry
ExtraExt 0|G
Wear AB
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 0 0 0 0 0 0 0
Repair 20 0 1 100
Length 0
Weight 1
Cost 3000
Cond 75
Aff 1 12 4 3 0 0
Itemdesc ~
Comments ~
Objend
#Vnum 9130
Name pier¶cieñ z szafirem~
Odmiana pier¶cienia z szafirem~pier¶cieniowi z szafirem~pier¶cien z szafirem~pier¶cieniem z szafirem~pier¶cieniu z szafirem~
Short pier¶cieñ z szafirem~
Descr Niebiesko po³yskuj±cy pier¶cieñ le¿y tutaj.~
Material z³oto~
Type jewelry
ExtraExt 0|G
Wear AB
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 0 0 0 0 0 0 0
Repair 20 0 1 100
Length 0
Weight 1
Cost 3000
Cond 75
Aff 1 12 8 5 0 0
Itemdesc ~
Comments ~
Objend
#Vnum 9131
Name pier¶cieñ z topazem~
Odmiana pier¶cienia z topazem~pier¶cieniowi z topazem~pier¶cien z topazem~pier¶cieniem z topazem~pier¶cieniu z topazem~
Short pier¶cieñ z topazem~
Descr Po³yskuj±cy na zielono pier¶cieñ le¿y tutaj.~
Material z³oto~
Type jewelry
ExtraExt 0|G
Wear AB
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 0 0 0 0 0 0 0
Repair 20 0 1 100
Length 0
Weight 1
Cost 3000
Cond 75
Aff 1 12 9 5 0 0
Itemdesc ~
Comments ~
Objend
#Vnum 9132
Name zielony pier¶cieñ z jadeitem~
Odmiana {gzielonego pier¶cienia{x~{gzielonemu pier¶cieniowi{x~{gzielony pier¶cieñ{x~{gzielonym pier¶cieniem{x~{gzielonym pier¶cieniu{x~
Short {gzielony pier¶cieñ z jadeitem{x~
Descr {GZielony pier¶cieñ ze z³owieszcz± ¿mijk±.{x~
Material ko¶æ~
Type jewelry
ExtraExt 0|G
Wear AB
Wear2Ext 0|Q
Bonus 0
LiczbaMnoga 0
Gender 2
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 2400
Cond 60
Aff 1 27 1 1 0 0
Aff 1 12 5 5 0 0
Itemdesc Przepiêknie wykonany zielony pier¶cieñ ze z³owieszcz± ¿mijk± wij±c± siê
dooko³a. Po za³o¿eniu pier¶cieñ wygl±da jakby ta w³a¶nie ¿mijka owinê³a siê
dooko³a palca. Drobne, bardzo misternie wykonane ³uski pozwalaj± zachwycaæ
siê kunsztem rzemie¶lnika, który wykona³ ten pier¶cieñ. 
~
Identdesc Nosz±cy go druid, b±d¼ te¿ druidka mo¿e zapamiêtaæ jeden czar wiêcej z
pierwszego krêgu. Jest tak¿e czê¶ciowo chroniona przed ogniem. 
~
Comments ~
Objend
#Vnum 9133
Name szary kr±¿ek~
Odmiana {Dszarego kr±¿ka{x~{Dszaremu kr±¿kowi{x~{Dszary kr±¿eki{x~{Dszarym kr±¿kiem{x~{Dszarym kr±¿ku{x~
Short {Dszary kr±¿ek{x~
Descr Niepozorny szary kr±¿ek le¿y tutaj.~
Material o³ów~
Type jewelry
ExtraExt 0|G
Wear AB
Wear2Ext 0|e
Bonus 0
LiczbaMnoga 0
Gender 2
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 3000
Cond 100
Aff 1 26 212 3 0 0
Aff 1 26 430 2 0 0
Itemdesc Ten wspania³y pier¶cieñ ma wygrawerowany symbol wielkiego miecza
dwurêcznego. Czujesz jak emanuje dziwnie magiczn± moc±. 
~
Comments ~
Objend
#Vnum 9151
Name chalcedonowy kolczyk ~
Odmiana chalcedonowego kolczyka~chalcedonowemu kolczykowi~chalcedonowego kolczyka~chalcedonowym kolczykiem~chalcedonowym kolczyku~
Short chalcedonowy kolczyk ~
Descr Widzisz tutaj kolczyk przedstawiaj±cy wê¿e z chalcedonowymi oczkami. ~
Material br±z~
Type jewelry
ExtraExt 0|EG
Wear T
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 32000
Cond 100
Aff 1 12 15 10 0 0
Itemdesc Obiektem twojego zainteresowania jest obecnie wykonany z br±zu kolczyk w
kszta³cie dwóch splecionych wê¿y, z chalcedonowymi oczyma. Intuicja
podpowiada ci, ¿e w tym wypadku wê¿e mog± byæ wizualizacj± staro¿ytnych
wierzeñ, w których kamienie szlachetne uznawano za fabrykaty mocy
szatañskich. Zastanawiasz siê, czy ów kszta³t jest jedynie wyrazem
zainteresowañ artysty, który by³ wykonawc±, czy te¿ jest to symbolika
odzwierciedlaj±ca ukryte moce ogl±danego przedmiotu. 
~
Identdesc Fala z³ych mocy wzbudza uczucie dreszczy w ca³ym twym ciele - wiesz, ¿e
znajduj±ce siê w twych rêkach czy wê¿y s± okami z³a, tworz±cymi prze¶wit
pomiêdzy wymiarem rzeczywistym i nekromorficznym, dziêki czemu niew±tpliwie
zaklêcia magii ¶mierci bêd± mniej skuteczne przeciw tobie. 
~
Comments ~
Objend
#Vnum 9197
Name malutki mosiê¿ny topór na ³añcuszku~
Odmiana ³añcuszka~³añcuszkowi~³añcuszek~³añcuszkiem~³añcuszku~
Short malutki mosiê¿ny topór na ³añcuszku~
Descr Zwiniêty w niewielka kupkê mosiê¿ny amulet na ³añcuszku.~
Material mosi±dz~
Type jewelry
ExtraExt 0
Wear AC
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 2
Cost 1920
Cond 86
Aff 1 26 190 5 0 0
Extradesc topór~
{x                .   .
{x              .` \_/ `.
{x              .   {Y#{x   .
{x               `./{Y#{x\.`
{x                  {Y#{x
{x                  {Y#{x
{x                  {Y#{x
{x                  {Y#{x
~
Itemdesc Przepiêknie i misternie wykonany topór, zawieszony na srebrnym ³añcuszku o
delikatnym, lecz skomplikowanym splocie. Istne jubilerskie cacuszko. 
~
Identdesc Wykonany zapewniê w gnomiej pracowni, a potem nape³niony moc± Portena.
Wzmacniaj± w czasie skupienia zdolno¶ci odpoczynku. 
~
Comments ~
Objend
#Vnum 9198
Name srebrny naszyjnik z szafirem~
Odmiana srebrnego naszyjnika~srebrnemu naszyjnikowi~srebrny naszyjnik~srebrnym naszyjnikiem~srebrnym naszyjniku~
Short {Wsrebrny naszyjnik{x z {Cszafirem{x~
Descr Le¿y tutaj naszyjnik  wykonany ze srebra i jednego szafira.~
Material srebro~
Type jewelry
ExtraExt 0|G
Wear AC
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 20 0 1 100
Length 0
Weight 2
Cost 30000
Cond 100
Aff 1 12 16 10 0 0
Aff 1 12 4 5 0 0
Itemdesc Jeste¶ posiadaczem niespotykanego naszyjnika. Ma³o kto robi takie cenne
b³yskotki, bowiem szafiry s± rzadko spotykanymi kamieniami. Na tym srebrnym
naszyjniku zawieszono szafirym, na którym jest co¶ napisane w jezyku drowów.
Na pewno s³u¿y³ jako talizman chroni±cy drowy przed czym¶. Jednak jak widaæ
nawet ochronny naszyjnik nie da³ rady obroniæ drowa przed ¶mierci±. 
~
Comments ~
Objend
#Vnum 9199
Name cienki lancuszek srebrny~
Odmiana cienki ³añcuszek ze srebra~cienkiemu ³añcuszkowi ze srebra~cienki ³añcuszek ze srebra~cienkim ³añcuszkiem ze srebra~cienkim ³añcuszku ze srebra~
Short cienki ³añcuszek ze srebra~
Descr Srebrny ³añcuszek o cienkich i drobnym ogniwach le¿y tu zwiniêty w kupkê.~
Material srebro~
Type jewelry
ExtraExt 0|G
Wear AC
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 0 0 0 0 0 0 0
Repair 20 0 1 100
Length 0
Weight 1
Cost 1200
Cond 75
Aff 1 27 1 1 0 0
Aff 1 27 2 1 0 0
Itemdesc Ten srebrny ³añcuszek zosta³ wykonany z pojedyñczej cienkiej drucianej
nici srebrnej, na której naciêto kszta³ty ogniw do z³udzenia przypominaj±ce
prawdziwy ³añcuszek. Zapinany jest na szyi ma³ym zaczepem, delikatne
zagiêtym, tak ¿e nie wbija siê w cia³o podra¿niaj±c skórê. 
~
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 9120
Name Wnêka drobnych rzeczy~
Descr Niewielka wnêka.
~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2450
ExitExtEnd
Exit 1
~
~
0 0 2450
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 4361
ExitExtEnd
Exit 2
~
~
0 0 4361
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
S



#MOBPROGSNEW
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
