#AREADATA
Name +# {YRezerwuar{x {Rmeble{x~
Builders Standard Rezerwuar~
VNUMs 2350 2399
Locked ~
Security 9
ResetAge 999
Region 0
End



#MOBILES
#Vnum 0



#OBJECTS
#Vnum 2350
Name drewniane biurko~
Odmiana biurka~biurku~biurko~biurkiem~biurku~
Short {ydrewniane biurko{x~
Descr {yNiepozorne drewniane biurko stoi tutaj.{x~
Material drewno~
Type furniture
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 1
Value 1 120 73 100 100 0 0
Repair 20 0 1 100
Length 0
Weight 500
Cost 0
Cond 100
Itemdesc To drewniane biurko wygl±da ca³kiem zwyczajnie. Posiada kilka szuflad, w
których pewnie nie ma nic cennego, jedynie codziennie u¿ywne przedmioty
bêd±ce pod rêk±. 
~
Comments ~
Objend
#Vnum 2351
Name wygodny fotel~
Odmiana wygodnego fotela~wygodnemu fotelowi~wygodny fotel~wygodnym fotelem~wygodnym fotelu~
Short wygodny fotel~
Descr Wygodny, skórzany fotel stoi tutaj.~
Material mocna skóra~
Type furniture
ExtraExt 0|X
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 1 -1 288 103 110 0 0
Repair 20 0 1 100
Length 0
Weight 700
Cost 3000
Cond 75
Itemdesc Jest to du¿y wygodny fotel.
~
Comments ~
Objend
#Vnum 2352
Name prycza~
Odmiana pryczy~przyczy~pryczê~prycz±~pryczy~
Short drewniana prycza~
Descr Nieu¿a, za¶cielona prycza jest tutaj.~
Material drewno~
Type furniture
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 1 -1 1168 105 105 0 0
Repair 20 0 1 100
Length 0
Weight 300
Cost 5
Cond 100
Comments ~
Objend
#Vnum 2353
Name skórzana kanapa~
Odmiana skórzanej kanapy~skórzanej kanapie~skórzan± kanapê~skórzan± kanap±~skórzanej kanapie~
Short skórzana kanapa~
Descr Skórzana kanapa stoi tutaj dok³adnie wyczyszczona.~
Material skóra~
Type furniture
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 2 0 1152 110 100 0 0
Repair 20 0 1 100
Length 0
Weight 1
Cost 1
Cond 75
Comments ~
Objend
#Vnum 2354
Name dêbowa szafa~
Odmiana {ydêbowej szafy{x~{ydêbowej szafie{x~{ydêbow± szafê{x~{ydêbow± szaf±{x~{ydêbowej szafie{x~
Short {ydêbowa szafa{x~
Descr Stara i nieco zniszczona, {ydêbowa szafa{x stoi w rogu pomiesczenia.~
Material drewno~
Type container
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 100 0 0 0 100 0 -1
Repair 20 0 1 100
Length 0
Weight 1300
Cost 1
Cond 75
Itemdesc Jest to naprawdê stara ale jescze dosyæ solidna {ydêbowa szafa{x, jedna z
wielu jakich mo¿na spotkaæ w bibliotekach. Illithidzi przytargali jedn± z
nich tutaj gdy¿ kolekcjonuj± wszystko co wytworzone zosta³o przez inne
istoty wykazuj±ce odrobinê inteligencji. 
~
Comments ~
Objend
#Vnum 2355
Name duze lozko~
Odmiana du¿ego ³ó¿ka~du¿emu ³ó¿ku~du¿e ³ó¿ko~du¿ym ³ó¿kiem~du¿ym ³ó¿ku~
Short du¿e ³ó¿ko~
Descr Du¿e ³ó¿ko stoi tutaj.~
Material drewno~
Type furniture
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 1
Value 2 0 1168 102 100 0 0
Repair 20 0 1 100
Length 0
Weight 1
Cost 1
Cond 75
Itemdesc Patrzysz na du¿e ³ó¿ko, wykonane z desek z litego drewna dêbowego, które
wykonawca stolarz polakierowa³ na ciemnobordowy kolor. Jest ono na tyle
du¿e, aby pomie¶ciæ z luzem dwie osoby lub nawet dwoje doros³ych i kilkoro
dzieci, które, odpowiednio pouk³adane, pomieszcz± siê jedno przy drugim. 
~
Comments ~
Objend
#Vnum 2356
Name dwupiêtrowe ³ó¿ko~
Odmiana dwupiêtrowego ³ó¿ka~dwupiêtrowemu ³ó¿ku~dwupiêtrowe ³ó¿ko~dwupiêtrowym ³ó¿kiem~dwupiêtrowym ³ó¿ku~
Short dwupiêtrowe ³ó¿ko~
Descr Chwiêj±ce siê na boki dwupiêtrowe ³ó¿ko wspiera siê o ¶cianê.~
Material drewno~
Type furniture
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 4 200 1168 100 100 0 0
Repair 20 0 1 100
Length 0
Weight 500
Cost 1
Cond 75
Itemdesc Te dwupiêtrowe ³ó¿ko by³o niegdy¶ tak naprawdê zwyk³ym piêtrowym ³ó¿kiem,
do którego kto¶ niezbyt wprawiony dorobi³ zbit± z kilku desek oraz materaca
wypchanego s³om± dobudówkê. Kto¶, zapewne pragn±c nadaæ tej niezbyt udanej
konstrukcji odrobinê uroku, ozdobi³ praktycznie ka¿d± powierzchniê ko¶lawymi
rysunkami przedstawiaj±cymi najprzeró¿niejsze rzeczy, od wiewiórki po co¶
kszta³tem przypominaj±cego goblina ganiaj±cego motyle. 
~
Comments ~
Objend
#Vnum 2357
Name g³az poro¶niêty mchem~
Odmiana g³azu poro¶nietego mchem~g³azowi poro¶nietego mchem~g³az poro¶niêty mchem~g³azem poro¶niêtym mchem~g³azie poro¶niêtym mchem~
Short g³az poro¶niêty mchem~
Descr Sporej wielko¶ci g³az le¿y tutaj poro¶niêty ¶wie¿ym mchem.~
Material kamieñ~
Type furniture
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 1 0 64 90 100 0 0
Repair 20 0 1 100
Length 0
Weight 5000
Cost 2
Cond 25
Itemdesc Jest do sporej wielko¶ci g³az poro¶niêty mchem. Jego waga mo¿e siêgaæ
nawet wadze doros³ej krowy. Z pewno¶ci± niemo¿liwe jest podniesienie go, ale
mo¿e mo¿na przy nim trochê odpocz±æ. 
~
Comments ~
Objend
#Vnum 2358
Name drewniane ³ó¿ko~
Odmiana drewnianego ³ó¿ka~drewnianemu ³ó¿ku~drewniane ³ó¿ko~drewnianym ³ó¿kiem~drewnianym ³ó¿ku~
Short drewniane ³ó¿ko~
Descr Zwyk³e, pojedyñcze, drewniane ³ó¿ko stoi tutaj.~
Material drewno~
Type furniture
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 2 250 2192 110 105 0 0
Repair 20 0 1 100
Length 0
Weight 1000
Cost 0
Cond 100
Itemdesc To zwyk³e ³ó¿ko jest przeznaczone dla jednej osoby, aby mog³a w nim spaæ.
Ale od biedy, mo¿na siê uprzeæ i spaæ we dwoje. Nie jest ono szczytem
wygody, ani luksusu, ale nie ma te¿ na co szczegó³nie narzekaæ. 
~
Comments ~
Objend
#Vnum 2359
Name drewniany stolik~
Odmiana drewnianego stolika~drewnianemu stolikowi~drewniany stolik~drewnianym stolikiem~drewnianym stoliku~
Short drewniany stolik~
Descr Drewniany stolik z krzes³ami stoi tutaj.~
Material drewno~
Type furniture
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 4 0 72 100 100 0 0
Repair 20 0 1 100
Length 0
Weight 765
Cost 1
Cond 100
Itemdesc Jest to stary drewniany stolik zrobiony z przeciêtego konaru drzewa.
Widaæ dok³adnie na nim ilo¶æ s³oi. Drzewo mia³o conajmniej siedemdziesi±t
lat. Zosta³o zabezpieczone przed zniszczeniem przez lakier. Stoj± przy nim
cztery krzes³a. Akurat rzeczy sobie usi±¶æ i pograæ w karty lub wypiæ piwo
ze znajomymi. 
~
Comments ~
Objend
#Vnum 2360
Name duzy kuchenny stol~
Odmiana kuchennego sto³u~kuchennemu sto³owi~kuchenny stó³~kuchennym sto³em~kuchennym stole~
Short kuchenny stó³~
Descr Stoi tu du¿y kuchenny stó³.~
Material drewno~
Type furniture
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 5 300 8 95 100 0 -1
Repair 20 0 1 100
Length 0
Weight 1
Cost 60
Cond 75
Itemdesc Jest to du¿y kuchenny stó³ wykonany z drewna, stoj±cy pod ¶cian±
pomieszczenia. Rysy i wyz³obienia na jego powierzchni ¶wiadcz± o tym, ¿e do
krojenia nie u¿ywano jako podk³adu niczego. Jeden z rogów jest mocno
zniszczony i przypalony. 
~
Comments ~
Objend
#Vnum 2361
Name drewniana ³awka~
Odmiana drewnianej ³awki~drewnianej ³awce~drewnian± ³awkê~drewnian± ³awk±~drewnianej ³awce~
Short drewniana ³awka~
Descr Stoi tutaj d³uga, drewniana ³awka.~
Material drewno~
Type furniture
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 3 0 144 100 100 0 0
Repair 0 0 0 100
Length 0
Weight 45
Cost 0
Cond 100
Comments ~
Objend
#Vnum 2362
Name drewniany stó³~
Odmiana drewnianego sto³u~drewnianemu sto³owi~drewniany sto³~drewnianym sto³em~drewnianym stole~
Short drewniany stó³~
Descr Drewniany stó³ z kilkoma krzes³ami stoi tutaj.~
Material drewno~
Type furniture
ExtraExt 0|X
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 6 5000 8266 100 0 0 0
Repair 20 0 1 100
Length 0
Weight 300
Cost 0
Cond 100
Comments ~
Objend
#Vnum 2363
Name dêbowa ³awa~
Odmiana ³awie~³awie~³awê~³aw±~³awie~
Short dêbowa ³awa~
Descr D³uga, dêbowa ³awa.~
Material drewno~
Type furniture
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 5 400 144 101 100 0 0
Repair 20 0 1 100
Length 0
Weight 1
Cost 1
Cond 75
Itemdesc D³uga i prosta dêbowa ³awa nie spe³nia wprawdzie funkcji ozdobnych,
jednak doskonale nadaje siê do wygodnego siedzenia na niej. Widaæ doskonale,
¿e jest zrobiona po¿±dnie i jeszcze d³ugo pos³u¿y jako mebel, nim trafi na
opa³. 
~
Comments ~
Objend
#Vnum 2364
Name krzes³o drewniane~
Odmiana drewnianego krzes³a~drewnianemu krzes³u~drewniane krzes³o~drewnianym krzes³em~drewnianym krze¶le~
Short drewniane krzes³o~
Descr Stoi tutaj zwyk³e drewniane krzes³o.~
Material drewno~
Type furniture
ExtraExt 0|X
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 1
Value 1 200 145 100 100 0 0
Repair 20 0 1 100
Length 0
Weight 110
Cost 234
Cond 80
Itemdesc Nic nadzwyczajnego, ot drewniane krzes³o bez ¿adnego wy¶cie³ania. 

~
Comments ~
Objend
#Vnum 2365
Name drewniany stragan a_stragan~
Odmiana straganu~straganowi~stragan~straganem~straganie~
Short {ydrewniany stragan{x~
Descr {yWidzisz tutaj spory, drewniany stragan.{x~
Material drewno~
Type furniture
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 100 100 0 0
Repair 20 0 1 100
Length 0
Weight 10000
Cost 0
Cond 100
Itemdesc Towary, jak towary, du¿o ich, ró¿norodne i drogie. Pogadaj ze sprzedawca,
powie ci, co jest warte kupienia. Jezeli sprzedawca jest obecny - napisz
{ylist{S a pewnie pokaze ci swoj asortyment. 
~
Comments ~
Objend
#Vnum 2366
Name Dêbowa lada~
Odmiana dêbowej lady~dêbowej ladzie~dêbow± lade~dêbow± lad±~dêbowej ladzie~
Short dêbowa lada~
Descr D³uga, debowa lada oddziela karczmarza od go¶ci.~
Material drewno dêbowe~
Type furniture
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 2 0 2 103 100 0 0
Repair 20 0 1 100
Length 0
Weight 2000
Cost 1
Cond 75
Objprog onload 2366_krzesla 100~
Itemdesc Przygl±dasz siê solidnie wykonanej aczkolwiek posiadaj±cej ju¿ swoje lata
dêbowej ladzie. Karczmarz wyk³ada na ni± zamówione przez go¶ci napoje. Widaæ
ju¿ na niej ¶lady zu¿ycia takie jak zaciêcia czy uszczerbki. 
~
Comments ~
Objend
#Vnum 2367
Name fontanna~
Odmiana fontanny~fontannie~fontannê~fontanna~fontannie~
Short kamienna fontanna~
Descr Kamienna, okr±g³a {Bfontanna{x pluszcze sobie cichutko.~
Material kamieñ~
Type fountain
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value -1 -1 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 2000
Cost 0
Cond 100
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 2351
Name Graciarnia~
Descr ~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3001
ExitExtEnd
Exit 0
~
~
0 0 3001
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
S



#MOBPROGSNEW
#0

#OBJPROGSNEW
#2366_krzesla
~
mob oload 3979 r
mob oload 3979 r
mob oload 3979 r
mob oload 3979 r
~
#0

#ROOMPROGSNEW
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
