#AREADATA
Name Rzeka Smocza 1~
Builders Horg~
VNUMs 18300 18360
Locked ~
Security 1
ResetAge 20
Region 0
End



#MOBILES
#Vnum 0



#OBJECTS
#Vnum 0



#ROOMS
#Vnum 18300
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 56000
ExitExtEnd
Exit 2
~
~
0 0 56000
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 18301
ExitExtEnd
Exit 3
~
~
16 0 18301
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18301
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18302
ExitExtEnd
Exit 0
~
~
0 0 18302
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 18300
ExitExtEnd
Exit 1
~
~
16 0 18300
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10577
ExitExtEnd
Exit 3
~
~
0 0 10577
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18302
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 62125
ExitExtEnd
Exit 0
~
~
0 0 62125
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 62144
ExitExtEnd
Exit 1
~
~
0 0 62144
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18301
ExitExtEnd
Exit 2
~
~
0 0 18301
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18303
ExitExtEnd
Exit 3
~
~
0 0 18303
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18303
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18304
ExitExtEnd
Exit 0
~
~
0 0 18304
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18302
ExitExtEnd
Exit 1
~
~
0 0 18302
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10577
ExitExtEnd
Exit 2
~
~
0 0 10577
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10587
ExitExtEnd
Exit 3
~
~
0 0 10587
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18304
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 62107
ExitExtEnd
Exit 0
~
~
0 0 62107
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 62125
ExitExtEnd
Exit 1
~
~
0 0 62125
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18303
ExitExtEnd
Exit 2
~
~
0 0 18303
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18305
ExitExtEnd
Exit 3
~
~
0 0 18305
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18305
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18306
ExitExtEnd
Exit 0
~
~
0 0 18306
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18304
ExitExtEnd
Exit 1
~
~
0 0 18304
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10587
ExitExtEnd
Exit 2
~
~
0 0 10587
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10599
ExitExtEnd
Exit 3
~
~
0 0 10599
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18306
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 62087
ExitExtEnd
Exit 0
~
~
0 0 62087
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 62107
ExitExtEnd
Exit 1
~
~
0 0 62107
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18305
ExitExtEnd
Exit 2
~
~
0 0 18305
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18307
ExitExtEnd
Exit 3
~
~
0 0 18307
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18307
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18308
ExitExtEnd
Exit 0
~
~
0 0 18308
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18306
ExitExtEnd
Exit 1
~
~
0 0 18306
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10599
ExitExtEnd
Exit 2
~
~
0 0 10599
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46277
ExitExtEnd
Exit 3
~
~
0 0 46277
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18308
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 62066
ExitExtEnd
Exit 0
~
~
0 0 62066
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 62087
ExitExtEnd
Exit 1
~
~
0 0 62087
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18307
ExitExtEnd
Exit 2
~
~
0 0 18307
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18309
ExitExtEnd
Exit 3
~
~
0 0 18309
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18309
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18310
ExitExtEnd
Exit 0
~
~
0 0 18310
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18308
ExitExtEnd
Exit 1
~
~
0 0 18308
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46277
ExitExtEnd
Exit 2
~
~
0 0 46277
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46293
ExitExtEnd
Exit 3
~
~
0 0 46293
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18310
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 62045
ExitExtEnd
Exit 0
~
~
0 0 62045
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 62066
ExitExtEnd
Exit 1
~
~
0 0 62066
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18309
ExitExtEnd
Exit 2
~
~
0 0 18309
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18311
ExitExtEnd
Exit 3
~
~
0 0 18311
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18311
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18312
ExitExtEnd
Exit 0
~
~
0 0 18312
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18310
ExitExtEnd
Exit 1
~
~
0 0 18310
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46293
ExitExtEnd
Exit 2
~
~
0 0 46293
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46310
ExitExtEnd
Exit 3
~
~
0 0 46310
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18312
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 62023
ExitExtEnd
Exit 0
~
~
0 0 62023
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 62045
ExitExtEnd
Exit 1
~
~
0 0 62045
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18311
ExitExtEnd
Exit 2
~
~
0 0 18311
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18313
ExitExtEnd
Exit 3
~
~
0 0 18313
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18313
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18314
ExitExtEnd
Exit 0
~
~
0 0 18314
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18312
ExitExtEnd
Exit 1
~
~
0 0 18312
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46310
ExitExtEnd
Exit 2
~
~
0 0 46310
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46326
ExitExtEnd
Exit 3
~
~
0 0 46326
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18314
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18315
ExitExtEnd
Exit 0
~
~
0 0 18315
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 62023
ExitExtEnd
Exit 1
~
~
0 0 62023
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18313
ExitExtEnd
Exit 2
~
~
0 0 18313
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46341
ExitExtEnd
Exit 3
~
~
0 0 46341
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18315
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61976
ExitExtEnd
Exit 0
~
~
0 0 61976
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 62000
ExitExtEnd
Exit 1
~
~
0 0 62000
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18314
ExitExtEnd
Exit 2
~
~
0 0 18314
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18316
ExitExtEnd
Exit 3
~
~
0 0 18316
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18316
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18317
ExitExtEnd
Exit 0
~
~
0 0 18317
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18315
ExitExtEnd
Exit 1
~
~
0 0 18315
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46341
ExitExtEnd
Exit 2
~
~
0 0 46341
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 46358
ExitExtEnd
Exit 3
~
~
0 0 46358
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18317
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18318
ExitExtEnd
Exit 0
~
~
0 0 18318
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61976
ExitExtEnd
Exit 1
~
~
0 0 61976
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18316
ExitExtEnd
Exit 2
~
~
0 0 18316
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10753
ExitExtEnd
Exit 3
~
~
0 0 10753
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18318
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61926
ExitExtEnd
Exit 0
~
~
0 0 61926
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61951
ExitExtEnd
Exit 1
~
~
0 0 61951
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18317
ExitExtEnd
Exit 2
~
~
0 0 18317
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18319
ExitExtEnd
Exit 3
~
~
0 0 18319
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18319
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18320
ExitExtEnd
Exit 0
~
~
0 0 18320
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18318
ExitExtEnd
Exit 1
~
~
0 0 18318
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10753
ExitExtEnd
Exit 2
~
~
0 0 10753
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10744
ExitExtEnd
Exit 3
~
~
0 0 10744
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18320
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18321
ExitExtEnd
Exit 0
~
~
0 0 18321
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61926
ExitExtEnd
Exit 1
~
~
0 0 61926
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18319
ExitExtEnd
Exit 2
~
~
0 0 18319
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10736
ExitExtEnd
Exit 3
~
~
0 0 10736
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18321
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61874
ExitExtEnd
Exit 0
~
~
0 0 61874
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61901
ExitExtEnd
Exit 1
~
~
0 0 61901
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18320
ExitExtEnd
Exit 2
~
~
0 0 18320
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18322
ExitExtEnd
Exit 3
~
~
0 0 18322
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18322
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18323
ExitExtEnd
Exit 0
~
~
0 0 18323
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18321
ExitExtEnd
Exit 1
~
~
0 0 18321
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10736
ExitExtEnd
Exit 2
~
~
0 0 10736
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10726
ExitExtEnd
Exit 3
~
~
0 0 10726
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18323
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18324
ExitExtEnd
Exit 0
~
~
0 0 18324
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61874
ExitExtEnd
Exit 1
~
~
0 0 61874
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18322
ExitExtEnd
Exit 2
~
~
0 0 18322
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10716
ExitExtEnd
Exit 3
~
~
0 0 10716
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18324
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61817
ExitExtEnd
Exit 0
~
~
0 0 61817
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61846
ExitExtEnd
Exit 1
~
~
0 0 61846
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18323
ExitExtEnd
Exit 2
~
~
0 0 18323
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18325
ExitExtEnd
Exit 3
~
~
0 0 18325
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18325
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61816
ExitExtEnd
Exit 0
~
~
0 0 61816
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18324
ExitExtEnd
Exit 1
~
~
0 0 18324
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10716
ExitExtEnd
Exit 2
~
~
0 0 10716
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18326
ExitExtEnd
Exit 3
~
~
0 0 18326
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18326
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18327
ExitExtEnd
Exit 0
~
~
0 0 18327
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18325
ExitExtEnd
Exit 1
~
~
0 0 18325
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10715
ExitExtEnd
Exit 2
~
~
0 0 10715
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10707
ExitExtEnd
Exit 3
~
~
0 0 10707
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18327
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61785
ExitExtEnd
Exit 0
~
~
0 0 61785
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61816
ExitExtEnd
Exit 1
~
~
0 0 61816
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18326
ExitExtEnd
Exit 2
~
~
0 0 18326
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18328
ExitExtEnd
Exit 3
~
~
0 0 18328
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18328
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18329
ExitExtEnd
Exit 0
~
~
0 0 18329
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18327
ExitExtEnd
Exit 1
~
~
0 0 18327
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10707
ExitExtEnd
Exit 2
~
~
0 0 10707
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10702
ExitExtEnd
Exit 3
~
~
0 0 10702
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18329
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61750
ExitExtEnd
Exit 0
~
~
0 0 61750
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61785
ExitExtEnd
Exit 1
~
~
0 0 61785
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18328
ExitExtEnd
Exit 2
~
~
0 0 18328
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18330
ExitExtEnd
Exit 3
~
~
0 0 18330
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18330
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61749
ExitExtEnd
Exit 0
~
~
0 0 61749
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18329
ExitExtEnd
Exit 1
~
~
0 0 18329
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10702
ExitExtEnd
Exit 2
~
~
0 0 10702
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18331
ExitExtEnd
Exit 3
~
~
0 0 18331
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18331
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61748
ExitExtEnd
Exit 0
~
~
0 0 61748
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18330
ExitExtEnd
Exit 1
~
~
0 0 18330
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10701
ExitExtEnd
Exit 2
~
~
0 0 10701
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3899
ExitExtEnd
Exit 3
~
~
0 0 3899
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18332
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61746
ExitExtEnd
Exit 0
~
~
0 0 61746
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 3899
ExitExtEnd
Exit 1
~
~
0 0 3899
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 50501
ExitExtEnd
Exit 2
~
~
0 0 50501
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18333
ExitExtEnd
Exit 3
~
~
0 0 18333
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18333
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61745
ExitExtEnd
Exit 0
~
~
0 0 61745
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18332
ExitExtEnd
Exit 1
~
~
0 0 18332
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55581
ExitExtEnd
Exit 2
~
~
0 0 55581
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18334
ExitExtEnd
Exit 3
~
~
0 0 18334
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18334
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61744
ExitExtEnd
Exit 0
~
~
0 0 61744
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18333
ExitExtEnd
Exit 1
~
~
0 0 18333
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55578
ExitExtEnd
Exit 2
~
~
0 0 55578
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18335
ExitExtEnd
Exit 3
~
~
0 0 18335
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18335
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61743
ExitExtEnd
Exit 0
~
~
0 0 61743
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18334
ExitExtEnd
Exit 1
~
~
0 0 18334
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55576
ExitExtEnd
Exit 2
~
~
0 0 55576
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18336
ExitExtEnd
Exit 3
~
~
0 0 18336
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18336
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61742
ExitExtEnd
Exit 0
~
~
0 0 61742
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18335
ExitExtEnd
Exit 1
~
~
0 0 18335
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55564
ExitExtEnd
Exit 2
~
~
0 0 55564
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18337
ExitExtEnd
Exit 3
~
~
0 0 18337
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18337
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61741
ExitExtEnd
Exit 0
~
~
0 0 61741
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18336
ExitExtEnd
Exit 1
~
~
0 0 18336
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55556
ExitExtEnd
Exit 2
~
~
0 0 55556
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18338
ExitExtEnd
Exit 3
~
~
0 0 18338
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18338
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61740
ExitExtEnd
Exit 0
~
~
0 0 61740
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18337
ExitExtEnd
Exit 1
~
~
0 0 18337
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55548
ExitExtEnd
Exit 2
~
~
0 0 55548
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18339
ExitExtEnd
Exit 3
~
~
0 0 18339
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18339
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61739
ExitExtEnd
Exit 0
~
~
0 0 61739
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18338
ExitExtEnd
Exit 1
~
~
0 0 18338
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55540
ExitExtEnd
Exit 2
~
~
0 0 55540
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18340
ExitExtEnd
Exit 3
~
~
0 0 18340
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18340
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61738
ExitExtEnd
Exit 0
~
~
0 0 61738
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18339
ExitExtEnd
Exit 1
~
~
0 0 18339
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55532
ExitExtEnd
Exit 2
~
~
0 0 55532
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18341
ExitExtEnd
Exit 3
~
~
0 0 18341
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18341
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61737
ExitExtEnd
Exit 0
~
~
0 0 61737
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18340
ExitExtEnd
Exit 1
~
~
0 0 18340
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55524
ExitExtEnd
Exit 2
~
~
0 0 55524
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18342
ExitExtEnd
Exit 3
~
~
0 0 18342
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18342
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61736
ExitExtEnd
Exit 0
~
~
0 0 61736
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18341
ExitExtEnd
Exit 1
~
~
0 0 18341
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55516
ExitExtEnd
Exit 2
~
~
0 0 55516
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18343
ExitExtEnd
Exit 3
~
~
0 0 18343
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18343
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61735
ExitExtEnd
Exit 0
~
~
0 0 61735
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18342
ExitExtEnd
Exit 1
~
~
0 0 18342
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55508
ExitExtEnd
Exit 2
~
~
0 0 55508
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18344
ExitExtEnd
Exit 3
~
~
0 0 18344
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18344
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61734
ExitExtEnd
Exit 0
~
~
0 0 61734
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18343
ExitExtEnd
Exit 1
~
~
0 0 18343
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40232
ExitExtEnd
Exit 2
~
~
0 0 40232
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18345
ExitExtEnd
Exit 3
~
~
0 0 18345
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18345
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61733
ExitExtEnd
Exit 0
~
~
0 0 61733
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18344
ExitExtEnd
Exit 1
~
~
0 0 18344
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18346
ExitExtEnd
Exit 2
~
~
0 0 18346
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61783
ExitExtEnd
Exit 3
~
~
0 0 61783
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18346
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18345
ExitExtEnd
Exit 0
~
~
0 0 18345
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40232
ExitExtEnd
Exit 1
~
~
0 0 40232
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40247
ExitExtEnd
Exit 2
~
~
0 0 40247
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18347
ExitExtEnd
Exit 3
~
~
0 0 18347
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18347
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61783
ExitExtEnd
Exit 0
~
~
0 0 61783
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18346
ExitExtEnd
Exit 1
~
~
0 0 18346
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18348
ExitExtEnd
Exit 2
~
~
0 0 18348
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61784
ExitExtEnd
Exit 3
~
~
0 0 61784
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18348
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18347
ExitExtEnd
Exit 0
~
~
0 0 18347
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40247
ExitExtEnd
Exit 1
~
~
0 0 40247
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40261
ExitExtEnd
Exit 2
~
~
0 0 40261
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18349
ExitExtEnd
Exit 3
~
~
0 0 18349
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18349
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 61784
ExitExtEnd
Exit 0
~
~
0 0 61784
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18348
ExitExtEnd
Exit 1
~
~
0 0 18348
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18350
ExitExtEnd
Exit 2
~
~
0 0 18350
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 62875
ExitExtEnd
Exit 3
~
~
0 0 62875
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18350
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18349
ExitExtEnd
Exit 0
~
~
0 0 18349
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40261
ExitExtEnd
Exit 1
~
~
0 0 40261
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18351
ExitExtEnd
Exit 2
~
~
0 0 18351
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 62940
ExitExtEnd
Exit 3
~
~
0 0 62940
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18351
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18350
ExitExtEnd
Exit 0
~
~
0 0 18350
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40262
ExitExtEnd
Exit 1
~
~
0 0 40262
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18352
ExitExtEnd
Exit 2
~
~
0 0 18352
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 63005
ExitExtEnd
Exit 3
~
~
0 0 63005
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18352
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18351
ExitExtEnd
Exit 0
~
~
0 0 18351
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40263
ExitExtEnd
Exit 1
~
~
0 0 40263
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18353
ExitExtEnd
Exit 2
~
~
0 0 18353
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 63070
ExitExtEnd
Exit 3
~
~
0 0 63070
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18353
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18352
ExitExtEnd
Exit 0
~
~
0 0 18352
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40264
ExitExtEnd
Exit 1
~
~
0 0 40264
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18354
ExitExtEnd
Exit 2
~
~
0 0 18354
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 63135
ExitExtEnd
Exit 3
~
~
0 0 63135
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18354
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18353
ExitExtEnd
Exit 0
~
~
0 0 18353
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40265
ExitExtEnd
Exit 1
~
~
0 0 40265
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18355
ExitExtEnd
Exit 2
~
~
0 0 18355
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 63200
ExitExtEnd
Exit 3
~
~
0 0 63200
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18355
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18354
ExitExtEnd
Exit 0
~
~
0 0 18354
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40266
ExitExtEnd
Exit 1
~
~
0 0 40266
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40274
ExitExtEnd
Exit 2
~
~
0 0 40274
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18356
ExitExtEnd
Exit 3
~
~
0 0 18356
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18356
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 63200
ExitExtEnd
Exit 0
~
~
0 0 63200
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18355
ExitExtEnd
Exit 1
~
~
0 0 18355
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18357
ExitExtEnd
Exit 2
~
~
0 0 18357
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 63239
ExitExtEnd
Exit 3
~
~
0 0 63239
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18357
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18356
ExitExtEnd
Exit 0
~
~
0 0 18356
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40274
ExitExtEnd
Exit 1
~
~
0 0 40274
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10301
ExitExtEnd
Exit 2
~
~
0 0 10301
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18358
ExitExtEnd
Exit 3
~
~
0 0 18358
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18358
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 63239
ExitExtEnd
Exit 0
~
~
0 0 63239
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18357
ExitExtEnd
Exit 1
~
~
0 0 18357
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18359
ExitExtEnd
Exit 2
~
~
0 0 18359
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 63259
ExitExtEnd
Exit 3
~
~
0 0 63259
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18359
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18358
ExitExtEnd
Exit 0
~
~
0 0 18358
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10301
ExitExtEnd
Exit 1
~
~
0 0 10301
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10307
ExitExtEnd
Exit 2
~
~
0 0 10307
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18360
ExitExtEnd
Exit 3
~
~
0 0 18360
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18360
Name {CRzeka Smocza{x~
Descr ~
FlagsExt 0
Sector 19
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 63259
ExitExtEnd
Exit 0
~
~
0 0 63259
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18359
ExitExtEnd
Exit 1
~
~
0 0 18359
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28511
ExitExtEnd
Exit 2
~
~
0 0 28511
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 63277
ExitExtEnd
Exit 3
~
~
0 0 63277
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
S



#MOBPROGSNEW
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
