#AREADATA
Name Drugi p³ywaj±cy statek na NK ~
Builders Nk~
VNUMs 55210 55250
Credits Brock
~
Locked ~
Security 1
ResetAge 20
Region 0
End



#MOBILES
#Vnum 55210
Name doswiadczony wypatrywcz obserwator~
Odmiana doswiadczonego wypatrywacza~doswiadczonemu wypatrywaczowi~doswiadczonego wypatrywacza~doswiadczonym wypatrywaczem~doswiadczonym wypatrywaczu~
Short doswiadczony wypatrywacz~
Long Doswiadczony wypatrywacz stoi tutaj z luneta przy oku.~
Descr Widzisz przed sob± do¶wiadczonego, podesz³o polefla. Od lat pracuje on na
tym statku jako wypatrywacz, przesiaduje ca³ymi dniami na bocianim gnie¼dzie
i wypatruje niebezpieczeñstw. Choæ dla niektórych mog³o by to byæ morderczo
nudne zajecie on zdaje siê po prostu dumaæ nad czym¶ wa¿nym i nie zwraca
uwagi na innych. 
~
Race pó³elf~
ActExt 0|AB
Affected 33554988 0 0 0
AffectedExt 0|CDFJZ
Align 0
Group 0
Lang A
Speaks 0
Level 10
Hitroll 0
HP 26d2+198
Damage 2d3+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 90 90 90 90 90 90 78
Off Y
OffExt 0|Y
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 55211
Name M³ody kapitan~
Odmiana m³odego kapitana~m³odemu kapitanowi~m³odego kapitana~m³odym kapitanem~m³odym kapitanie~
Short m³ody kapitan~
Long M³ody kapitan kontroluje ster.~
Descr Jest to m³ody kapitan statku, ewidetnie nie jest on zbyt do¶wiadczony ani
roztropny, wrêæz biæ od niego m³odzieñcz± energi± i chêci± przygody.
Prawdopodobnie wygra³ albo dosta³ jako¶ ten statek i teraz wykonuje kursy na
nowy kontynent, ale nie staæ go jescze na wynajêcie sternika i zbijanie
b±ków w kabinie, dlatego stoi tutaj i sam to robi. 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 15
Hitroll 1
HP 1d3+300
Damage 1d3+4
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 612 504 504 612 504 720 540
Off FIN
OffExt 0|FIN
Pos_start stand
Pos_def stand
Sex male
Wealth 15
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 55212
Name stary marynarz~
Odmiana starego marynarza~staremu marynarzowi~starego marynarza~starym marynarzem~starym marynarzu~
Short stary marynarz~
Long Stary marynarz stoi tutaj przyjmuj±c op³aty za podró¿.~
Descr Jest to stary marynarz, który praktycznie ca³e swoje ¿ycie spêdzi³ na
morzu. Nic nie jest mu straszne, poniewa¿ widzia³ ju¿ niejednego potwora i
najgro¼niejsze sztormy z olbrzymimi falami. Twarz marynarza jest spokojna.
Widaæ na niej kilka blizn, a such± skórê pokrywa lekki siwy zarost. Jego
oczy s± niebieskie. Patrzy on gdzie¶ daleko przed siebie. 
~
Race cz³owiek~
ActExt 0|ABK
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 20
Hitroll 1
HP 1d3+420
Damage 2d3+5
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 792 540 540 648 720 468 468
Off DFN
OffExt 0|DFN
Pos_start stand
Pos_def stand
Sex male
Wealth 50
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew exit 55214_exit FGI 3~
MobprogNew onload 15055_onload ABCDEFGHI 100~
MobprogNew time 15058_6 EFGI 6~
MobprogNew time 15058_7 EFGI 7~
MobprogNew bribe 15058_bribe FGI 300~
MobprogNew greet 15058_greet FGI 100~
MobprogNew time 15080_19 EFGI 19~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 55213
Name stary marynarz~
Odmiana starego marynarza~staremu marynarzowi~starego marynarza~starym marynarzem~starym marynarzu~
Short stary marynarz~
Long Stary marynarz stoi tutaj przyjmuj±c op³aty za podró¿.~
Descr Jest to stary marynarz, który praktycznie ca³e swoje ¿ycie spêdzi³ na
morzu. Nic nie jest mu straszne, poniewa¿ widzia³ ju¿ niejednego potwora i
najgro¼niejsze sztormy z olbrzymimi falami. Twarz marynarza jest spokojna.
Widaæ na niej kilka blizn, a such± skórê pokrywa lekki siwy zarost. Jego
oczy s± niebieskie. Patrzy on gdzie¶ daleko przed siebie. 
~
Race cz³owiek~
ActExt 0|ABK
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 20
Hitroll 1
HP 1d3+420
Damage 2d3+5
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 792 540 540 648 720 468 468
Off DFN
OffExt 0|DFN
Pos_start stand
Pos_def stand
Sex male
Wealth 50
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew exit 55217_exit FGI 3~
MobprogNew onload 15058_onload ABCDEFGHI 100~
MobprogNew bribe 15058_bribe FGI 300~
MobprogNew greet 15058_greet FGI 100~
MobprogNew time 15058_6 EFGI 6~
MobprogNew time 15058_7 EFGI 7~
MobprogNew time 15080_19 EFGI 19~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 55214
Name podró¿ny~
Odmiana podró¿nego~podró¿nemu~podró¿nego~podró¿nym~podró¿nym~
Short podró¿ny~
Long Podró¿ny przechadza siê po statku i obserwuje morze.~
Descr Mê¿czyzna na którego w³asnie patrzysz to zupe³nie przeciêtny podró¿ny.
Lekko podderowany przechadza siê po statku i patrzy siê na morze. Jego
sakiewka wygl±da na dosyæ chud± nie jest to jaki¶ bogaty podró¿nik, raczej
w³asnie bieda zmusi³a go do podró¿y na inny kontynent. Mo¿e my¶li, ¿e tam
znajdzie szcze¶æie ? 
~
Race cz³owiek~
ActExt 0|AG
Affected 0 0 0 0
AffectedExt 0
Align 1000
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 13d2+23
Damage 1d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 432 432 432 432 432 432 432
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 20
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload 55214_onload ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 0



#ROOMS
#Vnum 55210
Name Poklad~
Descr Wychylaj±c siê za barierkê jedyne co zobaczysz to hektolitry wody
wiecznie przelewaj±ce siê w tym oceanie. Barierka zosta³a wykonana z
solidnego drewna i ma zabezpieczaæ, nie m±drych pasa¿erów przed wypadniêciem
za burtê. Nie do¶æ, ze panuje tutaj przenikliwy, ch³odny wiatr to co chwile
przychodzi potê¿ny szkwa³, który nawet najwiêkszego kozaka mo¿e zwaliæ z
nóg. Naszczescie w pok³adzie zosta³y zrobione male wypustki, które pomagaj±
zachowaæ równowagê w trudnych sytuacjach. 
~
FlagsExt 0
Sector 36
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55211
ExitExtEnd
Exit 0
~
~
0 0 55211
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55219
ExitExtEnd
Exit 1
~
~
0 0 55219
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55211
Name Poklad~
Descr Wychylaj±c siê za barierkê jedyne co zobaczysz to hektolitry wody
wiecznie przelewaj±ce siê w tym oceanie. Barierka zosta³a wykonana z
solidnego drewna i ma zabezpieczaæ, nie m±drych pasa¿erów przed wypadniêciem
za burtê. Nie do¶æ, ze panuje tutaj przenikliwy, ch³odny wiatr to co chwile
przychodzi potê¿ny szkwa³, który nawet najwiêkszego kozaka mo¿e zwaliæ z
nóg. Naszczescie w pok³adzie zosta³y zrobione male wypustki, które pomagaj±
zachowaæ równowagê w trudnych sytuacjach. 
~
FlagsExt 0
Sector 36
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55212
ExitExtEnd
Exit 0
~
~
0 0 55212
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55220
ExitExtEnd
Exit 1
~
~
0 0 55220
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55210
ExitExtEnd
Exit 2
~
~
0 0 55210
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55212
Name Poklad~
Descr Wychylaj±c siê za barierkê jedyne co zobaczysz to hektolitry wody
wiecznie przelewaj±ce siê w tym oceanie. Barierka zosta³a wykonana z
solidnego drewna i ma zabezpieczaæ, nie m±drych pasa¿erów przed wypadniêciem
za burtê. Nie do¶æ, ze panuje tutaj przenikliwy, ch³odny wiatr to co chwile
przychodzi potê¿ny szkwa³, który nawet najwiêkszego kozaka mo¿e zwaliæ z
nóg. Naszczescie w pok³adzie zosta³y zrobione male wypustki, które pomagaj±
zachowaæ równowagê w trudnych sytuacjach. 
~
FlagsExt 0
Sector 36
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55213
ExitExtEnd
Exit 0
~
~
0 0 55213
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55221
ExitExtEnd
Exit 1
~
~
0 0 55221
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55211
ExitExtEnd
Exit 2
~
~
0 0 55211
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55213
Name Poklad~
Descr Wychylaj±c siê za barierkê jedyne co zobaczysz to hektolitry wody
wiecznie przelewaj±ce siê w tym oceanie. Barierka zosta³a wykonana z
solidnego drewna i ma zabezpieczaæ, nie m±drych pasa¿erów przed wypadniêciem
za burtê. Nie do¶æ, ze panuje tutaj przenikliwy, ch³odny wiatr to co chwile
przychodzi potê¿ny szkwa³, który nawet najwiêkszego kozaka mo¿e zwaliæ z
nóg. Naszczescie w pok³adzie zosta³y zrobione male wypustki, które pomagaj±
zachowaæ równowagê w trudnych sytuacjach. 
~
FlagsExt 0
Sector 36
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55214
ExitExtEnd
Exit 1
~
~
0 0 55214
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55212
ExitExtEnd
Exit 2
~
~
0 0 55212
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55214
Name Poklad~
Descr Jedyne co zobaczysz wychylaj±c siê za barierkê, to hektolitry wody
wiecznie przelewaj±ce siê w tym oceanie. Barierka zosta³a wykonana z
solidnego drewna i ma zabezpieczaæ niem±drych pasa¿erów przed wypadniêciem
za burtê. Nie do¶æ, ze panuje tutaj przenikliwy, ch³odny wiatr to co chwile
przychodzi potê¿ny szkwa³, który nawet najwiêkszego kozaka mo¿e zwaliæ z
nóg. Naszczescie w pok³adzie zosta³y zrobione male wypustki, które pomagaj±
zachowaæ równowagê w trudnych sytuacjach. 
~
FlagsExt 0
Sector 36
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55215
ExitExtEnd
Exit 1
~
~
0 0 55215
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55221
ExitExtEnd
Exit 2
~
~
0 0 55221
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55213
ExitExtEnd
Exit 3
~
~
0 0 55213
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55215
Name Poklad~
Descr Wychylaj±c siê za barierkê jedyne co zobaczysz to hektolitry wody
wiecznie przelewaj±ce siê w tym oceanie. Barierka zosta³a wykonana z
solidnego drewna i ma zabezpieczaæ, nie m±drych pasa¿erów przed wypadniêciem
za burtê. Nie do¶æ, ze panuje tutaj przenikliwy, ch³odny wiatr to co chwile
przychodzi potê¿ny szkwa³, który nawet najwiêkszego kozaka mo¿e zwaliæ z
nóg. Naszczescie w pok³adzie zosta³y zrobione male wypustki, które pomagaj±
zachowaæ równowagê w trudnych sytuacjach. 
~
FlagsExt 0
Sector 36
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55216
ExitExtEnd
Exit 2
~
~
0 0 55216
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55214
ExitExtEnd
Exit 3
~
~
0 0 55214
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55216
Name Poklad~
Descr Wychylaj±c siê za barierkê jedyne co zobaczysz to hektolitry wody
wiecznie przelewaj±ce siê w tym oceanie. Barierka zosta³a wykonana z
solidnego drewna i ma zabezpieczaæ, nie m±drych pasa¿erów przed wypadniêciem
za burtê. Nie do¶æ, ze panuje tutaj przenikliwy, ch³odny wiatr to co chwile
przychodzi potê¿ny szkwa³, który nawet najwiêkszego kozaka mo¿e zwaliæ z
nóg. Naszczescie w pok³adzie zosta³y zrobione male wypustki, które pomagaj±
zachowaæ równowagê w trudnych sytuacjach. 
~
FlagsExt 0
Sector 36
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55215
ExitExtEnd
Exit 0
~
~
0 0 55215
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55217
ExitExtEnd
Exit 2
~
~
0 0 55217
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55221
ExitExtEnd
Exit 3
~
~
0 0 55221
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55217
Name Poklad~
Descr Wychylaj±c siê za barierkê jedyne co zobaczysz to hektolitry wody
wiecznie przelewaj±ce siê w tym oceanie. Barierka zosta³a wykonana z
solidnego drewna i ma zabezpieczaæ, nie m±drych pasa¿erów przed wypadniêciem
za burtê. Nie do¶æ, ze panuje tutaj przenikliwy, ch³odny wiatr to co chwile
przychodzi potê¿ny szkwa³, który nawet najwiêkszego kozaka mo¿e zwaliæ z
nóg. Naszczescie w pok³adzie zosta³y zrobione male wypustki, które pomagaj±
zachowaæ równowagê w trudnych sytuacjach. 
~
FlagsExt 0
Sector 36
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55216
ExitExtEnd
Exit 0
~
~
0 0 55216
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55238
ExitExtEnd
Exit 1
~
~
0 0 55238
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55218
ExitExtEnd
Exit 2
~
~
0 0 55218
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55220
ExitExtEnd
Exit 3
~
~
0 0 55220
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55218
Name Poklad~
Descr Wychylaj±c siê za barierkê jedyne co zobaczysz to hektolitry wody
wiecznie przelewaj±ce siê w tym oceanie. Barierka zosta³a wykonana z
solidnego drewna i ma zabezpieczaæ, nie m±drych pasa¿erów przed wypadniêciem
za burtê. Nie do¶æ, ze panuje tutaj przenikliwy, ch³odny wiatr to co chwile
przychodzi potê¿ny szkwa³, który nawet najwiêkszego kozaka mo¿e zwaliæ z
nóg. Naszczescie w pok³adzie zosta³y zrobione male wypustki, które pomagaj±
zachowaæ równowagê w trudnych sytuacjach. 
~
FlagsExt 0
Sector 36
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55217
ExitExtEnd
Exit 0
~
~
0 0 55217
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55219
ExitExtEnd
Exit 3
~
~
0 0 55219
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55219
Name Poklad~
Descr Wychylaj±c siê za barierkê jedyne co zobaczysz to hektolitry wody
wiecznie przelewaj±ce siê w tym oceanie. Barierka zosta³a wykonana z
solidnego drewna i ma zabezpieczaæ, nie m±drych pasa¿erów przed wypadniêciem
za burtê. Nie do¶æ, ze panuje tutaj przenikliwy, ch³odny wiatr to co chwile
przychodzi potê¿ny szkwa³, który nawet najwiêkszego kozaka mo¿e zwaliæ z
nóg. Naszczescie w pok³adzie zosta³y zrobione male wypustki, które pomagaj±
zachowaæ równowagê w trudnych sytuacjach. 
~
FlagsExt 0
Sector 36
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55220
ExitExtEnd
Exit 0
~
~
0 0 55220
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55218
ExitExtEnd
Exit 1
~
~
0 0 55218
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55210
ExitExtEnd
Exit 3
~
~
0 0 55210
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55220
Name Przy sterze~
Descr Znajdujesz siê na lekkim podwy¿szeniu w dziwnym kszta³cie, którego
w³a¶ciwie nie mo¿esz nazwaæ. Znajduje siê tutaj ster - jedna z
najwa¿niejszych rzeczy na statku, w rêkach niepowo³anej osoby, mo¿e byæ
zagro¿eniem dla statku, a w d³oniach do¶wiadczonego sternika ocaleniem.
W³a¶ciwie nie da siê p³ynaæ czymkolwiek du¿ym bez steru. W pod³odze ko³o
steru zrobiono specjalne wypuklenia, które "chwytaj±" podeszwê buta i przy
mocnym wietrze, a nawet sztormie, pomagaj± sternikowi ustaæ na miejscu. 
~
FlagsExt 0
Sector 36
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55221
ExitExtEnd
Exit 0
~
~
0 0 55221
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55217
ExitExtEnd
Exit 1
~
~
0 0 55217
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55219
ExitExtEnd
Exit 2
~
~
0 0 55219
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55211
ExitExtEnd
Exit 3
~
~
0 0 55211
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55221
Name G³ówny pok³ad~
Descr Znajdujesz siê w miejscu z którego mo¿na siê udaæ w ka¿de miejsce na
statku - do ¿agla, barierek, kajut albo steru. W³a¶ciwie jest to jedyne
miejsce gdzie nie stoi siê przy barierkach, nie przeszkadza siê sternikowi,
a jednak jest siê na górze. W koñcu ile mo¿na siedzieæ w kajucie. Dlatego
te¿ bardzo dobrze, ¿e kto¶ my¶l±cy ustawi³ tutaj spor± ³aweczkê, na której
mo¿na sobie przysi±¶æ i poobserwowaæ morze. 
~
FlagsExt 0
Sector 36
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55214
ExitExtEnd
Exit 0
~
~
0 0 55214
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55216
ExitExtEnd
Exit 1
~
~
0 0 55216
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55220
ExitExtEnd
Exit 2
~
~
0 0 55220
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55212
ExitExtEnd
Exit 3
~
~
0 0 55212
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55235
ExitExtEnd
Exit 4
~
~
0 0 55235
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55223
ExitExtEnd
Exit 5
~
~
0 0 55223
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55222
Name Bocianie gniazdo~
Descr Znajdujesz sie w bocianim gnie¼dzie. Jest to miejsce, gdzie specjalnie
wyznaczony do tego obserwator z luneta wypatruje l±du, zagro¿eñ i innych
statków. Przesiaduje on tutaj przez caly rejs, gdyz zawsze mo¿e siê zd±¿yæ
jakie¶ niebezpieczeñstwo. Jest tutaj strasznie wietrznie ze wzglêdu na to,
musi siê on porz±dnie ubieraæ. 
~
FlagsExt 0
Sector 36
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55249
ExitExtEnd
Exit 5
~
~
0 0 55249
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55223
Name Korytarz~
Descr Korytarz w którym siê znajdujesz, nie przypomina komnat królewskich,
aczkolwiek nie jest to jakie¶ obskurne miejsce. Mo¿na powiedzieæ, ze jest to
cos pomiêdzy przepychem, a biedota. Cale pomieszczenie wy³o¿ono
wypolerowanym drewnem, które dodatkowo zosta³o pokryte substancja, która
chroni je przed zabrudzeniami. 
~
FlagsExt 0|D
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55226
ExitExtEnd
Exit 0
~
~
0 0 55226
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 55224
ExitExtEnd
Exit 1
~
~
3 0 55224
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55229
ExitExtEnd
Exit 2
~
~
0 0 55229
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 55228
ExitExtEnd
Exit 3
~
~
3 0 55228
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55221
ExitExtEnd
Exit 4
~
~
0 0 55221
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55224
Name Kajuta pasazerska~
Descr Znajdujesz siê w jak najoszczêdniej urz±dzonej kajucie pasa¿erskiej. Na
¶rodku umieszczono malutkie, drewniane ³ó¿ko, a obok niego zostawiono tyle
miejsca, ¿eby moc wyj¶æ z kabiny. Je¿eli kto¶ chce rozprostowaæ nogi to musi
wyj¶æ na korytarz, b±d¼ g³ówny pok³ad. Nie ma tu nawet okna, jedyne co mo¿na
tu zrobiæ to spaæ, b±d¼ odpoczywaæ. 
~
FlagsExt 0|DJ
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 55223
ExitExtEnd
Exit 3
~
~
3 0 55223
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55225
Name Kajuta pasazerska~
Descr Znajdujesz siê w dosyæ ciasnej, aczkolwiek wygodnej kajucie pasa¿erskiej.
Ustawiono tutaj ³ó¿ko, stolik i krzes³o. W dzieñ ¶wiat³o gwarantuje male
okienko zamontowane w ¶cianie. Na noc jednak¿e jest ono szczelnie zamykane.
Nie jest tu zbyt wygodnie, ze wzglêdu na ciasnotê, ale wystarczy dobra
ksi±¿ka, aby podro¿ nie przebieg³a, az tak ¼le. 
~
FlagsExt 0|D
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 55226
ExitExtEnd
Exit 3
~
~
3 0 55226
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55226
Name Korytarz~
Descr Korytarz w którym siê znajdujesz, nie przypomina komnat królewskich,
aczkolwiek nie jest to jakie¶ obskurne miejsce. Mo¿na powiedzieæ, ze jest to
cos pomiêdzy przepychem, a biedota. Cale pomieszczenie wy³o¿ono
wypolerowanym drewnem, które dodatkowo zosta³o pokryte substancja, która
chroni je przed zabrudzeniami. 
~
FlagsExt 0|D
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 55225
ExitExtEnd
Exit 1
~
~
3 0 55225
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55223
ExitExtEnd
Exit 2
~
~
0 0 55223
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 55227
ExitExtEnd
Exit 3
~
~
3 0 55227
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55227
Name Kajuta pasazerska~
Descr Znajdujesz siê w dosyæ ciasnej, aczkolwiek wygodnej kajucie pasa¿erskiej.
Ustawiono tutaj ³ó¿ko, stolik i krzes³o. W dzieñ ¶wiat³o gwarantuje male
okienko zamontowane w ¶cianie. Na noc jednak¿e jest ono szczelnie zamykane.
Nie jest tu zbyt wygodnie, ze wzglêdu na ciasnotê, ale wystarczy dobra
ksi±¿ka, aby podro¿ nie przebieg³a, az tak ¼le. 
~
FlagsExt 0|D
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 55226
ExitExtEnd
Exit 1
~
~
3 0 55226
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55228
Name Kajuta pasazerska~
Descr Znajdujesz siê w jak najoszczêdniej urz±dzonej kajucie pasa¿erskiej. Na
¶rodku umieszczono malutkie, drewniane ³ó¿ko, a obok niego zostawiono tyle
miejsca, ¿eby moc wyj¶æ z kabiny. Je¿eli kto¶ chce rozprostowaæ nogi to musi
wyj¶æ na korytarz, b±d¼ g³ówny pok³ad. Nie ma tu nawet okna, jedyne co mo¿na
tu zrobiæ to spaæ, b±d¼ odpoczywaæ. 
~
FlagsExt 0|DJ
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 55223
ExitExtEnd
Exit 1
~
~
3 0 55223
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55229
Name Korytarz~
Descr Korytarz w którym siê znajdujesz, nie przypomina komnat królewskich,
aczkolwiek nie jest to jakie¶ obskurne miejsce. Mo¿na powiedzieæ, ze jest to
cos pomiêdzy przepychem, a biedota. Cale pomieszczenie wy³o¿ono
wypolerowanym drewnem, które dodatkowo zosta³o pokryte substancja, która
chroni je przed zabrudzeniami. 
~
FlagsExt 0|D
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55223
ExitExtEnd
Exit 0
~
~
0 0 55223
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 55231
ExitExtEnd
Exit 1
~
~
3 0 55231
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55232
ExitExtEnd
Exit 2
~
~
0 0 55232
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 55230
ExitExtEnd
Exit 3
~
~
3 0 55230
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55230
Name Kajuta pasazerska~
Descr Znajdujesz siê w jak najoszczêdniej urz±dzonej kajucie pasa¿erskiej. Na
¶rodku umieszczono malutkie, drewniane ³ó¿ko, a obok niego zostawiono tyle
miejsca, ¿eby moc wyj¶æ z kabiny. Je¿eli kto¶ chce rozprostowaæ nogi to musi
wyj¶æ na korytarz, b±d¼ g³ówny pok³ad. Nie ma tu nawet okna, jedyne co mo¿na
tu zrobiæ to spaæ, b±d¼ odpoczywaæ. 
~
FlagsExt 0|DJ
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 55229
ExitExtEnd
Exit 1
~
~
3 0 55229
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55231
Name Kajuta pasazerska~
Descr Znajdujesz siê w jak najoszczêdniej urz±dzonej kajucie pasa¿erskiej. Na
¶rodku umieszczono malutkie, drewniane ³ó¿ko, a obok niego zostawiono tyle
miejsca, ¿eby moc wyj¶æ z kabiny. Je¿eli kto¶ chce rozprostowaæ nogi to musi
wyj¶æ na korytarz, b±d¼ g³ówny pok³ad. Nie ma tu nawet okna, jedyne co mo¿na
tu zrobiæ to spaæ, b±d¼ odpoczywaæ. 
~
FlagsExt 0|DJ
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 55229
ExitExtEnd
Exit 3
~
~
3 0 55229
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55232
Name Korytarz~
Descr Korytarz w którym siê znajdujesz, nie przypomina komnat królewskich,
aczkolwiek nie jest to jakie¶ obskurne miejsce. Mo¿na powiedzieæ, ze jest to
cos pomiêdzy przepychem, a biedota. Cale pomieszczenie wy³o¿ono
wypolerowanym drewnem, które dodatkowo zosta³o pokryte substancja, która
chroni je przed zabrudzeniami. 
~
FlagsExt 0|D
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55229
ExitExtEnd
Exit 0
~
~
0 0 55229
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 55234
ExitExtEnd
Exit 1
~
~
3 0 55234
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 55233
ExitExtEnd
Exit 3
~
~
3 0 55233
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55233
Name Kajuta pasazerska~
Descr Znajdujesz siê w dosyæ ciasnej, aczkolwiek wygodnej kajucie pasa¿erskiej.
Ustawiono tutaj ³ó¿ko, stolik i krzes³o. W dzieñ ¶wiat³o gwarantuje male
okienko zamontowane w ¶cianie. Na noc jednak¿e jest ono szczelnie zamykane.
Nie jest tu zbyt wygodnie, ze wzglêdu na ciasnotê, ale wystarczy dobra
ksi±¿ka, aby podro¿ nie przebieg³a, az tak ¼le. 
~
FlagsExt 0|D
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 55232
ExitExtEnd
Exit 1
~
~
3 0 55232
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55234
Name Kajuta pasazerska~
Descr Znajdujesz siê w dosyæ ciasnej, aczkolwiek wygodnej kajucie pasa¿erskiej.
Ustawiono tutaj ³ó¿ko, stolik i krzes³o. W dzieñ ¶wiat³o gwarantuje male
okienko zamontowane w ¶cianie. Na noc jednak¿e jest ono szczelnie zamykane.
Nie jest tu zbyt wygodnie, ze wzglêdu na ciasnotê, ale wystarczy dobra
ksi±¿ka, aby podro¿ nie przebieg³a, az tak ¼le. 
~
FlagsExt 0|D
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 55232
ExitExtEnd
Exit 3
~
~
3 0 55232
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55235
Name Szkielet zagla~
FlagsExt 0
Sector 36
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55236
ExitExtEnd
Exit 4
~
~
0 0 55236
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55221
ExitExtEnd
Exit 5
~
~
0 0 55221
DayRDesc 55210
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55236
Name Szkielet zagla~
FlagsExt 0
Sector 36
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55239
ExitExtEnd
Exit 1
~
~
0 0 55239
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55237
ExitExtEnd
Exit 3
~
~
0 0 55237
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55241
ExitExtEnd
Exit 4
~
~
0 0 55241
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55235
ExitExtEnd
Exit 5
~
~
0 0 55235
DayRDesc 55210
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55237
Name Szkielet zagla~
FlagsExt 0
Sector 36
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55236
ExitExtEnd
Exit 1
~
~
0 0 55236
DayRDesc 55210
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55238
Name Drewniana k³adka~
Descr Znajdujesz siê na dosyæ w±skiej, ale wytrzyma³em k³adce. Prowadzi ona na
pok³ad statku kursuj±cego pomiêdzy starym i nowym kontynentem. Kto¶ sobie to
bardzo sprytnie wymy¶li³ - opuszanie i wci±ganie jej na statek jest banalnie
proste i nie sprawia problemów. K³adka mo¿e oprzeæ siê o pomost jak i
kamienie, b±d¼ zwyk³a pla¿e. 
~
FlagsExt 0|CH
Sector 36
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8817
ExitExtEnd
Exit 1
~
~
0 0 8817
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55217
ExitExtEnd
Exit 3
~
~
0 0 55217
Roomprog reset 55238_reset 100~
Roomprog time 55238_8 8~
Roomprog time 55238_20 20~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55239
Name Szkielet zagla~
FlagsExt 0
Sector 36
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55240
ExitExtEnd
Exit 1
~
~
0 0 55240
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55236
ExitExtEnd
Exit 3
~
~
0 0 55236
DayRDesc 55210
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55240
Name Szkielet zagla~
FlagsExt 0
Sector 36
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55239
ExitExtEnd
Exit 3
~
~
0 0 55239
DayRDesc 55210
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55241
Name Szkielet zagla~
FlagsExt 0
Sector 36
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55242
ExitExtEnd
Exit 4
~
~
0 0 55242
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55236
ExitExtEnd
Exit 5
~
~
0 0 55236
DayRDesc 55210
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55242
Name Szkielet zagla~
FlagsExt 0
Sector 36
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55245
ExitExtEnd
Exit 1
~
~
0 0 55245
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55243
ExitExtEnd
Exit 3
~
~
0 0 55243
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55247
ExitExtEnd
Exit 4
~
~
0 0 55247
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55241
ExitExtEnd
Exit 5
~
~
0 0 55241
DayRDesc 55210
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55243
Name Szkielet zagla~
FlagsExt 0
Sector 36
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55242
ExitExtEnd
Exit 1
~
~
0 0 55242
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55244
ExitExtEnd
Exit 3
~
~
0 0 55244
DayRDesc 55210
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55244
Name Szkielet zagla~
FlagsExt 0
Sector 36
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55243
ExitExtEnd
Exit 1
~
~
0 0 55243
DayRDesc 55210
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55245
Name Szkielet zagla~
FlagsExt 0
Sector 36
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55246
ExitExtEnd
Exit 1
~
~
0 0 55246
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55242
ExitExtEnd
Exit 3
~
~
0 0 55242
DayRDesc 55210
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55246
Name Szkielet zagla~
FlagsExt 0
Sector 36
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55245
ExitExtEnd
Exit 3
~
~
0 0 55245
DayRDesc 55210
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55247
Name Szkielet zagla~
FlagsExt 0
Sector 36
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55248
ExitExtEnd
Exit 4
~
~
0 0 55248
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55242
ExitExtEnd
Exit 5
~
~
0 0 55242
DayRDesc 55210
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55248
Name Szkielet zagla~
FlagsExt 0
Sector 36
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55249
ExitExtEnd
Exit 4
~
~
0 0 55249
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55247
ExitExtEnd
Exit 5
~
~
0 0 55247
DayRDesc 55210
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55249
Name Szkielet zagla~
FlagsExt 0
Sector 36
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55222
ExitExtEnd
Exit 4
~
~
0 0 55222
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55248
ExitExtEnd
Exit 5
~
~
0 0 55248
DayRDesc 55210
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
M 100 55214 2 55212 2
M 100 55211 1 55220 1
E 100 4368 0 5
E 100 4409 0 7
E 100 3001 0 8
O 100 15050 0 55220
O 100 2361 0 55221
M 100 55210 1 55222 1
E 100 3018 0 5
E 100 4404 0 6
E 100 3001 0 8
E 100 3050 0 7
E 100 17917 0 17
S



#MOBPROGSNEW
#55214_exit
~
if hasflag $n bilet_zakupiony
  mob echoaround $n $n wchodzi na statek.
  mob echoat $n Wchodzisz na statek.
  mob at 55214 mob echo $n wchodzi na statek.
  mob transfer $n 55214
else
  sayto $n Hej hej, synku! Czy nie zapomniales przypadkiem o czyms?! A bilecik?
endif
~
#55214_onload
~
mob equip self 3001
mob equip self 4404
mob equip self 532
mob equip self 3050
~
#55217_exit
~
if hasflag $n bilet_zakupiony
  mob echoaround $n $n wchodzi na statek.
  mob echoat $n Wchodzisz na statek.
  mob at 55217 mob echo $n wchodzi na statek.
  mob transfer $n 55217
else
  sayto $n Hej hej, synku! Czy nie zapomniales przypadkiem o czyms?! A bilecik?
endif
~
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#55238_20
~
if roomhasflag silea-nk
  mob zecho Statek powoli zaczyna przybijac do wlasciwego miejsca w porcie.
  minidelay 2
  mob zecho Po chwili jest juz przycumowany i mozna bezpiecznie wysiadac
  mob purge marynarz
  mob mload 55212
  mob exit polnoc link 11583
  mob exit poludnie link 55214
  mob removeflag room nk-silea
  mob removeflag room silea-nk
  mob removeflag room dokowanie_nk
  mob setflag room dokowanie_silea -1
  mob at 11554 mob echo Z przybijajacego statku nagle zostaje rzucona lina cumownicza, ktora lapie marynarz i zwinnie przywiazuje ja w odpowiednim miejscu.
  mob at 11554 mob echo Po chwili zostaje polozona drewniana kladka, ktora mozna dostac sie na statek.
  mob at 55214 mob echo Jeden z marynarzy rzuca nagle line w strone brzegu, ktora zostaje zlapana przez innego marynarza i natychmiast przywiazana w odpowiednim miejscu.
  mob at 55214 mob echo Po chwili zostaje polozona takze drewniana kladka, ktora mozna sie wydostac ze statku.
  break
endif
if roomhasflag nk-silea
  mob zecho Statek powoli zaczyna przybijac do wlasciwego miejsca w porcie.
  minidelay 2
  mob zecho Po chwili jest juz przycumowany i mozna bezpiecznie wysiadac
  mob purge marynarz
  mob mload 55213
  mob exit wschod link 8817
  mob exit zachod link 55217
  mob removeflag room silea-nk
  mob removeflag room nk-silea
  mob removeflag room dokowanie_silea
  mob setflag room dokowanie_nk -1
  mob at 8817 mob echo Z przybijajacego statku nagle zostaje rzucona lina cumownicza, ktora lapie marynarz i zwinnie przywiazuje ja w odpowiednim miejscu.
  mob at 8817 mob echo Po chwili zostaje polozona drewniana kladka, ktora mozna dostac sie na statek.
  mob at 55217 mob echo Jeden z marynarzy rzuca nagle line w strone brzegu, ktora zostaje zlapana przez innego marynarza i natychmiast przywiazana w odpowiednim miejscu.
  mob at 55217 mob echo Po chwili zostaje polozona takze drewniana kladka, ktora mozna sie wydostac ze statku.
  break
endif
~
#55238_8
~
mob echo Stary marynarz mowi 'radze wam opuscic natychmiast ta kladke!'
minidelay 2
mob transfer marynarz 55245
if roomhasflag dokowanie_silea
  mob echo Zostajesz szybko wypchniety na brzeg, a kladka zostaje schowana na poklad statku.
  mob transfer all 11583
  mob removeflag room silea-nk
  mob removeflag room dokowanie_nk
  mob removeflag room dokowanie_silea
  mob setflag room nk-silea -1
endif
if roomhasflag dokowanie_nk
  mob echo Zostajesz szybko wypchniety na brzeg, a kladka zostaje schowana na poklad statku.
  mob transfer all 8817
  mob removeflag room nk-silea
  mob removeflag room dokowanie_silea
  mob removeflag room dokowanie_nk
  mob setflag room silea-nk -1
endif
mob at 55245 mob transfer marynarz 55238
mob zecho Jakis marynarz podchodzi do miejsca cumowania liny i odwiazuje ja.
minidelay 1
mob exit zachod delete
mob exit wschod delete
mob exit polnoc delete
mob exit poludnie delete
mob zecho Statek odbija delikatnie od miejsca dokowania.
minidelay 1
mob zecho Czujesz lekkie kolysanie, jednak po chwili przyzwyczajasz sie.
~
#55238_reset
~
if mobhere 55212
or mobhere 55213
else
  mob mload 55213
  mob at 11583 mob exit poludnie delete
  mob at 11583 mob exit south delete
  mob at 55238 mob exit poludnie delete
  mob at 55238 mob exit pó³noc delete
  mob at 55238 mob exit wschod delete
  mob at 8817 mob exit zachod delete
  mob exit wschod link 8817
  mob exit zachod link 55217
  mob exit north link 11554
  mob removeflag room dokowanie_silea
  mob removeflag room silea-nk
  mob removeflag room nk-silea
  mob setflag room dokowanie_nk -1
endif
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 55210
DescRand #grouprand 1
#grouprand 2
#grouprand 3
#grouprand 4
~
RandDescEnd
#Vnum 0

#DESC
#Name 4_3~
Desc Wystarczy tu pobyæ choæ trochê d³u¿sza chwile i poczuæ parê wiêkszych
przechy³ów, aby ¶mia³o stwierdziæ, ¿e ¿eglarze to naprawdê odwa¿ni ludzie. 
~
Group 4
End
#Name 4_2~
Desc Teraz jest tu dosyæ spokojnie, nawet mimo wiej±cego mocniej ni¿ na dole
wiatru, ale wej¶æ tu i pracowaæ podczas sztormu wydaje siê byæ misj±
samobójcz±. 
~
Group 4
End
#Name 4_1~
Desc Wiatr czuæ tutaj o wiele mocniej ni¿ na dole, ju¿ nawet nie chodzi o to,
¿e strasznie tu zimno, ale lepiej po prostu zawsze siê czego¶ trzymaæ. 
~
Group 4
End
#Name 3_3~
Desc Jest tutaj mnóstwo linek i haczyków - zdecydowanie nie jest to miejsce
dla kogo¶ bez do¶wiadczenia w ¿egludze. 
~
Group 3
End
#Name 3_2~
Desc W³a¶ciwie nie powinno Ciê tu byæ to raczej miejsce dla do¶wiadczonych
¿eglarzy. 
~
Group 3
End
#Name 3_1~
Desc Przy mocnym przechyle statku mo¿na nawet wpa¶æ do wody - lepiej mocno siê
trzymaæ. 
~
Group 3
End
#Name 2_3~
Desc Ka¿da chwile tutaj jest dosyæ niebezpieczna - lepiej jak najszybciej zej¶æ. 
~
Group 2
End
#Name 2_2~
Desc Najlepiej za³atwiæ to co trzeba i szybko st±d zej¶æ. 
~
Group 2
End
#Name 2_1~
Desc Definitywnie nie jest to dobre miejsce dla osób z lekiem wysoko¶ci. 
~
Group 2
End
#Name 1_3~
Desc Chodzisz obecnie po drewnianych k³adkach specjalnie przygotowanych po to,
aby móc dostaæ siê do w³a¶ciwie ka¿dego miejsca na ¿aglu. 
~
Group 1
End
#Name 1_21~
Desc Poruszasz siê w³asnie po specjalnie przygotowanym do chodzenia
szkielecie ¿agla. 
~
Group 0
End
#Name 1_1~
Desc Znajdujesz siê na szkielecie ¿agla. 
~
Group 1
End
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
