#AREADATA
Name {R#{x {DPodmrok{x- Klan Siewców ¦mierci~
Builders Risan Podmrok~
VNUMs 38761 38810
Locked ~
Security 1
ResetAge 20
Region 0
End



#MOBILES
#Vnum 38761
Name goblin, nêdzny, niewolnik, s³uga~
Odmiana goblina~goblinowi~goblina~goblina~goblinie~
Short goblin~
Long Ma³y, posiniaczony goblin kuli siê ze strachu.~
Descr Przygl±dasz siê ma³ego goblinowi. Biedne stworzenie, pomimo tego jak
bardzo jest z natury niegodziw± i wredn± istot±, to tutaj nie ma to
wiêkszego znaczenia. Zwyk³y drowi niewolnik, poobijany przez swoich
'w³a¶cicieli' kuli siê ze strachu przed ka¿d± istot±. 
~
Race goblin~
ActExt 0|AB
Affected 512 0 0 0
AffectedExt 0|J
Align -600
Group 0
Lang A
Speaks 0
Level 2
Hitroll 0
HP 10d5+20
Damage 2d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 60 30 30 54 34 13 13
Off R
OffExt 0|R
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 38762
Name goblin, nêdzny, niewolnik, s³uga~
Odmiana brudnego goblina~brudnemu goblinowi~brudnego goblina~brudnym goblinem~brudnym goblinie~
Short brudny goblin~
Long Ca³y brudny, poobijany goblin le¿y pod ¶cian±.~
Descr Brudny, ciemnej barwy goblin spogl±da na ciebie swymi malutkimi oczkami.
Nawet tek wredne stworzenie jak to, nie zas³uguje na tak nêdzny los jaki go
spotka³. Bycie niewolnikiem drowów jest jednym z najbardziej niegodziwych
losów jakie mog± spotkaæ istotê ¿yj±c± w Podmroku. 
~
Race goblin~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align -600
Group 0
Lang A
Speaks 0
Level 2
Hitroll 0
HP 10d5+20
Damage 2d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 60 30 30 54 34 13 13
Off R
OffExt 0|R
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 38763
Name drow Aparnil z³odziej morderca~
Odmiana Aparnila~Aparnilowi~Aparnila~Aparnilem~Aparnilu~
Short Aparnil~
Long Siewca ¦mierci, Aparnil przemierza w ciszy jaskiniê.~
Descr Bia³e w³osy, d³ugie spiczaste uszy, czarny kolor skóry i mroczny
charakter. To cechy spotykane u wiêkszo¶ci kuzynów elfów, drowów. Tak jest i
w przypadku Aparnila jednego z dziesiêciu drowów nale¿±cych do klanu Siewców
¦mierci. Ten drow o niebieskich oczach to pod³a, a zarazem przystojna osoba.
Jest on mistrzem w pos³ugiwaniu siê sztyletem i niejednej osobie pokaza³, ¿e
wbija go w serce bez uczucia lito¶ci i wspó³czucia. 
~
Race drow~
ActExt 0|AFST
Affected 33587712 0 524288 32768
AffectedExt 0|JPZ/2|T/3|P
Align -1000
Group 33
Lang A
Speaks 0
Level 28
Hitroll 3
HP 20d20+700
Damage 3d3+5
Dammagic 0
Weaponbonus 5
Damflags 0
Attack uderzenie
XAC -1 0 0 0
Stats 120 120 130 140 100 100 130
Off BHNY
OffExt 0|BHNY
Pos_start stand
Pos_def stand
Sex male
Wealth 108000
Form AFHMV
Parts ABCDEFGHIJKLR
Size medium
Material unknown
MobprogNew onload 38763 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Resist 4 15
Resist 10 50
Resist 12 100
Resist 13 50
Resist 14 100
Mobend
#Vnum 38764
Name drowka lineria z³odziejka~
Odmiana Linerii~Linerii~Lineriê~Lineri±~Linerii~
Short Lineria~
Long Piêkna drowia kobieta z dzikim u¶miechem na twarzy spogl±da na ciebie.~
Descr Masz przed sob± kobietê o smuk³ej sylwetce, bursztynowych oczach i
bia³ych w³osach krêconych w loki. To piêkna drowka. Jej piêkno jest wprost
proporcjonalne do jej ¶mierciono¶no¶ci. Z³a natura mrocznych elfów znana
jest w ka¿dym zak±tku Podmroku i na ca³ej powierzchni. Dziêki takim osobom
jak Lineria jest to potwierdzane. Nale¿y ona do klanu Siewców i jak ka¿dy
jej kompanów jest bezwzglêdna i ¶miertelnie niebezpieczna. 
~
Race drow~
ActExt 0|AFS
Affected 33587712 0 0 0
AffectedExt 0|JPZ
Align -1000
Group 33
Lang A
Speaks 0
Level 27
Hitroll 4
HP 27d6+540
Damage 4d5+3
Dammagic 0
Weaponbonus 4
Damflags 0
Attack uderzenie
XAC 0 0 0 0
Stats 110 120 120 135 110 130 120
Off BFNX
OffExt 0|BFNX
Pos_start stand
Pos_def stand
Sex female
Wealth 30000
Form AFHMV
Parts ABCDEFGHIJKLR
Size medium
Material unknown
MobprogNew onload 38764 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Resist 4 15
Resist 10 50
Resist 12 100
Resist 13 50
Resist 14 100
Mobend
#Vnum 38765
Name z³odziej drow Qiwin~
Odmiana Qiwina~Qiwinowi~Qiwina~Qiwinem~Qiwinie~
Short Qiwin~
Long Zrêczny, szczup³y drow czai siê na now± ofiarê.~
Descr Dostojna sylwetka i eleganckie ruchy symbolizuj± tego drowa. Jak
wiêkszo¶æ drowów jest przystojny i podstêpny. Zrêczno¶æ tego mrocznego elfa
jest imponuj±ca, sposób w jakim w³ada on sztyletem jest zniewalaj±cy. Jego
ofiary rzadko mog³y spojrzeæ w twarz przed ¶mierci±. Bowiem jego szybko¶æ i
spryt nie pozwoli³y im na to. 
~
Race drow~
ActExt 0|AFS
Affected 33587200 0 0 0
AffectedExt 0|PZ
Align -1000
Group 33
Lang A
Speaks 0
Level 28
Hitroll 2
HP 28d6+560
Damage 4d3+2
Dammagic 0
Weaponbonus 3
Damflags 0
Attack uderzenie
XAC 0 0 0 0
Stats 130 130 130 130 110 130 100
Off BY
OffExt 0|BY
Pos_start stand
Pos_def stand
Sex male
Wealth 25000
Form AFHMV
Parts ABCDEFGHIJKLR
Size medium
Material unknown
MobprogNew onload 38765 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Resist 4 15
Resist 10 50
Resist 12 100
Resist 13 50
Resist 14 100
Mobend
#Vnum 38766
Name drowka kap³anka Kandira piêkna kobieta~
Odmiana Kandiry~Kandirze~Kandirê~Kandir±~Kandirze~
Short Kandira~
Long Piêkna drowka modli siê w skupieniu do Fannora.~
Descr Zapiera a¿ dech, gdy patrzy siê w oczy tej piêknej kobiety. Rzadko siê
zdarza spotykaæ tak piêkne osoby na powierzchni, a co dopiero w tym nêdznym,
pe³nym niebezpieczeñstw Podmroku. Ta zielonooka kobieta o idealnej sylwetce
i g³adkiej skórze. Jest z rasy drowów, najbardziej niebezpiecznego
spo³eczeñstwa. Hakowa poczwara czy paskudny paj±k to przy tej rasie ³agodny
baranek. Drowka o imieniu Kandira jest kap³ank±, wyznawczyni± Fannora -
Boga, którego wyznaje masa drów czyni±c z³o zgodnie z jego przykazami. 
~
Race drow~
ActExt 0|AFQ
Affected 33554432 0 0 0
AffectedExt 0|Z
Align -1000
Group 33
Lang A
Speaks 0
Level 30
Hitroll 2
HP 6d30+600
Damage 4d3+2
Dammagic 0
Weaponbonus 2
Damflags 0
Attack uderzenie
XAC 3 3 3 3
Stats 120 150 200 90 110 130 130
Off VY
OffExt 0|VY
Pos_start stand
Pos_def stand
Sex female
Wealth 20000
Form AFHMV
Parts ABCDEFGHIJKLR
Size medium
Material unknown
MobprogNew onload 38766 ABCDEFGHI 100~
Spells 3 230 231 137
Spells 61 39 54 161
Skin 100
ExpMultiplier 100
Resist 4 15
Resist 10 50
Resist 12 100
Resist 13 50
Resist 14 100
Mobend
#Vnum 38767
Name Daether mag nekromanta pod³y drow~
Odmiana Daethera~Daetherowi~Daethera~Daetherem~Daetherze~
Short Daether~
Long Ubrany w d³ug± czarn± szatê mê¿czyzna spogl±da na ciebie swoimi demonicznymi oczami.~
Descr Blada skóra, bia³e d³ugie w³osy i demoniczne oczy. To cechy
charakteryzuj±ce tego drowa. Jest on przedstawicielem czarnej magii,
nekromancji. Najpodlejszej szko³y magów. Zabawa ¿yciow± enegi± to jego
codzienna rozrywka. Sprawianie komu¶ bólu czy cierpienia jest dla niego
przyjemno¶ci±, dlatego idealnie pasuje do Siewców. 
~
Race drow~
ActExt 0|AFR
Affected 34078760 540672 0 0
AffectedExt 0|DFTZ/1|OT
Align -1000
Group 33
Lang A
Speaks 0
Level 29
Hitroll 1
HP 6d29+580
Damage 3d5+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 1 1 2 1
Stats 90 185 130 100 100 120 90
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 30000
Form AFHMV
Parts ABCDEFGHIJKLR
Size medium
Material unknown
MobprogNew onload 38767 ABCDEFGHI 100~
Spells 228 311 48 91
Spells 216 183 181 177
Skin 100
ExpMultiplier 100
Resist 4 15
Resist 10 50
Resist 12 100
Resist 13 50
Resist 14 100
Mobend
#Vnum 38768
Name Morezi mag drowka~
Odmiana Morezii~Morezii~Moreziê~Morezi±~Morezii~
Short Morezi~
Long Niewysoka drowka bawi siê nowo opracowanymi zaklêciami.~
Descr Masz przed sob± drowkê mierz±c± nieco ponad pó³torej metra. Jak na
standardy drowów, nie jest ona specjalnie urodziwa. Jej krótko ¶ciête w³osy
s± bia³e niczym ¶nieg ale niezadbane. Kobieta ta ma do¶æ smuk³± posturê, po
której widaæ, ¿e jej atutem nie jest walka broni±. Morezi od najm³odszych
lat zaskakiwa³a talentem magicznym i zdolno¶ci± uczenia siê zaklêæ. Do¶æ
szybko ukoñczy³a szko³ê magii drowów po czym przy³±czy³a siê do bandy
siewców. Jest ona najm³odsz± osob± w tym klanie, ale równie siln± jak
dziewi±tka pozosta³ych drowów. 
~
Race drow~
ActExt 0|AFR
Affected 33554472 524288 0 0
AffectedExt 0|DFZ/1|T
Align -1000
Group 33
Lang A
Speaks 0
Level 26
Hitroll 2
HP 6d26+560
Damage 4d4+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 1 1 0 2
Stats 90 168 130 100 110 90 90
Off RY
OffExt 0|RY
Pos_start stand
Pos_def stand
Sex female
Wealth 40000
Form AFHMV
Parts ABCDEFGHIJKLR
Size medium
Material unknown
MobprogNew onload 38768 ABCDEFGHI 100~
Spells 415 92 216 215
Spells 217 0 0 0
Skin 100
ExpMultiplier 100
Resist 4 15
Resist 10 50
Resist 12 100
Resist 13 50
Resist 14 100
Mobend
#Vnum 38769
Name Zerrin mag mistrz drow~
Odmiana Zerrina~Zerrinowi~Zerrina~Zerrinem~Zerrinie~
Short Zerrin~
Long Zerrin, potê¿ny mag przemierza korytarze jaskini.~
Descr Ten mê¿czyzna o ciemnej skórze to drow, paskudny kuzyn elfa. Jest
szczup³y, a jego miê¶nie nie s± rozwiniête. Wzrok jakim patrzy jednak mrozi
ka¿dego. Widaæ, ¿e jest pewny siebie i nie uciek³ by przed byle kim. Posiad³
on bowiem tajniki magii przemian i wie, ¿e ta wiedza wystarcza do zabicia
bandy Svirfneblinów - g³êbinowych gnomów. 
~
Race drow~
ActExt 0|AFR
Affected 33554472 134217728 0 0
AffectedExt 0|DFZ/1|b
Align -1000
Group 33
Lang A
Speaks 0
Level 29
Hitroll 2
HP 6d29+580
Damage 3d4+3
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 1 1 1 0
Stats 90 168 150 120 120 90 123
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 10000
Form AFHMV
Parts ABCDEFGHIJKLR
Size medium
Material unknown
MobprogNew onload 38769 ABCDEFGHI 100~
Spells 92 163 13 216
Spells 194 69 137 91
Skin 100
ExpMultiplier 100
Resist 4 15
Resist 7 30
Resist 10 50
Resist 12 100
Resist 13 50
Resist 14 100
Mobend
#Vnum 38770
Name urinom wojownik drow~
Odmiana Urinoma~Urinomowi~Urinoma~Urinomem~Urinomie~
Short Urinom~
Long Niepozornej budowy drowi mê¿czyzna stoi tutaj.~
Descr Zrêczno¶æ, spryt i przebieg³o¶æ to cechy wielu drowów. Ten drowi
mê¿czyzna je posiada od dziecka by³ szkolony w tych umiejêtno¶ciach, a tak¿e
w radzeniu sobie w trudnych sytuacjach. Gdzie w Podmroku zdarzaj± siê one co
chwile. Urinom musi byæ w tym dobry, bo przetrwa³ ju¿ wiele lat. Jego
znakiem rozpoznawczym jest tarcza i miecz, z którym nigdy siê nie rozstajê. 
~
Race drow~
ActExt 0|AFT
Affected 33554440 0 0 0
AffectedExt 0|DZ
Align -1000
Group 33
Lang A
Speaks 0
Level 26
Hitroll 3
HP 6d26+600
Damage 5d3+2
Dammagic 0
Weaponbonus 2
Damflags 0
Attack uderzenie
XAC -1 -1 -1 0
Stats 150 130 110 160 130 80 80
Off CETYb
OffExt 0|CETYb/1|I
Pos_start stand
Pos_def stand
Sex male
Wealth 45000
Form AFHMV
Parts ABCDEFGHIJKLR
Size medium
Material unknown
MobprogNew onload 38770 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Resist 4 15
Resist 10 50
Resist 12 100
Resist 13 50
Resist 14 100
Mobend
#Vnum 38771
Name helnig drow wojownik~
Odmiana Helniga~Helnigowi~Helniga~Helnigiem~Helnigu~
Short Helnig~
Long Drowi wojownik czeka cierpliwiê na now± ofiarê.~
Descr Patrzysz na przystojnego drowa, jakim jest Helnig, wojownik Siewców
¦mierci. Bardzo szybki, ¶miertelnie gro¼ny przeciwnik w walce pos³uguj±cy
siê dwoma biczami. Co w starciu z wolnym przeciwnikiem daje mu pewne
zwyciêstwo. Na swoich d³oniach ma wiele krwi drowów, duergarów i innych
istot. ¯a³uje on jednak tego, ¿e jest ich tak ma³o i z chêci± znów chcia³by,
¿eby jego bicz przyczyni³ siê do zgonu niewinnej osoby. 
~
Race drow~
ActExt 0|AFT
Affected 33554944 0 0 0
AffectedExt 0|JZ
Align -1000
Group 33
Lang A
Speaks 0
Level 28
Hitroll 3
HP 6d28+560
Damage 5d3+2
Dammagic 0
Weaponbonus 6
Damflags 0
Attack uderzenie
XAC 0 0 0 0
Stats 100 120 100 140 120 90 75
Off EIZb
OffExt 0|EIZb
Pos_start stand
Pos_def stand
Sex male
Wealth 35000
Form AFHMV
Parts ABCDEFGHIJKLR
Size medium
Material unknown
MobprogNew onload 38771 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Resist 4 15
Resist 10 50
Resist 12 100
Resist 13 50
Resist 14 100
Mobend
#Vnum 38772
Name oveonel drow wojownik~
Odmiana Oveonela~Oveonelowi~Oveonela~Oveonelem~Oveonelu~
Short Oveonel~
Long Potê¿nie zbudowany drow idzie pewnym krokiem przez jaskiniê.~
Descr Twój wzrok ciê nie zawodzi ten potê¿nie zbudowany mê¿czyzna to drow.
Dziwisz siê jak drow mo¿e mieæ posturê barbarzyñcy. Jednak w jego przypadku
to lata morderczego treningu ciê¿kim orê¿em ukszta³towa³y jego cia³o.
Oveonel razem z Aparnilem postanowi za³o¿yæ szajkê z³odziejsk± by p³awiæ siê
w luksusach. Ponad dwie dekady szukali odpowiednich osób. Patrz±c na jego
status, wydaje siê, ¿e ju¿ mu nic wiêcej do szczê¶cia nie potrzeba. Na jego
twarzy zauwa¿asz liczne blizny, jednak jest co¶ czego pragnie ów wojownik,
zabiæ osobê odpowiedzialn± za oszpecenie jego twarzy, Urthena Medeviego. 
~
Race drow~
ActExt 0|AFT
Affected 33554984 0 524288 0
AffectedExt 0|DFJZ/2|T
Align -1000
Group 33
Lang A
Speaks 0
Level 31
Hitroll 3
HP 30d20+1000
Damage 3d4+1
Dammagic 0
Weaponbonus 7
Damflags 0
Attack uderzenie
XAC -2 -2 -2 -2
Stats 180 130 100 200 160 120 120
Off EZb
OffExt 0|EZb/1|A
Pos_start stand
Pos_def stand
Sex male
Wealth 40000
Form AFHMV
Parts ABCDEFGHIJKLR
Size medium
Material unknown
MobprogNew onload 38772 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Resist 4 15
Resist 10 50
Resist 12 100
Resist 13 50
Resist 14 100
Mobend
#Vnum 38773
Name niewolnik gnom s³uga~
Odmiana niewolnika~niewolnikowi~niewolnika~niewolnikiem~niewolniku~
Short niewolnik~
Long Zniewolony gnom wykonuje w milczeniu swoj± pracê.~
Descr Spogl±dasz na brudnego, zaniedbanego niewolnika. M³ody gnom cudem unikn±³
¶mierci w starciu z drowim klanem. Obecnie zajmuje siê prostymi pracami w
jaskini, takimi jak polerowanie ¶cian czy te¿ pod³o¿a. ¯mudna praca pozwala
mu wci±¿ pozostaæ przy ¿yciu, jednak jedno ma³e uchybienie, ma³y b³±d a
konsekwencje tego czynu oka¿± siê ¶miertelne. 
~
Race gnom~
ActExt 0|ABG
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 5d5+30
Damage 1d3+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 60 40 20 40 40 25 30
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload 38773 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 38774
Name s³uga, niewolnik~
Odmiana zniewolonego goblina~zniewolonemu goblinowi~zniewolonego goblina~zniewolonym goblinem~zniewolonym goblinie~
Short zniewolony goblin~
Long Zniewolony, czarny goblin kuli siê ze strachu.~
Descr ¯a³osny widok, ten niewolnik ju¿ dokonuje ¿ywota. Niewiele krwi pozosta³o
w jego ciele a iskra nadziei w oczach ju¿ dawno zgas³a. Niewolnik zda³ sobie
w koñcu sprawê z w³asnego losu. Nigdy nie wyjdzie ¿ywy z tej jaskini.
Poobijany, ranny goblin czeka na ¶mieræ jak skazaniec czeka na egzekucjê. 
~
Race goblin~
ActExt 0|ABG
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 4
Hitroll 0
HP 5d5+30
Damage 1d3+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 60 40 20 40 40 25 30
Off R
OffExt 0|R
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload 38773 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 38775
Name s³uga, niewolnik~
Odmiana krasnoluda~krasnoludowi~krasnoluda~krasnoludem~krasnoludzie~
Short drowi s³uga~
Long Pokorny drowi s³uga stoi nieruchomo gapi±c siê w pod³o¿e.~
Descr Z zaciekawieniem spogl±dasz na tego biednego s³ugê. Krasnolud têgiej
budowy nie potrafi podnie¶æ swojego wzroku wy¿ej ni¿eli by zobaczyæ stopy
swoje pana. Jakimi strasznymi stworzeniami s± mroczne drowy skoro nawet tak
upartego krasnoluda potrafi± z³amaæ. Jedno jest pewne je¶li nie chcesz
skoñczyæ tak jak on, uciekaj czym prêdzej. 
~
Race krasnolud~
ActExt 0|ABG
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 5d5+30
Damage 1d3+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 60 40 20 40 40 25 30
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload 38773 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 38771
Name adamantytowy kostur~
Odmiana kostura~kosturowi~kostur~kosturem~kosturze~
Short adamantytowy kostur~
Descr Piêknie zdobiony adamantytowy kostur, chêtnie u¿ywany przez magów le¿y tutaj.~
Material adamantyt~
Type weapon
ExtraExt 0|G
Wear AN
Wear2Ext 0|FO
Bonus 0
LiczbaMnoga 0
Gender 2
Value 9 2 5 7 32 1 3
Repair 20 0 1 100
Length 180
Weight 30
Cost 100
Cond 75
Itemdesc D³ugi kostur wykonany w ca³o¶ci z ciemnego metalu stanowi idealn± broñ,
tak bardzo umi³owan± przez magów. Dodatkowo nasycony magi± kostur jest w
stanie zraniæ nawet niektóre magiczne istoty pochodz±ce z innego planu
astralnego. 
~
Comments ~
Objend
#Vnum 38788
Name adamantytowy naszyjnik~
Odmiana {cadamantytowego {Ynaszyjnika{x~{cadamantytowemu {Ynaszyjnikowi{x~{cadamantytowy {Ynaszyjnik{x~{cadamantytowym {Ynaszyjnikiem{x~{cadamantytowym {Ynaszyjniku{x~
Short {cadamantytowy{Y naszyjnik{x~
Descr Dziwny, promieniuj±cy czarn± magi± naszyjnik le¿y tutaj.~
Material adamantyt~
Type jewelry
ExtraExt 0|J
Wear AC
Wear2Ext 0|O
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 20 0 1 100
Length 0
Weight 5
Cost 1230
Cond 75
Aff 1 27 8 2 0 0
Itemdesc {cAdamantytowy {Ynaszyjnik{x wykonany przez drowiego jubilera na specjalne
zamówienie Siewców ¦mierci. Piêkny, magiczny przedmiot wykonany z adamantytu
zmieszanego ze z³otem. Ciemny naszyjnik zdaje siê emanowaæ niesamowit±
magi±. 
~
Comments ~
Objend
#Vnum 38797
Name medalion Fannora~
Odmiana medalionu {DFannrisa{x~medaliowi {DFannrisa{x~medalion {DFannrisa{x~medalionem {DFannrisa{x~medalionie {DFannrisa{x~
Short medalion {DFannrisa{x~
Descr Ciemnej barwy medalion drowiego boga le¿y tutaj.~
Material adamantyt~
Type turn_item
ExtraExt 0|AHJLM
Wear AC
Wear2Ext 0|R
Bonus 0
LiczbaMnoga 0
Gender 0
Value 8 20 0 0 0 0 0
Repair 20 0 1 100
Length 0
Weight 7
Cost 500
Cond 100
Itemdesc Medalion wyznawców {DFannrisa{x. Przedmiot ten zosta³ podarowany grupie
drowich kap³anów, zagorza³ych wyznawców mrocznego boga. W okresie gdy
nast±pi³a zmorzona aktywno¶æ nieumartych istot, magia zaklêta w medalionie
mia³a pomóc kap³anom przepêdziæ te bezmózgie istoty. 
~
Comments ~
Objend
#Vnum 38805
Name adamantytowa skrzynia~
Odmiana adamantytowej skrzyni~adamantytowej skrzyni~adamantytow± skrzyniê~adamantytow± skrzyni±~adamantytowej skrzyni~
Short adamantytowa skrzynia~
Descr Okuta skrzynia pokryta adamantytem stoi pod ¶cian± jaskini.~
Material adamantyt~
Type container
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 10 271 38806 5 100 32 -1
Repair 20 0 1 100
Length 0
Weight 1
Cost 1
Cond 75
Comments ~
Objend
#Vnum 38806
Name czarny klucz~
Odmiana {cczarnego {xklucza~{cczarnemu {xkluczowi~{cczarny {xklucz~{cczarnym {xkluczem~{cczarnym {xkluczu~
Short {cczarny{x klucz~
Descr {cCzarny{x klucz porzucony przez kogo¶ le¿y tutaj.~
Material adamantyt~
Type key
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 20 0 1 100
Length 0
Weight 1
Cost 1
Cond 75
Itemdesc W ca³o¶ci wykonany z adamantytu ciemnej barwy klucz z pewno¶ci± otwiera
skrzynie pe³n± skarbów. 
~
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 38761
Name Przy wej¶ciu do ciemnej, mrocznej jaskini~
Descr Dotar³e¶ do dziwnej jaskini. O ile wej¶cie do jaskini jest w dziwny, z
pewno¶ci± magiczny, sposób o¶wietlone, o tyle g³±b jaskini zdaje siê byæ
nieprzebyt± jak dot±d mroczn± otch³ani±. Stajesz przed wyborem czy zag³êbiæ
siê w mroki jaskini czy te¿ opu¶ciæ to miejsce czym prêdzej. Kto wie co
czeka ciê w tej pogr±¿onej w mroku jaskini. 
~
FlagsExt 0|CHVa
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38762
ExitExtEnd
Exit 0
~
~
0 0 38762
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38762
Name Wewn±trz jaskini~
Descr Piêknie zdobiona jaskinia zapiera ci dech w piersiach. Tu¿ pod
sklepieniem zauwa¿asz dziwny, przytarty nieco {cnapis{S. Ni¿ej zauwa¿asz w
¶cianie symbol sztyletu skrzy¿owanego z mieczem, po drugiej stronie za¶
zauwa¿asz skrzy¿owane dwie magiczne ró¿d¿ki, jedna zdaje siê wci±¿
promieniowaæ zaklêt± w ni± magi±. Z zachodu dociera do ciebie przyjemna
cisza i ciep³o, czy¿by znajdowa³o siê tam jakie¶ bezpieczne miejsce, w
którym mo¿esz zregenerowaæ swoje si³y? 
~
FlagsExt 0|Va
Sector 14
Extra napis~
"Strze¿ siê podró¿niku! Wkroczy³e¶ na bardzo niebezpieczne ter.. Siewc.
.. ¦mieræ."  
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38766
ExitExtEnd
Exit 0
~
~
0 0 38766
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38763
ExitExtEnd
Exit 1
~
~
0 0 38763
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38761
ExitExtEnd
Exit 2
~
~
0 0 38761
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38764
ExitExtEnd
Exit 3
~
~
0 0 38764
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38763
Name Ciemna, mroczna jaskinia~
FlagsExt 0|Va
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38765
ExitExtEnd
Exit 0
~
~
0 0 38765
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38762
ExitExtEnd
Exit 3
~
~
0 0 38762
DayRDesc 38762
NightRDesc 38762
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38764
Name Ciche miejsce w jaskini~
Descr Na bogów! Czy naprawdê nie zdziwi³o ciê ¿e w tak niebezpiecznym miejscu
jest tak ciche, spokojne "schronienie"? Wpad³e¶ w pu³apkê zastawion± przez
trzech potê¿nych drowich magów przemierzaj±cych pogr±¿one w mroku korytarze
tej jaskini. Nikt nie jest w stanie ci ju¿ pomóc. W potwornych mêkach
{Rumrzesz{w, a ten cichy i spokojny zak±tek stanie siê twym grobowcem. 
~
FlagsExt 0|CVa
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38762
ExitExtEnd
Exit 1
~
~
0 0 38762
Roomprog entry 38764 100~
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38765
Name Zimna, mroczna jaskinia~
FlagsExt 0|Va
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38763
ExitExtEnd
Exit 2
~
~
0 0 38763
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38766
ExitExtEnd
Exit 3
~
~
0 0 38766
DayRDesc 38762
NightRDesc 38762
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38766
Name Zimna, mroczna jaskinia~
FlagsExt 0|Va
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38767
ExitExtEnd
Exit 0
~
~
0 0 38767
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38765
ExitExtEnd
Exit 1
~
~
0 0 38765
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38762
ExitExtEnd
Exit 2
~
~
0 0 38762
DayRDesc 38762
NightRDesc 38762
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38767
Name Zimna, mroczna jaskinia~
FlagsExt 0|Va
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38768
ExitExtEnd
Exit 1
~
~
0 0 38768
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38766
ExitExtEnd
Exit 2
~
~
0 0 38766
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38769
ExitExtEnd
Exit 3
~
~
0 0 38769
DayRDesc 38762
NightRDesc 38762
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38768
Name Zimna, mroczna jaskinia~
FlagsExt 0|Va
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38805
ExitExtEnd
Exit 1
~
~
0 0 38805
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38767
ExitExtEnd
Exit 3
~
~
0 0 38767
DayRDesc 38762
NightRDesc 38762
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38769
Name Zimna, mroczna jaskinia~
FlagsExt 0|Va
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38772
ExitExtEnd
Exit 0
~
~
0 0 38772
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38767
ExitExtEnd
Exit 1
~
~
0 0 38767
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38770
ExitExtEnd
Exit 3
~
~
0 0 38770
DayRDesc 38762
NightRDesc 38762
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38770
Name Zimna, mroczna jaskinia~
FlagsExt 0|Va
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38771
ExitExtEnd
Exit 0
~
~
0 0 38771
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38769
ExitExtEnd
Exit 1
~
~
0 0 38769
DayRDesc 38762
NightRDesc 38762
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38771
Name Zimna, mroczna jaskinia~
FlagsExt 0|Va
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38775
ExitExtEnd
Exit 0
~
~
0 0 38775
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38772
ExitExtEnd
Exit 1
~
~
0 0 38772
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38770
ExitExtEnd
Exit 2
~
~
0 0 38770
DayRDesc 38762
NightRDesc 38762
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38772
Name Zimna, mroczna jaskinia~
FlagsExt 0|Va
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38773
ExitExtEnd
Exit 0
~
~
0 0 38773
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38774
ExitExtEnd
Exit 1
~
~
0 0 38774
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38769
ExitExtEnd
Exit 2
~
~
0 0 38769
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38771
ExitExtEnd
Exit 3
~
~
0 0 38771
DayRDesc 38762
NightRDesc 38762
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38773
Name Zimna, mroczna jaskinia~
FlagsExt 0|Va
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38772
ExitExtEnd
Exit 2
~
~
0 0 38772
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38775
ExitExtEnd
Exit 3
~
~
0 0 38775
DayRDesc 38762
NightRDesc 38762
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38774
Name Zimna, mroczna jaskinia~
FlagsExt 0|Va
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38776
ExitExtEnd
Exit 1
~
~
0 0 38776
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38772
ExitExtEnd
Exit 3
~
~
0 0 38772
DayRDesc 38762
NightRDesc 38762
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38775
Name Zimna, mroczna jaskinia~
FlagsExt 0|Va
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38789
ExitExtEnd
Exit 0
~
~
0 0 38789
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38773
ExitExtEnd
Exit 1
~
~
0 0 38773
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38771
ExitExtEnd
Exit 2
~
~
0 0 38771
DayRDesc 38762
NightRDesc 38762
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38776
Name Zimna, mroczna jaskinia~
FlagsExt 0|Va
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38777
ExitExtEnd
Exit 0
~
~
0 0 38777
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38778
ExitExtEnd
Exit 1
~
~
0 0 38778
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38774
ExitExtEnd
Exit 3
~
~
0 0 38774
DayRDesc 38762
NightRDesc 38762
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38777
Name Zimna, mroczna jaskinia~
FlagsExt 0|Va
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38782
ExitExtEnd
Exit 0
~
~
0 0 38782
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38780
ExitExtEnd
Exit 1
~
~
0 0 38780
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38776
ExitExtEnd
Exit 2
~
~
0 0 38776
DayRDesc 38762
NightRDesc 38762
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38778
Name Zimna, mroczna jaskinia~
FlagsExt 0|Va
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38780
ExitExtEnd
Exit 0
~
~
0 0 38780
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38779
ExitExtEnd
Exit 1
~
~
0 0 38779
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38805
ExitExtEnd
Exit 2
~
~
0 0 38805
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38776
ExitExtEnd
Exit 3
~
~
0 0 38776
DayRDesc 38762
NightRDesc 38762
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38779
Name Zimna, mroczna jaskinia~
FlagsExt 0|Va
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38781
ExitExtEnd
Exit 0
~
~
0 0 38781
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38806
ExitExtEnd
Exit 2
~
~
0 0 38806
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38778
ExitExtEnd
Exit 3
~
~
0 0 38778
DayRDesc 38762
NightRDesc 38762
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38780
Name Zimna, mroczna jaskinia~
FlagsExt 0|Va
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38783
ExitExtEnd
Exit 0
~
~
0 0 38783
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38781
ExitExtEnd
Exit 1
~
~
0 0 38781
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38778
ExitExtEnd
Exit 2
~
~
0 0 38778
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38777
ExitExtEnd
Exit 3
~
~
0 0 38777
DayRDesc 38762
NightRDesc 38762
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38781
Name Zimna, mroczna jaskinia~
FlagsExt 0|Va
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38779
ExitExtEnd
Exit 2
~
~
0 0 38779
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38780
ExitExtEnd
Exit 3
~
~
0 0 38780
DayRDesc 38762
NightRDesc 38762
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38782
Name Mroczna jaskinia~
Descr Znajdujesz siê w niezwykle mrocznej czê¶ci jaskini. W tej czê¶ci
kompleksu panuje dziwna aura, aura ¶mierci, a mrok, który tu panuje jest
ciemniejszy od najczarniejszej atramentowej nocy. Przera¿aj±ce miejsce, w
którym siê znalaz³e¶ jest siedzib± potê¿nego, aczkolwiek nielicznego,
drowiego klanu. Siewcy ¦mierci s± organizacj±, która niszczy wszystko i
wszystkich. Nikt kto wtargn±³ na ich teren nigdy nie wyszed³ z niego ca³o
Ich przera¿aj±ca skuteczno¶æ w walce jest niczym legenda, która wiecznie
jest ¿ywa, póki chod¼ jeden cz³onek klanu pozostaje wci±¿ przy ¿yciu... 
~
FlagsExt 0|Va
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38785
ExitExtEnd
Exit 0
~
~
0 0 38785
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38783
ExitExtEnd
Exit 1
~
~
0 0 38783
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38777
ExitExtEnd
Exit 2
~
~
0 0 38777
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38791
ExitExtEnd
Exit 3
~
~
0 0 38791
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38783
Name Mroczna jaskinia~
Descr Znajdujesz siê w niezwykle mrocznej czê¶ci jaskini. W tej czê¶ci
kompleksu panuje dziwna aura, aura ¶mierci, a mrok, który tu panuje jest
ciemniejszy od najczarniejszej atramentowej nocy. Przera¿aj±ce miejsce, w
którym siê znalaz³e¶ jest siedzib± potê¿nego, aczkolwiek nielicznego,
drowiego klanu. Siewcy ¦mierci s± organizacj±, która niszczy wszystko i
wszystkich. Nikt kto wtargn±³ na ich teren nigdy nie wyszed³ z niego ca³o
Ich przera¿aj±ca skuteczno¶æ w walce jest niczym legenda, która wiecznie
jest ¿ywa, póki chod¼ jeden cz³onek klanu pozostaje wci±¿ przy ¿yciu... 
~
FlagsExt 0|Va
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38784
ExitExtEnd
Exit 0
~
~
0 0 38784
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38780
ExitExtEnd
Exit 2
~
~
0 0 38780
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38782
ExitExtEnd
Exit 3
~
~
0 0 38782
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38784
Name Mroczna jaskinia~
Descr Znajdujesz siê w niezwykle mrocznej czê¶ci jaskini. W tej czê¶ci
kompleksu panuje dziwna aura, aura ¶mierci, a mrok, który tu panuje jest
ciemniejszy od najczarniejszej atramentowej nocy. Przera¿aj±ce miejsce, w
którym siê znalaz³e¶ jest siedzib± potê¿nego, aczkolwiek nielicznego,
drowiego klanu. Siewcy ¦mierci s± organizacj±, która niszczy wszystko i
wszystkich. Nikt kto wtargn±³ na ich teren nigdy nie wyszed³ z niego ca³o
Ich przera¿aj±ca skuteczno¶æ w walce jest niczym legenda, która wiecznie
jest ¿ywa, póki chod¼ jeden cz³onek klanu pozostaje wci±¿ przy ¿yciu... 
~
FlagsExt 0|Va
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38799
ExitExtEnd
Exit 0
~
~
0 0 38799
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38793
ExitExtEnd
Exit 1
~
~
0 0 38793
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38783
ExitExtEnd
Exit 2
~
~
0 0 38783
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38785
ExitExtEnd
Exit 3
~
~
0 0 38785
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38785
Name Mroczna jaskinia~
Descr Znajdujesz siê w niezwykle mrocznej czê¶ci jaskini. W tej czê¶ci
kompleksu panuje dziwna aura, aura ¶mierci, a mrok, który tu panuje jest
ciemniejszy od najczarniejszej atramentowej nocy. Przera¿aj±ce miejsce, w
którym siê znalaz³e¶ jest siedzib± potê¿nego, aczkolwiek nielicznego,
drowiego klanu. Siewcy ¦mierci s± organizacj±, która niszczy wszystko i
wszystkich. Nikt kto wtargn±³ na ich teren nigdy nie wyszed³ z niego ca³o
Ich przera¿aj±ca skuteczno¶æ w walce jest niczym legenda, która wiecznie
jest ¿ywa, póki chod¼ jeden cz³onek klanu pozostaje wci±¿ przy ¿yciu... 
~
FlagsExt 0|Va
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38798
ExitExtEnd
Exit 0
~
~
0 0 38798
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38784
ExitExtEnd
Exit 1
~
~
0 0 38784
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38782
ExitExtEnd
Exit 2
~
~
0 0 38782
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38786
ExitExtEnd
Exit 3
~
~
0 0 38786
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38786
Name Mroczna jaskinia~
Descr Znajdujesz siê w niezwykle mrocznej czê¶ci jaskini. W tej czê¶ci
kompleksu panuje dziwna aura, aura ¶mierci, a mrok, który tu panuje jest
ciemniejszy od najczarniejszej atramentowej nocy. Przera¿aj±ce miejsce, w
którym siê znalaz³e¶ jest siedzib± potê¿nego, aczkolwiek nielicznego,
drowiego klanu. Siewcy ¦mierci s± organizacj±, która niszczy wszystko i
wszystkich. Nikt kto wtargn±³ na ich teren nigdy nie wyszed³ z niego ca³o
Ich przera¿aj±ca skuteczno¶æ w walce jest niczym legenda, która wiecznie
jest ¿ywa, póki chod¼ jeden cz³onek klanu pozostaje wci±¿ przy ¿yciu... 
~
FlagsExt 0|Va
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38785
ExitExtEnd
Exit 1
~
~
0 0 38785
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38787
ExitExtEnd
Exit 3
~
~
0 0 38787
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38787
Name Mroczna jaskinia~
Descr Znajdujesz siê w niezwykle mrocznej czê¶ci jaskini. W tej czê¶ci
kompleksu panuje dziwna aura, aura ¶mierci, a mrok, który tu panuje jest
ciemniejszy od najczarniejszej atramentowej nocy. Przera¿aj±ce miejsce, w
którym siê znalaz³e¶ jest siedzib± potê¿nego, aczkolwiek nielicznego,
drowiego klanu. Siewcy ¦mierci s± organizacj±, która niszczy wszystko i
wszystkich. Nikt kto wtargn±³ na ich teren nigdy nie wyszed³ z niego ca³o
Ich przera¿aj±ca skuteczno¶æ w walce jest niczym legenda, która wiecznie
jest ¿ywa, póki chod¼ jeden cz³onek klanu pozostaje wci±¿ przy ¿yciu... 
~
FlagsExt 0|Va
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38786
ExitExtEnd
Exit 1
~
~
0 0 38786
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38790
ExitExtEnd
Exit 2
~
~
0 0 38790
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38788
Name Wej¶cie do cel drowich niewolników~
Descr Znajdujesz siê przed wiêzieniem wykutym w ¶cianach jaskiñ, to w³a¶nie
tutaj w zachodniej czê¶ci kompleksu tej jaskini umiejscowione s± kwatery
drowich niewolników. Na zachodzie widzisz piêknie wykonane adamntytowe
kraty, za którymi uwiêzieni s± wyg³odniali s³udzy mrocznych drowów. Ca³e to
miejsce przyprawia ciê o dreszcze, mo¿e i ty kiedy¶ znajdziesz siê po
drugiej stronie krat... 
~
FlagsExt 0|Va
Sector 14
Extra kraty~
Potê¿ne adamantytowe kraty odgradzaj± celê od korytarzy w jaskini. W
obecnej chwili kraty s± podniesione co oznacza ¿e wiê¼niowie, s³udzy i
niewolnicy wykonuj± pracê zlecone przez ich w³a¶cicieli. ¯adnemu stworzeniu
nawet nie w my¶lach ucieczka, z tego miejsca nie mo¿na od tak uciec... 
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38801
ExitExtEnd
Exit 0
~
~
0 0 38801
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38789
ExitExtEnd
Exit 2
~
~
0 0 38789
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 38800
ExitExtEnd
Exit 3
~
~
3 0 38800
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38789
Name Ciemna, mroczna jaskinia~
FlagsExt 0|Va
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38788
ExitExtEnd
Exit 0
~
~
0 0 38788
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38775
ExitExtEnd
Exit 2
~
~
0 0 38775
DayRDesc 38762
NightRDesc 38762
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38790
Name Ciemna, mroczna jaskinia~
FlagsExt 0|Va
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38787
ExitExtEnd
Exit 0
~
~
0 0 38787
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38791
ExitExtEnd
Exit 1
~
~
0 0 38791
DayRDesc 38762
NightRDesc 38762
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38791
Name Ciemna, mroczna jaskinia~
FlagsExt 0|Va
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38782
ExitExtEnd
Exit 1
~
~
0 0 38782
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38792
ExitExtEnd
Exit 2
~
~
0 0 38792
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38790
ExitExtEnd
Exit 3
~
~
0 0 38790
DayRDesc 38762
NightRDesc 38762
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38792
Name Przy ciep³ym, przyjemnym {Rog{Yni{Rsk{Yu{x~
Descr Dziwne miejsce, w tej ca³ej jaskini znalaz³e¶ jeden k±t w którym jest
ciep³o i przytulnie. Ognisko weso³o strzela i bucha ciep³em, naprawdê jest
tutaj mi³o i przyjemnie. Co¶ jednak ci nie pasuje, jak to mo¿liwe ¿e w
mrocznym Podmroku mo¿na znale¼æ tak przytulne miejsce. 
~
FlagsExt 0|Va
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38791
ExitExtEnd
Exit 0
~
~
0 0 38791
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38793
Name Ciemna, mroczna jaskinia~
FlagsExt 0|Va
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38794
ExitExtEnd
Exit 0
~
~
0 0 38794
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38795
ExitExtEnd
Exit 1
~
~
0 0 38795
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38784
ExitExtEnd
Exit 3
~
~
0 0 38784
DayRDesc 38762
NightRDesc 38762
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38794
Name Ciemna, mroczna jaskinia~
FlagsExt 0|Va
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38810
ExitExtEnd
Exit 1
~
~
0 0 38810
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38793
ExitExtEnd
Exit 2
~
~
0 0 38793
DayRDesc 38762
NightRDesc 38762
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38795
Name Ciemna, mroczna jaskinia~
FlagsExt 0|Va
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38796
ExitExtEnd
Exit 2
~
~
0 0 38796
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38793
ExitExtEnd
Exit 3
~
~
0 0 38793
DayRDesc 38762
NightRDesc 38762
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38796
Name Ciemna, mroczna jaskinia~
FlagsExt 0|Va
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38795
ExitExtEnd
Exit 0
~
~
0 0 38795
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38797
ExitExtEnd
Exit 3
~
~
0 0 38797
DayRDesc 38762
NightRDesc 38762
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38797
Name Ciemna, mroczna jaskinia~
FlagsExt 0|Va
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38796
ExitExtEnd
Exit 1
~
~
0 0 38796
DayRDesc 38762
NightRDesc 38762
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38798
Name Ciemna, mroczna jaskinia~
FlagsExt 0|Va
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38809
ExitExtEnd
Exit 0
~
~
0 0 38809
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38799
ExitExtEnd
Exit 1
~
~
0 0 38799
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38785
ExitExtEnd
Exit 2
~
~
0 0 38785
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38807
ExitExtEnd
Exit 3
~
~
0 0 38807
DayRDesc 38762
NightRDesc 38762
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38799
Name Ciemna, mroczna jaskinia~
FlagsExt 0|Va
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38784
ExitExtEnd
Exit 2
~
~
0 0 38784
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38798
ExitExtEnd
Exit 3
~
~
0 0 38798
DayRDesc 38762
NightRDesc 38762
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38800
Name Nêdzna cela~
Descr Znajdujesz siê w naprawdê nêdznym pomieszczeniu, o ile mo¿na to nazwaæ
pomieszczeniem. W celi panuje atmosfera beznadziejno¶ci, go³e, szorstkie
pod³o¿e, ostre krawêdzie ¶cian i niski strop. Nigdy wcze¶niej nie widzia³e¶
podobnego pomieszczenia. Nêdzne warunki w jakich przychodzi mieszkaæ drowim
niewolnikom niezwykle oddaj± ich stosunek od innych ras zamieszkuj±cych
Podmrok czy te¿ ¶wiat powierzchni. 
~
FlagsExt 0|JVa
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 38788
ExitExtEnd
Exit 1
~
~
3 0 38788
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38801
Name Nêdzne wiêzienie~
Descr Znajdujesz siê przed wiêzieniem wykutym w ¶cianach jaskiñ, to w³a¶nie
tutaj w zachodniej czê¶ci kompleksu tej jaskini umiejscowione s± kwatery
drowich niewolników. Na zachodzie widzisz piêknie wykonane adamntytowe
kraty, za którymi uwiêzieni s± wyg³odniali s³udzy mrocznych drowów. Ca³e to
miejsce przyprawia ciê o dreszcze, mo¿e i ty kiedy¶ znajdziesz siê po
drugiej stronie krat... 
~
FlagsExt 0|Va
Sector 14
Extra kraty~
Potê¿ne adamantytowe kraty odgradzaj± celê od korytarzy w jaskini. W
obecnej chwili kraty s± podniesione co oznacza ¿e wiê¼niowie, s³udzy i
niewolnicy wykonuj± pracê zlecone przez ich w³a¶cicieli. ¯adnemu stworzeniu
nawet nie w my¶lach ucieczka, z tego miejsca nie mo¿na od tak uciec... 
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38803
ExitExtEnd
Exit 0
~
~
0 0 38803
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38788
ExitExtEnd
Exit 2
~
~
0 0 38788
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 38802
ExitExtEnd
Exit 3
~
~
3 0 38802
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38802
Name Nêdzna cela~
Descr Znajdujesz siê w naprawdê nêdznym pomieszczeniu, o ile mo¿na to nazwaæ
pomieszczeniem. W celi panuje atmosfera beznadziejno¶ci, go³e, szorstkie
pod³o¿e, ostre krawêdzie ¶cian i niski strop. Nigdy wcze¶niej nie widzia³e¶
podobnego pomieszczenia. Nêdzne warunki w jakich przychodzi mieszkaæ drowim
niewolnikom niezwykle oddaj± ich stosunek od innych ras zamieszkuj±cych
Podmrok czy te¿ ¶wiat powierzchni. 
~
FlagsExt 0|Ja
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 38801
ExitExtEnd
Exit 1
~
~
3 0 38801
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38803
Name Nêdzne wiêzienie~
Descr Znajdujesz siê przed wiêzieniem wykutym w ¶cianach jaskiñ, to w³a¶nie
tutaj w zachodniej czê¶ci kompleksu tej jaskini umiejscowione s± kwatery
drowich niewolników. Na zachodzie widzisz piêknie wykonane adamntytowe
kraty, za którymi uwiêzieni s± wyg³odniali s³udzy mrocznych drowów. Ca³e to
miejsce przyprawia ciê o dreszcze, mo¿e i ty kiedy¶ znajdziesz siê po
drugiej stronie krat... 
~
FlagsExt 0|Va
Sector 14
Extra kraty~
Potê¿ne adamantytowe kraty odgradzaj± celê od korytarzy w jaskini. W
obecnej chwili kraty s± podniesione co oznacza ¿e wiê¼niowie, s³udzy i
niewolnicy wykonuj± pracê zlecone przez ich w³a¶cicieli. ¯adnemu stworzeniu
nawet nie w my¶lach ucieczka, z tego miejsca nie mo¿na od tak uciec... 
~
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38801
ExitExtEnd
Exit 2
~
~
0 0 38801
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 131075
ExitExtKey 0
ExitExtToVnum 38804
ExitExtEnd
Exit 3
~
~
131075 0 38804
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38804
Name Nêdzna cela~
Descr Znajdujesz siê w naprawdê nêdznym pomieszczeniu, o ile mo¿na to nazwaæ
pomieszczeniem. W celi panuje atmosfera beznadziejno¶ci, go³e, szorstkie
pod³o¿e, ostre krawêdzie ¶cian i niski strop. Nigdy wcze¶niej nie widzia³e¶
podobnego pomieszczenia. Nêdzne warunki w jakich przychodzi mieszkaæ drowim
niewolnikom niezwykle oddaj± ich stosunek od innych ras zamieszkuj±cych
Podmrok czy te¿ ¶wiat powierzchni. 
~
FlagsExt 0|Ja
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 131075
ExitExtKey 0
ExitExtToVnum 38803
ExitExtEnd
Exit 1
~
~
131075 0 38803
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38805
Name Ciemna, mroczna jaskinia~
FlagsExt 0|Va
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38778
ExitExtEnd
Exit 0
~
~
0 0 38778
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38806
ExitExtEnd
Exit 1
~
~
0 0 38806
DayRDesc 38762
NightRDesc 38762
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38806
Name Ciemna, mroczna jaskinia~
FlagsExt 0|Va
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38779
ExitExtEnd
Exit 0
~
~
0 0 38779
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38805
ExitExtEnd
Exit 3
~
~
0 0 38805
DayRDesc 38762
NightRDesc 38762
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38807
Name Ciemna, mroczna jaskinia~
FlagsExt 0|Va
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38808
ExitExtEnd
Exit 0
~
~
0 0 38808
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38798
ExitExtEnd
Exit 1
~
~
0 0 38798
DayRDesc 38762
NightRDesc 38762
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38808
Name Ciemna, mroczna jaskinia~
FlagsExt 0|Va
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38809
ExitExtEnd
Exit 1
~
~
0 0 38809
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38807
ExitExtEnd
Exit 2
~
~
0 0 38807
DayRDesc 38762
NightRDesc 38762
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38809
Name Ciemna, mroczna jaskinia~
FlagsExt 0|Va
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38798
ExitExtEnd
Exit 2
~
~
0 0 38798
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38808
ExitExtEnd
Exit 3
~
~
0 0 38808
DayRDesc 38762
NightRDesc 38762
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 38810
Name Ciemna, mroczna jaskinia~
FlagsExt 0|Va
Sector 14
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38794
ExitExtEnd
Exit 3
~
~
0 0 38794
DayRDesc 38762
NightRDesc 38762
Roomprog random 38761 30~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
M 100 38765 1 38772 1
M 100 38767 1 38772 1
M 100 38768 1 38785 1
M 100 38770 1 38785 1
M 100 38772 1 38792 1
M 100 38764 1 38792 1
O 100 3203 0 38792
M 100 38763 1 38797 1
M 100 38771 1 38797 1
M 100 38761 2 38800 1
M 100 38761 2 38802 1
M 100 38762 1 38804 2
M 100 38769 1 38808 1
M 100 38766 1 38808 1
S



#MOBPROGSNEW
#38763
sprzêt Aparnila
~
mob equip self 3082
mob equip self 3050
mob equip self 3001
if rand 95
  mob equip self 3025
endif
mob equip self 3171
mob equip self 3171 hold
mob equip self 4426
mob oload wrist 5
mob oload wrist 6 w
mob oload gem 4
~
#38764
sprzêt Linerii
~
mob equip self 3034
if rand 97
  mob equip self 3025
endif
mob equip self 3082
mob equip self 3050
mob equip self 3001
if rand 95
  mob equip self 4418
endif
mob equip self 3146
mob oload neck 5
mob oload neck 5 w
mob oload random 4
~
#38765
sprzêt Qiwina
~
mob equip self 3157
if rand 97
  mob equip self 3174 hold
else
  mob equip self 3168 hold
endif
mob equip self 3034
mob equip self 3082
mob equip self 3050
mob equip self 3001
mob oload ear 5 w
mob oload ear 5 w
~
#38766
Sprzêty Kandiry
~
mob equip self 3151
mob equip self 4362
mob equip self 4416
if rand 90
  mob equip self 38795
endif
if rand 75
  mob equip self 4406
endif
if rand 94
  mob equip self 38797
else
mob equip self 15252
endif
mob equip self 9122
mob equip self 4426
if rand 93
mob oload 9198
endif
mob oload random 4
mob oload random 5
~
#38767
Sprzêt deathera
~
mob equip self 4361
mob equip self 4416
mob equip self 9122
mob equip self 4426
if rand 98
  mob equip self 38788
else
mob oload neck 3 w
endif
mob equip self 38771
mob oload finger 5 w
mob oload finger 5 w
~
#38768
sprzêt Morezi
~
mob equip self 4361
mob equip self 4416
mob equip self 9122
mob equip self 4426
if rand 98
  mob equip self 38788
else
mob oload neck 4 w
endif
mob equip self 38771
mob oload ear 5 w
mob oload wrist 5 w
~
#38769
sprzet Zerrina
~
mob equip self 4361
mob equip self 4416
mob equip self 9122
mob equip self 4426
if rand 98
  mob equip self 38788
else
mob oload neck 4 w
endif
mob equip self 38771
mob oload neck 5
mob oload random 4
mob oload random 4
~
#38770
sprzêt urinoma
~
mob equip self 44557
mob equip self 5611
mob equip self 3130
mob equip self 3061
mob equip self 3077
mob equip self 55343
mob equip self 3318
if rand 97
  mob equip self 3174
else
  mob equip self 3168
endif
mob oload shield 5
mob oload body 5
mob oload head 5
~
#38771
Sprzêt Helniga
~
mob equip self 3018
mob equip self 4418
mob equip self 3033
mob equip self 3071
mob equip self 4426
mob equip self 9122
if rand 95
  mob equip self 3161
else
  mob equip self 3161
endif
mob equip self 3161 hold
mob oload random 5
mob oload random 5
mob oload random 3
~
#38772
Sprzêt Oveonela!
~
mob equip self 44557
mob equip self 5611
mob equip self 3130
mob equip self 3061
mob equip self 3077
mob equip self 55343
if rand 97
and canloadarte 29078
  mob equip self 29078
else
  if rand 80
    mob equip self 3292
  else
    mob equip self 3300
  endif
endif
mob equip self 9122
mob equip self 4426
mob oload gem 6
mob oload gem 5
mob oload neck 4
mob oload ear 5
mob oload finger 6
mob oload finger 6
~
#38773
pseudo sprzêt dla niewolników
~
mob equip self 4363
mob equip self 38762
~
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#38761
komunikat, klimacik etc
~
if players >= 1
  if rand 90
    $_rdm = int_random 1 3
    if numeval $_rdm == 1
      mob echo Przez mrok docieraj± do ciebie przera¿aj±ce krzyki.
    endif
    if numeval $_rdm == 2
mob echo Do twych uszu dociera niesamowity wrzask, niczym  ryk jakiej¶ potê¿nej magicznej besti!
    endif
    if numeval $_rdm == 3
mob echo Cicha, mroczna melodia niesiona echem dociera do twych uszu. Nagle przez twoje cia³o przechodzi niesamowity ch³ód, przera¿aj±ca my¶l ¶mierci.
    endif
  endif
endif
~
#38764
Death Prog
~
mob reward $n wait 10
minidelay 1
mob echoat $n Wchodz±c do tego miejsca pope³ni³e¶ b³±d. Magia zaklêta w tym miejscu zaczyna nap³ywaæ do twojego cia³a, coraz wiêkszymi dawkami. Niesamowita energia zaczyna przep³ywaæ przez twoje cia³o. Niesamowite uczucie, w jednej chwili poczu³e¶ siê jak m³ody bóg, tylko po to by w nastêpnej chwili skonaæ. Potworna fala bólu zala³a twoje cia³o w momencie gdy nast±pi³a eksplozja.
mob damage all 1999 2000 byebye
~
#38792
Death Prog II
~
mob reward $n wait 10
minidelay 1
mob echoat $n Magiczna sztuczka uda³a siê! Wpad³e¶ w pu³apkê sprytnie zastawion± przez niegodziwych drowów. Magiczne ognisko zostawione przez mrocznych magów mia³o za zadanie zwabiæ w to miejsce jak najwiêcej g³upców! Czujesz jak kumuluje siê w tobie dziwna, negatywna energia. Twoje cia³o nie jest wstanie znie¶æ takiej dawki energii, umierasz w potwornych mêczarniach.
mob damage all 1999 2000 byebye
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 38762
DescRand #grouprand 1
#grouprand 2
#grouprand 3
~
RandDescEnd
#Vnum 0

#DESC
#Name wstêp1~
Desc W ciszy przemierzasz krête korytarze tej mrocznej jaskini, mrocznej i
bardzo niebezpiecznej. 
~
Group 1
End
#Name wstêp2~
Desc Przemierzasz w³a¶nie krête korytarze jaskini. Panuje tutaj niesamowita
cisza i dziwna aura. 
~
Group 1
End
#Name wstêp3~
Desc Znajdujesz siê w niezwykle mrocznej jaskini jakich wiele w Podmroku.
~
Group 1
End
#Name wstêp4~
Desc Mroczna jaskinia w której obecnie siê znajdujesz napawa ciê uczuciem lêku. 
~
Group 1
End
#Name opis1~
Desc ¦ciany jaskini s± bardzo g³adkie i przyjemne w dotyku. Ciekawe czy jest
to dzie³o magii czy sprawka tê¿yzny fizycznej istot zamieszkuj±cych to
miejsce. Tu¿ pod sklepieniem unosi siê niewielka jasna chmurka, z pewno¶ci±
ten element jest dzie³em magii. Podró¿owanie po tym pod³o¿u jest bardzo
przyjemne i je¶li nic nie stanie ci na drodze z pewno¶ci± szybko przejdziesz
przez ten labirynt tuneli. 
~
Group 2
End
#Name opis2~
Desc Z bliska jaskinia nie wydaje siê byæ tak straszna. Przyjemne w dotyku
g³adkie ¶ciany pokryte s± ciemnym do¶æ dziwnym kryszta³em. Pod sklepieniem
unosi siê dziwna mg³a, od której promieniuje ch³ód. Podró¿ przez sam±
jaskiniê nie jest niczym trudnym, g³adkie i przyjemne pod³o¿e pozwala na
spokojn± wêdrówkê. 
~
Group 2
End
#Name opis3~
Desc Podró¿owanie przez tê jaskinie jest niezwykle przyjemne. Gdyby nie ta
dziwna mg³a, w³a¶ciwie chmura, to ta sieæ korytarzy by³a by ca³kiem
przyjemnym miejscem. Niestety, znajdujesz siê w Podmroku, gdzie stwierdzenie
przyjemne miejsce nabiera ca³kiem nowego znaczenia. Jedyny pozytywny aspekt
w tej jaskini jest taki, ¿e nie wystêpuj± tu ¿adne ostre krawêdzie, o które
móg³by¶ siê zraniæ. 
~
Group 2
End
#Name zak1~
Desc Pamiêtaj jednak by byæ czujnym, znajdujesz siê w bardzo niebezpiecznym
miejscu. 
~
Group 3
End
#Name zak2~
Desc Pomimo tego, ¿e wêdrówka jest stosunkowo ³atwa i przyjemna miej siê na
baczno¶ci. 
~
Group 3
End
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
