#AREADATA
Name # Mala wyspa kolo Silei (podprogowac)~
Builders Obilon Sekan Geril Sprawdz~
VNUMs 8991 9029
Credits Stworzy³: Sekan
~
Locked ~
Security 9
ResetAge 20
Region 0
End



#MOBILES
#Vnum 8994
Name snieznobiala mewa~
Odmiana ¶nie¿nobia³ej mewy~¶nie¿obia³ej mewie~¶nie¿nobia³± mewê~¶nie¶nobia³± mew±~¶nie¿nobia³ej mewie~
Short ¶nie¿nobia³a mewa~
Long ¦nie¿nobia³a mewa kr±¿y wokó³ wyspy.~
Descr Ten ¶nie¿nobia³y ptak jest jednym z mieszkañców tej dziewiczej wyspy.
Jego pomarañczowy dziób uzbrojony jest w malutkie, acz ostre z±bki zdolne
przebiæ nawet skórê dzika. Mewy s± sygnalizatorami o bliskim po³o¿eniu l±du.
Dziêki nim, wielu ¿eglarzy wci±¿ zyje. 
~
Race ptak~
ActExt 0|AGX
Affected 524288 0 0 0
AffectedExt 0|T
Align 0
Group 0
Lang A
Speaks 0
Level 4
Hitroll 0
HP 5d1+59
Damage 2d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack dziobanie
XAC 10 10 10 10
Stats 42 36 42 48 54 30 60
Off R
OffExt 0|R
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFGW
Parts ACDEFHKPRST
Size tiny
Material unknown
Skin 20
ExpMultiplier 100
Mobend
#Vnum 8995
Name Ma³y krab~
Odmiana ma³ego kraba~ma³emu krabowi~ma³ego kraba~ma³ym krabem~ma³ym krabie~
Short ma³y {ykrab{x~
Long Ma³y {ykrab{x chowa siê przed tob±.~
Descr W pierwszej chwili my¶la³e¶, ¿e to ma³y kamieñ jednak po chwili owemu
kamieniowi wyrastaj± nó¿ki oraz ma³e szczypce do obrony. Nie ca³± sekundê
pó¼niej naprzodzie pokazuj± siê oczy jak u ¶limaka. W ten oto sposób twoim
oczom ukazujê siê niewielki krab. Chitynowy pancerz wygl±daj±cy jak kamieñ
zapewnia mu ochronê przed niewielkimi drapie¿nikami. 
~
Race skorupiak olbrzymi~
ActExt 0|AX
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 4
Hitroll 0
HP 5d1+59
Damage 2d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack claw
XAC 10 10 10 10
Stats 42 18 18 48 42 18 48
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form MQV
Parts ABCDGHIJM
Size tiny
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 9003
Name ma³y paj±czek~
Odmiana paj±czka~paj±czkowi~paj±czka~paj±czkiem~paj±czku~
Short ma³y {cpa{x{bj±{x{ccz{x{bek{x~
Long Ma³y {cpa{x{bj±{x{ccz{x{bek{x siedzi na {gli¶ciu{x czatuj±c na swoj± ofiarê.~
Descr To stworzenie pochodzi z gatunku pajêczaków. Mimo swego niewielkiego
rozmiaru potrafi zaatakowaæ wstrzykuj±c przy tym niewielk± ilo¶æ trucizny.
Potrafi ona zadaæ powa¿ne obra¿enia, a nawet ¶mieræ, je¶li nie poda siê
szybko serum. Stworzonko to nie potrafi tkaæ sieci, za to dziêki swojemu
instynktowi skacze z najwiêksz± precyzj± na swoj± ofiarê. Dziêkujesz
wszystkim istniej±cym bogom, ¿e nie jest wzrostu cz³owieka. 
~
Race paj±k~
ActExt 0|AFX
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang A
Speaks 0
Level 2
Hitroll 0
HP 3d1+29
Damage 2d3+0
Dammagic 0
Weaponbonus 0
Damflags 128
Attack gryzienie
XAC 10 10 10 10
Stats 30 42 48 66 54 24 48
Off R
OffExt 0|R
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form GP
Parts ACK
Size tiny
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 9025
Name mob_9025 Elfi obserwator~
Odmiana elfiego obserwatora~elfiemu obserwatorowi~elfiego obserwatora~elfim obserwatorem~elfiem obserwarorze~
Short elfi obserwator~
Long Elfi obserwator wypatruje statków na morzu.~
Descr Twe marzenia o poznaniu wielkiego maga spe³zaj± na niczym. Stoi przed
tob± o postawnej posturze elf którego skóra zabarwiona jest na zielono by
lepiej wtopiæ siê w krajobraz wyspy. Kilka blizn na jego twarzy niszcz± jego
idealn± cerê i urodê za to dodaj± mu powagi i grozy. Zosta³o mu powierzone
zadanie obserwowania wód w zatoce sileañskiej w poszukiwaniu obcych okrêtów.
Na jego lewej nodze dostrzegasz paskudn± bliznê utrudniaj±c± mu poruszanie
siê po wyspie. 
~
Race elf~
ActExt 0|ABTb
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang AB
Speaks 0
Level 22
Hitroll 1
HP 10d5+650
Damage 2d3+0
Dammagic 0
Weaponbonus 1
Damflags 0
Attack uderzenie
XAC 3 4 3 5
Stats 144 120 126 138 114 114 102
Off EIKYb
OffExt 0|EIKYb
Pos_start stand
Pos_def stand
Sex male
Wealth 25
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew death nagroda_wyspa ABCDEFGHI 0~
MobprogNew speech odp_wyspa FGI tak~
MobprogNew grall quest_wyspa ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Resist 10 40
Resist 12 50
Mobend
#Vnum 0



#OBJECTS
#Vnum 9023
Name Fajka o grudej g³ówce z wystruganymi zdobieniami~
Odmiana fajki~fajce~fajke~fajk±~fajce~
Short fajka o grudej g³ówce z wystruganymi zdobieniami~
Descr Nietypowa fajka z ciekawymi zdobieniami na g³ówce le¿y czekaj±c na u¿ycie.~
Material drewno~
Type pipe
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 0 4 1 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 11
Cost 150
Cond 75
Itemdesc Konstrukcj± nie ró¿ni siê do innych fajek, jednak jej wykonawca pogrubi³
g³ówkê by ta mog³a pomie¶ciæ wiêcej fajkowego ziela. Zaopatrzy³ j± tak¿e w
zdobienia, które przedstawiaj± jaki¶ ¿eglarzy, z ubioru podobnych do
{Dpiratów{x, którzy maj± powa¿ne problemy podczas sztormu, poniewa¿ ich barkê
zalewa woda, a nie maj± odpowiednich narzêdzi ¿eby siê jej pozbyæ. 
~
Comments ~
Objend
#Vnum 9024
Name kluczyk~
Odmiana kluczyka~kluczykowi~kluczyk~kluczykiem~kluczyku~
Short malutki kluczyk~
Descr Malutki kluczyk lezy tutaj.~
Material stal~
Type key
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 20
Cost 1
Cond 75
Itemdesc Po dok³adnym przyjrzeniu siê temu przedmiotowi stwierdzasz, ¿e jest to
klucz, który mo¿e pos³u¿yæ jako narzêdzie do otwarcia zamku w skrzynce na
¿ywno¶æ. 
~
Comments ~
Objend
#Vnum 9025
Name skrzynka z ¿wyno¶ci±~
Odmiana skrzynki z ¿ywno¶ci±~skrzynkce z ¿ywno¶ci±~skrzynkê z ¿ywno¶ci±~skrzynk± z ¿ywno¶ci±~skrzynce z ¿ywno¶ci±~
Short skrzynka z ¿ywno¶ci±~
Descr Skrzynka na ¿ywno¶æ le¿y tu w piasku.~
Material drewno~
Type container
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 10 13 9024 0 100 0 -1
Repair 0 0 0 0
Length 0
Weight 250
Cost 60
Cond 75
Itemdesc Jest to skrzynka maj±ca s³u¿yæ do przechowywania jakiejkolwiek ¿ywno¶ci.
Bardzo czêsto u¿ywana na statkach pod czas dalekich podró¿y. Widzisz, ¿e
przedmiot ten ma niewielki zamek, wydaje siê, ¿e móg³ by¶ go zepsuæ wal±c go
mocniej piê¶ci±. Po pierwszej próbie rezygnujesz z dalszych. 
~
Comments ~
Objend
#Vnum 9026
Name lembas~
Odmiana lembasa~lembasowi~lembasa~lembasem~lembasie~
Short {Glembas{x~
Descr Elfi {Glembas{x le¿y spokojnie czekaj±c na konsumenta.~
Material jedzenie~
Type food
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 4 50 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 8
Cost 10
Cond 75
Comments ~
Objend
#Vnum 9027
Name wrak barki~
Odmiana wraku barki~wrakowi barki~wrak barki~wrakiem barki~wraku barki~
Short wrak barki~
Descr Wrak barki lezy zakopany w piasku i rozk³ada siê.~
Material drewno~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 10000
Cost 1
Cond 75
Itemdesc Kiedy¶ by³a to sprawna ³ód¼, teraz to kupa nic nie znacz±cego, gnij±cego
drewna pokrytego zasch³ymi glonami. Wiêksza cze¶æ ukryta jest pod kamieniami
pla¿y, ale w±tpisz by¶ móg³ znale¼æ tam co¶ cennego. Doko³a le¿y pe³no
wypuk³ych, od d³ugiego czasu przebywania w wodzie, desek. Wszystkie metalowe
elementy pokry³a rdza. Do resztek po³amanego masztu przyczepione s± jeszcze
kawa³ki sieci. 
~
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 8991
Name Pla¿a z pomostem~
Descr Suchy l±d! To pierwsza my¶l, jaka przychodzi ci do g³owy. Je¿eli
przeby³e¶ tê drogê w marnej drewnianej ³ódeczce, to twój trud siê op³aca³.
Podziwiasz piêkno wyspy... A mo¿e to nie wyspa. Mo¿e odkry³e¶ nowy
kontynent. Ale zaraz, moment. Dostrzegasz rozwalony o niewielkiej d³ugo¶ci
pomost. To znaczy, ¿e kto¶ tu ju¿ by³. Mo¿e ten kawa³ek l±du wcale nie jest
dziewiczy. 
~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8994
ExitExtEnd
Exit 0
~
~
0 0 8994
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8992
ExitExtEnd
Exit 1
~
~
0 0 8992
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8992
Name Pocz±tek dziewiczej wyspy~
Descr To jednak wyspa. Potrafisz dostrzec jej oba boczne krañce. Wszystko ciê
tu zachwyca, ka¿dy skorupiak, czy mewa. Piaszczysta pla¿a jest
b³ogos³awieñstwem dla twoich zmêczonych morsk± podró¿± nóg. Masz wra¿enie,
¿e zaraz padniesz twarz± w piasek i za¶niesz, ale nie. Wiesz, ¿e musisz
znale¼æ tego kogo¶, kto tu by³ wcze¶niej. ¯ywego, albo martwego. 
~
FlagsExt 0
Sector 29
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8993
ExitExtEnd
Exit 1
~
~
0 0 8993
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8991
ExitExtEnd
Exit 3
~
~
0 0 8991
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8993
Name Pocz±tek cypla~
Descr Tu zaczyna siê cypel wyspy. Na drugim jego koñcu dostrzegasz zniszczony
pomost ¶wiadcz±cy o wcze¶niejszym przybyszu. Na po³udniu i pó³nocy rozci±ga
siê morze, ale za to na po³udniu nie zauwa¿asz ani kawa³ka suchego l±du.
Czy¿by tam by³a droga na otwarte wody? 
~
FlagsExt 0
Sector 29
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8996
ExitExtEnd
Exit 1
~
~
0 0 8996
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8992
ExitExtEnd
Exit 3
~
~
0 0 8992
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8994
Name Cypelek~
Descr Przyby³e¶ na cypel dziewiczej, jak ci siê wydaje wyspy. S³oñce piecze ciê
trochê w kark, a czasami orze¼wia ciê podmuch wiatru. Jest to genialne
miejsce na odpoczynek. Roz³o¿yæ koc i zamoczyæ go³e stopy w b³êkitnej toni
morskiej. Czasami dostrzegasz jak tu¿ przy brzegu p³ywaj± ma³e rybki, które
od razu uciekaj± gdy próbujesz je schwytaæ. Na wschodniej stronie ukazuje ci
siê widok wyspy, a na zachodzie, po d³u¿szej obserwacji, dostrzegasz krañce
portu sileañskiego. 
~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8995
ExitExtEnd
Exit 0
~
~
0 0 8995
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8991
ExitExtEnd
Exit 2
~
~
0 0 8991
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8995
Name Koniec cypla wyspy~
Descr Znajdujesz siê na koñcu cypla. Doko³a niego rozpo¶ciera siê piêkne
lauzurowe morze. A jeszcze piêkniejsze jest gdy wschodzi s³oñce. Pod³o¿e to
nagrzana piaszczysta pla¿a, czasami gdy mocniej zawieje wiatr twoje stopy
oblewa ciep³a fala. Daleko na zachodzie widniej± rysy wschodniego krañców
miasta Silei. 
~
FlagsExt 0
Sector 29
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8994
ExitExtEnd
Exit 2
~
~
0 0 8994
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8996
Name Piaszczysta plaza~
Descr Znajdujesz siê na piaszczystej pla¿y po³o¿nej na nietkniêtej przez
cywilizacjê wyspie. Krajobraz jaki widzisz dooko³a jest do¶æ monotonny, sam
miêkki, sypki i nagrzany piasek, dlatego przebywanie tutaj nie sprawia ci
przyjemno¶ci. ¦wiec±ce s³oñce mocno grzeje ciê w kark. Poza przebiegaj±cymi
ci pod nogami krabami nad g³ow± fruwaj± mewy daj±c znak ¿eglarzom, ¿e l±d
jest ju¿ blisko. 
~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8997
ExitExtEnd
Exit 0
~
~
0 0 8997
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8998
ExitExtEnd
Exit 1
~
~
0 0 8998
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8993
ExitExtEnd
Exit 3
~
~
0 0 8993
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8997
Name Piaszczysty brzeg wyspy~
Descr Powoli i z wysi³kiem posuwasz siê po tej wielkiej piaszczystej pla¿y.
Gor±cy wiatr z nad oceanu potêguje duszno¶ci odczuwane przez ciebie w ten
letni dzieñ. Mo¿e ju¿ czas po³o¿yæ siê i odpocz±æ. Dziêkujesz bogom, ¿e jest
to piaszczysta pla¿a, a nie kamienista, na której mo¿liwo¶æ odpoczynku jest
znikoma. Przygl±daj±c siê tafli wody widzisz w niej swe rozmazane oblicze,
co chwilkê przecinane przez malutkie rybki. 
~
FlagsExt 0
Sector 29
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8999
ExitExtEnd
Exit 1
~
~
0 0 8999
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8996
ExitExtEnd
Exit 2
~
~
0 0 8996
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8998
Name Pla¿a~
Descr Ach nie ma lepszego miejsca na piknik. Miêkki piasek, s³oneczko ¶wieci
mocno, a przy tym niedaleko jest morze w którym mo¿na siê prze k±paæ. Za
parê kroków zaczyna siê las wyspy, która daje te¿ trochê cienia gdy s³oñce
mija po³udnie. Kusi ciê by poznaæ tajemnice tej wyspy. Zag³êbiæ siê w
d¿ungle i odkryæ staro¿ytn± cywilizacje. Na po³udniu przez morze widzisz
lasy Tamery. 
~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8999
ExitExtEnd
Exit 0
~
~
0 0 8999
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9002
ExitExtEnd
Exit 1
~
~
0 0 9002
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8996
ExitExtEnd
Exit 3
~
~
0 0 8996
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8999
Name Pla¿a przy lesie~
Descr Ten kawa³ek wyspy jest najbardziej zacieniony, ze wzglêdu na przylegaj±c±
puszczê. Twojemu nagrzanemu przez s³oñce cia³u robi siê zimno. Sielankowy
klimat wyspy jakby gdzie¶ znikn±³. Nawet zwierzêta tu rzadko przychodz±. Nie
czujesz siê tu najlepiej. Masz dziwne przeczucie, ¿e w tej gêstwinie ro¶lin
nie czeka ciê nic dobrego. Chyba lepiej st±d odej¶æ. 
~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9000
ExitExtEnd
Exit 0
~
~
0 0 9000
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9004
ExitExtEnd
Exit 1
~
~
0 0 9004
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8998
ExitExtEnd
Exit 2
~
~
0 0 8998
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8997
ExitExtEnd
Exit 3
~
~
0 0 8997
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9000
Name Pó³nocny brzeg wyspy~
Descr Dotar³e¶ do pó³nocnego krañcu wyspy. Rozpo¶ciera siê st±d ciekawy widok na
{Cturkusowe{x morze gdzieniegdzie pokryte kawa³kami {rrafy koralowej{x. Czasami te¿
przep³ywa ko³o ciebie jaka¶ {Rk{Go{Bl{Mo{Cr{Yo{Rw{Ga{S rybka. Masz st±d te¿ doskona³y widok na
pó³nocny kraniec zatoki sileañskiej. Poro¶niêty jest g³ównie {glasami{w. Blask
{Ys³oñca {wodbijaj±cy siê od tafli morza o¶lepia ciê. {S 
~
FlagsExt 0
Sector 29
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9001
ExitExtEnd
Exit 1
~
~
0 0 9001
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8999
ExitExtEnd
Exit 2
~
~
0 0 8999
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9001
Name Las przy brzegu wyspy~
Descr {gZanurzy³e¶ siê w obszar do¶æ gêsto poro¶niêty {ypalmami. {gNiektóre z nich
lekko uginaj± siê pod ciê¿arem koksów obwieszaj±cych je. Zauwa¿y³e¶ ¿e
grunt, pod twoim nogami to {Dczarna, kleista ziemia. {gDostrzegasz czasami na
li¶ciach ciekawego koloru paj±ki. Ciekawego bo {bgranatowego{g. Jeste¶ wrêcz
pewny ¿e w tym miejscu nigdy nie stanê³a ludzka stopa. Czujesz panuj±c±
wokó³ {cwilgoæ{g, która sprawia, ¿e musisz strzepywaæ ze swego odzienia kropelki
wody. {x 
~
FlagsExt 0
Sector 11
Extra palma~
{yJest rodzaj drzewa o ciekawej budowie sprawiaj±cej ¿e wygl±da jakby by³a
zbudowana z kilkunastu po³±czonych elementów. Koronê stanowi kilka szerokich
li¶ci. Tu¿ przy koronie wsi kilka kokosów. Próbujesz je zerwaæ potrz±saj±c
palm± ale nic siê nie dzieje. {x 
~
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9004
ExitExtEnd
Exit 2
~
~
0 0 9004
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9000
ExitExtEnd
Exit 3
~
~
0 0 9000
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9002
Name Lekko wydeptana ¶cie¿ka~
Descr {gJak przyjemnie jest podró¿owaæ po wydeptanej ¶cie¿ce. Ale zaraz przecie¿
to mia³a byæ dziewicza wyspa. My¶lisz, ¿e to jakie¶ du¿e zwierzê wydepta³o
t± ¶cie¿kê, jednak te rozwa¿ania szybko rozwiewaj± ludzkie odciski stóp.
Przypominasz sobie o zepsutym pomo¶cie. Te wszystkie dowody o pobycie kogo¶
na wyspie pobudzaj± twoj± wyobra¼nie. Mog± to byæ piraci, którzy ukrywaj± tu
swoje skarby lub mag praktykuj±cy zakazane tajniki magii. "To ca³kiem dobry
pomys³ pod±¿aæ t± ¶cie¿k±"-my¶lisz sobie. Mo¿esz te¿ dziêki temu poznaæ
lepiej wnêtrze wyspy. Lepiej nie zbaczaæ ze ¶cie¿ki, poniewa¿ podro¿ mo¿e
staæ siê prawdziw± udrêk±. {x 
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9004
ExitExtEnd
Exit 0
~
~
0 0 9004
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9008
ExitExtEnd
Exit 1
~
~
0 0 9008
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9003
ExitExtEnd
Exit 2
~
~
0 0 9003
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8998
ExitExtEnd
Exit 3
~
~
0 0 8998
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9003
Name Nieu¿ywany zak±tek~
Descr {gDotar³e¶ w jeden z tych kawa³ków wyspy który jest najbardziej poro¶niêty
i nigdy nie zosta³a postawiona tu stopa jakiejkolwiek istoty. Z wysokich
{ypalm {gzwisaj± ca³e pêczki kokosów. Masz ochotê zerwaæ sobie jeden ale
potrz±sanie {yplam± {gnic nie daje a wspiêcie siê na ni± jest praktycznie nie
mo¿liwe. Pozostaje ci zatem szukaæ po¿ywienia gdzie¶ indziej. Czujesz jak
co¶ chodzi po twoim ramieniu. Odruchowo strzepujesz to. Okazuje siê ¿e to
tylko ma³y paj±czek o ciekawym {bgranatowym { {gkolorze. Czujesz wyskakuj±c±
gêsi± skórkê. {x 
~
FlagsExt 0
Sector 11
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9002
ExitExtEnd
Exit 0
~
~
0 0 9002
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9007
ExitExtEnd
Exit 1
~
~
0 0 9007
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9005
ExitExtEnd
Exit 2
~
~
0 0 9005
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9004
Name Dziewiczy las~
Descr {gPrzedzierasz siê przez g±szcz palm i lian zwisaj±cych z niektórych
wy¿szych ro¶lin. Po¶ród tej gêstwiny nie ¿yje wiele organizmów. Zdarza ci
siê napotkaæ ciekawe okazy paj±ków o {bgranatowym {gkolorze. Wydaje ci siê, ¿e
jest tu bardziej gor±co ni¿ na pla¿y, poniewa¿ czê¶ciej ocierasz sobie pot z
czo³a. A mo¿e to za spraw± panuj±cej tu wilgoci. Czujesz, ¿e nie pozostawi³a
na tobie suchej nitki. Masz nieodparte wra¿enie, ¿e na po³udniu podró¿
by³aby o wiele wygodniejsza i szybsza. {x 
~
FlagsExt 0
Sector 11
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9001
ExitExtEnd
Exit 0
~
~
0 0 9001
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9009
ExitExtEnd
Exit 1
~
~
0 0 9009
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9002
ExitExtEnd
Exit 2
~
~
0 0 9002
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8999
ExitExtEnd
Exit 3
~
~
0 0 8999
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9005
Name Zapomniany zak±tek lasu~
Descr {gZanurzy³e¶ siê w kawa³ek {ypalmowego {glasu który od razu wywo³uje u ciebie
dreszcze. Masz wra¿enie, ¿e {ypalama {gro¶nie na {ypalmie{g. Panuj±ca wokó³ {cwilgoæ
{gdoprowadza ciê do bia³ej gor±czki, jest tak gêsta, ¿e z trudem orientujesz
siê gdzie idziesz. Trochê {c¶wie¿ego {gpowietrza nadlatuje od strony wody.
Czasami na wiêkszych li¶ciach ro¶lin siedzi i czatuje na swoja ofiarê jaki¶
pajêczak. {x 
~
FlagsExt 0
Sector 11
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9003
ExitExtEnd
Exit 0
~
~
0 0 9003
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9006
Name Dziki las~
Descr {gZnajdujesz siê po¶rodku {ypalmowego {glasu. Pod³o¿em jest ciemna mokra ma¼.
Prócz owadów o ciekawej kolorystyce nie ma tu ¿adnych ¿ywych lub martwych
organizmów. Od czasu do czasu pojedyncze promienie s³oñca polepszaj± ci
widok i mo¿esz cieszyæ siê tym nienaruszonym przez cz³owieka krajobrazem
wyspy. Przy piniach {ypalm {grosn± o wielkiej szeroko¶ci li¶cie. Maj± bardzo
³adny {Gzielony {gkolor, a przy tym zbiera siê na nich ¿yciodajna {Cwoda{g. {x
~
FlagsExt 0
Sector 11
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9007
ExitExtEnd
Exit 0
~
~
0 0 9007
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9016
ExitExtEnd
Exit 1
~
~
0 0 9016
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9007
Name Wydeptana dró¿ka~
Descr {gDalej pod±¿asz po ¶ladach a one znów zmieniaj± kierunek i podpowiadaj± by
kierowaæ siê na wschód. Przez ca³y czas wyobra¿enia kogo spotkasz kr±¿± w
twoich my¶lach. Chcia³by¶ pobiec, ale skutecznie uniemo¿liwia ci to {Dczarny
mu³{g. Kimkolwiek jest ten kto¶ ma na pewno wielk± si³ê poniewa¿ mijasz
w³a¶nie pieñ przeciêtej {ypalmy{g. A mo¿e to nie si³a przeciê³a ta {ypalmê{g, lecz
magia. Zastanawiasz siê nad tym faktem przez wiêkszo¶æ drogi. {x 
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9008
ExitExtEnd
Exit 0
~
~
0 0 9008
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9015
ExitExtEnd
Exit 1
~
~
0 0 9015
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9006
ExitExtEnd
Exit 2
~
~
0 0 9006
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9003
ExitExtEnd
Exit 3
~
~
0 0 9003
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9008
Name U¿ywany zak±tek lasu~
Descr {gJeste¶ na dobrej drodze. Na {Dczarnej ziemi {gwyra¼nie widniej± stopy
zbli¿one do wygl±du ludzkiej. Zmieniaj± kierunek i kieruj± siê na wschód.
Ca³kiem przyjemnie idzie siê udeptan± i wyciêt± dró¿k±. Dziêki temu mo¿esz
lepiej przyjrzeæ siê niektórym ro¶linom z bliska. Tak¿e owady tu nie
zagl±daj±, bo maj± problemy z przej¶ciem na drug± stronê dró¿ki. Niektóre
miejsca pod³o¿a s± ca³kiem suche, gdy¿ s³oñce ¶wieci³o na nie tak d³ugo, a¿
{Dmu³ {gzmieni³ siê w suchy czarny piasek. {x 
~
FlagsExt 0
Sector 11
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9009
ExitExtEnd
Exit 0
~
~
0 0 9009
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9013
ExitExtEnd
Exit 1
~
~
0 0 9013
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9007
ExitExtEnd
Exit 2
~
~
0 0 9007
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9002
ExitExtEnd
Exit 3
~
~
0 0 9002
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9009
Name Las~
Descr {gZnajdujesz siê po¶rodku {ypalmowego {glasu. Pod³o¿em jest ciemna mokra ma¼.
Prócz owadów o ciekawej kolorystyce nie ma tu ¿adnych ¿ywych lub martwych
organizmów. Od czasu do czasu pojedyncze promienie s³oñca polepszaj± ci
widok i mo¿esz cieszyæ siê tym nienaruszonym przez cz³owieka krajobrazem
wyspy. Przy pniach {ypalm {grosn± o wielkiej szeroko¶ci li¶cie. Maj± bardzo
³adny {Gzielony {gkolor, a przy tym zbiera siê na nich ¿yciodajna {Cwoda{g. {x
~
FlagsExt 0
Sector 11
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9010
ExitExtEnd
Exit 0
~
~
0 0 9010
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9012
ExitExtEnd
Exit 1
~
~
0 0 9012
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9008
ExitExtEnd
Exit 2
~
~
0 0 9008
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9004
ExitExtEnd
Exit 3
~
~
0 0 9004
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9010
Name Cichy zak±tek lasu~
Descr {gPomimo tego, ¿e ten odcinek lasu le¿y przy {Cwodzie {gjest tu spokojnie i
cicho. Miejsca na posiedzenie zbytnio nie ma, ale to nie przeszkadza w
ogl±daniu naprawdê niespotykanych widoków jakimi s± pó³nocne brzegi zatoki
poro¶niête lasem mieszanym oraz kolor {Bmorza {gw którym to p³ywaj± egzotyczne
rybki. Przy samym brzegu koñczy siê cieñ dawany przez las. Jest to dobra
okazja by wysuszyæ sobie ubranie po le¶nej {cwilgoci{g. {x 
~
FlagsExt 0
Sector 11
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9011
ExitExtEnd
Exit 1
~
~
0 0 9011
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9009
ExitExtEnd
Exit 2
~
~
0 0 9009
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9011
Name Na skraju wyspy~
Descr {gDotar³e¶ do koñca tego nietypowego lasu. Mimo to, musisz zawróciæ, je¶li
chcesz dalej zwiedzaæ wyspê, poniewa¿ tutaj stoisz nad jej brzegiem. Nie ma
tutaj pla¿y, jak zwykle powinno byæ. Woda z morza po prostu styka siê z
{Dczarnym mu³em{g. Masz te¿ mo¿lliwo¶æ podziwiania bardzo ciekawego wg³êbienia
wyspy wype³nionego przez {Bwodê{g. Wygl±da to trochê jak specjalnie wydzielone
k±pielisko dla podró¿uj±cych, jednak uj¶cie jest zbyt du¿e i niszczy trochê
ten efekt. {x 
~
FlagsExt 0
Sector 11
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9012
ExitExtEnd
Exit 2
~
~
0 0 9012
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9010
ExitExtEnd
Exit 3
~
~
0 0 9010
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9012
Name Ciêmny zak±tek lasu~
Descr {gA¿ ciarki ciê przechodz±, gdy zag³êbiasz siê w ten kawa³ek wyspy. {yPalmy
{grosn± tu tak gêsto, ¿e nie przepuszczaj± ani odrobinê {Y¶wiat³a s³onecznego{g.
Jest to spowodowane te¿ przez zwisaj±ce z góry liany. Nie mo¿na siê co
prawda po nich wspi±æ, ale tworz± klimat opuszczonej d¼ungli. Pojawia siê
te¿ kolejna z licznych przeszkód. Nie mo¿esz kierowaæ siê na po³udnie, gdy¿
wyros³a tutaj zbyt du¿a ilo¶æ gêstej ro¶linno¶ci. {x 
~
FlagsExt 0
Sector 11
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9011
ExitExtEnd
Exit 0
~
~
0 0 9011
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9009
ExitExtEnd
Exit 3
~
~
0 0 9009
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9013
Name Zaro¶niêty las~
Descr {gPomimo ciêzkiego poruszania siê po {ygrz±skim {Dmule {gpodziwianie tego
niespotykanego ¶rodowiska jest bardzo ciekawe. Tak kolorowych insektow nigdy
naraz nie widzia³e¶. {DCzarna ziemia {gpo wysuszeniu staje siê bardzo ¿yzn±
gleb±. Czasami udaje ci siê str±ciæ jakiego¶ kokosa, którego {wmleko {gsmakuje
jak ambrozja. Przez chwile my¶lisz o zamieszkaniu tutaj. Jednak trudno
by³oby zdobyæ wodê pitn±, wiêc rezygnujesz z tego pomys³u. {x 
~
FlagsExt 0
Sector 11
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9019
ExitExtEnd
Exit 1
~
~
0 0 9019
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9015
ExitExtEnd
Exit 2
~
~
0 0 9015
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9008
ExitExtEnd
Exit 3
~
~
0 0 9008
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9014
Name Wie¿a obserwatoryjna~
Descr Stoisz na szczycie wie¿y obserwatoryjnej. Filary zbudowane s± z drzewa
bambusowego. Pod³oga natomiast ze zwyk³ego mahoniu. Jest to miejsce pracy
sileañskiego obserwatora. Rozci±ga siê st±d widok na wszystkie cztery strony
¶wiata. Na zachodzie po wiêkszym skupieniu mo¿na dostrzec zarysy portu
sileañskiego oraz wiêkszych budynków tego miasta. Na wschodzie rozci±ga siê
panorama na zachodni brzeg cypla zatoki. Pó³nocny brzeg zatoki zdobi± lasy a
po³udnie wyj¶cie na otwarte mo¿e. 
~
FlagsExt 0|C/1|A
Sector 41
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9025
ExitExtEnd
Exit 5
~
~
0 0 9025
Roomprog input nagroda_wyspa zabandazuj~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9015
Name Gêsty las~
Descr {gKoniec pod±¿ania za ¶ladami tu trop siê urywa. Mo¿na wywnioskowaæ, ¿e ten
kto¶ poszed³ na wschód jednak tracisz nadziejê na odnalezienie go. Hej
moment przypominasz sobie, ¿e wyspa jest niewielka wiêc przeszukanie jej
ca³ej nie by³oby z³ym pomys³em i nie zabra³o by ci to du¿o czasu. Tak
przynajmniej ci siê wydaje. Teraz stoisz przed zadaniem przedarcia siê przez
ten gêsty las. Nie jest to ³atwe ale widzisz, ¿e ju¿ za chwile siê skoñczy.
Wystarczy wykonaæ parê kroków na wschód. {x 
~
FlagsExt 0
Sector 11
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9013
ExitExtEnd
Exit 0
~
~
0 0 9013
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9018
ExitExtEnd
Exit 1
~
~
0 0 9018
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9016
ExitExtEnd
Exit 2
~
~
0 0 9016
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9007
ExitExtEnd
Exit 3
~
~
0 0 9007
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9016
Name Las przy cypelku~
Descr {gZnajdujesz siê po¶rodku lasu który graniczy z ma³ym cypelkiem wyspy.
Krajobraz jest praktycznie taki sam jak reszta lasu. {yPalmy{g i {Dczarna ziemia{g.
Jednak nie czuæ tutaj {cwilgoci{g, lecz ¶wie¿e morskie powietrze. Od czasu do
czasu jaka¶ lina zwisa z koron {ypalm{g. Dostrzegasz ¿e korony {ypalm {gnachylaj±
siê ku sobie tworz±c jakby bramê w kierunku cypla. Zbyt d³ugie stanie w
jednym miejscu powoduje przesi±kniêcie obuwia definitywnie. {x 
~
FlagsExt 0
Sector 11
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9015
ExitExtEnd
Exit 0
~
~
0 0 9015
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9017
ExitExtEnd
Exit 2
~
~
0 0 9017
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9006
ExitExtEnd
Exit 3
~
~
0 0 9006
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9017
Name Ma³y cypelek~
Descr Znajdujesz siê na ma³ym cyplu, z którego rozci±ga zniewalaj±cy widok na
trzy strony ¶wiata. Na po³udniu otwiera siê szeroka droga przez morze na
otwarty ocean jeste¶ ciekaw co siê za nim kryje. Mo¿e nowy kontynent albo
wyspa z ukrytymi skarbami. Na zachodzie widniej± rysy miasta Silei oraz jego
portu. Po zmroku o¶wietlone miasto wygl±da jak rój robaczków ¶wiêtojañskich.
Na wschodzie rozci±gaj± siê lesiste brzegi wielkiego cypla zatoki
sileañskiej. 
~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9016
ExitExtEnd
Exit 0
~
~
0 0 9016
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9018
Name Lekko wydeptana trawa~
Descr {gZnalaz³e¶ siê na zielonej polance wyspy. Istna sielanka i idealne miejsce
na piknik. S³oñce grzeje trawa jest sucha, a i do {Bwody {gnie jest daleko,
je¶li kto¶ chcia³by zamoczyæ swoje cia³o dla orze¼wienia, czy czystej
zabawy. Ca³y krajobraz przypomina ci trochê sawannê, gdy¿ nie ma tu ¿adnych
drzew, lecz sama trawa. Ha! Mo¿esz dalej pod±¿aæ ¶ladami. Prowadz± one na
pó³noc. {x 
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9019
ExitExtEnd
Exit 0
~
~
0 0 9019
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9020
ExitExtEnd
Exit 1
~
~
0 0 9020
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9015
ExitExtEnd
Exit 3
~
~
0 0 9015
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9019
Name Trawiasty kawa³ek wyspy~
Descr {gOpu¶ci³e¶ las i znalaz³e¶ siê na nie wielkiej zielonej ³±ce. Dawno nie
podcina trwa siêga ci miejscami do pasa. Poruszanie nie jest naj³atwiejsze.
Zgubi³e¶ tak¿e ¶lady poszukiwanej istoty. Po chwili stania czujesz ¿e
pod³o¿e siê zmieni³o z {Dczarnej {bmokrej {Dziemi {gna suchy troszkê mokry piasek.
Masz st±d dobry widok na... Zaraz zaraz czy ci siê tylko wydaje. Nie po
drugiej stronie trawiastego terenu jest wzgórze a na nim jaka¶ wie¿yczka.
Czujesz to jest cel twojej podró¿y na tej ca³kiem dziewiczej wyspie. {x 
~
FlagsExt 0
Sector 32
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9021
ExitExtEnd
Exit 1
~
~
0 0 9021
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9018
ExitExtEnd
Exit 2
~
~
0 0 9018
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9013
ExitExtEnd
Exit 3
~
~
0 0 9013
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9020
Name Spalona s³oñcem pla¿a~
Descr Uf jak gor±co. Znajdujesz siê na pla¿y, które nie wiedzieæ czemu
strasznie przyci±ga s³oñce i robi siê tu prawdziwa sauna na powietrzu. Mo¿e
to za spraw± ciemnych kamieni które pokrywaj± ca³± powierzchnie pla¿y.
Czujesz jakby¶ znów wróci³ do miejscowego lasu. Na po³udniu rozci±ga siê
morze i wyj¶cie na otwarte wody oceanu. Gdyby tak mieæ porz±dn± ³ód¼ z
za³og± mo¿na by siê tam wybraæ. Nagle dostrzegasz na pó³nocno wschodnim
kawa³ku wyspy jak±¶ konstrukcje. Przypomina ona wie¿ê. Czy¿by tam kto¶ by³? 
~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9021
ExitExtEnd
Exit 0
~
~
0 0 9021
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9018
ExitExtEnd
Exit 3
~
~
0 0 9018
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9021
Name Zielony kawa³ek wyspy~
Descr {gZnajdujesz siê na zielonej polance. Trawy siêgaj± ci a¿ do kolan. Kolejna
oznaka ma³ej ingerencji cywilizacji, a jednak ¶lady jakiej¶ istoty
zaprowadzi³y ciê a¿ tutaj. Drewniana wie¿yczka znajduje siê coraz bli¿ej.
Dostrzegasz jaki¶ ruch na niej. Nag³y przyp³yw adrenaliny powoduje u ciebie
trzêsienie r±k, czujesz sp³ywaj±cy ci spod pachy pot. Nie masz czasu, by
odpocz±æ i wpatrywaæ siê w piêkn± {cturkusow± {gpowierzchniê {Bmorza{g, czy
{Clauzurowe {gniebo. {x 
~
FlagsExt 0
Sector 32
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9023
ExitExtEnd
Exit 0
~
~
0 0 9023
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9022
ExitExtEnd
Exit 1
~
~
0 0 9022
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9020
ExitExtEnd
Exit 2
~
~
0 0 9020
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9019
ExitExtEnd
Exit 3
~
~
0 0 9019
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9022
Name Mieszana pla¿a~
Descr Jest to jeden z ciekawszych odcinków wyspy, poniewa¿ tutaj mieszaj± siê
dwie pla¿e. {Ypiaszczysta{S i {Dkamienista{S. Oczyw¶cie lepiej odpoczywa siê na
piaszczystej jednak dla zabicia nudy mo¿na pozbieraæ parê p³askich kamieni
porzucaæ kaczki. Trzeba jednak uwa¿aæ z doborem, poniewa¿ niektóre mocno
nagrza³y siê od s³oñca i parz± w rêce. Zbyt ciekawych widoków tu nie ma poza
stykiem dwóch ró¿nych od siebie pla¿. 
~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9024
ExitExtEnd
Exit 0
~
~
0 0 9024
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9021
ExitExtEnd
Exit 3
~
~
0 0 9021
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9023
Name Kamienisty kawa³ek wyspy~
Descr {WPoruszasz siê po {Dkamienistej {Wpla¿y. Jest to ciekawa odmiana dla oczu,
poniewa¿ {Ypiasek {Wi {bmokra {Dziemia {Wstawa³y siê dla ciebie nudne i trudne do
pokonywania. Mo¿esz teraz podziwiaæ las przez, który maszerowa³e¶, i który
sprawi³ ci tyle trudno¶ci ale i nie tylko. {CWoda {Wjaka dzieli dwa brzegi wyspy
jest bardzo ciep³a i zachêca by siê w niej wyk±paæ. {x 
~
FlagsExt 0
Sector 29
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9024
ExitExtEnd
Exit 1
~
~
0 0 9024
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9021
ExitExtEnd
Exit 2
~
~
0 0 9021
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9024
Name Przy wzgórzu~
Descr {gJeste¶ ju¿ bardzo blisko celu twojej nie krótkiej podró¿y. Po twojej
lewej stronie wznosi siê wzgórze, na którym zosta³a wzniesiona wie¿a
obserwatoryjna. Wzniesienia jest ³agodne, wiêc nie bêdziesz mia³ zbyt du¿ych
problemów z podej¶ciem na nie. Widaæ kto¶ têdy czêsto przechodzi³, poniewa¿
trawa jest wydeptana i nie taka wysoka jak przedtem. Przed tob± ro¶nie znany
ju¿ tobie las {ypalmowy{g. {x 
~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9029
ExitExtEnd
Exit 0
~
~
0 0 9029
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9025
ExitExtEnd
Exit 1
~
~
0 0 9025
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9022
ExitExtEnd
Exit 2
~
~
0 0 9022
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9023
ExitExtEnd
Exit 3
~
~
0 0 9023
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9025
Name Wzgórze obserwatoryjne~
Descr {DTo kamieniste wzniesienie wyspy kto¶ wybra³ sobie na idealne miejsce na
obóz. W koñcu poznasz tego tajemniczego go¶cia wyspy. Przed tob± wznosi siê
drewniana wie¿a przypominaj±ca punkt widokowy. Przy niej le¿y zakopana w
kamieniach skrzynka ze stalowym zamkiem. Id±c dalej na wschód doszed³by¶ do
kamienistej pla¿y. Widaæ st±d ¿e co¶ le¿y zakopane na tej kamienistej pla¿y.
Pó³nocne zbocze jest na tyle strome ¿e zej¶cie z niego jest niemo¿liwe. {x 
~
FlagsExt 0
Sector 4
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9026
ExitExtEnd
Exit 1
~
~
0 0 9026
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9024
ExitExtEnd
Exit 3
~
~
0 0 9024
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9014
ExitExtEnd
Exit 4
~
~
0 0 9014
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9026
Name Kamienista pla¿a~
Descr {WPoruszasz siê po kamienistej pla¿y. Wiêkszo¶æ kamieni jest mokrych,
poniewa¿ podczas przyp³ywu {Cwoda {Wpodchodzi pod samo wzgórze. Przyjemnie
ch³odna bryza wieje z po³udnia. Czasami pochylasz siê by podnie¶æ jaki¶
p³aski {Dkamieñ {Wi puszczasz nim {Ykaczkê{W. Lepiej nie odsypywaæ kamieni, poniewa¿
pod nimi zaleg³a du¿a masa mu³u. Na pó³nocy le¿a szcz±tki jakiego¶ statku.
Mo¿e lepiej siê im przyjrzeæ. A nó¿ widelec znajdziesz co¶ ciekawego. {x 
~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9027
ExitExtEnd
Exit 0
~
~
0 0 9027
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9025
ExitExtEnd
Exit 3
~
~
0 0 9025
Roomprog input 9026 kaczka~
Roomprog input 9026 pusc~
Roomprog input 9026 pusc~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9027
Name Zanieczyszczona pla¿a~
Descr {WTen odcinek pla¿y wiêkszo¶ci zajêty jest przez wrak jakiego¶ statku z
bander± kupieck±. Pewnie wpad³ tu podczas przyp³ywu. I pewnie dlatego, ¿e
wyspa nie jest w ogóle o¶wietlona. Ciekaw± rzecz± jest to, ¿e w pobli¿u nie
ma ¿adnych cia³ ani ko¶ci rozbitków. Nie spotka³e¶ nikogo wcze¶niej, wiêc
jeste¶ pewien, ¿e nie ma ich na wyspie. Mo¿e nie by³o ich na statku ju¿, gdy
ten wpada³ na mieliznê. Ale je¶li nie by³o jej ju¿ wtedy, to gdzie by³a? {x 
~
FlagsExt 0
Sector 29
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9026
ExitExtEnd
Exit 2
~
~
0 0 9026
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9028
ExitExtEnd
Exit 3
~
~
0 0 9028
Roomprog input wrak_barki przeszukaj~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9028
Name Mocno zalesiony teren~
Descr {gTa czê¶æ lasu ró¿ni siê od innych poniewa¿ jej pod³o¿e jest bardziej
podmok³e. Mo¿e to za spraw± przyp³ywów, które dochodz± a¿ tutaj. Trudno jest
ci siê przemieszczaæ ze wzglêdu na du¿e zagêszczenie {ypalm{g i ro¶lin rosn±cych
u ich pod³o¿a. To wszystko sk³ada siê na du¿a {cwilgoæ{g i ma³o {Y¶wiat³a
s³onecznego{g. Mimo to wszystko ro¶nie tu bardzo ³adnie i szybko. Mo¿e warto
wyrwaæ jak±¶ ma³± ro¶linkê i sprzedaæ j± u zielarza za niebotyczn± sumê
srebra. {x 
~
FlagsExt 0
Sector 11
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9027
ExitExtEnd
Exit 1
~
~
0 0 9027
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9029
ExitExtEnd
Exit 3
~
~
0 0 9029
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9029
Name Ciemny las~
Descr {gZanurzy³e¶ siê w kawa³ek {ypalmowego {glasu który od razu wywo³uje u ciebie
dreszcze. Masz wra¿enie, ¿e {ypalma {gro¶nie na {ypalmie{g. Panuj±ca wokó³ {cwilgoæ
{gdoprowadza ciê do bia³ej gor±czki. Ca³e stopy masz ub³ocone {Dczarn± ziemi±{g.
Trochê {c¶wie¿ego {gpowietrza nadlatuje od strony wody. Czasami na wiêkszych
li¶ciach ro¶lin siedzi i czatuje na swoja ofiarê jaki¶ pajêczak. {x 
~
FlagsExt 0
Sector 11
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9028
ExitExtEnd
Exit 1
~
~
0 0 9028
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9024
ExitExtEnd
Exit 2
~
~
0 0 9024
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
M 100 8994 1 8994 10
M 100 8994 1 8994 10
M 100 8994 1 8994 10
M 100 8994 1 8994 10
M 100 8994 1 8994 10
M 100 8995 5 8995 7
M 100 9003 1 9003 8
M 100 9003 1 9013 8
M 100 9003 1 9013 8
M 100 9025 1 9014 1
E 100 3152 0 16
O 100 9025 0 9025
P 100 2088 2 9025 2
P 100 9026 4 9025 4
O 100 9027 0 9027
S



#MOBPROGSNEW
#9025
~
mini delay 2
if isnpc $n
break
endif
if race $n elf
sayto $n Bracie mój. Jak widzisz trudnie siê w zawodzie obserwatora. Postanowi³em pewnego razu zwiedziæ resztê wyspy. Niestety podczas tej wyprawy zrani³em siê mocno w nogê i nie jest w stanie wykonywaæ powa¿niejszych ruchów. Proszê obanda¿uj mnie, a wynagrodzê ci to.
endif
if race $n pó³elf
sayto $n Jak widzisz, zrani³em siê powa¿nie w nogê podczas zwiedzania wyspy. Mo¿esz mnie teraz obanda¿owaæ z ³aski swej.
endif
if race $n gnom
sayto $n W takim razie, za³ó¿ mi opatrunek na nogê. Nie bój siê, wynagrodzê ci twój trud.
else
sayto $n Wys³uchaj mojej opowie¶ci. Pewnego dnia postanowi³em zwiedziæ tê wyspê. Niestety zrani³em siê bardzo powa¿nie w nogê, co utrudnia mi wykonywanie mojego zawodu. Proszê zabanda¿uj mi nogê.
endif
~
#9026
~
minidelay 2
if isnpc $n
  break
endif
if race $n elf
  emote Elfi obserwartor pociaga smutno nosem.
  sayto $n Ech, my¶la³em ¿e siê na tobie nie zawiodê.
endif
if race $n pó³elf
  emote Elfi obserwator patrzy na ciebie z odraz±.
  sayto $n W takim razie zamiataj z tej wyspy zanim postanowiê splamiæ krwi± mój bastard.
endif
if race $n gnom
  emote Elfi obserwator popycha ciê ku wyj¶ciu.
  sayto $n Spadaj kmiocie.
else
  emote Elfi obserwator prycha na ciebie.
  sayto $n Id¼ ju¿ sobie lepiej.
endif
~
#9029
~
minidelay 2
if isnpc $n
break
endif
if race $n elf
emote Elfi obserwartor ¶ciska ciê mocno.
sayto $n Dziêkujê ci bardzo. Poczekaj tu na mnie zaraz przyniosê nagrodê za twój trud.
endif
if race $n pó³elf
emote Elfi obserwator unosi brwi ze zdziwienia.
sayto $n Nie wiedzia³em ¿e mi pomo¿esz. Poczekaj chwilê tutaj. Zaraz przyniosê ci nagrodê.
endif
if race $n gnom
emote Elfi obserwator patrzy na opatrunek przez chwile po czym przemawia do ciebie.
sayto $n Bardzo ci dziêkuje. Zaraz dostaniesz nagrodê. Poczekaj tu chwilê.
else
emote Elfi obserwator dziêkuje ci.
sayto $n Poczekaj na mnie tutaj przez chwilê. Przyniosê ci nagrodê.
endif
~
#bandazuj_wyspa
~
mob echoaround $n Elfi obserwator zacz±³ oddychaæ z widoczn± ulg± w momencie kiedy $n opatrzy³ mu rany.
mob echoat $n Elfi obserwator zacz±³ oddychaæ z widoczn± ulg± w momencie kiedy skoñczy³e¶ opatrywaæ mu rany.
~
#nagroda_wyspa
~
if !hasflag $n zrobione_wyspa
  minidelay 1
  mobecho Obserwator krzywi siê z bólu, ale nie wydaje z siebie ani jednego dzwiêku.
  minidelay 1
  say Dziêkuje ci bardzo.
  say Oto ma³a nagroda za twój wysi³ek.
  mob reward $n silver 300
  mob echoaround $n Elfi obserwator daje $n kupkê srebrnych monet.
  mob echoat $n Elfi obserwator daje ci 300 srebrnych monet.
  mob setflag $n zrobione_wyspa -1
else
  break
endif
~
#obserw_klucz
~
mob oload 9024
mob equip self 3029
mob equip self 3050
mob equip self 3001
~
#odp_wyspa
~
if !hasflag $n zrobione_wyspa
  if !hasflag $n zapytal_wyspa
    mob setflag $n quest_wyspa -1
    mob echo Elf oddycha z ulga.
    Say Jestem tutejszym obserwatorem, którego zadaniem jest wypatrywanie wrogich 
    lub sprzymierzonych okrêtów. W razie zagro¿enia zmierzam szybko na wyspê w celu 
    zaalarmowania mieszkañców Sileii.
    Say Niestety, pewnego dnia, podczas snu zosta³em zaatakowany przez kreaturê przypominaj±c± orka. Niestety nie zd±¿y³em jej dopa¶æ, a ona zrani³a mnie na tyle mocno, ¿e nie jestem w stanie poruszaæ siê zbyt d³ugo. Co wiêcej, nie mogê dobrze wykonywaæ powierzonego mi zadania. Nie mam przy sobie ¿adnych opatrunków i leków, 
    mob setflag $n zapytal_wyspa
    wiêc nie mam mo¿liwo¶ci zaleczenia rany. 
    Say ZABANDAZUJ mi ja, a postaram siê wynagrodziæ Ci twój trud.
  else
    break
  endif
endif
~
#quest_wyspa
~
if !hasflag $n zapytal_wyspa
  if !hasflag $n zrobione_wyspa
    minidelay 2
    if race $n polork
      say To twoja wina. Gdyby nie ty nie utkn±³bym na tej przeklêtej wyspie.
      minidelay 1
      mobechoat $n Elf rzuca siê na ciebie z furi±.
      kill $n
    else
      say Móg³by¶ mi pomóc?
    endif
  endif
endif
~
#0

#OBJPROGSNEW
#9026
~
minidelay 1
$_rand = int_random 1 n
if numeval $_rand == 1
emote Puszczasz kaczkê jednak co¶ ci nie wychodzi. Kaczka odbi³a siê {YDWA{S razy.
endif
if numeval $_rand == 2
emot Wyæwiczonym ruchem puszczasz kaczkê, która obija siê {YSZE¦Æ{S razy.
endif
if numeval $_rand == 3
emote Puszczasz kaczkê i wychodzi ci to ca³kiem ca³kiem. Kaczka odbija siê {YCZTERY{S razy.
endif
~
#0

#ROOMPROGSNEW
#9026
~
if rand 88
  minidelay 1
  mob echoaround $n $n próbuje pu¶ciæ kaczkê ale w ogóle mu to nie wychodzi. {RJEDEN{x
  mob echoat $n Próbujesz pu¶cic kaczkê ale w ogóle Ci to nie wychodzi. {RJEDEN{x
else
  if rand 86
    minidelay 1
    mob echoaround $n $n z du¿ym wysi³kiem puszcza kamieñ tak by ten odbija³ siê po tafli wody, jednak u¿y³ zbyt du¿o si³y i kamieñ szybko topi siê w wodzie. {RDWA{x
    mob echoat $n Wk³adasz ca³± si³e w ten rzut ale po chwili zdajesz sobie sprawê ¿e u¿y³e¶ a¿ za du¿o si³y. {RDWA{x
  else
    if rand 80
      minidelay 1
      mob echoaround $n $n wygina w ¶mieszny sposób swoje cia³o i puszcza kaczkê. {RTRZY{x
      mob echoat $n Starasz siê by ten rzut wygl±da³ profesjonalnie. Za du¿ó efektowno¶ci, za ma³o efektywno¶ci. {RTRZY{x
    else
      if rand 75
        minidelay 1
        mob echoaround $n $n odniechcenia puszcza kaczke. {RCZTERY{x
        mob echoat $n Bierzesz siê do tego jakby¶ to robi³ od wielu lat. Puszczasz p³asko kamieñ i... {RCZTERY{x
      else
        if rand 70
          minidelay 1
          mob echoaround $n $n podnosi jedna noge tak, ¿e ta prawie dotyka mu brody, ugina cale cialo i z ca³ym impetem puszcza kaczke. {RPIÊÆ{x
          mob echoat $n Uk³adasz swoje cia³o do rzutu, a nastêpnie z ca³± si³a jak± posiadasz puszczasz kaczke. {RPIÊÆ{x
        endif
      endif
    endif
  endif
endif
~
#nagroda_wyspa
~
If hasflag $n quest_wyspa
  If mobhere 9025
    if !hasflag $n zrobione_wyspa
      if uses $n bandage
        minidelay 1
        mob force mob_9025 mob echoat $n Obserwator krzywi siê z bólu kiedy opatrujesz mu rany.
        mob force mob_9025 mob echoaround $n Obserwator krzywi siê z bólu kiedy $n opatruje mu rany.
        minidelay 1
        mob force mob_9025 say Dziêkuje ci bardzo.
        mob force mob_9025 say Oto ma³a nagroda za twój wysi³ek.
        mob reward $n silver 300
        mob echoaround $n Elfi obserwator daje $x kupke srebrnych monet.
        mob echoat $n Elfi obserwator daje ci 300 srebrnych monet.
        mob setflag $n zrobione_wyspa -1
      else
        mob echoat $n Nie masz opatrunku.
        break
      endif
    endif
  endif
endif
~
#wrak_barki
~
if hasflag $n wrak_barki
  mob echoat $n Szukasz, szukasz ale prócz spróchnia³ego drewna nie jeste¶ w stanie nic znale¼æ.
  break
endif
mob setflag $n wrak_barki 30
if pos $n fighting
  mob echoaround $n $n Macha dziwacznie rêkami na boki.
  mob echoat $n To chyba nie jest dobry pomys³.
  break
endif
if pos $n resting
  mob echoaround $n $n cz³oga i tarza siê po ziemi próbuj±c dostaæ siê do wraku barki.
  mob echoat $n Takie rzeczy robi siê na stoj±co.
  break
endif
if pos $n standing
  mob echoaround $n $n uwa¿nie przeszukuje wnêtrze barki, przerzucaj±c na lewo i prawo przegni³e deski.
  mob echoat $n Próbujesz odnale¼æ co¶ w¶ród zbutwia³ych szcz±tków barki.
  minidelay 4
  mob echoat $n Po d³ugich poszukiwaniach znajdujesz jak±¶ dziwn± fajke.
  mob oload 9023 room
endif
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
