#HELPS
-1 TOPORY TOPOR AXE~
Nazwa: AXE (topór)
Typ:   umiejêtno¶æ bierna

Umiejêtno¶æ, dziêki której mo¿na pos³ugiwaæ siê ró¿nej ma¶ci toporkami
i toporzyskami.

Dostêpne dla: {Cwojownika. barbarzyñcy, czarnego rycerza i paladyna{x.
~

-1 SZTYLET SZTYLETY DAGGER~
Nazwa: DAGGER (sztylet)
Typ:   umiejêtno¶æ bierna

Umiejêtno¶æ, dziêki której mo¿na siê pos³ugiwaæ sztyletami.

Dostêpne dla: {Cwojownika, barbarzyñcy, z³odzieja, czarnego rycerza, paladyna, druida i maga{x.
~

-1 'DAGGER MASTERY' 'SWORD MASTERY' 'SHORT-SWORD MASTERY' 'MACE MASTERY' 'FLAIL MASTERY' 'AXE MASTERY' 'POLEARM MASTERY' 'SPEAR MASTERY' 'WHIP MASTERY' 'STAFF MASTERY' MASTERY~
Nazwa: DAGGER MASTERY 
       SWORD MASTERY 
       SHORT-SWORD MASTERY
       MACE MASTERY
       FLAIL MASTERY
       AXE MASTERY
       POLEARM MASTERY
       SPEAR MASTERY
       WHIP MASTERY 
       STAFF MASTERY
Typ:   umiejêtno¶æ bierna
 
Specjalizacja w³adania okre¶lonym typem broni - zwiêksza precyzjê i zadawane obra¿enia.
Mo¿na byæ ekspertem tylko jednego typu broni!
 
Dostêpne dla {Cwojownika{x: {Gwszystkie{x.
Dostêpne dla {Cpaladyna{x: {Gmace mastery, flail mastery i sword mastery{x.
Dostêpne dla {Cz³odzieja{x: {Gdagger mastery{x.
Dostêpne dla {Cczarnego rycerza{x: {Gsword mastery, axe mastery, whip mastery i polearm mastery{x.
~

-1 MIECZ MIECZE SWORD~
Nazwa: SWORD (miecz)
Typ:   umiejêtno¶æ bierna

Umiejêtno¶æ, dziêki której mo¿na walczyæ mieczami jednorêcznymi.

Dostêpne dla: {Cwojownika, barbarzyñcy, czarnego rycerza i paladyna.{x
~

-1 BICZE WHIP~
Nazwa: WHIP (bicz)
Typ:   umiejêtno¶æ bierna

Umiejêtno¶æ, dziêki której mo¿na walczyæ biczami, batami itd.

Dostêpne dla: {Cwojownika, paladyna, czarnego rycerza i z³odzieja.{x
~

-1 LASKI KOSTURY STAFF~
Nazwa: STAFF (kostur)
Typ:   umiejêtno¶æ bierna

Umiejêtno¶æ, dziêki której mo¿na pos³ugiwaæ siê w walce ró¿nej ma¶ci laskami
i kosturami.

Dostêpne dla: {Cbarbarzyñcy{x, {Cdruida{x, {Ckleryka{x, {Cmaga{x i {Cwojownika{x.
~

-1 MACZUGI MACE~
Nazwa: MACE (maczuga)
Typ:   umiejêtno¶æ bierna

Umiejêtno¶æ, dziêki której mo¿na walczyæ m³otami bojowymi i maczugami oraz
niektórymi morgenszternami.

Dostêpne dla: {Cwojownika, barbarzyñcy, z³odzieja, czarnego rycerza, paladyna, druida, kleryka.{x
~

-1 FLAIL~
Nazwa: FLAIL
Typ:   umiejêtno¶æ bierna

Umiejêtno¶æ, dziêki której mo¿na walczyæ ró¿nego rodzaju cepami bojowymi
i morgenszternami.

Dostêpne dla: {Cwojownika, barbarzyñcy, z³odzieja, czarnego rycerza, paladyna, druida i kleryka{x.
~

-1 'BROÑ DRZEWCOWA' POLEARM~
Nazwa: POLEARM (broñ drzewcowa)
Typ:   umiejêtno¶æ bierna

Umiejêtno¶æ, dziêki której mo¿na walczyæ ró¿nymi broniami drzewcowymi
jak halabardy.

Dostêpne dla: {Cwojownika, barbarzyñcy, czarnego rycerza i paladyna.{x
~

-1 W£ÓCZNIE SPEAR~
Nazwa: SPEAR (w³ócznia)
Typ:   umiejêtno¶æ bierna

Umiejêtno¶æ, dziêki której mo¿na walczyæ ró¿nej ma¶ci dzidami i w³óczniami.

Dostêpne dla: {Cwojownika, barbarzyñcy, czarnego rycerza i paladyna.{x
~

-1 'KRÓTKIE MIECZE' SHORT-SWORD 'SHORT SWORD' SHORT SWORD~
Nazwa: SHORT-SWORD (miecz krótki)
Typ:   umiejêtno¶æ bierna

Umiejêtno¶æ, dziêki której mo¿na walczyæ krótkimi mieczami.

Dostêpne dla: {Cbarbarzyñcy, kleryka, paladyna, czarnego rycerza, wojownika i z³odzieja.{x
~

-1 'BRONIE DWURÊCZNE' 'MIECZE DWURÊCZNE' 'MIECZE OBURÊCZNE' 'TWOHANDED SWORD' 'TWOHANDED WEAPON'~
Nazwa: TWOHANDED WEAPON (broñ oburêczna)
Typ:   umiejêtno¶æ bierna

Umiejêtno¶æ umo¿liwiaj±ca walkê trzymaj±c broñ obur±cz.

Dostêpne dla: {Cwszystkie profesje{x.
~

-1 KOP KOPNIAK KOPNIÊCIE KICK~
Nazwa:    KICK
Typ:      umiejêtno¶æ ofensywna
Sk³adnia: {Gkick <ofiara>{x

Umiejêtno¶æ, dziêki której dobrze wyszkolony wojownik mo¿e w trakcie walki
zadaæ przeciwnikowi dodatkowe obra¿enia dobrze wyprowadzonym kopniêciem.
Je¶li cios bêdzie wystarczaj±co silny przeciwnik zwali siê na ziemiê, lecz
je¶li kopniêcie zostanie wyprowadzone nieudolnie to osoba zadaj±ca cios
wyl±duje na glebie.

Dostêpne dla: {Cz³odzieja{x, {Cwojownika{x, {C{Cczarnego rycerza{x i {Cpaladyna{x.
Polski odpowiednik: {Mkopnij{x.
~

-1 BASH~
Nazwa:    BASH
Typ:      umiejêtno¶æ ofensywna
Sk³adnia: {Gbash <ofiara>{x

Dziêki tej umiejêtno¶ci silni wojownicy mog± podczas walki wykorzystaæ
masê w³asnego cia³a aby powaliæ przeciwnika na ziemiê. Aby skutecznie
zwaliæ wroga z nóg trzeba byæ wyposa¿onym w przyzwoit± tarczê,
w przeciwnym razie wróg z ³atwo¶ci± ominie atak, choæ czasem ci, którzy
posiedli doskona³± bieg³o¶æ w tej umiejêtno¶ci radz± sobie równie¿ bez
tarczy. Nieudany atak mo¿e skoñczyæ siê twardym l±dowaniem na ziemi.

Dostêpne dla: {Cwojownika, czarnego rycerza i paladyna.{x
Polski odpowiednik: {Mpowal{x.
~

-1 TRIP~
Nazwa:    TRIP
Typ:      umiejêtno¶æ ofensywna
Sk³adnia: {Gtrip <ofiara>{x

Z³odzieje preferuj± spryt ponad si³ê fizyczn±. Wyszkolony z³odziej mo¿e
w czasie walki podstêpnie przewróciæ swojego przeciwnika na ziemiê, czyni±c
go o wiele bardziej podatnym na zadawane ciosy.

Dostêpne dla: {Cz³odzieja{x.
Polski odpowiednik: {Mprzewróc{x.
~

-1 BERSERK 'SZA£ BITEWNY'~
Nazwa:    BERSERK
Typ:      umiejêtno¶æ bojowa
Sk³adnia: {Gberserk{x (tylko w walce)

Barbarzyñca podczas walki mo¿e wprowadziæ swój umys³ w stan sza³u bitewnego
daj±cego maksymalne skupienie na walce, dziêki czemu zadaje wrogowi wiêksze
obra¿enia. Jednak bêd±c pod wp³ywem sza³u nie mo¿na wykonywaæ innych
czynno¶ci - w tym uciekaæ z walki.

Barbarzyñcy ciê¿ko wej¶æ w stan sza³u, aby to u³atwic najlepiej byæ
pod wp³ywem silnej u¿ywki procentowej zwanej alkoholem!

Dostêpne dla: {Cbarbarzyñca{x.
Polski odpowiednik: {Msza³{x.
~

-1 'TANIEC WOJNY' WARDANCE~
Nazwa:    WARDANCE
Typ:      umiejêtno¶æ bojowa
Sk³adnia: {Gwardance{x (tylko w walce)

Wojownik podobnie jak barbarzyñca mo¿e wprowadziæ swój umys³ w stan transu
bitewnego, lecz w odró¿nieniu od barbarzyñcy wojownik skupia siê na prêdko¶ci
i finezji walki, przez co stan ten nazywany jest ¶miertelnym "tañcem".
Wojownik bed±æ w takim stanie mo¿e uzyskaæ dodatkowy atak w walce, nieco mniej
koncentruj±c siê na sile zadawanych ciosów.

Dostêpne dla: {Cwojownik{x.
Polski odpowiednik: {Mwardance{x.
~

-1 SZAR¯A CHARGE~
Nazwa:    CHARGE
Typ:      umiejêtno¶æ ofensywna
Sk³adnia: {Gcharge{x <ofiara>

Barbarzyñca wyposa¿ony w odpowiedni± dwurêczn± broñ mo¿e zaszar¿owaæ na swojego
wroga zadaj±c o wiele wiêksze obra¿enia. Je¶li cios jest wystarczaj±co silny
zwali przeciwnika na ziemiê.
Do szar¿y mo¿na u¿ywaæ zarówno dwurêcznych mieczy, toporów, w³oczni i broni
drzewcowej.

Dostêpne dla: {Cbarbarzyñcy{x.
Polski odpowiednik: {Mszar¿uj{x.
~

-1 'CIOS W PLECY' BACKSTAB~
Nazwa:    BACKSTAB
Typ:      umiejêtno¶æ ofensywna
Sk³adnia: {Gbackstab <ofiara> lub
          bs <ofiara>{x

Przebieg³y z³odziej wyposa¿ony w sztylet mo¿e zakra¶æ siê za plecy swojej
ofiary i wbiæ jej sztylet miêdzy ³opatki. Taki cios zadaje olbrzymie obra¿enia
i mo¿e natychmiast zakoñczyæ ¿ywot ofiary ³otrzyka.

Dostêpne dla: {Cz³odzieja{x.
Polski odpowiednik: {Mzad¼gaj{x.
~

-1 OG£USZENIE STUN~
Nazwa:    STUN
Typ:      umiejêtno¶æ ofensywna
Sk³adnia: {Gstun <ofiara>{x

Wojownik wyposa¿ony w odpowiedni± broñ obuchow± (m³ot, morgensztern) mo¿e
wykorzystaæ masê swojego orê¿a aby w walce og³uszyæ na krótki okres czasu
swoj± ofiarê. Staje siê ona wtedy bardziej podatna na obra¿enia.

Dostêpne dla: {Cpaladyna, wojownika i kleryka.{x
Polski odpowiednik: {Mog³usz{x.
~

-1 'STYL WALKI DWOMA BROÑMI' 'DUALWIELD STYLE'~
Nazwa:    DUALWIELD STYLE
Typ:      umiejêtno¶æ bierna
Umiejêtno¶æ daj±ca lepsze opanowanie walki dwoma broñmi naraz.

Dostêpne dla: {Cwojownika, barbarzyñcy, paladyna{x.
~

-1 RATUNEK RATUJ RESCUE~
Nazwa:    RESCUE
Typ:      umiejêtno¶æ defensywna
Sk³adnia: {Grescue <sojusznik/ofiara>{x

Kiedy walka przyjmuje z³y obrót bohaterski wojownik mo¿e wepchn±æ siê przed
swojego sojusznika aby przyj±æ na siebie wszystkie ciosy.

Dostêpne dla: {Cwojownika, barbarzyñcy, paladyna{x.
Polski odpowiednik: {Mratuj{x.
~

-1 SNEAK SKRADANIE SKRADAJ~
Nazwa:    SNEAK
Typ:      umiejêtno¶æ
Sk³adnia: {Gsneak{x

Z³odzieje wykorzystuj±c swój wrodzony spryt mog± poruszaæ siê bezszelestnie
w cieniu, przechodz±c z miejsca na miejsce bed±c niezauwa¿alnymi przez inne
istoty. Lecz nale¿y uwa¿aæ, bowiem sam z³odziej nie wie czy udaje mu siê
dobrze skradaæ, tak aby zostaæ niedostrze¿onym.

Dostêpne dla: {Cz³odzieja{x.
Polski odpowiednik: {Mskradaj{x.

Zobacz tak¿e: {Yunsneak{x, {Yhide{x.
~

-1 UNSNEAK NIESKRADAJ~
Nazwa:    SNEAK
Typ:      komenda
Sk³adnia: {Gunsneak{x

Komenda s³u¿y do przerwania skradania siê.

Dostêpne dla: {Cka¿dy skradaj±cy siê{x.
Polski odpowiednik: {Mnieskradaj{x.

Zobacz tak¿e: {Ysneak{x, {Yhide{x.
~

-1 HIDE UKRYCIE UKRYJ KRYJ~
Nazwa:    HIDE
Typ:      umiejêtno¶æ
Sk³adnia: {Ghide{x

Z³odziej mo¿e ukryæ siê w cieniu tak aby pozostaæ niezauwa¿alnym dla
innych istot.

Dostêpne dla: {Cz³odzieja{x.
Polski odpowiednik: {Mukryj{x.

Zobacz tak¿e: {Ysneak{x, {Yunsnake{x.
~

-1 PARRY PAROWANIE~
Nazwa:    PARRY
Typ:      umiejêtno¶æ defensywna
Sk³adnia: {Gparry{x (w walce)

Wyszkoleni wojownicy mog± u¿yæ w³asnych broni aby zbiæ cios przeciwnika
na bok, tak aby nikogo nie zrani³. Nale¿y jednak mieæ na uwadze, i¿ najlepiej
paruje siê ciosy mieczami, a o wiele ciê¿ej sparowaæ cios broni± obuchow±
lub maczug±.

Dostêpne dla: {Cwojownika, czarnego rycerza i paladyna.{x
Polski odpowiednik: {Mparuj{x.
~

-1 UNIK UNIKI DODGE~
Nazwa:    DODGE
Typ:      umiejêtno¶æ defensywna
Sk³adnia: {Gdodge{x (w walce)

Sprytni ³otrzykowie mog± w walce z koci± zwinno¶ci± uchylaæ siê od ciosów
wroga tak, aby te nic im nie zrobi³y.

Dostêpne dla: {Cz³odzieja{x.
Polski odpowiednik: {Munik{x.
~

-1 TARGET CEL~
Nazwa:    TARGET
Typ:      umiejêtno¶æ ofensywna
Sk³adnia: {Gtarget <ofiara>{x

Umiejêtno¶æ pozwalaj±ca podczas walki z kilkoma przeciwnikami naraz zmieniæ
cel swojego bezpo¶redniego ataku na inn± istotê.

Dostêpne dla: {Cwojownika i paladyna{x.
Polski odpowiednik: {Mcel{x.
~

-1 TRACK TROP TROPIENIE~
Nazwa:    TRACK
Typ:      umiejêtno¶æ
Sk³adnia: {Gtrack <ofiara>{x

Wojownicy mog± tropiæ swoje ofiary po ¶ladach zostawionych na ziemi. Lecz
¶lady czêsto s± mylne lub nieczytelne i szybko znikaj±.

Dostêpne dla: {Cwojownika, barbarzyñcy, czarnego rycerza i paladyna.{x
Polski odpowiednik: {Mtrop{x.
~

-1 ROZBROJENIE DISARM~
Nazwa:    DISARM
Typ:      umiejêtno¶æ bojowa
Sk³adnia: {Gdisarm <ofiara>{x

Podczas walki zdolny wojownik mo¿e wytr±ciæ na ziemiê broñ z r±k swojego
przeciwnika, czyni±c go bezbronnym.

Dostêpne dla: {Cwojownika, paladyna i czarnego rycerza{x
Polski odpowiednik: {Mrozbrój{x.
~

-1 RIDING JEZDZIECTWO~
Nazwa:    RIDING
Typ:      umiejêtno¶æ bierna

Wbrew pozorom jazda konna to ciê¿ka do opanowania sztuka. Jej lepsze
zrozumienie prowadzi do mniejszego zmêczenia spowodowanego d³ugotrwa³± jazd±
na grzbiecie swojego wierzchowca.

Dostêpne dla: {Cwszystkich{x.
~

-1 BANDA¯OWANIE BANDAGE~
Nazwa:    BANDAGE
Typ:      umiejêtno¶æ
Sk³adnia: {Gbandage <ofiara>{x

Aby szybciej wylizaæ siê z ran odniesionych w walce mo¿na za³o¿yæ sobie lub
swoim sojusznikom opatrunek, lecz nale¿y uwa¿aæ, niedo¶wiadczeni medycy mog±
jedynie pogorszyæ stan zdrowia swój lub przyjaciela.
Aby wykonaæ opatrunek nale¿y go trzymaæ w d³oni.

Dostêpne dla: {Cwszystkich{x.
Polski odpowiednik: {Mbanda¿uj{x.
~

-1 SHARPEN OSTRZENIE NAOSTRZENIE~
Nazwa:    SHARPEN
Typ:      umiejêtno¶æ wspomagaj±ca
Sk³adnia: {Gsharpen <nazwa broni do naostrzenia>{x

Barbarzyñcy ¿yj±cy w dalekich ostêpach mro¼nej pó³nocy nauczyli siê ostrzyæ
w³asn± broñ w miarê potrzeb i t± wiedzê przekazywali dalszym pokoleniom.
Jednak nale¿y uwa¿aæ aby zamiast naostrzyæ broni jeszcze bardziej jej
nie stêpiæ!

Dostêpne dla: {Cbarbarzyñcy{x.
Polski odpowiednik: {Mnaostrz{x.
~

-1 RECUPERATE LETARG~
Nazwa:    RECUPERATE
Typ:      umiejêtno¶æ pasywna
Sk³adnia: {Grecuperate{x

Odpoczywaj±c barbarzyñca mo¿e wprowadziæ swoje cia³o w stan uzdrowicielskiego
letargu, dziêki któremu szybciej odzyskuje siê si³y i zdrowie.

Dostêpne dla: {Cbarbarzyñcy{x.
Polski odpowiednik: {Mletarg{x.
~

-1 'MIGHTY BLOW'~
Nazwa:    MIGHTY BLOW
Typ:      umiejêtno¶æ ofensywna
Sk³adnia: {Gmighty blow{x

Podczas walki barbarzyñca mo¿e zadaæ silniejsze uderzenie swojemu
przeciwnikowi, lecz wymaga to wiêkszej koncentracji i skupienia. Doprowadza to
do gorszej celno¶ci zwyk³ych ataków.

Dostêpne dla: {Cbarbarzyñcy{x.
~

-1 'POWER STRIKE'~
Nazwa:    POWER STRIKE
Typ:      umiejêtno¶æ ofensywna
Sk³adnia: {Gpower strike{x

Podczas walki barbarzyñca mo¿e zadaæ silniejsze uderzenie swojemu
przeciwnikowi, lecz wymaga to wiêkszej koncentracji i skupienia. Doprowadza to
do gorszej celno¶ci zwyk³ych ataków.

Dostêpne dla: {Cbarbarzyñcy{x.
~

-1 'CRITICAL STRIKE' 'UDERZENIE KRYTYCZNE' KRYTYK~
Nazwa:    CRITICAL STRIKE
Typ:      umiejêtno¶æ ofensywna
Sk³adnia: {Gcritical strike{x

Jest to najsilniejsze uderzenie jakie mo¿e zadaæ barbarzyñca swojemu
przeciwnikowi, lecz wymaga ogromnej koncentracji, która pogarsza celno¶æ
zwyk³ych ataków.

Dostêpne dla: {Cbarbarzyñcy{x.
~

-1 'LORE ITEM' LORE~
Nazwa:    LORE ITEM
Typ:      umiejêtno¶æ pasywna
Sk³adnia: {Glore <przedmiot to sprawdzenia>{x

Umiejêtno¶æ dziêki której do¶wiadczeni barbarzyñcy mog± du¿o dowiedzieæ siê
o pancerzu lub broni z samego wygl±du.

Dostêpne dla: {Cbarbarzyñcy{x.
Polski odpowiednik: {Mzbadaj{x.
~

-1 PEEK~
Nazwa:    PEEK

Z³odzieje mog± przejrzeæ przedmioty posiadane przez kogo¶ zanim dokonaj± aktu
kradzie¿y.

Dostêpne dla: {Cz³odzieja{x.
Polski odpowiednik: {Mpodgl±dnij{x.
~

-1 'PICK LOCK'~
Nazwa:    PICK LOCK
Typ:      umiejêtno¶æ pasywna
Sk³adnia: {Gpick <kierunek (n/e/s/w/d/u)>{x

Sprytny ³otrzyk mo¿e spróbowaæ otworzyæ drzwi zamkniête na klucz.

Dostêpne dla: {Cz³odzieja{x.
Polski odpowiednik: {Mw³am{x.
~

-1 'TRAP SEARCH' 'TRAP DISARM' TRAPS PU£APKI~
Nazwa:    TRAP SEARCH/DISARM
Typ:      umiejêtno¶æ pasywna
Sk³adnia: {GTRAP SEARCH{x
          {GTRAP DISARM{x

trap search - umiejêtno¶æ pozwalaj±ca wykrywaæ zastawione pu³apki.
trap disarm - umiejêtno¶æ pozwalaj±ca rozbroiæ wykryte przez ³otrzyka pu³apki.

Dostêpne dla: {Cz³odzieja{x.
Polski odpowiednik: {Mpu³apka{x.
~

-1 ENVENOM 'ZATRUCIE BRONI'~
Nazwa:    ENVENOM
Typ:      umiejêtno¶æ pasywna
Sk³adnia: {Genvenom <bron> <trucizna>{x

Przebiegli z³odzieje mog± zatruwaæ na krótki okres czasu swoj± broñ, czyni±c
j± o wiele gro¼niejsz± podczas walki. Aby zatruæ broñ ³otrzyk musi posiadaæ
odpowiedni± substancjê truj±c±.

Umiejêtno¶ci tej w ograniczonym stopniu mog± u¿ywaæ tak¿e czarni rycerze.

Dostêpne dla: {Cz³odzieja i czarnego rycerza.{x
Polski odpowiednik: {Mzatruj{x.
~

-1 STEAL KRADZIE¯~
Nazwa:    STEAL
Typ:      umiejêtno¶æ pasywna
Sk³adnia: {Gsteal <obiekt> <ofiara>{x

Z³odzieje, jak to z³odzieje mog± wykradaæ innym istotom ró¿ne rzeczy
z inwentarza, aby pó¼niej wykorzystaæ je samemu lub spieniê¿yæ na czarnym
rynku.
Uwaga, je¿eli siê nie powiedzie ofiara mo¿e zaatakowaæ.

Dostêpne dla: {Cz³odzieja{x.
Polski odpowiednik: {Mukradnij{x.
~

-1 LAY 'NAK£ADANIE R¡K'~
Nazwa:    LAY
Typ:      umiejêtno¶æ pasywna
Sk³adnia: {Glay <ofiara>{x

Paladyni raz na dobê mog± przyzwaæ uzdrawiaj±c± moc swojego boga.
Nak³adanie r±k s³ynie z mo¿liwosci wyleczenia nawet najciê¿szych przypadków
chorób i ran wojennych.

Dostêpne dla: {Cpaladyna{x.
Polski odpowiednik: {Muzdrów{x.
~

-1 'ODPÊDZANIE NIEUMAR£YCH' 'TURN UNDEAD' TURN~
Nazwa:    TURN UNDEAD
Typ:      umiejêtno¶æ ofensywna
Sk³adnia: {Gturn{x

Umiejêtno¶æ ta pozwala paladynowi i klerykowi na spowodowanie w¶ród martwiaków
zamêtu lub natychmiastowe unicestwienie ofiary. Aby dokonaæ odpêdzania postaæ
powinna posiadaæ specjalny przedmiot wiary, w który mo¿na wyposa¿yæ siê
w ka¿dej ¶wi±tyni. Nale¿y jednak uwa¿aæ, bowiem nieudana próba zakoñczy siê
atakiem potwora na osobê dokonuj±c± tego rytua³u.

Dostêpne dla: {Ckleryka i paladyna{x.
Polski odpowiednik: {Modpêdzaj{x.
~

-1 MEDYTACJA MEDITATION~
Nazwa:    MEDITATION
Typ:      umiejêtno¶æ bierna
Sk³adnia: {Gmeditation{x

Umiejêtno¶æ ta pozwala postaci na szybsze zapamiêtanie czarów dziêki skupieniu
i koncentracji. Medytuj±ca osoba nie mo¿e nic robiæ, bowiem wyrwie siê
z delikatnego transu.

Dostêpne dla: {Cpaladyna i kleryka{x.
Polski odpowiednik: {Mmedytuj{x.
~

-1 DAMAGE REDUCTION 'ZMNIEJSZENIE OBRA¯EÑ' 'DAMAGE REDUCTION'~
Nazwa:    DAMAGE REDUCTION
Typ:      umiejêtno¶æ defensywna
Sk³adnia: {Gdamage reduction{x

Zdolno¶æ t± maj± jedynie barbarzyñcy. Mo¿na j± wykorzystaæ jedynie w walce.
Dziêki tej umiejêtno¶æi barbarzyñca zmniejsza obra¿enia cielesne jakie s± mu
zadawane.

Dostêpne dla: {Cbarbarzyñcy{x.
~

-1 HOLY WEAPONS 'HOLY WEAPONS'~
Nazwa:    HOLY WEAPONS
Typ:      czar
Szko³a:   {Rprzywo³ania{x
Sk³adnia: {Gcast 'holy weapons'{x
          {Gczaruj 'holy weapons'{x

Wraz z ciemno¶ciami ograniaj±cymi ziemiê coraz wiêcej stworów odpornych na
zwyk³± broñ zaczê³o przybywaæ do naszego ¶wiata i zak³adaæ swe siedliska
niedaleko miast zagra¿aj±c ludno¶ci. Paladyni od wieków u¿ywali magii
zaadaptowanej od kap³anów, wzywaj±cej widmowy m³ot, aby walczyæ z takimi
istotami. Ale czar ten choæ wielce siê im przys³u¿y³ w obecnych czasach
okazuje siê byæ niewystarczaj±cy. Tak wiêc Mistrzowie Paladyñscy
jednomy¶lnie stwierdzili i¿ jedynem sposobem, który wesprze wszystkich
paladynów bêdzie stworzenie czaru wzywaj±cego dwie widmowe bronie aby mogli
oni w pe³ni wykorzystaæ swoje umiejêtno¶ci.

Dostêpne dla: {Cpaladyn{x.
~

-1 'STYL WALKI BRONIAMI OBURÊCZNYMI' 'TWOHANDED WEAOPON STYLE'~
Nazwa: TWOHANDED WEAPON STYLE
Typ:   umiejêtno¶æ bierna

Umiejêtno¶æ daj±ca lepsze opanowanie walki broñmi oburêcznymi.

Dostêpne dla: {Cwojownika, barbarzyñcy i czarnego rycerza.{x
~

-1 SMITE EVIL 'SMITE EVIL'~
Nazwa:    SMITE EVIL
Typ:      umiejetnosc ofensywna
Skladnia: {Gsmite <ofiara>{x

Cwiczeni latami do walki z okrutnym zlem zalewajacym swiat, paladyn
potrafi w akcie duchowej koncentracji zadawac duzo wieksze obrazenia niz
komukolwiek mogloby sie wydawac. Robi to dzieki polaczonej mocy miecza
i swojej wiary. Wysoka specjalizacja w walce ze zlem nie pozwala swietemu
wojownikowi uzywania tej zdolnosci przeciwko tym istotom, które nie sa
zle do szpiku kosci.

Dostepne dla: {Cpaladyn{x.
~

-1 $~

#$
