#AREADATA
Name +#$ ¦mietnisko~
Builders Forteca~
VNUMs 661 670
Credits Leos, Furgas, pl: Furgas~
Locked ~
Security 9
ResetAge 15
Region 132
End



#MOBILES
#Vnum 661
Name wrona~
Odmiana wrony~wronie~wrone~wrona~wronie~
Short wrona~
Long Wrona rozgrzebuje tutaj ¶mieci w poszukiwaniu jedzenia.~
Descr ~
Race ptak~
ActExt 0|AG
Affected 524288 0 0 0
AffectedExt 0|T
Align -100
Group 0
Lang A
Speaks 0
Level 1
Hitroll 0
HP 1d10+10
Damage 1d2+0
Dammagic 0
Weaponbonus 1
Damflags 0
Attack dziobanie
XAC 9 9 9 9
Stats 48 54 48 78 66 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFGW
Parts ACDEFHKPRST
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 662
Name w±¿ ¶ciekowy~
Odmiana wê¿a ¶ciekowego~wê¿owi ¶ciekowemu~wê¿a ¶ciekowego~wê¿em ¶ciekowym~wê¿u ¶ciekowym~
Short w±¿ ¶ciekowy~
Long {cTu¿ pod powierzchni± ¶cieków prze¶lizguje siê jaki¶ w±¿.{x~
Descr ~
Race w±¿~
ActExt 0|ABFGM
Affected 134217728 0 0 0
AffectedExt 0|b
Align 0
Group 0
Lang A
Speaks 0
Level 4
Hitroll 1
HP 4d10+60
Damage 2d2+1
Dammagic 0
Weaponbonus 2
Damflags 0
Attack k±sanie
XAC 7 7 7 5
Stats 84 66 72 108 114 78 78
Off MX
OffExt 0|MX
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AGXYc
Parts ADEFKLQRSVX
Size large
Material unknown
MobprogNew grall 661 ABCDEFGHI 100~
Skin 400
ExpMultiplier 100
Mobend
#Vnum 665
Name stary pokraczny mê¿czyzna~
Odmiana starego brudnego mê¿czyzny~staremu brudnemu mê¿czy¼nie~starego brudnego mê¿czyznê~starym brudnym mê¿czyzn±~starym brudnym mê¿czy¼nie~
Short stary brudny mê¿czyzna~
Long Stoi tutaj pokraczny mê¿czyzna i grzebie w ¶mieciach.~
Descr To stary pokrzywiony mê¿czyzna. Jest ubrany w jakie¶ brudne ³achy 
maj±ce uchodziæ za ubranie. Stoi tutaj i grzebie w ¶mieciach.
Nie wygl±da na przyja¼nie nastawionego.
~
Race cz³owiek~
ActExt 0|ABG
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 4
Hitroll 0
HP 8d5+40
Damage 2d2+1
Dammagic 0
Weaponbonus 1
Damflags 0
Attack none
XAC 7 7 7 8
Stats 78 72 78 72 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 10
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew grall 665 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 669
Name zakrwawiony mê¿czyzna~
Odmiana zakrwawionego mê¿czyzny~zakrwawionemu mê¿czy¼nie~zakrwawionego mê¿czyznê~zakrwawionym mê¿czyzn±~zakrwawionym 
mê¿czy¼nie~
Short zakrwawiony mê¿czyzna~
Long Zakrwawiony mê¿czyzna le¿y tutaj i trzêsie siê ze strachu.~
Descr To jeden z mieszkañców miasta, ciekawe czego tutaj szuka³?
Wygl±da potwornie. Podarte ubranie ods³ania rany na jego ciele.
Stru¿ka krwi sp³ywaj±ca po jego policzku utworzy³a ju¿ ma³a ka³u¿e
na ziemi. Nie wygl±da to najlepiej, co¶ co go tak urz±dzi³o musia³o
mieæ wielk± krzepê.
~
Race cz³owiek~
ActExt 0|ABG
Affected 0 0 0 0
AffectedExt 0
Align -1
Group 0
Lang A
Speaks 0
Level 4
Hitroll 0
HP 8d5+40
Damage 2d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 8 8 8 9
Stats 54 72 78 54 54 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 8
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew grall 669 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 662
Name kawa³ek skóra wê¿a~
Odmiana skóry wê¿a~skórze wê¿a~skórê wê¿a~skór± wê¿a~skórze wê¿a~
Short skóra wê¿a~
Descr Le¿y tutaj kawa³ek jakiej¶ dziwnej skóry.~
Material skóra~
Type skin
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 10
Cost 40
Cond 100
Identdesc ~
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 661
Name Gdzie¶ na ¶mietnisku~
Descr Stoisz po kostki w ¶mieciach zastanawiaj±c siê co robisz w tak paskudnym
miejscu. Stoj±c na po³udniowej krawêdzi ¶mietniska doskonale widzisz ca³±
dolinkê do której wysypywane s± ¶mieci. 
~
FlagsExt 0|C
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 662
ExitExtEnd
Exit 0
~
~
0 0 662
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 664
ExitExtEnd
Exit 1
~
~
0 0 664
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 665
ExitExtEnd
Exit 2
~
~
0 0 665
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 663
ExitExtEnd
Exit 3
~
~
0 0 663
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 662
Name Gdzie¶ na ¶mietnisku~
Descr Znajdujesz siê gdzie¶ w ¶rodkowej czê¶ci ¶mietniska. Krajobraz wysypiska
urozmaicaj± powsta³e ze ¶cieków ma³e jeziorka jakkolwiek nie jest to widok,
który trafia w twoje gusta estetyczne... 
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 668
ExitExtEnd
Exit 0
~
~
0 0 668
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 667
ExitExtEnd
Exit 1
~
~
0 0 667
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 661
ExitExtEnd
Exit 2
~
~
0 0 661
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 666
ExitExtEnd
Exit 3
~
~
0 0 666
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 663
Name Zachodnia czê¶æ ¶mietniska~
Descr Znajdujesz siê w po³udniowo-zachodniej czê¶ci wysypiska. Wszechobecne
¶mieci i dra¿ni±cy zapach nie przydaj± uroku temu miejscu. Powoli zaczynasz
traciæ oddech. Zdecydowanie potrzebujesz ¶wie¿ego powietrza. 
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 666
ExitExtEnd
Exit 0
~
~
0 0 666
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 661
ExitExtEnd
Exit 1
~
~
0 0 661
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 664
Name Wschodnia czê¶æ ¶mietniska~
Descr Oprócz ¶mieci nie widzisz tutaj niczego interesuj±cego. Znajdujesz siê w
po³udniowo-wschodniej czê¶ci rozleg³ej niszy, do której mieszkañcy od lat
wysypuj± ¶mieci i wylewaj± nieczysto¶ci. 
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 667
ExitExtEnd
Exit 0
~
~
0 0 667
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 661
ExitExtEnd
Exit 3
~
~
0 0 661
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 665
Name Wej¶cie na ¶mietnisko~
Descr Stoisz przed wej¶ciem na ¶mietnisko miejskie. Zewsz±d otacza ciê
nieprzyjemny fetor zgnilizny, przyprawiaj±c ciê o ból g³owy. Zapach chocia¿
nie najmilszy, jest chyba znajomy... Oczywi¶cie to smród niedawnej
zawarto¶ci szaletów miejskich. Przed sob± zauwa¿asz niewielk± tabliczkê
wbita w ziemiê. 
~
FlagsExt 0|C
Sector 28
Extra pó³noc~
Na pó³nocy widzisz wielkie wysypisko ¶mieci.
~
Extra tabliczke~
Wysypywanie ¶mieci tylko za zgod± burmistrza miasta.
~
Extra tabliczka~
Wysypywanie ¶mieci tylko za zgod± burmistrza miasta.
 
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 661
ExitExtEnd
Exit 0
~
~
0 0 661
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5611
ExitExtEnd
Exit 2
~
~
0 0 5611
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 666
Name Zachodnia czê¶æ ¶mietniska~
Descr Brniesz po kostki w ró¿nego rodzaju ¶mieciach. Pod³o¿e tutaj jest mniej
stabilne. Czujesz wodê pod stopami. Nic dziwnego, teren schodzi tutaj
nieco w dó³ i zbiera siê w nim deszczówka oraz ¶cieki z miasta. 
~
FlagsExt 0
Sector 12
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 662
ExitExtEnd
Exit 1
~
~
0 0 662
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 663
ExitExtEnd
Exit 2
~
~
0 0 663
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 667
Name Wschodnia czê¶æ ¶mietniska~
Descr Znajdujesz siê we wschodniej czê¶ci ¶mietniska. Le¿y tutaj do¶æ du¿o
ró¿nego rodzaju ¿elastwa, dziurawe garnki, czê¶ci jakich¶ maszyn i inne
niezidentyfikowane przedmioty. Wszystko pokrywa gruba warstwa rdzy. 
~
FlagsExt 0
Sector 12
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 664
ExitExtEnd
Exit 2
~
~
0 0 664
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 662
ExitExtEnd
Exit 3
~
~
0 0 662
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 668
Name Gdzie¶ na ¶mietnisku~
Descr Teren niebezpiecznie obni¿a siê ku rozleg³emu skupisku ¶miedz±cej i
brudnej wody na pó³nocy. Odór przyæmi³ twoje zmys³y na tyle, ¿e dopiero po
chwili dostrzegasz kogo¶ le¿±cego na ¶mieciach. 
~
FlagsExt 0|C
Sector 6
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 669
ExitExtEnd
Exit 0
~
~
0 0 669
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 662
ExitExtEnd
Exit 2
~
~
0 0 662
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 669
Name Pó³nocna cze¶æ ¶mietniska~
Descr {yZnajdujesz siê w najodleglejszej czê¶ci ¶mietniska. Teren schodzi tutaj
stromo w dó³. Doko³a p³ywaj± ¶mieci, a ty stoisz po kolana w zatêch³ej
wodzie. Zastanawiasz siê co ciê podkusi³o aby babraæ siê w tym bagnie.{x 
~
FlagsExt 0
Sector 6
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 668
ExitExtEnd
Exit 2
~
~
0 0 668
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 670
ExitExtEnd
Exit 5
~
~
0 0 670
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 670
Name Bajoro ¶mieci~
Descr {yWpad³e¶ po pas w paskudn± brejê, która zebra³a siê na samym dnie
wysypiska. Czujesz siê obrzydliwie i po chwili wymiotujesz. Czy warto by³o
tak siê poni¿aæ, ¿eby doj¶æ do tego miejsca? Udaje ci siê resztkami
¶wiadomo¶ci wychwyciæ jaki¶ ruch w wodzie. Ogarnia ciê panika. Czy co¶
mo¿e ¿yæ w takich warunkach? Je¶li tak, to co to jest na bogów! Pewnie za
chwilê siê przekonasz...{x
~
FlagsExt 0
Sector 6
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 669
ExitExtEnd
Exit 4
~
~
0 0 669
Roomprog entry 661 60~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
M 100 661 3 664 1
M 100 665 1 665 1
E 100 3137 0 16
M 100 661 3 666 1
M 100 661 3 667 1
M 100 669 1 668 1
M 100 662 1 670 1
S



#MOBPROGSNEW
#661
~
mob echoat $n Co¶ obrzydliwego ociera siê o twoj± nogê!
~
#665
~
if hasflag $n bleble
else
grym
say Lepiej opu¶æ to miejsce, dziwne rzeczy dziej± siê tutaj!
mob setflag $n bleble 10
endif
~
#669
~
if level $n < 10 
  emote jêczy niemi³osiernie.
  say Lepiej.. siê st±d.. szybko wyno¶ !!!
else
  say Oh! Widze, ¿e jeste¶ silnym podró¿nikiem! Uwa¿aj, tam jest bardzo niebezpiecznie...
endif
~
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#661
~
mob echo Slyszysz plusk wody.
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
