#AREADATA
Name Smocza Kopalnia~
Builders Nk Merus Sprawdz~
VNUMs 8901 8950
Credits Krzy¿ak
c
Smocza kopalnia pod wladza czerwonego smoka na NK.
~
Locked ~
Security 0
ResetAge 20
Region 0
End



#MOBILES
#Vnum 8912
Name wywerna boss~
Odmiana wywerny~wywernie~wywerne~wywern±~wywernie~
Short wywerna~
Long Wywerna le¿y tutaj i zagradza wej¶cie.~
Descr ~
Race wywerna~
ActExt 0|ABF
Affected 33554472 0 0 8192
AffectedExt 0|DFZ/3|N
Align -200
Group 0
Lang A
Speaks 0
Level 28
Hitroll 2
HP 6d28+900
Damage 6d5+6
Dammagic 1
Weaponbonus 0
Damflags 0
Attack ciecie
XAC -1 -1 -1 -1
Stats 150 110 110 160 160 110 120
Off MY
OffExt 0|MY
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form ABFGZ
Parts ACDEFHJKQRSVX
Size large
Material unknown
MobprogNew onload 8913 ABCDEFGHI 100~
MobprogNew death 8912 ABCDEFGHI 100~
Skin 250
ExpMultiplier 180
Resist 1 10
Resist 2 10
Resist 3 10
Resist 4 20
Resist 12 100
Resist 14 100
Mobend
#Vnum 8941
Name Ork niewolnik~
Odmiana orka niewolnika~orkowi niewolnikowi~orka niewolnika~orkiem niewolnikiem~orku niewolniku~
Short Ork niewolnik~
Long Ork niewolnik stoi tutaj.~
Descr Je¿eli patrzeæ na stereotypy o niewolnikach to powinnibyæ oni chudzi,
zmêczeni z min± prosz±c± o ¶mieræ. Jednak¿e tak nie jest jak patrz±æ na tego
orka - wygl±da on zdrowo i jest pote¿nie zbudowany. Przez godziny bardzo
ciê¿kiej pracy ma on miê¶nie jak nie jeden wojownik i potyczka z nim mo¿e
nie byæ tak ³atwa jak siê wydaje. Znakiem charaterystycznym dla niego jest
tatua¿ na szyji. Jest to niewielki tatua¿, jednak rzuca siê w oczy, poniewa¿
jest czerwony - nienaturalnie czerwony jakby by³a w nim uwiêziona magia.
Jest to bardzo mo¿liwe, poniewa¿ tatua¿ prezentuje smoka. 
~
Race ork~
ActExt 0|ABEI
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang A
Speaks 0
Level 23
Hitroll 0
HP 6d5+800
Damage 6d6+4
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 150 84 84 108 150 90 90
Off PR
OffExt 0|PR
Pos_start stand
Pos_def stand
Sex none
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size large
Material unknown
MobprogNew onload 8941 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 8942
Name Golem stra¿nik~
Odmiana golema~golemowi~golema~golemem~golemie~
Short Golem~
Long Golem stoi tutaj i pilnuje kopi±cych orków.~
Descr Od razu widaæ, i¿ golem jest magiczn± kreatura stworzon± przez potê¿nego
czarodziej, a dok³adniej mówi±æ da siê nawet okre¶liæ czarodzieja. Golem ten
zosta³ stworzony przez smoki, jest on w pe³ni kontrolowany przez nie i nie
posiada on w³asnej inteligencji. Jest to maszynka do rozkazów i zabijania. Z
zewn±trz jest to kupa kamieni, która ma przypominaæ co¶ na kszta³t
humanoida, jednak¿e bli¿ej mu do wielkiej kuli kamieni. Z wewn±trz pomiêdzy
kamieni widaæ jednak¿e, jasne ¶wiat³o - to zapewne magia, która podtrzymuje
te golemy przy ¿yciu. Z tymi stworami nie ma ¿artów, szczególnie jak s±
napêdzane magi± smoków. 
~
Race golem~
ActExt 0|ABEFI
Affected 552 0 0 0
AffectedExt 0|DFJ
Align 0
Group 0
Lang A
Speaks 0
Level 27
Hitroll 0
HP 10d5+1100
Damage 5d3+20
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 3 10 3 5
Stats 144 60 120 90 144 78 90
Off OP
OffExt 0|OP
Pos_start stand
Pos_def stand
Sex none
Wealth 0
Form CEJM
Parts ABCGHIJK
Size large
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 8946
Name tytan keinar boss mezczyzna bohater~
Odmiana Keinara~Keinarowi~Keinara~Keinarem~Keinarze~
Short Keinar~
Long Keinar zapomniany bohater Tamery stoi tutaj.~
Descr Stoisz przed legend± Tamery, niestety zapomnian±. Dlaczego? Bohater ten
cieszy³ siê z³a s³aw± na Tamerze po pewnych wydarzeniach. By³ on
niepokonany. Plotki o jego dokonaniach przegania³y jego prawdziwe dokonania,
chocia¿ trzeba przyznaæ, i¿ trochê sam siê do tego przyczynia³. Zawsze na
biesiadach chwali³ siê to nowymi zdobyczami czy troefami z ró¿nych kreatur.
Demony, nieumarli, piraci, orki, ogry czy inne stworzenia jakie jeste¶ sobie
w stanie wyobraziæ dr¿a³y przed nim. By³a jednak¿e jedna rasa, która nie
obawaia³a siê Keinara i to mu nie dawa³o spokoju. Smoki. Keinar w pewnym
momencie swojego ¿ycia nie móg³ ju¿ znie¶æ tego i postanowi³ stan±æ sam na
sam z {GZielonym smokiem Serverynem{x. Walke przegra³ z kretesem, jednak¿e
zrobi³ wra¿enie na smoku i smok zaproponowa³ mu uk³ad, i¿ bêdzie mu s³u¿y³,
a w zamian sam bêdzie siê p³awi³ w bogactach. Na plecach ma wytatuwanego
zielonego Smoka. Po latach lojalnej s³u¿by trafi³ tutaj. I Ty te¿ tu jeste¶,
zapewne Keinar nie da Ci odej¶c bez walki. 
~
Race tytan~
ActExt 0|ABEFI/2|C
Affected 33554472 0 0 0
AffectedExt 0|DFZ
Align -1000
Group 0
Lang A
Speaks 0
Level 33
Hitroll 8
HP 40d10+3000
Damage 5d5+2
Dammagic 3
Weaponbonus 5
Damflags 0
Attack uderzenie
XAC -9 -9 -9 0
Stats 190 90 90 110 170 60 120
Off DJYc
OffExt 0|DJYc
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFMV
Parts ABCDEFGHIJK
Size large
Material unknown
MobprogNew fight 8945 H 100~
Skin 100
ExpMultiplier 400
Resist 4 50
Resist 12 100
Resist 14 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 8901
Name magiczny klucz~
Odmiana {Bmagicznego klucza{x~{Bmagicznemu kluczowi{x~{Bmagiczny klucz{x~{Bmagicznym kluczem{x~{Bmagicznym kluczu{x~
Short {Bmagiczny klucz{x~
Descr {BMagiczny klucz{x lekko lewituje sobie tutaj.~
Material eteryczny~
Type key
ExtraExt 0|DMd
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 20 0 1 100
Length 0
Weight 1
Cost 1
Cond 75
Itemdesc Niesamowitym zjawiskiem jest to, i¿ mo¿na tak ma³y przedmiot nasyciæ tak
ogromn± magia. Je¿eli wystawi siê jedynie rêkê na blisk± odleg³o¶æ do
przedmiotu to, a¿ czuæ t± aurê. Przedmiot zosta³ stworzony przez istote,
która posiada ogromne pok³ady i umiejêtno¶ci magiczne. Ciekawe po co zosta³
stworzony ten przedmiot, przecie¿ najczêsciej klucze s± stworzone jedynie do
otwierania ró¿nych zamków, nawet najciê¿sze zamki mo¿na otworzyæ zwyk³a
stala. Za tym kluczem musi staæ jaka¶ wiêksza historia albo g³êbszy cel.
Najpewniej mo¿esz siê spodziewaæ czego¶ niespotykanego. 
~
Comments ~
Objend
#Vnum 8902
Name amulet z symbolem smoka~
Odmiana amuletu z symbolem {Gsmoka{x~amuletowi z symbolem {Gsmoka{x~amulet z symbolem {Gsmoka{x~amuletem z symbolem {Gsmoka{x~amulecie z symbolem {Gsmoka{x~
Short amulet z symbolem {Gsmoka{x~
Descr Amulet z symbolem {Gsmoka{x emanuje potê¿na magi± tutaj.~
Material unused~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 20 0 1 100
Length 0
Weight 1
Cost 1
Cond 75
Comments ~
Objend
#Vnum 8903
Name no name~
Odmiana null~null~null~null~null~
Short (no short description)~
Descr ~
Material unused~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 20 0 1 100
Length 0
Weight 1
Cost 1
Cond 75
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 8901
Name Zwyczajna ¶cie¿ka~
Descr Droga ta nie wyró¿nia siê niczym specjalnym od innych spokojnych miejsc
na tym kontynencie. Jest tu, a¿ za spokojnie mo¿na powiedzieæ. Nie s³ychaæ
¿adnych odglosów, ani krzyków - zupe³na cisza. Mo¿na zebraæ my¶li i odpocz±æ
w tym miejscu, wydajê siê one bardzo beczpieczne. Mo¿na zapomnieæ o
problemach i niepowodzeniach. Ciekawe gdzie mo¿e prowadziæ taka ¶cie¿ka. 
~
FlagsExt 0|C
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8902
ExitExtEnd
Exit 1
~
~
0 0 8902
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8902
Name Zwyk³a ¶cie¿ka~
Descr Miejsce to jest bardzo spokojne, mo¿na tutaj spokojnie maszerowaæ
podziwiaj±c widoki. Kilkaset metrów st±d widaæ ju¿ koniec tej ¶cie¿ki. Jest
ona bardzo krótka, jakby prowadz±c do jakiegos wa¿nego miejsca lub strumyku,
jednak¿e nie dostrzegasz st±d nic co mog³oby, byæ powodem tej ¶cie¿ki.
Raczej nie warto siê stresowaæ. Spacerek po tej ¶cie¿ce jest relaksuj±cy i
nie warto siê martwiæ na zapas. 
~
FlagsExt 0
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8903
ExitExtEnd
Exit 1
~
~
0 0 8903
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8901
ExitExtEnd
Exit 3
~
~
0 0 8901
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8903
Name Zej¶cie w dó³~
Descr W tym miejscu rozpoczyna siê do¶æ ostry spadek. Spadek jest taki ogromny,
¿e ledwo co pokonasz go bez liny. Miejsce te zaczyna owijaæ siê lekk±
tajemniczo¶cia, jest to nienaturalny spadek, jakby zosta³ stworzony przez
jakie¶ istoty. Jeste¶my na nowym kontynencie, tutaj wszystko wydajê siê
mo¿liwe. To miejsce jest jak ten kontynent. Dzikie i tajemnicze. Nie wiesz
co czeka Cie na dole, lepiej uwa¿aj podró¿niku. 
~
FlagsExt 0
Sector 28
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8902
ExitExtEnd
Exit 3
~
~
0 0 8902
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8904
ExitExtEnd
Exit 5
~
~
0 0 8904
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8904
Name Kamienna ¶cie¿ka~
Descr Po sporym spadku znajdujesz siê teraz na kolejnej ¶cie¿ce. Jednak¿e ta
jest ju¿ kamienna, a to dlatego, ¿e znajdujesz siê ju¿ kilkana¶cie metrów
pod poziomem morza. Bez dwóch zdañ droga ta zosta³a stworzona przez co¶, ale
nie mo¿na stwierdziæ po co i kto z niej korzysta. Miejsce to jest przez
kogo¶ zamieszkiwane lub kiedy¶ by³o. 
~
FlagsExt 0
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8905
ExitExtEnd
Exit 1
~
~
0 0 8905
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8903
ExitExtEnd
Exit 4
~
~
0 0 8903
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8905
Name Kamienna ¶cie¿ka~
Descr Wokó³ tylko g³azy, kamienie i piasek. Droga idzie lekko w dó³, jednak¿e
bez przesady. Kamienna ¶cie¿ka wygl±da na lekko zu¿yt±, mimo tak odleg³ego
miejsca jest ona czêsto u¿ywana. Wskazuja na to dziury w niej, albo po³amane
kamienie. W oddali widaæ jaki¶ du¿y obiekt blisko ziemii. Ciekawe co to mo¿e
byæ... Je¿eli pójdziesz na pó³noc to zapewne nied³ugo siê dowiesz. 
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8906
ExitExtEnd
Exit 0
~
~
0 0 8906
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8904
ExitExtEnd
Exit 3
~
~
0 0 8904
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8906
Name Wej¶cie do jaskini~
Descr Jeste¶ przed wej¶ciem w tajemnicze i mroczne miejsce. Przed zej¶ciem
widaæ szcz±tki jaki¶ ma³ych zwierz±t, a nawet tych wiêkszych. Z pewno¶ci± to
ma odstraszych przybyszów g³odnych wra¿eñ. Pytaniem jest to, czy ty
podró¿niku wystraszysz siê? Staraj±c siê spogl±dn±æ w g³±æ jaskini nie
widzisz niczego - jakby bezgraniczna ciemno¶æ. 
~
FlagsExt 0
Sector 28
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8905
ExitExtEnd
Exit 2
~
~
0 0 8905
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8907
ExitExtEnd
Exit 5
~
~
0 0 8907
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8907
Name Jaskinia~
Descr Trafi³e¶ jaskini, która wydajê siê byæ zamieszkana lub przynajmniej kto¶
kiedy¶ w niej by³. Co chwilê znajdujesz to inne ¶lady dowodz±cê, i¿ kto¶ tu
kiedy¶ by³. Kto¶ lub co¶ - sam nie wiesz po tym co widzisz. Na ¶cianach jest
krew, która pod ¶wiat³em, a¿ promienieje. Dziwne jest to miejsce, pe³ne
grozy. Zawsze mo¿na siê wycofaæ, póki jest okazja... 
~
FlagsExt 0
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8908
ExitExtEnd
Exit 2
~
~
0 0 8908
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8906
ExitExtEnd
Exit 4
~
~
0 0 8906
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8908
Name Jaskinia~
Descr Coraz bardziej ¶mierdzi, a wilgotno¶æ w tym miejscu ca³y czas siê
powiêksza. Jama ta ma du¿e przej¶cia, spokojnie przez nie przejdzie grupa
wielkich stworzeñ. Wygl±da na to, i¿ jaskinia ta by³a te¿ sztucznie
poszerzana przez kogo¶, by mog³a byæ taka du¿a. Mo¿na byæ pewien, i¿ co¶ tu
napewno ¿yje. 
~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8907
ExitExtEnd
Exit 0
~
~
0 0 8907
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8909
ExitExtEnd
Exit 2
~
~
0 0 8909
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8909
Name Zej¶cie w dó³~
Descr Kolejne zej¶cie w dó³. Zaczyna siê ju¿ robiæ do¶yæ g³êboko. Niezale¿nie
od tego co tu siê znajduje, napewno potrzebuje przestrzeni i g³êbokiej
jaskinii. Zaczynasz s³yszeæ z dala jakie¶ odg³osy, zapewne znajdujesz siê
coraz bli¿ej stworów. Z krzyków nic siê nie da wywnioskowaæ - s± to dopiero
ciche piski. Je¿eli czego¶ szukasz tutaj to na dól napewno co¶ lub kogo¶
znajdziesz. 
~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8908
ExitExtEnd
Exit 0
~
~
0 0 8908
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8910
ExitExtEnd
Exit 5
~
~
0 0 8910
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8910
Name W±ski Tunel~
Descr Znajdujesz siê w bardzo ciasnym tunelu. ¦ciany tego pomieszczenia ca³e
siê lepi± od dziwnej mazi, ¶mierdzi tu odchodami, jakby ¿y³y tu jakie¶
dzikie orki... Albo kto wie co tu mo¿e mieszkaæ. Jaskinia tak odludna i
skryta. Miejsce to jest obrzydliwe i kto¶ normalny nie mia³by ochoty tutaj
zostaæ d³ugo. Ten ¶lu¼ i odchody na ¶cianach zapewne maj± odstraszaæ
ewentualnych turystów - takich jak Ty. 
~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8911
ExitExtEnd
Exit 1
~
~
0 0 8911
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8909
ExitExtEnd
Exit 4
~
~
0 0 8909
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8911
Name Droga w dó³~
Descr Z tego miejsca, w którym siê znajdujesz widzisz w±skie przej¶æie na dó³.
Nie widzisz co jest dalej, przej¶cie z pewno¶ci± jest d³ugie i pewnie ma
jakie¶ zakrêty. S³yszysz ryki i jakby kucie czym¶ o ska³e. Ryk to na pewno
nie jest dobra nowina. Cokolwiek tu ¿yjê i urzêduje - jest ju¿ blisko
Ciebie. Lepiej byæ teraz ostro¿nym. 
~
FlagsExt 0
Sector 15
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8910
ExitExtEnd
Exit 3
~
~
0 0 8910
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8912
ExitExtEnd
Exit 5
~
~
0 0 8912
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8912
Name Siedlisko potwora~
Descr W tym miejscu jaskini widaæ, ze mieszka tutaj jaka¶ kreatura. Na ¶cianach
widaæ slady pazurów, jakby monstrum stara³o siê wy³adowaæ gniew na tej
skale. W innej czêsci widzisz jakie¶ ko¶ci i kawa³ki miêso. To bez dwóch
zdañ jest jego przek±ska. Jest ogromne pomieszczenie w tej jaskini, bez
watpienia najwiêksze jakie tutaj widzia³e¶. Ziemia w tym miejscu lekko dr¿y,
jakby w dalszej czêsci jaskini dzia³o siê bardzo du¿o. Ciekawe co tam jest. 
~
FlagsExt 0
Sector 15
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8911
ExitExtEnd
Exit 4
~
~
0 0 8911
Roomprog entry 8912 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8913
Name Wej¶cie do kopalni~
Descr Jest to wej¶cie do kopalni. Kopalnia ta jest strasznie ukryta, na pewno
przekona³e¶ siê o tym próbuj±c tutaj trafiæ. Miejsce to zapewne ma pozostaæ
w ukryciu przed reszt± ¶wiata. Gdy tylko spojrzysz w góre widzisz, ¿e w tym
miejscu jest mnóstwo minera³ów. ¦ciany co chwilê b³yszcz±, to musi byæ
prawdziwa ¿y³a z³ota. Na zachód od tego miejsca jest wyj¶cie z tej kopalni,
jednak¿e jest przysypane przez g³azy - musisz je przesun±æ, ¿eby siê st±d
wydostaæ. Miejsce to jest wyj±tkowo tajemnicze. 
~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8914
ExitExtEnd
Exit 1
~
~
0 0 8914
Roomprog input 8914 przesuñ~
Roomprog entry 8913 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8914
Name Korytarz~
Descr Jest to pierwszy tunel w tej jaskini - mo¿na powiedzieæ 'otwieraj±cy'
ca³o¶æ. Z daleka na wschodzie widzisz ju¿, i¿ bêdzie skrzy¿owanie. Zapewne
tym tunelem da siê st±d tylko wydostaæ. Na zachodzie natomiast ca³kowita
cisza i brak ¿adnych wskazówek co tam siê znajduje. To co podrózniku -
wschód czy zachód? Wg³ab czy lepiej zawracamy? Wybór nale¿y do Ciebie. 
~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8915
ExitExtEnd
Exit 1
~
~
0 0 8915
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8913
ExitExtEnd
Exit 3
~
~
0 0 8913
Roomprog entry 8940 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8915
Name Skrzy¿owanie korytarzy~
Descr Tutaj jest najwiêkszy ruch. Dwa najwiêksze korytarze przecinaj± siê tutaj
robi±c z tego pomieszczenia najwa¿niejszy punkt kopalni. Sufit tutaj jest
wydr±¿ony nieco wy¿ej przez co mo¿na pokusiæ siê o zdanie, ¿e jest to ma³a
sala. Tutaj s± przetransportowywane wszystkie minera³y jakie orki wydoby³y.
Jest to dosyæ swobodne miejsce, w przeciwieñstwie do wiêkszo¶ci korytarzy
jest tutaj trochê swobody i miejsca. 
~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8919
ExitExtEnd
Exit 0
~
~
0 0 8919
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8916
ExitExtEnd
Exit 1
~
~
0 0 8916
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8944
ExitExtEnd
Exit 2
~
~
0 0 8944
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8914
ExitExtEnd
Exit 3
~
~
0 0 8914
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8916
Name ~
Descr Wchodzisz to tunelu tutaj i nagle delikatnie uderzy³o Cie co¶ w g³owê.
Nie wywowa³o to ¿adnego bólu czy ran, jedynie musne³o. Musia³byæ to ma³y
obiekt o ma³ej wadze. Spogl±daj±c do góry widzisz, i¿ delikatnie i
regularnie sypie siê z góry kawa³ki ska³y. Dziwna sprawa, przecie¿ jeste¶
bardzo nisko pod ziemi±. Od takich ma³y od³amków kopalnia siê nie zawali,
ciekawe co wywo³uje tak± reakcje. 
~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8917
ExitExtEnd
Exit 1
~
~
0 0 8917
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8945
ExitExtEnd
Exit 2
~
~
0 0 8945
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8915
ExitExtEnd
Exit 3
~
~
0 0 8915
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8917
Name ~
Descr ~
FlagsExt 0
Sector 8
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8918
ExitExtEnd
Exit 1
~
~
0 0 8918
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8916
ExitExtEnd
Exit 3
~
~
0 0 8916
Roomprog entry 8940 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8918
Name ~
Descr ~
FlagsExt 0
Sector 8
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8928
ExitExtEnd
Exit 1
~
~
0 0 8928
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8930
ExitExtEnd
Exit 2
~
~
0 0 8930
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8917
ExitExtEnd
Exit 3
~
~
0 0 8917
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8919
Name Tunel~
Descr Odrazu widaæ, i¿ ta czê¶æ tunelu jest wy¿ej od skrzy¿owania. Mo¿e to
oznaczaæ, i¿ na pó³noc jest wyj¶cie albo jest to przypadek i jest tam dalsza
czê¶æ jaskini. Z tego miejsca niestety nie mo¿na tego okre¶liæ. Jednak¿e
nachylenie pod górê jest tak znikome, i¿ drugie wyj¶cie z jamy jest bardzo
ma³o prawdopodobne. 
~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8920
ExitExtEnd
Exit 0
~
~
0 0 8920
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8915
ExitExtEnd
Exit 2
~
~
0 0 8915
Roomprog entry 8940 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8920
Name Tunel~
Descr W dalszym ci±gu tunel jest lekko pod góre w kierunku pó³nocy, jednak¿e
nie jest to jakie¶ wielkie utrudnienie. Niestety nie ma ¿adnych wskazówek
czy ten tunel jest poprostu stworzony do wydobywania surowców czy byæ mo¿e
by³ inny cel stworzenia tego miejsca. Po tym miejscu mo¿na powiedzieæ, i¿
zapewne to zwyk³a kopalnia, ale nigdy nie wiadomo co czai siê za rogiem. 
~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8921
ExitExtEnd
Exit 0
~
~
0 0 8921
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8919
ExitExtEnd
Exit 2
~
~
0 0 8919
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8921
Name Rozwidlenie~
Descr Dotar³e¶ do koñca tego tunelu, teraz tylko musisz wybraæ, w która strone
i¶æ dalej. Mo¿na dokonaæ wyboru po zapachach - ró¿nica jest znacz±ca, mo¿e
to pomo¿e dokonaæ Ci wyboru. Ze wschodu jest delikatniejszy powiew
powietrza, mo¿liwe, ¿e jest to raczej uczêszczana czê¶æ tunelu. Za to z
zachodu capi jak orkom z gêby! Jak tu ju¿ tak ¶mierdzi, to co tam musi siê
dziaæ, osoby z czu³ym wêchem nie powinny chyba siê tam zapuszczaæ. 
~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8925
ExitExtEnd
Exit 1
~
~
0 0 8925
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8920
ExitExtEnd
Exit 2
~
~
0 0 8920
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8922
ExitExtEnd
Exit 3
~
~
0 0 8922
Roomprog entry 8940 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8922
Name Zachodnia czê¶æ tunelu~
Descr Kap, kap, kap. Jest to jedyne miejsce w kopalni, gdzie jest woda. Nie
jest jej tutaj du¿o, jednak¿e regularnie kapie na pod³oge z sufitu. Woda
kapie z dobrze wyrze¼bionej ska³y. Ska³a ta zosta³a pewnie tak uformowana
przez wieloletnie dzia³anie wody. Ska³a ta jest spiczasta, a sam jej koniec
jest niezwykle ostry, dodatkowo mierzy ona z metr d³ugo¶ci. Gdyby ta ska³a
spada³a Tobie na g³owê, to napewno by¶ dobrze nie skoñczy³. 
~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8921
ExitExtEnd
Exit 1
~
~
0 0 8921
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8923
ExitExtEnd
Exit 3
~
~
0 0 8923
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8923
Name Zakrêt tunelu~
Descr Od razu wchodz±c do pokoju poczu³e¶ delikatniejsze powietrze. Jest ono
l¿ejsze, a oddychanie ³atwiejsze. Nie jest to jaka¶ zdecydowana zmiana
zapachów, a jedynie poprawa - dalej ¶mierdzi tu jak w wychodku. Spogl±daj±c
do góry zauwa¿asz ryse, niewielk±, ale jednak. Zapewne to têdy dochodzi to
swie¿e powietrze, które orze¼wia ten ma³y kawa³ek tunelu. 
~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8924
ExitExtEnd
Exit 0
~
~
0 0 8924
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8922
ExitExtEnd
Exit 1
~
~
0 0 8922
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8924
Name Koniec tunelu~
Descr Dosyæ dziwna sprawa w tym miejscu. Na wschód jak siê patrzy widaæ, i¿
jest ju¿ wydr±¿one czê¶æ tunelu, jednak¿e jest to tylko zal±¿ek. Raczej nie
jest to spowodowane twardsz± ska³a czy czym¶ takim. Wygl±da na to, ¿e orki
uzna³y, i¿ ten tunel jest ju¿ wystarczaj±co d³ugi. Zreszt± po wcze¶niejszych
czêsciach tej odnowi widaæ, i¿ nie jest najczê¶ciej u¿ywany. 
~
FlagsExt 0
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8923
ExitExtEnd
Exit 2
~
~
0 0 8923
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8925
Name Wschodnia czê¶æ tunelu~
Descr Mimo okropnych zapachów, które dochodz± ze wschodu jest tutaj co¶ co
wyró¿nia siê od reszty tuneli. Jest to cisza, a mo¿e nie cisza, a cichsze
dzwiêki, jednak¿e z porównaniem z reszta jaskini jest tutaj naprawdê
spokojnie. Dzwieki zapewne s± t³umione dzieki korzystnemu polo¿eniu tego
korytarza wzglêdem reszty kopalni. 
~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8926
ExitExtEnd
Exit 0
~
~
0 0 8926
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8927
ExitExtEnd
Exit 1
~
~
0 0 8927
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8921
ExitExtEnd
Exit 3
~
~
0 0 8921
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8926
Name Sypialnia~
Descr Miejsce to orki nazwa³yby sypialnia, jednak¿e ludzie czy elfy nigdy w
¿yciu by tak nie nazwa³y tej nory. Jest tu jedynie odrobine czy¶ciej, ni¿ w
pozosta³ych miejscach w jaskini, a za ³ó¿ka robi± brudne szmaty roz³o¿one na
w miare równych ska³ach, tak by nie wbija³y siê w cia³o podczas snu.
Jednak¿e jest jedna zaleta tego miejsca - jest tutaj niezwykle cicho. 
~
FlagsExt 0
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8925
ExitExtEnd
Exit 2
~
~
0 0 8925
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8927
Name Zwê¿one pomieszczenie~
Descr W kierunku pó³ódniowym miejsce to ma zwêzone wej¶cie, jakby mia³oto
udawaæ drzwi czy te¿ wej¶cie - jakby wchodziæ do pokoju w jaskini. Jednak¿e
nie ma drzwi, ani ¿adnych konkretnych znaków, by by³o to jakie¶ miejsce
wa¿ne dla orków. Mo¿e byæ to zwyk³y przypadek, i¿ ta czê¶æ korytarza tak
wygl±da, ale mo¿e jest to te¿ zostawione specjalnie. Trzeba przyznaæ, i¿
trochê nipeprzyjemnie smierdzi zza zwê¿onej czê¶ci, ale nie powinnobyæ tak
¼le. 
~
FlagsExt 0
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8933
ExitExtEnd
Exit 2
~
~
0 0 8933
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8925
ExitExtEnd
Exit 3
~
~
0 0 8925
Roomprog entry 8940 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8928
Name Koniec tunelu~
Descr Co¶ niesamowitego wyczuwa siê w tym miejscu. Jedna ¶ciana jest nietkniêta przez kilofy oraz inne narzêdzia. Jest ona perfekcyjnie g³adka, wrêcz nienaturalnie. Jedynym wyt³umaczeniem jest magia. Zapewne ca³e to pomieszczenie wygl±da³o tak na pocz±tku, jednak orki zniszczy³y pozosta³e ¶ciany kilofami. Tylko kto¶ o potê¿nych zdolno¶ciach magicznych, móg³by za pomoc± magii stworzyæ taki korytarz. Tylko kto chcia³by pomagac tym zielonym istot±?
~
FlagsExt 0
Sector 15
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8918
ExitExtEnd
Exit 3
~
~
0 0 8918
Roomprog entry 8940 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8930
Name ~
Descr ~
FlagsExt 0
Sector 8
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8918
ExitExtEnd
Exit 0
~
~
0 0 8918
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8931
ExitExtEnd
Exit 2
~
~
0 0 8931
Roomprog entry 8940 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8931
Name Tunel~
Descr Ten kawa³ek tunelu jest idealnym przyk³adem, i¿ rozrywkê mo¿na sobie
zapewniæ wszêdzie. Przy lewej ¶cianie na kupie jest kilkana¶cie martwych
nietoperzy oraz jest kilka porozrzucanych po pod³odze. Równie¿ po prawej
jest ustawione kilka idealnie obrobionych ska³, które zapewne s³u¿± do
strzelania w nietoperze. Kilka nietoperzy ma oderwan± g³owê czy skrzyd³o.
Zapewne w wolnym czasie jeden ork rzuca w powietrze martwê zwierze, a drugi
próboje trafiæ. 
~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8930
ExitExtEnd
Exit 0
~
~
0 0 8930
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8932
ExitExtEnd
Exit 2
~
~
0 0 8932
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8932
Name Rozwidlenie~
Descr Znalaz³e¶ siê na którym¶ z kolei rozwidleniu w tej kopalni. Niestety tym
razem nic nie wskazuje no to czy pój¶cie w lewo czy prawo jest lepsze czy
gorsze. Zapachy siê nie ró¿nia, a jak po¶wieciæ swiat³em to te¿ nie ma
róznicy - ciemno¶æ bez koñca. Wybór w którym siê udasz podró¿niku zalê¿y
tylko od Ciebie, niestety nie ma ¿adnych wskazówek gdzie lepiej i¶æ. 
~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8931
ExitExtEnd
Exit 0
~
~
0 0 8931
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8934
ExitExtEnd
Exit 1
~
~
0 0 8934
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8938
ExitExtEnd
Exit 3
~
~
0 0 8938
Roomprog entry 8940 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8933
Name Prowizoryczny wychodek~
Descr O ile to mo¿na nazwaæ wychodkiem, bo sterta odchodów w jednym miejscu to
chyba musi byæ tym? Raczej ma³e szanse na miejsce kultu czy te¿ skarbiec -
chocia¿ ró¿nie to bywa w ró¿nych kulturach. Bez w±tpienia ¶mierdzi tutaj tak
okrutnie, i¿ ma siê wra¿enie, ¿e ka¿dy oddech to ogromny ból - a pozostanie
tutaj d³u¿szego okresu mo¿e zakoñczyæ siê ca³kowitym zatraceniem zmys³u
wêchu. 
~
FlagsExt 0|L
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8927
ExitExtEnd
Exit 0
~
~
0 0 8927
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8934
Name Tunel~
Descr Ta jaskinia nie ma chyba koñca. Kolejny tunel, który trzeba przej¶æ, by
siê dowiedzieæ czy jest co¶ jeszcze w tej jaskini niespotykanego czy ju¿ nic
ciekawego Cie nie czeka podró¿niku tutaj. Niestety kopalnie s± monotonne i
nie ma co zwiedzaæ czy podziewaæ. Ciekawe czy ten tunel zaskoczy czym¶
nowym. 
~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8935
ExitExtEnd
Exit 1
~
~
0 0 8935
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8932
ExitExtEnd
Exit 3
~
~
0 0 8932
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8935
Name Korytarz~
Descr Przechodz±c têdy na pocz±tku nie zauwa¿a siê nic specjalnego. I tak jest.
Niestety nie ma tutaj nic, co mog³oby kogokolwiek zaskoczyæ. Szare ¶ciany,
które po skierowaniu w ich strone ¶wiat³a pokazuj± swoje bry³ki mithrila,
nie koniecznie warte wykopania, mog± byæ to tylko malutkie skrawki, które
³adnie siê ¶wiec±. MIthryl to zdecydowanie jedyna rzecz, po która zjawiaæ
siê w tej norze. 
~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8936
ExitExtEnd
Exit 1
~
~
0 0 8936
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8934
ExitExtEnd
Exit 3
~
~
0 0 8934
Roomprog entry 8940 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8936
Name Koniec korytarza~
Descr Wielka sterta gruzu stoi przed tob±. Zapewne w tym miejscu orkowie
przestali kopaæ i szukaæ dalej minera³ów. Sterta g³azów i kamyków jest dosyæ
poka¼na. Miejsce to jest raczej rzadziej odwiedzane przez orki, poniewa¿
mniej cuchnie tymi zielonymi stworami. Jakby dobra pokombinowaæ to mo¿e da
siê wcisn±æ pomiêdzy jakie¶ ska³y. Przerwy s± do¶æ du¿e, ¿eby siê tam
zmie¶ciæ, ale czy jest po co? 
~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 8937
ExitExtEnd
Exit 0
~
~
16 0 8937
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8935
ExitExtEnd
Exit 3
~
~
0 0 8935
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8937
Name Ukryte ¼ród³o~
Descr Có¿ to jest za piekne miejsce. Po podró¿y przez brudne i zadymione
korytarze to miejsce wydaje siê byæ prawdziwym rajem. Powietrze tu jest o
wiele bardziej czyste. Zapewne jest tutaj luka w ska³ach i dochodzi tutaj
czyste powietrze. Znajduje siê tutaj te¿ ¼róde³ko z, którego mo¿na siê napiæ
czystej wody. Miejsce to nie jest znane ork± zapewne, wej¶cie tutaj jest
ukryte i musieli nie zauwa¿yæ ma³ej luki pomiêdzy ska³ami. Có¿ to jest za
piêkne miejsce... 
~
FlagsExt 0
Sector 38
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 8936
ExitExtEnd
Exit 2
~
~
16 0 8936
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8938
Name Tunel~
Descr Który to ju¿ tunel, który nie ró¿ni siê niczym od innego. Je¿eli liczyæ
ile uderzeñ kilofem przezy³a ka¿da ¶ciana w tej kopalni, to mo¿na uznaæ, i¿
jest wielka ró¿norodno¶æ. Jednak¿e oprócz tego i surowców czasami ¶wiec±cych
w blasku ¶wiat³a nie ma nic interesuj±cego. Przynajmniej po tym miejscu nie
widaæ, by co¶ by³o. 
~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8932
ExitExtEnd
Exit 1
~
~
0 0 8932
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8939
ExitExtEnd
Exit 3
~
~
0 0 8939
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8939
Name Tunel~
Descr Je¿eli jeste¶ osob± o delikatnej i artystycznej duszy to miejsce to nie
jest dla Ciebie. Jednak¿e czego siê spodziewaæ po takich miejscach jak to.
Jest tu ogromny bród i smród, nie ma dobrej wentylacji powietrza i jest tu
duszno, przebywanie tutaj jest niewydogne, co dopiero ¿ycie tutaj i praca. 
~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8938
ExitExtEnd
Exit 1
~
~
0 0 8938
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8940
ExitExtEnd
Exit 3
~
~
0 0 8940
Roomprog entry 8940 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8940
Name Tunel~
Descr Wreszcie monotonia pustych ska³ zosta³a z³amana. Tutaj jest niez³e
znale¼isko. Stoisz naprzeciwko ¶ciany na której znajduje siê od groma
napisów w ró¿nych jêzykach, jednak¿e s± one bardzo s³abo widoczne, niektóre
musz± byæ naprawdê stare. Jest tutaj od groma jêzyków, naprawdê najlepsi
t³umacze mieli by k³opot. Problem te¿ jest taki, i¿ ledwo da siê je
odczytaæ, jednak¿e to musi wskazywaæ o tym, i¿ wielu ju¿ odwiedzi³o to
miejsce i jaskinia jest naprawdê stara. 
~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8939
ExitExtEnd
Exit 1
~
~
0 0 8939
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8941
ExitExtEnd
Exit 3
~
~
0 0 8941
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8941
Name Zakrêt korytarza~
Descr Miejsce to napawa Ciê chwil± reflekcji. Musisz przyznaæ podró¿niku, i¿
jest tylko jeden cel dla, którego stoisz w tunelu, który znajduje siê 100
metrów na ziemi±. Ten cel to pieni±dze. Chyba nie ma bardziej diabolicznego
wynalazku od pieniêdzy, mo¿na powiedzieæ, i¿ wszystko krêci siê wokó³ nich.
Tak¿e odkrywco czy tutaj Ci siê poszczêsci i znajdziesz zarobek? 
~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8942
ExitExtEnd
Exit 0
~
~
0 0 8942
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8940
ExitExtEnd
Exit 1
~
~
0 0 8940
Roomprog entry 8940 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8942
Name Przed kwater± kapitana~
Descr Monotonie kopalni przerwa³y wielkie drzwi po jednej stronie. S± one
wykonane z grubego i wytrzyma³ego drewna. Dodatkowo s± wzmacniane metalem,
wygl±daja naprawdê solidnie. Drzwi te s± ogromne, nawet jak na standarty
orków, przypominaj± one troche wrota. Bez w±tpliwo¶ci jest to kwatera
zarz±dcy tej kopalnii. Ciekawe co tam siê kryje. Po tym miejscu mo¿na ju¿
siê spodziewaæ wszystkiego. 
~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8943
ExitExtEnd
Exit 0
~
~
0 0 8943
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8941
ExitExtEnd
Exit 2
~
~
0 0 8941
ExitExt 3
ExitExtDescription ~
ExitExtVName Kwatera~
ExitExtBiernik kwaterê~
ExitExtName kwatera~
ExitExtLiczba 0
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 8946
ExitExtEnd
Exit 3
~
VName Kwatera~
kwatera~
3 0 8946
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8943
Name Zakrêt~
Descr W tym miejscu widzisz jakie tunele w tej kopalni s± prostê, w³a¶ciwie to
nie tylko tutaj a w wiêkszo¶ci kopalni, ale co siê spodziewaæ po takich
miejscach. Jakby wytê¿yæ wzrok trochê dalej, co jest ciê¿ke przy absolutnej
ciemno¶ci tam w oddali to widaæ co¶ innego na jednej ze ¶cian. Nie jest to
oddej¶cie w inny tunel, a jednak jest to co¶. Ciekawe czy to jest co¶ co
mo¿e wyró¿niaæ siê od tego wszystkiego co widzia³e¶ aktualnie tutaj - czyli
same tunele. 
~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8944
ExitExtEnd
Exit 1
~
~
0 0 8944
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8942
ExitExtEnd
Exit 2
~
~
0 0 8942
Roomprog entry 8940 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8944
Name Skrzy¿owanie~
Descr Dziwne miejsce, ta kopalnia. Na tej pó³udnowiej czê¶ci skrzyzowania
znaduje siê niebywa³a rzecz. Mo¿na domniemaæ, i¿ jest to pewna forma
o³tarza, chocia¿ jest to bardzo prowizoryczne. Pare du¿ych ska³ i kawwa³ków
drewna po³±czone w co¶ co tak wygl±da, jednak g³owy by¶ nie da³, bo wygl±da
to nieznajomo. Jedyne co jest tutaj pewne to jest informacja, i¿ mo¿esz siê
udaæ na zachód czy wschód z tego miejsca. 
~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8915
ExitExtEnd
Exit 0
~
~
0 0 8915
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8945
ExitExtEnd
Exit 1
~
~
0 0 8945
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8943
ExitExtEnd
Exit 3
~
~
0 0 8943
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8945
Name Sk³ad~
Descr Dosyæ wa¿ne miejsce je¶li chodzi o t± kopalnie. Mianowicie w tym miejscu
znajduje siê sk³±d wózków u¿ywanych do transportu w tej kopalni. Widaæ
jednak, i¿ s± one stworzone przez orki, które nie s³yn± z finezji
technicznej. S± one ciêzkiê, niepraktyczne i maj± ma³a ³adowno¶c - nie
op³aca siê ich nawet braæ. Obok sprawnych le¿a czê¶ci i wó¿ki, które ju¿
napewno nie rusz±. Zapewne orki maja nie lada problem z napraw± tego, z ich
umiej±tno¶ciami i widz± to mo¿e byæ naprawdê ciê¿ka robota. 
~
FlagsExt 0
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8916
ExitExtEnd
Exit 0
~
~
0 0 8916
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8944
ExitExtEnd
Exit 3
~
~
0 0 8944
Roomprog entry 8940 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8946
Name Kwatera zarz±dcy~
Descr Po wej¶ciu do tego miejsca odrazu widaæ, ¿e nie wszyscy maj± tutaj prawo
wstêpu. Po zamkniêciu drzwi jest tu cicho i da siê ³atwiej oddychaæ. Miejsce
to jest bardziej zadbane od reszty kopalnii, nie ma w±tpliwo¶ci, ¿e jest to
kwatera g³ównodowodz±cego tego miejsca. Mimo tak wa¿nego miejsca dalej
wygl±da tutaj typowo po orczemu. Bród, syf i smród. Có¿ innego mo¿na siê
spodziewaæ po tych stworach. 
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 8942
ExitExtEnd
Exit 1
~
~
3 0 8942
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8947
ExitExtEnd
Exit 3
~
~
0 0 8947
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8947
Name Ma³e pomieszczenie~
Descr Miejsce to jest niewielkie, po lewej i prawej stronie znajduj± siê
drewniane drzwi z metalowymi wykoñczeniami. Drzwi mimo starego wygl±du z
pewno¶ci± s± bardzo wytrzyma³e, mimo up³ywu lat drewno nie wygl±da na
spruchnia³e czy wadliwe. Miejsce to jest bardzo surowe jak ca³a okolica. Z
wygl±du nie ma ró¿nicy pomiedzy obiema stronami, jednak¿e bardzo siê ró¿ni±
zapachami. Z lewej strony czujesz nieprzyjemny odór... Jest to zapach
amoniaku i krwi - tam z pewno¶cia znajduj± sie cele. Z prawej strony
natomiast nie czuæ nic. Jest to zupe³nie bezwonna strona z pewno¶cia ta
czê¶æ jest rzadziej odwiedzana. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtVName Skarbiec~
ExitExtLiczba 1
ExitExtInfo 262151
ExitExtKey 8901
ExitExtToVnum 8948
ExitExtEnd
Exit 0
~
VName Skarbiec~
~
262151 8901 8948
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8946
ExitExtEnd
Exit 1
~
~
0 0 8946
ExitExt 2
ExitExtDescription ~
ExitExtVName Cela~
ExitExtLiczba 1
ExitExtInfo 262151
ExitExtKey 8901
ExitExtToVnum 8949
ExitExtEnd
Exit 2
~
VName Cela~
~
262151 8901 8949
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8948
Name Skarbiec~
Descr Pomieszczenie te jest bardzo dok³adnie wyrze¼bione w skale. ¦ciany s±
zadbane, a w ¶rodku panuje czysto¶æ. Ta czysto¶æ jest bardzo nienaturalna w
tym miejscu. W korytarzach panuje brud i smród, jest duszno i ciê¿ko siê
oddycha. Tutaj jest inaczej - delikatne powietrze i prawie bezzapachowe
miejsce. Z pewno¶cia jest to miejsce dostosowane do przechowywania cennych
rzeczy. 
~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 262151
ExitExtKey 0
ExitExtToVnum 8947
ExitExtEnd
Exit 2
~
~
262151 0 8947
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 8949
Name Cela~
Descr Przemieszczaj±c siê po ca³ej kopalni mo¿na odnie¶æ wra¿enie, ¿e nie ma
bardziej brudnego miejsca od tych korytarzy. Jednak¿e teraz wiesz, ¿e jest w
b³edzie... ¦ciany s± pokryte krwi± oraz innymi p³ynami, których nie da siê
rozpoznaæ tak ³atwo. Lepiej te¿ tego nie w±chaæ, jednak¿e i tak pewnie by
nie mo¿na nic poczuæ przez ogólny smród w tej dziurze. Samo miejsce po paru
chwilach odrzuca ca³kowicie - zostanie uwiêzionym w tymi miejscu to
wystarczaj±ca tortura. Po ¶rodku widaæ 2 wielkie kajdany, w których nie
jeden pewnie straci³ ¿ycie. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 262151
ExitExtKey 0
ExitExtToVnum 8947
ExitExtEnd
Exit 0
~
~
262151 0 8947
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
M 100 8912 1 8912 1
M 100 8941 20 8914 1
M 100 8941 20 8917 1
M 100 8941 20 8919 1
M 100 8941 20 8921 1
M 100 8941 20 8927 1
M 100 8941 20 8928 1
M 100 8941 20 8930 1
M 100 8941 20 8932 1
M 100 8941 20 8935 1
O 100 22 0 8937
M 100 8941 20 8939 1
M 100 8941 20 8941 1
M 100 8941 20 8943 1
M 100 8941 20 8945 1
M 100 8946 1 8946 1
E 100 3002 0 8
E 100 3050 0 7
G 100 8901 0
S



#MOBPROGSNEW
#8912
~
mob exit wschód link 8913
mob echo Wywerna pada na ziemie i ods³ania wej¶cie do kopalni.
mob at 8913 mob removeflag room reg_zasypane
~
#8913
~
mob exit wschód delete
~
#8941
Próg do ³adowania eq i bry³ek na niewolników
~
mob equip self 3277
mob equip self 3002
mob equip self 3050
mob oload 3123
mob oload 3123
mob oload 3123
mob oload 3116
mob oload 3116
mob oload 3116
mob oload 3116
 
~
#8945
Prog do walki dla Keinara
~
if hpcnt $i < 78
and hpcnt $i > 73
and !hasflag $i ma_haste
  say Pomó¿ mi {GSyrvernie{x !
  mob echo Tatua¿ na plecach Keinara zaczyna ¶wieciæ na jasnozielono!
  mob setaff $i haste 5
  mob setflag $i ma_haste -1
endif
if hpcnt $i < 37
and hpcnt $i > 31
and !hasflag $i ma_inspire
  mob echo Tatua¿ ponownie zaczyna swieciæ! Tym razem mocniej i powiêkszy³ sie i jakby zaczyna³ obrastaæ Keinara.
  mob cast inspire $i 40
  mob setflag $i ma_inspire -1
endif
if hpcnt $i > 20
and hpcnt $i < 25
and !hasflag $i boli_go
  mob echo Tatua¿ zaczyna obrastaæ Keinara prawie w ca³o¶ci, a¿ jêkna³ z bólu.
  mob setflag $i boli_go -1
endif
if hpcnt $i < 10
  mob echo Nagle tatua¿ rozrasta siê na ca³e pomieszczenie i formuje nici, które przypominaj± {GZielonego Smoka Syrveryna{x!
  delay 1
  mob echo {GSmok ostatkiem si³ kryczy:{x{RPO¯A£UJECIE TEGO!{x
  mindelay 2
  mob echo Nagle wici wybuchaj± po ca³ym pomieszczeniu rani±c wszystkich, a Keinar prawie umar³!
  mob damage all 200 300 17
  mob damage $i 10000 1
endif
~
#0

#OBJPROGSNEW
#8940
Prog do gadania klucza
~
if exithere 8948
and !hasflag klucz_powiedzia³
  mob echo Klucz nagle rozbys³ i nagle s³yszysz g³os, który pochodzi z zaklêtej magii w tym kluczu.
  delay 1
  mob echo Wêdrowcu teraz stoisz przed ciê¿kim wyborem. Na pólnoc od siebie masz skarbiec, a na pó³udnie masz cele z wiê¼niem.
  delay 1
  mob echo W skarbcu znajdziesz z³oto i bogactwo, które ukry³em tutaj.
  delay 1
  mob echo Natomiast w celi znajdziesz biedaka, którego skaza³em na do¿ywotnie tortury i nie mia³ on nigdy ujrzeæ ¶wiat³a dziennego.
  delay 1
  mob echo Mo¿esz wybraæ bogactwo albo uratowaæ ¿ycie nieznajomemu.
  delay 1
  mob echo Wybór nale¿y do Ciebie.
  delay 1
  mob echo Klucz powraca do normalnej postaci, a magia zaczyna znikaæ.
  mob setflag $n klucz_powiedzia³ -1
~
#0

#ROOMPROGSNEW
#8912
Próg do otwierania koplani, gdy wywerna jest martwa.
~
if !exithere east
and !mobhere 8912
  mob exit wschód link 8913
endif
~
#8913
~
if isnpc $n
break
else
if !roomhasflag reg_zasypane
mob echo Zaraz po wejsciu do kopalni sterta glazow zasypuje wejscie.
mob echo Chyba jedynym wyjsciem bedzie przesuniecie ich.
mob exit zachod delete
endif
mob setflag room reg_zasypane
endif
~
#8914
~
mob exit zachód link 8912
mob echo $n z trudem przesuwa g³azy.
mob removeflag room reg_zasypane
~
#8940
Próg do pojawiania siê golemów.
~
if roomhasflag golem_byl
  break
else
  mindelay 3
  mob echo Zaraz po twoim przybyciu od ¶ciany zaczyna siê odrywaæ spory kawa³ek kamieni i zaczyna migotwaæ tajemnicze ¶wiat³o.
  delay 1
  mob echo Magiê, a¿ czujê siê w powietrzu a kamienie zaczynaj± uk³adaæ siê w sk³adn± ca³o¶æ.
  delay 1
  mob echo Ska³y i magia wreszcie koñcz± ca³y proces i pojawia siê {RGOLEM{x, który rzuca siê w wir walki!
  mob mload 8942
  mob setflag room golem_byl 20
endif
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 8914
DescRand ~
RandDescEnd
#Vnum 0

#DESC
#Name 1~
Desc ~
Group 0
End
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
