#AREADATA
Name +# Osada Smolarzy~
Builders None~
VNUMs 5180 5199
Credits Tener; tener@tenet.pl~
Locked ~
Security 9
ResetAge 40
Region 0
End



#MOBILES
#Vnum 5180
Name wojt~
Odmiana wójta~wójtowi~wójta~wójtem~wójcie~
Short wójt~
Long Stoi tutaj wójt osady.~
Descr Jest to ros³y, barczysty mê¿czyzna, bêd±cy wójtem osady smolarzy.
Spogl±da na ciebie, spod swoich krzaczastych brwi, mamroczaæ co¶ pod nosem.
Jest on d³ugi, lecz z³amany w paru miejscach, znacznie traci na elegancji.
Po ruchach tego cz³owieka, jego sposobie bycia, tonie i ogromnych miê¶niach,
mo¿na ³atwo stwierdziæ, ¿e sam pracowa³ jako smolarz. Jakim¶ cudem jednak,
uda³o mu siê stamt±d wyrwaæ. 
~
Race cz³owiek~
ActExt 0|ABTY
Affected 0 0 0 0
AffectedExt 0
Align 500
Group 0
Lang A
Speaks 0
Level 6
Hitroll 0
HP 15d3+75
Damage 3d3+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 7 7 7 7
Stats 84 108 108 72 120 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 10
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 5181
Name chlop chlop1~
Odmiana ch³opa~ch³opu~ch³opa~chlopem~ch³opie~
Short ch³op~
Long Stoi tutaj ch³op, pracuj±cy w smolarni.~
Descr Jest to typowy pracownik smolarni - w³os zmierzwiony i niemyty, z±b
przerzedzony, wory pod oczyma, wiecznie niedomyty. Jest dosyæ wysokim,
barczystym mê¿czyzn± o poci±g³ej twarzy, ¶wiñskich oczkach i krzywym nosie. 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 500
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 9d3+60
Damage 1d8+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 7 7 7 7
Stats 120 60 72 84 132 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 5182
Name chlopka chlopka1~
Odmiana ch³opki~ch³opce~ch³opke~ch³opk±~ch³opce~
Short ch³opka~
Long Stoi tu ch³opka i opiekuje sie domem.~
Descr Jest to ¿ona jednego z pracowników smolarni. Stara siê trzymaæ pieczê nad
domem, dodatkowo wychowuj±c dziecko. Jej ¿ycie jest bardzo trudne, a los nie
szczêdzi jej zmartwien. Jest dosyæ nisk± kobiet± o smutnej, pomarszczonej
twarzy. Szarosiwe w³osy chowa pod jedwabn± chust±. 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 500
Group 0
Lang A
Speaks 0
Level 4
Hitroll 0
HP 4d4+60
Damage 1d4+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 8 8 8 8
Stats 96 90 84 90 96 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 5183
Name drwal~
Odmiana drwala~drwalowi~drwala~drwalem~drwalu~
Short drwal~
Long Potê¿ny drwal rozgl±da siê za drzewem do ¶ciêcia.~
Descr Potê¿ne barki tego mê¿czyzny czyni± go gro¼nym w walce przeciwnikiem,
gdyby¶ spróbowa³ go zaatakowaæ. Z drugiej strony nie wydaje siê byæ zbyt
wprawiony w walce, jego dotychczasowym zajêciem by³a praca tutaj. 
~
Race cz³owiek~
ActExt 0|ABT
Affected 0 0 0 0
AffectedExt 0
Align 500
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 4d5+100
Damage 2d3+1
Dammagic 0
Weaponbonus 1
Damflags 0
Attack uderzenie
XAC 7 7 7 7
Stats 138 90 90 90 126 78 78
Off CDJU
OffExt 0|CDJU
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload eq5183 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 5185
Name chlop chlop1~
Odmiana ch³opa~ch³opu~ch³opa~ch³opem~ch³opie~
Short ch³op~
Long Stoi tu ch³op, pracownik smolarni.~
Descr Jest to typowy pracownik smolarni - w³os zmierzwiony i niemyty, z±b
przerzedzony, wory pod oczyma, wiecznie niedomyty. Jest dosyæ wysokim,
barczystym mezczyzn± o pociag³ej twarzy, ¶wiñskich oczkach i krzywym nosie. 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 500
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 6d5+55
Damage 2d2+3
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 48 18 18 48 54 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew time 5185 EFGI 18~
MobprogNew time 5183 EFGI 6~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 5186
Name drwal~
Odmiana drwala~drwalowi~drwala~drwalem~drwalu~
Short drwal~
Long Krzepki drwal krz±ta siê tutaj.~
Descr Potê¿ne barki tego mê¿czyzny czyni± go gro¼nym w walce przeciwnikiem,
gdyby¶ spróbowa³ go zaatakowaæ. Z drugiej strony nie wydaje siê byæ zbyt
wprawiony w walce, jego dotychczasowym zajêciem by³a praca tutaj. Zajmuje
siê on okorowywaniem bali i ich ciêciem. 
~
Race cz³owiek~
ActExt 0|ABT
Affected 0 0 0 0
AffectedExt 0
Align 500
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 4d5+100
Damage 2d3+1
Dammagic 0
Weaponbonus 1
Damflags 0
Attack uderzenie
XAC 7 7 7 7
Stats 138 90 90 90 126 78 78
Off CDJU
OffExt 0|CDJU
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload eq5186 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 5187
Name chlop chlop1~
Odmiana ch³opa~ch³opu~ch³opa~ch³opem~ch³opie~
Short chlop~
Long Stoi tu ch³op, pracownik smolarni.~
Descr Jest to typowy pracownik smolarni - w³os zmierzwiony i niemyty, z±b
przerzedzony, wory pod oczyma, wiecznie niedomyty. Jest dosyæ wysokim,
barczystym mezczyzn± o pociag³ej twarzy, ¶wiñskich oczkach i krzywym nosie. 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 500
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 3d4+80
Damage 1d8+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 6 6 6 6
Stats 114 54 54 84 84 78 78
Off D
OffExt 0|D
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 5188
Name Niewielka wiewiórka~
Odmiana wiewiórki~wiewiórce~wiewiórkê~wiewiórk±~wiewiórce~
Short wiewiórka~
Long Niewielka wiewiórka szuka po¿ywienia.~
Descr Widzisz przed sob± niewielk±, lecz zwinn± wiewiórkê. Z zapa³em
przeskakuje z miejsca na miejsce, szukaj±c po¿ywienia w postaci ró¿nych
orzechów czy nasionek. Nie niepokojona przez drwali zdaje siê nie zwa¿aæ na
twoj± obecno¶æ. Mimo to zdaje siê zawsze gotowa do ucieczki, gdyby kto¶ j±
zaatakowa³. 
~
Race wiewiórka~
ActExt 0|AHX
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang J
Speaks 9
Level 1
Hitroll 0
HP 2d3+5
Damage 12d1+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 84 108 108 72 120 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFGV
Parts ACDEFJKQRS
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 5189
Name garbarz Annariel~
Odmiana Annariela~Annarielowi~Annariela~Annarielem~Annarielu~
Short Annariel, garbarz~
Long Annariel przechadza siê powoli po pomieszczeniu.~
Descr Mê¿czyzna, który stoi przed tob± to Annariel. Jest on garbarzem i skupuje
przeró¿ne skóry, Ten stary cz³owiek ca³e ¿ycie spêdzi w tym zawodzie i nadal
to kocha. Ca³e ¿ycie spêdzi³ tutaj sam tylko przy skórach, to jest dopiero
nie lada wyczyn. 
~
Race cz³owiek~
ActExt 0|ABIL
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 30
Hitroll 0
HP 30d10+500
Damage 100d100+100
Dammagic 0
Weaponbonus 0
Damflags 0
Attack siekanie
XAC 10 10 10 10
Stats 120 120 120 120 120 120 120
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex none
Wealth 6000000
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 5190
Name Skarbnik~
Odmiana skarbnika~skarbnikowi~skarbnika~skarbnikiem~skarbniku~
Short skarbnik~
Long Gruby skarbnik krêci siê po pomieszczeniu.~
Descr Patrzysz na grubego cz³owieka, który jest skarbnikiem w tej osadzie.
Mê¿czyzna ten ma ponad sto osiemdziesi±t centymetrów wzrostu i do¶æ wielki
brzuch. W³osy ma krótkie, koloru czarnego. Twarz pokrywa mu wczorajszy lekki
zarost. Cz³owiek ten wygl±da na spokojnego i przyjaznego, ale kto wie co
mo¿e zrobiæ, gdy go kto¶ zdenerwuje. 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 7
Hitroll 0
HP 7d6+140
Damage 3d3+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 5 5 5 6
Stats 90 84 84 84 84 84 72
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 10
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew death 5190_skarbnik ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 0



#ROOMS
#Vnum 5180
Name G³ówny plac osady~
Descr Znajdujesz siê na g³ównym placu osady smolarzy. Nie jest on specjalnie
wielki, jednak wyró¿nia siê - na samym ¶rodku placu, po³o¿ono razem kilka
niewielkich p³yt. G³ówna "ulica" miasta biegnie z po³udnia na pó³noc. Na
zachodzie i wschodzie znajduj± siê niewielkie chaty, w których mieszkaj±
miejscowi. Ta stoj±ca na zachodzie wyró¿nia siê lekko, jest trochê
czy¶ciejsza od reszty otoczenia. Byæ mo¿e mieszka tam wójt, czy te¿ inna
wa¿na (w pojêciu miejscowym) osobisto¶æ. Na ¶rodku placyku stoi niewielka
studnia, z której mo¿esz siê napiæ wody. 
~
FlagsExt 0|C
Sector 36
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5187
ExitExtEnd
Exit 0
~
~
0 0 5187
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5183
ExitExtEnd
Exit 2
~
~
0 0 5183
ExitExt 3
ExitExtDescription ~
ExitExtVName Chata~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5181
ExitExtEnd
Exit 3
~
VName Chata~
~
0 0 5181
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 5181
Name Chata wojta osady~
Descr Znajdujesz siê w przestronnej chacie wójta osady smolarzy. Zosta³ on
wybrany, gdy¿ jako jedyny potrafi³ pos³ugiwaæ siê pismem i zarz±dzaæ osad±.
Odt±d wiedzie mu siê ca³kiem dobrze, choæ z drugiej strony, wygl±da teraz na
zatroskanego. Odt±d wiod³o mu siê ca³kiem dobrze, co widaæ po wystroju do¶æ
czystej chaty. Na ¶rodku stoi porz±dny, bukowy stó³. Niewielka szafka z boku
mie¶ci zapewne dokumenty spisane rêk± wójta. 
~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5180
ExitExtEnd
Exit 1
~
VName Wyj¶cie~
~
0 0 5180
ExitExt 3
ExitExtDescription ~
ExitExtVName Pokój~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5198
ExitExtEnd
Exit 3
~
VName Pokój~
~
0 0 5198
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 5182
Name Chata~
Descr Jest to ma³a chatka jednej z tutejszych rodzin. Urz±dzona jest w bardzo
prosty i raczej niestaranny sposób. W rogu izby stoi ma³¿eñskie ³o¿e, obok
którego ustawiono ma³± ko³yskê. ¦rodek pomieszczenia zajmuje drewniany stó³,
przy którym stoi d³uga, drewniana ³awa. Drzwi wychodz±ce na centralny plac
osady wydaj± siê byæ niedawno wstawione. Wykonano je prawdopodobnie z
brzozowego drewna. Pod drug± ¶cian±, znajduje siê jeszcze jedno ³ó¿ko,
zapewne zajmowane przez du¿ego mê¿czyznê. 
~
FlagsExt 0|H
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5187
ExitExtEnd
Exit 3
~
VName Wyj¶cie~
~
0 0 5187
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 5183
Name Ubita droga~
Descr Znajdujesz siê na g³ównej ulicy osady. Przebiega ona z pó³nocy na
po³udnie, mijaj±c wiêkszo¶æ zabudowañ wioski. Drogê znacz± koleiny, które
utworzy³y siê dziêki wozom. Widzisz te¿ liczne ¶lady kopyt, zarówno koñskich
jak i pozostawionych przez inne zwierzêta. Na zachodzie widzisz jedn± z
pierwszych chat w wiosce. 
~
FlagsExt 0|C
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5180
ExitExtEnd
Exit 0
~
~
0 0 5180
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5186
ExitExtEnd
Exit 2
~
~
0 0 5186
ExitExt 3
ExitExtDescription ~
ExitExtVName Chata~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5185
ExitExtEnd
Exit 3
~
VName Chata~
~
0 0 5185
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 5184
Name Chata~
Descr Stoisz w ma³ej chatynce pracowników smolarni. Sk³ada siê ona tylko z
jednego, prosto urz±dzonego pomieszczenia. W rogu pokoju znajduje siê
stosunkowo ma³e ³ó¿ko z czarn± od brudu po¶ciel±. Naprzeciw ³o¿a stoi
palenisko, a obok niego ma³y drewniany stolik otoczony trzema krzes³ami.
Lufcik wychodzi na g³owny plac osady smolarzy. 
~
FlagsExt 0|CH
Sector 0
Roomprog entry 5182 100~
Roomprog entry 5182 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 5185
Name Chatka~
Descr W³a¶nie wszed³e¶ do ma³ej chatki, która pewnikiem jest domem rodziny
pracuj±cej w smolarni. Przy ¶cianie ustawiono brudne ³ó¿ko i niewielk±,
pust± szkatu³kê. Na ¶rodku izby stoi drewniany stó³ wraz z dwoma, niezbyt
wielkimi krzes³±mi. Najwyra¼niej to ma³¿eñstwo nie zdecydowa³o siê jeszcze
na dzieci, lub z jakiego¶ innego powodu nie ma ich tutaj. W k±cie zbudowano
palenisko, za¶ po drugiej stronie pokoju znajduj± siê raczej niewielkie,
bukowe drzwi. 
~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5183
ExitExtEnd
Exit 1
~
VName Wyj¶cie~
~
0 0 5183
Roomprog entry 5182 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 5186
Name ¦cie¿ka w lesie~
Descr Le¶na droga prowadzi ciê przez las. Woko³o drzewa wydaj± siê trochê
przerzedzaæ, jednak sporo jest ró¿nego rodzaju krzewów. Zas³aniaj± one
dalszy widok i uniemo¿liwiaj± zag³êbienie siê w las. Nie pozostaje ci nic
innego jak wyruszyæ w dalsz± drogê. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5183
ExitExtEnd
Exit 0
~
~
0 0 5183
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5190
ExitExtEnd
Exit 2
~
~
0 0 5190
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 5187
Name Zakurzona droga~
Descr Stoisz na zakurzonej, pylistej, le¶nej drodze. Choæ w cieniu drzew nigdy
nie mo¿na nigdy poczuæ gor±ca, to jednak w ciep³e dni staje siê ona
prawdziwym utrapieniem dla podró¿nych. G³êbokie koleiny utrudniaj±
podró¿owanie wozom, jednak mimo to nikt nie zamierza wytyczaæ nowej trasy.
Tym bardziej nikomu nie chce siê naprawiæ istniej±cego szlaku. Prowadzi on
najwyra¼niej do smolarni, na pó³nocy lasu. 
~
FlagsExt 0|C
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5188
ExitExtEnd
Exit 0
~
~
0 0 5188
ExitExt 1
ExitExtDescription ~
ExitExtVName Chata~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5182
ExitExtEnd
Exit 1
~
VName Chata~
~
0 0 5182
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5180
ExitExtEnd
Exit 2
~
~
0 0 5180
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 5188
Name Le¶na droga~
Descr W tym miejscu osada koñczy siê, za¶ las staje siê o wiele gê¶ciejszy. Na
pó³noc wiedzie droga w g³±b lasu, któr± zwykle pod±¿aj± do pracy tubylcy.
Droga wydaje siê czêsto u¿ywana, co ¶wiadczy o prê¿no¶ci interesu w ostatnim
czasie. W g³êbi lasu co chwila przemykaj± jakie¶ niewielkie zwierz±tka,
s³yszysz te¿ ¶piew ptaków. 
~
FlagsExt 0|C
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5189
ExitExtEnd
Exit 0
~
~
0 0 5189
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5187
ExitExtEnd
Exit 2
~
~
0 0 5187
ExitExt 3
ExitExtDescription ~
ExitExtVName Chata~
ExitExtLiczba 1
ExitExtInfo 16384
ExitExtKey 0
ExitExtToVnum 5197
ExitExtEnd
Exit 3
~
VName Chata~
~
16384 0 5197
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 5189
Name Zakrêt drogi~
Descr W tym miejscu droga zakrêca niemal pod k±tem 90 stopni. Zag³êbia siê
coraz g³êbiej w brzozowy i bukowy las. Czujesz coraz silniejszy zapach dymu
i ¿ywicy. Wci±¿ s³yszysz ¶piew ptaków, jednak jakby z oddali - nie podoba im
siê chyba istnienie smolarni. Có¿, z czego¶ trzeba ¿yæ, a bez smo³y i
dziegciu ludzie chyba nie potrafiliby sobie poradziæ. 
~
FlagsExt 0|C
Sector 18
Extra akwarium~
Jest to zwyczajna kula akwariowa. W srodku wysypano zwir i wetknieto w
wen pare roslinek wodnych. Za kawalkiem korzenia chowa sie mala rybka. 
~
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5191
ExitExtEnd
Exit 1
~
~
0 0 5191
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5188
ExitExtEnd
Exit 2
~
~
0 0 5188
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 5190
Name Niewielki las~
Descr Znajdujesz siê w niewielkim, ale do¶æ ciemnym lesie. Niewielka, w±ska
droga prowadzi na pó³noc w kierunku osady smolarzy. Miedzy okolicznymi
drzewami co jaki¶ czas przelatuje niewielki ptak. W pewnym oddaleniu w g³êbi
lasu zauwa¿asz spore, co najmniej dwumetrowetrowe mrowisko. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5186
ExitExtEnd
Exit 0
~
~
0 0 5186
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6807
ExitExtEnd
Exit 2
~
~
0 0 6807
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 5191
Name Niedaleko smolarni~
Descr Stoisz na niewielkim rozga³êzieniu dróg. Na pó³nocy niewielka dró¿ka
doprowadzi ciê do sporej szopy, zapewnie magazynu. Ju¿ tutaj dostrzegasz
pierwsze pnie ¶ciêtych drzew, za¶ dalej na wschód ich liczba systematycznie
zwiêksza siê. Czujesz dra¿ni±cy nozdrza dym, szar± warstw± widoczny po¶ród
drzew. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtVName Magazyn~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5192
ExitExtEnd
Exit 0
~
VName Magazyn~
~
0 0 5192
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5194
ExitExtEnd
Exit 1
~
~
0 0 5194
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5189
ExitExtEnd
Exit 3
~
~
0 0 5189
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 5192
Name Niewielki magazyn~
Descr W tym niewielkim magazynie sk³adowane s± do czasu nastêpnego transportu
produkty z pobliskiej smolarni. Pod ¶cian± stoj± beczki smo³y, skrzynie
wype³nione wêglem drzewnym i materia³ami potrzebnymi w smolarni. Na pod³odze
le¿y ogromny zwój liny, kupionej pewnie z ogromnym zapasem. 
~
FlagsExt 0|CH
Sector 0
Extra lina~
Ogromny zwój grubej liny, która s³u¿y zapewne do ci±gniêcia drewna. Zapas
tu zgromadzony z pewno¶ci± wystarczy jeszcze na d³ugo. 
~
ExitExt 2
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5191
ExitExtEnd
Exit 2
~
VName Wyj¶cie~
~
0 0 5191
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 5193
Name Smolne do³y~
Descr Miejsce to pe³ne jest dymu i py³u. Niemal nie mo¿esz tu oddychaæ, za¶
poruszanie utrudnia ci grz±ska, naga ziemia. Nieliczna pozosta³a trawa jest
niemal ca³kowicie zdeptana. Do³y z których ¿yje ca³a osada, s± niemal
wszêdzie. Czê¶æ z nich jest wygas³a, inne za¶ wysy³aj± nieprzerwanie w±sk±
smugê dymu. Drewno w nich rozk³ada siê bez dostêpu powietrza, by po kilku
dniach daæ smo³ê drzewn±, wêgiel drzewny i wiele innych, przydatnych
produktów. Przy jednym z do³ów krêci siê kilku ludzi, najwyra¼niej
opró¿niaj± go w³a¶nie. 
~
FlagsExt 0
Sector 2
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5196
ExitExtEnd
Exit 1
~
~
0 0 5196
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5194
ExitExtEnd
Exit 2
~
~
0 0 5194
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 5194
Name Stara wyrêba~
Descr Stoisz w miejscu, gdzie wyr±bano ju¿ drzewa. Sta³o siê to na tyle dawno,
¿e niemal nie widaæ ju¿ starych pni. Wokó³ ro¶nie m³ody lasek brzóz, które
¶mia³o zajmuj± zwolnione miejsce. Czujesz te¿ coraz wyra¼niejszy zapach
dymu, dobiegaj±cy z zachodu. Droga na której stoisz prowadzi w kierunku
zachodnim do pobliskiej osady. Na pó³nocy dostrzegasz jakie¶ dziwne do³y,
za¶ na wschodzie najwyra¼niej prowadzona jest wycinka drzew. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5193
ExitExtEnd
Exit 0
~
~
0 0 5193
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5195
ExitExtEnd
Exit 1
~
~
0 0 5195
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5191
ExitExtEnd
Exit 3
~
~
0 0 5191
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 5195
Name ¦wie¿a wycinka~
Descr Drwale ¶cinaj± w tym miejscu drzewa, za¶ poci±gowy koñ co jaki¶ czas
zawozi kolejne ³adunki drzewa na pó³noc, gdzie mie¶ci siê rodzaj tartaku.
Drwale wycieli ju¿ sporo drzew, oceniasz jednak ¿e bêd± musieli popracowaæ
dobry rok, by móc przenie¶æ siê w inne miejsce. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5196
ExitExtEnd
Exit 0
~
~
0 0 5196
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5194
ExitExtEnd
Exit 3
~
~
0 0 5194
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 5196
Name Le¶na polana~
Descr W tym miejscu le¶na polana zosta³a zamieniona na rodzaj tartaku. Drzewa
s± tu segregowane i okorowywane, jednak ca³y system wymyka siê twojemu
pojmowaniu. Widaæ trzeba nie lada wiedzy, by uzyskaæ po¿±dany skutek. Co
jaki¶ czas jeden z koni przywozi drewno z po³udnia, gdzie wyr±buje siê
drzewa. Inny koñ wozi por±bane ju¿ bale na zachód, do smolnych do³ów. 
~
FlagsExt 0
Sector 3
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5195
ExitExtEnd
Exit 2
~
~
0 0 5195
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5193
ExitExtEnd
Exit 3
~
~
0 0 5193
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 5197
Name Chata garbarza~
Descr To niewielkie pomieszczenie stanowi mieszkanie tutejszego garbarza. Nie
jest ono specjalnie przytulnie wykoñczone, jednak da siê zauwa¿yæ ró¿nicê w
porównaniu z reszt± osady. Jedynie wójt mo¿e pochwaliæ siê lepszym domem. W
rogu widzisz szczelnie zamkniête drzwi na podwórze, na którym znajduje siê
warsztat. Jedno ³ó¿ko pod ¶cian± i drewniany stó³ stanowi± ca³e wyposarzenie
tego miejsca. 
~
FlagsExt 0|D
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 16384
ExitExtKey 0
ExitExtToVnum 5188
ExitExtEnd
Exit 1
~
VName Wyj¶cie~
~
16384 0 5188
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 5198
Name Pokój skarbnika~
Descr Niewielkie pomieszczenie, które jest siedzib± tutejszego skarbnika.
Pod³oga pokryta jest kiepsko ociasanymi deskami i masz wra¿enie, ¿e dach
jest lekko dziurawy. W pomieszczeniu tym jest tylko jedno ma³e, brudne
okienko, przez które dostaje siê ledwie odrobina ¶wiat³a. W pomieszczeniu
jest niezwykle duszno i parno. Dodatkowo ¶mierdzi potem. Nie masz ochoty
d³u¿ej tutaj przebywaæ. W pod³odze znajduje siê jaka¶ klapa, niestety jest
zamkniêta. 
~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5181
ExitExtEnd
Exit 1
~
~
0 0 5181
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5199
ExitExtEnd
Exit 5
~
~
0 0 5199
Roomprog reset 5199 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 5199
Name Ciemna piwnica~
Descr Znajdujesz siê w ciemnej piwnicy, do której wej¶cie prowadzi przez
niewielk± drabinke zawieszon± na górze. Jest tutaj wyj±tkowo ma³o miejsca.
Pod³oga oraz ¶ciany pokrywa gruba ilo¶c mchu i plêsni, które wydzielaj±
niezbyt przyjemny zapach. W pomieszczeniu jest bardzo wilgotno i
nieprzyjemnie. Zastanawiasz siê, po co komu¶ by³a taka piwniczka. W jednej
ze ¶cian dostrzegasz jak±¶ dziwne {cpêkniêcie{x. 
~
FlagsExt 0|AC
Sector 0
Extra pêkniêcie~
Niewielkie pêkniêcie w deskach, którymi pokryta jest ¶ciana. Mo¿e warto
spróbowaæ {crozerwaæ deski{x? 
~
Extra pêkniêcie~
~
Extra pêkniêcie~
Niewielkie pêkniêcie pomiêdzy deskami na jednej ze ¶cian. Zastanawiasz
siê czy nie warto {crozerwaæ desek{x. 
~
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 5198
ExitExtEnd
Exit 4
~
~
0 0 5198
Roomprog input 5198 rozerwij~
Roomprog reset 5199_reset 100~
Roomprog input 5198 rozerwij deski~
Roomprog input 5198 rozerwij pêkniêcia~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
5189 43 0 0 0 0 120 80 10 22 * 5197
0



#BANKS
0



#SPECIALS
S



#RESETS
O 100 3375 0 5180
M 100 5180 1 5181 1
E 100 4392 0 5
E 100 3050 0 7
O 100 2362 0 5181
O 100 2363 0 5181
M 100 5182 3 5182 1
E 100 4414 0 7
E 100 246 0 6
O 100 2362 0 5182
O 100 2363 0 5182
M 100 5182 3 5184 1
E 100 4414 0 7
E 100 246 0 6
M 100 5185 1 5184 1
E 100 3050 0 7
E 100 4392 0 5
M 100 5182 3 5185 1
E 100 4414 0 7
E 100 246 0 6
M 100 5187 1 5185 1
E 100 4394 0 5
E 100 3050 0 7
M 100 5188 2 5186 5
O 100 3195 0 5192
O 100 3195 0 5192
M 100 5183 5 5195 3
M 100 5186 5 5196 10
M 100 5188 5 5196 2
M 100 5189 1 5197 1
E 100 3050 0 7
E 100 4416 0 8
E 100 4382 0 5
M 100 5190 1 5198 1
E 100 4416 0 8
E 100 3050 0 7
E 100 4391 0 5
S



#MOBPROGSNEW
#5181
~
delay 1
say A masz!
~
#5182
~
delay 1
close s
if hasflag $n smol_quest_1
say Masz dzbanek!
delay 1
say Daj mi go!
endif
~
#5183
~
mob walk 5188
delay 2
mob echo Ch³op przebiera siê w strój roboczy.
delay 2
mob walk 5190
~
#5184
~
mob walk 5188
delay 2
Ch³op przebiera siê w normalny strój.
delay 2
mob walk 5182
~
#5185
~
mob walk 5188
delay 2
mob echo Ch³op przebiera siê w normalne ubranie.
delay 2
mob walk 5184
~
#5186
~
say Mo¿e móg³by mi kto¶ pomóc? Je¶li tak, prosze mnie zapytac o pomoc...
~
#5187
~
if hasflag $n smol_quest_done
delay 1
say Ale ty ju¿ raz mi pomog³e¶!
else
if hasflag $n smol_quest
delay 1
say Ale¿ ju¿ raz ci mówi³em, o co mi chodzi!
emote pociera czo³o w ge¶cie g³êbokiego zamy¶lenia.
delay 1
emote pociera czolo w gescie glebokiego zamyslenia.
delay 1
say Musisz odebrac pewien d³ug... Wystarczy, ¿e pójdziesz do dyrektóra smolarni i zapytasz go o d³ug.
delay 2
say Jest to drobna suma pieniêdzy. Chocia¿ mo¿liwe, ¿e dyrektor da ci co¶ innego.
delay 1
usmiech
delay 1
say  No, id¼ ju¿
mob setflag $n smol_quest -1
endif
endif
~
#5188
~
if hasflag $n smol_quest
delay 1
say Przychodzisz od wójta?
delay 1
say Ju¿ dawno powinienem mu oddaæ te parê monet...
delay 1
emote zaczyna szukaæ czego¶ gor±czkowo po kieszeniach.
delay 1
say Niestety, nie mam w tej chwili pieniêdzy. Ale mo¿e wystarczy ten dzbanek?
mob oload 5186
delay 1
give dzbanek $n
mob removeflag $n smol_quest
mob setflag $n smol_quest_1
else
say Przysy³a ciê wójt?
delay 1
say Nie, nie wierzê ci! Odejd¼!
endif
~
#5189
~
if hasflag $n smol_quest_1
delay 1
say Tak, to ten! Dziêkujê!
mob reward $n exp 1000
mob removeflag $n smol_quest_1
mob setflag $n smol_quest_done
endif
~
#5190
~
mob walk 5188
delay 2
mob echo Ch³op przebiera siê w normalny strój.
delay 2
mob walk 5185
~
#5190_skarbnik
~
mob echo Skarbnik pada martwy na klape, która pod wplywem jego ciê¿aru pêka na kawa³ki!
mob exit dol link 5199
~
#eq5183
~
mob equip self 3172
~
#eq5186
~
mob equip self 3172
~
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#5182
~
delay 1
if ispc $n
else
delay 1
mob force chlopka1 say O... wróci³e¶?
delay 1
mob force chlopka1 caluj chlop1
endif
~
#5198
~
if roomhasflag monety
  mob echoat $n Przecie¿ deski s± ju¿ rozerwane.
else
  mob echoat $n Z wysi³kiem rozrywasz deski i ku twojemu zdziwieniu z powsta³ej szczeliny wysypuj± siê miedziane monety!
  mob echoaround $n $n z wysi³kiem rozrywa deski i ku twojemu zdziwieniu z powstalej szczeliny wysypuj± siê miedziane monety!
  mob oload 9355 r
  mob setflag room monety -1
endif
~
#5199
~
mob exit dol delete
~
#5199_reset
~
mob removeflag room monety
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
