#AREADATA
Name +# Spalona Wie¶~
Builders None~
VNUMs 10811 10850
Credits Twórca: Feerial
~
Locked ~
Security 9
ResetAge 20
Region 0
End



#MOBILES
#Vnum 10811
Name najemnik~
Odmiana ogromnego najemnika~ogromnemu najemnikowi~ogromnego najemnika~ogromnym najemnikiem~ogromnym najemniku~
Short ogromny najemnik~
Long Ogromny najemnik krêci siê po okolicy.~
Descr Ten wielki, barczysty i oczywi¶cie gruby krasnolud jest jednym z
najemników, którzy spotykaj± siê w spalonej wiosce Powro¼niki. To twardziel,
co siê zowie. I z pewno¶cia nie lubi byæ zaczepiany. Starcie z nim nie
nale¿a³oby do najmilszych rzeczy pod s³oñcem. 
~
Race krasnolud~
ActExt 0|AGT
Affected 512 0 0 0
AffectedExt 0|J
Align -300
Group 0
Lang AC
Speaks 2
Level 16
Hitroll 2
HP 10d6+250
Damage 3d5+3
Dammagic 0
Weaponbonus 3
Damflags 0
Attack walenie
XAC 5 5 5 5
Stats 126 84 102 96 120 78 78
Off EIKV
OffExt 0|EIKV
Pos_start stand
Pos_def stand
Sex male
Wealth 30
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 10812
Name drewniany koñ~
Odmiana drewnianego konia~drewnianemu koniowi~drewnianego konia~drewnianym koniem~drewnianym koniu~
Short Piêkny drewniany koñ~
Long Stoi tu przepiêkny drewniany koñ, dumnie spogl±daj±c przed siebie~
Descr Widzisz wspania³ego rumaka, nie przypomina ¿adnej znanej ci rasy konia,
lecz nie ujmuje mu to nic z urody czy dumy. Delikatne pr±¿kowanie s³ojów i
doskonale wypolerowana, b³yszcz±ca powierzchnia ciemnego, zdrowego drewna
dorównuj± w majestacie i delikatno¶ci rysom szlachetnego zwierzêcia, dodaj±c
mu tajemniczo¶ci i ekstrawagancji. To zwierze nie pochodzi z ¿adnej stajni i
najwyra¼niej nigdy nie zazna³o niewoli w prawdziwym tego s³owa znaczeniu,
dosiada³y je najwyra¼niej jedynie boskie istoty. 
~
Race koñ~
ActExt 0|ADGX
Affected 648 0 0 0
AffectedExt 0|DHJ
Align 500
Group 0
Lang AV
Speaks 19
Level 10
Hitroll 0
HP 10d9+190
Damage 2d4+1
Dammagic 0
Weaponbonus 1
Damflags 0
Attack uderzenie
XAC 4 4 4 4
Stats 120 120 120 90 162 78 78
Off CI
OffExt 0|CI
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGV
Parts ACDEFJKQRS
Size large
Material unknown
Corpse 10811
Skin 100
ExpMultiplier 100
Mobend
#Vnum 10813
Name dziecko ch³opak ch³opczyk~
Odmiana umorusanego ch³opczyka~umorusanemu ch³opczykowi~umorusanego ch³opczyka~umorusanym ch³opczykiem~umorusanym ch³opczyku~
Short umorusany ch³opczyk~
Long Weso³y umorusany ch³opczyk~
Descr ~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 600
Group 0
Lang A
Speaks 0
Level 2
Hitroll 0
HP 2d6+20
Damage 1d3+1
Dammagic 0
Weaponbonus 1
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 60 60 60 84 60 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 2
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 10814
Name pijany druid~
Odmiana pijanego druida~pijanemu druidowi~pijanego druida~pijanym druidem~pijanym druidzie~
Short pijany druid~
Long Pijany jak bela druid chwieje siê przy ¶cianie.~
Descr Dziwny to widok - druid, pijany jak pospolity szewc. Nie widzisz nigdzie
w okolicy ¶ladów po trunku, który wypi³. Zapewne wiêc ta spalona chata s³u¿y
mu nie jako melina, a schronienie, w którym mo¿e do¶æ do siebie i przetrwaæ
kaca. 
~
Race cz³owiek~
ActExt 0|ABL
Affected 520 0 0 0
AffectedExt 0|DJ
Align 0
Group 0
Lang A
Speaks 0
Level 12
Hitroll 1
HP 12d10+240
Damage 2d5+2
Dammagic 0
Weaponbonus 2
Damflags 0
Attack uderzenie
XAC 4 4 4 4
Stats 108 144 108 108 108 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 20
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload equip_p_d ABCDEFGHI 100~
Spells 166 150 11 149
Spells 265 210 0 0
Skin 100
ExpMultiplier 100
Mobend
#Vnum 10815
Name pies z dwoma ³apami~
Odmiana psa z dwoma ³apami~psu z dwoma ³apami~psa z dwoma ³apami~psem z dwoma ³apami~psie z dwoma ³apami~
Short pies z dwoma ³apami~
Long Jaki¶ biedny piesek, jedynie z dwoma ³apkami, skamle tutaj.~
Descr Ten biedny pies posiada tylko dwie ³apki - przedni± lew± i tylni± praw±.
Nie masz pojêcia co mu siê sta³o. Nie widzisz tak¿e ¿adnych ran, ani innych
obra¿eñ; miejsca, gdzie powinny zaczynaæ siê brakuj±ce ³apki s± poro¶niête
grub±, br±zow± sier¶ci±. 
~
Race pies~
ActExt 0|AGHW
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 2
Hitroll 0
HP 1d10+20
Damage 2d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGV
Parts ACDEFHJKRSUV
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 10816
Name najemnik gornaryk~
Odmiana najemnika Gornaryka~najemnikowi Gornarykowi~najemnika Gornaryka~najemnikiem Gornarykiem~najemniku Gornaryku~
Short najemnik Gornaryk~
Long Najemnik Gornaryk stoi tutaj pogr±¿ony w zadumie.~
Descr Ten najemnik jest chyba cz³owiekiem, chocia¿ dzieki niskiemu wzrostowi i
muskularnej budownie móg³by uchodziæ za krasnoluda. Stoi na ¶rodku izby
pogr±¿ony w zadumie, g³adz±c swój topór bojowy. Czy¿by ¿a³owa³ czynu swojej
kompanii? Czy¿by po g³owie chodzi³y mu wspomnienia z jego dziecinstwa w
jednej z podobnych wiosek? 
~
Race cz³owiek~
ActExt 0|AGT
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang AC
Speaks 0
Level 16
Hitroll 2
HP 10d6+250
Damage 3d5+3
Dammagic 0
Weaponbonus 2
Damflags 0
Attack walenie
XAC 4 4 4 5
Stats 126 84 102 96 120 78 78
Off EIKV
OffExt 0|EIKV
Pos_start stand
Pos_def stand
Sex male
Wealth 40
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Resist 12 100
Mobend
#Vnum 10817
Name szalony kap³an istovirtha~
Odmiana szalonego kap³ana~szalonemu kap³anowi~szalonego kap³ana~szalonym kap³anem~szalonym kap³anie~
Short szalony kap³an Istovirtha~
Long Szalony kap³an siedzi na pod³odze marzac krwi± po zwêglonej desce.~
Descr Kap³an szalonego Boga, tak samo szalony jak jego Bóstwo siedzi na ziemi,
smiej±c siê do siebie i maluje na jakie¶ nadpalonej desce krwawe wzroki. Ze
zgroz± zauwa¿asz, ¿e krew pochodzi z rozciêcia na jego rêce, jednak widaæ
nie przeszkadza mu to w najmniejszym stopniu. Wygl±da wrêcz na zadowolonego,
mimo, ¿e jego szaty s± podarte, a ca³y on jest umorusany i brudny od sadzy. 
~
Race cz³owiek~
ActExt 0|ABQ
Affected 8 0 0 0
AffectedExt 0|D
Align -1000
Group 0
Lang A
Speaks 0
Level 10
Hitroll 0
HP 10d10+150
Damage 3d3+0
Dammagic 0
Weaponbonus 2
Damflags 0
Attack none
XAC 3 3 3 5
Stats 96 90 132 72 84 60 90
Off VX
OffExt 0|VX
Pos_start stand
Pos_def stand
Sex male
Wealth 5
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Spells 31 5 137 77
Skin 100
ExpMultiplier 100
Mobend
#Vnum 10840
Name najemnik herszt 10840 boss~
Odmiana herszta najemników~hersztowi najemników~herszta najemników~hersztem najemników~herszcie najemników~
Short herszt najemników~
Long Do¶wiadczony herszt najemników.~
Descr Ten wysoki, zadziornie wygl±daj±cy pó³elf jest zapewne hersztem
okolicznej bandy samozwañczych najemników. W rzeczywisto¶ci s± to tylko i
wy³±cznie rabusie, maj±cy swoj± siedzibê w spalonej wsi Powro¼niki,
niedaleko Arras. Twarz tego jegomo¶cia zdradza jego udzia³ w licznych
bitwach. Widzisz kilka d³ugich blizn, oraz paskudnych szram. Nos sterczy
dziwnie w bok; ciekawe ile razy by³ z³amany. Najdziwniejsze s± jednak jego
oczy, praktycznie ca³e czarne - zarówno ¼renice, jak i têczówki. Bije z nich
dziwny, dos³ownie mroczny ch³ód. To niebezpieczna osoba, lepiej z nim nie
zadzieraæ. 
~
Race pó³elf~
ActExt 0|AEMS/2|C
Affected 33312 0 0 0
AffectedExt 0|FJP
Align -600
Group 10840
Lang AB
Speaks 0
Level 25
Hitroll 4
HP 11d8+400
Damage 2d4+1
Dammagic 0
Weaponbonus 2
Damflags 0
Attack walniecie
XAC -2 -2 -2 -2
Stats 114 126 138 138 102 78 78
Off BFN
OffExt 0|BFN
Pos_start stand
Pos_def stand
Sex male
Wealth 500
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload 10840 ABCDEFGHI 100~
MobprogNew kill 10847 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Resist 4 10
Resist 12 100
Resist 14 100
Mobend
#Vnum 10841
Name rabus 10841~
Odmiana krasnoludzkiego rabusia~krasnoludzkiemu rabusiowi~krasnoludzkiego rabusia~krasnoludzkim rabusiem~krasnoludzkim rabusiu~
Short krasnoludzki rabu¶~
Long Krasnoludzki rabu¶ przeczesuje okolice.~
Descr Dziwny to krasnolud: dosyæ wysoki jak na przedstawiciela swojej rasy, a
na dodatek stosunkowo chudy. Ale nie to zastanawia w nim najbardziej. Ten
rabu¶ jest ogolony! Krasnolud bez cienia brody i w±sów! Tego jeszcze chyba
¶wiat nie widzia³. Przez to bardziej wygl±da jak jaki¶ wielki gnom. Z
drugiej strony, jego nietypowy wygl±d jest w jaki¶ sposób z³owrogi i
nieprzyjemny. 
~
Race krasnolud~
ActExt 0|ACEHS
Affected 512 0 0 0
AffectedExt 0|J
Align -300
Group 10840
Lang AC
Speaks 2
Level 17
Hitroll 1
HP 11d8+350
Damage 2d3+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack walniecie
XAC 4 4 4 4
Stats 108 120 120 120 90 78 78
Off BFN
OffExt 0|BFN
Pos_start stand
Pos_def stand
Sex male
Wealth 60
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload 10841 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Resist 12 100
Resist 14 100
Mobend
#Vnum 10842
Name najemny czarodziej 10842~
Odmiana najemnego czarodzieja~najemnemu czarodziejowi~najemnego czarodzieja~najemnym czarodziejem~najemnym czarodzieju~
Short najemny czarodziej~
Long Najemny czarodziej niedbale wykonuje swoj± pracê.~
Descr Wychowany na po³udniu w¶ród ludzi o p³ynnych zasadach, zyska³ wiele.
Utraci³ za to czê¶æ swojego cz³owieczeñstwa. Twarde spojrzenie zapowiada
k³opoty. W±skie i ko¶ciste rêce znamionuj± bieg³o¶æ w sztuce magicznej, a
poparzona na ramionach skóra ¶wiadczy o bieg³o¶ci w magii elementalnej. 
~
Race cz³owiek~
ActExt 0|AEMR
Affected 40 4096 0 0
AffectedExt 0|DF/1|M
Align -200
Group 10840
Lang ABCDES
Speaks 0
Level 20
Hitroll -1
HP 15d6+300
Damage 1d4+3
Dammagic 0
Weaponbonus 0
Damflags 0
Attack walenie
XAC 3 3 3 3
Stats 54 120 144 90 84 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 150
Form AEFHMV
Parts ABCDEFGHIJKRUV
Size medium
Material unknown
MobprogNew kill 10845 ABCDEFGHI 100~
MobprogNew onload 10844 ABCDEFGHI 100~
MobprogNew random 10845 FGI 5~
Spells 149 137 203 93
Spells 92 193 88 69
Spells 163 182 141 140
Spells 50 0 0 0
Skin 100
ExpMultiplier 100
Resist 9 100
Resist 12 100
Resist 14 100
Mobend
#Vnum 10843
Name najemnik ogromny potê¿ny 10843~
Odmiana potê¿nego najemnika~potê¿nemu najemnikowi~potê¿nego najemnika~potê¿nym najemnikiem~potê¿nym najemniku~
Short potê¿ny najemnik~
Long Potê¿ny najemnik chodzi po okolicy szukaj±c ofiary.~
Descr ~
Race krasnolud~
ActExt 0|ACET
Affected 512 0 0 0
AffectedExt 0|J
Align -600
Group 10840
Lang AC
Speaks 2
Level 18
Hitroll 1
HP 15d6+350
Damage 3d3+3
Dammagic 0
Weaponbonus 0
Damflags 0
Attack walniecie
XAC 1 1 1 1
Stats 150 96 108 114 138 78 78
Off CEIKVYb
OffExt 0|CEIKVYb/1|I
Pos_start stand
Pos_def stand
Sex male
Wealth 40
Form AFHMV
Parts ABCDEFGHIJKR
Size large
Material unknown
MobprogNew onload 10842 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Resist 12 100
Resist 14 100
Mobend
#Vnum 10844
Name najemny czarodziej zwiadowca 10844~
Odmiana czarodzieja zwiadowcy~czarodziejowi zwiadowcy~czarodzieja zwiadowce~czarodziejem zwiadowca~czarodzieju zwiadowcy~
Short czarodziej zwiadowca~
Long Czarodziej zwiadowca przeszukuje okolicê.~
Descr Wychowany na po³udniu w¶ród ludzi o p³ynnych zasadach, zyska³ wiele.
Utraci³ za to czê¶æ swojego cz³owieczeñstwa. Twarde spojrzenie zapowiada
k³opoty. W±skie i ko¶ciste rêce znamionuj± bieg³o¶æ w sztuce magicznej, a
chytry i inteligentny wzrok mo¿e oznaczaæ k³opoty ...
~
Race cz³owiek~
ActExt 0|AEMR
Affected 34144298 0 0 0
AffectedExt 0|BDFQTZ
Align 0
Group 0
Lang ABCDES
Speaks 0
Level 13
Hitroll -3
HP 13d6+200
Damage 1d3+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 4 4 4 4
Stats 54 120 144 90 84 78 78
Off R
OffExt 0|R
Pos_start stand
Pos_def stand
Sex male
Wealth 100
Form AEFHMV
Parts ABCDEFGHIJKRUV
Size medium
Material unknown
MobprogNew onload 10843 ABCDEFGHI 100~
Spells 149 163 203 93
Spells 69 193 168 31
Spells 2 58 89 229
Spells 137 141 140 0
Skin 100
ExpMultiplier 100
Resist 12 100
Resist 14 100
Mobend
#Vnum 10845
Name wysoki pó³ork nauczyciel_barb~
Odmiana wysokiego pó³orka~wysokiemu pó³orkowi~wysokiego pó³orka~wysokim pó³orkiem~wysokim pó³orku~
Short wysoki pó³ork~
Long Wysoki pó³ork przechodzi têdy, szukaj±c przygody.~
Descr Patrzysz na wysokiego pó³orka z wielkim garbatym nosem i przekrwionymi
oczami, kiedy¶ terminowa³ u kowala i zna siê na broni, ale zbyt ³atwo sz³a
mu nauka, wiêc zrezygnowa³ i zaj±³ siê walk±. Lubi³, jak sam mawia³,
pomachaæ toporem tu i ówdzie albo powciskaæ w³óczniê gdzieniegdzie, a
chwali³ siê tez, ¿e potrafi³by ubiæ nied¼wiedzia jednym uderzeniem z
rozbiegu. Je¶li chcesz, nauczy ciê skrytych tajemnic ró¿nych rodzajów broni
i poka¿e parê sztuczek w szar¿y. Tylko uwa¿aj, ¿eby ci ramienia od pachy nie
odwali³ przypadkiem, bo mo¿e zna siê na broni, ale ci±gle pije i nie zawsze
trafia z rozpêdu w to , w co zechce. 
~
Race pó³ork~
ActExt 0|AGIJKQTd/2|E
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 30
Hitroll 0
HP 10d10+400
Damage 3d3+10
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 150 150 150 150 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 10849
Name wlochaty pajak~
Odmiana w³ochatego paj±ka~w³ochatemu paj±kowi~w³ochatego paj±ka~w³ochatym paj±kiem~w³ochatym paj±ku~
Short w³ochaty paj±k~
Long Du¿y, w³ochaty paj±k biegnie w twoim kierunku.~
Descr ~
Race paj±k~
ActExt 0|ABFG
Affected 512 0 0 0
AffectedExt 0|J
Align -100
Group 0
Lang A
Speaks 0
Level 1
Hitroll 0
HP 1d5+16
Damage 1d3+1
Dammagic 0
Weaponbonus 1
Damflags 0
Attack gryzienie
XAC 4 4 4 7
Stats 30 30 18 96 48 78 78
Off BH
OffExt 0|BH
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AGP
Parts ACDEFHJKQV
Size small
Material unknown
Skin 100
ExpMultiplier 100
Resist 4 -20
Resist 5 -20
Mobend
#Vnum 10850
Name mê¿czyzna ch³op~
Odmiana ch³opa~ch³opowi~ch³opa~ch³opem~ch³opie~
Short ch³op~
Long Solidnie zbudowany mê¿czyzna chodzi tu rozgl±daj±c siê dooko³a.~
Descr Patrzysz na wysokiego, dobrze zbudowanego mê¿czyznê. S±dz±c po wygl±dzie
ma oko³o trzydziestu lat, jednak znaj±c jego warunki ¿ycia mo¿na s±dziæ, ¿e
w rzeczywisto¶ci jest du¿o m³odszy. Ca³a jego twarz pokryta jest g³êbokimi
zmarszczkami, a skórê ma ciemn±, spalon± w s³oñcu.
~
Race cz³owiek~
ActExt 0|AGT
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 6
Hitroll 0
HP 6d6+120
Damage 1d5+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 102 78 78 102 102 78 78
Off I
OffExt 0|I
Pos_start stand
Pos_def stand
Sex male
Wealth 15
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 10811
Name drewniana podkowa~
Odmiana drewnianej podkowy~drewnianej podkowie~drewniana podkowe~drewniana podkowa~null~
Short drewniana podkowa~
Descr Drewniana podkowa~
Material drewno~
Type trash
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 4
Cost 0
Cond 100
Itemdesc Oczom twym ukazuje siê przedmiot tyle¿ dziwaczny co niezwyk³y w swej
prostocie - to drewniana podkowa. Wykonano ja jednak tak precyzyjnie ze
¿aden ¶lad nie zdradza u¿ycia no¿a, czy jakiegokolwiek innego znanego ci narzêdzia do drewna. Podkowa ma normalne dziury na gwo¼dzie i jedyne co odró¿niaj± od wszystkich podków ¶wiata poza tym ze jest drewniana, to jej rozmiar - jest niewielka - z ³atwo¶ci± mie¶ci siê na d³oni. Ciekawe czy przynosi szczê¶cie.
~
Comments ~
Objend
#Vnum 10812
Name z³amana p³oza~
Odmiana z³amanej p³ozy~z³amanej p³ozie~z³amana p³ozê~z³amana p³oza~z³amanej p³ozie~
Short z³amana p³oza~
Descr Z³amana p³oza~
Material drewno~
Type trash
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 8
Cost 0
Cond 100
Itemdesc Trzymasz w rêku z³amana p³ozê konika na biegunach, drewno nie prze³ama³o siê do koñca i dwa jego kawa³ki po³±czone s± elastycznie. Z miejsc z³amania s±czy siê jak±¶ ciecz, to chyba ¿ywica.
~
Comments ~
Objend
#Vnum 10813
Name wygiêty kawa³ek drewna p³oza~
Odmiana wygiêtego kawa³ka drewna~wygiêtemu kawa³kowi drewna~wygiêty kawa³ek drewna~wygiêtym kawa³kiem drewna~wygiêtym kawa³ku drewna~
Short wygiêty kawa³ek drewna~
Descr Wygiêty kawa³ek drewna~
Material drewno~
Type trash
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 8
Cost 0
Cond 100
Itemdesc Widzisz kawa³ek g³adko oszlifowanej deski, która wygiêta jest w
charakterystyczny sposób, wskazuj±cy na to, ¿e kiedy¶ s³u¿y³a za biegun
bujanego fotela lub raczej, bacz±c na wielko¶æ, jakiej¶ zabawki na
biegunach. Z miejsc, w których przytwierdzony by³ do 'nóg' w³a¶ciciela s±czy
siê ¿ywica. 
~
Comments ~
Objend
#Vnum 10814
Name drewniane siod³o~
Odmiana drewnianego siod³a~drewnianemu siod³u~drewniane siodlo~drewnianym siod³em~drewnianym siodle~
Short drewniane siod³o~
Descr Drewniane siod³o~
Material drewno~
Type trash
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 16
Cost 0
Cond 100
Itemdesc Widzisz misternie wyrze¼bione siod³o z drewna. Ciekawe kto go mo¿e
u¿ywaæ. Drewno jest bardzo g³adkie i po³yskliwe, gdyby nie jego niewielkie
wymiary, to do z³udzenia przypomina³oby prawdziwe, skórzane. 
~
Comments ~
Objend
#Vnum 10815
Name drewniany konik~
Odmiana konika na biegunach~konikowi na biegunach~konika na biegunach~konikiem na biegunach~koniku na biegunach~
Short drewniany konik na biegunach~
Descr Drewniany konik na biegunach~
Material drewno~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 160
Cost 0
Cond 100
Itemdesc Widzisz, ³adna, dobrze wykonana dzieciêca zabawkê - konika na biegunach. Konik jest drewniany, lecz jego pysk wyrze¼biono z takim talentem, ¿e do z³udzenia przypomina ¿ywe zwierze. Niestety to tylko milcz±ca zabawka...
Czy¿by milcz±ca ? Chwilami zdaje ci siê, ¿e s³yszysz jego oddech i
dostrzegasz nieznaczne dr¿enie miêsni - choæ mo¿e to tylko z³udzenie. Konik
jest niedu¿y, doros³emu mê¿czy¼nie siêga do pasa. 
~
Comments ~
Objend
#Vnum 10816
Name drewniany konik~
Odmiana konika na biegunach~konikowi na biegunach~konika na biegunach~konikiem na biegunach~koniku na biegunach~
Short drewniany konik na biegunach~
Descr Drewniany konik na biegunach z oberwana p³oz±~
Material drewno~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 160
Cost 0
Cond 100
Itemdesc Widzisz, ³adna, dobrze wykonana dzieciêca zabawkê - konika na biegunach. Konik jest drewniany, lecz jego pysk wyrze¼biono z takim talentem, ¿e do z³udzenia przypomina ¿ywe zwierze. Niestety to tylko milcz±ca zabawka...
Czy¿by milcz±ca ? Chwilami zdaje ci siê ze s³yszysz jego oddech i
dostrzegasz nieznaczne dr¿enie miêsni - choæ mo¿e to tylko z³udzenie. Konik
jest niedu¿y, doros³emu mê¿czy¼nie siêga do pasa. Zbiera ciê na lito¶æ, gdy
widzisz jak krzywo stoi z oberwana jedna p³oza, przecie¿ biedaczysko
mo¿e siê przewróciæ, jego oczy patrz± na ciebie z wyrzutem. 
~
Comments ~
Objend
#Vnum 10817
Name drewniany konik~
Odmiana konika na biegunach~konikowi na biegunach~konika na biegunach~konikiem na biegunach~koniku na biegunach~
Short drewniany konik na biegunach~
Descr Drewniany konik na biegunach z oberwanymi p³ozami~
Material drewno~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 160
Cost 0
Cond 100
Itemdesc Widzisz, ³adna, dobrze wykonana dzieciêca zabawkê - konika na biegunach. Konik jest drewniany, lecz jego pysk wyrze¼biono z takim talentem, ze do z³udzenia przypomina ¿ywe zwierze. Niestety to tylko milcz±ca zabawka...
Czy¿by milcz±ca ? Chwilami zdaje ci siê ze s³yszysz jego oddech i
dostrzegasz nieznaczne dr¿enie miêsni - choæ mo¿e to tylko z³udzenie. Konik
jest niedu¿y, doros³emu mê¿czy¼nie siêga do pasa. Zwierze ¿a³o¶nie ³ypie na
ciebie drewnianymi oczyma z ogromnym wyrzutem. Stop, to tylko zabawka, co z
tego ze ma oberwane obie p³ozy ? 
~
Comments ~
Objend
#Vnum 10818
Name drewniany konik~
Odmiana drewnianego konika~drewnianemu konikowi~drewnianego konika~drewnianym konikiem~drewnianym koniku~
Short drewniany konik~
Descr Podkuty zabawkowy drewniany konik~
Material drewno~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 160
Cost 0
Cond 100
Itemdesc Widzisz, ³adna, dobrze wykonana dzieciêca zabawkê - konika na biegunach. Konik jest drewniany, lecz jego pysk wyrze¼biono z takim talentem, ¿e do z³udzenia przypomina ¿ywe zwierze. Niestety to tylko milcz±ca zabawka...
Czy¿by milcz±ca ? Chwilami zdaje ci siê ze s³yszysz jego oddech i
dostrzegasz nieznaczne dr¿enie miêsni - choæ mo¿e to tylko z³udzenie. Konik
jest niedu¿y, doros³emu mê¿czy¼nie siêga do pasa. Jego rze¼bione oblicze
wydaje siê majestatyczne i spokojne. Z rzadka spogl±da na ciebie ... Jak to
spogl±da ? Przecie¿ jest drewniany, nieeeee to musi by z³udzenie. 
~
Comments ~
Objend
#Vnum 10819
Name sêkaty kij~
Odmiana kija~kijowi~kij~kijem~kiju~
Short sêkaty kij~
Descr Jaki¶ sêkaty rze¼biony kij~
Material drewno~
Type wand
ExtraExt 0|GK
Wear AO
Wear2Ext 0|Q
Bonus 110
LiczbaMnoga 0
Gender 0
Value 7 1 4 -20 0 0 0
Repair 0 0 0 0
Length 0
Weight 10
Cost 60
Cond 50
Comments Zmienilem v3 na -11 z 11, teraz poprawia mema a nie pogarsza - {RTener{x ({CMon May  5 19:11:20 2008{x)
~
Objend
#Vnum 10848
Name laska ko¶ciana krótka~
Odmiana ko¶cianej laski~ko¶cianej lasce~ko¶ciana laske~ko¶ciana laska~ko¶cianej lasce~
Short ko¶ciana laska~
Descr Krótka ko¶ciana laska le¿y tutaj.~
Material ko¶æ~
Type weapon
ExtraExt 0|G
Wear ANO
Wear2Ext 0|BK
Bonus 0
LiczbaMnoga 0
Gender 3
Value 9 3 4 13 32 2 1
Repair 0 0 0 0
Length 120
Weight 80
Cost 24000
Cond 75
Itemdesc Jest to do¶æ krótka, wykonana z ko¶ci laska. 
~
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 10811
Name Droga do wioski Powro¼niki~
Descr Idziesz sucha, piaszczysta droga miedzy niewielkimi wzniesieniami. Na ich
zboczach widaæ ¶lady po polach, które teraz porastaj± rzadkie, niewysokie
trawy i kar³owate krzewy. Droga lawiruje dalej na pó³nocny wschód, powoli
wchodz±c w ma³a dolinkê. Ku swojemu przera¿eniu spostrzegasz, ze las
pokrywaj±cy zbocza Erethe jest doszczêtnie spalony jak równie¿ wiêkszo¶æ
zabudowañ w wiosce. Droga na po³udnie wiedzie do studni. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10812
ExitExtEnd
Exit 0
~
~
0 0 10812
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10850
ExitExtEnd
Exit 2
~
~
0 0 10850
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 10812
Name Pocz±tek spalonej wioski~
Descr Znajdujesz siê przy na pocz±tku ma³ej wioski, to typowa ulicówka -
kilkana¶cie domów lu¼no rozrzuconych po obu stronach drogi. Niestety
wszystkie s± spalone. Woko³o wygl±da tak, jakby d³ugotrwa³a susza
zniszczy³a ca³kiem ³adn± wie¶ i pobliskie lasy. Droga doprowadzi ciê do
centrum wioski na pó³nocy lub w kierunku miasta na po³udniowy zachód. 
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10813
ExitExtEnd
Exit 0
~
~
0 0 10813
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10811
ExitExtEnd
Exit 2
~
~
0 0 10811
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 10813
Name Zakrêt drogi obok wierzby~
Descr ¦cie¿ka skrêca tutaj na wschód i prowadzi do centrum wioski. Niedaleko
na zachodzie widzisz ma³a szopê wspart± na wyschniêtej do cna wierzbie. 
¦cie¿ka powoli wkracza miêdzy zabudowania, o ile te spalone domy mo¿na tak
nazwaæ. Krajobraz staje siê coraz bardziej z³owieszczy, wszêdzie zgliszcza
i czarne plamy na ziemi. Najwyra¼niej szala³ tu straszny po¿ar. 
~
FlagsExt 0
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10815
ExitExtEnd
Exit 1
~
~
0 0 10815
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10812
ExitExtEnd
Exit 2
~
~
0 0 10812
ExitExt 3
ExitExtDescription Widzisz zwyk³e, acz mocno zniszczone, drewniane drzwi.
~
ExitExtName drzwi~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 10825
ExitExtEnd
Exit 3
Widzisz zwyk³e, acz mocno zniszczone, drewniane drzwi.
~
drzwi~
3 0 10825
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 10814
Name ¦cie¿ka w górê przez spalony las~
Descr Jeste¶ na obrze¿u spalonej wsi nieopodal widaæ pierwsze zgliszcza.
Pagórkowaty teren staje siê nieco bardziej stromy a drogê otacza spalony
las. Wokó³ unosi siê rozdmuchiwany wiatrem popió³, który nie pozwala
swobodnie oddychaæ. Dalej na pó³nocy przygnêbiaj±cy widok pokrytego kikutami
zbocza góry Erethe zapiera dech w piersiach.
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28645
ExitExtEnd
Exit 0
~
~
0 0 28645
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10826
ExitExtEnd
Exit 2
~
~
0 0 10826
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 10815
Name Droga miedzy zgliszczami~
Descr Idziesz piaszczyst± drog± miêdzy wypalonymi domami, otacza ciê strasznie
ponury widok... Nie mieszka³o tu pewno wielu ludzi, ale jednak by³a to
kiedy¶ ojcowizna wielu rolników. To czego nie by³o widaæ z daleka teraz
dostrzegasz z pe³na wyrazisto¶ci±. Tu zdarzy³a siê jak±¶ katastrofa. Czarne
plamy wokó³ drogi, sw±d spalenizny, ruiny domów. I tak wszêdzie gdzie nie
spojrzysz. Droga prowadzi dalej na pó³noc miedzy zgliszczami. 
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10816
ExitExtEnd
Exit 0
~
~
0 0 10816
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10813
ExitExtEnd
Exit 3
~
~
0 0 10813
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 10816
Name Droga w spalonej wsi~
Descr Idziesz piaszczyst± drog± miêdzy wypalonymi domami, otacza ciê strasznie
ponury widok... Nie mieszka³o tu pewno wielu ludzi, ale jednak by³a to
kiedy¶ ojcowizna wielu rolników. To czego nie by³o widaæ z daleka teraz
dostrzegasz z pe³na wyrazisto¶ci±. Tu zdarzy³a siê jak±¶ katastrofa. Czarne
plamy wokó³ drogi, sw±d spalenizny, ruiny domów. I tak wszêdzie gdzie nie
spojrzysz. Droga prowadzi dalej na pó³noc miedzy zgliszczami. Otaczaj± ciê
szcz±tki cha³up i zagród. Jak±¶ ¶cie¿ka prowadzi na wschód, w kierunku
nieu¿ytków i zaniedbanych pól. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10817
ExitExtEnd
Exit 0
~
~
0 0 10817
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10841
ExitExtEnd
Exit 1
~
~
0 0 10841
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10815
ExitExtEnd
Exit 2
~
~
0 0 10815
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8195
ExitExtKey 0
ExitExtToVnum 10849
ExitExtEnd
Exit 3
~
~
8195 0 10849
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 10817
Name Droga w spalonej wsi~
Descr Idziesz piaszczyst± drog± miêdzy wypalonymi domami, otacza ciê strasznie
ponury widok... Nie mieszka³o tu pewno wielu ludzi, ale jednak by³a to
kiedy¶ ojcowizna wielu rolników. To czego nie by³o widaæ z daleka teraz
dostrzegasz z pe³na wyrazisto¶ci±. Tu zdarzy³a siê jak±¶ katastrofa. Czarne
plamy wokó³ drogi, sw±d spalenizny, ruiny domów. I tak wszêdzie gdzie nie
spojrzysz. Droga prowadzi dalej na pó³noc miedzy zgliszczami. Otaczaj± ciê
szcz±tki cha³up i rolniczych zagród. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10818
ExitExtEnd
Exit 0
~
~
0 0 10818
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10816
ExitExtEnd
Exit 2
~
~
0 0 10816
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 10839
ExitExtEnd
Exit 3
~
~
3 0 10839
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 10818
Name Droga w spalonej wsi~
Descr Idziesz piaszczyst± drog± miêdzy wypalonymi domami, otacza ciê strasznie
ponury widok... Nie mieszka³o tu pewno wielu ludzi, ale jednak by³a to
kiedy¶ ojcowizna wielu rolników. To czego nie by³o widaæ z daleka teraz
dostrzegasz z pe³n± wyrazisto¶ci±. Tu zdarzy³a siê jak±¶ katastrofa. Czarne
plamy wokó³ drogi, swad spalenizny, ruiny domów. I tak wszêdzie gdzie nie
spojrzysz. Droga prowadzi dalej na pó³noc miedzy zgliszczami. Otaczaj± ciê
szcz±tki cha³up i rolniczych zagród.
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10819
ExitExtEnd
Exit 0
~
~
0 0 10819
ExitExt 1
ExitExtDescription ~
ExitExtName drzwi~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 10837
ExitExtEnd
Exit 1
~
drzwi~
3 0 10837
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10817
ExitExtEnd
Exit 2
~
~
0 0 10817
ExitExt 3
ExitExtDescription ~
ExitExtName drzwi~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 10846
ExitExtEnd
Exit 3
~
drzwi~
3 0 10846
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 10819
Name Droga w spalonej wsi~
Descr Idziesz piaszczyst± drog± miêdzy wypalonymi domami, otacza ciê strasznie
ponury widok... Nie mieszka³o tu pewno wielu ludzi, ale jednak by³a to
kiedy¶ ojcowizna wielu rolników. To czego nie by³o widaæ z daleka teraz
dostrzegasz z pe³na wyrazisto¶ci±. Tu zdarzy³a siê jak±¶ katastrofa. Czarne
plamy wokó³ drogi, sw±d spalenizny, ruiny domów. I tak wszêdzie gdzie nie
spojrzysz. Droga prowadzi dalej na pó³noc miedzy zgliszczami. Otaczaj± ciê
szcz±tki cha³up i rolniczych zagród.
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10820
ExitExtEnd
Exit 0
~
~
0 0 10820
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 10836
ExitExtEnd
Exit 1
~
~
3 0 10836
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10818
ExitExtEnd
Exit 2
~
~
0 0 10818
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 10820
Name Droga w spalonej wsi~
Descr Idziesz piaszczyst± drog± miêdzy wypalonymi domami, otacza ciê strasznie
ponury widok... Nie mieszka³o tu pewno wielu ludzi, ale jednak by³a to
kiedy¶ ojcowizna wielu rolników. To czego nie by³o widaæ z daleka teraz
dostrzegasz z pe³na wyrazisto¶ci±. Tu zdarzy³a siê jak±¶ katastrofa. Czarne
plamy wokó³ drogi, sw±d spalenizny, ruiny domów. I tak wszêdzie gdzie nie
spojrzysz. Droga prowadzi dalej na pó³noc miedzy zgliszczami. Otaczaj± ciê
szcz±tki cha³up i rolniczych zagród.
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10821
ExitExtEnd
Exit 0
~
~
0 0 10821
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 10848
ExitExtEnd
Exit 1
~
~
3 0 10848
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10819
ExitExtEnd
Exit 2
~
~
0 0 10819
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 10835
ExitExtEnd
Exit 3
~
~
3 0 10835
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 10821
Name Droga w spalonej wsi~
Descr Idziesz piaszczyst± drog± miêdzy wypalonymi domami, otacza ciê strasznie
ponury widok... Nie mieszka³o tu pewno wielu ludzi, ale jednak by³a to
kiedy¶ ojcowizna wielu rolników. To czego nie by³o widaæ z daleka teraz
dostrzegasz z pe³na wyrazisto¶ci±. Tu zdarzy³a siê jaka¶ katastrofa. Czarne
plamy wokó³ drogi, sw±d spalenizny, ruiny domów. I tak wszêdzie gdzie nie
spojrzysz. Droga prowadzi dalej na pó³noc miedzy zgliszczami. Otaczaj± ciê
szcz±tki cha³up i rolniczych zagród. Droga skrêca z po³udnia na wschód. 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10822
ExitExtEnd
Exit 1
~
~
0 0 10822
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10820
ExitExtEnd
Exit 2
~
~
0 0 10820
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 10822
Name Droga w spalonej wsi~
Descr Idziesz piaszczyst± drog± miêdzy wypalonymi domami, otacza ciê strasznie
ponury widok... Nie mieszka³o tu pewno wielu ludzi, ale jednak by³a to
kiedy¶ ojcowizna wielu rolników. To czego nie by³o widaæ z daleka teraz
dostrzegasz z pe³na wyrazisto¶ci±. Tu zdarzy³a siê jak±¶ katastrofa. Czarne
plamy wokó³ drogi, sw±d spalenizny, ruiny domów. I tak wszêdzie gdzie nie
spojrzysz. Droga prowadzi dalej na pó³noc miedzy zgliszczami. Otaczaj± ciê
szcz±tki cha³up i rolniczych zagród.
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10823
ExitExtEnd
Exit 0
~
~
0 0 10823
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10831
ExitExtEnd
Exit 1
~
~
0 0 10831
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10821
ExitExtEnd
Exit 3
~
~
0 0 10821
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 10823
Name Droga w spalonej wsi~
Descr Idziesz piaszczyst± drog± miêdzy wypalonymi domami, otacza ciê strasznie
ponury widok... Nie mieszka³o tu pewno wielu ludzi, ale jednak by³a to
kiedy¶ ojcowizna wielu rolników. To czego nie by³o widaæ z daleka teraz
dostrzegasz z pe³na wyrazisto¶ci±. Tu zdarzy³a siê jak±¶ katastrofa. Czarne
plamy wokó³ drogi, sw±d spalenizny, ruiny domów. I tak wszêdzie gdzie nie
spojrzysz. Droga prowadzi dalej na pó³noc miedzy zgliszczami. Otaczaj± ciê
szcz±tki cha³up i rolniczych zagród.
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10824
ExitExtEnd
Exit 0
~
~
0 0 10824
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 10827
ExitExtEnd
Exit 1
~
~
3 0 10827
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10822
ExitExtEnd
Exit 2
~
~
0 0 10822
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 10828
ExitExtEnd
Exit 3
~
~
3 0 10828
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 10824
Name Droga w spalonej wsi~
Descr Idziesz piaszczyst± drog± miêdzy wypalonymi domami, dooko³a ciebie
roztacza siê do¶æ ponury widok. Nie mieszka³o tu pewno wielu ludzi, ale
jednak by³a to kiedy¶ ojcowizna wielu rolników. To czego nie by³o widaæ z
daleka teraz dostrzegasz z pe³na wyrazisto¶ci±. Tu zdarzy³a siê jak±¶
katastrofa. Czarne plamy wokó³ drogi, sw±d spalenizny, ruiny domów. I tak
wszêdzie gdzie nie spojrzysz. Droga prowadzi dalej na pó³noc miedzy
zgliszczami. Otaczaj± ciê szcz±tki cha³up i rolniczych zagród. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10826
ExitExtEnd
Exit 0
~
~
0 0 10826
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 10830
ExitExtEnd
Exit 1
~
~
3 0 10830
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10823
ExitExtEnd
Exit 2
~
~
0 0 10823
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 10829
ExitExtEnd
Exit 3
~
~
3 0 10829
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 10825
Name Ocala³a szopa~
Descr Ciê¿ko rzec szczerze o tej szopie 'ocala³a' ale w porównaniu z reszt± wsi
to miejsce jest w doskona³ym stanie. Domek nie posiada niestety sufitu,
lecz ¶ciany i wiele sprzêtów wewn±trz czterech drewnianych ¶cian zachowa³o
siê w dobrym stanie. To miejsce musia³o byæ chronione magicznie...
~
FlagsExt 0|D
Sector 0
ExitExt 1
ExitExtDescription Widzisz zwyk³e, acz mocno zniszczone, drewniane drzwi.
~
ExitExtName drzwi~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 10813
ExitExtEnd
Exit 1
Widzisz zwyk³e, acz mocno zniszczone, drewniane drzwi.
~
drzwi~
3 0 10813
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 10826
Name ¦cie¿ka przez spalony las~
Descr Jeste¶ na obrze¿u spalonej wsi nieopodal widaæ pierwsze zgliszcza.
Pagórkowaty teren staje siê nieco bardziej stromy a drogê otacza spalony
las. Wokó³ unosi siê rozdmuchiwany wiatrem popió³, który nie pozwala
swobodnie oddychaæ. Dalej na pó³nocy przygnêbiaj±cy widok pokrytego kikutami
zbocza góry Erethe zapiera dech w piersiach. 
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10814
ExitExtEnd
Exit 0
~
~
0 0 10814
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10824
ExitExtEnd
Exit 2
~
~
0 0 10824
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 10827
Name Wewn±trz zwêglonej chaty~
Descr Stoisz wewn±trz zwêglonej chaty. To cud, ¿e strop jeszcze siê trzyma.
Masz wra¿enie, ze ka¿dy gwa³towniejszy ruch mo¿e spowodowaæ jego zawalenie.
Kolejnym niemi³ym akcentem tego 'wnêtrza' jest wszechobecny popió³ unosz±cy
siê w powietrzu i wdzieraj±cy w nozdrza oraz potê¿nych rozmiarów pajêczyny. 
~
FlagsExt 0
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 10823
ExitExtEnd
Exit 3
~
~
3 0 10823
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 10828
Name Wewn±trz zwêglonej chaty~
Descr Stoisz wewn±trz zwêglonej chaty. To cud, ¿e strop jeszcze siê trzyma.
Masz wra¿enie, ¿e ka¿dy gwa³towniejszy ruch mo¿e spowodowaæ jego zawalenie.
Kolejnym niemi³ym akcentem tego 'wnêtrza' jest wszechobecny popió³ unosz±cy
siê w powietrzu i wdzieraj±cy w nozdrza oraz potê¿nych rozmiarów pajêczyny.
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 10823
ExitExtEnd
Exit 1
~
~
3 0 10823
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 10829
Name Wewn±trz zwêglonej chaty~
Descr Stoiszwewn±trz zwêglonej chaty. To cud, ¿e strop jeszcze siê trzyma.
Masz wra¿enie, ¿e ka¿dy gwa³towniejszy ruch mo¿e spowodowaæ jego zawalenie.
Kolejnym niemi³ym akcentem tego 'wnêtrza' jest wszechobecny popió³ unosz±cy
siê w powietrzu i wdzieraj±cy w nozdrza oraz potê¿nych rozmiarów pajêczyny.
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 10824
ExitExtEnd
Exit 1
~
~
3 0 10824
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 10830
Name Wewn±trz zwêglonej chaty~
Descr Stoisz wewn±trz zwêglonej chaty. To cud, ¿e strop jeszcze siê trzyma.
Masz wra¿enie, ¿e ka¿dy gwa³towniejszy ruch mo¿e spowodowaæ jego zawalenie.
Kolejnym niemi³ym akcentem tego 'wnêtrza' jest wszechobecny popió³ unosz±cy
siê w powietrzu i wdzieraj±cy w nozdrza oraz potê¿nych rozmiarów pajêczyny. 
~
FlagsExt 0
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 10824
ExitExtEnd
Exit 3
~
~
3 0 10824
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 10831
Name Na niewielkim placyku~
Descr Znajdujesz siê na niewielkim placyku, który jest okolony przez wypalone
zgliszcza. Na wschodzie widaæ szkielet domu wraz z kawa³kami porozwalanych,
pó³spalonych drzew. Sw±d spalenizny uderza w twoje nozdrza ze zdwojon± wrêcz
si³± tak, ¿e czujesz siê do¶æ nijako. 
~
FlagsExt 0
Sector 2
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10832
ExitExtEnd
Exit 1
~
~
0 0 10832
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10833
ExitExtEnd
Exit 2
~
~
0 0 10833
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10822
ExitExtEnd
Exit 3
~
~
0 0 10822
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 10832
Name Na niewielkim placyku~
Descr Znajdujesz siê na niewielkim placyku, który jest okolony przez wypalone
zgliszcza. Na wschodzie widaæ szkielet domu wraz z kawa³kami porozwalanych,
pó³spalonych drzew. Sw±d spalenizny uderza w twoje nozdrza ze zdwojon± wrêcz
si³± tak, ¿e czujesz siê do¶æ nijako. 
~
FlagsExt 0
Sector 32
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10840
ExitExtEnd
Exit 1
~
~
0 0 10840
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10834
ExitExtEnd
Exit 2
~
~
0 0 10834
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10831
ExitExtEnd
Exit 3
~
~
0 0 10831
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 10833
Name Na niewielkim placyku~
Descr Znajdujesz siê na niewielkim placyku, który jest okolony przez wypalone
zgliszcza. Na wschodzie widaæ szkielet domu wraz z kawa³kami porozwalanych,
pó³spalonych drzew. Sw±d spalenizny uderza w twoje nozdrza ze zdwojon± wrêcz
si³± tak, ¿e czujesz siê do¶æ nijako. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10831
ExitExtEnd
Exit 0
~
~
0 0 10831
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10834
ExitExtEnd
Exit 1
~
~
0 0 10834
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 10834
Name Na niewielkim placyku~
Descr Znajdujesz siê na niewielkim placyku, który jest okolony przez wypalone
zgliszcza. Na wschodzie widaæ szkielet domu wraz z kawa³kami porozwalanych,
pó³spalonych drzew. Sw±d spalenizny uderza w twoje nozdrza ze zdwojon± wrêcz
si³± tak, ¿e czujesz siê do¶æ nijako. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10832
ExitExtEnd
Exit 0
~
~
0 0 10832
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10833
ExitExtEnd
Exit 3
~
~
0 0 10833
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 10835
Name Wnêtrze zwêglonej chaty~
Descr Stoisz wewn±trz zwêglonej chaty, to cud, ¿e strop jeszcze siê trzyma.
Masz wra¿enie, ¿e ka¿dy gwa³towniejszy ruch mo¿e spowodowaæ jego zawalenie.
Kolejnym niemi³ym akcentem tego 'wnêtrza' jest wszechobecny popió³ unosz±cy
siê w powietrzu i wdzieraj±cy w nozdrza oraz potê¿nych rozmiarów pajêczyny. 
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 10820
ExitExtEnd
Exit 1
~
~
3 0 10820
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 10836
Name Wnêtrze zwêglonej chaty~
Descr Stoisz wewn±trz zwêglonej chaty, to cud, ¿e strop jeszcze siê trzyma.
Masz wra¿enie, ze ka¿dy gwa³towniejszy ruch mo¿e spowodowaæ jego zawalenie.
Kolejnym niemi³ym akcentem tego 'wnêtrza' jest wszechobecny popió³ unosz±cy
siê w powietrzu i wdzieraj±cy w nozdrza oraz potê¿nych rozmiarów pajêczyny. 
~
FlagsExt 0
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 10819
ExitExtEnd
Exit 3
~
~
3 0 10819
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 10837
Name Ciemna izba~
Descr Ciemne, ponure wnêtrze odstrasza ¶ladami, które znajdujesz w nim na
ka¿dym kroku. Koszmarnie wypaczone ¶ciany, które musia³y siê wypaczyæ od
ognia szalej±cego na zewn±trz. Czarna sadza pokrywaj±ca wszystko t³ustym
ko¿uchem brudu, a na dodatek jeszcze ten wszechobecny smród. 
~
FlagsExt 0|H
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10838
ExitExtEnd
Exit 2
~
~
0 0 10838
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 10818
ExitExtEnd
Exit 3
~
~
3 0 10818
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 10838
Name Sypialnia~
Descr Znajdujesz siê w izbie, która by³a sypialni±, co ³atwo rozszyfrowaæ po
jednym tylko spojrzeniu na wypalony szkielet potê¿nego ma³¿eñskiego ³o¿a,
którego szcz±tki le¿± pod twoimi nogami. Ta czê¶æ cha³upy nie wytrzyma³a
naporu szalej±cego ¿ywio³u i nad sob± dostrzegasz pust± przestrzeñ. To
dziwne, ale na ziemi nie ma szcz±tków dachu, a ty nie masz pomys³u co mog³o
siê z nim staæ. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10837
ExitExtEnd
Exit 0
~
~
0 0 10837
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 10839
Name We wnêtrzu zwêglonej chaty~
Descr Stoisz wewn±trz zwêglonej chaty. To cud, ¿e strop jeszcze siê trzyma.
Masz wra¿enie, ¿e ka¿dy gwa³towniejszy ruch mo¿e spowodowaæ jego zawalenie.
Kolejnym niemi³ym akcentem tego 'wnêtrza' jest wszechobecny popió³ unosz±cy
siê w powietrzu i wdzieraj±cy w nozdrza oraz potê¿nych rozmiarów pajêczyny. 
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 10817
ExitExtEnd
Exit 1
~
~
3 0 10817
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 10840
Name Chata z zapadniêtym dachem~
Descr Stoisz na niewielkim kawa³ku pod³ogi, nie za bardzo masz gdzie siê ruszyæ
poniewa¿ do ¶rodka cha³upy zapad³a siê wiêksza czê¶æ dachu tworz±c rumowisko
nie do przebycia. Wszêdzie walaj± siê przyczernia³e od sadzy i wypaczone od
ognia dachówki, znaczy ¿e musia³a byæ to cha³upa kogo¶ wa¿niejszego,
poniewa¿ reszta chat by³a kryta gontem. 
~
FlagsExt 0|L
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10832
ExitExtEnd
Exit 3
~
~
0 0 10832
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 10841
Name ¦cie¿ka po¶ród zgliszcz~
Descr W±ska ¶cie¿k± prowadzi po¶ród spalonych szcz±tków jakiej¶ szopy. Wko³o
pe³no nadpalonych desek i przeró¿nego ¶miecia, niektóre sprzêty s± w ca³kiem
przyzwoitym stanie, jakby kto¶ wyniós³ je z chat przed ich spaleniem.
¦cie¿ka prowadzi na wschód, ku nieu¿ytkom i spalonym polom, oraz na zachód do
zgliszczy wsi. W oddali na pó³nocy majaczy zbocze góry Erethe, prawie do
po³owy pokryte spalonym lasem. 
~
FlagsExt 0
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10842
ExitExtEnd
Exit 1
~
~
0 0 10842
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10816
ExitExtEnd
Exit 3
~
~
0 0 10816
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 10842
Name Spalone pole~
Descr Jeste¶ na skraju pola, a raczej tego, co z niego pozosta³o. O dawnym
przeznaczeniu tego zwêglonego skrawka ziemi ¶wiadcz± jedynie króciutkie,
opalone kêpy s³omy gêsto pokrywaj±ce ziemiê i kilka zdeptanych i okopconych
k³osów zbo¿a rozrzuconych tu i ówdzie. Spalone pole ci±gnie siê dalej na
pó³nocny wschód, za nim widaæ jedynie skalist± skarpê i szybko gêstniej±cy
las. Na zachodzie widniej± zgliszcza jakich¶ domów. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10845
ExitExtEnd
Exit 0
~
~
0 0 10845
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10843
ExitExtEnd
Exit 1
~
~
0 0 10843
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10841
ExitExtEnd
Exit 3
~
~
0 0 10841
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 10843
Name Skraj pola~
Descr Jeste¶ na wschodnim skraju pola, a raczej jego zgliszczy. O dawnym
przeznaczeniu tego zwêglonego skrawka ziemi ¶wiadcz± jedynie króciutkie,
opalone kêpy s³omy gêsto pokrywaj±ce ziemiê i kilka zdeptanych i okopconych
k³osów zbo¿a rozrzuconych tu i ówdzie. Spalone pole ci±gnie siê dalej na
pó³noc i pó³nocny wschód. Dalej na wschodzie widaæ kêpy zwêglonych krzaków, w
których kto¶ wyci±³ niedu¿± przesiekê Za krzakami widaæ skalist± skarpê i
szybko gêstniej±cy las. Na zachodzie widniej± zgliszcza spalonej wsi. 
~
FlagsExt 0
Sector 32
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10844
ExitExtEnd
Exit 0
~
~
0 0 10844
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16003
ExitExtEnd
Exit 1
~
~
0 0 16003
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10842
ExitExtEnd
Exit 3
~
~
0 0 10842
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 10844
Name Zaro¶niête pogorzelisko~
Descr Kiedy¶ musia³o byæ przepiêkne i daj±ce obfite plony pole. Teraz na
wypalonej ziemi zaczynaj± rosn±æ chwasty. Przez warstwê twardego ¿u¿lu
przebijaj± siê li¶cie popularnych ro¶linnych szkodników. Wyra¼nie widaæ
przebijaj±ce siê pêdy gorczycy polnej, gdzieniegdzie wyrastaj± li¶cie rdestu
powojowego i pêdy wyki drobnokwiatowej. Wystarczy³oby je lekko poci±gn±æ, by
oczy¶ciæ to pole, ale niestety nie ma nikogo, kto móg³by siê tym zaj±æ. 
~
FlagsExt 0
Sector 2
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10843
ExitExtEnd
Exit 2
~
~
0 0 10843
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10845
ExitExtEnd
Exit 3
~
~
0 0 10845
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 10845
Name Zaro¶niête pogorzelisko~
Descr Kiedy¶ musia³o byæ przepiêkne i daj±ce obfite plony pole. Teraz na
wypalonej ziemi zaczynaj± rosn±æ chwasty. Przez warstwê twardego ¿u¿lu
przebijaj± siê li¶cie popularnych ro¶linnych szkodników. Wyra¼nie widaæ
przebijaj±ce siê pêdy gorczycy polnej, gdzieniegdzie wyrastaj± li¶cie rdestu
powojowego i pêdy wyki drobnokwiatowej. Wystarczy³oby je lekko poci±gn±æ, by
oczy¶ciæ to pole, ale niestety nie ma nikogo, kto móg³by siê tym zaj±æ. 
~
FlagsExt 0
Sector 2
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10844
ExitExtEnd
Exit 1
~
~
0 0 10844
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10842
ExitExtEnd
Exit 2
~
~
0 0 10842
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 10846
Name Czarne, osmalone wnêtrze~
Descr Znajdujesz siê we wnêtrzu jednej z najlepiej zachowanych chat. Mimo to,
równie¿ tutaj ogieñ zostawi³ swój ¶lad. Na pierwszy rzut oka widaæ, ¿e
mieszkañcy opuszczali to miejsce w wielkim po¶piechu. Na stole widaæ
przykryte grub± warstw± sadzy, wysuszone warzywa. Przewrócony zydelek i
zrzucona z niego szata, teraz zbutwia³a i rozpadaj±ca siê, s± przykryte tak±
sam± warstw± czarnego mia³kiego py³u. Wszechobecny smród wcale nie s³abnie. 
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 10818
ExitExtEnd
Exit 1
~
~
3 0 10818
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10847
ExitExtEnd
Exit 3
~
~
0 0 10847
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 10847
Name Osmalona sadz± kuchnia~
Descr Ciemne palenisko ju¿ raczej nigdy nie zostanie roz¶wietlone ciep³ym i
¿yczliwym p³omieniem. Ten sam p³omieñ musia³ siê w tej wiosce wyrwaæ kiedy¶
spod kontroli, bo wszystko jest czarne lub szare i gdzie tylko nie spojrzysz
widaæ wiêksz± lub nieco tylko mniejsz± warstwê czarnej sadzy. Co tu siê
mog³o wydarzyæ? 
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10846
ExitExtEnd
Exit 1
~
~
0 0 10846
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 10848
Name Wnêtrze zwêglonej chaty~
Descr Stoisz wewn±trz zwêglonej chaty. To cud, ¿e strop jeszcze siê trzyma.
Masz wra¿enie, ¿e ka¿dy gwa³towniejszy ruch mo¿e spowodowaæ jego zawalenie.
Kolejnym niemi³ym akcentem tego 'wnêtrza' jest wszechobecny popió³ unosz±cy
siê w powietrzu i wdzieraj±cy w nozdrza oraz potê¿nych rozmiarów pajêczyny. 
~
FlagsExt 0
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 10820
ExitExtEnd
Exit 3
~
~
3 0 10820
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 10849
Name Spalona cha³upa~
Descr Stoisz wewn±trz zwêglonej chaty. To cud, ¿e strop jeszcze siê trzyma.
Masz wra¿enie, ¿e ka¿dy gwa³towniejszy ruch mo¿e spowodowaæ jego zawalenie.
Kolejnym niemi³ym akcentem tego 'wnêtrza' jest wszechobecny popió³ unosz±cy
siê w powietrzu i wdzieraj±cy w nozdrza oraz potê¿nych rozmiarów pajêczyny. 
~
FlagsExt 0|D
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8195
ExitExtKey 0
ExitExtToVnum 10816
ExitExtEnd
Exit 1
~
~
8195 0 10816
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 10850
Name Wyschniêta Studnia~
Descr Stoisz na niewielkim placyku ze studnia na ¶rodku. Niestety studnia jest
pusta. Teren woko³o porastaj± krzewy i niewielkie drzewa. Droga wiedzie z
po³udnia na pó³noc stopniowo lawiruj±c miêdzy wzniesieniami, aby w koñcu
znikn±æ na pó³nocnym wschodzie miedzy zabudowaniami. Gdzie¶ na po³udniu
widaæ szeroka drogê. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10811
ExitExtEnd
Exit 0
~
~
0 0 10811
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7545
ExitExtEnd
Exit 2
~
~
0 0 7545
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
M 10849 spec_poison
S



#RESETS
M 100 10811 3 10811 10
E 100 3127 0 16
E 100 3041 0 6
E 100 3073 0 9
E 100 3009 0 8
E 100 3057 0 7
E 100 3089 0 10
E 100 3025 0 5
M 100 10845 1 10816 1
E 100 3001 0 8
E 100 3050 0 7
E 100 3178 0 16
E 100 3025 0 5
M 100 10850 1 10816 5
E 100 3297 0 16
E 100 4413 0 7
E 100 4400 0 6
M 100 10814 1 10825 1
M 100 10842 1 10832 1
M 100 10816 1 10837 1
E 100 3127 0 16
E 100 3009 0 8
E 100 3057 0 7
E 100 3025 0 5
E 100 3073 0 9
E 100 3089 0 10
E 100 3041 0 6
M 100 10817 1 10839 1
E 100 4377 0 5
E 100 4416 0 8
M 100 884 1 10847 1
G 55 885 0
E 100 3001 0 8
E 100 4411 0 7
E 100 4363 0 5
O 100 3375 0 10850
S



#MOBPROGSNEW
#10840
~
mob equip self 3034
mob equip self 3017
mob equip self 3098
mob equip self 3050
mob equip self 3001
mob equip self 3082
mob equip self 3066
mob equip self 3171
mob equip self 3171 hold
hold szty
~
#10841
~
mob equip self 3034
mob equip self 3066
mob equip self 3001
mob equip self 3082
mob equip self 3050
mob equip self 3017
mob equip self 3098
mob equip self 3157 hold
mob equip self 3157
hold sztylet
~
#10842
~
mob equip self 3041
mob equip self 3073
mob equip self 3009
mob equip self 3057
mob equip self 3089
mob equip self 3025
if rand 50
  mob equip self 3312
  mob equip self 3145 hold
else
  mob equip self 3145
  mob equip self 3145 hold
  hold mlot
endif
~
#10843
~
mob equip self 4361
mob equip self 10848
if rand 20
mob equip self 9120
endif
 
# Prog l±duj±cy zwoje, dla wiêkszo¶ci mobow-magów.
if rand 98
  mob oload 29701
else
  if rand 99
    mob oload 29703
  else
    if rand 99
      if rand 50
        mob oload 29705
      endif
    endif
  endif
endif
~
#10844
~
mob equip self 4361
mob equip self 10848
if rand 20
mob equip self 9120
endif
mob addgroup 10840
mob addgroup 10841
mob addgroup 10841
mob addgroup 10843
mob addgroup 10844
 
# Prog l±duj±cy zwoje, dla wiêkszo¶ci mobow-magów.
if rand 98
  mob oload 29701
else
  if rand 99
    mob oload 29703
  else
    if rand 99
      if rand 50
        mob oload 29705
      endif
    endif
  endif
endif
~
#10845
~
gap
#mob transfer 10844
~
#10847
~
if !affected $i paralyze
and !affected $i silence
  say Ha ! Zabili¶cie mojego poprzednika ! Ale ze mn± nie pójdzie ci ju¿ tak ³atwo !
endif
~
#equip_p_d
~
mob equip self 10819
mob equip self 4380
mob equip self 4416
 
mob addgroup 10849
if rand 35
mob oload 1666
endif
~
#grupa_drzwi
~
~
#0

#OBJPROGSNEW
#10830
~
mob echoat $n Zaczynasz dostrzegaæ, ¿e wszystkie elementy twego ubioru tworz± ca³o¶æ.
delay 1
mob echoat $n Za pomoc± rzemyków i ma³ych pêtelek mo¿esz zacie¶niæ strój, tak,
mob echoat $n  ¿e szczelniej chroni twoje cia³o. 
mob echoat $n Kto¶, kto straci³ ten cenny z³odziejski ubiór mia³ niez³ego pecha...
mob echoat $n Masz nadziejê, ¿e pech nie przeniós³ siê na ciebie ...
~
#0

#ROOMPROGSNEW
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 10830
Name Komplet mistrza z³odziei~
Aff 1 30 1 0 0 0
Aff 1 17 -5 0 0 0
Aff 1 26 124 5 0 0
Aff 1 26 129 5 0 0
Aff 1 26 117 5 0 0
WearProg mob echoat $n Czujesz, ¿e teraz wygl±dasz jak z³odziej z prawdziwego zdarzenia!
mob echoaround $n $n zaczyna wygl±daæ, jak z³odziej z prawdziwego zdarzenia!
~
RemoveProg mob echoat $n Ju¿ nie wygl±dasz jak prawdziwy mistrz z³odziei.
mob echoaround $n $n ju¿ nie wygl±da jak prawdziwy mistrz z³odziei.
~
BonusEnd
#Vnum 0

#$
