#AREADATA
Name +# Stepy wzdluz traktu przez step Carr-Arras~
Builders Redian_f~
VNUMs 18205 18299
Locked ~
Security 9
ResetAge 20
Region 0
End



#MOBILES
#Vnum 0



#OBJECTS
#Vnum 0



#ROOMS
#Vnum 18205
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18207
ExitExtEnd
Exit 0
~
~
0 0 18207
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18206
ExitExtEnd
Exit 1
~
~
0 0 18206
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83083
ExitExtEnd
Exit 2
~
~
0 0 83083
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18186
ExitExtEnd
Exit 3
~
~
0 0 18186
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18206
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18208
ExitExtEnd
Exit 0
~
~
0 0 18208
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 82996
ExitExtEnd
Exit 1
~
~
0 0 82996
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83082
ExitExtEnd
Exit 2
~
~
0 0 83082
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18205
ExitExtEnd
Exit 3
~
~
0 0 18205
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18207
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18209
ExitExtEnd
Exit 0
~
~
0 0 18209
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18208
ExitExtEnd
Exit 1
~
~
0 0 18208
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18205
ExitExtEnd
Exit 2
~
~
0 0 18205
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 6902
ExitExtEnd
Exit 3
~
~
16 0 6902
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18208
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83078
ExitExtEnd
Exit 0
~
~
0 0 83078
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 82971
ExitExtEnd
Exit 1
~
~
0 0 82971
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18206
ExitExtEnd
Exit 2
~
~
0 0 18206
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18207
ExitExtEnd
Exit 3
~
~
0 0 18207
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18209
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18210
ExitExtEnd
Exit 0
~
~
0 0 18210
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83078
ExitExtEnd
Exit 1
~
~
0 0 83078
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18207
ExitExtEnd
Exit 2
~
~
0 0 18207
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 6903
ExitExtEnd
Exit 3
~
~
16 0 6903
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18210
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18211
ExitExtEnd
Exit 0
~
~
0 0 18211
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83077
ExitExtEnd
Exit 1
~
~
0 0 83077
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18209
ExitExtEnd
Exit 2
~
~
0 0 18209
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6904
ExitExtEnd
Exit 3
~
~
0 0 6904
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18211
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18212
ExitExtEnd
Exit 0
~
~
0 0 18212
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83076
ExitExtEnd
Exit 1
~
~
0 0 83076
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18210
ExitExtEnd
Exit 2
~
~
0 0 18210
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 6905
ExitExtEnd
Exit 3
~
~
16 0 6905
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18212
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18213
ExitExtEnd
Exit 0
~
~
0 0 18213
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83075
ExitExtEnd
Exit 1
~
~
0 0 83075
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18211
ExitExtEnd
Exit 2
~
~
0 0 18211
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 6906
ExitExtEnd
Exit 3
~
~
16 0 6906
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18213
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18214
ExitExtEnd
Exit 0
~
~
0 0 18214
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83074
ExitExtEnd
Exit 1
~
~
0 0 83074
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18212
ExitExtEnd
Exit 2
~
~
0 0 18212
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6907
ExitExtEnd
Exit 3
~
~
0 0 6907
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18214
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18215
ExitExtEnd
Exit 0
~
~
0 0 18215
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83073
ExitExtEnd
Exit 1
~
~
0 0 83073
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18213
ExitExtEnd
Exit 2
~
~
0 0 18213
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 6908
ExitExtEnd
Exit 3
~
~
16 0 6908
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18215
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18216
ExitExtEnd
Exit 0
~
~
0 0 18216
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83072
ExitExtEnd
Exit 1
~
~
0 0 83072
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18214
ExitExtEnd
Exit 2
~
~
0 0 18214
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 6909
ExitExtEnd
Exit 3
~
~
16 0 6909
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18216
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18217
ExitExtEnd
Exit 0
~
~
0 0 18217
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83071
ExitExtEnd
Exit 1
~
~
0 0 83071
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18215
ExitExtEnd
Exit 2
~
~
0 0 18215
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6913
ExitExtEnd
Exit 3
~
~
0 0 6913
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18217
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18218
ExitExtEnd
Exit 0
~
~
0 0 18218
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83070
ExitExtEnd
Exit 1
~
~
0 0 83070
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18216
ExitExtEnd
Exit 2
~
~
0 0 18216
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 6914
ExitExtEnd
Exit 3
~
~
16 0 6914
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18218
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18219
ExitExtEnd
Exit 0
~
~
0 0 18219
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83069
ExitExtEnd
Exit 1
~
~
0 0 83069
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18217
ExitExtEnd
Exit 2
~
~
0 0 18217
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 6915
ExitExtEnd
Exit 3
~
~
16 0 6915
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18219
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18220
ExitExtEnd
Exit 0
~
~
0 0 18220
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83068
ExitExtEnd
Exit 1
~
~
0 0 83068
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18218
ExitExtEnd
Exit 2
~
~
0 0 18218
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6916
ExitExtEnd
Exit 3
~
~
0 0 6916
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18220
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18221
ExitExtEnd
Exit 0
~
~
0 0 18221
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83067
ExitExtEnd
Exit 1
~
~
0 0 83067
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18219
ExitExtEnd
Exit 2
~
~
0 0 18219
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 6917
ExitExtEnd
Exit 3
~
~
16 0 6917
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18221
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18222
ExitExtEnd
Exit 0
~
~
0 0 18222
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83066
ExitExtEnd
Exit 1
~
~
0 0 83066
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18220
ExitExtEnd
Exit 2
~
~
0 0 18220
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12025
ExitExtEnd
Exit 3
~
~
16 0 12025
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18222
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18223
ExitExtEnd
Exit 0
~
~
0 0 18223
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83065
ExitExtEnd
Exit 1
~
~
0 0 83065
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18221
ExitExtEnd
Exit 2
~
~
0 0 18221
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12024
ExitExtEnd
Exit 3
~
~
0 0 12024
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18223
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18224
ExitExtEnd
Exit 0
~
~
0 0 18224
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83064
ExitExtEnd
Exit 1
~
~
0 0 83064
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18222
ExitExtEnd
Exit 2
~
~
0 0 18222
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12023
ExitExtEnd
Exit 3
~
~
16 0 12023
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18224
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18240
ExitExtEnd
Exit 0
~
~
0 0 18240
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83063
ExitExtEnd
Exit 1
~
~
0 0 83063
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18223
ExitExtEnd
Exit 2
~
~
0 0 18223
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12022
ExitExtEnd
Exit 3
~
~
16 0 12022
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18225
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18226
ExitExtEnd
Exit 0
~
~
0 0 18226
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 6903
ExitExtEnd
Exit 1
~
~
16 0 6903
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 6901
ExitExtEnd
Exit 2
~
~
16 0 6901
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18226
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18227
ExitExtEnd
Exit 0
~
~
0 0 18227
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6904
ExitExtEnd
Exit 1
~
~
0 0 6904
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18225
ExitExtEnd
Exit 2
~
~
0 0 18225
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18227
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18228
ExitExtEnd
Exit 0
~
~
0 0 18228
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 6905
ExitExtEnd
Exit 1
~
~
16 0 6905
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18226
ExitExtEnd
Exit 2
~
~
0 0 18226
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18228
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18229
ExitExtEnd
Exit 0
~
~
0 0 18229
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 6906
ExitExtEnd
Exit 1
~
~
16 0 6906
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18227
ExitExtEnd
Exit 2
~
~
0 0 18227
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18229
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18230
ExitExtEnd
Exit 0
~
~
0 0 18230
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6907
ExitExtEnd
Exit 1
~
~
0 0 6907
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18228
ExitExtEnd
Exit 2
~
~
0 0 18228
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18230
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18231
ExitExtEnd
Exit 0
~
~
0 0 18231
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 6908
ExitExtEnd
Exit 1
~
~
16 0 6908
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18229
ExitExtEnd
Exit 2
~
~
0 0 18229
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18231
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18232
ExitExtEnd
Exit 0
~
~
0 0 18232
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 6909
ExitExtEnd
Exit 1
~
~
16 0 6909
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18230
ExitExtEnd
Exit 2
~
~
0 0 18230
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18232
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18233
ExitExtEnd
Exit 0
~
~
0 0 18233
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6913
ExitExtEnd
Exit 1
~
~
0 0 6913
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18231
ExitExtEnd
Exit 2
~
~
0 0 18231
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18233
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18234
ExitExtEnd
Exit 0
~
~
0 0 18234
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 6914
ExitExtEnd
Exit 1
~
~
16 0 6914
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18232
ExitExtEnd
Exit 2
~
~
0 0 18232
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18234
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18235
ExitExtEnd
Exit 0
~
~
0 0 18235
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 6915
ExitExtEnd
Exit 1
~
~
16 0 6915
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18233
ExitExtEnd
Exit 2
~
~
0 0 18233
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18235
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18236
ExitExtEnd
Exit 0
~
~
0 0 18236
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6916
ExitExtEnd
Exit 1
~
~
0 0 6916
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18234
ExitExtEnd
Exit 2
~
~
0 0 18234
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18236
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18237
ExitExtEnd
Exit 0
~
~
0 0 18237
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 6917
ExitExtEnd
Exit 1
~
~
16 0 6917
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18235
ExitExtEnd
Exit 2
~
~
0 0 18235
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18237
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18238
ExitExtEnd
Exit 0
~
~
0 0 18238
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12025
ExitExtEnd
Exit 1
~
~
16 0 12025
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18236
ExitExtEnd
Exit 2
~
~
0 0 18236
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18238
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18239
ExitExtEnd
Exit 0
~
~
0 0 18239
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12024
ExitExtEnd
Exit 1
~
~
0 0 12024
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18237
ExitExtEnd
Exit 2
~
~
0 0 18237
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18239
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12021
ExitExtEnd
Exit 0
~
~
16 0 12021
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12023
ExitExtEnd
Exit 1
~
~
16 0 12023
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18238
ExitExtEnd
Exit 2
~
~
0 0 18238
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18260
ExitExtEnd
Exit 3
~
~
0 0 18260
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18240
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83081
ExitExtEnd
Exit 0
~
~
0 0 83081
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83062
ExitExtEnd
Exit 1
~
~
0 0 83062
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18224
ExitExtEnd
Exit 2
~
~
0 0 18224
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18241
ExitExtEnd
Exit 3
~
~
0 0 18241
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18241
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18242
ExitExtEnd
Exit 0
~
~
0 0 18242
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18240
ExitExtEnd
Exit 1
~
~
0 0 18240
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12022
ExitExtEnd
Exit 2
~
~
16 0 12022
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12020
ExitExtEnd
Exit 3
~
~
0 0 12020
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18242
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18243
ExitExtEnd
Exit 0
~
~
0 0 18243
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83081
ExitExtEnd
Exit 1
~
~
0 0 83081
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18241
ExitExtEnd
Exit 2
~
~
0 0 18241
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12019
ExitExtEnd
Exit 3
~
~
16 0 12019
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18243
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18244
ExitExtEnd
Exit 0
~
~
0 0 18244
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18261
ExitExtEnd
Exit 1
~
~
0 0 18261
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18242
ExitExtEnd
Exit 2
~
~
0 0 18242
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12018
ExitExtEnd
Exit 3
~
~
16 0 12018
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18244
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18245
ExitExtEnd
Exit 0
~
~
0 0 18245
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18262
ExitExtEnd
Exit 1
~
~
0 0 18262
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18243
ExitExtEnd
Exit 2
~
~
0 0 18243
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12017
ExitExtEnd
Exit 3
~
~
0 0 12017
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18245
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18246
ExitExtEnd
Exit 0
~
~
0 0 18246
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18263
ExitExtEnd
Exit 1
~
~
0 0 18263
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18244
ExitExtEnd
Exit 2
~
~
0 0 18244
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12016
ExitExtEnd
Exit 3
~
~
16 0 12016
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18246
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18247
ExitExtEnd
Exit 0
~
~
0 0 18247
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83080
ExitExtEnd
Exit 1
~
~
0 0 83080
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18245
ExitExtEnd
Exit 2
~
~
0 0 18245
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12015
ExitExtEnd
Exit 3
~
~
16 0 12015
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18247
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18248
ExitExtEnd
Exit 0
~
~
0 0 18248
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83079
ExitExtEnd
Exit 1
~
~
0 0 83079
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18246
ExitExtEnd
Exit 2
~
~
0 0 18246
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12014
ExitExtEnd
Exit 3
~
~
0 0 12014
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18248
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18249
ExitExtEnd
Exit 0
~
~
0 0 18249
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18267
ExitExtEnd
Exit 1
~
~
0 0 18267
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18247
ExitExtEnd
Exit 2
~
~
0 0 18247
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12013
ExitExtEnd
Exit 3
~
~
16 0 12013
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18249
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12010
ExitExtEnd
Exit 0
~
~
0 0 12010
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18266
ExitExtEnd
Exit 1
~
~
0 0 18266
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18248
ExitExtEnd
Exit 2
~
~
0 0 18248
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12012
ExitExtEnd
Exit 3
~
~
16 0 12012
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18250
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18402
ExitExtEnd
Exit 0
~
~
0 0 18402
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12012
ExitExtEnd
Exit 1
~
~
0 0 12012
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18251
ExitExtEnd
Exit 2
~
~
0 0 18251
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18251
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18250
ExitExtEnd
Exit 0
~
~
0 0 18250
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12013
ExitExtEnd
Exit 1
~
~
16 0 12013
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18252
ExitExtEnd
Exit 2
~
~
0 0 18252
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18265
ExitExtEnd
Exit 3
~
~
0 0 18265
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18252
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18251
ExitExtEnd
Exit 0
~
~
0 0 18251
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12014
ExitExtEnd
Exit 1
~
~
0 0 12014
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18253
ExitExtEnd
Exit 2
~
~
0 0 18253
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18264
ExitExtEnd
Exit 3
~
~
0 0 18264
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18253
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18252
ExitExtEnd
Exit 0
~
~
0 0 18252
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12015
ExitExtEnd
Exit 1
~
~
16 0 12015
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18254
ExitExtEnd
Exit 2
~
~
0 0 18254
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18254
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18253
ExitExtEnd
Exit 0
~
~
0 0 18253
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12016
ExitExtEnd
Exit 1
~
~
16 0 12016
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18255
ExitExtEnd
Exit 2
~
~
0 0 18255
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18255
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18254
ExitExtEnd
Exit 0
~
~
0 0 18254
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12017
ExitExtEnd
Exit 1
~
~
0 0 12017
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18256
ExitExtEnd
Exit 2
~
~
0 0 18256
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18256
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18255
ExitExtEnd
Exit 0
~
~
0 0 18255
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12018
ExitExtEnd
Exit 1
~
~
16 0 12018
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18257
ExitExtEnd
Exit 2
~
~
0 0 18257
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18257
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18256
ExitExtEnd
Exit 0
~
~
0 0 18256
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12019
ExitExtEnd
Exit 1
~
~
16 0 12019
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18258
ExitExtEnd
Exit 2
~
~
0 0 18258
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18258
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18257
ExitExtEnd
Exit 0
~
~
0 0 18257
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12020
ExitExtEnd
Exit 1
~
~
0 0 12020
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18259
ExitExtEnd
Exit 2
~
~
0 0 18259
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18259
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18258
ExitExtEnd
Exit 0
~
~
0 0 18258
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12021
ExitExtEnd
Exit 1
~
~
16 0 12021
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18260
ExitExtEnd
Exit 2
~
~
0 0 18260
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18260
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18259
ExitExtEnd
Exit 0
~
~
0 0 18259
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18239
ExitExtEnd
Exit 1
~
~
0 0 18239
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18261
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18262
ExitExtEnd
Exit 0
~
~
0 0 18262
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83060
ExitExtEnd
Exit 1
~
~
0 0 83060
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83081
ExitExtEnd
Exit 2
~
~
0 0 83081
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18243
ExitExtEnd
Exit 3
~
~
0 0 18243
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18262
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18263
ExitExtEnd
Exit 0
~
~
0 0 18263
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83059
ExitExtEnd
Exit 1
~
~
0 0 83059
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18261
ExitExtEnd
Exit 2
~
~
0 0 18261
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18244
ExitExtEnd
Exit 3
~
~
0 0 18244
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18263
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83080
ExitExtEnd
Exit 0
~
~
0 0 83080
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83058
ExitExtEnd
Exit 1
~
~
0 0 83058
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18262
ExitExtEnd
Exit 2
~
~
0 0 18262
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18245
ExitExtEnd
Exit 3
~
~
0 0 18245
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18264
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18265
ExitExtEnd
Exit 0
~
~
0 0 18265
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18252
ExitExtEnd
Exit 1
~
~
0 0 18252
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18265
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18251
ExitExtEnd
Exit 1
~
~
0 0 18251
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18264
ExitExtEnd
Exit 2
~
~
0 0 18264
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18266
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18268
ExitExtEnd
Exit 0
~
~
0 0 18268
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83054
ExitExtEnd
Exit 1
~
~
0 0 83054
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18267
ExitExtEnd
Exit 2
~
~
0 0 18267
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18249
ExitExtEnd
Exit 3
~
~
0 0 18249
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18267
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18266
ExitExtEnd
Exit 0
~
~
0 0 18266
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83055
ExitExtEnd
Exit 1
~
~
0 0 83055
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83079
ExitExtEnd
Exit 2
~
~
0 0 83079
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18248
ExitExtEnd
Exit 3
~
~
0 0 18248
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18268
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18270
ExitExtEnd
Exit 0
~
~
0 0 18270
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18269
ExitExtEnd
Exit 1
~
~
0 0 18269
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18266
ExitExtEnd
Exit 2
~
~
0 0 18266
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12010
ExitExtEnd
Exit 3
~
~
0 0 12010
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18269
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83053
ExitExtEnd
Exit 0
~
~
0 0 83053
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 82321
ExitExtEnd
Exit 1
~
~
0 0 82321
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83054
ExitExtEnd
Exit 2
~
~
0 0 83054
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18268
ExitExtEnd
Exit 3
~
~
0 0 18268
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18270
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18271
ExitExtEnd
Exit 0
~
~
0 0 18271
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83053
ExitExtEnd
Exit 1
~
~
0 0 83053
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18268
ExitExtEnd
Exit 2
~
~
0 0 18268
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12009
ExitExtEnd
Exit 3
~
~
16 0 12009
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18271
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18272
ExitExtEnd
Exit 0
~
~
0 0 18272
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83052
ExitExtEnd
Exit 1
~
~
0 0 83052
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18270
ExitExtEnd
Exit 2
~
~
0 0 18270
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12008
ExitExtEnd
Exit 3
~
~
16 0 12008
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18272
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18273
ExitExtEnd
Exit 0
~
~
0 0 18273
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83051
ExitExtEnd
Exit 1
~
~
0 0 83051
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18271
ExitExtEnd
Exit 2
~
~
0 0 18271
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12007
ExitExtEnd
Exit 3
~
~
0 0 12007
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18273
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18281
ExitExtEnd
Exit 0
~
~
0 0 18281
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83050
ExitExtEnd
Exit 1
~
~
0 0 83050
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18272
ExitExtEnd
Exit 2
~
~
0 0 18272
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12006
ExitExtEnd
Exit 3
~
~
16 0 12006
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18274
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18279
ExitExtEnd
Exit 0
~
~
0 0 18279
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12006
ExitExtEnd
Exit 1
~
~
16 0 12006
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18275
ExitExtEnd
Exit 2
~
~
0 0 18275
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38209
ExitExtEnd
Exit 3
~
~
0 0 38209
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18275
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18274
ExitExtEnd
Exit 0
~
~
0 0 18274
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12007
ExitExtEnd
Exit 1
~
~
0 0 12007
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18276
ExitExtEnd
Exit 2
~
~
0 0 18276
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38210
ExitExtEnd
Exit 3
~
~
0 0 38210
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18276
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18275
ExitExtEnd
Exit 0
~
~
0 0 18275
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12008
ExitExtEnd
Exit 1
~
~
16 0 12008
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18277
ExitExtEnd
Exit 2
~
~
0 0 18277
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38211
ExitExtEnd
Exit 3
~
~
0 0 38211
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18277
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18276
ExitExtEnd
Exit 0
~
~
0 0 18276
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12009
ExitExtEnd
Exit 1
~
~
16 0 12009
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12011
ExitExtEnd
Exit 2
~
~
0 0 12011
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18278
ExitExtEnd
Exit 3
~
~
0 0 18278
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18278
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38211
ExitExtEnd
Exit 0
~
~
0 0 38211
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18277
ExitExtEnd
Exit 1
~
~
0 0 18277
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18402
ExitExtEnd
Exit 2
~
~
0 0 18402
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38218
ExitExtEnd
Exit 3
~
~
0 0 38218
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18279
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18280
ExitExtEnd
Exit 0
~
~
0 0 18280
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12005
ExitExtEnd
Exit 1
~
~
16 0 12005
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18274
ExitExtEnd
Exit 2
~
~
0 0 18274
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38208
ExitExtEnd
Exit 3
~
~
0 0 38208
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18280
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18284
ExitExtEnd
Exit 0
~
~
0 0 18284
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12004
ExitExtEnd
Exit 1
~
~
0 0 12004
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18279
ExitExtEnd
Exit 2
~
~
0 0 18279
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38207
ExitExtEnd
Exit 3
~
~
0 0 38207
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18281
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18282
ExitExtEnd
Exit 0
~
~
0 0 18282
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83049
ExitExtEnd
Exit 1
~
~
0 0 83049
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18273
ExitExtEnd
Exit 2
~
~
0 0 18273
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12005
ExitExtEnd
Exit 3
~
~
16 0 12005
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18282
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18283
ExitExtEnd
Exit 0
~
~
0 0 18283
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83048
ExitExtEnd
Exit 1
~
~
0 0 83048
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18281
ExitExtEnd
Exit 2
~
~
0 0 18281
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12004
ExitExtEnd
Exit 3
~
~
0 0 12004
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18283
Name {yStep{S~
FlagsExt 0
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtTextOut $n zeskakuje z urwiska.~
ExitExtTextIn $n wpada do wody.~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55920
ExitExtEnd
Exit 0
~
TextOut $n zeskakuje z urwiska.~
TextIn $n wpada do wody.~
~
0 0 55920
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 83047
ExitExtEnd
Exit 1
~
~
0 0 83047
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18282
ExitExtEnd
Exit 2
~
~
0 0 18282
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12003
ExitExtEnd
Exit 3
~
~
16 0 12003
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18284
Name {yStep{S~
FlagsExt 0|C
Sector 33
ExitExt 0
ExitExtDescription ~
ExitExtTextOut $n zeskakuje z urwiska.~
ExitExtTextIn $n wpada do wody.~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55918
ExitExtEnd
Exit 0
~
TextOut $n zeskakuje z urwiska.~
TextIn $n wpada do wody.~
~
0 0 55918
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12003
ExitExtEnd
Exit 1
~
~
16 0 12003
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18280
ExitExtEnd
Exit 2
~
~
0 0 18280
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 38206
ExitExtEnd
Exit 3
~
~
0 0 38206
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18285
Name {yStep{S~
FlagsExt 0|C
Sector 33
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18286
Name {yStep{S~
FlagsExt 0|C
Sector 33
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18287
Name {yStep{S~
FlagsExt 0|C
Sector 33
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18288
Name {yStep{S~
FlagsExt 0|C
Sector 33
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18289
Name {DMartwe{x pola~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18291
ExitExtEnd
Exit 0
~
~
0 0 18291
ExitExt 2
ExitExtDescription ~
ExitExtTextOut $n zeskakuje z klifu.~
ExitExtTextIn $n wpada do wody.~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55928
ExitExtEnd
Exit 2
~
TextOut $n zeskakuje z klifu.~
TextIn $n wpada do wody.~
~
0 0 55928
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12000
ExitExtEnd
Exit 3
~
~
0 0 12000
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18290
Name {DMartwe{x pola~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18292
ExitExtEnd
Exit 0
~
~
0 0 18292
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12000
ExitExtEnd
Exit 1
~
~
0 0 12000
ExitExt 2
ExitExtDescription ~
ExitExtTextOut $n zeskakuje z klifu.~
ExitExtTextIn $n wpada do wody.~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55926
ExitExtEnd
Exit 2
~
TextOut $n zeskakuje z klifu.~
TextIn $n wpada do wody.~
~
0 0 55926
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2857
ExitExtEnd
Exit 3
~
~
0 0 2857
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18291
Name {DMartwe{x pola~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 6921
ExitExtEnd
Exit 0
~
~
16 0 6921
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18289
ExitExtEnd
Exit 2
~
~
0 0 18289
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 6918
ExitExtEnd
Exit 3
~
~
16 0 6918
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18292
Name {DMartwe{x pola~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18293
ExitExtEnd
Exit 0
~
~
0 0 18293
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 6918
ExitExtEnd
Exit 1
~
~
16 0 6918
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18290
ExitExtEnd
Exit 2
~
~
0 0 18290
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2850
ExitExtEnd
Exit 3
~
~
0 0 2850
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18293
Name {DMartwe{x pola~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18294
ExitExtEnd
Exit 0
~
~
0 0 18294
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 6919
ExitExtEnd
Exit 1
~
~
16 0 6919
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18292
ExitExtEnd
Exit 2
~
~
0 0 18292
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2842
ExitExtEnd
Exit 3
~
~
0 0 2842
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18294
Name {DMartwe{x pola~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18296
ExitExtEnd
Exit 0
~
~
0 0 18296
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6920
ExitExtEnd
Exit 1
~
~
0 0 6920
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18293
ExitExtEnd
Exit 2
~
~
0 0 18293
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2833
ExitExtEnd
Exit 3
~
~
0 0 2833
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18295
Name {DMartwe{x pola~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18297
ExitExtEnd
Exit 0
~
~
0 0 18297
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 6921
ExitExtEnd
Exit 2
~
~
16 0 6921
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6920
ExitExtEnd
Exit 3
~
~
0 0 6920
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18296
Name {DMartwe{x pola~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18298
ExitExtEnd
Exit 0
~
~
0 0 18298
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 6922
ExitExtEnd
Exit 1
~
~
16 0 6922
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18294
ExitExtEnd
Exit 2
~
~
0 0 18294
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2824
ExitExtEnd
Exit 3
~
~
0 0 2824
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18297
Name {DMartwe{x pola~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18299
ExitExtEnd
Exit 0
~
~
0 0 18299
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18295
ExitExtEnd
Exit 2
~
~
0 0 18295
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 6922
ExitExtEnd
Exit 3
~
~
16 0 6922
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 18298
Name {DMartwe{x pola~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 6925
ExitExtEnd
Exit 0
~
~
8192 0 6925
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6923
ExitExtEnd
Exit 1
~
~
0 0 6923
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18296
ExitExtEnd
Exit 2
~
~
0 0 18296
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 2815
ExitExtEnd
Exit 3
~
~
0 0 2815
DayRDesc 18205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
S



#MOBPROGSNEW
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 18205
DescRand #grouprand 1
#grouprand 2
#grouprand 3
~
RandDescEnd
#Vnum 0

#DESC
#Name 09~
Desc W oddali rozbrzmiewa skowyt dzikich zwierzat, prawdopodobnie wilkw.
Lepiej uwazac gdyz glodne moga byc niezwykle niebezpieczne, trzeba zachowac
dystans. 
~
Group 3
End
#Name 08~
Desc W oddali slyszysz kwik zagryzanego zwierzaka, oby tylko calkiem zaspokoil
gld drapieznika. W przeciwnym razie ty mozesz stac sie uzupelnieniem jego
posilku. 
~
Group 3
End
#Name 07~
Desc Zeby tylko nie zweszyl cie zaden drapiezny zwierzak, zwlaszcza tygrys
szablastozebny. Tutaj przeciez tak latwo podkrasc sie niepostrzezenie
czolgajac sie w tej trawie. 
~
Group 3
End
#Name 06~
Desc Z dusza na ramieniu i sercem w gardle wkraczasz w coraz to gestrze trawy.
Niewiadomo coz za niebezpieczenstwo moze sie tu kryc. Lepiej zachowac
ostroznosc. 
~
Group 2
End
#Name 05~
Desc Z dusza na ramieniu wchodzisz i brniesz dalej posrd wielkich lodyg
nieznanych ci roslin. Dokola slyszysz tylko szum poruszanych wiatrem
wyrosnietych zdziebel trawy. 
~
Group 2
End
#Name 04~
Desc Z dusza na ramieniu wchodzisz w trawy. Ciekawe, co takiego kryje sie w
tej jednostajne i gestej roslinnosci. Nie przekonasz sie pki nie
sprawdzisz. 
~
Group 2
End
#Name 03~
Desc Gdziekolwiek bys nie popatrzyl, to tylko falujace morze traw.
Poprzetykane jest tylko w niektrych miejscach niskimi krzakami lub
wystajacymi ponad powierzchnie traw ostrymi ostami. 
~
Group 1
End
#Name 02~
Desc Rozgladasz sie uwaznie dookola. Trawy faluja jak morze. I rzeczywiscie.
Wiatr porusza szczyty traw i uklada je w pofaldowane grzbiety grzywaczy
morskich. 
~
Group 1
End
#Name 01~
Desc A wiec tak wyglada step - jak okiem siegnac wielka rwnina porosnieta
bujna roslinnoscia. Ale w gruncie rzeczy to tylko trawa, trawa i trawa. No i
z rzadka tylko krzak gdzies wystaje. 
~
Group 1
End
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
