#AREADATA
Name +# Carrallak - ¦wi±tynia boga obra¿onego~
Builders Carrallak City~
VNUMs 9330 9359
Credits Gurthg.Shae@mud.pl~
Locked ~
Security 9
ResetAge 15
Region 500
End



#MOBILES
#Vnum 9330
Name ma³a mysz szara~
Odmiana myszy~myszy~mysz~mysz±~myszy~
Short ma³a szara mysz~
Long Ma³a szara mysz popiskuje cichutko.~
Descr ~
Race mysz~
ActExt 0|AH
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang J
Speaks 9
Level 0
Hitroll 0
HP 1d5+15
Damage 1d2+1
Dammagic 0
Weaponbonus 1
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 54 18 18 54 24 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFGV
Parts ACDEFJKQRS
Size tiny
Material unknown
MobprogNew random 9330 FGI 5~
MobprogNew random 9331 FGI 5~
Skin 20
ExpMultiplier 100
Mobend
#Vnum 9331
Name stary kantor kap³an~
Odmiana kantora~kantorowi~kantora~kantorem~kantorze~
Short stary kantor~
Long Stary kantor zaduma³ siê nad dawnymi czasami.~
Descr Stara zniszczona twarz spogl±da na ciebie nienawistnymi oczami, w których
nie zauwa¿asz ani cienia ciep³a. Pomarszczona skóra, wredne oczy, które
zazdroszcz± ci m³odo¶ci i ta dziwna, nutka z³o¶ci.
~
Race cz³owiek~
ActExt 0|ABKQ
Affected 8 0 0 0
AffectedExt 0|D
Align 0
Group 0
Lang A
Speaks 0
Level 21
Hitroll 0
HP 10d5+650
Damage 2d3+1
Dammagic 0
Weaponbonus 1
Damflags 0
Attack none
XAC 9 9 9 9
Stats 60 162 168 54 72 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 20
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Spells 3 31 5 137
Spells 96 60 93 59
Spells 133 26 149 61
Spells 50 91 0 0
Skin 100
ExpMultiplier 100
Resist 12 100
Mobend
#Vnum 9332
Name szczur spasiony~
Odmiana szczura~szczurowi~szczura~szczurem~szczurze~
Short spasiony szczur~
Long Spasiony szczur wierci siê niespokojnie.~
Descr ~
Race zwierze~
ActExt 0|A
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang J
Speaks 9
Level 1
Hitroll 0
HP 1d6+14
Damage 1d4+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 48 18 18 108 54 78 78
Off R
OffExt 0|R
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGV
Parts ACDEFHJKQRSV
Size tiny
Material unknown
MobprogNew random 9330 FGI 5~
MobprogNew random 9331 FGI 5~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 9333
Name skrzypi±cy szkielet~
Odmiana skrzypi±cego szkieletu~skrzypi±cemu szkieletowi~skrzypi±cy szkielet~skrzypi±cym szkieletem~skrzypi±cym szkielecie~
Short skrzypi±cy szkielet~
Long Skrzypi±cy szkielet skrzypi do¶æ niewyra¼nie.~
Descr ~
Race szkielet~
ActExt 0|ABO
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang N
Speaks 13
Level 4
Hitroll 0
HP 4d5+70
Damage 1d8+0
Dammagic 0
Weaponbonus 1
Damflags 0
Attack none
XAC 5 12 9 10
Stats 60 60 60 60 60 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form CIJ
Parts ABCGHIJKR
Size medium
Material unknown
Corpse 3369
Skin 100
ExpMultiplier 100
Mobend
#Vnum 9334
Name paj±k w³ochaty~
Odmiana paj±ka~paj±kowi~paj±ka~paj±kiem~paj±ku~
Short paj±k~
Long W³ochaty paj±k biegnie porusza siê bardzo szybko.~
Descr ~
Race paj±k~
ActExt 0|AG
Affected 32768 0 0 0
AffectedExt 0|P
Align -300
Group 0
Lang K
Speaks 10
Level 3
Hitroll 0
HP 3d6+33
Damage 1d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 60 30 30 108 60 78 78
Off H
OffExt 0|H
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AGPXc
Parts ACDEFHKQV
Size tiny
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 9335
Name molos pies szkielet bojowy~
Odmiana molosa~molosowi~molosa~molosem~molosie~
Short szkielet potê¿nego molosa~
Long Szkielet potê¿nego, bojowego psa - molosa wygl±da imponuj±co.~
Descr ~
Race szkielet~
ActExt 0|ABO
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang J
Speaks 9
Level 4
Hitroll 0
HP 5d4+70
Damage 1d1+10
Dammagic 0
Weaponbonus 10
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 66 36 36 78 54 78 78
Off HRU
OffExt 0|HRU
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form ACFGIJV
Parts ABCDEFGHIJKRUV
Size small
Material unknown
Corpse 9347
Skin 100
ExpMultiplier 100
Resist 1 10
Resist 3 -4
Resist 10 95
Resist 12 100
Resist 14 10
Mobend
#Vnum 9336
Name szkielet pradawny wojownik rycerz~
Odmiana pradawnego wojownika~pradawnemu wojownikowi~pradawnego wojownika~pradawnym wojownikiem~pradawnym wojowniku~
Short pradawny wojownik~
Long Pradawny wojownik nie pozwoli ci przej¶æ dalej.~
Descr Najwyra¼niej by³ to kiedy¶ potê¿ny, silny i zrêczny wojownik, który
poleg³ w czasie jakiej¶ staro¿ytnej bitwy. Spokoju jednak nie zazna³, gdy¿
teraz musi chroniæ królewska kryptê przed intruzami. 
~
Race szkielet~
ActExt 0|ABEFGOT
Affected 34619432 0 0 0
AffectedExt 0|DFOUZ
Align -1000
Group 0
Lang R
Speaks 16
Level 14
Hitroll 2
HP 14d6+500
Damage 3d4+3
Dammagic 0
Weaponbonus 2
Damflags 0
Attack uderzenie
XAC -2 -2 -2 1
Stats 144 96 96 126 132 78 78
Off CER
OffExt 0|CER/1|A
Pos_start stand
Pos_def stand
Sex male
Wealth 1500
Form CIJ
Parts ABCGHIJKR
Size medium
Material unknown
MobprogNew death 9333 ABCDEFGHI 100~
MobprogNew onload 9332 ABCDEFGHI 100~
Corpse 3369
Skin 100
ExpMultiplier 120
Mobend
#Vnum 0



#OBJECTS
#Vnum 9330
Name krokiew belka~
Odmiana krokwi~krokwi~krokiew~krokwi±~krokwi~
Short wielka krokiew blokuje pó³ pomieszczenia~
Descr Potê¿na, wpó³przegni³a krokiew blokuje pó³ pomieszczenia.~
Material drewno~
Type furniture
ExtraExt 0|O
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 2 300 1 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 0
Cost 0
Cond 100
Comments ~
Objend
#Vnum 9331
Name o³tarz~
Odmiana o³tarza~o³tarzowi~o³tarz~o³tarzem~o³tarzu~
Short masywny marmurowy o³tarz~
Descr Masywny marmurowy o³tarz stoi po¶rodku pomieszczenia.~
Material marmur~
Type portal
ExtraExt 0|O
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 9359 0 0 0
Repair 0 0 0 0
Length 0
Weight 0
Cost 0
Cond 100
Extradesc marmur~
Przygl±dasz siê zielonym ¿y³kom biegn±cym po ¶nie¿nobia³ej i zimnej
marmurowej powierzchni o³tarza. W blacie zauwa¿asz wg³êbienia, zrobione
przez lata ci±g³ego u¿ywania.
~
Comments ~
Objend
#Vnum 9333
Name prastara laska Ber'ha~
Odmiana prastarej laski {GBer'ha{x~prastarej lasce {GBer'ha{x~prastara laskê {GBer'ha{x~prastara laska {GBer'ha{x~prastarej lasce {GBer'ha{x~
Short prastara laska {GBer'ha{x~
Descr Prastara laska Ber'ha prawie buczy od zawartej w niej mocy.~
Material adamantyt~
Type weapon
ExtraExt 0|BDG
Wear AN
Wear2Ext 0|CDK
Bonus 9359
LiczbaMnoga 0
Gender 3
Value 9 3 4 13 1024 2 2
Repair 0 0 0 0
Length 140
Weight 40
Cost 7200
Cond 50
Itemdesc Patrzysz na prastar± laskê, kszta³tem oraz wykonaniem nie ró¿ni siê ona
niczym od zwyk³ych kija bojowego, z jedn± ma³± ró¿nic± - jest ona wykonana z
adamantytu i mieni siê zielonym mglistym kolorem. Znak, który daje ci do
zrozumienia, ¿e jest to naprawdê potê¿na broñ. Historia mówi, ¿e by³a ona
podarunkiem - razem z pasem i opoñcz± dla pewnego nizio³ka od jego
przyjaciela, mistrza kowalskiego oraz pana kopalñ w Górach Smoczych za
uzdrowienie jego syna z ciê¿kiej choroby. Mistrz Krasnoludzkich kopalñ
nakaza³ swym rzemie¶lnikom wykuæ laskê z najtwardszego adamantytu oraz
wyszyæ z najlepszych materia³ów Tamery pas i opoñczê na podarunek dla swego
przyjaciela, nastêpnie razem ze swoimi kap³anami nasycili wszystkie trzy
czê¶ci potê¿n± magi± krasnoludzkich bogów. Ponoæ prawdziw± magiê mo¿na
odczuæ dopiero wtedy, gdy wszystkie czê¶ci za³o¿one s± razem i daj± one
wtedy osobie która je nosi potê¿ne m±dro¶ci! Ale to pewnie tylko legenda... 
~
Identdesc Patrzysz na prastar± laskê, kszta³tem oraz wykonaniem nie ró¿ni siê ona
niczym od zwyk³ych kija bojowego, z jedn± ma³± ró¿nic± - jest ona wykonana z
adamantytu i mieni siê zielonym mglistym kolorem. Znak, który daje ci do
zrozumienia, ¿e jest to naprawdê potê¿na broñ. Historia mówi, ¿e by³a ona
podarunkiem - razem z pasem i opoñcz± dla pewnego nizio³ka od jego
przyjaciela, mistrza kowalskiego oraz pana kopalñ w Górach Smoczych za
uzdrowienie jego syna z ciê¿kiej choroby. Mistrz Krasnoludzkich kopalñ
nakaza³ swym rzemie¶lnikom wykuæ laskê z najtwardszego adamantytu oraz
wyszyæ z najlepszych materia³ów Tamery pas i opoñczê na podarunek dla swego
przyjaciela, nastêpnie razem ze swoimi kap³anami nasycili wszystkie trzy
czê¶ci potê¿n± magi± krasnoludzkich bogów. Ponoæ prawdziw± magiê mo¿na
odczuæ dopiero wtedy, gdy wszystkie czê¶ci za³o¿one s± razem i daj± one
wtedy osobie która je nosi potê¿ne m±dro¶ci! Ale to pewnie tylko legenda... 
~
Comments ~
Objend
#Vnum 9334
Name zatarty medalion~
Odmiana medalionu~medalionie~medalion~medalionem~medalionie~
Short zatarty medalion~
Descr Przygl±dasz siê uwa¿nie, ale czas zatar³ rysy twarzy wybitej na medalionie.~
Material srebro~
Type jewelry
ExtraExt 0
Wear AC
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 3000
Cond 100
Comments ~
Objend
#Vnum 9336
Name prastara opoñcza ber'ha~
Odmiana prastarej opoñczy {GBer'ha{x~prastarej opoñczy {GBer'ha{x~prastara opoñcze {GBer'ha{x~prastara opoñcza {GBer'ha{x~prastarej opoñczy {GBer'ha{x~
Short prastara opoñcza {GBer'ha{x~
Descr Prastara opoñcza Ber'ha b³yszcz±c unosi siê w powietrzu.~
Material eteryczny~
Type clothing
ExtraExt 0|BD/1|A
Wear ACDEFILT
Wear2Ext 0|DK
Bonus 9359
LiczbaMnoga 0
Gender 3
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 44
Cost 500
Cond 100
Comments ~
Objend
#Vnum 9337
Name prastara lina ber'ha~
Odmiana prastarej liny {GBer'ha{x~prastarej linie {GBer'ha{x~prastara linê {GBer'ha{x~prastar± lin± {GBer'ha{x~prastarej linie {GBer'ha{x~
Short prastara lina {GBer'ha{x~
Descr Prastary pas Ber'ha czeka a¿ go podniesiesz.~
Material mocna skóra~
Type clothing
ExtraExt 0|BDG
Wear AL
Wear2Ext 0
Bonus 9359
LiczbaMnoga 0
Gender 3
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 2
Cost 650
Cond 100
Itemdesc Poskrêcana z koñskiej skóry lina z wplecionymi w ni±, mithrilowymi
w³ókienkami, co nadaje jej niesamowit± wrêcz moc. Sama lina jest natomiast
jednym z przedmiotów u¿ywanych przez legendarnego mnicha {GBer'ha{x, który to
ws³awi³ siê tym, ¿e za pomoc± liny udusi³ potê¿nego smoka. Wie¶æ niesie, ¿e
to w³a¶nie z tej liny zrobiony zosta³ ten pas. 
~
Identdesc Potê¿na moc pulsuj±ca w tym przedmiocie znamionuje jego si³ê.
~
Comments ~
Objend
#Vnum 9339
Name klucz kluczyk ¿elazny~
Odmiana kluczyka~kluczykowi~kluczyk~kluczykiem~kluczyku~
Short ¿elazny kluczyk~
Descr ¯elazny klucz rdzewieje powoli.~
Material ¿elazo~
Type key
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 10
Cond 30
Itemdesc Widzisz ¿elazny kluczyk na którym zaznaczaj± siê delikatne ciemnoczerwone
plamki rdzy. Fantazyjnie zawiniête ucho oplecione jest przez ¿elazne pêdy
winoro¶li. Od razu widaæ, ze to finezyjna i dok³adna wykonana praca.
~
Comments ~
Objend
#Vnum 9340
Name marmurowy sarkofag~
Odmiana sarkofagu~sarkofagowi~sarkofag~sarkofagiem~sarkofagu~
Short marmurowy sarkofag~
Descr Potê¿ny marmurowy sarkofag stoi tu na równie masywnym postumencie.~
Material marmur~
Type container
ExtraExt 0|Y
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 150 1 0 200 350 0 0
Repair 0 0 0 0
Length 0
Weight 0
Cost 0
Cond 100
Comments ~
Objend
#Vnum 9347
Name sterta potê¿nych ko¶ci molosa~
Odmiana ko¶ci szkieletu~ko¶ciom szkieletu~ko¶ci szkieletu~ko¶æmi szkieletu~ko¶ciach szkieletu~
Short sterta potê¿nych ko¶ci molosa~
Descr Sterta potê¿nych ko¶ci molosa le¿y w pewnym nie³adzie.~
Material ko¶æ~
Type npc_corpse
ExtraExt 0|Y
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 800
Cost 0
Cond 30
Comments ~
Objend
#Vnum 9348
Name obro¿a stara skórzana~
Odmiana obro¿y~obro¿y~obro¿e~obro¿a~obro¿y~
Short stara obro¿a~
Descr Stara, skórzana obro¿a le¿y pod twoimi nogami.~
Material skóra~
Type clothing
ExtraExt 0
Wear AC
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 10
Cost 4
Cond 4
Comments ~
Objend
#Vnum 9351
Name królewski marmurowy sarkofag sarkofag_9351~
Odmiana sarkofagu~sarkofagowi~sarkofag~sarkofagiem~sarkofagu~
Short królewski marmurowy sarkofag~
Descr Królewski, marmurowy sarkofag stoi na zdobionym postumencie.~
Material marmur~
Type container
ExtraExt 0|Y
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 150 5 0 200 350 0 0
Repair 0 0 0 0
Length 0
Weight 0
Cost 0
Cond 100
Objprog onload 9351_onload 100~
Itemdesc ~
Comments ~
Trap 9351
Objend
#Vnum 9352
Name ksiêga ¿ó³ta ochrony przed elektryczno¶ci±~
Odmiana ksiêgi~ksiêdze~ksiêgê~ksiêg±~ksiêdze~
Short ksiêga ochrony przed elektryczno¶ci±~
Descr Oprawiona w ¿ó³t± ok³adkê ksiêga le¿y tutaj.~
Material papier~
Type spellbook
ExtraExt 0|GT
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 1 1 269 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 40
Cost 1500
Cond 75
Itemdesc Jest to gruba i mocno ju¿ podniszczona ksiêga oprawiona w skórê. 
~
Comments ~
Objend
#Vnum 9353
Name ksiêga ¿ó³ta ochrony przed elektryczno¶ci±~
Odmiana ksiêgi~ksiêdze~ksiêgê~ksiêg±~ksiêdze~
Short ksiêga ochrony przed elektryczno¶ci±~
Descr Oprawiona w ¿ó³t± ok³adkê ksiêga le¿y tutaj.~
Material papier~
Type spellbook
ExtraExt 0|GT
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 1 269 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 40
Cost 1500
Cond 75
Itemdesc Jest to gruba i mocno ju¿ podniszczona ksiêga oprawiona w skórê. 
~
Comments ~
Objend
#Vnum 9354
Name ksiêga ¿ó³ta ochrony przed elektryczno¶ci±~
Odmiana ksiêgi~ksiêdze~ksiêgê~ksiêg±~ksiêdze~
Short ksiêga ochrony przed elektryczno¶ci±~
Descr Oprawiona w ¿ó³t± ok³adkê ksiêga le¿y tutaj.~
Material papier~
Type spellbook
ExtraExt 0|GT
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 5 1 269 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 40
Cost 1500
Cond 75
Itemdesc Jest to gruba i mocno ju¿ podniszczona ksiêga oprawiona w skórê. 
~
Comments ~
Objend
#Vnum 9355
Name kupka miedzianych monet~
Odmiana kupki {ymiedzianych monet{x~kupce {ymiedzianych monet{x~kupki {ymiedzianych monet{x~kupk± {ymiedzianych monet{x~kupce {ymiedzianych monet{x~
Short kupka {ymiedzianych monet{x~
Descr Le¿y tutaj spora kupka miedzanych monet.~
Material mied¼~
Type money
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 1
Gender 0
Value 500 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 1
Cond 75
Identdesc ~
Comments ~
Objend
#Vnum 9356
Name wywa¿ony talwar~
Odmiana wywa¿onego talwara~wywa¿onemu talwarowi~wywa¿ony talwar~wywa¿onym talwarem~wywa¿onym talwarze~
Short wywa¿ony talwar~
Descr Lezy tutaj bardzo ciezki, wyszczerbiony miecz.~
Material doskona³a stal~
Type weapon
ExtraExt 0|G
Wear AN
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 1 2 6 0 65536 1 1
Repair 0 0 0 0
Length 70
Weight 145
Cost 2217
Cond 100
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 9330
Name Zakurzony plac~
Descr Stoisz po kostki w dziwnym szarym pyle ³apczywie lepi±cym siê do twoich
stop, który przy ka¿dym twoim ruchu wydaje sapi±co-mlaszcz±cy odg³os,
przyprawiaj±cy o md³o¶ci. Pod szara upodlaj±ca warstwa widzisz p³yty
wykonane ze szlachetnego materia³u, a to daje do my¶lenia.
~
FlagsExt 0|CX
Sector 1
Extra pyl~
Szary mia³ki py³ okrywaj±cy ca³y plac. Po dotkniêciu szybko ucieka
z twojej d³oni, zostawiaj±c brudny i t³usty ¶lad.
~
Extra szary~
Szary mia³ki py³ okrywaj±cy ca³y plac. Po dotkniêciu szybko ucieka
z twojej d³oni, zostawiaj±c brudny i t³usty ¶lad.
~
Extra wrota~
Potê¿ne dêbowe wrota smêtnie zwisaj±ce na przerdzewia³ych resztkach
masywnych kiedy¶ zawiasów. Nie chroni± ju¿ nikogo przed niczym.
~
ExitExt 1
ExitExtDescription Potê¿ne dêbowe wrota smêtnie zwisaj±ce na przerdzewia³ych resztkach
masywnych kiedy¶ zawiasów. Strop nad tymi wrotami wygl±da do¶æ niepewnie,
ba, wygl±da na taki, który mia³by siê zaraz zawaliæ. I u³o¿enie belek wydaje
siê do¶æ nienaturalne, czy¿by kto¶ specjalnie tak je u³o¿y³, by spada³y na
g³owê w³amywaczom? 
~
ExitExtName wrota~
ExitExtLiczba 1
ExitExtInfo 49155
ExitExtKey 0
ExitExtToVnum 9331
ExitExtEnd
Exit 1
Potê¿ne dêbowe wrota smêtnie zwisaj±ce na przerdzewia³ych resztkach
masywnych kiedy¶ zawiasów. Strop nad tymi wrotami wygl±da do¶æ niepewnie,
ba, wygl±da na taki, który mia³by siê zaraz zawaliæ. I u³o¿enie belek wydaje
siê do¶æ nienaturalne, czy¿by kto¶ specjalnie tak je u³o¿y³, by spada³y na
g³owê w³amywaczom? 
~
wrota~
49155 0 9331
Exittrap 1 9330
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 503
ExitExtEnd
Exit 3
~
~
0 0 503
Trap 9330
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9331
Name Ciemny przedsionek~
Descr Znajdujesz siê w wnêtrzu poprzecinanym ciemnymi smugami nadgryzionych
przez czas krokwi, które mo¿e kiedy¶ podtrzymywa³y strop, ale teraz
pó³le¿±c-pó³stoj±c zagradzaj± drogê do dalszej czê¶ci tej ¶wi±tyni.
Mimo to bez k³opotów znajdujesz wolna przestrzeñ pozwalaj±ca na
komfortowe kontynuowanie eksploracji.
~
FlagsExt 0|H
Sector 0
Extra krokiew~
Jeden z koñców potê¿nej krokwi le¿y na ziemi przygniataj±c stary i szary
szkielet jakie¶ humanoidalnej istoty. Obok niego widzisz niewielki,
br±zowy woreczek.
~
Extra wrota~
Potê¿ne dêbowe wrota smêtnie zwisaj±ce na przerdzewia³ych resztkach
masywnych kiedy¶ zawiasów. Nie chroni± ju¿ nikogo przed niczym.
~
Extra dziura~
Ledwo widoczna w panuj±cym tu mroku, dodatkowo zas³oniêta przez wielka
spróchnia³a krokiew dziura prowadz±ca gdzie¶ na po³udnie.
~
ExitExt 1
ExitExtDescription Ciemny i zagracony korytarz z którego wieje stêchlizn i rozk³adem.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9333
ExitExtEnd
Exit 1
Ciemny i zagracony korytarz z którego wieje stêchlizn i rozk³adem.
~
~
0 0 9333
ExitExt 2
ExitExtDescription Ledwo widoczna w panuj±cym tu mroku, dodatkowo zas³oniêta przez wielka
spróchnia³a krokiew dziura prowadz±ca gdzie¶ na po³udnie.
~
ExitExtVName dziura~
ExitExtName dziura~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9332
ExitExtEnd
Exit 2
Ledwo widoczna w panuj±cym tu mroku, dodatkowo zas³oniêta przez wielka
spróchnia³a krokiew dziura prowadz±ca gdzie¶ na po³udnie.
~
VName dziura~
dziura~
0 0 9332
ExitExt 3
ExitExtDescription Potê¿ne dêbowe wrota smêtnie zwisaj±ce na przerdzewia³ych resztkach
masywnych kiedy¶ zawiasów. Nie chroni± ju¿ nikogo przed niczym.
~
ExitExtName wrota~
ExitExtLiczba 1
ExitExtInfo 49155
ExitExtKey 0
ExitExtToVnum 9330
ExitExtEnd
Exit 3
Potê¿ne dêbowe wrota smêtnie zwisaj±ce na przerdzewia³ych resztkach
masywnych kiedy¶ zawiasów. Nie chroni± ju¿ nikogo przed niczym.
~
wrota~
49155 0 9330
Roomprog random 9330 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9332
Name Dziura w murze pod belka~
Descr Niewielka ciemna dziura w której siê znajdujesz nie zawiera niczego, co
dawa³oby ci jakikolwiek pretekst ¿eby tu przebywaæ. Coraz ciê¿ej ci siê
oddycha ... Zastanawiasz siê czego ty tu w³a¶ciwie szukasz ... 
~
FlagsExt 0|AJ
Sector 0
Extra dziura~
Widzisz w±t³y promyczek ¶wiat³a s±cz±cego siê z dziury znajduj±cej siê
na pó³noc od ciebie. Mo¿e uda siê ci przez ni± przecisn±æ.
~
ExitExt 0
ExitExtDescription Widzisz w±t³y promyczek ¶wiat³a s±cz±cego siê z dziury znajduj±cej siê
na pó³noc od ciebie. Mo¿e uda siê ci przez ni± przecisn±æ.
~
ExitExtVName wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9331
ExitExtEnd
Exit 0
Widzisz w±t³y promyczek ¶wiat³a s±cz±cego siê z dziury znajduj±cej siê
na pó³noc od ciebie. Mo¿e uda siê ci przez ni± przecisn±æ.
~
VName wyj¶cie~
~
0 0 9331
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9333
Name W±ski korytarz~
Descr Znajdujesz siê w ma³ym ciemnym korytarzyku, pe³nym kurzu, drewnianych
od³amków i ca³ej kupy ¶mieci. Przebijasz siê przez ca³o¶æ tak, jakby¶
brn<&±/e/e>³<&/a/o> przez bagno. Dodatkowo na twój kiepski humor wp³ywa zapach
stêchlizny i rozk³adu unosz±cy siê w powietrzu.
~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9334
ExitExtEnd
Exit 1
~
~
0 0 9334
ExitExt 3
ExitExtDescription Niczego nie widzisz, poniewa¿ w s±siednim pomieszczeniu jest
niewiarygodnie ciemno, nie pomog³oby nawet niesione przez ciebie ¶wiat³o.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9331
ExitExtEnd
Exit 3
Niczego nie widzisz, poniewa¿ w s±siednim pomieszczeniu jest
niewiarygodnie ciemno, nie pomog³oby nawet niesione przez ciebie ¶wiat³o.
~
~
0 0 9331
Roomprog random 9330 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9334
Name Przedsionek~
Descr Znajdujesz siê w przedsionku o¶wietlanym promieniami s³oñca
wpadaj±cymi przez otwór na wschodzie. Na krawêdzi otworu widaæ potê¿ne
zawiasy, które niegdy¶ musia³y utrzymywaæ równie potê¿ne drzwi. Dzi¶ nie ma
ju¿ drzwi. Na zachodzie nie widaæ niczego szczególnego. Ponad sob± widzisz
dziwne freski. Mo¿e warto im siê przyjrzeæ dok³adniej?
~
FlagsExt 0|H
Sector 0
Extra freski~
Zamazane przez czas i wandali nie przedstawiaj± niczego, co potrafi³by¶
zidentyfikowaæ. W¶ród niewielkiej ilo¶æ rozpoznawalnych szczegó³ów widzisz
nisko lec±ca jaskó³kê nad ... kawa³kiem czerwono burej ceg³y ... Niestety
ca³o¶æ jest tak zniszczona, ze nie ma co siê tak intensywnie przygl±daæ.
~
Extra zawias~
Potê¿ny mosiê¿ny zawias wygl±da na mocno zdezelowany, jego wielko¶æ po
prostu przera¿a - jak wielkie musia³y byæ wisz±ce na nim drzwi.
~
Extra jaskó³ka~
Przygl±daj±c siê jedynemu rozpoznawalnemu motywowi, jaki zachowa³ siê na
fresku zauwa¿asz obr±czkê na nó¿ce jaskó³ki. Na obr±czce widnieje znajduje
siê ma³y piktogram przedstawiaj±cy ko³o wpisane w trójk±t.
~
Extra krawêd¼~
Poszarpana przez czas i nieznane ju¿ dzi¶ si³y, krawêd¼ potê¿nej o¶cie¿nicy
ca³a jest w strzêpach. Stercz±ce we wszystkie strony ostre drewniane drzazgi
utrudnia nieco dostanie siê do ¶rodka.
~
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9336
ExitExtEnd
Exit 1
~
~
0 0 9336
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9333
ExitExtEnd
Exit 3
~
~
0 0 9333
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9335
Name W ¶wi±tyni Boga Obra¿onego~
Descr Szcz±tki dêbowych law walaj± siê dooko³a ciebie w zupe³nym nie³adzie.
Gdzieniegdzie w¶ród rumowiska zosta³y jeszcze takie, które wygl±daj± na
ca³kiem niezniszczone, choæ raczej ¿adna nie wytrzyma je¿eli bêdziesz
chcia³<&/a/o> na niej usi±¶æ. ¦wiat³o wpadaj±ce przez porozbijane witra¿e
zabarwia ca³e wnêtrze ró¿nokolorowymi smugami ¶wiat³a, doskonale
widocznymi w unosz±cym siê wszêdzie kurzu.
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9337
ExitExtEnd
Exit 0
~
~
0 0 9337
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9338
ExitExtEnd
Exit 1
~
~
0 0 9338
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9336
ExitExtEnd
Exit 2
~
~
0 0 9336
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9336
Name W ¶wi±tyni Boga Obra¿onego~
Descr Szcz±tki dêbowych law walaj± siê dooko³a ciebie w zupe³nym nie³adzie.
Gdzieniegdzie w¶ród rumowiska zosta³y jeszcze takie, które wygl±daj± na
ca³kiem niezniszczone, choæ raczej ¿adna nie wytrzyma je¿eli bêdziesz
chcia³<&/a/o> na niej usi±¶æ. ¦wiat³o wpadaj±ce przez porozbijane witra¿e
zabarwia ca³e wnêtrze ró¿nokolorowymi smugami ¶wiat³a, doskonale
widocznymi w unosz±cym siê wszêdzie kurzu.
~
FlagsExt 0|H
Sector 0
Extra witra¿~
Wysoko ponad tob± tañcz± kolorowe refleksy pochodz±ce z przepiêknych,
prawie niezniszczonych witra¿y. Po dok³adnym przyjrzeniu, stwierdzasz,
ze nie s± w tak dobrym stanie jak wydawa³o siê to na pierwszy rzut oka.
~
Extra okno~
To co widzisz to nie s± okna, tylko witra¿e.
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9335
ExitExtEnd
Exit 0
~
~
0 0 9335
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9340
ExitExtEnd
Exit 1
~
~
0 0 9340
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9334
ExitExtEnd
Exit 3
~
~
0 0 9334
ExitExt 5
ExitExtDescription ~
ExitExtName klapa~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 9351
ExitExtEnd
Exit 5
~
klapa~
3 0 9351
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9337
Name W ¶wi±tyni Boga Obra¿onego~
Descr Szcz±tki dêbowych law walaj± siê dooko³a ciebie w zupe³nym nie³adzie.
Gdzieniegdzie w¶ród rumowiska zosta³y jeszcze takie, które wygl±daj± na
ca³kiem niezniszczone, choæ raczej ¿adna nie wytrzyma je¿eli bêdziesz
chcia³<&/a/o> na niej usi±¶æ. ¦wiat³o wpadaj±ce przez porozbijane witra¿e
zabarwia ca³e wnêtrze ró¿nokolorowymi smugami ¶wiat³a, doskonale
widocznymi w unosz±cym siê wszêdzie kurzu.
~
FlagsExt 0|H
Sector 0
Extra witra¿~
Wysoko ponad tob± tañcz± kolorowe refleksy pochodz±ce z przepiêknych,
prawie niezniszczonych witra¿y. Po dok³adnym przyjrzeniu, stwierdzasz,
ze nie s± w tak dobrym stanie jak wydawa³o siê to na pierwszy rzut oka.
~
Extra okno~
To co widzisz to nie s± okna, tylko witra¿e.
~
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9339
ExitExtEnd
Exit 1
~
~
0 0 9339
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9335
ExitExtEnd
Exit 2
~
~
0 0 9335
ExitExt 5
ExitExtDescription ~
ExitExtName klapa~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 9349
ExitExtEnd
Exit 5
~
klapa~
3 0 9349
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9338
Name W ¶wi±tyni Boga Obra¿onego~
Descr Szcz±tki dêbowych law walaj± siê dooko³a ciebie w zupe³nym nie³adzie.
Gdzieniegdzie w¶ród rumowiska zosta³y jeszcze takie, które wygl±daj± na
ca³kiem niezniszczone, choæ raczej ¿adna nie wytrzyma je¿eli bêdziesz
chcia³<&/a/o> na niej usi±¶æ. ¦wiat³o wpadaj±ce przez porozbijane witra¿e
zabarwia ca³e wnêtrze ró¿nokolorowymi smugami ¶wiat³a, doskonale
widocznymi w unosz±cym siê wszêdzie kurzu.
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9339
ExitExtEnd
Exit 0
~
~
0 0 9339
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9341
ExitExtEnd
Exit 1
~
~
0 0 9341
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9340
ExitExtEnd
Exit 2
~
~
0 0 9340
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9335
ExitExtEnd
Exit 3
~
~
0 0 9335
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9339
Name W ¶wi±tyni Boga Obra¿onego~
Descr Szcz±tki dêbowych law walaj± siê dooko³a ciebie w zupe³nym nie³adzie.
Gdzieniegdzie w¶ród rumowiska zosta³y jeszcze takie, które wygl±daj± na
ca³kiem niezniszczone, choæ raczej ¿adna nie wytrzyma je¿eli bêdziesz
chcia³<&/a/o> na niej usi±¶æ. ¦wiat³o wpadaj±ce przez porozbijane witra¿e
zabarwia ca³e wnêtrze ró¿nokolorowymi smugami ¶wiat³a, doskonale
widocznymi w unosz±cym siê wszêdzie kurzu.
~
FlagsExt 0|H
Sector 0
Extra witra¿~
Wysoko ponad tob± tañcz± kolorowe refleksy pochodz±ce z przepiêknych,
prawie niezniszczonych witra¿y. Po dok³adnym przyjrzeniu, stwierdzasz,
ze nie s± w tak dobrym stanie jak wydawa³o siê to na pierwszy rzut oka.
~
Extra okno~
To co widzisz to nie s± okna, tylko witra¿e.
~
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9342
ExitExtEnd
Exit 1
~
~
0 0 9342
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9338
ExitExtEnd
Exit 2
~
~
0 0 9338
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9337
ExitExtEnd
Exit 3
~
~
0 0 9337
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9340
Name W ¶wi±tyni Boga Obra¿onego~
Descr Szcz±tki dêbowych law walaj± siê dooko³a ciebie w zupe³nym nie³adzie.
Gdzieniegdzie w¶ród rumowiska zosta³y jeszcze takie, które wygl±daj± na
ca³kiem niezniszczone, choæ raczej ¿adna nie wytrzyma je¿eli bêdziesz
chcia³<&/a/o> na niej usi±¶æ. ¦wiat³o wpadaj±ce przez porozbijane witra¿e
zabarwia ca³e wnêtrze ró¿nokolorowymi smugami ¶wiat³a, doskonale
widocznymi w unosz±cym siê wszêdzie kurzu.
~
FlagsExt 0|H
Sector 0
Extra witra¿~
Wysoko ponad tob± tañcz± kolorowe refleksy pochodz±ce z przepiêknych,
prawie niezniszczonych witra¿y. Po dok³adnym przyjrzeniu, stwierdzasz,
ze nie s± w tak dobrym stanie jak wydawa³o siê to na pierwszy rzut oka.
~
Extra okno~
To co widzisz to nie s± okna, tylko witra¿e.
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9338
ExitExtEnd
Exit 0
~
~
0 0 9338
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9343
ExitExtEnd
Exit 1
~
~
0 0 9343
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9336
ExitExtEnd
Exit 3
~
~
0 0 9336
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9341
Name W ¶wi±tyni Boga Obra¿onego~
Descr Szcz±tki dêbowych law walaj± siê dooko³a ciebie w zupe³nym nie³adzie.
Gdzieniegdzie w¶ród rumowiska zosta³y jeszcze takie, które wygl±daj± na
ca³kiem niezniszczone, choæ raczej ¿adna nie wytrzyma je¿eli bêdziesz
chcia³<&/a/o> na niej usi±¶æ. ¦wiat³o wpadaj±ce przez porozbijane witra¿e
zabarwia ca³e wnêtrze ró¿nokolorowymi smugami ¶wiat³a, doskonale
widocznymi w unosz±cym siê wszêdzie kurzu.
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9342
ExitExtEnd
Exit 0
~
~
0 0 9342
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9344
ExitExtEnd
Exit 1
~
~
0 0 9344
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9343
ExitExtEnd
Exit 2
~
~
0 0 9343
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9338
ExitExtEnd
Exit 3
~
~
0 0 9338
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9342
Name W ¶wi±tyni Boga Obra¿onego~
Descr Szcz±tki dêbowych law walaj± siê dooko³a ciebie w zupe³nym nie³adzie.
Gdzieniegdzie w¶ród rumowiska zosta³y jeszcze takie, które wygl±daj± na
ca³kiem niezniszczone, choæ raczej ¿adna nie wytrzyma je¿eli bêdziesz
chcia³<&/a/o> na niej usi±¶æ. ¦wiat³o wpadaj±ce przez porozbijane witra¿e
zabarwia ca³e wnêtrze ró¿nokolorowymi smugami ¶wiat³a, doskonale
widocznymi w unosz±cym siê wszêdzie kurzu.
~
FlagsExt 0|H
Sector 0
Extra witra¿~
Wysoko ponad tob± tañcz± kolorowe refleksy pochodz±ce z przepiêknych,
prawie niezniszczonych witra¿y. Po dok³adnym przyjrzeniu, stwierdzasz,
ze nie s± w tak dobrym stanie jak wydawa³o siê to na pierwszy rzut oka.
~
Extra okno~
To co widzisz to nie s± okna, tylko witra¿e.
~
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9341
ExitExtEnd
Exit 2
~
~
0 0 9341
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9339
ExitExtEnd
Exit 3
~
~
0 0 9339
ExitExt 5
ExitExtDescription ~
ExitExtName klapa~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 9345
ExitExtEnd
Exit 5
~
klapa~
3 0 9345
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9343
Name W ¶wi±tyni Boga Obra¿onego~
Descr Szcz±tki dêbowych law walaj± siê dooko³a ciebie w zupe³nym nie³adzie.
Gdzieniegdzie w¶ród rumowiska zosta³y jeszcze takie, które wygl±daj± na
ca³kiem niezniszczone, choæ raczej ¿adna nie wytrzyma je¿eli bêdziesz
chcia³<&/a/o> na niej usi±¶æ. ¦wiat³o wpadaj±ce przez porozbijane witra¿e
zabarwia ca³e wnêtrze ró¿nokolorowymi smugami ¶wiat³a, doskonale
widocznymi w unosz±cym siê wszêdzie kurzu.
~
FlagsExt 0|H
Sector 0
Extra witra¿~
Wysoko ponad tob± tañcz± kolorowe refleksy pochodz±ce z przepiêknych,
prawie niezniszczonych witra¿y. Po dok³adnym przyjrzeniu, stwierdzasz,
ze nie s± w tak dobrym stanie jak wydawa³o siê to na pierwszy rzut oka.
~
Extra okno~
To co widzisz to nie s± okna, tylko witra¿e.
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9341
ExitExtEnd
Exit 0
~
~
0 0 9341
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9340
ExitExtEnd
Exit 3
~
~
0 0 9340
ExitExt 5
ExitExtDescription ~
ExitExtName klapa~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 9346
ExitExtEnd
Exit 5
~
klapa~
3 0 9346
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9344
Name O³tarz~
Descr Znajdujesz siê w muszlowatej niszy, znajduj±cej siê w wysuniêtej
najbardziej na wschód czê¶ci tego sanktuarium. Na pierwszy rzut oka
widaæ, ze kiedy¶ by³o to bardzo bogato zdobione pomieszczenie, lecz
tylko niektóre z ornamentów s± w takim stanie, ze mo¿na rozpoznaæ co one
przedstawiaj±, reszta jest tak zniszczona, ze nie bardzo widaæ cokolwiek,
nie mówi±c o tym co w³a¶ciwie przedstawiaj±.
~
FlagsExt 0|H
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9341
ExitExtEnd
Exit 3
~
~
0 0 9341
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9345
Name Podziemia ¶wi±tyni~
Descr Stoisz na zakrêcie w podziemiach zniszczonej ¶wi±tyni. Na ¶cianach
zauwa¿asz resztki obrêczy, s³u¿±cych kiedy¶ do osadzania p³on±cych
pochodni. B³yszcz±ce nacieki nie ¶wiadcz± za dobrze o kondycji tego
budynku, a rysuj±ce siê gdzieniegdzie pêkniêcia napawaj± atawistycznym
lekiem i klaustrofobia. Zza zakrêtu dochodz± do ciebie dziwne,
niepokoj±ce d¼wiêki. Widzisz tutaj malutkie schody prowadz±ce na gore.
~
FlagsExt 0|A
Sector 0
Extra schody~
Wy¶lizgane czarne stopnie ze skorodowanego metalu nie wygl±daj± na takie,
które mog± utrzymaæ jakikolwiek ciê¿ar, ale to i tak nie ma znaczenia, bo
je¿eli chcesz dostaæ siê wy¿ej to musisz z nich skorzystaæ.
~
Extra klapa~
Przygl±dasz siê masywnej klapie prowadz±cej do mrocznego wnêtrza krypty.
Podziwiasz delikatne p³askorze¼by i kunsztownie wykonana r±czkê. Wydaje
ci siê, ze sceny wyrze¼bione na klapie mog± byæ scenami z ¿ycia tego
kogo¶, kto jest pochowany za ta klapa.
~
ExitExt 1
ExitExtDescription Przygl±dasz siê masywnej klapie prowadz±cej do mrocznego wnêtrza krypty.
Podziwiasz delikatne p³askorze¼by i kunsztownie wykonana r±czkê. Wydaje
ci siê, ze sceny wyrze¼bione na klapie mog± byæ scenami z ¿ycia tego
kogo¶, kto jest pochowany za ta klapa.
~
ExitExtName klapa~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 9354
ExitExtEnd
Exit 1
Przygl±dasz siê masywnej klapie prowadz±cej do mrocznego wnêtrza krypty.
Podziwiasz delikatne p³askorze¼by i kunsztownie wykonana r±czkê. Wydaje
ci siê, ze sceny wyrze¼bione na klapie mog± byæ scenami z ¿ycia tego
kogo¶, kto jest pochowany za ta klapa.
~
klapa~
3 0 9354
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9347
ExitExtEnd
Exit 2
~
~
0 0 9347
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9348
ExitExtEnd
Exit 3
~
~
0 0 9348
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 9342
ExitExtEnd
Exit 4
~
~
3 0 9342
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9346
Name Podziemia ¶wi±tyni~
Descr Stoisz na zakrêcie w podziemiach zniszczonej ¶wi±tyni. Na ¶cianach
zauwa¿asz resztki obrêczy, s³u¿±cych kiedy¶ do osadzania p³on±cych
pochodni. B³yszcz±ce nacieki nie ¶wiadcz± za dobrze o kondycji tego
budynku, a rysuj±ce siê gdzieniegdzie pêkniêcia napawaj± atawistycznym
lekiem i klaustrofobia. Zza zakrêtu dochodz± do ciebie dziwne,
niepokoj±ce d¼wiêki. Widzisz tutaj malutkie schody prowadz±ce na gore.
~
FlagsExt 0|A
Sector 0
Extra schody~
Wy¶lizgane czarne stopnie ze skorodowanego metalu nie wygl±daj± na takie,
które mog± utrzymaæ jakikolwiek ciê¿ar, ale to i tak nie ma znaczenia, bo
je¿eli chcesz dostaæ siê wy¿ej to musisz z nich skorzystaæ.
~
Extra klapa~
Przygl±dasz siê masywnej klapie prowadz±cej do mrocznego wnêtrza krypty.
Podziwiasz delikatne p³askorze¼by i kunsztownie wykonana r±czkê. Wydaje
ci siê, ze sceny wyrze¼bione na klapie mog± byæ scenami z ¿ycia tego
kogo¶, kto jest pochowany za ta klapa.
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9347
ExitExtEnd
Exit 0
~
~
0 0 9347
ExitExt 1
ExitExtDescription Przygl±dasz siê masywnej klapie prowadz±cej do mrocznego wnêtrza krypty.
Podziwiasz delikatne p³askorze¼by i kunsztownie wykonana r±czkê. Wydaje
ci siê, ze sceny wyrze¼bione na klapie mog± byæ scenami z ¿ycia tego
kogo¶, kto jest pochowany za ta klapa.
~
ExitExtName klapa~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 9353
ExitExtEnd
Exit 1
Przygl±dasz siê masywnej klapie prowadz±cej do mrocznego wnêtrza krypty.
Podziwiasz delikatne p³askorze¼by i kunsztownie wykonana r±czkê. Wydaje
ci siê, ze sceny wyrze¼bione na klapie mog± byæ scenami z ¿ycia tego
kogo¶, kto jest pochowany za ta klapa.
~
klapa~
3 0 9353
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9352
ExitExtEnd
Exit 3
~
~
0 0 9352
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 9343
ExitExtEnd
Exit 4
~
~
3 0 9343
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9347
Name Podziemia ¶wi±tyni~
Descr Znajdujesz siê w ciemnych i wilgotnych podziemiach zniszczonej ¶wi±tyni.
Na ¶cianach zauwa¿asz resztki obrêczy, s³u¿±cych kiedy¶ do osadzania
p³on±cych pochodni. B³yszcz±ce nacieki nie ¶wiadcz± za dobrze o kondycji
tego budynku, a rysuj±ce siê gdzieniegdzie pêkniêcia napawaj± lekiem
i klaustrofobia. Na lekko przykurzonym pod³o¿u widaæ dziwne, niepodobne
do niczego ¶lady.
~
FlagsExt 0|A
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9345
ExitExtEnd
Exit 0
~
~
0 0 9345
ExitExt 1
ExitExtDescription ~
ExitExtName drzwi~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 9355
ExitExtEnd
Exit 1
~
drzwi~
3 0 9355
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9346
ExitExtEnd
Exit 2
~
~
0 0 9346
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9348
Name Podziemia ¶wi±tyni~
Descr Znajdujesz siê w ciemnych i wilgotnych podziemiach zniszczonej ¶wi±tyni.
Na ¶cianach zauwa¿asz resztki obrêczy, s³u¿±cych kiedy¶ do osadzania
p³on±cych pochodni. B³yszcz±ce nacieki nie ¶wiadcz± za dobrze o kondycji
tego budynku, a rysuj±ce siê gdzieniegdzie pêkniêcia napawaj± lekiem
i klaustrofobia. Na lekko przykurzonym pod³o¿u widaæ dziwne, niepodobne
do niczego ¶lady.
~
FlagsExt 0|A
Sector 0
Extra klapa~
Przygl±dasz siê masywnej klapie prowadz±cej do mrocznego wnêtrza krypty.
Podziwiasz delikatne p³askorze¼by i kunsztownie wykonana r±czkê. Wydaje
ci siê, ze sceny wyrze¼bione na klapie mog± byæ scenami z ¿ycia tego
kogo¶, kto jest pochowany za ta klapa.
~
ExitExt 0
ExitExtDescription Przygl±dasz siê masywnej klapie prowadz±cej do mrocznego wnêtrza krypty.
Podziwiasz delikatne p³askorze¼by i kunsztownie wykonana r±czkê. Wydaje
ci siê, ze sceny wyrze¼bione na klapie mog± byæ scenami z ¿ycia tego
kogo¶, kto jest pochowany za ta klapa.
~
ExitExtName klapa~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 9357
ExitExtEnd
Exit 0
Przygl±dasz siê masywnej klapie prowadz±cej do mrocznego wnêtrza krypty.
Podziwiasz delikatne p³askorze¼by i kunsztownie wykonana r±czkê. Wydaje
ci siê, ze sceny wyrze¼bione na klapie mog± byæ scenami z ¿ycia tego
kogo¶, kto jest pochowany za ta klapa.
~
klapa~
3 0 9357
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9345
ExitExtEnd
Exit 1
~
~
0 0 9345
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9349
ExitExtEnd
Exit 3
~
~
0 0 9349
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9349
Name Podziemia ¶wi±tyni~
Descr Stoisz na zakrêcie w podziemiach zniszczonej ¶wi±tyni. Na ¶cianach
zauwa¿asz resztki obrêczy, s³u¿±cych kiedy¶ do osadzania p³on±cych
pochodni. B³yszcz±ce nacieki nie ¶wiadcz± za dobrze o kondycji tego
budynku, a rysuj±ce siê gdzieniegdzie pêkniêcia napawaj± atawistycznym
lekiem i klaustrofobia. Zza zakrêtu dochodz± do ciebie dziwne,
niepokoj±ce d¼wiêki. Widzisz tutaj malutkie schody prowadz±ce na gore.
~
FlagsExt 0|A
Sector 0
Extra schody~
Wy¶lizgane czarne stopnie ze skorodowanego metalu nie wygl±daj± na takie,
które mog± utrzymaæ jakikolwiek ciê¿ar, ale to i tak nie ma znaczenia, bo
je¿eli chcesz dostaæ siê wy¿ej to musisz z nich skorzystaæ.
~
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9348
ExitExtEnd
Exit 1
~
~
0 0 9348
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9350
ExitExtEnd
Exit 2
~
~
0 0 9350
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 9337
ExitExtEnd
Exit 4
~
~
3 0 9337
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9350
Name Podziemia ¶wi±tyni~
Descr Znajdujesz siê w ciemnych i wilgotnych podziemiach zniszczonej ¶wi±tyni.
Na ¶cianach zauwa¿asz resztki obrêczy, s³u¿±cych kiedy¶ do osadzania
p³on±cych pochodni. B³yszcz±ce nacieki nie ¶wiadcz± za dobrze o kondycji
tego budynku, a rysuj±ce siê gdzieniegdzie pêkniêcia napawaj± lekiem
i klaustrofobia. Na lekko przykurzonym pod³o¿u widaæ dziwne, niepodobne
do niczego ¶lady.
~
FlagsExt 0|A
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9349
ExitExtEnd
Exit 0
~
~
0 0 9349
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9351
ExitExtEnd
Exit 2
~
~
0 0 9351
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9351
Name Podziemia ¶wi±tyni~
Descr Stoisz na zakrêcie w podziemiach zniszczonej ¶wi±tyni. Na ¶cianach
zauwa¿asz resztki obrêczy, s³u¿±cych kiedy¶ do osadzania p³on±cych
pochodni. B³yszcz±ce nacieki nie ¶wiadcz± za dobrze o kondycji tego
budynku, a rysuj±ce siê gdzieniegdzie pêkniêcia napawaj± atawistycznym
lekiem i klaustrofobia. Zza zakrêtu dochodz± do ciebie dziwne,
niepokoj±ce d¼wiêki. Widzisz tutaj malutkie schody prowadz±ce na gore.
~
FlagsExt 0|A
Sector 0
Extra schody~
Wy¶lizgane czarne stopnie ze skorodowanego metalu nie wygl±daj± na takie,
które mog± utrzymaæ jakikolwiek ciê¿ar, ale to i tak nie ma znaczenia, bo
je¿eli chcesz dostaæ siê wy¿ej to musisz z nich skorzystaæ.
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9350
ExitExtEnd
Exit 0
~
~
0 0 9350
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9352
ExitExtEnd
Exit 1
~
~
0 0 9352
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 9336
ExitExtEnd
Exit 4
~
~
3 0 9336
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9352
Name Podziemia ¶wi±tyni~
Descr Znajdujesz siê w ciemnych i wilgotnych podziemiach zniszczonej ¶wi±tyni.
Na ¶cianach zauwa¿asz resztki obrêczy, s³u¿±cych kiedy¶ do osadzania
p³on±cych pochodni. B³yszcz±ce nacieki nie ¶wiadcz± za dobrze o kondycji
tego budynku, a rysuj±ce siê gdzieniegdzie pêkniêcia napawaj± lekiem
i klaustrofobia. Na lekko przykurzonym pod³o¿u widaæ dziwne, niepodobne
do niczego ¶lady.
~
FlagsExt 0|A
Sector 0
Extra klapa~
Przygl±dasz siê masywnej klapie prowadz±cej do mrocznego wnêtrza krypty.
Podziwiasz delikatne p³askorze¼by i kunsztownie wykonana r±czkê. Wydaje
ci siê, ze sceny wyrze¼bione na klapie mog± byæ scenami z ¿ycia tego
kogo¶, kto jest pochowany za ta klapa.
~
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9346
ExitExtEnd
Exit 1
~
~
0 0 9346
ExitExt 2
ExitExtDescription Przygl±dasz siê masywnej klapie prowadz±cej do mrocznego wnêtrza krypty.
Podziwiasz delikatne p³askorze¼by i kunsztownie wykonana r±czkê. Wydaje
ci siê, ze sceny wyrze¼bione na klapie mog± byæ scenami z ¿ycia tego
kogo¶, kto jest pochowany za ta klapa.
~
ExitExtBiernik klapê~
ExitExtName klapa~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 9358
ExitExtEnd
Exit 2
Przygl±dasz siê masywnej klapie prowadz±cej do mrocznego wnêtrza krypty.
Podziwiasz delikatne p³askorze¼by i kunsztownie wykonana r±czkê. Wydaje
ci siê, ze sceny wyrze¼bione na klapie mog± byæ scenami z ¿ycia tego
kogo¶, kto jest pochowany za ta klapa.
~
klapa~
3 0 9358
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9351
ExitExtEnd
Exit 3
~
~
0 0 9351
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9353
Name Krypta~
Descr Ciemna i wilgotna krypta nie jest miejscem w którym chcia³by¶ spêdzaæ
wolny czas, a co dopiero wieczno¶æ. Wszêdzie widzisz zwa³y dziwnego,
lepkiego kurzu pokrywaj±cego wszystko cienka warstwa brudu. Pajêczyny
w rogach mog³yby byæ nawet ³adne, gdyby nie to, ze ich stworzyciele
wisz± martwi po¶rodku swoich matni, co wydaje siê bardzo podejrzane, tak
jakby zgineli jednocze¶nie w czasie czatowania na ofiarê.
~
FlagsExt 0
Sector 0
Extra paj±k~
Zastygle w wiecznym oczekiwaniu zw³oki paj±ka wydaj± siê byæ czym¶
nieprawdopodobnym. Siedz±cy po¶rodku swojej morderczej sieci wygl±da jak
duch ³api±cy inne duchy.
~
Extra siec~
Przygl±dasz siê pajêczynie pokrytej szarym, lepkim py³em, przez co
str±ci³a ca³± swoj± lekko¶æ. Na samym ¶rodku zauwa¿asz wysuszony odw³ok
w³a¶ciciela, tak jakby paj±k nie mia³ czasu uciec i schowaæ siê gdzie¶
czekaj±c na swoja ¶mieræ. Jest to tym bardziej dziwne, skoro wszystkie
pajêcze sieci w pomieszczeniu s± obsadzone tak samo.
~
Extra pajêczyna~
Przygl±dasz siê pajêczynie pokrytej szarym, lepkim py³em, przez co
str±ci³a ca³± swoj± lekko¶æ. Na samym ¶rodku zauwa¿asz wysuszony odw³ok
w³a¶ciciela, tak jakby paj±k nie mia³ czasu uciec i schowaæ siê gdzie¶
czekaj±c na swoja ¶mieræ. Jest to tym bardziej dziwne, skoro wszystkie
pajêcze sieci w pomieszczeniu s± obsadzone tak samo.
~
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 9346
ExitExtEnd
Exit 3
~
~
3 0 9346
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9354
Name Krypta~
Descr Ciemna i wilgotna krypta nie jest miejscem w którym chcia³by¶ spêdzaæ
wolny czas, a co dopiero wieczno¶æ. Wszêdzie widzisz zwa³y dziwnego,
lepkiego kurzu pokrywaj±cego wszystko cienka warstwa brudu. Pajêczyny
w rogach mog³yby byæ nawet ³adne, gdyby nie to, ze ich stworzyciele
wisz± martwi po¶rodku swoich matni, co wydaje siê bardzo podejrzane, tak
jakby zgineli jednocze¶nie w czasie czatowania na ofiarê.
~
FlagsExt 0|A
Sector 0
Extra paj±k~
Zastygle w wiecznym oczekiwaniu zw³oki paj±ka wydaj± siê byæ czym¶
nieprawdopodobnym. Siedz±cy po¶rodku swojej morderczej sieci wygl±da jak
duch ³api±cy inne duchy.
~
Extra siec~
Przygl±dasz siê pajêczynie pokrytej szarym, lepkim py³em, przez co
str±ci³a ca³± swoj± lekko¶æ. Na samym ¶rodku zauwa¿asz wysuszony odw³ok
w³a¶ciciela, tak jakby paj±k nie mia³ czasu uciec i schowaæ siê gdzie¶
czekaj±c na swoja ¶mieræ. Jest to tym bardziej dziwne, skoro wszystkie
pajêcze sieci w pomieszczeniu s± obsadzone tak samo.
~
Extra pajêczyna~
Przygl±dasz siê pajêczynie pokrytej szarym, lepkim py³em, przez co
str±ci³a ca³± swoj± lekko¶æ. Na samym ¶rodku zauwa¿asz wysuszony odw³ok
w³a¶ciciela, tak jakby paj±k nie mia³ czasu uciec i schowaæ siê gdzie¶
czekaj±c na swoja ¶mieræ. Jest to tym bardziej dziwne, skoro wszystkie
pajêcze sieci w pomieszczeniu s± obsadzone tak samo.
~
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 9345
ExitExtEnd
Exit 3
~
~
3 0 9345
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9355
Name Przedsionek wielkiej królewskiej krypty~
Descr Pomieszczenie w którym jeste¶ wygl±da jak przedpokój, ale tu oczywi¶cie
nikt nie mieszka. Na ¶cianach widzisz resztki bogato zdobionych malunków, a
dooko³a siebie widzisz dzbany i skrzynie, które niestety s± doszczêtnie
porozbijane. Na suficie zauwa¿asz krwaw± plamê nie pasuj±ca zupe³nie do tego
pomieszczenia. Na ¶cianach osadzone w ¿elaznych uchwytach p³on± pochodnie. 
~
FlagsExt 0|H
Sector 0
Extra drzwi~
Widzisz masywne dêbowe drzwi prowadz±ce do nastêpnego pomieszczenia. Nie
wiadomo co tam mo¿esz znale¼æ, ale przecie¿ nie poddasz siê tak ³atwo
i nie zrezygnujesz.
~
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 131072
ExitExtKey 9339
ExitExtToVnum 9356
ExitExtEnd
Exit 1
~
~
131072 9339 9356
ExitExt 3
ExitExtDescription ~
ExitExtName drzwi~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 9347
ExitExtEnd
Exit 3
~
drzwi~
3 0 9347
Roomprog exit 9331 1~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9356
Name Wielka królewska krypta~
Descr Znajdujesz siê w najwiêkszym pomieszczeniu tych nieprzyjemnych katakumb.
Na ¶cianach widaæ, wyblakle ju¿ z up³ywu czasu, bogate w z³oto malowid³a.
Unosz±cy siê w powietrzu zapach stêchlizny kreci w nosie. Z grubej warstwy
kurzu zalêgaj±cej posadzkê przy ka¿dym twoim kroku unosz± siê ob³oki py³u.
Dziwne skrobi±ce d¼wiêki dochodz±ce jakby ze ¶cian przyprawiaj± o gêsia
skórkê. Gêsto pozatykane w ¿elaznych obejmach pochodnie daj± dziwne
migocz±ce ¶wiat³o. 
~
FlagsExt 0|H
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 131072
ExitExtKey 0
ExitExtToVnum 9355
ExitExtEnd
Exit 3
~
~
131072 0 9355
Roomprog reset sarkofag 100~
Roomprog entry 9332 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9357
Name Krypta~
Descr Ciemna i wilgotna krypta nie jest miejscem w którym chcia³by¶ spêdzaæ
wolny czas, a co dopiero wieczno¶æ. Wszêdzie widzisz zwa³y dziwnego,
lepkiego kurzu pokrywaj±cego wszystko cienka warstwa brudu. Pajêczyny
w rogach mog³yby byæ nawet ³adne, gdyby nie to, ze ich stworzyciele
wisz± martwi po¶rodku swoich matni, co wydaje siê bardzo podejrzane, tak
jakby zgineli jednocze¶nie w czasie czatowania na ofiarê.
~
FlagsExt 0|A
Sector 0
Extra paj±k~
Zastygle w wiecznym oczekiwaniu zw³oki paj±ka wydaj± siê byæ czym¶
nieprawdopodobnym. Siedz±cy po¶rodku swojej morderczej sieci wygl±da jak
duch ³api±cy inne duchy.
~
Extra siec~
Przygl±dasz siê pajêczynie pokrytej szarym, lepkim py³em, przez co
str±ci³a ca³± swoj± lekko¶æ. Na samym ¶rodku zauwa¿asz wysuszony odw³ok
w³a¶ciciela, tak jakby paj±k nie mia³ czasu uciec i schowaæ siê gdzie¶
czekaj±c na swoja ¶mieræ. Jest to tym bardziej dziwne, skoro wszystkie
pajêcze sieci w pomieszczeniu s± obsadzone tak samo.
~
Extra pajêczyna~
Przygl±dasz siê pajêczynie pokrytej szarym, lepkim py³em, przez co
str±ci³a ca³± swoj± lekko¶æ. Na samym ¶rodku zauwa¿asz wysuszony odw³ok
w³a¶ciciela, tak jakby paj±k nie mia³ czasu uciec i schowaæ siê gdzie¶
czekaj±c na swoja ¶mieræ. Jest to tym bardziej dziwne, skoro wszystkie
pajêcze sieci w pomieszczeniu s± obsadzone tak samo.
~
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 9348
ExitExtEnd
Exit 2
~
~
3 0 9348
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9358
Name Krypta~
Descr Ciemna i wilgotna krypta nie jest miejscem w którym chcia³by¶ spêdzaæ
wolny czas, a co dopiero wieczno¶æ. Wszêdzie widzisz zwa³y dziwnego,
lepkiego kurzu pokrywaj±cego wszystko cienka warstwa brudu. Pajêczyny
w rogach mog³yby byæ nawet ³adne, gdyby nie to, ze ich stworzyciele
wisz± martwi po¶rodku swoich matni, co wydaje siê bardzo podejrzane, tak
jakby zgineli jednocze¶nie w czasie czatowania na ofiarê.
~
FlagsExt 0|A
Sector 0
Extra paj±k~
Zastygle w wiecznym oczekiwaniu zw³oki paj±ka wydaj± siê byæ czym¶
nieprawdopodobnym. Siedz±cy po¶rodku swojej morderczej sieci wygl±da jak
duch ³api±cy inne duchy.
~
Extra siec~
Przygl±dasz siê pajêczynie pokrytej szarym, lepkim py³em, przez co
str±ci³a ca³± swoj± lekko¶æ. Na samym ¶rodku zauwa¿asz wysuszony odw³ok
w³a¶ciciela, tak jakby paj±k nie mia³ czasu uciec i schowaæ siê gdzie¶
czekaj±c na swoja ¶mieræ. Jest to tym bardziej dziwne, skoro wszystkie
pajêcze sieci w pomieszczeniu s± obsadzone tak samo.
~
Extra pajêczyna~
Przygl±dasz siê pajêczynie pokrytej szarym, lepkim py³em, przez co
str±ci³a ca³± swoj± lekko¶æ. Na samym ¶rodku zauwa¿asz wysuszony odw³ok
w³a¶ciciela, tak jakby paj±k nie mia³ czasu uciec i schowaæ siê gdzie¶
czekaj±c na swoja ¶mieræ. Jest to tym bardziej dziwne, skoro wszystkie
pajêcze sieci w pomieszczeniu s± obsadzone tak samo.
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 9352
ExitExtEnd
Exit 0
~
~
3 0 9352
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 9359
Name Wewn±trz marmurowego o³tarza.~
Descr Znajdujesz siê w ¶rodku o³tarza i wbrew jego zimnemu zewnêtrznie wygl±dowi
jest ci tutaj bardzo mi³o i przytulnie. Czujesz siê tutaj bardzo bezpiecznie
tak jakby¶ wie dziale, ze nikt i nic ci tutaj nie zagrozi.
~
FlagsExt 0|ABCJ
Sector 0
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9344
ExitExtEnd
Exit 4
~
~
0 0 9344
Roomprog random 9359 5~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
O 100 9330 0 9331
M 100 9330 1 9332 1
O 100 9331 0 9344
M 100 9331 1 9344 1
E 100 4377 0 5
E 100 9334 0 3
E 100 4424 0 13
E 100 3001 0 8
M 100 9330 4 9345 1
M 100 9332 4 9346 1
M 100 9334 2 9349 2
M 100 9334 2 9351 2
M 100 9332 4 9352 1
O 100 9340 0 9353
M 100 9333 4 9353 4
E 100 3001 0 8
E 100 3291 0 11
E 100 3313 0 16
O 100 9340 0 9354
M 100 9333 4 9354 4
E 100 3291 0 11
E 100 3313 0 16
E 100 4409 0 7
M 100 9335 2 9355 2
E 100 9348 0 3
M 100 9335 2 9355 2
E 100 9348 0 3
O 100 9340 0 9357
M 100 9333 4 9357 4
E 100 3001 0 8
E 100 3177 0 16
O 100 9340 0 9358
M 100 9333 4 9358 4
E 100 3177 0 16
E 100 4413 0 7
S



#MOBPROGSNEW
#9330
~
emote popiskuje cichutko.
~
#9331
~
mob echo Widzisz b³yszcz±ce {Rczerwone{x oczy.
~
#9332
~
if rand 95
mob equip self 9337
endif
mob equip self 9341
mob equip self 4409
mob equip self 3025
mob equip self 3321
if rand 86
mob equip self 9356
else
mob equip self 3313
endif
mob equip self 3291
say {RNikt nie przejdzie!{x
~
#9333
~
mob setflag room 9331_zabil 30
say Czas odpocz±æ... do zobaczenia w piekle!
~
#0

#OBJPROGSNEW
#9340
~
~
#9351_onload
~
mob oload gem 1 i 9351
if rand 50
  mob oload gem 1 i 9351
endif
if rand 50
  mob oload gem 1 i 9351
endif
if rand 95
  mob oload gem 2 i 9351
endif
if rand 50
  if rand 99
  and canloadarte 2892
    mob aload 2892 i 9351
  endif
endif
~
#9351_otworzyl
~
if hasflag $n 9331_wchodz
  mob removeflag $n 9331_wchodz
  mob open sarkofag
else
  mob echoat $n Próbójesz otworzyæ sarkofag, lecz kamienna p³yta nawet nie drgnie.
endif
~
#0

#ROOMPROGSNEW
#9330
~
if rand 50
  if rand 50
    echo S³yszysz g³uchy odg³os odrywaj±cego siê tynku.
  else
    echo Chmura kurzu podrywana przez twoje stopy przeszkadza ci oddychaæ.
  endif
else
  if rand 50
    echo Gdzie¶ w oddali s³ychaæ nieprzyjemny chrobot szczurzych zêbów.
  else
    echo Gdzie¶ ponad sob± s³yszysz szum nietoperzach skrzyde³.
  endif
endif
~
#9331
~
if roomhasflag 9331_zabil
  mob gtransfer $n 9356
else
  if mobhere 9336
mob force pradawny say Nie pozwolê ci przej¶æ, ¶miertelniku!
  else
    mob mload 9336
  endif
  mob force pradawny wake
  mob force pradawny kill $n
  mob setflag $n 9331_wchodz 30
endif
~
#9332
~
if isnpc $n
  mob force $n west
endif
~
#9355
~
~
#9359
~
if rand 50
  if rand 50
    if rand 50
      mob echo Ogrania ciê b³ogi niczym niezm±cony spokój.
    else
      mob echo Ponad o³tarzem widzisz, szybko migaj±ce, ró¿nokolorowe refleksy.
    endif
  else
    if rand 50
      mob echo Cos ci siê wydaje ...
    else
      mob echo Czujesz równy i spokojny rytm w³asnego serca.
    endif
  endif
else
  if rand 50
    if rand 50
      mob echo Gdzie¶ w oddali s³ychaæ ciê¿kie, miarowo wybijane kroki.
    else
      mob echo S³yszysz do¶æ przyt³umiony, ale wyra¼ny, glos ¿ycz±cy "Na zdrowie!".
    endif
  else
    if rand 50
      mob echo Widzisz mysz podgryzaj±ca twoje szaty.
    else
      mob echo Gdzie¶ ponad sob± s³yszysz szum nietoperzach skrzyde³.
    endif
  endif
endif
~
#sarkofag
~
mob purge sarkofag_9351
mob oload 9351 R
~
#0

#TRAPS
#Vnum 9330
Active 1
Level 4
Type 2
Triggered mob echoat $n S³yszysz gdzie¶ g³uche walniêcie, po czym nagle ze stropy spada na ciebie kilka belek!
mob echoaround $n Ledwo tylko $n wszed³ na dziwny, zakurzony plac a momentalnie na jego g³owê spad³o kilka belek!
mob damage $n 50 120
~
Disarmed mob echoat $n Okiem fachowca oceniasz grubo¶æ przyczepionej do dolnej krawêdzi wrót linki, widz±c, ¿e raczej nie uda ci siê jej przeci±æ schylasz siê i delikatnie podwa¿asz jej zaczep, który z cichym trzaskiem puszcza. Pu³apka rozbrojona!
mob echoaround $n $n patrzy przez chwilkê na wrota, po czym schyla siê i delikatnie podwa¿a jaki¶ zaczep przy dolnej ich krawêdzi, który puszcza z cichym trzaskiem.
~
Failed mob echoat $n Próbujesz przeci±æ linkê przyczepion± do dolnej krawêdzi wrót, jednak jest ona dziwnie mocna, nie udaje ci siê to.
mob echoaround $n $n próbuje przeci±æ linkê przyczepion± do dolnej krawêdzi wrót, jednak jest ona na to za mocna.
~
Limit 987911
Trapend
#Vnum 9351
Active 1
Level 5
Type 2
Triggered mob echo Od krypty odskakuj± niewielkie kawa³ki kamienia.
mob echo S³yszysz dziwny, natarczywy syk.
foreachinroom $n
  if rand 50
    mob echoat $n Udaje ci siê umkn±æ przed bia³± chmur± wydostaj±c± siê z sarkofagu.
  mob damage $n 1 50
  else
    if rand 50
      mob echoat $n Odskakujesz od bia³ej chmury, ale udaje ci siê to tylko w po³owie.
      mob damage $n 1 100
    else
      mob echoat $n Znajdujesz siê w samym centrum bia³ej chmury, która otacza ciê dokumentnie.
      mob damage $n 50 200 kill
      mob setflag $n yg_chmura
    endif
  endif
endfor
minidelay 1
foreachinroom $n
  if hasflag $n yg_chmura
    mob echoat $n Widzisz jak bia³a chmura znika nie robi±c ci ju¿ wiêcej krzywdy.
  else
    mob echoat $n Z trudem ³apiesz oddech, chmura znika, ale bierzesz jeszcze jedne haust powietrza.
    mob damage $n 1 50 kill
  endif
endfor
~
Disarmed mob echoaround $n S³yszysz cichy trzask malej zapadki.
mob echoat $n S³yszysz cichy trzask rozbrojonej pu³apki.
mob asound S³yszysz bardzo cichy, metaliczny trzask.
~
Failed ~
Limit 1641994
Trapend
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 9359
Name Prastara Klerycka Twierdza {GBer'ha{x~
Desc testowy opis?
~
Aff 1 27 5 1 0 0
Aff 1 12 4 10 0 0
Aff 1 4 1 0 0 0
WearProg mob echoat $n Czujesz jak ogrania ciê prastara moc.
if sex $n == 0 
mob echoaround $n Widzisz jak $n zostaje oplecione prastar± moc±.
else
if sex $n == 1 
mob echoaround $n Widzisz jak $n zostaje opleciony prastar± moc±.
else
mob echoaround $n Widzisz jak $n zostaje opleciona prastar± moc±.
endif
endif
~
RemoveProg mob echoaround $n Widzisz jak $n traci tarcze z prastarej mocy.
mob echoat $n Czujesz jak zanika prastara moc, która ciê chroni³a.
~
Extradesc _opis~
Emanuj±ca z $z energia wrêcz roz¶wietla ca³± $s postaæ,
daj±c niesamowite wra¿enie mocy. Po³yskuj±cy przez p³aszcz pas, rzuca
drobne iskierki ¶wiat³a odbijane przez mithrilowe w³ókienka, które s±
w niego wplecione. Drgaj±ca w $s rêkach laska przyci±ga spojrzenie,
a wspania³a opoñcza dodaje splendoru niepokonanego pogromcy smoków.
~
BonusEnd
#Vnum 0

#$
