#AREADATA
Name +# {Cszko³a{x - barbarzyñca~
Builders Szkola Szko³a~
VNUMs 34680 34709
Credits Wicia, wicia@killer-mud.net
~
Locked ~
Security 9
ResetAge 5
Region 0
End



#MOBILES
#Vnum 34681
Name gospodarz siwy stary weso³y u¶miechniêty~
Odmiana gospodarza~gospodarzowi~gospodarza~gospodarzem~gospodarzu~
Short gospodarz~
Long Gospodarz stoi oparty przy wej¶ciu do kuchni.~
Descr Ten stary barbarzynca, nosz±cy poplamiony fartuch i u¶miechaj±cy siê
dobrotliwie do dzieci pe³ni funkcje gospodarza tej gospody. Dba by starczy³o
trunku i ¿arcia dla wszystkich, a otrzymuje za to srebro, wyroby lub te¿
miêso i przyprawy. W przeciwieñstwie do wiêkszo¶ci mieszkañców wioski, w
jego oczach widzisz serdeczno¶æ i zadowolenie z ¿ycia. Ma ju¿ siwe w³osy,
zapuszczon± siw± brode i w±sy. Gdyby nie to, ¿e porusza siê ¿wawo mo¿na by
pomy¶leæ, ¿e to jeden z przodków. 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang AV
Speaks 19
Level 30
Hitroll 0
HP 1d1+1000
Damage 1d1+10
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC -1 -3 -1 -1
Stats 120 120 120 120 120 120 120
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 180000
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew greet rasz_barb_quest FGI 100~
MobprogNew random 34680 FGI 2~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 34682
Name kowal siwy stary weso³y zadowolony~
Odmiana kowala~kowalowi~kowala~kowalem~kowalu~
Short kowal~
Long Stary kowal wykonuje swoj± pracê.~
Descr Masz przed sob± starszego cz³owieka handuj±cego broni± i naprawiaj±cego
j±. W jego oczach dostrzegasz bystro¶æ i zarazem zami³owanie do tego co
robi. Kowal jest prawie ci±gle u¶miechniêty. Wygl±da na cz³owieka
zadowolonego z ¿ycia. Ma siwe w³osy i w±sy. Ubrany w koszulê i skórzane
spodnie wykonuje swoj± pracê. 
~
Race cz³owiek~
ActExt 0|AB
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang A
Speaks 0
Level 20
Hitroll 0
HP 1d1+500
Damage 0d0+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 0 0 0 0
Stats 120 120 120 120 120 120 120
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 180000
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 34683
Name kusnierz gruby zrêczny~
Odmiana ku¶nierza~ku¶nierzowi~ku¶nierza~ku¶nierzem~ku¶nierzu~
Short ku¶nierz~
Long Gruby ku¶nierz tworzy ze skupieniem kolejny skórzany wyrób.~
Descr Masz przed sob± starszego, oty³ego barbarzyñce który pe³ni zawód
wioskowego ku¶nierza od wielu lat. Sam garbuje skóry, z których nastêpnie
robi swoje wyroby. Potrafi je równierz naprawiaæ. Po jego skupionej minie i
zrêczno¶ci z jak± wykonuje swoj± prace zauwa¿asz, ¿e chyba j± lubi. Jest
ubrany w solidny skurzany kubrak i takie same spodnie, pewnie robione
rêcznie przez niego samego. 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 20
Hitroll 0
HP 1d1+500
Damage 0d0+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 120 120 120 120 120 120 120
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex none
Wealth 180000
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew grall ku¶nierz_grall ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 34684
Name nauczyciel barbarzyñca~
Odmiana barbarzyñcy~barbarzyñcy~barbarzyñcê~barbarzyñc±~barbarzyñcy~
Short barbarzyñca~
Long Nauczyciel barbarzyñców stoi tutaj w swoim namiocie.~
Descr Masz przed sob± niedu¿ego, mocno zbudowanego, starego cz³owieczka,
bêd±cego nauczycielem pocz±tkuj±cych barbarzyñców. Po jego zniszczonej
twarzy widzisz, ¿e ma pewnie z 200 lat, dziwisz siê wiêc czemu nie zosta³
zaliczony jeszcze w poczet czcigodnych przodków. Ubrany jest w kolcz± zbroje
i dzierzy w d³oni potê¿ny bojowy topór, którym móg³by bez problemu przeci±c
ciê na pó³. 
~
Race cz³owiek~
ActExt 0|ABIK
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 20
Hitroll 0
HP 1d1+500
Damage 0d0+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 132 132 132 132 132 132 132
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 34685
Name my¶liwy m³ody~
Odmiana my¶liwego~my¶liwemu~my¶liwego~my¶liwym~my¶liwym~
Short m³ody my¶liwy~
Long M³ody my¶liwy chodzi tutaj po lesie.~
Descr Masz przed sob± m³odego cz³owieka bêd±cego my¶liwym. Ma na sobie czapkê i
skórzane ubrania. W rêkach trzyma nó¿ my¶liwski który s³u¿y mu do
patroszenia zwierzyny. Mo¿e on ciê tego nauczyæ. Wpisz {Rlearn{w ¿eby zobaczyæ
czego mo¿e nauczyæ ciê my¶liwy. Nastêpnie ¿eby nauczyæ siê czego¶ wpisz:
{Rlearn {w<{Rnazwa umiejêtno¶ci{w>. Mo¿esz te¿ sprzedawaæ u niego skóry zdjête ze
zwierz±t. {x 
~
Race cz³owiek~
ActExt 0|AIK/2|E
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 20
Hitroll 0
HP 1d1+500
Damage 0d0+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 120 120 120 120 120 120 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 120000
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew random 34685 FGI 3~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 34686
Name norka ma³e stworzenie puszyste~
Odmiana ma³ej norki~ma³ej norce~ma³± norkê~ma³± nork±~ma³ej norce~
Short m³oda norka~
Long Ma³e, puszyste stworzenie o ciemnobrunatnym ubarwieniu przemyka ci siê miêdzy nogami.~
Descr Widzisz przed sob± norkê, ma³e czworono¿ne zwierzê. Jej szyja jest prawie
tak gruba jak g³owa. Palce, szczególnie tylnych koñczyn, s± po³±czone dobrze
rozwiniêt± b³on± p³awn±. Ogon mniej puszysty ni¿ u lisa, prawie tak d³ugi
jak po³owa d³ugo¶ci cia³a. Ubarwienie z wierzchu jest ciemnobrunatne, spód
cia³a ja¶niejszy. Na gardle i piersiach ma bia³± plamê o nieregularnym
kszta³cie. Uszy s± ma³e, zaokr±glone, bia³oobrze¿one. Górna warga jest bia³o
obrze¿ona. Ogon i koñczyny s± ciemniejsze od reszty cia³a. 
~
Race zwierze~
ActExt 0|AT
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang J
Speaks 9
Level 2
Hitroll 0
HP 2d6+22
Damage 1d4+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 66 24 24 108 66 96 90
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFGV
Parts ACDEFHJKQRSV
Size small
Material unknown
Skin 350
ExpMultiplier 100
Mobend
#Vnum 34687
Name kuna le¶na~
Odmiana kuny le¶nej~kunie le¶nej~kunê le¶n±~kun± le¶n±~kunie le¶nej~
Short kuna le¶na~
Long Kuna le¶na skrada siê po lesie w poszukiwaniu ³atwej zdobyczy.~
Descr Kuna le¶na jest zwierzêciem wielko¶ci kota, ale ma tu³ów silnie
wyd³u¿ony, g³owê w±sk± o wyci±gniêtym pysku, a oczy stosunkowo du¿e. Nos ma
czarny, uszy ma³e, prawie trójk±tne, o koñcach zaokr±glonych. Sier¶æ ma
d³ug±, miêkk±, jedwabist±, barwy jasnobr±zowej, kasztanowej. Na gardle
znajduje siê pomarañczowa, okr±g³a plama. Ma te¿ ona puszysty ogon,
d³ugo¶ci± równy mniej wiêcej po³owie d³ugo¶ci cia³a. Grzbiet, koñczyny i
ogon s± nieco ciemniejsze od reszty cia³a. 
~
Race zwierze~
ActExt 0|A
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang J
Speaks 9
Level 1
Hitroll 0
HP 1d6+16
Damage 1d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 72 24 24 60 60 90 90
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFGV
Parts ACDEFHJKQRSV
Size small
Material unknown
Skin 220
ExpMultiplier 100
Mobend
#Vnum 34688
Name bak~
Odmiana b±ka~b±kowi~b±ka~b±kiem~b±ku~
Short {Y¿ó³to{x-{Dczarny{x b±k~
Long Wielki jak palec, ¿ó³to-czarny b±k bzyczy tutaj.~
Descr Ten b±k nie wyglada na skorego do zaczepki, spokojnie zbiera nektar
z le¶nych kwiatów. Jednak rozw¶cieczony bêdzie walczyæ, a¿ do ¶mierci.
~
Race owad lataj±cy~
ActExt 0|A
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang AI
Speaks 8
Level 2
Hitroll 0
HP 1d20+40
Damage 1d4+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack zadlenie
XAC 10 10 10 10
Stats 60 24 24 120 60 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form O
Parts ACP
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 34699
Name Wie¶niak~
Odmiana wie¶niaka~wie¶niakowi~wie¶niaka~wie¶niakiem~wie¶niaku~
Short wie¶niak~
Long Jaki¶ wie¶niak jest tutaj, staraj±c siê chyba wykopaæ jaki¶ dó³.~
Descr Spogl±dasz na najzwyczajnieszego w ¶wiecie ch³opa. Praca w polu
najwyra¼niej nie jest lekka, gdy¿ ch³opina jest w barach dosyæ têgi. Jedyne
co go odró¿nia to chyba wyj±tkowy poci±g do alkoholu, gdy¿ ca³a jego koszula
jest zaplamiona chyba winem. 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 2
Hitroll 0
HP 2d6+22
Damage 1d3+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 8 8 8 10
Stats 96 48 42 60 78 42 42
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 3
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew death rasz_barb_dead ABCDEFGHI 100~
MobprogNew greet rasz_barb_mob FGI 100~
Skin 100
ExpMultiplier 110
Mobend
#Vnum 0



#OBJECTS
#Vnum 34681
Name pomnik pos±g kamienny barbarzyñca~
Odmiana pomnika~pomnikowi~pomnik~pomnikiem~pomniku~
Short pomnik~
Descr Na ¶rodu placu stoi kamienny pomnik przedstawiaj±cy barbarzyñcê.~
Material kamieñ~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 1
Cond 75
Itemdesc Masz przed sob± grubo ciosany pomnik, który z grubsza przedstawia
barbarzyñce. Rysy twarzy i wykonanie jest bardzo toporne, ale sam pomnik
jest du¿y, wykonany z szarego kamenia. Nie sposób nie zatrzymaæ siê na
chwile w niemym podziwie. Po chwili zastanowienia dochodzisz do wniosku, ¿e
przedstawia jakiego¶ przodka, z wzniesionym do góry bojowym toporem. 
~
Comments ~
Objend
#Vnum 34699
Name zwyk³a ³opata~
Odmiana ³opaty~³opacie~³opatê~³opat±~³opacie~
Short ³opata~
Descr Zwyk³a, brudna ³opata wala siê tutaj.~
Material drewno~
Type trash
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 150
Cost 1
Cond 75
Itemdesc £opata jak to ³opata, wystarczy wzi±æ j± do rêki i KOPAÆ.
~
Comments ~
Objend
#Vnum 34701
Name spora dziura~
Odmiana dziury~dziurze~dziurê~dziur±~dziurze~
Short spora dziura~
Descr Kto¶ wykopa³ tutaj spor± dziurê w ziemi.~
Material glina~
Type container
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value -1 0 0 -1 100 17 -1
Repair 0 0 0 0
Length 0
Weight 1
Cost 60
Cond 75
Objprog flagoff zasyp niezasypuj~
Objprog onload dziura_load 100~
Itemdesc Zwyczajna dziura, wykopana za pomoc± ³opaty.
~
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 34680
Name Namiot~
Descr Znajdujesz siê niewielkim namiocie barbarzyñskiego nauczyciela.
Nauczyciel mo¿e nauczyæ ciê podstawowych umiejêtno¶ci barbarzyñskich. Je¶li
chcesz zobaczyæ czego siê mo¿esz nauczyæ wpisz: {Rlearn{w. Je¿eli chcesz nauczyæ
siê której¶ z umiejêtno¶ci wpisz: {Rlearn {w<{Rnazwa umiejêtno¶ci{w>. 
~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34681
ExitExtEnd
Exit 1
~
VName Wyj¶cie~
~
0 0 34681
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34681
Name Przy ognisku~
Descr Znajdujesz siê przed niedu¿ym namiotem barbarzyñskiego nauczyciela. Tu¿
obok namiotu p³onie jasno niewielkie ognisko. Je¶li wejdziesz do namiotu
spotkasz nauczyciela który bêdzie móg³ nauczyæ ciê typowo barbarzyñskich
umiejêtno¶ci. Na po³udniu widzisz jak±¶ drogê, a trochê dalej korony drzew.
Musi tam byæ niewielki lasek. Udaj±c siê na po³udnie bedziesz móg³ wybraæ
jedno z miast w którym twoja ¿yciowa przygoda potoczy siê dalej. Wej¶cie do
lasu jest zagrodzone przez bramkê. Aby j± otworzyæ napisz {Ropen bramka{S.
~
FlagsExt 0|H
Sector 36
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34684
ExitExtEnd
Exit 0
~
~
0 0 34684
ExitExt 2
ExitExtDescription ~
ExitExtVName Bramka~
ExitExtBiernik bramkê~
ExitExtName bramka~
ExitExtLiczba 0
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 34690
ExitExtEnd
Exit 2
~
VName Bramka~
bramka~
3 0 34690
ExitExt 3
ExitExtDescription ~
ExitExtVName Namiot~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34680
ExitExtEnd
Exit 3
~
VName Namiot~
~
0 0 34680
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34682
Name {gLas{w~
Descr Znajdujesz siê w lesie pe³nym zieleni, drzew i ro¶lin. Dooko³a ptaki,
jaszczurki, i inne, ma³e ¿yj±tka. Mo¿esz spróbowaæ je zabiæ, dziêki czemu
mo¿esz zdobyæ do¶wiadczenie. Podczas walki mo¿esz korzystaæ ze swoich
umiejêtno¶ci, jednak niektóre mog± byæ dla ciebie zbyt skomplikowane.
Zdobywaj±c do¶wiadczenie mo¿esz zdobywaæ kolejne poziomy które mog± pozwoliæ
na naukê kolejnych umiejêtno¶ci. 
~
FlagsExt 0|H
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34687
ExitExtEnd
Exit 0
~
~
0 0 34687
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34683
ExitExtEnd
Exit 2
~
~
0 0 34683
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34701
ExitExtEnd
Exit 3
~
~
0 0 34701
Roomprog random 34680 3~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34683
Name {gLas{w~
Descr Znajdujesz siê w lesie pe³nym zieleni, drzew i ro¶lin. Dooko³a ptaki,
jaszczurki, i inne, ma³e ¿yj±tka. Mo¿esz spróbowaæ je zabiæ, dziêki czemu
mo¿esz zdobyæ do¶wiadczenie. Podczas walki mo¿esz korzystaæ ze swoich
umiejêtno¶ci, jednak niektóre mog± byæ dla ciebie zbyt skomplikowane.
Zdobywaj±c do¶wiadczenie mo¿esz zdobywaæ kolejne poziomy które mog± pozwoliæ
na naukê kolejnych umiejêtno¶ci. 
~
FlagsExt 0|H
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34682
ExitExtEnd
Exit 0
~
~
0 0 34682
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34699
ExitExtEnd
Exit 3
~
~
0 0 34699
Roomprog random 34680 3~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34684
Name ¦cie¿ka do karczmy~
Descr Znajdujesz siê na drodze ci±gn±cej siê w wiosce barbarzyñców. Na po³udniu
jest namiot w którym mo¿esz siê przespaæ, na pó³nocy za¶ dostrzegasz trzy
budynki. Poza tym dooko³a rozci±ga siê sporo namiotów, sza³asów i
drewnianych chatek, z których przygl±daj± ci siê ponurzy mê¿czy¼ni i
kobiety. 
~
FlagsExt 0|H
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34685
ExitExtEnd
Exit 0
~
~
0 0 34685
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34681
ExitExtEnd
Exit 2
~
~
0 0 34681
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34685
Name Placyk~
Descr Znajdujesz siê na niewielkim placyku po¶rodku wioski. Na ¶rodku stoi
kamienny pos±g przedstawiajacy jakiego¶ barbarzynce. Otaczaj± ciê trzy
drewniane budynki - widaæ nale¿± do szanowanych cz³onków plemiania. Na
zachodzie widzisz niewielk± chatke, z której wyrasta komin. Jest to
prawdopodobnie siedziba wioskowego kowala. Na wschodzie widaæ sza³as, z
którego czuæ zapach garbowanych skór, zapewne mo¿na zakupiæ tam jakie¶
skórzane wyroby. Na pó³nocy widaæ najokazalszy budynek w wiosce,
prawdopodobnie wioskow± gospode. 
~
FlagsExt 0|H
Sector 36
ExitExt 0
ExitExtDescription ~
ExitExtVName Budynek~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34686
ExitExtEnd
Exit 0
~
VName Budynek~
~
0 0 34686
ExitExt 1
ExitExtDescription ~
ExitExtVName Sza³as~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34689
ExitExtEnd
Exit 1
~
VName Sza³as~
~
0 0 34689
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34684
ExitExtEnd
Exit 2
~
~
0 0 34684
ExitExt 3
ExitExtDescription ~
ExitExtVName Chatka~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34688
ExitExtEnd
Exit 3
~
VName Chatka~
~
0 0 34688
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34686
Name Wioskowa gospoda~
Descr Znajdujes siê w solidnym drewnianym budynku, pe³ni±cym role gospody. To
tutaj zbieraj± siê cz³onkowie plemienia wieczorami, gdy na zewn±trz jest za
zimno na zabawe, by snuæ opowie¶ci przy palenisku i raczyæ siê piwem. W
cieplejsze dni na placu rozpalane s± ogniska na których piecze siê
dziczyzne. W ka¿dym razie mo¿na tu kupiæ jedzenie i napitek, a tak¿e
bandarze lub pochodnie. Je¶li chcesz zobaczyæ rzeczy na sprzeda¿ wpisz:
{Rlist{S. ¯eby co¶ kupiæ wpisz: {Rbuy numer_przedmiotu{S. Dodatkowo na ¶cianie wisi
tablica komend, mo¿e ona byæ pomocna. Je¶li chcesz zobaczyæ co jest na niej
napisane u¿yj komendy: {Rexamine tablica{S lub {Rlook tablica{S. 
~
FlagsExt 0|HKW
Sector 0
Extra tablica~
Masz przed sob± pomocnicz± tablice na której widzisz rozpisane komendy:
 
 
{B=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-{w
{Rbuy {w- je¶li chcesz co¶ kupiæ (przyk³ad: {Rbuy 1{w lub {Rbuy racja{w)
{Rlist {w- je¶li chcesz zobaczyæ co sprzedawca ma na sprzeda¿ ({Rlist{w)
{Rtime {w- je¶li chcesz sprawdziæ która jest godzina - nie wszêdzie mo¿e byæ otwarte ca³± dobê
{Rrent{w - je¶li chcesz wynaj±æ pokój
{Roffer{w - ¿eby zobaczyæ ile karczmarz ¿yczy sobie za przechowywanie twoich rzezy
{Rbandage{w - je¶li chcesz opatrzyæ swoje lub czyje¶ rany ({Rbandage {w<{Rosoba{w>)
{B=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-{w
 
 
Dodatkowo mo¿esz skorzystaæ z pomocy na ten temat: help list.
Tam s± równie¿ polskie odpowiedniki tych komend.
Je¶li wpiszesz samo help wy¶wietli ci siê lista dostêpnej pomocy.
~
ExitExt 2
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34685
ExitExtEnd
Exit 2
~
VName Wyj¶cie~
~
0 0 34685
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34687
Name {gLas{w~
Descr Znajdujesz siê w lesie pe³nym zieleni, drzew i ro¶lin. Dooko³a ptaki,
jaszczurki, i inne, ma³e ¿yj±tka. Mo¿esz spróbowaæ je zabiæ, dziêki czemu
mo¿esz zdobyæ do¶wiadczenie. Podczas walki mo¿esz korzystaæ ze swoich
umiejêtno¶ci, jednak niektóre mog± byæ dla ciebie zbyt skomplikowane.
Zdobywaj±c do¶wiadczenie mo¿esz zdobywaæ kolejne poziomy które mog± pozwoliæ
na naukê kolejnych umiejêtno¶ci. 
~
FlagsExt 0|H
Sector 3
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34682
ExitExtEnd
Exit 2
~
~
0 0 34682
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34702
ExitExtEnd
Exit 3
~
~
0 0 34702
Roomprog random 34680 3~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34688
Name Wewn±trz chatki~
Descr Znajdujesz siê w solidnej chatce, zbudowanej metod± zrêbow± z równo
ociosanych drewnianych bali. Z boku chatki dostrzeg³e¶ przybudówke, z której
wystawa³ komin, a teraz bêd±c w ¶rodku przez otwarte na ostrze¼ drzwi
dostrzegasz pomieszczenie przybudówki. W ¶rodku zauwa¿asz kowad³o i solidny
piec kowalski, a tak¿e mnóstwo narzedzi walaj±cych siê dooko³a.
Prawdopodobnie w tej chatce rezyduje wioskowy kowal. ¯eby zobaczyæ towary,
które kowal ma na sprzeda¿ wpisz: {Rlist{S. ¯eby co¶ kupiæ wpisz: {Rbuy{S
({Rnumer{S/{Rnazwa przedmiotu{S). Naprawiæ uszkodzone przedmioty mo¿esz wpisuj±c:
{Rrepair rzecz{S, sprzedaæ za¶ wpisuj±æ: {Rsell{S ({Rrzecz{S). Dodatkowo na ¶cianie wisi
tablica komend, mo¿e ona byæ pomocna. Je¶li chcesz zobaczyæ, co jest na niej
napisane u¿yj komendy: {Rexamine tablica{S lub {Rlook tablica{S. 
~
FlagsExt 0|H
Sector 0
Extra tablica~
{B=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-{w
{Rbuy {w- je¶li chcesz co¶ kupiæ (przyk³ad: {Rbuy 1{w lub {Rbuy buty{w)
{Rsell {w- je¶li chcesz co¶ sprzedaæ ({Rsell buty{w)
{Rrepair {w- je¶li chcesz co¶ naprawiæ ({Rrepair buty{w)
{Rlist {w- je¶li chcesz zobaczyæ co sprzedawca ma na sprzeda¿ ({Rlist{w)
{Restimate {w- je¶li chcesz wyceniæ koszt naprawy ({Restimate buty{w)
{Rvalue {w- je¶li chcesz zobaczyæ jak± cenê proponuje sprzedawca za dan± rzecz ({Rvalue buty{w)
{Rtry {w- je¶li chcesz sprawdziæ czy dany przedmiot pasuje na ciebie ({Rtry buty{w)
{Rtime {w- je¶li chcesz sprawdziæ która jest godzina - nie wszêdzie mo¿e byæ otwarte ca³± dobê
{Rwear{w - je¶li chcesz za³o¿yæ co¶ na siebie
{Rgrip{S - je¶li chcesz dobyæ broñ jednorêczn± w obie rêce
{Rhold{S - je¶li chcesz dobyæ broñ w drug± rêkê
{Rremove{w - je¶li chcesz co¶ zdj±æ
{Rremove 2.przedmiot{w - je¶li trzymasz w rêkach dwie takie same bronie ({Rremove 2.miecz{w)
{Rput{w - je¶li chcesz co¶ gdzie¶ w³o¿yæ ({Rput miecz skrzynia{w)
{B=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-{w

{GPamiêtaj{w: Wiele komend mo¿na skróciæ nawet do jednej litery.
~
ExitExt 1
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34685
ExitExtEnd
Exit 1
~
VName Wyj¶cie~
~
0 0 34685
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34689
Name W solidnym sza³asie~
Descr Znajdujesz siê w solidnym sza³asie, który pe³en jest ró¼nego rodzaju skór
zwierzecych w ró¼nym stopniu wygarbowania. Tu i tam dojrzeæ tak¿e mo¿esz
gotow± lub wpó³ukoñczon± skórzan± zbroje, pare butów czy torbe. Je¶li chcesz
przejrzeæ liste wyrobów wpisz: {Rlist{x. ¯eby co¶ kupiæ wpisz: {RBuy {x<{Rnumer
przedmiotu{S>{S. Naprawiæ: {Rrepair {S<{Rrzecz do naprawy{S>, sprzedaæ: {Rsell {S<{Rrzecz do
sprzeda¿y{S>{S. Dodatkowo na ¶cianie wisi tablica komend, mo¿e ona byæ pomocna.
Je¶li chcesz zobaczyæ co jest na niej napisane u¿yj komendy: {Rexamine tablica{S
lub {R look tablica{S. 
~
FlagsExt 0|H
Sector 0
Extra tablica~
{B=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-{w
{Rbuy {w- je¶li chcesz co¶ kupiæ (przyk³ad: {Rbuy 1{w lub {Rbuy buty{w)
{Rsell {w- je¶li chcesz co¶ sprzedaæ ({Rsell buty{w)
{Rrepair {w- je¶li chcesz co¶ naprawiæ ({Rrepair buty{w)
{Rlist {w- je¶li chcesz zobaczyæ co sprzedawca ma na sprzeda¿ ({Rlist{w)
{Restimate {w- je¶li chcesz wyceniæ koszt naprawy ({Restimate buty{w)
{Rvalue {w- je¶li chcesz zobaczyæ jak± cenê proponuje sprzedawca za dan± rzecz ({Rvalue buty{w)
{Rtry {w- je¶li chcesz sprawdziæ czy dany przedmiot pasuje na ciebie ({Rtry buty{w)
{Rtime {w- je¶li chcesz sprawdziæ która jest godzina - nie wszêdzie mo¿e byæ otwarte ca³± dobê
{Rwear{w - je¶li chcesz za³o¿yæ co¶ na siebie
{Rremove{w - je¶li chcesz co¶ zdj±æ
{Rremove 2.przedmiot{w - je¶li trzymasz w rêkach dwie takie same bronie ({Rremove 2.miecz{w)
{Rput{w - je¶li chcesz co¶ gdzie¶ w³o¿yæ ({Rput miecz skrzynia{w)
{B=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-{w

{GPamiêtaj{w: Wiele komend mo¿na skróciæ nawet do jednej litery.
~
ExitExt 3
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34685
ExitExtEnd
Exit 3
~
VName Wyj¶cie~
~
0 0 34685
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34690
Name Wej¶cie do lasku~
Descr Idziesz ubit±, w±sk±, le¶n± ¶cie¿k±. Dooko³a lataj± ptaki i biegaj± inne
¿yj±tka. Na wschodzie i zachodzie wszystko wygl±da podobnie. Mo¿esz i¶æ tam
i poszukaæ czego¶ do zabicia, ¿eby zdobyæ do¶wiadczenie. Z po³udnia dobiega
ciê jasne, ¶wiec±ce s³onecznym blaskiem ¶wiat³o. Mo¿esz i¶æ tam i sprawdziæ
co to. 
~
FlagsExt 0|CH
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtVName Bramka~
ExitExtBiernik bramkê~
ExitExtName bramka~
ExitExtLiczba 0
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 34681
ExitExtEnd
Exit 0
~
VName Bramka~
bramka~
3 0 34681
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34705
ExitExtEnd
Exit 2
~
~
0 0 34705
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34691
Name {gLas{x~
Descr Znajdujesz siê w lesie pe³nym zieleni, drzew i ro¶lin. Dooko³a ptaki,
jaszczurki, i inne, ma³e ¿yj±tka. Mo¿esz spróbowaæ je zabiæ, dziêki czemu
mo¿esz zdobyæ do¶wiadczenie. Podczas walki mo¿esz korzystaæ ze swoich
umiejêtno¶ci, jednak niektóre mog± byæ dla ciebie zbyt skomplikowane.
Zdobywaj±c do¶wiadczenie mo¿esz zdobywaæ kolejne poziomy które mog± pozwoliæ
na naukê kolejnych umiejêtno¶ci. 
~
FlagsExt 0|H
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34692
ExitExtEnd
Exit 1
~
~
0 0 34692
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34694
ExitExtEnd
Exit 2
~
~
0 0 34694
Roomprog random 34680 3~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34692
Name {gLas{x~
Descr Znajdujesz siê w lesie pe³nym zieleni, drzew i ro¶lin. Dooko³a ptaki,
jaszczurki, i inne, ma³e ¿yj±tka. Mo¿esz spróbowaæ je zabiæ, dziêki czemu
mo¿esz zdobyæ do¶wiadczenie. Podczas walki mo¿esz korzystaæ ze swoich
umiejêtno¶ci, jednak niektóre mog± byæ dla ciebie zbyt skomplikowane.
Zdobywaj±c do¶wiadczenie mo¿esz zdobywaæ kolejne poziomy które mog± pozwoliæ
na naukê kolejnych umiejêtno¶ci. 
~
FlagsExt 0|H
Sector 3
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34693
ExitExtEnd
Exit 2
~
~
0 0 34693
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34691
ExitExtEnd
Exit 3
~
~
0 0 34691
Roomprog random 34680 3~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34693
Name {gLas{x~
Descr Znajdujesz siê w lesie pe³nym zieleni, drzew i ro¶lin. Dooko³a ptaki,
jaszczurki, i inne, ma³e ¿yj±tka. Mo¿esz spróbowaæ je zabiæ, dziêki czemu
mo¿esz zdobyæ do¶wiadczenie. Podczas walki mo¿esz korzystaæ ze swoich
umiejêtno¶ci, jednak niektóre mog± byæ dla ciebie zbyt skomplikowane.
Zdobywaj±c do¶wiadczenie mo¿esz zdobywaæ kolejne poziomy które mog± pozwoliæ
na naukê kolejnych umiejêtno¶ci. 
~
FlagsExt 0|H
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34692
ExitExtEnd
Exit 0
~
~
0 0 34692
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34705
ExitExtEnd
Exit 1
~
~
0 0 34705
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34696
ExitExtEnd
Exit 2
~
~
0 0 34696
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34694
ExitExtEnd
Exit 3
~
~
0 0 34694
Roomprog random 34680 3~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34694
Name {gLas{x~
Descr Znajdujesz siê w lesie pe³nym zieleni, drzew i ro¶lin. Dooko³a ptaki,
jaszczurki, i inne, ma³e ¿yj±tka. Mo¿esz spróbowaæ je zabiæ, dziêki czemu
mo¿esz zdobyæ do¶wiadczenie. Podczas walki mo¿esz korzystaæ ze swoich
umiejêtno¶ci, jednak niektóre mog± byæ dla ciebie zbyt skomplikowane.
Zdobywaj±c do¶wiadczenie mo¿esz zdobywaæ kolejne poziomy które mog± pozwoliæ
na naukê kolejnych umiejêtno¶ci. 
~
FlagsExt 0|H
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34691
ExitExtEnd
Exit 0
~
~
0 0 34691
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34693
ExitExtEnd
Exit 1
~
~
0 0 34693
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34695
ExitExtEnd
Exit 2
~
~
0 0 34695
Roomprog random 34680 3~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34695
Name {gLas{x~
Descr Znajdujesz siê w lesie pe³nym zieleni, drzew i ro¶lin. Dooko³a ptaki,
jaszczurki, i inne, ma³e ¿yj±tka. Mo¿esz spróbowaæ je zabiæ, dziêki czemu
mo¿esz zdobyæ do¶wiadczenie. Podczas walki mo¿esz korzystaæ ze swoich
umiejêtno¶ci, jednak niektóre mog± byæ dla ciebie zbyt skomplikowane.
Zdobywaj±c do¶wiadczenie mo¿esz zdobywaæ kolejne poziomy które mog± pozwoliæ
na naukê kolejnych umiejêtno¶ci. 
~
FlagsExt 0|H
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34694
ExitExtEnd
Exit 0
~
~
0 0 34694
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34696
ExitExtEnd
Exit 1
~
~
0 0 34696
Roomprog random 34680 3~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34696
Name {gLas{x~
Descr Znajdujesz siê w lesie pe³nym zieleni, drzew i ro¶lin. Dooko³a ptaki,
jaszczurki, i inne, ma³e ¿yj±tka. Mo¿esz spróbowaæ je zabiæ, dziêki czemu
mo¿esz zdobyæ do¶wiadczenie. Podczas walki mo¿esz korzystaæ ze swoich
umiejêtno¶ci, jednak niektóre mog± byæ dla ciebie zbyt skomplikowane.
Zdobywaj±c do¶wiadczenie mo¿esz zdobywaæ kolejne poziomy które mog± pozwoliæ
na naukê kolejnych umiejêtno¶ci. 
~
FlagsExt 0|H
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34693
ExitExtEnd
Exit 0
~
~
0 0 34693
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34697
ExitExtEnd
Exit 1
~
~
0 0 34697
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34695
ExitExtEnd
Exit 3
~
~
0 0 34695
Roomprog random 34680 3~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34697
Name ¦cie¿ka w lasku~
Descr Idziesz ubit±, w±sk±, le¶n± ¶cie¿k±. Dooko³a lataj± ptaki i biegaj± inne
¿yj±tka. Na wschodzie i zachodzie wszystko wygl±da podobnie. Mo¿esz i¶æ tam
i poszukaæ czego¶ do zabicia, ¿eby zdobyæ do¶wiadczenie. Z po³udnia dobiega
ciê jasne, ¶wiec±ce s³onecznym blaskiem ¶wiat³o. Mo¿esz i¶æ tam i sprawdziæ
co to. 
~
FlagsExt 0|H
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34705
ExitExtEnd
Exit 0
~
~
0 0 34705
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34698
ExitExtEnd
Exit 1
~
~
0 0 34698
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34706
ExitExtEnd
Exit 2
~
~
0 0 34706
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34696
ExitExtEnd
Exit 3
~
~
0 0 34696
Roomprog random 34680 3~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34698
Name {gLas{x~
Descr Znajdujesz siê w lesie pe³nym zieleni, drzew i ro¶lin. Dooko³a ptaki,
jaszczurki, i inne, ma³e ¿yj±tka. Mo¿esz spróbowaæ je zabiæ, dziêki czemu
mo¿esz zdobyæ do¶wiadczenie. Podczas walki mo¿esz korzystaæ ze swoich
umiejêtno¶ci, jednak niektóre mog± byæ dla ciebie zbyt skomplikowane.
Zdobywaj±c do¶wiadczenie mo¿esz zdobywaæ kolejne poziomy które mog± pozwoliæ
na naukê kolejnych umiejêtno¶ci. 
~
FlagsExt 0|H
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34704
ExitExtEnd
Exit 0
~
~
0 0 34704
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34699
ExitExtEnd
Exit 1
~
~
0 0 34699
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34697
ExitExtEnd
Exit 3
~
~
0 0 34697
Roomprog random 34680 3~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34699
Name {gLas{x~
Descr Znajdujesz siê w lesie pe³nym zieleni, drzew i ro¶lin. Dooko³a ptaki,
jaszczurki, i inne, ma³e ¿yj±tka. Mo¿esz spróbowaæ je zabiæ, dziêki czemu
mo¿esz zdobyæ do¶wiadczenie. Podczas walki mo¿esz korzystaæ ze swoich
umiejêtno¶ci, jednak niektóre mog± byæ dla ciebie zbyt skomplikowane.
Zdobywaj±c do¶wiadczenie mo¿esz zdobywaæ kolejne poziomy które mog± pozwoliæ
na naukê kolejnych umiejêtno¶ci. 
~
FlagsExt 0|H
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34701
ExitExtEnd
Exit 0
~
~
0 0 34701
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34683
ExitExtEnd
Exit 1
~
~
0 0 34683
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34698
ExitExtEnd
Exit 3
~
~
0 0 34698
Roomprog input rasz_barb_kop kop~
Roomprog random 34680 3~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34700
Name Droga do Fortecy Krasnoludzkiej~
Descr St±d mo¿esz udaæ siê do Fortecy Krasnoludzkiej.
Wystarczy, ¿e wpiszesz po prostu: {RFORTECA{S.
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34707
ExitExtEnd
Exit 1
~
~
0 0 34707
Roomprog input szkola_forteca forteca~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34701
Name {gLas{x~
Descr Znajdujesz siê w lesie pe³nym zieleni, drzew i ro¶lin. Dooko³a ptaki,
jaszczurki, i inne, ma³e ¿yj±tka. Mo¿esz spróbowaæ je zabiæ, dziêki czemu
mo¿esz zdobyæ do¶wiadczenie. Podczas walki mo¿esz korzystaæ ze swoich
umiejêtno¶ci, jednak niektóre mog± byæ dla ciebie zbyt skomplikowane.
Zdobywaj±c do¶wiadczenie mo¿esz zdobywaæ kolejne poziomy które mog± pozwoliæ
na naukê kolejnych umiejêtno¶ci. 
~
FlagsExt 0|H
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34702
ExitExtEnd
Exit 0
~
~
0 0 34702
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34682
ExitExtEnd
Exit 1
~
~
0 0 34682
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34699
ExitExtEnd
Exit 2
~
~
0 0 34699
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34704
ExitExtEnd
Exit 3
~
~
0 0 34704
Roomprog random 34680 3~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34702
Name {gLas{x~
Descr Znajdujesz siê w lesie pe³nym zieleni, drzew i ro¶lin. Dooko³a ptaki,
jaszczurki, i inne, ma³e ¿yj±tka. Mo¿esz spróbowaæ je zabiæ, dziêki czemu
mo¿esz zdobyæ do¶wiadczenie. Podczas walki mo¿esz korzystaæ ze swoich
umiejêtno¶ci, jednak niektóre mog± byæ dla ciebie zbyt skomplikowane.
Zdobywaj±c do¶wiadczenie mo¿esz zdobywaæ kolejne poziomy które mog± pozwoliæ
na naukê kolejnych umiejêtno¶ci. 
~
FlagsExt 0|H
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34687
ExitExtEnd
Exit 1
~
~
0 0 34687
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34701
ExitExtEnd
Exit 2
~
~
0 0 34701
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34703
ExitExtEnd
Exit 3
~
~
0 0 34703
Roomprog random 34680 3~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34703
Name {gLas{x~
Descr Znajdujesz siê w lesie pe³nym zieleni, drzew i ro¶lin. Dooko³a ptaki,
jaszczurki, i inne, ma³e ¿yj±tka. Mo¿esz spróbowaæ je zabiæ, dziêki czemu
mo¿esz zdobyæ do¶wiadczenie. Podczas walki mo¿esz korzystaæ ze swoich
umiejêtno¶ci, jednak niektóre mog± byæ dla ciebie zbyt skomplikowane.
Zdobywaj±c do¶wiadczenie mo¿esz zdobywaæ kolejne poziomy które mog± pozwoliæ
na naukê kolejnych umiejêtno¶ci. 
~
FlagsExt 0|H
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34702
ExitExtEnd
Exit 1
~
~
0 0 34702
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34704
ExitExtEnd
Exit 2
~
~
0 0 34704
Roomprog random 34680 3~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34704
Name {gLas{x~
Descr Znajdujesz siê w lesie pe³nym zieleni, drzew i ro¶lin. Dooko³a ptaki,
jaszczurki, i inne, ma³e ¿yj±tka. Mo¿esz spróbowaæ je zabiæ, dziêki czemu
mo¿esz zdobyæ do¶wiadczenie. Podczas walki mo¿esz korzystaæ ze swoich
umiejêtno¶ci, jednak niektóre mog± byæ dla ciebie zbyt skomplikowane.
Zdobywaj±c do¶wiadczenie mo¿esz zdobywaæ kolejne poziomy które mog± pozwoliæ
na naukê kolejnych umiejêtno¶ci. 
~
FlagsExt 0|H
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34703
ExitExtEnd
Exit 0
~
~
0 0 34703
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34701
ExitExtEnd
Exit 1
~
~
0 0 34701
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34698
ExitExtEnd
Exit 2
~
~
0 0 34698
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34705
ExitExtEnd
Exit 3
~
~
0 0 34705
Roomprog random 34680 3~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34705
Name ¦cie¿ka w lasku~
Descr Idziesz ubit±, w±sk±, le¶n± ¶cie¿k±. Dooko³a lataj± ptaki i biegaj± inne
¿yj±tka. Na wschodzie i zachodzie wszystko wygl±da podobnie. Mo¿esz i¶æ tam
i poszukaæ czego¶ do zabicia, ¿eby zdobyæ do¶wiadczenie. Z po³udnia dobiega
ciê jasne, ¶wiec±ce s³onecznym blaskiem ¶wiat³o. Mo¿esz i¶æ tam i sprawdziæ
co to. 
~
FlagsExt 0|H
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34690
ExitExtEnd
Exit 0
~
~
0 0 34690
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34704
ExitExtEnd
Exit 1
~
~
0 0 34704
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34697
ExitExtEnd
Exit 2
~
~
0 0 34697
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34693
ExitExtEnd
Exit 3
~
~
0 0 34693
Roomprog random 34680 3~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34706
Name Wej¶cie do ma³ego lasku~
Descr Idziesz ubit±, w±sk±, le¶n± ¶cie¿k±. Dooko³a lataj± ptaki i biegaj± inne
¿yj±tka. Na wschodzie i zachodzie wszystko wygl±da podobnie. Mo¿esz i¶æ tam
i poszukaæ czego¶ do zabicia, ¿eby zdobyæ do¶wiadczenie. Z po³udnia dobiega
ciê jasne, ¶wiec±ce s³onecznym blaskiem ¶wiat³o. Mo¿esz i¶æ tam i sprawdziæ
co to. 
~
FlagsExt 0|H
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34697
ExitExtEnd
Exit 0
~
~
0 0 34697
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34707
ExitExtEnd
Exit 2
~
~
0 0 34707
Roomprog random 34680 3~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34707
Name Skrzy¿owanie~
Descr Znajdujesz siê na skrzy¿owaniu dróg. St±d mo¿esz isc na pó³noc, po³udnie,
wschód lub zachód. Na pólnocy znajduje siê ma³a wioska z której przyszed³e¶.
Pozosta³e kierunki pozostaj± tajemnicze. Mo¿esz siê tam udaæ i sprawdziæ co
tam jest. Nie obawiaj siê! To ca³kiem bezpieczne. Mo¿esz udaæ siê w czterech
kierunkach: {RN S W E{S. Na ¶rodku drogi stoi {ydrogowskaz{S. Mo¿esz zobaczyæ co
jest na nim napisane korzystaj±c z komendy: {Rexamine drogowskaz{w lub {Rlook
drogowskaz{w. 
~
FlagsExt 0|C
Sector 28
Extra drogowskaz~
{RPó³noc{w - ma³y lasek, a troszkê dalej ma³a osada.
{RWschód{w - magiczna droga do {YZ³otego miasta {RArras{w.
{RZachód{w - magiczna droga do {RFortecy{w Krasnoludzkiej.
{RPo³udnie{w - magiczna droga do {RCarrallak{w.
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34706
ExitExtEnd
Exit 0
~
~
0 0 34706
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34709
ExitExtEnd
Exit 1
~
~
0 0 34709
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34708
ExitExtEnd
Exit 2
~
~
0 0 34708
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34700
ExitExtEnd
Exit 3
~
~
0 0 34700
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34708
Name Droga do Carrallak~
Descr St±d mo¿esz udaæ siê do Carrallak.
Wystarczy, ¿e wpiszesz po prostu: {RCARRALLAK{S.
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34707
ExitExtEnd
Exit 0
~
~
0 0 34707
Roomprog input szkola_carra carrallak~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34709
Name Droga do Arras~
Descr St±d mo¿esz udaæ siê do miasta jakim jest Arras.
Wystarczy, ¿e wpiszesz jego nazwê: {RARRAS{S.
~
FlagsExt 0
Sector 18
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34707
ExitExtEnd
Exit 3
~
~
0 0 34707
Roomprog input szkola_arras arras~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
34681 19 1 17 0 0 100 50 5 24 * 34686
34682 0 5 0 0 0 100 80 5 24 * 34688
34683 17 15 11 9 43 100 90 5 24 * 34689
34685 0 43 0 0 0 150 150 0 23 * 0
0



#BANKS
0



#SPECIALS
S



#RESETS
M 100 34684 1 34680 1
E 100 3057 0 7
E 100 3073 0 9
E 100 3009 0 8
E 100 3089 0 10
E 100 3127 0 16
M 100 3084 6 34680 6
M 100 3084 6 34680 6
M 100 3084 6 34680 6
M 100 3084 6 34680 6
M 100 3084 6 34680 6
M 100 3084 6 34680 6
O 100 3203 0 34681
O 100 3157 0 34681
M 100 1704 4 34682 1
M 100 34688 4 34682 1
M 100 1704 6 34683 1
M 100 4332 3 34683 1
M 100 34686 3 34683 3
O 100 34681 0 34685
M 100 34681 1 34686 1
E 100 3003 0 8
G 100 3132 0
E 100 4396 0 5
G 100 3381 0
G 100 6102 0
G 100 2451 0
G 100 3568 0
E 100 3050 0 7
G 100 3381 0
G 100 2498 0
G 100 591 0
G 100 3185 0
G 100 2495 0
M 100 1704 5 34687 1
M 100 34687 4 34687 4
M 100 34682 1 34688 1
G 100 3127 0
G 100 3172 0
G 100 3164 0
G 100 3145 0
G 100 3157 0
G 100 3128 0
G 100 3149 0
G 100 3296 0
G 100 3300 0
G 100 3149 0
G 100 3152 0
G 100 3160 0
G 100 3179 0
E 100 34594 0 5
E 100 3050 0 7
E 100 4416 0 8
G 100 3066 0
M 100 34683 1 34689 1
E 100 3003 0 8
E 100 3050 0 7
E 100 3018 0 5
G 100 3082 0
G 100 3066 0
G 100 3050 0
G 100 3001 0
G 100 3382 0
G 100 2499 0
M 100 1704 1 34691 1
M 100 34687 4 34691 4
M 100 34686 3 34692 3
M 100 631 2 34693 1
M 100 4332 5 34693 1
M 100 1704 2 34694 1
M 100 34685 1 34694 1
E 100 3135 0 16
E 100 4404 0 6
E 100 3050 0 7
E 100 3555 0 5
E 100 3001 0 8
M 100 1704 3 34695 1
M 100 34688 2 34695 1
M 100 631 2 34696 1
M 100 34688 1 34696 1
M 100 4332 1 34698 1
M 100 34687 4 34698 4
M 100 631 1 34699 1
M 100 34688 3 34699 1
M 100 631 2 34701 1
M 100 4332 2 34701 1
M 100 631 2 34703 1
M 100 34687 4 34703 4
M 100 34688 2 34704 1
M 100 4332 4 34704 1
M 100 34589 4 34707 1
S



#MOBPROGSNEW
#34680
~
if rand 50
usmie
endif
~
#34685
~
if rand 50
  if rand 50
    'Ahh, jaka ¶liczna pogoda... Idealna na ma³e polowanko.
  else
    'Co tam porabiasz m³od<&y/a/y> barbarzy<&ñco/nko/ñco>? Te¿ wyszed³e¶ na polowanie? Chêtnie kupiê jakie¶ zwierzêce skóry.
  endif
else
  if rand 50
    przec
  else
    emote rozgl±da siê czujnie w poszukiwaniu zwierzyny.
  endif
endif
~
#ku¶nierz_grall
~
if hasflag $n kusnierz_greet
break
else
mob echo Ku¶nierz odrywa siê na chwile od swojej pracy, by popatrzeæ na ciebie.
minidelay 3
drap
minidelay 3
say Je¶li ¶ci±gniesz skóry z jaki¶ zwierz±t, chêtnie je od ciebie odkupie. O ile ich nie zniszczysz!
Mob echo Ku¶nierz wraca do przerwanej przed chwil± pracy.
mob setflag $n kusnierz_greet -1
endif
~
#rasz_barb_dead
~
mob echoat $n Wie¶niak robi jeszcze parê kroków i pada na ziemiê bez ¿ycia.
ob echoaround $n Wie¶niak robi jeszcze parê kroków i pada na ziemiê bez ¿ycia.
mob oload 34699
~
#rasz_barb_kop
~
If hasflag $n wykop_dol
Mob echoat $n Przecie¿ ju¿ wykopa³e¶ dó³, tu nie ma niczego wiêcej!
Break
else
if uses $n lopata
Wzdychasz lekko i bierzesz siê do roboty.
minidelay 2
Bierzesz ³opatê do rêki i zaczynasz kopaæ.
minidelay 2
Ju¿ po chwili na cos natrafiasz. Niestety w ostatniej chwili z³ama³e¶ tez ³opatê, 
wiec ja wyrzucasz. Co mo¿e byæ w tej dziurze?
junk lopata
oload 34701
oload 2496 i 34701
mob setflag $n wykop_dol -1
else
Potrzebujesz do tego lopaty!
endif
endif
~
#rasz_barb_mob
~
if hasflag $n raszer_barb_wzial
  emote podchodzi do ciebie chwiejnym krokiem.
  minidelay 1
  tell $n Id¼ st±d, too moojj skarbb!
  kill $n
endif
~
#rasz_barb_quest
~
if hasflag $n raszer_barb_end
  break
endif
if hasflag $n raszer_barb_niedawac
  break
endif
if hasflag $n raszer_barb_trunek
  goto trunek
endif
if hasflag $n raszer_barb_niechce
  break
endif
if hasflag $n raszer_barb_wzial
  goto pytanie
endif
if hasflag $i zajety
  goto zajety
endif
:poczatek
tell $n Witaj, przybywasz w sam± porê! Jaki¶ z³odziej wykrad³ moj± tajn± mapê, gdzie mia³em zaznaczone miejsce, gdzie przechowuje swoje najlepsze wino! Jest bardzo cenne,le¿y tam ju¿ kilkana¶cie lat! W przysz³o¶ci zamierzalem je sprzedaæ poza kontynent. Odzyskaj je dla mnie, bym móg³ schowaæ je gdzie indziej. Napewno Ci siê odwdziêczê!
minidelay 1
tell $n Pomo¿esz mi?
responsedelay 10 "nie" "tak"
if response 1
  tell $n Przemy¶l to jeszcze.
  mob setflag $n raszer_barb_niechce 3
  break
endif
if response 2
  tell $n Wspaniale! O ile dobrze pamiêtam to beczke zakopa³em gdzie¶ w lesie.
  mob setflag $n raszer_barb_wzial 10
  mob setflag $i zajety 10
  if mobexists 34699
    break
  endif
  mob at 34699 mob mload 34699
  break
endif
:pytanie
tell $n Uda³o Ci siê odzyskaæ moje wino?!
responsedelay 10 "nie" "tak"
if response 1
  tell $n Wiêc po¶piesz siê proszê!
  break
endif
if response 2
  goto sprawdzenie
endif
break
:sprawdzenie
if carries $n 2496
  goto nagroda
else
  tell $n Nie masz tej w³a¶ciwej beczki! Nie marnuj czasu,tylko postaraj siê j± odszukaæ!
  break
endif
:nagroda
mob removeflag $n rasz_barb_wzial
mob force $n give beczka gospodarz
junk beczka
Emote oddycha z ulg±.
tell $n Wspaniale! Naprawdê w±tpi³em czy ci siê uda. Zgodnie z obietnic± dostaniesz nagrodê. Mogê zap³aciæ ci w srebrze, albo od czasu do czasu serwowaæ ci jakies ¶wietne piwo. Co wybierasz? Srebro czy trunek?
responsedelay 10 "srebro" "trunek"
if response 1
  tell $n Masz tu wiêc swoj± zap³atê. Jeszcze raz dziêki ci.
  mob echoat $n Karczmarz siêga do swej kieszeni po mieszek i odlicza ci 150 srebrników.
mob reward $n silver 9000
  mob reward $n level 70
  mob setflag $n raszer_barb_end -1
  mob removeflag $n raszer_barb_wzial
  break
endif
if response 2
  tell $n Od czasu do czasu mo¿esz wiêc zaj¶æ, a gdy bêde mia³ co¶ wiêcej w zapasie, napewno ci postawie.
  mob setflag $n raszer_barb_trunek
  Emote siêga za lade i daje ci parê butelek ciemnego trunku.
  mob oload 2498
  mob oload 2498
  mob oload 2498
  give ciemne $n
  give ciemne $n
  give ciemne $n
  mob setflag $n raszer_barb_niedawac 7
  mob removeflag $n raszer_barb_wzial
  break
endif
break
:trunek
tell $n Ej, $n w³a¶nie przyjecha³a nowa dostawa. Chcesz troche piwa?
responsedelay 10 "nie" "tak"
if response 1
  tell $n Jak co¶ to od³o¿e troche dla ciebie.
  break
endif
if response 2
  tell $n Wypij moje zdrowie!
  Emote siêga za lade i daje ci parê butelek ciemnego trunku.
  mob oload 2498
  mob oload 2498
  mob oload 2498
  give ciemne $n
  give ciemne $n
  give ciemne $n
  mob setflag $n raszer_barb_niedawac 7
  break
endif
:zajety
tell $n Witaj, jestem chwilowo zajêty, ale odwied¼ mnie za jaki¶ czas, a mo¿e bêde mial dla Ciebie zadanie.
break
~
#0

#OBJPROGSNEW
#dziura_load
~
mob setflag $o niezasypuj 6
~
#zasyp
~
if hasflag $o niezasypuj
  break
endif
mob echo Dziura zawala siê i zasypujê piaskiem.
obj remove
end
~
#0

#ROOMPROGSNEW
#34680
~
if rand 66
  mob echo Gdzie¶ z koron drzew s³yszysz ¶piew ptaków.
else
  if rand 50
    mob echo £agodny powiew wiatru str±ca z drzew po¿ó³k³e li¶cie.
  else
    if rand 50
      mob echo Szumi±ce drzewa wydaj± siê nuciæ jak±¶ melodiê.
    endif
  endif
endif
~
#34700
~
mob echoat $n {YPrzechodzisz przez magiczne dzwi, si³a magii przenosi ciê!{x
mob echoaround $n $n przechodzi przez magiczne drzwi, si³a magii przenosi go gdzie¶!
mob trans $n 109
mob setrent $n 109
~
#34708
~
mob echoat $n {YPrzechodzisz przez magiczne dzwi, si³a magii przenosi ciê!{x
mob echoaround $n $n przechodzi przez magiczne drzwi, si³a magii przenosi go gdzie¶!
mob trans $n 514
mob setrent $n 514
~
#34709
~
mob echoat $n {YPrzechodzisz przez magiczne dzwi, si³a magii przenosi ciê!{x
mob echoaround $n $n przechodzi przez magiczne drzwi, si³a magii przenosi go gdzie¶!
mob trans $n 6018
mob setrent $n 6018
~
#rasz_barb_kop
~
if hasflag $n raszer_barb_wzial
  if mobhere 34699
    mob echoat $n Kto¶ ju¿ tu kopie!
    break
  endif
  if objhere 34701
    mob echoat $n Przecie¿ dziura w tym miejscu jest ju¿ wykopana!
    break
  endif
  if wears $n lopata
    mob echoat $n Wzdychasz lekko i bierzesz siê do roboty.
    mob echoaround $n wzdycha lekko, po czym zabiera siê do roboty.
    minidelay 2
    mob echoat $n Bierzesz ³opatê do rêki i zaczynasz kopaæ.
    mob echoaround $n Bierze ³opatê do rêki i zaczyna kopaæ.
    minidelay 2
    mob echoat $n Ju¿ po chwili na co¶ natrafiasz. Chyba uderzy³e¶ w jakie¶ drewno. Co to mo¿e byæ?
    mob echoaround Po chwili na twarzy $z widzisz lekkie zdziwienie, czy¿by na co¶ natrafi³? $n drapie siê chwile po g³owie i zagl±da do dziury.
    mob oload 34701
    mob oload 2496 i 34701
    mob setflag $n juz_kopal -1
    mob setflag dziura niezasypuj 5
  else
    mob echoat $n Potrzebujesz do tego ³opaty!
  endif
else
  mob echoat $n Huh?
endif
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
34682 0 0 100 1 5 24 * 34688
34683 22 0 100 1 5 24 * 34689
34683 13 0 100 1 0 0 * 0
34683 18 0 100 1 0 0 * 0
0



#BONUS_SET
#Vnum 0

#$
