#AREADATA
Name +# {Cszko³a{x - druid~
Builders Szkola   Szko³a~
VNUMs 34500 34529
Credits builder: Athlar
~
Locked ~
Security 9
ResetAge 5
Region 0
End



#MOBILES
#Vnum 34500
Name Stra¿nik brzozowej kniei~
Odmiana stra¿nika brzozowej knieji~stra¿nikowi brzozowej knieji~stra¿nika brzozowej knieji~stra¿nikiem brzozowej knieji~stra¿niku brzozowej knieji~
Short stra¿nik brzozowej knieji~
Long Stra¿nik brzozowej kniei stoi tutaj dopatrujac ro¶linno¶ci.~
Descr ~
Race unique~
ActExt 0|ABKL
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 10
Hitroll 0
HP 10d10+500
Damage 1d1+1
Dammagic 2
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex none
Wealth 0
Form 0
Parts 0
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 34501
Name m³ody druid~
Odmiana m³odego druida~m³odemu druidowi~m³odego druida ~m³odym druidem ~m³odym druidzie~
Short m³ody druid~
Long M³ody druid przechadza siê tu miêdzy drzewami.~
Descr M³ody druid jest poka¼nej budowy cz³owiekiem, o ¶niadej cerze. Ubrany
jest w zielny strój, który do¶æ jednoznacznie identyfikuje go jako kap³ana
natury. Na jego twarzy go¶ci przyjazny u¶miech, który znamionuje pogodna
naturê i zachêca ciê do szukania pomocy u tego sympatycznego mê¿czyzny. 
~
Race elf~
ActExt 0|ABKL
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 10
Hitroll 0
HP 0d0+0
Damage 0d0+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 34502
Name my¶liwy~
Odmiana my¶liwego~my¶liwemu~my¶liwego~my¶liwym~my¶liwym~
Short my¶liwy~
Long My¶liwy przykucn±³ tutaj i zdaje siê byæ bardzo zajêty swoj± prac±.~
Descr My¶liwy zdaje siê byæ ca³kowicie poch³oniêty garbowaniem skóry jakiego¶
zwierzêcia. Od czasu do czasu zerka na ciebie, u¶miechaj±c siê do ciebie
tajemniczo. Widaæ ze ten cz³owiek z niejednego pieca chleb jad³, jego ruchy
cechuje zrêczno¶æ i niebywa³a wprost pewno¶æ siebie. 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 10
Hitroll 0
HP 0d0+0
Damage 0d0+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew grall mysliwy_grall ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 34503
Name dziwna chora naznaczona jaszczurka~
Odmiana jaszczurki~jaszczurce~jaszczurke~jaszczurka~jaszczurce~
Short dziwna jaszczurka~
Long Dziwna jaszczurka kryje sie przed twoim wzrokiem.~
Descr To niewielkie stworzenie zosta³o dotkniête przez paskudna chorobê. Na
ca³ym ciele tego biednego zwierzêcia dostrzegasz g³êbokie rany i paskudne
wype³nione rop± czyraki. 
~
Race zwierze~
ActExt 0|AGH
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang J
Speaks 9
Level 1
Hitroll 0
HP 1d4+16
Damage 1d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFGMVXYc
Parts ABCDEFHJKLQRSV
Size tiny
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 34504
Name chora naznaczona wiewiórka ~
Odmiana chorej wiewiórki ~chorej wiewiórce ~chor± wiewiórkê~chor± wiewiórk± ~chorej wiewiórce ~
Short chora wiewiórka ~
Long Chora wiewiórka kryje siê po¶ród listowia. ~
Descr Przygl±dasz siê z bliska temu dziwnemu stworzeniu, jest to lub raczej
by³a wiewiórka, jego cia³o jednak jest w fatalny sposób zdeformowane. Z jej
trzewi wydobywa siê odg³os przypominaj±cy bulgotanie, a z pyska kapie
¿ó³toczerwona ma¼. Zabij tego stwora, zanim rozniesie t± paskudn± chorobê na
inne zwierzêta. Niestety nie mo¿esz mu pomóc w ¿aden inny sposób. 
~
Race wiewiórka~
ActExt 0|AGH
Affected 134217728 0 0 0
AffectedExt 0|b
Align 0
Group 0
Lang K
Speaks 10
Level 1
Hitroll 0
HP 1d6+16
Damage 1d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 48 30 36 60 60 78 78
Off F
OffExt 0|F
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFGHMV
Parts ABCDEFGIJKQRS
Size medium
Material unknown
Skin 20
ExpMultiplier 100
Mobend
#Vnum 34505
Name olbrzymi komar ~
Odmiana olbrzymiego komara ~olbrzymiemu komarowi~olbrzymiego komara~olbrzymim komarem ~olbrzymim komarze ~
Short ogromny komar~
Long Olbrzymi komar brzêczy ci nad g³ow±.~
Descr Jest to olbrzymi komar który rozmiarami przypomina bardziej ¶redniej
wielko¶ci ptaka, jego skrzyd³a brzêcz± niezno¶nie, zabij czym prêdzej t±
abominacje 
~
Race owad lataj±cy~
ActExt 0|AF
Affected 524288 0 0 0
AffectedExt 0|T
Align 0
Group 0
Lang I
Speaks 8
Level 1
Hitroll -1
HP 1d4+10
Damage 1d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 36 18 18 132 30 18 18
Off F
OffExt 0|F
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form O
Parts ACP
Size tiny
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 34506
Name druid brax ~
Odmiana druida Braxa ~druidowi Braxowi ~druida Braxa~druidem Braxem ~druidzie Braxie ~
Short druid Brax~
Long Potê¿nej postury druid chodzi tutaj, wypatruj±c zagro¿enia. ~
Descr Ten nied¼wiedziej postury druid z ca³a pewno¶ci± stoczy³ niejedn± bitwê
z tymi, którzy o¶mielili siê wyst±piæ przeciwko prastarym zasadom równowagi.
Ca³e jego cia³o ponaznaczane jest wieloma gro¼nie wygl±daj±cymi bliznami. Na
jego twarzy i rêkach dostrzegasz liczne rytualne tatua¿e, które w idealny
sposób komponuj± siê ze szlachetnym obliczem druida. To musi byæ najwy¿szy
stra¿nik tego sanktuarium, druid z krêgu ¶mierci, którego najwa¿niejszym
zadaniem, jest zapewnienie reinkarnacji tym, którzy o¶mielili siê
zbezcze¶ciæ tê ¶wiêt± dla wszystkich druidów ziemiê. 
~
Race cz³owiek~
ActExt 0|ABL
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang AV
Speaks 19
Level 25
Hitroll 0
HP 0d0+0
Damage 0d0+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 102 96 144 156 120 108 90
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew greet 34507 FGI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 34507
Name chora naznaczona wiewiórka ~
Odmiana chorej wiewiórki ~chorej wiewiórce ~chor± wiewiórkê~chor± wiewiórk± ~chorej wiewiórce ~
Short chora wiewiórka~
Long Chora wiewiórka kryje siê po¶ród listowia. ~
Descr Przygl±dasz siê z bliska temu dziwnemu stworzeniu, jest to lub raczej
by³a wiewiórka, jego cia³o jednak jest w fatalny sposób zdeformowane. Z jej
trzewi wydobywa siê odg³os przypominaj±cy bulgotanie, a z pyska kapie
¿ó³toczerwona ma¼. Zabij tego stwora, zanim rozniesie t± paskudn± chorobê na
inne zwierzêta. Niestety nie mo¿esz mu pomóc w ¿aden inny sposób. 
~
Race wiewiórka~
ActExt 0|AGH
Affected 134217728 0 0 0
AffectedExt 0|b
Align 0
Group 0
Lang K
Speaks 10
Level 1
Hitroll 0
HP 1d6+16
Damage 1d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 48 30 36 60 60 78 78
Off F
OffExt 0|F
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFGHMV
Parts ABCDEFGIJKQRS
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 34509
Name olbrzymi komar ~
Odmiana olbrzymiego komara ~olbrzymiemu komarowi~olbrzymiego komara~olbrzymim komarem ~olbrzymim komarze ~
Short olbrzymi komar ~
Long Olbrzymi komar brzêczy ci nad g³ow±.~
Descr Jest to olbrzymi komar który rozmiarami przypomina bardziej ¶redniej
wielko¶ci ptaka, jego skrzyd³a brzêcz± niezno¶nie, zabij czym prêdzej t±
abominacje 
~
Race owad lataj±cy~
ActExt 0|AF
Affected 524288 0 0 0
AffectedExt 0|T
Align 0
Group 0
Lang I
Speaks 8
Level 1
Hitroll 0
HP 1d4+10
Damage 1d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 36 18 18 132 30 18 18
Off F
OffExt 0|F
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form O
Parts ACP
Size tiny
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 34510
Name dziwna chora naznaczona jaszczurka~
Odmiana jaszczurki~jaszczurce~jaszczurke~jaszczurka~jaszczurce~
Short dziwna jaszczurka~
Long Dziwna jaszczurka kryje sie przed twoim wzrokiem.~
Descr To niewielkie stworzenie zosta³o dotkniête przez paskudna chorobê. Na
ca³ym ciele tego biednego zwierzêcia dostrzegasz g³êbokie rany i paskudne
wype³nione rop± czyraki. 
~
Race zwierze~
ActExt 0|AGH
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang J
Speaks 9
Level 0
Hitroll 0
HP 1d4+16
Damage 1d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFGMVXYc
Parts ABCDEFHJKLQRSV
Size tiny
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 34511
Name elf zwiadowca ~
Odmiana elfiego zwiadowcy~elfiemu zwiadowcy ~elfiego zwiadowce~elfim zwiadowc±~elfim zwiadowcy~
Short elf zwiadowca~
Long Elfi zwiadowca przypatruje siê tobie z uwag±.~
Descr Nie daj siê zwie¶æ m³odemu wygl±dowi tego elfa, z pewno¶ci± by³ on w
niejednym miejscu, i widzia³ wiele egotycznych krain. Jego zielone oczy
b³yszcz± pod grzywka niemal ¶nie¿nobia³ych oczu. Sposób poruszania siê tego
wêdrowca przypomina pe³ne gracji ruchy drapie¿nego kota. Na pewno nie
chcia³by¶ mieæ takiej osoby za wroga. 
~
Race elf~
ActExt 0|ABKT
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang ABV
Speaks 19
Level 20
Hitroll 0
HP 0d0+0
Damage 0d0+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew grall 34511_grall ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 34500
Name przepiêkna jab³oñ~
Odmiana przepiêknej jab³oni~przepiêknej jab³oni~przepiêkn± jab³oñ~przepiekn± jab³oni±~przepiêknej jab³oni~
Short przepiêkna jab³oñ~
Descr Przepiêkna jab³oñ ko³ysze siê na wietrze.~
Material drewno~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 1
Cond 75
Itemdesc Ta przepiêkna jab³oñ jest niewielkim drzewkiem nies³ychanej wprost urody.
Zauwa¿asz, ¿e jej drobne zielone li¶cie drgaj± przy najmniejszym podmuchu
wiatru delikatnie przy tym szumi±c. Zdaje siê, ¿e rozpoznajesz ciche s³owa
niesione przez wiatr, szept - ulotne wra¿enie. Po chwili wszystko mija, a ty
zostajesz sam. 
~
Comments ~
Objend
#Vnum 34501
Name niewielki pergamin~
Odmiana niewielkiego pergaminu ~niewielkiemu pergaminowi~niewielki pergamin~niewielkim pergaminem ~niewielkim pergaminie~
Short niewielki pergamin~
Descr Niewielki pergamin przyczepiony do ¶cian sza³asu znajduje siê tutaj.~
Material papier~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 1
Cond 75
Itemdesc Witaj podró¿niku! Chcesz wiêc dowiedzieæ siê czego¶ na temat handlu i
ekwipunku prawdziwego podró¿nika? Aby zobaczyæ, co sklepikarz ma do
zaoferowania, u¿yj komendy {G<list>{x. Je¶li zdecydujesz siê na jak±¶ rzecz,
wpisz {G<buy nazwa_rzeczy>{x lub {G<buy jej_numer_na_li¶cie>{x. Mo¿esz zobaczyæ
rzeczy nosone przy sobie przy u¿yciu komendy {G<inventory>{x. Rzeczy noszone na
sobie natomiast pokazane s± za pomoc± komendy {G<equipment>{x. Je¶li chcesz
zdj±æ konkretn± rzecz, któr± nosisz, wpisz {G<remove nazwa_rzeczy>{x. Za³o¿enie
na siebie danej rzeczy mo¿esz zrobiæ wpisuj±c {G<wear nazwa_przedmiotu>{x. Broñ
dobywasz za pomoc± komendy {G<wield nazwa_broni>{x. Gdzie¶ tu na ziemi
powiniene¶ znale¼æ ¿elazne racje tak przydatne podczas podró¿y. Proszê
bardzo, mo¿esz jedn± sobie wzi±æ, mam ich pod dostatkiem ({G<take
nazwa_przedmiotu>{x). Pamiêtaj, ¿e ka¿dy podró¿nik musi od czasu do czasu
po¿ywiaæ siê. U¿ywamy do tego poleceñ {G<eat nazwa_posi³ku>{x i
{G<dink_nazwa_pojenika_z_napojem>{x. Wiem, ¿e jest tego du¿o i mo¿e wydawaæ siê
to trudne, ale spokojnie - masz du¿o czasu. Nie spiesz siê. Je¶li uznasz, ¿e
jeste¶ gotowy, wróæ do skrzy¿owania i udaj siê na wschód. 
~
Comments ~
Objend
#Vnum 34515
Name czarna skórzana peleryna~
Odmiana peleryny z kapturem~pelerynie z kapturem~pelerynê z kapturem~peleryn± z kapturem~pelerynie z kapturem~
Short skórzana peleryna z kapturem~
Descr Czarna peleryna z kapturem le¿y tutaj.~
Material mocna skóra~
Type clothing
ExtraExt 0
Wear AK
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 20
Cost 125
Cond 75
Itemdesc Jest to wykonana z mocnej skóry, barwiona na czarno peleryna, z kapturem.
~
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 34500
Name {wPolana przepe³niona magi±{x~
Descr Znajdujesz siê na przepiêknej magicznej polanie, poro¶niêtej wspania³±
miêkk± traw±. Przez ¶rodek tego zielonego raju przep³ywa szemrz±c niewielki
strumyk, w którym p³ywaj± bajecznie kolorowe malutkie rybki. Wszêdzie tutaj
panuje atmosfera harmonii i delikatnej senno¶ci. Jest to wspania³e miejsce,
by beztrosko wypocz±æ w atmosferze bezpieczeñstwa i spokoju. Gdy jednak
opu¶cisz tereny tego ¶wiêtego dla wszystkich istot gaju, bêdziesz nieraz
zmuszony nocowaæ w ró¿nego rodzaju przybytkach, takich jak karczmy czy
zajazdy. Karczmarze to podli sk±pcy, którzy na pewno bêd± wymagaæ z³ota za
nocleg i pilnowanie twoich rzeczy. Gdy ju¿ znajdziesz siê w jednym z takich
miejsc, wpisz {G(offer){S, aby zorientowaæ siê w cenach lub {G(rent){S, aby wynaj±æ
pokój. Udaj siê na wschód, wpisuj±c {G(east){S, mo¿esz te¿ u¿yæ skrótu i wpisaæ
po prostu {G(e){S. 
~
FlagsExt 0|HKW
Sector 42
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34501
ExitExtEnd
Exit 1
~
~
0 0 34501
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34501
Name {wKraniec polany~
Descr Jeste¶ na skraju magicznej polany. Jest ona poro¶niêta wspania³ymi
kwitn±cymi wrzosami. Kwiaty rosn±ce na tej polanie zdaj± siê tworzyæ
ró¿nokolorowy dywan. Szybko rozpoznajesz miêdzy nimi storczyki, filretki i
chabry. W powietrzu unosz± siê niezliczone ilo¶ci ró¿nych py³ków, wiruj±c na
wietrze tworz± przedziwne zjawisko, które przyrównaæ mo¿na jedynie do
p³yn±cej z gracj±, ³awicy ryb. Najbli¿sza okolica jest jednak zdominowana
przez obecno¶æ niewielkiej dzikiej jab³oni. Drzewko to w niezwyk³y, niemal
magiczny sposób, przyci±gnê³o ca³a twoj± uwagê. Mo¿esz na ni± spojrzeæ,
wpisuj±c {G(look jab³oñ){S. Mo¿esz te¿ u¿yæ jednoliterowego skrótu {G(l){S. 
~
FlagsExt 0|EH
Sector 42
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34502
ExitExtEnd
Exit 1
~
~
0 0 34502
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34500
ExitExtEnd
Exit 3
~
~
0 0 34500
Roomprog input 34501_jablka zrywaj jablko~
Roomprog input 34501_jablka zerwij jablko~
Roomprog input 34501_jablka zerwij~
Roomprog input 34501_jablka zrywaj~
Roomprog input 34501_jablka potrzasnij~
Roomprog input 34501_jablka trzas~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34502
Name {w¦cie¿ka pomiêdzy brzozami{s~
Descr Tutejsze brzozy zdaj± siê rosn±æ w jakim¶ dziwnym porz±dku, jakby ich
wzrostem kierowa³a niewidoczna rêka. Bia³e pnie drzew w wyj±tkowy sposób
kontrastuj± z otaczaj±c± ciê zewsz±d zieleni±. Podobno ten brzozowy zagajnik
jest jednym z ulubionych miejsc m³odych druidów, którzy przechadzaj±c siê
pomiêdzy drzewami, kontempluj± piêkno przyrody. Mo¿e jeden z nich bêdzie
mia³ czas aby powiedzieæ ci co nieco o druidycznej magii lub nauczyæ ciê
jakiej¶ przydatnej umiejêtno¶ci. Wpisz {G(learn){S aby zobaczyæ czego mo¿e
nauczyæ ciê nauczyciel wpisz {G(learn nazwa umiejêtno¶ci lub czaru){S w celu
przyst±pienia do nauki. Aby rozpocz±æ naukê zdobytych zaklêæ, napisz
{G(spells){S aby zobaczyæ dostêpne czary, a nastêpnie {G(memorize nazwa czaru){S by
rozpocz±æ ich zapamiêtywanie. Gdy ju¿ skoñczysz udaj siê na pó³noc, swoj±
siedzibê ma tam ponoæ my¶liwy, który powie ci parê s³ów o handlu
najrozmaitszymi dobrami. 
~
FlagsExt 0|H
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34503
ExitExtEnd
Exit 0
~
~
0 0 34503
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34504
ExitExtEnd
Exit 1
~
~
0 0 34504
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34501
ExitExtEnd
Exit 3
~
~
0 0 34501
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34503
Name {w¦cie¿ka prowadz±ca do brzozowej knieji~
Descr Niewielka ¶cie¿ka kluczy miedzy drzewami prowadz±c jednak nieustannie na
pó³noc. Do twoich uszu dobiega nieustanne cichutkie brzêczenie owadów,
których w okolicznych lasach jest niezliczona ilo¶æ. Czê¶æ z nich fruwa
woko³o zbieraj±c py³ek z drobnych le¶nych kwiatów, pozosta³e pracowicie
buduj± swoje domki. Te drobne stworzenia znane s± ze swojej przychylno¶ci
druidom, s³ugom natury. Przysi±d¼ tu na chwile i odpocznij je¶li masz ochotê
{G(rest){S, gdy bêdziesz chcia³ udaæ siê w dalsz± drogê wpisz {G(stand){S. 
~
FlagsExt 0|H
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34522
ExitExtEnd
Exit 0
~
~
0 0 34522
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34502
ExitExtEnd
Exit 2
~
~
0 0 34502
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34504
Name Gêsty las~
Descr Brzozy zaczynaj± w tym fragmencie lasu ustêpowaæ wiêkszym i przez to
mog³oby siê wydawaæ dostojniejszym drzewom, jak dêby i buki. Jak¿e ró¿ny
jest ten las od brzozowych zagajników le¿±cych na zachodzie, jest na pewno
du¿o starszy i kryje w sobie o wiele wiêcej ponurych tajemnic. Taka jest
przyroda, czasem beztroska i przychylna a czasem ponura i bezlitosna. Teraz
jest w³a¶ciwy moment, ¿eby¶ dowiedzia³ siê czego¶ wiêcej na temat magii,
powiniene¶ ju¿ wiedzieæ jak sprawdziæ dostêpne czary i jak je zapamiêtaæ.
Je¶li postanowisz zmieniæ zestaw zapamiêtanych czarów, u¿yj komendy {G(mem
{Gstop nazwa czaru){x i komendy {G(mem remove nazwa czaru){x. Ta pierwsza wyrzuci
czar z listy zaklêæ do zapamiêtania, (tych zaznaczonych na czerwono) ta
druga usunie czar ju¿ zapamiêtany (te z kolei zaznaczone s± na zielono).
Czary zapamiêtuje siê odpoczywaj±c i studiuj±c ksiêgê zaklêæ. Spróbuj teraz
zapamiêtaæ kilka czarów, pamiêtaj ¿e zawsze mo¿esz skorzystaæ z pomocy {G(help
memorize){S i {G(help spells){S. 
~
FlagsExt 0|H
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34507
ExitExtEnd
Exit 1
~
~
0 0 34507
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34502
ExitExtEnd
Exit 3
~
~
0 0 34502
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34505
Name {wWej¶cie do podziemnej jaskini~
Descr ~
FlagsExt 0
Sector 15
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34506
ExitExtEnd
Exit 5
~
~
0 0 34506
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34506
Name {wPodziemna jaskinia~
Descr ~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34508
ExitExtEnd
Exit 1
~
~
0 0 34508
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34509
ExitExtEnd
Exit 3
~
~
0 0 34509
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34505
ExitExtEnd
Exit 4
~
~
0 0 34505
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34507
Name Wej¶cie do ciemnego lasu~
Descr W tej czê¶ci lasu panuje mrok, wielkie drzewa, które rosn± ko³o ciebie,
s± obficie pokryte grzybami i porostami. Rozgl±dasz siê uwa¿nie na boki, aby
nie przewróciæ siê o jeden z korzeni, pokrywaj±cych obficie pod³o¿e. Las na
wschodzie robi siê coraz ciemniejszy, mo¿liwe, ¿e bêdziesz potrzebowa³
jakiego¶ ¼ród³a ¶wiat³a. U¿yj swoich magicznych mocy, najpierw zapamiêtaj
czar firefly swarm, nastêpnie wypowiedz magiczn± formu³ê {G(cast firefly
swarm){g. 
~
FlagsExt 0|H
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34510
ExitExtEnd
Exit 0
~
~
0 0 34510
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34504
ExitExtEnd
Exit 3
~
~
0 0 34504
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34508
Name {wPodziemna jaskinia~
Descr ~
FlagsExt 0
Sector 15
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34506
ExitExtEnd
Exit 3
~
~
0 0 34506
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34509
Name {wPozdiemna jaskinia~
Descr ~
FlagsExt 0
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34506
ExitExtEnd
Exit 1
~
~
0 0 34506
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34510
Name Ciemny las~
Descr W tym obszarze lasu m³ode brzozy zosta³y ca³kowicie zast±pione przez
potê¿ne dêby i buki. Roz³o¿yste ga³êzie drzew tworz± li¶ciasta zas³onê,
która przepuszcza tylko w±skie strumienie ¶wiat³a. Panuj±ca tu wilgoæ i
ciemno¶æ to idealne warunki dla licznie rosn±cych tu mchów, porostów i
grzybów. 
~
FlagsExt 0|C
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34511
ExitExtEnd
Exit 1
~
~
0 0 34511
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34507
ExitExtEnd
Exit 2
~
~
0 0 34507
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34511
Name Ciemny las~
Descr W tym ciemnym lesie panuje atmosfera niebezpieczeñstwa i przeszywaj±cego
umys³ niepokoju. Ca³a przyroda zdaje siê wyra¿aæ napiêcie i pewnego rodzaju
wyczekiwanie. Grunt pod twoimi stopami jest grz±ski i podmok³y.
Instynktownie wyczuwasz zbli¿aj±ce siê zagro¿enie. Pamiêtaj, je¶li chcesz
kogo¶ zaatakowaæ, wpisz{G (kill nazwa danego przeciwnika){S. Je¶li walka
przybierze z³y obrót, mo¿e te¿ próbowaæ salwowaæ siê ucieczk±, wpisz podczas
walki{G (flee){S. 
~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34512
ExitExtEnd
Exit 1
~
~
0 0 34512
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34510
ExitExtEnd
Exit 3
~
~
0 0 34510
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34512
Name Ciemny las~
Descr W tej czê¶ci lasu panuje mrok, wielkie drzewa, które rosn± ko³o ciebie,
s± obficie pokryte grzybami i porostami. W powietrzu wyczuwasz mdl±cy,
s³odki zapach zapach choroby. Je¶li w okolicy znajdziesz gdzie¶ chore
zwierzêta, nie wahaj siê skróciæ ich mêki na t± przypad³o¶æ nie ma lekarstwa
innego ni¿ ponowne narodziny. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34513
ExitExtEnd
Exit 0
~
~
0 0 34513
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34516
ExitExtEnd
Exit 1
~
~
0 0 34516
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34514
ExitExtEnd
Exit 2
~
~
0 0 34514
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34511
ExitExtEnd
Exit 3
~
~
0 0 34511
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34513
Name Ciemny las ~
Descr W tym ciemnym lesie panuje atmosfera niebezpieczeñstwa i przeszywaj±cego
umys³ niepokoju. Ca³a przyroda zdaje siê wyra¿aæ napiêcie i pewnego rodzaju
wyczekiwanie. Grunt pod twoimi stopami jest grz±ski i podmok³y.
Instynktownie wyczuwasz zbli¿aj±ce siê zagro¿enie 
~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34517
ExitExtEnd
Exit 1
~
~
0 0 34517
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34512
ExitExtEnd
Exit 2
~
~
0 0 34512
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34514
Name Ciemny las~
Descr W tym ciemnym lesie panuje atmosfera niebezpieczeñstwa i przeszywaj±cego
umys³ niepokoju. Ca³a przyroda zdaje siê wyra¿aæ napiêcie i pewnego rodzaju
wyczekiwanie. Grunt pod twoimi stopami jest grz±ski i podmok³y.
Instynktownie wyczuwasz zbli¿aj±ce siê zagro¿enie. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34512
ExitExtEnd
Exit 0
~
~
0 0 34512
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34515
ExitExtEnd
Exit 1
~
~
0 0 34515
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34515
Name Ciemny las~
Descr W tym ciemnym lesie panuje atmosfera niebezpieczeñstwa i przeszywaj±cego
umys³ niepokoju. Ca³a przyroda zdaje siê wyra¿aæ napiêcie i pewnego rodzaju
wyczekiwanie. Grunt pod twoimi stopami jest grz±ski i podmok³y.
Instynktownie wyczuwasz zbli¿aj±ce siê zagro¿enie. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34516
ExitExtEnd
Exit 0
~
~
0 0 34516
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34520
ExitExtEnd
Exit 1
~
~
0 0 34520
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34514
ExitExtEnd
Exit 3
~
~
0 0 34514
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34516
Name Centrum ciemnego lasu ~
Descr W tej czê¶ci lasu panuje mrok, wielkie drzewa, które rosn± ko³o ciebie,
s± obficie pokryte grzybami i porostami. W powietrzu wyczuwasz mdl±cy,
s³odki zapach zapach choroby. Je¶li w okolicy znajdziesz gdzie¶ chore
zwierzêta, nie wahaj siê skróciæ ich mêki na t± przypad³o¶æ nie ma lekarstwa
innego ni¿ ponowne narodziny. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34517
ExitExtEnd
Exit 0
~
~
0 0 34517
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34519
ExitExtEnd
Exit 1
~
~
0 0 34519
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34515
ExitExtEnd
Exit 2
~
~
0 0 34515
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34512
ExitExtEnd
Exit 3
~
~
0 0 34512
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34517
Name Ciemny las~
Descr W tej czê¶ci lasu panuje mrok, wielkie drzewa, które rosn± ko³o ciebie,
s± obficie pokryte grzybami i porostami. Rozgl±dasz siê uwa¿nie na boki, aby
nie przewróciæ siê o jeden z korzeni, pokrywaj±cych obficie pod³o¿e. 
~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34518
ExitExtEnd
Exit 1
~
~
0 0 34518
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34516
ExitExtEnd
Exit 2
~
~
0 0 34516
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34513
ExitExtEnd
Exit 3
~
~
0 0 34513
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34518
Name Ciemny las~
Descr W tym ciemnym lesie panuje atmosfera niebezpieczeñstwa i przeszywaj±cego
umys³ niepokoju. Ca³a przyroda zdaje siê wyra¿aæ napiêcie i pewnego rodzaju
wyczekiwanie. Grunt pod twoimi stopami jest grz±ski i podmok³y.
Instynktownie wyczuwasz zbli¿aj±ce siê zagro¿enie. 
~
FlagsExt 0
Sector 3
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34519
ExitExtEnd
Exit 2
~
~
0 0 34519
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34517
ExitExtEnd
Exit 3
~
~
0 0 34517
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34519
Name Ciemny las~
Descr W tej czê¶ci lasu panuje mrok, wielkie drzewa, które rosn± ko³o ciebie,
s± obficie pokryte grzybami i porostami. W powietrzu wyczuwasz mdl±cy,
s³odki zapach zapach choroby. Je¶li w okolicy znajdziesz gdzie¶ chore
zwierzêta, nie wahaj siê skróciæ ich mêki. Na t± przypad³o¶æ nie ma
lekarstwa innego ni¿ ponowne narodziny. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34518
ExitExtEnd
Exit 0
~
~
0 0 34518
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34523
ExitExtEnd
Exit 1
~
~
0 0 34523
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34520
ExitExtEnd
Exit 2
~
~
0 0 34520
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34516
ExitExtEnd
Exit 3
~
~
0 0 34516
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34520
Name Ciemny las~
Descr W tej czê¶ci lasu panuje mrok, wielkie drzewa, które rosn± ko³o ciebie,
s± obficie pokryte grzybami i porostami. Rozgl±dasz siê uwa¿nie na boki, aby
nie przewróciæ siê o jeden z korzeni, pokrywaj±cych obficie pod³o¿e. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34519
ExitExtEnd
Exit 0
~
~
0 0 34519
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34515
ExitExtEnd
Exit 3
~
~
0 0 34515
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34521
Name Sza³as~
Descr Sza³as my¶liwego jest bardzo przytulnie urz±dzony i przestronny, w
powietrzu unosi siê zapach suszonych zió³ i wyprawionych skór. W k±cie
dostrzegasz pos³anie, które choæ zrobione z najprostszych darów natury,
wygl±da przyjemnie i wygodnie. My¶liwy któremu druidzi oferuj± opiekê i
schronienie, w podziêce zgodzi³ siê nauczaæ m³odych adeptów na temat
ekwipunku podró¿nego oraz handlu. Teraz jest dosyæ zajêty ale ponoæ zgodzi³
siê spisaæ wszystkie swoje rady na pergaminie. 
~
FlagsExt 0|CDH
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 34522
ExitExtEnd
Exit 2
~
VName Wyj¶cie~
~
3 0 34522
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34522
Name {wBrzozowa knieja{x~
Descr Cichy szum brzozowych li¶ci szumi±cych przy ka¿dym, nawet najmniejszym
powiewie wiatru przepe³nia tê brzozow± kniejê. Miêkka trawa pokryta ¶wie¿o
opad³ymi brzozowymi li¶æmi, znajduje siê tu¿ pod twoimi stopami. Spogl±daj±c
na jedn± z brzóz, zauwa¿asz zawieszon± na niej miskê, do której s±czy siê
przez ma³e wyciêcie w korze prze¼roczysty p³yn. Mru¿±c oczy, dostrzegasz
ukryty miêdzy drzewami sza³as. Wej¶cie do sza³asu wygl±da na zamkniête,
spróbuj je otworzyæ komend± {G(open){S, wpisz {G(open sza³as){S. 
~
FlagsExt 0|H
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtVName Sza³as~
ExitExtName sza³as~
ExitExtLiczba 0
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 34521
ExitExtEnd
Exit 0
~
VName Sza³as~
sza³as~
3 0 34521
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34503
ExitExtEnd
Exit 2
~
~
0 0 34503
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34523
Name Miejsce przepe³nione magi±~
Descr Niespodziewanie gêsty las le¿±cy na zachodzie tutaj siê koñczy, a ty
wychodzisz na niewielk± poln± drogê, która prowadzi prosto na wschód w
kierunku bardziej cywilizowanych rejonów. Ju¿ teraz musisz siê zdecydowaæ,
do którego z najwiêkszych miast, chcia³by¶ siê udaæ. Tymi miastami s±
{G(Arras){S, wspania³a stolica królestwa, jej liczne uliczki s± wype³nione
t³umami podró¿nych i kupców, u których ponoæ mo¿na kupiæ najwspanialsze
towary. {G(Carrallak){S, które zdoby³o sobie reputacje miejsca pe³nego szumowin
i ciemnych interesów, gdzie mo¿na znale¼æ zarówno wielkie bogactwa, jak i
rych³± ¶mieræ w rynsztoku. Wreszcie, mo¿esz swe kroki skierowaæ do
{G(Krasnoludzkiej fortecy){S, gdzie dzielne krasnoludy wspomagane przez licznych
poszukiwaczy przygód, tocz± nieustanne bitwy z dzikimi potworami,
zamieszkuj±cymi nieprzebyte lasy i góry wokó³ tej wspania³ej twierdzy. Gdy
siê ju¿ zdecydujesz, wpisz {YARRAS{S, {YCARRALLAK{S lub {YFORTECA{S. 
~
FlagsExt 0|CH
Sector 18
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34519
ExitExtEnd
Exit 3
~
~
0 0 34519
Roomprog input szkola_forteca forteca~
Roomprog input szkola_carra carrallak~
Roomprog input szkola_arras arras~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
34502 1 5 9 19 17 100 60 0 23 * 0
0



#BANKS
0



#SPECIALS
S



#RESETS
O 100 34500 0 34501
O 100 3320 0 34501
M 100 34501 1 34502 1
E 100 3365 0 16
E 100 3018 0 5
E 100 3050 0 7
E 100 3001 0 8
M 100 34506 1 34507 1
E 100 3017 0 5
E 100 3049 0 7
E 100 3081 0 10
E 100 3033 0 6
E 100 3365 0 16
M 100 34507 5 34512 5
M 100 34507 5 34512 5
M 100 34510 1 34513 1
M 100 34504 1 34515 1
M 100 34507 2 34516 2
M 100 34507 5 34516 5
M 100 34510 1 34517 1
M 100 34505 1 34518 1
M 100 34510 1 34518 1
M 100 34503 1 34519 1
M 100 34509 1 34520 1
O 100 34501 0 34521
M 100 34502 1 34521 1
E 100 1605 0 12
E 100 3135 0 16
E 100 3018 0 5
E 100 3050 0 7
E 100 3001 0 8
G 100 3185 0
G 100 3097 0
G 100 3371 0
G 100 3366 0
G 100 3179 0
G 100 3356 0
G 100 3001 0
G 100 3082 0
G 100 3050 0
G 100 3018 0
G 100 2499 0
G 100 6102 0
G 100 3363 0
M 100 34511 1 34523 1
E 100 34515 0 12
E 100 3179 0 19
E 100 3179 0 16
E 100 3001 0 8
E 100 3050 0 7
E 100 3082 0 10
E 100 3018 0 5
S



#MOBPROGSNEW
#34507
~
if !class $n druid
  break
else
  if hasflag $n koniec 
    minidelay 2
    sayto $n Jeszcze raz dziêkuje za pomoc.
    break
  else
    if hasflag $n druQ
      minidelay 2
      if mobexists 34503
      or mobexists 34504
      or mobexists 34505
      or mobexists 34507
      or mobexists 34509
      or mobexists 34510
        sayto $n Obawiam siê, ¿e nie uda³o ci siê jeszcze uporaæ z tymi nieszczêsnymi zwierzakami.  
        minidelay 2
        wzd
        break
      else
        minidelay 2
        usm 
        sayto $n Widzê, ¿e poradzi³e¶ sobie doskonale, a oto obiecana nagroda.
        mob echoat $n Druid wrêcza ci kilka monet.
        mob reward $n silver 1800
        mob setflag $n koniec
      endif 
      break
    else
      mob setflag $n druQ 10 
      emote wita siê z tob±.
      minidelay 2
      sayto $n Witaj m³ody druidzie przychodzisz w ciê¿kiej dla mnie chwili.
      minidelay 2
      sayto $n W lesie na wschodzie zwierzêta zdaj± siê zapadaæ na dziwn± chorobê.
      minidelay 2
      sayto $n Wy¶wiadczy³by¶ mi wieka przys³ugê, je¶li zgodzi³by¶ siê zabiæ te nieszczêsne istoty, niestety nie ma dla nich innego ratunku.
      minidelay 2
      sayto $n Gdy uda ci siê pokonaæ wszystkie zara¿one zwierzêta wróæ do mnie po nagrodê. 
    endif
  endif
~
#34511_grall
~
if hasflag $n powiedzial_elf34511
  if rand 50
    if rand 50
      emote spogl±da na ciebie.
      minidelay 2
      tell $n Pamiêtaj, drogi podró¿niku, ¿e twój wybór jest jednorazowy.
      minidelay 2
      usmiech $n
    else
      minidelay 2
      hmm $n
      minidelay 2
      tell $n Dobrze siê zastanów, zanim wybierzesz miasto, w którym zaczniesz swoj± prawdziw± przygodê.
    endif
  endif
else
  mob setflag $n powiedzial_elf34511 15
  hmm $n
  minidelay 2
  tell $n Witaj, podró¿niku!
  minidelay 2
  tell $n Widzê ciê tu chyba pierwszy raz.
  minidelay 2
  tell $n Pozwól, ¿e powiem ci kilka s³ów o twojej najbli¿szej przysz³o¶ci.
  minidelay 2
  tell $n Miejsce w którym siê znajdujesz jest przepe³nione magi±...
  minidelay 2
  tell $n Mo¿esz siê st±d udaæ do trzech miast, gdzie dopiero zacznie siê prawdziwa przygoda!
  minidelay 2
  minidelay 2
  chichocz
  tell $n Co¿...
  minidelay 2
  tell $n Z³ote miasto {RArras{7 to miasto kupców, pe³ne alejek wype³nionych latarniami. Bez w±tpienia jest to{x
  tell $n miejsce, w którym spotkasz wielu poszukiwaczy przygód.
  minidelay 2
  tell $n {RCarrallak{7 nastomiast, to miasto znane ze z³odziei i krêtaczy. Pe³no tam kamieniczek, a w jad³odalni u Wojciecha podaj± niez³e dania.{x
  minidelay 2
  oczko $n
  minidelay 2
  tell $n Zosta³a {RForteca{7, zamieszka³a g³ównie przez pracowitych krasnoludów. Spotkasz tam wielu krasnoludzkich stra¿ników prawa, dlatego lepiej nie podpadaæ.{x
  minidelay 2
  gap
  minidelay 2
  tell $n Wybór nie jest ³atwy, ale z pewno¶ci± sobie poradzisz.
  minidelay 2
  reka $n
  say Có¿, nie zostaje mi nic innego, jak ¿yczyæ powodzenia
endif
~
#mysliwy_grall
~
if hasflag $n szkdruid_greet
break
else
say O witaj, witaj w moim ma³ym sklepiku!
minidelay 3
szero
minidelay 3
say Druidzi dbaj± o balans, a ja dbam o to, by zawsze byli dobrze zaopatrzeni!
say Mo¿esz tutaj kupiæ jedzenie i napitek, skórzane zbroje które wyrabiam z tych nieszczêsnych zwierz±t, które odesz³y do lepszego ¶wiata lub te¿ broñ, któr± przywozi mi mój znajomy przyjaciel z Arras.
mob setflag $n szkdruid_greet 10
endif
~
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#34501_jablka
~
if !objhere 34500
  mob echoat $n Nie za bardzo wiesz sk±d te jab³ka masz zrywaæ.
  break
endif
if move $n < 1
  mob echoat $n Nie chce ci siê zrywaæ jab³ek.
  break
endif
mob reward $n move -1
if pos $n fighting
  mob echoaround $n $n nagle staje na palcach.
  mob echoat $n Na pewno chcesz zrywaæ jab³ka w czasie walki?
  mob reward $n wait 2
  break
endif
if pos $n resting
  mob echoaround $n $n wyci±ga rêkê w stronê jab³onek.
  mob echoat $n Wyci±gasz rêkê do góry w stronê ga³êzi.
  minidelay 1
  mob echoaround $n $n macha rêkami nad g³ow±.
  mob echoat $n Machasz rêkami nad g³ow±.
  minidelay 1
  mob echoaround $n $n opuszcza rêce.
  mob echoat $n Opuszczasz rêce.
  break
endif
if pos $n standing
  if sex $n == 2
    mob echoaround $n $n staje na palcach, a¿ co¶ jej trzeszczy w krzy¿u i zrywa jab³ko.
  else
    mob echoaround $n $n staje na palcach, a¿ co¶ mu trzeszczy w krzy¿u i zrywa jab³ko.
  endif
  mob echoat $n Stajesz na palcach, a¿ co¶ ci trzeszczy w krzy¿u i zrywasz jab³ko.
  mob echo Jab³ko upada na ziemie.
  mob oload 2464 room
else
  mob echoat $n Nic w³a¶ciwie siê nie dzieje.
endif
~
#szkola_arras
~
mob echoat $n Czujesz jak dziwna si³a porywa ciê w powietrze.
mob echoaround $n $n znika niesiony dziwn± si³±.
minidelay 2
mob echoat $n Po chwili jeste¶ zupe³nie gdzie indziej...
mob transfer $n 6018
mob setrent $n 6018
~
#szkola_carra
~
mob echoat $n Czujesz jak dziwna si³a porywa ciê w powietrze.
mob echoaround $n $n znika niesiony dziwn± si³±.
minidelay 2
mob echoat $n Po chwili jeste¶ zupe³nie gdzie indziej...
mob transfer $n 514
mob setrent $n 514
~
#szkola_forteca
~
mob echoat $n Czujesz jak dziwna si³a porywa ciê w powietrze.
mob echoaround $n $n znika niesiony dziwn± si³±.
minidelay 2
mob echoat $n Po chwili jeste¶ zupe³nie gdzie indziej...
mob transfer $n 109
mob setrent $n 109
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
