#AREADATA
Name {R#{DPodmrok{x - Szko³a drowich wojowników~
Builders Seinar Podmrok Risan~
VNUMs 55331 55360
Credits Twórca: Risan
Sprawdzaj±cy: Seinar
~
Locked ~
Security 1
ResetAge 20
Region 0
End



#MOBILES
#Vnum 55332
Name m³ody drow wojownik~
Odmiana m³odego drowa~m³odemu drowowi~m³odego drowa~m³odym drowem~m³odym drowie~
Short m³ody drow~
Long M³ody drow trenuje tu swoje umiejêtno¶ci.~
Descr Widzisz m³odego drowa który w pocie czo³a trenuje by staæ siê elitarnym
drowim wojownikiem. Ten wojownik zaledwie raczkuje w tej dziedzinie, jednak
niech ciê to nie zwiedzie, nawet m³odzi drowi wojownicy potrafi± ju¿ zabijaæ
z zimn± krwi±. 
~
Race drow~
ActExt 0|ABEGT
Affected 512 0 0 0
AffectedExt 0|J
Align -1000
Group 33
Lang AB
Speaks 0
Level 16
Hitroll 1
HP 4d10+350
Damage 2d4+1
Dammagic 0
Weaponbonus 4
Damflags 0
Attack uderzenie
XAC 6 6 6 6
Stats 144 108 120 108 132 78 78
Off EKb
OffExt 0|EKb
Pos_start stand
Pos_def stand
Sex male
Wealth 100
Form AFHMV
Parts ABCDEFGHIJKLR
Size medium
Material unknown
MobprogNew onload 55332 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Resist 4 15
Resist 10 15
Mobend
#Vnum 55333
Name drow wojownik~
Odmiana drowiego wojownika~drowiemu wojownikowi~drowiego wojownika~drowim wojownikiem~drowim wojowniku~
Short drowi wojownik~
Long Dobrze wyszkolony drowi wojownik szuka zaczepki.~
Descr Do¶wiadczony ju¿ drow pewnie stoi w sali treningowej. Dobrze zbudowany,
wysoki mê¿czyzna dumnie trzyma swoj± dwurêczn± broñ w rêkach. Jego czarne
bujne w³osy zas³aniaj± mu nieco oczy, ale z pewno¶ci± nie jest to ¿adna
przeszkoda w walce dla ¶wietnie wyszkolonego wojownika. 
~
Race drow~
ActExt 0|ABEFGT
Affected 512 0 0 0
AffectedExt 0|J
Align -1000
Group 33
Lang AB
Speaks 0
Level 20
Hitroll 2
HP 5d10+450
Damage 3d3+3
Dammagic 0
Weaponbonus 4
Damflags 0
Attack uderzenie
XAC 2 2 2 2
Stats 138 108 120 120 120 94 78
Off Kb
OffExt 0|Kb/1|AC
Pos_start stand
Pos_def stand
Sex male
Wealth 200
Form AFHMV
Parts ABCDEFGHIJKLR
Size large
Material unknown
MobprogNew onload 55333 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Resist 4 15
Resist 10 15
Mobend
#Vnum 55334
Name drow muskularny potê¿ny~
Odmiana potê¿nego drowa~potê¿nemu drowowi~potêznego drowa~potê¿nym drowem~potê¿nym drowie~
Short potê¿ny drow~
Long Muskularny, potê¿ny drow trenujê w pocie czo³a nowe techniki walki.~
Descr Potê¿nie zbudowany drow spogl±da na ciebie z dzik± rado¶ci± w oczach.
Wydaje siê ¿e w³a¶nie znalaz³ nowego przeciwnika na którym z pewno¶ci±
zechce przeæwiczyæ nowo nabyte umiejêtno¶ci bieg³ego pos³ugiwania siê
broni±. Trzymana w jego rêkach broñ dr¿y lekko przy ka¿dym ruchu drowa. 
~
Race drow~
ActExt 0|ABEFGT
Affected 512 0 0 0
AffectedExt 0|J
Align -1000
Group 33
Lang AB
Speaks 0
Level 21
Hitroll 2
HP 6d10+500
Damage 3d3+3
Dammagic 0
Weaponbonus 4
Damflags 0
Attack uderzenie
XAC 2 2 2 2
Stats 140 100 100 130 80 80 78
Off CEKb
OffExt 0|CEKb/1|A
Pos_start stand
Pos_def stand
Sex male
Wealth 200
Form AFHMV
Parts ABCDEFGHIJKLR
Size medium
Material unknown
MobprogNew onload 55334 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Resist 4 15
Resist 10 15
Mobend
#Vnum 55335
Name elitarny drow wojownik~
Odmiana elitarnego wojownika~elitarnemu wojownikowi~elitarnego wojownika~elitarnym wojownikiem~elitarnym wojowniku~
Short elitarny wojownik~
Long ¦wietnie wyszkolony, elitarny drowi wojownik pilnuje porz±dku w salach treningowych.~
Descr Stra¿nik porz±dku i ³adu w szkole. Tak by¶ okre¶li³ tego drowiego
wojownika. Szczup³y, wysoki mê¿czyzna o bujnych siwych w³osach, rozgl±da siê
pewnie po okolicy. Elitarny drowi wojownik ró¿ni siê nieco od innych drowów,
nie widaæ u niego miê¶ni, jakby ich nie mia³. Jednak jest to ¶wietnie
wyszkolony morderca który ¶wietnie ukrywa swoje atuty. 
~
Race drow~
ActExt 0|ABCEGT
Affected 512 0 0 0
AffectedExt 0|J
Align -1000
Group 33
Lang AB
Speaks 0
Level 23
Hitroll 2
HP 7d10+525
Damage 3d4+4
Dammagic 0
Weaponbonus 4
Damflags 0
Attack uderzenie
XAC 0 0 0 0
Stats 154 105 105 130 100 80 78
Off EKRY
OffExt 0|EKRY/1|AC
Pos_start stand
Pos_def stand
Sex male
Wealth 400
Form AFHMV
Parts ABCDEFGHIJKLR
Size medium
Material unknown
MobprogNew onload 55335 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Resist 4 15
Resist 10 15
Mobend
#Vnum 55336
Name ponury drow wojownik~
Odmiana ponurego drowa~ponuremu drowowi~ponurego drowa~ponurym drowem~ponurym drowie~
Short ponury drow~
Long Ponury, wysoki m³ody mê¿czyzna trenuje zaciekle.~
Descr Spogl±dasz na wysokiego, ponurego mê¿czyznê, który odby³ ju¿ nauki
fechtunku w tej szkole. Drow zdaje siê nie zwracaæ na ciebie uwagi, jest
nieco zamy¶lony. Je¶li uwa¿asz jednak ¿e uda ci siê unikn±æ starcia z nim
jeste¶ w du¿ym b³êdzie, bowiem ¶wietnie wyszkolony wojownik od dawna wie kto
siê pl±cze po jego terenie. 
~
Race drow~
ActExt 0|ABCEFGT
Affected 512 0 0 0
AffectedExt 0|J
Align -1000
Group 33
Lang AB
Speaks 0
Level 20
Hitroll 3
HP 15d10+400
Damage 5d3+2
Dammagic 0
Weaponbonus 4
Damflags 0
Attack uderzenie
XAC 2 2 2 2
Stats 128 90 90 120 130 80 80
Off EKb
OffExt 0|EKb
Pos_start stand
Pos_def stand
Sex male
Wealth 230
Form AFHMV
Parts ABCDEFGHIJKLR
Size medium
Material unknown
MobprogNew onload 55336 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Resist 4 15
Resist 10 15
Mobend
#Vnum 55339
Name nauczyciel drow wojownik~
Odmiana nauczyciela Nihilaya~nauczycielowi Nihilayowi~nauczyciel Nihilay~nauczycielem Nihilayem~nauczycielu Nihilayu~
Short nauczyciel Nihilay~
Long Podstarza³y nieco drow spogl±da na ciebie z zaciekawieniem na twarzy.~
Descr Masywnej postury drow spogl±da na Ciebie z zaciekawieniem. Nauczyciel
Nihilay jest ju¿ w do¶æ podesz³ym wieku i z tego¿ wzglêdu stal siê jedynie
teoretykiem sztuk walki w tej szkole. Niegdy¶ by³ najlepszym uczniem
fechmistrza, obecnie jest jego podopiecznym i zarazem wy¶mienitym
nauczycielem podstawowych wojowniczych umiejêtno¶ci. 
~
Race drow~
ActExt 0|AK
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 0
Hitroll 0
HP 20d20+2000
Damage 0d0+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 13 13 13 13 13 13 13
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex none
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKLR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Resist 4 15
Mobend
#Vnum 55358
Name mistrz Gharxer wojownik~
Odmiana mistrza Gharxera~mistrzowi Gharxerowi~mistrza Gharxera~mistrzem Gharxerem~mistrzu Gharxerze~
Short mistrz Gharxer~
Long Potê¿nie zbudowany drow stoi na ¶rodku komnaty.~
Descr Mistrz Gharxer, mistrz w³adania w³óczniami i ka¿d± broni± drzewcow±,
zakuty w piêkny lekki pancerz który nie pe³ni funkcji ochronnej tak dobrze
jak inne zbroje drowów. Gharxer jest zwolennikiem lekkich pancerzy do niego
najtrafniej pasujê porzekad³o 'najlepsz± obron± jest atak'. Gharxer jako
wojownik s³ynie ze swej niegodziwo¶ci i brutalno¶ci, ¿adnego przeciwnika
nigdy nie pozostawi³ przy ¿yciu. 
~
Race drow~
ActExt 0|ABFT
Affected 512 0 0 0
AffectedExt 0|J
Align -1000
Group 0
Lang AB
Speaks 0
Level 30
Hitroll 2
HP 10d10+700
Damage 5d3+3
Dammagic 0
Weaponbonus 6
Damflags 0
Attack uderzenie
XAC 0 0 0 0
Stats 170 101 101 150 150 100 100
Off Yb
OffExt 0|Yb/1|A
Pos_start stand
Pos_def stand
Sex male
Wealth 1500
Form AFHMV
Parts ABCDEFGHIJKLR
Size medium
Material unknown
MobprogNew onload 55358 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Resist 4 15
Resist 10 50
Mobend
#Vnum 55359
Name mistrz wojownik Tiverlix~
Odmiana mistrza Tiverlixa~mistrzowi Tiverlixowi~mistrza Tiverlixa~mistrzem Tiverlixem~mistrzu Tiverlixie~
Short mistrz Tiverlix~
Long Przeciêtnych rozmiarów drow spogl±da na ciebie z³owieszczo.~
Descr Stoi przed toba przeciêtnych rozmiarów drow zakuty w piêkn± drowi± zbrojê
i dzier¿±cy wspania³± mroczn± tarczê. Tiverlix jest najm³odszym ze
wszystkich trzech fechmistrzów, jednak niech ciê to nie zwiedzie nie jeden
¶mia³ek zlekcewa¿y³ go, jak widzisz Tiverlix wci±¿ pozostaje w doskona³ej
kondycji. Pomimo swojego z pozoru przeciêtnego wygl±du jest naprawdê
¶miertelnie gro¼nym przeciwnikiem. 
~
Race drow~
ActExt 0|ABCFT
Affected 16392 524288 0 0
AffectedExt 0|DO/1|T
Align -1000
Group 0
Lang A
Speaks 0
Level 25
Hitroll 2
HP 10d10+800
Damage 3d4+4
Dammagic 0
Weaponbonus 3
Damflags 0
Attack uderzenie
XAC 1 1 1 1
Stats 150 180 180 180 120 120 120
Off CTYb
OffExt 0|CTYb
Pos_start stand
Pos_def stand
Sex male
Wealth 1250
Form AFHMV
Parts ABCDEFGHIJKLR
Size medium
Material unknown
MobprogNew onload 55357 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Resist 4 15
Resist 10 60
Resist 12 100
Mobend
#Vnum 55360
Name mistrz fechmistrz Verix'al wojownik~
Odmiana fechmistrza {cVerix'ala{x~fechmistrzowi {cVerix'alowi{x~fechmistrza {cVerix'ala{x~fechmistrzem {cVerix'alem{x~fechmistrzu {cVerix'alu{x~
Short Fechmistrz {cVerix'al{x~
Long Ponury, ¶wietnie zbudowany wojownik spogl±da na ciebie z pogard±.~
Descr Fechmistrz {cVerix'al{x najpotê¿niejszy z wojowników obecnie znajduj±cych siê
w szkole. Wysoki, dobrze umiê¶niony drow spogl±da na ciebie z dzikim
p³omieniem w oczach. {cVerix'al{x jest za³o¿ycielem szko³y drowich wojowników.
Jako jeden z trzech fechmistrzów w³adan± on niemal ka¿d± broni± równie
doskonale. Jego dokonania w {cPodmroku{x s± niemal ¿e legendarne. {cVerix'al{x
zapamiêtaj dobrze to imiê, je¶li uda ci siê od niego uciec z pewno¶ci±
bêdzie co wspominaæ. Fechmistrz jest bardzo spokojny i skoncentrowany mimo
tego, ¿e jego miê¶nie napiête do granic mo¿liwo¶ci kurczowo ¶ciskaj± dwa
piêkne miecze. 
~
Race drow~
ActExt 0|ABCFT/2|C
Affected 302006272 1073741824 0 0
AffectedExt 0|OZc/1|e
Align -1000
Group 0
Lang AB
Speaks 0
Level 28
Hitroll 3
HP 10d15+600
Damage 4d4+3
Dammagic 0
Weaponbonus 7
Damflags 0
Attack uderzenie
XAC 0 0 0 0
Stats 170 150 150 190 150 120 100
Off EKZb
OffExt 0|EKZb
Pos_start stand
Pos_def stand
Sex male
Wealth 1900
Form AFHMV
Parts ABCDEFGHIJKLR
Size medium
Material unknown
MobprogNew grall 55360 ABCDEFGHI 30~
MobprogNew onload 55359 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Resist 4 15
Resist 10 55
Resist 12 100
Resist 14 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 55331
Name stojak~
Odmiana stojaka na broñ~stojakowi na broñ~stojak na broñ~stojakiem na broñ~stojaku na broñ~
Short stojak na broñ~
Descr Zwyczajny stojak na broñ obwieszony jest ró¿nego rodzaju broni±.~
Material unused~
Type container
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 40 0 0 10 100 5 -1
Repair 20 0 1 100
Length 0
Weight 1
Cost 1
Cond 75
Comments ~
Objend
#Vnum 55337
Name ciemna, pawê¿~
Odmiana ciemnej pawê¿y~ciemnej pawê¿y~ciemn± pawê¿~ciemn± pawê¿±~ciemnej pawê¿y~
Short ciemna pawê¿~
Descr Ciemna pawê¿ le¿y tu i kurzy siê.~
Material adamantyt~
Type shield
ExtraExt 0
Wear AJ
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 4 4 35 10 -1 2 0
Repair 20 0 1 100
Length 0
Weight 300
Cost 1000
Cond 100
Itemdesc Wspania³a pawê¿ wykonana z ciemnego metalu b³yszczy z³owrogo. Pawê¿ ta
mo¿e s³u¿yæ jako ¶wietny kamufla¿ w nocy, jak i równie¿ stanowi dobr±
ochronê przed ¶redniej mocy ciosami. 
~
Comments ~
Objend
#Vnum 55343
Name adamntytowe, buty~
Odmiana adamantytowych butów~adamantytowym butom~adamantytowe buty~adamantytowymi butami~adamantytowych butach~
Short adamantytowe buty~
Descr Piêknie zdobione buty le¿± na ziemi.~
Material adamantyt~
Type armor
ExtraExt 0|J
Wear AG
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 3 3 3 8 12 0 0
Repair 20 0 1 100
Length 0
Weight 40
Cost 60
Cond 75
Itemdesc Adamantytowe buty stanowi± idealn± ochronê stóp wojowników. Ciemnej barwy
buty wykonano w ten sposób, aby nie krêpowaæ ruchów wojowników w trakcie
walki. 
~
Comments ~
Objend
#Vnum 55345
Name stojak~
Odmiana stojaka na broñ~stojakowi na broñ~stojak na broñ~stojakiem na broñ~stojaku na broñ~
Short stojak na broñ~
Descr Zwyczajny stojak na broñ obwieszony jest ró¿nego rodzaju broni±.~
Material unused~
Type container
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 40 0 0 10 100 5 -1
Repair 20 0 1 100
Length 0
Weight 1
Cost 1
Cond 75
Objprog onload 55343 100~
Comments ~
Objend
#Vnum 55355
Name stojak~
Odmiana stojaka na zbrojê~stojakowi na zbrojê~stojak na zbrojê~stojakiem na zbrojê~stojaku na zbrojê~
Short stojak na zbrojê~
Descr Zwyczajny stojak na wszelkiego rodzaju zbroje stoi pod ¶cian±.~
Material unused~
Type container
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 40 0 0 10 100 9 -1
Repair 20 0 1 100
Length 0
Weight 1
Cost 1
Cond 75
Objprog onload 55355 100~
Comments ~
Objend
#Vnum 55356
Name b³êkitny, klucz~
Odmiana {Cb³êkitnego{x klucza~{Cb³êkitnemu{x kluczowi~{Cb³êkitny{x klucz~{Cb³êkitnym{x kluczem~{Cb³êkitnym{x kluczu~
Short {Cb³êkitny{x klucz{x~
Descr Maigczny, {Cb³êkitny{x klucz le¿y tutaj.~
Material eteryczny~
Type piece
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 55358 55360 0 0 0 0
Repair 20 0 1 100
Length 0
Weight 1
Cost 1
Cond 75
Itemdesc Trzymasz w rêku piêknie b³yszcz±cy {Cb³êkitny {xklucz. Klucz ten wydaje siê
byæ zaklêty magi±, której nawet najznamienitsi magowie nie s± w stanie
poj±æ. Klucz którego panem by³ potê¿ny drowi wojownik obecnie jest w twoich
rekach. Legenda g³osi, i¿ ten klucz nie jest zwyk³ym kluczem, bowiem stanowi
integraln± cze¶æ swojego 'bli¼niaczego' brata. Razem tworz± potê¿ny
mechanizm umo¿liwiaj±cy poznanie wiedzy staro¿ytnych. Legenda wspomina
równie¿ o grupie ¶mia³ków, którzy jako pierwsi odnale¼li ten przepiêkny,
nasycony magi± przedmiot. Jeden z nich by³ na tyle chciwy by samotnie
ograbiæ potê¿ne skarby zgromadzone przez w³a¶ciciela klucza Grupka ¶mia³ków
wróci³a, bez chciwego towarzysza i bez klucza 
~
Comments ~
Objend
#Vnum 55357
Name okuta, skrzynia~
Odmiana okutej skrzyni~okutej skrzyni~okut± skrzyniê~okut± skrzyni~okutej skrzyni~
Short okuta skrzynia~
Descr Okuta skrzynia zdobiona runami le¿y pod ³ó¿kiem.~
Material stal~
Type container
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 10 271 55356 5 100 32 -1
Repair 20 0 1 100
Length 0
Weight 1
Cost 1
Cond 75
Objprog onload 55357 100~
Comments ~
Trap 55357
Objend
#Vnum 55358
Name szary klucz~
Odmiana {Bniebieskiego {wklucza{x~{Bniebieskiemu {wkluczowi{x~{Bniebieski {wklucz{x~{Bniebieskim {wkluczem{x~{Bniebieskim {wkluczu{x~
Short {Bniebieski{w klucz~
Descr Piêknie zdobiony, {Bniebieski {wklucz{x promieniuje zaklêt± magi±.~
Material stal~
Type piece
ExtraExt 0|A
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 55356 0 55360 0 0 0 0
Repair 20 0 1 100
Length 0
Weight 1
Cost 1
Cond 75
Itemdesc Bli¼niacze klucze, tak gdzie¶ ju¿ s³ysza³e¶ tê opowie¶æ. Grupa ¶mia³ków
wyruszy³a wróci³a bez chciwego towarzysza ale ten klucz, tak, ten piêknie
b³yszcz±cy klucz. Opowiadania które przekazywane s± z ust do ust nastêpnym
pokoleniom g³osz±ce o wspania³ym skarbie jaki zdo³a³ zgromadziæ legendarny
drowi wojownik. To jest w³a¶nie ten {Bniebieski {x klucz którym mo¿esz otworzyæ
dawno zamkniêt±, zapomnian± dziwnie okut± skrzyniê mistrza. 
~
Comments ~
Objend
#Vnum 55359
Name okuta, dziwna, skrzynia~
Odmiana dziwnej skrzyni~dziwnej skrzyni~dziwn± skrzyniê~dziwn± skrzyni±~dziwnej skrzyni~
Short dziwna skrzynia~
Descr Dziwna, okuta skrzynia zdobiona runami le¿y pod ³ó¿kiem.~
Material stal~
Type container
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 10 271 55358 5 100 32 -1
Repair 20 0 1 100
Length 0
Weight 1
Cost 1
Cond 75
Objprog onload 55359 100~
Comments ~
Trap 55359
Objend
#Vnum 55360
Name niebieski, b³êkitny, potê¿ny, magiczny, klucz~
Odmiana {Cm{Ba{Cg{Bi{Cc{Bz{Cn{Be{Cg{Bo {Ck{Bl{Cu{Bc{Cz{Ba{x~{Cm{Ba{Cg{Bi{Cc{Bz{Cn{Be{Cm{Bu {Ck{Bl{Cu{Bc{Cz{Bo{Cw{Bi{x~{Cm{Ba{Cg{Bi{Cc{Bz{Cn{By {Ck{Bl{Cu{Bc{Cz{x~{Cm{Ba{Cg{Bi{Cc{Bz{Cn{By{Cm {Bk{Cl{Bu{Cc{Bz{Ce{Bm{x~{Cm{Ba{Cg{Bi{Cc{Bz{Cn{Be{Cm {Bk{Cl{Bu{Cc{Bz{Cu{x~
Short {Cm{Ba{Cg{Bi{Cc{Bz{Cn{By {Ck{Bl{Cu{Bc{Cz{x~
Descr {CM{Ba{Cg{Bi{Cc{Bz{Cn{By {Ck{Bl{Cu{Bc{Cz{x po³yskuje blaskiem nocnego nieba.~
Material adamantyt~
Type key
ExtraExt 0|AG
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 1 100
Length 0
Weight 2
Cost 0
Cond 75
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 55331
Name Przed szko³±~
Descr Znajdujesz siê przed ogromnym gmachem Szko³y Drowich Wojowników. Piêkna,
potê¿na brama prowadz±ca do wewn±trz kompleksu przyozdobiona jest
wizerunkami drowich wojowników. ¦ciany budynku przyozdobione s± magicznymi
runami. Ka¿dego roku z tego miejsca wychodzi grupka ¶wietnie wyszkolonych
wojowników. Warunki w jakich trenuj± m³odzi wojownicy s± bardzo surowe, a
ich mistrzowie nie znaj± lito¶ci. 
~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55332
ExitExtEnd
Exit 0
~
~
0 0 55332
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55332
Name Sala treningowa~
FlagsExt 0
Sector 0
Extra stojak~
W k±cie sali treningowej dostrzegasz ró¿nego rodzaju stojaki na broñ.
Obecnie wszystko stojaki s± puste, gdy¿ m³odzi wojownicy wykorzystuj± orê¿
zawarty na nich w swych treningach. W ka¿dej sali znajduj± siê takowe
stojaki. Po zakoñczonych zajêciach drowi wojownicy odk³adaj± broñ z powrotem
na miejsce. Ka¿dy drow zobowi±zany jest dbaæ o ten porz±dek. 
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55335
ExitExtEnd
Exit 0
~
~
0 0 55335
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55334
ExitExtEnd
Exit 1
~
~
0 0 55334
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55331
ExitExtEnd
Exit 2
~
~
0 0 55331
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55333
ExitExtEnd
Exit 3
~
~
0 0 55333
DayRDesc 55332
NightRDesc 55332
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55333
Name Sala treningowa~
FlagsExt 0
Sector 0
Extra stojak~
W k±cie sali treningowej dostrzegasz ró¿nego rodzaju stojaki na broñ.
Obecnie wszystko stojaki s± puste, gdy¿ m³odzi wojownicy wykorzystuj± orê¿
zawarty na nich w swych treningach. W ka¿dej sali znajduj± siê takowe
stojaki. Po zakoñczonych zajêciach drowi wojownicy odk³adaj± broñ z powrotem
na miejsce. Ka¿dy drow zobowi±zany jest dbaæ o ten porz±dek. 
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55336
ExitExtEnd
Exit 0
~
~
0 0 55336
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55332
ExitExtEnd
Exit 1
~
~
0 0 55332
DayRDesc 55332
NightRDesc 55332
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55334
Name Sala treningowa~
FlagsExt 0
Sector 0
Extra stojak~
W k±cie sali treningowej dostrzegasz ró¿nego rodzaju stojaki na broñ.
Obecnie wszystko stojaki s± puste, gdy¿ m³odzi wojownicy wykorzystuj± orê¿
zawarty na nich w swych treningach. W ka¿dej sali znajduj± siê takowe
stojaki. Po zakoñczonych zajêciach drowi wojownicy odk³adaj± broñ z powrotem
na miejsce. Ka¿dy drow zobowi±zany jest dbaæ o ten porz±dek. 
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55342
ExitExtEnd
Exit 0
~
~
0 0 55342
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55332
ExitExtEnd
Exit 3
~
~
0 0 55332
DayRDesc 55332
NightRDesc 55332
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55335
Name Sala treningowa~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55340
ExitExtEnd
Exit 0
~
~
0 0 55340
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55342
ExitExtEnd
Exit 1
~
~
0 0 55342
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55332
ExitExtEnd
Exit 2
~
~
0 0 55332
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55336
ExitExtEnd
Exit 3
~
~
0 0 55336
DayRDesc 55332
NightRDesc 55332
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55336
Name Sala treningowa~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55337
ExitExtEnd
Exit 0
~
~
0 0 55337
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55335
ExitExtEnd
Exit 1
~
~
0 0 55335
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55333
ExitExtEnd
Exit 2
~
~
0 0 55333
DayRDesc 55332
NightRDesc 55332
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55337
Name Sala treningowa~
FlagsExt 0
Sector 0
Extra stojak~
W k±cie sali treningowej dostrzegasz ró¿nego rodzaju stojaki na broñ.
Obecnie wszystko stojaki s± puste, gdy¿ m³odzi wojownicy wykorzystuj± orê¿
zawarty na nich w swych treningach. W ka¿dej sali znajduj± siê takowe
stojaki. Po zakoñczonych zajêciach drowi wojownicy odk³adaj± broñ z powrotem
na miejsce. Ka¿dy drow zobowi±zany jest dbaæ o ten porz±dek. 
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55338
ExitExtEnd
Exit 0
~
~
0 0 55338
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55340
ExitExtEnd
Exit 1
~
~
0 0 55340
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55336
ExitExtEnd
Exit 2
~
~
0 0 55336
DayRDesc 55332
NightRDesc 55332
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55338
Name Sala treningowa~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55339
ExitExtEnd
Exit 1
~
~
0 0 55339
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55337
ExitExtEnd
Exit 2
~
~
0 0 55337
DayRDesc 55332
NightRDesc 55332
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55339
Name Sala treningowa~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55347
ExitExtEnd
Exit 0
~
~
0 0 55347
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55345
ExitExtEnd
Exit 1
~
~
0 0 55345
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55340
ExitExtEnd
Exit 2
~
~
0 0 55340
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55338
ExitExtEnd
Exit 3
~
~
0 0 55338
DayRDesc 55332
NightRDesc 55332
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55340
Name Sala treningowa~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55339
ExitExtEnd
Exit 0
~
~
0 0 55339
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55341
ExitExtEnd
Exit 1
~
~
0 0 55341
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55335
ExitExtEnd
Exit 2
~
~
0 0 55335
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55337
ExitExtEnd
Exit 3
~
~
0 0 55337
DayRDesc 55332
NightRDesc 55332
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55341
Name Sala treningowa~
FlagsExt 0
Sector 0
Extra stojak~
W k±cie sali treningowej dostrzegasz ró¿nego rodzaju stojaki na broñ.
Obecnie wszystko stojaki s± puste, gdy¿ m³odzi wojownicy wykorzystuj± orê¿
zawarty na nich w swych treningach. W ka¿dej sali znajduj± siê takowe
stojaki. Po zakoñczonych zajêciach drowi wojownicy odk³adaj± broñ z powrotem
na miejsce. Ka¿dy drow zobowi±zany jest dbaæ o ten porz±dek. 
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55345
ExitExtEnd
Exit 0
~
~
0 0 55345
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 262183
ExitExtKey 55360
ExitExtToVnum 55344
ExitExtEnd
Exit 1
~
~
262183 55360 55344
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55342
ExitExtEnd
Exit 2
~
~
0 0 55342
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55340
ExitExtEnd
Exit 3
~
~
0 0 55340
DayRDesc 55332
NightRDesc 55332
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55342
Name Sala treningowa~
FlagsExt 0
Sector 0
Extra stojak~
W k±cie sali treningowej dostrzegasz ró¿nego rodzaju stojaki na broñ.
Obecnie wszystko stojaki s± puste, gdy¿ m³odzi wojownicy wykorzystuj± orê¿
zawarty na nich w swych treningach. W ka¿dej sali znajduj± siê takowe
stojaki. Po zakoñczonych zajêciach drowi wojownicy odk³adaj± broñ z powrotem
na miejsce. Ka¿dy drow zobowi±zany jest dbaæ o ten porz±dek. 
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55341
ExitExtEnd
Exit 0
~
~
0 0 55341
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 39
ExitExtKey 55358
ExitExtToVnum 55343
ExitExtEnd
Exit 1
~
~
39 55358 55343
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55334
ExitExtEnd
Exit 2
~
~
0 0 55334
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55335
ExitExtEnd
Exit 3
~
~
0 0 55335
DayRDesc 55332
NightRDesc 55332
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55343
Name Ma³a zbrojownia~
Descr Znajdujesz siê w jednej z trzech zbrojowni umiejscowionych we wschodnim
skrzydle szko³y. W miejscach takich jak to przechowywane s± najznakomitsze
zbroje oraz orê¿ drowich wojowników. Pomieszczenie jest stosunkowo
niewielkie i raczej ubogie nie ma tu ¿adnych ozdób czy te¿ magicznych run,
jedyne co tu siê znajdujê s± owe stojaki. 
~
FlagsExt 0
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 39
ExitExtKey 0
ExitExtToVnum 55342
ExitExtEnd
Exit 3
~
~
39 0 55342
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55344
Name Pokój nauczyciela~
Descr Znajdujesz siê w jednej z trzech zbrojowni umiejscowionych we wschodnim
skrzydle szko³y. W miejscach takich jak to przechowywane s± najznakomitsze
zbroje oraz orê¿ drowich wojowników. Pomieszczenie jest stosunkowo
niewielkie i raczej ubogie nie ma tu ¿adnych ozdób czy te¿ magicznych run,
jedyne co tu siê znajdujê s± owe stojaki. Na ¶rodku pokoju stoi podstarza³y
ju¿, drowi nauczyciel Nihilay. 
~
Nightdescr Znajdujesz siê w jednej z trzech zbrojowni umiejscowionych we wschodnim
skrzydle szko³y. W miejscach takich jak to przechowywane s± najznakomitsze
zbroje oraz orê¿ drowich wojowników. Pomieszczenie jest stosunkowo
niewielkie i raczej ubogie nie ma tu ¿adnych ozdób czy te¿ magicznych run,
jedyne co tu siê znajdujê s± owe stojaki. Na ¶rodku pokoju stoi podstarza³y
ju¿, drowi nauczyciel Nihilay. Na ¶rodku pokoju stoi podstarza³y ju¿, drowi
nauczyciel Nihilay.
~
FlagsExt 0
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 262183
ExitExtKey 55360
ExitExtToVnum 55341
ExitExtEnd
Exit 3
~
~
262183 55360 55341
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55345
Name Sala treningowa~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 262183
ExitExtKey 55356
ExitExtToVnum 55346
ExitExtEnd
Exit 1
~
~
262183 55356 55346
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55341
ExitExtEnd
Exit 2
~
~
0 0 55341
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55339
ExitExtEnd
Exit 3
~
~
0 0 55339
DayRDesc 55332
NightRDesc 55332
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55346
Name Ma³a zbrojownia~
Descr Znajdujesz siê w jednej z trzech zbrojowni umiejscowionych we wschodnim
skrzydle szko³y. W miejscach takich jak to przechowywane s± najznakomitsze
zbroje oraz orê¿ drowich wojowników. Pomieszczenie jest stosunkowo
niewielkie i raczej ubogie nie ma tu ¿adnych ozdób czy te¿ magicznych run,
jedyne co tu siê znajdujê s± owe stojaki. 
~
FlagsExt 0
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 262183
ExitExtKey 0
ExitExtToVnum 55345
ExitExtEnd
Exit 3
~
~
262183 0 55345
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55347
Name Korytarz~
Descr Ta czê¶æ korytarza w której w³a¶nie siê znajdujesz jest do¶æ dobrze
o¶wietlona, zza pleców dochodz± ciê d¼wiêki szczêkaj±cego orê¿a. Korytarz
prowadzi dalej w g³±b kompleksu, jednak dalsza czê¶æ korytarza nie jest ju¿
o¶wietlona, panuje tam mrok. Na pod³odze zauwa¿asz, i¿ nie ma tu ¿adnych
plam krwi. Ca³o¶æ korytarza jest piêknie wysprz±tana i panuje tu swego
rodzaju ³ad i porz±dek. 
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55348
ExitExtEnd
Exit 1
~
~
0 0 55348
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55339
ExitExtEnd
Exit 2
~
~
0 0 55339
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55349
ExitExtEnd
Exit 3
~
~
0 0 55349
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55348
Name Korytarz~
Descr Ta czê¶æ korytarza w której w³a¶nie siê znajdujesz jest do¶æ dobrze
o¶wietlona, zza pleców dochodz± ciê d¼wiêki szczêkaj±cego orê¿a. Korytarz
prowadzi dalej w g³±b kompleksu, jednak dalsza czê¶æ korytarza nie jest ju¿
o¶wietlona, panuje tam mrok. Na pod³odze zauwa¿asz, i¿ nie ma tu ¿adnych
plam krwi. Ca³o¶æ korytarza jest piêknie wysprz±tana i panuje tu swego
rodzaju ³ad i porz±dek. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55354
ExitExtEnd
Exit 0
~
~
0 0 55354
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55347
ExitExtEnd
Exit 3
~
~
0 0 55347
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55349
Name Korytarz~
Descr Ta czê¶æ korytarza w której w³a¶nie siê znajdujesz jest do¶æ dobrze
o¶wietlona, zza pleców dochodz± ciê d¼wiêki szczêkaj±cego orê¿a. Korytarz
prowadzi dalej w g³±b kompleksu, jednak dalsza czê¶æ korytarza nie jest ju¿
o¶wietlona, panuje tam mrok. Na pod³odze zauwa¿asz, i¿ nie ma tu ¿adnych
plam krwi. Ca³o¶æ korytarza jest piêknie wysprz±tana i panuje tu swego
rodzaju ³ad i porz±dek. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55350
ExitExtEnd
Exit 0
~
~
0 0 55350
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55347
ExitExtEnd
Exit 1
~
~
0 0 55347
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55350
Name Korytarz~
Descr Ciemny marmurowy korytarz w którym obecnie siê znajdujesz wychodzi z sali
treningowej i prowadzi wprost do komnat poszczególnych fechmistrzów. Ka¿dy
nauczyciel w szkole posiada swoj± w³asn± prywatn± komnatê. Id±c dalej tym
korytarzem z pewno¶ci± dojdziesz do jednej z tych komnat. ¦ciany korytarza
zdobi± przepiêkne d³ugie miecze, w³ócznie i inne wspania³e bronie wykute w
ku¼niach. O ile w salach treningowych panowa³ ha³as o tyle tutaj panuje
niespotykana dotychczas cisza. 
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55351
ExitExtEnd
Exit 1
~
~
0 0 55351
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55349
ExitExtEnd
Exit 2
~
~
0 0 55349
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55352
ExitExtEnd
Exit 3
~
~
0 0 55352
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55351
Name Korytarz~
Descr Ciemny marmurowy korytarz w którym obecnie siê znajdujesz wychodzi z sali
treningowej i prowadzi wprost do komnat poszczególnych fechmistrzów. Ka¿dy
nauczyciel w szkole posiada swoj± w³asn± prywatn± komnatê. Id±c dalej tym
korytarzem z pewno¶ci± dojdziesz do jednej z tych komnat. ¦ciany korytarza
zdobi± przepiêkne d³ugie miecze, w³ócznie i inne wspania³e bronie wykute w
ku¼niach. O ile w salach treningowych panowa³ ha³as o tyle tutaj panuje
niespotykana dotychczas cisza. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55353
ExitExtEnd
Exit 0
~
~
0 0 55353
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55354
ExitExtEnd
Exit 1
~
~
0 0 55354
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55350
ExitExtEnd
Exit 3
~
~
0 0 55350
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55352
Name Korytarz~
Descr Ciemny marmurowy korytarz w którym obecnie siê znajdujesz wychodzi z sali
treningowej i prowadzi wprost do komnat poszczególnych fechmistrzów. Ka¿dy
nauczyciel w szkole posiada swoj± w³asn± prywatn± komnatê. Id±c dalej tym
korytarzem z pewno¶ci± dojdziesz do jednej z tych komnat. ¦ciany korytarza
zdobi± przepiêkne d³ugie miecze, w³ócznie i inne wspania³e bronie wykute w
ku¼niach. O ile w salach treningowych panowa³ ha³as o tyle tutaj panuje
niespotykana dotychczas cisza. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55357
ExitExtEnd
Exit 0
~
~
0 0 55357
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55350
ExitExtEnd
Exit 1
~
~
0 0 55350
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55353
Name Przed komnat± mistrza~
Descr W tym miejscu korytarz siê koñczy. Id±c dalej na pó³noc dotrzesz do
komnaty mistrza Veri'xala. Drzwi do jego komnaty zdobi± dwa d³ugie miecze.
Pod³oga za¶ jest wypolerowana tak, i¿ sprawia wra¿enie jakby by³a lustrem.
Tu¿ pod sufitem wykute zosta³y magiczne runy, które strzeg± komnaty mistrza
gdy ten opuszcza gmach szko³y. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtVName Komnata~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55360
ExitExtEnd
Exit 0
~
VName Komnata~
~
0 0 55360
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55351
ExitExtEnd
Exit 2
~
~
0 0 55351
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55354
Name Korytarz~
Descr Ciemny marmurowy korytarz w którym obecnie siê znajdujesz wychodzi z sali
treningowej i prowadzi wprost do komnat poszczególnych fechmistrzów. Ka¿dy
nauczyciel w szkole posiada swoj± w³asn± prywatn± komnatê. Id±c dalej tym
korytarzem z pewno¶ci± dojdziesz do jednej z tych komnat. ¦ciany korytarza
zdobi± przepiêkne d³ugie miecze, w³ócznie i inne wspania³e bronie wykute w
ku¼niach. O ile w salach treningowych panowa³ ha³as o tyle tutaj panuje
niespotykana dotychczas cisza. 
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55355
ExitExtEnd
Exit 1
~
~
0 0 55355
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55348
ExitExtEnd
Exit 2
~
~
0 0 55348
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55351
ExitExtEnd
Exit 3
~
~
0 0 55351
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55355
Name Korytarz~
Descr Ciemny marmurowy korytarz w którym obecnie siê znajdujesz wychodzi z sali
treningowej i prowadzi wprost do komnat poszczególnych fechmistrzów. Ka¿dy
nauczyciel w szkole posiada swoj± w³asn± prywatn± komnatê. Id±c dalej tym
korytarzem z pewno¶ci± dojdziesz do jednej z tych komnat. ¦ciany korytarza
zdobi± przepiêkne d³ugie miecze, w³ócznie i inne wspania³e bronie wykute w
ku¼niach. O ile w salach treningowych panowa³ ha³as o tyle tutaj panuje
niespotykana dotychczas cisza. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55356
ExitExtEnd
Exit 0
~
~
0 0 55356
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55354
ExitExtEnd
Exit 3
~
~
0 0 55354
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55356
Name Przed mniejsza komnat±~
Descr Tu koñczy siê wschodnie skrzyd³o korytarza. Pod±¿aj±c teraz na zachód
dotrzesz do ma³ej komnaty. Pod³oga w tym miejscu jest nieskazitelnie czysta,
¶ciany przyozdobione ró¿nego rodzaju tarczami. Tu¿ pod sufitem znajduj± siê
magiczne runy które strzeg± by ¿aden intruz pod nieobecno¶æ mieszkañca
komnaty nie próbowa³ spl±drowaæ jego skarbów, jednak jaki ¶mia³ek przy
zdrowych zmys³ach rzuci³by siê do walki z mistrzem drowiej szko³y. 
~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55355
ExitExtEnd
Exit 2
~
~
0 0 55355
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55359
ExitExtEnd
Exit 3
~
~
0 0 55359
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55357
Name Przed komnat± mistrza~
Descr Tu koñczy siê zachodnie skrzyd³o korytarza. Pod±¿aj±c teraz na wschód
dotrzesz do ma³ej komnaty. Pod³oga w tym miejscu jest nieskazitelnie czysta,
¶ciany przyozdobione ró¿nego rodzaju w³óczniami. Tu¿ pod sufitem znajduj±
siê magiczne runy które strzeg± by ¿aden intruz pod nieobecno¶æ mistrza nie
próbowa³ spl±drowaæ jego skarbów, jednak jaki ¶mia³ek przy zdrowych zmys³ach
rzuci³by siê do walki z mistrzem drowiej szko³y. 
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55358
ExitExtEnd
Exit 1
~
~
0 0 55358
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55352
ExitExtEnd
Exit 2
~
~
0 0 55352
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55358
Name Komnata mistrza Gharxera~
Descr Komnata mistrza Gharxera w której obecnie siê znajdujesz, jest ¶redniej
wielko¶ci pokojem zagraconym doszczêtnie w³óczniami, dzidami i oszczepami.
Gharxer przez wszystkie swoje lata gromadzi³ w tym w³a¶nie miejscu ró¿nego
rodzaju w³ócznie, przechowuje je jako trofea po wygranych bitwach z innymi
wojownikami. Prócz tych morderczych broni, jest tu jedno niewielkie ³ó¿ko
spod którego wystaje okuta skrzynia. W ca³ym pomieszczeniu panuje cisza,
dziwna woñ unosi siê w powietrzu. 
~
FlagsExt 0
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55357
ExitExtEnd
Exit 3
~
~
0 0 55357
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55359
Name Ma³a komnata Tiverlixa~
Descr Jeste¶ w ma³ej komnacie mistrza Tiverlixa ¶mia³ego. W komnacie mistrza
nie widzisz ¿adnych stojaków na broñ. Jedynymi rzeczami które znajduj± siê w
tej niewielkiej komnacie s± dwa fotele oraz jedno ³ó¿ko umiejscowione w
najbardziej zacienionym miejscu komnaty. Spod ³ó¿ka wystaje dziwna okuta
skrzynia. 
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55356
ExitExtEnd
Exit 1
~
~
0 0 55356
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55360
Name Komnata Verix'ala~
Descr Znajdujesz siê w komnacie Veri'xala, najpotê¿niejszego fechmistrza w tej
szkole. By³ on za³o¿ycielem tej szko³y i osob± odpowiedzialn± za
kszta³towanie twardych zasad panuj±cych w jej murach. W komnacie mistrza
widzisz wiele stojaków na bronie, jednak s± one puste. Tu¿ przy prawej
¶cianie dostrzegasz ma³± biblioteczkê, o dziwo nie s± to ksiêgi taktuj±ce o
sztukach walki. Ksiêgi umieszczone na poszczególnych rega³ach s± dzie³ami
po¶wiêconymi magii. Podobno fechmistrz próbowa³ posi±¶æ podstawow± wiedzê
magiczn±. 
~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55353
ExitExtEnd
Exit 2
~
VName Wyj¶cie~
~
0 0 55353
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
M 100 55332 7 55332 1
M 100 55332 7 55332 1
M 100 55336 7 55333 1
M 100 55332 7 55334 1
M 100 55336 7 55334 1
M 100 55333 5 55335 1
M 100 55332 7 55335 1
M 100 55333 4 55336 1
M 100 55336 7 55336 1
M 100 55332 7 55336 1
M 100 55335 5 55337 1
M 100 55332 7 55337 1
M 100 55333 4 55338 1
M 100 55336 7 55338 1
M 100 55333 5 55339 1
M 100 55335 5 55340 1
M 100 55336 7 55340 1
M 100 55333 5 55340 1
M 100 55335 5 55341 1
M 100 55332 7 55341 1
M 100 55333 4 55342 1
O 100 55345 0 55343
M 100 55339 1 55344 1
M 100 55333 4 55345 1
M 100 55336 7 55345 1
O 100 55355 0 55346
M 100 55333 5 55347 1
M 100 55335 5 55348 1
M 100 55335 5 55349 1
O 100 55357 0 55358
M 100 55358 1 55358 1
O 100 55359 0 55359
M 100 55359 1 55359 1
M 100 55360 1 55360 1
S



#MOBPROGSNEW
#55332
sprzêt m³odego drowa
~
mob equip self 3018
mob equip self 3034
mob equip self 3001
mob equip self 3129
if rand 99
mod oload 55337
hold ciem
endif
~
#55333
sprzêt drowa woja
~
mob equip self 3292
mob equip self 55343
mob equip self 3077
mob equip self 3130
~
#55334
sprzêt potê¿nego drowa
~
mob equip self 3292
mob equip self 44557
mob equip self 3013
mob equip self 3061
mob equip self 3077
mob equip self 3029
~
#55335
sprzêt elitarnego
~
mob equip self 3166
mob equip self 3129 hold
mob equip self 44557
mob equip self 3130
mob equip self 44561
mob equip self 3001
mob equip self 44558
~
#55336
sprzêt dla ponurego drowa
~
mob equip self 3292
mob equip self 44557
mob equip self 3013
mob equip self 3061
mob equip self 3077
mob equip self 3029
~
#55357
sprzêt kozaka tiverlixa
~
mob equip self 44557
mob equip self 3029
mob equip self 44558
mob equip self 3174
mob oload 55337
hold paw
mob equip self 55343
mob equip self 44561
~
#55358
sprzêt gharxera
~
mob equip self 3292
mob equip self 3018
mob equip self 3034
mob equip self 3001
mob oload 55356
~
#55359
sprzêt fechmistrza
~
mob equip self 3129
mob equip self 3174 hold
mob equip self 55343
mob equip self 3077
mob equip self 44561
mob equip self 3130
mob equip self 44558
mob equip self 44557
~
#55360
~
minidelay 1
if pos $i fighting
  break
else
  foreachinroom $n
    if isnpc $n
      nextfor
    endif
    if class $n wojownik
    and class $n elf
      :atakowanie
      mob echoat $n Po wej¶ciu do komnaty $i dzikim wzrokiem spogl±da na ciebie, szybkim ruchem rêki przywo³uje ognie faerie by ciê nimi otoczyæ. W mgnieniu oka dostrzegasz jak $i naciera na ciebie trzymaj±c swoje miecze w morderczym u¶cisku.
      mob echoaround $n $i Spogl±da dzikim wzrokiem na $z, ruchem rêki przywo³uje ognie faerie otaczaj±c $z nimi i rzuca siê b³yskawicznie w wir walki.
      mob setpos $i standing
      mob cast 'faerie fire' $n 31
      mob kill $n
      break
    else
      if class $n wojownik
        goto atakowanie
      else
        goto atakowanie
      endif
    endif
  endfor
endif
~
#0

#OBJPROGSNEW
#55343
Stojak 1 w lokacji 55343
~
mob oload weapon 4 i 55345
mob oload weapon 4 i 55345
mob oload weapon 4 i 55345
mob oload weapon 4 i 55345
~
#55355
stojak 2 na zbroje 55346
~
mob oload body 5 i 55355
mob oload body 5 i 55355
mob oload feet 5 i 55355
mob oload legs 5 i 55355
mob oload arms 5 i 55355
~
#55357
gemy w skrzyni Gharxera
~
mob oload gem 1 in 55357
mob oload gem 1 in 55357
mob oload gem 1 in 55357
mob oload gem 1 in 55357
mob oload gem 2 in 55357
mob oload gem 2 in 55357
mob oload gem 2 in 55357
mob oload gem 2 in 55357
mob oload gem 4 in 55357
mob oload gem 4 in 55357
mob oload gem 4 in 55357
mob oload gem 4 in 55357
mob oload gem 6 in 55357
mob oload gem 5 in 55357
mob oload gem 5 in 55357
mob oload gem 5 in 55357
mob oload gem 5 in 55357
mob oload gem 3 in 55357
mob oload gem 3 in 55357
mob oload gem 3 in 55357
mob oload gem 7 in 55357
~
#55359
gemsy w skrzyni tiverlixa
~
mob oload gem 1 in 55359
mob oload gem 2 in 55359
mob oload gem 2 in 55359
mob oload gem 2 in 55359
mob oload gem 2 in 55359
mob oload gem 3 in 55359
mob oload gem 3 in 55359
mob oload gem 3 in 55359
mob oload gem 3 in 55359
mob oload gem 4 in 55359
mob oload gem 4 in 55359
mob oload gem 4 in 55359
mob oload gem 4 in 55359
mob oload gem 5 in 55359
mob oload gem 5 in 55359
mob oload gem 5 in 55359
mob oload gem 5 in 55359
mob oload gem 5 in 55359
mob oload gem 6 in 55359
mob oload gem 6 in 55359
mob oload gem 6 in 55359
mob oload gem 6 in 55359
~
#0

#ROOMPROGSNEW
#0

#TRAPS
#Vnum 55357
Active 1
Level 7
Type 2
Triggered mob echoat $n Nagle zza pleców s³yszysz dziwne buczenie dochodz±ce zza ¶ciany. Magia run zaklêty nad wej¶ciem uaktywni³a pu³apkê. W mgnieniu oka w³ócznie ze ¶cian wystrzeli³y niczym zaklête magiczne pociski wbijaj±c siê g³êboko w cia³a twoich towarzyszy. Z przera¿eniem spogl±dasz na swój korpus z którego wystaje ostry niczym brzytwa grot w³óczni..
mob echoaround $n Wstrzymujesz oddech gdy zauwa¿asz jak jedna z w³óczni z ogromnym impetem wbija siê w cia³o $c. Po krótkiej chwili twoje cia³o przeszywa straszliwy ból z twej piersi wystaje czerwona ju¿ w³ócznia
 if rand 1
mob damageex all 3 500 1000 kill
 endif
~
Disarmed mob echoat $n Uda³o ci siê rozbroiæ pu³pakê.
mob echoaround $n Wstrzymujesz oddech gdy zauwa¿asz jak $c rozbraja pu³apkê.
~
Failed mob echoat $n Nie uda³o ci siê rozbroiæ pu³paki.
mob echoaround $n Wstrzymujesz oddech gdy zauwa¿asz $c staraj±cego siê rozbroiæ pu³apkê.
~
Limit 3281428
Trapend
#Vnum 55359
Active 1
Level 8
Type 2
Triggered mob echoat $n Nagle zza pleców s³yszysz jak kto¶ mamrocze co¶ pod nosem. Instynktownie odwracasz siê by spojrzeæ na mroczneg, zakapturzonego mê¿czyznê, który z u¶miechem na twarzy pozbawia ciê ¿ycia! W ostatnich sekundach tej mrocznej sceny k±tem oka dostrzegasz jak twoi towarzysze umieraj± razem z tob±...
mob echoaround $n Wstrzymujesz oddech gdy zauwa¿asz jak mroczny mê¿czyzna wymiawa jakie¶ dziwne, niezrozumia³e dla ciebie s³owa i celuje swymi rêkami w $c. Po krótkiej chwili pomieszczenie wype³nione jest negatywn± aur±, umierasz...
if rand 1
mob damageex all 11 500 1000 kill
endif
 
~
Disarmed mob echoat $n Uda³o ci siê rozbroiæ pu³pakê.
mob echoaround $n Wstrzymujesz oddech gdy zauwa¿asz jak $c rozbraja pu³apkê.
~
Failed mob echoat $n Nie uda³o ci siê rozbroiæ pu³paki.
mob echoaround $n Wstrzymujesz oddech gdy zauwa¿asz $c staraj±cego siê rozbroiæ pu³apkê.
~
Limit 3280660
Trapend
#Vnum 0

#RANDDESC
#Vnum 55332
DescRand #grouprand 1
#grouprand 2
#grouprand 3
~
RandDescEnd
#Vnum 0

#DESC
#Name czesc7~
Desc Pod³oga wykonana z ciemnego marmuru pobrudzona jest ¶wie¿± krwi± drowich
wojowników. Nikt jednak nie zwraca na to uwagi. Przy ¶cianie postawione
zosta³y stojaki na broñ. 
~
Group 3
End
#Name czesc6~
Desc Przy ka¿dej ze ¶cian sali znajduj± siê stojaki z wszelkiego rodzaju
orê¿em. Pod³oga w ca³ej szkole zosta³a wykonana z ciemnego marmuru, który
zosta³ poplamiony krwi± drowow podczas ich nauki fechtunku. 
~
Group 3
End
#Name czesc5~
Desc W³a¶nie w tym miejscu m³odzi wojownicy poddawani s± morderczym treningom
pod okiem wspania³ych aczkolwiek bardzo surowych fechmistrzów. 
~
Group 2
End
#Name czesc4~
Desc To w³a¶nie tu m³ode drowy ucz± siê podstaw w³adania wszelkiego rodzaju
broni±. Zarówno m³odzi jak i starzy rekruci doskonal± swoje umiejêtno¶ci
poprzez codzienne wielogodzinne treningi. 
~
Group 2
End
#Name czesc3~
Desc Sala treningowa w której aktualnie przebywasz jest jedn± z wielu jakie
mo¿esz zwiedziæ bêd±c w szkole drowich wojowników. 
~
Group 1
End
#Name czesc2~
Desc Pomieszczenie w którym aktualnie siê znajdujesz jest jedn± z wielu sal
treningowych drowiej szko³y wojowników. 
~
Group 1
End
#Name czesc1~
Desc Znajdujesz siê w jednej z wielu sal treningowych w tej szkole. 
~
Group 1
End
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
