#AREADATA
Name +# {Cszko³a{x - paladyn~
Builders Szkola Szko³a~
VNUMs 34590 34619
Credits Brock (brock@xl.wp.pl)
Skromny quescik - Raszer krs256@wp.pl
ble
~
Locked ~
Security 9
ResetAge 5
Region 0
End



#MOBILES
#Vnum 34590
Name Kap³an~
Odmiana kap³ana~kap³anowi~kap³ana~kap³anem~kap³anie~
Short kap³an~
Long Kap³an ¶wi±tyni modli siê tutaj w ciszy.~
Descr Jest to stary, poczciwy mê¿czyzna z d³ug± brod±. Twarz ma poci±g³± i
u¶miechniêt±. Widaæ, ¿e dobrze mu siê tutaj ¿yje, chod¼ jest jedynym
kap³anem w tym zakonie. Jednak kto¶ musi dawaæ b³ogos³awieñstwo ¶wiêtym
rycerzom przebywaj±cym tutaj. 
~
Race cz³owiek~
ActExt 0|ABKQa
Affected 0 0 0 0
AffectedExt 0
Align 100
Group 0
Lang A
Speaks 0
Level 20
Hitroll 0
HP 500d1+0
Damage 4d4+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload 34590_onload ABCDEFGHI 100~
MobprogNew speech 34596 FGI porten~
MobprogNew greet q_34595 FGI 100~
Spells 151 28 150 231
Spells 3 0 0 0
Skin 100
ExpMultiplier 100
Mobend
#Vnum 34591
Name Kowal~
Odmiana kowala~kowalowi~kowala~kowalem~kowalu~
Short u¶miechniêty kowal~
Long U¶miechniêty od ucha do ucha kowal uderza m³otem o kowad³o.~
Descr Widzisz przed sob± u¶miechniêtego od ucha do ucha kowala. Pot zalewa mu
czo³o, jednak pracuje zawziêcie. Widaæ, ¿e lubi swoj± pracê i doskonale siê
z niej wywi±zuje. 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 100
Group 0
Lang A
Speaks 0
Level 25
Hitroll 0
HP 600d1+0
Damage 10d1+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 6000
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 34592
Name Stary paladyn~
Odmiana paladyna~paladynowi~paladyna~paladynem~paladynie~
Short Stary paladyn~
Long Stary paladyn stoi tutaj i wydaje prowiant na drogê.~
Descr Ten stary paladyn nie walczy ju¿ ze swoimi towarzyszami ze z³em.
Postanowi³ pomagaæ m³odym adeptom z trenowaniu. W tej chwili rozdaje racje
¿ywno¶ciowe ka¿demu, kto bêdzie ich potrzebowa³. Wpisz {CLIST{X, by zobaczyæ co
ma do sprzedania. 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 100
Group 0
Lang A
Speaks 0
Level 10
Hitroll 0
HP 300d1+0
Damage 30d30+30
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew act 34590 FGI w³a¶nie przysz³a~
MobprogNew act 34590 FGI w³a¶nie przyszed³~
Skin 100
ExpMultiplier 100
Resist 12 65
Mobend
#Vnum 34593
Name Chochlik~
Odmiana chochlika~chochlikowi~chochlika~chochlikiem~chochliku~
Short Wstrêtny chochlik~
Long Wstrêtny chochlik rozgl±da siê niepewnie dooko³a.~
Descr Jest to ochydny chochlik z garbatym nosem. Siêgi ci on do kolan. Ma
paskudne, przekrwione oczy i ow³osione cia³o. To co¶ nie wygl±da na dobr±
istotê. Nic raczej nie powinno siê staæ, gdy na ¶wieci bêdzie o jedn± sztukê
mniej. 
~
Race unique~
ActExt 0|AU
Affected 0 0 0 0
AffectedExt 0
Align -1000
Group 0
Lang A
Speaks 0
Level 2
Hitroll 0
HP 2d6+22
Damage 1d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 3
Form AFMV
Parts ABCDEFHJKQRU
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 34594
Name Mistrz paladyñski~
Odmiana paladyna~paladynowi~paladyna~paladynem~paladynie~
Short Mistrz paladyñski~
Long Wielki mistrz paladyñski æwiczy tutaj z rekrutami.~
Descr Widzisz przed sob± wielkiego, mê¿nego, starego paladyna o pogodnych
rysach twarzy. Mimo jego wieku, czujesz do niego respekt. Jego w³osy ju¿
prawie ca³kowicie osiwia³y. D³uga broda zdobi twarz mistrza paladyñskiego.
Jego zadaniem jest trenowanie nowych adeptów. Pewnie ciebie te¿ czego¶
nauczy. 
~
Race cz³owiek~
ActExt 0|ABJK
Affected 0 0 0 0
AffectedExt 0
Align 100
Group 0
Lang A
Speaks 0
Level 10
Hitroll 0
HP 300d1+0
Damage 30d30+30
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew act 34591 FGI w³a¶nie~
Skin 100
ExpMultiplier 100
Resist 12 65
Mobend
#Vnum 34596
Name stary paladyn~
Odmiana starego paladyna~staremu paladynowi~starego paladyna~starym paladynem~starym paladynie~
Short stary paladyn~
Long Stary paladyn odpoczywa tutaj pod drogowskazem.~
Descr Masz przed sob± starego, pomarszczonego paladyna. Jego twarz jest do¶æ
weso³a. Widaæ, ¿e ma przyjemne ¿ycie. Stoi tutaj zapewne po to, by
informowaæ m³odych paladynów takich jak ty, w któr± stronê siê udaæ. Na
pewno wska¿e ci najodpowiedniejsz± drogê. 
~
Race cz³owiek~
ActExt 0|ABJK
Affected 0 0 0 0
AffectedExt 0
Align 1000
Group 0
Lang A
Speaks 0
Level 20
Hitroll 0
HP 1000d1+1000
Damage 10d10+10
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 156 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start rest
Pos_def rest
Sex male
Wealth 100
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew speech 34593_carrallak FGI carrallak~
MobprogNew speech 34593_forteca FGI forteca~
MobprogNew speech 34593_arras FGI arras~
MobprogNew greet 34593 FGI 100~
MobprogNew onload 34592 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Resist 12 65
Mobend
#Vnum 34597
Name duch~
Odmiana ducha~duchowi~ducha~duchem~duchu~
Short {Cduch{x~
Long Przera¿aj±cy {Cduch{x stoi tutaj i jêczy.~
Descr Jest to widmo starego mê¿czyzny. Jest odziane w lachy i ci±gle pobrzêkuje
³añcuchami. Nieustannie jêczy. 
~
Race duch~
ActExt 0|AGORY
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 6
Hitroll 0
HP 4d4+100
Damage 1d6+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack chlod
XAC 10 10 10 10
Stats 60 84 90 72 78 78 72
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 5
Form IL
Parts ABCGHI
Size medium
Material unknown
Spells 195 196 0 0
Skin 100
ExpMultiplier 100
Mobend
#Vnum 34617
Name Paskudny ghul~
Odmiana ghula~ghulowi~ghula~ghulem~ghulu~
Short ghul~
Long Cuchn±cy na mile gównem ghul rozgl±da siê tu têpym wzrokiem.~
Descr Z tudno¶ci± spogl±dasz na tego nêdznego nieumar³ego, gdy¿ ju¿ od samego smrodu jaki wydziela chce Ci siê rzygaæ. Do tego w±tpisz, czy znajdziesz u niego jakie¶ monety, czy nawet nauczysz siê czegos ciekawego walcz±c z nim.
~
Race ghul~
ActExt 0|ABO
Affected 0 0 0 0
AffectedExt 0
Align -1000
Group 0
Lang A
Speaks 0
Level 3
Hitroll 0
HP 2d6+30
Damage 1d6+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack drapanie
XAC 11 11 11 11
Stats 78 78 78 78 78 78 78
Off R
OffExt 0|R
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form FIM
Parts ABCFGHIJKR
Size medium
Material unknown
MobprogNew death 34615 ABCDEFGHI 100~
Corpse -1
Skin 100
ExpMultiplier 100
Mobend
#Vnum 34618
Name Elf wojownik~
Odmiana Wojownika~Wojownikowi~Wojownika~Wojownikiem~Wojowniku~
Short wojownik~
Long Zauwa¿asz tutaj jakiego¶ wojownika, æwicz±cego w³a¶nie szermierkê.~
Descr Dosyæ krêpej budowy wojownik, nie wyrózniaj±cy siê niczym szczególnym.
Sposob w jaki æwiczy, ¶wiadczy o tym, ¿e ma troche wprawy. Bitwa z nim z
pewno¶ci± przynios³aby Ci trochê do¶wiadczenia. A co mo¿esz zdzia³aæ, nie
posiadaj±c odpowiedniego do¶wiadczenia? Biæ nieletnich rabusiów w miastach?
Paladyn stworzony jest do o wiele powa¿niejszych zadañ. Rabusiami mog± zaj±æ
siê stra¿nicy, ale oni nie zabij± minotaura czy ogry napadaj±ce na ma³e
wioski. Do¶wiadczenie, ile¿ przy nim znaczy jedno ma³e ¿ycie? 
~
Race elf~
ActExt 0|ABT
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 1
Hitroll 0
HP 2d6+22
Damage 1d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew death 3413 ABCDEFGHI 100~
Corpse -1
Skin 100
ExpMultiplier 400
Mobend
#Vnum 34619
Name Kupiec~
Odmiana Kupca~Kupcowi~Kupca~Kupcem~Kupcu~
Short Kupiec~
Long Bogato odziany kupiec stoi tutaj.~
Descr Niewysoki, szczup³y mê¿czyzna, nosz±cy niezwykle piêkne szaty i ozdoby. Jak sama nazwa wskazuje, zajmuje sie handlem, musi wiêc mieæ przy sobie zawsze troche pieniêdzy. Pieni±dze przydaj± siê zawsze i ka¿demu. Mo¿e by go zabiæ? Za te pieni±dze móg³by¶ kupiæ ³adn± broñ albo zbroje, która pomog³aby Ci skuteczniej zwalczaæ z³o. To tylko jedna osoba, a ile¿ z³ych istot dziêki temu zakoñczy³oby pó¼niej ¿ywot!
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 1000
Group 0
Lang A
Speaks 0
Level 1
Hitroll 0
HP 1d6+16
Damage 1d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 100
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew death 34614 ABCDEFGHI 100~
Corpse -1
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 34590
Name O³tarz~
Odmiana o³tarza~null~o³tarzowi~o³tarzem~o³tarzu~
Short poz³acany o³tarz~
Descr {YZdobiony z³otem o³tarz jakiego¶ bóstwa stoi na koñcu ¶wi±tyni.{x~
Material z³oto~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 1
Cond 75
Itemdesc Jest to spory, zdobiony z³otem o³tarz. W jego sk³ad wchodzi wielki stól
dziêkczynny pokryty bia³ym obrusem, a za nim obraz, sylwetka boga. 
~
Comments ~
Objend
#Vnum 34592
Name spore kowad³o~
Odmiana null~kowadle~kowad³o~kowad³em~kowadle~
Short spore kowad³o~
Descr {RSpore kowad³o stoi na ¶rodku pomieszczenia.{x~
Material ¿elazo~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 3000
Cost 1
Cond 75
Itemdesc Kowad³o wygl±da na do¶æ stare. Rdza prze¿ar³a ju¿ czê¶æ powierzchni,
jednak kowad³o nadal s³u¿y niezawodnie. Wprawiony kowal potrafi na tym
cudeñku stworzyæ cuda. 
~
Comments ~
Objend
#Vnum 34593
Name m³ot kowalski~
Odmiana m³ota~m³otowi~m³ot~m³otem~m³ocie~
Short m³ot kowalski~
Descr Spory m³ot kowalski le¿y tutaj.~
Material ¿elazo~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 1
Cond 75
Comments ~
Objend
#Vnum 34594
Name fartuch kowalski~
Odmiana fartucha~fartuchowi~fartuch~fartuchem~fartuchu~
Short {yd³ugi pobrudzony fartuch{x~
Descr D³ugi kowalski fartuch le¿y na ziemi.~
Material p³ótno~
Type armor
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 60
Cond 75
Comments ~
Objend
#Vnum 34613
Name Drogowskaz~
Odmiana drogowskazu~drogowskazowi~drogowskaz~drogowskazem~drogowskazie~
Short drogowskaz~
Descr {yMa³y {Rdrogowskaz {ywbity w ziemiê stoi tutaj.{x~
Material drewno~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 1
Cond 75
Itemdesc Sala æwiczeñ, kowal, ¶wi±tynia
                  ^^
                  |
                  |
Ma³y bór <------  |  ------> Wyj¶cie z twierdzy
                  |
                  |
                  V
             Dormitorium
~
Comments ~
Objend
#Vnum 34614
Name Drogowskaz~
Odmiana drogowskazu~drogowskazowi~drogowskaz~drogowskazem~drogowskazie~
Short drogowskaz~
Descr {yDu¿y {Rdrogowskaz{y wbity w ziemiê stoi tutaj.{x~
Material drewno~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 1
Cond 75
Itemdesc ----------------------------------------------------------
|                                                        |
|                 Forteca Krasnoludzka                   |
|                          ^^                             |
|                          |                             |
|                          |                             |
|Zakon paladyñski <------  |  ------> Z³ote Miasto Arras |
|                          |                             |
|                          |                             |
|                          V                             |
|                      Carrallak                         |
|                                                        |
----------------------------------------------------------
                           | |
                           | |
                           | |
                           | |
                           | |
                           | |
                           | |
                 ----o-----------/-------
~
Comments ~
Objend
#Vnum 34615
Name bia³y kamienny medalion~
Odmiana bia³ego medalionu~bia³emu medalionowi~bia³y medalion~bia³ym medalionem~bia³ym medalionie~
Short bia³y medalion~
Descr Wykonany z bia³ego kamienia medalion le¿y tutaj.~
Material kamieñ~
Type turn_item
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 2 2 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 2400
Cond 100
Itemdesc Widzisz wykonany z bia³ego kamienia medalion. Jest on u¿ywany przez
pocz±tkuj±cych kleryków do wypêdzenia nieumar³ych istot. 
~
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 34590
Name W sypialni~
Descr Znajdujesz siê w sypialni zakonnej. Tutaj mog± spaæ i odpoczywaæ wszyscy
paladyni i nikt im nie powinien przeszkadzaæ. Z racji panuj±cej tutaj
prostoty i rygorów, wszyscy ¶pi± w jednym pomieszczeniu. Wpisz {CRENT{S je¶li
chcesz udaæ siê na spoczynek i zakoñczyæ grê, lub {COFFER{S{S by zobaczyæ ile
bêdzie ciê kosztowa³o utrzymanie twojego ekwipunku. By dowiedzieæ siê wiêcej
o poruszaniu siê, najlepiej bêdzie gdy wpiszesz {Rhelp{S i zapoznasz siê z
komendami - {Rnorth, east, west i south{S. 
~
FlagsExt 0|DHKW
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34591
ExitExtEnd
Exit 0
~
~
0 0 34591
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34591
Name Przedsionek w dormitorium~
Descr Pomieszczenie jest zadbane i schludne, czuæ jednak lekk± wilgoæ w
powietrzu. Przyda³oby siê tutaj wiêcej ¶wie¿ego powietrza, a przede
wszystkim wyszorowaæ okna. Gdy¿ prawie w ogóle nie przechodzi przez nie
¶wiat³o s³oneczne. Stary paladyn prowadzi tak¿e sklep, w którym m³odzi
adepci drogi sprawiedliwych mog± kupiæ najpotrzebniejsze rzeczy - bandarze,
pochodnie, ¿ywno¶æ i napitek. Wpisz {Rlist{S aby zobaczyæ liste towarów.
Wpisanie {Rbuy {S<{Rprzedmiot{S> spowoduje kupienie danego przedmiotu. 
~
FlagsExt 0|DH
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtName wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 24579
ExitExtKey 0
ExitExtToVnum 34592
ExitExtEnd
Exit 0
~
VName Wyj¶cie~
wyj¶cie~
24579 0 34592
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34590
ExitExtEnd
Exit 2
~
~
0 0 34590
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34592
Name Na ¶rodku placu zakonnego~
Descr Znajdujesz siê po¶rodku placu tej niewielkiej twierdzy zakonnej
paladynów. Od czasu do czasu przechodz± inni m³odzi paladyni tacy jak ty.
Kilka kroków od ciebie stoi drogowskaz. Mo¿e warto na niego spojrzeæ. Mo¿e
u³atwi ci to zapoznanie siê z poblisk± okolic±. 
~
FlagsExt 0
Sector 1
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34593
ExitExtEnd
Exit 0
~
~
0 0 34593
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34597
ExitExtEnd
Exit 1
~
~
0 0 34597
ExitExt 2
ExitExtDescription ~
ExitExtVName Dormitorium~
ExitExtName dormitorium~
ExitExtLiczba 1
ExitExtInfo 24579
ExitExtKey 0
ExitExtToVnum 34591
ExitExtEnd
Exit 2
~
VName Dormitorium~
dormitorium~
24579 0 34591
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34602
ExitExtEnd
Exit 3
~
~
0 0 34602
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34593
Name Na pó³noc od placu~
Descr Niewielki placyk miêdzy budynkami wy³o¿ony nierównymi kamieniami. To
w³a¶nie miejsce, w którym siê znajdujesz. Z tego miejsca widaæ dok³adnie
ca³y budynek ¶wi±tyni, ³adnie wykoñczony, z wieloma wygibasami. A¿ nie chce
siê odrywaæ wzroku od tego cudu. 
~
FlagsExt 0
Sector 1
ExitExt 0
ExitExtDescription ~
ExitExtVName Sala æwiczeñ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 34596
ExitExtEnd
Exit 0
~
VName Sala æwiczeñ~
~
3 0 34596
ExitExt 1
ExitExtDescription ~
ExitExtVName ¦wi±tynia~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34595
ExitExtEnd
Exit 1
~
VName ¦wi±tynia~
~
0 0 34595
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34592
ExitExtEnd
Exit 2
~
~
0 0 34592
ExitExt 3
ExitExtDescription ~
ExitExtVName Kowal~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34594
ExitExtEnd
Exit 3
~
VName Kowal~
~
0 0 34594
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34594
Name Siedziba kowala~
Descr Jeste¶ w siedzibie kowala. To miejsce, do którego w pó¼niejszych czasach
bêdziesz zagl±da³ bardzo czêsto. Kowal naprawi twoj± broñ i zbroje, by
dzia³a³y jak nale¿y. Nale¿y dbaæ o swój ekwipunek, gdy¿ czasami mo¿e nam
uratowaæ ¿ycie. 
Na ¶cianie widzisz {Rtabliczkê{S ({Rlook tablica{S).
~
FlagsExt 0|DH
Sector 0
Extra tabliczka~
{B=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-{S
{Rbuy{S - je¶li chcesz co¶ kupiæ (przyk³ad: {Rbuy 1{S lub {Rbuy buty{S)
{Rsell{S - je¶li chcesz co¶ sprzedaæ ({Rsell buty{S)
{Rrepair{S - je¶li chcesz co¶ naprawiæ ({Rrepair buty{S)
{Rlist{S - je¶li chcesz zobaczyæ co sprzedawca ma na sprzeda¿ ({Rlist{S)
{Restimate{S - je¶li chcesz wyceniæ koszt naprawy ({Restimate buty{S)
{Rvalue{S - je¶li chcesz zobaczyæ jak± cenê proponuje sprzedawca za dan± rzecz ({Rvalue buty{S)
{Rtry{S - je¶li chcesz sprawdziæ czy dany przedmiot pasuje na ciebie ({Rtry buty{S)
{Rtime{S - je¶li chcesz sprawdziæ która jest godzina - nie wszêdzie musi byæ otwarte ca³± dobê
{Rwear{S - je¶li chcesz za³o¿yæ co¶ na siebie ({Rwear buty{S
{Rremove{S - je¶li chcesz co¶ zdj±æ ({Rremove buty{S)
{B=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-{S
~
ExitExt 1
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34593
ExitExtEnd
Exit 1
~
VName Wyj¶cie~
~
0 0 34593
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34595
Name W ¶rodku ¶wi±tyni~
Descr Znajdujesz siê w ¶rodku ¶wi±tyni. Panuje tutaj spokój i harmonia. Na
samym koñcu przy ¶cianie stoi zdobiony z³otem o³tarz z wizerunkiem boga. To
tutaj paladyni spêdzaj± spor± czê¶æ swojego ¿yci± modl±c siê do swego boga.
Modlitwa jest nieod³±cznym obowi±zkiem ka¿dego ¶wiêtego rycerza. Musisz o
tym pamiêtaæ. 
~
FlagsExt 0|DH
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34593
ExitExtEnd
Exit 3
~
VName Wyj¶cie~
~
0 0 34593
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34596
Name Sala treningowa~
Descr Znajdujesz siê w ¶rodku wielkiej sali traningowej zakonu paladyñskiego. W
tym miejscu æwicz± wszyscy przyszli ¶wiêci rycerze. Jest tutaj piêknie,
jasno i czysto. Na ¶cianach wisz± ró¿ne przyrz±dy do æwiczeñ, a co kilka
metrów stoj± drewniane kuk³y treningowe. 
~
FlagsExt 0|H
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 34593
ExitExtEnd
Exit 2
~
VName Wyj¶cie~
~
3 0 34593
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34597
Name Szeroka droga~
Descr Droga jest do¶æ szeroka i wygodna w podró¿owaniu. Utwardzenie z kamieni
sprawia, ¿e konie oraz wozy nie maj± problemów z jej przemierzaniem. Droga
jest do¶æ czêsto uczêszczana. W oddali na wschodzie widaæ spore
skrzy¿owanie. Droga do skrzy¿owania jest piaszczysta. Co powoduje, ¿e trochê
bardziej siê mêczysz. 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34598
ExitExtEnd
Exit 1
~
~
0 0 34598
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34592
ExitExtEnd
Exit 3
~
~
0 0 34592
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34598
Name Skrzy¿owanie dróg~
Descr Znajdujesz siê na ¶rodku wielkiego skrzy¿owania. Rozwidla siê ono we
wszystkie cztery strony ¶wiata. Gdy bli¿ej przyjrzysz siê drogowskazowi,
odczytasz gdzie prowadz± konkretne drogi. Gdy podejmiesz ju¿ decyzjê do
którego miasta chcesz siê udaæ, wybierz konkretny kierunek. Ta decyzja
bêdzie decydowa³a o twoim dalszym losie. 
~
FlagsExt 0|H
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34601
ExitExtEnd
Exit 0
~
~
0 0 34601
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34600
ExitExtEnd
Exit 1
~
~
0 0 34600
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34599
ExitExtEnd
Exit 2
~
~
0 0 34599
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34597
ExitExtEnd
Exit 3
~
~
0 0 34597
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34599
Name Carrallak~
Descr St±d mo¿esz udaæ siê do Carrallak.
Wystarczy, ¿e wpiszesz po prostu: {RCARRALLAK{S.
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34598
ExitExtEnd
Exit 0
~
~
0 0 34598
Roomprog input szkola_carra carrallak~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34600
Name Z³ote Miasto Arras~
Descr St±d mo¿esz udaæ siê do miasta jakim jest Arras.
Wystarczy, ¿e wpiszesz jego nazwê: {RARRAS{S.
~
FlagsExt 0
Sector 18
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34598
ExitExtEnd
Exit 3
~
~
0 0 34598
Roomprog input szkola_arras arras~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34601
Name Forteca Krasnoludzka~
Descr St±d mo¿esz udaæ siê do Fortecy Krasnoludzkiej.
Wystarczy, ¿e wpiszesz po prostu: {RFORTECA{S.
~
FlagsExt 0
Sector 18
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34598
ExitExtEnd
Exit 2
~
~
0 0 34598
Roomprog input szkola_forteca forteca~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34602
Name W±ska droga~
Descr Po ¶ladach wnioskujesz, ¿e droga jest bardzo uczêszczana przez
zakonników. W sporej czê¶ci terenu nie ro¶nie ju¿ trawa, a na samej ¶cie¿ce
spokojnie zmieszcz± siê dwie osoby obok siebie. W oddali na zachodzie widaæ
niewielki bór. Drzewa s± do¶æ wysokie, a ca³o¶æ otacza chmura mg³y. 
~
FlagsExt 0|C
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34592
ExitExtEnd
Exit 1
~
~
0 0 34592
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34603
ExitExtEnd
Exit 3
~
~
0 0 34603
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34603
Name Niewielki bór~
Descr Znajdujesz siê na skraju niewielkiego boru. Pomimo swej wielko¶ci, bór
jest dosyæ gêsty. Drzewa s± stare i powykrêcane. Ze ¶rodka boru dociegaj± do
ciebie tajemnicze d¼wiêki, ciekawe kto mo¿e byæ ich w³a¶cicielem. Ca³y bór
otacza chmura mg³y, co powoduje, ¿e bór jest trochê bardziej straszny. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34608
ExitExtEnd
Exit 0
~
~
0 0 34608
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34602
ExitExtEnd
Exit 1
~
~
0 0 34602
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34604
ExitExtEnd
Exit 3
~
~
0 0 34604
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34604
Name Niewielki bór~
Descr Skraj boru prezentuje siê naprawdê okazale. Pomimo swej niewielkiej
wielko¶ci czujesz co¶ dziwnego, co¶ jest owiane tajemnic±. Nie mo¿esz
powstrzymaæ chêci pój¶cia w g³±b lasu. Ca³o¶æ podsyscaj± jeszcze dziwne
d¼wiêki dobiegaj±ce ze ¶rodka. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34607
ExitExtEnd
Exit 0
~
~
0 0 34607
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34603
ExitExtEnd
Exit 1
~
~
0 0 34603
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34605
ExitExtEnd
Exit 3
~
~
0 0 34605
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34605
Name Niewielki bór~
Descr Znajdujesz siê na skraju niewielkiego boru. Pomimo swej wielko¶ci, bór
jest dosyæ gêsty. Drzewa s± stare i powykrêcane. Ze ¶rodka boru dociegaj± do
ciebie tajemnicze d¼wiêki, ciekawe kto mo¿e byæ ich w³a¶cicielem. Chmura
mg³y otacza pobliskie drzewa. Widoczno¶æ jest ograniczona tylko do
kilkunastu kroków. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34606
ExitExtEnd
Exit 0
~
~
0 0 34606
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34604
ExitExtEnd
Exit 1
~
~
0 0 34604
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34606
Name Niewielki bór~
Descr Znajdujesz siê w ¶rodku tego niewielkiego boru. Powietrze jest wilgotne,
a ¶wiat³o ograniczaj± korony gêstych drzew. To miejsce okrywa jaka¶
tajemnica, mo¿e to z³o znalaz³o tu swoj± siedzibê. ¦ció³kê pokrywa gêsty,
wilgotny mech, co utrudnia ci podró¿owanie. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34611
ExitExtEnd
Exit 0
~
~
0 0 34611
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34607
ExitExtEnd
Exit 1
~
~
0 0 34607
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34605
ExitExtEnd
Exit 2
~
~
0 0 34605
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34607
Name Niewielki bór~
Descr ¦rodek boru... To na prawdê tajemnicze miejsce. Bór jest tak gêsty, ¿e
korony drzew zas³anianiaj± promienie s³oneczne, panuje tutaj pó³mrok.
Powietrze jest bardzo wilgotne, mo¿na zauwa¿yæ nawet rzadk± mgie³kê unosz±c±
siê nad sam± ziemi±. 
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34610
ExitExtEnd
Exit 0
~
~
0 0 34610
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34608
ExitExtEnd
Exit 1
~
~
0 0 34608
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34604
ExitExtEnd
Exit 2
~
~
0 0 34604
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34606
ExitExtEnd
Exit 3
~
~
0 0 34606
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34608
Name Niewielki bór~
Descr Znajdujesz siê w ¶rodku tego niewielkiego boru. Powietrze jest wilgotne,
a ¶wiat³o ograniczaj± korony gêstych drzew. To miejsce okrywa jaka¶
tajemnica, mo¿e to z³o znalaz³o tu swoj± siedzibê. ¦ció³kê pokrywa gêsty,
wilgotny mech, co utrudnia ci podró¿owanie.
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34609
ExitExtEnd
Exit 0
~
~
0 0 34609
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34603
ExitExtEnd
Exit 2
~
~
0 0 34603
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34607
ExitExtEnd
Exit 3
~
~
0 0 34607
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34609
Name Niewielki bór~
Descr ¦rodek boru... To na prawdê tajemnicze miejsce. Bór jest tak gêsty, ¿e
korony drzew zas³anianiaj± promienie s³oneczne, panuje tutaj pó³mrok.
Powietrze jest bardzo wilgotne, mo¿na zauwa¿yæ nawet rzadk± mgie³kê unosz±c±
siê nad sam± ziemi±.
~
FlagsExt 0
Sector 3
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34608
ExitExtEnd
Exit 2
~
~
0 0 34608
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34610
ExitExtEnd
Exit 3
~
~
0 0 34610
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34610
Name Niewielki bór~
Descr Znajdujesz siê w ¶rodku tego niewielkiego boru. Powietrze jest wilgotne,
a ¶wiat³o ograniczaj± korony gêstych drzew. To miejsce okrywa jaka¶
tajemnica, mo¿e to z³o znalaz³o tu swoj± siedzibê. ¦ció³kê pokrywa gêsty,
wilgotny mech, co utrudnia ci podró¿owanie.
~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34609
ExitExtEnd
Exit 1
~
~
0 0 34609
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34607
ExitExtEnd
Exit 2
~
~
0 0 34607
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34611
ExitExtEnd
Exit 3
~
~
0 0 34611
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34611
Name Niewielki bór~
Descr ¦rodek boru... To na prawdê tajemnicze miejsce. Bór jest tak gêsty, ¿e
korony drzew zas³anianiaj± promienie s³oneczne, panuje tutaj pó³mrok.
Powietrze jest bardzo wilgotne, mo¿na zauwa¿yæ nawet rzadk± mgie³kê unosz±c±
siê nad sam± ziemi±.
~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34610
ExitExtEnd
Exit 1
~
~
0 0 34610
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34606
ExitExtEnd
Exit 2
~
~
0 0 34606
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34618
Name Tajemnicza pustka~
Descr Rozgladaj±c siê dooko³a widzisz tylko tajemnicz± ciemno¶æ, przestrzeñ
ci±gn±c± siê bez koñca. Ale chwila... Na wschodzie pojawi³o siê nagle jakie¶
przej¶cie! Przysi±g³by¶, ¿e jeszcze przed chwil± tam tego nie by³o. Chodzisz
powoli rozgladaj±c siê w ró¿nych kierunkach, ale gdy patrzysz na wschód,
masz wra¿enie, ¿e nie oddali³e¶ siê od tego przej¶cia nawet o krok. Wygl±da
to na jedyne mo¿liwe wyj¶cie. 
~
FlagsExt 0|DHe
Sector 30
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34619
ExitExtEnd
Exit 1
~
~
0 0 34619
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34619
Name Otch³añ próby~
Descr Zosta³e¶ przeniesiony w zupe³n± ciemno¶æ. Ciemno¶æ, cisza.. Jednym s³owem
pustka. Nie widzisz nawet po czym st±pasz, wydaje ci siê jakby¶ lewitowa³.
Wiêc jak to jest, ¿e widzisz inne osoby? 
~
FlagsExt 0|DHe
Sector 30
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34618
ExitExtEnd
Exit 3
~
~
0 0 34618
Roomprog entry 34619 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
34591 0 0 0 0 0 100 100 0 24 * 0
34592 1 19 17 41 0 50 50 0 24 * 0
0



#BANKS
0



#SPECIALS
S



#RESETS
O 100 2358 0 34590
O 100 2354 0 34590
M 100 34592 1 34591 1
E 100 4395 0 5
G 100 3363 0
G 100 3185 0
G 100 2450 0
G 100 3324 0
G 100 2499 0
G 100 122 0
O 100 34613 0 34592
O 100 34592 0 34594
M 100 34591 1 34594 1
E 100 34593 0 17
E 100 34594 0 5
G 100 3152 0
G 100 3145 0
G 100 3097 0
G 100 3172 0
G 100 3157 0
G 100 3179 0
G 100 3164 0
G 100 3127 0
G 100 3128 0
G 100 3018 0
G 100 3050 0
G 100 3082 0
G 100 3066 0
G 100 4369 0
G 100 3001 0
G 100 3366 0
M 100 34590 1 34595 1
E 100 4395 0 5
O 100 34590 0 34595
M 100 34594 1 34596 1
E 100 4395 0 5
E 100 3145 0 16
E 100 3097 0 19
M 100 3084 6 34596 6
M 100 3084 6 34596 6
M 100 3084 6 34596 6
M 100 3084 6 34596 6
M 100 3084 6 34596 6
M 100 3084 6 34596 6
O 100 34614 0 34598
M 100 34596 1 34598 1
M 100 34621 2 34604 4
M 100 34593 6 34604 1
M 100 34593 6 34605 1
M 100 34597 1 34605 1
M 100 34622 2 34606 4
M 100 34593 6 34607 1
M 100 34593 6 34609 1
M 100 34621 2 34610 4
M 100 34593 6 34611 1
S



#MOBPROGSNEW
#3413
Wojownik, raszer pal
~
mob removeflag $n raszer_paltak
mob setflag $n raszer_palwoj -1
mob transfer $n 34594
mob purge
end
~
#34589
~
if hasflag $n 34589_powiedzial
  break
else
  tell $n Stój rekrucie!
  minidelay 3
  tell $n Twój pobyt w tej szkole wkrótce dobiegnie koñca. W tym miejscu musisz podj±æ decyzjê, dok±d chcesz siê udaæ, by zacz±æ prawdziw± przygodê.
  minidelay 3
  tell $n Masz do wyboru trzy miasta. S± to ARRAS, FORTECA i CARRALLAK.
  minidelay 3
  tell $n Gdy ju¿ wybierzesz i udasz siê w któr±¶ z stron, nie bêdziesz móg³ ju¿ tu powróciæ. Zastanów siê wiêc.
  minidelay 2
  tell $n Je¿eli chcesz, abym opowiedzia³ Ci o którym¶ z miast, po prostu wymów jego nazwê. (SAY NAZWA MIASTA)
  mob setflag $n 34589_powiedzial 7
endif
~
#34590
~
minidelay 1
if !hasflag $n 34590siema
tell $n Witaj nowy rekrucie! Widzê, ¿e ju¿ siê wyspa³<&e/a/o>¶. Wielki mistrz oczekuje ciebie w sali æwiczeñ na pó³noc od g³ównego placu.
mob setflag $n 34590siema -1
endif
~
#34590_onload
~
mob oload 122
~
#34591
~
if hasflag $n naumiony34591
  break
else
  minidelay 1
  tell $n Witaj $n!
  minidelay 2
  tell $n Oczekiwa³em ciebie. Chcia³bym ci przybli¿yæ profesjê paladyna, jak± wybra³e¶.
  minidelay 2
  tell $n Musisz zapamiêtaæ kilka rzeczy: paladyn musi s³u¿yæ dobru i tylko dobru.
  tell $n Nie mo¿esz zabijaæ niewinnych istot, których jest mnóstwo na naszym ¶wiecie.
  minidelay 2
  tell $n G³ównym zadaniem paladyna jest pomaganie innym i têpienie z³a. Pomog± ci w tym liczne umiejêtno¶ci, których mogê ciê nauczyæ. Wystarczy, ¿e wpiszesz LEARN.
  mob setflag $n naumiony34591 -1
endif
~
#34592
~
mob equip self 3045
mob equip self 3029
mob equip self 3061
mob equip self 3077
mob equip self 3093
mob equip self 3003
mob equip self 3179
~
#34593
~
tell $n Stój m³ody paladynie!
delay 1
tell $n Znajdujesz siê na skrzy¿owaniu niedaleko zamku. To st±d decydujesz w któr± stronê siê udasz.
delay 1
tell $n Masz do wyboru trzy miasta. S± to ARRAS, FORTECA i CARRALLAK.
delay 1
tell $n Spójrz na drogowskaz (exam/look drogowskaz) i wybierz drogê, która ciê interesuje. Je¿eli wybierzesz drogê do którego¶ z miast, nie bêdziesz móg³ ju¿ tu wróciæ.
minidelay 1
tell $n Je¶li chcesz dowiedzieæ siê wiêcej o jakim¶ mie¶cie po prostu wymów jego nazwê. (SAY NAZWA MIASTA)
~
#34593_arras
~
tell $n Hmm...Tak, wiêc Arras.
minidelay 2
tell $n Miasto Arras uwa¿ane jest za miasto kupców. Mo¿na spotkaæ tam wielu podró¿ników. Jedni s± bardzo mili, inni za to dziwni i agresywni.
minidelay 2
tell $n Na g³ownym placu znajdziesz rynek, na którym znajdziesz wszystkie najpotrzebniejsze rzeczy.
minidelay 2
tell $n Wokó³ miasta Arras znajdziesz wiele terenów, które pomog± ci zdobyæ trochê do¶wiadczenia.
minidelay 2
tell $n Je¶li wybierasz miasto Arras, idz na wschód.
~
#34593_carrallak
~
tell $n Hmm...miasto Carrallak.
minidelay 2
tell $n To miasto hazardu i z³odziei. Jest brudne i ¶mierdz±ce, ale ma swój klimat.
minidelay 2
tell $n Mieszkaj± tam ludzie. Wokó³ Carrallak rozpo¶cieraj± siê olbrzymie po³acie puszczy, w której mo¿na spotkaæ zwierzêta.
minidelay 2
tell $n Dosyæ ³atwo mo¿na zdobyæ tam trochê do¶wiadczenia, a to dziêki zwierzêtom w pobliskich lasach.
minidelay 2
tell $n Je¶li uwa¿asz, ¿e Carrallak jest miastem, które najbardziej ci odpowiada idz na po³udnie.
~
#34593_forteca
~
tell $n Hmm...Forteca Krasnoludzka.
minidelay 2
tell $n Zamieszkuj± j± krasnoludy. Jest strze¿ona przez silnych wartowników. Panuje tam srogie prawo.
minidelay 2
tell $n Wokó³ Fortecy znajdziesz kilka niebezpiecznych krain z silnymi i licznymi stworami.
minidelay 2
tell $n Osobi¶cie odradza³bym ci pocz±tek przygody w Fortecy.
minidelay 2
tell $n Je¶li uwa¿asz, ¿e Forteca Krasnoludzka jest trafnym wyborem, by zacz±æ tam swoj± przygodê w tym ¶wiecie idz na pó³noc.
~
#34596
~
if hasflag $n raszer_paltak
  mob transfer $n 34618
else 
  break
endif 
~
#34614
Kupiec, raszer pal
~
mob removeflag $n raszer_paltak
mob setflag $n raszer_palkupiec -1
mob transfer $n 34594
mob purge
end
~
#34615
Ghul, raszer
~
mob removeflag $n raszer_paltak
mob setflag $n raszer_palghul -1
mob transfer $n 34594
mob purge
end
~
#q_34595
~
if hasflag $n raszer_palend
  break
endif
if hasflag $n raszer_palkupiec
  goto raszer_palkupiec
endif
if hasflag $n raszer_palwoj
  goto raszer_palwoj
endif
if hasflag $n raszer_palghul
  goto raszer_palghul
endif
if hasflag $n raszer_paltak
  break
endif
if hasflag $i raszer_palzajete
  tell $n Witam adepcie. Chcesz dowiedzieæ siê czego¶ wiêcej o byciu Paladynem? Niestety teraz jestem zajêty, ale przyjd¼ trochê pó¼niej, a bêdê móg³ Ciê czego¶ nauczyæ.
  break
endif
if hasflag $n raszer_palnie
  goto raszer_palnie
endif
:poczatek
Emote spogl±da na Ciebie badawczo, podchodcz±c powoli.
tell $n Witaj w ¶wiatyni m³ody Paladynie. Lub raczej adepcie, bo czy na pewno wiesz, na czym polega kroczenie ¶ciê¿k± Paladyna? Czy wiesz czym sie kierowaæ chc±c j± przemierzaæ? ¦wiat jest pe³en pokus, a Paladyn winien kierowaæ siê tym, co jest na nim naprawdê wa¿ne.
delay 1
tell $n Ja mogê pomóc Ci to zrozumieæ, sprawdziæ Ciê. Czy jeste¶ na to gotów?
responsedelay 10 "nie" "tak"
if response 1
  mob setflag $n raszer_palnie -1
  kiw
  tell $n Umiejêtno¶æ ocenienia samego siebie jest bardzo wa¿na. Pomy¶l wiêc i przyjd¼ gdy bêdziesz gotowy.
  break
endif
if response 2
  tell $n Dobrze wiêc. Wsy³uchaj tego, co Ci powiem, poniewa¿ nie bêde siê powtarza³. Na dole znajduje siê staro¿ytna sala prób, legenda g³osi i¿ sam Porten j± wybudowa³.W niej bêdziesz mia³ okazjê sprawdziæ siê. Wymów imiê swego Boga, a zyskasz do niej dostêp. Nic wiêcej nie moge Ci powiedzieæ. 
  mob setflag $n raszer_paltak -1
  mob setflag $i raszer_palzajete 5
endif
end
:raszer_palnie
tell $n Czy chcesz ju¿ podj±æ próbê?
responsedelay 10 "nie" "tak"
if response 1
  break
endif
if response 2
  tell $n Dobrze wiêc. Wsy³uchaj tego, co Ci powiem, poniewa¿ nie bêde siê powtarza³. Na dole znajduje siê staro¿ytna sala prób, legenda g³osi i¿ sam Porten j± wybudowa³.W niej bêdziesz mia³ okazjê sprawdziæ siê. Wymów imiê swego Boga, a zyskasz do niej dostêp. Nic wiêcej nie moge Ci powiedzieæ. 
  mob removeflag $n raszer_palnie
  mob setflag $n raszer_paltak -1
endif
break
:raszer_palkupiec
mob removeflag $n raszer_paltak
mob removeflag $n raszer_palnie
mob removeflag $n raszer_palkupiec
mob removeflag $n raszer_palghul
mob removeflag $n raszer_palwoj
mob removeflag $n raszer_palload
mob removeflag $i raszer_palzajete
tell $n Czy jeste¶ z siebie zadowolony? Czy pieni±dze maj± dla Ciebie a¿ takie znaczenie? Zabiæ niewinnego kupca? A mo¿e naprawdê ³udzi³e¶ siê, ¿e pieniadze pomog± Ci w walce bardziej ni¿ wiara w idea³y? Znikaj mi z oczu..
mob setflag $n raszer_palend -1
break
:raszer_palwoj
mob removeflag $n raszer_paltak
mob removeflag $n raszer_palnie
mob removeflag $n raszer_palkupiec
mob removeflag $n raszer_palghul
mob removeflag $n raszer_palwoj
mob removeflag $n raszer_palload
mob removeflag $i raszer_palzajete
tell $n wybra³e¶ do¶wiadczenie, mimo i¿ ten wojownik nie by³ dla Ciebie zagro¿eniem, dobrze, ¿e chcia³e¶ siê czego¶ nauczyæ. Ale to nie jest wyt³umaczenie dla twojego haniebnego czynu. Pamiêtaj, ¿e nawet Ci najbardziej do¶wiadczeni umieraj±, gdy zabraknie im wiary.
Emote oddala siê w drugi róg. Czujesz, ¿e ta lekcja czego¶ Ciê nauczy³a.
mob reward $n level 70
mob setflag $n raszer_palend -1
break
:raszer_palghul
mob removeflag $n raszer_paltak
mob removeflag $n raszer_palnie
mob removeflag $n raszer_palkupiec
mob removeflag $n raszer_palghul
mob removeflag $n raszer_palwoj
mob removeflag $n raszer_palload
mob removeflag $i raszer_palzajete
tell $n Witaj, muszê powiedzieæ, ¿e mi³o mnie zaskoczy³e¶. Wybrale¶ zabicie paskudnego ghula, do którego inni brzydz± siê podej¶æ nad pieni±dze czy do¶wiadczenie. Twa wiara zapewni Ci w przysz³o¶ci obie te rzeczy. Id¼ w pokoju Paladynie... aha, a tu masz co¶ co pozwoli Ci odró¿niæ z³e istoty od innych.
mob reward $n level 70
mob oload 9124
give pierscien $n
mob reward $n silver 50
mob echoat %n Kap³an daje ci niewielk± sakiewke.
junk all.paladynski
mob setflag $n raszer_palend -1
end
~
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#34502
~
mob echoat $n Po wielodniowej podró¿y w koñcu docierasz do Carrallak.
mob echoat $n Zmêczony ledwo docz³apujesz siê do gospody i wynajmujesz pokój, by odpocz±æ.
mob echoat $n Po kilku godzinach snu budzisz siê jak nowo narodzony.
mob transfer $n 514
~
#34591
~
mob echoat $n Po wielodniowej podró¿y w koñcu docierasz do Z³otego Miasta Arras.
mob echoat $n Zmêczony ledwo docz³apujesz siê do gospody i wynajmujesz pokój, by odpocz±æ.
mob echoat $n Po kilku godzinach snu budzisz siê jak nowo narodzony.
mob transfer $n 6018
~
#34619
~
if hasflag $n raszer_palload
break
endif
mob setflag $n raszer_palload -1
mob mload 34619
mob mload 34618
mob mload 34617
delay 1
say Witaj adepcie. S±dzisz, ¿e staæ Ciê na to, by pod±¿aæ ¶cie¿k± paladyna? Wiedz, ¿e po drodze czekaæ ciê bêdzie wiele decyzji do podjêcia.
delay 1
say Tutaj spotyka Ciê jedna z nich. Masz przed sob± trzy istoty, dzisiaj po¶wiêce ¿ycie jednej z nich, a od Ciebie zale¿y, co na tym zyskasz. Wybierz i zabij.
~
#szkpal_fort
~
mob echoat $n Po wielodniowej podró¿y w koñcu docierasz do Fortecy Krasnoludzkiej.
mob echoat $n Zmêczony ledwo docz³apujesz siê do gospody i wynajmujesz pokój, by odpocz±æ.
mob echoat $n Po kilku godzinach snu budzisz siê jak nowo narodzony.
mob transfer $n 109
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
34591 0 0 100 1 0 24 * 0
34591 14 0 100 1 0 0 * 0
34591 23 0 100 1 0 0 * 0
0



#BONUS_SET
#Vnum 0

#$
