#AREADATA
Name +# Osada tasloi (trakt_cf)~
Builders Trakt_cf~
VNUMs 45400 45499
Credits Brohacz, brohacz@poczta.onet.pl
Ayden, aydens@o2.pl
 
Zleci³: Garloop
Poprawki, urozmaicenia, niewolniczy nadzór nad Aydenem, cienie, itemy z d³ugimi nazwami i jakies progi: Drake.
~
Locked ~
Security 9
ResetAge 20
Region 0
End



#MOBILES
#Vnum 45400
Name du¿e tasloi~
Odmiana du¿ego tasloi~du¿emu tasloi~du¿e tasloi~du¿ym tasloi~du¿ym tasloi~
Short du¿e tasloi~
Long Du¿y, zgarbiony tasloi stoi tutaj wytrzeszczaj±c oczy.~
Descr Skóra tasloia, na którego patrzysz, przyjmuje ró¿ne odciecie zielonego.
Ma on oko³o trzech stóp wysoko¶ci. Wygl±da na ca³kiem zrêcznego i sprawnego
fizycznie. O lasach wie wiêcej ni¿ niejeden druid. ¯yje w nich od zawsze. 
~
Race tasloi~
ActExt 0|ABGT
Affected 0 0 0 0
AffectedExt 0
Align -1000
Group 0
Lang A
Speaks 0
Level 9
Hitroll -3
HP 3d5+140
Damage 1d3+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 9 9 9 9
Stats 120 96 102 114 90 48 66
Off C
OffExt 0|C
Pos_start stand
Pos_def stand
Sex male
Wealth 7
Form EGMV
Parts ABCDEFGHIJK
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 45401
Name zwyk³y tasloi~
Odmiana tasloi~tasloi~tasloi~tasloi~tasloi~
Short tasloi~
Long Najzwyklejszy tasloi stoi tutaj, rozgl±daj±c siê dooko³a. ~
Descr Widzisz klasycznego tasloia. Ma on oko³o trzech stóp wysoko¶ci i skórê w
odcieniach zielonego. Porusza siê on bardzo zrêcznie. Bez problemu wspina
siê na drzewa. W lesie nie masz szans go dogoniæ. 
~
Race tasloi~
ActExt 0|ABGT
Affected 0 0 0 0
AffectedExt 0
Align -1000
Group 0
Lang A
Speaks 0
Level 6
Hitroll -3
HP 4d4+90
Damage 1d3+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 9 9 9 9
Stats 114 102 108 120 84 60 78
Off I
OffExt 0|I
Pos_start stand
Pos_def stand
Sex male
Wealth 6
Form EGMV
Parts ABCDEFGHIJK
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 45402
Name kobieta tasloi~
Odmiana kobiety tasloi~kobiecie tasloi~kobietê tasloi~kobiet± tasloi~kobiecie tasloi~
Short kobieta tasloi~
Long Widzisz jedn± z kobiet tasloi, która stoi bez ¿adnego zajêcia.~
Descr Widzisz jedn± z kobiet tasloi. Ma ona zielon± skórê i oko³o trzech stóp
wysoko¶ci. Jest ona troszkê ni¿sza ni¿ mê¿czyzna tasloi. Aktualnie krêci siê
ona bez celu. 
~
Race tasloi~
ActExt 0|ABGT
Affected 0 0 0 0
AffectedExt 0
Align -1000
Group 0
Lang A
Speaks 0
Level 5
Hitroll -1
HP 4d4+70
Damage 2d2+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 9 9 9 9
Stats 108 102 102 114 84 66 84
Off I
OffExt 0|I
Pos_start stand
Pos_def stand
Sex female
Wealth 5
Form EGMV
Parts ABCDEFGHIJK
Size medium
Material unknown
MobprogNew onload 45402_onload ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 45403
Name ma³e tasloi dziecko~
Odmiana ma³ego tasloi~ma³emu tasloi~ma³ego tasloi~ma³ym tasloi~ma³ym tasloi~
Short ma³e tasloi~
Long Widzisz ma³e tasloi, bawi±ce siê jakim¶ patykiem.~
Descr Widzisz jednego z dzieci tasloi. Ma ono jasnozielon± skórê i oko³o dwie
stopy wzrostu. Niestety nie jeste¶ w stanie odró¿niæ p³ci tego dziecka.
Poch³oniête jest ono zabaw±, wiêc nie zwraca na ciebie uwagi. 
~
Race tasloi~
ActExt 0|ABGT
Affected 0 0 0 0
AffectedExt 0
Align -500
Group 0
Lang A
Speaks 0
Level 4
Hitroll -1
HP 3d4+55
Damage 1d2+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 102 60 60 84 72 60 48
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex none
Wealth 0
Form EGMV
Parts ABCDEFGHIJK
Size medium
Material unknown
MobprogNew onload 45403_onload ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 45404
Name ¿o³nierz tasloi~
Odmiana ¿o³nierza tasloi~¿o³nierzowi tasloi~¿o³nierza tasloi~¿o³nierzem tasloi~¿o³nierzu tasloi~
Short ¿o³nierz tasloi~
Long Widzisz ¿o³nierza tasloi chodz±cego po wiosce i rozgl±daj±cego siê uwa¿nie.~
Descr Widzisz jednego z ¿o³nierzy tasloi. Jest on szkolony, aby broniæ kobiety
oraz dzieci tasloi przez ewentualnym atakiem. A zagro¿enie stanowi ka¿dy
podró¿nik oraz ró¿ne dzikie zwierzêta. Sam wojownik nie rozstaje siê z
broni±. Ma on ponad trzy stopy wzrostu oraz ciemnozielon± skórê. 
~
Race tasloi~
ActExt 0|ABGT
Affected 0 0 0 0
AffectedExt 0
Align -1000
Group 0
Lang A
Speaks 0
Level 11
Hitroll -1
HP 4d4+200
Damage 1d6+2
Dammagic 0
Weaponbonus 1
Damflags 0
Attack uderzenie
XAC 8 8 8 8
Stats 126 96 90 132 84 54 90
Off CIRb
OffExt 0|CIRb
Pos_start stand
Pos_def stand
Sex male
Wealth 10
Form EGMV
Parts ABCDEFGHIJK
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 45405
Name wojownik tasloi~
Odmiana wojownika tasloi~wojownikowi tasloi~wojownika tasloi~wojownikiem tasloi~wojowniku tasloi~
Short wojownik tasloi~
Long Wojownik tasloi chodzi po wiosce szukaj±c ewentualnego zagro¿enia.~
Descr Widzisz zielono skórego wojownika, który zosta³ wyszkolony, aby broniæ
wioskê, podczas ewentualnego ataku na ni±. Ma on oko³o trzy i pó³ stopy
wysoko¶ci. W ka¿dej chwili przygotowany jest do walki. 
~
Race tasloi~
ActExt 0|ABGT
Affected 0 0 0 0
AffectedExt 0
Align -1000
Group 0
Lang A
Speaks 0
Level 12
Hitroll -1
HP 4d4+200
Damage 1d6+2
Dammagic 0
Weaponbonus 1
Damflags 0
Attack uderzenie
XAC 8 8 8 8
Stats 126 96 90 132 84 54 90
Off CIRX
OffExt 0|CIRX
Pos_start stand
Pos_def stand
Sex male
Wealth 12
Form EGMV
Parts ABCDEFGHIJK
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 45406
Name stra¿nik tasloi wartownik~
Odmiana wartownika tasloi~wartownikowi tasloi~wartownika tasloi~wartownikiem tasloi~wartowniku tasloi~
Short wartownik tasloi~
Long Wartownik tasloi stoi tutaj, pilnuj±c spokoju.~
Descr Widzisz wartownika tasloi. Pilnuje on wej¶æia do obozu. W razie zbli¿ania
siê jakiej¶ wrogiej grupy, tudzie¿ niebezpiecznej grupy zwierz±t, ma on
obowi±zek poinformowaæ pozostaj± czê¶æ tasloi. Sam wartownik jest
umiê¶niony. Wyró¿nia siê do¶æ wyra¼nie od reszty tasloi. Ma oko³o czterech
stóp wzrostu, a jego skóra jest ciemnozielona. 
~
Race tasloi~
ActExt 0|ABGT
Affected 0 0 0 0
AffectedExt 0
Align -1000
Group 0
Lang A
Speaks 0
Level 9
Hitroll -3
HP 6d5+170
Damage 1d2+2
Dammagic 0
Weaponbonus 1
Damflags 0
Attack uderzenie
XAC 7 7 7 7
Stats 138 108 96 138 96 48 84
Off IKRb
OffExt 0|IKRb
Pos_start stand
Pos_def stand
Sex male
Wealth 18
Form EGMV
Parts ABCDEFGHIJK
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 45407
Name tasloi wojownik wielki duzy~
Odmiana wielki tasloi~wielkiemu tasloi~wielkie tasloi~wielkim tasloi~wielkim tasloi~
Short wielki tasloi~
Long Wielki tasloi stoi tutaj patrz±c dooko³a ma³ymi, przekrwoionymi oczami.~
Descr Wiedzisz przed sob± wielkiego tasloi, niepokoi cie to, bo gobliny powinny
miec normalny wzrost. Ten ma prawie wzrost czlowieka, ale jest o wiele
bardziej umiê¶niony. Dwoje oczu, osadzonych w brzydkiej mordzie obserwój±
ciê jak przechodzisz. Brrr. 
~
Race tasloi~
ActExt 0|ABGT
Affected 0 0 0 0
AffectedExt 0
Align -1000
Group 0
Lang A
Speaks 0
Level 16
Hitroll -1
HP 60d5+400
Damage 3d5+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 2 3 2 7
Stats 138 108 96 138 96 48 84
Off RXb
OffExt 0|RXb/1|BC
Pos_start stand
Pos_def stand
Sex male
Wealth 50
Form EGMV
Parts ABCDEFGHIJK
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 45410
Name wódz tasloi gumlik boss~
Odmiana Gumlika~Gumlikowi~Gumlika~Gumlikiem~Gumliku~
Short Gumlik~
Long Wódz tasloi Gumlik, stoi tutaj czekaj±c na okazjê do walki.~
Descr Stoi przed tob± Gumlik, wódz tasloi. Jest mieszanin± goblina i orka, co
powoduje ¿e jest silniejszy od innych tasloi. Jest do¶æ wysoki, a jego
blizny ¶wiadcz± o tym, ¿e stoczy³ wiele walk i potyczek. W swych wielkich
³apskach trzyma dwie kamienne maczugi, które w po³±czeniu z jego niema³±
si³a tworz± straszliw± broñ. 
~
Race tasloi~
ActExt 0|AB/2|C
Affected 0 0 0 0
AffectedExt 0
Align -1000
Group 0
Lang F
Speaks 5
Level 12
Hitroll 1
HP 4d5+400
Damage 2d5+10
Dammagic 0
Weaponbonus 5
Damflags 0
Attack walniecie
XAC 10 10 10 10
Stats 132 60 60 60 120 60 60
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 50
Form EGMV
Parts ABCDEFGHIJK
Size large
Material unknown
Comments Zmieni³em aligment z -100 na -1000 - je¿eli nieprawid³owo, to proszê o korektê z komentarzem. - {RGurthg{x ({CTue Sep 12 09:41:22 2006{x)
Doda³em losowe kamyczki z wodza. - {RGorst{x ({CMon Jun 16 16:38:07 2008{x)
~
MobprogNew onload gumlik_drop ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 45411
Name cien widmo duch cien666~
Odmiana cienia~cieniowi~cieñ~cieniem~cieniu~
Short cien~
Long Jaki¶ cieñ unosi siê tutaj, siej±c niepokój w twoim sercu.~
Descr Spogl±dasz na cienia, a praktycznie na unosz±c± siê nad ziemi± plame
ciemno¶ci. Ciarki przechodz± ci po plecach, gdy widzisz jak negatywna
energia z której zrobiony jest cieñ co chwile zmienia siê i formuje na nowo,
nie mog±c przyj±c jednej formy. Nawet mró¼enie oczu nie pomaga, chociarz po
pewnym czasie cieñ formuje siê w koncu w mniej wiecej humanoidalny
kszta³t... Którego ³apy zak±czone s± ostrymi pazurami. Masz te¿ z³e
przeczucie, ¿e niematerialno¶æ nie jest barier± która oddzieli ciê od niego
gdy bêdzie chcia³ ciê zraniæ. 
~
Race cieñ~
ActExt 0|AFGO
Affected 34603560 0 0 4
AffectedExt 0|DFJUZ/3|C
Align -1000
Group 0
Lang A
Speaks 0
Level 15
Hitroll 0
HP 10d10+200
Damage 2d8+1
Dammagic 1
Weaponbonus 0
Damflags 2
Attack chlod
XAC 5 5 5 0
Stats 120 120 120 168 120 60 60
Off R
OffExt 0|R
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form CIK
Parts ABCGHIJKUV
Size medium
Material unknown
Corpse -1
Skin 100
ExpMultiplier 100
Resist 8 100
Resist 10 100
Resist 12 100
Resist 13 100
Resist 14 100
Resist 15 100
Resist 16 100
Resist 18 50
Mobend
#Vnum 45412
Name tasloi my¶liwy wojownik~
Odmiana tasloi~tasloi~tasloi~tasloi~tasloi~
Short tasloi~
Long Jeden z my¶liwych tasloi przechodzi têdy szukaj±æ po¿ywienia.~
Descr ~
Race tasloi~
ActExt 0|ACE
Affected 512 0 0 0
AffectedExt 0|J
Align -1000
Group 0
Lang AC
Speaks 0
Level 10
Hitroll 0
HP 1d7+140
Damage 2d5+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 7 7 7 9
Stats 96 66 66 96 84 78 78
Off K
OffExt 0|K
Pos_start stand
Pos_def stand
Sex male
Wealth 10
Form EGMV
Parts ABCDEFGHIJK
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 45413
Name nauczyciel_barb smukla czarnoskora amazonka czarna~
Odmiana czarnej amazonki~czarnej amazonce~czarn± amazonkê~czarn± amazonk±~czarnej amazonce~
Short czarna amazonka~
Long Czarnoskóra amazonka przechadza sie tutaj lekkim krokiem.~
Descr Stoi przed tob± smuk³a czarnoskóra kobieta o wyra¼nych rysach twarzy i
lekko sko¶nookim spojrzeniu. D³ugie kruczoczarne w³osy nosi upiête z ty³u
g³owy, gdzie wystaj± spod lekkiego he³mu. W twarzy b³yszcz± jej du¿e bia³ka
oczu i krzywe ¿ó³te zêby. Jakby wiedz±c o tym, nosi na sobie kolczy kaftan i
kolcze spodnie z farbowanej na ¿ó³to skóry bawolej. W ka¿dej rêce dzier¿y
grub± dêbow± pa³kê. Dziêki swej barbarzyñskiej sile i gibko¶ci nauczy³a siê
wszechstronnie w³adaæ swoj± broni±, niejednokrotnie prze¶cigaj±c w tej
sztuce wojów, których umizgi musi znosiæ przy ka¿dej wizycie w jakimkolwiek
mie¶cie czy osadzie. Nie przepadaj±c za wojownikami na pewno zrobi wszystko,
by jej barbarzyñscy bracia i siostry coraz lepiej w³adali broni± oraz
potrafili celniej i mocniej obijaæ zadufane w sobie wojowe ³by. 
~
Race cz³owiek~
ActExt 0|AGIJKQSd/2|E
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang A
Speaks 0
Level 31
Hitroll 0
HP 31d10+500
Damage 31d10+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 120 120 120 120 120 120 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload equip_amazonka ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 45414
Name nauczyciel_czarny mroczny potêpieniec afryt~
Odmiana mrocznego potêpieñca~mrocznemu potêpieñcowi~mrocznego potêpieñca~mrocznym potêpieñcem~mrocznym potêpieñcu~
Short mroczny potêpieniec~
Long Mrocznego potêpieñca z¿era tu têsknota za ¶mierci±. ~
Descr Patrzysz na wielk± postaæ ciemn± postaæ, która unosi siê nad ziemi±
mro¿±c powietrze wokó³ siebie. Z przejêciem spogl±dasz, jak poszarpany dolny
brzeg okrycia potêpieñca fruwa nad ziemi± nie ods³aniaj±c w ogóle nóg
postaci. Tak, jakby nie mia³ ich w ogóle. Podobnie zachowuj± siê te¿
mankiety p³aszcza tej mrocznej postaci. Zwisaj± lu¼no, nie wsparte na ¿adnym
wype³nieniu. Spod kapturem kryj±cego twarz lub jej brak, wydobywa siê
zawodz±cy jêk cierpienia, które narzuca ci odczucie odwiecznego czekania i
pogoni za wytêsknionymi marzeniami. Jednak po chwili to mija i pozostaje ci
w duszy gro¼ba przekleñstwa skazuj±cego tego afryta na wieczne potêpienie i
¿ycie bez ¶mierci ze ¶wiadomo¶ci± i odczuciami ¿ywej istoty. Przed oczami
widzisz te¿ ¶cie¿kê historii tego potêpieñca, który okaleczony przez ludzi i
objêty bosk± kl±tw± nie¶miertelno¶ci odczuwa i my¶li jak ¶miertelnik, ale
pozbawiony cia³a nie mo¿e zado¶æ czyniæ swoim fizycznym potrzebom, a
faktycznie tak¿e duchowym. Bo kto normalny pokocha i bêdzie szanowa³
nieumar³ego, a nie tylko siê ba³ sie bêdzie mrocznych si³? Wiêc mo¿e jaki¶
uczeñ siê znajdzie? 
~
Race upiorny rycerz~
ActExt 0|ABGKOTd
Affected 524288 0 0 0
AffectedExt 0|T
Align -1000
Group 0
Lang A
Speaks 0
Level 20
Hitroll 0
HP 10d10+600
Damage 3d3+3
Dammagic 0
Weaponbonus 0
Damflags 0
Attack chlod
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form EMV
Parts ABCDEFGHIJK
Size medium
Material unknown
MobprogNew onload equip_mroczny ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Resist 4 75
Mobend
#Vnum 45499
Name upiorny skazaniec upiorny666 boss~
Odmiana upiornego skazañca~upiornemu skazañcowi~upiornego skazañca~upiornym skazañcem~upiornym skazañcu~
Short upiorny skazaniec~
Long Straszny i upiorny skazaniec lewituje tutaj nad ziemi±.~
Descr Widzisz przed sob± ju¿ martwego cz³owieka, który najprawdopodobniej by³
kiedy¶ skazañcem ukaranym za co¶ bardzo z³ego. My¶lisz sobie, ¿e je¿eli ju¿
wtedy by³ taki z³y, to czy nadal taki jest i czy jego potêpiona dusza ma
nadal chêci na robienie czego¶ czego nie powinna robiæ. Po chwili zdajesz
sobie sprawê, ¿e w rzeczywisto¶ci ten osobnik jest ju¿ od dawna duchem. 
~
Race upiorny rycerz~
ActExt 0|ABFOd/2|C
Affected 303054888 524288 0 4
AffectedExt 0|DFOUZc/1|T/3|C
Align -1000
Group 0
Lang AM
Speaks 0
Level 25
Hitroll 4
HP 25d10+680
Damage 3d5+2
Dammagic 1
Weaponbonus 7
Damflags 4
Attack drain
XAC 0 0 0 0
Stats 162 108 108 132 30 120 120
Off CY
OffExt 0|CY/1|AD
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form EFMV
Parts ABCDEFGHIJK
Size medium
Material unknown
Comments Prosze nie usuwaæ proga na zamykanie drzwi, mo¿e siê on wam wydawaæ przegiêty ale jest to o wiele klimatyczniejsza wersja noflee. Poza tym TAK MA BYÆ. Cienie przed drzwiami to tabliczka ostrzegawcza, kto nie pos³ucha tego czeka ¶mieræ! - {RDrake{x ({CFri Jun  3 17:42:25 2005{x)
Skoro ju¿ skazaniec zamyka drzwi, to po co je otwiera randomowo na 100%? Proga wywalam. - {RWicia{x ({CTue Sep 19 23:46:26 2006{x)
Dorobilem proga, zeby otwieral drzwi, jesli ktos na nim padl, zeby byla mozliwosc odzyskania ciala. - {RRaszer{x ({CMon Jan 16 16:44:14 2012{x)
~
MobprogNew random 45499_unl FGI 30~
MobprogNew fight skazaniec_fight H 100~
MobprogNew death skazaniec_gemy ABCDEFGHI 100~
MobprogNew greet skazaniec_drzwi FGI 100~
MobprogNew onload skazaniec_eq ABCDEFGHI 100~
Corpse -1
Skin 100
ExpMultiplier 200
Resist 1 10
Resist 2 10
Resist 3 -4
Resist 4 25
Resist 8 100
Resist 10 100
Resist 11 1
Resist 12 100
Resist 13 100
Resist 15 100
Resist 16 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 45401
Name he³m z czaszki krowy~
Odmiana he³mu z czaszki~he³mowi z czaszki~he³m z czaszki~he³mem z czaszki~he³mie z czaszki~
Short he³m z czaszki krowy~
Descr Le¿y tutaj he³m w kszta³cie krowiej czaszki.~
Material ko¶æ~
Type armor
ExtraExt 0
Wear AE
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 6 7 6 10 4 0 0
Repair 0 0 0 0
Length 0
Weight 40
Cost 0
Cond 75
Itemdesc Jest to ¶redniej wielko¶ci he³m z czaszki krowy.
~
Comments ~
Objend
#Vnum 45450
Name szkielet ko¶ci~
Odmiana szkieletu~szkieletowi~szkielet~szkieletem~szkielecie~
Short szkielet~
Descr Le¿y tutaj popêkany szkielet, który nie ma wiêkszo¶ci ¿eber.~
Material ko¶æ~
Type container
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 50 0 0 50 100 0 -1
Repair 0 0 0 0
Length 0
Weight 200
Cost 60
Cond 75
Comments ~
Objend
#Vnum 45471
Name podarte szmaty~
Odmiana {bpodartych szmat{x~{bpodartym szmatom{x~{bpodarte szmaty{x~{bpodartymi szmatami{x~{bpodartych szmatach{x~
Short {bpodarte szmaty{x~
Descr Le¿a tutaj ca³kowicie zniszczone szmaty.~
Material p³ótno~
Type clothing
ExtraExt 0
Wear AK
Wear2Ext 0
Bonus 0
LiczbaMnoga 1
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 10
Cost 0
Cond 75
Itemdesc S± to mocno podarte szmaty, s³u¿±ce jako okrycie na cia³o.
~
Comments ~
Objend
#Vnum 45473
Name bransoleta z ko¶ci królika~
Odmiana {Wbransolety z ko¶ci{x~{Wbransolecie z ko¶ci{x~{Wbransoletê z ko¶ci{x~{Wbransolet± z ko¶ci{x~{Wbransolecie z ko¶ci{x~
Short {Wbransoleta z ko¶ci królika{x~
Descr Bransoleta zrobiona z ko¶ci jakiego¶ zwierzêcia le¿y tutaj.~
Material ko¶æ~
Type jewelry
ExtraExt 0
Wear AM
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 18
Cost 600
Cond 30
Itemdesc Jest to niewielka bransoletka zrobiona z ko¶ci królika.
~
Comments ~
Objend
#Vnum 45475
Name zardzewia³y klucz ma³y~
Odmiana zardzewia³ego klucza~zardzewia³emu kluczowi~zardzewia³y klucz~zardzewia³ym kluczem~zardzewia³ym kluczu~
Short zardzewia³y klucz~
Descr Ma³y, zardzewia³y klucz le¿y tutaj.~
Material stal~
Type key
ExtraExt 0|d
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 10
Cost 1
Cond 75
Comments ~
Objend
#Vnum 45485
Name wisiorek z³oty rubin~
Odmiana wisiorka z {Rkrwawym{x rubinem~wisiorkowi z {Rkrwawym{x rubinem~wisiorek z {Rkrwawym{x rubinem~wisiorkiem z {Rkrwawym{x rubinem~wisiorku z {Rkrwawym{x rubinem~
Short wisiorek z {Rkrwawym{x rubinem~
Descr Z³oty wisiorek z osadzonym {Rrubinem{x b³yszczy kusz±co.~
Material z³oto~
Type jewelry
ExtraExt 0
Wear AC
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 60
Cond 75
Comments ~
Objend
#Vnum 45499
Name ko¶ciany klucz ma³y~
Odmiana ko¶cianego klucza~ko¶cianemu kluczowi~ko¶ciany klucz~ko¶cianym kluczem~ko¶cianym kluczu~
Short ko¶ciany klucz~
Descr Ma³y, wykonany z ko¶ci klucz le¿y tutaj.~
Material stal~
Type key
ExtraExt 0|d
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 10
Cost 1
Cond 75
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 45400
Name Kamienna ¶cie¿ka~
FlagsExt 0
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20089
ExitExtEnd
Exit 1
~
~
0 0 20089
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 18160
ExitExtEnd
Exit 2
~
~
16 0 18160
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45401
ExitExtEnd
Exit 3
~
~
0 0 45401
DayRDesc 45400
NightRDesc 45400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45401
Name Kamienna ¶cie¿ka~
FlagsExt 0
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45400
ExitExtEnd
Exit 1
~
~
0 0 45400
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 18159
ExitExtEnd
Exit 2
~
~
16 0 18159
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45403
ExitExtEnd
Exit 3
~
~
0 0 45403
DayRDesc 45400
NightRDesc 45400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45403
Name Kamienna ¶cie¿ka~
FlagsExt 0
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45401
ExitExtEnd
Exit 1
~
~
0 0 45401
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 18158
ExitExtEnd
Exit 2
~
~
16 0 18158
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45404
ExitExtEnd
Exit 3
~
~
0 0 45404
DayRDesc 45400
NightRDesc 45400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45404
Name Kamienna ¶cie¿ka~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 45473
ExitExtEnd
Exit 0
~
~
16 0 45473
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45403
ExitExtEnd
Exit 1
~
~
0 0 45403
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45405
ExitExtEnd
Exit 3
~
~
0 0 45405
DayRDesc 45400
NightRDesc 45400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45405
Name Kamienna ¶cie¿ka~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 45475
ExitExtEnd
Exit 0
~
~
16 0 45475
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45404
ExitExtEnd
Exit 1
~
~
0 0 45404
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45406
ExitExtEnd
Exit 3
~
~
0 0 45406
DayRDesc 45400
NightRDesc 45400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45406
Name Kamienna ¶cie¿ka~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 45476
ExitExtEnd
Exit 0
~
~
16 0 45476
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45405
ExitExtEnd
Exit 1
~
~
0 0 45405
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45407
ExitExtEnd
Exit 3
~
~
0 0 45407
DayRDesc 45400
NightRDesc 45400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45407
Name Kamienna ¶cie¿ka~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 45477
ExitExtEnd
Exit 0
~
~
16 0 45477
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45406
ExitExtEnd
Exit 1
~
~
0 0 45406
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45408
ExitExtEnd
Exit 3
~
~
0 0 45408
DayRDesc 45400
NightRDesc 45400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45408
Name Kamienna ¶cie¿ka~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 45478
ExitExtEnd
Exit 0
~
~
16 0 45478
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45407
ExitExtEnd
Exit 1
~
~
0 0 45407
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45409
ExitExtEnd
Exit 3
~
~
0 0 45409
DayRDesc 45400
NightRDesc 45400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45409
Name Kamienna ¶cie¿ka~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 45479
ExitExtEnd
Exit 0
~
~
16 0 45479
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45408
ExitExtEnd
Exit 1
~
~
0 0 45408
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45410
ExitExtEnd
Exit 3
~
~
0 0 45410
DayRDesc 45400
NightRDesc 45400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45410
Name Kamienna ¶cie¿ka~
FlagsExt 0
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45409
ExitExtEnd
Exit 1
~
~
0 0 45409
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 45480
ExitExtEnd
Exit 2
~
~
16 0 45480
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45411
ExitExtEnd
Exit 3
~
~
0 0 45411
DayRDesc 45400
NightRDesc 45400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45411
Name Kamienna ¶cie¿ka~
FlagsExt 0
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45410
ExitExtEnd
Exit 1
~
~
0 0 45410
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 45481
ExitExtEnd
Exit 2
~
~
16 0 45481
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45412
ExitExtEnd
Exit 3
~
~
0 0 45412
DayRDesc 45400
NightRDesc 45400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45412
Name Zakrêt kamiennej ¶cie¿ki~
FlagsExt 0
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45411
ExitExtEnd
Exit 1
~
~
0 0 45411
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45413
ExitExtEnd
Exit 2
~
~
0 0 45413
DayRDesc 45400
NightRDesc 45400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45413
Name Zakrêt kamiennej ¶cie¿ki~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45412
ExitExtEnd
Exit 0
~
~
0 0 45412
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 45481
ExitExtEnd
Exit 1
~
~
16 0 45481
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 45482
ExitExtEnd
Exit 2
~
~
16 0 45482
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45414
ExitExtEnd
Exit 3
~
~
0 0 45414
DayRDesc 45400
NightRDesc 45400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45414
Name Kamienna ¶cie¿ka~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45488
ExitExtEnd
Exit 0
~
~
0 0 45488
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45413
ExitExtEnd
Exit 1
~
~
0 0 45413
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 45483
ExitExtEnd
Exit 2
~
~
16 0 45483
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45415
ExitExtEnd
Exit 3
~
~
0 0 45415
DayRDesc 45400
NightRDesc 45400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45415
Name Kamienna ¶cie¿ka~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45487
ExitExtEnd
Exit 0
~
~
0 0 45487
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45414
ExitExtEnd
Exit 1
~
~
0 0 45414
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 45484
ExitExtEnd
Exit 2
~
~
16 0 45484
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45416
ExitExtEnd
Exit 3
~
~
0 0 45416
DayRDesc 45400
NightRDesc 45400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45416
Name Kamienna ¶cie¿ka~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45486
ExitExtEnd
Exit 0
~
~
0 0 45486
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45415
ExitExtEnd
Exit 1
~
~
0 0 45415
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 45485
ExitExtEnd
Exit 2
~
~
16 0 45485
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45417
ExitExtEnd
Exit 3
~
~
0 0 45417
DayRDesc 45400
NightRDesc 45400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45417
Name Zakrêt kamiennej ¶cie¿ki~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45418
ExitExtEnd
Exit 0
~
~
0 0 45418
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45416
ExitExtEnd
Exit 1
~
~
0 0 45416
DayRDesc 45400
NightRDesc 45400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45418
Name Kamienna ¶cie¿ka~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45419
ExitExtEnd
Exit 0
~
~
0 0 45419
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45491
ExitExtEnd
Exit 1
~
~
0 0 45491
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45417
ExitExtEnd
Exit 2
~
~
0 0 45417
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45492
ExitExtEnd
Exit 3
~
~
0 0 45492
DayRDesc 45400
NightRDesc 45400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45419
Name Kamienna ¶cie¿ka~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45420
ExitExtEnd
Exit 0
~
~
0 0 45420
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45494
ExitExtEnd
Exit 1
~
~
0 0 45494
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45418
ExitExtEnd
Exit 2
~
~
0 0 45418
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45493
ExitExtEnd
Exit 3
~
~
0 0 45493
DayRDesc 45400
NightRDesc 45400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45420
Name Kamienna ¶cie¿ka~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45421
ExitExtEnd
Exit 0
~
~
0 0 45421
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45495
ExitExtEnd
Exit 1
~
~
0 0 45495
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45419
ExitExtEnd
Exit 2
~
~
0 0 45419
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45496
ExitExtEnd
Exit 3
~
~
0 0 45496
DayRDesc 45400
NightRDesc 45400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45421
Name Wej¶cie do obozu tasloi~
Descr Stoisz przy wej¶ciu do obozu tasloi. Jest tutaj do¶æ du¿a, drewniana
brama z pewno¶ci± nie zbudowana przez zielonoskórych. Byæ mo¿e w przesz³o¶ci
ca³e to zabudowanie nale¿a³o do innej rasy, bardziej inteligentnej. Id±c na
pó³noc trafisz prosto to ich siedliska, gdzie bêdziesz móg³ zabiæ kilka tych
wstrêtnych stworzeñ. 
~
FlagsExt 0|C
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45422
ExitExtEnd
Exit 0
~
~
0 0 45422
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45420
ExitExtEnd
Exit 2
~
~
0 0 45420
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45422
Name Wydeptana ¶cie¿ka~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45423
ExitExtEnd
Exit 0
~
~
0 0 45423
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45421
ExitExtEnd
Exit 2
~
~
0 0 45421
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 45469
ExitExtEnd
Exit 3
~
~
16 0 45469
DayRDesc 45422
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45423
Name Wydeptana ¶cie¿ka~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45424
ExitExtEnd
Exit 0
~
~
0 0 45424
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45422
ExitExtEnd
Exit 2
~
~
0 0 45422
DayRDesc 45422
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45424
Name Wydeptana ¶cie¿ka~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45425
ExitExtEnd
Exit 0
~
~
0 0 45425
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45472
ExitExtEnd
Exit 1
~
~
0 0 45472
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45423
ExitExtEnd
Exit 2
~
~
0 0 45423
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45471
ExitExtEnd
Exit 3
~
~
0 0 45471
DayRDesc 45422
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45425
Name Skrzy¿owanie dróg~
Descr Znajdujesz siê na najwiêkszym skrzy¿owaniu w obozie. Z tego miejsca
mo¿esz doj¶æ do ka¿dego zak±tka tej krainy. Na zachód i pó³noc znajduj± siê
namioty z ga³êzi, w których mieszkaj± tasloi, na wschód niewielki lasek,
gdzie te stwory zdobywaj± po¿ywienie oraz droga powrotna na po³udnie. 
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45456
ExitExtEnd
Exit 0
~
~
0 0 45456
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45426
ExitExtEnd
Exit 1
~
~
0 0 45426
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45424
ExitExtEnd
Exit 2
~
~
0 0 45424
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45444
ExitExtEnd
Exit 3
~
~
0 0 45444
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45426
Name Kamienna ¶cie¿ka~
FlagsExt 0
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45427
ExitExtEnd
Exit 1
~
~
0 0 45427
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45425
ExitExtEnd
Exit 3
~
~
0 0 45425
DayRDesc 45400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45427
Name Kamienna ¶cie¿ka~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45428
ExitExtEnd
Exit 1
~
~
0 0 45428
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45431
ExitExtEnd
Exit 2
~
~
0 0 45431
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45426
ExitExtEnd
Exit 3
~
~
0 0 45426
DayRDesc 45400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45428
Name Kamienna ¶cie¿ka~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45429
ExitExtEnd
Exit 1
~
~
0 0 45429
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45442
ExitExtEnd
Exit 2
~
~
0 0 45442
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45427
ExitExtEnd
Exit 3
~
~
0 0 45427
DayRDesc 45400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45429
Name Kamienna ¶cie¿ka~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45430
ExitExtEnd
Exit 1
~
~
0 0 45430
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45432
ExitExtEnd
Exit 2
~
~
0 0 45432
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45428
ExitExtEnd
Exit 3
~
~
0 0 45428
DayRDesc 45400
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45430
Name Kwatera wodza~
Descr Znajdujesz siê w kwaterze wodza tasloi, Gumlika. Wszêdzie dooko³a le¿±
szcz±tki i ko¶ci zwierz±t, które pewnie on sam upolowa³. Samo mieszkanko
jest oczywi¶cie lepiej zrobione ni¿ inne namioty, pewnie jego lokator jest
w³adc± tej krainy i napewno nie pozwoli jej przej±c bez walki. 
~
FlagsExt 0|H
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45429
ExitExtEnd
Exit 3
~
~
0 0 45429
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45431
Name Niewielki lasek~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45427
ExitExtEnd
Exit 0
~
~
0 0 45427
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45442
ExitExtEnd
Exit 1
~
~
0 0 45442
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45433
ExitExtEnd
Exit 2
~
~
0 0 45433
DayRDesc 45473
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45432
Name Niewielki lasek~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45429
ExitExtEnd
Exit 0
~
~
0 0 45429
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45438
ExitExtEnd
Exit 2
~
~
0 0 45438
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45442
ExitExtEnd
Exit 3
~
~
0 0 45442
DayRDesc 45473
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45433
Name Niewielki lasek~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45431
ExitExtEnd
Exit 0
~
~
0 0 45431
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45443
ExitExtEnd
Exit 1
~
~
0 0 45443
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45437
ExitExtEnd
Exit 2
~
~
0 0 45437
DayRDesc 45473
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45434
Name Niewielki lasek~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45433
ExitExtEnd
Exit 0
~
~
0 0 45433
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45435
ExitExtEnd
Exit 1
~
~
0 0 45435
DayRDesc 45473
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45435
Name Niewielki lasek~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45436
ExitExtEnd
Exit 1
~
~
0 0 45436
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45434
ExitExtEnd
Exit 3
~
~
0 0 45434
DayRDesc 45473
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45436
Name Niewielki lasek~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45443
ExitExtEnd
Exit 0
~
~
0 0 45443
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45439
ExitExtEnd
Exit 1
~
~
0 0 45439
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45440
ExitExtEnd
Exit 2
~
~
0 0 45440
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45437
ExitExtEnd
Exit 3
~
~
0 0 45437
DayRDesc 45473
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45437
Name Niewielki lasek~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45433
ExitExtEnd
Exit 0
~
~
0 0 45433
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45436
ExitExtEnd
Exit 1
~
~
0 0 45436
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45466
ExitExtEnd
Exit 2
~
~
0 0 45466
DayRDesc 45473
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45438
Name Niewielki lasek~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45432
ExitExtEnd
Exit 0
~
~
0 0 45432
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45439
ExitExtEnd
Exit 2
~
~
0 0 45439
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45443
ExitExtEnd
Exit 3
~
~
0 0 45443
DayRDesc 45473
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45439
Name Niewielki lasek~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45438
ExitExtEnd
Exit 0
~
~
0 0 45438
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45441
ExitExtEnd
Exit 2
~
~
0 0 45441
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45436
ExitExtEnd
Exit 3
~
~
0 0 45436
DayRDesc 45473
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45440
Name Niewielki lasek~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45436
ExitExtEnd
Exit 0
~
~
0 0 45436
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45441
ExitExtEnd
Exit 1
~
~
0 0 45441
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45466
ExitExtEnd
Exit 3
~
~
0 0 45466
DayRDesc 45473
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45441
Name Niewielki lasek~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45439
ExitExtEnd
Exit 0
~
~
0 0 45439
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45440
ExitExtEnd
Exit 3
~
~
0 0 45440
DayRDesc 45473
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45442
Name Niewielki lasek~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45428
ExitExtEnd
Exit 0
~
~
0 0 45428
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45432
ExitExtEnd
Exit 1
~
~
0 0 45432
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45443
ExitExtEnd
Exit 2
~
~
0 0 45443
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45431
ExitExtEnd
Exit 3
~
~
0 0 45431
DayRDesc 45473
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45443
Name Niewielki lasek~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45442
ExitExtEnd
Exit 0
~
~
0 0 45442
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45438
ExitExtEnd
Exit 1
~
~
0 0 45438
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45436
ExitExtEnd
Exit 2
~
~
0 0 45436
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45433
ExitExtEnd
Exit 3
~
~
0 0 45433
DayRDesc 45473
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45444
Name Wydeptana ¶cie¿ka~
FlagsExt 0
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45425
ExitExtEnd
Exit 1
~
~
0 0 45425
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45445
ExitExtEnd
Exit 3
~
~
0 0 45445
DayRDesc 45422
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45445
Name Wydeptana ¶cie¿ka~
FlagsExt 0
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45444
ExitExtEnd
Exit 1
~
~
0 0 45444
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45446
ExitExtEnd
Exit 3
~
~
0 0 45446
DayRDesc 45422
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45446
Name Wydeptana ¶cie¿ka~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45447
ExitExtEnd
Exit 0
~
~
0 0 45447
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45445
ExitExtEnd
Exit 1
~
~
0 0 45445
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45451
ExitExtEnd
Exit 3
~
~
0 0 45451
DayRDesc 45422
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45447
Name Wydeptana ¶cie¿ka~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45448
ExitExtEnd
Exit 0
~
~
0 0 45448
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45446
ExitExtEnd
Exit 2
~
~
0 0 45446
DayRDesc 45422
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45448
Name Niewielkie skrzy¿owanie~
Descr Znajdujesz siê na niewielkim skrzy¿owaniu w ¶rodku obozu. Dooko³a ciebie
znajduj± siê dalsze drogi prowadz±ce do namiotów zbudowanych z ga³êzi. W
okolicy widaæ jakie¶ szcz±tki ruin, które kiedy¶ mog³y byæ wspania³±
budowl±. Zastanawiasz siê, czy to czasem przodkowie zielonoskórych nie
rozgromili poprzedniej cywilizacji, która tutaj siê osiedli³a. Chocia¿ teraz
trapisz siê tym, w któr± stronê masz i¶æ. 
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45455
ExitExtEnd
Exit 0
~
~
0 0 45455
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45447
ExitExtEnd
Exit 2
~
~
0 0 45447
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45449
ExitExtEnd
Exit 3
~
~
0 0 45449
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45449
Name Namioty z ga³êzi~
Descr Znajdujesz siê w namiocie zbudowanego w ca³o¶ci z ga³êzi i li¶ci. Jego
twórcami s± zapewne prymitywne istoty jakie tutaj ¿yj±, tasloje. ¦ciany s±
zrobione z podartego materia³u, za¶ pod³ogê nie ochrania nic szczególnego.
Dach jako tako wygl±da na stabilny i na pewno uchroni przed deszczem, ale
czy przed wiatrem te¿? Wyj¶cie zas³ania kotara, która ma wiêcej dziur ni¿
zdjêta skóra ze zwierzêcia przez amatora. 
~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45448
ExitExtEnd
Exit 1
~
~
0 0 45448
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45450
Name W ch³odnej celi~
Descr Znajdujesz siê w niewielkiej celi, której ch³ód wywo³uje dreszcze. ¦ciany
murowane ze starej ceg³y i uzupe³nione drewnianymi wstawkami. Strop wykonany
ze smo³owanych, ¶ci¶le u³o¿onych belek dêbowych wygl±da solidnie i
prawdopodobnie zosta³ zabezpieczony dodatkowymi pieczêciami magicznymi, gdy¿
nie przepuszcza ani kropli deszczu z góry. Pod³oga wy³o¿ona zosta³a czarnymi
p³ytami z dziwnego metalu, i o dziwo, bez ¶rub ani nitów mocowana na
pod³odze. Przebiæ siê przez ni± nie ma szans. Na ¶cianach zauwa¿asz
dodatkowo pozawieszane na czarnej nici skrawki czarnego jedwabiu, na których
widzisz srebrno haftowane runy. Ca³e wnêtrze musia³o byæ wiêc zaadaptowane
dla kogo¶ potêznego i wzmocnione zaklêciami ochronnymi. Jest tu prawie
mroczno, ale olbrzymi szmaragd wkomponowany w jedn± ze ¶cian daje delikatne
{Gzielonkawe{S ¶wiat³o. 
~
FlagsExt 0|CH
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtName drzwiczki~
ExitExtLiczba 1
ExitExtInfo 39
ExitExtKey 45475
ExitExtToVnum 45470
ExitExtEnd
Exit 2
~
drzwiczki~
39 45475 45470
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45451
Name Wydeptana ¶cie¿ka~
FlagsExt 0
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45446
ExitExtEnd
Exit 1
~
~
0 0 45446
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45452
ExitExtEnd
Exit 3
~
~
0 0 45452
DayRDesc 45422
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45452
Name Niewielkie skrzy¿owanie~
Descr Znajdujesz siê na niewielkim skrzy¿owaniu w ¶rodku obozu. Dooko³a ciebie
znajduj± siê dalsze drogi prowadz±ce do namiotów zbudowanych z ga³êzi. W
okolicy widaæ jakie¶ szcz±tki ruin, które kiedy¶ mog³y byæ wspania³±
budowl±. Zastanawiasz siê, czy to czasem przodkowie zielonoskórych nie
rozgromili poprzedniej cywilizacji, która tutaj siê osiedli³a. Chocia¿ teraz
trapisz siê tym, w któr± stronê masz i¶æ. 
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45453
ExitExtEnd
Exit 0
~
~
0 0 45453
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45451
ExitExtEnd
Exit 1
~
~
0 0 45451
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45454
ExitExtEnd
Exit 2
~
~
0 0 45454
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45453
Name Namioty z ga³êzi~
Descr Stoisz w namiocie, który jest prawie ca³y zrobiony z li¶ci i ga³êzi.
¦ciany s± zrobione z podartego materia³u, za¶ pod³ogê nie ochrania nic
szczególnego. Namiot jest tak zbudowany, ¿e w ¶rodku znajduj± siê dwa pniaki
drzew, na których utrzymuje siê le¿anka z tego samego materia³u co ¶ciany.
Wyj¶cie zas³ania kotara, która ma wiêcej dziur ni¿ zdjêta skóra ze
zwierzêcia przez amatora. 
~
FlagsExt 0|H
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45452
ExitExtEnd
Exit 2
~
~
0 0 45452
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45454
Name Namioty z ga³êzi~
Descr Jeste¶ w ¶rodku namiotu zbudowanego z ga³êzi i li¶ci. Jego twórcami s±
zapewne prymitywne istoty jakie tutaj ¿yj±, tasloje. Dach jako tako wygl±da
na stabilny i na pewno uchroni przed deszczem, ale czy przed wiatrem te¿?
Mieszkañcy tego namiotu z pewno¶ci± musz± uwa¿aæ na to, aby nigdy im siê dom
na g³owy nie zawali³. ¦ciany namiotu os³oniête s± podartym materia³em,
zapewne znalezionym gdzie¶ w pobli¿u traktów. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45452
ExitExtEnd
Exit 0
~
~
0 0 45452
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45455
Name Namioty z ga³êzi~
Descr Jeste¶ w ¶rodku namiotu zbudowanego z ga³êzi i li¶ci. Jego twórcami s±
zapewne prymitywne istoty jakie tutaj ¿yj±, tasloje. Dach jako tako wygl±da
na stabilny i na pewno uchroni przed deszczem, ale czy przed wiatrem te¿?
Mieszkañcy tego namiotu z pewno¶ci± musz± uwa¿aæ na to, aby nigdy im siê dom
na g³owy nie zawali³. ¦ciany namiotu os³oniête s± podartym materia³em,
zapewne znalezionym gdzie¶ w pobli¿u traktów. 
~
FlagsExt 0|H
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45448
ExitExtEnd
Exit 2
~
~
0 0 45448
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45456
Name Wydeptana ¶cie¿ka~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45457
ExitExtEnd
Exit 0
~
~
0 0 45457
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45425
ExitExtEnd
Exit 2
~
~
0 0 45425
DayRDesc 45422
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45457
Name Wydeptana ¶cie¿ka~
FlagsExt 0
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45458
ExitExtEnd
Exit 1
~
~
0 0 45458
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45456
ExitExtEnd
Exit 2
~
~
0 0 45456
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45459
ExitExtEnd
Exit 3
~
~
0 0 45459
DayRDesc 45422
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45458
Name Droga do wie¿y obserwacyjnej~
Descr Jeste¶ na drodze prowadz±cej do wie¿y obserwacyjnej. Jest to lekko
uklepana ¶cie¿ka, na której znajduje siê kilka robaków oraz starych i
zgni³ych owoców. Dooko³a ciebie znajduj± siê gêste krzaki, przez które nie
móg³by¶ przej¶æ, nawet gdyby¶ chcia³. 
~
FlagsExt 0
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45463
ExitExtEnd
Exit 1
~
~
0 0 45463
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45457
ExitExtEnd
Exit 3
~
~
0 0 45457
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45459
Name Niewielkie skrzy¿owanie~
Descr Znajdujesz siê na niewielkim skrzy¿owaniu w ¶rodku obozu. Dooko³a ciebie
znajduj± siê dalsze drogi prowadz±ce do namiotów zbudowanych z ga³êzi. W
okolicy widaæ jakie¶ szcz±tki ruin, które kiedy¶ mog³y byæ wspania³±
budowl±. Zastanawiasz siê, czy to czasem przodkowie zielonoskórych nie
rozgromili poprzedniej cywilizacji, która tutaj siê osiedli³a. Chocia¿ teraz
trapisz siê tym, w któr± stronê masz i¶æ. 
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45460
ExitExtEnd
Exit 0
~
~
0 0 45460
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45457
ExitExtEnd
Exit 1
~
~
0 0 45457
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45462
ExitExtEnd
Exit 2
~
~
0 0 45462
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45461
ExitExtEnd
Exit 3
~
~
0 0 45461
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45460
Name Namioty z ga³êzi~
Descr Znajdujesz siê w namiocie zbudowanego w ca³o¶ci z ga³êzi i li¶ci. Jego
twórcami s± zapewne prymitywne istoty jakie tutaj ¿yj±, tasloje. ¦ciany s±
zrobione z podartego materia³u, za¶ pod³ogê nie ochrania nic szczególnego.
Dach jako tako wygl±da na stabilny i na pewno uchroni przed deszczem, ale
czy przed wiatrem te¿? Wyj¶cie zas³ania kotara, która ma wiêcej dziur ni¿
zdjêta skóra ze zwierzêcia przez amatora. 
~
FlagsExt 0|H
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45459
ExitExtEnd
Exit 2
~
~
0 0 45459
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45461
Name Namioty z ga³êzi~
Descr Jeste¶ w ¶rodku namiotu zbudowanego z ga³êzi i li¶ci. Jego twórcami s±
zapewne prymitywne istoty jakie tutaj ¿yj±, tasloje. Dach jako tako wygl±da
na stabilny i na pewno uchroni przed deszczem, ale czy przed wiatrem te¿?
Mieszkañcy tego namiotu z pewno¶ci± musz± uwa¿aæ na to, aby nigdy im siê dom
na g³owy nie zawali³. ¦ciany namiotu os³oniête s± podartym materia³em,
zapewne znalezionym gdzie¶ w pobli¿u traktów. 
~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45459
ExitExtEnd
Exit 1
~
~
0 0 45459
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45462
Name Namioty z ga³êzi~
Descr Stoisz w namiocie, który jest prawie ca³y zrobiony z li¶ci i ga³êzi.
¦ciany s± zrobione z podartego materia³u, za¶ pod³ogê nie ochrania nic
szczególnego. Namiot jest tak zbudowany, ¿e w ¶rodku znajduj± siê dwa pniaki
drzew, na których utrzymuje siê le¿anka z tego samego materia³u co ¶ciany.
Wyj¶cie zas³ania kotara, która ma wiêcej dziur ni¿ zdjêta skóra ze
zwierzêcia przez amatora. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45459
ExitExtEnd
Exit 0
~
~
0 0 45459
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45463
Name Droga do wie¿y obserwacyjnej~
Descr Jeste¶ na drodze prowadz±cej do wiêzy obserwacyjnej. Jest to lekko
uklepana ¶ciê¿ka, na której znajduje siê kilka robaków oraz starych i
zgni³ych owoców. Dooko³a ciebie znajduj± siê ge¶te krzaki, przez które nie
móg³by¶ przej¶æ, nawet jakby¶ chcia³. 
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45464
ExitExtEnd
Exit 0
~
~
0 0 45464
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45458
ExitExtEnd
Exit 3
~
~
0 0 45458
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45464
Name Pod wie¿± obserwacyjn±~
Descr Znajdujesz siê pod do¶æ wysok± wie¿± obserwacyjn± osadzon± na drzewie o
grubym trzonie. Na jego koñcu znajduje siê okr±g³a kabina, z którego mo¿na
dojrzeæ wiêksze zak±tki lasu. Na pniu drzewa s± niedbale wbite deski
pomagaj±ce wspi±æ siê do pomieszczenia obserwacyjnego. Pewnie z tamtego
punktu jest ca³kiem ³adny widok. 
~
FlagsExt 0
Sector 28
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45463
ExitExtEnd
Exit 2
~
~
0 0 45463
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45465
ExitExtEnd
Exit 4
~
~
0 0 45465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45465
Name Wie¿a obserwacyjna~
Descr Stoisz w ¶rodku okr±g³ego pomieszczenia zbudowanego z drewna i ga³êzi.
Obserwatorium okryte jest li¶æmi w taki sposób, ¿e nawet kropelka wody nie
przeci¶nie siê do ¶rodka pomieszczenia. Dooko³a widzisz ogromny obszar
le¶ny, który têtni ¿yciem. W oddali na wschód widzisz kawa³ek Elfiego
Miasta. 
~
FlagsExt 0|H
Sector 0
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45464
ExitExtEnd
Exit 5
~
~
0 0 45464
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45466
Name Niewielki lasek~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45437
ExitExtEnd
Exit 0
~
~
0 0 45437
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45440
ExitExtEnd
Exit 1
~
~
0 0 45440
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45467
ExitExtEnd
Exit 2
~
~
0 0 45467
DayRDesc 45473
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45467
Name Pod wie¿± obserwacyjn±~
Descr Znajdujesz siê pod do¶æ wysok± wie¿± obserwacyjn± osadzon± na drzewie o
grubym trzonie. Na jego koñcu znajduje siê okr±g³a kabina, z którego mo¿na
dojrzeæ wiêksze zak±tki lasu. Na pniu drzewa s± niedbale wbite deski
pomagaj±ce wspi±æ siê do pomieszczenia obserwacyjnego. Pewnie z tamtego
punktu jest ca³kiem ³adny widok. 
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45466
ExitExtEnd
Exit 0
~
~
0 0 45466
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45495
ExitExtEnd
Exit 3
~
~
0 0 45495
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45468
ExitExtEnd
Exit 4
~
~
0 0 45468
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45468
Name Wie¿a obserwacyjna~
Descr Stoisz w ¶rodku okr±g³ego pomieszczenia zbudowanego z drewna i ga³êzi.
Obserwatorium okryte jest li¶æmi w taki sposób, ¿e nawet kropelka wody nie
przeci¶nie siê do ¶rodka pomieszczenia. Dooko³a widzisz ogromny obszar
le¶ny, który têtni ¿yciem. W oddali na wschód widzisz kawa³ek Elfiego
Miasta. 
~
FlagsExt 0|H
Sector 0
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45467
ExitExtEnd
Exit 5
~
~
0 0 45467
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45469
Name Wej¶cie do kwatery stra¿ników~
Descr Znajdujesz siê przy wej¶ciu do kwatery stra¿ników. Na ¶cianach wisz±
pordzewia³e szcz±tki broni, którymi kiedy¶ pos³ugiwali siê pewnie rdzenni
mieszkañcy tej krainy. Je¶li chcesz wej¶æ prosto do kwatery stra¿niczej
musisz i¶æ drog± na zachód. Mo¿e tam znajdziesz co¶ ciekawszego. Ukryte
wyjscie znajduje siê za obfitymi krzakami na wschodzie. 
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 45499
ExitExtToVnum 45422
ExitExtEnd
Exit 1
~
~
16 45499 45422
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45470
ExitExtEnd
Exit 3
~
~
0 0 45470
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45470
Name Kwatera stra¿ników~
Descr Tutaj znajdowa³a siê kiedy¶ kwatera stra¿ników. W k±cie le¿± por±bane
kawa³ki biurka. Gdy rozgl±dasz siê po tym pomieszczeniu, potykasz siê o
kawa³ki ko¶ci, które prawdopodobnie nale¿a³y do cz³owieka. Przygl±daj±c im
siê bli¿ej, zauwa¿asz co¶ b³yszcz±cego miêdzy ¿ebrami. Na zachodzie widzisz
mocne drewniane drzwi, natomiast na po³nocy zauwa¿asz ma³e drzwiczki,
rownie¿ solidnie okute. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtVName Cela~
ExitExtName drzwiczki~
ExitExtLiczba 1
ExitExtInfo 39
ExitExtKey 45475
ExitExtToVnum 45450
ExitExtEnd
Exit 0
~
VName Cela~
drzwiczki~
39 45475 45450
ExitExt 1
ExitExtDescription ~
ExitExtName drzwi~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 45499
ExitExtToVnum 45469
ExitExtEnd
Exit 1
~
drzwi~
0 45499 45469
ExitExt 3
ExitExtDescription ~
ExitExtName drzwi~
ExitExtLiczba 1
ExitExtInfo 35
ExitExtKey 45475
ExitExtToVnum 45499
ExitExtEnd
Exit 3
~
drzwi~
35 45475 45499
Roomprog entry przywolanie 100~
Roomprog reset us_timera 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45471
Name Stra¿nica~
Descr Rozwalone kufry, popêkane ¶ciany, dziury w pod³odze i inne czynniki
sprawiaj±, ¿e od razu dostrzegasz jak stara musi byæ ta budowla. Kawa³ki
drewna, po³amana stal oraz têpe, pordzewia³e miecze, ¶wiadcz± o tym, ¿e jest
to stara, dawno ju¿ nieu¿ywana stra¿nica. Gdy patrzysz do góry, zauwa¿asz ¿e
brakuje mu kawa³ka sufitu. Zastanawiasz siê czy to rzeczywi¶cie czas zepsu³
t± budowlê, czy mo¿e kto¶. 
~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45424
ExitExtEnd
Exit 1
~
~
0 0 45424
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45472
Name Stra¿nica~
Descr Rozwalone kufry, popêkane ¶ciany, dziury w pod³odze i inne czynniki
sprawiaj±, ¿e od razu dostrzegasz jak stara musi byæ ta budowla. Kawa³ki
drewna, po³amana stal oraz têpe, pordzewia³e miecze, ¶wiadcz± o tym, ¿e jest
to stara, dawno ju¿ nieu¿ywana stra¿nica. Gdy patrzysz do góry, zauwa¿asz ¿e
brakuje mu kawa³ka sufitu. Zastanawiasz siê czy to rzeczywi¶cie czas zepsu³
t± budowlê, czy mo¿e kto¶. 
~
FlagsExt 0|H
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45424
ExitExtEnd
Exit 3
~
~
0 0 45424
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45473
Name Las~
FlagsExt 0
Sector 3
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 45404
ExitExtEnd
Exit 2
~
~
16 0 45404
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45475
ExitExtEnd
Exit 3
~
~
0 0 45475
DayRDesc 45473
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45475
Name Gêsty las~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45473
ExitExtEnd
Exit 1
~
~
0 0 45473
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 45405
ExitExtEnd
Exit 2
~
~
16 0 45405
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45476
ExitExtEnd
Exit 3
~
~
0 0 45476
DayRDesc 45473
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45476
Name Gêsty las~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45475
ExitExtEnd
Exit 1
~
~
0 0 45475
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 45406
ExitExtEnd
Exit 2
~
~
16 0 45406
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45477
ExitExtEnd
Exit 3
~
~
0 0 45477
DayRDesc 45473
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45477
Name Las~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45476
ExitExtEnd
Exit 1
~
~
0 0 45476
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 45407
ExitExtEnd
Exit 2
~
~
16 0 45407
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45478
ExitExtEnd
Exit 3
~
~
0 0 45478
DayRDesc 45473
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45478
Name Gêsty las~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45477
ExitExtEnd
Exit 1
~
~
0 0 45477
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 45408
ExitExtEnd
Exit 2
~
~
16 0 45408
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45479
ExitExtEnd
Exit 3
~
~
0 0 45479
DayRDesc 45473
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45479
Name Gêsty las~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45478
ExitExtEnd
Exit 1
~
~
0 0 45478
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 45409
ExitExtEnd
Exit 2
~
~
16 0 45409
DayRDesc 45473
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45480
Name Gêsty las~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 45410
ExitExtEnd
Exit 0
~
~
16 0 45410
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45481
ExitExtEnd
Exit 3
~
~
0 0 45481
DayRDesc 45473
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45481
Name Gêsty las~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 45411
ExitExtEnd
Exit 0
~
~
16 0 45411
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45480
ExitExtEnd
Exit 1
~
~
0 0 45480
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 45413
ExitExtEnd
Exit 3
~
~
16 0 45413
DayRDesc 45473
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45482
Name Las~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 45413
ExitExtEnd
Exit 0
~
~
16 0 45413
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45483
ExitExtEnd
Exit 3
~
~
0 0 45483
DayRDesc 45473
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45483
Name Las li¶ciasty~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 45414
ExitExtEnd
Exit 0
~
~
16 0 45414
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45482
ExitExtEnd
Exit 1
~
~
0 0 45482
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45484
ExitExtEnd
Exit 3
~
~
0 0 45484
DayRDesc 45473
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45484
Name Las li¶ciasty~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 45415
ExitExtEnd
Exit 0
~
~
16 0 45415
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45483
ExitExtEnd
Exit 1
~
~
0 0 45483
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45485
ExitExtEnd
Exit 3
~
~
0 0 45485
DayRDesc 45473
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45485
Name Las li¶ciasty~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 45416
ExitExtEnd
Exit 0
~
~
16 0 45416
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45484
ExitExtEnd
Exit 1
~
~
0 0 45484
DayRDesc 45473
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45486
Name Las iglasty~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45487
ExitExtEnd
Exit 1
~
~
0 0 45487
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45416
ExitExtEnd
Exit 2
~
~
0 0 45416
DayRDesc 45473
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45487
Name Las iglasty~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45488
ExitExtEnd
Exit 1
~
~
0 0 45488
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45415
ExitExtEnd
Exit 2
~
~
0 0 45415
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45486
ExitExtEnd
Exit 3
~
~
0 0 45486
DayRDesc 45473
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45488
Name Las iglasty~
FlagsExt 0
Sector 3
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45414
ExitExtEnd
Exit 2
~
~
0 0 45414
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45487
ExitExtEnd
Exit 3
~
~
0 0 45487
DayRDesc 45473
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45489
Name Ciemny las~
FlagsExt 0|C
Sector 3
DayRDesc 45473
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45491
Name Niewielki las mieszany~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45494
ExitExtEnd
Exit 0
~
~
0 0 45494
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45418
ExitExtEnd
Exit 3
~
~
0 0 45418
DayRDesc 45473
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45492
Name Niewielki las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45493
ExitExtEnd
Exit 0
~
~
0 0 45493
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45418
ExitExtEnd
Exit 1
~
~
0 0 45418
DayRDesc 45473
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45493
Name Niewielki las mieszany~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45496
ExitExtEnd
Exit 0
~
~
0 0 45496
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45419
ExitExtEnd
Exit 1
~
~
0 0 45419
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45492
ExitExtEnd
Exit 2
~
~
0 0 45492
DayRDesc 45473
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45494
Name Niewielki las mieszany~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45495
ExitExtEnd
Exit 0
~
~
0 0 45495
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45491
ExitExtEnd
Exit 2
~
~
0 0 45491
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45419
ExitExtEnd
Exit 3
~
~
0 0 45419
DayRDesc 45473
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45495
Name Niewielki las mieszany~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45467
ExitExtEnd
Exit 1
~
~
0 0 45467
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45494
ExitExtEnd
Exit 2
~
~
0 0 45494
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45420
ExitExtEnd
Exit 3
~
~
0 0 45420
DayRDesc 45473
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45496
Name Niewielki las mieszany~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45420
ExitExtEnd
Exit 1
~
~
0 0 45420
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45493
ExitExtEnd
Exit 2
~
~
0 0 45493
DayRDesc 45473
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45499
Name Ciemna cela wiêzienna~
Descr Jeste¶ w ciemnej celi wiêziennej. Zimne powiewy wiatru, powoduj± u ciebie
dreszcze, których nie chcia³by¶ odczuwaæ zbyt czêsto. Na ¶cianach wisz±
szkielety oraz kawa³ki ko¶ci kilku nieszczê¶ników, którzy z pewno¶ci± nie
zrobili nic dobrego. Po pod³odze od czasu do czasu przebiegaj± szczury,
które szukaj± czego¶ do jedzenia. 
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 35
ExitExtKey 45475
ExitExtToVnum 45470
ExitExtEnd
Exit 1
~
~
35 45475 45470
Roomprog random 45499_random 50~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
M 100 45406 4 45421 2
E 100 45471 0 12
E 100 3300 0 16
M 100 45406 4 45421 2
E 100 3300 0 16
E 100 45471 0 12
M 100 45405 10 45425 1
E 100 3300 0 16
E 100 45471 0 12
M 100 45401 1 45428 1
E 100 3300 0 16
E 100 45471 0 12
M 100 45406 4 45430 2
E 100 3001 0 8
E 100 3018 0 5
E 100 45471 0 12
E 100 3300 0 16
M 100 45406 4 45430 2
E 100 3001 0 8
E 100 3018 0 5
E 100 3300 0 16
E 100 45471 0 12
M 100 45410 1 45430 1
E 100 45471 0 12
E 100 3356 0 16
E 100 3356 0 16
E 100 3018 0 5
E 100 3356 0 17
E 100 45401 0 6
E 100 3001 0 8
M 100 45401 10 45431 1
E 100 3300 0 16
E 100 45471 0 12
M 100 45401 10 45435 1
E 100 3300 0 16
E 100 45471 0 12
M 100 45404 5 45441 1
E 100 3300 0 16
E 100 45471 0 12
M 100 45404 6 45443 1
E 100 3300 0 16
E 100 45471 0 12
M 100 45405 4 45448 1
E 100 3300 0 16
E 100 45471 0 12
M 100 45402 3 45449 1
E 100 3157 0 16
E 100 45473 0 10
E 100 45471 0 12
M 100 45414 1 45450 1
M 100 45405 3 45452 1
E 100 3300 0 16
E 100 45471 0 12
M 100 45402 10 45453 1
E 100 3157 0 16
E 100 45473 0 10
E 100 45471 0 12
M 100 45403 10 45453 1
E 100 45471 0 12
M 100 45400 10 45454 1
E 100 3158 0 16
E 100 45471 0 12
M 100 45400 10 45455 1
E 100 3158 0 16
E 100 45471 0 12
M 100 45405 5 45459 1
E 100 3300 0 16
E 100 45471 0 12
M 100 45400 3 45460 1
E 100 3158 0 16
E 100 45471 0 12
M 100 45402 10 45461 1
E 100 45473 0 10
E 100 3157 0 16
E 100 45471 0 12
M 100 45403 10 45461 1
E 100 45471 0 12
M 100 45400 4 45462 1
E 100 3158 0 16
E 100 45471 0 12
M 100 45405 6 45465 1
E 100 3300 0 16
E 100 45471 0 12
M 100 45404 10 45466 1
E 100 45471 0 12
E 100 3300 0 16
M 100 45412 10 45467 5
E 100 3300 0 16
E 40 45473 0 13
E 100 45471 0 5
M 100 45405 7 45468 1
E 100 3300 0 16
E 100 45471 0 12
O 100 45450 0 45470
M 100 45405 1 45470 1
E 100 3300 0 16
M 100 45404 2 45471 1
E 100 3300 0 16
M 100 45404 1 45472 1
E 100 3300 0 16
M 80 45499 1 45499 1
G 100 45475 0
S



#MOBPROGSNEW
#45402_onload
~
mob addgroup 45403
if rand 90
  mob addgroup 45403
endif
~
#45403_onload
~
mob equip self 45471
~
#45499_unl
~
if hasflag $i skazaniec_walka
and !pos $i fighting
and isdoorlocked east
  unlock east
endif
~
#equip_amazonka
~
mob equip self 3158
mob equip self 3158 hold
mob equip self 3045
mob equip self 3017
mob equip self 3050
mob equip self 4419
mob equip self 45485
~
#equip_mroczny
ubiera mrocznego potepiêñca 45414
~
mob equip self 4426
~
#gumlik_drop
~
if rand 50
mob oload gem 2
endif
if rand 70
mob oload gem 3
endif
if rand 99
mob oload gem 4
endif
~
#skazaniec_drzwi
~
if roomhasflag ayden
  end
else
  minidelay 2
  close e
  lock e
  'Nareszcie! Azali po tylu wiekach znowu mam go¶ci, tako¿ przywitaæ ich godnie 
  musze!
  mob echo Oczy upiornego skazañca rozb³yskuj± nieziemskim ¶wiat³em a groza bije
  z jego wykrzywionego potwornie, widmowego oblicza.
  say Zostaniecie! Zostaniecie tu na wieki!
  mob setflag room ayden 1
  stand
  kill $n
endif
~
#skazaniec_eq
~
if rand 85
  mob oload 3178
  grip topor
  break
endif

if rand 85
  mob equip self 3145
endif

if rand 85
  mob oload 3161
  wield bicz
  break
endif

if rand 97
  mob oload 3178
  grip topor
  break
endif

if rand 97
and canloadarte 45409
  mob aload 45409
  wield bicz
  break
endif

if rand 97
  mob equip self 3145
  break
endif

if rand 97
and canloadarte 45411
  mob aload 45411
  wield miecz
  break
endif
~
#skazaniec_fight
~
if !hasflag $i skazaniec_walka
  mob setflag $i skazaniec_walka 5
endif
if isdooropen east
  close east
endif
if !isdoorlocked east
  lock east
endif
~
#skazaniec_gemy
~
if rand 50
  mob oload gem 6
endif
if rand 50
  mob oload gem 5
endif
if rand 60
  mob oload gem 4
endif
if rand 50
  mob oload gem 3
endif
mob oload gem 2
mob oload gem 2
mob oload gem 1
~
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#45475
~
mob lock east
~
#45499_random
~
if mobexists 45499
  break
else
  mob unlock east
endif
~
#przywolanie
~
if isnpc $n
  break
else
  if roomhasflag cienie
    break
  else
    mob echo Gdy tylko wchodzisz do pomieszczenia, z celi dooko³a i znad szkieletu le¿±cego na ziemi powoli wyp³aniaj± siê ma³e plamki ciemno¶ci, które wydaje siê bardziej z³owieszcza ni¿ mrok dooko³a. Ruszaj± powoli w twoim kierunku, ca³y czas rosn±c.
    mob mload 45411
    mob mload 45411
    mob force cien666 mob sethhf hunt $n
    mob force 2.cien666 mob sethhf hunt $n
    if rand 50
      mob mload 45411
      mob force 3.cien666 mob sethhf hunt $n
    endif
    mob setflag room cienie 24
  endif
endif
~
#us_timera
~
if roomhasflag cienie
mob removeflag room cienie
endif
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 45422
DescRand #grouprand 10
#grouprand 11
#grouprand 12
#grouprand 13
~
RandDescEnd
#Vnum 45400
DescRand #grouprand 1
#grouprand 2
#grouprand 3
#grouprand 4
#grouprand 5
~
RandDescEnd
#Vnum 45473
DescRand #grouprand 6
#grouprand 7
#grouprand 8
#grouprand 9
~
RandDescEnd
#Vnum 0

#DESC
#Name 134~
Desc Z rado¶ci± wdychasz b±d¼ co b±d¼ ¶wie¿e powietrze, które dodaje ci sil do dalszej podro¿y.
~
Group 13
End
#Name 133~
Desc Kurz drogi sprawia, ze zaczyna ci siê krêciæ w nosie. Lepiej szybko zostawiæ za sob± ten fragment traktu.
~
Group 13
End
#Name 132~
Desc Trudno siê w tym terenie zorientowaæ, dlatego lepiej pilnuj traktu którym pod±¿asz jak oka w glowie i niech ci nie przyjdzie czasem ochota na szukanie "skrótów".
~
Group 13
End
#Name 131~
Desc Patrz±c w gore nie widzisz zbyt du¿o, poniewa¿ widok zas³aniaj± ci roz³o¿yste ga³êzie.
~
Group 13
End
#Name 124~
Desc Obok swojej stopy zauwa¿asz, do¶æ ¶wie¿y, trop dzika. ¯adna ga³±¼ nie przeszkadza ci w podziwianiu nieba.
~
Group 12
End
#Name 123~
Desc Na wisz±cej ponad twoja g³owa ga³êzi± widaæ kêpkê jemio³y.
~
Group 12
End
#Name 122~
Desc Po obu stronach ro¶nie gêsta, prawie nieprzebyta puszcza, a pochylaj±ce siê
nad tob± ga³êzie wiekowych drzew utrudniaj± czasami podró¿owanie ta dró¿ka.
~
Group 12
End
#Name 121~
Desc Od czasu do czasu masz dziwne wra¿enie jakby kto¶ ciê ci±gle obserwowa³.
~
Group 12
End
#Name 114~
Desc Dooko³a ciebie nie ma niczego, co mog³oby ci siê spodobaæ, a monotonno¶æ widoku doprowadza do nudno¶ci.
~
Group 11
End
#Name 113~
Desc S³ychaæ jedynie ¶piewy ptaków, które przelatuj± z jednego drzewa na drugie.
~
Group 11
End
#Name 112~
Desc Dooko³a widaæ tylko gesty las zas³aniaj±cy dalsze widoki krajobrazu.
~
Group 11
End
#Name 111~
Desc Wokó³ ciebie znajduje siê tylko gesty las, który daje d¼wiêczne znaki ¿ycia.
~
Group 11
End
#Name 104~
Desc Pod swoimi nogami masz ¶cie¿kê, która pod±¿asz tak wytrwale.
~
Group 10
End
#Name 103~
Desc Stoisz na lekko zaro¶niêtej le¶nej drodze. Walaj±ce siê wszêdzie ma³e kamyczki, grzechocz± pod twoimi nogami.
~
Group 10
End
#Name 102~
Desc Znajdujesz siê na lekko opadaj±cej na po³udnie szerokiej, piaszczystej drodze.
~
Group 10
End
#Name 101~
Desc Szeroko le¶na droga otoczona wiekowymi drzewami.
~
Group 10
End
#Name 93~
Desc Rosn±ce gdzieniegdzie grzyby z trudem przebijaj± siê na powierzchnie.
~
Group 9
End
#Name 92~
Desc Pod nogami czujesz uginaj±cy siê miêkko dywan wyschniêtego igliwia z rzadka przetkanego zielonymi kêpami trawy.
~
Group 9
End
#Name 91~
Desc ¦piew ptaków i szum drzew sprawiaj±, ze z przyjemno¶ci± mo¿esz siê tutaj przespaæ lub odpocz±æ.
~
Group 9
End
#Name 84~
Desc Och jak dobrze byæ z dala od tego zat³oczonego miasta! 
~
Group 8
End
#Name 83~
Desc Otaczaj±ce ciê drzewa s± dla ciebie prawie nierozró¿nialne.
~
Group 8
End
#Name 82~
Desc Ostre, le¶ne powietrze wype³nia twoje p³uca.
~
Group 8
End
#Name 81~
Desc Idzie siê coraz trudniej, drzewa rosn± tu prawie zupe³nie obok siebie.
~
Group 8
End
#Name 74~
Desc Na razie jeszcze daje siê przej¶æ, aczkolwiek spogl±daj±c przed siebie stwierdzasz, ze nied³ugo poruszanie siê bêdzie znacznie utrudnione.
~
Group 7
End
#Name 73~
Desc Wszêdzie dooko³a le¿y ¶ció³ka le¶na, ¿o³êdzie, w niektórych miejscach mo¿na spotkaæ zielona trawê czy tez jakie¶ niedu¿e ro¶liny.
~
Group 7
End
#Name 72~
Desc Dostrzegasz tu najró¿niejsze gatunki drzew, zarówno li¶ciastych jak i iglakow.
~
Group 7
End
#Name 71~
Desc Powoli zag³êbiasz siê miedzy drzewa, st±paj±c po miêkkim mchu. Nie ma tu ¿adnej ¶cie¿ki, a swoista drogê wyznaczaj± gêsto rosn±ce krzaki.
~
Group 7
End
#Name 64~
Desc Znajdujesz siê w lesie bukowym. Ich srebrna kora sprawia, ze miejsce to jest bardzo urokliwe.
~
Group 6
End
#Name 63~
Desc St±pasz miedzy m³odymi, niewysokimi i zielonymi drzewami, z których wiêkszo¶æ to brzozy, 
jesiony, dêby i olsze.
~
Group 6
End
#Name 62~
Desc Nie ma tu ¿adnej ¶cie¿ki, a swoist± drogê wyznaczaj± gêsto rosn±ce krzaki.
~
Group 6
End
#Name 61~
Desc Z ka¿dej strony otaczaj± ciê drzewa najró¿niejszych gatunków.
~
Group 6
End
#Name 11~
Desc Znajdujesz siê na ¶cie¿ce wybrukowanej kamiennymi, kwadratowymi p³ytkami.
~
Group 1
End
#Name 12~
Desc Idziesz po drodze, na której roz³o¿one s± kamienne, szare p³ytki.
~
Group 1
End
#Name 13~
Desc Chodzisz po trakcie wybrukowanym ma³ymi, kamiennymi p³ytkami.
~
Group 1
End
#Name 21~
Desc Dooko³a widaæ tylko gêsty las zas³aniaj±cy dalsze widoki krajobrazu.
~
Group 2
End
#Name 22~
Desc Wokó³ ciebie znajduje siê tylko gêsty las, który daje d¼wiêczne znaki ¿ycia.
~
Group 2
End
#Name 23~
Desc Dooko³a rozci±ga siê niesamowicie gêsty las o mieszanych skupiskach ro¶lin.
~
Group 2
End
#Name 31~
Desc S³ychaæ jedynie ¶piewy ptaków, które przelatuj± z jednego drzewa na drugie.
~
Group 3
End
#Name 32~
Desc Towarzysz± ci jedynie ¶piewy ptaków oraz szelest drzew rozbrzmiewaj±ce las.
~
Group 3
End
#Name 41~
Desc Od czasu do czasu masz dziwne wra¿enie jakby kto¶ ciê ci±gle obserwowa³.
~
Group 4
End
#Name 42~
Desc Podró¿uj±c ju¿ znaczn± ilo¶æ czasu stwierdzasz i¿ jeste¶ ¶ledzony.
~
Group 4
End
#Name 43~
Desc Mimo g³o¶nego ¶piewu ptaków, czêsto s³yszysz ruszaj±ce siê krzaki.
~
Group 4
End
#Name 51~
Desc Lecz gdy rozgl±dasz siê dooko³a nie widzisz nic podejrzanego.
~
Group 5
End
#Name 52~
Desc Lecz gdy rozgl±dasz siê dooko³a, widzisz jedynie g³o¶ny i ciemny las.
~
Group 5
End
#Name 53~
Desc Zaniepokojony i podenerwowany przyspieszasz kroku, aby zgubiæ swój lêk.
~
Group 5
End
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
