#AREADATA
Name {GKrainka Testerów{x~
Builders All~
VNUMs 33800 33999
Credits kasujemy?
16.04.2013
 
{YGS{y: nie, to jest specjalna kraina do testów dla builderów, tu mo¿na "psuæ".{x
 
~
Locked ~
Security 9
ResetAge 20
Region 0
End



#MOBILES
#Vnum 33800
Name p³atnerz conden sklepikarz~
Odmiana p³atnerza~p³atnerzowi~p³atnerza~p³atnerzem~p³atnerzu~
Short p³atnerz Conden~
Long P³atnerz Conden krz±ta siê pomiêdzy zbrojami.~
Descr ~
Race krasnolud~
ActExt 0|AB
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang AC
Speaks 0
Level 20
Hitroll 0
HP 1d1+1000
Damage 5d5+5
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 90000
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 33801
Name mê¿czyzna zbrojmistrz~
Odmiana zbrojmistrza~zbrojmistrzowi~zbrojmistrza~zbrojmistrzem~zbrojmistrzu~
Short zbrojmistrz~
Long Sprzedawca mieczy~
Descr S³abe ¶wiat³o i opadaj±cy kaptur uniemo¿liwiaj± ci dojrzenie jego twarzy,
widaæ spod niego tylko kosmyk bia³ych w³osów. Ta tajemnicza postaæ pe³ni
znacz±c± role zbrojmistrza, przechowuje klanowe przedmioty. Nikt do koñca
nie wie kim on jest i sk±d siê wzi±³, zajmuje siê swoj± prac± niezmiennie
od pokoleñ. Chocia¿ jest niezwykle stary, to jego ruchy oraz postura wydaj±
siê temu przeczyæ. Równie¿ jego umys³ jest nadal jasny, wie i pamiêta o
wielu zapomnianych przez innych sprawach... 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 20
Hitroll 0
HP 4d100+50
Damage 3d4+4
Dammagic 0
Weaponbonus 0
Damflags 0
Attack ciecie
XAC 9 9 9 9
Stats 108 114 138 102 108 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex none
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 33802
Name mê¿czyzna zbrojmistrz~
Odmiana zbrojmistrza~zbrojmistrzowi~zbrojmistrza~zbrojmistrzem~zbrojmistrzu~
Short zbrojmistrz~
Long Sprzedawca toporów~
Descr S³abe ¶wiat³o i opadaj±cy kaptur uniemo¿liwiaj± ci dojrzenie jego twarzy,
widaæ spod niego tylko kosmyk bia³ych w³osów. Ta tajemnicza postaæ pe³ni
znacz±c± role zbrojmistrza, przechowuje klanowe przedmioty. Nikt do koñca
nie wie kim on jest i sk±d siê wzi±³, zajmuje siê swoj± prac± niezmiennie
od pokoleñ. Chocia¿ jest niezwykle stary, to jego ruchy oraz postura wydaj±
siê temu przeczyæ. Równie¿ jego umys³ jest nadal jasny, wie i pamiêta o
wielu zapomnianych przez innych sprawach... 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 20
Hitroll 0
HP 4d100+50
Damage 3d4+4
Dammagic 0
Weaponbonus 0
Damflags 0
Attack ciecie
XAC 9 9 9 9
Stats 108 114 138 102 108 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex none
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 33803
Name czarodziej ania~
Odmiana Czarodzieja~Czarodziejowi~Czarodzieja~Czarodziejem~Czarodzieju~
Short czarodziej Ania~
Long Czarodziej Ania.~
Descr ~
Race cz³owiek~
ActExt 0|ABR
Affected 2105352 0 0 0
AffectedExt 0|DNV
Align 0
Group 0
Lang ABCN
Speaks 0
Level 40
Hitroll 0
HP 1d1+600
Damage 3d4+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex none
Wealth 60000
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 33813
Name bob budowniczy~
Odmiana Boba Budowniczego~Bobowi Budowniczemu~Boba Budowniczego~Bobem Budowniczym~Bobie Budowniczym~
Short Bob Budowniczy~
Long Bob Budowniczy czeka tu na Twoje polecenia!~
Descr 1. Daj Bobowi tyle sreba ile wynosi vnum pierwszej lokacji. 2. Mow Bobowi
kierunki, w ktorych ma isc. Jezeli wyjscie z lokacji juz jest - Bob pojdzie
tam. Jezeli nie, Bob zbuduje lokacje i pojdzie tam. 
~
Race elf~
ActExt 0|AB
Affected 33554944 0 0 0
AffectedExt 0|JZ
Align 1000
Group 0
Lang A
Speaks 0
Level 40
Hitroll 0
HP 1000d1000+1000
Damage 1d1+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew speech buduj_e FGI ee~
MobprogNew bribe buduj_kasa FGI 1~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 33813
Name miecz~
Odmiana miecza~mieczem~miecz~mieczem~mieczu~
Short miecz 3d4~
Descr Miecz 3d4.~
Material ¿elazo~
Type weapon
ExtraExt 0
Wear ANZ
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 1 3 4 1 0 0 0
Repair 0 0 0 0
Length 70
Weight 22
Cost 60
Cond 100
Comments ~
Objend
#Vnum 33814
Name miecz~
Odmiana miecza~mieczem~miecz~mieczem~mieczu~
Short miecz 3d4+1~
Descr Miecz 3d4+1.~
Material ¿elazo~
Type weapon
ExtraExt 0|G
Wear ANZ
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 1 3 4 1 0 3 3
Repair 0 0 0 0
Length 80
Weight 22
Cost 60
Cond 100
Comments ~
Objend
#Vnum 33815
Name miecz 3d4+2~
Odmiana miecza~mieczem~miecz~mieczem~mieczu~
Short miecz 3d4+2~
Descr Miecz 3d4+2~
Material ¿elazo~
Type weapon
ExtraExt 0|G
Wear ANZ
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 1 3 4 1 0 2 2
Repair 0 0 0 0
Length 90
Weight 22
Cost 60
Cond 100
Comments ~
Objend
#Vnum 33816
Name miecz 3d4+2~
Odmiana miecza~mieczem~miecz~mieczem~mieczu~
Short miecz 3d4+3~
Descr Miecz 3d4+3~
Material ¿elazo~
Type weapon
ExtraExt 0|G
Wear ANZ
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 1 3 4 1 0 3 3
Repair 0 0 0 0
Length 93
Weight 22
Cost 60
Cond 100
Comments ~
Objend
#Vnum 33817
Name miecz 3d4+2~
Odmiana miecza~mieczem~miecz~mieczem~mieczu~
Short miecz 3d4+4~
Descr Miecz 3d4+4~
Material ¿elazo~
Type weapon
ExtraExt 0|G
Wear ANZ
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 1 3 4 1 32 4 4
Repair 0 0 0 0
Length 120
Weight 22
Cost 60
Cond 100
Comments ~
Objend
#Vnum 33818
Name topór~
Odmiana topora~toporze~topór~topotrem~toporze~
Short topór 3d4~
Descr topór 3d4~
Material ¿elazo~
Type weapon
ExtraExt 0
Wear ANZ
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 5 3 4 1 0 0 0
Repair 0 0 0 0
Length 100
Weight 22
Cost 60
Cond 100
Comments ~
Objend
#Vnum 33819
Name topór~
Odmiana topora~toporze~topór~topotrem~toporze~
Short topór 3d4+1~
Descr topór 3d4+1~
Material ¿elazo~
Type weapon
ExtraExt 0
Wear ANZ
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 5 3 4 1 0 1 1
Repair 0 0 0 0
Length 90
Weight 22
Cost 60
Cond 100
Comments ~
Objend
#Vnum 33820
Name topór~
Odmiana topora~toporze~topór~topotrem~toporze~
Short topór 3d4+2~
Descr topór 3d4+2~
Material ¿elazo~
Type weapon
ExtraExt 0
Wear ANZ
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 5 3 4 1 0 2 2
Repair 0 0 0 0
Length 92
Weight 22
Cost 60
Cond 100
Comments ~
Objend
#Vnum 33821
Name topór~
Odmiana topora~toporze~topór~topotrem~toporze~
Short topór 3d4+3~
Descr topór 3d4+3~
Material ¿elazo~
Type weapon
ExtraExt 0|G
Wear ANZ
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 5 3 4 1 0 3 3
Repair 0 0 0 0
Length 60
Weight 22
Cost 60
Cond 100
Comments ~
Objend
#Vnum 33822
Name topór~
Odmiana topora~toporze~topór~topotrem~toporze~
Short topór 3d4+4~
Descr topór 3d4+4~
Material ¿elazo~
Type weapon
ExtraExt 0
Wear ANZ
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 5 3 4 1 0 4 4
Repair 0 0 0 0
Length 100
Weight 22
Cost 60
Cond 100
Comments ~
Objend
#Vnum 33823
Name sztylet~
Odmiana sztyletu~sztylowi~sztylet~sztyletem~sztylecie~
Short sztylet 2d5~
Descr sztylet 2d5~
Material ¿elazo~
Type weapon
ExtraExt 0
Wear ANZ
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 2 3 4 1 0 0 0
Repair 0 0 0 0
Length 15
Weight 22
Cost 60
Cond 100
Comments ~
Objend
#Vnum 33824
Name sztylet~
Odmiana sztyletu~sztylowi~sztylet~sztyletem~sztylecie~
Short sztylet 2d5+1~
Descr sztylet 2d5+1~
Material ¿elazo~
Type weapon
ExtraExt 0
Wear ANZ
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 2 3 4 1 0 1 1
Repair 0 0 0 0
Length 20
Weight 22
Cost 60
Cond 100
Comments ~
Objend
#Vnum 33825
Name sztylet~
Odmiana sztyletu~sztylowi~sztylet~sztyletem~sztylecie~
Short sztylet 2d5+2~
Descr sztylet 2d5+2~
Material ¿elazo~
Type weapon
ExtraExt 0
Wear ANZ
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 2 2 5 1 0 2 2
Repair 0 0 0 0
Length 16
Weight 22
Cost 60
Cond 100
Comments ~
Objend
#Vnum 33826
Name sztylet~
Odmiana sztyletu~sztylowi~sztylet~sztyletem~sztylecie~
Short sztylet 2d5+3~
Descr sztylet 2d5+3~
Material ¿elazo~
Type weapon
ExtraExt 0
Wear ANZ
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 2 3 4 1 0 3 3
Repair 0 0 0 0
Length 30
Weight 22
Cost 60
Cond 100
Comments ~
Objend
#Vnum 33827
Name sztylet~
Odmiana sztyletu~sztylowi~sztylet~sztyletem~sztylecie~
Short sztylet 2d5+4~
Descr sztylet 2d5+4~
Material ¿elazo~
Type weapon
ExtraExt 0
Wear ANZ
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 2 3 4 1 0 4 4
Repair 0 0 0 0
Length 39
Weight 22
Cost 60
Cond 100
Comments ~
Objend
#Vnum 33828
Name bu³awa~
Odmiana bu³awy~bu³awie~bu³awê~bu³aw±~bu³awie~
Short bu³awa 3d4+0~
Descr bu³awa 3d4+0~
Material ¿elazo~
Type weapon
ExtraExt 0
Wear ANZ
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 4 3 4 1 0 0 0
Repair 0 0 0 0
Length 40
Weight 22
Cost 60
Cond 100
Comments ~
Objend
#Vnum 33829
Name bu³awa~
Odmiana bu³awy~bu³awie~bu³awê~bu³aw±~bu³awie~
Short bu³awa 3d4+1~
Descr bu³awa 3d4+1~
Material ¿elazo~
Type weapon
ExtraExt 0
Wear ANZ
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 4 3 4 1 0 1 1
Repair 0 0 0 0
Length 50
Weight 22
Cost 60
Cond 100
Comments ~
Objend
#Vnum 33830
Name bu³awa~
Odmiana bu³awy~bu³awie~bu³awê~bu³aw±~bu³awie~
Short bu³awa 3d4+2~
Descr bu³awa 3d4+2~
Material ¿elazo~
Type weapon
ExtraExt 0
Wear ANZ
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 4 3 4 1 0 2 2
Repair 0 0 0 0
Length 70
Weight 22
Cost 60
Cond 100
Comments ~
Objend
#Vnum 33831
Name bu³awa~
Odmiana bu³awy~bu³awie~bu³awê~bu³aw±~bu³awie~
Short bu³awa 3d4+3~
Descr bu³awa 3d4+3~
Material ¿elazo~
Type weapon
ExtraExt 0
Wear ANZ
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 4 3 4 1 0 3 3
Repair 0 0 0 0
Length 80
Weight 22
Cost 60
Cond 100
Comments ~
Objend
#Vnum 33832
Name bu³awa~
Odmiana bu³awy~bu³awie~bu³awê~bu³aw±~bu³awie~
Short bu³awa 3d4+4~
Descr bu³awa 3d4+4~
Material ¿elazo~
Type weapon
ExtraExt 0
Wear ANZ
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 4 3 4 1 0 4 4
Repair 0 0 0 0
Length 65
Weight 22
Cost 60
Cond 100
Comments ~
Objend
#Vnum 33833
Name dwurêczny topór~
Odmiana dwurêcznego topora~dwurêcznemu toporowi~dwurêczny topór~dwurêcznym toporem~dwurêcznym toporze~
Short dwurêczny topór 4d5+3~
Descr Dwurêczny topór 4d5+3~
Material stal~
Type weapon
ExtraExt 0
Wear AN
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 5 4 5 1 56 3 3
Repair 0 0 0 0
Length 120
Weight 60
Cost 1200
Cond 100
Itemdesc ~
Comments ~
Objend
#Vnum 33834
Name dwurêczny topór~
Odmiana dwurêcznego topora~dwurêcznemu toporowi~dwurêczny topór~dwurêcznym toporem~dwurêcznym toporze~
Short dwurêczny topór 2d5+0~
Descr Dwurêczny topór 2d5+0~
Material stal~
Type weapon
ExtraExt 0
Wear AN
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 5 2 5 1 32 -1 1
Repair 0 0 0 0
Length 90
Weight 60
Cost 1200
Cond 100
Itemdesc ~
Comments ~
Objend
#Vnum 33835
Name w³ócznia~
Odmiana w³óczni~w³óczni~w³óczniê~w³óczni±~w³óczni~
Short w³ócznia 2d9+0~
Descr W³ócznia 2d9+0~
Material stal~
Type weapon
ExtraExt 0|G
Wear AN
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 3 2 9 0 32 0 0
Repair 0 0 0 0
Length 140
Weight 22
Cost 60
Cond 75
Comments ~
Objend
#Vnum 33836
Name w³ócznia~
Odmiana w³óczni~w³óczni~w³óczniê~w³óczni±~w³óczni~
Short w³ócznia 2d9+1~
Descr W³ócznia 2d9+1~
Material stal~
Type weapon
ExtraExt 0|G
Wear AN
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 3 2 9 0 32 1 1
Repair 0 0 0 0
Length 200
Weight 22
Cost 60
Cond 75
Comments ~
Objend
#Vnum 33837
Name w³ócznia~
Odmiana w³óczni~w³óczni~w³óczniê~w³óczni±~w³óczni~
Short w³ócznia 2d9+2~
Descr W³ócznia 2d9+2~
Material stal~
Type weapon
ExtraExt 0|G
Wear AN
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 3 2 9 0 32 2 2
Repair 0 0 0 0
Length 210
Weight 22
Cost 60
Cond 75
Comments ~
Objend
#Vnum 33838
Name fiolka detect detekty~
Odmiana fiolki~fiolce~fiolke~fiolka~fiolce~
Short fiolka "detect"~
Descr Fiolka "detect"~
Material szk³o~
Type potion
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 40 34 33 35 32 0 0
Repair 0 0 0 0
Length 0
Weight 0
Cost 60
Cond 100
Itemdesc ~
Comments ~
Objend
#Vnum 33839
Name fiolka heal~
Odmiana fiolki~fiolce~fiolke~fiolka~fiolce~
Short fiolka "heal"~
Descr Fiolka "heal"~
Material szk³o~
Type potion
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 40 61 -1 -1 -1 0 0
Repair 0 0 0 0
Length 0
Weight 0
Cost 60
Cond 100
Itemdesc ~
Comments ~
Objend
#Vnum 33840
Name fiolka haste~
Odmiana fiolki~fiolce~fiolke~fiolka~fiolce~
Short fiolka "haste"~
Descr Fiolka "haste"~
Material szk³o~
Type potion
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 40 60 -1 -1 -1 0 0
Repair 0 0 0 0
Length 0
Weight 0
Cost 60
Cond 100
Itemdesc ~
Comments ~
Objend
#Vnum 33841
Name fiolka blur~
Odmiana fiolki~fiolce~fiolke~fiolka~fiolce~
Short fiolka "blur"~
Descr Fiolka "blur"~
Material szk³o~
Type trash
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 0
Cost 60
Cond 100
Itemdesc ~
Comments ~
Objend
#Vnum 33842
Name szyld tabliczka~
Odmiana {cszyldu{x~{cszyldowi{x~{cszyld{x~{cszyldem{x~{cszyldzie{x~
Short szyld~
Descr Stalowy {cszyld{x na metalowych lancuszkach dynda smetnie nad wejsciem.~
Material stal~
Type board
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 20
Cost 0
Cond 100
Itemdesc ------{Bj  a{x------
---{Ba        z{x---  
-{Bz{x    {W*{x--{W*{x    {Bd{x-
{W*{x---{Rzaprasza{x---{W*{x
-{GK{x    {W*{x--{W*{x    {GN{x-
---{GR        E{x---
------{GA  K{x------
~
Comments ~
Objend
#Vnum 33843
Name fiolka +1000 align~
Odmiana fiolki~fiolce~fiolke~fiolka~fiolce~
Short fiolka +1000 align~
Descr Fiolka +100 align~
Material unused~
Type food
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 1
Cond 75
Objprog consume 33842 100~
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 33800
Name CENTRUM - RENT~
Descr Znajdujesz siê w kraince s³u¿±cej do testowania kodu, mo¿esz znale¼æ
tutaj wszystko, czego potrzebujesz. Id±c na {Rwschód{x mo¿esz udaæ siê do
dzielnicy sklepów i zaopatrzyæ siê w ca³y ekwipunek jaki jest ci potrzebny
do testowania.
~
FlagsExt 0|CHW
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33816
ExitExtEnd
Exit 0
~
~
0 0 33816
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33801
ExitExtEnd
Exit 1
~
~
0 0 33801
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33801
Name Ulica Handlowa~
Descr Pó³noc - p³atnerz.
Po³udnie - zbrojmistrz.
Wschód - plac centralny.
~
FlagsExt 0|H
Sector 1
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33811
ExitExtEnd
Exit 0
~
~
0 0 33811
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33802
ExitExtEnd
Exit 1
~
~
0 0 33802
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33813
ExitExtEnd
Exit 2
~
~
0 0 33813
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33800
ExitExtEnd
Exit 3
~
~
0 0 33800
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33802
Name Ulica Handlowa~
Descr ~
FlagsExt 0|H
Sector 1
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33837
ExitExtEnd
Exit 0
~
~
0 0 33837
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33803
ExitExtEnd
Exit 1
~
~
0 0 33803
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33801
ExitExtEnd
Exit 3
~
~
0 0 33801
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33803
Name Ulica Handlowa~
Descr ~
FlagsExt 0|H
Sector 1
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33804
ExitExtEnd
Exit 1
~
~
0 0 33804
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33802
ExitExtEnd
Exit 3
~
~
0 0 33802
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33804
Name Ulica Handlowa~
Descr ~
FlagsExt 0|H
Sector 1
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33805
ExitExtEnd
Exit 1
~
~
0 0 33805
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33803
ExitExtEnd
Exit 3
~
~
0 0 33803
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33805
Name Ulica Handlowa~
Descr ~
FlagsExt 0|H
Sector 1
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33806
ExitExtEnd
Exit 1
~
~
0 0 33806
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33804
ExitExtEnd
Exit 3
~
~
0 0 33804
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33806
Name Ulica Handlowa~
Descr ~
FlagsExt 0|H
Sector 1
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33807
ExitExtEnd
Exit 1
~
~
0 0 33807
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33805
ExitExtEnd
Exit 3
~
~
0 0 33805
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33807
Name Ulica Handlowa~
Descr ~
FlagsExt 0|H
Sector 1
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33808
ExitExtEnd
Exit 1
~
~
0 0 33808
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33806
ExitExtEnd
Exit 3
~
~
0 0 33806
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33808
Name Ulica Handlowa~
Descr ~
FlagsExt 0|H
Sector 1
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33809
ExitExtEnd
Exit 1
~
~
0 0 33809
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33807
ExitExtEnd
Exit 3
~
~
0 0 33807
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33809
Name Ulica Handlowa~
Descr ~
FlagsExt 0|H
Sector 1
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33810
ExitExtEnd
Exit 1
~
~
0 0 33810
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33808
ExitExtEnd
Exit 3
~
~
0 0 33808
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33810
Name Ulica Handlowa~
Descr ~
FlagsExt 0|H
Sector 1
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33809
ExitExtEnd
Exit 3
~
~
0 0 33809
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33811
Name P³atnerz~
Descr ~
FlagsExt 0|H
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33801
ExitExtEnd
Exit 2
~
~
0 0 33801
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33812
Name Miecze!~
Descr ~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33813
ExitExtEnd
Exit 1
~
~
0 0 33813
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33813
Name Targ zbrojmistrzów~
Descr Na wschód - topory.
Na zachód - miecze.
~
FlagsExt 0
Sector 24
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33801
ExitExtEnd
Exit 0
~
~
0 0 33801
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33814
ExitExtEnd
Exit 1
~
~
0 0 33814
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33815
ExitExtEnd
Exit 2
~
~
0 0 33815
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33812
ExitExtEnd
Exit 3
~
~
0 0 33812
Roomprog input bhz bbb~
Roomprog input brohacz aaa~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33814
Name Topory~
Descr ~
FlagsExt 0|H
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33813
ExitExtEnd
Exit 3
~
~
0 0 33813
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33815
Name Targ zbrojmistrzów~
Descr ~
FlagsExt 0
Sector 24
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33813
ExitExtEnd
Exit 0
~
~
0 0 33813
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33816
Name Droga~
Descr east -> wewn±trz
west -> miasto
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33817
ExitExtEnd
Exit 0
~
~
0 0 33817
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33819
ExitExtEnd
Exit 1
~
~
0 0 33819
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33800
ExitExtEnd
Exit 2
~
~
0 0 33800
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33828
ExitExtEnd
Exit 3
~
~
0 0 33828
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33817
Name Droga~
Descr wschód -> pole
zachód <- las
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33818
ExitExtEnd
Exit 0
~
~
0 0 33818
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33838
ExitExtEnd
Exit 1
~
~
0 0 33838
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33816
ExitExtEnd
Exit 2
~
~
0 0 33816
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33847
ExitExtEnd
Exit 3
~
~
0 0 33847
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33818
Name Droga~
Descr ~
FlagsExt 0
Sector 18
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33817
ExitExtEnd
Exit 2
~
~
0 0 33817
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33819
Name Lokacja typu wewn±trz.~
Descr ~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33822
ExitExtEnd
Exit 0
~
~
0 0 33822
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33820
ExitExtEnd
Exit 1
~
~
0 0 33820
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33827
ExitExtEnd
Exit 2
~
~
0 0 33827
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33816
ExitExtEnd
Exit 3
~
~
0 0 33816
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33820
Name Lokacja typu wewn±trz.~
Descr ~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33823
ExitExtEnd
Exit 0
~
~
0 0 33823
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33821
ExitExtEnd
Exit 1
~
~
0 0 33821
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33826
ExitExtEnd
Exit 2
~
~
0 0 33826
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33819
ExitExtEnd
Exit 3
~
~
0 0 33819
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33821
Name Lokacja typu wewn±trz.~
Descr ~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33824
ExitExtEnd
Exit 0
~
~
0 0 33824
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33825
ExitExtEnd
Exit 2
~
~
0 0 33825
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33820
ExitExtEnd
Exit 3
~
~
0 0 33820
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33822
Name Lokacja typu wewn±trz.~
Descr ~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33823
ExitExtEnd
Exit 1
~
~
0 0 33823
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33819
ExitExtEnd
Exit 2
~
~
0 0 33819
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33823
Name Lokacja typu wewn±trz.~
Descr ~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33824
ExitExtEnd
Exit 1
~
~
0 0 33824
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33820
ExitExtEnd
Exit 2
~
~
0 0 33820
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33822
ExitExtEnd
Exit 3
~
~
0 0 33822
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33824
Name Lokacja typu wewn±trz.~
Descr ~
FlagsExt 0|H
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33821
ExitExtEnd
Exit 2
~
~
0 0 33821
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33823
ExitExtEnd
Exit 3
~
~
0 0 33823
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33825
Name Lokacja typu wewn±trz.~
Descr ~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33821
ExitExtEnd
Exit 0
~
~
0 0 33821
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33826
ExitExtEnd
Exit 3
~
~
0 0 33826
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33826
Name Lokacja typu wewn±trz.~
Descr ~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33820
ExitExtEnd
Exit 0
~
~
0 0 33820
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33825
ExitExtEnd
Exit 1
~
~
0 0 33825
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33827
ExitExtEnd
Exit 3
~
~
0 0 33827
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33827
Name Lokacja typu wewn±trz.~
Descr ~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33819
ExitExtEnd
Exit 0
~
~
0 0 33819
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33826
ExitExtEnd
Exit 1
~
~
0 0 33826
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33828
Name Lokacja typu miasto.~
Descr ~
FlagsExt 0|H
Sector 1
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33835
ExitExtEnd
Exit 0
~
~
0 0 33835
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33816
ExitExtEnd
Exit 1
~
~
0 0 33816
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33836
ExitExtEnd
Exit 2
~
~
0 0 33836
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33829
ExitExtEnd
Exit 3
~
~
0 0 33829
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33829
Name Lokacja typu miasto.~
Descr ~
FlagsExt 0|H
Sector 1
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33833
ExitExtEnd
Exit 0
~
~
0 0 33833
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33828
ExitExtEnd
Exit 1
~
~
0 0 33828
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33834
ExitExtEnd
Exit 2
~
~
0 0 33834
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33830
ExitExtEnd
Exit 3
~
~
0 0 33830
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33830
Name Lokacja typu miasto.~
Descr ~
FlagsExt 0|H
Sector 1
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33831
ExitExtEnd
Exit 0
~
~
0 0 33831
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33829
ExitExtEnd
Exit 1
~
~
0 0 33829
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33832
ExitExtEnd
Exit 2
~
~
0 0 33832
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33831
Name Lokacja typu miasto.~
Descr ~
FlagsExt 0|H
Sector 1
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33833
ExitExtEnd
Exit 1
~
~
0 0 33833
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33830
ExitExtEnd
Exit 2
~
~
0 0 33830
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33832
Name Lokacja typu miasto.~
Descr ~
FlagsExt 0|H
Sector 1
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33830
ExitExtEnd
Exit 0
~
~
0 0 33830
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33834
ExitExtEnd
Exit 1
~
~
0 0 33834
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33833
Name Lokacja typu miasto.~
Descr ~
FlagsExt 0|H
Sector 1
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33835
ExitExtEnd
Exit 1
~
~
0 0 33835
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33829
ExitExtEnd
Exit 2
~
~
0 0 33829
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33831
ExitExtEnd
Exit 3
~
~
0 0 33831
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33834
Name Lokacja typu miasto.~
Descr ~
FlagsExt 0|H
Sector 1
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33829
ExitExtEnd
Exit 0
~
~
0 0 33829
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33836
ExitExtEnd
Exit 1
~
~
0 0 33836
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33832
ExitExtEnd
Exit 3
~
~
0 0 33832
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33835
Name Lokacja typu miasto.~
Descr ~
FlagsExt 0|H
Sector 1
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33828
ExitExtEnd
Exit 2
~
~
0 0 33828
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33833
ExitExtEnd
Exit 3
~
~
0 0 33833
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33836
Name Lokacja typu miasto.~
Descr ~
FlagsExt 0|H
Sector 1
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33828
ExitExtEnd
Exit 0
~
~
0 0 33828
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33834
ExitExtEnd
Exit 3
~
~
0 0 33834
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33837
Name Eliksiry~
Descr ~
FlagsExt 0|H
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33802
ExitExtEnd
Exit 2
~
~
0 0 33802
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33838
Name Pole~
Descr ~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33843
ExitExtEnd
Exit 0
~
~
0 0 33843
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33839
ExitExtEnd
Exit 1
~
~
0 0 33839
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33844
ExitExtEnd
Exit 2
~
~
0 0 33844
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33817
ExitExtEnd
Exit 3
~
~
0 0 33817
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33839
Name Pole~
Descr ~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33841
ExitExtEnd
Exit 0
~
~
0 0 33841
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33840
ExitExtEnd
Exit 1
~
~
0 0 33840
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33842
ExitExtEnd
Exit 2
~
~
0 0 33842
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33838
ExitExtEnd
Exit 3
~
~
0 0 33838
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33840
Name Pole~
Descr ~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33845
ExitExtEnd
Exit 0
~
~
0 0 33845
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33846
ExitExtEnd
Exit 2
~
~
0 0 33846
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33839
ExitExtEnd
Exit 3
~
~
0 0 33839
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33841
Name Pole~
Descr ~
FlagsExt 0
Sector 2
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33845
ExitExtEnd
Exit 1
~
~
0 0 33845
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33839
ExitExtEnd
Exit 2
~
~
0 0 33839
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33843
ExitExtEnd
Exit 3
~
~
0 0 33843
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33842
Name Pole~
Descr ~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33839
ExitExtEnd
Exit 0
~
~
0 0 33839
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33846
ExitExtEnd
Exit 1
~
~
0 0 33846
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33844
ExitExtEnd
Exit 3
~
~
0 0 33844
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33843
Name Pole~
Descr ~
FlagsExt 0
Sector 2
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33841
ExitExtEnd
Exit 1
~
~
0 0 33841
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33838
ExitExtEnd
Exit 2
~
~
0 0 33838
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33844
Name Pole~
Descr ~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33838
ExitExtEnd
Exit 0
~
~
0 0 33838
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33842
ExitExtEnd
Exit 1
~
~
0 0 33842
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33845
Name Pole~
Descr ~
FlagsExt 0
Sector 2
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33840
ExitExtEnd
Exit 2
~
~
0 0 33840
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33841
ExitExtEnd
Exit 3
~
~
0 0 33841
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33846
Name Pole~
Descr ~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33840
ExitExtEnd
Exit 0
~
~
0 0 33840
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33842
ExitExtEnd
Exit 3
~
~
0 0 33842
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33847
Name Las~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33854
ExitExtEnd
Exit 0
~
~
0 0 33854
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33817
ExitExtEnd
Exit 1
~
~
0 0 33817
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33855
ExitExtEnd
Exit 2
~
~
0 0 33855
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33848
ExitExtEnd
Exit 3
~
~
0 0 33848
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33848
Name Las~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33852
ExitExtEnd
Exit 0
~
~
0 0 33852
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33847
ExitExtEnd
Exit 1
~
~
0 0 33847
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33853
ExitExtEnd
Exit 2
~
~
0 0 33853
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33849
ExitExtEnd
Exit 3
~
~
0 0 33849
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33849
Name Las~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33850
ExitExtEnd
Exit 0
~
~
0 0 33850
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33848
ExitExtEnd
Exit 1
~
~
0 0 33848
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33851
ExitExtEnd
Exit 2
~
~
0 0 33851
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33850
Name Las~
Descr ~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33852
ExitExtEnd
Exit 1
~
~
0 0 33852
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33849
ExitExtEnd
Exit 2
~
~
0 0 33849
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33851
Name Las~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33849
ExitExtEnd
Exit 0
~
~
0 0 33849
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33853
ExitExtEnd
Exit 1
~
~
0 0 33853
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33852
Name Las~
Descr ~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33854
ExitExtEnd
Exit 1
~
~
0 0 33854
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33848
ExitExtEnd
Exit 2
~
~
0 0 33848
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33850
ExitExtEnd
Exit 3
~
~
0 0 33850
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33853
Name Las~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33848
ExitExtEnd
Exit 0
~
~
0 0 33848
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33855
ExitExtEnd
Exit 1
~
~
0 0 33855
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33851
ExitExtEnd
Exit 3
~
~
0 0 33851
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33854
Name Las~
Descr ~
FlagsExt 0
Sector 3
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33847
ExitExtEnd
Exit 2
~
~
0 0 33847
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33852
ExitExtEnd
Exit 3
~
~
0 0 33852
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33855
Name Las~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33847
ExitExtEnd
Exit 0
~
~
0 0 33847
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33853
ExitExtEnd
Exit 3
~
~
0 0 33853
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33997
Name ~
Descr ~
FlagsExt 0|C
Sector 8
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
33800 9 0 0 0 0 100 0 0 23 * 0
33801 5 0 0 0 0 100 0 0 23 * 0
33802 0 0 0 0 0 100 100 0 23 * 0
33803 0 0 0 0 0 100 100 0 23 * 0
0



#BANKS
0



#SPECIALS
S



#RESETS
O 100 33842 0 33800
M 100 33800 1 33811 1
G 100 3018 0
G 100 3032 0
G 100 3329 0
G 100 3026 0
G 100 3019 0
G 100 3029 0
G 100 3066 0
G 100 3099 0
G 100 3025 0
G 100 3041 0
G 100 3025 0
M 100 33801 1 33812 1
G 100 33813 0
G 100 33814 0
G 100 33815 0
G 100 33816 0
G 100 33817 0
M 100 33802 1 33814 1
G 100 33818 0
G 100 33819 0
G 100 33820 0
G 100 33821 0
G 100 33822 0
G 100 33834 0
G 100 33833 0
M 100 33803 1 33837 1
G 100 33838 0
G 100 33839 0
G 100 33840 0
G 100 33841 0
S



#MOBPROGSNEW
#buduj_e
~
if exithere wschod
  east
else
  $_0 = char_flag_value $n "reg_vnum_buduj"
  $_0 = int_add $_0 1
mob exit wschod dig 33856
endif
~
#buduj_kasa
~
mob setflag $n reg_vnum_buduj $_0
~
#0

#OBJPROGSNEW
#33842
~
addaffect $n align -1000
~
#0

#ROOMPROGSNEW
#bhz
~
~
#brohacz
to: Sorrow  - tu sobie testuje rprogi :)
room 33813
~
$_0 = 50256
:loop
mob at $n mob transfer $n $_0
$_0 = int_add $_0 1
minidelay 1
if numeval $_0 < 50330
  goto loop
endif
# 6 roomow
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
