#AREADATA
Name +# Trakt przez las cz.1~
Builders Trakt_cf~
VNUMs 19950 20149
Credits Wicia, vvicia88@gmail.com
~
Locked ~
Security 9
ResetAge 20
Region 0
End



#MOBILES
#Vnum 0



#OBJECTS
#Vnum 0



#ROOMS
#Vnum 19950
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12310
ExitExtEnd
Exit 0
~
~
0 0 12310
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18711
ExitExtEnd
Exit 1
~
~
0 0 18711
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19951
ExitExtEnd
Exit 3
~
~
0 0 19951
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19951
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12309
ExitExtEnd
Exit 0
~
~
0 0 12309
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19950
ExitExtEnd
Exit 1
~
~
0 0 19950
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19952
ExitExtEnd
Exit 3
~
~
0 0 19952
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19952
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12308
ExitExtEnd
Exit 0
~
~
0 0 12308
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19951
ExitExtEnd
Exit 1
~
~
0 0 19951
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19953
ExitExtEnd
Exit 3
~
~
0 0 19953
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19953
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12307
ExitExtEnd
Exit 0
~
~
0 0 12307
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19952
ExitExtEnd
Exit 1
~
~
0 0 19952
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19954
ExitExtEnd
Exit 3
~
~
0 0 19954
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19954
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12306
ExitExtEnd
Exit 0
~
~
16 0 12306
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19953
ExitExtEnd
Exit 1
~
~
0 0 19953
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19955
ExitExtEnd
Exit 3
~
~
0 0 19955
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19955
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12305
ExitExtEnd
Exit 0
~
~
16 0 12305
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19954
ExitExtEnd
Exit 1
~
~
0 0 19954
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19956
ExitExtEnd
Exit 3
~
~
0 0 19956
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19956
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12304
ExitExtEnd
Exit 0
~
~
16 0 12304
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19955
ExitExtEnd
Exit 1
~
~
0 0 19955
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19957
ExitExtEnd
Exit 3
~
~
0 0 19957
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19957
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12303
ExitExtEnd
Exit 0
~
~
16 0 12303
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19956
ExitExtEnd
Exit 1
~
~
0 0 19956
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19958
ExitExtEnd
Exit 3
~
~
0 0 19958
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19958
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12302
ExitExtEnd
Exit 0
~
~
16 0 12302
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19957
ExitExtEnd
Exit 1
~
~
0 0 19957
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19959
ExitExtEnd
Exit 3
~
~
0 0 19959
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19959
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12301
ExitExtEnd
Exit 0
~
~
16 0 12301
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19958
ExitExtEnd
Exit 1
~
~
0 0 19958
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19960
ExitExtEnd
Exit 3
~
~
0 0 19960
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19960
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12300
ExitExtEnd
Exit 0
~
~
16 0 12300
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19959
ExitExtEnd
Exit 1
~
~
0 0 19959
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19961
ExitExtEnd
Exit 3
~
~
0 0 19961
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19961
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12299
ExitExtEnd
Exit 0
~
~
0 0 12299
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19960
ExitExtEnd
Exit 1
~
~
0 0 19960
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19962
ExitExtEnd
Exit 3
~
~
0 0 19962
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19962
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12298
ExitExtEnd
Exit 0
~
~
0 0 12298
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19961
ExitExtEnd
Exit 1
~
~
0 0 19961
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19963
ExitExtEnd
Exit 3
~
~
0 0 19963
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19963
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12297
ExitExtEnd
Exit 0
~
~
0 0 12297
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19962
ExitExtEnd
Exit 1
~
~
0 0 19962
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19964
ExitExtEnd
Exit 3
~
~
0 0 19964
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19964
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12296
ExitExtEnd
Exit 0
~
~
0 0 12296
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19963
ExitExtEnd
Exit 1
~
~
0 0 19963
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19965
ExitExtEnd
Exit 3
~
~
0 0 19965
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19965
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12295
ExitExtEnd
Exit 0
~
~
16 0 12295
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19964
ExitExtEnd
Exit 1
~
~
0 0 19964
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19966
ExitExtEnd
Exit 3
~
~
0 0 19966
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19966
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12294
ExitExtEnd
Exit 0
~
~
16 0 12294
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19965
ExitExtEnd
Exit 1
~
~
0 0 19965
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19967
ExitExtEnd
Exit 3
~
~
0 0 19967
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19967
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12293
ExitExtEnd
Exit 0
~
~
16 0 12293
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19966
ExitExtEnd
Exit 1
~
~
0 0 19966
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19968
ExitExtEnd
Exit 3
~
~
0 0 19968
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19968
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12292
ExitExtEnd
Exit 0
~
~
16 0 12292
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19967
ExitExtEnd
Exit 1
~
~
0 0 19967
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19969
ExitExtEnd
Exit 3
~
~
0 0 19969
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19969
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12291
ExitExtEnd
Exit 0
~
~
16 0 12291
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19968
ExitExtEnd
Exit 1
~
~
0 0 19968
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19970
ExitExtEnd
Exit 3
~
~
0 0 19970
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19970
Name Rozwidlenie le¶nych dróg~
FlagsExt 0
Sector 18
Extra tabliczka~
+---------------+
|ZAJAZD         |
|    "Pod       |
|    Kasztanami"|
|  ZAPRASZAMY   |
|      ||       |
|      ||       |
|      \/       | 
+---------------+
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19971
ExitExtEnd
Exit 0
~
~
0 0 19971
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19969
ExitExtEnd
Exit 1
~
~
0 0 19969
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34121
ExitExtEnd
Exit 2
~
~
0 0 34121
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19971
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19972
ExitExtEnd
Exit 0
~
~
0 0 19972
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12291
ExitExtEnd
Exit 1
~
~
16 0 12291
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19970
ExitExtEnd
Exit 2
~
~
0 0 19970
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19972
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19973
ExitExtEnd
Exit 0
~
~
0 0 19973
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12337
ExitExtEnd
Exit 1
~
~
0 0 12337
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19971
ExitExtEnd
Exit 2
~
~
0 0 19971
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19973
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19974
ExitExtEnd
Exit 0
~
~
0 0 19974
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12338
ExitExtEnd
Exit 1
~
~
0 0 12338
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19972
ExitExtEnd
Exit 2
~
~
0 0 19972
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19974
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19975
ExitExtEnd
Exit 0
~
~
0 0 19975
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12381
ExitExtEnd
Exit 1
~
~
0 0 12381
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19973
ExitExtEnd
Exit 2
~
~
0 0 19973
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19975
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19976
ExitExtEnd
Exit 0
~
~
0 0 19976
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12382
ExitExtEnd
Exit 1
~
~
0 0 12382
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19974
ExitExtEnd
Exit 2
~
~
0 0 19974
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19976
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19977
ExitExtEnd
Exit 0
~
~
0 0 19977
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12425
ExitExtEnd
Exit 1
~
~
0 0 12425
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19975
ExitExtEnd
Exit 2
~
~
0 0 19975
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19977
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19978
ExitExtEnd
Exit 0
~
~
0 0 19978
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12426
ExitExtEnd
Exit 1
~
~
16 0 12426
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19976
ExitExtEnd
Exit 2
~
~
0 0 19976
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19978
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19979
ExitExtEnd
Exit 0
~
~
0 0 19979
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 12467
ExitExtEnd
Exit 1
~
~
16 0 12467
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19977
ExitExtEnd
Exit 2
~
~
0 0 19977
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19979
Name Zakrêt le¶nej drogi~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40273
ExitExtEnd
Exit 0
~
~
0 0 40273
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 12486
ExitExtEnd
Exit 1
~
~
0 0 12486
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19978
ExitExtEnd
Exit 2
~
~
0 0 19978
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19980
ExitExtEnd
Exit 3
~
~
0 0 19980
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19980
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10300
ExitExtEnd
Exit 0
~
~
0 0 10300
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19979
ExitExtEnd
Exit 1
~
~
0 0 19979
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19981
ExitExtEnd
Exit 3
~
~
0 0 19981
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19981
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10306
ExitExtEnd
Exit 0
~
~
0 0 10306
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19980
ExitExtEnd
Exit 1
~
~
0 0 19980
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19982
ExitExtEnd
Exit 3
~
~
0 0 19982
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19982
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10311
ExitExtEnd
Exit 0
~
~
0 0 10311
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19981
ExitExtEnd
Exit 1
~
~
0 0 19981
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19983
ExitExtEnd
Exit 3
~
~
0 0 19983
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19983
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60649
ExitExtEnd
Exit 0
~
~
0 0 60649
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19982
ExitExtEnd
Exit 1
~
~
0 0 19982
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19984
ExitExtEnd
Exit 3
~
~
0 0 19984
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19984
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60648
ExitExtEnd
Exit 0
~
~
0 0 60648
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19983
ExitExtEnd
Exit 1
~
~
0 0 19983
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19985
ExitExtEnd
Exit 3
~
~
0 0 19985
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19985
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60647
ExitExtEnd
Exit 0
~
~
0 0 60647
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19984
ExitExtEnd
Exit 1
~
~
0 0 19984
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19986
ExitExtEnd
Exit 3
~
~
0 0 19986
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19986
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60646
ExitExtEnd
Exit 0
~
~
0 0 60646
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19985
ExitExtEnd
Exit 1
~
~
0 0 19985
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19987
ExitExtEnd
Exit 3
~
~
0 0 19987
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19987
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60645
ExitExtEnd
Exit 0
~
~
0 0 60645
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19986
ExitExtEnd
Exit 1
~
~
0 0 19986
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19988
ExitExtEnd
Exit 3
~
~
0 0 19988
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19988
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60644
ExitExtEnd
Exit 0
~
~
0 0 60644
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19987
ExitExtEnd
Exit 1
~
~
0 0 19987
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19989
ExitExtEnd
Exit 3
~
~
0 0 19989
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19989
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60643
ExitExtEnd
Exit 0
~
~
0 0 60643
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19988
ExitExtEnd
Exit 1
~
~
0 0 19988
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19990
ExitExtEnd
Exit 3
~
~
0 0 19990
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19990
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60642
ExitExtEnd
Exit 0
~
~
0 0 60642
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19989
ExitExtEnd
Exit 1
~
~
0 0 19989
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19991
ExitExtEnd
Exit 3
~
~
0 0 19991
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19991
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60641
ExitExtEnd
Exit 0
~
~
0 0 60641
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19990
ExitExtEnd
Exit 1
~
~
0 0 19990
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19992
ExitExtEnd
Exit 3
~
~
0 0 19992
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19992
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60640
ExitExtEnd
Exit 0
~
~
0 0 60640
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19991
ExitExtEnd
Exit 1
~
~
0 0 19991
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19993
ExitExtEnd
Exit 3
~
~
0 0 19993
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19993
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60639
ExitExtEnd
Exit 0
~
~
0 0 60639
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19992
ExitExtEnd
Exit 1
~
~
0 0 19992
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19994
ExitExtEnd
Exit 3
~
~
0 0 19994
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19994
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60638
ExitExtEnd
Exit 0
~
~
0 0 60638
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19993
ExitExtEnd
Exit 1
~
~
0 0 19993
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19995
ExitExtEnd
Exit 3
~
~
0 0 19995
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19995
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60637
ExitExtEnd
Exit 0
~
~
0 0 60637
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19994
ExitExtEnd
Exit 1
~
~
0 0 19994
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19996
ExitExtEnd
Exit 3
~
~
0 0 19996
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19996
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60636
ExitExtEnd
Exit 0
~
~
0 0 60636
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19995
ExitExtEnd
Exit 1
~
~
0 0 19995
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19997
ExitExtEnd
Exit 3
~
~
0 0 19997
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19997
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60635
ExitExtEnd
Exit 0
~
~
0 0 60635
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19996
ExitExtEnd
Exit 1
~
~
0 0 19996
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19998
ExitExtEnd
Exit 3
~
~
0 0 19998
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19998
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60634
ExitExtEnd
Exit 0
~
~
0 0 60634
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19997
ExitExtEnd
Exit 1
~
~
0 0 19997
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19999
ExitExtEnd
Exit 3
~
~
0 0 19999
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19999
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60633
ExitExtEnd
Exit 0
~
~
0 0 60633
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19998
ExitExtEnd
Exit 1
~
~
0 0 19998
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20000
ExitExtEnd
Exit 3
~
~
0 0 20000
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20000
Name Rozwidlenie le¶nego traktu~
Descr Ubita ziemia jest g³ównym budulcem tego traktu. Od czasu do czasu mijasz
niewielkie dziury, w których z pewno¶ci± podczas deszczowych dni zbiera siê
woda. Prowadz±c wóz na pewno nie chcia³by¶ wjechaæ do jednej z nich.
Podró¿uj±c monotonna drog± prowadz±c± przez las, mo¿na z ³atwo¶ci± straciæ
rachubê czasu. Ile godzin minê³o od rozpoczêcia wêdrówki? - tego nie jeste¶
w stanie okre¶liæ. Na drzewie wisi du¿y {ydrogowskaz{x. 
~
FlagsExt 0
Sector 18
Extra drogowskaz~
Forteca
Krasnoludzka
    |
    +------+
           |-------> Dolina Elfów
           |   |
           |---|
          /     \
         /       \  
        /         \ 
    Wioska         |
   nizio³ków       |
"Zielony Dymek"    |
                 Miasto
                 Gnomów
                 "Adria"
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60632
ExitExtEnd
Exit 0
~
~
0 0 60632
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19999
ExitExtEnd
Exit 1
~
~
0 0 19999
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20071
ExitExtEnd
Exit 2
~
~
0 0 20071
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20001
ExitExtEnd
Exit 3
~
~
0 0 20001
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20001
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60631
ExitExtEnd
Exit 0
~
~
0 0 60631
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20000
ExitExtEnd
Exit 1
~
~
0 0 20000
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20002
ExitExtEnd
Exit 3
~
~
0 0 20002
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20002
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60630
ExitExtEnd
Exit 0
~
~
0 0 60630
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20001
ExitExtEnd
Exit 1
~
~
0 0 20001
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20003
ExitExtEnd
Exit 3
~
~
0 0 20003
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20003
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60629
ExitExtEnd
Exit 0
~
~
0 0 60629
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20002
ExitExtEnd
Exit 1
~
~
0 0 20002
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20004
ExitExtEnd
Exit 3
~
~
0 0 20004
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20004
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60628
ExitExtEnd
Exit 0
~
~
0 0 60628
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20003
ExitExtEnd
Exit 1
~
~
0 0 20003
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20005
ExitExtEnd
Exit 3
~
~
0 0 20005
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20005
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60627
ExitExtEnd
Exit 0
~
~
0 0 60627
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20004
ExitExtEnd
Exit 1
~
~
0 0 20004
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20006
ExitExtEnd
Exit 3
~
~
0 0 20006
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20006
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60626
ExitExtEnd
Exit 0
~
~
0 0 60626
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20005
ExitExtEnd
Exit 1
~
~
0 0 20005
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20007
ExitExtEnd
Exit 3
~
~
0 0 20007
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20007
Name Zakrêt drogi w ciemnym lesie~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20008
ExitExtEnd
Exit 0
~
~
0 0 20008
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20006
ExitExtEnd
Exit 1
~
~
0 0 20006
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20008
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20009
ExitExtEnd
Exit 0
~
~
0 0 20009
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60626
ExitExtEnd
Exit 1
~
~
0 0 60626
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20007
ExitExtEnd
Exit 2
~
~
0 0 20007
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20009
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20010
ExitExtEnd
Exit 0
~
~
0 0 20010
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60599
ExitExtEnd
Exit 1
~
~
0 0 60599
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20008
ExitExtEnd
Exit 2
~
~
0 0 20008
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20010
Name Zakrêt le¶nej drogi~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60625
ExitExtEnd
Exit 0
~
~
0 0 60625
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60571
ExitExtEnd
Exit 1
~
~
0 0 60571
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20009
ExitExtEnd
Exit 2
~
~
0 0 20009
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20011
ExitExtEnd
Exit 3
~
~
0 0 20011
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20011
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10810
ExitExtEnd
Exit 0
~
~
0 0 10810
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20010
ExitExtEnd
Exit 1
~
~
0 0 20010
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20012
ExitExtEnd
Exit 3
~
~
0 0 20012
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20012
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60624
ExitExtEnd
Exit 0
~
~
0 0 60624
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20011
ExitExtEnd
Exit 1
~
~
0 0 20011
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20013
ExitExtEnd
Exit 3
~
~
0 0 20013
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20013
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60623
ExitExtEnd
Exit 0
~
~
0 0 60623
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20012
ExitExtEnd
Exit 1
~
~
0 0 20012
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20014
ExitExtEnd
Exit 3
~
~
0 0 20014
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20014
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45894
ExitExtEnd
Exit 0
~
~
0 0 45894
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20013
ExitExtEnd
Exit 1
~
~
0 0 20013
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20015
ExitExtEnd
Exit 3
~
~
0 0 20015
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20015
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45893
ExitExtEnd
Exit 0
~
~
0 0 45893
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20014
ExitExtEnd
Exit 1
~
~
0 0 20014
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20016
ExitExtEnd
Exit 3
~
~
0 0 20016
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20016
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45892
ExitExtEnd
Exit 0
~
~
0 0 45892
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20015
ExitExtEnd
Exit 1
~
~
0 0 20015
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20017
ExitExtEnd
Exit 3
~
~
0 0 20017
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20017
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45891
ExitExtEnd
Exit 0
~
~
0 0 45891
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20016
ExitExtEnd
Exit 1
~
~
0 0 20016
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20018
ExitExtEnd
Exit 3
~
~
0 0 20018
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20018
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45890
ExitExtEnd
Exit 0
~
~
0 0 45890
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20017
ExitExtEnd
Exit 1
~
~
0 0 20017
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20019
ExitExtEnd
Exit 3
~
~
0 0 20019
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20019
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45889
ExitExtEnd
Exit 0
~
~
0 0 45889
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20018
ExitExtEnd
Exit 1
~
~
0 0 20018
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20020
ExitExtEnd
Exit 3
~
~
0 0 20020
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20020
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45898
ExitExtEnd
Exit 0
~
~
0 0 45898
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20019
ExitExtEnd
Exit 1
~
~
0 0 20019
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20021
ExitExtEnd
Exit 3
~
~
0 0 20021
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20021
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45899
ExitExtEnd
Exit 0
~
~
0 0 45899
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20020
ExitExtEnd
Exit 1
~
~
0 0 20020
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20022
ExitExtEnd
Exit 3
~
~
0 0 20022
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20022
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39345
ExitExtEnd
Exit 0
~
~
0 0 39345
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20021
ExitExtEnd
Exit 1
~
~
0 0 20021
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20023
ExitExtEnd
Exit 3
~
~
0 0 20023
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20023
Name Rozwidlenie le¶nej drogi~
Descr Na po³udniu traktu mo¿na dostrzec miejsce, gdzie drzewa ust±pi³y miejsce
niewielkiej polanie. Bujne krzewy, niewielkie grzyby i bajecznie kolorowe
kwiaty czyni± z tego miejsca uroczy zak±tek. Sosny, buki, ¶wierki - liczba
gatunków drew, które rosn± w tych lasach jest niema³a. Tutaj ro¶nie ich
nieco mniej, a droga rozchodzi siê w trzech kierunkach. Na drzewie
dostrzegasz spory {ydrogowskaz{x. 
~
FlagsExt 0
Sector 18
Extra drogowskaz~
Pó³nocny-zachód: {DForteca Krasnoludzka{x
Wschód: {GDolina Elfów{x
Po³udnie: {gWioska Nizio³ków{x
Po³udniowy-wschód: {dAdria - miasto gnomów{x
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39346
ExitExtEnd
Exit 0
~
~
0 0 39346
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20022
ExitExtEnd
Exit 1
~
~
0 0 20022
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18465
ExitExtEnd
Exit 2
~
~
0 0 18465
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20024
ExitExtEnd
Exit 3
~
~
0 0 20024
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20024
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39347
ExitExtEnd
Exit 0
~
~
0 0 39347
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20023
ExitExtEnd
Exit 1
~
~
0 0 20023
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20025
ExitExtEnd
Exit 3
~
~
0 0 20025
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20025
Name Zakrêt le¶nej drogi~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20026
ExitExtEnd
Exit 0
~
~
0 0 20026
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20024
ExitExtEnd
Exit 1
~
~
0 0 20024
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39349
ExitExtEnd
Exit 3
~
~
0 0 39349
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20026
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20027
ExitExtEnd
Exit 0
~
~
0 0 20027
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39347
ExitExtEnd
Exit 1
~
~
0 0 39347
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20025
ExitExtEnd
Exit 2
~
~
0 0 20025
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 39348
ExitExtEnd
Exit 3
~
~
0 0 39348
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20027
Name Most nad rzek± Smocz±~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20028
ExitExtEnd
Exit 0
~
~
0 0 20028
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 28555
ExitExtEnd
Exit 1
~
~
16 0 28555
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20026
ExitExtEnd
Exit 2
~
~
0 0 20026
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 28557
ExitExtEnd
Exit 3
~
~
16 0 28557
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20028
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20048
ExitExtEnd
Exit 0
~
~
0 0 20048
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 63209
ExitExtEnd
Exit 1
~
~
0 0 63209
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20027
ExitExtEnd
Exit 2
~
~
0 0 20027
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9446
ExitExtEnd
Exit 3
~
~
0 0 9446
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20029
Name Zakrêt le¶nej drogi~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 63159
ExitExtEnd
Exit 0
~
~
0 0 63159
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 63202
ExitExtEnd
Exit 1
~
~
0 0 63202
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20048
ExitExtEnd
Exit 2
~
~
0 0 20048
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20030
ExitExtEnd
Exit 3
~
~
0 0 20030
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20030
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 63158
ExitExtEnd
Exit 0
~
~
0 0 63158
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20029
ExitExtEnd
Exit 1
~
~
0 0 20029
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9428
ExitExtEnd
Exit 2
~
~
0 0 9428
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20031
ExitExtEnd
Exit 3
~
~
0 0 20031
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20031
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 63157
ExitExtEnd
Exit 0
~
~
0 0 63157
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20030
ExitExtEnd
Exit 1
~
~
0 0 20030
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9427
ExitExtEnd
Exit 2
~
~
0 0 9427
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20032
ExitExtEnd
Exit 3
~
~
0 0 20032
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20032
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 63156
ExitExtEnd
Exit 0
~
~
0 0 63156
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20031
ExitExtEnd
Exit 1
~
~
0 0 20031
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9426
ExitExtEnd
Exit 2
~
~
0 0 9426
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20033
ExitExtEnd
Exit 3
~
~
0 0 20033
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20033
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 63155
ExitExtEnd
Exit 0
~
~
0 0 63155
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20032
ExitExtEnd
Exit 1
~
~
0 0 20032
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9425
ExitExtEnd
Exit 2
~
~
0 0 9425
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20034
ExitExtEnd
Exit 3
~
~
0 0 20034
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20034
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 63154
ExitExtEnd
Exit 0
~
~
0 0 63154
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20033
ExitExtEnd
Exit 1
~
~
0 0 20033
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9424
ExitExtEnd
Exit 2
~
~
0 0 9424
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20035
ExitExtEnd
Exit 3
~
~
0 0 20035
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20035
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 63153
ExitExtEnd
Exit 0
~
~
0 0 63153
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20034
ExitExtEnd
Exit 1
~
~
0 0 20034
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9423
ExitExtEnd
Exit 2
~
~
0 0 9423
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20036
ExitExtEnd
Exit 3
~
~
0 0 20036
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20036
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 63152
ExitExtEnd
Exit 0
~
~
0 0 63152
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20035
ExitExtEnd
Exit 1
~
~
0 0 20035
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9422
ExitExtEnd
Exit 2
~
~
0 0 9422
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20037
ExitExtEnd
Exit 3
~
~
0 0 20037
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20037
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 63151
ExitExtEnd
Exit 0
~
~
0 0 63151
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20036
ExitExtEnd
Exit 1
~
~
0 0 20036
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9421
ExitExtEnd
Exit 2
~
~
0 0 9421
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20038
ExitExtEnd
Exit 3
~
~
0 0 20038
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20038
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 63150
ExitExtEnd
Exit 0
~
~
0 0 63150
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20037
ExitExtEnd
Exit 1
~
~
0 0 20037
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9420
ExitExtEnd
Exit 2
~
~
0 0 9420
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20039
ExitExtEnd
Exit 3
~
~
0 0 20039
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20039
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 63149
ExitExtEnd
Exit 0
~
~
0 0 63149
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20038
ExitExtEnd
Exit 1
~
~
0 0 20038
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9419
ExitExtEnd
Exit 2
~
~
0 0 9419
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20040
ExitExtEnd
Exit 3
~
~
0 0 20040
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20040
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 63148
ExitExtEnd
Exit 0
~
~
0 0 63148
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20039
ExitExtEnd
Exit 1
~
~
0 0 20039
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9418
ExitExtEnd
Exit 2
~
~
0 0 9418
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20041
ExitExtEnd
Exit 3
~
~
0 0 20041
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20041
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 63147
ExitExtEnd
Exit 0
~
~
0 0 63147
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20040
ExitExtEnd
Exit 1
~
~
0 0 20040
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9417
ExitExtEnd
Exit 2
~
~
0 0 9417
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20042
ExitExtEnd
Exit 3
~
~
0 0 20042
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20042
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 63146
ExitExtEnd
Exit 0
~
~
0 0 63146
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20041
ExitExtEnd
Exit 1
~
~
0 0 20041
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9416
ExitExtEnd
Exit 2
~
~
0 0 9416
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20043
ExitExtEnd
Exit 3
~
~
0 0 20043
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20043
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 63145
ExitExtEnd
Exit 0
~
~
0 0 63145
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20042
ExitExtEnd
Exit 1
~
~
0 0 20042
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9415
ExitExtEnd
Exit 2
~
~
0 0 9415
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20044
ExitExtEnd
Exit 3
~
~
0 0 20044
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20044
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 63144
ExitExtEnd
Exit 0
~
~
0 0 63144
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20043
ExitExtEnd
Exit 1
~
~
0 0 20043
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9414
ExitExtEnd
Exit 2
~
~
0 0 9414
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20045
ExitExtEnd
Exit 3
~
~
0 0 20045
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20045
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 63143
ExitExtEnd
Exit 0
~
~
0 0 63143
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20044
ExitExtEnd
Exit 1
~
~
0 0 20044
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9413
ExitExtEnd
Exit 2
~
~
0 0 9413
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20046
ExitExtEnd
Exit 3
~
~
0 0 20046
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20046
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 63142
ExitExtEnd
Exit 0
~
~
0 0 63142
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20045
ExitExtEnd
Exit 1
~
~
0 0 20045
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9412
ExitExtEnd
Exit 2
~
~
0 0 9412
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20047
ExitExtEnd
Exit 3
~
~
0 0 20047
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20047
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 63141
ExitExtEnd
Exit 0
~
~
0 0 63141
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20046
ExitExtEnd
Exit 1
~
~
0 0 20046
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9411
ExitExtEnd
Exit 2
~
~
0 0 9411
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20070
ExitExtEnd
Exit 3
~
~
0 0 20070
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20048
Name Droga przez las~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20029
ExitExtEnd
Exit 0
~
~
0 0 20029
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 63206
ExitExtEnd
Exit 1
~
~
0 0 63206
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20028
ExitExtEnd
Exit 2
~
~
0 0 20028
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9428
ExitExtEnd
Exit 3
~
~
0 0 9428
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20049
Name Droga przez las~
FlagsExt 0|C
Sector 18
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20050
Name Droga przez las~
FlagsExt 0|C
Sector 18
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20051
Name Droga przez las~
FlagsExt 0|C
Sector 18
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20052
Name Droga przez las~
FlagsExt 0|C
Sector 18
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20053
Name Droga przez las~
FlagsExt 0|C
Sector 18
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20054
Name Droga przez las~
FlagsExt 0|C
Sector 18
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20055
Name Droga przez las~
FlagsExt 0|C
Sector 18
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20056
Name Droga przez las~
FlagsExt 0|C
Sector 18
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20057
Name Droga przez las~
FlagsExt 0|C
Sector 18
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20058
Name Droga przez las~
FlagsExt 0|C
Sector 18
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20059
Name Droga przez las~
FlagsExt 0|C
Sector 18
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20060
Name Droga przez las~
FlagsExt 0|C
Sector 18
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20061
Name Droga przez las~
FlagsExt 0|C
Sector 18
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20062
Name Droga przez las~
FlagsExt 0|C
Sector 18
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20063
Name Droga przez las~
FlagsExt 0|C
Sector 18
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20064
Name Droga przez las~
FlagsExt 0|C
Sector 18
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20065
Name Droga przez las~
FlagsExt 0|C
Sector 18
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20066
Name Droga przez las~
FlagsExt 0|C
Sector 18
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20070
Name Rozwidlenie drogi na skraju lasu~
FlagsExt 0
Sector 18
Extra tabliczka~
Forteca
Krasnoludzka
            \
             \
              -------- Carrallak
             |
             |
 Warownia ----
  Tasloi
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 63140
ExitExtEnd
Exit 0
~
~
0 0 63140
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20047
ExitExtEnd
Exit 1
~
~
0 0 20047
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20080
ExitExtEnd
Exit 2
~
~
0 0 20080
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65275
ExitExtEnd
Exit 3
~
~
0 0 65275
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20071
Name Le¶na droga~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20000
ExitExtEnd
Exit 0
~
~
0 0 20000
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20072
ExitExtEnd
Exit 2
~
~
0 0 20072
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 13100
ExitExtEnd
Exit 3
~
~
16 0 13100
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20072
Name Le¶na droga~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20071
ExitExtEnd
Exit 0
~
~
0 0 20071
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20073
ExitExtEnd
Exit 2
~
~
0 0 20073
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 13103
ExitExtEnd
Exit 3
~
~
16 0 13103
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20073
Name Droga na skraju lasu~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20072
ExitExtEnd
Exit 0
~
~
0 0 20072
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20074
ExitExtEnd
Exit 2
~
~
0 0 20074
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 18582
ExitExtEnd
Exit 3
~
~
0 0 18582
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20074
Name Droga na skraju lasu~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20073
ExitExtEnd
Exit 0
~
~
0 0 20073
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20075
ExitExtEnd
Exit 2
~
~
0 0 20075
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 13125
ExitExtEnd
Exit 3
~
~
16 0 13125
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20075
Name Zakrêt drogi na skraju lasu~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20074
ExitExtEnd
Exit 0
~
~
0 0 20074
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20076
ExitExtEnd
Exit 1
~
~
0 0 20076
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 20527
ExitExtEnd
Exit 2
~
~
16 0 20527
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 13126
ExitExtEnd
Exit 3
~
~
16 0 13126
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20076
Name Droga na skraju lasu~
FlagsExt 0|C
Sector 18
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10151
ExitExtEnd
Exit 2
~
~
0 0 10151
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20075
ExitExtEnd
Exit 3
~
~
0 0 20075
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20080
Name Ubita le¶na droga~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20070
ExitExtEnd
Exit 0
~
~
0 0 20070
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9411
ExitExtEnd
Exit 1
~
~
0 0 9411
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20081
ExitExtEnd
Exit 2
~
~
0 0 20081
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20081
Name Ubita le¶na droga~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20080
ExitExtEnd
Exit 0
~
~
0 0 20080
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 9429
ExitExtEnd
Exit 1
~
~
0 0 9429
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20082
ExitExtEnd
Exit 2
~
~
0 0 20082
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20082
Name Ubita le¶na droga~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20081
ExitExtEnd
Exit 0
~
~
0 0 20081
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20083
ExitExtEnd
Exit 2
~
~
0 0 20083
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20083
Name Ubita le¶na droga~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20082
ExitExtEnd
Exit 0
~
~
0 0 20082
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20084
ExitExtEnd
Exit 2
~
~
0 0 20084
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20084
Name Ubita le¶na droga~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20083
ExitExtEnd
Exit 0
~
~
0 0 20083
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20085
ExitExtEnd
Exit 2
~
~
0 0 20085
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20085
Name Ubita le¶na droga~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20084
ExitExtEnd
Exit 0
~
~
0 0 20084
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20086
ExitExtEnd
Exit 2
~
~
0 0 20086
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20086
Name Ubita le¶na droga~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20085
ExitExtEnd
Exit 0
~
~
0 0 20085
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20087
ExitExtEnd
Exit 2
~
~
0 0 20087
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20087
Name Zakrêt le¶nej drogi~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20086
ExitExtEnd
Exit 0
~
~
0 0 20086
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20088
ExitExtEnd
Exit 3
~
~
0 0 20088
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20088
Name Ubita le¶na droga~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20087
ExitExtEnd
Exit 1
~
~
0 0 20087
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20089
ExitExtEnd
Exit 3
~
~
0 0 20089
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 20089
Name Ubita le¶na droga~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20088
ExitExtEnd
Exit 1
~
~
0 0 20088
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45400
ExitExtEnd
Exit 3
~
~
0 0 45400
DayRDesc 19950
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
S



#MOBPROGSNEW
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 19950
DescRand #grouprand 1
#grouprand 2
~
RandDescEnd
#Vnum 0

#DESC
#Name 1-1~
Desc Podró¿owanie szerok± drog± przez las, nasuwa skojarzenia z
przemieszczaniem siê przez szpaler drzew. Z lasu otaczaj±cego trakt
dobiegaj± d¼wiêki wytwarzane przez rozliczne owady. Doprawdy zadziwiaj±ca
okolica.
~
Group 1
End
#Name 1-2~
Desc Ubita ziemia jest g³ównym budulcem tego traktu. Od czasu do czasu mijasz
niewielkie dziury, w których z pewno¶ci± podczas deszczowych dni zbiera siê
woda. Prowadz±c wóz na pewno nie chcia³by¶ wjechaæ do jednej z nich.
~
Group 1
End
#Name 1-3~
Desc Na tym odcinku trasy las staje siê wyra¼nie gêstszy. Olbrzymie ¶wierki i
sosny rosn± niemal ko³o siebie, zabieraj±c ca³e ¶wiat³o mniejszym ro¶linom.
¦ció³ka wygl±da bardzo marnie, a krzaki i porosty prawie nie wystêpuj±.
~
Group 1
End
#Name 1-4~
Desc Po lewej stronie traktu mo¿na dostrzec miejsce, gdzie drzewa ust±pi³y
miejsce niewielkiej polanie. Bujne krzewy, niewielkie grzyby i bajecznie
kolorowe kwiaty czyni± z tego miejsca uroczy zak±tek.
~
Group 1
End
#Name 2-1~
Desc Sosny, buki, ¶wierki - liczba gatunków drew, które rosn± w tych lasach
jest przeolbrzymia. Potê¿ne drzewa niemal niezauwa¿alnie chwiej± siê na
wietrze, a li¶cie delikatnie szumi± pod wp³ywem najdrobniejszego podmuchu.
~
Group 2
End
#Name 2-2~
Desc Po niektórych drzewach pozosta³y tylko niewielkie pniaki. Z pewno¶ci± s±
to pozosta³o¶ci po drzewach, które grozi³y zawaleniem siê na drogê. Drwale
opiekuj±cy siê t± czê¶ci± traktu wykonali bardzo dobr± robotê.
~
Group 2
End
#Name 2-3~
Desc Podró¿uj±c monotonna drog± prowadz±c± przez las, mo¿na z ³atwo¶ci±
straciæ rachubê czasu. Ile godzin minê³o od rozpoczêcia wêdrówki? - tego nie
jeste¶ w stanie okre¶liæ.
~
Group 2
End
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
