#AREADATA
Name +{M#{x Wie¿a Elfiego Maga~
Builders Vanion Gurthg~
VNUMs 15310 15329
Locked ~
Security 9
ResetAge 80
Region 86
End



#MOBILES
#Vnum 15310
Name Aeallion elfi czarodziej zakapturzony aea_mag~
Odmiana elfiego czarodzieja Aealliona~elfiemu czarodziejowi Aeallionowi~elfiego czarodzieja Aealliona~elfim czarodziejem Aeallionem~elfim czarodzieju Aeallionie~
Short elfi czarodziej Aeallion~
Long Wysoki, elfi czarodziej lewituje tutaj.~
Descr ~
Race elf~
ActExt 0|AGR/2|C
Affected 301989896 0 0 8196
AffectedExt 0|DZc/3|CN
Align -300
Group 0
Lang ABCEFGSV
Speaks 1
Level 27
Hitroll 2
HP 27d6+800
Damage 2d7+10
Dammagic 2
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 2 2 2 10
Stats 72 168 168 120 120 36 120
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 2700
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Comments Resisty na broñ 30% - go¶æ przez wiele lat umacnia³ swoj± odporno¶æ na fizyczne rany za pomoc± magii przemian. - {RDrake{x ({CSun Mar 22 10:53:05 2009{x)
~
MobprogNew fight 15328_fight H 12~
Spells 216 185 141 180
Spells 92 2 87 93
Spells 149 200 0 0
Skin 100
ExpMultiplier 200
Resist 1 30
Resist 2 30
Resist 3 30
Resist 4 10
Resist 11 1
Resist 12 100
Resist 13 100
Resist 14 100
Mobend
#Vnum 15311
Name gargulec kamienny pos±g kam_garg_1~
Odmiana {Wkamiennego gargulca{w~{Wkamiennemu gargulcowi{w~{Wkamiennego gargulca{w~{Wkamiennym gargulcem{w~{Wkamiennym gargulcu{w~
Short {Wkamienny gargulec{x~
Long Kamienny gargulec stoi tutaj, przyczajony.~
Descr Sporej wielko¶ci bestia przedstawiaj±ca ni to demona, ni to cz³owieka, w
ca³o¶ci wykonana z wypolerowanego kamienia sprawia ponure wra¿enie. Ten
pos±g sprawia niezwykle realistyczne wra¿enie, jakby za chwilê mia³ wstaæ i
rozerwaæ ciê na strzêpy. 
~
Race gargulec~
ActExt 0|ABET
Affected 33554600 0 0 0
AffectedExt 0|DFHZ
Align 0
Group 0
Lang A
Speaks 0
Level 21
Hitroll 1
HP 21d3+400
Damage 4d3+10
Dammagic 0
Weaponbonus 0
Damflags 0
Attack claw
XAC 0 0 0 0
Stats 120 90 90 120 120 78 78
Off CRY
OffExt 0|CRY
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form EM
Parts ADEFGHIJKNPQRUV
Size large
Material unknown
Corpse 15311
Skin 100
ExpMultiplier 100
Resist 1 25
Resist 2 25
Resist 3 -5
Resist 10 100
Resist 12 100
Resist 13 100
Resist 14 100
Resist 16 100
Resist 18 -5
Mobend
#Vnum 15312
Name gargulec kamienny pos±g kam_garg_2~
Odmiana {Wkamiennego gargulca{w~{Wkamiennemu gargulcowi{w~{Wkamiennego gargulca{w~{Wkamiennym gargulcem{w~{Wkamiennym gargulcu{w~
Short {Wkamienny gargulec{x~
Long Kamienny gargulec stoi tutaj, czekaj±c na rozkazy swojego mistrza.~
Descr Sporej wielko¶ci bestia przedstawiaj±ca ni to demona, ni to cz³owieka, w
ca³o¶ci wykonana z wypolerowanego kamienia sprawia ponure wra¿enie. Ten
pos±g sprawia niezwykle realistyczne wra¿enie, jakby za chwilê mia³ wstaæ i
rozerwaæ ciê na strzêpy. 
~
Race gargulec~
ActExt 0|ABET
Affected 33554600 0 0 0
AffectedExt 0|DFHZ
Align 0
Group 0
Lang A
Speaks 0
Level 21
Hitroll 1
HP 21d3+400
Damage 4d3+5
Dammagic 0
Weaponbonus 0
Damflags 0
Attack claw
XAC 0 0 0 0
Stats 120 90 90 120 120 78 78
Off CRY
OffExt 0|CRY
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form EM
Parts ADEFGHIJKNPQRUV
Size large
Material unknown
Skin 100
ExpMultiplier 100
Resist 1 25
Resist 2 25
Resist 3 -5
Resist 10 100
Resist 12 100
Resist 13 100
Resist 14 100
Resist 16 100
Resist 18 -5
Mobend
#Vnum 15313
Name gargulec kamienny pos±g kam_garg_3~
Odmiana {Wkamiennego gargulca{w~{Wkamiennemu gargulcowi{w~{Wkamiennego gargulca{w~{Wkamiennym gargulcem{w~{Wkamiennym gargulcu{w~
Short {Wkamienny gargulec{x~
Long Gargulec wykonany z kamienia oczekuje na rozkazy swojego mistrza.~
Descr Sporej wielko¶ci bestia przedstawiaj±ca ni to demona, ni to cz³owieka, w
ca³o¶ci wykonana z wypolerowanego kamienia sprawia ponure wra¿enie. Ten
pos±g sprawia niezwykle realistyczne wra¿enie, jakby za chwilê mia³ wstaæ i
rozerwaæ ciê na strzêpy. 
~
Race gargulec~
ActExt 0|ABET
Affected 33554600 0 0 0
AffectedExt 0|DFHZ
Align 0
Group 0
Lang A
Speaks 0
Level 21
Hitroll 1
HP 21d3+400
Damage 4d3+5
Dammagic 0
Weaponbonus 0
Damflags 0
Attack claw
XAC 0 0 0 0
Stats 120 90 90 120 120 78 78
Off CRY
OffExt 0|CRY
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form EM
Parts ADEFGHIJKNPQRUV
Size large
Material unknown
Skin 100
ExpMultiplier 100
Resist 1 25
Resist 2 25
Resist 3 -5
Resist 10 100
Resist 12 100
Resist 13 100
Resist 14 100
Resist 16 100
Resist 18 -5
Mobend
#Vnum 15314
Name gargulec kamienny pos±g kam_garg_4~
Odmiana {Wkamiennego gargulca{w~{Wkamiennemu gargulcowi{w~{Wkamiennego gargulca{w~{Wkamiennym gargulcem{w~{Wkamiennym gargulcu{w~
Short {Wkamienny gargulec{x~
Long Brzydki, kamienny gargulec stoi tutaj, pulsuj±c pradawn± magi±.~
Descr Sporej wielko¶ci bestia przedstawiaj±ca ni to demona, ni to cz³owieka, w
ca³o¶ci wykonana z wypolerowanego kamienia sprawia ponure wra¿enie. Ten
pos±g sprawia niezwykle realistyczne wra¿enie, jakby za chwilê mia³ wstaæ i
rozerwaæ ciê na strzêpy. 
~
Race gargulec~
ActExt 0|ABET
Affected 33554600 0 0 0
AffectedExt 0|DFHZ
Align 0
Group 0
Lang A
Speaks 0
Level 21
Hitroll 1
HP 21d3+400
Damage 4d3+5
Dammagic 0
Weaponbonus 0
Damflags 0
Attack claw
XAC 0 0 0 0
Stats 120 90 90 120 120 78 78
Off CRY
OffExt 0|CRY
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form EM
Parts ADEFGHIJKNPQRUV
Size large
Material unknown
Skin 100
ExpMultiplier 100
Resist 1 25
Resist 2 25
Resist 3 -5
Resist 10 100
Resist 12 100
Resist 13 100
Resist 14 100
Resist 16 100
Resist 18 -5
Mobend
#Vnum 15315
Name gargulec kamienny pos±g kam_garg_4~
Odmiana {Wkamiennego gargulca{w~{Wkamiennemu gargulcowi{w~{Wkamiennego gargulca{w~{Wkamiennym gargulcem{w~{Wkamiennym gargulcu{w~
Short {Wkamienny gargulec{x~
Long Masywny, kamienny gargulec stoi tutaj nieruchomo.~
Descr Sporej wielko¶ci bestia przedstawiaj±ca ni to demona, ni to cz³owieka, w
ca³o¶ci wykonana z wypolerowanego kamienia sprawia ponure wra¿enie. Ten
pos±g sprawia niezwykle realistyczne wra¿enie, jakby za chwilê mia³ wstaæ i
rozerwaæ ciê na strzêpy. 
~
Race gargulec~
ActExt 0|ABET
Affected 33554600 0 0 0
AffectedExt 0|DFHZ
Align 0
Group 0
Lang A
Speaks 0
Level 21
Hitroll 1
HP 21d3+400
Damage 4d3+5
Dammagic 0
Weaponbonus 0
Damflags 0
Attack claw
XAC 0 0 0 0
Stats 120 90 90 120 120 78 78
Off CRY
OffExt 0|CRY
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form EM
Parts ADEFGHIJKNPQRUV
Size large
Material unknown
Skin 100
ExpMultiplier 100
Resist 1 25
Resist 2 25
Resist 3 -5
Resist 10 100
Resist 12 100
Resist 13 100
Resist 14 100
Resist 16 100
Resist 18 -5
Mobend
#Vnum 0



#OBJECTS
#Vnum 15311
Name kupa gruzu spora~
Odmiana kupy gruzu~kupie gruzu~kupê gruzu~kup± gruzu~kupie gruzu~
Short kupa gruzu~
Descr Le¿y tutaj spora kupa gruzu.~
Material kamieñ~
Type trash
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 3000
Cost 1
Cond 75
Itemdesc Sporej wielko¶ci kupa gruzu jest jedyn± pozosta³o¶ci± po kamiennym gargulcu.
~
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 15310
Name Ma³a komnata~
Descr Znajdujesz siêê w ma³ej komnacie po której nie mo¿esz spodziewaæ siê
w³a¶ciwie niczego. Rozlewaj±ce siê po ca³ym pomieszczeniu, ¿ó³te magiczne
¶wiat³o uspokoja tak bardzo, ¿e masz ochotê siê po prostu po³o¿yæ. Z góry
dochodz± dziwne dzwiêki. Co¶ skrobie, a mo¿e jêczy. Mo¿e wyje, a mo¿e to
tylko morze tak szumi. Wij±ce siê do góry schody nie pozwalaj± zajrzeæ i
zobaczyæ co tam w³a¶ciwie siê dzieje. 
east link 32978
~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15312
ExitExtEnd
Exit 2
~
~
0 0 15312
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15311
ExitExtEnd
Exit 4
~
~
0 0 15311
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15311
Name Pierwsze piêtro wie¿y~
Descr Znajdujesz siê w pomieszczeniu, które swoj± dziwno¶ci± przebija wszystko
co mo¿na sobie wyobraziæ. Pe³no tutaj stalowych kó³ek, kawa³ków drutu,
drewnianych kul. Najgorsze w tym wszystkim jest to, ¿e czasem niektóre cosie
poruszaj± siê spazmatycznie, wydaj±c przy tym trudne do opisania dzwiêki,
przyprawiaj±ce ciê o nieprzyjemne dreszcze. 
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15316
ExitExtEnd
Exit 1
~
~
0 0 15316
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15314
ExitExtEnd
Exit 2
~
~
0 0 15314
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15310
ExitExtEnd
Exit 5
~
~
0 0 15310
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15312
Name Kuchnia~
Descr Pe³ne ¿ycia pomieszczenie w którym przygotowywane s± posi³ki dla pana tej
wie¿y oraz dla przebywaj±cej tu s³u¿by. Niewielkie palenisko pozwala
wnioskowaæ, ¿e tych osób nie jest zbyt wiele. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15310
ExitExtEnd
Exit 0
~
~
0 0 15310
ExitExt 1
ExitExtDescription ~
ExitExtName drzwi~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 15313
ExitExtEnd
Exit 1
~
drzwi~
3 0 15313
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15313
Name Magazyn~
Descr Znajdujesz siê w ciemnym pomieszczeniu, w którym jest troszkê ch³odniej,
ni¿ mo¿naby siê spodziewaæ o tej porze roku. Zewsz±d dochodz± do ciebie
zapachy, które nawet u bardzo najedzonej osoby mog± wywo³aæ ¶linotok i
burczenie w brzuchu. 
~
FlagsExt 0
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtName drzwi~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 15312
ExitExtEnd
Exit 3
~
drzwi~
3 0 15312
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15314
Name Pierwsze piêtro wie¿y~
Descr Znajdujesz siê w pomieszczeniu, które swoj± dziwno¶ci± przebija wszystko
co mo¿na sobie wyobraziæ. Pe³no tutaj stalowych kó³ek, kawa³ków drutu,
drewnianych kul. Najgorsze w tym wszystkim jest to, ¿e czasem niektóre cosie
poruszaj± siê spazmatycznie, wydaj±c przy tym trudne do opisania dzwiêki,
przyprawiaj±ce ciê o nieprzyjemne dreszcze. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15311
ExitExtEnd
Exit 0
~
~
0 0 15311
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15315
ExitExtEnd
Exit 1
~
~
0 0 15315
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15317
ExitExtEnd
Exit 4
~
~
0 0 15317
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15315
Name Pierwsze piêtro wie¿y~
Descr Znajdujesz siê w pomieszczeniu, które swoj± dziwno¶ci± przebija wszystko
co mo¿na sobie wyobraziæ. Pe³no tutaj stalowych kó³ek, kawa³ków drutu,
drewnianych kul. Najgorsze w tym wszystkim jest to, ¿e czasem niektóre cosie
poruszaj± siê spazmatycznie, wydaj±c przy tym trudne do opisania dzwiêki,
przyprawiaj±ce ciê o nieprzyjemne dreszcze. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15316
ExitExtEnd
Exit 0
~
~
0 0 15316
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15314
ExitExtEnd
Exit 3
~
~
0 0 15314
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15316
Name Pierwsze piêtro wie¿y~
Descr Znajdujesz siê w pomieszczeniu, które swoj± dziwno¶ci± przebija wszystko
co mo¿na sobie wyobraziæ. Pe³no tutaj stalowych kó³ek, kawa³ków drutu,
drewnianych kul. Najgorsze w tym wszystkim jest to, ¿e czasem niektóre cosie
poruszaj± siê spazmatycznie, wydaj±c przy tym trudne do opisania dzwiêki,
przyprawiaj±ce ciê o nieprzyjemne dreszcze. 
~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15315
ExitExtEnd
Exit 2
~
~
0 0 15315
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15311
ExitExtEnd
Exit 3
~
~
0 0 15311
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15317
Name Drugie piêtro wie¿y~
Descr Pó³brodzisz w czerwonej i miêkkiej glinie, która oblepia tutaj wszystko,
³±czenie ze ¶cianami i sufitem. Gdzie siê nie dotkniesz, to na twojej d³oni
pozostaj± ceglaste ¶lady jej obecno¶ci. Rozgl±daj±c siê po tym piêtrze, nie
dostrzegasz miejsca wolnego i czystego, co chyba sugeruje, ¿eby siê st±d jak
najszybciej wynosiæ. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15318
ExitExtEnd
Exit 0
~
~
0 0 15318
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15320
ExitExtEnd
Exit 1
~
~
0 0 15320
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15314
ExitExtEnd
Exit 5
~
~
0 0 15314
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15318
Name Drugie piêtro wie¿y~
Descr Pó³brodzisz w czerwonej i miêkkiej glinie, która oblepia tutaj wszystko,
³±czenie ze ¶cianami i sufitem. Gdzie siê nie dotkniesz, to na twojej d³oni
pozostaj± ceglaste ¶lady jej obecno¶ci. Rozgl±daj±c siê po tym piêtrze, nie
dostrzegasz miejsca wolnego i czystego, co chyba sugeruje, ¿eby siê st±d jak
najszybciej wynosiæ. 
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15319
ExitExtEnd
Exit 1
~
~
0 0 15319
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15317
ExitExtEnd
Exit 2
~
~
0 0 15317
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15319
Name Drugie piêtro wie¿y~
Descr Pó³brodzisz w czerwonej i miêkkiej glinie, która oblepia tutaj wszystko,
³±czenie ze ¶cianami i sufitem. Gdzie siê nie dotkniesz, to na twojej d³oni
pozostaj± ceglaste ¶lady jej obecno¶ci. Rozgl±daj±c siê po tym piêtrze, nie
dostrzegasz miejsca wolnego i czystego, co chyba sugeruje, ¿eby siê st±d jak
najszybciej wynosiæ. 
~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15320
ExitExtEnd
Exit 2
~
~
0 0 15320
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15318
ExitExtEnd
Exit 3
~
~
0 0 15318
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15320
Name Drugie piêtro wie¿y~
Descr Pó³brodzisz w czerwonej i miêkkiej glinie, która oblepia tutaj wszystko,
³±czenie ze ¶cianami i sufitem. Gdzie siê nie dotkniesz, to na twojej d³oni
pozostaj± ceglaste ¶lady jej obecno¶ci. Rozgl±daj±c siê po tym piêtrze, nie
dostrzegasz miejsca wolnego i czystego, co chyba sugeruje, ¿eby siê st±d jak
najszybciej wynosiæ. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15319
ExitExtEnd
Exit 0
~
~
0 0 15319
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15317
ExitExtEnd
Exit 3
~
~
0 0 15317
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15321
ExitExtEnd
Exit 4
~
~
0 0 15321
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15321
Name Trzecie piêtro wie¿y~
Descr W³a¶ciwie nie wiesz gdzie jeste¶, poniewa¿ wnêtrze w którym aktualnie
przebywasz pe³ne jest trocin oraz wiêkszych i mniejszych ¶cinków drewna. Pod
¶cianami, na sto³ach le¿± najdziwniejsze narzêdzia do obróbki drewna, jakie
mo¿na sobie wyobraziæ. Tych wisz±cych na ¶cianach ... Nie mo¿na.
Wszechobecny mia³ki py³ powoduje, ¿e ca³y czas chce ci siê kichn±æ. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15322
ExitExtEnd
Exit 0
~
~
0 0 15322
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15324
ExitExtEnd
Exit 3
~
~
0 0 15324
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15320
ExitExtEnd
Exit 5
~
~
0 0 15320
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15322
Name Trzecie piêtro wie¿y~
Descr W³a¶ciwie nie wiesz, tak do koñca, gdzie jeste¶, poniewa¿ wnêtrze w
którym aktualnie przebywasz pe³ne jest trocin oraz wiêkszych i mniejszych
¶cinków drewna, wiêc nie bardzo pasuje do wie¿y maga. Pod ¶cianami, na
sto³ach le¿± najdziwniejsze narzêdzia do obróbki drewna, jakie mo¿na sobie
wyobraziæ. Tych wisz±cych na ¶cianach ... Nie mo¿na. Wszechobecny mia³ki py³
powoduje, ¿e ca³y czas chce ci siê kichn±æ. 
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15323
ExitExtEnd
Exit 1
~
~
0 0 15323
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15321
ExitExtEnd
Exit 2
~
~
0 0 15321
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15325
ExitExtEnd
Exit 4
~
~
0 0 15325
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15323
Name Trzecie piêtro wie¿y~
Descr W³a¶ciwie nie wiesz, tak do koñca, gdzie jeste¶, poniewa¿ wnêtrze w
którym aktualnie przebywasz pe³ne jest trocin oraz wiêkszych i mniejszych
¶cinków drewna, wiêc nie bardzo pasuje do wie¿y maga. Pod ¶cianami, na
sto³ach le¿± najdziwniejsze narzêdzia do obróbki drewna, jakie mo¿na sobie
wyobraziæ. Tych wisz±cych na ¶cianach ... Nie mo¿na. Wszechobecny mia³ki py³
powoduje, ¿e ca³y czas chce ci siê kichn±æ. 
~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15324
ExitExtEnd
Exit 2
~
~
0 0 15324
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15322
ExitExtEnd
Exit 3
~
~
0 0 15322
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15324
Name Trzecie piêtro wie¿y~
Descr W³a¶ciwie nie wiesz, tak do koñca, gdzie jeste¶, poniewa¿ wnêtrze w
którym aktualnie przebywasz pe³ne jest trocin oraz wiêkszych i mniejszych
¶cinków drewna, wiêc nie bardzo pasuje do wie¿y maga. Pod ¶cianami, na
sto³ach le¿± najdziwniejsze narzêdzia do obróbki drewna, jakie mo¿na sobie
wyobraziæ. Tych wisz±cych na ¶cianach ... Nie mo¿na. Wszechobecny mia³ki py³
powoduje, ¿e ca³y czas chce ci siê kichn±æ. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15323
ExitExtEnd
Exit 0
~
~
0 0 15323
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15321
ExitExtEnd
Exit 1
~
~
0 0 15321
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15325
Name Czwarte piêtro wie¿y~
Descr Znajdujesz siê w pomieszczeniu ca³kowicie wype³nionym ksi±¿kami. Rega³y
zas³aniaj± wiêkszo¶æ ¶cian, a nawet pojawiaj± siê po¶rdoku pomieszczenia.
Niestety dla ciebie, wszystkie te ksi±¿ki wygl±daj± na magiczne. Ca³y czas
co¶ siê dzieje, to s³ychaæ skrzyp, a to chrobot. Do¶æ przera¿aj±ce. 
~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 7
ExitExtKey 0
ExitExtToVnum 15328
ExitExtEnd
Exit 2
~
~
7 0 15328
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15326
ExitExtEnd
Exit 3
~
~
0 0 15326
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15322
ExitExtEnd
Exit 5
~
~
0 0 15322
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15326
Name Czwarte piêtro wie¿y~
Descr Znajdujesz siê w pomieszczeniu ca³kowicie wype³nionym ksi±¿kami. Rega³y
zas³aniaj± wiêkszo¶æ ¶cian, a nawet pojawiaj± siê po¶rdoku pomieszczenia.
Niestety dla ciebie, wszystkie te ksi±¿ki wygl±daj± na magiczne. Ca³y czas
co¶ siê dzieje, to s³ychaæ skrzyp, a to chrobot. Do¶æ przera¿aj±ce. 
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15325
ExitExtEnd
Exit 1
~
~
0 0 15325
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15327
ExitExtEnd
Exit 2
~
~
0 0 15327
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15327
Name Czwarte piêtro wie¿y~
Descr Znajdujesz siê w pomieszczeniu ca³kowicie wype³nionym ksi±¿kami. Rega³y
zas³aniaj± wiêkszo¶æ ¶cian, a nawet pojawiaj± siê po¶rdoku pomieszczenia.
Niestety dla ciebie, wszystkie te ksi±¿ki wygl±daj± na magiczne. Ca³y czas
co¶ siê dzieje, to s³ychaæ skrzyp, a to chrobot. Do¶æ przera¿aj±ce. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 15326
ExitExtEnd
Exit 0
~
~
0 0 15326
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 15328
Name Gabinet~
Descr Porz±dek. To s³owo narzuca ci siê samo. Idealny i nieskazitelny ³ad
panuj±cy w tym pomieszczeniu przera¿a ciê. Przera¿a doszczêtnie i do szpiku
ko¶ci. W rogach pomieszczenia stoj± cztery kamienne gargulce wykonane z
wielk± dok³adno¶ci±. Po obu stronach, symetrycznie ustawione s± wielkie,
dêbowe komody. Na przeciwko drzwi wej¶ciowych stoi niewielkie biurko, przy
którym Aeallion z regó³y urzêduje. Niewielki, okr±g³y dywanik na ¶rodku
sprawia przyjemne wra¿enie, a zarazem ciarki przechodz± ci po plecach. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtName drzwi~
ExitExtLiczba 1
ExitExtInfo 7
ExitExtKey 0
ExitExtToVnum 15325
ExitExtEnd
Exit 0
~
drzwi~
7 0 15325
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
M 100 15310 1 15328 1
M 100 15314 1 15328 1
M 100 15313 1 15328 1
M 100 15312 1 15328 1
M 100 15311 1 15328 1
S



#MOBPROGSNEW
#15328_fight
~
Fset mob aeallion add przebudzil_1 40
If mobhere 15311
  Mob echo Kamienny gargulec powstaje i budzi siê do ¿ycia!
  mob force kam_garg_1 sethhf hunt $r
endif
if hasflag aeallion przebudzi³_1
and mobhere 15312
  mob echo Kamienny gargulec powstaje do ¿ycia!
  Mob force kam_garg_2 sethhf hunt $r
  Fset mob aeallion add przebudzi³_2 40
Endif
If hasflag aeallion przebudzi³_2
And mobhere 15313
  Mob echo Kamienny gargulec rozk³ada skrzyd³a i wydaje niemy krzyk!
  Mob force kam_garg_3 sethhf hunt $r
  Fset mob aeallion add przebudzi³_3 40
Endif
If hasflag aeallion przebudzi³_3
And mobhere 15314
  Mob echo Kolejny z kamiennych s³ug powstaje i rzuca siê do walki!
  Mob force kam_garg_4 sethhf hunt $r
endif
~
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
