#AREADATA
Name +# Warownia Grazla~
Builders None~
VNUMs 16500 16569
Credits Shador~
Locked ~
Security 9
ResetAge 20
Region 0
End



#MOBILES
#Vnum 16500
Name stra¿nik warowni~
Odmiana stra¿nika warowni~stra¿nikowi warowni~stra¿nika warowni~stra¿nikiem warowni~stra¿niku warowni~
Short stra¿nik warowni~
Long Stoi tutaj stra¿nik warowni.~
Descr Jest to wymêczony ¿yciem cz³owiek, grubo po czterdziestce. Jego w³osy
opadaj± mu do ramion, zakrywaj±c pokryt± brudem twarz. Widocznie spêdzi³ on
za du¿o czasu chroni±c podziemn± warowniê przed napastnikami. 
~
Race cz³owiek~
ActExt 0|ABT
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 10
Hitroll 2
HP 5d5+200
Damage 2d4+2
Dammagic 0
Weaponbonus 2
Damflags 0
Attack uderzenie
XAC 5 5 5 6
Stats 90 60 60 72 90 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 2
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew greet 16500 FGI 50~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 16501
Name pijany stra¿nik~
Odmiana pijanego stra¿nika~pijanemu stra¿nikowi~pijanego stra¿nika~pijanym stra¿nikiem~pijanym stra¿niku~
Short pijany stra¿nik~
Long Widzisz tutaj pijanego stra¿nika le¿±cego pod scian±.~
Descr Spogl±dasz na pijanego mê¿czyznê. Po ubraniu poznajesz, ¿e jest to
tutejszy stra¿nik. Jest ca³y czerwony na twarzy z przepicia a jego
posklejane i t³uste w³osy ¶wiadcz± o jego braku zami³owania do czysto¶ci. 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align -200
Group 0
Lang A
Speaks 0
Level 7
Hitroll 0
HP 3d5+130
Damage 2d5+2
Dammagic 0
Weaponbonus 2
Damflags 0
Attack uderzenie
XAC 7 7 7 8
Stats 54 30 30 42 60 78 78
Off X
OffExt 0|X
Pos_start sleep
Pos_def sleep
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 16502
Name cz³owiek klucznik~
Odmiana klucznika~klucznikowi~klucznika~klucznikiem~kluczniku~
Short klucznik~
Long Widzisz tutaj cz³owieka bawi±cego siê kluczami.~
Descr Spogl±dasz na grubo ubranego mê¿czyznê. Jego ubranie jest tak pofa³dowane,
¿e móg³by w nim schowaæ dwurêczny miecz i nawet by¶ go nie zauwa¿y<&³/³a/³o>.
Widzisz, ¿e przy pasie przyczepiony ma pêk kluczy.
~
Race cz³owiek~
ActExt 0|ABC
Affected 0 0 0 0
AffectedExt 0
Align 5
Group 0
Lang A
Speaks 0
Level 8
Hitroll 0
HP 2d10+165
Damage 1d9+0
Dammagic 0
Weaponbonus 1
Damflags 0
Attack uderzenie
XAC 7 7 7 8
Stats 54 96 102 48 60 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 3
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 16503
Name podziemny alchemik~
Odmiana podziemnego alchemika~podziemnemu alchemikowi~podziemnego alchemika~podziemnym alchemikiem~podziemym alchemiku~
Short podziemny alchemik~
Long Widzisz tutaj alchemika poprawiaj±cego co chwilê swoje okulary.~
Descr Stoi tutaj cz³owiek w bia³ym fartuchu. Wygl±da na jakie¶ czterdzie¶ci
lat. Jego twarz jest poznaczona jakimi¶ fioletowymi plamami. Na oczach ma
okulary przykrywaj±ce chroni±ce przed oparami wydzielaj±cymi siê z dziwnych
urz±dzeñ. Nawet twoim wej¶ciu do tego pokoju, alchemik nie przesta³ mamrotaæ
co¶ sobie pod nosem. Ko¶ciste rêce, chuda budowa cia³a podpowiada ci, ¿e ten
cz³owiek rzadko bywa na ¶wie¿ym powietrzu. 
~
Race cz³owiek~
ActExt 0|ABCR
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 8
Hitroll 0
HP 4d5+160
Damage 2d4+0
Dammagic 0
Weaponbonus 5
Damflags 0
Attack uderzenie
XAC 7 7 7 8
Stats 60 162 162 90 90 78 78
Off 0
OffExt 0
Pos_start rest
Pos_def rest
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew random 16501 FGI 5~
Spells 2 93 193 6
Skin 100
ExpMultiplier 100
Mobend
#Vnum 16504
Name golem z br±zu~
Odmiana golema z br±zu~golemowi z br±zu~golema z br±zu~golemem z br±zu~golemie z br±zu~
Short golem z br±zu~
Long Stoi tutaj ju¿ dawno nie oliwiony golem z br±zu.~
Descr Widzisz tutaj jedno z tych dziwnych stworzeñ. Twory magii, które s±
przywo³ywane tylko przez najwiêkszych czarodziejów. Ten akurat ma narysowane
na sobie jakie¶ dziwne runy - {yx{ra{Ro{ra{yx{x. Nie wiesz co znacz± te znaki, ale
zapewne golem z runami jest jeszcze gro¼niejszy ni¿ bez. 
~
Race golem~
ActExt 0|ABCTU
Affected 536870912 0 0 0
AffectedExt 0|d
Align 0
Group 0
Lang A
Speaks 0
Level 12
Hitroll 0
HP 4d5+270
Damage 3d4+1
Dammagic 1
Weaponbonus 0
Damflags 0
Attack mwalniecie
XAC 2 4 2 6
Stats 120 18 18 30 120 78 78
Off OY
OffExt 0|OY
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form CEJM
Parts ABCGHIJK
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Resist 0 50
Resist 12 50
Mobend
#Vnum 16505
Name z³oty kap³an~
Odmiana z³otego kap³ana~z³otemu kap³anowi~z³otego kap³ana~z³otym kap³anem~z³otym kap³anie~
Short z³oty kap³an~
Long Stoi tutaj z³oty kap³an pogr±¿ony w jakim¶ letargu.~
Descr Widzisz pogr±¿onego w jakim¶ letargu z³otego kap³ana. Cz³owiek ten nie
wyró¿nia siê niczym od innych kap³anów, mo¿e tylko z³ot± skór± i dziwnym
przedmiotem trzymanym w rêku. Na jego szatach zauwa¿asz kunsztownie
wyhaftowany ornament w kszta³cie litery {yG{x. 
~
Race cz³owiek~
ActExt 0|ABCKQ
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 8
Hitroll 0
HP 4d7+170
Damage 2d4+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 7 7 7 8
Stats 54 114 114 72 72 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew greet zloty_q FGI 100~
Spells 11 166 5 12
Spells 30 55 54 0
Skin 100
ExpMultiplier 100
Mobend
#Vnum 16506
Name du¿y szary paj±k~
Odmiana du¿ego szarego paj±ka~du¿emu szaremu paj±kowi~du¿ego szarego paj±ka~du¿ym szarym paj±kiem~du¿ym szarym paj±ku~
Short du¿y szary paj±k~
Long Stoi tutaj na o¶miu w³ochatych odnó¿ach du¿y szary paj±k.~
Descr Spogl±dasz na du¿ego szarego paj±ka. Jego odw³ok jest wielko¶ci twojego
tu³owia. Odchodzi od niego osiem w³ochatych odnó¿y, które drgaj± rytmicznie
wyczuwaj±c twoja obecno¶æ. Jego g³owa pokryta jest setkami, a mo¿e tysi±cami
malutkich oczek. 
~
Race paj±k~
ActExt 0|AFHT
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang I
Speaks 8
Level 5
Hitroll 0
HP 3d3+130
Damage 2d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 8 10 10 8
Stats 54 30 30 120 60 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form GP
Parts ACK
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 16507
Name ma³y szary paj±czek~
Odmiana ma³ego szarego paj±czka~ma³emu szaremu paj±czkowi~ma³ego szarego paj±czka~ma³ym szarym paj±czkiem~ma³ym szarym paj±czku~
Short ma³y szary paj±czek~
Long Widzisz tutaj pe³zn±cego w twoj± stronê, malutkiego szarego paj±czka.~
Descr ~
Race paj±k~
ActExt 0|AFT
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 1
Hitroll 0
HP 2d2+14
Damage 1d2+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 30 18 18 60 48 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form GP
Parts ACK
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 16508
Name jêcz±cy duch~
Odmiana jêcz±cego ducha~jêcz±cemu duchowi~jêcz±cego ducha~jêcz±cym duchem~jêcz±cym duchu~
Short jeczacy duch~
Long Unosi siê tutaj pokryty mroczn± aur± jêcz±cy duch.~
Descr Spogl±dasz na ducha humanoida. Stworzenie widz±c ciê zaczyna jêczeæ
niemi³osiernie. 
~
Race duch~
ActExt 0|ABFOR
Affected 35127298 0 0 0
AffectedExt 0|BTUZ
Align -750
Group 0
Lang AM
Speaks 12
Level 10
Hitroll 0
HP 5d6+200
Damage 3d3+1
Dammagic 1
Weaponbonus 0
Damflags 0
Attack chlod
XAC 10 10 10 10
Stats 60 120 120 60 60 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex none
Wealth 0
Form IL
Parts ABCGHI
Size medium
Material unknown
MobprogNew death 16504 ABCDEFGHI 100~
Spells 16 71 60 93
Spells 137 357 0 0
Corpse -1
Skin 100
ExpMultiplier 100
Mobend
#Vnum 16510
Name upad³y kap³an~
Odmiana upad³ego kap³ana~upad³emu kap³anowi~upad³ego kap³ana~upad³ym kap³anem~upad³ym kap³anie~
Short upad³y kap³an~
Long Czarno odziany kap³an stoi tutaj wykonuj±c jaki¶ eksperyment.~
Descr Widzisz tutaj czarno odzianego kap³ana. Jego lochy s± tak trudno dostêpne,
¿e gdy ciê zauwa¿y na pewno powa¿nie siê zdziwi. Na klatce piersiowej
widzisz wielki rysunek czaszki smoka. Jego srebrne w³osy siêgaj±ce po barki
dodaj± mu powagi. Przez prawe oko przechodzi d³uga i gruba szrama po jakiej¶
zaciek³ej walce. 
~
Race cz³owiek~
ActExt 0|ABCQ
Affected 0 0 0 0
AffectedExt 0
Align -750
Group 0
Lang A
Speaks 0
Level 9
Hitroll 0
HP 5d6+160
Damage 1d2+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 7 7 7 8
Stats 108 120 120 90 90 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 150
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload upadly_stroj ABCDEFGHI 100~
Spells 11 5 149 30
Spells 137 0 0 0
Skin 100
ExpMultiplier 100
Resist 12 100
Mobend
#Vnum 16511
Name pajêcza matka~
Odmiana pajêczej matki~pajêczej matce~pajêcz± matkê~pajêcz± matk±~pajêczej matce~
Short pajêcza matka~
Long Ogromna pajecza matka sklada w legowisku jaja.~
Descr Widzisz przed sob± matkê paj±ków. O zgrozo taka matka potrafi dziennie
znie¶æ parê setek jaj. Jest szansa, ¿e wykluje siê z nich jeszcze jedna
matka. Jej g³owa, je¶li mo¿na tak nazwaæ to co ma na tu³owiu, ma parê
wielkich oczu. Jarz± siê one swoim wewnêtrznym, gro¼nym ¶wiat³em. Ca³e jej
cia³o pokryte jest wielk± ilo¶ci± w³osków, które s³u¿± pewnie do wykrywania
obcych istot. 
~
Race paj±k~
ActExt 0|ABFT
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang I
Speaks 8
Level 6
Hitroll 0
HP 5d8+140
Damage 2d4+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 7 7 7 8
Stats 120 30 30 90 60 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form GP
Parts ACK
Size large
Material unknown
MobprogNew onload 16502 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 16512
Name brudny wartownik duergar~
Odmiana brudnego wartownika~brudnemu wartownikowi~brudnego wartownika~brudnym wartownikiem~brudnym wartowniku~
Short brudny wartownik~
Long Brudny duergar pe³ni to s³u¿bê wartownicz±.~
Descr Patrzysz na duergara ¶redniego wzrostu, który wysmarowany jest b³otem i
mu³em z podziemnych korytarzy. Dodatkowo jest przemoczony, bo postawiony na
stra¿y musia³ tak tkwiæ wiele godzin nie mog±c zmieniæ posterunku. Twarz ma
wykrzywion± i chêtnie by komu¶ 'przykopa³' i w ten sposób rozgrza³ siê
trochê. 
~
Race duergar~
ActExt 0|ABFGT
Affected 512 0 0 0
AffectedExt 0|J
Align -500
Group 0
Lang A
Speaks 0
Level 15
Hitroll 0
HP 15d10+330
Damage 2d7+5
Dammagic 0
Weaponbonus 2
Damflags 0
Attack walniecie
XAC 5 5 5 5
Stats 126 78 78 78 78 78 78
Off IRUb
OffExt 0|IRUb
Pos_start stand
Pos_def stand
Sex male
Wealth 100
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload ruha_wartownik ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Resist 4 10
Mobend
#Vnum 16513
Name gruby nadzorca duergar~
Odmiana grubego nadzorcy~grubemu nadzorcy~grubego nadzorcê~grubym nadzorc±~grubym nadzorcy~
Short gruby nadzorca~
Long Gruby nadzorca niewolników mamrocze co¶ tu do siebie.~
Descr Jest to gruby duergar, który sprawuje funkcjê nadzorcz± w grupie
handlarzy i ³owców niewolników. Nie wygl±da specjalnie wojowniczo, ale jak
nikt ze swojego towarzystwa kompanów lubi siê znêcaæ na z³apanymi ofiarami.
Aby uzyskaæ spokój i przywróciæ dyscyplinê w¶ród niewolników bardzo czêsto
przypomina im batogiem, gdzie jest ich miejsce i kto tu rz±dzi. 
~
Race duergar~
ActExt 0|AFGTX
Affected 512 0 0 0
AffectedExt 0|J
Align -500
Group 0
Lang A
Speaks 0
Level 14
Hitroll 1
HP 15d10+330
Damage 3d7+6
Dammagic 0
Weaponbonus 1
Damflags 0
Attack walniecie
XAC 5 5 5 5
Stats 120 78 78 78 78 78 78
Off IRYb
OffExt 0|IRYb
Pos_start stand
Pos_def stand
Sex male
Wealth 100
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload ruha_nadzorca ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Resist 4 10
Mobend
#Vnum 16514
Name szczuply lowca niewolnikow duergar~
Odmiana ³owcy niewolników~³owcy niewolników~³owcê niewolników~³owc± niewolników~³owcy niewolników~
Short ³owca niewolnikow~
Long Szczup³y ³owca niewolników obserwuje otoczenie zmru¿onymi oczyma.~
Descr Spogl±dasz na szczup³ego duergara bystro rozgl±daj±cego siê na boki. Ma
ciemne oczy i d³ugi nos, którym wêszy dooko³a, jakby czego¶ szuka³. W grupie
handlarzy niewolników to on organizuje zasadzki i opracowuje plany chwytania
zdobyczy. £owca ten tak¿e najczê¶ciej tropi wymykaj±ce siê z pu³apki ofiary
i doprowadza do kryjówki. 
~
Race duergar~
ActExt 0|AFGTX
Affected 512 0 0 0
AffectedExt 0|J
Align -500
Group 0
Lang A
Speaks 0
Level 14
Hitroll 1
HP 15d10+330
Damage 3d7+6
Dammagic 0
Weaponbonus 0
Damflags 0
Attack walniecie
XAC 5 5 5 5
Stats 108 84 126 78 78 78 78
Off EINRb
OffExt 0|EINRb
Pos_start stand
Pos_def stand
Sex male
Wealth 250
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload ruha_lowca ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Resist 4 10
Mobend
#Vnum 16515
Name brodaty stra¿nik duergar~
Odmiana brodatego stra¿nika~brodatemu stra¿nikowi~brodatego stra¿nika~brodatym stra¿nikiem~brodatym stra¿niku~
Short brodaty stra¿nik~
Long Brodaty duergar pe³ni funkcje stra¿nika w podziemnej siedzibie.~
Descr ~
Race duergar~
ActExt 0|AFGTX
Affected 512 0 0 0
AffectedExt 0|J
Align -500
Group 0
Lang A
Speaks 0
Level 14
Hitroll 1
HP 15d10+330
Damage 2d8+3
Dammagic 0
Weaponbonus 1
Damflags 0
Attack uderzenie
XAC 5 5 5 5
Stats 126 78 78 78 78 78 78
Off IRXb
OffExt 0|IRXb/1|A
Pos_start stand
Pos_def stand
Sex male
Wealth 400
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew random straznik_droga FGI 100~
MobprogNew onload ruha_brodaty ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Resist 4 10
Mobend
#Vnum 16516
Name krepy poganiacz niewolnikow duergar~
Odmiana krêpego poganiacza~krêpemu poganiaczowi~krêpego poganiacza~krêpym poganiaczem~krêpym poganiaczu~
Short krêpy poganiacz niewolników~
Long Krêpy poganiacz niewolników krêci siê tu niespokojnie.~
Descr Jest to duergar krêpej budowy cia³a i ¶redniej wysoko¶æ jak na swoj±
rasê. Prowadzi zwykle kolumnê z³apanych ludzi lub innych ras pilnuj±c by
nikt siê nie 'zapodzia³' po drodze. Przy okazji bardzo chêtnie u¿ywa bata
zmuszaj±c pojmanych do szybszego marszu, co z kolei bardzo ceni sobie
przywódca handlarzy. 
~
Race duergar~
ActExt 0|AFGTX
Affected 512 0 0 0
AffectedExt 0|J
Align -500
Group 0
Lang A
Speaks 0
Level 13
Hitroll 1
HP 13d10+200
Damage 2d8+3
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 6 6 6 6
Stats 114 96 78 78 120 78 78
Off IRXb
OffExt 0|IRXb/1|A
Pos_start stand
Pos_def stand
Sex male
Wealth 100
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload ruha_podaniacz ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Resist 4 10
Mobend
#Vnum 16517
Name têgi przywódca duergar~
Odmiana têgiego przywódcy~têgiemu przywódcy~têgiego przywódcê~têgim przywódc±~têgim przywódcy~
Short têgi przywódca~
Long Têgi przywódca duergarów stoi tu przed tob±.~
Descr Masz przed sob± przywódcê ³owców i handlarzy niewolników, którzy
zagnie¼dzili siê w podziemnej warowni Grazla. Znale¼li tu dobre miejsce do
wypadów na podró¿nych zaraz przy trakcie z lub do Arras. Ten duergar akurat
ma najwy¿sza rangê w¶ród swoich poddanych, którzy ceni± go za si³ê i spryt,
a bezwzglêdno¶æ pomaga mu utrzymaæ swoj± pozycjê. Po budowie widaæ, ¿e nie
warto z nim zaczynaæ. 
~
Race duergar~
ActExt 0|ABFGT
Affected 512 0 0 0
AffectedExt 0|J
Align -500
Group 0
Lang A
Speaks 0
Level 22
Hitroll 3
HP 22d10+500
Damage 2d8+7
Dammagic 0
Weaponbonus 4
Damflags 0
Attack uderzenie
XAC 2 2 2 2
Stats 126 96 96 90 138 90 78
Off IYb
OffExt 0|IYb/1|A
Pos_start stand
Pos_def stand
Sex male
Wealth 5500
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload tegi_grupka ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Resist 4 10
Mobend
#Vnum 16518
Name wysoki rachmistrz skarbnik duergar~
Odmiana wysokiego rachmistrza~wysokiemu rachmistrzowi~wysokiego rachmistrza~wysokim rachmistrzem~wysokim rachmistrzu~
Short wysoki rachmistrz~
Long Wysoki rachmistrz stoi tu jako skarbnik handlarzy.~
Descr Patrzysz na wysokiego jak na swoj± rasê duergara, pe³ni±cego tu funkcjê
rachmistrza przy zliczaniu towaru i utargu, oraz skarbnika przy pilnowaniu
zdobyczy bandy. Jest te¿ on praw± rêk± przywódcy i wie o jego licznych
oszustwach przy podziale ³upów i dochodów ze swoimi kompanami. 
~
Race duergar~
ActExt 0|ABFGT
Affected 512 0 0 0
AffectedExt 0|J
Align -500
Group 0
Lang A
Speaks 0
Level 18
Hitroll -1
HP 18d10+380
Damage 2d7+2
Dammagic 0
Weaponbonus 2
Damflags 0
Attack walniecie
XAC 5 5 5 5
Stats 114 96 78 78 120 78 78
Off IRb
OffExt 0|IRb
Pos_start stand
Pos_def stand
Sex male
Wealth 150
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload ruha_rachmistrz ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Resist 4 10
Mobend
#Vnum 16519
Name wynêdznia³y niewolnik krasnolud~
Odmiana zamêczonego niewolnika~zamêczonemu niewolnikowi~zamêczonego niewolnika~zamêczonym niewolnikiem~zamêczonym niewolniku~
Short wynêdznia³y niewolnik~
Long Wynêdznia³y krasnolud próbuje tu z³apaæ trochê si³.~
Descr Patrzysz na niewysokiego krasnoluda, który ze smutn± min± i zrezygnowanym
wzrokiem spogl±da przed siebie. Wy¿y³owane rêce wskazuj± na górnika, który
szuka³ drogocennych kamieni w podziemiach ko³o warowni Grazla. Niestety, sam
sta³ siê zdobycz± w rêkach duergarów handluj±cych ¿ywym towarem. 
~
Race krasnolud~
ActExt 0|ABG
Affected 512 0 0 0
AffectedExt 0|J
Align 1000
Group 0
Lang A
Speaks 0
Level 8
Hitroll 0
HP 8d6+160
Damage 1d3+5
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 7 7 7 7
Stats 84 72 66 96 78 60 72
Off R
OffExt 0|R
Pos_start rest
Pos_def rest
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew death set_death ABCDEFGHI 100~
MobprogNew random kniewol_gadka FGI 5~
MobprogNew onload equip_niewol ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 16520
Name chudy wyczerpany elf~
Odmiana chudego elfa~chudemu elfowi~chudego elfa~chudym elfem~chudym elfie~
Short chudy elf~
Long Wyczerpany ci±g³ym marszem chudy elf dyszy tu ze zmêczenia.~
Descr Masz przed sob± chudego elfa, z³apanego przez duergarów zapewne podczs
podró¿y z Carrallak do Arras, a mo¿e gdzie¶ dalej. Wygl±da na wyczerpanego
ci±g³ym marszem i teraz dodatkowo przygnêbiony nuci sobie pod nosem smêtne
melodie i zasmucony sp±gl±da z têsknot± przed siebie. 
~
Race elf~
ActExt 0|ABG
Affected 512 0 0 0
AffectedExt 0|J
Align 1000
Group 0
Lang A
Speaks 0
Level 8
Hitroll 0
HP 8d6+160
Damage 1d3+5
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 8 8 8 8
Stats 84 72 66 96 78 60 72
Off R
OffExt 0|R
Pos_start rest
Pos_def rest
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew random elfniewol_gadka FGI 5~
MobprogNew onload equip_niewol ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 16521
Name wyczerpany czlowiek smutny~
Odmiana wyczerpanego cz³owieka~wyczerpanemu cz³owiekowi~wyczerpanego cz³owieka~wyczerpanym cz³owiekiem~wyczerpanym cz³owieku~
Short wyczerpany cz³owiek~
Long Smutny cz³owiek lapie tu oddech po wyczerpuj±cym poganianiu.~
Descr Patrzysz na wyczerpanego cz³owieka, goni±cego ostatkami si³ po
intensywnym marszobiegu. Na ciele ma liczne krwawe prêgi zadane ciosami
korbacza lub bata, zapewne podczas zmuszania kolumny brañców do szybszego
biegu. 
~
Race cz³owiek~
ActExt 0|ABG
Affected 0 0 0 0
AffectedExt 0
Align 1000
Group 0
Lang A
Speaks 0
Level 8
Hitroll 0
HP 8d6+160
Damage 1d3+5
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 8 8 8 8
Stats 84 72 66 96 78 60 72
Off R
OffExt 0|R
Pos_start rest
Pos_def rest
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew random czlniewol_gadka FGI 5~
MobprogNew onload equip_niewol ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 16522
Name zbiegly niewolnik przestraszony krasnolud~
Odmiana zbieg³ego niewolnika~zbieg³emu niewolnikowi~zbieg³ego niewolnika~zbieg³ym niewolnikiem~zbieg³ym niewolniku~
Short zbieg³y niewolnik~
Long Przestraszony krasnolud zbieg³ tu chyba z niewoli.~
Descr Patrzysz na niewysokiego krasnoluda, który ze smutn± min± i zrezygnowanym
wzrokiem spogl±da przed siebie. Wy¿y³owane rêce wskazuj± na górnika, który
szuka³ drogocennych kamieni w podziemiach ko³o warowni Grazla. Niestety, sam
sta³ siê zdobycz± w rêkach duergarów handluj±cych ¿ywym towarem. 
~
Race krasnolud~
ActExt 0|ABG
Affected 512 0 0 0
AffectedExt 0|J
Align 1000
Group 0
Lang A
Speaks 0
Level 8
Hitroll 0
HP 8d6+160
Damage 1d3+5
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 7 7 7 7
Stats 84 72 66 96 78 60 72
Off 0
OffExt 0
Pos_start rest
Pos_def rest
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew greet zbieg³y_gadka FGI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 16523
Name olbrzymi pajak przero¶niety~
Odmiana olbrzymiego pajaka~olbrzymiemu pajakowi~olbrzymiego pajaka~olbrzymim pajakiem~olbrzymim pajaku~
Short olbrzymi paj±k~
Long Biega tu olbrzymi paj±k przero¶niêty i w³ochaty.~
Descr Jest to olbrzymi paj±k, który gapi siê na ciebie swoimi czarnymi
¶lepiami, a w³ochate odnó¿a podryguj± jak w drgawkach. W sumie jest to
zwyk³e stworzenie, tylko wyros³o zdecydowanie ponad swoje rozmiary, ale
wyszkolone odpowiednio s³u¿y duergarom niczym pies. 
~
Race paj±k~
ActExt 0|A
Affected 8 0 0 0
AffectedExt 0|D
Align -550
Group 0
Lang I
Speaks 8
Level 5
Hitroll 1
HP 5d5+100
Damage 2d4+3
Dammagic 0
Weaponbonus 0
Damflags 0
Attack k±sanie
XAC 7 7 7 9
Stats 114 78 78 108 90 78 78
Off R
OffExt 0|R
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form GP
Parts ACK
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 16524
Name mlody wartownik duergar~
Odmiana m³odego wartownika~m³odemu wartownikowi~m³odego wartownika~m³odym wartownikiem~m³odego wartownika~
Short m³ody wartownik~
Long M³ody duergar pe³ni tu s³u¿bê wartownicz±.~
Descr ~
Race duergar~
ActExt 0|ABFT
Affected 512 0 0 0
AffectedExt 0|J
Align -600
Group 0
Lang A
Speaks 0
Level 6
Hitroll 0
HP 10d6+100
Damage 2d6+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 96 84 84 108 78 78 78
Off IXb
OffExt 0|IXb
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew death wart_death ABCDEFGHI 100~
MobprogNew onload mlody_duer ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Resist 4 10
Mobend
#Vnum 16543
Name duergarski grasant niski~
Odmiana duergarskiego grasanta~duergarskiemu grasantowi~duergarskiego grasanta~duergarskim grasantem~duergarskim grasancie~
Short duergarski grasant~
Long Niski duergarski grasant ³azi tu z nudów.~
Descr Patrzysz na niskiego wzorstem duergara o stalowo szarej cerze, który
najwidoczniej bez celu b³±ka³ siê w podziemiach ko³o warowni Grazla. Wykona³
ju¿ wszystko co do niego nale¿a³o, ewentualnie nikt od niego nic nie chcial
i teraz w³óczy siê w poszukiwaniu zajêcia. Mo¿e znajdzie siê kto¶, komu
mo¿naby przykopaæ. 
~
Race duergar~
ActExt 0|AFT
Affected 512 0 0 0
AffectedExt 0|J
Align -1000
Group 0
Lang AC
Speaks 2
Level 14
Hitroll 0
HP 14d10+300
Damage 2d6+5
Dammagic 0
Weaponbonus 1
Damflags 0
Attack uderzenie
XAC 7 7 7 7
Stats 120 78 120 78 78 78 78
Off IRU
OffExt 0|IRU
Pos_start stand
Pos_def stand
Sex male
Wealth 300
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload ruha_grasant ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Resist 4 10
Mobend
#Vnum 0



#OBJECTS
#Vnum 16502
Name pêk kluczy~
Odmiana pêku kluczy~pêkowi kluczy~pêk kluczy~pêkiem kluczy~pêku kluczy~
Short pêk kluczy~
Descr Widzisz tutaj brzêcz±cy pêk kluczy.~
Material stal~
Type key
ExtraExt 0|d
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 4
Cost 0
Cond 100
Comments ~
Objend
#Vnum 16503
Name pofa³dowana szata~
Odmiana pofa³dowanej szaty~pofa³dowanej szacie~pofa³dowana szatê~pofa³dowan± szat±~pofa³dowanej szacie~
Short pofa³dowana szata~
Descr Widzisz tutaj wielk± pofa³dowan± szatê.~
Material we³na~
Type container
ExtraExt 0
Wear AD
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 10 0 0 2 100 0 0
Repair 0 0 0 0
Length 0
Weight 13
Cost 1200
Cond 80
Itemdesc Zauwa¿asz tutaj poka¼nej wielko¶ci szatê. Badaj±c j± dok³adniej
zauwa¿asz, ¿e zwinne palce potrafi³yby schowaæ w niej parê rzeczy. 
~
Identdesc ~
Comments ~
Objend
#Vnum 16505
Name laboratoryjny fartuch~
Odmiana {claboratoryjnego fartucha{x~{claboratoryjnemu fartuchowi{x~{claboratoryjny fartuch{x~{claboratoryjnym fartuchem{x~{claboratoryjnym fartuchu{x~
Short {claboratoryjny fartuch{x~
Descr Widzisz tutaj bia³y fartuch laboratoryjny.~
Material we³na~
Type clothing
ExtraExt 0
Wear AL
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 14
Cost 4
Cond 70
Itemdesc Bia³y, wykonany z we³ny fartuch nie ma ¿adnych szczególnych cech, które
by go wyró¿nia³y od innych, podobnych wyrobów, s³u¿±cych do ochraniania
tego, kto ubrany jest w taki strój. 
~
Comments ~
Objend
#Vnum 16506
Name skalpel~
Odmiana {cskalpela{x~{cskalpelowi{x~{cskalpel{x~{cskalpelem{x~{cskalpelu{x~
Short skalpel~
Descr Widzisz tutaj po³yskuj±cy ostry skalpel.~
Material stal~
Type tool
ExtraExt 0
Wear ANZ
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 9 0 0 0 0 -2 0
Repair 0 0 0 0
Length 0
Weight 5
Cost 60
Cond 95
Comments ~
Objend
#Vnum 16510
Name z³ota laska~
Odmiana z³otej laski~z³otej lasce~z³ot± laskê~z³ot± lask±~z³otej lasce~
Short z³ota laska~
Descr Widzisz tutaj z³ot± laskê kap³añsk±.~
Material z³oto~
Type weapon
ExtraExt 0
Wear AN
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 9 3 3 7 32 -1 1
Repair 0 0 0 0
Length 150
Weight 0
Cost 1200
Cond 100
Itemdesc Laska ta zosta³a wykonana z czernionego z³ota. Jej dobre wykonanie
pozwala na u¿ywanie jej zarówno w walce jak i w tajemniczych rytua³ach. 
~
Comments ~
Objend
#Vnum 16511
Name czerniony o³tarz~
Odmiana czernionego o³tarza~czernionemu o³tarzowi~czerniony o³tarz~czernionym o³tarzem~czernionym o³tarzu~
Short czerniony o³tarz~
Descr O³tarz z czernionego z³ota stoi przy pó³nocnej ¶cianie.~
Material z³oto~
Type furniture
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 1 -1 1168 105 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 1
Cond 75
Itemdesc Spogl±dasz na o³tarz. Rozpoznajesz metal, z którego zosta³ on wykonany.
Jest to czernione z³oto. Rzadki to widok spotkaæ takie dzie³o. Stoi na nim
wiele urn, amfor, pude³eczek i dziwnych eliksirów, które wykorzystuj±
kap³ani by odprawiaæ przy nim mod³y. Jego podstawa zosta³a wykonana tak by
zlewaæ siê z tutejsz± pod³og± czyli zosta³a ona nie obrobiona i wygl±da tak
jak by by³a ciosana jak tutejszy granit. Dziwne rysunki, które pokrywaj±
jego ca³± powierzchniê u¶wiadamiaj± ci, ¿e nie byle jaki kult musia³
pozwoliæ sobie na stworzenie tak piêknego przedmiotu. 
~
Comments ~
Objend
#Vnum 16513
Name jaskiniowe ¼ród³o~
Odmiana jaskiniowego ¼ród³a~jaskiniowemu ¼ródle~jaskiniowe ¼ród³o~jaskiniowym ¼ród³em~jaskiniowym ¼ródle~
Short jaskiniowe ¼ród³o~
Descr Sp³ywaj±ca po ¶cianie woda utworzy³a na ziemi malutkie ¼róde³ko.~
Material nieznany~
Type fountain
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value -1 -1 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1000
Cost 60
Cond 100
Itemdesc ¬ród³o to tworzy³o siê na pewno przez wiele, wiele lat. Powsta³o ono z
wody, sp³ywaj±cej po ¶cianie jaskini. Woda jest na tyle czysta by da³o siê
j± piæ. 
~
Comments ~
Objend
#Vnum 16514
Name odw³ok~
Odmiana odw³oku paj±ka~odw³okowi paj±ka~odw³ok paj±ka~odw³okiem paj±ka~odw³oku paj±ka~
Short odw³ok paj±ka~
Descr Widzisz tutaj do po³owy wbity w ziemiê odw³ok paj±ka.~
Material nieznany~
Type container
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 1000 0 0 1000 100 0 0
Repair 0 0 0 0
Length 0
Weight 1000
Cost 60
Cond 100
Itemdesc Widzisz tutaj odw³ok paj±ka i to nie byle jakiego bo wielko¶ci twojego
tu³owia. Zastanawiasz siê czy przypadkiem nic siê tam nie znajduje. Pomimo
tego, ¿e jest on ju¿ stary i zasypany ziemi± mo¿e co¶ w nim byæ. 
~
Comments ~
Objend
#Vnum 16515
Name pliczek papierów~
Odmiana pliczka papierów~pliczkowi papierów~pliczek papierów~pliczkiem papierów~pliczku papierów~
Short pliczek papierów~
Descr Pliczek papierów spiêty spink± z br±zu le¿y sobie tutaj.~
Material papier~
Type trash
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 0
Cond 100
Itemdesc Przegl±dasz z ciekawo¶ci± pliczek papierów. Najwyra¼niej zawiera on
krótk± historie powstania podziemnej warowni. Dowiadujesz siê, ¿e to
krasnolud o imieniu Grazl 'Diamentowe Oko' wybudowa³ j± by chroni³a ziemie,
które nale¿a³y od wieków do krasnoludów. Jednak Grazl wspomina³ co¶ o tym,
¿e mia³ tutaj k³opoty z paj±kami. Nie wiadomo dok³adnie o co chodzi.
Krasnolud pisze te¿, ¿e paj±ki zosta³y uwiêzione w jaskinach za jakim¶
hieroglifem, lecz dalej nic nie mo¿esz odczytaæ. Dalej historia opowiada o
tym, ¿e gdzie¶ jest tajne przej¶cie, które pokazuje siê dopiero po kopniêciu
w ¶cianê. Dalej niestety kartki z¿ó³k³y i nie mo¿esz doczytaæ siê o co
chodzi. Jedyne zdanie, które i tak nie ma sensu to jest '... Il upad³y
kap³an po... ' i dalej juz siê doczytaæ nie mo¿esz. 
~
Identdesc ~
Comments ~
Objend
#Vnum 16516
Name eteryczne drobinki~
Odmiana eterycznych drobinek~eterycznym drobinkom~eteryczne drobinki~eterycznymi drobinkami~eterycznych drobinkach~
Short eteryczne drobinki~
Descr Le¿± tutaj eteryczne drobinki, pozosta³o¶ci po duchu.~
Material nieznany~
Type npc_corpse
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 60
Cond 100
Comments ~
Objend
#Vnum 16517
Name iluzoryczny klucz~
Odmiana iluzorycznego klucza~iluzorycznemu kluczowi~iluzoryczny klucz~iluzorycznym kluczem~iluzorycznym kluczu~
Short iluzoryczny klucz~
Descr Widzisz tutaj zmieniaj±cy kszta³t iluzoryczny klucz.~
Material nieznany~
Type key
ExtraExt 0|PU
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 2
Cost 1
Cond 100
Itemdesc Spogl±dasz na ten dziwny klucz. Zmienia ci±gle kszta³ty jakby nie mia³
sta³ej formy. 
~
Comments ~
Objend
#Vnum 16518
Name malutkie pude³ko~
Odmiana malutkiego pude³ka~malutkiemu pude³ku~malutkie pude³ko~malutkim pude³kiem~malutkim pude³ku~
Short malutkie pude³ko~
Descr Widzisz tutaj malutkie pude³ko stoj±ce na diamentowej podstawce.~
Material diament~
Type container
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 1
Value 100 269 16517 100 100 0 0
Repair 0 0 0 0
Length 0
Weight 1000
Cost 60
Cond 100
Itemdesc Spogl±dasz na malutkie, diamentowe pude³ko. ¦wiat³o, które na nie pada
rozszczepia siê na wiele barw. Zaiste piêkny to widok. 
~
Comments ~
Objend
#Vnum 16530
Name blaszany kask gorniczy~
Odmiana {Dblaszanego{x kasku górniczego~{Dblaszanemu{x kaskowi górniczemu~{Dblaszany{x kask górniczy~{Dblaszanym{x kaskiem górniczym~{Dblaszanym{x kasku górniczym~
Short {Dblaszany{x kask górniczy~
Descr Kask górniczy wykonany z blachy rdzewieje tu na ziemi.~
Material ¿elazo~
Type clothing
ExtraExt 0
Wear AE
Wear2Ext 0
Bonus 16500
LiczbaMnoga 0
Gender 2
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 1
Cond 75
Aff 1 26 507 1 0 0
Itemdesc Ogl±dasz kask górniczy wykonany z blachy ¿elaznej, który widocznie ju¿
wiele przeszed³. Ma lekko powgniatan± powierzchniê, najwyra¼niej nieraz
uratowa³ w³a¶ciciela przed guzem lub wstrz±sem mózgu od od³upanych kawa³ków
ska³. Do uzupe³nienia ochrony przyda³yby siê jeszcze jakie¶ rêkawice i
ewentualny pas do mocowania narzêdzi. 
~
Comments ~
Objend
#Vnum 16531
Name gorniczy pas na_narzedzia skórzany~
Odmiana górniczego pasa na {Dnarzêdzia{x ~górniczemu pasowi na {Dnarzêdzia{x ~górniczy pas na {Dnarzêdzia{x ~górniczym pasem na {Dnarzêdzia{x ~górniczym pasie na {Dnarzêdzia{x ~
Short górniczy pas na {Dnarzêdzia{x ~
Descr Skórzany pas na narzêdzia le¿y tu porzucony przez jakiego¶ górnika.~
Material mocna skóra~
Type container
ExtraExt 0
Wear AL
Wear2Ext 0
Bonus 16500
LiczbaMnoga 0
Gender 2
Value 0 0 0 10 100 52 -1
Repair 0 0 0 0
Length 0
Weight 1
Cost 60
Cond 75
Aff 1 26 507 1 0 0
Itemdesc Jest to górniczy pas wykonany z szerokiego kawa³ka skóry, zapinany na
sprz±czkê z podwójnym bolcem. Pas jest ju¿ znoszony i szary - widaæ od dawna
s³u¿y³ jakiemu¶ górnikowi, by móg³ do niego zamocowaæ jaki¶ kilof lub inne
narzêdzie do r±bania ska³. Oprócz pasa chcia³oby siê jeszcze ochroniæ czym¶
g³owê i rêce, przed ostrymi kawa³kami ³upanej ska³y. 
~
Comments ~
Objend
#Vnum 16535
Name gliniany kaganek~
Odmiana glinianego kaganka~glinianemu kagankowi~gliniany kaganek~glinianym kagankiem~glinianym kaganku~
Short gliniany kaganek~
Descr Na jednej ze ¶cian wisi zawieszony na ³añcuszkach gliniany kaganek.~
Material unused~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 1
Cond 75
Comments ~
Objend
#Vnum 16536
Name wiszaca latarnia~
Odmiana wisz±cej latarni~wisz±cej latarni~wisz±c± latarniê~wisz±c± latarni±~wisz±cej latarni~
Short wisz±ca latarnia~
Descr Wisz±ca latarnia dynda tu na dr±gu wbitym w ziemiê.~
Material unused~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 1
Cond 75
Comments ~
Objend
#Vnum 16537
Name duzy znicz~
Odmiana du¿ego znicza~du¿emu zniczowi~du¿y znicz~du¿ym zniczem~du¿ym zniczu~
Short du¿y znicz~
Descr P³onie tu du¿y znicz ustawiony na z³omku kamiennej kolumny.~
Material unused~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 2
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 1
Cond 75
Comments ~
Objend
#Vnum 16538
Name ma³a lampka~
Odmiana ma³ej lampki~ma³ej lampce~ma³± lampkê~ma³± lampk±~ma³ej lampce~
Short ma³a lampka~
Descr Ma³a lampka oliwna zawieszona pod sufitem daje tu s³abe ¶wiat³o.~
Material unused~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 3
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 1
Cond 75
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 16500
Name Przedsionek~
Descr Przekraczaj±c próg wielkich wrót czujesz powiew ciep³ego powietrza. To
miejsce ró¿ni siê tym, ¿e ³uczywa p³on±c daj± tylko tyle ¶wiat³a by widzieæ
czubek w³asnego nosa. Ciarki ciê przechodz± gdy s³yszysz ciche rozmowy.
Ogarnia ciê dziwne uczucie, jak gdyby co¶ muska³o twoje ramiê. Jeste¶
<&pewien/pewna/pewne>, ¿e by³o to co¶ zimnego, mo¿e co¶ w zbroi. Jak by nie by³o masz
szczê¶cie, ¿e ciê nie zauwa¿y³o. 
{yStoi tutaj z³oty znak.{S
~
FlagsExt 0|D
Sector 0
Extra znak~
Krasnoludzka Warownia (zatarte miejsce).. Acony... (zatarte miejsce) no i
no¶ klucze przy... (zatarte miejsce). 
Grazl 'Diamentowe Oko'
~
ExitExt 0
ExitExtDescription ~
ExitExtName wrota~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 16546
ExitExtEnd
Exit 0
~
wrota~
3 0 16546
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16501
ExitExtEnd
Exit 1
~
~
0 0 16501
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16504
ExitExtEnd
Exit 2
~
~
0 0 16504
ExitExt 3
ExitExtDescription ~
ExitExtName drzwi~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 16503
ExitExtEnd
Exit 3
~
drzwi~
3 0 16503
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16501
Name Brudna Stra¿nica~
Descr Znajdujesz siê w chlewie. Przynajmniej tak ci siê wydaje. Brud, który ciê
tutaj otacza a¿ razi w oczy. Po ¶rodku pokoju stoi wielki dêbowy stó³, a na
nim wiele rozlanych, st³uczonych butelek po piwie i innych trunkach
alkoholowych. Wci±gasz w swoje p³uca powietrze i czujesz ohydny zapach
dochodz±cy ze wschodu. 
~
FlagsExt 0|D
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtName drzwi~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 16502
ExitExtEnd
Exit 1
~
drzwi~
3 0 16502
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16500
ExitExtEnd
Exit 3
~
~
0 0 16500
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16502
Name Latryna~
Descr Znajdujesz siê w bardzo nieciekawie wygl±daj±cej latrynie. W sumie to
widzisz tutaj brudne od dziwnej br±zowej substancji ¶ciany. W pod³odze
zosta³a wyryta wielka dziura, która pewnie s³u¿y jako miejsce wypró¿niania
siê. Mo¿e lepiej opu¶æ tê komnatê, tracisz oddech. 
~
FlagsExt 0|DH
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtName drzwi~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 16501
ExitExtEnd
Exit 3
~
drzwi~
3 0 16501
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16503
Name Stra¿nica~
Descr Znajdujesz siê w jasno o¶wietlonym pomieszczeniu. Koje które widzisz
tutaj przygotowane zosta³y dla bardzo ma³ych stworzeñ. Lecz widzisz na nich
roz³o¿onych, ¶pi±cych stra¿ników. Na ka¿dej ¶cianie wisz± przynajmniej ze
dwa ³uczywa i o¶wietlaj± ten pokój. 
~
FlagsExt 0|DH
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtName drzwi~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 16500
ExitExtEnd
Exit 1
~
drzwi~
3 0 16500
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16504
Name Korytarz~
Descr Idziesz do¶æ d³ugim korytarzem, na ka¿dej ze ¶cian wisi parê obrazów,
lecz jeden, o¶wietlony przez ³uczywa, zwraca twoj± uwagê. Na pó³nocy widzisz
wielkie wrota a na po³udniu nieciekawie wygl±daj±c± scianê. 
~
FlagsExt 0|D
Sector 0
Extra obraz~
Spogl±dasz na dobrze o¶wietlony obraz. Widzisz na nim poka¼nej postury
krasnoluda. Jego czarna broda jak i czarne w³osy s± piêknie czyste, mo¿na
powiedzieæ, ¿e a¿ l¶ni±! W prawym reku trzyma ber³o a w lewym krasnoludzk±
wielk± tarczê. Musi to byæ jaka¶ wa¿na osobisto¶æ. 
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16500
ExitExtEnd
Exit 0
~
~
0 0 16500
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16505
ExitExtEnd
Exit 2
~
~
0 0 16505
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16505
Name Korytarz~
Descr Stoisz na ma³ym ale do¶æ dobrze o¶wietlonym skrzy¿owaniu. Parê metrów
dalej na zachód widzisz drzwi. Z dobiegaj±cych z tego pomieszczenia rozmów
wnioskujesz, ¿e jest to pewnie stra¿nica. Na wschodzie widnieje te¿ jeden z
tych ponurych korytarzy. Po chwili, gdy twoje oczy przyzwyczajaj± siê do
ciemno¶ci widzisz tam te¿ z³oto zdobione drzwi. Na po³udniowej ¶cianie
widzisz jakby ¶lady butów. Wygl±da na to, jakby kto¶ czêsto w ni± kopa³. 
~
FlagsExt 0|DH
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16504
ExitExtEnd
Exit 0
~
~
0 0 16504
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16507
ExitExtEnd
Exit 1
~
~
0 0 16507
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 16530
ExitExtEnd
Exit 2
~
~
3 0 16530
ExitExt 3
ExitExtDescription ~
ExitExtName drzwi~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 16506
ExitExtEnd
Exit 3
~
drzwi~
3 0 16506
Roomprog reset 16513 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16506
Name Stra¿nica~
Descr Znajdujesz siê w stra¿nicy. Na pó³nocnej ¶cianie widzisz pó³kê wype³nion±
wszelakiej ma¶ci kluczami. Widocznie gdzie¶ tutaj musi byæ klucznik.
£uczywa, które znajduj±ce siê w pokoiku o¶wietlaj± go na tyle by¶ m<&ó/o/o>g³<&/a/o>
zobaczyæ co siê znajduje w najciemniejszym k±cie. 
~
FlagsExt 0|DH
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtName drzwi~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 16505
ExitExtEnd
Exit 1
~
drzwi~
3 0 16505
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16507
Name Korytarz~
Descr Spogl±dasz na wisz±ce tutaj ³uczywa. W ich ¶wietle dostrzegasz masywne
czernione drzwi na wschodzie. Ws³uchujesz siê w ciszê, która ciê otacza.
Jedyne co s³yszysz to cichy taniec ognia i krople oliwy spadaj±ce na
pod³ogê. Có¿, mo¿e by czas ruszyæ. 
~
FlagsExt 0|D
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 16508
ExitExtEnd
Exit 1
~
~
3 0 16508
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16505
ExitExtEnd
Exit 3
~
~
0 0 16505
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16508
Name Korytarz~
Descr Znajdujesz siê w korytarzu pokrytym ró¿nymi hieroglifami. Na zachodzie
znajduj± siê poka¼nej wielko¶ci ¿elazne drzwi. Omiatasz pomieszczenie swoim
ciekawskim wzrokiem i nie mo¿esz zrozumieæ sk±d nap³ywa tutaj ¶wiat³o.
¦ciany które tutaj widzisz zosta³y zrobione z ciosanego granitu. Atmosfera
tego miejsca powoduje, ¿e czujesz siê s³aby i w±t³y. 
~
FlagsExt 0|DH
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16509
ExitExtEnd
Exit 0
~
~
0 0 16509
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16521
ExitExtEnd
Exit 2
~
~
0 0 16521
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 16507
ExitExtEnd
Exit 3
~
~
3 0 16507
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16509
Name Korytarz~
Descr Znajdujesz siê na pó³noc od wrót do tego granitowego korytarza.
Spogl±dasz z ciekawo¶ci± na ¶ciany, które zosta³y wyciosane z granitu.
Prawie ca³a ich powierzchnia pokryta jest jakimi¶ hieroglifami. Kolumny,
które dostrzegasz na wschodzie sprawiaj±, ¿e czujesz siê ma³<&y/a/e> i
bezradn<&y/a/e>... 
~
FlagsExt 0|DH
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16510
ExitExtEnd
Exit 1
~
~
0 0 16510
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16508
ExitExtEnd
Exit 2
~
~
0 0 16508
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16510
Name Korytarz~
Descr Kroczysz wewn±trz granitowego korytarza. Ogl±dasz dziwne hieroglify,
które zosta³y wyryte na ¶cianach. Zastanawiasz siê ci±gle sk±d bierze siê
tutaj ¶wiat³o, które o¶wietla ci drogê. Poci±gasz nosem i czujesz dziwny
zapach siarki dochodz±cy z po³udnia. 
~
FlagsExt 0|DH
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16512
ExitExtEnd
Exit 1
~
~
0 0 16512
ExitExt 2
ExitExtDescription ~
ExitExtName drzwi~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 16511
ExitExtEnd
Exit 2
~
drzwi~
3 0 16511
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16509
ExitExtEnd
Exit 3
~
~
0 0 16509
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16511
Name Pracownia alchemika~
Descr Znajdujesz siê w pracowni alchemika. Wielki stó³ który stoi pomiêdzy tymi
granitowymi ¶cianami jest tak zniszczony i spalony od ro¿nych eksperymentów,
¿e zastanawiasz siê czy nie rozpadnie siê po dotkniêciu. Na pó³eczkach
dêbowych szafek, które stoj± pod ¶cianami ustawione zosta³y ksi±¿ki z
ró¿norakich dziedzin. 
~
FlagsExt 0|DH
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtName drzwi~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 16510
ExitExtEnd
Exit 0
~
drzwi~
3 0 16510
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16512
Name Korytarz~
Descr Spogl±dasz ciekawskim wzrokiem na pó³noc. Tam w³a¶nie znajduj± siê
poka¼nej wielko¶ci wrota. ¦ciany, które zosta³y zrobione z granitu pokryte
s± dziwnymi hieroglifami. 
~
FlagsExt 0|DH
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtName wrota~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 16513
ExitExtEnd
Exit 0
~
wrota~
3 0 16513
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16514
ExitExtEnd
Exit 1
~
~
0 0 16514
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16510
ExitExtEnd
Exit 3
~
~
0 0 16510
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16513
Name Stra¿nica~
Descr Wchodzisz do wielkiej hali wype³nionej dziwnymi statuami z br±zu.
Granitowe ¶ciany i kolumny ustawione w rzêdzie powoduj±, ¿e czujesz siê
przyt³oczon<&y/a/e> i bezsiln<&y/a/e>. Spogl±dasz na koniec hali i zauwa¿asz tam golemy,
stworzone po to by pilnowaæ tej sali. 
~
FlagsExt 0|DH
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtName drzwi~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 16512
ExitExtEnd
Exit 2
~
drzwi~
3 0 16512
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16514
Name Korytarz~
Descr Przemierzasz korytarz z granitu. Ta jego monotonno¶æ zaczyna ciê nudziæ.
Ci±gle te same hieroglify i to ¶wiat³o dochodz±ce... No w³a¶nie sk±d bierze
siê to ¶wiat³o. 
~
FlagsExt 0|DH
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16515
ExitExtEnd
Exit 2
~
~
0 0 16515
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16512
ExitExtEnd
Exit 3
~
~
0 0 16512
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16515
Name Korytarz~
Descr Pod±¿asz dalej granitowym korytarzem. Hieroglify, które towarzyszy³y ci od
wej¶cia do tego dziwnego tunelu zmieni³y nieco kszta³t. Rozgl±dasz siê we
wszystkie kierunki lecz nie widzisz ¿adnych drzwi. Wygl±da na to, ¿e trzeba
siê bêdzie wróciæ.
~
FlagsExt 0|DH
Sector 0
Extra hieroglify~
Spogl±dasz na dziwne hieroglify, które towarzyszy³y ci od wej¶cia.
Przygl±dasz siê im z ciekawo¶ci± i zauwa¿asz, ¿e jeden z nich ma kszta³t
drzwi jest nieco wypuk³y. Albo to wyobra¼nia p³ata ci figle. 
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16514
ExitExtEnd
Exit 0
~
~
0 0 16514
ExitExt 1
ExitExtDescription ~
ExitExtName wrota~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 16522
ExitExtEnd
Exit 1
~
wrota~
3 0 16522
Roomprog open wrota_e 1~
Roomprog input 16502 wcisnij hieroglif~
Roomprog reset 16503 100~
Roomprog entry 16516 50~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16516
Name Straznica~
Descr Wchodzisz do wielkiej hali wype³nionej dziwnymi statuami z br±zu.
Granitowe ¶ciany i kolumny ustawione w rzêdzie powoduj±, ¿e czujesz siê
przyt³oczony i bezsilny. Spogl±dasz na koniec hali i zauwa¿asz tam golemy,
stworzone po to by pilnowaæ tej sali. 
~
FlagsExt 0|DH
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtName drzwi~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 16517
ExitExtEnd
Exit 3
~
drzwi~
3 0 16517
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16517
Name Korytarz~
Descr Granitowe ¶ciany, w¶ród których kroczysz oraz granitowe kolumny dodaj±ce
specyficznego klimatu i ta niezliczona ilo¶æ hieroglifów na ¶cianach robi±
wra¿enie. Rozgl±dasz siê z ciekawo¶ci± i dostrzegasz wielkie drzwi na
pó³nocy. Z tamtego kierunku dochodzi te¿ jaki¶ dziwny zapach. 
~
FlagsExt 0|DH
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtName drzwi~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 16518
ExitExtEnd
Exit 0
~
drzwi~
3 0 16518
ExitExt 1
ExitExtDescription ~
ExitExtName drzwi~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 16516
ExitExtEnd
Exit 1
~
drzwi~
3 0 16516
ExitExt 2
ExitExtDescription ~
ExitExtName drzwi~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 16519
ExitExtEnd
Exit 2
~
drzwi~
3 0 16519
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16520
ExitExtEnd
Exit 3
~
~
0 0 16520
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16518
Name Z³ota kapliczka~
Descr Znajdujesz siê w piêknie urz±dzonym pokoiku. Arrasy wisz±ce na kamiennych
¶cianach przedstawiaj± warowniê, w której siê znajdujesz. Ca³y pokój
urz±dzony zosta³ schludnie tak by pasowa³ do pe³nionej przez niego roli. Z
amfor, które stoj± pod ¶cianami wydobywaj± siê ró¿ne zapachy wpêdzaj±c ciê w
dziwny stan upojenia. 
~
FlagsExt 0|DH
Sector 30
ExitExt 2
ExitExtDescription ~
ExitExtName drzwi~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 16517
ExitExtEnd
Exit 2
~
drzwi~
3 0 16517
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16519
Name Wielka hala~
Descr Znajdujesz siê na po³udniu od korytarza z wieloma drzwiami. To niewielkie
pomieszczenie s³u¿y chyba jako sk³adzik. Wielkie wory, które le¿± pod
¶cianami i niezliczona ilo¶æ beczek stoj±cych przed tob± ¶wiadczy dobrze o
tutejszym wy¿ywieniu. Obecnie tak wielka hala u¿ywana jest jako wybieg dla
paj±ków tresowanych do zaganiania niewolników id±cych w kolumnie.
~
FlagsExt 0|D
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtName drzwi~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 16517
ExitExtEnd
Exit 0
~
drzwi~
3 0 16517
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16520
Name Korytarz~
Descr Pod±¿asz dalej granitowym korytarzem. Na ¶cianach widzisz niezliczone
hieroglify. Ich ró¿norodno¶æ po prostu ciê zadziwia. Ciekawi ciê jednak fakt
sk±d dobywa siê ¶wiat³o, które o¶wietla to miejsce. 
~
FlagsExt 0|DH
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16517
ExitExtEnd
Exit 1
~
~
0 0 16517
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16521
ExitExtEnd
Exit 3
~
~
0 0 16521
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16521
Name Korytarz~
Descr Znajdujesz siê na zakrêcie tego granitowego korytarza. Filary zrobione z
niezwyk³± precyzj± podtrzymuj± strop. Podchodzisz do nich bli¿ej by spojrzeæ
na mistrzostwo ich wykonania. Zauwa¿asz, ¿e ca³e pokryte s± dziwn± siateczk±
takich samych hieroglifów jak okoliczne ¶ciany. 
~
FlagsExt 0|DH
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16508
ExitExtEnd
Exit 0
~
~
0 0 16508
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16520
ExitExtEnd
Exit 1
~
~
0 0 16520
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16522
Name Zakurzony korytarz~
Descr Pomieszczenie, w którym siê znajdujesz wygl±da na naturaln± jaskinie, ale
byæ mo¿e architekt chcia³ osi±gn±æ w³a¶nie taki efekt. Brakuje tutaj tych
charakterystycznych hieroglifów no i ¶wiat³o przesta³o tutaj magicznie
¶wieciæ. Widzisz jak z pó³nocnej ¶ciany wystaje okuta d¼wignia. 
~
FlagsExt 0|CD
Sector 15
Extra dzwignia~
Widzisz wystaj±c± ze ¶ciany d¼wigniê z metalowymi okuciami.
~
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16523
ExitExtEnd
Exit 1
~
~
0 0 16523
ExitExt 3
ExitExtDescription ~
ExitExtName wrota~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 16515
ExitExtEnd
Exit 3
~
wrota~
3 0 16515
Roomprog open wrota_e 3~
Roomprog input 16500 pociagnij dzwignie~
Roomprog reset 16501 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16523
Name Jaskinia~
Descr Znajdujesz siê w wielkiej jaskini. S³yszysz gdzie¶ w oddali kapanie wody.
Wszêdzie gdzie nie spojrzysz widzisz wielkie pajêczyny, które na pewno nie
zosta³y utkane przez ma³e paj±czki. Stalagnaty, które tutaj ciê otaczaj±
musia³y tworzyæ siê przez wiele setek lat. 
~
FlagsExt 0|D
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16524
ExitExtEnd
Exit 0
~
~
0 0 16524
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16527
ExitExtEnd
Exit 1
~
~
0 0 16527
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16525
ExitExtEnd
Exit 2
~
~
0 0 16525
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16522
ExitExtEnd
Exit 3
~
~
0 0 16522
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16524
Name Jaskinia~
Descr Stalagnaty, stalagmity i stalaktyty to w sumie wszystko co ciê tutaj
otacza. Piêkny to zaiste widok. Spogl±dasz na ziemiê i widzisz tam parê
pe³zaj±cych paj±ków. 
~
FlagsExt 0|D
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16528
ExitExtEnd
Exit 1
~
~
0 0 16528
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16523
ExitExtEnd
Exit 2
~
~
0 0 16523
Resources 0 100 0 0 0 0 0 0 
Capacity 20
Roomend
#Vnum 16525
Name Jaskinia~
Descr Znajdujesz siê w po³udniowo-zachodniej czê¶ci pajêczej jaskini. Nic siê
nie zmieni³o chocia¿ gdyby dok³adniej siê przyjrzeæ ciemno¶æ zrobi³a siê
troszeczkê ciemniejsza. 
~
FlagsExt 0|D
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16523
ExitExtEnd
Exit 0
~
~
0 0 16523
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16526
ExitExtEnd
Exit 1
~
~
0 0 16526
Resources 60 0 0 0 40 0 0 0 
Capacity 12
Roomend
#Vnum 16526
Name Jaskinia~
Descr Znajdujesz siê w po³udniowo-zachodniej czê¶ci jaskini. Widzisz jak po
zachodniej ¶cianie cieknie malutka struga wody, która u samej pod³ogi tworzy
malutkie jeziorko. Woda jest na tyle czysta by da³o siê jej napiæ. 
~
FlagsExt 0|D
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16527
ExitExtEnd
Exit 0
~
~
0 0 16527
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16525
ExitExtEnd
Exit 3
~
~
0 0 16525
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16527
Name Jaskinia~
Descr Znajdujesz siê w zachodniej czê¶ci jaskini. Na wschodzie widzisz wielk±
pajêczynê, która zakrywa ci dalszy widok. Stalaktyty, które tutaj siê
znajduj± wywieraj± w tobie naprawdê wielki podziw. 
~
FlagsExt 0
Sector 15
Extra wielka~
Spogl±dasz na wielk± pajêczynê i albo ci siê zdaje albo za ni± jest
wyj¶cie z tej jaskini. Ciekawe czy da³o by siê tê pajêczyne rozerwaæ... 
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16528
ExitExtEnd
Exit 0
~
~
0 0 16528
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16526
ExitExtEnd
Exit 2
~
~
0 0 16526
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16523
ExitExtEnd
Exit 3
~
~
0 0 16523
Roomprog reset 16505 100~
Roomprog input 16504 rozerwij pajeczyne~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16528
Name Jaskinia~
Descr Znajdujesz siê w pó³nocno-wschodniej czê¶ci jaskini. Wszystko co tutaj
widzisz to wielkie pajêczyny i ciemno¶æ, która ciê otacza. Ciekaw jeste¶
któ¿ móg³ po³±czyæ tê wielk± jaskiniê z piêknym granitowym tunelem. 
~
FlagsExt 0
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16527
ExitExtEnd
Exit 2
~
~
0 0 16527
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16524
ExitExtEnd
Exit 3
~
~
0 0 16524
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16529
Name Legowisko~
Descr Przecisn<&±³e¶/ê³a¶/ê³o¶> siê przez dziurê i twoim oczom ukaza³ siê straszny widok.
Legowisko us³ane jakim¶ siwym piachem w którym jest, o zgrozo, setki albo
tysi±ce malutkich pajêczych jajeczek. Strach ciê parali¿uje gdy wyobra¿asz
sobie co mog³o by siê staæ gdyby one wszystkie teraz siê wyklu³y. Na
zachodzie widzisz wielka pajêczynê, która przes³ania ci widok. 
~
FlagsExt 0|CDH
Sector 15
Extra wielka~
Spogl±dasz na wielk± pajêczynê, zas³ania ci ona widok na zachód. Cóz mo¿e
da siê j± rozerwaæ? 
~
Extra pajêczyna~
Spogl±dasz na wielk± pajêczynê, zas³ania ci ona widok na zachód. Cóz mo¿e
da siê j± rozerwaæ? 
~
Roomprog reset 16507 100~
Roomprog input 16506 rozerwij pajeczyne~
Resources 0 60 0 30 0 10 0 0 
Capacity 30
Roomend
#Vnum 16530
Name Tajne przej¶cie~
Descr Znajdujesz siê w jaskini na po³udnie od obrotowej ¶ciany. Spogl±dasz na
¶ciany tej jaskini i stwierdzasz, ¿e na pewno kto¶ tu ju¿ kiedy¶ by³, lecz
raczej by³o to bardzo dawno, s±dz±c po panuj±cym tu zaduchu. 
~
FlagsExt 0|D
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 16505
ExitExtEnd
Exit 0
~
~
3 0 16505
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16531
ExitExtEnd
Exit 2
~
~
0 0 16531
Roomprog reset 16515 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16531
Name Jaskinia~
Descr Znajdujesz siê przy zakrêcie jaskini. Towarzysz±cy ci od jakiego¶ czasu
zapach stêchlizny dra¿ni twoje nozdrza. Otaczaj± ciê stalaktyty zwisaj±ce ze
stropu i stalagmity wyrastaj±ce z pod³o¿a. S±dz±c po ich wielko¶ci tworzy³y
siê one przez wieki. Co chwilê s³ychaæ d¼wiêk kapi±cych kropel. 
~
FlagsExt 0|D
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16530
ExitExtEnd
Exit 0
~
~
0 0 16530
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16532
ExitExtEnd
Exit 1
~
~
0 0 16532
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16532
Name Jaskinia~
Descr Znajdujesz siê tu¿ przy zakrêcie jaskini. ¯adne ¶wiat³o chyba nie by³oby
w stanie ca³kowicie o¶wietliæ tego miejsca. Twoje nozdrza przyzwyczajaj± siê
do lekkiego zapachu stêchlizny, lecz twoje oczy nadal nie mog± oswoiæ siê z
piêknem stalagmitów, które ciê otaczaj±. 
~
FlagsExt 0|D
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16533
ExitExtEnd
Exit 2
~
~
0 0 16533
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16531
ExitExtEnd
Exit 3
~
~
0 0 16531
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16533
Name Jaskinia~
Descr Znajdujesz siê tu¿ przy wielkiej dziurze. Przygl±dasz siê jej dok³adniej
i zauwa¿asz, ¿e kto¶ zrobi³ w skale ma³e wnêki które mo¿na wykorzystaæ
podczas wspinaczki. Ta czerñ na dole przera¿a ciê. 
~
FlagsExt 0|D
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16532
ExitExtEnd
Exit 0
~
~
0 0 16532
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16534
ExitExtEnd
Exit 5
~
~
0 0 16534
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16534
Name Granitowy Tunel~
Descr ¦ciany tutaj s± o wiele bardziej g³adkie ni¿ te na górze. Wygl±daj± one
tak jakby kto¶ je rêcznie wypolerowa³. Kto¶ musia³ sobie w³o¿yæ wiele trudu
by stworzyæ tak piêkn± rzecz. Chyba warto kontynuowaæ swoj± podró¿. 
~
FlagsExt 0|D
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16535
ExitExtEnd
Exit 1
~
~
0 0 16535
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16533
ExitExtEnd
Exit 4
~
~
0 0 16533
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16535
Name Granitowy Tunel~
Descr Znajdujesz siê w granitowym tunelu. ¦ciany tutaj s± g³adkie sprawiaj±c
wra¿enie wyrównanych przez czyj¶ kilof. Jedyna rasa, która zdolna by³aby do
wykonania takiej roboty to krasnoludy. Mo¿e rzeczywi¶cie to one stworzy³y
ten dziwny tunel. 
~
FlagsExt 0|D
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16536
ExitExtEnd
Exit 1
~
~
0 0 16536
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16534
ExitExtEnd
Exit 3
~
~
0 0 16534
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16536
Name Granitowy Tunel~
Descr Tunel, którym kroczysz rozwidla siê tutaj. Jednak nic ci nie pomaga w
wyborze drogi poniewa¿ z ka¿dej strony otacza ciê ciemno¶æ. Có¿ mo¿e warto
by tym razem zaufaæ swojemu szczê¶ciu? 
~
FlagsExt 0|DH
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16537
ExitExtEnd
Exit 0
~
~
0 0 16537
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16539
ExitExtEnd
Exit 2
~
~
0 0 16539
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16535
ExitExtEnd
Exit 3
~
~
0 0 16535
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16537
Name Granitowy Tunel~
Descr Znajdujesz siê na koñcu granitowego tunelu. Na pó³nocy widzisz wielki
kamieñ, który blokuje dalsz± drogê. Có¿ to chyba koniec zwiedzania tego
tunelu. Mo¿e da³oby sie popchn±æ ten kamieñ? 
~
FlagsExt 0|D
Sector 15
Extra kamien~
Kamien na który spogl±dasz jest tak dobrze zamaskowany, ¿e bez pomocy
ducha raczej by¶ go nie znalaz³. Widzisz, ¿e wystaje on ze sciany dos³ownie
pare milimetrów. 
~
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16536
ExitExtEnd
Exit 2
~
~
0 0 16536
Roomprog reset 16508 100~
Roomprog input 16509 wcisnij kamien~
Roomprog input 16509 pchnij kamien~
Roomprog input 16509 popchnij kamien~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16538
Name Ukryta Komnata~
Descr Znajdujesz siê tu¿ za iluzoryczn± ¶cian±. Pokoik jest ma³y, nie
pomie¶ci³o by siê tutaj i czterech orków. Przygl±dasz siê dok³adniej i
widzisz, ¿e przy sklepieniu wisi magiczna kula ¶wiat³a. O¶wietla ona ca³e
pomieszczenie. Ciekawe po co kto¶ stworzy³ takie ukryte pomieszczenie. Na
pó³nocnej ¶cianie dostrzegasz malutki przycisk. 
~
FlagsExt 0|CDH
Sector 15
Extra przycisk~
Widzisz malutki przycisk wystaj±cy ze ¶ciany.
~
Roomprog reset 16511 100~
Roomprog input 16510 wcisnij przycisk~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16539
Name Magiczne Drzwi~
Descr Znajdujesz siê na po³udniowym koñcu tego dziwnego granitowego tunelu.
S³yszysz w oddali ciche kapanie wody. Przygl±dasz siê otoczeniu i zauwa¿asz,
¿e na po³udniu s± jakie¶ poka¼nej wielko¶ci, ciemne drzwi. Ledwo je widaæ
zza ogromengo stalagmitu. 
~
FlagsExt 0|CD
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16536
ExitExtEnd
Exit 0
~
~
0 0 16536
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 67
ExitExtKey 0
ExitExtToVnum 16540
ExitExtEnd
Exit 2
~
~
67 0 16540
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16540
Name Pracownia Maga~
Descr Znajdujesz siê w jakiej¶ dziwnej pracowni. Widzisz tutaj parêna¶cie
¶wietlnych kul unosz±cych siê pod sufitem. Spogl±dasz na drewniane sto³y i
na ka¿dym z nich widzisz wiele jakich¶ magicznych mikstur i ksi±g. Có¿ nie
ma w±tpliwo¶ci, ¿e jest to pracownia jakiego¶ maga. Na zachodzie dostrzegasz
wielk± drewnian± klatkê zajmuj±ca ca³y pó³nocno-zachodni k±t pracowni. 
~
FlagsExt 0|DH
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 67
ExitExtKey 0
ExitExtToVnum 16539
ExitExtEnd
Exit 0
~
~
67 0 16539
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16542
ExitExtEnd
Exit 1
~
~
0 0 16542
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16544
ExitExtEnd
Exit 2
~
~
0 0 16544
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16541
Name Wielka klatka w pracowni maga~
Descr Znajdujesz w pó³nocno-zachodniej czê¶ci laboratorium. Wszêdzie widzisz
jakie¶ dziwne fiolki oraz ksi±¿ki pouk³adane w sterty na pod³odze. Ca³e to
pomieszczenie wykonane zosta³o z mocnych pni dziwnych ciemnych drzew. Ca³a
klatka ma prze¶wity na tyle du¿e, by widzieæ ca³± resztê pracowni, ale
równocze¶nie na tyle ma³e aby nie moc sie przez nie przeslizn±æ. Musia³y te¿
zostaæ ob³o¿one jakim¶ zaklêciem, gdy¿ nie dostanie siê wnêtrza tej klatki
¿aden czar. No, ale te¿ z niej nie wyjdzie. 
~
FlagsExt 0|DH
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 16545
ExitExtEnd
Exit 2
~
VName Wyj¶cie~
~
3 0 16545
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16542
Name Pracownia Maga~
Descr Znajdujesz siê w pó³nocno-wschodnim rogu pracowni. Tak jak poprzednio
widzisz setki dziwnych mikstur le¿±cych na sto³ach oraz roz³o¿one magiczne
ksiêgi. Na wschodzie widzisz parê szaf z u³o¿onymi kolorystycznie ksi±¿kami.
Osoba, która tutaj mieszka musi byæ zaprawdê wielkim mi³o¶nikiem wiedzy. 
~
FlagsExt 0|DH
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16543
ExitExtEnd
Exit 2
~
~
0 0 16543
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16540
ExitExtEnd
Exit 3
~
~
0 0 16540
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16543
Name Pracownia Maga~
Descr Znajdujesz siê w po³udniowo-wschodniej czê¶ci tego dziwnego laboratorium.
Przy po³udniowej ¶cianie stoi wielkie ³ó¿ko, na którym le¿y po¶cielona,
aksamitna po¶ciel. Kto¶ kto u¿ywa tego ³o¿a na pewno musi byæ bogaty.
Przygl±dasz siê wschodniej ¶cianie i zauwa¿asz tam wielk± szafê z pó³kami.
Ustawiono na nich wielkie ilo¶ci ksi±¿ek. Brakuje tutaj sto³ów z ró¿nymi
chemikaliami. W³a¶ciciel dba by czê¶æ mieszkalna laboratorium nie by³a
zbytnio ska¿ona 'dziwnymi' zapachami. 
~
FlagsExt 0|DH
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16542
ExitExtEnd
Exit 0
~
~
0 0 16542
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16544
ExitExtEnd
Exit 3
~
~
0 0 16544
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16544
Name Pracownia Maga~
Descr Znajdujesz siê w po³udniowej czê¶ci laboratorium. Na szafkach, które
stoj± przy po³udniowej ¶cianie widzisz ró¿ne tubki, pojemniki i jakie¶ inne
dziwnie poskrêcane probówki, wype³nione po brzegi jak±¶ dziwn± ciecz±. Po
¶rodku tej czê¶ci laboratorium stoi wielki stó³ a na nim wielkie naczynie
wype³nione po brzegi jak±¶ ¿ó³t± ciecz±. Przygl±daj±c siê mu z bliska
zauwa¿asz, ¿e co¶ humanoidalnego p³ywa w ¶rodku! 
~
FlagsExt 0|DH
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16540
ExitExtEnd
Exit 0
~
~
0 0 16540
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16543
ExitExtEnd
Exit 1
~
~
0 0 16543
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16545
ExitExtEnd
Exit 3
~
~
0 0 16545
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16545
Name Pracownia Maga~
Descr Znajdujesz siê w po³udniowo-zachodniej czê¶ci laboratorium. Ta czê¶æ
zape³niona jest wieloma wiklinowymi koszami, w których znajduj± siê
ró¿norodne papirusy. Spogl±dasz z ciekawo¶ci± na te wielkie dziwad³a, po
czym zauwa¿asz, ¿e po ¶rodku pokoju tu¿ pod wielk± lewituj±c± kul± ¶wiat³a
stoi dziwny przedmiot. Na po³nocy widzisz wej¶cie do wielkiej klatki. 
~
FlagsExt 0|DH
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtVName Klatka~
ExitExtTextOut $n wychodzi do klatki.~
ExitExtTextIn $n wchodzi do klatki.~
ExitExtBiernik drzwi~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 16541
ExitExtEnd
Exit 0
~
VName Klatka~
TextOut $n wychodzi do klatki.~
TextIn $n wchodzi do klatki.~
~
3 0 16541
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16544
ExitExtEnd
Exit 1
~
~
0 0 16544
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16546
Name {yPodziemny tunel{x~
Descr {yZnajdujesz siê na suchym skrawku pod³o¿a. Nie ma tutaj tego odra¿aj±cego mu³u.
Spogl±dasz na po³udnie i widzisz tam ³uczywa wbite w mu³, a pomiêdzy nimi
wielkie ¿elazne wrota. Tylko krasnoludy mog³yby chcieæ mieszkaæ tak g³êboko
w ziemi. Tunel ci±gnie siê ze wschodu na zachód.{x
~
FlagsExt 0|CDH
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16560
ExitExtEnd
Exit 1
~
~
0 0 16560
ExitExt 2
ExitExtDescription ~
ExitExtName wrota~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 16500
ExitExtEnd
Exit 2
~
wrota~
3 0 16500
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16547
ExitExtEnd
Exit 3
~
~
0 0 16547
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16547
Name {yPodziemny tunel{x~
Descr {yWidzisz jak tunel, którym idziesz lekko unosi siê ku wschodowi. Mu³, w
którym teraz ledwo siê poruszasz zdaje siê powoli przesuwaæ w zachodnim
kierunku. Spogl±dasz na wschód i widzisz tam ³uczywa przyczepione do ¶ciany.{x
~
FlagsExt 0|CDH
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16546
ExitExtEnd
Exit 1
~
~
0 0 16546
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16548
ExitExtEnd
Exit 3
~
~
0 0 16548
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16548
Name {yPodziemny tunel{x~
Descr {yKroczysz a¿ po pas w lepkim mule. Ciekawe czy dalej tunel nie bêdzie
ca³kowicie zalany przez t± odra¿aj±c± ciecz. Chocia¿ tutaj akurat tunel
spada lekko na dó³. Daleko na wschodzie widzisz nik³e ¶wiate³ko.{x
~
FlagsExt 0|CD
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16549
ExitExtEnd
Exit 0
~
~
0 0 16549
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16547
ExitExtEnd
Exit 1
~
~
0 0 16547
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16549
Name {yPodziemny tunel{x~
Descr {yKroczysz troszeczkê suchsz± czê¶ci± tunelu. Widzisz tutaj poka¼nej
wielko¶ci dziurê. Mo¿e wej¶æ tam i sprawdziæ có¿ to siê tam znajduje. Na
twoje nieszczê¶cie jest tak ciemno, ¿e nie widzisz co siê znajduje na jej
dnie. Widzisz jak tunel zakrêca na po³udnie.{x
~
FlagsExt 0|D
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16548
ExitExtEnd
Exit 2
~
~
0 0 16548
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16551
ExitExtEnd
Exit 3
~
~
0 0 16551
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16550
ExitExtEnd
Exit 5
~
~
0 0 16550
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16550
Name Dziura zalana mu³em~
Descr {yWpadasz do dziury pokrytej mu³em. Tracisz oddech. Mu³ powoli zaczyna
wp³ywaæ ci do gard³a i zalepiaæ ci oczy. Tracisz obraz przed sob±. Chyba ju¿
najlepszy czas postaraæ siê wyj¶æ st±d.{x
~
FlagsExt 0|D
Sector 14
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16549
ExitExtEnd
Exit 4
~
~
0 0 16549
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16551
Name {yPodziemny tunel{x~
Descr {yZnajdujesz siê po ¶rodku rozwidlenia. Tunel tutaj rozchodzi siê w trzech
kierunkach. Niestety przez tê ciemno¶æ nie mo¿esz zobaczyæ co siê w ka¿dym
znajduje. Chyba jedyne wyj¶cie to pój¶æ samemu i to sprawdziæ. {x 
~
FlagsExt 0|D
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16549
ExitExtEnd
Exit 1
~
~
0 0 16549
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16552
ExitExtEnd
Exit 2
~
~
0 0 16552
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16553
ExitExtEnd
Exit 3
~
~
0 0 16553
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16552
Name {yPodziemny tunel{x~
Descr {yZnajdujesz siê na koñcu tunelu. Ciekawi ciê fakt po co kto¶ wyry³ taki
¶lepy zau³ek. Twoje nogi zatapiaj± siê w lepkim mule. Strop na szczê¶cie
jest na tyle wysoko by¶ m<&ó/o/o>g<&³/³a/³o> tutaj staæ z wyprostowanymi kolanami. {x 
~
FlagsExt 0|D
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16551
ExitExtEnd
Exit 0
~
~
0 0 16551
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16553
Name {yPodziemny tunel{x~
Descr {yMusisz tutaj i¶æ prawie na kuckach. Masz nadziejê, ¿e dalsza czê¶æ tunelu
bêdzie troszkê wiêksza. Twoje nogi co krok zatapiaj± sie w tym niemi³ym
mule. Widzisz jak tunel zakrêca na wschód. {x 
~
FlagsExt 0|D
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16554
ExitExtEnd
Exit 0
~
~
0 0 16554
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16551
ExitExtEnd
Exit 1
~
~
0 0 16551
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16554
Name {yPodziemny tunel{x~
Descr {yPod±¿asz lepkim tunelem. Strop tutaj jest nieco ni¿ej co uniemo¿liwia ci
i¶æ z wyprostowanymi kolanami. I jeszcze to nieprzyjemne uczucie lepkiego
mu³u. Widzisz jak tunel zakrêca tutaj na po³udnie. {x 
~
FlagsExt 0|D
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16555
ExitExtEnd
Exit 1
~
~
0 0 16555
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16553
ExitExtEnd
Exit 2
~
~
0 0 16553
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16555
Name {yPodziemny tunel{x~
Descr {yZnajdujesz siê po ¶rodku rozwidlenia. Tunel rozwidla siê tutaj na trzy
odnogi. Niestety przez tê ciemno¶æ nie mo¿esz zobaczyæ co siê w ka¿dym
znajduje. Chyba jedyne wyj¶cie to pój¶æ samemu i to sprawdziæ.{x
~
FlagsExt 0|D
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16557
ExitExtEnd
Exit 0
~
~
0 0 16557
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16556
ExitExtEnd
Exit 1
~
~
0 0 16556
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16554
ExitExtEnd
Exit 3
~
~
0 0 16554
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16556
Name {yPodziemny tunel{x~
Descr {yIdziesz grz±skim tunelem. Twoje nogi zatapiaj± siê w lepkim mule.
Spogl±dasz na wschodni± ¶cianê i widzisz wystaj±ce z niej jakie¶ ko¶ci.
Mo¿liwe, ¿e w³a¶nie <&dokona³e¶/dokona³a¶/dokona³e¶> jakiego¶ archeologicznego odkrycia.{x
~
FlagsExt 0|D
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16558
ExitExtEnd
Exit 0
~
~
0 0 16558
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16555
ExitExtEnd
Exit 3
~
~
0 0 16555
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16557
Name {yPodziemny tunel{x~
Descr {yPod±¿asz grz±skim tunelem. W oddali s³yszysz d¼wiêki jakby skrobania
pazurami o kamieñ. A¿ przechodz± ciê dreszcze. Widzisz jak tunel zakrêca na
po³udnie.{x 
~
FlagsExt 0|D
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16555
ExitExtEnd
Exit 2
~
~
0 0 16555
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16559
ExitExtEnd
Exit 3
~
~
0 0 16559
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16558
Name {yPodziemny tunel{x~
Descr {yZnajdujesz siê na koñcu tunelu. Ciekawi ciê fakt po co kto¶ wyry³ taki
¶lepy zau³ek. Twoje nogi zatapiaj± siê w lepkim mule. Strop na szczê¶cie
jest na tyle wysoko by¶ móg³ tutaj staæ z wyprostowanymi nogami.{x
~
FlagsExt 0|D
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16556
ExitExtEnd
Exit 2
~
~
0 0 16556
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19200
ExitExtEnd
Exit 5
~
~
0 0 19200
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16559
Name {yPodziemny tunel{x~
Descr {yTwoje nogi zatapiaj± siê w grz±skim mule. Ciemno¶æ, która ciê otacza
uniemo¿liwia zobaczenie co znajduje sie w dalszej czê¶ci tunelu. Masz
nadziejê, ¿e strop nie zawali ci sie na g³owê. {x 
~
FlagsExt 0|D
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16557
ExitExtEnd
Exit 1
~
~
0 0 16557
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16566
ExitExtEnd
Exit 4
~
~
0 0 16566
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16560
Name {yPodziemny tunel{x~
Descr {yKroczysz zimnym tunelem. ¦ciany tutaj s± mieszanin± ziemi i mu³u. Twoje
nogi z chlupotem zatapiaj± siê w mokrym i lepkim mule. Na zachodzie widzisz
pal±ce siê ³uczywa a na wschodzie nieprzeniknion± ciemno¶æ. {x 
~
FlagsExt 0|D
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16561
ExitExtEnd
Exit 1
~
~
0 0 16561
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16546
ExitExtEnd
Exit 3
~
~
0 0 16546
Resources 0 0 0 0 0 10 5 5 
Capacity 5
Roomend
#Vnum 16561
Name {yPodziemny tunel{x~
Descr {yCiemno¶æ, która ciê otacza uniemo¿liwia dojrzenie tego co znajdujê siê w
dalszej czê¶ci tego podziemnego korytarza. Do¶æ daleko na zachodzie widzisz
nik³e ¶wiate³ko. Na wschodzie widzisz ciemno¶æ, nieprzeniknion± ciemno¶æ. {x
~
FlagsExt 0|D
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16562
ExitExtEnd
Exit 0
~
~
0 0 16562
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16560
ExitExtEnd
Exit 3
~
~
0 0 16560
Resources 0 0 0 0 0 10 5 5 
Capacity 5
Roomend
#Vnum 16562
Name {yPodziemny tunel{x~
Descr {yZnajdujesz siê po ¶rodku rozwidlenia. Tunel rozwidla siê tutaj na trzy
czê¶ci. Niestety przez tê ciemno¶æ nie mo¿esz zobaczyæ co siê w ka¿dym
znajduje. Chyba jedyne wyj¶cie to pój¶æ samemu i to sprawdziæ. {x 
~
FlagsExt 0|D
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16564
ExitExtEnd
Exit 1
~
~
0 0 16564
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16561
ExitExtEnd
Exit 2
~
~
0 0 16561
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16563
ExitExtEnd
Exit 3
~
~
0 0 16563
Resources 0 0 0 0 0 10 5 5 
Capacity 5
Roomend
#Vnum 16563
Name {yPodziemny tunel{x~
Descr {yZnajdujesz siê na koñcu tunelu. Ciekawi ciê fakt po co kto¶ wyry³ taki
¶lepy zau³ek. Twoje nogi zatapiaj± siê w lepkim mule. Strop na szczê¶cie
jest na tyle wysoko by¶ m<&ó/o/o>g<&³/³a/³o> tutaj staæ z wyprostowanymi nogami. {x 
~
FlagsExt 0|D
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16562
ExitExtEnd
Exit 1
~
~
0 0 16562
Resources 0 0 0 0 0 10 5 5 
Capacity 5
Roomend
#Vnum 16564
Name {yPodziemny tunel{x~
Descr {yKroczysz ciemnym, zamulonym korytarzem. W oddali s³yszysz jaki¶ dziwny
chrobot jak by skrobania pazurami o kamieñ. Widzisz jak tunel tutaj biegnie
na po³udnie, jak i na zachód. {x 
~
FlagsExt 0|D
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16565
ExitExtEnd
Exit 2
~
~
0 0 16565
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16562
ExitExtEnd
Exit 3
~
~
0 0 16562
Resources 0 0 0 0 0 10 5 5 
Capacity 5
Roomend
#Vnum 16565
Name {yPodziemny tunel{x~
Descr {yZnajdujesz siê na koñcu tunelu. Ciekawi ciê fakt po co kto¶ wyry³ taki
¶lepy zau³ek. Twoje nogi zatapiaj± siê w lepkim mule. Strop na szczê¶cie
jest na tyle wysoko by¶ m<&ó/o/o>g<&³/³a/³o> tutaj staæ z wyprostowanymi nogami. {x 
~
FlagsExt 0|D
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16564
ExitExtEnd
Exit 0
~
~
0 0 16564
Resources 0 0 0 0 0 10 5 5 
Capacity 5
Roomend
#Vnum 16566
Name {yPodziemny tunel{x~
Descr {yTunel, którym idziesz zaczyna gwa³townie siê obni¿aæ. Widzisz przed sob±
ciemn± pustkê, która powoli zaczyna ciê przera¿aæ i te ¿uki, które co jaki¶
czas rozgniatasz swymi stopami. {x 
~
FlagsExt 0|D
Sector 14
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16567
ExitExtEnd
Exit 3
~
~
0 0 16567
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16559
ExitExtEnd
Exit 5
~
~
0 0 16559
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16567
Name {yPodziemny tunel{x~
Descr {yIdziesz podziemnym tunelem. Zastanawiasz siê jak wielka jest sieæ tych
dróg. Twoje oczy powoli zaczynaj± siê przyzwyczajaæ do tutejszej ciemno¶ci.
Spogl±daj±c co jaki¶ czas na otaczaj±ce ciê kamienie w ¶cianach kamienie,
widzisz dziwne larwy jakiego¶ du¿ego ¿uka. {x 
~
FlagsExt 0|D
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16568
ExitExtEnd
Exit 0
~
~
0 0 16568
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16566
ExitExtEnd
Exit 1
~
~
0 0 16566
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16568
Name {yPodziemny tunel{x~
Descr {ySchodzisz na dó³ tym dziwnym tunelem. W ¶cianach z ziemi widzisz jak
jakie¶ zwierzê ry³o jakby ma³e jamki. Id±c tak na dó³ zauwa¿asz, ¿e droga
lekko zbacza na po³udnie. {x 
~
FlagsExt 0|D
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16567
ExitExtEnd
Exit 2
~
~
0 0 16567
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16569
ExitExtEnd
Exit 4
~
~
0 0 16569
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16569
Name {yPodziemny tunel{x~
Descr {yTutaj tunel gwa³townie siê obni¿a prowadz±c do ni¿szych poziomów. ¦ciany,
które s± w po³owie z gliny, a w po³owie z mieszaniny ró¿nych kamieni
otaczaj± ciê ze wszystkich stron. Ciekawe có¿ to za dziwne stworzenia
wydr±¿y³y te tunele. {x {yWidaæ tu jakie¶ niewielkie przej¶cie w góre. {s 
~
FlagsExt 0|D
Sector 14
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16
ExitExtKey 0
ExitExtToVnum 2574
ExitExtEnd
Exit 4
~
~
16 0 2574
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16568
ExitExtEnd
Exit 5
~
~
0 0 16568
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
M 100 16512 2 16500 2
M 100 16512 2 16500 2
M 100 16515 5 16502 1
O 100 16538 0 16502
M 100 16515 5 16503 1
O 100 2352 0 16503
M 100 16502 1 16506 1
G 100 16502 0
E 100 16503 0 5
E 100 3171 0 16
M 100 16514 2 16509 2
M 100 16517 1 16511 1
M 100 16503 1 16511 1
E 100 16505 0 13
E 100 16506 0 16
E 100 4407 0 6
O 100 2362 0 16511
M 100 16504 2 16513 1
M 100 16504 1 16513 1
M 100 16515 5 16515 1
O 100 16535 0 16515
M 100 16504 2 16516 1
M 100 16515 5 16517 1
O 100 16537 0 16517
M 100 16524 1 16517 1
M 100 16505 1 16518 1
E 100 4362 0 5
E 100 16510 0 16
O 100 16511 0 16518
M 100 16523 4 16519 4
M 100 16506 3 16522 1
M 10 16516 4 16523 1
M 10 16513 4 16523 1
M 15 16521 7 16523 2
M 15 16520 7 16523 2
M 15 16519 7 16523 2
M 10 16516 4 16524 1
M 10 16513 4 16524 1
M 15 16521 7 16524 2
M 15 16520 7 16524 2
M 15 16519 7 16524 2
M 100 16506 3 16524 1
M 10 16516 4 16525 1
M 10 16513 4 16525 1
M 15 16521 7 16525 2
M 15 16520 7 16525 2
M 15 16519 7 16525 2
M 100 16506 3 16525 1
M 10 16516 4 16526 1
M 10 16513 4 16526 1
M 15 16521 7 16526 2
M 15 16520 7 16526 2
M 15 16519 7 16526 2
O 100 16513 0 16526
M 10 16516 4 16527 1
M 10 16513 4 16527 1
M 15 16521 7 16527 2
M 15 16520 7 16527 2
M 15 16519 7 16527 2
M 100 16506 3 16527 1
M 10 16516 4 16528 1
M 10 16513 4 16528 1
M 15 16521 7 16528 2
M 15 16520 7 16528 2
M 15 16519 7 16528 2
M 100 16511 1 16529 1
M 100 16507 3 16529 3
M 100 16507 3 16529 3
M 100 16507 3 16529 3
M 100 16514 2 16534 2
M 100 16515 5 16536 1
O 100 16536 0 16536
M 100 16508 1 16538 1
M 10 16516 4 16540 1
M 10 16513 4 16540 1
M 15 16521 7 16540 2
M 15 16520 7 16540 2
M 15 16519 7 16540 2
M 100 16510 1 16541 1
M 10 16516 4 16542 1
M 10 16513 4 16542 1
M 15 16521 7 16542 2
M 15 16520 7 16542 2
M 15 16519 7 16542 2
M 10 16516 4 16543 1
M 10 16513 4 16543 1
M 15 16521 7 16543 2
M 15 16520 7 16543 2
M 15 16519 7 16543 2
M 10 16516 4 16544 1
M 10 16513 4 16544 1
M 15 16521 7 16544 2
M 15 16520 7 16544 2
M 15 16519 7 16544 2
M 10 16516 4 16545 1
M 10 16513 4 16545 1
M 100 2568 5 16547 1
M 100 2566 5 16548 1
M 100 2572 5 16548 1
M 100 2566 10 16549 1
M 100 2572 5 16551 1
M 100 2568 5 16552 1
M 100 2572 5 16552 1
M 100 2568 5 16554 1
M 100 2571 5 16554 1
M 100 16543 2 16556 2
M 100 2568 5 16557 1
M 100 2568 5 16558 1
M 100 2572 5 16558 1
M 100 2566 5 16560 1
M 100 2566 5 16562 1
M 100 2566 5 16563 1
M 100 2568 5 16563 1
M 100 16543 2 16565 2
M 100 2566 5 16565 1
M 100 2568 5 16565 1
M 100 2568 5 16566 1
M 100 2570 5 16566 1
M 100 2570 5 16568 1
S



#MOBPROGSNEW
#16500
~
popatrz $n
~
#16501
~
rem oku
emote chucha na okulary po czym zaczyna dok³adnie je przecieraæ swym fartuchem.
wear oku
if rand 50
  if mobhere tegi przywodca
    emote patrzy ukradkiem spod okularów na przywódce duergarów.
    emote ze strachem odwraca wzrok od celu.
  endif
endif
~
#16502
~
mob purge odwlok
mob oload 16514 r
mob oload weapon 1
mob oload gem 4
put all odwlok
~
#16503
~
say Witaj $n!
usm
delay 1
say Napewno dziwisz sie widz±c inteligentnego cz³owieka w takich podziemnych tunelach...
chi
delay 1
say A mo¿e chcia<&³/³a/³o>by¶ us³yszeæ pewn± historiê?
~
#16504
~
mob echoat $n Widzisz jak drobinki pozosta³e po duchu spadaj± na jaki¶ dziwny przycisk w ¶cianie...
mob echoaround $n Widzisz jak drobinki ducha opadaj± na ¶cianê...
mob oload 16517 r
~
#16505
~
say Prawiæ ino trzeba by d³ugo...
delay 1
say Wiêc ino przejd¼ siê do kap³ana, mego przyjaciela. Jest gdzie¶ w swojej kaplicy...
hmm
delay 1
say Aha. Nie zapomnij uprzejmie go poprosiæ o pergamin.
usm
~
#16506
~
say Widzê, ¿e rozmawia<&³e¶/³a¶/³e¶> z mym przyjacielem...
usm
delay 1
say Stworzy³ on pewne notatki na temat tej warowni. Có¿, dam ci je wiêc.
delay 1
mob oload 16515
give pliczek $n
mob echo Widzisz jak kap³an odwraca siê do o³tarza i zaczyna cich± modlitwê.
~
#16525
~
~
#czlniewol_gadka
randomowe zachowania czlowieka 16521
~
$_rand = int_random 1 3
if numeval $_rand == 1
mamr
endif
if numeval $_rand == 2
placz
endif
if numeval $_rand == 3
kaszl
endif
~
#elfniewol_gadka
randomowe zachowania niewolnika 16520
~
$_rand = int_random 1 3
if numeval $_rand == 1
  wzdy
endif
if numeval $_rand == 2
  emote patrzy przed siebie smutymi oczami, z których padaja ³zy jak grochy.
endif
if numeval $_rand == 3
  smut
endif
~
#equip_niewol
ubiera mobki 16519 16520 16521
~
if rand 50
  mob equip self 4421
else
  mob equip self 3001
endif
if rand 10
  mob equip self 4413
endif
~
#kniewol_gadka
randomowe zachowania niewolnika 16519
~
$_rand = int_random 1 3
if numeval $_rand == 1
emote rozgl±da sie ponuro doko³a.
endif
if numeval $_rand == 2
zal
endif
if numeval $_rand == 3
say No i co dalej? Co dalej?
endif
~
#mlody_duer
laduje ubranko i pajaka do grupki mlodego duergara
~
mob addgroup 16523
~
#onload_jeczacy
laduje klucz izuloryczny 16517 do ducha 16508
~
mob oload 16517
~
#ruha_brodaty
ubiera straznika 16515
~
mob equip self 4419
mob equip self 3061
mob equip self 3025
mob equip self 3151
~
#ruha_grasant
ubiera grasanta
~
mob equip self 3025
mob equip self 3051
mob equip self 3010
mob equip self 3129
~
#ruha_nadzorca
ubiera nadzorce 16513
~
mob equip self 3001
mob equip self 3057
mob equip self 3018
if rand 50
  mob equip self 3161
else
  mob equip self 3161
endif
mob equip self 3041
if rand 60
  if rand 99
    if canloadarte 29085
      mob aload 29085
      hold bat
    endif
  endif
endif
~
#ruha_podaniacz
ubiera poganiacza 16516
~
mob equip self 4416
mob equip self 4410
mob equip self 3018
mob equip self 3066
mob equip self 3161
~
#ruha_rachmistrz
ubiera rachmistrza 16518
~
mob equip self 3049
mob equip self 3001
mob equip self 4369
~
#ruha_wartownik
ubiera wartownika 16512
~
mob equip self 3001
mob equip self 3051
mob equip self 3335
mob equip self 3025
mob equip self 3045
~
#set_death
~
if rand 3
  $_rand = int_random 1 3
  if numeval $_rand == 1
    mob oload 16530
  endif
  if numeval $_rand == 2
    mob oload 16531
  endif
  if numeval $_rand == 3
    mob oload 3066
  endif
endif
~
#straznik_droga
wysy³a brodatego straznika w droge po warowni grazla
~
if objhere 16534
  $_rand = int_random 1 4
  if numeval $_rand == 1
    mob walk 16502
  else
  endif
  if numeval $_rand == 2
    mob walk 16515
  else
  endif
  if numeval $_rand == 3
    mob walk 16517
  else
  endif
  if numeval $_rand == 4
    mob walk 16536
  else
  endif
endif
if objhere 16536
  $_rand = int_random 1 4
  if numeval $_rand == 1
    mob walk 16502
  else
  endif
  if numeval $_rand == 2
    mob walk 16503
  else
  endif
  if numeval $_rand == 3
    mob walk 16515
  else
  endif
  if numeval $_rand == 4
    mob walk 16517
  else
  endif
endif
if objhere 16538
  $_rand = int_random 1 4
  if numeval $_rand == 1
    mob walk 16503
  else
  endif
  if numeval $_rand == 2
    mob walk 16515
  else
  endif
  if numeval $_rand == 3
    mob walk 16517
  else
  endif
  if numeval $_rand == 4
    mob walk 16536
  else
  endif
endif
if objhere 16537
  $_rand = int_random 1 4
  if numeval $_rand == 1
    mob walk 16502
  else
  endif
  if numeval $_rand == 2
    mob walk 16503
  else
  endif
  if numeval $_rand == 3
    mob walk 16536
  else
  endif
  if numeval $_rand == 4
    mob walk 16515
  else
  endif
endif
if objhere 16535
  $_rand = int_random 1 4
  if numeval $_rand == 1
    mob walk 16502
  else
  endif
  if numeval $_rand == 2
    mob walk 16503
  else
  endif
  if numeval $_rand == 3
    mob walk 16517
  else
  endif
  if numeval $_rand == 4
    mob walk 16536
  else
  endif
endif
~
#tegi_grupka
ubiera przywodce 16517 i dodaje mu grupke 16518
~
mob equip self 3178
mob equip self 3057
mob equip self 3025
mob equip self 4419
mob addgroup 16518
~
#upadly_stroj
ubiera upadlego kaplana 16510
~
mob equip self 3160
if rand 50
mob oload 1404
endif
mob equip self 4362
~
#wart_death
daje flage do questa u zlotego kaplana@
~
mob setflag $n ubil_warta -1
~
#zbieg³y_gadka
mobek ostrzega przed duergarami - lowcami niewolkow w warowni grazla
~
if !hasflag $n grazl_uwaga
  mob setflag $n grazl_uwaga -1
  tell $n Strze¿ siê!
  minidelay 2
  tell $n Duergarskie psy! W warowni zrobili sobie siedzibê! Ledwo co im ucieklem, a tobie te¿ to radzê!
endif
~
#zdejmij_flage1
~
mob removeflag $n dostal_pkt
mob removeflag $n ubil_warta
~
#zloty_q
pkt expa za questa na zlotym kaplanie
~
if hasflag $n ubil_warta
  if hasflag $n dostal_pkt
    tell $n Dziekuje jeszcze raz za uwolnienie! Ale ju¿ mówi³em, dlaczego siê st±d nie ruszam!
  else
    tell $n Wielkie dzieki za zabicie wartownika! Od czasu zajêcia warowni przez te duergarskie typki, ¿y³em tu w samotno¶ci, a teraz wreszcie wyjde st±d na wolno¶æ!!
    mob setflag $n dostal_pkt -1
    if level $n < 15
      mob reward $n level 10
    else
      if level $n < 20
        mob reward $n level 5
      else
        if level $n < 26
          mob reward $n level 3
        endif
      endif
    endif
    open s
    scan
    boj
tell $n Ehh jednak zostane . . . Tam Jest pe³no paj±ków!!
  endif
endif
~
#0

#OBJPROGSNEW
#16500
~
mob echoat $n S³yszysz cichy ¶miech dochodz±cy z morgensterna.
mob echoaround $n S³yszysz cichy ¶miech dochodz±cy z morgensterna w chwili gdy $n stara siê go zdj±æ.
~
#16501
~
mob echoat $n Widzisz jak ostre kamyki onyksu zaczynaj± lekko ¶wieciæ na morgensternie.
mob echoaround $n Widzisz jak kamyki onyksu na morgensternie $z zaczynaj± lekko ¶wieciæ.
~
#drop_pudelko
laduje kamyki do pudelka 16518
~
~
#put_pas
komunikat do wkladania tool do pasa
~
mob echoat $n Przytraczasz go do pasa na narzêdzia i dodatkowo przywi±zujesz trzonek rzemieniami, ¿eby ci siê o biodra nie obija³.
~
#0

#ROOMPROGSNEW
#16500
~
mob echoat $n Ci±gniesz z ca³ej si³y d¼wigniê.
mob echoaround $n Widzisz jak $n ci±gnie z ca³ej si³y d¼wigniê.
delay 1
mob echo S³yszysz w oddali dziwne szuranie.
delay 3
mob echo Widzisz, jak kamienne wrota otwieraj± siê ze zgrzytem.
mob open w
~
#16501
~
mob echo S³yszysz g³o¶ne szuranie i po chwili widzisz jak wrota na zachodzie zamykaj± siê na g³ucho.
~
#16502
~
mob echoat $n Czujesz jak pod ciê¿arem twojej rêki hieroglif wsuwa siê w ¶cianê.
mob echoaround $n Widzisz jak $n wciska hieroglif w kszta³cie drzwi w ¶cianê.
delay 1
mob echo S³yszysz dziwne szuranie w oddali.
delay 3
mob echo Widzisz jak kamienne odrzwia rozchylaj± siê, aby ukazaæ otwart± drogê na wschodzie.
mob open e
~
#16503
~
mob echo S³yszysz g³o¶ne szuranie i po chwili wschodnia brama zamyka siê z hukiem.
~
#16504
~
mob echoat $n Podchodzisz do wielkiej pajêczyny i zaczynasz ja uwa¿nie rozrywaæ.
mob echoaround $n $n podchodzi do pajêczyny i z precyzj± zaczyna j± rozrywaæ.
delay 1
mob echoat $n Zrobi<&³e¶/³a¶/³e¶> w pajêczynie na tyle du¿± dziurê by da³o siê przez ni± przecisn±æ!
mob echoaround $n $n zrobi³ w pajêczynie na tyle du¿± dziurê by da³o siê przez ni± przecisn±æ!
mob exit wschód link 16529
~
#16505
~
if exithere 1
mob exit wschod delete
mob echo Widzisz jak malutkie paj±czki plot± pajêczynê na wschodzie.
endif
~
#16506
~
mob echoat $n Podchodzisz do wielkiej pajêczyny i zaczynasz ja uwa¿nie rozrywaæ.
mob echoaround $n $n podchodzi do pajêczyny i z precyzj± zaczyna j± rozrywaæ.
delay 1
mob echoat $n Zrobi<&³e¶/³a¶/³e¶> w pajêczynie na tyle du¿± dziurê by da³o siê przez ni± przecisn±æ!
if sex $n == 2
mob echoaround $n $n zrobi³a w pajêczynie na tyle du¿± dziurê by da³o siê przez ni± przecisn±æ!
else
mob echoaround $n $n zrobi³ w pajêczynie na tyle du¿± dziurê by da³o siê przez ni± przecisn±æ!
endif
mob exit zachód link 16527
~
#16507
~
if exithere 3
mob exit zachod delete
mob echo Widzisz jak ma³e paj±czki tkaj± pajêczynê na zachodzie.
else
endif
~
#16508
~
if exithere 1
mob exit wschod delete
mob echo Widzisz jak znik±d pojawia siê ¶ciana na wschodzie!
endif
~
#16509
~
mob echoat $n K³adziesz ostro¿nie rêkê na dziwnym kamieniu.
mob echoaround $n Widzisz jak $n k³adzie rêkê na ¶cianie.
delay 1
mob echoat $n Czujesz jak kamieñ wsuwa siê lekko w ¶cianie.
delay 1
mob echo Widzisz jak ¶ciana na wschodzie zaczyna falowaæ, to by³a iluzja!
mob exit wschód link 16538
~
#16510
~
mob echoat $n Wciskasz przycisk.
mob echoaround $n Widzisz jak $n wciska przycisk na ¶cianie.
delay 1
mob echo S³yszysz dziwne szuranie w oddali.
delay 1
mob echo Widzisz jak ¶ciana na zachodzie zaczyna falowaæ, to by³a iluzja!
mob exit zachód link 16537
~
#16511
~
if exithere 3
  mob exit zachod delete
  mob echo Widzisz jak ¶ciana na zachodzie pojawia siê magicznym sposobem!
endif
mob purge pude³ko
mob oload 16518 r
if rand 50
  mob oload ear 4 i 16518
  mob oload gem 3 i 16518
  mob oload gem 2 i 16518
else
  mob oload gem 3 i 16518
  mob oload finger 3 i 16518
  mob oload gem 1 i 16518
endif
~
#16512
~
mob echoat $n Kopiesz z ca³ej si³y w po³udniow± ¶cianê.
mob echoaround $n $n kopie z ca³ej si³y w po³udniow± ¶cianê.
mob echoat $n Widzisz jak po³udniowa ¶ciana po twoim kopniêciu obraca siê by odkryæ tajne przej¶cie.
mob echoaround Widzisz jak po³udniowa ¶ciana po kopniêciu $z obraca siê by odkryæ tajne przej¶cie.
mob exit po³udnie link 16530
~
#16513
~
mob echo Widzisz jak wrota na po³udniu zamykaj± siê powoli.
~
#16514
~
mob echoat $n Kopiesz z ca³ej si³y w pó³nocn± ¶cianê.
mob echoaround $n $n kopie z ca³ej si³y w pó³nocn± ¶cianê.
mob echoat $n Widzisz jak pó³nocna ¶ciana po twoim kopniêciu obraca siê by odkryæ tajne przej¶cie.
mob echoaround Widzisz jak pó³nocna ¶ciana po kopniêciu $z obraca siê by odkryæ tajne przej¶cie.
mob exit pó³noc link 16505
~
#16515
~
mob echo Widzisz jak po³nocne wrota zamykaj± siê dok³adnie.
~
#16516
~
delay 2
mob echoat $n Widzisz na ¶cianie jaki¶ dziwny hieroglif.
mob echoaround $n $n spogl±da z ciekawo¶ci± na ¶cianê.
~
#16560
~
if statstr $n < 100
  mob echoat $n Si³ujesz siê z wrotami, ale skrzyd³a bramy chyba za mocno zapad³y sie w mu³.
  mob echoaround $n $ si³uje siê z wrotami, ale skrzyd³a bramy chyba za mocno zapad³y sie w mu³ i stoj± ja wmurowane.
  mob close south
~
#wrota_e
~
mob echoat $n Próbujesz otworzyæ wrota, ale nawet nie wiesz, czy masz pchaæ, czy ci±gn±æ.
  mob echoaround $n $n próbuje otworzyæ wrota, ale po paru próbach daje za wygran±.
mob goto 16522
mob close w
mob goto 16515
mob close e
~
#0

#TRAPS
#Vnum 16500
Active 1
Level 0
Type 0
Triggered ~
Disarmed ~
Failed ~
Limit 0
Trapend
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 16500
Name Gorniczy Pomocnik~
Aff 1 26 507 9 0 0
WearProg mob echoat $n Spogl±dasz na siebie z dum±,bo wreszcie wygl±dasz jak prawdziwy górnik!
mob echoaround $n $n patrzy na siebie z dum± i nawet ty czujesz, ¿e wreszcie wydobywanie minera³ów nie stanowi dla $z trudno¶ci.
~
RemoveProg mob echoat $n Czujesz, ¿e moc górniczego bractwa opuszcza ciê i znów bedzie¶z zwyk³ym rylem.
mob echoaround $n $N traci z³ty blask w oczach i ciêz¿ko wzdycha.
~
BonusEnd
#Vnum 0

#$
