#AREADATA
Name Wielka ¦wi±tynia Wszystkich Bogów~
Builders Sewq   Annor Midian~
VNUMs 55022 55051
Locked ~
Security 1
ResetAge 20
Region 0
End



#MOBILES
#Vnum 55022
Name stary kap³an~
Odmiana starego kap³ana~staremu kap³anowi~starego kap³ana~starym kap³anem~starym kap³anie~
Short stary kap³an~
Long Stary kap³an stoi tutaj obserwujaæ wchodz±cych ludzi do ¶wi±tyni.~
Descr Stoi przed tob± stary cz³owiek, który prawdopodobnie spêdzi³ tutaj ca³e
swoje ¿ycie. Zajmuje siê witaniem i wypuszczaniem go¶ci, bardzo lubi te
zajêcie. Ten stary kap³an wygl±da na zadowolonego, gdy patrzy na ciebie. Na
pewno pomo¿e ci wydostaæ siê z tej ¶wi±tyni wystarczy tylko poprosiæ. 
~
Race cz³owiek~
ActExt 0|ABK
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 10
Hitroll 0
HP 1d1+250
Damage 2d5+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew greet 55023 FGI 100~
MobprogNew speech 55022 FGI prosze otworz~
MobprogNew speech 55022 FGI otworz~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 55023
Name kap³anka Oberona elfka~
Odmiana kap³anki Oberona~kap³ance Oberona~kap³ankê Oberona~kap³ank± Oberona~kap³ance Oberona~
Short kap³anka Oberona~
Long Piêkna elka stoi tutaj usmiechniêta.~
Descr Widzisz ko³o siebie stoj±c± kobietê. Jest ona filigranowej postury. Na
jej piêknej twarzy zauwa¿asz rumieñce i lekki u¶mieszek. G³aszczê siê ona
swymi delikatnymi d³oñmi co chwile po g³owie, zagarniaj±c kosmyk w³osów za
ucho. Patrzy ta elfka swoimi zielonymi oczyma na piêkny pos±g Oberona. Jej
opiekuna dobrego i charyzmatycznego boga. 
~
Race elf~
ActExt 0|ABQ
Affected 512 0 0 0
AffectedExt 0|J
Align 1000
Group 0
Lang A
Speaks 0
Level 12
Hitroll 0
HP 10d3+180
Damage 3d2+4
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 5 5 5 5
Stats 100 110 90 90 90 103 100
Off VX
OffExt 0|VX
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew greet 55024 FGI 75~
Spells 3 271 160 230
Spells 77 243 12 0
Skin 100
ExpMultiplier 100
Resist 10 50
Resist 12 100
Resist 14 100
Mobend
#Vnum 55024
Name Kap³an~
Odmiana kap³ana~kap³anowi~kap³ana~kap³anem~kap³anie ~
Short kap³an~
Long Kap³an dogl±daj±cy tutejszej ¶wi±tyni przechadza siê w tê i nazad.~
Descr Kap³an jak kap³an. Mamrocz±cy s³owa modlitwy pod nosem, id±cy wolnym,
zamaszystym krokiem, rozgl±daj±cy siê dooko³a co jaki¶ czas. Rêce schowane w
d³ugich rêkawach szaty, zapewne z³o¿one do modlitwy. Du¿y kaptur naci±gniêty
na g³owê. Mnich, mo¿na by rzec. 
~
Race cz³owiek~
ActExt 0|ABK
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 10
Hitroll 0
HP 1d1+250
Damage 2d5+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 55033
Name kap³an Vastaina Gerl~
Odmiana Gerla~Gerlowi~Gerla~Gerlem~Gerlu~
Short Gerl. kap³an Vastaina~
Long Tajemniczy kap³an w ¿elaznej masce medytuje tutaj.~
Descr Spogladasz na kaplana, ktory swa twarz zakrywa zelazn maska. To na pewno
kaplan Vastaina, oni zawsze nosz± owe maski na sobie, nigdy siê bez nich
nie ruszaja. Na sobie ma dosys mala, jednak bogato ozdobiona szate. Od razu
zauwazasz, i kaplan ten nie po siada jednego palca. Zapewne nie stracil go
walce, wiec, ktos musial mu go odciac. Jes li, zyje zgodnie z zasadami
swojego boga, to na pewno jest oszustem, a w takim ra zie nie trudno o
stratê palca. Gerl jest jeszcze m³odym cz³owiekiem, jednak wydaj siê zmeczony
zyciem. 
~
Race cz³owiek~
ActExt 0|ABQ
Affected 33554432 0 0 0
AffectedExt 0|Z
Align -1000
Group 0
Lang A
Speaks 0
Level 10
Hitroll 1
HP 6d7+170
Damage 2d3+3
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 7 7 7 7
Stats 90 102 114 90 90 108 90
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 60
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew greet 55024 FGI 75~
Spells 243 149 160 12
Skin 100
ExpMultiplier 100
Resist 10 50
Resist 12 100
Resist 14 100
Mobend
#Vnum 55034
Name czarodziejka, wyznawczyni Ariei~
Odmiana czarodziejki~czrodziejce~czarodziejkê~czarodziejk±~czarodziejce~
Short czarodziejka, wyznawczyni Ariei~
Long M³oda czarodziejka spogl±da na ciebie z zaciekawieniem.~
Descr Piêkna i m³oda, elfia czarodziejka przygl±da siê tobie w skupieniu. Ma³o
kto odwiedza komnatê Ariei bogini magii i wiedzy. Czarodzieje g³ównie kpi±
sobie z bóstw i mod³ów odprawianych przez kap³anów, ale niewielka czê¶æ
g³ównie oddaje cze¶æ Ariei. 
~
Race elf~
ActExt 0|ABR
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang A
Speaks 0
Level 15
Hitroll 0
HP 5d6+150
Damage 2d2+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 70 120 100 80 80 100 100
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 100
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew greet 55024 FGI 75~
Spells 17 137 1 304
Spells 381 405 477 0
Skin 100
ExpMultiplier 100
Resist 10 100
Resist 12 100
Resist 14 100
Mobend
#Vnum 55035
Name kap³an Thorana cz³owiek~
Odmiana kap³ana Thorana~kap³anowi Thorana~kap³ana Thorana~kap³anem Thorana~kap³anie Thorana~
Short kap³an Thorana~
Long Potê¿nie zbudowany cz³owiek patrzy na ciebie.~
Descr Solidnie zbudowany kap³an Thorana spogl±da na twoj± sylwetkê. Jest on
dojrza³ym mê¿czyzna, o smuk³ej twarzy, z której bijê ciep³o i sympatia.
Cz³owiek ten pochodzi z biednej rodziny i wychowa³ siê na roli. Gdzie Thoran
ma czêsto wp³yw na owocne zbiory podczas ¿niwa, jak i ca³ego roku. Istoty
biedne ¿yj±ce na roli, gdy popadn± w nie³askê Thorana tocz± ciê¿k± walkê,
gdzie ich najwiêkszym wrogiem jest g³ód. 
~
Race cz³owiek~
ActExt 0|ABQ
Affected 0 0 0 0
AffectedExt 0
Align 1000
Group 0
Lang A
Speaks 0
Level 15
Hitroll 1
HP 12d6+200
Damage 4d4+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 4 4 4 4
Stats 120 80 100 100 120 90 90
Off VX
OffExt 0|VX
Pos_start stand
Pos_def stand
Sex male
Wealth 400
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew greet 55024 FGI 75~
Spells 231 230 30 3
Spells 55 0 0 0
Skin 100
ExpMultiplier 100
Resist 10 50
Resist 12 100
Resist 14 100
Mobend
#Vnum 55036
Name kap³an kor'totha starzec cz³owiek~
Odmiana kap³ana Kor'totha~kap³anowi Kor'totha~kap³ana Kor'totha~kap³anem Kor'totha~kap³anie Kor'totha~
Short kap³an Kor'totha~
Long Stary cz³owiek wykrzykuje jakie¶ dziwne s³owa pod nosem.~
Descr Spogl±dasz na tego zasuszonego ju¿ starca, widaæ niewiele pozosta³o mu do
roboty na tym padole, jednak ci±gle wykrzykuje modlitwy ofiarne ku czci
Kor'totha. Pod czarna szata prawie widaæ wystaj±ce ko¶ci starca, a niemal
¶lepy wzrok i wypadaj±ce w³osy wygl±daj±ce jak szczecina wcale nie sprawiaj±
wra¿enia dobrego, starego kap³ana. Wygl±da raczej jak kto¶ ob³±kany. 
~
Race cz³owiek~
ActExt 0|ABQ
Affected 0 0 0 0
AffectedExt 0
Align -1000
Group 0
Lang A
Speaks 0
Level 14
Hitroll 0
HP 3d9+190
Damage 4d2+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 6 6 6 6
Stats 100 100 120 100 100 120 100
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 40
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew greet 55024 FGI 75~
Spells 273 77 243 12
Spells 149 0 0 0
Skin 100
ExpMultiplier 100
Resist 10 50
Resist 12 100
Resist 14 100
Mobend
#Vnum 55037
Name kap³an Blushaera~
Odmiana kap³ana Blyshaera~kap³anowi Blyshaera~kap³ana Blyshaera~kap³anem Blyshaera~kap³anie Blyshaera~
Short kap³an Blyshaera~
Long U¶miechniety gnom, krêci siê w kó³ko, obmy¶laj±c co¶.~
Descr Masz przed sob± ma³ego gnomiego kap³ana. Jest u¶miechniêty i zadowolony z
¿ycia. Wyznaje on boga Blyshaera, boga handlu i dobrobytu. Czêsto mod³y do
tego odprawiaj± kupcy i handlarze, by sprzyja³o ich interesom. Ten kap³an
te¿ nie wygl±da na biednego. 
~
Race gnom~
ActExt 0|ABQ
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang A
Speaks 0
Level 12
Hitroll 1
HP 1d1+200
Damage 3d3+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 5 5 5 5
Stats 90 120 120 100 90 100 90
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 500
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew greet 55024 FGI 75~
Spells 30 272 3 273
Spells 12 0 0 0
Skin 100
ExpMultiplier 100
Resist 10 50
Resist 12 100
Resist 14 100
Mobend
#Vnum 55038
Name stary kap³an Isovirtha~
Odmiana kap³ana Isovirtha~kap³anowi Isovirtha~kap³ana Isovirtha~kap³anem Isovirtha~kap³anem Isovirtha~
Short stary kap³an Isovirtha~
Long Stary kap³an Isovirtha stoi tutaj, podpieraj±æ siê lask±.~
Descr Widzisz tu¿ przed sob± zamy¶lonego cz³owieka. Jego wysoko¶æ to prawie dwa
metry, lecz nie wygl±da imponuj±co, poniewa¿ jest szczup³y jak patyk. Skóra
jego jest lada, pod oczami ma du¿e zmarszczki. Wiek te¿ ma poka¼ny, ale nie
a¿, ¿eby tak wygl±daæ. Ca³e ¿ycie s³u¿y³ Isovirthowi i to mog³o go zmêczyæ. 
~
Race cz³owiek~
ActExt 0|ABQ
Affected 0 0 0 0
AffectedExt 0
Align -1000
Group 0
Lang A
Speaks 0
Level 8
Hitroll 0
HP 4d4+150
Damage 2d3+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 8 8 8 8
Stats 78 120 120 84 84 102 102
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 46
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew greet 55024 FGI 75~
Spells 230 77 3 271
Spells 51 0 0 0
Skin 100
ExpMultiplier 100
Resist 10 50
Resist 12 100
Resist 14 100
Mobend
#Vnum 55039
Name krasnoludka kap³anka Lanserila~
Odmiana kap³anki Lanserila~kap³ance Lanserila~kap³ankê Lanserila~kap³ank± Lanserila~kap³ance Lanserila~
Short kap³anka Lanserila~
Long Stoi przed tob± krasnludzka kobieta.~
Descr Widzisz stoj±c± przed tob± u¶miechniêt± krasnoludkê. Jest ona lekko
grubawa, ale nawet jak na kobietê krasnoludzk±. Oczy, z których bije ciep³o
s± koloru zielonego. Ledwo co je widaæ, bo zas³aniaj± je d³ugie, blond
w³osy. Ta sympatyczna kobieta jest wyznawc± kultu Lanserila, p³omienistego
boga. 
~
Race krasnolud~
ActExt 0|ABQ
Affected 512 0 0 0
AffectedExt 0|J
Align 1000
Group 0
Lang A
Speaks 0
Level 12
Hitroll 0
HP 10d4+150
Damage 3d3+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 6 6 6 6
Stats 80 120 120 90 100 70 70
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 200
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew greet 55024 FGI 75~
Spells 50 230 3 152
Spells 149 28 0 0
Skin 100
ExpMultiplier 100
Resist 10 50
Resist 12 100
Resist 14 100
Mobend
#Vnum 55040
Name kap³anka Niraso~
Odmiana kap³anki Niraso~kap³ance Niraso~kap³ankê Niraso~kap³ank± Niraso~kap³ance Niraso~
Short kap³anka Niraso~
Long M³oda rudow³osa dziewczyna modli siê tutaj.~
Descr Stoi przed tob± m³oda, rudow³osa kobieta. Jej twarz jest pokryta piegami,
co nie dodaje jej urody, wygl±dem raczej nie podbije serc wielu mê¿czyzn.
Jest ona kap³anka Niraso, boga podró¿y. Modli ona siê ona w skupieniu, by
podró¿ników wêdruj±cych do ¶wi±tyni nie spotka³o nic z³ego. 
~
Race cz³owiek~
ActExt 0|ABQ
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 8
Hitroll 0
HP 12d3+130
Damage 3d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 8 8 8 8
Stats 80 90 110 80 80 90 100
Off X
OffExt 0|X
Pos_start stand
Pos_def stand
Sex none
Wealth 100
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew greet 55024 FGI 75~
Spells 3 77 30 5
Spells 160 230 0 0
Skin 100
ExpMultiplier 100
Mobend
#Vnum 55041
Name bard czciel bogini ~
Odmiana barda~bardowi~barda~bardem~bardzie~
Short bard, czciciel bogini Sha~
Long Bard, czciciel bogini Sha pod¶piewuje jaka¶ piosenkê.~
Descr Masz przed sob± weso³ego cz³owieka. O szczup³ej sylwetce blond w³osach i
niebieskich oczach. Jest to bard, ¶piewa radosn± piosenkê dla swojej bogini
Sha. Patronce z³odziei, bogini oszustwa. 
~
Race cz³owiek~
ActExt 0|ABa
Affected 0 0 0 0
AffectedExt 0
Align -1000
Group 0
Lang A
Speaks 0
Level 12
Hitroll 0
HP 1d1+249
Damage 4d2+3
Dammagic 0
Weaponbonus 2
Damflags 0
Attack uderzenie
XAC 6 6 6 6
Stats 96 114 114 84 96 102 90
Off VY
OffExt 0|VY
Pos_start stand
Pos_def stand
Sex male
Wealth 50
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew greet 55024 FGI 75~
Spells 137 0 0 0
Skin 100
ExpMultiplier 100
Resist 10 50
Resist 12 100
Resist 14 100
Mobend
#Vnum 55042
Name szczuply elf kap³an Tellanny~
Odmiana kap³ana Tellanny~kap³anowi Tellanny~kap³ana Tellanny~kap³anem Tellanny~kap³anie Tellanny~
Short kap³an Tellanny~
Long Szczup³y elf przechadza siê tutaj.~
Descr Szczup³y, o ³agodnych rysach twarzy stary elf stoi tu¿ przed tob±. Jest
on jednym z wielu kap³anów, którzy wyznaj± boginie Tellannê. Wyznawców
Tellanny wyró¿nia bogata wiedza i du¿a m±dro¶æ. Po¶wieci³ on ca³e swoje
¿ycie by propagowaæ m±dro¶ci, które im dostarcza ³aska Tellanny. Teraz
wiedzie spokojne ¿ycie przekazuj±c to m³odszemu pokoleniu. 
~
Race elf~
ActExt 0|ABQ
Affected 512 0 0 0
AffectedExt 0|J
Align 1000
Group 0
Lang A
Speaks 0
Level 10
Hitroll 1
HP 12d5+140
Damage 3d3+3
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 4 4 4 4
Stats 100 100 120 110 90 120 90
Off V
OffExt 0|V
Pos_start stand
Pos_def stand
Sex male
Wealth 124
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew greet 55024 FGI 75~
Skin 100
ExpMultiplier 100
Resist 10 50
Resist 12 100
Resist 14 100
Mobend
#Vnum 55043
Name kap³an Turlitha cz³owiek~
Odmiana kap³ana Turlitha~kap³anowi Turlitha~kap³ana Turlitha~kap³anem Turlitha~kap³anie Turlitha~
Short kap³an Turlitha~
Long Wysoki cz³owiek nuci sobie pod co¶ pod nosem.~
Descr Patrzysz na niem³odego cz³owieka, który jest wysoki. Jego cia³o jest
lekko wyrze¼bione. Ma ciemne krótkie w³osy, oczy piwne, a twarz smuk³a
pokryt± lekkim zarostem. Jest to kap³an Turlitha, boga mórz i oceanów. Ten
kap³an wiele lat spêdzi³ ma statku, przep³yn± masê mórz, a g³ownie dlatego,
¿e Turlith mia³ go w swojej opiece. 
~
Race cz³owiek~
ActExt 0|ABQ
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 13
Hitroll 0
HP 12d4+150
Damage 3d4+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 5 5 5 5
Stats 80 90 100 90 90 90 80
Off X
OffExt 0|X
Pos_start stand
Pos_def stand
Sex male
Wealth 100
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew greet 55024 FGI 75~
Spells 230 271 54 272
Spells 12 152 0 0
Skin 100
ExpMultiplier 100
Resist 10 100
Resist 12 100
Resist 14 100
Mobend
#Vnum 55044
Name kap³anka bogini Sa'fuhr~
Odmiana kap³anki bogini Sa'fuhr~kap³ance bogini Sa'fuhr~kap³ankê bogini Sa'fuhr~kap³ank± bogini Sa'fuhr~kap³ance bogini Sa'fuhr~
Short kap³anka bogini Sa'fuhr~
Long Kap³anka bogini Sa'fuhr stoi tutaj u¶miechaj±c siê diabelsko.~
Descr Masz przed sob± m³od±, piêkn± kap³ankê bogini Sa'fuhr, której domen± jest
¶mieræ, zag³ada i zniszczenie. Ma³o kto rozumie kult tej bogini, dlaczego
kap³ani j± wyznaj±. Jednak jest coraz wiêcej jej wyznawców i nie raz
pokazali, ¿e nale¿y ich siê baæ. 
~
Race cz³owiek~
ActExt 0|ABQ
Affected 33554432 0 0 0
AffectedExt 0|Z
Align -1000
Group 0
Lang A
Speaks 0
Level 16
Hitroll 0
HP 4d10+280
Damage 3d3+3
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 5 5 5 5
Stats 90 120 126 90 90 96 96
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex none
Wealth 80
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew greet 55024 FGI 75~
Spells 10 77 5 149
Spells 243 137 11 0
Skin 100
ExpMultiplier 100
Resist 10 100
Resist 12 100
Resist 14 100
Mobend
#Vnum 55045
Name kap³anka Sorenny~
Odmiana kap³anki Sorenny~kap³ance Sorenny~kap³ankê Sorenny~kap³ank± Sorenny~kap³ance Sorenny~
Short kap³anka Sorenny~
Long Kap³anka Sorenny patrzy na ciebie, u¶miechaj±æ siê.~
Descr Patrzysz na kobietê, która ma ponad metr sze¶ædziesi±t wzrostu, szczup³±
sylwetkê, oczy koloru niebieskiego i czarne, siêgaj±ce za ramiona, w³osy.
Jednym s³owem tak kobieta jest bardzo piêkna. Modli siê ona do swojej bogini
Sorenny, opiekunki kobiet. 
~
Race cz³owiek~
ActExt 0|ABQ
Affected 0 0 0 0
AffectedExt 0
Align 1000
Group 0
Lang A
Speaks 0
Level 12
Hitroll 0
HP 4d6+220
Damage 4d2+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 6 6 6 6
Stats 90 120 120 84 84 114 102
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 210
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew greet 55024 FGI 75~
Spells 272 3 271 56
Spells 30 5 0 0
Skin 100
ExpMultiplier 100
Resist 10 50
Resist 12 100
Resist 14 100
Mobend
#Vnum 55046
Name kap³an Isoryka~
Odmiana kap³ana Isoryka~kap³anowi Isoryka~kap³ana Isoryka~kap³anem Isoryka~kap³anie Isoryka~
Short kaplan Istoryka~
Long Kap³an Isoryka stoi przy o³tarzu.~
Descr Przygl±dasz siê mê¿czy¼nie, który jak na cz³owieka nie jest wysoki i
skromnej postury. Ma on oczy koloru jasnego szafiru, a jego w³osy, siêgaj±ce
prawie do ramion, s± koloru blond. Kap³an te wygl±da na mi³ego i spokojnego
cz³owieka i za pewne pomaga wszystkim istotom, które na t± pomoc zas³uguj±.
Jest on na pewno doskona³ym uzdrowicielem, bowiem kap³ani wyznaj±cy Isoryka
s± najbardziej wyszkoleni w uleczaniu chorych. Ale te¿ specjalizuj± siê
siln± wol± wiêc lepiej z nim nie zaczynaæ chyba, ¿e kto¶ chce poznaæ gniew
Isoryka. 
~
Race cz³owiek~
ActExt 0|ABKQ
Affected 33554988 0 0 0
AffectedExt 0|CDFJZ
Align 0
Group 0
Lang A
Speaks 0
Level 20
Hitroll 0
HP 1d1+200
Damage 2d5+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex none
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew greet 55025 FGI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 55047
Name kap³an Variotha~
Odmiana kap³ana Variotha~kap³anowi Variotha~kap³ana Variotha~kap³anem Variotha~kap³anie Variotha~
Short kap³an Variotha~
Long Kap³an Variotha- boga chaosu stoi tutaj wymawij±æ dziwne s³owa.~
Descr Widzisz przed sob± m³odego kap³ana. Ma on sto osiemdziesi±t centymetrów
wzrostu, czarne w³osy i zielone oczy. Kleryk ten jest czcicielem boga
Variotha: z³ego, boga spisków i k³amstw. Jego wyznawcy nie cierpi± tych,
którzy ubóstwiaj± Portena. A czasami dochodzi po miedzy nimi do krwawych
walk. 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align -1000
Group 0
Lang A
Speaks 0
Level 16
Hitroll 1
HP 4d7+300
Damage 1d6+5
Dammagic 0
Weaponbonus 2
Damflags 0
Attack uderzenie
XAC 5 5 5 5
Stats 90 114 120 90 90 102 108
Off Y
OffExt 0|Y
Pos_start stand
Pos_def stand
Sex male
Wealth 100
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew greet 55024 FGI 75~
Spells 39 272 5 3
Spells 149 0 0 0
Skin 100
ExpMultiplier 100
Resist 10 50
Resist 12 100
Resist 14 100
Mobend
#Vnum 55048
Name paladyn Portena~
Odmiana paladyna Portena~paladynowi Portena~paladyna Portena~paladynem Portena~paladynie Portena~
Short paladyn Portena~
Long Paladyn czciciel Portena modli siê w spokoju.~
Descr Widzisz przed sob± paladyna ubranego w skórzan± zbrojê. Jest on ma³o
postawny i nie imponuje niczym. Widaæ, ¿e jest na pocz±tku swojej drogi.
Wyznaje on boga Portena- sprawiedliwego i praworz±dnego. Tak¿e wyznawcy
Portena niszcz± z³o, w szczególno¶ci kap³anów Varoitha, ale ten paladyn jest
zbyt s³aby aby ruszyæ w samotn± wêdrówkê w imiê boga. 
~
Race cz³owiek~
ActExt 0|ABJ
Affected 0 0 0 0
AffectedExt 0
Align 1000
Group 0
Lang A
Speaks 0
Level 14
Hitroll 1
HP 9d7+260
Damage 4d2+1
Dammagic 0
Weaponbonus 3
Damflags 0
Attack uderzenie
XAC 5 5 5 5
Stats 120 90 90 120 102 114 90
Off VX
OffExt 0|VX/1|D
Pos_start stand
Pos_def stand
Sex male
Wealth 30
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew greet 55024 FGI 75~
Spells 3 0 0 0
Skin 100
ExpMultiplier 100
Resist 10 50
Resist 12 100
Resist 14 100
Mobend
#Vnum 55049
Name elf kap³an Mystrala_Telivirtara~
Odmiana kap³ana~kap³anowi~kap³ana~kap³anem~kap³anie~
Short kap³an Mystrala Telivirtara~
Long Kap³an Mystrala Telivirtara stoi bez ruchu.~
Descr Spogl±dasz na elfa, który ma prawie dwa metry wzrostu, a jego sylwetka
przypomina posturê wojownika. Ma oczy ciemnobr±zowe i taki sam kolor w³osów,
spiêtych w kok. Jego twarz jest ponura, a tu¿ pod prawym okiem znajdujê siê
ma³a blizna. Jest to kap³an Mystrala Telivirtara, boga wojny,
niezwyciê¿onego taktyka. 
~
Race elf~
ActExt 0|ABQT
Affected 512 0 0 0
AffectedExt 0|J
Align -1000
Group 0
Lang A
Speaks 0
Level 13
Hitroll 1
HP 12d2+200
Damage 4d2+3
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 6 6 6 6
Stats 110 100 105 110 90 120 80
Off Y
OffExt 0|Y
Pos_start stand
Pos_def stand
Sex male
Wealth 179
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew greet 55024 FGI 75~
Spells 231 77 160 12
Spells 11 0 0 0
Skin 100
ExpMultiplier 100
Resist 10 40
Resist 12 100
Resist 14 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 55025
Name srebrny klucz~
Odmiana srebrnego klucza~srebrnemu kluczowi~srebrny klucz~srebrnym kluczem~srebrnym kluczu~
Short srebrny klucz~
Descr Ma³y, srebrny klucz le¿y tutaj.~
Material srebro~
Type key
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 1
Cond 75
Itemdesc Jest to niewielki, srebrny klucz, który na pewno jest bardzo przydatny.
~
Comments ~
Objend
#Vnum 55026
Name ¿elazna maska Vastaina~
Odmiana ¿elaznej maski~¿elaznej masce~¿elazn± maskê~¿elazn± mask±~¿elaznej masce~
Short ¿elazna maska~
Descr ¯elazna maska ozdobiona symbolem tronu le¿y tutaj w kurzu.~
Material kamieñ~
Type clothing
ExtraExt 0|S
Wear AE
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 45
Cost 60
Cond 100
Itemdesc Sporej wielko¶ci ¿elazna maska, zas³aniaj±ca w ca³o¶ci twarz. Dwa ma³e
otwory na oczy i wyrzezbienie maski powoduj±, ¿e w³a¶ciciel sprawia
nieprzyjemne wra¿enie. Jest to maska kap³anów Vastaina, pana tyranii. Osób
¶miertelnie niebezpiecznych tak w fizycznej walce, jak w i s³ownym
pojedynku. 
~
Identdesc ~
Comments ~
Objend
#Vnum 55049
Name Telivirtar~
Odmiana Telivirtara~Telivirtarowi~Telivirtara~Telivirtarem~Telivirtarze~
Short (no short description)~
Descr ~
Material unused~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 1
Cond 75
Itemdesc ~
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 55022
Name Wej¶cie do ¦wi±tyni Wszystkich Bogów ~
Descr Przeogromna brama, ociekaj±ca z³otem i wysadzona sporymi klejnotami,
strze¿e wej¶cia, do tej wielkiej, ozdobnej i przepiêknej ¦wi±tyni. Wysokie
wie¿e ze szpiczastym zakoñczeniem zdaj± siê dotykaæ chmur, a najwiêksza,
centralna chowa siê za jedn± z nich. Wie¿a majacz±ca po lewej stronie zdaje
siê emanowaæ nieskaziteln± i czyst± magi±. Wie¿a, wznosz±ca siê po prawej
stronei ¦wi±tyni pulsuje to czerwieni±, to szkar³atem przyprawiaj±c o
dreszcze. Centralna, najwiêksza emanuje spokojem, który wp³ywa na
obresrwuj±cych j±. Brama, to ogromne wej¶cie do tej ¶wiêtej budowli, wydaje
siê nie do otworzenia, lecz na poziomie oczów przeciêtnego nizio³ka mo¿na
dostrzeæ niewielk± ko³atkê, która mo¿e pomóc w dostaniu siê do ¶rodka. 
~
FlagsExt 0|CH
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtVName Brama~
ExitExtTextOut $n wchodzi do ¶wi±tyni.~
ExitExtTextIn $n wchodzi do ¶wi±tyni.~
ExitExtBiernik bramê~
ExitExtName brama~
ExitExtLiczba 0
ExitExtInfo 33
ExitExtKey 55025
ExitExtToVnum 55023
ExitExtEnd
Exit 0
~
VName Brama~
TextOut $n wchodzi do ¶wi±tyni.~
TextIn $n wchodzi do ¶wi±tyni.~
brama~
33 55025 55023
Roomprog input 55022 zastukaj~
Roomprog input 55022 zastukaj kolatka~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55023
Name Korytarz~
Descr D³uga, w±ska sieñ, z której mo¿na przej¶æ do s±siednich pomieszczeñ.
¦ciany korytarza maj± wiele malunków i fresk, ozdabiaj±cych ¶ciany tego¿
przej¶cia. Pod³oga wy³o¿ona z surowego kamienia wygl±da na solidn±. Kilka
kolumn, dzia³aj±ce jak wsporniki pod strop, stoi porozstawianych w
strategicznych miejscach dla konstrukcji. Gdzieniegdzie krz±taj± siê tu i
ówdzie tutejsi kap³ani, jednak niezbyt rozmowni, pogr±¿eni we w³±snych
sprawach i modlitwach. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55024
ExitExtEnd
Exit 0
~
~
0 0 55024
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55033
ExitExtEnd
Exit 1
~
~
0 0 55033
ExitExt 2
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtTextOut $n wychodzi ze ¶wi±tyni.~
ExitExtTextIn $n wychodzi ze ¶wi±tyni.~
ExitExtName wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 33
ExitExtKey 55025
ExitExtToVnum 55022
ExitExtEnd
Exit 2
~
VName Wyj¶cie~
TextOut $n wychodzi ze ¶wi±tyni.~
TextIn $n wychodzi ze ¶wi±tyni.~
wyj¶cie~
33 55025 55022
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55032
ExitExtEnd
Exit 3
~
~
0 0 55032
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55034
ExitExtEnd
Exit 4
~
~
0 0 55034
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55024
Name Korytarz~
Descr D³uga, w±ska sieñ, z której mo¿na przej¶æ do s±siednich pomieszczeñ.
¦ciany korytarza maj± wiele malunków i fresk, ozdabiaj±cych ¶ciany tego¿
przej¶cia. Pod³oga wy³o¿ona z surowego kamienia wygl±da na solidn±. Kilka
kolumn, dzia³aj±ce jak wsporniki pod strop, stoi porozstawianych w
strategicznych miejscach dla konstrukcji. Gdzieniegdzie krz±taj± siê tu i
ówdzie tutejsi kap³ani, jednak niezbyt rozmowni, pogr±¿eni we w³±snych
sprawach i modlitwach. 
~
Nightdescr D³uga, w±ska sieñ, z której mo¿na przej¶æ do s±siednich pomieszczeñ.
¦ciany korytarza maj± wiele malunków i fresk, ozdabiaj±cych ¶ciany tego¿
przej¶cia. Pod³oga wy³o¿ona z surowego kamienia wygl±da na solidn±. Kilka
kolumn, dzia³aj±ce jak wsporniki pod strop, stoi porozstawianych w
strategicznych miejscach dla konstrukcji. Gdzieniegdzie krz±taj± siê tu i
ówdzie tutejsi kap³ani, jednak niezbyt rozmowni, pogr±¿eni we w³±snych
sprawach i modlitwach. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55025
ExitExtEnd
Exit 0
~
~
0 0 55025
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55036
ExitExtEnd
Exit 1
~
~
0 0 55036
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55023
ExitExtEnd
Exit 2
~
~
0 0 55023
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55035
ExitExtEnd
Exit 3
~
~
0 0 55035
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55037
ExitExtEnd
Exit 4
~
~
0 0 55037
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55025
Name Korytarz~
Descr D³uga, w±ska sieñ, z której mo¿na przej¶æ do s±siednich pomieszczeñ.
¦ciany korytarza maj± wiele malunków i fresk, ozdabiaj±cych ¶ciany tego¿
przej¶cia. Pod³oga wy³o¿ona z surowego kamienia wygl±da na solidn±. Kilka
kolumn, dzia³aj±ce jak wsporniki pod strop, stoi porozstawianych w
strategicznych miejscach dla konstrukcji. Gdzieniegdzie krz±taj± siê tu i
ówdzie tutejsi kap³ani, jednak niezbyt rozmowni, pogr±¿eni we w³±snych
sprawach i modlitwach. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55026
ExitExtEnd
Exit 0
~
~
0 0 55026
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55038
ExitExtEnd
Exit 1
~
~
0 0 55038
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55024
ExitExtEnd
Exit 2
~
~
0 0 55024
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55039
ExitExtEnd
Exit 3
~
~
0 0 55039
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55040
ExitExtEnd
Exit 4
~
~
0 0 55040
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55026
Name Korytarz~
Descr D³uga, w±ska sieñ, z której mo¿na przej¶æ do s±siednich pomieszczeñ.
¦ciany korytarza maj± wiele malunków i fresk, ozdabiaj±cych ¶ciany tego¿
przej¶cia. Pod³oga wy³o¿ona z surowego kamienia wygl±da na solidn±. Kilka
kolumn, dzia³aj±ce jak wsporniki pod strop, stoi porozstawianych w
strategicznych miejscach dla konstrukcji. Gdzieniegdzie krz±taj± siê tu i
ówdzie tutejsi kap³ani, jednak niezbyt rozmowni, pogr±¿eni we w³±snych
sprawach i modlitwach. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55027
ExitExtEnd
Exit 0
~
~
0 0 55027
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55041
ExitExtEnd
Exit 1
~
~
0 0 55041
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55025
ExitExtEnd
Exit 2
~
~
0 0 55025
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55042
ExitExtEnd
Exit 3
~
~
0 0 55042
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55043
ExitExtEnd
Exit 4
~
~
0 0 55043
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55027
Name Korytarz~
Descr D³uga, w±ska sieñ, z której mo¿na przej¶æ do s±siednich pomieszczeñ.
¦ciany korytarza maj± wiele malunków i fresk, ozdabiaj±cych ¶ciany tego¿
przej¶cia. Pod³oga wy³o¿ona z surowego kamienia wygl±da na solidn±. Kilka
kolumn, dzia³aj±ce jak wsporniki pod strop, stoi porozstawianych w
strategicznych miejscach dla konstrukcji. Gdzieniegdzie krz±taj± siê tu i
ówdzie tutejsi kap³ani, jednak niezbyt rozmowni, pogr±¿eni we w³±snych
sprawach i modlitwach. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55028
ExitExtEnd
Exit 0
~
~
0 0 55028
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55044
ExitExtEnd
Exit 1
~
~
0 0 55044
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55026
ExitExtEnd
Exit 2
~
~
0 0 55026
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55045
ExitExtEnd
Exit 3
~
~
0 0 55045
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55046
ExitExtEnd
Exit 4
~
~
0 0 55046
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55028
Name Korytarz~
Descr D³uga, w±ska sieñ, z której mo¿na przej¶æ do s±siednich pomieszczeñ.
¦ciany korytarza maj± wiele malunków i fresk, ozdabiaj±cych ¶ciany tego¿
przej¶cia. Pod³oga wy³o¿ona z surowego kamienia wygl±da na solidn±. Kilka
kolumn, dzia³aj±ce jak wsporniki pod strop, stoi porozstawianych w
strategicznych miejscach dla konstrukcji. Gdzieniegdzie krz±taj± siê tu i
ówdzie tutejsi kap³ani, jednak niezbyt rozmowni, pogr±¿eni we w³±snych
sprawach i modlitwach. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55029
ExitExtEnd
Exit 0
~
~
0 0 55029
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55047
ExitExtEnd
Exit 1
~
~
0 0 55047
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55027
ExitExtEnd
Exit 2
~
~
0 0 55027
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55048
ExitExtEnd
Exit 3
~
~
0 0 55048
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55049
ExitExtEnd
Exit 4
~
~
0 0 55049
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55029
Name Sala Spotkañ~
Descr Du¿a i wysoka sala, ca³a w bia³ym marmurze. Wiele ³aw, usadowionych w
taki sposób, który wskasuje na czêste, wspólne spotkania w tym
pomieszczeniu. Woñ kadzide³ unosi siê w powietrzu, dra¿ni±c delikatnie
nozdrza. Sala nie posiada okien, ale jest piêknie roz¶wietlona p³on±cymi
¶wiecami. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55030
ExitExtEnd
Exit 0
~
~
0 0 55030
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55050
ExitExtEnd
Exit 1
~
~
0 0 55050
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55028
ExitExtEnd
Exit 2
~
~
0 0 55028
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55030
Name Sypialnie~
Descr Niezbyt bogato urz±dzona sypialnia, jednak nie mo¿na jej nic zarzuciæ.
Schludnie i czysto. Kilka ³ó¿ek ustawionych rzêdami, gdzie w poniektórych
¶pi± kap³ani. Kilka szafek, komód. Dwa, dosyæ spore okna, przez które wpada
du¿a ilo¶c ¶wiat³a, roz¶wietlaj±c ca³± salê. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55031
ExitExtEnd
Exit 0
~
~
0 0 55031
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55029
ExitExtEnd
Exit 2
~
~
0 0 55029
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55031
Name Sypialnie~
Descr Niezbyt bogato urz±dzona sypialnia, jednak nie mo¿na jej nic zarzuciæ.
Schludnie i czysto. Kilka ³ó¿ek ustawionych rzêdami, gdzie w poniektórych
¶pi± kap³ani. Kilka szafek, komód. Dwa, dosyæ spore okna, przez które wpada
du¿a ilo¶c ¶wiat³a, roz¶wietlaj±c ca³± salê. 
~
FlagsExt 0|H
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55030
ExitExtEnd
Exit 2
~
~
0 0 55030
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55032
Name ¦wi±tynia Oberona~
Descr Znajdujesz siê w obszarnym pomiesczeniu pe³ni±cym funkcje miejsca do
odprawiania modlitwy dla wielbicieli Oberona. Pod frontow± ¶cian± ustawiono
du¿y drewniany, skromnie zrobiony o³tarz - sk³ada siê on z dwóch du¿ych
kolum, po³±czonych ³ukiem, pomiêdzy kolumnami umieszczono za¶ du¿y, szklany
witrasz przedstawiaj±cy symbol Oberona - Kilelich. To miejsce potrafi
zachwyciæ swoj± prostot± i zarazem ¶wietno¶ciom, nawet najbardziej ¶wieckie
osoby. 
~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55023
ExitExtEnd
Exit 1
~
~
0 0 55023
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55033
Name ¦wi±tynia Vastaina~
Descr Komnata tyrana, gnêbiciela, jest bardzo ponura. Bóg niesprawiedliwo¶ci
upodoba³ sobie agrewysny wystrój swej ¶wi±tyni. Porozwieszane ³añcuchy,
ró¿ne narzêdzia walaj±ce siê po sali. O³tarz pobrudzony plamami krwi,
¿adnego okna. Nik³e ¶wiat³o pochodni o¶wietla o³tarz, który zanosi siê
lekk±, wibruj±c± ³un±. 
~
FlagsExt 0|CH
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55023
ExitExtEnd
Exit 3
~
~
0 0 55023
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55034
Name ¦wi±tynia Ariei~
Descr Jeste¶ w ¶wi±tyni, w której jest pe³no magicznych przedmiotów niczym w
domu maga. Te pomieszczenie to miejsce, w który magowie oddaj cze¶æ swojej
bogini Ariei. Bogini m±dra i znaj±ca magie od podszewki, nie mieszaj±ca siê
w wojnê dobra ze z³em. A na ¶rodku tej ¶wi±tyni stoi diamentowy posag
przedstawiaj±cy wizerunek piêknej, u¶miechniêtej Ariei, która trzyma runê z
wyryt± sze¶cio ramienna gwiazdê. 
~
FlagsExt 0|H
Sector 0
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55023
ExitExtEnd
Exit 5
~
~
0 0 55023
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55035
Name ¦wi±tynia Thorana~
Descr Znajdujesz siê w ¶wi±tyni boga Thorana, opiekuna s³abszych i boga
urodzaju. Kaplica ta jest ca³a wykonana z marmuru, na ¶rodku pomieszczenia
jest wileki. Z³oty pomnik przedstawij±cy sylwetkê Thorana. Na ¶cianach
widzisz piêkne freski i tajemnicze runy, w ktorych zak³eta jest moc. Oddaj
czê¶æ temu bogu, a nie bedziesz siê ju¿ martwiæ o swóje plony. 
~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55024
ExitExtEnd
Exit 1
~
~
0 0 55024
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55036
Name ¦wi±tynia Kor'totha~
Descr Ca³a sala zbudowana jest z ciemnego marmuru. ¯adnego okna, jedynie
¶wiat³o wpadaj±ce tu przez wej¶cie pozwala doj¿eæ cokolwiek. ¦wi±tynia
Kor'totha. Bezlitosnego boga mordu i rzezi. Na ¶cianach wisz± wszelkiego
rodzaju narzêdzia zadaj±ce ból i rany. ¦ciany umazane krwi± nieszczê¶ników,
wskazuj± na czêste dokonywanie egzekucji w tym miejscu. 
~
FlagsExt 0|H
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55024
ExitExtEnd
Exit 3
~
~
0 0 55024
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55037
Name ¦wi±tynia Blyshaera~
Descr Komnata wrêcz ociekaj±ca z³otem, ¶ciany wysadzone rubinami. Ozdobne
dywany, wyszywane z³otymi niæmi. Brzdêk monet wype³niaj±cy swym piêknym
d¼wiêkiem ca³± ¶wi±tyniê. Du¿a ilo¶æ ¶wiat³a, wpadaj±ca do komnaty przez dwa
du¿e okna roz¶wietla swym o¶lepiaj±cym blaskiem, wzmocniona poprzez odbicie
we wszystkich drogich kamieniach powoduje imponuj±ce wra¿enie bogactwa. 
~
FlagsExt 0|H
Sector 0
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55024
ExitExtEnd
Exit 5
~
~
0 0 55024
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55038
Name ¦wi±tynia Istorvitha~
Descr Od samego wej¶cia do ¶wi±tyni czujesz siê obserwowany. Wielkie oko jest
namalowane na przeciwnej ¶cianie. Namalowane? ¬renica pod±¿a za ka¿dym
ruchem przyby³ego odwiedziæ to miejsce, ¶wi±tyniê Istorvitha - Boga
szaleñstwa.
~
FlagsExt 0|H
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55025
ExitExtEnd
Exit 3
~
~
0 0 55025
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55039
Name ¦wi±tynia Lanserila~
Descr Piêkna, ca³a o¶wietlona pochodniami kaplica boga Lanserila, zwanego
Przewodz±cym. Lanseril jest bogiem dobrym, jego symbolem jest ogieñ i
s³oñce. Przy ¶cianie widzisz pomnik jego, który jest wykonany z czystego
srebra. Od pos±gu bije ciep³o, tak jak by p³on±. Rozgl±daj±c siê po
pomieszczeniu zauwa¿asz ro¿ne srebrne i z³ote ozdoby i naczynia. Zapewne
Lanseril jest wyznawany przez wiele osób. 
~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55025
ExitExtEnd
Exit 1
~
~
0 0 55025
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55040
Name ¦wiatynia Niraso~
Descr ¦ciany tej ¶wi±tyni s± zrobione z piêknego, bia³ego marmuru, zdobione
dodatkowo freskami czy maulunkami. Pochodnie porozwieszane w rogach sali,
jedna, centralna, ogromna kolumna podtrzymuje ca³y strop. Na ¶cianie
namalowane s± spore, skrzydlate buty, które s± symbolem Niraso - Boga
podró¿ników. 
~
FlagsExt 0|H
Sector 0
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55025
ExitExtEnd
Exit 5
~
~
0 0 55025
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55041
Name ¦wi±tynia Sha~
Descr Pó³mrok panuj±cy w tej ¦wi±tyni niejednego przyprawi³by o dreszcze. Jedna
pochodnia, lekko tylko o¶wietlaj±ca róg pokoju, w którym znajduje siê o³tarz
Bogini z³odziei. S³ychaæ te¿ mia³czenie kota, który przechadza siê po
komnacie. 
~
FlagsExt 0|H
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55026
ExitExtEnd
Exit 3
~
~
0 0 55026
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55042
Name ¦wi±tynia Tellany~
Descr Wyczuwasz delikatn± magiczn± aure, która bijê od ogromnego malowid³a na
¶cianie. Po chwilki dostrzegasz, ¿e jest tam namalowana Tellanna, dobra
bogini i opiekunka kap³anek. Widzisz tu tak¿e o³tarz, i kilka ³awek. Miejsce
to jest czyste i zadbane widaæ, ¿e czêsto kaplica Tellanny jest odwiedzana
przez swoje kap³anki. 
~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55026
ExitExtEnd
Exit 1
~
~
0 0 55026
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55043
Name ¦wi±tynia Turlicha~
Descr Zaraz po wej¶ciu do ¦wi±tyni rozlega siê ciszy szum fal, lekki wietrzyk
smaga twoj± twarz, daj±c lekkie orze¼wienie i przyjemny ch³ód. Stopy grzêzn±
w piasku, a w oddali widzisz pieni±ce siê morze. Morze? Sk±d w komnacie
morze.. Lecz jest to ¶wi±tynia Turlicha - Boga morza, wiêc co siê dziwiæ. 
~
FlagsExt 0|H
Sector 0
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55026
ExitExtEnd
Exit 5
~
~
0 0 55026
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55044
Name ¦wi±tynia Sa'fuhr~
Descr Surowa i mroczna komnata, gdzie prawie nie dociera ¶wiat³o. Kolumny
gdzieniegdzie poro¶niête bluszczem, rozgardiasz i burdel. Zaschniête plamy
krwi na o³tarzu, zapewne po z³o¿onej ofierze Bogini Sa'fuhr. Kap³an, w
ciemnej szacie z kapturem stoi na stra¿y tego miejsca, dzier¿±c rytualny
sztylet w d³oni. 
~
FlagsExt 0|H
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55027
ExitExtEnd
Exit 3
~
~
0 0 55027
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55045
Name ¦wi±tynia Sorenny~
Descr Miejsce to oddzia³uje koj±co i przyja¼nie. ¦ciany, poro¶niête
ro¶linno¶ci±, która zas³ania praktycznie ca³± ich widoczno¶æ. Na ¶rodku sali
p³onie rado¶nie ognisko, niekoñcz±cym siê ogniem, którego p³omienie
delikatnie li¿± ga³±zki suchego drzewa. 
~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55027
ExitExtEnd
Exit 1
~
~
0 0 55027
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55046
Name ¦wi±tynia Istoryka~
Descr Pierwsz± rzecz± rzucaj±c± siê w oczy jest wielka kropla krwi, która
widnieje na ¶cianie. Choæ wygl±da jak prawdziwa krew, jest to jedynie
realistyczny malunek, zdobi±cy ow± salê. Kropla krwi - symbol patrona i
stra¿nika tej ¦wi±tyni, Boga wytrwa³o¶ci. Strop sali podtrzymuj± cztery
zdobione, masywne kolumny, mieni±ce siê z³otem. Pod³oga wy³o¿ona jest
ozdobnym kamieniem, a w rogu ¶wi±tyni stoi o³tarz. Kap³an, krz±taj±cy siê w
t± i spowrotem, dogl±daj±c darów dla Boga i dbaj±c o czysto¶æ mamrocze cicho
s³owa modlitwy pod nosem. 
~
FlagsExt 0|H
Sector 0
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55027
ExitExtEnd
Exit 5
~
~
0 0 55027
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55047
Name ¦wi±tynia Variotha~
Descr Wchodz±c to tego miejsca czujesz z³e moce, zwi±zane z rzeczami jakie siê
tutaj dziej±. Rozgl±daj±c siê po pomieszczeniu oprócz czarnych ¶cian widzisz
kap³anów modl±cych siê przy sarkofagu, do "Boga Chaosu"- Variotha,
odwiecznego wroga Portena, boga k³amstw i intryg. 
~
FlagsExt 0|H
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55028
ExitExtEnd
Exit 3
~
~
0 0 55028
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55048
Name ¦wi±tynia Portena~
Descr ¦wi±tynia ta jest dosyæ skromnie wystrojona, choæ wcale nie bez gustu.
Delikatne malunki, freski na ¶cianach, kilka ³adnych ozdób. Na ¶rodku
¶wi±tyni stoi ¶liczny o³tarz po¶wiêcony Portenowi - Patrona tego miejsca. Na
przedniej ¶cianie widzisz wkuty w ni± ogromny m³ot bojowy, symbol Boga,
patrona tego miejsca. 
~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55028
ExitExtEnd
Exit 1
~
~
0 0 55028
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55049
Name ¦wi±tynia Mystrala Telivirtara~
Descr Dwa skrzy¿owane miecze, wy³o¿one z drogich kamieni, widniej± na pod³odze,
mieni±c siê kolorami od odbitego ¶wiat³a, s± i¶cie piêkn± rzecz± w tej
¶wi±tyni. Ozdobne kolumny, w czterech rogach sali, prezentuj± siê wspaniale,
komponuj±c siê kolorystycznie ze ¶wiat³em odbitym od dwóch skrzy¿owanych
mieczy. Przez okno wpada niewielki snop ¶wiat³a, choæ dziêki rubinom i
diamentom roz¶wietla piêknie ca³a salê. 
~
FlagsExt 0|H
Sector 0
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55028
ExitExtEnd
Exit 5
~
~
0 0 55028
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 55050
Name Sypialnie ~
Descr Niezbyt bogato urz±dzona sypialnia, jednak nie mo¿na jej nic zarzuciæ.
Schludnie i czysto. Kilka ³ó¿ek ustawionych rzêdami, gdzie w poniektórych
¶pi± kap³ani. Kilka szafek, komód. Dwa, dosyæ spore okna, przez które wpada
du¿a ilo¶c ¶wiat³a, roz¶wietlaj±c ca³± salê. 
~
FlagsExt 0|H
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 55029
ExitExtEnd
Exit 3
~
~
0 0 55029
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
M 100 55022 1 55023 1
E 100 3001 0 8
E 100 4375 0 12
G 100 55025 0
M 100 55024 2 55024 1
E 100 4375 0 12
M 100 55024 2 55026 1
E 100 4375 0 12
M 100 55024 2 55028 1
E 100 4375 0 12
M 100 55023 1 55032 1
E 100 4417 0 8
E 100 3097 0 16
E 100 4362 0 12
M 100 55033 1 55033 1
E 100 55026 0 6
E 100 4377 0 12
E 100 4416 0 8
M 100 55034 1 55034 1
E 100 4416 0 8
E 100 4361 0 12
M 100 55035 1 55035 1
E 100 4416 0 8
E 100 4366 0 12
M 100 55036 1 55036 1
E 100 3146 0 16
E 100 4415 0 8
E 100 4377 0 12
M 100 55037 1 55037 1
E 100 3097 0 16
E 100 4416 0 8
E 100 4362 0 12
M 100 55038 1 55038 1
E 100 3097 0 16
E 100 3001 0 8
E 100 4377 0 12
M 100 55039 1 55039 1
E 100 3371 0 16
E 100 3002 0 8
E 100 4362 0 12
M 100 55040 1 55040 1
E 100 6444 0 12
E 100 3001 0 8
E 100 3157 0 16
M 100 55041 1 55041 1
E 100 4377 0 12
E 100 3145 0 16
E 100 4415 0 8
M 100 55042 1 55042 1
E 100 3097 0 16
E 100 4416 0 8
E 100 4366 0 12
M 100 55043 1 55043 1
E 100 6430 0 12
M 100 55044 1 55044 1
M 100 55045 1 55045 1
E 100 3005 0 8
E 100 3349 0 16
E 100 4370 0 12
E 100 122 0 3
M 100 55046 1 55046 1
E 100 3001 0 8
E 100 4375 0 12
E 100 3145 0 16
M 100 55047 1 55047 1
E 100 4377 0 12
E 100 3151 0 16
E 100 4415 0 8
M 100 55048 1 55048 1
E 100 3301 0 11
E 100 3097 0 16
E 100 3066 0 9
E 100 3050 0 7
E 100 3001 0 8
E 100 3018 0 5
M 100 55049 1 55049 1
E 100 3349 0 16
E 100 4415 0 8
E 100 4426 0 12
S



#MOBPROGSNEW
#55022
~
if isdooropen south
  say Przecie¿ brama jest otwarta.
else
  say Proszê bardzo.
  unl s
  op s
  delay 10
  close s
  lock s
endif
~
#55023
~
if hasflag $n mowil_kap
emote u¶miecha siê do ciebie.
break
else
  tell $n Witaj w ¶wi±tyni wszytkich bóstw. To miejsce jest ¶wiêtym i kap³ani wszytkich bogów toleruj± siê w tym miejscu. Dlatego lepiej nie zak³ócaj spokoju tej ¶wi±tyni i nie arakuj nikogo, bo mo¿e spotakaæ cie gniwe bogów!
  mob setflag $n mowil_kap -1
endif
~
#55024
Greet wszystkich w ¶wiatyniach.
~
$_rand = int_random 1 6
if numeval $_rand == 1
  say Witaj $n, dobrze ¿e zajrza³e¶ do naszej ¶wi±tyni.
endif
if numeval $_rand == 2
  say Oddaj cze¶æ mojemu bogu, albo st±d znikaj.
endif
if numeval $_rand == 3
  say Pomod³ siê do mojego boga, a na pewno obdarzy ciê ³ask±.
endif
if numeval $_rand == 4
  say No widzisz $n, wiesz gdzie twoje miejsce.
endif
if numeval $_rand == 5
  say Cze¶æ $n. Dobrze trafi³e¶, bo ¶wi±tynia najpotê¿niejszego bóstwa.
endif
if numeval $_rand == 6
  say Pod±¿aj zgodnie mojego bóstwa, a na pewno ¶wiat o tobie us³yszy.
endif
~
#55025
Greet Isoryka
~
if class $n kleryk
  if hasflag sluchalisoryka
    / $n Witaj $n. Z³o zaczyna siê szerzyæ na ¶wiecie,
    delay 1
    / $n a przez to wiele ras ponosi wielkie cierpienie.
    Delay 1 
    / $n Tamerze jest potrzebna osoba taka jak ty,
    Delay 1
    / $n która mo¿e pomoc odzyskaæ równowagê na ¶wiecie.
    Delay 1
    / $n Je¶li ciê to interesujê powiedz, ¿e chcesz przyj±æ od mnie zadanie.
    Mob setflag $n sluchalisoryka -1
  Else
    / $n Witaj $n, mi³o ciê znowu widzeæ.
  Endif
else
  / $n Witaj $n, mam nadzieje, ¿e pomodlisz siê do mojego boga.
endif
~
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#55022
~
if isdooropen north
  mob echoat $n Stukasz ko³atk± o brame, a ona dalej pozostaje otwarta!
  mob echoaround $n $n stuka ko³atk± w bramê, która jest otwarta.
else
  mob exit polnoc locked
  mob exit polnoc closed
  mob echoat $n Stukasz ko³atk± w bramê, a ona siê powoli otwiera.
delay 10
  mob at 55023 echo Kap³an podchodzi do bramy i zamyka j±. 
  mob at 55023 force kaplan close s
  mob at 55023 force kaplan lock s
  mob echoaround $n $n podchodzi do bramy i stuka w ni± ko³atk±, po chwili brama siê uchyla.
endif
~
#55023
~
mob exit polnoc closed
mob exit polnoc locked
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
