#AREADATA
Name +# Wioska Evyryka van Calaha~
Builders Trakt_cf~
VNUMs 19100 19180
Credits Oryginal: Drake
Rozbudowa i wykoñczenie: Wicia, wicia@killer-mud.net
~
Locked ~
Security 9
ResetAge 12
Region 19100
End



#MOBILES
#Vnum 19100
Name wied¼ma wiejska stara kobieta~
Odmiana wiedzmy~wiedzmie~wied¼mê~wied¼m±~wiedzmie~
Short stara wied¼ma~
Long Stara wied¼ma siedzi tutaj i wpatruje siê w kocio³.~
Descr Masz przed sob± star± wied¼mê. Na pewno widzia³a wiele i za odpowiedni±
op³at± podzieli siê swoj± m±dro¶ci±. Jest szanowana w wiosce i tylko obecny
wójt chce siê jej pozbyæ, ale to tylko z powodu spraw osobistych. Wied¼ma
nie wydaje siê jednak tym przejmowaæ i z u¶miechem na twarzy opowiada, jak
to kiedy¶ zes³a³a na wójta hemoroidy i kilka innych zaklêæ. Wójt za ten
wyczyn pa³a do niej prawdziw± nienawi¶ci± i tylko strach powystrzymuje go
przed wygnaniem jej z wioski. 
~
Race cz³owiek~
ActExt 0|ABGL
Affected 33554984 0 0 0
AffectedExt 0|DFJZ
Align 0
Group 0
Lang A
Speaks 0
Level 16
Hitroll 2
HP 2d2+200
Damage 2d3+0
Dammagic 2
Weaponbonus 1
Damflags 0
Attack walniecie
XAC 4 4 4 10
Stats 90 120 138 90 90 90 120
Off X
OffExt 0|X
Pos_start sit
Pos_def rest
Sex female
Wealth 38
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew random 19101 FGI 10~
Spells 150 133 149 50
Spells 137 241 242 240
Spells 271 91 56 0
Skin 100
ExpMultiplier 100
Mobend
#Vnum 19101
Name swistak maly ciekawski~
Odmiana swistaka~swistakowi~swistaka~swistakiem~swistaku~
Short swistak~
Long Malutki swistak stoi tutaj i zawija je w te sreberka.~
Descr Malutiki swistak obserwoje cie bystrymi oczami w poszukiwania zywnosci
dla siebie i swojej swistaczej rodziny. 
~
Race zwierze~
ActExt 0|A
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 2
Hitroll 0
HP 3d6+30
Damage 1d4+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 6 6 6 10
Stats 42 18 18 48 36 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGV
Parts ACDEFHJKQRSV
Size tiny
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 19102
Name corka karczmarza karczmarka Viena~
Odmiana Vieny~Vienie~Viene~Viena~Vienie~
Short karczmarka Viena~
Long Viena, m³oda córka karczmarza przyjmuje tutaj zamówienia.~
Descr Widisz przed sob± urocz± córkê karczmarza, Vienê. Ma ona mo¿e z 17
wiosen, lecz mimo to zauwa¿asz, ¿e w przysz³o¶ci bêdzie bardzo ³adna. Du¿e,
zielone oczy o kszta³cie migda³ów i prawdziwa burza popielatych w³osów, na
pewno dodaj± jej uroku i tajemniczo¶ci. U¶miecha siê ona weso³o wypatruj±c
klientów. 
~
Race cz³owiek~
ActExt 0|ABG
Affected 33554464 0 0 0
AffectedExt 0|FZ
Align 0
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 1d5+5
Damage 1d1+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 78 168 168 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 6000
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew random 19102 FGI 10~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 19103
Name lowca czlowiek wysoki~
Odmiana lowcy~lowcy~lowce~lowca~lowcy~
Short ³owca~
Long Wysoki, przemoczony cz³owiek grzeje siê tutaj przy kominku.~
Descr Wysoki, umiê¶niony cz³owiek jest stra¿nikiem lasów i natury w tej
okolicy. Jego bystre, niebieskie oczy badaj± otoczenie, podczas gdy on suszy
siê przy ogniu kominka. Wydaje siê zadumany. Jest do¶æ solidnie zbudowany,
lecz ca³y czas pozostaje chudy mimo swojej muskulatury, któr± pewnie wyrobi³
spêdzaj±c niejeden dzieñ w lesie. 
~
Race cz³owiek~
ActExt 0|ABGT
Affected 33554440 0 0 0
AffectedExt 0|DZ
Align 0
Group 0
Lang A
Speaks 0
Level 15
Hitroll 2
HP 25d5+295
Damage 1d6+3
Dammagic 0
Weaponbonus 10
Damflags 0
Attack walniecie
XAC 1 0 1 1
Stats 144 72 102 96 132 78 78
Off IKY
OffExt 0|IKY
Pos_start stand
Pos_def stand
Sex male
Wealth 100
Form AFHMV
Parts ABCDEFGHIJKR
Size large
Material unknown
MobprogNew random lowca_19103 FGI 3~
Spells 260 0 0 0
Skin 100
ExpMultiplier 100
Resist 12 50
Resist 14 50
Mobend
#Vnum 19104
Name wie¶niak~
Odmiana wie¶niaka~wie¶niakowi~wie¶niak~wie¶niakiem~wie¶niaku~
Short wie¶niak~
Long Wie¶niak stoi tutaj i gapi siê na ciebie.~
Descr Masz przed sob± cz³owieka potocznie zwanego wie¶niakiem. Jak sama nazwa
wskazuje jest mieszkañcem wsi. Niegoli siê i nie myje zbyt czêsto, co mo¿na
rozpoznaæ po jego zapachu, który czuæ na odleg³o¶æ. Nie nale¿y on raczej do
ludzi inteligentych, wrêcz przeciwnie. Z jego oczu bije bezdenna g³upota. 
~
Race cz³owiek~
ActExt 0|AGH
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 6
Hitroll 0
HP 25d5+100
Damage 1d5+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack walniecie
XAC 10 10 10 10
Stats 108 42 36 72 120 78 78
Off I
OffExt 0|I
Pos_start stand
Pos_def stand
Sex male
Wealth 15
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew random 19100 FGI 10~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 19105
Name m³oda córka evyryka~
Odmiana córki Evyryka~córce Evyryka~córkê Evyryka~córk± Evyryka~córce Evyryka~
Short córka Evyryka~
Long M³oda córka Evyryka ubrana w ró¿ow± sukniê jest tutaj.~
Descr Jest to bardzo m³oda dziewczyna, córka w³a¶ciciela wioski. Ubrana jest w
piêkn± ró¿ow± sukienkê i ci¿emki. Na g³owie ma wianek ze ¶wie¿ych kwiatów,
stokrotek. W rêce nosi ma³e lustereczko, w którym co jaki¶ czas siê
przegl±da. 
~
Race cz³owiek~
ActExt 0|A
Affected 0 0 0 0
AffectedExt 0
Align 1000
Group 0
Lang A
Speaks 0
Level 5
Hitroll 1
HP 3d3+30
Damage 2d6+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack drapanie
XAC 5 3 5 5
Stats 90 108 90 90 60 60 90
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 40
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload córka_evyryka1 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 19106
Name w³a¶ciciel szlachcic evyryk~
Odmiana Evyryka~Evyrykowi~Evyryka~Evyrykiem~Evyryku~
Short szlachciæ Evyryk~
Long Szlachciæ Evyryk chodzi po swojej posesji.~
Descr Masz przed sob± niem³odego ju¿ szlachcica. Jest on w³a¶cicielem tej
niewielkiej wioszczyny. Ubrany w ³adne, czarne spodnie, bia³± koszulê i
skórzane, dobrze prezentuj±ce siê budy chodzi od czasu do czasu po wiosce,
albo po prostu wiedzi w swojej nieskromnej posesji. 
~
Race cz³owiek~
ActExt 0|A
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 10
Hitroll 1
HP 11d5+80
Damage 3d7+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack walniecie
XAC 5 3 5 5
Stats 102 102 78 90 90 90 96
Off D
OffExt 0|D
Pos_start stand
Pos_def stand
Sex male
Wealth 200
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload evyryk_equip ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 19107
Name kwiaciarka m³oda dziewczyna~
Odmiana kwiaciarki~kwiaciarce~kwiaciarkê~kwiaciark±~kwiaciarce~
Short kwiaciarka~
Long M³oda kwiaciarka chodzi tutaj w¶ród kwiatów.~
Descr Jest to do¶æ m³oda kobieta, pracuj±ca u van Calahów jako kwiaciarka.
Etatowo zajmuje siê kwiatami i domem, a w zamian za to mo¿e mieszkaæ razem z
Calahami. Ubrana jest w ³adn± kwiecist± sukniê i skromniutkie ci¿emki. 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 2d5+35
Damage 0d0+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack walniecie
XAC 5 3 5 5
Stats 60 60 60 60 60 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 20
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 19108
Name m³ody ch³op~
Odmiana ch³opa~ch³opowi~ch³opa~ch³opem~ch³opie~
Short ch³op~
Long Jaki¶ ch³op pracuje ciê¿ko w polu.~
Descr M³ody, silny cz³owiek. Widzisz po jego spracowanych rêkach, ¿e na wsi
pracuje ciê¿ko. Ma potargane blond w³osy. Spogl±da na ciebie z nutk± podziwu
i zazdro¶ci w oczach. 
~
Race cz³owiek~
ActExt 0|AX
Affected 0 0 0 0
AffectedExt 0
Align 300
Group 0
Lang A
Speaks 0
Level 7
Hitroll 1
HP 2d5+65
Damage 2d4+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 114 102 96 108 114 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 20
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 19109
Name niem³oda przygarbiona ch³opka~
Odmiana ch³opki~ch³opce~ch³opkê~ch³opk±~ch³opce~
Short ch³opka~
Long Niem³oda ch³opka pracuje w polu.~
Descr Niem³oda ju¿ kobieta. Przygarbiona od ciê¿kiej pracy w polu. Lecz
dostrzegasz, ¿e kiedy¶ musia³a byæ piêkna. 
~
Race cz³owiek~
ActExt 0|AX
Affected 0 0 0 0
AffectedExt 0
Align 150
Group 0
Lang A
Speaks 0
Level 6
Hitroll 0
HP 2d2+50
Damage 3d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 84 96 90 90 84 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 10
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 19110
Name gruba ¿ona evyryka~
Odmiana ¿ony Evyryka~¿onie Evyryka~¿onê Evyryka~¿on± Evyryka~¿onie Evyryka~
Short gruba ¿ona Evyryka~
Long Gruba ¿ona Evyryka przechadza siê z k±ta w k±t.~
Descr Masz przed sob± grub± i brzydk± ¿onê Evyryka. Nosi ona wielk± szar±
sukniê, bo chyba tylko w takie siê mie¶ci... . Oprócz sukni ma chyba do¶æ
cenne, skórzane buty. Patrz±c jej w oczy dostrzegasz z³o¶æ i pustkê. Nie
wygl±da ona na zbyt mi³± osobê. 
~
Race cz³owiek~
ActExt 0|AX
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 6
Hitroll 0
HP 9d5+43
Damage 3d5+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack walniecie
XAC 5 4 5 5
Stats 84 30 60 90 24 60 84
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 40
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew random gruba_zona_talk FGI 3~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 19111
Name posiwia³y wójt jervin~
Odmiana Jervina~Jervinowi~Jervin~Jervinem~Jervinie~
Short wójt Jervin~
Long Lekko posiwia³y wójt Jervin chodzi po wiosce.~
Descr Masz przed sob± lekko posiwia³ego, niem³odego ju¿ wójta Jervina. Ma mo¿e
pó³tora metra wzrostu. Mo¿na powiedzieæ ¿artobliwie, ze ³atwiej go
przeskoczyæ ni¿ obej¶æ. A to wszystko dlatego, ¿e jest ca³kiem gruby. Mimo
wszystko wygl±da na zadowolonego z ¿ycia cz³owieka, jest raczej u¶miechniêty
i rozmowny. Patrz±c w jego oczy dostrzegasz du¿o ciep³a i przyja¼ni. 
~
Race cz³owiek~
ActExt 0|AGTX
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 10
Hitroll 2
HP 2d10+90
Damage 3d4+4
Dammagic 0
Weaponbonus 0
Damflags 0
Attack walniecie
XAC 5 4 5 5
Stats 84 84 90 90 78 90 96
Off D
OffExt 0|D
Pos_start stand
Pos_def stand
Sex male
Wealth 100
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew random wójt_jervin FGI 5~
MobprogNew onload equip_jervin ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 19112
Name m³ody ch³op~
Odmiana starego ch³opa~staremu ch³opowi~starego ch³opa~starym ch³opem~starym ch³opie~
Short stary ch³op~
Long Nieco posiwia³y pracuj±cy ch³op.~
Descr Cz³owieczyna w podesz³ym wieku. Przygarbiony i pokrzywiony. Spracowane
brudne rêce, pomarszczona twarz. Widaæ, ¿e kawa³ ¿ycia spêdzi³ w polu ciê¿ko
tyraj±c. 
~
Race cz³owiek~
ActExt 0|AX
Affected 0 0 0 0
AffectedExt 0
Align 300
Group 0
Lang A
Speaks 0
Level 7
Hitroll 0
HP 2d5+65
Damage 2d4+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 114 102 96 108 114 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 20
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 103
Mobend
#Vnum 0



#OBJECTS
#Vnum 19100
Name kociol wypelniony kociolek~
Odmiana kot³a~kot³owi~kocio³~kocio³em~kociole~
Short kociol~
Descr Du¿y kocio³, z którego roznosi siê dziwny zapach stoi na ¶rodku pomieszczenia.~
Material stal~
Type fountain
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 50 50 36 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 5000
Cost 60
Cond 100
Comments ~
Objend
#Vnum 19102
Name ubranie szata wiedzmy wiedzmy666~
Odmiana szaty wied¼my~szacie wied¼my~szatê wied¼my~szat± wied¼my~szacie wied¼my~
Short szata wied¼my~
Descr Szata w sam raz dla wied¼my le¿y tutaj.~
Material jedwab~
Type clothing
ExtraExt 0
Wear AD
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 5
Cost 100
Cond 100
Aff 1 24 2 0 0 0
Objprog prewear 19100 100~
Itemdesc Czarna szata noszona przez wied¼my, jako znak przynale¿no¶ci do swojej
profesji. Nie ma ona raczej ¿adnych ozdób, nie jest te¿ magiczna, czy te¿
jaka¶ wyj±tkowa. Istnieje jednak mo¿liwo¶æ, ze wied¼ma która jej u¿ywa³a
rzuci³a na ni± jakie¶ zaklêcia, czy te¿ przeklê³a j±. 
~
Identdesc ~
Comments ~
Objend
#Vnum 19104
Name miska gulaszu gulasz~
Odmiana miski gulaszu~misce gulaszu~miskê gulaszu~misk± gulaszu~misce gulaszu~
Short miska gulaszu~
Descr Na ziemi le¿y miska bardzo ³adnie pachn±cego gulaszu.~
Material drewno~
Type food
ExtraExt 0|N
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 36 42 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 10
Cost 12
Cond 75
Objprog consume 19102 100~
Itemdesc Jest to zwyk³a, stalowa miska pe³na apetycznego gulaszu. Do³±czona jest
do niej zwyk³a ³yga wystrugana z drewna. Wydaje ci siê, ¿e t± porcj± gulaszu
najesz sie bez problemu. 
~
Identdesc ~
Comments ~
Objend
#Vnum 19105
Name kawalek dziczyzny noga~
Odmiana kawalka dziczyzny~kawalkowi dziczyzny~kawalek dziczyzny~kawalkiem dziczyzny~kawalku dziczyzny~
Short kawalek dziczyzny~
Descr Le¿y tutaj du¿a, pieczona noga jakiego¶ dzikiego stworzenia.~
Material jedzenie~
Type food
ExtraExt 0|N
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 60 36 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 22
Cost 45
Cond 75
Objprog consume 19103 100~
Itemdesc Jest to do¶c potê¿na noga ¶ci±gniêta z nad paleniska w karczmie '£an
zborza' i podana w drewnianej misce. Miêso jest dobrze przypieczone i
pachnie tak aromatycznie, ¿e a¿ ¶linka cieknie. 
~
Identdesc ~
Comments ~
Objend
#Vnum 19106
Name zbozowy placek podplomyk~
Odmiana zbo¿owego placka~zbo¿owemu plackowi~zbo¿owy placek~zbo¿owym plackiem~zbo¿owym placku~
Short zbo¿owy placek~
Descr Le¿y tutaj ³adnie pachn±cy, zbo¿owy placek.~
Material jedzenie~
Type food
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 12 84 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 2
Cost 4
Cond 75
Objprog consume 19104 100~
Itemdesc Jest to ³adnie przypieczony placek. Jest to jedna ze specjalno¶ci córki
karczmarza. Niestety jest trochê ma³y i starczy tylko na jednego kêsa. 
~
Comments ~
Objend
#Vnum 19109
Name butelka jablecznika jablecznik~
Odmiana butelki jab³ecznika~butelce jab³ecznika~butelkê jab³ecznika~butelk± jab³ecznika~butelce jab³ecznika~
Short butelka jab³ecznika~
Descr WIdzisz tutaj butelkê lokalnego specja³u - jab³ecznika.~
Material szk³o~
Type drink
ExtraExt 0|N
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 1 1 33 0 3331 0 0
Repair 0 0 0 0
Length 0
Weight 10
Cost 19
Cond 75
Objprog consume 19107 100~
Identdesc ~
Comments ~
Objend
#Vnum 19112
Name lustro lustro-mirror~
Odmiana lustra~lustrze~lustro~lustrem~lustrze~
Short lustro~
Descr £adne, du¿e lustro wisi tutaj na ¶cianie.~
Material szk³o~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Komponent 10 18000
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 23
Cost 1
Cond 75
Itemdesc Wisi tutaj bardzo ³adne, okr±g³e lustro. Wykonane z kawa³ka polerowanego
szk³a jest na pewno bardzo drogie, dlatego te¿ sota³o przytwierdzone do
¶ciany na sta³e. Mo¿esz siê w nim przejrzeæ. 
~
Comments ~
Objend
#Vnum 19116
Name ziele ada'rhynta~
Odmiana ziela Ada'rhynta~zielu Ada'rhynta~ziele Ada'rhynta~zielem Ada'rhynta~zielu Ada'rhynta~
Short ziele Ada'rhyta~
Descr Ktos zostawil tu w kurzu kawalek jakiegos ziela.~
Material jedzenie~
Type food
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 6 60 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 15
Cond 75
Objprog consume 19109 100~
Itemdesc Widzisz dosc dziwne ziele, wyglada troche jak mech lecz jest troche mniej
gabczaste. Wyglada nawet apetycznie, mozesz sprobowac je zjesc. 
~
Comments ~
Objend
#Vnum 19117
Name ziele Ada'shytra~
Odmiana ziela Ada'shytra~zielu Ada'shytra~ziele Ada'shytra~zielem Ada'shytra~zielu Ada'shytra~
Short ziele Ada'shytra~
Descr Ktos zostawil tu w kurzu kawalek jakiegos ziela.~
Material jedzenie~
Type food
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 6 60 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 15
Cond 75
Objprog consume 19110 100~
Itemdesc Widzisz dosc dziwne ziele, wyglada troche jak mech lecz jest troche mniej
gabczaste. Wyglada nawet apetycznie, mozesz sprobowac je zjesc. 
~
Identdesc ~
Comments ~
Objend
#Vnum 19121
Name du¿a wanna bia³a~
Odmiana du¿ej wanny~du¿ej wannie~du¿± wannê~du¿± wann±~du¿ej wannie~
Short du¿a wanna~
Descr Du¿a wanna solidnie przymocowana do pod³ogi.~
Material unused~
Type furniture
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 3 500 2336 110 100 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 1
Cond 75
Itemdesc Jest to du¿a wanna, która pomie¶ci³aby nawet 5 osób. Ma pó³okr±g³y
kszta³t i musi byæ niezwykle wygodna w jakimkolwiek u¿ytku. 
~
Comments ~
Objend
#Vnum 19122
Name fontanna ma³a zdobiona~
Odmiana fontanny~fontannie~fontannê~fontann±~fontannie~
Short fontanna~
Descr Kamienna fontanna z tryskaj±c± wod± stoi na ¶rodku placu.~
Material kamieñ~
Type fountain
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value -1 -1 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 9999
Cost 60
Cond 75
Comments ~
Objend
#Vnum 19123
Name lustereczko ma³e lustro~
Odmiana lustereczka~lustereczku~lustereczko~lustereczkiem~lustereczku~
Short lustereczko~
Descr Ma³e lustereczko le¿y tutaj.~
Material szk³o~
Type trash
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 2
Cost 1
Cond 75
Objprog input lustereczko przejrzyj siê~
Objprog input lustereczko przejrzyj~
Itemdesc Jest to ma³e lustereczko, w którym mo¿esz bez problemu siê {yprzejrzeæ{x.
~
Comments ~
Objend
#Vnum 19125
Name szafka dêbowa~
Odmiana szafki~szafce~szafkê~szafk±~szafce~
Short dêbowa szafka~
Descr Spora, dêbowa szafka stoi tutaj pod ¶cian±.~
Material drewno~
Type container
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 120 21 0 30 100 0 -1
Repair 0 0 0 0
Length 0
Weight 1400
Cost 60
Cond 75
Itemdesc Jest to niewielka dêbowa szafka, jednak wygl±da na ca³kiem pojemn±. Ma
spore drzwiczki z rze¼bionymi wzorkiami w kszta³cie kwiatów. Wygl±da ona na
ca³kiem zadban±, solidn± i wytrzyma³±. Wykonana zosta³a z jasnobr±zowego
drewna w ciemnobr±zowe s³oje. 
~
Comments ~
Objend
#Vnum 19126
Name niewielka komoda jasnobr±zowa drewniana~
Odmiana komody~komodzie~komodê~komod±~komodzie~
Short dêbowa komoda~
Descr Niewielka, dêbowa, jasnobr±zowa komoda stoi tutaj.~
Material drewno~
Type container
ExtraExt 0|X
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 100 5 0 20 100 0 -1
Repair 0 0 0 0
Length 0
Weight 1
Cost 60
Cond 75
Itemdesc Jest to niewielka dêbowa komoda, jednak wygl±da na ca³kiem pojemn±. Ma
spore drzwiczki z rze¼bionymi wzorkiami w kszta³cie kwiatów. Wygl±da ona na
ca³kiem zadban±, solidn± i wytrzyma³±. Wykonana zosta³a z jasnobr±zowego
drewna w ciemnobr±zowe s³oje. 
~
Comments ~
Objend
#Vnum 19128
Name wazon kwiaty~
Odmiana wazonu~wazonowi~wazon~wazonem~wazonem~
Short wazon~
Descr Wazon z piêknie pachn±cymi kwiatami stoi tutaj w rogu pomieszczenia.~
Material szk³o~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 50
Cost 1
Cond 75
Itemdesc Jest to do¶æ du¿y wazon z piêknie pachn±cymi, ¶wie¿ymi kwiatami. Kwiaty
wymieniane s± na pewno czêsto, bo zawsze wygl±daj± ¶wie¿o i pachn±
niesamowicie. 
~
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 19100
Name Wiejska droga~
Descr Tutaj droga jest troszkê szersza i bardziej ubita. Z daleka dostrzegasz
pierwsze chaty, na okolicznych polach pracuj±cych ch³opów i poruszaj±ce siê
wozy. Je¶li szukasz przygód i jeste¶ z daleka, to na pewno doradz± ci co¶
ludzie zamieszkuj±cy t± wioskê. Z opowie¶ci s³ysza³e¶, ¿e niektórzy ludzie
s± tutaj bardzo rozmowni. Niedaleko siebie pnie siê do¶æ wysoki budynek, jak
na t± okolicê, wygl±da na stró¿ówkê, lub co¶ w tym rodzaju. 
~
FlagsExt 0|C
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 24995
ExitExtEnd
Exit 0
~
~
0 0 24995
ExitExt 1
ExitExtDescription ~
ExitExtVName Stró¿ówka~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19166
ExitExtEnd
Exit 1
~
VName Stró¿ówka~
~
0 0 19166
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19101
ExitExtEnd
Exit 2
~
~
0 0 19101
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19101
Name Wiejska droga~
Descr Tutaj droga jest troszkê szersza i bardziej ubita. Z daleka dostrzegasz
pierwsze chaty, na okolicznych polach pracuj±cych ch³opów i poruszaj±ce siê
wozy. Je¶li szukasz przygód i jeste¶ z daleka, to na pewno doradz± ci co¶
ludzie zamieszkuj±cy t± wioskê. Z opowie¶ci s³ysza³e¶, ¿e niektórzy ludzie
s± tutaj bardzo rozmowni. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19100
ExitExtEnd
Exit 0
~
~
0 0 19100
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19102
ExitExtEnd
Exit 1
~
~
0 0 19102
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19102
Name Wiejska droga~
Descr Zbli¿asz siê coraz bardziej do wsi, otaczaj± ciê pola uprawne na których
pracuj± ch³opi. Niektórzy widz±c ciê z daleka, pozdrawiaj± ciê mi³ym gestem
rêki i wracaj± do swojej ciê¿kiej pracy. Wydaje ci siê, ¿e widzisz gdzies na
po³udniu gospodê. Mo¿esz siê tam udaæ, zanim zaczniesz krêciæ siê po wiosce.
~
FlagsExt 0
Sector 18
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19103
ExitExtEnd
Exit 2
~
~
0 0 19103
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19101
ExitExtEnd
Exit 3
~
~
0 0 19101
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19103
Name Wiejska droga~
Descr Jest to do¶æ dobrze ubita, chyba ca³kiem czêsto uczêszczana, wiejska
dró¿ka. Na wschodzie i zachodzie otaczaj± ciê pola uprawne, na których
dostrzec mo¿na ciê¿ko pracuj±cych ch³opów, rzadziej kobiety. Niedaleko na
po³udniu widzisz niewielki placych z du¿± studni±, któr± dostrzegasz nawet z
tego miejsca. Po chwili na zboczu drogi dostrzegasz ma³± tabliczkê. 
~
FlagsExt 0
Sector 18
Extra tabliczka~
ZAPRASZAMY!
Oferujemy: dobr± rozrywkê, swojskie jedzenie i noclegi!
 
  |
  |
  |
--o--- Karczma '£an zborza'
  |
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19102
ExitExtEnd
Exit 0
~
~
0 0 19102
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19142
ExitExtEnd
Exit 1
~
~
0 0 19142
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19104
ExitExtEnd
Exit 2
~
~
0 0 19104
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19115
ExitExtEnd
Exit 3
~
~
0 0 19115
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19104
Name Wiejska droga~
Descr Idziesz dobrze ubit±, szerok±, poln± drog±. Na polach, które ciê otaczaj±
ciê¿ko pracuj± ch³opi. Ciê¿ko zarobione pieni±dze wydaj± na dobra, których
sami nie mog± wyprodukowaæ. Kupuj± je tu od przyje¿dzaj±cych na dzieñ
kupców. Widzisz jednego takiego na po³udniu. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19103
ExitExtEnd
Exit 0
~
~
0 0 19103
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19144
ExitExtEnd
Exit 1
~
~
0 0 19144
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19105
ExitExtEnd
Exit 2
~
~
0 0 19105
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19140
ExitExtEnd
Exit 3
~
~
0 0 19140
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19105
Name Ma³e skrzy¿owanie~
Descr Znajdujesz siê na skrzy¿owaniu w wiosce. Droga na pó³noc prowadzi do
traktu, na po³udnie w g³±b wioski. Na wschodzie widzisz spor± karczmê, a na
zachodzie widzisz jak±¶ chatê. Wioska mimo, ¿e jest ma³a jest dobrze
utrzymana i zadbana. Nie ¶miedzi tu zbytnio, zalatuje wrêcz ¶wie¿ym
powietrzem. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19104
ExitExtEnd
Exit 0
~
~
0 0 19104
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19109
ExitExtEnd
Exit 1
~
~
0 0 19109
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19116
ExitExtEnd
Exit 2
~
~
0 0 19116
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19106
ExitExtEnd
Exit 3
~
~
0 0 19106
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19106
Name Wiejska droga~
Descr W±ska, dobrze ubita ¶cie¿ka prowadzi w g³±b zachodniej czê¶ci wioski.
Ca³kiem niedalego widzisz ma³± chatkê pokryt± strzech± i na pó³nocy poletko,
na którym pracuj± ch³opi. W¶ród domków na zachodzie wyró¿nia siê jeden, ten
który stoi najbli¿ej. Czasami ludzie mieszkaj±cy tutaj s± nêkani przez
zbirów i innych z³oczyñców, jednak ka¿dy pomaga ka¿demu. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19140
ExitExtEnd
Exit 0
~
~
0 0 19140
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19105
ExitExtEnd
Exit 1
~
~
0 0 19105
ExitExt 3
ExitExtDescription ~
ExitExtBiernik furtkê~
ExitExtName furtka~
ExitExtLiczba 0
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 19107
ExitExtEnd
Exit 3
~
furtka~
3 0 19107
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19107
Name Przed dziwn± chatk±~
Descr Stoisz na ma³ym podwórku dziwnie zaniedbanej chatki. Nie by³oby w tym nic
dziwnego, ale woko³o chaty nie ma ¿ywej duszy. Na widok tego miejsca ciarki
przechodz± ci po plecach. Nie wiesz czy kto¶ je przekl±³, po prostu umar³,
czy te¿ wyprowadzi³ siê. A mo¿e wszystko na raz? 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtBiernik furtkê~
ExitExtName furtka~
ExitExtLiczba 0
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 19106
ExitExtEnd
Exit 1
~
furtka~
3 0 19106
ExitExt 3
ExitExtDescription ~
ExitExtVName Chatka~
ExitExtBiernik drzwiczki~
ExitExtName drzwiczki~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 19108
ExitExtEnd
Exit 3
~
VName Chatka~
drzwiczki~
3 0 19108
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19108
Name Wewn±trz dziwnej chaty~
Descr Powoli wchodzisz do chaty, dzwi skrzypi± niemi³osiernie. W ¶rodku panuje
ciemno¶æ, nie ma tutaj okien dziêki którym ¶wiat³o dociera³oby tutaj. Na
¶rodku pomieszczenia stoi wielki kocio³, a pod nim ma³e palenisko.
Najprawdopodobniej jest to chata czarownicy. Pod jedn± ze ¶cian le¿y
pos³anie ze s³omy i starych szmat. Na ¶cianach wisz± jakie¶ dziwne rze¼by,
jakby w kszta³cie lasek i ró¿d¿ek. 
~
FlagsExt 0|ADa
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 19107
ExitExtEnd
Exit 1
~
VName Wyj¶cie~
~
3 0 19107
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19109
Name Przed budynkiem karczmy~
Descr Znajdujesz siê przed niewielkim, dwupiêtrowym budynkiem karczmy. Na
wschodzie widzisz wej¶cie, a nad nim ³adny, ozdobny, rze¼biony w drewnie
{yszyld{x. Budynek wykonany jest z drewna, ale mimo wszystko wygl±da ca³kiem
dobrze utrzymany i zadbany. Stoisz pod ma³ym zadaszeniem wspartym dwiema
potêrznymi belkami. Dziêki temu, mo¿na siê tutaj schowaæ przed deszczem. 
~
FlagsExt 0
Sector 0
Extra szyld~
#                                                #
 ####################################################
  #                                                #
  #  #    #### #  #   ##### ####  #### ##### ##### #
  #  ##   #  # ## #      #  #   # #  #    #  #   # #
  #  #    #### # ##     #   ####  #  #  ###  ##### #
  # ##    #  # #  #    #    #   # #  #  #    #   # #
  #  #### #  # #  #   ##### ####  #### ##### #   # #
{X  #                                                #
 ####################################################
  #                                                #
~
ExitExt 1
ExitExtDescription ~
ExitExtVName Karczma~
ExitExtTextOut $n wchodzi do karczmy.~
ExitExtTextIn $n wchodzi wesolo do karczmy.~
ExitExtName drzwi~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 19110
ExitExtEnd
Exit 1
~
VName Karczma~
TextOut $n wchodzi do karczmy.~
TextIn $n wchodzi wesolo do karczmy.~
drzwi~
3 0 19110
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19105
ExitExtEnd
Exit 3
~
~
0 0 19105
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19110
Name W sieni karczmy~
Descr Znajdujesz siê w sieni wiejskiej karczmy nosz±cej nazwê '£an zborza'.
Przesiaduja w niej z regu³y ch³opi i podró¿nicy, chocia¿ czasami jaki¶
kupiec na noc te¿ zawita. Sien wygl±da ³adnie. Drewniane deski na pewno
u³o¿one na klepisku przez cie¶lê wygl±daj± solidnie i s± czyste, widaæ, ¿e
s³u¿ba dba o nie. Na ¶cianach wisz± gobeliny, g³ównie o tematyce zbiorów,
ale zawsze. Za¶ na ¶rodku, nad paleniskiem piecze siê jaka¶ dziczyzna, a¿
¶linka cieknie! 
~
FlagsExt 0|DHVa
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19112
ExitExtEnd
Exit 0
~
~
0 0 19112
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19111
ExitExtEnd
Exit 1
~
~
0 0 19111
ExitExt 3
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtTextOut $n opuszcza ciepla karczme.~
ExitExtTextIn $n z ponura mina opuszcza karczme.~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 19109
ExitExtEnd
Exit 3
~
VName Wyj¶cie~
TextOut $n opuszcza ciepla karczme.~
TextIn $n z ponura mina opuszcza karczme.~
~
3 0 19109
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19111
Name Przy barze~
Descr W tej czê¶ci karczmy znajduje siê bogato zaopatrzony bar, nad nim wisi
gobelin przedstawiaj±cy jak±¶ roznegli¿owan± pannê w ramionach rycerza.
Drewniana lada wygl±da solidnie, na pó³kach widzisz kilkana¶cie kufli i
talerzy do których co chwilka podchodzi jedna z ponêtnych kelnerek i zabiera
je do kuchni, po czym wraca z kuflem pe³nym z³ocistego p³ynu i talerzem
pachn±cej strawy. Karczma mimo, ¿e po³o¿ona w do¶æ biednej wiosce prosperuje
ca³kiem dobrze. 
~
FlagsExt 0|DHVa
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19113
ExitExtEnd
Exit 0
~
~
0 0 19113
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19110
ExitExtEnd
Exit 3
~
~
0 0 19110
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19112
Name Sala Kominkowa~
Descr Znajdujesz siê w sali kominkowej. Tutejsi ludzie bardzo lubi± s³uchaæ
opowie¶ci i pie¶ni przejezdnych bajarzy i minstreli. Dlatego gospodarz
zgodzi³ siê dobudowaæ t± salê w karczmie. W porównaniu z sieni± jest ona
niewielka. Gdy nie ma tu nikogo godnego uwagi, to z regu³y zbieraj± siê tu
samotnicy, którzy onikaja towarzystwa innych. Ogieñ weso³o li¿e drewno w
kominku, a pomieszczenie wype³nione jest przez prawdziwy spokój. 
~
FlagsExt 0|DHVa
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19110
ExitExtEnd
Exit 2
~
~
0 0 19110
Roomprog random kominek_19112_f 3~
Roomprog input kominek_19112 wyci±gnij rêce~
Roomprog input kominek_19112 wyci±gnij~
Roomprog input kominek_19112 ogrzej~
Roomprog input kominek_19112 ogrzej rêce~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19113
Name Sala w karczmie~
Descr W tej czê¶ci sali znajduje siê do¶æ du¿o stolików. S± tu tak¿e solidne,
wykonane z dêbowego drzewa schody prowadz±ce na górê do pokoi go¶cinnych.
Sala ta jest zazwyczaj pe³na ludzi, chocia¿ mo¿na trafic momenty, ¿e jest
pusta. Z regu³y przesiaduj± tu klienci pa³aszuj±cy strawê i popijaj±cy
swojskie trunki. Panuje tu przyjemna atmosfera, ludzie s± raczej przyja¼nie
nastawieni i zadowoleni z ¿ycia. W powietrzu roznosi sie przyjemny zapach
pieczonej, czy te¿ gotowanej dziczyzny i grzanego piwa. Gdzie¶ po karczmie
krêci siê piêkna córka karczmarza, któr± mo¿esz zawo³aæ. 
~
FlagsExt 0|DHVa
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19111
ExitExtEnd
Exit 2
~
~
0 0 19111
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19114
ExitExtEnd
Exit 4
~
~
0 0 19114
Roomprog input 19111 zawolaj~
Roomprog input 19111 wolaj~
Roomprog input 19111 wolaj karczmarkê~
Roomprog input 19111 zawolaj karczmarkê~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19114
Name Na piêtrze karczmy~
Descr Wszed³e¶ po solidnych, dêbowych schodaæ na górê. Widaæ, ¿e jest tutaj
do¶c du¿o pokoi, lecz ¿adnez nich nie s± otwarte. Korytarz jest dosyæ
ciasny, ale mimo to mi³y, lawendowy zapach unosi sie w nim ca³y czas. Nad
drzwiami dostrzegasz br±zowy szyld. W rogu pomieszczenia stoi jaki¶ du¿y
fotel, wygl±daj±cy na ca³kiem wygodny. Pod jedn± ze ¶cian stoi spora
le¿anka, pod inn± szafka, a na ¶rodku ma³y, drewniany stolik. 
~
FlagsExt 0|DGHVWa
Sector 0
Extra szyld~
-|---------------------|-
{x | Pokoje do wynajêcia |
-|---------------------|-
~
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19113
ExitExtEnd
Exit 5
~
~
0 0 19113
Rentrate 50
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19115
Name Pole uprawne~
Descr Jest to spore pole uprawne. Dooko³a widzisz ró¿ne grz±dki. Wszystko
wskazuje na to, ¿e ka¿dy ma tutaj swój kawa³ek ziemi. Ziemia jest tutaj
niezwykle ¿ywna. Widaæ, ¿e dba siê o ni±. W koñcu dziêki tym uprawom
mieszkañcy wioski maj± g³ówne dochody. No chyba, ¿e wyje¿dzaj± oni do
wiêkszych miast do pracy. 
~
FlagsExt 0
Sector 2
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19103
ExitExtEnd
Exit 1
~
~
0 0 19103
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19140
ExitExtEnd
Exit 2
~
~
0 0 19140
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19139
ExitExtEnd
Exit 3
~
~
0 0 19139
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19116
Name Wiejska droga~
Descr Tutaj droga prowadzi na pó³noc i po³udnie. Na pó³nocy znajduje siê g³ówne
skrzy¿owanie i wyj¶cie z wioski. Znajdziesz tam równie¿ karczmê, pare chat i
pola uprawne. Id±c ¶cie¿k± na po³udnie miniesz sporo wiejskich chat, które
s³u¿± tutejszym mieszkañcom za domy. Troszkê dalej widaæ du¿± posiad³o¶æ
w³a¶ciciela wioski. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19105
ExitExtEnd
Exit 0
~
~
0 0 19105
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19117
ExitExtEnd
Exit 2
~
~
0 0 19117
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19117
Name Wiejska droga~
Descr Tutaj droga prowadzi na pó³noc i po³udnie. Na pó³nocy znajduje siê g³ówne
skrzy¿owanie i wyj¶cie z wioski. Znajdziesz tam równie¿ karczmê, pare chat i
pola uprawne. Id±c ¶cie¿k± na po³udnie miniesz sporo wiejskich chat, które
s³u¿± tutejszym mieszkañcom za domy. Troszke dalej widaæ du¿± posiad³o¶æ
w³a¶ciciela wioski. 
~
FlagsExt 0|a
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19116
ExitExtEnd
Exit 0
~
~
0 0 19116
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19118
ExitExtEnd
Exit 1
~
~
0 0 19118
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19118
Name Zakrêt wiejskiej drogi~
Descr Droga zakrêca tutaj z po³udnia na zachód, na wschodzie z kolei widaæ
jak±¶ ma³±, skromn± chatê jakiego¶ ch³opa. Zbudowana jest z cegly i drewna,
jest ca³kiem niewielka, gdyby j± porównaæ do budynków budowanych w Arras.
Mimo wszystko chata wygl±da na do¶æ solidn±, jak i wszystko dooko³a. 
~
FlagsExt 0|a
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtVName Chata~
ExitExtName drzwi~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 19122
ExitExtEnd
Exit 1
~
VName Chata~
drzwi~
3 0 19122
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19119
ExitExtEnd
Exit 2
~
~
0 0 19119
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19117
ExitExtEnd
Exit 3
~
~
0 0 19117
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19119
Name Wiejska droga~
Descr Po obu stronach drogi w pewnych odleg³o¶iach od siebie widaæ proste chaty
kryte strzech±. Widaæ niewielu ludzi tutaj trudni siê czym¶ innym ni¿ praca
w polu. Droga jednak w przeciwieñstwie do biednych chat jest brukowana,
dziêki czemu chodzi siê tutaj wygodnie i przyjemnie. Dodatkowo jest tutaj
do¶æ czysto. Nie widaæ tu czego¶ takiego jak ³ajno, byd³o czy chlewy. 
~
FlagsExt 0|a
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19118
ExitExtEnd
Exit 0
~
~
0 0 19118
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19120
ExitExtEnd
Exit 2
~
~
0 0 19120
ExitExt 3
ExitExtDescription ~
ExitExtVName Chata~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 19123
ExitExtEnd
Exit 3
~
VName Chata~
~
3 0 19123
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19120
Name Wiejska droga~
Descr Idziesz zwyk³±, wiejsk± drog± szeroko¶ci przeciêtnego wozu. Dooko³a
otaczaj± ciê g³ównie chaty i domki. Ludzie których spotykasz wydaj± siê byæ
szczê¶liwi i zadowoleni z ¿ycia. Czego mo¿na wiêcej chcieæ od takiej
zapyzia³ej dziury, jak± jest ta wioska? Mieszkañcy nie s± zbyt bogaci, to
nie wygl±daj± te¿ na biedaków. Na po³udniu dostrzegasz du¿y, murowany,
wyró¿niaj±cy siê dom. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19119
ExitExtEnd
Exit 0
~
~
0 0 19119
ExitExt 1
ExitExtDescription ~
ExitExtVName Chata~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 19121
ExitExtEnd
Exit 1
~
VName Chata~
~
3 0 19121
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19124
ExitExtEnd
Exit 2
~
~
0 0 19124
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19121
Name Wiejska chata~
Descr Znajdujesz siê w niewielkiej, chyba ca³kiem starej chacie. Wydaje siê
tutaj byæ ca³kiem przytulnie i mi³o. Nie ma tutaj zbyt wiele rzeczy, czy
sprzêtów domowych, ale da siê wy¿yæ. Przecie¿ nie jest najwa¿niejsze to co
siê ma w rêkach, chyba, ¿e kto¶ jest materialist±. Ludzie których mo¿esz
tutaj spotkaæ wydaj± siê byc bardzo mili, przyja¼ni i zadowoleni z ¿ycia. Na
¶rodku pomieszczenia stoi du¿y stó³. 
~
FlagsExt 0
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 19120
ExitExtEnd
Exit 3
~
VName Wyj¶cie~
~
3 0 19120
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19122
Name W wiejskiej chacie~
Descr Znajdujesz siê w niewielkiej, chyba ca³kiem starej chacie. Wydaje siê
tutaj byæ ca³kiem przytulnie i mi³o. Nie ma tutaj zbyt wiele rzeczy, czy
sprzêtów domowych, ale da siê wy¿yæ. Przecie¿ nie jest najwa¿niejsze to co
siê ma w rêkach, chyba, ¿e kto¶ jest materialist±. Ludzie których mo¿esz
tutaj spotkaæ wydaj± siê byc bardzo mili, przyja¼ni i zadowoleni z ¿ycia. Na
¶rodku pomieszczenia stoi du¿y stó³. 
~
FlagsExt 0|DHV
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 19118
ExitExtEnd
Exit 3
~
VName Wyj¶cie~
~
3 0 19118
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19123
Name Zniszczona chata~
Descr Znajdujesz siê w niewielkiej, chyba ca³kiem starej chacie. Wydaje siê
tutaj byæ ca³kiem przytulnie i mi³o. Nie ma tutaj zbyt wiele rzeczy, czy
sprzêtów domowych, ale da siê wy¿yæ. Przecie¿ nie jest najwa¿niejsze to co
siê ma w rêkach, chyba, ¿e kto¶ jest materialist±. Ludzie których mo¿esz
tutaj spotkaæ wydaj± siê byc bardzo mili, przyja¼ni i zadowoleni z ¿ycia. Na
¶rodku pomieszczenia stoi du¿y stó³. 
~
FlagsExt 0
Sector 0
Extra gobelin~
Widzisz tutaj lekko podpruty i nadpalony gobelin. Mimo ze wyglada na
dosyc drogi niezostal stad wziety, ciekawi cie - dlaczego. Nieprzedstawia
niczego szczegulnego, ot kolejny motyw rycerza walczacego ze smokiem. Jednak
gdy otworzyles drzwi chaty falowal troche dziwnie, mo¿e {ysprawdz gobelin{w gdyz
wydaje Ci sie to podejrzane. 
~
ExitExt 1
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 19119
ExitExtEnd
Exit 1
~
VName Wyj¶cie~
~
3 0 19119
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19124
Name Przed posesj± Evyryka~
Descr Znajdujesz siê na skrzy¿owaniu w ma³ej wiosce. Na ¶rodku placu stoi
³adna, ca³kiem zadbana, kamienna studnia. Co ciekawe, niedalego na po³udniu
stoi do¶æ du¿y, kamieny dom którego wej¶ciem wychodzi siê prawie na sam
plac. Czy¿by budynek w³a¶ciciela tej wsi? Oprócz tego na zachodzie widaæ
strzelit± wierzê, a na wschodzie jaki¶ las i bagniska. 
~
FlagsExt 0|a
Sector 36
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19120
ExitExtEnd
Exit 0
~
~
0 0 19120
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19150
ExitExtEnd
Exit 1
~
~
0 0 19150
ExitExt 2
ExitExtDescription ~
ExitExtVName Dworek~
ExitExtBiernik bramê~
ExitExtName brama~
ExitExtLiczba 0
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 19125
ExitExtEnd
Exit 2
~
VName Dworek~
brama~
3 0 19125
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19146
ExitExtEnd
Exit 3
~
~
0 0 19146
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19125
Name Przy wej¶ciu~
Descr Stoisz w wejsciu do posesji w³a¶ciciela tej wioszczyny Evyryka von
Calaha. Jest on przyby³ym z daleka szlachcicem. Od razu widaæ, ¿e solidna,
dêbowa brama okuta stal± i grube, wysokie mury nadaj± temu dworkowi bardziej
charakter obronny ni¿ reprezentacyjny. Zdobienia choæ bogate, to wydaj± sie
upchniête na si³ê. 
~
FlagsExt 0
Sector 36
ExitExt 0
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtBiernik bramê~
ExitExtName brama~
ExitExtLiczba 0
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 19124
ExitExtEnd
Exit 0
~
VName Wyj¶cie~
brama~
3 0 19124
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19126
ExitExtEnd
Exit 2
~
~
0 0 19126
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19126
Name Niewielki plac~
Descr Znajdujesz siê na ¶rodku niewielkiego placu na podwórzu Evyryka. Na
¶rodku stoi ma³a, ale ca³kiem ³adnie zdobiona fontanna. Otacza ciê piêkny,
kwiecisty ogród, który wydaje siê byæ podzielony na cztery czê¶ci. Dociera
tutaj do ciebie co chwilkê niezwykle przyjemny zapach ¶wie¿ych kwiatów. Na
pó³nocy znajduje siê wyj¶cie z posesji, a na po³udniu wej¶cie do domu
szlachcica. 
~
FlagsExt 0
Sector 36
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19125
ExitExtEnd
Exit 0
~
~
0 0 19125
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19128
ExitExtEnd
Exit 1
~
~
0 0 19128
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19129
ExitExtEnd
Exit 2
~
~
0 0 19129
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19127
ExitExtEnd
Exit 3
~
~
0 0 19127
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19127
Name Kwiecisty ogród~
Descr Jest to du¿y, kwiecisty ogród. Dooko³a ciebie ro¶nie pe³no kolorowych
kwiatów, które piêknie pachn±. Jest tu niezwykle zielono i czysto. Potrzeba
zapewne kilka lat, ¿eby wyhodowaæ tak piêkny i zadbany ogród z tak
uhodowanymi kwiatami. Sam ogród otaczaj± niewysokie drzewka i krzewy,
tworz±ce jakby p³ot. 
~
FlagsExt 0
Sector 42
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19126
ExitExtEnd
Exit 1
~
~
0 0 19126
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19128
Name Kwiecisty ogród~
Descr Jest to du¿y, kwiecisty ogród. Dooko³a ciebie ro¶nie pe³no kolorowych
kwiatów, które piêknie pachn±. Jest tu niezwykle zielono i czysto. Potrzeba
zapewne kilka lat, ¿eby wyhodowaæ tak piêkny i zadbany ogród z tak
uhodowanymi kwiatami. Sam ogród otaczaj± niewysokie drzewka i krzewy,
tworz±ce jakby p³ot. 
~
FlagsExt 0
Sector 42
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19126
ExitExtEnd
Exit 3
~
~
0 0 19126
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19129
Name Ganek~
Descr Znajdujesz siê na sporym ganku przed wej¶ciem do du¿ej, bogatej willi von
Calahów. Widaæ st±d ogród i ca³e podwórze. Ko³o ciebie stoi kilka du¿ych
wazonów z wod±. Pod³oga wykonana zosta³a z solidnych, dêbowych desek i
polakierowana na kolor ciemnobr±zowy. Pozosta³e czê¶ci s± murowane i
pomalowane na kolor jasnej zieleni i zó³ci. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19126
ExitExtEnd
Exit 0
~
~
0 0 19126
ExitExt 2
ExitExtDescription ~
ExitExtVName Willa~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 19130
ExitExtEnd
Exit 2
~
VName Willa~
~
3 0 19130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19130
Name Wielki hol~
Descr Stoisz w wielkim, bardzo wysokim i jasno o¶wietlonym pomieszczeniu. Jest
to g³ówny hol willi van Calahów. Na ziemi le¿y niebieska wyk³adzina
prowadz±ca do kuchni, salonu lub do schodów prowadz±cych na górê. W jednym
rogów sali stoi du¿y, zdobiony wazon z ¶wie¿ymi kwiatami. Na pó³nocnej
¶cianie, ko³o drzwi znajduj± siê dwa du¿e okna z widokiem na ogród. Pod³oga
zosta³a wykonana z jakiego¶ wysokiej jako¶ci drewna w kolorze ciemnobr±zowym
i polakierowana, co daje jej niezwyk³y b³ysk. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 19129
ExitExtEnd
Exit 0
~
VName Wyj¶cie~
~
3 0 19129
ExitExt 1
ExitExtDescription ~
ExitExtVName Salon~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19138
ExitExtEnd
Exit 1
~
VName Salon~
~
0 0 19138
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19131
ExitExtEnd
Exit 2
~
~
0 0 19131
ExitExt 3
ExitExtDescription ~
ExitExtVName Kuchnia~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19137
ExitExtEnd
Exit 3
~
VName Kuchnia~
~
0 0 19137
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19131
Name Schody na górê~
Descr Jest to jasno o¶wietlony korytarz, u którego koñca znajduj± siê solidne,
dêbowe, ciemnobr±zowe schody prowadz±ce na górê. Schody wy³o¿one zosta³y
wysokiej jako¶ci skórami zwierzêcymi. Wygl±daj± one ca³kiem jak wyk³adzina,
jednak ich jako¶æ i przyjemno¶æ chodzenia po nich jest diametralnie inna.
Pod jedn± ze ¶cian stoi wazon z pachn±cymi kwiatami. Nie ma tu okien, ale za
to na ¶cianach wisi du¿o obrazów, co sprawia, ¿e nie jest tu ponuro. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19130
ExitExtEnd
Exit 0
~
~
0 0 19130
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19132
ExitExtEnd
Exit 4
~
~
0 0 19132
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19132
Name Na piêtrze~
Descr Znajdujesz siê na pietrze. Panuje tutaj ca³kiem weso³y klimat. Na
¶cianach wisz± ró¿ne obrazy, du¿e ramki ze zdjêciami rodzinnymi Calahów, a
tak¿e kilka rze¼b. Pod³oga, jak i w innych miejscach, wykonana zosta³a z
ciemnobr±zowego dêbowego drewna. W po³nocnej czê¶ci piêtra znajduj± siê
zapewne pokoje. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19133
ExitExtEnd
Exit 0
~
~
0 0 19133
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19131
ExitExtEnd
Exit 5
~
~
0 0 19131
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19133
Name Ma³y przedpokój~
Descr Stoisz w ma³ym przedpokoju. Jak wszêdzie jest tutaj ca³kiem jasno i
schludnie. Przed sob± masz wej¶cia do trzech pomieszczeñ, takich jak
³azienka, pokój i sypialnia. ¦ciany maj± tutaj kolor bladoniebieski, a
pod³oga jasnobr±zowa, jak wszêdzie wykonana z dêbowego drewna. Wszyskie z
drzwi bogate w ³adne, profesjonalne rze¼by wykonane chyba przez kogo¶, kto
na rze¼bie zna siê niezwykle dobrze. W jednym z rogów ¶ciany stoi du¿y,
skórzany fotel. W innym niewielka komoda, a w jeszcze innym wazon z
kwiatami. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtVName Pokój~
ExitExtLiczba 1
ExitExtInfo 1
ExitExtKey 0
ExitExtToVnum 19135
ExitExtEnd
Exit 0
~
VName Pokój~
~
1 0 19135
ExitExt 1
ExitExtDescription ~
ExitExtVName Sypialnia~
ExitExtLiczba 1
ExitExtInfo 1
ExitExtKey 0
ExitExtToVnum 19136
ExitExtEnd
Exit 1
~
VName Sypialnia~
~
1 0 19136
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19132
ExitExtEnd
Exit 2
~
~
0 0 19132
ExitExt 3
ExitExtDescription ~
ExitExtVName £azienka~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 19134
ExitExtEnd
Exit 3
~
VName £azienka~
~
3 0 19134
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19134
Name £azienka~
Descr Znajdujesz siê w piêknej i jasnej ³azience. Ca³e ¶ciany wy³o¿one zosta³y
mlecznobia³ymi kafelkami. Sufit ma kolor b³êkitno-bia³y i namalowane s± na
nim chmury wygl±daj±ce jak prawdziwe. Spory kawa³ek pomieszczenia zajmuje
wielka, bia³a wanna. Na ¶cianach wisz± ³adne, lustrzane i szklane szafki.
Pod³oga wykonana zosta³a równie¿ z p³ytek, jednak te s± koloru bladosiwego,
bia³ego i b³êkitnego. 
~
FlagsExt 0|H
Sector 0
Extra lustro~
Jest to wielkie, prawie dwumetrowe lustro. Odziane zosta³o w dêbow± ramkê
zdobion± g³ównie brylantami ale i innymi drogocennymi kamieniami. Mo¿esz siê
{yprzejrzeæ{x w lustrze. 
~
ExitExt 1
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 19133
ExitExtEnd
Exit 1
~
VName Wyj¶cie~
~
3 0 19133
Roomprog input lustereczko przejrzyj siê w lusterku~
Roomprog input lustereczko przejrzyj siê~
Roomprog input lustereczko przejrzyj~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19135
Name Pokój~
Descr Jest to mniejszy pokój w porównaniu do innych pomieszczeñ willi. Jest to
pewnie pokój córki Calahów. Zas³ony, firanki, po¶ciel na ³ó¿ku, wyk³adzina
prawie wszystko jest w kolorze jasnego, jak i ciemnego ró¿u. ¦ciany i sufit
s± jasnoró¿owe w ciemnoró¿owe wzorki i kwiaty. Na pó³nocnej ¶cianie znajduje
siê du¿e okno z widokiem na ogród. Na zachodniej stoi dêbowa, jasnoró¿owa
szafka na ubrania. Niedaleko okna stoi biurko. 
~
FlagsExt 0|H
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 1
ExitExtKey 0
ExitExtToVnum 19133
ExitExtEnd
Exit 2
~
VName Wyj¶cie~
~
1 0 19133
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19136
Name Sypialnia~
Descr Jest to spora sypialnia szlachcica rodu Calahanów. Na pó³nocnej ¶cianie
znajduje siê wielkie okno, jednak jest one ci±gle zas³oniête
ciemnoczerwonymi, d³ugimi sztorami. Na ¶rodku stoi du¿e ³ó¿ko, w którym
mog³oby spaæ chyba z piêæ osób nieskromnej postury. ¦ciany maj± kolor
ciemnego b³êkitu a na nim ciemnoniebieskie malowid³a przedstawiaj±ce kwiaty,
wazony z kwiatami i ogrody. Pod³oga zosta³a wy³o¿ona zwierzêcymi skórami w
kolorze ciemnobr±zowym i br±zowym. Te wszystkie kolory siê jako¶ dziwnie
kompiluj±, masz chêæ po³o¿yæ siê do ³ó¿ka. 
~
FlagsExt 0|H
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 1
ExitExtKey 0
ExitExtToVnum 19133
ExitExtEnd
Exit 3
~
VName Wyj¶cie~
~
1 0 19133
Roomprog input lustereczko przejrzyj siê w lustrze~
Roomprog input lustereczko przejrzyj siê~
Roomprog input lustereczko przejrzyj~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19137
Name Du¿a kuchnia~
Descr Znajdujesz siê w sporej kuchni van Calahów. Jest ona nadzwyczajnie bogato
wystrojona. £adne, mlecznobia³e, niewielkie p³ytki na ¶cianach, na pod³odze
podobne, jednak z czarnymi i siwymi wzorkami, trójk±tami i tym podobnymi
kszta³tami. Pod ¶cianami stoj± du¿e, solidne, jasnobr±zowe, dêbowe szafki.
Na ¶rodku stoi du¿y, dêbowy, równie¿ jasnobr±zowy stó³. Sufit zosta³
pomalowany mlecznobia³± farb± i zdobiony jest we wzroki w kszta³cie gwiazdek
w kolorze jasnoniebieskim i blado¿ó³tym. Miejsce to wydaje siê byæ bardzo
przytulne i mi³e do gotowania, czy jakiejkolwiek pracy z tym zwi±zanej. 
~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19130
ExitExtEnd
Exit 1
~
VName Wyj¶cie~
~
0 0 19130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19138
Name Salon~
Descr Jest to do¶æ du¿y salon w porównaniu do innych pomieszczeñ w tej willi.
Pod ¶cianami stoj± tutaj g³ównie zabytkowe meble. Na ¶rodku znajduje siê
wielki, dêbowy stó³ w kolorze ciemnobr±zowym. Ca³a pod³oga wy³o¿ona jest
po³±czonymi ze sob± kawa³kami jaki¶ skór zwierz±t. Dywan ten jest niezwykle
puszysty i zadbany. Niezwykle przyjemnie siê po nim chodzi. Na pó³nocnej
¶cianie znajduje siê wielkie okno, przez które widaæ ca³y, piêkny, kwiecisty
ogród. 
~
FlagsExt 0|H
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19130
ExitExtEnd
Exit 3
~
VName Wyj¶cie~
~
0 0 19130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19139
Name Pole uprawne~
Descr Jest to spore pole uprawne. Dooko³a widzisz ró¿ne grz±dki. Wszystko
wskazuje na to, ¿e ka¿dy ma tutaj swój kawa³ek ziemi. Ziemia jest tutaj
niezwykle ¿ywna. Widaæ, ¿e dba siê o ni±. W koñcu dziêki tym uprawom
mieszkañcy wioski maj± g³ówne dochody. No chyba, ¿e wyje¿dzaj± oni do
wiêkszych miast do pracy. 
~
FlagsExt 0|C
Sector 2
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19115
ExitExtEnd
Exit 1
~
~
0 0 19115
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19141
ExitExtEnd
Exit 2
~
~
0 0 19141
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19140
Name Pole uprawne~
Descr Jest to spore pole uprawne. Dooko³a widzisz ró¿ne grz±dki. Wszystko
wskazuje na to, ¿e ka¿dy ma tutaj swój kawa³ek ziemi. Ziemia jest tutaj
niezwykle ¿ywna. Widaæ, ¿e dba siê o ni±. W koñcu dziêki tym uprawom
mieszkañcy wioski maj± g³ówne dochody. No chyba, ¿e wyje¿dzaj± oni do
wiêkszych miast do pracy. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19115
ExitExtEnd
Exit 0
~
~
0 0 19115
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19104
ExitExtEnd
Exit 1
~
~
0 0 19104
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19106
ExitExtEnd
Exit 2
~
~
0 0 19106
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19141
ExitExtEnd
Exit 3
~
~
0 0 19141
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19141
Name Pole uprawne~
Descr Jest to spore pole uprawne. Dooko³a widzisz ró¿ne grz±dki. Wszystko
wskazuje na to, ¿e ka¿dy ma tutaj swój kawa³ek ziemi. Ziemia jest tutaj
niezwykle ¿ywna. Widaæ, ¿e dba siê o ni±. W koñcu dziêki tym uprawom
mieszkañcy wioski maj± g³ówne dochody. No chyba, ¿e wyje¿dzaj± oni do
wiêkszych miast do pracy. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19139
ExitExtEnd
Exit 0
~
~
0 0 19139
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19140
ExitExtEnd
Exit 1
~
~
0 0 19140
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19142
Name Pole uprawne~
Descr Jest to spore pole uprawne. Dooko³a widzisz ró¿ne grz±dki. Wszystko
wskazuje na to, ¿e ka¿dy ma tutaj swój kawa³ek ziemi. Ziemia jest tutaj
niezwykle ¿ywna. Widaæ, ¿e dba siê o ni±. W koñcu dziêki tym uprawom
mieszkañcy wioski maj± g³ówne dochody. No chyba, ¿e wyje¿dzaj± oni do
wiêkszych miast do pracy. 
~
FlagsExt 0
Sector 2
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19143
ExitExtEnd
Exit 1
~
~
0 0 19143
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19144
ExitExtEnd
Exit 2
~
~
0 0 19144
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19103
ExitExtEnd
Exit 3
~
~
0 0 19103
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19143
Name Pole uprawne~
Descr Jest to spore pole uprawne. Dooko³a widzisz ró¿ne grz±dki. Wszystko
wskazuje na to, ¿e ka¿dy ma tutaj swój kawa³ek ziemi. Ziemia jest tutaj
niezwykle ¿ywna. Widaæ, ¿e dba siê o ni±. W koñcu dziêki tym uprawom
mieszkañcy wioski maj± g³ówne dochody. No chyba, ¿e wyje¿dzaj± oni do
wiêkszych miast do pracy. 
~
FlagsExt 0
Sector 2
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19145
ExitExtEnd
Exit 2
~
~
0 0 19145
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19142
ExitExtEnd
Exit 3
~
~
0 0 19142
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19144
Name Pole uprawne~
Descr Jest to spore pole uprawne. Dooko³a widzisz ró¿ne grz±dki. Wszystko
wskazuje na to, ¿e ka¿dy ma tutaj swój kawa³ek ziemi. Ziemia jest tutaj
niezwykle ¿ywna. Widaæ, ¿e dba siê o ni±. W koñcu dziêki tym uprawom
mieszkañcy wioski maj± g³ówne dochody. No chyba, ¿e wyje¿dzaj± oni do
wiêkszych miast do pracy. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19142
ExitExtEnd
Exit 0
~
~
0 0 19142
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19145
ExitExtEnd
Exit 1
~
~
0 0 19145
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19104
ExitExtEnd
Exit 3
~
~
0 0 19104
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19145
Name Pole uprawne~
Descr Jest to spore pole uprawne. Dooko³a widzisz ró¿ne grz±dki. Wszystko
wskazuje na to, ¿e ka¿dy ma tutaj swój kawa³ek ziemi. Ziemia jest tutaj
niezwykle ¿ywna. Widaæ, ¿e dba siê o ni±. W koñcu dziêki tym uprawom
mieszkañcy wioski maj± g³ówne dochody. No chyba, ¿e wyje¿dzaj± oni do
wiêkszych miast do pracy. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19143
ExitExtEnd
Exit 0
~
~
0 0 19143
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19144
ExitExtEnd
Exit 3
~
~
0 0 19144
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19146
Name Wydeptana ¶cie¿ka~
Descr Idziesz zwyk³±, wiejsk± drog± szeroko¶ci przeciêtnego wozu. Dooko³a
otaczaj± ciê g³ównie chaty i domki. Ludzie których spotykasz wydaj± siê byæ
szczê¶liwi i zadowoleni z ¿ycia. Czego mo¿na wiêcej chcieæ od takiej
zapyzia³ej dziury, jak± jest ta wioska? Mieszkañcy nie s± zbyt bogaci, to
nie wygl±daj± te¿ na biedaków. Dodatkowo jest tutaj do¶æ czysto. Nie widaæ
tu czego¶ takiego jak ³ajno, byd³o czy chlewy. 
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtVName Chata~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19154
ExitExtEnd
Exit 0
~
VName Chata~
~
0 0 19154
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19124
ExitExtEnd
Exit 1
~
~
0 0 19124
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19147
ExitExtEnd
Exit 3
~
~
0 0 19147
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19147
Name Wydeptana ¶cie¿ka~
Descr Idziesz zwyk³±, wiejsk± drog± szeroko¶ci przeciêtnego wozu. Dooko³a
otaczaj± ciê g³ównie chaty i domki. Ludzie których spotykasz wydaj± siê byæ
szczê¶liwi i zadowoleni z ¿ycia. Czego mo¿na wiêcej chcieæ od takiej
zapyzia³ej dziury, jak± jest ta wioska? Mieszkañcy nie s± zbyt bogaci, to
nie wygl±daj± te¿ na biedaków. Dodatkowo jest tutaj do¶æ czysto. Nie widaæ
tu czego¶ takiego jak ³ajno, byd³o czy chlewy. 
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtVName Chata~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19155
ExitExtEnd
Exit 0
~
VName Chata~
~
0 0 19155
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19146
ExitExtEnd
Exit 1
~
~
0 0 19146
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19148
ExitExtEnd
Exit 3
~
~
0 0 19148
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19148
Name Wydeptana ¶cie¿ka~
Descr Idziesz zwyk³±, wiejsk± drog± szeroko¶ci przeciêtnego wozu. Dooko³a
otaczaj± ciê g³ównie chaty i domki. Ludzie których spotykasz wydaj± siê byæ
szczê¶liwi i zadowoleni z ¿ycia. Czego mo¿na wiêcej chcieæ od takiej
zapyzia³ej dziury, jak± jest ta wioska? Mieszkañcy nie s± zbyt bogaci, to
nie wygl±daj± te¿ na biedaków. Dodatkowo jest tutaj do¶æ czysto. Nie widaæ
tu czego¶ takiego jak ³ajno, byd³o czy chlewy. 
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtVName Chata~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19156
ExitExtEnd
Exit 0
~
VName Chata~
~
0 0 19156
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19147
ExitExtEnd
Exit 1
~
~
0 0 19147
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19149
ExitExtEnd
Exit 3
~
~
0 0 19149
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19149
Name Wydeptana ¶cie¿ka~
Descr Idziesz zwyk³±, wiejsk± drog± szeroko¶ci przeciêtnego wozu. Dooko³a
otaczaj± ciê g³ównie chaty i domki. Ludzie których spotykasz wydaj± siê byæ
szczê¶liwi i zadowoleni z ¿ycia. Czego mo¿na wiêcej chcieæ od takiej
zapyzia³ej dziury, jak± jest ta wioska? Mieszkañcy nie s± zbyt bogaci, to
nie wygl±daj± te¿ na biedaków. Dodatkowo jest tutaj do¶æ czysto. Nie widaæ
tu czego¶ takiego jak ³ajno, byd³o czy chlewy. 
~
FlagsExt 0
Sector 28
ExitExt 0
ExitExtDescription ~
ExitExtVName Chata~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19157
ExitExtEnd
Exit 0
~
VName Chata~
~
0 0 19157
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19148
ExitExtEnd
Exit 1
~
~
0 0 19148
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19162
ExitExtEnd
Exit 3
~
~
0 0 19162
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19150
Name Wydeptana ¶cie¿ka~
Descr Idziesz zwyk³±, wiejsk± drog± szeroko¶ci przeciêtnego wozu. Dooko³a
otaczaj± ciê g³ównie chaty i domki. Ludzie których spotykasz wydaj± siê byæ
szczê¶liwi i zadowoleni z ¿ycia. Czego mo¿na wiêcej chcieæ od takiej
zapyzia³ej dziury, jak± jest ta wioska? Mieszkañcy nie s± zbyt bogaci, to
nie wygl±daj± te¿ na biedaków. Dodatkowo jest tutaj do¶æ czysto. Nie widaæ
tu czego¶ takiego jak ³ajno, byd³o czy chlewy. 
~
FlagsExt 0
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19151
ExitExtEnd
Exit 1
~
~
0 0 19151
ExitExt 2
ExitExtDescription ~
ExitExtVName Chata~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19158
ExitExtEnd
Exit 2
~
VName Chata~
~
0 0 19158
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19124
ExitExtEnd
Exit 3
~
~
0 0 19124
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19151
Name Wydeptana ¶cie¿ka~
Descr Idziesz zwyk³±, wiejsk± drog± szeroko¶ci przeciêtnego wozu. Dooko³a
otaczaj± ciê g³ównie chaty i domki. Ludzie których spotykasz wydaj± siê byæ
szczê¶liwi i zadowoleni z ¿ycia. Czego mo¿na wiêcej chcieæ od takiej
zapyzia³ej dziury, jak± jest ta wioska? Mieszkañcy nie s± zbyt bogaci, to
nie wygl±daj± te¿ na biedaków. Dodatkowo jest tutaj do¶æ czysto. Nie widaæ
tu czego¶ takiego jak ³ajno, byd³o czy chlewy. 
~
FlagsExt 0
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19152
ExitExtEnd
Exit 1
~
~
0 0 19152
ExitExt 2
ExitExtDescription ~
ExitExtVName Chata~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19159
ExitExtEnd
Exit 2
~
VName Chata~
~
0 0 19159
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19150
ExitExtEnd
Exit 3
~
~
0 0 19150
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19152
Name Wydeptana ¶cie¿ka~
Descr Idziesz zwyk³±, wiejsk± drog± szeroko¶ci przeciêtnego wozu. Dooko³a
otaczaj± ciê g³ównie chaty i domki. Ludzie których spotykasz wydaj± siê byæ
szczê¶liwi i zadowoleni z ¿ycia. Czego mo¿na wiêcej chcieæ od takiej
zapyzia³ej dziury, jak± jest ta wioska? Mieszkañcy nie s± zbyt bogaci, to
nie wygl±daj± te¿ na biedaków. Dodatkowo jest tutaj do¶æ czysto. Nie widaæ
tu czego¶ takiego jak ³ajno, byd³o czy chlewy. 
~
FlagsExt 0
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19153
ExitExtEnd
Exit 1
~
~
0 0 19153
ExitExt 2
ExitExtDescription ~
ExitExtVName Chata~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19160
ExitExtEnd
Exit 2
~
VName Chata~
~
0 0 19160
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19151
ExitExtEnd
Exit 3
~
~
0 0 19151
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19153
Name Wydeptana ¶cie¿ka~
Descr Idziesz zwyk³±, wiejsk± drog± szeroko¶ci przeciêtnego wozu. Dooko³a
otaczaj± ciê g³ównie chaty i domki. Ludzie których spotykasz wydaj± siê byæ
szczê¶liwi i zadowoleni z ¿ycia. Czego mo¿na wiêcej chcieæ od takiej
zapyzia³ej dziury, jak± jest ta wioska? Mieszkañcy nie s± zbyt bogaci, to
nie wygl±daj± te¿ na biedaków. Dodatkowo jest tutaj do¶æ czysto. Nie widaæ
tu czego¶ takiego jak ³ajno, byd³o czy chlewy. 
~
FlagsExt 0
Sector 28
ExitExt 2
ExitExtDescription ~
ExitExtVName Chata~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19161
ExitExtEnd
Exit 2
~
VName Chata~
~
0 0 19161
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19152
ExitExtEnd
Exit 3
~
~
0 0 19152
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19154
Name Stara chata~
Descr Znajdujesz siê w niewielkiej, chyba ca³kiem starej chacie. Wydaje siê
tutaj byæ ca³kiem przytulnie i mi³o. Nie ma tutaj zbyt wiele rzeczy, czy
sprzêtów domowych, ale da siê wy¿yæ. Przecie¿ nie jest najwa¿niejsze to co
siê ma w rêkach, chyba, ¿e kto¶ jest materialist±. Ludzie których mo¿esz
tutaj spotkaæ wydaj± siê byc bardzo mili, przyja¼ni i zadowoleni z ¿ycia. Na
¶rodku pomieszczenia stoi du¿y stó³. 
~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19146
ExitExtEnd
Exit 2
~
VName Wyj¶cie~
~
0 0 19146
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19155
Name Stara chata~
Descr Znajdujesz siê w niewielkiej, chyba ca³kiem starej chacie. Wydaje siê
tutaj byæ ca³kiem przytulnie i mi³o. Nie ma tutaj zbyt wiele rzeczy, czy
sprzêtów domowych, ale da siê wy¿yæ. Przecie¿ nie jest najwa¿niejsze to co
siê ma w rêkach, chyba, ¿e kto¶ jest materialist±. Ludzie których mo¿esz
tutaj spotkaæ wydaj± siê byc bardzo mili, przyja¼ni i zadowoleni z ¿ycia. Na
¶rodku pomieszczenia stoi du¿y stó³. 
~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19147
ExitExtEnd
Exit 2
~
VName Wyj¶cie~
~
0 0 19147
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19156
Name Stara chata~
Descr Znajdujesz siê w niewielkiej, chyba ca³kiem starej chacie. Wydaje siê
tutaj byæ ca³kiem przytulnie i mi³o. Nie ma tutaj zbyt wiele rzeczy, czy
sprzêtów domowych, ale da siê wy¿yæ. Przecie¿ nie jest najwa¿niejsze to co
siê ma w rêkach, chyba, ¿e kto¶ jest materialist±. Ludzie których mo¿esz
tutaj spotkaæ wydaj± siê byc bardzo mili, przyja¼ni i zadowoleni z ¿ycia. Na
¶rodku pomieszczenia stoi du¿y stó³. 
~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19148
ExitExtEnd
Exit 2
~
VName Wyj¶cie~
~
0 0 19148
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19157
Name Stara chata~
Descr Znajdujesz siê w niewielkiej, chyba ca³kiem starej chacie. Wydaje siê
tutaj byæ ca³kiem przytulnie i mi³o. Nie ma tutaj zbyt wiele rzeczy, czy
sprzêtów domowych, ale da siê wy¿yæ. Przecie¿ nie jest najwa¿niejsze to co
siê ma w rêkach, chyba, ¿e kto¶ jest materialist±. Ludzie których mo¿esz
tutaj spotkaæ wydaj± siê byc bardzo mili, przyja¼ni i zadowoleni z ¿ycia. Na
¶rodku pomieszczenia stoi du¿y stó³. 
~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19149
ExitExtEnd
Exit 2
~
VName Wyj¶cie~
~
0 0 19149
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19158
Name Stara chata~
Descr Znajdujesz siê w niewielkiej, chyba ca³kiem starej chacie. Wydaje siê
tutaj byæ ca³kiem przytulnie i mi³o. Nie ma tutaj zbyt wiele rzeczy, czy
sprzêtów domowych, ale da siê wy¿yæ. Przecie¿ nie jest najwa¿niejsze to co
siê ma w rêkach, chyba, ¿e kto¶ jest materialist±. Ludzie których mo¿esz
tutaj spotkaæ wydaj± siê byc bardzo mili, przyja¼ni i zadowoleni z ¿ycia. Na
¶rodku pomieszczenia stoi du¿y stó³. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19150
ExitExtEnd
Exit 0
~
VName Wyj¶cie~
~
0 0 19150
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19159
Name Stara chata~
Descr Znajdujesz siê w niewielkiej, chyba ca³kiem starej chacie. Wydaje siê
tutaj byæ ca³kiem przytulnie i mi³o. Nie ma tutaj zbyt wiele rzeczy, czy
sprzêtów domowych, ale da siê wy¿yæ. Przecie¿ nie jest najwa¿niejsze to co
siê ma w rêkach, chyba, ¿e kto¶ jest materialist±. Ludzie których mo¿esz
tutaj spotkaæ wydaj± siê byc bardzo mili, przyja¼ni i zadowoleni z ¿ycia. Na
¶rodku pomieszczenia stoi du¿y stó³. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19151
ExitExtEnd
Exit 0
~
VName Wyj¶cie~
~
0 0 19151
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19160
Name Stara chata~
Descr Znajdujesz siê w niewielkiej, chyba ca³kiem starej chacie. Wydaje siê
tutaj byæ ca³kiem przytulnie i mi³o. Nie ma tutaj zbyt wiele rzeczy, czy
sprzêtów domowych, ale da siê wy¿yæ. Przecie¿ nie jest najwa¿niejsze to co
siê ma w rêkach, chyba, ¿e kto¶ jest materialist±. Ludzie których mo¿esz
tutaj spotkaæ wydaj± siê byc bardzo mili, przyja¼ni i zadowoleni z ¿ycia. Na
¶rodku pomieszczenia stoi du¿y stó³. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19152
ExitExtEnd
Exit 0
~
VName Wyj¶cie~
~
0 0 19152
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19161
Name Stara chata~
Descr Znajdujesz siê w niewielkiej, chyba ca³kiem starej chacie. Wydaje siê
tutaj byæ ca³kiem przytulnie i mi³o. Nie ma tutaj zbyt wiele rzeczy, czy
sprzêtów domowych, ale da siê wy¿yæ. Przecie¿ nie jest najwa¿niejsze to co
siê ma w rêkach, chyba, ¿e kto¶ jest materialist±. Ludzie których mo¿esz
tutaj spotkaæ wydaj± siê byc bardzo mili, przyja¼ni i zadowoleni z ¿ycia. Na
¶rodku pomieszczenia stoi du¿y stó³. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19153
ExitExtEnd
Exit 0
~
VName Wyj¶cie~
~
0 0 19153
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19162
Name Wydeptana ¶cie¿ka~
Descr Idziesz zwyk³±, wiejsk± drog± szeroko¶ci przeciêtnego wozu. Dooko³a
otaczaj± ciê g³ównie chaty i domki. Ludzie których spotykasz wydaj± siê byæ
szczê¶liwi i zadowoleni z ¿ycia. Czego mo¿na wiêcej chcieæ od takiej
zapyzia³ej dziury, jak± jest ta wioska? Mieszkañcy nie s± zbyt bogaci, to
nie wygl±daj± te¿ na biedaków. Dodatkowo jest tutaj do¶æ czysto. Nie widaæ
tu czego¶ takiego jak ³ajno, byd³o czy chlewy. 
~
FlagsExt 0
Sector 28
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19149
ExitExtEnd
Exit 1
~
~
0 0 19149
ExitExt 2
ExitExtDescription ~
ExitExtVName Stró¿owka~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19163
ExitExtEnd
Exit 2
~
VName Stró¿owka~
~
0 0 19163
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19163
Name Stró¿ówka~
Descr Znajdujesz siê w niewielkiej, chyba ca³kiem starej stró¿ówce. Wydaje siê
tutaj byæ ca³kiem przytulnie i mi³o. Nie ma tutaj zbyt wiele rzeczy, czy
sprzêtów domowych, ale da siê wy¿yæ. Przecie¿ nie jest najwa¿niejsze to co
siê ma w rêkach, chyba, ¿e kto¶ jest materialist±. Ludzie których mo¿esz
tutaj spotkaæ wydaj± siê byc bardzo mili, przyja¼ni i zadowoleni z ¿ycia.
Chyba nikt tutaj nie mieszka i ze stró¿ówki nie korzysta. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19162
ExitExtEnd
Exit 0
~
VName Wyj¶cie~
~
0 0 19162
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19164
ExitExtEnd
Exit 4
~
~
0 0 19164
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19164
Name Stró¿ówka~
Descr Znajdujesz siê w niewielkiej, chyba ca³kiem starej stró¿ówce. Wydaje siê
tutaj byæ ca³kiem przytulnie i mi³o. Nie ma tutaj zbyt wiele rzeczy, czy
sprzêtów domowych, ale da siê wy¿yæ. Przecie¿ nie jest najwa¿niejsze to co
siê ma w rêkach, chyba, ¿e kto¶ jest materialist±. Ludzie których mo¿esz
tutaj spotkaæ wydaj± siê byc bardzo mili, przyja¼ni i zadowoleni z ¿ycia.
Chyba nikt tutaj nie mieszka i ze stró¿ówki nie korzysta. 
~
FlagsExt 0
Sector 0
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19165
ExitExtEnd
Exit 4
~
~
0 0 19165
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19163
ExitExtEnd
Exit 5
~
~
0 0 19163
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19165
Name Stró¿ówka~
Descr Znajdujesz siê w niewielkiej, chyba ca³kiem starej stró¿ówce. Wydaje siê
tutaj byæ ca³kiem przytulnie i mi³o. Nie ma tutaj zbyt wiele rzeczy, czy
sprzêtów domowych, ale da siê wy¿yæ. Przecie¿ nie jest najwa¿niejsze to co
siê ma w rêkach, chyba, ¿e kto¶ jest materialist±. Ludzie których mo¿esz
tutaj spotkaæ wydaj± siê byc bardzo mili, przyja¼ni i zadowoleni z ¿ycia.
Chyba nikt tutaj nie mieszka i ze stró¿ówki nie korzysta. 
~
FlagsExt 0
Sector 0
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19164
ExitExtEnd
Exit 5
~
~
0 0 19164
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19166
Name Stró¿ówka~
Descr Znajdujesz siê w niewielkiej, chyba ca³kiem starej stró¿ówce. Wydaje siê
tutaj byæ ca³kiem przytulnie i mi³o. Nie ma tutaj zbyt wiele rzeczy, czy
sprzêtów domowych, ale da siê wy¿yæ. Przecie¿ nie jest najwa¿niejsze to co
siê ma w rêkach, chyba, ¿e kto¶ jest materialist±. Ludzie których mo¿esz
tutaj spotkaæ wydaj± siê byc bardzo mili, przyja¼ni i zadowoleni z ¿ycia.
Chyba nikt tutaj nie mieszka i ze stró¿ówki nie korzysta. 
~
FlagsExt 0
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19100
ExitExtEnd
Exit 3
~
VName Wyj¶cie~
~
0 0 19100
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19167
ExitExtEnd
Exit 4
~
~
0 0 19167
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19167
Name Stró¿ówka~
Descr Znajdujesz siê w niewielkiej, chyba ca³kiem starej stró¿ówce. Wydaje siê
tutaj byæ ca³kiem przytulnie i mi³o. Nie ma tutaj zbyt wiele rzeczy, czy
sprzêtów domowych, ale da siê wy¿yæ. Przecie¿ nie jest najwa¿niejsze to co
siê ma w rêkach, chyba, ¿e kto¶ jest materialist±. Ludzie których mo¿esz
tutaj spotkaæ wydaj± siê byc bardzo mili, przyja¼ni i zadowoleni z ¿ycia.
Chyba nikt tutaj nie mieszka i ze stró¿ówki nie korzysta. 
~
FlagsExt 0
Sector 0
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19168
ExitExtEnd
Exit 4
~
~
0 0 19168
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19166
ExitExtEnd
Exit 5
~
~
0 0 19166
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 19168
Name Stró¿ówka~
Descr Znajdujesz siê w niewielkiej, chyba ca³kiem starej stró¿ówce. Wydaje siê
tutaj byæ ca³kiem przytulnie i mi³o. Nie ma tutaj zbyt wiele rzeczy, czy
sprzêtów domowych, ale da siê wy¿yæ. Przecie¿ nie jest najwa¿niejsze to co
siê ma w rêkach, chyba, ¿e kto¶ jest materialist±. Ludzie których mo¿esz
tutaj spotkaæ wydaj± siê byc bardzo mili, przyja¼ni i zadowoleni z ¿ycia.
Chyba nikt tutaj nie mieszka i ze stró¿ówki nie korzysta. 
~
FlagsExt 0
Sector 0
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19167
ExitExtEnd
Exit 5
~
~
0 0 19167
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
19102 0 17 19 0 0 100 100 1 24 * 0
0



#BANKS
0



#SPECIALS
S



#RESETS
M 100 19111 1 19105 1
O 100 2362 0 19108
M 100 19100 1 19108 1
O 100 19100 0 19108
E 100 19102 0 5
E 100 4402 0 6
E 100 3371 0 16
O 100 2358 0 19108
O 100 2363 0 19111
M 100 19102 1 19111 1
G 100 19104 0
G 100 19105 0
G 100 19106 0
G 100 2495 0
G 100 3100 0
G 100 19109 0
E 100 4386 0 5
E 100 4418 0 8
M 100 19103 1 19112 1
E 100 3179 0 17
E 100 3152 0 16
E 100 3018 0 5
E 100 4404 0 6
E 100 3001 0 8
E 100 3057 0 7
G 3 19116 0
G 6 19117 0
O 100 2362 0 19113
O 100 2362 0 19113
O 100 2362 0 19113
O 100 19125 0 19114
O 100 2351 0 19114
O 100 19126 0 19114
O 100 2358 0 19114
O 100 2362 0 19114
M 100 19109 1 19115 2
M 100 19108 3 19115 6
O 100 2362 0 19121
O 100 2358 0 19121
O 100 2362 0 19122
O 100 2358 0 19122
M 100 19104 10 19122 1
M 100 19104 1 19122 1
O 100 2362 0 19123
O 100 19122 0 19126
M 100 19107 2 19127 2
E 100 4388 0 5
E 100 4418 0 8
M 100 19107 2 19128 2
E 100 4388 0 5
E 100 4418 0 8
O 100 19128 0 19130
O 100 19128 0 19131
O 100 19128 0 19132
O 100 19128 0 19133
O 100 2351 0 19133
O 100 19126 0 19133
O 100 19125 0 19133
O 100 19112 0 19134
O 100 19121 0 19134
M 100 19105 1 19135 1
O 100 19125 0 19135
P 100 19123 1 19125 1
O 100 2350 0 19135
O 100 19125 0 19136
O 100 19112 0 19136
O 100 2358 0 19136
M 100 19110 1 19138 1
E 100 3001 0 8
E 100 4386 0 5
O 100 2362 0 19138
O 100 19128 0 19138
M 100 19112 4 19139 4
M 100 19108 1 19140 6
M 100 19112 4 19141 4
M 100 19109 1 19142 2
M 100 19108 4 19143 6
M 100 19108 6 19144 6
M 100 19112 4 19145 4
O 100 2362 0 19154
O 100 2362 0 19155
O 100 2362 0 19156
O 100 2362 0 19157
O 100 2362 0 19158
O 100 2362 0 19159
O 100 2362 0 19160
O 100 2362 0 19161
O 100 2362 0 19163
O 100 2362 0 19164
O 100 2362 0 19165
O 100 2362 0 19166
O 100 2362 0 19167
O 100 2362 0 19168
S



#MOBPROGSNEW
#19100
~
if rand 66
  say £oj panie, panie, czego szukasz w naszej bidnej wsi?
else
  if rand 90
    say Oj baba mi z drwalem uciek³a! £oj i kto bêdzie mi kosê ostrzy³?
  else
    if rand 90
      say Dzieciaki ³oj, darmozjady przeklête, ino jedzenie i zabawy im w g³owie, a na polu trza charowaæ! £oj!
    else
      if rand 90
        say £oj dzieciaki trzymajcie siê z dala od tego przybysza! £oj!
      else
        if rand 90
          say £oj, za zbo¿e mi zap³acili piêæ srebrniaków, za krowê piêæ srebrniaków czyli w sumie mam osiem srebrniaków! £oj!
        else
          if rand 90
            say £oj, czmu ja tak te ³oj powtarzam? £oj!
          else
            if rand 90
              say Oj panocku... ponoæ we wsi wampierz grasuje i szcza krowom do mleka... ³oj, to nie to
            else
              if rand 90
                say £oj, ¼le siê dzieje, ceny zbó¿ w Arras spadaj±, zaraz bêdziemy musieli je¶æ karaluchy, bo szczury ju¿ siê nam przejad³y, ³oj!
              else
                if rand 90
                  say £oj, g³upia wie¶, g³upi wie¶niacy... ³oj, przecie¿ ja sam jestem wie¶niakiem, ³oj!
                else
                  if rand 90
                    say £oj, za króla ¦wieczki XXXI by³o nam wszystkim lepiej! £oj!
                    minidelay 1
                    chichocz
                  endif
                endif
              endif
            endif
          endif
        endif
      endif
    endif
  endif
endif
~
#19101
~
if rand 66
  say Przeklêty kocur! Znów ze¿ar³ mi nowo kupion± kozê, demoniszcza!
else
  if rand 90
    say Oko nietoperza... Jêzyk traszki... Zasuszony palec ma³ej dziadki... hie hie
    minidelay 1
    chichocz
  else
    if rand 90
      say Mam ma¶ci na wszystko... na TE sprawy te¿...
      minidelay 2
      mrugaj
    else
      if rand 90
        say G³upi Jervis, ju¿ dawno zes³a³abym na niego kilka uroków, gdyby nie mój stary zez...
        minidelay 2
        emote robi g³upi± minê i patrzy siê na sufit.
        minidelay 1
        say Po prostu nie mogê trafiæ...
      else
        if rand 90
          say Ogon szczura... ko¶æ z palca kap³ana Grohara... palec sowy? Jaki demoniszcza palec sowy?
          minidelay 2
          drap
          minidelay 1
          say Przecie¿ sowy nie maj± palców, stara mateczka Ziuta musia³a siê pomy¶leæ o czym¶ innym.
          minidelay 2
          wzrusz
        else
          if rand 90
            say Chod¼cie dzieci... chod¼cie, nie bójcie siê. I tak moj piec jest zepsuty...
            minidelay 2
            emote ¶mieje siê szyderczo pod nosem.
          else
            if rand 90
              say Co by siê nie sta³o, to mój magiczny kapelusz mnie ochroni!
              minidelay 1
              usmiech
            else
              if rand 90
                say Oj, oj za tydzien sabat a mi sie miot³a zapsu³a... Na demoniszcza!
              else
                if rand 90
                  say Demoniszcza! demoniszcza! demoniszcza!
                else
                  if rand 90
                    say Chyba czas na wzywanie duchów... hie... hie...
                    minidelay 2
                    emote wyjmuje z jednek z kieszeni swej obszernej szaty ma³± flaszkê i poci±ga ostro z gwina. Pust± butelkê wrzuca do kot³a.
                    minidelay 2
                    say Demoniszcza, spiritus, spiritus, ale¿ to rozgrzewa!
                  else
                    if rand 90
                      drap
                      minidelay 2
                      say Na demoniszcza! Gdzie to ja podzia³am moje przyrz±dy do wzywania duchów?
                    else
                      if rand 90
                        say Muszê poprosiæ t± m³od± karczmareczkê o co¶ na wzmocnienie...
                        minidelay 2
                        say Tiaa... hie... hiee...
                        minidelay 2
                        chichocz
                      else
                        if rand 90
                          emote nagle staje bez ruchu, a chwili zaczyna machaæ rêkoma.
                          minidelay 2
                          say Hokus pokus! Abra kadabra! Bumbaryc!
                          minidelay 2
                          emote nagle przestaje machaæ rêkoma i krzyczeæ, gdy zauwa¿a ma³± flaszkê, która na chwilê wyp³ynê³a na powierzchniê kot³a i zniknê³a w mêtnej, ciemnobrunatniej cieczy
                          minidelay 2
                          say Demoniszcza...
                        endif
                      endif
                    endif
                  endif
                endif
              endif
            endif
          endif
        endif
      endif
    endif
  endif
endif
~
#19102
~
if rand 66
  say Mamy pyszne piwo, trzeba je skosztowaæ!
  minidelay 2
  mrugaj
else
  if rand 90
    say Przenne placki! Wspania³a dziczyzna! Pyszny, aromatyczny gulasz! Wszystko to mo¿esz u nas kupiæ!
    minidelay 2
    usmiech
  else
    if rand 90
      say Ka¿dy przejezdny powinien spróbowaæ naszego jab³ecznika, a to jest naprawdê MOCNY trunek!
    else
      if rand 90
        say Pyszny miód pitny! S³odki jak...
        minidelay 2
        say jak...
        minidelay 2
        drap
        minidelay 2
        say Jak miód!
      else
        if rand 90
          say A z daleka przyjechali¶cie?
          minidelay 2
          trzepocz
        else
          if rand 90
            emote nalewa piwa jakiemu¶ spragnionemu klientowi.
          else
            if rand 90
              emote podaje gulasz jakiemu¶ g³odnemu podró¿nikowi.
            else
              if rand 90
                emote prostuje i przeci±ga siê, a jej wdziêki niebezpiecznie naciskaj± na brzeg dekoltu sukni.
              else
                if rand 90
                  emote zamienia kilka s³ow z jakim¶ namolnym klientem.
                endif
              endif
            endif
          endif
        endif
      endif
    endif
  endif
endif
~
#córka_evyryka1
~
mob equip self 244
mob equip self 4388
mob equip self 4418
mob equip self 19123
~
#equip_jervin
~
mob equip self 4364
mob equip self 3057
mob equip self 3001
mob oload 19104
mob oload 3100
~
#evyryk_equip
~
mob equip self 3001
mob equip self 3057
mob equip self 4364
~
#gruba_zona_talk
~
if rand 66
  'Co za paskudna dzisiaj pogoda... obiad pewnie te¿ bêdzie paskudny. Wszystko dzisiaj jest paskudne!
  minidelay 2
  gderaj
else
  if rand 90
    'Co ten Evyryk sobie wyobra¿a, chyba mnie unika. Ale ja mu dam popaliæ, ¿ony swojej unikaæ bêdzie!
    minidelay 2
    gderaj
  else
    if rand 90
      'S³u¿ba w dzisiejszych czasach jest taka niepokorna, z nimi trza na star± mod³e, dziesiêc batów i wezm± siê do roboty chuncwoty jedne.
      wzdychaj
    else
      if rand 90
        'Jestem ciekawa kiedy przy¶l± mi t± najnowsz± suknie z Arras, któr± zamówi³±m tydzien temu. Ach, wprost niemoge siê doczekaæ.. moda, wspania³a rzecz!
        minidelay 2
        kiwaj self
      else
        if rand 90
          'Ta stara wiedzma która mieszka na obrzerzach wsi jest wprost nieoceniona. I robi wspania³ê ma¶ci na hemoroidy, które tak gnêbi± mojego biednego ma³¿onka.
          minidelay 2
          kult
        else
          if rand 90
            'Jestem ciekawa kiedy przyjedzie tu jaki¶ bard, od dawna ¿adnego nie widzia³±m jakby zaczeli... unikaæ wsi mojego mê¿a.
            minidelay 2
            drap
          else
            if rand 90
              'Ten durny wójt wczoraj pok³óci³ sie z moim mê¿em, co za bezczelno¶æ, jakbym by³a Evyrykiem to kaza³a bym go wygnaæ!
              minidelay 2
              gderaj
            else
              if rand 90
                'Ah, ciekawe jak prezentuje siê w tej sukni. Jestem piêkna, nieprawda¿?
                minidelay 2
                podziw self
              endif
            endif
          endif
        endif
      endif
    endif
  endif
endif
~
#lowca_19103
~
if rand 66
  say Ciep³y kominek, to jest to czego mi brakuje w gdy chadzam po lesie. Chocia¿ jak to mówi±, nic tak nie rozgrzewa jak m³oda, le¶na nimfa....
else
  if rand 90
    say Chodz±c po lesie mo¿na natkn±æ siê na dziwnych ludzi. Je¶li kiedy¶ zatrzyma ciê osobnik w czarnej zbroi, na czarnym koniu pytaj±cy o jakiego¶ nizio³ka który ukrad³ komu¶ bardzo wa¿ny pier¶cieñ po prostu go zignoruj.
  else
    if rand 90
      say Bycie ³owc± ma te¿ swoje dobre strony chocia¿ je¶li siê zastanowiæ, to nie wiem jakie.
    else
      if rand 90
        say Skradanie siê w lesie to podstawowa umiejêtno¶æ oj, przydaje siê gdy chce siê podgl±daæ m³ode panny za¿ywaj±ce k±pieli w le¶nym zaciszu.
        slin
      else
        if rand 90
          say Skoro ju¿ dotar³em do karczmy, to zastanawiam siê co zamówiæ. Karczmarkê czy jab³ecznik. Jak zamówiê karczmarkê, to nie bêdzie jab³ecznika. Jak zamówiê jab³ecznik, to bêdê nieprzytomny przez trzy dni.
          mysl
          if rand 90
            say Chodzenie po lesie zaostrza apetyt na m³ode dziewki. W koñcu ile mo¿na robiæ TO z kozami?
          Else
            If rand 90
              echo £owca nuci '¯ycie, ¿ycie, jest nowel±...'
              pstryk
            endif
          endif
        endif
      endif
    endif
  endif
endif
~
#lustereczko_2
~
~
#wójt_jervin
~
if rand 66
  say Ah ta stara wied¼ma! ¯eby nie te jej zaklêcia to ju¿ dawno bym ja wygna³ z
  naszej wioszczyny...
  minidelay 2
  gderaj
else
  if rand 90
    say Ciekawe jak tam ceny zbó¿ w z³otym mie¶cie Arras. Mam nadzieje, ze nasza
    wioska znów na tym nie straci...
  else
    if rand 90
      say Ale mamy dzi¶ ³adny dzien.! A¿ chce siê ¿yæ! Hej!
      minidelay 2
      szeroko
    else
      if rand 90
        say Czego to siê dzi¶ napiæ?
        minidelay 2
        hmm
      else
        if rand 90
          say Có¿ za piêkny dzionek! Ptaki ¶piewaj±, s³oneczko ¶wieci...
          minidelay 2
          say A nawet jak nie ¶wieci to jest piêknie
          minidelay 2
          usmiech
        else
          if rand 90
            say Oj, oj, chyba zjad³ bym co¶ dobrego, a i popi³ kuflem piwa.
          else
            if rand 90
              say Niech to licho porwie Evyryka, co on my¶li sobie my¶li, ze mo¿e nami rz±dziæ?
              drap
              minidelay 2
              hmm
              minidelay 2
              say Niech to licho!
              minidelay 2
              say Zapomnia³em, ¿e to jego wie¶.
              minidelay 2
              wzdychaj
            else
              if rand 90
                say £oj, ³oj, jak to mówi± ch³opi. Tylko nie wiem po co im tyle ³oju.
              endif
            endif
          endif
        endif
      endif
    endif
  endif
endif
~
#0

#OBJPROGSNEW
#19100
~
~
#19101
~
~
#19102
~
mob echoat $n Bierzesz drewniana lyge i ze smakiem zjadasz troche gulaszu.
mob echoaround $n $n bierze drewniana lyge i ze smakiem zjada troche gulaszu.
~
#19103
~
mob echoat $n Bierzesz pieczone miêso i odgryzasz spory kawa³.
mob echoat $n $n bierze miêso i odgryza spory jego kawa³ek.
~
#19104
~
mob echoat $n Ze smakiem zjadasz smaczny zbo¿owy placek.
mob echoat $n $n ze smakiem zjada smaczny zbo¿owy placek.
~
#19105
~
mob echoat $n Wychylasz kosciany rog i czujesz slodki jak niebo miod splywajacy ci do buzi.
mob echoaround $n $n przechyla kosciany rog i rozkoszuje sie smakiem napitku z rogu na miod pitny.
~
#19107
~
mob echoat $n Delikatnie pociagasz troche jablecznika z butelki, czujesz ze pod wplywem tego alkocholu oczy zaczynaja ci lzawic a zoladek podchodzi do gardla lecz po chwili uspokajasz sie.
mob echoaround $n $n pociaga delikatny lyczek z butelki jablecznika, po chwili dochodzi do ciebie glosny jek wywolany tym ze jablecznik z powodzeniem moglby sluzyc jako rozpuszczalnik.
~
#19108
~
mob echoaround $n $n przeglada sie w lustrze.
mob force $n look self
~
#19109
~
mob echoat $n Zjadasz ziolo, czujesz sie troche dziwnie lecz to uczucie po chwili mija.
mob echoaround $n $n zjada ziole, przezuwa przez chwile.
char cast infra $n
char cast 'detect hidden' $n
char cast 'detect invis' $n
mob echoat $n Czujesz ze twoje zmysly wyostrzaja sie.
~
#19110
~
mob echoat $n Zjadasz ziolo, jest gorzkie w smaku, przez chwile czujesz sie nieswojo lecz po chwili to uczucie mija.
mob echoaround $n $n zjada jakies dziwne ziolo i po chwili krzywi sie.
char cast poison $n
char cast sil $n
char cast blindness $n
mob echoat $n Czujesz ze ziolo bylo trujace! Niestety straciles jezyk w garle i niemozesz wydac z siebie dzwieku.
mob echoaround $n $n jeczy troche po czym przestaje.
~
#19111
~
mob echoat Dosowasz sobie krzeslo i siadasz przy stole.
mob echoaround $n dosowa sobie krzeslo i siada przy stole.
~
#language_1
~
~
#lustereczko
~
mob echoat $n Przegl±dasz siê w lusterku.
mob echoaround $n $n przegl±da siê w lusterku.
mob force $n look self
mob force $ mob look self
~
#0

#ROOMPROGSNEW
#19111
~
mob echoat $n Wo³asz karczmarkê!
mob echoaround $n $n wo³a: Karczmarko, pozwól ¿e tu na chwilê!
delay 4
mob at 19111 mob force viena north
minidelay 2
mob echoaround Po chwili przychodzi karczmarka Viena i usmiechaj±c siê wyci±ga notes i podchodzi do $z.
mob echoat $n Karczmarka Viena usmiechaj±c siê podchodzi prosto do ciebie.
if sex $n == 0
  mob force viena say Czego chcesz dziwaku?
else
  if sex $n == 1
    mob force viena say Czego pan sobie ¿yczy?
    minidelay 2  
    mob force viena usmiech
  else
    mob force viena say Czego pani sobie ¿yczy?
  endif
endif
delay 4
mob force viena dyg
minidelay 2
mob force viena south
~
#kominek_19112
~
mob echoat $n Wychi±gasz rêce w stronê kominka.
mob echoaround $n $n wyci±ga rêce w stronê kominka.
minidelay 2
mob echoat $n Czujesz jak ciep³o bij±ce od kominka ogrzewa twoje rêce.
mob echoaround $n $n wygl±da na zadowolonego, kiedy ciep³o kominka ogrzewa jego rêce.
minidelay 2
mob echoat $n Zadowolony zabierasz ogrzane rêce od kominka.
mob echoaround $n $n zadowolony zabiera rêce od kominka.
~
#kominek_19112_f
~
if rand 50
  mob force lowca ogrzej
endif
~
#lustereczko
~
mob echoat $n Przegl±dasz siê w lustrze.
mob echoaround $n $n przegl±da siê w lustrze.
mob force $n look self
~
#przez_okno
~
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
