#AREADATA
Name {BB{x{R@{x# NK - Wioska portowa (tu przyp³ywaj± statki)~
Builders Nk~
VNUMs 16251 16280
Credits Twórca - Midian Poprawki - Parold Liczba pkt. - 5 
~
Locked ~
Security 9
ResetAge 15
Region 16251
End



#MOBILES
#Vnum 16251
Name rybak~
Odmiana rybaka~rybakowi~rybaka~rybakiem~rybaku~
Short rybak~
Long Stoi tutaj miejscowy rybak, zajmuj±cy siê sprzeda¿± ryb.~
Descr Jest to stary cz³owiek zajmuj±cy siê handlem ryb. Po twarzy widaæ, ¿e
wa³czy³ z niejednym morskin 'potworem' i doskonale zna siê na swoim fachu.
Ludzie, którzy go znaj±, zazwyczaj go unikaj±, gdy¿ niejednemu dosyæ mocno
przywali³ - a nie zawsze mia³ powód... 
~
Race cz³owiek~
ActExt 0|AB
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang A
Speaks 0
Level 18
Hitroll 0
HP 1d1+500
Damage 1d1+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew time rybak EFGI 6~
MobprogNew time rybak2 EFGI 5~
MobprogNew time rybak3 EFGI 20~
MobprogNew time rybak4 EFGI 13~
MobprogNew greet rybak5 FGI 100~
MobprogNew onload rybak6 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 16252
Name gnom bankier akyczfets koks~
Odmiana Akyczfetsa Koksa~Akyczfetsowi Koksowi~Akyczfetsa Koksa~Akyczfetsem Koksem~Akyczfetsie Koksie~
Short Akyczfets Koks~
Long Gnomi bankier Akyczfets Koks stoi przed tob± przeliczaj±c pieni±dze.~
Descr ~
Race gnom~
ActExt 0|ABK
Affected 520 0 0 0
AffectedExt 0|DJ
Align 0
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 2d5+100
Damage 2d5+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC -20 -20 -20 -20
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex none
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 16255
Name sklepikarz Bardillo~
Odmiana sklepikarza~sklepikarzowi~sklepikarza~sklepikarzem~sklepikarzu~
Short sklepikarz Bardillo~
Long Stoi przed tob± u¶miechniêty krasnolud Bardillo.~
Descr Jest to dosyæ m³ody i ¿wawy krasnolud. Nosi on d³ug± brode z której jest
cholernie dumny, widaæ ¿e ten krasnolud jest zadowolony ze swojego zywota. 
~
Race krasnolud~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang AC
Speaks 0
Level 20
Hitroll 0
HP 2d5+100
Damage 5d2+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 120 120 120 120 120 120 120
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 1800000
Form AFHMV
Parts ABCDEFGHIJKR
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 16264
Name Karczmarz Naveris~
Odmiana Naverisa~Naverisowi~Naverisa~Naverisem~Naverisie~
Short Karczmarz Naveris~
Long Stoi przed tob± niem³ody ju¿ karczmarz Naveris.~
Descr Jest to do¶wiadczony ju¿ przez czas mê¿czyzna. Pracuje na okr±g³o w
swojej tawernie, oczywi¶cie jak chyba ka¿dy lubi sobie czasem wypiæ. Bo co
to za karczmarz który nie pije. 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang AC
Speaks 0
Level 15
Hitroll 0
HP 2d5+250
Damage 1d5+3
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 120 102 102 102 102 102 102
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size small
Material unknown
Comments Pozwoli³em sobie dodaæ ¿elazne racje do oferty karczmarza - {RQuarius{x ({CThu Dec  9 13:44:19 2010{x)
~
MobprogNew random naveris_say FGI 1~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 16271
Name stary rybak~
Odmiana starego rybaka~staremu rybakowi~starego rybaka~starym rybakiem~starym rybaku~
Short stary rybak~
Long Stary rybak stoi tutaj.~
Descr Spogl±dasz na tego starego, siwego ju¿ cz³owieka i widzisz, ¿e p³omieñ w
jego oczach jeszcze nie zgas³ i nie zamierza on w najbli¿szym czasie opu¶ciæ
tego ¶wiata. Mówi± "staro¶æ nie rado¶æ", ale to jest klasyczny przyk³ad tego
jaki to stary cz³owiek potrafi byæ szczê¶liwy. Co prawda jego rozk³ad zajêæ
ogranicza siê tylko do ³owienia ryb, jednak widzisz po nim, ¿e to go jeszcze
nie znudzi³o. 
~
Race cz³owiek~
ActExt 0|A
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 1
Lang A
Speaks 0
Level 11
Hitroll 0
HP 2d5+200
Damage 2d5+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack walniecie
XAC 0 0 0 0
Stats 114 114 114 114 114 114 114
Off CI
OffExt 0|CI
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 16273
Name zapity w³óczêga~
Odmiana zapitego w³óczêgi~zapitemu w³óczêdze~zapitego w³óczêge~zapitym w³óczêg±~zapitym w³óczêdze~
Short zapity w³óczêga~
Long Siedzi tutaj strasznie zapity i cuchn±cy jegomo¶æ.~
Descr Jest to cz³owiek w ¶rednim wieku, pewnie wyl±dowa³ tu tak jak ca³a reszta
- przez przypadek. Po wygl±dzie poznajesz, i¿ jest on pijany w pieñ, brak mu
si³ nawet na to, by siê podnie¶æ z ziemi, a co dopiero i¶æ gdziekolwiek. 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 10
Hitroll 0
HP 2d5+200
Damage 2d5+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack walniecie
XAC 0 0 0 0
Stats 114 114 114 114 114 114 114
Off IKN
OffExt 0|IKN
Pos_start rest
Pos_def rest
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 16259
Name beczka~
Odmiana beczki~beczce~beczke~beczk±~beczce~
Short beczka~
Descr Stoi tutaj stara, zbutwia³a ju¿ beczka.~
Material unused~
Type furniture
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 100 100 0 0
Repair 0 0 0 0
Length 0
Weight 500
Cost 1
Cond 75
Itemdesc Beczka ta wykonana zosta³a z drewna. S³u¿y³a pewnie do przechowywania
wody. Teraz stoi tutaj nikomu niepotrzebna. 
~
Comments ~
Objend
#Vnum 16273
Name mokre szmaty~
Odmiana mokrych szmat~mokrym szmatom~mokre szmaty~mokrymi szmatami~mokrych szmatach~
Short mokre szmaty~
Descr Pozszywane, brudne i mokre szmaty le¿± tutaj.~
Material filc~
Type clothing
ExtraExt 0
Wear ADQ
Wear2Ext 0
Bonus 0
LiczbaMnoga 1
Gender 5
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 1
Cond 75
Itemdesc S± to pozszywane z wielu ³at, brudne i bardzo mokre szmaty. 
~
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 16251
Name Pomost portowy~
Descr Znajdujesz siê na sporym pomo¶cie, do którego zwykle przybijaj± statki
handlowe jak i pasa¿erskie. Dooko³a ciebie woda, skrzek mew i ogarniaj±ce
ch³odne, morskie powietrze sprawiaj±, i¿ miejsce to ostatnimi czasy jest
odwiedzane czê¶ciej ni¿ zwykle... Gdzie¶ daleko, daleko na zachodzie jest
twój dom, i gdy spogl±dasz w tym kierunku ³za krêci ci siê w oku. 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16252
ExitExtEnd
Exit 1
~
~
0 0 16252
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16252
Name Pomost portowy~
Descr Stoisz na pomo¶cie portowym. Pomost jak pomost - praktycznie niczym siê
nie ró¿ni od innych. Co prawda gdzieniegdzie brakuje jakiej¶ deski, ale to
ju¿ roztargnienie i nieuwaga budowniczych, robi±cych ten pomost. Widaæ, ¿e
nie mieli zbyt du¿o czasu na to, aby go skoñczyæ. Wszêdzie s³ychaæ skrzek
mew i czuæ smród ¶niêtych ryb. 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16253
ExitExtEnd
Exit 1
~
~
0 0 16253
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16251
ExitExtEnd
Exit 3
~
~
0 0 16251
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16253
Name Pomost portowy~
Descr Stoisz na pomo¶cie portowym. Pomost jak pomost - praktycznie niczym siê
nie ró¿ni od innych. Coprawda gdzieniegdzie brakuje jakiej¶ deski, ale to
ju¿ roztargnienie i nieuwaga budowniczych, robi±cych ten pomost. Widaæ, ¿e
nie mieli zbyt du¿o czasu na to, aby go skoñczyæ. Wszêdzie s³ychaæ skrzek
mew i czuæ smród ¶niêtych ryb. 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16259
ExitExtEnd
Exit 1
~
~
0 0 16259
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16252
ExitExtEnd
Exit 3
~
~
0 0 16252
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16254
Name Portowy pomost~
Descr Znajdujesz siê na sporym pomo¶cie do krórego zwykle przybijaj± statki
handlowe jak i pasa¿erskie. Dooko³a ciebie woda, skrzek mew i ogarniaj±ce
ch³odne, morskie powietrze sprawiaj± i¿ miejsce to ostatnimi czasy jest
odwiedzane czê¶ciej ni¿ zwykle. Deski na których stoisz s± mokre i bardzo
³atwo jest siê na nich po¶lizn±æ. 
~
FlagsExt 0|C
Sector 0
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16255
Name Sklep~
Descr Stoisz w pomieszczeniu czê¶ciej nazywanym sklepem. Znajduj± siê tu
wszelkiego rodzaju graty, zaczynaj±c od no¿yków na plecakach i bary³kach
koñczywszy. Jest to jedyny sklep z takimi rzeczami w najbli¿szej okolicy,
dlatego najpierw siê dobrze zaopatrz zanim gdzie¶ wyruszysz. 
~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16261
ExitExtEnd
Exit 1
~
VName Wyj¶cie~
~
0 0 16261
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16256
Name Ma³y placyk~
Descr Jest to piêkny plac, jakby oderwany z jakiego¶ miasta. Pod³o¿e jest tutaj
wy³o¿one kamiennymi p³ytami, a na ¶rodku stoi niewielka fontanna tryskaj±ca
s³odk± wod±. Dooko³a rosn± piêkne drzewa sprawiaj±c, ¿e szum i ³oskot fal
praktycznie tu niedociera. To miejsce w sam raz nadaje siê do odpoczynku jak
i do rozmy¶lania. 
~
FlagsExt 0|H
Sector 36
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16258
ExitExtEnd
Exit 0
~
~
0 0 16258
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16257
Name Wej¶cie na pla¿e~
Descr Jest to w±ska i dosyæ krótka ¶cie¿ka ³±cz±ca wioskê portow± z pla¿±.
Widzisz czysty i z³oty piach, który rozlewa siê na pla¿y. Wszêdzie s³ychaæ
szum morza i skrzek mew. Z jednej strony gwarna i zaludniona wioska, a z
drugiej oaza spokoju - pla¿a, na której koncentracjê i zadumê przerwaæ mo¿e
tylko szum fal. 
~
FlagsExt 0|C
Sector 29
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16278
ExitExtEnd
Exit 2
~
~
0 0 16278
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16258
Name ¦cie¿ka na plac~
Descr ¦cie¿ka ta prowadzi na plac g³ówny tej wioski. Jakby "przetapia³a siê" ze
¿wirowej drogi na wy³o¿on± kamiennymi p³ytami. Po jej obu stronach rosn±
¶redniej wielko¶ci li¶ciaste drzewa i krzewy, zas³aniaj±c tym samym ca³y
otaczaj±cy to miejsce ¶wiat. Im bardziej zbli¿asz siê owego placu, tym
bardziej jest cicho i spokojnie. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16275
ExitExtEnd
Exit 0
~
~
0 0 16275
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16256
ExitExtEnd
Exit 2
~
~
0 0 16256
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16259
Name Zej¶cie z pomostu~
Descr Pomost w tym miejscu koñczy siê i styka z nabrze¿em. Obok ciebie stoj±
jakie¶ beczki i rozwieszone sieci rybackie. Ziemia jest tu jeszcze miêkka i
s³abo udeptana, przez co prawie w niej grzê¼niesz. Z daleka dobiegaj±
odg³osy ptaków, klniêcie ¿eglarzy i rybaków. Z zachodu czuæ powiew ¶wi¿ego,
morskiego powietrza. 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16260
ExitExtEnd
Exit 1
~
~
0 0 16260
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16253
ExitExtEnd
Exit 3
~
~
0 0 16253
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16260
Name Portowa droga~
Descr Znajdujesz siê na drodze portowej, je¿eli mo¿na j± w ogóle tak nazwaæ. W
rzeczywisto¶ci jest to trochê wiêksza ¶cie¿ka. Ze wzglêdu na to, ¿e port
jest ca³y czas budowany, nikt chyba nie mia³ czasu na to, aby staraæ siê nad
zrobieniem czego¶ takiego jak normalna droga. Przecie¿ s± wa¿niejsze
sprawy... 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16265
ExitExtEnd
Exit 0
~
~
0 0 16265
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16261
ExitExtEnd
Exit 2
~
~
0 0 16261
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16259
ExitExtEnd
Exit 3
~
~
0 0 16259
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16261
Name Droga portowa~
Descr Znajdujesz siê na drodze portowej. Z daleka wiatr przywiewa ¶wie¿e i
wilgotne powietrze oraz odg³osy przeró¿nych ptaków. Ju¿ st±d widaæ troszkê
szpetny i brzydki pomost, który s³u¿y do roz³adowywania statków z towarów
jak i pasa¿erów. Gdzieniegdzie pod twoimi stopami wychodz± ma³e pêdy krzewów
¶wiadcz±ce o przesz³o¶ci tego miejsca. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16260
ExitExtEnd
Exit 0
~
~
0 0 16260
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16262
ExitExtEnd
Exit 2
~
~
0 0 16262
ExitExt 3
ExitExtDescription ~
ExitExtVName Sklep~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16255
ExitExtEnd
Exit 3
~
VName Sklep~
~
0 0 16255
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16262
Name Droga portowa~
Descr Stoisz na drodze nazywanej "Portow±". Jest ona dosyæ w±ska - pewnie
dlatego, ¿e jest jeszcze nieskoñczona. Usypano j± ze ¿wiru, ale nikt jeszcze
nie zd±¿y³ jej ubiæ, co sprawia, ¿e idzie siê po niej niewygodnie i
nieprzyjemnie. Kto¶ kto j± zbudowa³, móg³by siê trochê bardziej postaraæ i
j± ubiæ. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16261
ExitExtEnd
Exit 0
~
~
0 0 16261
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16263
ExitExtEnd
Exit 2
~
~
0 0 16263
ExitExt 3
ExitExtDescription ~
ExitExtVName Chata~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16280
ExitExtEnd
Exit 3
~
VName Chata~
~
0 0 16280
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16263
Name Droga portowa~
Descr Znajdujesz siê na drodze portowej, je¿eli mo¿na j± w ogóle tak nazwaæ. W
rzeczywisto¶ci jest to trochê wiêksza ¶cie¿ka. Ze wzglêdu na to, ¿e port
jest ca³y czas budowany, nikt chyba nie mia³ czasu na to, aby staraæ siê nad
zrobieniem czego¶ takiego jak normalna droga. Przecie¿ s± wa¿niejsze
sprawy... 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16262
ExitExtEnd
Exit 0
~
~
0 0 16262
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16268
ExitExtEnd
Exit 1
~
~
0 0 16268
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16279
ExitExtEnd
Exit 2
~
~
0 0 16279
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16264
Name Tawerna~
Descr Jest to miejsce, w którym mo¿esz wynaj±æ pokój na noc czy te¿ kupiæ co¶
do jedzenia i picia. Dooko³a ciebie znajduj± siê obrazy przedstawiaj±ce
przeró¿ne sceny z ¿ycia tutejszych ludzi. Na ¶cianie przed tob± wisi
wysuszona g³owa jakiej¶ ogromnej ryby. Pewnie karczmarz niegdy¶ z³apa³ t±
bestiê w pobliskich wodach. 
~
FlagsExt 0|HW
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16276
ExitExtEnd
Exit 0
~
~
0 0 16276
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16265
Name Droga portowa~
Descr Stoisz na drodze nazywanej "Portow±". Jest ona dosyæ w±ska - pewnie
dlatego, ¿e jest jeszcze nieskoñczona. Usypano j± ze ¿wiru, ale nikt jeszcze
nie zd±¿y³ jej ubiæ, co sprawia, ¿e idzie siê po niej niewygodnie i
nieprzyjemnie. Kto¶ kto j± zbudowa³, móg³by siê trochê bardziej postaraæ i
j± ubiæ. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16266
ExitExtEnd
Exit 0
~
~
0 0 16266
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16260
ExitExtEnd
Exit 2
~
~
0 0 16260
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16266
Name Droga portowa~
Descr Znajdujesz siê na drodze portowej, je¿eli mo¿na j± w ogóle tak nazwaæ. W
rzeczywisto¶ci jest to trochê wiêksza ¶cie¿ka. Ze wzglêdu na to, ¿e port
jest ca³y czas budowany, nikt chyba nie mia³ czasu na to, aby staraæ siê nad
zrobieniem czego¶ takiego jak normalna droga. Przecie¿ s± wa¿niejsze
sprawy... 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16278
ExitExtEnd
Exit 0
~
~
0 0 16278
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16275
ExitExtEnd
Exit 1
~
~
0 0 16275
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16265
ExitExtEnd
Exit 2
~
~
0 0 16265
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16267
Name Droga portowa~
Descr Jest to stoisko miejscowego rybaka, który codziennie, od samego rana
sprzedaje znakomitej jako¶ci ryby po ca³kiem niskich cenach. I niewa¿ne czy
jeste¶ miejscowym, czy przyjezdnym. Widzisz, ¿e miejsce jest zadbane. Choæ
tak naprawdê tubylcy rzadko tu zagl±daj±, gdy¿ obawiaj± siê starego rybaka,
który bywa czasem agresywny... 
~
FlagsExt 0|CH
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16269
ExitExtEnd
Exit 0
~
~
0 0 16269
Roomprog reset rybak 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16268
Name Droga portowa~
Descr W tym miejscu droga trochê siê rozszerza i formuje w normaln±. Zapewne
codziennie przechodzi têdy masa osobników. Jest to odcinek drogi ci±gn±cej
siê od g³ównej czê¶ci portu do czêsto odwiedzanej tawerny. Po obu twoich
stronach rosn± krzewy i dziwne, niespotykane nigdzie kwiaty, które a¿ korc±
swoim wygl±dem, ¿eby zerwaæ jednego. 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16269
ExitExtEnd
Exit 1
~
~
0 0 16269
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16263
ExitExtEnd
Exit 3
~
~
0 0 16263
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16269
Name Droga portowa~
Descr Znajdujesz siê na drodze wysypanej ¿wirem. Niczym nie ró¿ni siê ona od
pozosta³ych. Mo¿e nie jest naj³adniejsza, ale za to jest czysta. Pewnie
dlatego, ¿e nikt nie zd±¿y³ jej jeszcze zabrudziæ odpadkami i innymi
rzeczami, których na ¶zczê¶cie tutaj nie ujrzysz, do czasu a¿ gdy przybêd±
tutaj hordy podró¿ników. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16270
ExitExtEnd
Exit 0
~
~
0 0 16270
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16267
ExitExtEnd
Exit 2
~
~
0 0 16267
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16268
ExitExtEnd
Exit 3
~
~
0 0 16268
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16270
Name Droga portowa~
Descr Stoisz na drodze nazywanej "Portow±". Jest ona dosyæ w±ska - pewnie
dlatego, ¿e jest jeszcze nieskoñczona. Usypano j± ze ¿wiru, ale nikt jeszcze
nie zd±¿y³ jej ubiæ, co sprawia, ¿e idzie siê po niej niewygodnie i
nieprzyjemnie. Kto¶ kto j± zbudowa³, móg³by siê trochê bardziej postaraæ i
j± ubiæ. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16271
ExitExtEnd
Exit 0
~
~
0 0 16271
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16269
ExitExtEnd
Exit 2
~
~
0 0 16269
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16271
Name Droga portowa~
Descr Jest to jeszcze zaro¶niêty i niedorobiony odcinek portowej drogi. Jednak
da siê têdy przej¶æ bez wiêkszego problemu. Pod³o¿e w tym miejscu nie
zosta³o jeszcze niczym przysypane i stanowi ziemiê z kamieniami pokrytymi
mchem i porostami. Z zachodu dobiega do twych uszu, szum morskich fal a
lekka bryza muska twoje policzki. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16272
ExitExtEnd
Exit 0
~
~
0 0 16272
ExitExt 1
ExitExtDescription ~
ExitExtVName Chata~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16277
ExitExtEnd
Exit 1
~
VName Chata~
~
0 0 16277
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16270
ExitExtEnd
Exit 2
~
~
0 0 16270
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16272
Name Droga portowa~
Descr W tym miejscu droga trochê siê rozszerza i formuje w normaln±. Zapewne
codziennie przechodzi têdy masa osobników. Jest to odcinek drogi ci±gn±cej
siê od g³ównej czê¶ci portu, do czêsto odwiedzanej tawerny. Po obu twoich
stronach rosn± krzewy i dziwne niespotykane nigdzie kwiaty, które a¿ korc±
swoim wygl±dem, ¿eby zerwaæ jednego. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16273
ExitExtEnd
Exit 0
~
~
0 0 16273
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16271
ExitExtEnd
Exit 2
~
~
0 0 16271
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16273
Name Przed Tawern±~
Descr Stoisz na niewielkim placyku przed tawern± portow±. Niedaleko ciebie
rosn± krzewy i ma³e drzewka, których kto¶ nie zd±¿y³ wyci±æ. Sama tawerna z
zewn±trz prezentuje siê ca³kiem nie¼le. Co prawda deski z zewn±trz nie
zosta³y jeszcze pomalowane, wiêc robi to wra¿enie niezadbanej i burz±cej siê
rudery. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16274
ExitExtEnd
Exit 0
~
~
0 0 16274
ExitExt 1
ExitExtDescription ~
ExitExtVName Tawerna~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16276
ExitExtEnd
Exit 1
~
VName Tawerna~
~
0 0 16276
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16272
ExitExtEnd
Exit 2
~
~
0 0 16272
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16274
Name Droga portowa~
Descr Znajdujesz siê na drodze wysypanej ¿wirem. Niczym nie ró¿ni siê ona od i¿
nikt nie zd±¿y³ jej jeszcze zabrudziæ odpadkami i innymi rzeczami, których
na szczê¶cie tutaj nie ujrzysz. Mo¿e nie jest naj³adniejsza ale jest czysta.
Mo¿e dlatego, ze mieszkañcy dbaj± o swoje miasteczko portowe, a podróznych
nie ma tutaj zbyt wiele. 
~
FlagsExt 0
Sector 18
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16273
ExitExtEnd
Exit 2
~
~
0 0 16273
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16275
ExitExtEnd
Exit 3
~
~
0 0 16275
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16275
Name Droga portowa~
Descr W tym miejscu droga trochê siê rozszerza i formuje w normaln±. Zapewne
codziennie przechodzi têdy masa osobników. Jest to odcinek drogi ci±gn±cej
siê od g³ównej czê¶ci portu, do czêsto odwiedzanej tawerny. Po obu twoich
stronach rosn± krzewy i dziwne niespotykane nigdzie kwiaty, które a¿ korc±
swoim wygl±dem, ¿eby zerwaæ jednego. 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16274
ExitExtEnd
Exit 1
~
~
0 0 16274
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16258
ExitExtEnd
Exit 2
~
~
0 0 16258
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16266
ExitExtEnd
Exit 3
~
~
0 0 16266
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16276
Name Tawerna~
Descr Znajdujesz siê w tawernie. Jest to czyste i schludne miejsce. Stoj± tutaj
cztery sto³y i kilka krzese³, wiêc mo¿na usi±¶æ, zje¶æ co¶ i siê napiæ. Jest
to bardzo g³o¶ne miejsce, gdy¿ rybacy i przybysze z nieznanych krain czêsto
tu przychodz±, aby odpocz±æ po pracy lub d³ugiej podró¿y. Niestety, ci
pierwsi i ci drudzy, przychodz± tu te¿ czasem w poszukiwaniu zaczepki. 
~
FlagsExt 0|H
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16264
ExitExtEnd
Exit 2
~
~
0 0 16264
ExitExt 3
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16273
ExitExtEnd
Exit 3
~
VName Wyj¶cie~
~
0 0 16273
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16277
Name Chata rybacka~
Descr Znajdujesz siê w przeciêtnej rybackiej chacie. Jest tu dosyæ czysto.
Gdyby nie ten odór, który siê wszêdzie unosi, mo¿na by³oby tu trochê d³u¿ej
zabawiæ, ale kto by chcia³ spêdzaæ czas w smrodzie ¶niêtych ryb. Ca³± chatê
wykonano z drewna. Na ¶rodku stoi niewielki stó³, pod ¶cian± ³ó¿ko i ma³a
szafka. Prawdopodobnie jest do chata rybaka, gdy¿ wszêdzie porozrzucane s±
resztki ryb, a gdzieniegdzie widzisz jeszcze ich ca³e kawa³ki. 
~
FlagsExt 0|CHJ
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16271
ExitExtEnd
Exit 3
~
VName Wyj¶cie~
~
0 0 16271
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16278
Name Wej¶cie do portu~
Descr Stoisz przed wej¶ciem do portu. Tu przyp³ywaj± i st±d odp³ywaj± statki z
towarem i podró¿nikami z ca³ego ¶wiata. Ju¿ st±d s³ychaæ szum fal i skrzek
ptaków, które w okolicy szukaj± po¿ywienia. Droga w tym miejscu nie jest w
najlepszym stanie, gdy¿ kto¶ wysypa³ j± ¿wirem i nawet nie raczy³ jej ubiæ.
Id±c na pó³noc trafisz na piêkn±, piaszczyst± pla¿ê. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16257
ExitExtEnd
Exit 0
~
~
0 0 16257
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16266
ExitExtEnd
Exit 2
~
~
0 0 16266
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16279
Name Wej¶cie na pla¿ê~
Descr Jest to w±ska i dosyæ krótka ¶cie¿ka ³±cz±ca wioskê portow± z pla¿±.
Widzisz czysty i z³oty piach, który rozlewa siê na pla¿y. Wszêdzie s³ychaæ
szum morza i skrzek mew. Z jednej strony gwarna i zaludniona wioska, a z
drugiej oaza spokoju - pla¿a, na której koncentracjê i zadumê przerwaæ mo¿e
tylko szum fal. 
~
FlagsExt 0|C
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16263
ExitExtEnd
Exit 0
~
~
0 0 16263
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16280
Name Chata rybacka~
Descr Znajdujesz siê w przeciêtnej rybackiej chacie. Jest tu dosyæ czysto.
Gdyby nie ten odór, który siê wszêdzie unosi, mo¿na by³oby tu trochê d³u¿ej
zabawiæ, ale kto by chcia³ spêdzaæ czas w smrodzie ¶niêtych ryb. Ca³± chatê
wykonano z drewna. Na ¶rodku stoi niewielki stó³, a pod ¶cian± ³ó¿ko i ma³a
szafka. Jest to dosyæ przytulne miejsce. 
~
FlagsExt 0|J
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16262
ExitExtEnd
Exit 1
~
VName Wyj¶cie~
~
0 0 16262
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
16251 0 0 0 0 0 110 100 6 20 * 16267
16255 9 42 32 5 33 100 100 5 22 * 16255
16264 0 0 0 0 0 150 50 3 23 * 16264
0



#BANKS
16252 6 6 23 * 0
0



#SPECIALS
S



#RESETS
M 100 16271 1 16253 1
E 100 3050 0 7
E 100 4369 0 5
M 100 16255 1 16255 1
E 100 3013 0 8
E 100 3057 0 7
E 100 3001 0 8
G 100 2499 0
G 100 65 0
G 100 3330 0
G 100 3147 0
G 100 3185 0
G 100 3324 0
O 100 45183 0 16256
O 100 102 0 16256
M 100 16271 3 16256 2
E 100 3050 0 7
E 100 3001 0 8
E 100 4369 0 5
O 100 16259 0 16259
M 100 16271 4 16261 1
E 100 3001 0 8
E 100 4369 0 5
E 100 3050 0 7
M 100 16264 1 16264 1
E 100 4428 0 12
E 100 4409 0 7
E 100 47 0 17
G 100 2497 0
G 100 2466 0
G 100 17164 0
G 100 3100 0
G 100 3381 0
G 100 2450 0
M 100 16271 7 16266 1
E 100 3050 0 7
E 100 4369 0 5
M 100 16271 5 16268 1
E 100 3001 0 8
E 100 3050 0 7
E 100 4369 0 5
M 100 16271 6 16271 1
E 100 3050 0 7
E 100 4369 0 5
M 100 16273 1 16273 1
E 100 16273 0 5
O 100 2359 0 16276
O 100 2364 0 16276
O 100 2364 0 16276
M 100 16252 1 16276 1
E 100 4416 0 8
E 100 4428 0 12
O 100 2358 0 16277
O 100 2358 0 16280
S



#MOBPROGSNEW
#naveris_say
~
if rand 70
say Plotki g³osz±, ¿e na nowym kontynecie jest gdzie¶ ¶wi±tynia, która zosta³a odbudowana przez ludzi i zamieszkana przez. I ponoæ tam objawia im siê Bogini.
endif
~
#rybak
~
if room $i == 16267
  mob echo Rybak rozk³ada swój towar na straganie.
  mob oload 2365
  minidelay 2
  say Witam, witam! Zapraszam do mojego staganu!
endif
~
#rybak2
~
if room $i == 16277
  minidelay 35
  mob echo Darin stwierdza, ¿e czas i¶æ do pracy.
  minidelay 1
  mob echo Darin wzdycha g³êboko.
  minidelay 1
  mob walk 16267
endif
~
#rybak3
~
if room $i == 16267
  minidelay 1
  say Nareszcie koniec, mogê poj¶æ do domu.
  mob echo Rybak u¶miecha siê weso³o.
  minidelay 2
  mob purge stragan
  mob echo Rybak chowa swój towar i zabiera siê do domu.
  minidelay 1
  mob walk 16277
endif
~
#rybak4
~
if room $i == 16267
  say Zapraszam! ¦wie¿e i pyszne ryby! Tanio!
endif
~
#rybak5
~
if room $i == 16267
  say Witam! Zapraszam do mojego straganu!
endif
~
#rybak6
~
mob oload 2452
mob oload 16253
~
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#rybak
~
if !mobexists 16251
  if hour > 5
  and hour < 20
    mob at 16267 mob mload 16251
    mob at 16267 mob oload 2365
  else
    mob at 16277 mob mload 16251
  endif
endif
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
