#AREADATA
Name Wype³nienie lasow fortecy W~
Builders Annor Horg Forteca~
VNUMs 16782 16827
Credits NONE~
Locked ~
Security 9
ResetAge 20
Region 0
End



#MOBILES
#Vnum 0



#OBJECTS
#Vnum 0



#ROOMS
#Vnum 16782
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 42652
ExitExtEnd
Exit 0
~
~
0 0 42652
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16783
ExitExtEnd
Exit 1
~
~
0 0 16783
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16785
ExitExtEnd
Exit 2
~
~
0 0 16785
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 42701
ExitExtEnd
Exit 3
~
~
0 0 42701
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16783
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 42651
ExitExtEnd
Exit 0
~
~
0 0 42651
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16784
ExitExtEnd
Exit 1
~
~
0 0 16784
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16786
ExitExtEnd
Exit 2
~
~
0 0 16786
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16782
ExitExtEnd
Exit 3
~
~
0 0 16782
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16784
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 42650
ExitExtEnd
Exit 0
~
~
0 0 42650
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20332
ExitExtEnd
Exit 1
~
~
0 0 20332
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16787
ExitExtEnd
Exit 2
~
~
0 0 16787
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16783
ExitExtEnd
Exit 3
~
~
0 0 16783
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16785
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16782
ExitExtEnd
Exit 0
~
~
0 0 16782
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16786
ExitExtEnd
Exit 1
~
~
0 0 16786
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16788
ExitExtEnd
Exit 2
~
~
0 0 16788
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 42702
ExitExtEnd
Exit 3
~
~
0 0 42702
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16786
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16783
ExitExtEnd
Exit 0
~
~
0 0 16783
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16787
ExitExtEnd
Exit 1
~
~
0 0 16787
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16789
ExitExtEnd
Exit 2
~
~
0 0 16789
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16785
ExitExtEnd
Exit 3
~
~
0 0 16785
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16787
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16784
ExitExtEnd
Exit 0
~
~
0 0 16784
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20327
ExitExtEnd
Exit 1
~
~
0 0 20327
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16790
ExitExtEnd
Exit 2
~
~
0 0 16790
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16786
ExitExtEnd
Exit 3
~
~
0 0 16786
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16788
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16785
ExitExtEnd
Exit 0
~
~
0 0 16785
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16789
ExitExtEnd
Exit 1
~
~
0 0 16789
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16791
ExitExtEnd
Exit 2
~
~
0 0 16791
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 42703
ExitExtEnd
Exit 3
~
~
0 0 42703
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16789
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16786
ExitExtEnd
Exit 0
~
~
0 0 16786
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16790
ExitExtEnd
Exit 1
~
~
0 0 16790
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16792
ExitExtEnd
Exit 2
~
~
0 0 16792
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16788
ExitExtEnd
Exit 3
~
~
0 0 16788
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16790
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16787
ExitExtEnd
Exit 0
~
~
0 0 16787
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20326
ExitExtEnd
Exit 1
~
~
0 0 20326
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16793
ExitExtEnd
Exit 2
~
~
0 0 16793
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16789
ExitExtEnd
Exit 3
~
~
0 0 16789
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16791
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16788
ExitExtEnd
Exit 0
~
~
0 0 16788
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16792
ExitExtEnd
Exit 1
~
~
0 0 16792
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16794
ExitExtEnd
Exit 2
~
~
0 0 16794
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 42704
ExitExtEnd
Exit 3
~
~
0 0 42704
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16792
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16789
ExitExtEnd
Exit 0
~
~
0 0 16789
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16793
ExitExtEnd
Exit 1
~
~
0 0 16793
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16795
ExitExtEnd
Exit 2
~
~
0 0 16795
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16791
ExitExtEnd
Exit 3
~
~
0 0 16791
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16793
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16790
ExitExtEnd
Exit 0
~
~
0 0 16790
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20325
ExitExtEnd
Exit 1
~
~
0 0 20325
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16796
ExitExtEnd
Exit 2
~
~
0 0 16796
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16792
ExitExtEnd
Exit 3
~
~
0 0 16792
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16794
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16791
ExitExtEnd
Exit 0
~
~
0 0 16791
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16795
ExitExtEnd
Exit 1
~
~
0 0 16795
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16797
ExitExtEnd
Exit 2
~
~
0 0 16797
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 42705
ExitExtEnd
Exit 3
~
~
0 0 42705
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16795
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16792
ExitExtEnd
Exit 0
~
~
0 0 16792
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16796
ExitExtEnd
Exit 1
~
~
0 0 16796
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16798
ExitExtEnd
Exit 2
~
~
0 0 16798
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16794
ExitExtEnd
Exit 3
~
~
0 0 16794
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16796
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16793
ExitExtEnd
Exit 0
~
~
0 0 16793
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20324
ExitExtEnd
Exit 1
~
~
0 0 20324
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16799
ExitExtEnd
Exit 2
~
~
0 0 16799
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16795
ExitExtEnd
Exit 3
~
~
0 0 16795
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16797
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16794
ExitExtEnd
Exit 0
~
~
0 0 16794
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16798
ExitExtEnd
Exit 1
~
~
0 0 16798
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16800
ExitExtEnd
Exit 2
~
~
0 0 16800
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 43100
ExitExtEnd
Exit 3
~
~
0 0 43100
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16798
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16795
ExitExtEnd
Exit 0
~
~
0 0 16795
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16799
ExitExtEnd
Exit 1
~
~
0 0 16799
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16801
ExitExtEnd
Exit 2
~
~
0 0 16801
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16797
ExitExtEnd
Exit 3
~
~
0 0 16797
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16799
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16796
ExitExtEnd
Exit 0
~
~
0 0 16796
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20323
ExitExtEnd
Exit 1
~
~
0 0 20323
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16802
ExitExtEnd
Exit 2
~
~
0 0 16802
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16798
ExitExtEnd
Exit 3
~
~
0 0 16798
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16800
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16797
ExitExtEnd
Exit 0
~
~
0 0 16797
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16801
ExitExtEnd
Exit 1
~
~
0 0 16801
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16803
ExitExtEnd
Exit 2
~
~
0 0 16803
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 43101
ExitExtEnd
Exit 3
~
~
0 0 43101
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16801
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16798
ExitExtEnd
Exit 0
~
~
0 0 16798
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16802
ExitExtEnd
Exit 1
~
~
0 0 16802
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16804
ExitExtEnd
Exit 2
~
~
0 0 16804
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16800
ExitExtEnd
Exit 3
~
~
0 0 16800
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16802
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16799
ExitExtEnd
Exit 0
~
~
0 0 16799
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20322
ExitExtEnd
Exit 1
~
~
0 0 20322
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16805
ExitExtEnd
Exit 2
~
~
0 0 16805
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16801
ExitExtEnd
Exit 3
~
~
0 0 16801
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16803
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16800
ExitExtEnd
Exit 0
~
~
0 0 16800
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16804
ExitExtEnd
Exit 1
~
~
0 0 16804
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16806
ExitExtEnd
Exit 2
~
~
0 0 16806
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 43130
ExitExtEnd
Exit 3
~
~
0 0 43130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16804
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16801
ExitExtEnd
Exit 0
~
~
0 0 16801
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16805
ExitExtEnd
Exit 1
~
~
0 0 16805
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16807
ExitExtEnd
Exit 2
~
~
0 0 16807
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16803
ExitExtEnd
Exit 3
~
~
0 0 16803
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16805
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16802
ExitExtEnd
Exit 0
~
~
0 0 16802
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20321
ExitExtEnd
Exit 1
~
~
0 0 20321
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16808
ExitExtEnd
Exit 2
~
~
0 0 16808
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16804
ExitExtEnd
Exit 3
~
~
0 0 16804
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16806
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16803
ExitExtEnd
Exit 0
~
~
0 0 16803
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16807
ExitExtEnd
Exit 1
~
~
0 0 16807
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16809
ExitExtEnd
Exit 2
~
~
0 0 16809
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 43131
ExitExtEnd
Exit 3
~
~
0 0 43131
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16807
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16804
ExitExtEnd
Exit 0
~
~
0 0 16804
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16808
ExitExtEnd
Exit 1
~
~
0 0 16808
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16810
ExitExtEnd
Exit 2
~
~
0 0 16810
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16806
ExitExtEnd
Exit 3
~
~
0 0 16806
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16808
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16805
ExitExtEnd
Exit 0
~
~
0 0 16805
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52001
ExitExtEnd
Exit 1
~
~
0 0 52001
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16811
ExitExtEnd
Exit 2
~
~
0 0 16811
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16807
ExitExtEnd
Exit 3
~
~
0 0 16807
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16809
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16806
ExitExtEnd
Exit 0
~
~
0 0 16806
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16810
ExitExtEnd
Exit 1
~
~
0 0 16810
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 43154
ExitExtEnd
Exit 2
~
~
0 0 43154
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 43132
ExitExtEnd
Exit 3
~
~
0 0 43132
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16810
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16807
ExitExtEnd
Exit 0
~
~
0 0 16807
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16811
ExitExtEnd
Exit 1
~
~
0 0 16811
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 43155
ExitExtEnd
Exit 2
~
~
0 0 43155
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16809
ExitExtEnd
Exit 3
~
~
0 0 16809
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16811
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16808
ExitExtEnd
Exit 0
~
~
0 0 16808
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52009
ExitExtEnd
Exit 1
~
~
0 0 52009
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16814
ExitExtEnd
Exit 2
~
~
0 0 16814
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16810
ExitExtEnd
Exit 3
~
~
0 0 16810
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16812
Name {YFree{x~
Descr Randomowy opis~
Nightdescr map
~
FlagsExt 0
Sector 3
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16815
ExitExtEnd
Exit 2
~
~
0 0 16815
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16813
Name {YFree{x~
Descr Randomowy opis~
FlagsExt 0|C
Sector 3
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16814
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16811
ExitExtEnd
Exit 0
~
~
0 0 16811
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52017
ExitExtEnd
Exit 1
~
~
0 0 52017
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16817
ExitExtEnd
Exit 2
~
~
0 0 16817
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 43155
ExitExtEnd
Exit 3
~
~
0 0 43155
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16815
Name {YFree{x~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16812
ExitExtEnd
Exit 0
~
~
0 0 16812
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16816
Name {YFree{x~
Descr Randomowy opis~
FlagsExt 0|C
Sector 3
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16817
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16814
ExitExtEnd
Exit 0
~
~
0 0 16814
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52025
ExitExtEnd
Exit 1
~
~
0 0 52025
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16820
ExitExtEnd
Exit 2
~
~
0 0 16820
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 43156
ExitExtEnd
Exit 3
~
~
0 0 43156
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16818
Name {YFree{x~
Descr Randomowy opis~
FlagsExt 0|C
Sector 3
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16819
Name {YFree{x~
Descr Randomowy opis~
FlagsExt 0|C
Sector 3
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16820
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16817
ExitExtEnd
Exit 0
~
~
0 0 16817
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52033
ExitExtEnd
Exit 1
~
~
0 0 52033
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16823
ExitExtEnd
Exit 2
~
~
0 0 16823
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 43188
ExitExtEnd
Exit 3
~
~
0 0 43188
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16821
Name {YFree{x~
Descr Randomowy opis~
FlagsExt 0|C
Sector 3
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16822
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 43188
ExitExtEnd
Exit 0
~
~
0 0 43188
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16823
ExitExtEnd
Exit 1
~
~
0 0 16823
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16825
ExitExtEnd
Exit 2
~
~
0 0 16825
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 43186
ExitExtEnd
Exit 3
~
~
0 0 43186
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16823
Name Wype³nienie lasow fortecy W~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16820
ExitExtEnd
Exit 0
~
~
0 0 16820
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52041
ExitExtEnd
Exit 1
~
~
0 0 52041
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16826
ExitExtEnd
Exit 2
~
~
0 0 16826
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16822
ExitExtEnd
Exit 3
~
~
0 0 16822
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16824
Name {YFree{x~
Descr Randomowy opis~
FlagsExt 0|C
Sector 3
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16825
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16822
ExitExtEnd
Exit 0
~
~
0 0 16822
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16826
ExitExtEnd
Exit 1
~
~
0 0 16826
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52727
ExitExtEnd
Exit 2
~
~
0 0 52727
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 43185
ExitExtEnd
Exit 3
~
~
0 0 43185
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 16826
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16823
ExitExtEnd
Exit 0
~
~
0 0 16823
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52049
ExitExtEnd
Exit 1
~
~
0 0 52049
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52728
ExitExtEnd
Exit 2
~
~
0 0 52728
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16825
ExitExtEnd
Exit 3
~
~
0 0 16825
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
S



#MOBPROGSNEW
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
