#AREADATA
Name Wype³nienie lasów fortecy S~
Builders Annor Horg Forteca~
VNUMs 52001 52080
Credits NONE~
Locked ~
Security 9
ResetAge 20
Region 0
End



#MOBILES
#Vnum 0



#OBJECTS
#Vnum 0



#ROOMS
#Vnum 52001
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20321
ExitExtEnd
Exit 0
~
~
0 0 20321
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52002
ExitExtEnd
Exit 1
~
~
0 0 52002
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52009
ExitExtEnd
Exit 2
~
~
0 0 52009
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16808
ExitExtEnd
Exit 3
~
~
0 0 16808
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52002
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20320
ExitExtEnd
Exit 0
~
~
0 0 20320
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52003
ExitExtEnd
Exit 1
~
~
0 0 52003
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52010
ExitExtEnd
Exit 2
~
~
0 0 52010
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52001
ExitExtEnd
Exit 3
~
~
0 0 52001
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52003
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20319
ExitExtEnd
Exit 0
~
~
0 0 20319
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52004
ExitExtEnd
Exit 1
~
~
0 0 52004
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52011
ExitExtEnd
Exit 2
~
~
0 0 52011
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52002
ExitExtEnd
Exit 3
~
~
0 0 52002
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52004
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20318
ExitExtEnd
Exit 0
~
~
0 0 20318
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52005
ExitExtEnd
Exit 1
~
~
0 0 52005
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52012
ExitExtEnd
Exit 2
~
~
0 0 52012
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52003
ExitExtEnd
Exit 3
~
~
0 0 52003
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52005
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20317
ExitExtEnd
Exit 0
~
~
0 0 20317
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52006
ExitExtEnd
Exit 1
~
~
0 0 52006
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52013
ExitExtEnd
Exit 2
~
~
0 0 52013
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52004
ExitExtEnd
Exit 3
~
~
0 0 52004
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52006
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20316
ExitExtEnd
Exit 0
~
~
0 0 20316
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52007
ExitExtEnd
Exit 1
~
~
0 0 52007
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52014
ExitExtEnd
Exit 2
~
~
0 0 52014
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52005
ExitExtEnd
Exit 3
~
~
0 0 52005
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52007
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20315
ExitExtEnd
Exit 0
~
~
0 0 20315
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52008
ExitExtEnd
Exit 1
~
~
0 0 52008
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52015
ExitExtEnd
Exit 2
~
~
0 0 52015
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52006
ExitExtEnd
Exit 3
~
~
0 0 52006
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52008
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20314
ExitExtEnd
Exit 0
~
~
0 0 20314
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20329
ExitExtEnd
Exit 1
~
~
0 0 20329
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52016
ExitExtEnd
Exit 2
~
~
0 0 52016
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52007
ExitExtEnd
Exit 3
~
~
0 0 52007
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52009
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52001
ExitExtEnd
Exit 0
~
~
0 0 52001
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52010
ExitExtEnd
Exit 1
~
~
0 0 52010
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52017
ExitExtEnd
Exit 2
~
~
0 0 52017
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16811
ExitExtEnd
Exit 3
~
~
0 0 16811
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52010
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52002
ExitExtEnd
Exit 0
~
~
0 0 52002
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52011
ExitExtEnd
Exit 1
~
~
0 0 52011
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52018
ExitExtEnd
Exit 2
~
~
0 0 52018
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52009
ExitExtEnd
Exit 3
~
~
0 0 52009
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52011
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52003
ExitExtEnd
Exit 0
~
~
0 0 52003
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52012
ExitExtEnd
Exit 1
~
~
0 0 52012
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52019
ExitExtEnd
Exit 2
~
~
0 0 52019
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52010
ExitExtEnd
Exit 3
~
~
0 0 52010
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52012
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52004
ExitExtEnd
Exit 0
~
~
0 0 52004
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52013
ExitExtEnd
Exit 1
~
~
0 0 52013
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52020
ExitExtEnd
Exit 2
~
~
0 0 52020
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52011
ExitExtEnd
Exit 3
~
~
0 0 52011
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52013
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52005
ExitExtEnd
Exit 0
~
~
0 0 52005
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52014
ExitExtEnd
Exit 1
~
~
0 0 52014
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52021
ExitExtEnd
Exit 2
~
~
0 0 52021
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52012
ExitExtEnd
Exit 3
~
~
0 0 52012
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52014
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52006
ExitExtEnd
Exit 0
~
~
0 0 52006
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52015
ExitExtEnd
Exit 1
~
~
0 0 52015
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52022
ExitExtEnd
Exit 2
~
~
0 0 52022
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52013
ExitExtEnd
Exit 3
~
~
0 0 52013
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52015
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52007
ExitExtEnd
Exit 0
~
~
0 0 52007
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52016
ExitExtEnd
Exit 1
~
~
0 0 52016
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52023
ExitExtEnd
Exit 2
~
~
0 0 52023
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52014
ExitExtEnd
Exit 3
~
~
0 0 52014
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52016
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52008
ExitExtEnd
Exit 0
~
~
0 0 52008
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20330
ExitExtEnd
Exit 1
~
~
0 0 20330
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52024
ExitExtEnd
Exit 2
~
~
0 0 52024
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52015
ExitExtEnd
Exit 3
~
~
0 0 52015
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52017
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52009
ExitExtEnd
Exit 0
~
~
0 0 52009
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52018
ExitExtEnd
Exit 1
~
~
0 0 52018
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52025
ExitExtEnd
Exit 2
~
~
0 0 52025
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16814
ExitExtEnd
Exit 3
~
~
0 0 16814
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52018
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52010
ExitExtEnd
Exit 0
~
~
0 0 52010
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52019
ExitExtEnd
Exit 1
~
~
0 0 52019
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52026
ExitExtEnd
Exit 2
~
~
0 0 52026
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52017
ExitExtEnd
Exit 3
~
~
0 0 52017
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52019
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52011
ExitExtEnd
Exit 0
~
~
0 0 52011
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52020
ExitExtEnd
Exit 1
~
~
0 0 52020
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52027
ExitExtEnd
Exit 2
~
~
0 0 52027
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52018
ExitExtEnd
Exit 3
~
~
0 0 52018
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52020
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52012
ExitExtEnd
Exit 0
~
~
0 0 52012
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52021
ExitExtEnd
Exit 1
~
~
0 0 52021
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52028
ExitExtEnd
Exit 2
~
~
0 0 52028
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52019
ExitExtEnd
Exit 3
~
~
0 0 52019
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52021
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52013
ExitExtEnd
Exit 0
~
~
0 0 52013
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52022
ExitExtEnd
Exit 1
~
~
0 0 52022
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52029
ExitExtEnd
Exit 2
~
~
0 0 52029
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52020
ExitExtEnd
Exit 3
~
~
0 0 52020
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52022
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52014
ExitExtEnd
Exit 0
~
~
0 0 52014
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52023
ExitExtEnd
Exit 1
~
~
0 0 52023
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52030
ExitExtEnd
Exit 2
~
~
0 0 52030
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52021
ExitExtEnd
Exit 3
~
~
0 0 52021
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52023
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52015
ExitExtEnd
Exit 0
~
~
0 0 52015
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52024
ExitExtEnd
Exit 1
~
~
0 0 52024
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52031
ExitExtEnd
Exit 2
~
~
0 0 52031
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52022
ExitExtEnd
Exit 3
~
~
0 0 52022
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52024
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52016
ExitExtEnd
Exit 0
~
~
0 0 52016
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10429
ExitExtEnd
Exit 1
~
~
0 0 10429
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52032
ExitExtEnd
Exit 2
~
~
0 0 52032
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52023
ExitExtEnd
Exit 3
~
~
0 0 52023
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52025
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52017
ExitExtEnd
Exit 0
~
~
0 0 52017
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52026
ExitExtEnd
Exit 1
~
~
0 0 52026
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52033
ExitExtEnd
Exit 2
~
~
0 0 52033
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16817
ExitExtEnd
Exit 3
~
~
0 0 16817
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52026
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52018
ExitExtEnd
Exit 0
~
~
0 0 52018
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52027
ExitExtEnd
Exit 1
~
~
0 0 52027
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52034
ExitExtEnd
Exit 2
~
~
0 0 52034
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52025
ExitExtEnd
Exit 3
~
~
0 0 52025
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52027
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52019
ExitExtEnd
Exit 0
~
~
0 0 52019
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52028
ExitExtEnd
Exit 1
~
~
0 0 52028
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52035
ExitExtEnd
Exit 2
~
~
0 0 52035
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52026
ExitExtEnd
Exit 3
~
~
0 0 52026
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52028
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52020
ExitExtEnd
Exit 0
~
~
0 0 52020
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52029
ExitExtEnd
Exit 1
~
~
0 0 52029
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52036
ExitExtEnd
Exit 2
~
~
0 0 52036
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52027
ExitExtEnd
Exit 3
~
~
0 0 52027
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52029
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52021
ExitExtEnd
Exit 0
~
~
0 0 52021
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52030
ExitExtEnd
Exit 1
~
~
0 0 52030
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52037
ExitExtEnd
Exit 2
~
~
0 0 52037
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52028
ExitExtEnd
Exit 3
~
~
0 0 52028
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52030
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52022
ExitExtEnd
Exit 0
~
~
0 0 52022
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52031
ExitExtEnd
Exit 1
~
~
0 0 52031
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52038
ExitExtEnd
Exit 2
~
~
0 0 52038
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52029
ExitExtEnd
Exit 3
~
~
0 0 52029
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52031
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52023
ExitExtEnd
Exit 0
~
~
0 0 52023
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52032
ExitExtEnd
Exit 1
~
~
0 0 52032
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52039
ExitExtEnd
Exit 2
~
~
0 0 52039
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52030
ExitExtEnd
Exit 3
~
~
0 0 52030
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52032
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52024
ExitExtEnd
Exit 0
~
~
0 0 52024
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10428
ExitExtEnd
Exit 1
~
~
0 0 10428
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52040
ExitExtEnd
Exit 2
~
~
0 0 52040
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52031
ExitExtEnd
Exit 3
~
~
0 0 52031
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52033
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52025
ExitExtEnd
Exit 0
~
~
0 0 52025
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52034
ExitExtEnd
Exit 1
~
~
0 0 52034
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52041
ExitExtEnd
Exit 2
~
~
0 0 52041
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16820
ExitExtEnd
Exit 3
~
~
0 0 16820
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52034
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52026
ExitExtEnd
Exit 0
~
~
0 0 52026
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52035
ExitExtEnd
Exit 1
~
~
0 0 52035
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52042
ExitExtEnd
Exit 2
~
~
0 0 52042
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52033
ExitExtEnd
Exit 3
~
~
0 0 52033
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52035
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52027
ExitExtEnd
Exit 0
~
~
0 0 52027
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52036
ExitExtEnd
Exit 1
~
~
0 0 52036
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52043
ExitExtEnd
Exit 2
~
~
0 0 52043
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52034
ExitExtEnd
Exit 3
~
~
0 0 52034
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52036
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52028
ExitExtEnd
Exit 0
~
~
0 0 52028
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52037
ExitExtEnd
Exit 1
~
~
0 0 52037
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52044
ExitExtEnd
Exit 2
~
~
0 0 52044
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52035
ExitExtEnd
Exit 3
~
~
0 0 52035
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52037
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52029
ExitExtEnd
Exit 0
~
~
0 0 52029
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52038
ExitExtEnd
Exit 1
~
~
0 0 52038
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52045
ExitExtEnd
Exit 2
~
~
0 0 52045
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52036
ExitExtEnd
Exit 3
~
~
0 0 52036
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52038
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52030
ExitExtEnd
Exit 0
~
~
0 0 52030
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52039
ExitExtEnd
Exit 1
~
~
0 0 52039
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52046
ExitExtEnd
Exit 2
~
~
0 0 52046
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52037
ExitExtEnd
Exit 3
~
~
0 0 52037
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52039
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52031
ExitExtEnd
Exit 0
~
~
0 0 52031
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52040
ExitExtEnd
Exit 1
~
~
0 0 52040
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52047
ExitExtEnd
Exit 2
~
~
0 0 52047
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52038
ExitExtEnd
Exit 3
~
~
0 0 52038
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52040
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52032
ExitExtEnd
Exit 0
~
~
0 0 52032
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10427
ExitExtEnd
Exit 1
~
~
0 0 10427
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52048
ExitExtEnd
Exit 2
~
~
0 0 52048
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52039
ExitExtEnd
Exit 3
~
~
0 0 52039
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52041
Name Wype³nienie lasów fortecy S~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52033
ExitExtEnd
Exit 0
~
~
0 0 52033
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52042
ExitExtEnd
Exit 1
~
~
0 0 52042
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52049
ExitExtEnd
Exit 2
~
~
0 0 52049
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16823
ExitExtEnd
Exit 3
~
~
0 0 16823
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52042
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52034
ExitExtEnd
Exit 0
~
~
0 0 52034
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52043
ExitExtEnd
Exit 1
~
~
0 0 52043
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52050
ExitExtEnd
Exit 2
~
~
0 0 52050
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52041
ExitExtEnd
Exit 3
~
~
0 0 52041
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52043
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52035
ExitExtEnd
Exit 0
~
~
0 0 52035
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52044
ExitExtEnd
Exit 1
~
~
0 0 52044
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52051
ExitExtEnd
Exit 2
~
~
0 0 52051
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52042
ExitExtEnd
Exit 3
~
~
0 0 52042
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52044
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52036
ExitExtEnd
Exit 0
~
~
0 0 52036
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52045
ExitExtEnd
Exit 1
~
~
0 0 52045
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52052
ExitExtEnd
Exit 2
~
~
0 0 52052
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52043
ExitExtEnd
Exit 3
~
~
0 0 52043
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52045
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52037
ExitExtEnd
Exit 0
~
~
0 0 52037
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52046
ExitExtEnd
Exit 1
~
~
0 0 52046
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52053
ExitExtEnd
Exit 2
~
~
0 0 52053
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52044
ExitExtEnd
Exit 3
~
~
0 0 52044
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52046
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52038
ExitExtEnd
Exit 0
~
~
0 0 52038
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52047
ExitExtEnd
Exit 1
~
~
0 0 52047
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52054
ExitExtEnd
Exit 2
~
~
0 0 52054
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52045
ExitExtEnd
Exit 3
~
~
0 0 52045
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52047
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52039
ExitExtEnd
Exit 0
~
~
0 0 52039
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52048
ExitExtEnd
Exit 1
~
~
0 0 52048
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52055
ExitExtEnd
Exit 2
~
~
0 0 52055
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52046
ExitExtEnd
Exit 3
~
~
0 0 52046
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52048
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52040
ExitExtEnd
Exit 0
~
~
0 0 52040
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10426
ExitExtEnd
Exit 1
~
~
0 0 10426
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52056
ExitExtEnd
Exit 2
~
~
0 0 52056
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52047
ExitExtEnd
Exit 3
~
~
0 0 52047
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52049
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52041
ExitExtEnd
Exit 0
~
~
0 0 52041
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52050
ExitExtEnd
Exit 1
~
~
0 0 52050
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52057
ExitExtEnd
Exit 2
~
~
0 0 52057
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 16826
ExitExtEnd
Exit 3
~
~
0 0 16826
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52050
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52042
ExitExtEnd
Exit 0
~
~
0 0 52042
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52051
ExitExtEnd
Exit 1
~
~
0 0 52051
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52058
ExitExtEnd
Exit 2
~
~
0 0 52058
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52049
ExitExtEnd
Exit 3
~
~
0 0 52049
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52051
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52043
ExitExtEnd
Exit 0
~
~
0 0 52043
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52052
ExitExtEnd
Exit 1
~
~
0 0 52052
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52059
ExitExtEnd
Exit 2
~
~
0 0 52059
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52050
ExitExtEnd
Exit 3
~
~
0 0 52050
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52052
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52044
ExitExtEnd
Exit 0
~
~
0 0 52044
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52053
ExitExtEnd
Exit 1
~
~
0 0 52053
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52060
ExitExtEnd
Exit 2
~
~
0 0 52060
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52051
ExitExtEnd
Exit 3
~
~
0 0 52051
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52053
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52045
ExitExtEnd
Exit 0
~
~
0 0 52045
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52054
ExitExtEnd
Exit 1
~
~
0 0 52054
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52061
ExitExtEnd
Exit 2
~
~
0 0 52061
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52052
ExitExtEnd
Exit 3
~
~
0 0 52052
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52054
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52046
ExitExtEnd
Exit 0
~
~
0 0 52046
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52055
ExitExtEnd
Exit 1
~
~
0 0 52055
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52062
ExitExtEnd
Exit 2
~
~
0 0 52062
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52053
ExitExtEnd
Exit 3
~
~
0 0 52053
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52055
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52047
ExitExtEnd
Exit 0
~
~
0 0 52047
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52056
ExitExtEnd
Exit 1
~
~
0 0 52056
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52063
ExitExtEnd
Exit 2
~
~
0 0 52063
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52054
ExitExtEnd
Exit 3
~
~
0 0 52054
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52056
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52048
ExitExtEnd
Exit 0
~
~
0 0 52048
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10425
ExitExtEnd
Exit 1
~
~
0 0 10425
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52064
ExitExtEnd
Exit 2
~
~
0 0 52064
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52055
ExitExtEnd
Exit 3
~
~
0 0 52055
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52057
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52049
ExitExtEnd
Exit 0
~
~
0 0 52049
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52058
ExitExtEnd
Exit 1
~
~
0 0 52058
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52065
ExitExtEnd
Exit 2
~
~
0 0 52065
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52728
ExitExtEnd
Exit 3
~
~
0 0 52728
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52058
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52050
ExitExtEnd
Exit 0
~
~
0 0 52050
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52059
ExitExtEnd
Exit 1
~
~
0 0 52059
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52066
ExitExtEnd
Exit 2
~
~
0 0 52066
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52057
ExitExtEnd
Exit 3
~
~
0 0 52057
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52059
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52051
ExitExtEnd
Exit 0
~
~
0 0 52051
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52060
ExitExtEnd
Exit 1
~
~
0 0 52060
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52067
ExitExtEnd
Exit 2
~
~
0 0 52067
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52058
ExitExtEnd
Exit 3
~
~
0 0 52058
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52060
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52052
ExitExtEnd
Exit 0
~
~
0 0 52052
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52061
ExitExtEnd
Exit 1
~
~
0 0 52061
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52068
ExitExtEnd
Exit 2
~
~
0 0 52068
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52059
ExitExtEnd
Exit 3
~
~
0 0 52059
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52061
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52053
ExitExtEnd
Exit 0
~
~
0 0 52053
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52062
ExitExtEnd
Exit 1
~
~
0 0 52062
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52069
ExitExtEnd
Exit 2
~
~
0 0 52069
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52060
ExitExtEnd
Exit 3
~
~
0 0 52060
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52062
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52054
ExitExtEnd
Exit 0
~
~
0 0 52054
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52063
ExitExtEnd
Exit 1
~
~
0 0 52063
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52070
ExitExtEnd
Exit 2
~
~
0 0 52070
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52061
ExitExtEnd
Exit 3
~
~
0 0 52061
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52063
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52055
ExitExtEnd
Exit 0
~
~
0 0 52055
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52064
ExitExtEnd
Exit 1
~
~
0 0 52064
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52071
ExitExtEnd
Exit 2
~
~
0 0 52071
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52062
ExitExtEnd
Exit 3
~
~
0 0 52062
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52064
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52056
ExitExtEnd
Exit 0
~
~
0 0 52056
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10424
ExitExtEnd
Exit 1
~
~
0 0 10424
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52072
ExitExtEnd
Exit 2
~
~
0 0 52072
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52063
ExitExtEnd
Exit 3
~
~
0 0 52063
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52065
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52057
ExitExtEnd
Exit 0
~
~
0 0 52057
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52066
ExitExtEnd
Exit 1
~
~
0 0 52066
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52073
ExitExtEnd
Exit 2
~
~
0 0 52073
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52740
ExitExtEnd
Exit 3
~
~
0 0 52740
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52066
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52058
ExitExtEnd
Exit 0
~
~
0 0 52058
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52067
ExitExtEnd
Exit 1
~
~
0 0 52067
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52074
ExitExtEnd
Exit 2
~
~
0 0 52074
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52065
ExitExtEnd
Exit 3
~
~
0 0 52065
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52067
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52059
ExitExtEnd
Exit 0
~
~
0 0 52059
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52068
ExitExtEnd
Exit 1
~
~
0 0 52068
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52075
ExitExtEnd
Exit 2
~
~
0 0 52075
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52066
ExitExtEnd
Exit 3
~
~
0 0 52066
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52068
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52060
ExitExtEnd
Exit 0
~
~
0 0 52060
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52069
ExitExtEnd
Exit 1
~
~
0 0 52069
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52076
ExitExtEnd
Exit 2
~
~
0 0 52076
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52067
ExitExtEnd
Exit 3
~
~
0 0 52067
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52069
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52061
ExitExtEnd
Exit 0
~
~
0 0 52061
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52070
ExitExtEnd
Exit 1
~
~
0 0 52070
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52077
ExitExtEnd
Exit 2
~
~
0 0 52077
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52068
ExitExtEnd
Exit 3
~
~
0 0 52068
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52070
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52062
ExitExtEnd
Exit 0
~
~
0 0 52062
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52071
ExitExtEnd
Exit 1
~
~
0 0 52071
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52078
ExitExtEnd
Exit 2
~
~
0 0 52078
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52069
ExitExtEnd
Exit 3
~
~
0 0 52069
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52071
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52063
ExitExtEnd
Exit 0
~
~
0 0 52063
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52072
ExitExtEnd
Exit 1
~
~
0 0 52072
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52079
ExitExtEnd
Exit 2
~
~
0 0 52079
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52070
ExitExtEnd
Exit 3
~
~
0 0 52070
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52072
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52064
ExitExtEnd
Exit 0
~
~
0 0 52064
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10423
ExitExtEnd
Exit 1
~
~
0 0 10423
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52080
ExitExtEnd
Exit 2
~
~
0 0 52080
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52071
ExitExtEnd
Exit 3
~
~
0 0 52071
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52073
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52065
ExitExtEnd
Exit 0
~
~
0 0 52065
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52074
ExitExtEnd
Exit 1
~
~
0 0 52074
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52765
ExitExtEnd
Exit 2
~
~
0 0 52765
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52752
ExitExtEnd
Exit 3
~
~
0 0 52752
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52074
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52066
ExitExtEnd
Exit 0
~
~
0 0 52066
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52075
ExitExtEnd
Exit 1
~
~
0 0 52075
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52766
ExitExtEnd
Exit 2
~
~
0 0 52766
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52073
ExitExtEnd
Exit 3
~
~
0 0 52073
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52075
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52067
ExitExtEnd
Exit 0
~
~
0 0 52067
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52076
ExitExtEnd
Exit 1
~
~
0 0 52076
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52767
ExitExtEnd
Exit 2
~
~
0 0 52767
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52074
ExitExtEnd
Exit 3
~
~
0 0 52074
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52076
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52068
ExitExtEnd
Exit 0
~
~
0 0 52068
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52077
ExitExtEnd
Exit 1
~
~
0 0 52077
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52768
ExitExtEnd
Exit 2
~
~
0 0 52768
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52075
ExitExtEnd
Exit 3
~
~
0 0 52075
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52077
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52069
ExitExtEnd
Exit 0
~
~
0 0 52069
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52078
ExitExtEnd
Exit 1
~
~
0 0 52078
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52769
ExitExtEnd
Exit 2
~
~
0 0 52769
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52076
ExitExtEnd
Exit 3
~
~
0 0 52076
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52078
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52070
ExitExtEnd
Exit 0
~
~
0 0 52070
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52079
ExitExtEnd
Exit 1
~
~
0 0 52079
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52770
ExitExtEnd
Exit 2
~
~
0 0 52770
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52077
ExitExtEnd
Exit 3
~
~
0 0 52077
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52079
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52071
ExitExtEnd
Exit 0
~
~
0 0 52071
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52080
ExitExtEnd
Exit 1
~
~
0 0 52080
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10419
ExitExtEnd
Exit 2
~
~
0 0 10419
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52078
ExitExtEnd
Exit 3
~
~
0 0 52078
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 52080
Name Random room~
Descr Randomowy opis~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52072
ExitExtEnd
Exit 0
~
~
0 0 52072
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10422
ExitExtEnd
Exit 1
~
~
0 0 10422
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10420
ExitExtEnd
Exit 2
~
~
0 0 10420
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 52079
ExitExtEnd
Exit 3
~
~
0 0 52079
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
S



#MOBPROGSNEW
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
