#AREADATA
Name +# Yetowisko - kontynuacja yeti~
Builders None~
VNUMs 45820 45870
Credits parold@wp.pl - Parolt
~
Locked ~
Security 9
ResetAge 20
Region 0
End



#MOBILES
#Vnum 45820
Name m³ode yeti~
Odmiana m³odego yeti~m³odemu yeti~m³ode yeti~m³odym yeti~m³odym yeti~
Short m³ode yeti~
Long M³ode yeti chodzi tutaj, raz po raz podrzucaj±c bry³y lodu.~
Descr Widzisz przed sob± ma³ego, niewinnego stwora. Ale tylko z pozorów jest
niewinny, najchêtniej by ciê rozszarpa³ i po¿ar³ nie pozostawiaj±c po tobie
¿adnego ¶ladu. M³ode yeti jest poro¶niête bia³ym d³ugim futrem. 
~
Race yeti~
ActExt 0|AFT
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang A
Speaks 0
Level 7
Hitroll 0
HP 7d10+70
Damage 2d6+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack drapanie
XAC 8 8 8 8
Stats 108 84 96 96 90 90 90
Off R
OffExt 0|R
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKRS
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Resist 8 70
Mobend
#Vnum 45821
Name gro¼ne yeti~
Odmiana gro¼nego yeti~gro¼nemu yeti~gro¼ne yeti~gro¼nym yeti~gro¼nym yeti~
Short gro¼ne yeti~
Long Gro¼ne yeti rzuca siê na ciebie z okrzykiem!~
Descr Widzisz przed sob± gro¼ne yeti. Jest ono wielkich rozmiarów, choæ nie
jest jeszcze stary, ani m³ody, raczej w ¶rednim wieku. Pod jego piêknym,
bia³ym futrem kryj± siê wielkie musku³y. Po tej brzydkiej twarzy mo¿esz
wywnioskowaæ, ¿e ma on ochotê rozszarpaæ ciê na strzêpy. 
~
Race yeti~
ActExt 0|AFT
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang A
Speaks 0
Level 9
Hitroll 0
HP 9d10+110
Damage 2d7+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack drapanie
XAC 6 6 6 6
Stats 114 90 102 102 96 96 96
Off CR
OffExt 0|CR
Pos_start stand
Pos_def stand
Sex none
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKRS
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Resist 8 75
Mobend
#Vnum 45822
Name stare yeti~
Odmiana starego yeti~staremu yeti~stare yeti~starym yeti~starym yeti~
Short stare yeti~
Long Stare yeti idzie powoli w twoim kierunku.~
Descr Spogl±dasz na stare yeti. Jest ono do¶æ du¿e i zgarbione. Jego ca³e cia³o
pokrywa d³ugie, nigdy nie strzy¿one, bia³e futro. Dziêki niemu yeti
zachowuje odpowieni± temperaturê cia³a. 
~
Race yeti~
ActExt 0|AFT
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang A
Speaks 0
Level 9
Hitroll 0
HP 9d10+110
Damage 2d7+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack drapanie
XAC 5 5 5 5
Stats 114 96 96 96 96 96 96
Off CR
OffExt 0|CR
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKRS
Size medium
Material unknown
Skin 70
ExpMultiplier 100
Resist 8 75
Mobend
#Vnum 45823
Name du¿e yeti~
Odmiana du¿ego yeti~du¿emu yeti~du¿e yeti~du¿ym yeti~du¿ym yeti~
Short du¿e yeti~
Long Du¿e yeti, pokryte bia³ym futrem, chodzi tutaj.~
Descr Widzisz przed sob± yeti. Jest ono wielkich rozmiarów, ca³e pokryte
d³ugim, ¶nie¿nobia³ym futrem. Zapewne jest silny, oczym ¶wiadcz± te musku³y
pod futrem i olbrzymie ³apy. Posiada ono tak¿e k³y, którymi równie¿ mo¿na
du¿o zrobiæ. 
~
Race yeti~
ActExt 0|AFT
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang A
Speaks 0
Level 8
Hitroll 0
HP 8d10+120
Damage 2d7+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack drapanie
XAC 5 5 5 5
Stats 108 96 102 102 102 96 96
Off CR
OffExt 0|CR
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKRS
Size medium
Material unknown
Skin 110
ExpMultiplier 100
Resist 8 75
Mobend
#Vnum 45824
Name spokojne yeti~
Odmiana spokojnego yeti~spokojnemu yeti~spokojne yeti~spokojnym yeti~spokojnym yeti~
Short spokojne yeti~
Long Spokojne yeti chodzi sobie tutaj.~
Descr Widzisz przed sob± du¿e yeti. W przeciwieñstwie do swoich rówie¶ników
jest on wyj±tkowo spokojny i niezaatakuje nikogo, dopóki nie zostanie
sprowokowany. Jest on pokryty wielkim, bia³ym futrem. 
~
Race yeti~
ActExt 0|AT
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang A
Speaks 0
Level 7
Hitroll 0
HP 7d10+70
Damage 2d7+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack drapanie
XAC 10 10 10 10
Stats 102 84 96 96 96 90 90
Off R
OffExt 0|R
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKRS
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Resist 8 75
Mobend
#Vnum 45825
Name czempion yeti olbrzymi~
Odmiana czempiona yeti~czempionowi yeti~czempiona yeti~czempionem yeti~czempionie yeti~
Short czempion yeti~
Long Olbrzymi yeti, pokryty bia³ym futrem i prymitywnym pancerzem stoi tutaj chroni±c matkê.~
Descr Widzisz przed sob± yeti. Jest on niezwykle wielkich rozmiarów, blizny na
jego ciele ¶wiadcz± o wrogach których powali³ i zjad³. Stalowe musku³y
napinaj± siê pod sporym futrem, i w przeciwieñstwie do innych yeti jest
uzbrojony. Naprawdê koszmarny widok. 
~
Race cz³owiek~
ActExt 0|ABFT
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang A
Speaks 0
Level 10
Hitroll 1
HP 10d6+200
Damage 2d7+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack drapanie
XAC 5 5 5 5
Stats 120 96 102 102 126 96 96
Off RY
OffExt 0|RY
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Resist 8 50
Mobend
#Vnum 0



#OBJECTS
#Vnum 0



#ROOMS
#Vnum 45820
Name Otwór w jaskini~
Descr Znalaz³e¶ siê tutaj, albo dlatego ¿e chcesz wyj¶æ, poniewa¿ to co mia³e¶
tutaj do zrobienia, ju¿ to zrobi³e¶, lub te¿ dlatego, bo chcesz poczuæ
trochê adranaliny, spotkaæ wiele przygód. Ale zanim to nast±pi, musisz
wykazaæ siê odwag±, ¿eby ruszyæ dalej, na wschód lub na pó³noc. Wszêdzie
jest ¶lisko, gdzie nie spojrzysz - widzisz lód. 
~
FlagsExt 0|AD
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45822
ExitExtEnd
Exit 0
~
~
0 0 45822
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45821
ExitExtEnd
Exit 3
~
~
0 0 45821
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 24951
ExitExtEnd
Exit 4
~
~
0 0 24951
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45821
Name Tunel~
Descr Znajdujesz siê na zakrêcie drogi. Zakrêt ten wiedzie z pó³nocy na wschód
lub ze wchodu na pó³noc, zale¿y jak na to patrzeæ. Jest on szeroki, ca³y
zbudowany z lodu. ¦ciany pokrywaj± pó³ki i wiêksze zag³êbienia. Jest tu
¶lisko i bardzo zimno, ka¿dy oddech zamienia siê w parê. 
~
FlagsExt 0|AD
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45823
ExitExtEnd
Exit 0
~
~
0 0 45823
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45820
ExitExtEnd
Exit 1
~
~
0 0 45820
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45822
Name Koniec ¶cie¿ki~
Descr Dotar³e¶ do koñca drogi, a raczej koñca lodowego tunelu. Wszêdzie lód,
jest ci zimno, ka¿dy oddech zamienia siê w parê. Pod nogami walaj± siê
niedojedzone kawa³ki ryb i ca³kiem spore ko¶ci. Ca³y czas musisz uwa¿aæ,
¿eby siê nie przewróciæ, poniewa¿ lód jest strasznie ¶liski. Zostaje ci
tylko powrót na po³udnie, i ruszyæ w dalsz± drogê. 
~
FlagsExt 0|AD
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45820
ExitExtEnd
Exit 2
~
~
0 0 45820
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45823
Name Zakrêt drogi~
Descr Stoisz u wej¶cia do sporej wydr±¿onej w lodzie i skale jaskini, jej wylot
jest na pó³nocy. Mieszkañcy ca³kiem nie¼le siê tu urz±dzili, lodowy korytarz
nie jest ca³kiem pusty, ¶ciany pokrywaj± pó³ki i wiêksze zag³êbienia. Tunel
jest wysoki na ponad trzy metry i prowadzi dalej w g³±b jaskini. 
~
FlagsExt 0|AD
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45821
ExitExtEnd
Exit 2
~
~
0 0 45821
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45824
ExitExtEnd
Exit 3
~
~
0 0 45824
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45824
Name Zakrêt drogi~
Descr Na tym pustkowiu kto¶ móg³by nie przybyæ na czas ¿eby ci pomoc. Droga
chyba poma³u koñczy siê, zakrêcaj±c z po³udnia na zachód lub z zachodu na
po³udnie, zale¿y sk±d przyszed³e¶, w stronê dalszego, lodowatego tunelu.
Miejsce to jest wysokie na ponad trzy metry i szerokie na piêæ metrów.
Gdzieniegdzie widzisz kawa³ki skalistej ¶ciany, nie pokrytej jeszcze przez
lód. 
~
FlagsExt 0|AD
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45823
ExitExtEnd
Exit 1
~
~
0 0 45823
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45825
ExitExtEnd
Exit 2
~
~
0 0 45825
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45825
Name ¦cie¿ka~
Descr Jeste¶ w wysokim i szerokim tunelu, który jest w ca³o¶ci zbudowany z
lodu. Panuj± tutaj ciemno¶ci. Jest ci zimno. Ka¿dy twój oddech zamienia siê
w parê. Lód otaczaj±cy ciê w ko³o jest bardzo twardy, wiêc ciê¿ko jest go
skruszyæ. Obok ciebie stoi drogowskaz, który jest w sumie du¿y i solidny. 
~
FlagsExt 0|AD
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45824
ExitExtEnd
Exit 0
~
~
0 0 45824
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45826
ExitExtEnd
Exit 2
~
~
0 0 45826
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45826
Name Rozwidlenie ¶cie¿ki~
Descr Zbiega siê w tym miejscu kilka okolicznych dróg, a w³a¶ciwie szlaków
wêdrownych. Mo¿esz z tego miejsca pój¶æ na pó³noc, wschód albo zachód. Wybór
nale¿y do ciebie. Skaliste ¶ciany miejscami pokrywa lód, a pod nogami walaj±
siê niedojedzone kawa³ki ryb i ca³kiem spore ko¶ci. 
~
FlagsExt 0|AD
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45825
ExitExtEnd
Exit 0
~
~
0 0 45825
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45827
ExitExtEnd
Exit 1
~
~
0 0 45827
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45828
ExitExtEnd
Exit 3
~
~
0 0 45828
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45827
Name Koniec drogi~
Descr Stoisz najwyra¼niej w ¶lepym zau³ku lodowej jaskini. Tunel jest
przestronny i wysoki na jakie¶ ponad trzy metry. Skaliste ¶ciany w ca³o¶ci
pokrywa lód. Jest tu bardzo zimno i ¶lisko, wiêc ³atwo mo¿na sie po¶lizgn±æ.
Nie dochodzi tu ¶wiat³o dzienne i wiatr. 
~
FlagsExt 0|AD
Sector 15
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45826
ExitExtEnd
Exit 3
~
~
0 0 45826
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45828
Name Zakrêt ¶cie¿ki~
Descr Dotar³e¶ do zakrêtu ¶cie¿ki. Zakrêt wiedzie ze wchodu na pó³noc lub z
pó³nocy na wschód. Nie dociera tutaj ¶wiat³o, nie wieje wiatr. Skaliste
¶ciany miejscami pokrywa lód. Tunel jest szeroki na oko³o cztery metry i
wysoki na ponad trzy metry. Ka¿dy oddech zamienia siê w parê. 
~
FlagsExt 0|AD
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45829
ExitExtEnd
Exit 0
~
~
0 0 45829
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45826
ExitExtEnd
Exit 1
~
~
0 0 45826
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45829
Name Kolejny zakrêt~
Descr Jeste¶ na kolejnym zakrêcie tego lodowego, podziemnego tunelu.
Gdzieniegdzie widzisz wystaj±ce z lodu ska³y. Jest tu ¶lisko, zimno, a nawet
bardzo zimno. Czujesz smród zgni³ych ryb, które walaj± ci siê pod nogami.
Tunel w tym miejscu jest dosyæ wysoki i szeroki, wiêc zmie¶ci sie tu du¿o
osób. 
~
FlagsExt 0|AD
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45828
ExitExtEnd
Exit 2
~
~
0 0 45828
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45830
ExitExtEnd
Exit 3
~
~
0 0 45830
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45830
Name Zakrêt drogi~
Descr Jestes na zakrêcie lodowego tunelu. Wiedzie on ze wschodu na pó³noc lub z
pó³nocy na wschód. W tym miejscu, tunel wysoki jest na oko³o cztery mety i
szeroki na piêæ metrów. Skaliste ¶ciany miejscami pokrywa lód, a pod nogami
walaj± siê niedojedzone kawa³ki ryb i ca³kiem spore ko¶ci. Jest tu zimno,
ka¿dy twój oddech zamienia siê w parê. 
~
FlagsExt 0|AD
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45831
ExitExtEnd
Exit 0
~
~
0 0 45831
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45829
ExitExtEnd
Exit 1
~
~
0 0 45829
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45831
Name Droga~
Descr Jeste¶ w sporej, wydr±¿onej w lodzie i skale jaskini, jej wylot jest na
pó³nocy i na po³udniu. Mieszkañcy ca³kiem nie¼le siê tu urz±dzili, lodowy
korytarz nie jest ca³kiem pusty, ¶ciany pokrywaj± pó³ki i wiêksze
zag³êbienia. Tunel jest wysoki na ponad trzy metry i prowadzi dalej w g³±b
jaskini. 
~
FlagsExt 0|AD
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45832
ExitExtEnd
Exit 0
~
~
0 0 45832
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45830
ExitExtEnd
Exit 2
~
~
0 0 45830
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45832
Name Zakrêt~
Descr Stoisz u wej¶cia do sporej wydr±¿onej w lodzie i skale jaskini, jej wylot
jest na po³udniu i na wschodzie. Mieszkañcy ca³kiem nie¼le siê tu urz±dzili,
lodowy korytarz korytarz nie jest ca³kiem pusty, ¶ciany pokrywaj± pó³ki i
wiêksze zag³êbienia. Tunel jest wysoki na ponad trzy metry i prowadzi dalej
w g³±b jaskini. 
~
FlagsExt 0|AD
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45833
ExitExtEnd
Exit 1
~
~
0 0 45833
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45831
ExitExtEnd
Exit 2
~
~
0 0 45831
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45833
Name Rozwidlenie drogi~
Descr Bia³o dooko³a, niczym ciekawym miejsce to siê nie wyró¿nia, poza tym, ze
rzeczywi¶cie kilka dróg z ro¿nych stron ma tutaj swój koniec, Takich miejsc
chyba faktycznie nie jest wiele w okolicy. Mimo to zakopywanie tutaj
jakiego¶ skarbu nie wydaje siê specjalnie sensowne. 
~
FlagsExt 0|AD
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45835
ExitExtEnd
Exit 1
~
~
0 0 45835
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45834
ExitExtEnd
Exit 2
~
~
0 0 45834
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45832
ExitExtEnd
Exit 3
~
~
0 0 45832
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45834
Name Koniec drogi~
Descr Dotar³e¶ do koñca drogi, a raczej koñca lodowego tunelu. Wszêdzie lód,
jest ci zimno, ka¿dy oddech zamienia siê w parê. Pod nogami walaj± siê
niedojedzone kawa³ki ryb i ca³kiem spore ko¶ci. Ca³y czas musisz uwa¿aæ,
¿eby siê nie przewróciæ, poniewa¿ lód jest strasznie ¶liski. Zostaje ci
tylko powrót na pó³noc, i ruszyæ w dalsz± drogê. 
~
FlagsExt 0|AD
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45833
ExitExtEnd
Exit 0
~
~
0 0 45833
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45835
Name Tunel~
Descr Jeste¶ w sporej, wydr±¿onej w lodzie i skale jaskini, a jej dalszy ci±g
znajduje siê na wschodzie i na zachodzie. Mieszkañcy ca³kiem nie¼le siê tu
urz±dzili, lodowy korytarz nie jest ca³kiem pusty, ¶ciany pokrywaj± pó³ki i
wiêksze zag³êbienia. Tunel jest wysoki na ponad trzy metry i prowadzi dalej
w g³±b jaskini. 
~
FlagsExt 0|AD
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45836
ExitExtEnd
Exit 1
~
~
0 0 45836
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45833
ExitExtEnd
Exit 3
~
~
0 0 45833
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45836
Name Zakrêt tunelu~
Descr Na tym pustkowiu kto¶ móg³by nie przybyæ na czas ¿eby ci pomoc. Droga
chyba poma³u koñczy siê, zakrêcaj±c z po³udnia na zachód lub z zachodu na
po³udnie, zale¿y sk±d przyszed³e¶, w stronê dalszego, lodowatego tunelu.
Miejsce to jest wysokie na ponad trzy metry i szerokie na piêæ metrów.
Gdzieniegdzie widzisz kawa³ki skalistej ¶ciany, nie pokrytej jeszcze przez
lód. 
~
FlagsExt 0|AD
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45870
ExitExtEnd
Exit 0
~
~
0 0 45870
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45835
ExitExtEnd
Exit 3
~
~
0 0 45835
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45837
Name Zakrêt~
Descr Jeste¶ na kolejnym zakrêcie tego lodowego, podziemnego tunelu.
Gdzieniegdzie widzisz kawa³ki lodu, pokrywaj±ce ska³y. Jest tu ¶lisko,
zimno, a nawet bardzo zimno. Czujesz smród zgni³ych ryb, które walaj± ci siê
pod nogami. Tunel w tym miejscu jest dosyæ wysoki i szeroki, wiêc zmie¶ci
sie tu du¿o osób. 
~
FlagsExt 0|AD
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45839
ExitExtEnd
Exit 0
~
~
0 0 45839
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45838
ExitExtEnd
Exit 1
~
~
0 0 45838
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45838
Name Zwê¿aj±cy siê korytarz~
Descr Znajdujesz siê w lodowym korytarzu. Nie widzisz niczego poza lodem i
niedojedzonymi kawa³kami ryb i ca³kiem spore ko¶ci, które walaj± ci siê pod
nogami. Korytarz zwê¿a siê w tym miejscu. W tym miejscu korytarz jest wysoki
na dwa metry i szeroki na trzy metry. 
~
FlagsExt 0|AD
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45840
ExitExtEnd
Exit 1
~
~
0 0 45840
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45837
ExitExtEnd
Exit 3
~
~
0 0 45837
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45839
Name Kolejny zakrêt ¶cie¿ki~
Descr Dotar³e¶ do kolejnego ju¿ zakrêtu ¶cie¿ki. Zakrêt wiedzie ze wchodu na
po³udnie lub z po³udnia na wschód. Nie dociera tutaj ¶wiat³o, nie wieje
wiatr. Skaliste ¶ciany miejscami pokrywa lód. Tunel jest szeroki na oko³o
cztery metry i wysoki na ponad trzy metry. Ka¿dy oddech zamienia siê w parê.
~
FlagsExt 0|AD
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45837
ExitExtEnd
Exit 2
~
~
0 0 45837
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45870
ExitExtEnd
Exit 3
~
~
0 0 45870
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45840
Name W±ski zakrêt~
Descr Stoisz u wej¶cia do sporej wydr±¿onej w lodzie i skale jaskini, jej wylot
jest na pó³nocy. Mieszkañcy ca³kiem nie¼le siê tu urz±dzili, lodowy korytarz
nie jest ca³kiem pusty, ¶ciany pokrywaj± pó³ki i wiêksze zag³êbienia. Tunel
jest wysoki na ponad trzy metry i prowadzi dalej w g³±b jaskini. 
~
FlagsExt 0|AD
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45841
ExitExtEnd
Exit 2
~
~
0 0 45841
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45838
ExitExtEnd
Exit 3
~
~
0 0 45838
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45841
Name Rozwidlenie~
Descr Zbiega siê w tym miejscu kilka okolicznych dróg, a w³a¶ciwie szlaków
wêdrownych. Mo¿esz z tego miejsca pój¶æ na pó³noc, wschód albo zachód. Wybór
nale¿y do ciebie. Skaliste ¶ciany miejscami pokrywa lód, a pod nogami walaj±
siê niedojedzone kawa³ki ryb i ca³kiem spore ko¶ci. 
~
FlagsExt 0|AD
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45840
ExitExtEnd
Exit 0
~
~
0 0 45840
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45846
ExitExtEnd
Exit 1
~
~
0 0 45846
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45842
ExitExtEnd
Exit 3
~
~
0 0 45842
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45842
Name Zakrêt drogi~
Descr Jeste¶ na kolejnym zakrêcie tego lodowego, podziemnego tunelu.
Gdzieniegdzie widzisz kawa³ki lodu, pokrywaj±ce ska³y. Jest tu ¶lisko,
zimno, a nawet bardzo zimno. Czujesz smród zgni³ych ryb, które walaj± ci siê
pod nogami. Tunel w tym miejscu jest dosyæ wysoki i szeroki, wiêc zmie¶ci
sie tu du¿o osób. 
~
FlagsExt 0|AD
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45841
ExitExtEnd
Exit 1
~
~
0 0 45841
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45843
ExitExtEnd
Exit 2
~
~
0 0 45843
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45843
Name Ciemny korytarz~
Descr Znajdujesz siê w ¶rodku d³ugiego, ciemnego korytarza lodowej jaskini.
Tunel jest przestronny i wysoki na jakie¶ ponad trzy metry. Skaliste ¶ciany
pokrywa miejscami lód, a pod nogami walaj± siê niedojedzone kawa³ki ryb i
ca³kiem spore ko¶ci. Mo¿esz pój¶æ na po³udnie lub na pó³noc. Wybór nale¿y do
ciebie. 
~
FlagsExt 0|AD
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45842
ExitExtEnd
Exit 0
~
~
0 0 45842
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45844
ExitExtEnd
Exit 2
~
~
0 0 45844
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45844
Name Zakrêt korytarza~
Descr Jeste¶ w sporej, ciemnej, wydr±¿onej w lodzie i skale jaskini, jej wylot
jest na pó³nocy i na po³udniu. Mieszkañcy ca³kiem nie¼le siê tu urz±dzili,
lodowy korytarz nie jest ca³kiem pusty, ¶ciany pokrywaj± pó³ki i wiêksze
zag³êbienia. Tunel jest wysoki na ponad trzy metry i prowadzi dalej w g³±b
jaskini. 
~
FlagsExt 0|AD
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45843
ExitExtEnd
Exit 0
~
~
0 0 45843
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45845
ExitExtEnd
Exit 3
~
~
0 0 45845
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45845
Name Koniec korytarza~
Descr Stoisz najwyra¼niej w ¶lepym zau³ku lodowej jaskini. Tunel jest
przestronny i wysoki na jakie¶ ponad trzy metry. Skaliste ¶ciany w ca³o¶ci
pokrywa lód. Jest tu bardzo zimno i ¶lisko, wiêc ³atwo mo¿na sie po¶lizgn±æ.
Nie dochodzi tu ¶wiat³o dzienne i wiatr. 
~
FlagsExt 0|AD
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45844
ExitExtEnd
Exit 1
~
~
0 0 45844
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45846
Name Zakrêt~
Descr Jeste¶ w sporej, wydr±¿onej w lodzie i skale jaskini, jej wylot jest na
po³udniu i na zachodzie. Mieszkañcy ca³kiem nie¼le siê tu urz±dzili, lodowy
korytarz nie jest ca³kiem pusty, ¶ciany pokrywaj± pó³ki i wiêksze
zag³êbienia. Tunel jest wysoki na ponad trzy metry i prowadzi dalej w g³±b
jaskini. 
~
FlagsExt 0|AD
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45847
ExitExtEnd
Exit 2
~
~
0 0 45847
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45841
ExitExtEnd
Exit 3
~
~
0 0 45841
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45847
Name Nastêpny zakrêt~
Descr Na tym pustkowiu kto¶ móg³by nie przybyæ na czas ¿eby ci pomoc. Droga
chyba poma³u koñczy siê, zakrêcaj±c z po³udnia na zachód lub z zachodu na
po³udnie, zale¿y sk±d przyszed³e¶, w stronê dalszego, lodowatego tunelu.
Miejsce to jest wysokie na ponad trzy metry i szerokie na piêæ metrów.
Gdzieniegdzie widzisz kawa³ki skalistej ¶ciany, nie pokrytej jeszcze przez
lód. 
~
FlagsExt 0|AD
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45846
ExitExtEnd
Exit 0
~
~
0 0 45846
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45848
ExitExtEnd
Exit 3
~
~
0 0 45848
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45848
Name Zakrêt ¶cie¿ki~
Descr Dotar³e¶ do zakrêtu ¶cie¿ki. Zakrêt wiedzie z po³udnia na wschód lub ze
wchodu na po³udnie. Nie dociera tutaj ¶wiat³o, nie wieje wiatr. Skaliste
¶ciany miejscami pokrywa lód. Tunel jest szeroki na oko³o cztery metry i
wysoki na ponad trzy metry. Ka¿dy oddech zamienia siê w parê. 
~
FlagsExt 0|AD
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45847
ExitExtEnd
Exit 1
~
~
0 0 45847
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45849
ExitExtEnd
Exit 2
~
~
0 0 45849
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45849
Name ¦cie¿ka~
Descr Znajdujesz siê w ¶rodku d³ugiego korytarza lodowej jaskini. Tunel jest
przestronny i wysoki na jakie¶ ponad trzy metry. Skaliste ¶ciany pokrywa
miejscami lód a pod nogami walaj± siê niedojedzone kawa³ki ryb i ca³kiem
spore ko¶ci. Mo¿esz pój¶æ na po³udnie lub na pó³noc. Wybór nale¿y do ciebie.
~
FlagsExt 0|AD
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45848
ExitExtEnd
Exit 0
~
~
0 0 45848
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45850
ExitExtEnd
Exit 2
~
~
0 0 45850
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45850
Name Zakrêt drogi~
Descr Jeste¶ na zakrêcie tego lodowego, podziemnego tunelu. Gdzieniegdzie
widzisz wystaj±ce z lodu ska³y. Jest tu ¶lisko, zimno, a nawet bardzo zimno.
Czujesz smród zgni³ych ryb, które walaj± ci siê pod nogami. Tunel w tym
miejscu jest dosyæ wysoki i szeroki, wiêc zmie¶ci sie tu du¿o osób. 
~
FlagsExt 0|AD
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45849
ExitExtEnd
Exit 0
~
~
0 0 45849
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45851
ExitExtEnd
Exit 3
~
~
0 0 45851
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45851
Name Rozwidlenie~
Descr Zbiega siê w tym miejscu kilka okolicznych dróg, a w³a¶ciwie szlaków
wêdrownych. Mo¿esz z tego miejsca pój¶æ na po³udnie, wschód albo zachód.
Wybór nale¿y do ciebie. Skaliste ¶ciany miejscami pokrywa lód, a pod nogami
walaj± siê niedojedzone kawa³ki ryb i ca³kiem spore ko¶ci. 
~
FlagsExt 0|AD
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45850
ExitExtEnd
Exit 1
~
~
0 0 45850
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45852
ExitExtEnd
Exit 2
~
~
0 0 45852
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45853
ExitExtEnd
Exit 3
~
~
0 0 45853
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45852
Name Koniec korytarza~
Descr Stoisz najwyra¼niej w ¶lepym zau³ku lodowej jaskini. Tunel jest
przestronny i wysoki na jakie¶ ponad trzy metry. Skaliste ¶ciany pokrywa
miejscami lód a pod nogami walaj± siê niedojedzone kawa³ki ryb i ca³kiem
spore ko¶ci. 
~
FlagsExt 0|AD
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45851
ExitExtEnd
Exit 0
~
~
0 0 45851
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45853
Name Korytarz~
Descr Jeste¶ w sporej, wydr±¿onej w lodzie i skale jaskini, a jej dalszy ci±g
znajduje siê na wschodzie i na zachodzie. Mieszkañcy ca³kiem nie¼le siê tu
urz±dzili, lodowy korytarz nie jest ca³kiem pusty, ¶ciany pokrywaj± pó³ki i
wiêksze zag³êbienia. Tunel jest wysoki na ponad trzy metry i prowadzi dalej
w g³±b jaskini. 
~
FlagsExt 0|AD
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45851
ExitExtEnd
Exit 1
~
~
0 0 45851
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45854
ExitExtEnd
Exit 3
~
~
0 0 45854
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45854
Name Rozwidlenie korytarza~
Descr Bia³o dooko³a, niczym ciekawym miejsce to siê nie wyró¿nia, poza tym, ze
rzeczywi¶cie kilka dróg z ro¿nych stron ma tutaj swój koniec, Takich miejsc
chyba faktycznie nie jest wiele w okolicy. Mimo to zakopywanie tutaj
jakiego¶ skarbu nie wydaje siê specjalnie sensowne. 
~
FlagsExt 0|AD
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45853
ExitExtEnd
Exit 1
~
~
0 0 45853
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45855
ExitExtEnd
Exit 2
~
~
0 0 45855
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45862
ExitExtEnd
Exit 3
~
~
0 0 45862
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45855
Name Rozwidlenie drogi~
Descr Jeste¶ na rozwidleniu dróg. Mo¿esz pój¶æ z tego miejsca na pó³noc,
po³udnie lub zachód. Jest tu ¶lisko i bardzo zimno. Pod nogami walaj± ci siê
kawa³ki niedojedzonych ryb. W tym miejscu tunel jest szeroki i wysoki na
oko³o trzy metry. 
~
FlagsExt 0|AD
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45854
ExitExtEnd
Exit 0
~
~
0 0 45854
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45857
ExitExtEnd
Exit 2
~
~
0 0 45857
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45856
ExitExtEnd
Exit 3
~
~
0 0 45856
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45856
Name Koniec drogi~
Descr Dotar³e¶ do koñca drogi, a raczej koñca lodowego tunelu. Wszêdzie lód,
jest ci zimno, ka¿dy oddech zamienia siê w parê. Pod nogami walaj± siê
niedojedzone kawa³ki ryb i ca³kiem spore ko¶ci. Ca³y czas musisz uwa¿aæ,
¿eby siê nie przewróciæ, poniewa¿ lód jest strasznie ¶liski. Zostaje ci
tylko powrót na wschód, i ruszyæ w dalsz± drogê. 
~
FlagsExt 0|AD
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45855
ExitExtEnd
Exit 1
~
~
0 0 45855
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45857
Name Rozwidlenie korytarza~
Descr Zbiega siê w tym miejscu kilka okolicznych dróg, a w³a¶ciwie szlaków
wêdrownych. Mo¿esz z tego miejsca pój¶æ na pó³noc, wschód albo zachód. Wybór
nale¿y do ciebie. Skaliste ¶ciany miejscami pokrywa lód, a pod nogami walaj±
siê niedojedzone kawa³ki ryb i ca³kiem spore ko¶ci. 
~
FlagsExt 0|AD
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45855
ExitExtEnd
Exit 0
~
~
0 0 45855
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45858
ExitExtEnd
Exit 1
~
~
0 0 45858
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45860
ExitExtEnd
Exit 3
~
~
0 0 45860
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45858
Name Zakrêt korytarza~
Descr Jeste¶ na kolejnym zakrêcie tego lodowego, podziemnego tunelu.
Gdzieniegdzie widzisz wystaj±ce z lodu ska³y. Jest tu ¶lisko, zimno, a nawet
bardzo zimno. Czujesz smród zgni³ych ryb, które walaj± ci siê pod nogami.
Tunel w tym miejscu jest dosyæ wysoki i szeroki, wiêc zmie¶ci sie tu du¿o
osób. 
~
FlagsExt 0|AD
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45859
ExitExtEnd
Exit 0
~
~
0 0 45859
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45857
ExitExtEnd
Exit 3
~
~
0 0 45857
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45859
Name Koniec korytarza~
Descr Stoisz najwyra¼niej w ¶lepym zau³ku lodowej jaskini. Tunel jest
przestronny i wysoki na jakie¶ ponad trzy metry. Skaliste ¶ciany pokrywa
miejscami lód a pod nogami walaj± siê niedojedzone kawa³ki ryb i ca³kiem
spore ko¶ci. Ka¿dy twój oddech zamienia siê w parê. 
~
FlagsExt 0|AD
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45858
ExitExtEnd
Exit 2
~
~
0 0 45858
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45860
Name Tunel~
Descr Znajdujesz siê w ¶rodku d³ugiego korytarza lodowej jaskini. Tunel jest
przestronny i wysoki na jakie¶ ponad trzy metry. Skaliste ¶ciany pokrywa
miejscami lód a pod nogami walaj± siê niedojedzone kawa³ki ryb i ca³kiem
spore ko¶ci. Mo¿esz pój¶æ na wschód lub zachód. Wybór nale¿y do ciebie. 
~
FlagsExt 0|AD
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45857
ExitExtEnd
Exit 1
~
~
0 0 45857
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45861
ExitExtEnd
Exit 3
~
~
0 0 45861
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45861
Name Zakrêt drogi~
Descr Jeste¶ na zakrêcie tego lodowego, podziemnego tunelu. Gdzieniegdzie
widzisz wystaj±ce z lodu ska³y. Jest tu ¶lisko, zimno, a nawet bardzo zimno.
Czujesz smród zgni³ych ryb, które walaj± ci siê pod nogami. Tunel w tym
miejscu jest dosyæ wysoki i szeroki, wiêc zmie¶ci sie tu du¿o osób. 
~
FlagsExt 0|AD
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45866
ExitExtEnd
Exit 0
~
~
0 0 45866
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45860
ExitExtEnd
Exit 1
~
~
0 0 45860
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45862
Name D³ugi korytarz~
Descr Znajdujesz siê w ¶rodku d³ugiego korytarza lodowej jaskini. Tunel jest
przestronny i wysoki na jakie¶ ponad trzy metry. Skaliste ¶ciany pokrywa
miejscami lód a pod nogami walaj± siê niedojedzone kawa³ki ryb i ca³kiem
spore ko¶ci. Mo¿esz pój¶æ na wschód lub zachód. Wybór nale¿y do ciebie. 
~
FlagsExt 0|AD
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45854
ExitExtEnd
Exit 1
~
~
0 0 45854
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45863
ExitExtEnd
Exit 3
~
~
0 0 45863
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45863
Name Rozwidlenie~
Descr Jeste¶ na rozwidleniu dróg. Mo¿esz pój¶æ z tego miejsca na po³udnie,
wschód lub zachód. Jest tu ¶lisko i bardzo zimno. Pod nogami walaj± ci siê
kawa³ki niedojedzonych ryb. W tym miejscu tunel jest szeroki i wysoki na
oko³o trzy metry. 
~
FlagsExt 0|AD
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45862
ExitExtEnd
Exit 1
~
~
0 0 45862
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45866
ExitExtEnd
Exit 2
~
~
0 0 45866
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45864
ExitExtEnd
Exit 3
~
~
0 0 45864
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45864
Name Zakrêt~
Descr Jeste¶ na zakrêcie tego lodowego, podziemnego tunelu. Gdzieniegdzie
widzisz wystaj±ce z lodu ska³y. Jest tu ¶lisko, zimno, a nawet bardzo zimno.
Czujesz smród zgni³ych ryb, które walaj± ci siê pod nogami. Tunel w tym
miejscu jest dosyæ wysoki i szeroki, wiêc zmie¶ci sie tu du¿o osób. 
~
FlagsExt 0|AD
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45865
ExitExtEnd
Exit 0
~
~
0 0 45865
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45863
ExitExtEnd
Exit 1
~
~
0 0 45863
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45865
Name Koniec korytarza~
Descr Dotar³e¶ do koñca drogi, a raczej koñca lodowego tunelu. Wszêdzie lód,
jest ci zimno, ka¿dy oddech zamienia siê w parê. Pod nogami walaj± siê
niedojedzone kawa³ki ryb i ca³kiem spore ko¶ci. Ca³y czas musisz uwa¿aæ,
¿eby siê nie przewróciæ, poniewa¿ lód jest strasznie ¶liski. Zostaje ci
tylko powrót na po³udnie, i ruszyæ w dalsz± drogê. 
~
FlagsExt 0|AD
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45864
ExitExtEnd
Exit 2
~
~
0 0 45864
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45866
Name Rozwidlenie ¶cie¿ki~
Descr Zbiega siê w tym miejscu kilka okolicznych dróg, a w³a¶ciwie szlaków
wêdrownych. Mo¿esz z tego miejsca pój¶æ na pó³noc, wschód albo zachód. Wybór
nale¿y do ciebie. Skaliste ¶ciany miejscami pokrywa lód, a pod nogami walaj±
siê niedojedzone kawa³ki ryb i ca³kiem spore ko¶ci. 
~
FlagsExt 0|AD
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45863
ExitExtEnd
Exit 0
~
~
0 0 45863
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45861
ExitExtEnd
Exit 2
~
~
0 0 45861
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45867
ExitExtEnd
Exit 3
~
~
0 0 45867
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45867
Name ¦cie¿ka~
Descr Stoisz w ¶rodku d³ugiego korytarza lodowej jaskini. Tunel jest
przestronny i wysoki na jakie¶ ponad trzy metry. Skaliste ¶ciany pokrywa
miejscami lód a pod nogami walaj± siê niedojedzone kawa³ki ryb i ca³kiem
spore ko¶ci. 
~
FlagsExt 0|AD
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45866
ExitExtEnd
Exit 1
~
~
0 0 45866
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45868
ExitExtEnd
Exit 3
~
~
0 0 45868
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45868
Name W jaskini~
Descr Jeste¶ na zakrêcie lodowego tunelu. Wyj¶cia z tego miejsca s± na
wschodzie i na pó³nocy. Skaliste ¶ciany, miejscami pokrywa lód. Pod nogami
walaj± siê niedojedzone kawa³ki ryb. Zauwa¿asz, ¿e na ¶cianach, na pó³nocy
nie ma lodu. Pewnie musi byæ tam co¶ wa¿nego, skoro mieszkañcy tej jaskini
zadbali o to miejsce. 
~
FlagsExt 0|ACD
Sector 15
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45869
ExitExtEnd
Exit 0
~
~
0 0 45869
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45867
ExitExtEnd
Exit 1
~
~
0 0 45867
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 45869
Name Siedziba matki klanu~
Descr Jeste¶ w obszernej sali jaskini, któr± do¶æ dok³adnie oczyszczono ze
wszelkich ¶mieci, a tak¿e starannie usuniêto lód. Na ¶rodku stoi wysokie
siedzisko, zrobione z po³o¿onych jedna na drugiej warstw skór i futer. Obok
oparte o ¶cianê stoj± rozmaite okazy broni, przewa¿nie prostych pa³ek i
maczug. Wygl±da na to, ¿e pomieszczenie to nale¿y do kogo¶ wa¿nego w
spo³eczno¶ci ¶nie¿nych ludzi. 
~
FlagsExt 0|AD
Sector 15
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45868
ExitExtEnd
Exit 2
~
~
0 0 45868
Resources 0 0 0 0 0 90 0 10 
Capacity 30
Roomend
#Vnum 45870
Name Kolejny zakrêt drogi~
Descr Dotar³e¶ do kolejnego ju¿ zakrêtu ¶cie¿ki. Zakrêt wiedzie ze wchodu na
po³udnie lub z po³udnia na wschód. Nie dociera tutaj ¶wiat³o, nie wieje
wiatr. Skaliste ¶ciany miejscami pokrywa lód. Tunel jest szeroki na oko³o
cztery metry i wysoki na ponad trzy metry. Ka¿dy oddech zamienia siê w parê.
~
FlagsExt 0|AD
Sector 15
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45839
ExitExtEnd
Exit 1
~
~
0 0 45839
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45836
ExitExtEnd
Exit 2
~
~
0 0 45836
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
M 100 45821 8 45820 13
M 100 45821 8 45821 13
M 100 45822 7 45821 12
M 100 45820 10 45822 15
G 100 24947 0
M 100 45824 3 45822 8
M 100 45820 10 45823 15
G 100 24947 0
M 100 45821 8 45825 13
M 100 45823 5 45825 10
M 100 45822 7 45826 12
M 100 45820 10 45827 15
G 100 24947 0
M 100 45824 3 45827 8
M 100 45821 8 45829 13
M 100 45822 7 45831 12
M 100 45824 3 45831 8
M 100 45823 5 45832 10
M 100 45820 10 45834 15
G 100 24947 0
M 100 45824 3 45838 8
M 100 45822 7 45839 12
M 100 45820 10 45840 15
G 100 24947 0
M 100 45821 8 45841 13
M 100 45823 5 45842 10
M 100 45822 7 45844 12
M 100 45820 10 45845 15
G 100 24947 0
M 100 45823 5 45849 10
M 100 45820 10 45851 15
G 100 24947 0
M 100 45821 8 45852 13
M 100 45824 3 45852 8
M 100 45822 7 45853 12
M 100 45820 10 45854 15
G 100 24947 0
M 100 45822 7 45858 12
M 100 45820 10 45859 15
G 100 24947 0
M 100 45824 3 45859 8
M 100 45821 8 45860 13
M 100 45823 5 45860 10
M 100 45820 10 45861 15
G 100 24947 0
M 100 45823 5 45862 10
M 100 45821 8 45864 13
M 100 45820 10 45865 15
G 100 24947 0
M 100 45822 7 45866 12
M 100 45824 3 45866 8
M 100 45821 8 45867 13
M 100 24951 1 45869 1
E 100 24951 0 6
M 100 24913 4 45869 1
M 100 45825 1 45869 1
E 100 3158 0 16
E 100 3023 0 5
M 100 45821 8 45870 13
S



#MOBPROGSNEW
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
