#AREADATA
Name +# Trakt Carr-Fort (równiny)~
Builders Trakt_cf Wicia_trakt~
VNUMs 65201 65400
Credits Wicia, wicia@killer-mud.net
~
Locked ~
Security 9
ResetAge 20
Region 0
End



#MOBILES
#Vnum 0



#OBJECTS
#Vnum 0



#ROOMS
#Vnum 65201
Name Bezkresna równina~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65240
ExitExtEnd
Exit 1
~
~
0 0 65240
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 10273
ExitExtEnd
Exit 3
~
~
0 0 10273
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65202
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65270
ExitExtEnd
Exit 0
~
~
0 0 65270
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65203
ExitExtEnd
Exit 2
~
~
0 0 65203
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65203
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65202
ExitExtEnd
Exit 0
~
~
0 0 65202
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65204
ExitExtEnd
Exit 2
~
~
0 0 65204
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65204
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65203
ExitExtEnd
Exit 0
~
~
0 0 65203
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65205
ExitExtEnd
Exit 2
~
~
0 0 65205
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65205
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65204
ExitExtEnd
Exit 0
~
~
0 0 65204
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65206
ExitExtEnd
Exit 2
~
~
0 0 65206
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65206
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65205
ExitExtEnd
Exit 0
~
~
0 0 65205
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65207
ExitExtEnd
Exit 2
~
~
0 0 65207
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65207
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65206
ExitExtEnd
Exit 0
~
~
0 0 65206
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65208
ExitExtEnd
Exit 2
~
~
0 0 65208
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65208
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65207
ExitExtEnd
Exit 0
~
~
0 0 65207
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65209
ExitExtEnd
Exit 2
~
~
0 0 65209
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65209
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65208
ExitExtEnd
Exit 0
~
~
0 0 65208
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65210
ExitExtEnd
Exit 2
~
~
0 0 65210
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65210
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65209
ExitExtEnd
Exit 0
~
~
0 0 65209
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65211
ExitExtEnd
Exit 2
~
~
0 0 65211
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65211
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65210
ExitExtEnd
Exit 0
~
~
0 0 65210
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65212
ExitExtEnd
Exit 2
~
~
0 0 65212
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65212
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65211
ExitExtEnd
Exit 0
~
~
0 0 65211
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65213
ExitExtEnd
Exit 2
~
~
0 0 65213
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65213
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65212
ExitExtEnd
Exit 0
~
~
0 0 65212
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65214
ExitExtEnd
Exit 2
~
~
0 0 65214
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65214
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65213
ExitExtEnd
Exit 0
~
~
0 0 65213
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65215
ExitExtEnd
Exit 2
~
~
0 0 65215
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65215
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65214
ExitExtEnd
Exit 0
~
~
0 0 65214
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65216
ExitExtEnd
Exit 2
~
~
0 0 65216
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65216
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65215
ExitExtEnd
Exit 0
~
~
0 0 65215
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65217
ExitExtEnd
Exit 2
~
~
0 0 65217
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65217
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65216
ExitExtEnd
Exit 0
~
~
0 0 65216
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65218
ExitExtEnd
Exit 2
~
~
0 0 65218
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65218
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65217
ExitExtEnd
Exit 0
~
~
0 0 65217
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65219
ExitExtEnd
Exit 2
~
~
0 0 65219
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65219
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65218
ExitExtEnd
Exit 0
~
~
0 0 65218
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65230
ExitExtEnd
Exit 2
~
~
0 0 65230
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65220
Name Trakt w¶ród bujnych traw~
FlagsExt 0|C
Sector 18
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65221
Name Trakt w¶ród bujnych traw~
FlagsExt 0|C
Sector 18
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65222
Name Trakt w¶ród bujnych traw~
FlagsExt 0|C
Sector 18
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65223
Name Trakt w¶ród bujnych traw~
FlagsExt 0|C
Sector 18
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65224
Name Trakt w¶ród bujnych traw~
FlagsExt 0|C
Sector 18
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65225
Name Trakt w¶ród bujnych traw~
FlagsExt 0|C
Sector 18
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65226
Name Trakt w¶ród bujnych traw~
FlagsExt 0|C
Sector 18
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65227
Name Trakt w¶ród bujnych traw~
FlagsExt 0|C
Sector 18
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65228
Name Trakt w¶ród bujnych traw~
FlagsExt 0|C
Sector 18
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65229
Name Trakt w¶ród bujnych traw~
FlagsExt 0|C
Sector 18
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65230
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65219
ExitExtEnd
Exit 0
~
~
0 0 65219
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65231
ExitExtEnd
Exit 2
~
~
0 0 65231
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65231
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65230
ExitExtEnd
Exit 0
~
~
0 0 65230
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65232
ExitExtEnd
Exit 2
~
~
0 0 65232
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65232
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65231
ExitExtEnd
Exit 0
~
~
0 0 65231
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65233
ExitExtEnd
Exit 2
~
~
0 0 65233
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65233
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65232
ExitExtEnd
Exit 0
~
~
0 0 65232
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65234
ExitExtEnd
Exit 2
~
~
0 0 65234
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65234
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65233
ExitExtEnd
Exit 0
~
~
0 0 65233
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65271
ExitExtEnd
Exit 2
~
~
0 0 65271
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65235
Name free-->~
FlagsExt 0
Sector 18
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65236
ExitExtEnd
Exit 2
~
~
0 0 65236
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65236
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65235
ExitExtEnd
Exit 0
~
~
0 0 65235
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65237
ExitExtEnd
Exit 2
~
~
0 0 65237
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65237
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65236
ExitExtEnd
Exit 0
~
~
0 0 65236
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65238
ExitExtEnd
Exit 2
~
~
0 0 65238
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65238
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65237
ExitExtEnd
Exit 0
~
~
0 0 65237
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65239
ExitExtEnd
Exit 2
~
~
0 0 65239
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65239
Name free <--~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65238
ExitExtEnd
Exit 0
~
~
0 0 65238
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65240
Name Bezkresna równina~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65241
ExitExtEnd
Exit 1
~
~
0 0 65241
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65201
ExitExtEnd
Exit 3
~
~
0 0 65201
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65241
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65242
ExitExtEnd
Exit 1
~
~
0 0 65242
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65240
ExitExtEnd
Exit 3
~
~
0 0 65240
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65242
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65243
ExitExtEnd
Exit 1
~
~
0 0 65243
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65241
ExitExtEnd
Exit 3
~
~
0 0 65241
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65243
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65244
ExitExtEnd
Exit 1
~
~
0 0 65244
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65242
ExitExtEnd
Exit 3
~
~
0 0 65242
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65244
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65245
ExitExtEnd
Exit 1
~
~
0 0 65245
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65243
ExitExtEnd
Exit 3
~
~
0 0 65243
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65245
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65246
ExitExtEnd
Exit 1
~
~
0 0 65246
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65244
ExitExtEnd
Exit 3
~
~
0 0 65244
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65246
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65247
ExitExtEnd
Exit 1
~
~
0 0 65247
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65245
ExitExtEnd
Exit 3
~
~
0 0 65245
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65247
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65248
ExitExtEnd
Exit 1
~
~
0 0 65248
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65246
ExitExtEnd
Exit 3
~
~
0 0 65246
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65248
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65249
ExitExtEnd
Exit 1
~
~
0 0 65249
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65247
ExitExtEnd
Exit 3
~
~
0 0 65247
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65249
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65250
ExitExtEnd
Exit 1
~
~
0 0 65250
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65248
ExitExtEnd
Exit 3
~
~
0 0 65248
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65250
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65251
ExitExtEnd
Exit 1
~
~
0 0 65251
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65249
ExitExtEnd
Exit 3
~
~
0 0 65249
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65251
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65252
ExitExtEnd
Exit 1
~
~
0 0 65252
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65250
ExitExtEnd
Exit 3
~
~
0 0 65250
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65252
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65253
ExitExtEnd
Exit 1
~
~
0 0 65253
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65251
ExitExtEnd
Exit 3
~
~
0 0 65251
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65253
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65254
ExitExtEnd
Exit 1
~
~
0 0 65254
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65252
ExitExtEnd
Exit 3
~
~
0 0 65252
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65254
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65255
ExitExtEnd
Exit 1
~
~
0 0 65255
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65253
ExitExtEnd
Exit 3
~
~
0 0 65253
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65255
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65256
ExitExtEnd
Exit 1
~
~
0 0 65256
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65254
ExitExtEnd
Exit 3
~
~
0 0 65254
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65256
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65257
ExitExtEnd
Exit 1
~
~
0 0 65257
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65255
ExitExtEnd
Exit 3
~
~
0 0 65255
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65257
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65258
ExitExtEnd
Exit 1
~
~
0 0 65258
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65256
ExitExtEnd
Exit 3
~
~
0 0 65256
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65258
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65259
ExitExtEnd
Exit 1
~
~
0 0 65259
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65257
ExitExtEnd
Exit 3
~
~
0 0 65257
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65259
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65260
ExitExtEnd
Exit 1
~
~
0 0 65260
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65258
ExitExtEnd
Exit 3
~
~
0 0 65258
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65260
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65261
ExitExtEnd
Exit 1
~
~
0 0 65261
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65259
ExitExtEnd
Exit 3
~
~
0 0 65259
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65261
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65262
ExitExtEnd
Exit 1
~
~
0 0 65262
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65260
ExitExtEnd
Exit 3
~
~
0 0 65260
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65262
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65263
ExitExtEnd
Exit 1
~
~
0 0 65263
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65261
ExitExtEnd
Exit 3
~
~
0 0 65261
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65263
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65264
ExitExtEnd
Exit 1
~
~
0 0 65264
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65262
ExitExtEnd
Exit 3
~
~
0 0 65262
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65264
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65265
ExitExtEnd
Exit 1
~
~
0 0 65265
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65263
ExitExtEnd
Exit 3
~
~
0 0 65263
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65265
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65266
ExitExtEnd
Exit 1
~
~
0 0 65266
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65264
ExitExtEnd
Exit 3
~
~
0 0 65264
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65266
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65267
ExitExtEnd
Exit 1
~
~
0 0 65267
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65265
ExitExtEnd
Exit 3
~
~
0 0 65265
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65267
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65268
ExitExtEnd
Exit 1
~
~
0 0 65268
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65266
ExitExtEnd
Exit 3
~
~
0 0 65266
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65268
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65269
ExitExtEnd
Exit 1
~
~
0 0 65269
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65267
ExitExtEnd
Exit 3
~
~
0 0 65267
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65269
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65270
ExitExtEnd
Exit 1
~
~
0 0 65270
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65268
ExitExtEnd
Exit 3
~
~
0 0 65268
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65270
Name Zakrêt trawiastego traktu~
FlagsExt 0
Sector 18
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65202
ExitExtEnd
Exit 2
~
~
0 0 65202
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65269
ExitExtEnd
Exit 3
~
~
0 0 65269
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65271
Name Zakrêt trawiastego traktu~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65234
ExitExtEnd
Exit 0
~
~
0 0 65234
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65272
ExitExtEnd
Exit 1
~
~
0 0 65272
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65272
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65273
ExitExtEnd
Exit 1
~
~
0 0 65273
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65271
ExitExtEnd
Exit 3
~
~
0 0 65271
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65273
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65274
ExitExtEnd
Exit 1
~
~
0 0 65274
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65272
ExitExtEnd
Exit 3
~
~
0 0 65272
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65274
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65275
ExitExtEnd
Exit 1
~
~
0 0 65275
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65273
ExitExtEnd
Exit 3
~
~
0 0 65273
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 65275
Name Trakt w¶ród bujnych traw~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 20070
ExitExtEnd
Exit 1
~
~
0 0 20070
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 65274
ExitExtEnd
Exit 3
~
~
0 0 65274
DayRDesc 65201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
S



#MOBPROGSNEW
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 65201
DescRand #grouprand 1
#grouprand 2
#grouprand 3
~
RandDescEnd
#Vnum 0

#DESC
#Name pocz9~
Desc Niewielkie kamyczki le¿±ce na drodze, czasem wystaj±cy kamieñ, to jedyne
skazy jakie mo¿na zauwa¿ w twardym i równym trakcie z którego korzystasz.
~
Group 1
End
#Name pocz8~
Desc Równe kamienie u³o¿one z ogromn± precyzj± pozwalaj± na do¶æ szybkie
poruszanie siê po tym trakcie. Faluj±ca nieopodal trawa wprawia w lekko
og³upiaj±cy i monotonny nastrój.
~
Group 1
End
#Name pocz7~
Desc Wy³o¿ona równo cisanymi kamieniami droga ci±gnie siê przed siebie sprawiaj±c wra¿enie
nieskoñczonego szlaku, prowadz±cego tak daleko, ¿e ju¿ odechciewa siê i¶æ.
~
Group 1
End
#Name pocz6~
Desc Wy³o¿ona kamieniami droga ci±gnie siê przed siebie sprawiaj±c wra¿enie
nieskoñczonego szlaku. 
~
Group 1
End
#Name pocz5~
Desc Twarda, brukowana powierzchnia, przecina bezkresn± równinê z po³udnia na
pó³noc, nie pozostawiaj±c zbyt wielkiego wyboru co do kierunku, w t± lub w tamt±.
~
Group 1
End
#Name pocz4~
Desc Trakt ci±gnie siê przez równinê, tu i ówdzie wij±c siê nieznacznie, co prawie nie
wp³ywa na odczuwanie bezkresnej dali. 
~
Group 1
End
#Name pocz3~
Desc Brukowana droga ci±gnie siê przez morze trawy, niczym dywan wy³o¿ony dla
u³atwienia podró¿y, szkoda tylko, ¿e czasem mo¿na podtkn±æ siê o wystaj±cy
kamieñ.
~
Group 1
End
#Name pocz2~
Desc Znajdujesz siê na trakcie biegn±cym przez bezkresne, trawiaste równiny, faluj±ce
zawsze gdy co¶ powiejej, daj±c u³udê ruchu w przepiêknych falach.
~
Group 1
End
#Name pocz1~
Desc Jest to solidnie wybrukowany trakt, przecinaj±cy równinê z po³nocy na
po³udnie, bez chwili wytchnienia, bez szans na inn± drogê, choæ to ostatnie
to tylko wra¿enie.
~
Group 1
End
#Name srodek1~
Desc Wiatr wygwizduje swoj± melodiê, raz po raz bujaj±c bujne trawy, to na
prawo, to na lewo. Pochylaj±c pe³ne k³osy traw wprost pod twoje nogi.
~
Group 2
End
#Name srodek2~
Desc W zaro¶lach coraz s³ychaæ, zapewne niedu¿e, przemykaj±ce zwierze. Szelest
i chrobot po chwili zamiera, a ca³a okolica wygl±da jakby tylko na co¶ czeka³a.
~
Group 2
End
#Name srodek3~
Desc Bujna trawa ko³ysze siê nieustannie, szeleszcz±c przy tym momentami wrêcz
niezno¶nie. Podrywane wiatrem py³ki osiadaj± na ekwipunku tworz±c cienitk±
warstwê zielono-¿ó³tego py³u.
~
Group 2
End
#Name srodek4~
Desc Niedaleko ro¶nie sporo ró¿nych krzaczastych ro¶lin, niektóre zgromadzone
rosn±ce w kole wygl±daj± jak naturalny ostrokó³, ciekawe czy s± ostre i dlaczego
rosn± w³a¶nie tak, a nie inaczej.
~
Group 2
End
#Name srodek5~
Desc Dooko³a nie widzisz ¿adnego drzewa ani nawet krzewu. Typowy stepowy
krajobraz, pe³en trawy i trawy, albo i trawy. Najró¿niejsze odcienie zieleni
przeplatane ³atami od jasno¿ó³tego wyp³owia³ego lnu do prawie br±zowych plam.
~
Group 2
End
#Name koniec8~
Desc Ciemna, postrzêpiona kreska gór Smoczych, towarzyszy ci jak niemy ¶wiadek podró¿y,
zajmuj±c kawa³ pó³nocno-zachodniego horyzontu. Przypatruj±c siê uwa¿anie
dostrzegasz gdzieniegdzie bia³e czapy na wysokich szczytach.
~
Group 3
End
#Name koniec7~
Desc Wêdrowanie, wêdrowanie, wêdrowanie, Mo¿e warto od czasu do czasu rozbiæ siê 
na popas? Wyci±gn±æ wa³ówê, mo¿e odszpuntowaæ anta³ek? Tylko co z podró¿±? Nie przeci±gnie siê
niepotrzebnie?
~
Group 3
End
#Name koniec6~
Desc Noga za nog±, na po³udnie lub na pó³noc. Równy jak stó³ trakt czasem
przecinaj±cy niewielkie jary. Kamyczki i k³êbki trawy jedynymi wyj±tkami.
~
Group 3
End
#Name koniec5~
Desc Monotonia poruszania siê po tak dobrym trakcie jest deprymuj±ca.
Masz ochotê wyskoczyæ gdzie¶ na bok i choæ wytyt³aæ siê w trawie. Cokolwiek. Tak dla odmiany.
~
Group 3
End
#Name koniec4~
Desc Wêdrowanie tym traktem to czysta przyjmno¶æ. No mo¿e przez wszechogarniaj±c±
nudê nie jest a¿ tak ró¿nowo, ale generalnie trakt jest doskonale wybudowany i
nie masz k³opotów z jego przemierzaniem.
~
Group 3
End
#Name koniec1~
Desc Poruszanie siê tutaj nie sprawia wiêkszych k³opotów, trzeba przyznaæ, ¿e
ten, który o to zadba³, wykona³ pracê skrupulatnie. Czasem tylko jaki¶ wyst±j±cy
kamieñ narusza ogólne wra¿enie lub równowagê.
~
Group 3
End
#Name koniec2~
Desc Widzisz przed sob± dwa spore pagórki, w tym miejscu go¶ciniec zawê¿a siê
nieco, nie przeszkadza to jednak zbytnio w dalszej podró¿y.
~
Group 3
End
#Name koniec3~
Desc Daleko na pó³nocnym-zachodzie rozci±ga siê piêkny krajobraz gór Smoczych,
na po³udniu natomiast trudno dostrzec cokolwiek poza równin± i ci±gn±cym siê
gdzie¶ daleko lasem, tworz±cym w±sk± i nisk± kreskê na horyzoncie.
~
Group 3
End
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
