#AREADATA
Name +# Zajazd 'Pod zatrut± strza³±'~
Builders Ayden_~
VNUMs 33501 33520
Credits aydens@o2.pl
brohacz@poczta.onet.pl
~
Locked ~
Security 9
ResetAge 20
Region 0
End



#MOBILES
#Vnum 33503
Name klacz~
Odmiana klaczy~klaczy~klacz~klacz±~klaczy~
Short klacz~
Long {gStoi tu klacz.{x~
Descr Widzisz piêkna, ¶wietnie utrzymana klacz.
~
Race koñ~
ActExt 0|ABD
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang J
Speaks 9
Level 3
Hitroll 0
HP 3d6+39
Damage 2d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 90 36 30 54 150 78 78
Off FH
OffExt 0|FH
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFGV
Parts ACDEFJKQRS
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 33504
Name zdrowy koñ od¿ywiony~
Odmiana konia~koniowi~konia~koniem~koniu~
Short koñ~
Long {ySilny i zdrowy koñ stoi tutaj i czeka na kolejnego je¼d¼ca.{x~
Descr Widzisz silnego, zdrowego i dobrze zadbanego konia.
~
Race koñ~
ActExt 0|ABD
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang J
Speaks 9
Level 4
Hitroll 0
HP 3d6+49
Damage 1d6+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 96 30 30 72 156 78 78
Off I
OffExt 0|I
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGV
Parts ACDEFJKQRS
Size large
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 33505
Name stajenny ch³opiec~
Odmiana ch³opca stajennego~ch³opcu stajennemu~ch³opca stajennego~ch³opcem stajennym~ch³opcu stajennym~
Short ch³opiec stajenny~
Long Ch³opiec stajenny stoi tutaj i pilnuje swoich kopytnych przyjació³.~
Descr Stoi przed tob± ch³opiec stajenny. Jego praca nie jest ³atwa, poniewa¿ 
polega na czyszczeniu i myciu koni oraz sprz±taniu po nich i po zwyk³yc
ludziach. Je¿eli niechcesz mu przeszkadzaæ to poprostu siê przywitaj i 
odejd¼ w stronê karczmy albo na trakt.
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 3
Hitroll 0
HP 3d6+29
Damage 1d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 84 72 90 96 78 96 108
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 10
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 33507
Name s³aby koñ~
Odmiana konia~koniowi~konia~koniem~koniu~
Short s³aby koñ~
Long {mS³aby koñ stoi tutaj i odpêdza od siebie muchy.{x~
Descr Widzisz s³abego choæ jeszcze nadaj±cego siê do uje¿d¿ania konia.
~
Race koñ~
ActExt 0|ABD
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang J
Speaks 9
Level 3
Hitroll 0
HP 2d5+20
Damage 2d1+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 48 30 30 72 138 36 60
Off I
OffExt 0|I
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGV
Parts ACDEFJKQRS
Size large
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 33508
Name muzyk Ilryd Arthanden~
Odmiana muzyka~muzykowi~muzyka~muzykiem~muzyku~
Short muzyk~
Long Muzyk Ilryd Arthanden stoi tutaj i gra piêkne melodie.~
Descr Muzyk Ilryd Arthandedn. Widz±c go tutaj zaczynasz czuæ jak mocno bije ci
serce ze szczê¶cia, ¿e mo¿esz pos³uchaæ jego piêknych melodii i d¼wieków.
To niesamowite jak on p³ynnie i czysto gra na swych magicznych skrzypcach,
które rozb³yskuj± jasno-niebiesk± po¶wiat±. Przywitaj siê z nim, a z pewno¶ci±
zagra ci jaki¶ przecudny utwór.
~
Race nizio³ek~
ActExt 0|ABR
Affected 128 0 0 0
AffectedExt 0|H
Align 0
Group 0
Lang A
Speaks 0
Level 8
Hitroll 0
HP 3d10+160
Damage 3d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 9 9 9 9
Stats 90 96 72 102 72 120 120
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 20
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew bribe 33508 FGI 15~
MobprogNew greet 33507 FGI 100~
Spells 193 93 6 149
Spells 89 0 0 0
Skin 100
ExpMultiplier 100
Mobend
#Vnum 33509
Name Hazardzista~
Odmiana hazardzisty~hazardzi¶cie~hazardziste~hazardzist±~hazardzi¶cie~
Short hazardzista~
Long S³ynny oszust i hazardzista Redben Hasal ³azi tu po pokoju.~
Descr Stoi przed tob± jeden z najs³ynniejszych hazardzistów tego ¶wiata. S³ysza³e¶
o nim wiele rzeczy, ale g³ównie same z nich by³y z³e i raczej nie s³awi±ce
jego imiê. Redben Hasal znany jest z tego, i¿ zna niezliczon± ilo¶æ ro¿nych
sztuczek. Mo¿e je¿eli go poprosisz to i tobie kilka poka¿e.
~
Race cz³owiek~
ActExt 0|ABGS
Affected 128 0 0 0
AffectedExt 0|H
Align 0
Group 0
Lang A
Speaks 0
Level 7
Hitroll 0
HP 5d5+120
Damage 3d4+0
Dammagic 0
Weaponbonus 5
Damflags 0
Attack uderzenie
XAC 9 9 9 9
Stats 108 144 144 132 120 54 96
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 28
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew bribe 33510 FGI 10~
MobprogNew greet 33509 FGI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 33512
Name barmanka~
Odmiana barmanki~barmance~barmankê~barmank±~barmance~
Short barmanka~
Long Piêkna elfia barmanka czeka tutaj na zamówienia.~
Descr Przed tob± stoi barmanka tego zajazdu, która na ¿yczenia klientów podaje im
dania, ugotowane przez kucharza Refusa. W menu s± same smako³yki, które ka¿dy
by chcia³ posmakowaæ, ale nie ka¿dego na to staæ. Je¿eli wpiszesz LIST, 
barmanka poka¿e ci co jest w menu karczmy.
~
Race elf~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 8
Hitroll 0
HP 3d7+150
Damage 3d2+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 84 102 90 108 78 150 120
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 33513
Name kucharz Refus~
Odmiana kucharza Refusa~kucharzowi Refusowi~kucharza Refusa~kucharzem Refusem~kucharzu Refusie~
Short kucharz Refus~
Long Kucharz Refus przygotowuje tutaj kilka smacznych dañ dla swoich klientów.~
Descr Mówi±, ¿e kucharz Refus jest jednym z najlepiej gotuj±cych w takich 
zajazdach jak ten. W rêku trzyma nó¿ kuchenny, którym pos³uguje siê praktycznie
ca³y czas. W drugiej rêce trzyma chochle dziêki, której dok³adnie miesza
zupy i inne wykwintne potrawy. Na sobie ma bia³y fartuch oraz wiekszo¶æ odzienia
~
Race krasnolud~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 4d4+80
Damage 3d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 108 96 66 96 78 84 96
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 13
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 33516
Name czarodziej adhal~
Odmiana czarodzieja Adhala~czarodziejowi Adhalowi~czarodzieja Adhala~czarodziejem Adhalem~czarodzieju Adhalu~
Short czarodziej Adhal~
Long Czarodziej Adhal siedzi przy stoliku oczekuj±c przybycia swego go¶cia.~
Descr Czarodziej Adhal którego w³a¶nie ogl±dasz przyby³ z odleg³ych terenów
po³udniowych na spotkanie z tajemniczym go¶ciem. Nikt w gospodzie nie
s³ysza³ kim mo¿e byæ jegomo¶æ z którym ów mag siê umówi³. Adhal wygl±da na
lat czterdzie¶ci, jednak na pewno ma ponad trzy razy wiêcej. Mimo ¿e to
tylko cz³owiek, posiad³ on wiedzê jak wyd³u¿aæ swoje ¿ycie, mo¿liwe, ¿e
posiad³ on wiedzê na temat sztuk nekromanckich, ale to tylko plotka. 
~
Race cz³owiek~
ActExt 0|ABR
Affected 2097152 0 64 0
AffectedExt 0|V/2|G
Align 0
Group 0
Lang A
Speaks 0
Level 19
Hitroll 0
HP 10d5+450
Damage 2d4+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 96 126 120 108 90 114 90
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 50
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Comments zwiekszam szanse na ksiege - {RLaszlo{x ({CWed May 13 12:18:46 2009{x)
~
MobprogNew onload 33516 ABCDEFGHI 100~
Spells 93 92 194 6
Spells 203 137 228 180
Spells 15 163 185 0
Skin 100
ExpMultiplier 100
Resist 12 100
Resist 14 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 33502
Name bia³e wino~
Odmiana bia³ego wina~bia³emu winu~bia³e wino~bia³ym winem~bia³ym winie~
Short biale wino{x~
Descr Butelka dobrego, bia³ego wina le¿y tutaj.~
Material szk³o~
Type drink
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 4 4 18 0 3331 0 0
Repair 0 0 0 0
Length 0
Weight 4
Cost 10
Cond 75
Comments ~
Objend
#Vnum 33504
Name salatka owocowa~
Odmiana sa³atki owocowej~sa³atce owocowej~sa³atkê owocow±~sa³atk± owocow± ~sa³atce owocowej~
Short salatka {Go{Bw{Mo{Yc{Ro{gw{Ca{x~
Descr Du¿a i wyborna sa³atka owocowa le¿y tutaj.~
Material jedzenie~
Type food
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 3 3 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 9
Cost 13
Cond 75
Comments ~
Objend
#Vnum 33508
Name skrzypce Pie¶ñ Lasu~
Odmiana skrzypców~skrzypcom~skrzypce~skrzypcami~skrzypcach~
Short skrzypce '{BPie¶ñ Lasu{x'~
Descr Wspania³e skrzypce '{BPie¶ñ Lasu{x' le¿± tutaj.~
Material drewno~
Type musical_instrument
ExtraExt 0
Wear AS
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 2 1 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 25
Cost 1200
Cond 75
Comments ~
Objend
#Vnum 33509
Name Talia kart~
Odmiana talii kart~talii kart~taliê kart~tali± kart~talii kart~
Short talia kart~
Descr Talia kart nale¿±ca do s³ynnego hazardzisty le¿y tutaj.~
Material papier~
Type trash
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 1
Cond 75
Itemdesc ~
Comments ~
Objend
#Vnum 33511
Name sa³atka cudów~
Odmiana sa³atki z {Go{yg{Br{Ro{Yd{Yu {Bcudów{x~sa³atce z {Go{yg{Br{Ro{Yd{Yu {Bcudów{x~sa³atkê z {Go{yg{Br{Ro{Yd{Yu {Bcudów{x~sa³atk± z {Go{yg{Br{Ro{Yd{Yu {Bcudów{x~sa³atce z {Go{yg{Br{Ro{Yd{Yu {Bcudów{x~
Short sa³atka z {Go{yg{Br{Ro{Yd{Yu {Bcudów{x~
Descr Przepyszna, kolorowa sa³atka, zrobiona prosto z warzyw i owoców ogrodu cudów le¿y tutaj.~
Material jedzenie~
Type food
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 6 24 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 4
Cost 15
Cond 75
Comments ~
Objend
#Vnum 33512
Name arrasyjka zupa grochowa~
Odmiana {Barrasyjskiej {Xzupy {ygrochowej{X~{Barrasyjskiej {Xzupie {ygrochowej{X~{Barrasyjsk± {Xzupê {ygrochow±{X~{Barrasyjsk± {Xzup± {ygrochow±{X~{Barrasyjskiej {Xzupie {ygrochowej{X~
Short {Barrasyjka{x zupa {ygrochowa{x~
Descr {BArrasyjka{x zupa {ygrochowa{x w ma³ym, g³êbokim talerzu le¿y tutaj.~
Material jedzenie~
Type food
ExtraExt 0
Wear O
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 12 24 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 1
Cost 8
Cond 75
Comments ~
Objend
#Vnum 33513
Name ¶winia porcja du¿a~
Odmiana {M¶wini{x~{M¶wini{x~{M¶winiê{x~{M¶wini±{x~{M¶wini{x~
Short {M¶winia{x w sosie shande~
Descr Du¿a porcja pieczonej ¶wini w pysznym sosie shande le¿y na talerzu. ~
Material jedzenie~
Type food
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 30 48 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 22
Cost 25
Cond 75
Comments ~
Objend
#Vnum 33518
Name ges~
Odmiana {Wgêsi~{Wgêsi~{Wgê¶~{Wgêsi±~{Wgêsi~
Short {Wgê¶{x z po³udniowych jezior~
Descr Przepyszna gê¶, prosto z po³udniowych jezior, le¿y tutaj.~
Material jedzenie~
Type food
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 24 48 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 20
Cost 16
Cond 75
Comments ~
Objend
#Vnum 33519
Name kaczka pieczona~
Odmiana pieczonej {Ykaczki{x~pieczonej {Ykaczce{x~pieczon± {Ykaczkê{x~pieczon± {Ykaczk±{x~pieczonej {Ykaczce{x~
Short pieczona {Ykaczka{x~
Descr Wielki kawa³ pieczonej kaczki le¿y tutaj.~
Material jedzenie~
Type food
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 30 48 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 20
Cost 21
Cond 75
Comments ~
Objend
#Vnum 33520
Name potrawa specjalno¶æ bagien~
Odmiana potrawy {c"Specjalnosc Bagien"{x~potrawie {c"Specjalnosc Bagien"{x~potrawê {c"Specjalnosc Bagien"{x~potraw± {c"Specjalnosc Bagien"{x~potrawie {c"Specjalnosc Bagien"{x~
Short potrawa {c"Specjalnosc Bagien"{x~
Descr Potrawa {c"Specjalno¶æ Bagien"{x le¿y tutaj i przyci±ga do siebie mi³ym zapachem.~
Material jedzenie~
Type food
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 24 48 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 4
Cost 34
Cond 75
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 33501
Name Zab³ocona droga~
Descr Idziesz drog±, która jest tak zab³ocona, ¿e ledwo mo¿na sie po niej poruszaæ.
Ta gruba warstwa b³ota, pokrywaj±ca drogê ma oko³o dwadzie¶cia centymetrów,
tak wiêc gdy probujesz siê jako¶ ruszyæ, to robisz to z wielk± trudno¶cia
i si³±. Na zachodzie widaæ tylko dalsz± drogê prowadz±c± do zajazdu
"{RPod Zatrut± Strza³±{S".
~
FlagsExt 0|a
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7026
ExitExtEnd
Exit 0
~
~
0 0 7026
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 7028
ExitExtEnd
Exit 1
~
~
0 0 7028
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19619
ExitExtEnd
Exit 2
~
~
0 0 19619
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33502
ExitExtEnd
Exit 3
~
~
0 0 33502
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33502
Name Zab³ocona droga~
Descr Idziesz drog±, która jest tak zab³ocona, ¿e ledwo mo¿na siê po niej
poruszaæ. Ta gruba warstwa b³ota, pokrywaj±ca drogê ma oko³o dwadzie¶cia
centymetrów, tak wiêc gdy próbujesz siê jako¶ ruszyæ, to robisz to z wielk±
trudno¶ci± i si³±. Na zachodzie widaæ tylko dalsz± drogê prowadz±c± do
zajazdu "{RPod Zatrut± Strza³±{x". 
~
FlagsExt 0|a
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33501
ExitExtEnd
Exit 1
~
~
0 0 33501
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19620
ExitExtEnd
Exit 2
~
~
0 0 19620
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33503
ExitExtEnd
Exit 3
~
~
0 0 33503
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33503
Name Plac przed zajazdem~
Descr Znajdujesz siê na placu, który pe³ni rolê pewnego jakby skrzy¿owania.
Gdy pójdziesz na zachód dojdziesz do stajni gdzie mo¿esz wzi±¶æ sobie konia,
za¶ je¶li pójdziesz na pó³noc, trafisz prosto do karczmy gdzie jest pe³no
ludzi. Wiêc tutaj stawiasz sobie wybór czy chcesz wynaj±æ konia i ruszyæ
w dalsz± podró¿ czy te¿ chcesz dobrze zje¶æ i siê przespaæ.
~
FlagsExt 0|a
Sector 36
ExitExt 0
ExitExtDescription ~
ExitExtVName Karczma~
ExitExtLiczba 1
ExitExtInfo 16385
ExitExtKey 0
ExitExtToVnum 33506
ExitExtEnd
Exit 0
~
VName Karczma~
~
16385 0 33506
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33502
ExitExtEnd
Exit 1
~
~
0 0 33502
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19621
ExitExtEnd
Exit 2
~
~
0 0 19621
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33504
ExitExtEnd
Exit 3
~
~
0 0 33504
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33504
Name Droga do stajni~
Descr Jest to wydeptana ¶cie¿ka, przez która czêsto kto¶ przechodzi. Gdyby siê
jej tak przyjrzeæ, widaæ i¿ czêsto têdy galopuj± rumaki oraz doro¿ki. Od
razu mo¿na siê domy¶leæ, ¿e id±c dalej na zachód mo¿na dotrzec do stajni, w
której mo¿na znale¼æ ró¿nego rodzaju konie i powozy. 
~
FlagsExt 0|a
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33503
ExitExtEnd
Exit 1
~
~
0 0 33503
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19622
ExitExtEnd
Exit 2
~
~
0 0 19622
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33505
ExitExtEnd
Exit 3
~
~
0 0 33505
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33505
Name Stajnia~
Descr Znajdujesz siê w stajni gdzie jest bardzo wielu ludzi oraz wiele koni.
Ka¿dy tutaj mo¿e znale¼æ chowañca odpowiedniego dla siebie, i który bêdzie
odpowiada³ jego wymaganiom, zaczynaj±c od ma³ych ¼rebaków, przez piêkne
klacze, koñcz±c na potê¿nych rumakach i koniach bojowych. Widaæ, i¿ tutaj
interes chyba nigdy nie upadnie, poniewa¿ stajnia znajduje siê przy s³ynnej
karczmie oraz g³ównym trakcie prowadz±cym ze Z³otego Miasta Arras do
piêknego miasta Carrallak. 
~
FlagsExt 0|Ha
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33504
ExitExtEnd
Exit 1
~
~
0 0 33504
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33506
Name Wejscie do zajazdu "Pod Zatrut± Strza³±"~
Descr Tak, to jest to, zajazd "{RPod Zatrut± Strza³±{x", jedna z najslynniejszych
karczm na ¶wiecie. Mimo, i¿ jej pozycja nie jest najlepsza, poniewa¿ zajazd
le¿y tu¿ pod ¶mierdz±cym bagnem, to jednak cieszy siê ona niema³± s³aw±.
Wiele o tej karczmie s³ysza³e¶ i wiesz, ¿e tutaj napewno dobrze zjesz oraz
dobrze siê wy¶pisz. 
~
FlagsExt 0|Ha
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33510
ExitExtEnd
Exit 0
~
~
0 0 33510
ExitExt 2
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 16385
ExitExtKey 0
ExitExtToVnum 33503
ExitExtEnd
Exit 2
~
VName Wyj¶cie~
~
16385 0 33503
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33507
ExitExtEnd
Exit 3
~
~
0 0 33507
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33507
Name Pokój wypoczynkowy~
Descr Tutaj mie¶ci siê pokój wypoczynkowy. Przeznaczony jest dla osób, które
po d³ugich podró¿ach, chc± odpocz±æ i siê zrelaksowaæ, graj±c w ko¶ci 
albo sluchaj±c przepiêknej muzyki Ilryda Arthandena. Jest tutaj kilka stolików
oraz wiele krzese³, na których mo¿na sobie usi±¶æ i odpocz±æ.
~
FlagsExt 0|Ha
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33511
ExitExtEnd
Exit 0
~
~
0 0 33511
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33506
ExitExtEnd
Exit 1
~
~
0 0 33506
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33516
ExitExtEnd
Exit 3
~
~
0 0 33516
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33508
Name Pokój muzyka~
Descr Tutaj mie¶ci siê pokój s³ynnego muzyka Ilryda Arthandena. Jego muzykê s³yszêli 
ju¿ prawie wszyscy i wiedz±, i¿ jest ona fascynuj±co uspokojaj±ca. W zamian 
za nocleg, muzyk oferuje karczmie swoje us³ugi i gra dla wszystkich, którzy
odwiedz± ten piêkny zajazd. Widzisz jak muzyk przez ca³y czas gra na swym 
piêknym flecie.
~
FlagsExt 0|HJa
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 33515
ExitExtEnd
Exit 0
~
~
3 0 33515
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33509
Name Pokój hazardzisty~
Descr Stoisz w pokoju, w którym mieszka znany oszust i hazardzista Redben Hasal. 
Wszêdzie s± jakie¶ przedmioty, które s± rekwizytami w pokazach rozrywkowych
albo te¿ s³u¿±ce do ró¿nych gier z innymi lud¼mi, dziêki którym te¿ ich ³atwo
oszukuje, a potem wygrywa ich pieni±dze. Wszêdzie tu s± porozwieszanie 
plakaty o jego wystepach w karczmach na ca³ym ¶wiecie, za¶ po ¶rodku pokoju
stoi stolik oraz kilka krzese³ dooko³a niego, specjalnie aby kogo¶ zachêciæ
do gry w ko¶ci albo karty.
~
FlagsExt 0|Ha
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33516
ExitExtEnd
Exit 2
~
~
0 0 33516
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33510
Name G³ówne rozwidlenie w karczmie~
Descr Tutaj jest centrum karczmy. W tym w³a¶nie miejscu znajduje siê rozwidlenie
do prawie ka¿dego zak±tka zajazdu. Id±c korytarzem na wschód trafisz do
sypialñ, za¶ id±c na zachód znajdziesz siê w jadalni oraz w kuchni,gdzie 
bêdziesz móg³ zje¶æ s³ynne dania tego zajazdu. Na po³udniu widaæ t³um 
ludzi znajduj±cych siê przy wej¶ciu do karczmy.
~
FlagsExt 0|Ha
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16387
ExitExtKey 0
ExitExtToVnum 33513
ExitExtEnd
Exit 0
~
~
16387 0 33513
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33515
ExitExtEnd
Exit 1
~
~
0 0 33515
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33506
ExitExtEnd
Exit 2
~
~
0 0 33506
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33511
ExitExtEnd
Exit 3
~
~
0 0 33511
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33511
Name Pokój s³u¿by~
Descr Tutaj znajduje siê pokój s³u¿by, która pracuje w tym zaje¼dzie. Pe³no tu 
ró¿nego rodzaju miote³, narzêdzi, oraz ³y¿ek i widelców. Po k±tach pokoju
stoj± po¶cielone ³ó¿ka a na ¶rodku stolik oraz kilka krzese³. Panuje
tutaj niesamowity porz±dek, mimo i¿ ¶pi tutaj niema³a grupa osób.
~
FlagsExt 0|Ha
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33512
ExitExtEnd
Exit 0
~
~
0 0 33512
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33510
ExitExtEnd
Exit 1
~
~
0 0 33510
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33507
ExitExtEnd
Exit 2
~
~
0 0 33507
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33512
Name Jadalnia~
Descr Jadalnia zajazdu "{RPod Zatrut± Strza³±{S" jest jedn± z najs³ynniejszych na 
ca³ym ¶wiecie. Dania tutaj g³ównie s³awi± siê tym, i¿ s± do¶æ nietypowe, 
poniewa¿ ich nazwy s± zbli¿one do ró¿nych nazw z bagien, które s± niedaleko 
zajazdu. Dooko³a widzisz pe³no stolików, krzese³ oraz ludzi, którzy rozkoszuj±
siê smakiem dañ, które w³a¶nie konsumuj±.
~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33513
ExitExtEnd
Exit 1
~
~
0 0 33513
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33511
ExitExtEnd
Exit 2
~
~
0 0 33511
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33513
Name Kuchnia~
Descr Kuchnia jest do¶æ ma³a ale garów i jedzenia jest tutaj w bród. Widzisz kilku
kucharzy, którzy przyrz±dzaj± kilka pysznych dañ dla swoich klientów. Zapach
jest tak przyjemny, ¿e a¿ sam masz zamiar cos zje¶æ. Na pó³nocy widzisz 
jakies du¿e pomieszczenie z du¿± ilo¶ci± jedzenia, to zapewne jest magazyn.
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33514
ExitExtEnd
Exit 0
~
~
0 0 33514
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 16387
ExitExtKey 0
ExitExtToVnum 33510
ExitExtEnd
Exit 2
~
~
16387 0 33510
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33512
ExitExtEnd
Exit 3
~
~
0 0 33512
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33514
Name Magazyn ¿ywno¶ci~
Descr Tutaj mie¶ci siê magazyn ¿ywno¶ci tego zajazdu. Jest tutaj wiele pó³ek
oraz beczek z jedzeniem oraz piciem. Mo¿na tu znale¶æ naprawdê du¿o zywno¶ci
ro¿nego rodzaju. Na ka¿dej pó³ce jest przypisana nazwa jedzenia jakie siê na
niej znajduje. Zapach tutaj bardziej przypomina zgni³e ziemniaki ni¿ piêkny
zapach pieczonej ¶wini w sosie Arrasyjskim. 
~
FlagsExt 0|H
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33513
ExitExtEnd
Exit 2
~
~
0 0 33513
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33515
Name Ciemny korytarz~
Descr Stoisz w ciemnym i zimnym korytarzu. Mimo, i¿ na ¶cianach s± latarnie i 
ma³e okno, to i tak panuje tutaj pó³mrok zamiast jasnego ¶wiat³a, Na 
¶cianach wisi pe³no obrazów przedstawiaj±cych dawnych i tera¼niejszych 
w³a¶cicieli tej karczmy. Id±c dalej korytarzem na pó³noc trafisz do pokoji
do wynajêcia.
~
FlagsExt 0|H
Sector 0
Extra okno~
Przygl±dasz siê ma³emu oknu, przez które chyba, da siê wyskoczyæ w razie
du¿ej konieczno¶ci. 
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33517
ExitExtEnd
Exit 0
~
~
0 0 33517
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 33508
ExitExtEnd
Exit 2
~
~
3 0 33508
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33510
ExitExtEnd
Exit 3
~
~
0 0 33510
Roomprog input 33515 wyskocz przez okno~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33516
Name Przy stoliku~
Descr Pokój jak ka¿dy inny tylko, ¿e stolik troszke wiêkszy a wokó³ niego pe³no
krzese³. Pewnie zbudowano go po to, aby go¶cie mogli tu sobie przyj¶æ i
pogadaæ w odosobnieniu. Prócz tego stolika i krzese³ niema tu nic ciekawego
co mog³oby wzbudzi³o twoje zainteresowanie. Na ¶cianach wisi kilka tanich
obrazów, aby nie wydawa³o siê, i¿ ten pokój jest ca³kowicie pusty i szary.
~
FlagsExt 0|Ha
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33509
ExitExtEnd
Exit 0
~
~
0 0 33509
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33507
ExitExtEnd
Exit 1
~
~
0 0 33507
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 33517
Name Pokój do wynajêcia~
Descr W tym pokoju mo¿na wynaj±æ dla siebie pokój, aby móc siê przespaæ i
odpocz±æ po cie¿kim dniu i podró¿y. Tutaj znajduje siê wszystko co pozwoli
ci zapomnieæ o stresach i problemach jakie ci towarzysz± w ¿yciu codziennym.
Wpisz HELP RENT, aby siê dowiedzieæ jak wynaj±æ pokój. 
~
FlagsExt 0|HW
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 33515
ExitExtEnd
Exit 2
~
~
0 0 33515
Rentrate 140
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
33512 0 0 0 0 0 100 80 0 24 * 0
0



#BANKS
0



#SPECIALS
M 33509 spec_thief
S



#RESETS
M 100 33505 1 33505 1
M 100 33504 1 33505 1
M 100 33503 1 33505 1
M 100 33507 1 33505 1
M 100 33508 1 33508 1
E 100 33508 0 20
M 100 33509 1 33509 1
E 100 3157 0 16
G 100 33509 0
M 100 33512 1 33512 1
G 100 33520 0
G 100 33519 0
G 100 33518 0
G 100 33512 0
G 100 33513 0
G 100 33511 0
G 100 2463 0
G 100 33504 0
G 100 3132 0
G 100 33502 0
G 100 568 0
M 100 33513 1 33513 1
E 100 3172 0 16
E 100 4397 0 5
E 100 4405 0 6
E 100 323 0 17
M 100 33516 1 33516 1
S



#MOBPROGSNEW
#33507
~
if !hasflag $n 33507_witaj
  sayto $n Witaj wêdrowcze!
  delay 1
  sayto $n Z pewno¶cia jeste¶ zmêczony po tych d³ugich podró¿ach i przygodach jakie czêsto towarzysz± nam w tym ¶wiecie.
  delay 1
  sayto $n Pozwól, ¿e za jedyne 15 monet rozlu¼nie ciê moj± przepiêkn± muzyk±. 
  mob setflag $n 33507_witaj 96
endif
~
#33508
~
if !hasflag $i 33508_gram
  mob setflag self 33508_gram 1
  say Ohh..dziêkuje najmocniej, a teraz proszê, ws³uchaj siê w moj± muzykê.
  delay 2
  mob echo Muzyk bierze swoje magiczne skrzypce do rêki, odpowiednio uk³ada palce i zaczyna nastrajaæ swój instrument.
  delay 2
  mob echo Po krótkiej chwili jest ju¿ gotowy do odegrania jakiego¶ piêknego utworu, który pozwoli ci siê rozlu¼niæ.
  delay 2
  mob echo Ilryd Arthanden zamyka oczy, bierze g³eboki oddech i mamrocze cicho, jakby do swoich skrzypiec, tak jakby chcia³ z nimi porozmawiaæ.
  delay 2
  mob echo Po chwili zaczyna graæ przepiêkne melodie, które wrêcz z b³yskawicznym têpie pozwalaj± tobie siê zrelaksowaæ i rozlu¼niæ.
  delay 2
  mob echo Gdy tak s³uchasz tych przecudnych d¼wieków, nie mo¿esz nic wiêcej zrobiæ jak tylko s³uchaæ ca³ego utworu do koñca.
  delay 2
  mob echo I gdy ju¿ chcesz porz±dnie ws³uchaæ siê w ca³± muzykê, dostrzegasz, i¿ muzyk ju¿ skoñczy³.
  delay 2
  mob echoat $n Ilryd u¶miecha siê do ciebie i k³ania siê przed tob±.
  mob echoaround $n Ilryd u¶miecha siê do $z i k³ania siê przed nim.
endif
~
#33509
~
if !hasflag $n 33509_witaj
  sayto $n Witaj przybyszu z odleg³ych stron!
  delay 1
  sayto $n Mo¿e chcia³by¶ zobaczyæ kilka z moich nadzwyczajnych sztuczek?
  delay 1
  sayto $n Za odpowiedni± op³at±, która wynosi tylko 10 monet, tak, tak, tylko 10 monet, mogê ci jedn± z nich pokazaæ!
  delay 1
  mob setflag $n 33509_witaj 96
endif
~
#33510
~
if !hasflag $i 33510_sztuczka
  mob setflag self 33510_sztuczka 6
  say Ooo dziêkujê najmocniej, a wiêc zgodnie z umow± poka¿ê ci jedna z moich najlepszych sztuczek.
  delay 1
  if rand 80
    mob echo Widzisz jak hazardzista Redben Hasal szuka czego¶ w kieszeni po czym wyci±ga 5 czerwonych pi³eczek.
    delay 1
    mob echo Ustawia je $obie odpowiednio na rêkach, po czym zaczyna nimi ¿±glowaæ 
    delay 1
    mob echo Pi³eczki piêknie i idealnie zataczaj± krêgi w równych od siebie odstêpach. 
    delay 1
    mob echo Po kilku chwilach Redben ³apie wszystkie pi³eczki i chowa z powrotem do kieszeni. 
  else
    if rand 75
      mob echo Redben zamy¶li³ siê na chwilê po czym siêga to szafki i wyci±ga ko¶ci do gry. 
      delay 1
      mob echo Zamy¶li³ siê jeszcze raz i powiedzia³, ¿e tak± liczbê jak± on powie tak± sam± wyrzuci.
      delay 1
      mob echo Wypowiada kilkakrotnie jak±¶ liczbe i te¿ tak jak mówi³, taka sama wypada w ko¶ciach.
      delay 1
      mob echo Po kilku kolejnych rzutach, Redben bierze ko¶ci i z powrotem chowa je do szafki.
    else
      if rand 66
        mob echo Hazardzista my¶li chwilê jak± sztuczkê by teraz zademonstrowaæ po czym wyjmuje taliê kart z kieszeni.
        delay 1
        mob echo Bierze trzy specjalne karty, którymi s± dwa króle oraz as i ustawia je odpowiednio tak, aby as znalaz³ siê w ¶rodku. 
        delay 1
        mob echo Teraz miesza wszystkie oraz tasuje i odpowiednio, p³ynnymi ruchami ustawia karty jedn± ko³o drugiej, wszystkie równolegle do siebie. 
        delay 1
        if rand 33
          mob echo My¶li chwilê i wskazuje na lew± kartê po czym odwraca j± aby pokazaæ, i¿ tam w³a¶nie ukrywa siê karta as.
        else
          if rand 50
            mob echo My¶li chwilê i wskazuje na praw± kartê po czym odwraca j± aby pokazaæ, i¿ tam w³a¶nie ukrywa siê karta as.
          else
            mob echo My¶li chwilê i wskazuje na ¶rodkow± kartê po czym odwraca j± aby pokazaæ, i¿ tam w³a¶nie ukrywa siê karta as.
          endif
        endif
        delay 1
        mob echo Zbiera karty, uk³ada wszystkie w kupke, powtórnie tasuje i wk³ada do kieszeni.
      else
        if rand 50
          mob echo Hazardzista po krótkiej chwili namys³u podchodzi do szafki i wyci±ga z niej pust± klatkê.
          delay 1
          mob echo Stawia klatkê na stolik i zakrywa j± fioletow± chust±. 
          delay 1
          mob echo Wymawia kilka niezrozumia³ych i w nieznanym ci jêzyku s³ów po czym ods³ania klatkê.
          delay 1
          mob echo Widzisz jak w tym ma³ym stalowym wiêzieniu, kica sobie ¶nie¿nobia³y zaj±czek.
        else
          mob echo Redben odchodzi od stolika i podchodzi do okna.
          delay 1
          mob echo Zamy¶li³ siê na chwilê i z powrotem podszed³ do ciebie.
          delay 1
          mob echo Gestykuluje kilka ruchów rêkoma i po chwili jest gotowy do wykonania sztuczki.
          delay 1
          mob echo Zbli¿a swoj± rêkê do twojego ucha i wyci±ga zza niego z³ot± monetê, która podrzuca i chowa do kieszeni.
        endif
      endif
    endif
  endif
  delay 1
  mob echoat $n Redben Hasal k³ania siê przed tob±.
  mob echoaround $n Redben Hasal k³ania siê przed $v.
else
  say Nie teraz, teraz jestem zbyt zmêczony.
  minidelay 1
  say Ale bardzo dziêkujê za datek.
endif
mob reward $i silver -9
~
#33516
~
mob equip self 3001
mob equip self 4426
if rand 50
  mob oload 1406
endif
~
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#33515
~
mob echoat $n Bierzesz szybki rozpêd i bez namys³u wyskakujesz przez okno.
mob echoaround $n $n bierze szybki rozpêd i bez namys³u wyskakuje przez okno.
mob damage $n 10 15
mob transfer $n 7025
foreachingroup $n
  if ishere $n
    mob echoat $n Bierzesz szybki rozpêd i bez namys³u wyskakujesz przez okno.
    mob echoaround $n $n bierze szybki rozpêd i bez namys³u wyskakuje przez okno.
    mob damage $n 10 15
    mob transfer $n 7025
  endif
endfor
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
