#AREADATA
Name +# Zajazd "{GPod kasztanami{x"~
Builders Trakt_cf~
VNUMs 34121 34174
Credits by brock
Pytania: mail@mwink.org
 
Sprawdzaj±cy: Drake
Twórca: Brock
Ilo¶æ przyznanych punktów: 28
Komentarze: Czyste piêkno. Oby jak najwiêcej takich krainek!
28.04.2008 Doda³em wierzchowca, bo ¿al by³o, gdy jest copy, a ty na ¶rodku traktu.
~
Locked ~
Security 9
ResetAge 12
Region 0
End



#MOBILES
#Vnum 34121
Name szkielet szkielet_superancki_zajazdu~
Odmiana szkieletu~szkieletowi~szkielet~szkieletem~szkielecie~
Short brudny szkielet~
Long Brudny, ¶mierdz±cy szkielet straszy tutaj swoim wygl±dem.~
Descr Masz przed sob± ¶redniej wielko¶ci szkielet. Jego ko¶ci s± brudne, widaæ,
¿e przele¿a³y one do¶æ sporo w jakich¶ ciê¿kich i wilgotnych warunkach. Na
przyk³ad w kana³ach. W jego czaszce, a dok³adnie w oczodo³ach widniej± dwa
niebieskie punkty, które zastêpuj± oczy. Jaka¶ niespokojna dusz± w³ada tym
szkieletem. Ciekawe czego chce. 
~
Race szkielet~
ActExt 0|AFO
Affected 33554432 0 0 0
AffectedExt 0|Z
Align -1000
Group 0
Lang A
Speaks 0
Level 4
Hitroll 0
HP 50d1+35
Damage 2d5+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack walenie
XAC 10 10 10 10
Stats 108 60 60 90 114 60 84
Off I
OffExt 0|I
Pos_start stand
Pos_def stand
Sex male
Wealth 20
Form CIJ
Parts ABCGHIJKR
Size medium
Material unknown
MobprogNew onload 34121 ABCDEFGHI 100~
Corpse 9328
Skin 100
ExpMultiplier 100
Resist 10 100
Resist 12 100
Resist 15 100
Resist 16 100
Resist 18 100
Mobend
#Vnum 34122
Name m³ody stajenny~
Odmiana m³odego stajennego~m³odemu stajennemu~m³odego stajennego~m³odym stajennym~m³odym stajennym~
Short m³ody stajenny~
Long M³ody stajenny skrupulatnie wywi±zuje siê tutaj ze swoich obowi±zków.~
Descr Widzisz przed sob± m³odego stajennego. Jest ros³y i dobrze zbudowany.
Praca fizyczna dobrze na niego podzia³a³a. Jego wielkie d³onie i d³ugie rêce
ud¼wign± ka¿dy ciê¿ar i poprowadzi ka¿dego konia. Stajenny ma ¶redniej
d³ugo¶ci blond w³osy, które s± niezdarnie rozczochrane. 
~
Race cz³owiek~
ActExt 0|AB
Affected 33554432 0 0 0
AffectedExt 0|Z
Align 0
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 3d2+83
Damage 3d5+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 126 78 78 102 114 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 30
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload 34123 ABCDEFGHI 100~
MobprogNew bribe 34122b FGI 10~
MobprogNew greet 34122 FGI 100~
Skin 100
ExpMultiplier 100
Resist 12 100
Mobend
#Vnum 34123
Name kowal~
Odmiana sêdziwego kowala~sêdziwemu kowalowi~sêdziwego kowala~sêdziwym kowalem~sêdziwego kowala~
Short sêdziwy kowal~
Long Sêdziwy kowal wykuwa tutaj nowe narzêdzia pracy.~
Descr Widzisz przed sob± ¶redniego wzrostu mê¿czyznê w podesz³ym wieku. Jego
sylwetka jest oty³a i lekko zgarbiona. Na rêkach widaæ wystaj±ce ¿y³y, a
jego d³onie s± umie¶nione i wielkie. Z pewno¶ci± przez te wszystkie lata
ciêzkiej pracy wyrobi³ sobie doskona³± si³ê. Widaæ to zarówno przez potê¿ne
ramiona jak i gruby kark. Te wszystkie lata pracy da³y kowalowi przeogromn±
wiedzê na temat broni i zbroi. 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 3d2+83
Damage 2d5+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 150 78 78 102 120 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 20
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew greet 34126 FGI 100~
MobprogNew random 34125 FGI 10~
MobprogNew onload 34124 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 34124
Name barman~
Odmiana barmana~barmanowi~barmana~barmanem~barmanie~
Short barman~
Long Barman stoi za lad± obs³uguj±c klientów.~
Descr Spogl±dasz na barmana za kontuarem. Jest on do¶æ m³ody. Na twarzy
znajduje siê kilkudniowy, lekki zarost. Mê¿czyzna ma krótko przystrzy¿one
w³osy i ma³e uszy. Jego oczy maj± szary kolor. Stoi na za lad± doskonale
wywi±zuj±c siê ze swoich obowi±zków. 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 10
Hitroll 0
HP 3d4+220
Damage 5d2+5
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 30000
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew random 34150 FGI 5~
MobprogNew onload 34149 ABCDEFGHI 100~
MobprogNew precommand 34133b ABCDEFGHI buy~
MobprogNew precommand 34133 ABCDEFGHI list~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 34125
Name muzyk~
Odmiana muzyka~muzykowi~muzyka~muzykiem~muzyku~
Short muzyk~
Long Muzyk stoi tutaj zabawiaj±c go¶ci.~
Descr Muzyk ów jest m³ody. Ma góra 25 lat. Jego twarz jest nieskazitelnie
bia³a. Jego lekko przyd³ugawe w³osy s± zadbane i czyste. Idealnie przylegaj±
do g³owy, nigdzie nie znajdziesz odstaj±cego kosmyka. Na jego twarzy ca³y
czas widnieje u¶miech. Mê¿czyzna lubi chyba robiæ to, czym siê zajmuje. 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 6
Hitroll 0
HP 5d6+120
Damage 3d3+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 30
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew greet 34157_greet FGI 100~
MobprogNew random 34125_skrzypc FGI 5~
MobprogNew onload 34157 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 34126
Name piêkna kelnerka weronika~
Odmiana kelnerki Weroniki~kelnerce Weronice~kelnerkê Weronikê~kelnerk± Weronik±~kelnerce Weronice~
Short kelnerka Weronika~
Long Piêkna kelnerka Weronika krz±ta siê po karczmie wykonuj±c swoje obowi±zki.~
Descr Jest to piêkna kobieta obfita w ponêtne kszta³ty. Ma sporej wielko¶ci
biust i okr±g³e biodra. Ka¿dy mêski klient zajazdu ogl±da siê za ni± przy
nadarzaj±cej siê okazji. 
~
Race cz³owiek~
ActExt 0|A
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 4d3+100
Damage 2d5+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off I
OffExt 0|I
Pos_start stand
Pos_def stand
Sex female
Wealth 10
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload weronika ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 34127
Name zapity krasnolud~
Odmiana zapitego krasnoluda~zapitemu krasnoludowi~zapitego krasnoluda~zapitym krasnoludem~zapitym krasnoludzie~
Short zapity krasnolud~
Long Zapity barczysty krasnolud ¶pi przy stole.~
Descr Jest to barczysty krasnolud. Jego cia³o pokrywaj± wyrze¼bione miê¶nie.
Widaæ, ¿e krasnolud jest w doskona³ej kondycji fizycznej. Ma krótkie, lecz
olbrzymie rêcê. Lepiej nie dra¿niæ kar³a. 
~
Race krasnolud~
ActExt 0|ABI
Affected 512 0 0 0
AffectedExt 0|J
Align -50
Group 0
Lang AC
Speaks 2
Level 25
Hitroll 0
HP 4d5+540
Damage 2d5+1
Dammagic 0
Weaponbonus 3
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 138 96 78 90 132 78 78
Off DJ
OffExt 0|DJ/1|FG
Pos_start sleep
Pos_def sleep
Sex male
Wealth 60
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew kill 34127b CDFGHI 100~
MobprogNew onload 34127 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 34128
Name w³a¶ciciel zajazdu Adagernus Kiwulsag~
Odmiana Adagernusa Kiwulsaga~Adagernusowi Kiwulsag~Adagernusa Kiwulsaga~Adagernusem Kiwulsagiem~Adagernusie Kiwulsagu~
Short {YAdagernus Kiwulsag{x~
Long W³a¶ciciel zajazdu, Adagernus Kiwulsag siedzy przy kontuarze rozmawiaj±c z barmanem.~
Descr Starszy, poczciwie wygl±daj±cy, mê¿czyzna o siwych w³osach, twarz pokrywa
mu parodniowy, siwy zarost. Ma niebieskie oczy i krótkie w³osy. Jest lekko
przygarbiony, a jego skóra poszatkowana jest siatk± zmarszczek. Mê¿czyzna
jest do¶æ szczup³y i krzepki. Wygl±da, jakby w przesz³o¶ci wykonywa³ zadania
wymagaj±ce sprawno¶ci fizycznej. 
~
Race cz³owiek~
ActExt 0|ABJ
Affected 0 0 0 0
AffectedExt 0
Align 1000
Group 0
Lang A
Speaks 0
Level 19
Hitroll 0
HP 3d10+360
Damage 2d5+1
Dammagic 0
Weaponbonus 5
Damflags 0
Attack uderzenie
XAC 3 3 3 5
Stats 126 108 108 96 144 126 114
Off IKLV
OffExt 0|IKLV/1|E
Pos_start sit
Pos_def sit
Sex male
Wealth 50
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew time 34128_dopracy EFGI 9~
MobprogNew time 34128_popracy EFGI 22~
MobprogNew random 34128z FGI 2~
MobprogNew give 34128adapier FGI 34154~
MobprogNew onload 34128adaload ABCDEFGHI 100~
MobprogNew kill 34149ada ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Resist 12 100
Mobend
#Vnum 34134
Name stary alchemik~
Odmiana starego alchemika~staremu alchemikowi~starego alchemika~starym alchemikiem~starym alchemiku~
Short stary alchemik~
Long Stary alchemik sprzedaje tutaj przedmioty niezbêdne w podró¿y.~
Descr Jest to poczciwy starszy cz³owiek. Ma siwe w³osy i szare oczy. Przez te
wszystkie lata pracy na plecach ukszta³towa³ mu siê spory garb. Rêce ma
d³ugie, chude. Wystaj± na nich ¿y³y. Wyroby tego cz³owieka raczej nie
powinny tobie zaszkodziæ. 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 10
Hitroll 0
HP 5d2+200
Damage 5d2+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 30000
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload 34132 ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 34139
Name szczur~
Odmiana niedu¿ego szczura~niedu¿ego szczura~niedu¿ego szczura~niedu¿ym szczurem~niedu¿ym szczurze~
Short niedu¿y szczur~
Long Niedu¿y szczur wêszy tutaj w poszukiwaniu po¿ywienia.~
Descr Widzisz przed sob± niedu¿ego szczura. Ma mokre, ¶mierdz±ce futro i ciemne
oczy. Jego w±sy ruszaj± siê bez przerwy jakby czego¶ szuka³y. Zêby s±
¶redniej d³ugo¶ci, akurat przystosowane do siekania drobnego po¿ywienia.
Szczur nie wydaje siê byæ zbyt silny. 
~
Race szczur~
ActExt 0|A
Affected 512 32 0 0
AffectedExt 0|J/1|F
Align 0
Group 0
Lang A
Speaks 0
Level 2
Hitroll 0
HP 20d1+10
Damage 1d5+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGV
Parts ACDEFJKQRS
Size small
Material unknown
MobprogNew death 34139dead ABCDEFGHI 100~
Skin 20
ExpMultiplier 100
Mobend
#Vnum 34153
Name recepcjonistka~
Odmiana recepcjonistki~recepcjonistce~recepcjonistkê~recepcjonistk±~recepcjonistce~
Short recepcjonistka~
Long £adna i m³oda recepcjonistka wita tutaj go¶ci chc±cych wynaj±æ pokój.~
Descr Jest to piêkna i m³oda recepcjonistka. Ma brunatny kolor w³osów
siêgaj±cych jej prawie do po³owy pleców. Z przodu komponuje siê spory jêdrny
biust. Kobieta jest idealnie szczup³a, z pewno¶ci± ma du¿e powodzenie u p³ci
przeciwnej. 
~
Race cz³owiek~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 3
Hitroll 0
HP 2d5+50
Damage 2d3+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 5
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew greet 34153entr FGI 100~
MobprogNew precommand 34153rent ABCDEFGHI rent~
MobprogNew onload 34153rec ABCDEFGHI 100~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 34154
Name bia³a rybitwa~
Odmiana bia³ej rybitwy~bia³ej rybitwie~bia³± rybitwê~bia³± rybitw±~bia³ej rybitwie~
Short bia³a rybitwa~
Long Bia³a rybitwa stoi tutaj pa³aszuj±c niedu¿± rybê.~
Descr Jest to niedu¿y, bia³y ptak. Zazwyczaj przebywa on nad wodami, gdy¿
od¿ywia siê zwierzêtami wodnymi. Ma krótki dziób, jednak jest on bardzo
mocny. 
~
Race ptak~
ActExt 0|A
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang A
Speaks 0
Level 4
Hitroll 0
HP 3d2+50
Damage 2d3+1
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 78 78 78 78 78 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFGW
Parts ACDEFHKPRST
Size medium
Material unknown
Skin 20
ExpMultiplier 100
Mobend
#Vnum 34155
Name pos³aniec kleryk nowicjusz~
Odmiana pos³añca~pos³añcowi~pos³añca~pos³añcem~pos³añcu~
Short pos³aniec~
Long Strudzony pos³aniec odpoczywa tutaj przy stole.~
Descr Strudzony pos³aniec nosi na sobie szaty nowicjusza ¶wi±tynnego, widocznie
przenosi jak±¶ wiadomo¶æ lub dar z jednej ¶wi±tyni do drugiej. Jest
niewysoki, krêpy i m³ody. Widaæ, ¿e ta misja dla niego to szansa na wyrwanie
siê z nudów ¶wi±tynnego ¿ycia. 
~
Race cz³owiek~
ActExt 0|ABEGQ
Affected 0 0 0 0
AffectedExt 0
Align 500
Group 0
Lang A
Speaks 0
Level 8
Hitroll 0
HP 8d10+120
Damage 2d3+2
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 7 7 7 10
Stats 90 72 108 84 72 60 90
Off V
OffExt 0|V
Pos_start stand
Pos_def stand
Sex male
Wealth 15
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Spells 11 151 3 12
Skin 100
ExpMultiplier 100
Mobend
#Vnum 34156
Name kazar boss mezczyzna elf~
Odmiana {mKazara {rAbasha{x~{mKazarowi {rAbashowi{x~{mKazara {rAbasha{x~{mKazarem {rAbashem{x~{mKazarze {rAbashu{x~
Short {mKazar{x~
Long Pewien mê¿czyzna w bogatej d³ugiej szacie spogl±da na ciebie chytrze.~
Descr Spogl±dasz na tego jegomo¶cia i na pierwszy rzut oka nie stwierdzasz nic
dziwnego. Zwyczajny, ¶redniego wzrostu elf. Jedyne co cie intryguje to to,
co on móg³by chcieæ od Gardesa? Siedz± tutaj i konwersuj± od d³u¿szego
czasu. Nie wiele mo¿esz powiedzieæ o nim, ale te¿ raczej nie chcesz mieæ z
nim doczynienia. 
~
Race elf~
ActExt 0|ABQ/2|C
Affected 552 0 0 0
AffectedExt 0|DFJ
Align -1000
Group 0
Lang A
Speaks 0
Level 23
Hitroll 1
HP 23d10+345
Damage 3d5+3
Dammagic 0
Weaponbonus 5
Damflags 0
Attack none
XAC 0 0 0 10
Stats 108 120 138 102 114 114 114
Off VY
OffExt 0|VY
Pos_start stand
Pos_def stand
Sex male
Wealth 18000
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload kazar_onl ABCDEFGHI 100~
Spells 26 272 77 137
Spells 141 50 231 230
Spells 39 0 0 0
Skin 100
ExpMultiplier 140
Resist 4 25
Resist 10 90
Resist 12 100
Resist 13 80
Resist 14 100
Resist 16 25
Mobend
#Vnum 34157
Name Gardes boss~
Odmiana {rGardesa{x~{rGardesowi{x~{rGardesa{x~{rGardesem{x~{rGardesie{x~
Short {rGardes{x~
Long S³ynny z swych pod³ych czynów {rGardes{x {RMalak{x stoi tutaj rogl±daj±c siê z³owieszczo.~
Descr Od tego mê¿czyzny odzianego od stóp do g³owy w zbrojê emanuje potê¿na
aura z³a. Przez chwile chcesz spojrzeæ mu w oczy, lecz ogarnia ciê strach.
S³ysza³e¶ ju¿ o nim, Gardes Malak, cz³owiek, który ponoæ zawar³ pakt z
demonami. Cz³owiek do którego nie mo¿na stan±æ ty³em i prze¿yæ wiêcej ni¿
pare sekund. Ciekawe co go sprowadza do tego zajazdu. 
~
Race cz³owiek~
ActExt 0|ABd/2|C
Affected 33554472 0 0 0
AffectedExt 0|DFZ
Align -1000
Group 0
Lang A
Speaks 0
Level 26
Hitroll 5
HP 26d10+560
Damage 5d4+4
Dammagic 0
Weaponbonus 8
Damflags 0
Attack uderzenie
XAC -5 -3 -5 1
Stats 138 120 90 120 138 132 108
Off EIY
OffExt 0|EIY/1|ABI
Pos_start stand
Pos_def stand
Sex male
Wealth 18000
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Comments zwiekszam szanse na wypadniecie ksiegi, bo bylo naprawde upierdliwie... duzo zapychaczy, ciezko zdobyc spel o ktory wiekszosci chodzi - {RRaszer{x ({CTue Oct 14 22:38:15 2008{x)
~
MobprogNew death gardes_death ABCDEFGHI 100~
MobprogNew onload gardes_onl ABCDEFGHI 100~
Skin 100
ExpMultiplier 150
Resist 4 30
Resist 8 35
Resist 10 80
Resist 12 100
Resist 13 85
Resist 14 100
Resist 15 35
Mobend
#Vnum 34158
Name piêkny koñ~
Odmiana piêknego konia~piêknemu koniowi~piêknego konia~piêknym koniem~piêknym koniu~
Short piêkny koñ~
Long Piêkny, wypielêgnowany koñ ¿uje tutaj w pysku siano.~
Descr Jest to piêkny, zadbany kon. Jego sieræ jest l¶ni±ca i zdrowa, a uszy a¿
trzês± siê ze szczê¶cia. Widaæ, ¿e w³a¶ciciel tego konia ma gruby portfel i
potrafi zapewniæ swojemu wierzchowcowi godne warunki bytu. 
~
Race koñ~
ActExt 0|ABD
Affected 512 0 0 0
AffectedExt 0|J
Align 0
Group 0
Lang A
Speaks 0
Level 2
Hitroll 0
HP 25d2+1
Damage 2d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 10 10 10 10
Stats 78 78 78 78 156 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGV
Parts ACDEFJKQRS
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 34121
Name kupka monet~
Odmiana kupki monet~kupce monet~kupkê monet~kupk± monet~kupce monet~
Short kupka monet~
Descr Kupka monet le¿y na ziemi.~
Material srebro~
Type trash
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
Rent 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Weight 1
Cost 1
Cond 100
Objprog get 34149 100~
Comments ~
Objend
#Vnum 34122
Name stara koszula~
Odmiana starej koszuli~starej koszuli~star± koszulê~star± koszul±~starej koszuli~
Short stara koszula~
Descr Stara podarta koszula le¿y na ziemi.~
Material len~
Type clothing
ExtraExt 0
Wear AD
Wear2Ext 0
Bonus 0
Rent 1
LiczbaMnoga 0
Gender 3
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Weight 7
Cost 5
Cond 75
Itemdesc Jest to stara, wykonana z lnu koszula. U¿ywano jej przy jakich¶ ciê¿kich
fizycznych pracach. Gdzieniegdzie jest ju¿ powa¿nie podarta, jednak nadal
mo¿n± j± nosiæ jako ochrona przed s³oñcem, owadami czy by okryæ twoje nagie
cia³o. 
~
Comments ~
Objend
#Vnum 34123
Name we³niane spodnie~
Odmiana we³nianych spodni~we³nianym spodniom~we³niane spodnie~we³nianymi spodniami~we³nianych spodniach~
Short we³niane spodnie~
Descr Podniszczone we³niane spodnie le¿± na ziemi.~
Material we³na~
Type clothing
ExtraExt 0
Wear AF
Wear2Ext 0
Bonus 0
Rent 1
LiczbaMnoga 1
Gender 5
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Weight 11
Cost 6
Cond 75
Itemdesc S± to lekko podniszczone we³niane spodnie. Doskonale przylegaj± do nóg
daj±c ciep³o w³a¶cicielowi. S± przewiewne, a za razem grube. Nadaj± siê do
noszenia w cieplejsze dni, jak i zimniejsze. Zazwyczaj nosi siê takie
spodnie na wsi, przy pracach polowych lub z byd³em. 
~
Comments ~
Objend
#Vnum 34125
Name pordzewia³e wid³y~
Odmiana pordzewia³ych wide³~pordzewia³ym wid³om~pordzewia³e wid³y~pordzewianymi wid³ami~pordzewianych wid³ach~
Short pordzewia³e wid³y~
Descr Pordzewia³e wid³y stoj± tutaj wbite w ziemiê.~
Material stal~
Type weapon
ExtraExt 0
Wear AN
Wear2Ext 0
Bonus 0
Rent 2
LiczbaMnoga 1
Gender 5
Value 3 2 7 34 32 0 0
Repair 0 0 0 0
Weight 100
Cost 900
Cond 80
Itemdesc S± to pordzewia³e wid³y u¿ywane na wsi, czy te¿ stajni do przerzucania
ró¿nych rzeczy, na przyk³ad siana. Wid³y maj± ju¿ swoje lata i zapracowa³y
na siebie. Czê¶æ stalowa jest ju¿ lekko pordzewia³a, a drewniana, za któr±
siê j± trzyma do¶æ zu¿yta. Widaæ na niej przebarwienia, zapewne od spoconych
d³oni. 
~
Comments ~
Objend
#Vnum 34126
Name kowad³o~
Odmiana kowad³a~kowadle~kowad³o~kowad³em~kowadle~
Short potê¿ne kowad³o~
Descr Potê¿ne kowad³o stoi przy ¶cianie ku¼ni.~
Material ¿elazo~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
Rent 10
LiczbaMnoga 0
Gender 1
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Weight 2500
Cost 500
Cond 100
Itemdesc Jest to potê¿ne kowadlo zrobione z ¿elaza. Kowale wykuwaj± na nim
wszelkiego rodzaju bronie i pancerze. To potê¿ny i bardzo ciê¿ki przedmiot.
Chyba tylko tytan móg³by podnie¶æ t± kupê ¿elaza. Kowad³o jest zarysowane w
niektórych miejscach, widaæ, ¿e jest do¶æ czêsto u¿ywane. 
~
Comments ~
Objend
#Vnum 34127
Name palenisko~
Odmiana paleniska~palenisku~palenisko~paleniskiem~palenisku~
Short ku¼niane palenisko~
Descr Niewielkie {Rpalenisko{x s³u¿±ce do rozgrzewania metalu stoi na ¶rodku ku¼ni.~
Material drewno~
Type trash
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
Rent 0
LiczbaMnoga 0
Gender 1
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Weight 100
Cost 1
Cond 75
Itemdesc Palenisko zosta³o otoczone kamieniami, by zapobiedz przedostawaniu siê na
zewn±trz rozgrzanych wêgli. B³yskaj±c rubinow± czerwieni±, pali siê w nim
wêgiel kamienny. Temperatura jest na tyle wysoka, ¿e czasem rubin przemienia
siê w o¶lepiaj±c± biel, a ca³o¶æ wystarczy, aby stal rozgrza³a siê do
czerwono¶ci. Tylko w takiej temperaturze da siê nad ni± pracowaæ i formowaæ
oczekiwane kszta³ty. 
~
Comments ~
Objend
#Vnum 34130
Name skórzana koszula~
Odmiana skórzanej koszuli~skórzanej koszuli~skórzan± koszulê~skórzan± koszul±~skórzanej koszuli~
Short skórzana koszula~
Descr Podniszczona skórzana koszula le¿y na ziemi zwiniêta w walec.~
Material skóra~
Type clothing
ExtraExt 0
Wear AD
Wear2Ext 0
Bonus 0
Rent 5
LiczbaMnoga 0
Gender 3
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Weight 20
Cost 15
Cond 75
Itemdesc Koszula zrobiona zosta³a ze skóry, na dodatek zosta³a pokryta jakim¶
¶rodkiem, ¿e ma czarn± barwê. Jest bez rêkawów, a na dodatek doskonale
przylega do cia³a. Kowal, który nosi³ j± wcze¶niej u¿ywa³ jej w ku¼ni, gdy¿
chroni³a go przed opadaj±cymi iskrami. 
~
Comments ~
Objend
#Vnum 34131
Name stara solidna skrzynia~
Odmiana starej solidnej skrzyni~starej solidnej skrzyni~star± solidn± skrzyniê~star± solidn± skrzyni±~starej solidnej skrzyni~
Short stara solidna skrzynia~
Descr Stara solidna skrzynia stoi zakurzona w rogu sk³adziku.~
Material drewno~
Type container
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
Rent 10
LiczbaMnoga 0
Gender 3
Value 0 13 0 0 100 0 -1
Repair 0 0 0 0
Weight 130
Cost 6000
Cond 100
Itemdesc Jest to stara, bardzo zakurzona, drewniana skrzynia. Po grubo¶ci kurzu
mo¿na wnioskowaæ, ¿e le¿y tutaj ju¿ z kilkadziesi±t lat. Ciekawe co skrywa
jej drewniana, wzmacniana metalem pokrywa. 
~
Comments ~
Trap 34131
Objend
#Vnum 34133
Name falisty sztylet~
Odmiana falistego sztyletu~falistemu sztyletowi~falisty sztylet~falistym sztyletem~falistym sztylecie~
Short falisty sztylet~
Descr Piêkny falisty sztylet le¿y na ziemi.~
Material elfia stal~
Type weapon
ExtraExt 0
Wear ANO
Wear2Ext 0
Bonus 0
Rent 15
LiczbaMnoga 0
Gender 2
Value 2 3 3 34 8 1 1
Repair 0 0 0 0
Weight 25
Cost 6000
Cond 100
Itemdesc Jest to piêkny sztylet. Jego ostrze ma falisty kszta³t, a stal jest
doskonale wypolerowana. L¶ni w ¶wietle dnia. Rêkoje¶æ zosta³a obszyta skór±,
co powoduje, ¿e sztylet bardzo dobrze i pewnie trzyma siê w rêce. To
arcydzie³o ku¼nianego fechtunku. 
~
Identdesc ~
Comments ~
Objend
#Vnum 34134
Name lada sklepowa~
Odmiana lady~ladzie~ladê~lad±~ladzie~
Short lada sklepowa~
Descr D³uga drewniana lada sklepowa oddziela pomieszczenie od pu³ek z towarami.~
Material drewno~
Type container
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
Rent 0
LiczbaMnoga 0
Gender 3
Value 500 16 0 500 100 0 -1
Repair 0 0 0 0
Weight 250
Cost 60
Cond 100
Comments ~
Objend
#Vnum 34135
Name ma³y banda¿~
Odmiana ma³ego banda¿u~ma³emu banda¿owi~ma³y banda¿~ma³ym banda¿em~ma³ym banda¿u~
Short ma³y banda¿~
Descr Ma³y banda¿ zwiniêty w walec le¿y na ziemi.~
Material p³ótno~
Type bandage
ExtraExt 0|N
Wear AO
Wear2Ext 0
Bonus 0
Rent 1
LiczbaMnoga 0
Gender 2
Value 7 8 0 0 0 0 0
Repair 0 0 0 0
Weight 2
Cost 2
Cond 100
Itemdesc Jest to ma³y p³ócienny banda¿ zwiniêty w rulonik. Dziêki niemu mo¿na
zatamowaæ krwotoki, a tak¿e opatrzeæ jakie¶ mniejsze rany. 
~
Comments ~
Objend
#Vnum 34136
Name d³ugi banda¿~
Odmiana d³ugiego banda¿u~d³ugiemu banda¿owi~d³ugi banda¿~d³ugim banda¿em~d³ugim banda¿u~
Short d³ugi banda¿~
Descr D³ugi banda¿ zwiniêty w rulon le¿y na ziemi.~
Material p³ótno~
Type bandage
ExtraExt 0|N
Wear AO
Wear2Ext 0
Bonus 0
Rent 1
LiczbaMnoga 0
Gender 2
Value 20 9 0 0 0 0 0
Repair 0 0 0 0
Weight 6
Cost 10
Cond 100
Itemdesc Jest to ja³owy banda¿ zrobiony z p³ótna, dziêki któremu mo¿esz opatrzyæ
swoje rany. Jego d³ugo¶æ pozwala na d³u¿sze stosowanie. 
~
Comments ~
Objend
#Vnum 34137
Name opatrunek nasaczony bandaz~
Odmiana opatrunku~opatrunkowi~opatrunek~opatrunkiem~opatrunku~
Short nas±czony ma¶ci± opatrunek~
Descr Ten opatrunek daje gwarancje szybkiej rekonwalescencji.~
Material len~
Type bandage
ExtraExt 0|N
Wear AO
Wear2Ext 0
Bonus 0
Rent 8
LiczbaMnoga 0
Gender 2
Value 8 20 0 0 0 0 0
Repair 0 0 0 0
Weight 2
Cost 40
Cond 100
Comments ~
Objend
#Vnum 34138
Name tabletka odtruwaj±ca antidotum~
Odmiana tabletki odtruwaj±cej~{Wtabletce odtruwaj±cej{x~{Wtabletkê odtruwaj±c±{x~{Wtabletk± odtruwaj±c±{x~{Wtabletce odtruwaj±cej{x~
Short {Wtabletka odtruwaj±ca{x~
Descr Malutka, bia³a {Wtabletka{x le¿y na ziemi.~
Material jedzenie~
Type pill
ExtraExt 1|C
Wear A
Wear2Ext 0
Bonus 0
Rent 0
LiczbaMnoga 0
Gender 0
Value 15 29 -1 -1 -1 0 0
Repair 0 0 0 0
Weight 1
Cost 3600
Cond 100
Objprog consume 34132 100~
Itemdesc Jest to naprawde ma³a tabletka, wielko¶ci migda³a, która jest zawiniêta w
jaki¶ cieñki papier, czy bibu³ê, na której zauwa¿asz jakie¶ napisy. To jakby
ulotka do³±czona do leku. W±chasz pigu³kê i ogl±dasz dok³adnie - jednak nie
pachnie ona w ¿aden wyj±tkowy sposób i nie wygl±da podejrzanie. 
~
Comments ~
Objend
#Vnum 34139
Name bia³y fartuch~
Odmiana bia³ego fartucha~bia³emu fartuchowi~bia³y fartuch~bia³ym fartuchem~bia³ym fartuchu~
Short bia³y fartuch~
Descr Bia³y at³asowy fartuch le¿y na ziemi.~
Material at³as~
Type clothing
ExtraExt 0
Wear AD
Wear2Ext 0
Bonus 0
Rent 1
LiczbaMnoga 0
Gender 2
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Weight 40
Cost 1
Cond 100
Itemdesc Jest to bia³y at³asowy fartuch siêgaj±cy a¿ do kostek. Zazwyczaj jest on
u¿ywany w pracach wymagaj±cych higieny, na przyk³ad w aptece, czy
labolatorium. 
~
Comments ~
Objend
#Vnum 34140
Name drewniany kontuar~
Odmiana drewnianego kontuaru~drewnianemu kontuarowi~drewniany kontuar~drewnianym kontuarem~drewnianym kontuarze~
Short drewniany kontuar~
Descr Drewniany kontuar oddziela miejsce pracy barmana od reszty karczmy.~
Material drewno~
Type furniture
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
Rent 0
LiczbaMnoga 0
Gender 2
Value 20 0 72 100 100 0 -1
Repair 0 0 0 0
Weight 1000
Cost 1
Cond 100
Itemdesc Jest to drewniany kontuar oddzielaj±cy miejsce, gdzie pracuje barman i
pó³ki z alkoholami od reszty karczmy. Blat jest czysty i zadbany. Widaæ, ¿e
barman wywi±zuje siê ze swoich obowi±zków. 
~
Comments ~
Objend
#Vnum 34141
Name kieliszek wódki~
Odmiana kieliszka~kieliszka~kieliszek~kieliszkiem~kieliszku~
Short kieliszek wódki~
Descr Kieliszek wódki stoi na ziemi zachêcaj±c do spo¿ycia.~
Material szk³o~
Type drink
ExtraExt 0|N
Wear AO
Wear2Ext 0
Bonus 0
Rent 1
LiczbaMnoga 0
Gender 2
Value 2 2 23 0 3340 0 0
Repair 0 0 0 0
Weight 1
Cost 20
Cond 100
Itemdesc Jest to niewielki kieliszek, który mie¶ci tylko ciecz na jeden ³yk. 
~
Comments ~
Objend
#Vnum 34142
Name szklanka whisky~
Odmiana szklanki~szklance~szklankê~szklank±~szklance~
Short szklanka whisky~
Descr Kryszta³owa szklanka wype³niona whisky stoi na ziemi zachêcaj±c do spo¿ycia.~
Material szk³o~
Type drink
ExtraExt 0|N
Wear AO
Wear2Ext 0
Bonus 0
Rent 1
LiczbaMnoga 0
Gender 0
Value 10 5 5 0 3333 0 0
Repair 0 0 0 0
Weight 1
Cost 15
Cond 100
Itemdesc Jest to kryszta³owa szklanka, a w ¶rodku znajduje siê whisky. Jak
przysta³o, nalewa j± siê tylko do oko³o po³owy objêto¶ci ca³ej szklanki. 
~
Comments ~
Objend
#Vnum 34143
Name szklanka wody~
Odmiana szklanki~szklance~szklankê~szklank±~szklance~
Short szklanka wody~
Descr Szklanka wody stoi na ziemi zachêcaj±c do spo¿ycia.~
Material unused~
Type drink
ExtraExt 0|N
Wear AO
Wear2Ext 0
Bonus 0
Rent 1
LiczbaMnoga 0
Gender 3
Value 5 5 0 0 3333 0 0
Repair 0 0 0 0
Weight 1
Cost 3
Cond 100
Itemdesc Jest to najzwyklejsza w ¶wiecie szklanka ze ¼ródlan± wod±. Jej smak jest
bardzo dobry. Woda zosta³a zaczerpniêta z dobrego podziemnego ¼ród³a. 
~
Comments ~
Objend
#Vnum 34144
Name butelka lokalnego specja³u wino kasztanowe~
Odmiana butelki~butelce~butelkê~butelk±~butelce~
Short butelka lokalnego specja³u, wino kasztanowe~
Descr Butelka lokalnego specja³u, wino kasztanowe, stoi na ziemi lekko zakurzona.~
Material szk³o~
Type drink
ExtraExt 0|N
Wear AO
Wear2Ext 0
Bonus 0
Rent 1
LiczbaMnoga 0
Gender 1
Value 13 13 8 0 3331 0 0
Repair 0 0 0 0
Weight 1
Cost 10
Cond 100
Itemdesc Na butelce widnieje napis: Lokalny specja³ zrobiony "Pod kasztanowcem".
Wino kasztanowe. Butelka musi pochodziæ z zajazdu gdzie¶ miêdzy Carrallak, a
Fortec± Krasnoludzk±. To w³a¶nie tam rosn± najlepsze kasztany. 
~
Comments ~
Objend
#Vnum 34146
Name butelka ciemnego piwa~
Odmiana butelki~butelce~butelkê~butelk±~butelce~
Short butelka ciemnego piwa~
Descr Butelka ciemnego piwa stoi na ziemi.~
Material szk³o~
Type drink
ExtraExt 0|N
Wear AO
Wear2Ext 0
Bonus 0
Rent 1
LiczbaMnoga 0
Gender 3
Value 14 14 4 0 3331 0 0
Repair 0 0 0 0
Weight 1
Cost 6
Cond 100
Itemdesc Butelka ma br±zow± barwê, mie¶ci w sobie spor± ilo¶æ ciemnego trunku.
~
Comments ~
Objend
#Vnum 34147
Name drewniany stolik~
Odmiana drewnianego stolika~drewnianemu stolikowi~drewniany stolik~drewnianym stolikiem~drewnianym stoliku~
Short drewniany stolik~
Descr Drewniany stolik z krzes³ami stoi tutaj.~
Material drewno~
Type furniture
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
Rent 0
LiczbaMnoga 0
Gender 2
Value 4 0 72 100 100 0 0
Repair 0 0 0 0
Weight 765
Cost 1
Cond 100
Itemdesc Jest to stary drewniany stolik zrobiony z przeciêtego konaru drzewa.
Widaæ dok³adnie na nim ilo¶æ s³oi. Drzewo mia³o conajmniej siedemdziesi±t
lat. Zosta³o zabezpieczone przed zniszczeniem przez lakier. Stoj± przy nim
cztery krzes³a. Akurat rzeczy sobie usi±¶æ i pograæ w karty lub wypiæ piwo
ze znajomymi. 
~
Comments ~
Objend
#Vnum 34148
Name ma³y zdobiony klucz~
Odmiana ma³ego zdobionego klucza~ma³emu zdobionemu kluczowi~ma³y zdobiony klucz~ma³ym zdobionym kluczem~ma³ym zdobionym kluczu~
Short ma³y zdobiony klucz~
Descr Ma³y zdobiony klucz le¿y na ziemi.~
Material stal~
Type key
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
Rent 1
LiczbaMnoga 0
Gender 2
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Weight 1
Cost 0
Cond 100
Itemdesc Jest to ma³y zdobiony klucz z drewnianym bryloczkiem. Napisane na nim
jest "Zajazd Pod Kasztanem. Pokój luks."  
~
Comments ~
Objend
#Vnum 34149
Name kupka ko¶ci~
Odmiana kupki ko¶ci~kupce ko¶ci~kupkê ko¶ci~kupk± ko¶ci~kupk± ko¶ci~
Short kupka ko¶ci~
Descr Kupka ró¿nej wielko¶ci ko¶ci le¿y na ziemi.~
Material ko¶æ~
Type container
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
Rent 0
LiczbaMnoga 0
Gender 5
Value 0 0 0 0 100 0 -1
Repair 0 0 0 0
Weight 100
Cost 60
Cond 100
Objprog onload 34150 100~
Itemdesc Ko¶ci s± ró¿nej wielko¶ci, od ma³ych kostek palców, bo wielkie udowe. To
chyba kupa ludzkich ko¶ci. Ciekawe jak siê tutaj znalaz³y i przede
wszystkim..... Do kogo nale¿a³y. B±d¼ co b±d¼... Lepiej ich nie ruszaæ. 
~
Comments ~
Objend
#Vnum 34150
Name drewniana lutnia~
Odmiana drewnianej lutni~drewnianej lutni~drewnian± lutniê~drewnian± lutni±~drewnianej lutni~
Short drewniana lutnia~
Descr Piêkna drewniana lutnia le¿y na ziemi.~
Material drewno~
Type trash
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
Rent 2
LiczbaMnoga 0
Gender 3
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Weight 10
Cost 40
Cond 100
Itemdesc Jest to piêkna drewniana lutnia. Wprawny muzyk wydobêdzie z niej
nieskazitelne d¼wiêki, tworz±c cudown± i przyjemn± muzykê dla ucha. 
~
Comments ~
Objend
#Vnum 34151
Name bia³a koronkowa bluzka~
Odmiana bia³ej bluzki~bia³ej bluzce~bia³± bluzkê~bia³± bluzk±~bia³ej bluzce~
Short bia³a koronkowa bluzka~
Descr Bia³a koronkowa bluzka le¿y na ziemi.~
Material jedwab~
Type clothing
ExtraExt 0
Wear AD
Wear2Ext 0
Bonus 0
Rent 1
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Weight 12
Cost 20
Cond 100
Itemdesc Jest to piêkna koronkowa bluzka. Idealnie przylega do cia³a i podkre¶la
wszystkie aspekty piêknego kobiecego cia³a. 
~
Comments ~
Objend
#Vnum 34152
Name jedwabna koszula~
Odmiana jedwabnej koszuli~jedwabnej koszuli~jedwabn± koszulê~jedwabnej koszuli~jedwabnej koszuli~
Short jedwabna koszula~
Descr Jedwabna koszula le¿y na ziemi z³o¿ona w kostkê.~
Material jedwab~
Type clothing
ExtraExt 0
Wear AD
Wear2Ext 0
Bonus 0
Rent 5
LiczbaMnoga 0
Gender 3
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Weight 10
Cost 50
Cond 100
Itemdesc Jest to piêkna jedwabna koszula. Z takiego materia³u ubrania nosz± tylko
najzamo¿niejsi osobnicy tego ¶wiata. 
~
Comments ~
Objend
#Vnum 34153
Name jedwabne spodnie~
Odmiana jedwabnych spodni~jedwabnym spodniom~jedwabne spodnie~jedwabnymi spodniami~jedwabne spodnie~
Short jedwabne spodnie~
Descr Jedwabne spodnie le¿± na ziemi.~
Material jedwab~
Type clothing
ExtraExt 0
Wear AF
Wear2Ext 0
Bonus 0
Rent 4
LiczbaMnoga 1
Gender 5
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Weight 60
Cost 40
Cond 100
Itemdesc S± to piêkne jedwabne spodnie. Mo¿e trochê nieporêczne, gdy¿ nie uchroni±
nas przed deszczem ani zimnem, ale s± bardzo przyjemne w dotyku. 
~
Comments ~
Objend
#Vnum 34154
Name piêkny z³oty pier¶cieñ adagernusring~
Odmiana z³otego pier¶cienia~z³otemu pier¶cieniowi~z³oty pier¶cieñ~z³otym pier¶cieniem~z³otym pier¶cieniu~
Short piêkny z³oty pier¶cieñ~
Descr Piêkny z³oty pier¶cieñ po³yskuje w ¶wietle.~
Material z³oto~
Type jewelry
ExtraExt 0
Wear AB
Wear2Ext 0
Bonus 0
Rent 10
LiczbaMnoga 0
Gender 2
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Weight 1
Cost 6000
Cond 100
Itemdesc Jest to piêkny z³oty pier¶cieñ. Zosta³ bardzo porz±dnie wypolerowany, a
na stronie wewnêtrznej zauwa¿asz wygrawerowane inicja³y A. K. Ciekawe do
kogo nale¿a³ i dlaczego znalaz³ siê w takim miejscu. 
~
Comments ~
Objend
#Vnum 34155
Name drewniane ³ó¿ko~
Odmiana drewnianego ³ó¿ka~drewnianemu ³ó¿ku~drewniane ³ó¿ko~drewnianym ³ó¿kiem~drewnianym ³ó¿ku~
Short podwójne drewniane ³ó¿ko~
Descr Drewniane ³ó¿ko stoi pod oknem na ¶rodku pokoju.~
Material drewno~
Type furniture
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
Rent 0
LiczbaMnoga 0
Gender 0
Value 2 0 1170 100 100 0 0
Repair 0 0 0 0
Weight 900
Cost 1
Cond 100
Itemdesc Jest to drewniane, dwuosobowe ³ó¿ko. Po¶ciel jest do¶æ czysta i ¶wie¿a. 
~
Comments ~
Objend
#Vnum 34156
Name wielkie luksusowe ³o¿e~
Odmiana wielkiego luksusowego ³o¿a~wielkiemu luksusowemu ³o¿u~wielkie luksusowe ³o¿e~wielkim luksusowym ³o¿em~wielkim luksusowym ³o¿u~
Short wielkie luksusowe ³o¿e~
Descr Wielkie luksusowe ³o¿e stoi przy oknie na ¶rodku pokoju przykryte baldachimem.~
Material drewno~
Type furniture
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
Rent 0
LiczbaMnoga 0
Gender 1
Value 3 0 1170 150 100 0 0
Repair 0 0 0 0
Weight 1200
Cost 1
Cond 100
Itemdesc Jest to wielkie luksusowe ³o¿e z delikatnym baldachimem. £o¿e jest
nadzwyczaj wygodne, ka¿da osoba, która po³o¿y siê na nim spaæ bêdzie
wypoczêta jak niemowlê. Dodatkowo komfort polepsza jeszcze jedwabna po¶ciel,
która w dotyku po prostu wywo³uje niesamowite emocje w umy¶le. 
~
Comments ~
Objend
#Vnum 34157
Name szafka nocna~
Odmiana szafki nocnej~szafce nocnej~szafkê nocn±~szafk± nocn±~szafce nocnej~
Short szafka nocna~
Descr Drewniana szafka nocna stoi przy ³o¿u.~
Material drewno~
Type container
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
Rent 0
LiczbaMnoga 0
Gender 3
Value 50 13 0 0 100 0 -1
Repair 0 0 0 0
Weight 250
Cost 60
Cond 100
Objprog onload 34151 100~
Itemdesc Jest to prosta, drewniana szafka nocna, do której mo¿na w³o¿yæ jakie¶
drobne rzeczy. Na przyk³ad bi¿uteriê lub dokumenty. 
~
Comments ~
Objend
#Vnum 34158
Name drewniany le¿ak~
Odmiana drewnianego le¿aka~drewnianemu le¿akowi~drewniany le¿ak~drewnianym le¿akiem~drewnianym le¿aku~
Short drewniany le¿ak~
Descr Drewniany le¿ak pomalowany bia³± farb± stoi tutaj.~
Material drewno~
Type furniture
ExtraExt 0
Wear 0
Wear2Ext 0
Bonus 0
Rent 0
LiczbaMnoga 0
Gender 2
Value 1 0 1168 100 100 0 0
Repair 0 0 0 0
Weight 100
Cost 1
Cond 100
Itemdesc Jest to bia³y, drewniany le¿ak s³u¿±cy do opalania siê w s³oneczne dni.
Le¿ak ma regulowane oparcie, tak aby ka¿dy móg³ sobie dostosowaæ k±t do
swoich upodobañ. 
~
Comments ~
Objend
#Vnum 34159
Name pieczone udko kurczêce~
Odmiana pieczonego udka kurczêcego~pieczonemu udku kurczêcemu~pierczone udko kurczêce~pieczonym udkiem kurczêcym~pieczonym udku kurczêcym~
Short pieczone udko kurczêce~
Descr Piêknie zarumienione udko kurczêce le¿y na ziemi.~
Material jedzenie~
Type food
ExtraExt 0|N
Wear AO
Wear2Ext 0
Bonus 0
Rent 1
LiczbaMnoga 0
Gender 1
Value 18 30 0 0 0 0 0
Repair 0 0 0 0
Weight 1
Cost 3
Cond 100
Itemdesc Jest to piêknie zarumionione i upieczone udko kurczêce. Wygl±da naprawdê
smakowicie. 
~
Comments ~
Objend
#Vnum 34160
Name stek wo³owy~
Odmiana steku wo³owego~stekowi wo³owemu~stek wo³owy~stekiem wo³owym~steku wo³owym~
Short stek wo³owy~
Descr Upieczony stek wo³owy le¿y na ziemi.~
Material jedzenie~
Type food
ExtraExt 0|N
Wear AO
Wear2Ext 0
Bonus 0
Rent 1
LiczbaMnoga 0
Gender 2
Value 24 30 0 0 0 0 0
Repair 0 0 0 0
Weight 1
Cost 4
Cond 100
Itemdesc Jest to doskonale wypieczony stek wo³owy. Wszystkie niedoskona³o¶ci
zosta³y wytopione, a zosta³o samo najsmaczniejsze miêso. Stek zadowoli
ka¿dego g³odnego podró¿nika. 
~
Comments ~
Objend
#Vnum 34161
Name kanapka z serem ¿ó³tym~
Odmiana kanapki z serem~kanapce z serem~kanapkê z serem~kanapk± z serem~kanapce z serem~
Short kanapka z serem ¿ó³tym~
Descr Smakowita kanapka z serem ¿ó³tym le¿y na ziemi.~
Material jedzenie~
Type food
ExtraExt 0|N
Wear AO
Wear2Ext 0
Bonus 0
Rent 1
LiczbaMnoga 0
Gender 3
Value 12 36 0 0 0 0 0
Repair 0 0 0 0
Weight 1
Cost 2
Cond 100
Itemdesc Jest do smakowita kanapka z serem ¿ó³tym. Na serze zosta³ po³o¿ony
plasterek pomidora, co jeszcze bardziej podnosi smakowe warto¶ci kanapki.
Jej prostota powoduje, ¿e mo¿e wytrzymaæ sporo czasu bez zepsucia siê. 
~
Comments ~
Objend
#Vnum 34162
Name zakrwawiony sejmitar~
Odmiana {Rz{ra{Rk{rr{Rw{ra{Rw{ri{Ro{rn{Re{rg{Ro {bsejmitaru{x~{Rz{ra{Rk{rr{Rw{ra{Rw{ri{Ro{rn{Re{rm{Ru {bsejmitarowi{x~{Rz{ra{Rk{rr{Rw{ra{Rw{ri{Ro{rn{Ry {bsejmitar{x~{Rz{ra{Rk{rr{Rw{ra{Rw{ri{Ro{rn{Ry{rm {bsejmitarem{x~{Rz{ra{Rk{rr{Rw{ra{Rw{ri{Ro{rn{Ry{rm {bsejmitarze{x~
Short {Rz{ra{Rk{rr{Rw{ra{Rw{ri{Ro{rn{Ry {bsejmitar{x~
Descr Du¿ych rozmiarów, pokryty krwi±, wspania³y sejmitar le¿y tutaj kusz±c.~
Material mithril~
Type weapon
ExtraExt 0|EG
Wear AN
Wear2Ext 0
Bonus 0
Rent 0
LiczbaMnoga 0
Gender 2
Value 1 3 5 42 40 1 0
Repair 0 0 0 0
Weight 250
Cost 42000
Cond 80
Itemdesc Spogl±dasz z zdumieniem na ten piêknie wykonany sejmitar. Jest dosyæ du¿y
i wbrew pozorom raczej przystosowany do dzier¿enia w obu rêkach. Jego
wspania³± klinge pokrywa cienka warstwa krwi, która wydajê siê jednak nie
wysychaæ. 
~
Identdesc ~
Comments ~
Objend
#Vnum 34163
Name b³yszcz±cy morgensztern~
Odmiana b³yszcz±cego morgenszternu~b³yszcz±cemu morgenszternowi~b³yszcz±cy morgensztern~b³yszcz±cym morgenszternem~b³yszcz±cym morgenszternu~
Short b³yszcz±cy morgensztern~
Descr Jaki¶ morgensztern b³yszcz±cy nienaturalnie le¿y tutaj.~
Material doskona³a stal~
Type weapon
ExtraExt 0|GM
Wear ANOZ
Wear2Ext 0
Bonus 0
Rent 0
LiczbaMnoga 0
Gender 2
Value 4 2 2 7 0 2 2
Repair 0 0 0 0
Weight 150
Cost 14700
Cond 85
Itemdesc Na pierwszy rzut oka zwyczajny morgensztern, jaki mo¿na zamówiæ w ka¿dej
ku¼ni, jednak spogl±daj±c bli¿ej na t± broñ stwierdzasz, ¿e nie tyle b³yszczy
ona, co ¶wieci w³asnym ¶wiat³em. Sama w sobie nie wygl±da szczególnie
niebezpiecznie, jednak byæ mo¿e jest mocno umagiczniona. 
~
Comments i nie zmieniac mi kostek ani umagicznienia tej broni - {RRaszer{x ({CFri Oct  3 21:52:34 2008{x)
~
Objend
#Vnum 34164
Name cwiekowany bicz~
Odmiana æwiekowanego {bbicza{x~{wæwiekowanemu {bbiczowi{x~{wæwiekowany {bbicz{x~{wæwiekowanym {bbiczem{x~{wæwiekowanym {bbiczu{x~
Short {wæwiekowany {bbicz{x~
Descr D³ugi ponabijany æwiekami bicz le¿y tutaj.~
Material mocna skóra~
Type weapon
ExtraExt 0|EG
Wear ANZ
Wear2Ext 0
Bonus 0
Rent 0
LiczbaMnoga 0
Gender 2
Value 7 3 3 4 0 1 1
Repair 0 0 0 0
Weight 80
Cost 18000
Cond 75
Itemdesc Bicz ten wygl±da na bardzo starannie wykonany. Stalowe i miejscami
srebrne æwieki idealnie wkomponowuj± siê w strukture bicza zwiêkszaj±c jego
wytrzyma³o¶æ. Nieprzyjemnie musi byæ oberwaæ czym¶ takim po plecach. 
~
Identdesc Ten bicz emanujê magiczn± aur±. Dodatkowe w³a¶ciwo¶ci pozwalaj± zadawaæ
wiêksze rany dobrym istotom. 
~
Comments ~
SpecDamExt 3 20 1 -100 -100 0 1 0
Objend
#Vnum 34165
Name d³ugi skórzany bicz czarny zdobiony~
Odmiana czarnego {Yzdobionego{x bicza~czarnemu {Yzdobionemu{x biczowi~czarny {Yzdobiony{x bicz~czarnym {Yzdobionym{x biczem~czarnym {Yzdobionym{x biczu~
Short czarny {Yzdobiony{x bicz~
Descr D³ugi, czarny, bogato zdobiony bicz le¿y tutaj.~
Material mocna skóra~
Type weapon
ExtraExt 0|AMPY
Wear ANO
Wear2Ext 0
Bonus 0
Rent 20
LiczbaMnoga 0
Gender 0
Value 7 4 3 4 4 2 5
Repair 0 0 0 0
Weight 40
Cost 7200
Cond 75
Comments ~
Objend
#Vnum 34166
Name fiolka z gêst± ciecz±~
Odmiana fiolki z gêst± ciecz±~fiolce z gêst± ciecz±~fiolkê z gêst± ciecz±~fiolk± z gêst± ciecz±~fiolce z gêst± ciecz±~
Short fiolka z gêst± ciecz±~
Descr Niewielka fiolka z gêst± ciecz± le¿y na ziemi.~
Material szk³o~
Type envenomer
ExtraExt 0|N
Wear AO
Wear2Ext 0
Bonus 0
Rent 10
LiczbaMnoga 0
Gender 3
Value 2 6 0 0 0 0 0
Repair 0 0 0 0
Weight 1
Cost 1500
Cond 100
Itemdesc Jest to niewielka fiolka wype³niona gêst±, ciemn± ciecz±. Gdy siê jej
pow±cha czuæ ostry, dra¿ni±cy zapach. Lepiej, ¿eby nie mia³o to kontaktu ze
skór±. 
~
Comments ~
Objend
#Vnum 34167
Name elegancki szklany pier¶cien~
Odmiana eleganckiego {Cszklanego{x pier¶cienia~eleganckiemu {Cszklanemu{x pier¶cieniowi~elegancki {Cszklany{x pier¶cieñ~eleganckim {Cszklanym{x pier¶cieniem~eleganckim {Cszklanym{x pier¶cieniu~
Short elegancki {Cszklany{x pier¶cieñ~
Descr Stary przykurzony szklany pier¶cieñ le¿y na ziemi.~
Material szk³o~
Type jewelry
ExtraExt 0
Wear AB
Wear2Ext 0
Bonus 0
Rent 10
LiczbaMnoga 0
Gender 2
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Weight 1
Cost 4200
Cond 75
Aff 1 13 5 0 0 0
Itemdesc Widzisz przed sob± maluteñki, a zarazem elegancki szklany pier¶cieñ.
Szk³o jest lekko niebieskie i prze¼roczyste, a na jego powierzchni zosta³y
wygrawerowane delikatne wzorki. Powoduj± one, ¿e pier¶cieñ wygl±da naprawdê
piêknie. 
~
Comments ~
Objend
#Vnum 34168
Name ma³a czarna buteleczka~
Odmiana ma³ej czarnej buteleczki~ma³ej czarnej buteleczce~ma³± czarn± buteleczkê~ma³± czarn± buteleczk±~ma³ej czarnej buteleczce~
Short ma³a czarna buteleczka~
Descr Ma³a czarna buteleczka le¿y tutaj.~
Material szk³o~
Type envenomer
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
Rent 40
LiczbaMnoga 0
Gender 3
Value 2 1 0 0 0 0 0
Repair 0 0 0 0
Weight 1
Cost 9000
Cond 100
Itemdesc Jest to ma³a czarna buteleczka, która zawiera w sobie niewiadomego
pochodzenia ciecz. Gdy j± w±chasz, czujesz lekko s³odkawy zapach. 
~
Identdesc ~
Comments tylko kedno u¿ycie - {RGurthg{x ({CSun Jan  3 10:54:43 2010{x)
do czasu usuniecia buga, typ trucizny zmieniony - {RRaszer{x ({CWed Jul  7 15:21:06 2010{x)
~
Objend
#Vnum 0



#ROOMS
#Vnum 34121
Name Przed zajazdem "{GPod kasztanami{s"~
Descr Znajdujesz siê przed drewnian± bram± prowadz±c± do wielkiego zajazdu. To
chyba najwiêkszy i jedyny zajazd w tej okolicy. Drewniane ogrodzenie
odgradza ca³± posiad³o¶æ od otaczaj±cego j± terenu. Widaæ tam jeden du¿y
budynek i kilka mniejszych. Warto tu zapewne zatrzymaæ siê na chwilê,
zaspokoiæ g³ód, czy nawet wynaj±æ pokój. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 19970
ExitExtEnd
Exit 0
~
~
0 0 19970
ExitExt 2
ExitExtDescription ~
ExitExtVName Brama~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34122
ExitExtEnd
Exit 2
~
VName Brama~
~
0 0 34122
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34122
Name Na terenie zajazdu~
Descr Stoisz na ¶rodku placu tu¿ za g³ówn± bram±. Przed tob± znajduje siê
wielki budynek zajazdu. Siêga pierwszego piêtra. Zajazd jest zadbany, ¶ciany
pomalowane na bia³o i ozdobione br±zowymi deskami, a okna przejrzyste.
Widaæ, ¿e w³a¶ciciel zajazdu jest pracowitym cz³owiekiem i zale¿y mu na
dobrym wizerunku interesu. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtVName Brama~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34121
ExitExtEnd
Exit 0
~
VName Brama~
~
0 0 34121
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34136
ExitExtEnd
Exit 1
~
~
0 0 34136
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34123
ExitExtEnd
Exit 3
~
~
0 0 34123
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34123
Name Na zakrêcie chodnika~
Descr W tym miejscu chodnik zrobiony z kamieni skrêca wzd³u¿ budynku zajazdu.
Kilka metrów dalej dostrzegasz mniejszy budynek. Wygl±da na stajniê. Po
prawej rosn± piêkne kasztanowce. Wiatr powoduje, ¿e wszystkie li¶cie
poruszaj± siê jak jeden wielki rój owadów. Piêkny widok. Gdzieniegdzie
miêdzy li¶æmi mo¿na dostrzec ju¿ nawet ma³e owoce kasztanowców. 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34122
ExitExtEnd
Exit 1
~
~
0 0 34122
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34135
ExitExtEnd
Exit 2
~
~
0 0 34135
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34124
Name W stajennym boksie~
Descr Znajdujesz siê w jednym ze stajennych boksów. ¦ciany s± postawione z
bia³ej ceg³y, miêdzy nimi znajduje siê ciemna fuga, s± lekko brudne. Pod
jedn± z nich le¿y sterta siana, a obok koryto ze ¶wie¿± wod±. Dok³adnie na
przeciwko wej¶cia do boksu znajduje siê okno, przez które znudzone konie
mog± spojrzeæ na ¶wiat. 
~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 34125
ExitExtEnd
Exit 2
~
~
3 0 34125
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34125
Name W stajni~
Descr Znajdujesz siê w zajazdowej stajni. Budynek zosta³ zbudowany z ceg³y.
Wnêtrze jest zadbane, wszystko le¿y na swoim miejscu. Tylko odrobinê czuæ
zapach koñskiego ³ajna. Wnêtrze zosta³o podzielone na g³ówn± izbê i trzy
boksy dla koni. Stajenny postara³ siê, by panowa³ tutaj ³ad i porz±dek. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtBiernik zagrodê~
ExitExtName zagroda~
ExitExtLiczba 0
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 34124
ExitExtEnd
Exit 0
~
zagroda~
3 0 34124
ExitExt 1
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34135
ExitExtEnd
Exit 1
~
VName Wyj¶cie~
~
0 0 34135
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34127
ExitExtEnd
Exit 2
~
~
0 0 34127
ExitExt 3
ExitExtDescription ~
ExitExtBiernik zagrodê~
ExitExtName zagroda~
ExitExtLiczba 0
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 34126
ExitExtEnd
Exit 3
~
zagroda~
3 0 34126
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34126
Name W boksie~
Descr Znajdujesz siê w jednym z boksów w stajni zajazdu. Boks ten nie by³
ostatnio sprz±tany. St±pasz po brudnym sianie. Czuæ sw±d koñskiego ³ajna.
Najwidoczniej jeszcze niedawno przebywa³ tu jeden z koni go¶ci zajazdu. W
prawym rogu pod ¶cian± znajduje siê kupa ¶wie¿ego siana i koryto z wod±,
gdzie zwierze mo¿e siê napoiæ. 
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 34125
ExitExtEnd
Exit 1
~
~
3 0 34125
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34127
Name W g³êbi stajni~
Descr Stajnia jest zadbana i czysta. Tylko lekki sw±d odchodów koñskich dociera
do twych nozdrzy. Budynek jest wysoki, podzielony na kilka boksów. W ka¿dym
trzymane s± konie wszelkiej ma¶ci. Widaæ, ¿e stajenny odpowiednio wywi±zuje
siê ze swoich obowi±zków. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34125
ExitExtEnd
Exit 0
~
~
0 0 34125
ExitExt 3
ExitExtDescription ~
ExitExtBiernik zagrodê~
ExitExtName zagroda~
ExitExtLiczba 0
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 34128
ExitExtEnd
Exit 3
~
zagroda~
3 0 34128
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34128
Name Boks stajenny~
Descr Znajdujesz siê w jednym ze stajennych boksów. ¦ciany s± postawione z
bia³ej ceg³y, miêdzy nimi znajduje siê ciemna fuga, s± lekko brudne. Pod
jedn± z nich le¿y sterta siana, a obok koryto ze ¶wie¿± wod±. Dok³adnie na
przeciwko wej¶cia do boksu znajduje siê okno, przez które znudzone konie
mog± spojrzeæ na ¶wiat.
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 34127
ExitExtEnd
Exit 1
~
~
3 0 34127
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34129
Name Na niewielkim skrzy¿owaniu~
Descr Droga w tym miejscu rozchodzi siê w dwóch kierunkach. Jedna prowadzi w
stronê budynku z którego snuje siê bia³y dym, czyli do piêknej ku¼ni, gdzie
mo¿na naprawiaæ swój ekwipunek, druga za¶ do punktu aptecznego - tam mo¿na
zaopatrzyæ siê w potrzebne medykamenty. Oba budynki, tak jak i g³ówny
zajazdu pomalowane s± na bia³o i przyozdobione br±zowymi deskami. 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34133
ExitExtEnd
Exit 1
~
~
0 0 34133
ExitExt 2
ExitExtDescription ~
ExitExtVName Punkt apteczny~
ExitExtLiczba 1
ExitExtInfo 16387
ExitExtKey 0
ExitExtToVnum 34132
ExitExtEnd
Exit 2
~
VName Punkt apteczny~
~
16387 0 34132
ExitExt 3
ExitExtDescription ~
ExitExtVName Ku¼nia~
ExitExtLiczba 1
ExitExtInfo 16384
ExitExtKey 0
ExitExtToVnum 34130
ExitExtEnd
Exit 3
~
VName Ku¼nia~
~
16384 0 34130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34130
Name Ku¼nia "{GPod kasztanami{s"~
Descr Znajdujesz siê w ku¼ni zajazdu "Pod kasztanami". W tym miejscu mo¿liwa
jest naprawa koñskich podków oraz ekwipunku podró¿ników, bo jak wiadomo w
podró¿y wszystko mo¿e siê wydarzyæ. Tak¿e mo¿liwe jest naprawienie uszkodzeñ
naszej ulubionej zbroi. Po lewej stronie pomieszczenia znajduje siê
palenisko, gdzie kowal nagrzewa a¿ do czerwono¶ci metal, a zaraz trochê po
prawej wielkie kowad³o. Warto skorzystaæ i naprawiæ ekwipunek, bo nie
wiadomo jak daleko st±d znajdziesz innego kowala, który by³by równie
wszechstronny jat w³a¶ciciel tej ku¼ni. Po lewej w samym rogu znajduje siê
dziwna metalowa klapa, ciekawe co kryje za sob±. 
~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 16384
ExitExtKey 0
ExitExtToVnum 34129
ExitExtEnd
Exit 1
~
VName Wyj¶cie~
~
16384 0 34129
ExitExt 5
ExitExtDescription ~
ExitExtBiernik klapê~
ExitExtName klapa~
ExitExtLiczba 0
ExitExtInfo 19
ExitExtKey 0
ExitExtToVnum 34131
ExitExtEnd
Exit 5
~
klapa~
19 0 34131
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34131
Name Schowek pod ku¼ni±~
Descr Jest to do¶æ ma³e pomieszczenie, znajduj±ce siê pod ku¼ni±. Wygl±da na
stary, dawno nieodwiedzany schowek. Wzd³u¿ ¶cian stoj± stare pó³ki pokryte
grub± warstw± kurzu i wype³nione po brzegi narzêdziami. Pewnie s± to jakie¶
stare, zu¿yte przybory do obróbki metalu, których kowal ju¿ nie u¿ywa,
poniewa¿ na wielu z nich widaæ wyra¼ne wyszczerbienia, a niektóre pokryte s±
rdzawym nalotem rdzy. 
~
FlagsExt 0
Sector 0
ExitExt 4
ExitExtDescription ~
ExitExtBiernik klapê~
ExitExtName klapa~
ExitExtLiczba 0
ExitExtInfo 19
ExitExtKey 0
ExitExtToVnum 34130
ExitExtEnd
Exit 4
~
klapa~
19 0 34130
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34132
Name Punkt apteczny~
Descr Znajdujesz siê w budynku, który nosi nazwê punktu aptecznego. Przed tob±
znajduje siê lada, a za ni± przy ¶cianie szafki z ró¿nymi flaszkami,
gruszkami i s³oikami. Jest tutaj czysto i schludnie, a powietrze suche.
Mo¿na tu nabyæ wszelkiego rodzaju banda¿e i podstawowe leki pierwszej pomocy
potrzebne w czasie podró¿y. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 16387
ExitExtKey 0
ExitExtToVnum 34129
ExitExtEnd
Exit 0
~
VName Wyj¶cie~
~
16387 0 34129
Roomprog reset 34134 100~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34133
Name Zakrêt chodnika~
Descr W tym miejscu chodnik ponownie skrêca. Prowadzi on do dwóch budynków, tu¿
za stajni±. Wzd³u¿ chodnika ro¶nie zielony, przystrzy¿ony krzew. Wygl±da to
bardzo estetycznie. Ogrodnik zajazdu ma niema³o roboty, by doprowadziæ go
do takiego stanu. Od po³udnia wieje wilgotne powietrze, to wp³yw p³yn±cej
rzeki. Powietrze jest bardzo przyjemne i o¿e¼wiaj±ce. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34134
ExitExtEnd
Exit 0
~
~
0 0 34134
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34129
ExitExtEnd
Exit 3
~
~
0 0 34129
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34134
Name Przed³u¿enie drogi~
Descr Tu chodnik ci±gnie siê dalej. Prowadzi ona do dwóch pomniejszych
budynków. W nie tak odleg³ej oddali na po³udniu widzisz piêkn± rzekê,
zakrêca ona tutaj w okolicy towarz±c piêkny pó³okr±g. Na terenie zajazdu
rosn± piêkne kasztanowce. Maj± co najmniej sze¶ædziesi±t lat. Ciekawe kto i
dlaczego je tutaj posadzi³. Mo¿e by³ to jaki¶ przodek aktualnego
w³a¶ciciela. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34135
ExitExtEnd
Exit 0
~
~
0 0 34135
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34133
ExitExtEnd
Exit 2
~
~
0 0 34133
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34135
Name Przed stajni±~
Descr Oto stoisz przed zajezdnian± stajni±. Budynek jest szeroki, jednak do¶æ
niski. Dach pokrywa runo le¶ne. Bardzo piêknie to siê komponuje w okolicy
potê¿nych kasztanowców. W stajni mo¿esz zostawiæ swojego konia, by odpocz±³.
Obs³uga zajmie siê, by go nakarmiæ, wyczesaæ i napoiæ. Przecie¿ to jeden, z
najlepszych zajazdów w okolicy... A z reszt± - jest on jedyny w odleg³o¶ci
wielu setek mil. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34123
ExitExtEnd
Exit 0
~
~
0 0 34123
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34134
ExitExtEnd
Exit 2
~
~
0 0 34134
ExitExt 3
ExitExtDescription ~
ExitExtVName Stajnia~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34125
ExitExtEnd
Exit 3
~
VName Stajnia~
~
0 0 34125
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34136
Name Przed g³ównym wej¶ciem~
Descr Jeste¶ przed g³ównym wej¶ciem do budynku zajazdu. Drzwi s± du¿e,
szerokie, wzmacniane metalowymi wspornikami. Wygl±daj± na dosyæ solidne.
Chodnik wy³o¿ony zosta³ kamieniami, tak¿e ogólny widok jest bardzo
przyjemny. Nie ma tu brudu, pracownicy zajazdu skrupulatnie sprz±taj± ka¿dy
zak±tek. 
~
FlagsExt 0
Sector 18
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34137
ExitExtEnd
Exit 1
~
~
0 0 34137
ExitExt 2
ExitExtDescription ~
ExitExtVName Zajazd~
ExitExtLiczba 1
ExitExtInfo 24579
ExitExtKey 0
ExitExtToVnum 34147
ExitExtEnd
Exit 2
~
VName Zajazd~
~
24579 0 34147
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34122
ExitExtEnd
Exit 3
~
~
0 0 34122
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34137
Name Na koñcu chodnika~
Descr W tym miejscu ten piêkny, wy³o¿ony do¶æ du¿ymi kamieniami chodnik koñczy
siê. Tu koñczy siê tak¿e budynek zajazdu. Jednak dostrzegasz jeszcze jedn±
rzecz - to klapa w chodniku. Wygl±da jakby na wej¶cie do kana³ów, gdzie
odprowadzane s± nieczysto¶ci z zajazdu. Tylko ciekawe jaki ¶mia³ek chcia³by
ryzykowaæ pobrudzenie swoich piêknych ubrañ. 
~
FlagsExt 0
Sector 1
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34136
ExitExtEnd
Exit 3
~
~
0 0 34136
ExitExt 5
ExitExtDescription ~
ExitExtBiernik klapê~
ExitExtName klapa~
ExitExtLiczba 0
ExitExtInfo 24579
ExitExtKey 0
ExitExtToVnum 34138
ExitExtEnd
Exit 5
~
klapa~
24579 0 34138
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34138
Name W kana³ach~
Descr Znajdujesz siê w kana³ach pod zajazdem. W powietrzu unosi siê
nieprzyjemny odór, s³ychaæ kapanie wody. Sciany i pod³o¿e zosta³o wy³o¿one
kamieniami. Po ¶rodku korytarza biegnie ma³e koryto gdzie p³ynie woda. Jest
tutaj strasznie ciemno, nawet przy pochodni, czy latarni ledwo widaæ
przedmioty oddalone od ciebie. W suficie mo¿esz dostrzec klapê, dziêki
której wydostaniesz siê na zewn±trz. 
~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34139
ExitExtEnd
Exit 1
~
~
0 0 34139
ExitExt 4
ExitExtDescription ~
ExitExtBiernik klapê~
ExitExtName klapa~
ExitExtLiczba 0
ExitExtInfo 24579
ExitExtKey 0
ExitExtToVnum 34137
ExitExtEnd
Exit 4
~
klapa~
24579 0 34137
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34139
Name W kana³ach~
Descr Stoisz w miejscu, gdzie kana³y skrêcaj± wzd³u¿ budynku zajazdu. ¦ciany,
pod³oga jak i sufit zosta³y wy³o¿one kamieniami, by jak najmniej
przepuszcza³y wodê. Po ¶rodku chodnika ci±gnie siê w±skie koryto, w którym
p³ynie zanieczyszczona woda. W powietrzu unosi siê nieprzyjemny odór
zepsutego jedzenia i odchodów. 
~
FlagsExt 0
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34140
ExitExtEnd
Exit 2
~
~
0 0 34140
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34138
ExitExtEnd
Exit 3
~
~
0 0 34138
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34140
Name Na skrzy¿owaniu w kanale~
Descr Jest to skrzy¿owanie kana³ów pod zajazdem. ¦ciany s± wy³o¿one kamieniami
koloru ¿ó³tego, ³adnie i starannie wykute. Sklepienie ma ksza³t ³uku,
skropli³a siê na nim woda. Panuje tutaj smród i brud. Jedyne ¶wiat³o daje
pochodnia, czy latarnia trzymana w rêku. 
~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34139
ExitExtEnd
Exit 0
~
~
0 0 34139
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34141
ExitExtEnd
Exit 1
~
~
0 0 34141
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34142
ExitExtEnd
Exit 2
~
~
0 0 34142
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34144
ExitExtEnd
Exit 3
~
~
0 0 34144
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34141
Name Na zakoñczeniu kana³u~
Descr W tym miejscu kana³ koñczy siê. ¦ciany wy³o¿one s± po¿ó³k³ymi kamieniami,
to chyba piaskowiec. Na ¶rodku pod³ogi prowadzi w±skie koryto, gdzie p³yn±
¶cieki z zajazdu. Panuje tutaj nieprzyjemny odór wykrêcaj±cy gêbê. Jest
ciemno jak w najczerniejsz± noc. Jedyne ¶wiat³o daje pochodnia lub latarnia
trzymana w rêku.
~
FlagsExt 0
Sector 14
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34140
ExitExtEnd
Exit 3
~
~
0 0 34140
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34142
Name Zwê¿enie kana³ów~
Descr Znajdujesz siê w kana³ach pod zajazdem. W tym miejscu ¶ciany zwê¿aj± siê
ku sobie. Wy³o¿one zosta³y one wielkimi, wykutymi z piaskowca kamieniami, by
nie przepuszcza³y wilgoci i wszystkich tych rzeczy, które zawieraj± siê w
tutejszych ¶ciekach. W powietrzu panuje niezno¼ny odór wykrêcaj±cy gêbê
najwiêkszego ¶mia³ka. Trzeba wydostaæ siê st±d jak najszybciej. 
~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34140
ExitExtEnd
Exit 0
~
~
0 0 34140
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34143
ExitExtEnd
Exit 2
~
~
0 0 34143
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34143
Name W kana³ach~
Descr W tym miejscu kana³y skrêcaj±. W pod³o¿e wy¿³obione zosta³o w±skie
koryto. P³yn± nim ¶cieki z zajazdu. Panuje tu niezno¶ny smród. Ciê¿ko
wytrzymaæ choæby chwilê przebywaj±c tu. Na dodatek jest tu ciemno jak w
najczerniejsz± noc. Jedynie ¶wiat³o z pochodni lub latarni mo¿e co¶ pomóc. 
~
FlagsExt 0
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34142
ExitExtEnd
Exit 0
~
~
0 0 34142
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34164
ExitExtEnd
Exit 3
~
~
0 0 34164
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34144
Name Na koñcu kana³u~
Descr W tym miejscu kana³ koñczy siê. ¦ciany wy³o¿one s± po¿ó³k³ymi kamieniami,
to chyba piaskowiec. Na ¶rodku pod³ogi prowadzi w±skie koryto, gdzie p³yn±
¶cieki z zajazdu. Panuje tutaj nieprzyjemny odór wykrêcaj±cy gêbê. Jest
ciemno jak w najczerniejsz± noc. Jedyne ¶wiat³o daje pochodnia lub latarnia
trzymana w rêku.
~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34140
ExitExtEnd
Exit 1
~
~
0 0 34140
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34145
Name Karczma~
Descr Jest to k±t karczmy. Mo¿na tu spokojnie usi±¶æ przy stole i wypiæ jaki¶
wysokoprocentowy trunek po d³ugiej podró¿y. Po drugiej stronie sali widaæ
ladê, gdzie masz mo¿liwo¶æ zamówienia tak¿e jakiego¶ jedzenia. Pod³oga
zosta³a zrobiona z desek. Jest ona ³adnie wypastowana i zamieciona, a¿ l¶ni
w promieniach s³onecznych. 
~
FlagsExt 0|H
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34147
ExitExtEnd
Exit 1
~
~
0 0 34147
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34155
ExitExtEnd
Exit 2
~
~
0 0 34155
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34146
Name W pokoju sypialnym~
Descr Znajdujesz siê w jednym z kilku pokoi do wynajêcia w tym zaje¼dzie.
¦ciany s± ³adne, bia³e, wytynkowane. Na pod³odze le¿y piêkny dywan, a okno
przys³ania zas³ona w kwiaty. Wokó³ jest czysto, nigdzie nie widaæ kurzu.
Pokój jest przytulny i ciep³y. Z pewno¶ci± mo¿na tu siê bardzo dobrze
wyspaæ. 
~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 34152
ExitExtEnd
Exit 2
~
~
3 0 34152
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34147
Name Zajezdna karczma~
Descr Znajdujesz siê w zajezdnej karczmie. Wnêtrze zosta³o wystrojone drewnem i
starymi narzêdziami. Pod sufitem wisi sieæ rybacka. Ca³o¶æ tworzy niez³y
efekt i zaprasza go¶cia do ¶rodka swoim urokiem. Na ¶cianach wisz± ró¿ne
trofea i obrazy z widokami tutejszych terenów. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtVName Wyj¶cie~
ExitExtLiczba 1
ExitExtInfo 24579
ExitExtKey 0
ExitExtToVnum 34136
ExitExtEnd
Exit 0
~
VName Wyj¶cie~
~
24579 0 34136
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34149
ExitExtEnd
Exit 1
~
~
0 0 34149
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34153
ExitExtEnd
Exit 2
~
~
0 0 34153
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34145
ExitExtEnd
Exit 3
~
~
0 0 34145
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34148
Name Pokój dla go¶ci specjalnych~
Descr Znajdujesz siê najwiêkszym pokoju w tym zaje¼dzie. Jest to pokój
przeznaczony dla go¶ci specjalnych. Jest najlepiej wyposa¿ony i
naj³adniejszy. Wszystkie tkaniny, na przyk³ad po¶ciel, zas³ony s±
najwy¿szego gatunku. Na ¶cianach wisz± przepiêkne obrazy i trofea. Czuæ
tutaj lekk± woñ kwiatów. 
~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 7
ExitExtKey 34148
ExitExtToVnum 34154
ExitExtEnd
Exit 2
~
~
7 34148 34154
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34149
Name Przy barze~
Descr Lada jest d³uga, zrobiona z drewna. Widaæ na niej kilka rys,
najwidoczniej kto¶ siê bawi³ no¿em siedz±c tutaj. Za lad± stoi szafka z
pó³kami, a na niej znale¼æ mo¿na wiele rodzai trunków z ró¿nych miejsc
¶wiata. Niektóre butelki pokrywa nawet spora warstwa kurzu. Zapewne to
jeden, z mniej lubianych napoi tutejszego baru. 
~
FlagsExt 0|H
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34151
ExitExtEnd
Exit 2
~
~
0 0 34151
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34147
ExitExtEnd
Exit 3
~
~
0 0 34147
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34150
Name Pokój sypialny~
Descr Znajdujesz siê w jednym z kilku pokoi do wynajêcia w tym zaje¼dzie.
¦ciany s± ³adne, bia³e, wytynkowane. Na pod³odze le¿y piêkny dywan, a okno
przys³ania zas³ona w kwiaty. Wokó³ jest czysto, nigdzie nie widaæ kurzu.
Pokój jest przytulny i ciep³y. Z pewno¶ci± mo¿na tu siê bardzo dobrze
wyspaæ.
~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 34156
ExitExtEnd
Exit 2
~
~
3 0 34156
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34151
Name Parkiet~
Descr Znajdujesz siê na parkiecie w wielkiej sali zajazdu. Dekoracje s± i¶cie
malownicze. Wszelkie sieci, narzêdzia warsztatowe, butelki ozdabiaj± salê
tak, ¿e tworzy to niezapomniany klimat. Pod³oga zosta³a zrobiona z
drewnianych desek. Lakier ju¿ trochê odpryskuje, widaæ, ¿e sporo go¶ci bawi
siê w tym miejscu. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34149
ExitExtEnd
Exit 0
~
~
0 0 34149
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34162
ExitExtEnd
Exit 2
~
~
0 0 34162
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34153
ExitExtEnd
Exit 3
~
~
0 0 34153
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34152
Name Na piêtrze~
Descr W tym miejscu znajduj± siê schody prowadz±ce na dó³ zajazdu. Na piêtrze
mo¿liwy jest wynajem pokoi, na dole za¶ mo¿na potañczyæ i napiæ siê trunków
wysokoprocentowych. Na ¶rodku korytarza wy³o¿ony zosta³ bordowy dywan, który
prowadzi do recepcji. Drzwi pokoi s± solidne i zadbane. Ciekawe czy pokoje
równie¿ wygl±daj± tak solidnie. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 34146
ExitExtEnd
Exit 0
~
~
3 0 34146
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34154
ExitExtEnd
Exit 1
~
~
0 0 34154
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 34158
ExitExtEnd
Exit 2
~
~
3 0 34158
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 34155
ExitExtEnd
Exit 5
~
~
8192 0 34155
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34153
Name Parkiet~
Descr Znajdujesz siê na parkiecie w wielkiej sali zajazdu. Pod³oga zosta³a
zrobiona z drewnianych desek. Lakier ju¿ trochê odpryskuje, widaæ, ¿e sporo
go¶ci bawi siê w tym miejscu. Dekoracje s± i¶cie malownicze. Wszelkie sieci,
narzêdzia warsztatowe, butelki ozdabiaj± salê tak, ¿e tworzy to
niezapomniany klimat. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34147
ExitExtEnd
Exit 0
~
~
0 0 34147
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34151
ExitExtEnd
Exit 1
~
~
0 0 34151
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34159
ExitExtEnd
Exit 2
~
~
0 0 34159
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34155
ExitExtEnd
Exit 3
~
~
0 0 34155
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34154
Name Korytarz na piêtrze~
Descr Znajdujesz siê na korytarzu na piêtrze zajazdu. Po ¶rodku wy³o¿ony zosta³
piêkny bordowy dywan, który prowadzi dalej do recepcji. Drzwi do pokoi s±
zadbane i solidne. Widaæ, ¿e wynajêcie tutaj pokoju jest bezpieczne i nikt
nie dostanie siê do naszych pozostawionych rzeczy. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 7
ExitExtKey 34148
ExitExtToVnum 34148
ExitExtEnd
Exit 0
~
~
7 34148 34148
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34156
ExitExtEnd
Exit 1
~
~
0 0 34156
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 34160
ExitExtEnd
Exit 2
~
~
3 0 34160
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34152
ExitExtEnd
Exit 3
~
~
0 0 34152
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34155
Name Schody na piêtro~
Descr W tym miejscu znajduj± siê schody prowadz±ce na pierwsze piêtro. Nie s±
zbyt strome, lekko skrêcaj± ku górze. Na piêtrze mo¿na wynaj±æ pokój, by
odpocz±æ po d³ugiej podró¿y. Miejsca starczy praktycznie dla ka¿dego.
W³a¶ciciel ju¿ siê o to postara, a przy okazji trochê zarobi. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34145
ExitExtEnd
Exit 0
~
~
0 0 34145
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34153
ExitExtEnd
Exit 1
~
~
0 0 34153
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34157
ExitExtEnd
Exit 2
~
~
0 0 34157
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 34152
ExitExtEnd
Exit 4
~
~
8192 0 34152
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34156
Name Recepcja~
Descr Znajdujesz siê w recepcji karczmy. Mo¿na tu wynaj±æ jeden z pokoi po
niewysokiej, jak na te okolice cenie. Jest tu ciep³o i przytulnie.
Sprz±taniem zajmuj± siê tutaj odpowiednio wyznaczone do tego osoby.
W³a¶ciciel zajazdu wyj±tkowo dba o swojego go¶cia. 
~
FlagsExt 0|HW
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 34150
ExitExtEnd
Exit 0
~
~
3 0 34150
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 34163
ExitExtEnd
Exit 2
~
~
3 0 34163
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34154
ExitExtEnd
Exit 3
~
~
0 0 34154
Rentrate 120
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34157
Name Podest dla muzyka~
Descr Znajdujesz siê w rogu sali. Zosta³ tutaj postawiony specjalnie
zaprojektowany do tej sali podest, gdzie wszelkiej ma¶ci muzycy mog± siê
zaprezentowaæ. Podest zosta³ zrobiony z dêbowego drewna, idealnie pasuje do
klimatu karczmy. Jest tu nawet sporo miejsca do potañczenia. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34155
ExitExtEnd
Exit 0
~
~
0 0 34155
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34159
ExitExtEnd
Exit 1
~
~
0 0 34159
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34158
Name W pokoju sypialnym~
Descr Znajdujesz siê w jednym z kilku pokoi do wynajêcia w tym zaje¼dzie.
¦ciany s± ³adne, bia³e, wytynkowane. Na pod³odze le¿y piêkny dywan, a okno
przys³ania zas³ona w kwiaty. Wokó³ jest czysto, nigdzie nie widaæ kurzu.
Pokój jest przytulny i ciep³y. Z pewno¶ci± mo¿na tu siê bardzo dobrze
wyspaæ.
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 34152
ExitExtEnd
Exit 0
~
~
3 0 34152
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34159
Name Parkiet~
Descr Znajdujesz siê na parkiecie w wielkiej sali zajazdu. Dekoracje s± i¶cie
malownicze. Wszelkie sieci, narzêdzia warsztatowe, butelki ozdabiaj± salê
tak, ¿e tworzy to niezapomniany klimat. Pod³oga zosta³a zrobiona z
drewnianych desek. Lakier ju¿ trochê odpryskuje, widaæ, ¿e sporo go¶ci bawi
siê w tym miejscu. Tu¿ przy ¶cianie znajduje siê dziwna klapa skrywaj±ca
przej¶cie na dó³ do piwnicy.
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34153
ExitExtEnd
Exit 0
~
~
0 0 34153
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34162
ExitExtEnd
Exit 1
~
~
0 0 34162
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34157
ExitExtEnd
Exit 3
~
~
0 0 34157
ExitExt 5
ExitExtDescription ~
ExitExtBiernik klapê~
ExitExtName klapa~
ExitExtLiczba 0
ExitExtInfo 24595
ExitExtKey 0
ExitExtToVnum 34161
ExitExtEnd
Exit 5
~
klapa~
24595 0 34161
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34160
Name Pokój sypialny~
Descr Znajdujesz siê w jednym z kilku pokoi do wynajêcia w tym zaje¼dzie.
¦ciany s± ³adne, bia³e, wytynkowane. Na pod³odze le¿y piêkny dywan, a okno
przys³ania zas³ona w kwiaty. Wokó³ jest czysto, nigdzie nie widaæ kurzu.
Pokój jest przytulny i ciep³y. Z pewno¶ci± mo¿na tu siê bardzo dobrze
wyspaæ.
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 34154
ExitExtEnd
Exit 0
~
~
3 0 34154
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34161
Name W kana³ach~
Descr Znajdujesz siê w kana³ach pod zajazdem. Nad g³ow± masz klapê, która
prowadzi do ¶rodka zajazdowego pensjonatu. ¦ciany kana³ów zosta³y wy³o¿one
wykutymi blokami piaskowca. Blokuj± wilgoæ, by nie przedosta³a siê do ziemi
i zabudowañ. Panuje tutaj niezno¶ny smród. Lepiej nie przebywaæ tutaj, kto
wie czy to dobrze zadzia³a na nasze zdrowie. Na ziemi wy¿³obione zosta³o
w±skie koryto, gdzie sp³ywaj± ¶cieki. Ciekawe gdzie one uchodz±. 
~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34164
ExitExtEnd
Exit 1
~
~
0 0 34164
ExitExt 4
ExitExtDescription ~
ExitExtBiernik klapê~
ExitExtName klapa~
ExitExtLiczba 0
ExitExtInfo 24595
ExitExtKey 0
ExitExtToVnum 34159
ExitExtEnd
Exit 4
~
klapa~
24595 0 34159
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34162
Name Parkiet~
Descr Jest to parkiet w wielkiej sali zajazdu. Dekoracje s± i¶cie malownicze.
Wszelkie sieci, narzêdzia warsztatowe, butelki ozdabiaj± salê tak, ¿e tworzy
to niezapomniany klimat. Pod³oga zosta³a zrobiona z drewnianych desek.
Lakier ju¿ trochê odpryskuje, widaæ, ¿e sporo go¶ci bawi siê w tym miejscu.
Zaraz obok znajduje siê wyj¶cie na taras, gdzie mo¿esz odetchn±æ ¶wie¿ym
powietrzem. 
~
FlagsExt 0|H
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34151
ExitExtEnd
Exit 0
~
~
0 0 34151
ExitExt 2
ExitExtDescription ~
ExitExtVName Taras~
ExitExtLiczba 1
ExitExtInfo 8195
ExitExtKey 0
ExitExtToVnum 34165
ExitExtEnd
Exit 2
~
VName Taras~
~
8195 0 34165
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34159
ExitExtEnd
Exit 3
~
~
0 0 34159
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34163
Name Pokój sypialny~
Descr Znajdujesz siê w jednym z kilku pokoi do wynajêcia w tym zaje¼dzie.
¦ciany s± ³adne, bia³e, wytynkowane. Na pod³odze le¿y piêkny dywan, a okno
przys³ania zas³ona w kwiaty. Wokó³ jest czysto, nigdzie nie widaæ kurzu.
Pokój jest przytulny i ciep³y. Z pewno¶ci± mo¿na tu siê bardzo dobrze
wyspaæ.
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 34156
ExitExtEnd
Exit 0
~
~
3 0 34156
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34164
Name W kana³ach~
Descr Znajdujesz siê w kana³ach pod zajazdem. W powietrzu unosi siê
nieprzyjemny odór, s³ychaæ kapanie wody. Sciany i pod³o¿e zosta³o wy³o¿one
kamieniami. Po ¶rodku korytarza biegnie ma³e koryto gdzie p³ynie woda. Jest
tutaj strasznie ciemno, nawet przy pochodni, czy latarni ledwo widaæ
przedmioty oddalone od ciebie. 
~
FlagsExt 0
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34143
ExitExtEnd
Exit 1
~
~
0 0 34143
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34161
ExitExtEnd
Exit 3
~
~
0 0 34161
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34165
Name Na tarasie~
Descr Znajdujesz siê na tarasie przy zaje¼dzie. Zrobiony on zosta³ z drewna i
pomalowany bia³± farb±. Widok z niego jest nieziemski. Na po³udnie rozci±ga
siê piêkny widok. Tu¿ zaraz widaæ rzekê, a za ni± ci±gn± siê po³acie
zielonych drzew. Chcesz zostaæ tu jak najd³u¿ej, by móc podziwiaæ
niesamowit± urodê tutejszej natury. 
~
FlagsExt 0
Sector 1
ExitExt 0
ExitExtDescription ~
ExitExtVName Zajazd~
ExitExtLiczba 1
ExitExtInfo 8195
ExitExtKey 0
ExitExtToVnum 34162
ExitExtEnd
Exit 0
~
VName Zajazd~
~
8195 0 34162
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34172
ExitExtEnd
Exit 2
~
~
0 0 34172
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34166
ExitExtEnd
Exit 3
~
~
0 0 34166
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34166
Name Na tarasie~
Descr Znajdujesz siê na tarasie przy zaje¼dzie. Widok z niego jest nieziemski.
Na po³udnie rozci±ga siê piêkny widok. Tu¿ zaraz widaæ rzekê, a za ni±
ci±gn± siê po³acie zielonych drzew. Chcesz zostaæ tu jak najd³u¿ej, by móc
podziwiaæ niesamowit± urodê tutejszej natury. Taras zrobiony zosta³ z drewna
i pomalowany bia³± farb±. 
~
FlagsExt 0
Sector 1
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34165
ExitExtEnd
Exit 1
~
~
0 0 34165
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34171
ExitExtEnd
Exit 2
~
~
0 0 34171
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34167
ExitExtEnd
Exit 3
~
~
0 0 34167
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34167
Name Na tarasie~
Descr Znajdujesz siê na tarasie przy zaje¼dzie. Zrobiony on zosta³ z drewna i
pomalowany bia³± farb±. Widok z niego jest nieziemski. Na po³udnie rozci±ga
siê piêkny widok. Tu¿ zaraz widaæ rzekê, a za ni± ci±gn± siê po³acie
zielonych drzew. Chcesz zostaæ tu jak najd³u¿ej, by móc podziwiaæ
niesamowit± urodê tutejszej natury. 
~
FlagsExt 0
Sector 1
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34166
ExitExtEnd
Exit 1
~
~
0 0 34166
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34170
ExitExtEnd
Exit 2
~
~
0 0 34170
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34168
ExitExtEnd
Exit 3
~
~
0 0 34168
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34168
Name Na tarasie~
Descr Znajdujesz siê na tarasie przy zaje¼dzie. Widok z niego jest nieziemski.
Na po³udnie rozci±ga siê piêkny widok. Tu¿ zaraz widaæ rzekê, a za ni±
ci±gn± siê po³acie zielonych drzew. Chcesz zostaæ tu jak najd³u¿ej, by móc
podziwiaæ niesamowit± urodê tutejszej natury. Taras zrobiony zosta³ z drewna
i pomalowany bia³± farb±.
~
FlagsExt 0
Sector 1
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34167
ExitExtEnd
Exit 1
~
~
0 0 34167
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34169
ExitExtEnd
Exit 2
~
~
0 0 34169
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34169
Name Na ma³ej pla¿y~
Descr Znajdujesz siê na ma³ej pla¿y, która ci±gnie siê wzd³u¿ brzegu rzeki i
zajazdu. Piasek nie jest tak jak to bywa nad morzem ¿ó³ty, lecz szary.
Miejsca jest ma³o, je¶li chodzi o le¿akowanie to lepszym miejscem bêdzie
pobliska trawa. Woda w rzece jest spokojna, ciemnobrunatna. Zapewne jest
dosyæ g³êboka. Jednak pobliskie trzciny blokuj± dostêp do wody, dlatego
je¶li ¿yczysz sobiê k±piel musisz odej¶æ trochê na zachód. 
~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34168
ExitExtEnd
Exit 0
~
~
0 0 34168
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34170
ExitExtEnd
Exit 1
~
~
0 0 34170
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34170
Name Na ma³ej pla¿y~
Descr Znajdujesz siê na ma³ej pla¿y, która ci±gnie siê wzd³u¿ brzegu rzeki i
zajazdu. Piasek nie jest tak jak to bywa nad morzem ¿ó³ty, lecz szary.
Miejsca jest ma³o, je¶li chodzi o le¿akowanie to lepszym miejscem bêdzie
pobliska trawa. Woda w rzece jest spokojna, ciemnobrunatna. Zapewne jest
dosyæ g³êboka. 
~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34167
ExitExtEnd
Exit 0
~
~
0 0 34167
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34171
ExitExtEnd
Exit 1
~
~
0 0 34171
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 34174
ExitExtEnd
Exit 2
~
~
8192 0 34174
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34169
ExitExtEnd
Exit 3
~
~
0 0 34169
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34171
Name Na ma³ej pla¿y~
Descr Znajdujesz siê nad rzek± p³yn±c± obok zajazdu, a dok³adnie na pla¿y
zajazdu. Piasek jest szary i nieciekawy, ale nie trzeba koniecznie siê
opalaæ. Grunt to k±piel w ch³odnej, orze¼wiaj±cej wodzie. Pr±d jest powolny,
jednak barwa wody u¶wiadamia, ¿e jest dosyæ g³êboko. Dlatego te¿ nale¿y
uwa¿aæ na to, co siê robi. 
~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34166
ExitExtEnd
Exit 0
~
~
0 0 34166
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34172
ExitExtEnd
Exit 1
~
~
0 0 34172
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 34173
ExitExtEnd
Exit 2
~
~
8192 0 34173
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34170
ExitExtEnd
Exit 3
~
~
0 0 34170
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34172
Name Na ma³ej pla¿y~
Descr Znajdujesz siê na ma³ej pla¿y, która ci±gnie siê wzd³u¿ brzegu rzeki i
zajazdu. Piasek nie jest tak jak to bywa nad morzem ¿ó³ty, lecz szary.
Miejsca jest ma³o, je¶li chodzi o le¿akowanie to lepszym miejscem bêdzie
pobliska trawa. Woda w rzece jest spokojna, ciemnobrunatna. Zapewne jest
dosyæ g³êboka. Jednak pobliskie trzciny blokuj± dostêp do wody, dlatego
je¶li ¿yczysz sobiê k±piel musisz odej¶æ trochê na wschód.
~
FlagsExt 0
Sector 29
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34165
ExitExtEnd
Exit 0
~
~
0 0 34165
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34171
ExitExtEnd
Exit 3
~
~
0 0 34171
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34173
Name Przy brzegu~
Descr Znajdujesz siê w wodzie tu¿ zaraz przy brzegu. Dalej niestety jest zbyt
g³êboko, by doj¶æ tam pieszo. Woda jest ch³odna, jednak bardzo orze¼wiaj±ca.
W sam raz dla zmêczonego podró¿nika, który zatrzyma³ siê w zaje¿dzie "Pod
kasztanowcem". Woda wydaje siê byæ dosyæ czysta. To dziêki temu, ¿e p³ynie
przez niezamieszka³e tereny i nie ma nikogo, kto by j± zanieczy¶ci³. 
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 34171
ExitExtEnd
Exit 0
~
~
8192 0 34171
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34174
ExitExtEnd
Exit 3
~
~
0 0 34174
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 34174
Name W wodzie przy brzegu~
Descr Znajdujesz siê w wodzie tu¿ zaraz przy brzegu. Dalej niestety jest zbyt
g³êboko, by doj¶æ tam pieszo. Woda jest ch³odna, jednak bardzo orze¼wiaj±ca.
W sam raz dla zmêczonego podró¿nika, który zatrzyma³ siê w zaje¿dzie "Pod
kasztanowcem". Woda wydaje siê byæ dosyæ czysta. To dziêki temu, ¿e p³ynie
przez niezamieszka³e tereny i nie ma nikogo, kto by j± zanieczy¶ci³. 
~
FlagsExt 0
Sector 12
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 8192
ExitExtKey 0
ExitExtToVnum 34170
ExitExtEnd
Exit 0
~
~
8192 0 34170
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 34173
ExitExtEnd
Exit 1
~
~
0 0 34173
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
34124 0 0 0 0 0 100 100 0 24 * 34149
34134 39 0 0 0 0 100 100 6 20 * 34132
0



#BANKS
0



#SPECIALS
S



#RESETS
M 100 34158 2 34124 1
M 100 34122 1 34125 1
O 100 34126 0 34130
O 100 34127 0 34130
M 100 34123 1 34130 1
O 100 34131 0 34131
P 100 3283 1 34131 1
O 100 34134 0 34132
M 100 34134 1 34132 1
M 100 34139 5 34139 2
O 100 34149 0 34139
O 100 34149 0 34140
P 100 34167 1 34149 1
M 100 34139 5 34141 2
M 100 34139 5 34142 2
M 100 34139 5 34144 2
O 100 34147 0 34145
M 100 34155 1 34145 1
E 100 3133 0 5
E 100 11834 0 8
G 65 11842 0
O 100 34155 0 34146
O 100 34156 0 34148
O 100 34157 0 34148
P 100 34168 1 34157 1
O 100 34140 0 34149
M 100 34124 1 34149 1
M 100 34128 1 34149 1
O 100 34155 0 34150
O 100 34147 0 34151
M 100 34127 1 34151 1
O 100 34147 0 34153
M 100 34126 1 34153 1
M 60 34157 1 34153 1
M 100 34153 1 34156 1
M 100 34125 1 34157 1
O 100 34155 0 34158
O 100 34147 0 34159
O 100 34155 0 34160
O 100 34147 0 34162
O 100 34155 0 34163
M 100 34139 5 34164 2
O 100 34149 0 34164
O 100 34158 0 34166
O 100 34158 0 34168
M 100 34154 1 34170 1
S



#MOBPROGSNEW
#34121
~
say To chyba moje. Nieprawda¿?
mob at szkielet_superancki_zajazdu mob echoat $n Szkielet wyrywa ci monety z rêki i atakuje!
mob at szkielet_superancki_zajazdu mob echoaround $n Szkielet wyrywa monety z rêki $z i atakuje!
mob force szkielet_superancki_zajazdu kill $n
~
#34122
~
if hasflag $n oddalkoniakasztan
tell $n Twój koñ jest wypoczêty i najedzony.
minidelay 2
tell $n Niestety jestem teraz trochê zajêty, wiêc musisz wzi±c go z boksu osobi¶cie. Wybacz.
mob removeflag $n oddalkoniakasztan
break
endif
if !hasflag $n przywitanyzajkasz
tell $n Witaj panie podró¿niku! Jestem stajennym w tutejszym zaje¼dzie. Opiekujê siê wszystkimi koñmi.
mob setflag $n przywitanyzajkasz 5
minidelay 2
endif
if isriding $n
tell $n Za 10 srebrnych monet twój rumak dostanie wszystko, czego zapragnie.
minidelay 2
tell $n Tylko najpierw zejd¼ ze swojego wierzchowca.
else
tell $n Przyprowad¼ tu swojego wierzchowca, a ja ju¿ siê nim zajmê.
endif
~
#34122b
~
if mobhere kon
  if isriding $n
    tell $n Zejd¼ panie ze swego wierzchowca i dopiero zap³aæ.
    give 10 mon $n
    break
  endif
  tell $n Dziêkujê. Zobaczysz, ¿e nie bêdziesz ¿a³owaæ. Wróæ po wierzchowca kiedy tylko ci siê podoba.
  mob at 34125 mob force kon follow stajenny
  open n
  north
  mob at 34124 mob force kon follow self
  minidelay 2
  open s
  south
  close n
  mob setflag $n oddalkoniakasztan 60
  break
endif
if mobhere rumak
  if isriding $n
    tell $n Zejd¼ panie ze swego wierzchowca i dopiero zap³aæ.
    give 10 mon $n
    break
  endif
  tell $n Dziêkujê. Zobaczysz, ¿e nie bêdziesz ¿a³owaæ. Wróæ po wierzchowca kiedy tylko ci siê podoba.
  mob at 34125 mob force rumak follow stajenny
  open west
  west
  mob at 34126 mob force rumak follow self
  minidelay 2
  open east
  east
  close west
  mob setflag $n oddalkoniakasztan 60
  break
endif
if mobhere klacz
  if isriding $n
    tell $n Zejd¼ panie ze swego wierzchowca i dopiero zap³aæ.
    give 10 mon $n
    break
  endif
  tell $n Dziêkujê. Zobaczysz, ¿e nie bêdziesz ¿a³owaæ. Wróæ po wierzchowca kiedy tylko ci siê podoba.
  mob at 34125 mob force klacz follow stajenny
  south
  open west
  west
  mob at 34128 mob force klacz follow self
  minidelay 2
  open east
  east
  close west
  north
  mob setflag $n oddalkoniakasztan 60
  break
endif
if mobhere zrebak
  if isriding $n
    tell $n Zejd¼ panie ze swego wierzchowca i dopiero zap³aæ.
    give 10 mon $n
    break
  endif
  tell $n Dziêkujê. Zobaczysz, ¿e nie bêdziesz ¿a³owaæ. Wróæ po wierzchowca kiedy tylko ci siê podoba.
  mob at 34125 mob force zrebak follow stajenny
  open north
  north
  mob at 34124 mob force zrebak follow self
  minidelay 2
  open south
  south
  close north
  mob setflag $n oddalkoniakasztan 60
  break
endif
if mobhere ogier
  if isriding $n
    tell $n Zejd¼ panie ze swego wierzchowca i dopiero zap³aæ.
    give 10 mon $n
    break
  endif
  tell $n Dziêkujê. Zobaczysz, ¿e nie bêdziesz ¿a³owaæ. Wróæ po wierzchowca kiedy tylko ci siê podoba.
  mob at 34125 mob force ogier follow stajenny
  south
  open west
  west
  mob at 34128 mob force ogier follow self
  minidelay 2
  open east
  east
  close west
  north
  mob setflag $n oddalkoniakasztan 60
  break
endif
~
#34123
~
mob equip self 34123
mob equip self 34122
mob equip self 3380
mob equip self 34125
~
#34124
~
mob equip self 3023
mob equip self 3007
mob equip self 34130
mob equip self 3380
~
#34125
~
mob echo Brzdêk! Brzdêk! Dono¶ny d¼wiêk kucia dociera do twych uszu.
~
#34125_skrzypc
~
if carries $i 34150
mob echo Do twego ucha, za spraw± muzyka, dociera piêkna muzyka z drewnianej lutni.
endif
~
#34126
~
if !hasflag $n witamkowalkasz
tell $n Czo³em kolejny dziwol±gu. Coraz wiêcej was przemierza te okolice.
wzdech
minidelay 2
tell $n Jak widzisz jestem kowalem w tym zaje¼dzie. Za niewielk± op³at± naprawiê wszystko co zechcesz. Czego sobie ¿yczysz?
mob setflag $n witamkowalkasz 10
endif
~
#34127
~
mob equip self 32
mob oload 3127
~
#34127b
~
if affected $i paralyze
else
  if pos $n sitting
    say Ty psia mordo! Nie wiesz, ¿e nie wolno przeszkadzaæ dla odpoczywaj±cych krasnoludów?! Dostaniesz za swoje!
    wield topor
  else
  endif
endif
if affected $i paralyze
else
  if pos $n standing
    say Ty psia mordo! Nie wiesz, ¿e nie wolno przeszkadzaæ dla odpoczywaj±cych krasnoludów?! Dostaniesz za swoje!
    wield topor
  else
  endif
endif
~
#34128_dopracy
~
if room $i == 34160
stand
op north
north
close south
west
down
east
east
north
say Witam serdecznie.
reka barman
minidelay 2
sayto barman Jak interes?
~
#34128_popracy
~
ziew
minidelay 3
przecia
say Dobra...
minidelay 2
say Trzeba i¶æ spaæ. Dobranoc wszystkim.
stand
west
south
west
up
east
open south
south
close north
sleep lozko
~
#34128adaload
~
mob equip self 34153
mob equip self 34152
~
#34128adapier
~
if hasflag $n adagernuskiwulsag
minidelay 2
say Dziêkujê za odszukanie mojego pier¶cienia.
else
mdlej
wear pier
minidelay 3
say Przecie¿ to mój pier¶cieñ!
minidelay 2
say Szuka³em go ca³e wieki! Dziêkujê Ci $b za pomoc w odzyskaniu mojego pier¶cienia.
minidelay 2
say Jestem Ci bardzo wdziêczny, ju¿ praktycznie o nim zapomnia³em.
minidelay 2
say Oto nagroda.
mob echoat $n Adagernus Kiwulsah daje ci 300 srebrnych monet.
mob echoaround $n Adagernus Kiwulsah daje $x kupkê srebrnych monet.
mob reward $n silver 300
mob setflag $n adagernuskiwulsag -1
endif
~
#34128z
~
if room $i == 34149
sayto barman Pamiêtam jeszcze jak by³em m³odszy...
minidelay 3
sayto barman By³a taka jedna paladynka. Imiê jej chyba Exeol by³o. Bardzo ³adna.
minidelay 3
sayto barman A jaka powabna...mmm...bardzo mi siê podoba³a.
minidelay 3
sayto barman Jednak pewnego dnia nagle zniknê³a i s³uch o niej zagin±³.
smutno
endif
~
#34132
~
mob oload 34135
mob oload 34136
mob oload 34137
mob oload 34138
mob equip self 34139
~
#34133
~
if pos $n sitting
  mob command
  break
endif
if pos $n resting
  mob command
  break
endif
say Si±dz <&panie/pani/homoniewiadomo> przy kontuarze wpierw. Potem mo¿emy rozmawiaæ.
~
#34133b
~
if pos $n sitting
  mob command
  break
endif
if pos $n resting
  mob command
  break
endif
say Si±dz <&panie/pani/co¶> przy kontuarze wpierw. Potem mo¿emy rozmawiaæ.
~
#34139dead
~
mob echo Niedu¿y szczur nie ¿yje!!
mob echo Niedu¿y szczur pada na ziemiê... MARTWY.
if rand 80
if objexists adagernusring
else
mob echo Zauwa¿asz jakie¶ ¶wiecide³ko w ciele szczura.
mob oload 34154
endif
endif
~
#34149
~
mob equip self 3015
mob equip self 877
mob equip self 3398
mob oload 34141
mob oload 34142
mob oload 34143
mob oload 34144
mob oload 3074
mob oload 34146
mob oload 34159
mob oload 34160
mob oload 34161
~
#34149_barman
~
mob oload 34141
mob oload 34142
mob oload 34143
mob oload 34144
mob oload 3074
mob oload 34146
~
#34149ada
~
say Czy ja naprawdê ci przeszkadzam?
mob cast holy
~
#34150
~
mob echo Barman szybko i skrzêtnie wyciera ladê kontuaru mokr± ¶cierk±.
~
#34153entr
~
if hasflag $n przywitaniezajkasz
else
say Witam w naszej recepcji. Mo¿esz tutaj wynaj±æ pokój na dzieñ lub dwa. Gwarantujê ci komfortowe wyposa¿enie pokoju jak równie¿ ciszê i spokój.
mob setflag $n przywitaniezajkasz 5
endif
~
#34153rec
~
mob equip self 34151
~
#34153rent
~
say ¯yczê mi³ego wypoczynku w naszym o¶rodku.
mob command
~
#34157
~
mob equip self 28057
mob equip self 3088
mob equip self 34150
~
#34157_greet
~
if hasflag $n lq_muzycy
  if !hasflag $n muzyk_34157
sayto $n Bankiet w z³otym mie¶cie? Nie mo¿e mnie tam zabrakn±æ! Mo¿esz powiedzieæ Merowi, ¿e bêdê tam lada chwila.
    mob setflag $n muzyk_34157 -1
  endif
endif
~
#gardes_death
~
mob echo {rGardes{x ostatnim wysi³kiem próbuje z³apaæ oddech, jednak jego p³uca przepe³nione s± ju¿ krwi±. Pada na kolana i po chwili osuwa siê na pod³oge.. MARTWY.
if rand 60
  mob echo Po chwili udaje ci siê spostrzec le¿±c± przy nim ksiêgê.
  mob oload 6482 room
endif
~
#gardes_onl
~
if rand 90
  mob oload gem 5
else
  mob oload gem 4
endif
mob oload weapon 4
mob addgroup 34156
mob equip self 20355
mob equip self 20356
mob equip self 20357
mob equip self 20358
mob equip self 20359
if rand 90
  mob equip self 34162
else
  mob equip self 34164
  mob equip self 34165 hold
endif
delay 1
sit stolik
if rand 99
  if canloadarte 29084
    mob aload 29084 wield
  endif
endif
~
#kazar_onl
~
mob equip self 34163
if rand 70
  mob equip self 20354
else
  mob equip self 609
endif
sit stolik
if rand 70
  mob oload neck 4
else
  if rand 50
    mob oload neck 3
  else
    mob oload neck 2
  endif
endif
if rand 80
mob equip self 3388
endif
~
#weronika
~
mob equip self 2681
mob equip self 34151
~
#0

#OBJPROGSNEW
#34132
~
mob echoat $n Zjadasz zielon± tabletkê. Od razu czujesz siê lepiej.
mob echoaround $n $n zjada zielon± tabletkê. Od razu widaæ, jak nabra³ witalno¶ci.
mob cast 'cure poison' $n 30
~
#34149
~
mob echo Co¶ dziwnego dzieje siê z tymi ko¶æmi.
mob echo Ko¶ci zaczynaj± nagle drgaæ, a poszczególne elementy ³±czyæ siê ze sob±.
mob echo Z kupki ko¶ci powstaje paskudny szkielet!
mob purge kupka ko¶ci
mob mload 34121
mob remove $n 34121
~
#34150
~
mob oload 34121 i 34149
~
#34150a
~
mob log $n u¿ywa czitu z proga: 34150a
if statwis $n == 23
  if race $n nizio³ek
    if class $n kleryk
      mob addaff $n wisdom 2 -1
    endif
  endif
endif

~
#34151
~
mob oload 34148 i 34157
~
#34152
~
mob oload 34166 i 34134
~
#0

#ROOMPROGSNEW
#34134
~
mob purge lada
mob oload 34134
mob oload 34166 i 34134
~
#0

#TRAPS
#Vnum 34131
Active 1
Level 1
Type 2
Triggered mob echoat $n Nagle ze ¶rodka skrzyni bucha prosto w twoj± twarz dziwna chmura gazu.
mob echoaround $n Nagle ze ¶rodka skrzyni bucha prost w twarz $z dziwna chmura gazu.
mob damageex $n 13 50 100
~
Disarmed mob echoat $n Twój spryt i umiejêtno¶ci spowodowa³y, ¿e rozbroi³<&e¶/a¶/o¶> pu³apkê.
if rand 90
mob echoat $n Nagle jedna ze ¶cian skrzyni opada, a z niej wy³ania siê jaki¶ kszta³tny przedmiot.
mob oload 34133 r
endif
~
Failed mob echoat $n Nie udaje ci siê rozbroiæ pu³apki.
~
Limit 1314058
Trapend
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
34123 0 0 100 1 0 24 * 0
34123 13 0 100 1 0 0 * 0
34123 22 0 100 1 0 0 * 0
0



#BONUS_SET
#Vnum 0

#$
