#AREADATA
Name Zapasowy~
Builders Horg Annor~
VNUMs 60426 60538
Locked ~
Security 1
ResetAge 20
Region 0
End



#MOBILES
#Vnum 0



#OBJECTS
#Vnum 0



#ROOMS
#Vnum 60426
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28537
ExitExtEnd
Exit 0
~
~
0 0 28537
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60427
ExitExtEnd
Exit 1
~
~
0 0 60427
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60428
ExitExtEnd
Exit 2
~
~
0 0 60428
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60542
ExitExtEnd
Exit 3
~
~
0 0 60542
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60427
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28536
ExitExtEnd
Exit 0
~
~
0 0 28536
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28534
ExitExtEnd
Exit 1
~
~
0 0 28534
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60429
ExitExtEnd
Exit 2
~
~
0 0 60429
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60426
ExitExtEnd
Exit 3
~
~
0 0 60426
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60428
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60426
ExitExtEnd
Exit 0
~
~
0 0 60426
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60429
ExitExtEnd
Exit 1
~
~
0 0 60429
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60431
ExitExtEnd
Exit 2
~
~
0 0 60431
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60570
ExitExtEnd
Exit 3
~
~
0 0 60570
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60429
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60427
ExitExtEnd
Exit 0
~
~
0 0 60427
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60430
ExitExtEnd
Exit 1
~
~
0 0 60430
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60432
ExitExtEnd
Exit 2
~
~
0 0 60432
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60428
ExitExtEnd
Exit 3
~
~
0 0 60428
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60430
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28534
ExitExtEnd
Exit 0
~
~
0 0 28534
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28532
ExitExtEnd
Exit 1
~
~
0 0 28532
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60433
ExitExtEnd
Exit 2
~
~
0 0 60433
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60429
ExitExtEnd
Exit 3
~
~
0 0 60429
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60431
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60428
ExitExtEnd
Exit 0
~
~
0 0 60428
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60432
ExitExtEnd
Exit 1
~
~
0 0 60432
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60543
ExitExtEnd
Exit 2
~
~
0 0 60543
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60598
ExitExtEnd
Exit 3
~
~
0 0 60598
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60432
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60429
ExitExtEnd
Exit 0
~
~
0 0 60429
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60433
ExitExtEnd
Exit 1
~
~
0 0 60433
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60544
ExitExtEnd
Exit 2
~
~
0 0 60544
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60431
ExitExtEnd
Exit 3
~
~
0 0 60431
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60433
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60430
ExitExtEnd
Exit 0
~
~
0 0 60430
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60434
ExitExtEnd
Exit 1
~
~
0 0 60434
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60545
ExitExtEnd
Exit 2
~
~
0 0 60545
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60432
ExitExtEnd
Exit 3
~
~
0 0 60432
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 60434
Name {gLas{x~
Descr ~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28532
ExitExtEnd
Exit 0
~
~
0 0 28532
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 28530
ExitExtEnd
Exit 1
~
~
0 0 28530
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60546
ExitExtEnd
Exit 2
~
~
0 0 60546
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 60433
ExitExtEnd
Exit 3
~
~
0 0 60433
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
S



#RESETS
S



#MOBPROGSNEW
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
