#AREADATA
Name {DDO SPRAWDZENIA{x - Zilbenburg~
Builders Vovin  Przejrzec Sprawdz~
VNUMs 6200 6399
Credits 1-40?~
Locked ~
Security 9
ResetAge 15
Region 0
End



#MOBILES
#Vnum 6200
Name sprzedawca zithar~
Odmiana {RZithara{X~{RZitharowi{X~{RZithara{X~{RZitharem{X~{RZitharze{X~
Short {RZithar{X~
Long Za lada stoi sprzedawca {RZithar{X.~
Descr Zithar jest postawnym siwiejacym juz mezczyzna. Ma na sobie
bogato zdobione szaty. Wiesz, ze prowadzac jedyny sklep w okolicy
musi byc bogaty.
~
Race cz³owiek~
ActExt 0|ABd
Affected 40 0 0 0
AffectedExt 0|DF
Align 75
Group 0
Lang 0
Speaks 0
Level 35
Hitroll 1
HP 35d9+400
Damage 4d10+5
Dammagic 0
Weaponbonus 5
Damflags 0
Attack none
XAC 10 10 10 10
Stats 90 96 84 96 84 78 78
Off IKY
OffExt 0|IKY
Pos_start stand
Pos_def stand
Sex male
Wealth 450000
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 6201
Name kapitan gordon michel~
Odmiana {Rkapitana Gordona Michela{X~{Rkapitanowi Gordonowi Michelowi{X~{Rkapitana Gordona Michela{X~{Rkapitanem Gordonem Michelem{X~{Rkapitanie Gordonie Michelu{X~
Short {Rkapitan Gordon Michel{X~
Long Przy biurku siedzi {Rkapitan Gordon Michel{X i przeglada dokumenty.~
Descr Kapitan jest bardzo dobrze zbudowany, wlasciwie to gora miesni.
To weteran tysiaca bitew, zapewne wygrantch bitew. 
Z takimi lepiej nie zaczynac.
~
Race krasnolud~
ActExt 0|ABT
Affected 512 0 0 0
AffectedExt 0|J
Align 1000
Group 0
Lang 0
Speaks 0
Level 38
Hitroll 2
HP 38d9+420
Damage 10d3+5
Dammagic 0
Weaponbonus 5
Damflags 0
Attack none
XAC 10 10 10 10
Stats 120 90 72 102 108 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 1800
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 6232
Name zajac~
Odmiana {yzajaca{x~{yzajacowi{x~{yzajaca{x~{yzajacem{x~{yzajacu{x~
Short {yzajac{x~
Long Przykical sobie tutaj {yzajac{x.~
Descr Zajac to male zwierzatko zywiace sie roslinami, lecz jego dlugie zeby sa
grozne dla innych, czychajacych na jego zycie.
~
Race zaj±c~
ActExt 0|A
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang 0
Speaks 0
Level 1
Hitroll 0
HP 1d9+11
Damage 2d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 36 36 36 84 60 78 78
Off FH
OffExt 0|FH
Pos_start stand
Pos_def stand
Sex male
Wealth 10
Form AFGV
Parts ACDEFHJKRS
Size small
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 6233
Name ruda wiewiorka~
Odmiana {Rrudej wiewiorki{X~{Rrudej wiewiorce{X~{Rruda wiewiorke{X~{Rruda wiewiorka{X~{Rrudej wiewiorce{X~
Short {Rruda wiewiorka{X~
Long Tuz obok twych nog przebiegla {Rruda wiewiorka{X.~
Descr To male rude, prawie pomaranczowe stworzonko z duza kita.  Nie wyglada na
najgrozniejsze, ale pozory moga mylic.  
~
Race lis~
ActExt 0|A
Affected 33554432 0 0 0
AffectedExt 0|Z
Align 100
Group 0
Lang 0
Speaks 0
Level 2
Hitroll 0
HP 2d9+22
Damage 2d4+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 48 24 18 90 54 78 78
Off FH
OffExt 0|FH
Pos_start stand
Pos_def stand
Sex female
Wealth 13
Form AFGV
Parts ACDEFHJKQRSV
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 6234
Name lis scierwojad~
Odmiana {ylisa{x~{ylisowi{x~{ylisa{x~{ylisem{x~{ylisie{x~
Short {ylis{x~
Long Stoi sobie tutaj {ylis scierwojad{X.~
Descr To smierdzce i uwalane w blocie zwierze. Bedzie walczylo az do smieci.
~
Race lis~
ActExt 0|ABF
Affected 33554432 0 0 0
AffectedExt 0|Z
Align -300
Group 0
Lang 0
Speaks 0
Level 4
Hitroll 0
HP 4d9+44
Damage 4d3+1
Dammagic 0
Weaponbonus 1
Damflags 0
Attack none
XAC 10 10 10 10
Stats 60 30 30 72 60 78 78
Off FH
OffExt 0|FH
Pos_start stand
Pos_def stand
Sex male
Wealth 50
Form AFGV
Parts ACDEFHJKQRSV
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 6235
Name sowa~
Odmiana {ysowy{x~{ysowie{x~{ysowe{x~{ysowa{x~{ysowie{x~
Short {ysowa{x~
Long Tuz nad twoja glowa przefrunela {ysowa{x.~
Descr Sowa to nocne zwierze polujace na male gryzonie.  Jej ostre szpony i
dziub moga byc grozna bronia.  
~
Race ptak~
ActExt 0|AB
Affected 524288 0 0 0
AffectedExt 0|T
Align -30
Group 0
Lang 0
Speaks 0
Level 3
Hitroll 0
HP 3d9+33
Damage 0d0+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack claw
XAC 10 10 10 10
Stats 48 24 24 84 48 78 78
Off FH
OffExt 0|FH
Pos_start stand
Pos_def stand
Sex female
Wealth 40
Form AFGW
Parts ACDEFHKPRST
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 6236
Name lesniczy bill trotten~
Odmiana {Glesniczego{X~{Glesniczemu{X~{Glesniczego{X~{Glesniczym{X~{Glesniczym{X~
Short {Glesniczy Bill{X~
Long {GLesniczy Bill Trotten{X przechadza sie, pilnujac porzadku w lesie.~
Descr Lesniczy to mlody, ubrany na zielono czlowiek.  Jego zadaniem jest
pilnowanie porzadku w Zajeczym Lesie.  Tak, jest on zapewne doswiadczony w
walce.  Lepiej z nim nie zaczynac.  
~
Race cz³owiek~
ActExt 0|AE
Affected 0 0 0 0
AffectedExt 0
Align 500
Group 0
Lang A
Speaks 0
Level 4
Hitroll 1
HP 2d9+70
Damage 3d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack none
XAC 10 10 10 10
Stats 84 60 54 90 84 78 78
Off EIKP
OffExt 0|EIKP
Pos_start stand
Pos_def stand
Sex male
Wealth 3
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew give 6232 FGI 6211~
Skin 100
ExpMultiplier 100
Mobend
#Vnum 6237
Name klusownik~
Odmiana {gklusownika{x~{gklusownika{x~{gklusownika{x~{gklusownikiem{x~{gklusowniku{x~
Short {gklusownik{x~
Long Posrod drzew dostrzegasz {gklusownika{x.~
Descr ~
Race krasnolud~
ActExt 0|A
Affected 0 0 0 0
AffectedExt 0
Align -200
Group 0
Lang 0
Speaks 0
Level 2
Hitroll 1
HP 2d9+23
Damage 2d9+25
Dammagic 0
Weaponbonus 25
Damflags 0
Attack none
XAC 10 10 10 10
Stats 84 66 60 84 102 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 70
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 6200
Name tablica~
Odmiana null~null~null~null~null~
Short tablica~
Descr Stoi tu sobie tablica.~
Material unused~
Type board
ExtraExt 0|C
Wear 0
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 0
Cost 0
Cond 100
Comments ~
Objend
#Vnum 6206
Name plaszcz lesniczego~
Odmiana {Gplaszcza lesniczego{X~{Gplaszczowi lesniczego{X~{Gplaszcz lesniczego{X~{Gplaszczem lesniczego{X~{Gplaszczu lesniczego{X~
Short {Gplaszcz lesniczego{X~
Descr Lezy sobie tutaj {Gplaszcz lesniczego{X.~
Material unused~
Type armor
ExtraExt 0
Wear AK
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 9 9 9 10 0 0 0
Repair 0 0 0 0
Length 0
Weight 35
Cost 1200
Cond 100
Comments ~
Objend
#Vnum 6208
Name kilka dojrzalych malin maliny malina~
Odmiana {rmalin{x~{rmalinom{x~{rmaliny{x~{rmalinami{x~{rmalinach{x~
Short {rmaliny{x~
Descr Rosnie sobie tutaj kilka dojrzalych {rmalin{x.~
Material unused~
Type food
ExtraExt 0
Wear AO
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 1 48 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 2
Cost 0
Cond 100
Comments ~
Objend
#Vnum 6210
Name muchomor~
Odmiana {Rmuchomora{x~{Rmuchomorowi{x~{Rmuchomora{x~{Rmuchomorem{x~{Rmuchomorze{x~
Short {Rmuchomor{x~
Descr W kepie trawy rosnie sobie {Rmuchomor{x.~
Material unused~
Type food
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 1 48 0 1 0 0 0
Repair 0 0 0 0
Length 0
Weight 5
Cost 0
Cond 100
Comments ~
Objend
#Vnum 6211
Name wnyki~
Odmiana Wnykow~Wnykom~Wnyki~Wnykami~Wnykach~
Short wnyki~
Descr Leza tutaj wnyki.~
Material unused~
Type trash
ExtraExt 0
Wear A
Wear2Ext 0
Bonus 0
LiczbaMnoga 0
Gender 0
Value 0 0 0 0 0 0 0
Repair 0 0 0 0
Length 0
Weight 40
Cost 0
Cond 90
Comments ~
Objend
#Vnum 0



#ROOMS
#Vnum 6200
Name Trakt w wawozie~
Descr Idziesz traktem pomiedzy dwoma skalnymi scianami.
Obok twych stop leza kamyki oraz konskie odchody.
Wawoz ciagnie sie z po³udnia na pó³noc. Na scianach
dostrzegasz slady po kilofach i dlutach. Ach te krasnoludy,
kochaja dlubanie w skalach.
~
FlagsExt 0|C
Sector 2
ExitExt 0
ExitExtDescription Niedaleko znajduje sie wyjscie z wawozu. Dalej trakt wspina sie
na pagorek.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6201
ExitExtEnd
Exit 0
Niedaleko znajduje sie wyjscie z wawozu. Dalej trakt wspina sie
na pagorek.
~
~
0 0 6201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6201
Name Trakt za wawozem~
Descr Na po³udniu znajduje sie wawoz. W kierunku pó³nocnym trakt
wspina sie na pagorek. Po prawej i lewej stronie 
lancuch gorski przechodzi w doline.
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription Trakt wspina sie na pagorek.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6202
ExitExtEnd
Exit 0
Trakt wspina sie na pagorek.
~
~
0 0 6202
ExitExt 2
ExitExtDescription Na po³udniu widzisz wejscie do wawozu.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6200
ExitExtEnd
Exit 2
Na po³udniu widzisz wejscie do wawozu.
~
~
0 0 6200
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6202
Name Trakt na szczycie wzgorza~
Descr Stoisz na szczycie pagorka. Trakt biegnie z pó³nocy na po³udnie.
Na pó³nocy rozposciera sie {Gpanorama{X calej doliny.
Po obu stronach traktu rosnie wysoka trawa. 
~
FlagsExt 0
Sector 2
Extra panorama~
Przed toba rozciaga sie przepiekny widok na doline otoczona
ze wszystkick stron wysokimi gorami. Na jej srodku dostrzegasz
zabudowania osady. Kolumny dymow z chat wydaja sie siegac nieba.
Przez osade przeplywa rzeczka skrecajaca z zachodu na pó³noc.
Na pó³nocy i na po³udniowym wschodzie doliny rosna lasy.
To musi byc dolina Zilben z osada gornicza Zilbenburg.
Trak przecina ja i ginie wsrod gor na pó³nocy.
~
Extra panorama~
Przed toba rozciaga sie przepiekny widok na doline otoczona
ze wszystkich stron wysokimi gorami. Na jej srodku dostrzegasz
zabudowania osady. Kolumny dymow z chat wydaja sie siegac nieba.
Przez osade przeplywa rzeczka skrecajaca z zachodu na pó³noc.
Na pó³nocy i na po³udniowym wschodzie doliny rosna lasy.
To musi byc dolina Zilben z osada gornicza Zilbenburg.
Trakt przecina ja i ginie wsrod gor na pó³nocy.
~
ExitExt 0
ExitExtDescription Rozciaga sie przed toba panorama calej doliny. Obejrzyj ja sobie.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6203
ExitExtEnd
Exit 0
Rozciaga sie przed toba panorama calej doliny. Obejrzyj ja sobie.
~
~
0 0 6203
ExitExt 2
ExitExtDescription Na po³udniu widzisz lancuch wysokich gor. Przecina je wawoz, przez który prowadzi trakt.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6201
ExitExtEnd
Exit 2
Na po³udniu widzisz lancuch wysokich gor. Przecina je wawoz, przez który prowadzi trakt.
~
~
0 0 6201
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6203
Name Trakt~
Descr Stoisz u podnoza pagorka. Na wschodzie, tuz przy trakcie 
rosnie stary mroczny las. Na zachodzie dostrzegasz kilka 
chat na tle gor. Od traktu odchodzi mala sciezka i niknie 
na wschdzie w gaszczu dzrzew.
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6204
ExitExtEnd
Exit 0
~
~
0 0 6204
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6218
ExitExtEnd
Exit 1
~
~
0 0 6218
ExitExt 2
ExitExtDescription Widzisz jak trakt wspina sie na pagorek. Za nim wznosza sie osniezone 
szczyty gor.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6202
ExitExtEnd
Exit 2
Widzisz jak trakt wspina sie na pagorek. Za nim wznosza sie osniezone 
szczyty gor.
~
~
0 0 6202
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6204
Name Trakt~
Descr Trakt biegnie wzdluz starego lasu. Do twych uszu dochodza
odglosy dzikich zwierzat i szum drzew. Ruch na trakcie  
jest coraz wiekszy. Wiekszosc mijajacych cie to krasnoludy.
Tuz przy trakcie stoi {Rtablica{X.
~
FlagsExt 0
Sector 2
Extra tablica~
_________________________________________
|                                         |
|             {WZILBENBURG{X                  |
|                                         |
|          Populacja - 378                |
|       Stworzone przez {RVOVIVA{X            |
|_________________________________________|
~
Extra tablica~
_________________________________________
|         {WZILBENBURG{X                      |
|                                         |
~
Extra tablica~
_________________________________
|                               |
:done
~
Extra tablica~
_______________________________________
|                                       |
|            {WZILBENBURG{X                 |
|          Populacja - 354              |
|                                       |
|       Stworzone przez {YVOVINA{X          |
|_______________________________________|
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6205
ExitExtEnd
Exit 0
~
~
0 0 6205
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6203
ExitExtEnd
Exit 2
~
~
0 0 6203
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6205
Name Trakt~
Descr Idziesz traktem. Na wschodzie dostrzegasz mala chate
na tle lasu. Obok niej stoi wbity w ziemie {Cznak{X.
Na zachodzie dostrzegasz kilka chat krytych strzecha.
~
FlagsExt 0
Sector 2
Extra znak~
____________________________________
|                                    \
|     {MSklep wielobranzowy ZITHARA{X     \
|                                     /
|____________________________________/
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6206
ExitExtEnd
Exit 0
~
~
0 0 6206
ExitExt 1
ExitExtDescription Stoi tam drewniana chata. 
~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 6219
ExitExtEnd
Exit 1
Stoi tam drewniana chata. 
~
~
3 0 6219
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6204
ExitExtEnd
Exit 2
~
~
0 0 6204
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6206
Name Trakt~
Descr Trakt wiedzie miedzy fortem a cmentarzem. 
Na poboczu leza szczatki jakiegos wozu.
Polamane kolo wystaje z wysokiej trawy porastajacej row.
~
FlagsExt 0
Sector 2
Extra woz~
Kilka sprochnialych desek, polamane kola, nic ciekawego.
~
Extra szczatki~
Kilka sprochnialych desek, polamane kola, nic ciekawego.
~
Extra fort~
Na wschodzie, otoczony palisada stoi maly,
krasnoludzki fort. Pilnuje on osady przed najezcami
i ochrania kupcow przewozacych wydobyte tu srebro.
~
Extra cmentarz~
Na zachod od traktu dostrzegasz maly cmentarz
otoczony kamiennym murkiem. Na kilku grobach
pala sie swieczki.
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6207
ExitExtEnd
Exit 0
~
~
0 0 6207
ExitExt 1
ExitExtDescription Na wschodzie, otoczony palisada stoi maly,
krasnoludzki fort. Pilnuje on osady przed najezcami
i ochrania kupcow przewozacych wydobyte tu srebro.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6220
ExitExtEnd
Exit 1
Na wschodzie, otoczony palisada stoi maly,
krasnoludzki fort. Pilnuje on osady przed najezcami
i ochrania kupcow przewozacych wydobyte tu srebro.
~
~
0 0 6220
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6205
ExitExtEnd
Exit 2
~
~
0 0 6205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6207
Name Skrzyzowanie~
Descr Trakt krzyzuje sie pod katem prostym z brukowana droga.
Panuje tutaj wzmozony ruch. Spieszacy gdzies przechodnie 
nie zwracaja na ciebie uwagi. Tuz przy trakcie dostrzegasz
wbity w nasyp {Rdrogowskaz{X.
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6208
ExitExtEnd
Exit 0
~
~
0 0 6208
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6222
ExitExtEnd
Exit 1
~
~
0 0 6222
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6206
ExitExtEnd
Exit 2
~
~
0 0 6206
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6223
ExitExtEnd
Exit 3
~
~
0 0 6223
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6208
Name Trakt~
Descr Trakt biegnie po pochylym nasypie. Po lewej i prawej stronie, 
niedaleko od traktu dostrzegasz dwa duze domy. Musza w nich mieszkac 
bogate krasnoludy. Nagle czujesz jak twoja stopa grzeznie w czyms miekkim.
Do licha - myslisz - ale te srodki lokomocji zanieczyszczaja srodowisko!
Schodzisz z traktu aby wytrzec buty o trawe. Po chwili ruszasz 
w dalsza droge.
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6209
ExitExtEnd
Exit 0
~
~
0 0 6209
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6207
ExitExtEnd
Exit 2
~
~
0 0 6207
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6209
Name Most~
Descr Stoisz na malym kamiennym mostku. Pod nim, w glebokim jarze plynie 
wzburzony gorski potok. Slyszysz szum wody plynacej kamienistym 
korytem z zachodu na wschod. W most wmurowana jest {Mplakietka{X.
~
FlagsExt 0
Sector 2
Extra plakietka~
__________________________
|                          |
|      {BBystra Woda{X         |
|__________________________|
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6210
ExitExtEnd
Exit 0
~
~
0 0 6210
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6208
ExitExtEnd
Exit 2
~
~
0 0 6208
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6210
Name Trakt przy zajezdzie~
Descr Trakt poszerza sie tworzac maly plac, na srodku którego stoi {Cpomnik{X.
Na zachodzie znajduje sie zajazd, a na wschodzie dom burmistrza.
Caly plac jest dokladnie pozamiatany. Na poboczu bawia sie dzieci.
Nad wejsciem do zajazdu wisi {Yszyld{X.
~
FlagsExt 0
Sector 2
Extra szyld~
______________________
|\______________________\
||                      |
||  {YPod zlotym kilofem{x  |
\|______________________|
~
Extra pomnik~
Jest to marmurowa figura stojaca na postumencie. Przedstawia ona 
krasnoludzkiego gornika w helmie, trzymajacego w dloniach kilof i latarnie. 
Na postumencie wyryto slowa " TYM, KTOZY ODESZLI WYDZIERAJAC ZIEMI JEJ SKARBY "
~
Extra szyld~
.__________________________
|                          |
| {R**{X {YPod Zlotym Kilofem{X {R**{X |
|__________________________|
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6211
ExitExtEnd
Exit 0
~
~
0 0 6211
ExitExt 1
ExitExtDescription Znajduje sie tam murowany dom burmistrza.
~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 6224
ExitExtEnd
Exit 1
Znajduje sie tam murowany dom burmistrza.
~
~
3 0 6224
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6209
ExitExtEnd
Exit 2
~
~
0 0 6209
ExitExt 3
ExitExtDescription Stoi tam duzy parterowy, murowany dom. Na wietrze powiewa {Yszyld{X.
~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6225
ExitExtEnd
Exit 3
Stoi tam duzy parterowy, murowany dom. Na wietrze powiewa {Yszyld{X.
~
~
0 0 6225
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6211
Name Trakt~
Descr Trakt biegnie z pó³nocy na po³udnie. Po jego zachodniej stronie
stoi willa jakiegos bogatego mieszkanca Zilbenburgu. Na zachodzie
znajduje sie kilka parterowych chat. Pobocze porasta wysoka trawa,
chwasty i krzaki.
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6212
ExitExtEnd
Exit 0
~
~
0 0 6212
ExitExt 1
ExitExtDescription Duzy murowany dom kryty gontem. Musi nalezec do kogos bogatego.
~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 6228
ExitExtEnd
Exit 1
Duzy murowany dom kryty gontem. Musi nalezec do kogos bogatego.
~
~
3 0 6228
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6210
ExitExtEnd
Exit 2
~
~
0 0 6210
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6212
Name Skrzyzowanie~
Descr Od taktu odchodzi na zachod brukowana droga prowadzaca do skupiska chat.
Daleko na wschodzie dostrzegasz krzaki i male drzewa rosnace wzdluz 
jaru, w którym plynie potok. Panuje tutaj wzmozony ruch pieszych.
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6213
ExitExtEnd
Exit 0
~
~
0 0 6213
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6211
ExitExtEnd
Exit 2
~
~
0 0 6211
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6229
ExitExtEnd
Exit 3
~
~
0 0 6229
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6213
Name Trakt~
Descr Od traktu odchodzi na wschod mala sciezka. Na pó³nocy i zachodzie,
kilkanascie metrow od ciebie znajduje sie sciana lasu. Tuz przy trakcie 
stoi {Rtablica{X.
~
FlagsExt 0
Sector 2
Extra tablica~
______________________________
|                              |
|         {WZILBENBURG{X           |
|                              |
|       Stworzyl {BVOVIN{X         |
|______________________________|
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6214
ExitExtEnd
Exit 0
~
~
0 0 6214
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 6230
ExitExtEnd
Exit 1
~
~
3 0 6230
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6212
ExitExtEnd
Exit 2
~
~
0 0 6212
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6214
Name Trakt w lesie~
Descr Idziesz traktem biegnacym przez las. Krzyzuje on sie z lesna sciezka.
Slyszysz szum drzew, ptasi spiew. Gdzies w zaroslach dostrzegles 
przebiegajacego lisa.
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6215
ExitExtEnd
Exit 0
~
~
0 0 6215
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6231
ExitExtEnd
Exit 1
~
~
0 0 6231
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6213
ExitExtEnd
Exit 2
~
~
0 0 6213
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6232
ExitExtEnd
Exit 3
~
~
0 0 6232
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6215
Name Trakt w lesie~
Descr Trakt wiedzie przez las. Pod twoimi stopami leza liscie, które spadly
z drzew rosnacych przy nim. Korony drzew kolysza sie na malym wietrze.
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6216
ExitExtEnd
Exit 0
~
~
0 0 6216
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6214
ExitExtEnd
Exit 2
~
~
0 0 6214
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6216
Name Trakt w gorach~
Descr Trakt wiedzie waska dolina pomiedzy stromymi stokami gor.
Potok plynacy z pó³nocy zakreca na wschod. Slyszysz szum wody pieniacej 
sie w kamienistym korycie. Po obu stronach: prawej i lewej wznosza sie 
lancuchy wysokich gor. Wlasciwie to jest jeden lancuch, tylko przeciety 
ta dolina.
~
FlagsExt 0|C
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6217
ExitExtEnd
Exit 0
~
~
0 0 6217
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6215
ExitExtEnd
Exit 2
~
~
0 0 6215
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6217
Name do podlaczenia~
Descr ~
FlagsExt 0
Sector 2
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6216
ExitExtEnd
Exit 2
~
~
0 0 6216
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6218
Name droga do lasu cieni~
Descr ~
FlagsExt 0|C
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6203
ExitExtEnd
Exit 3
~
~
0 0 6203
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6219
Name Sklep wielobranzowy~
Descr Znajdujesz sie w jednoizbowej chacie. Obok stoi lada, a za nia na regalach
leza zgromadzone tu na sprzedaz rzeczy. Pod sciana leza jeszcze nierozladowane 
skrzynie. Wiekszosc towarow to artykuly spozywcze i sprzet gorniczy.
Wisi tutaj {Rszyld{X.
~
FlagsExt 0
Sector 0
Extra szyld~
._____________________________
/_____________________________/|
|                             ||
|     Sklep wielobranzowy     ||
|     Wlasciciel - {CZITHAR{X     ||
|    Tutaj kupisz wszystko    ||
|_____________________________|/
~
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 6205
ExitExtEnd
Exit 3
~
~
3 0 6205
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6220
Name Dziedziniec fortu~
Descr Dziedziniec jest otoczony drewniana palisada.  Na wschodzie stoi nieduza
drewniana warownia.  To tutaj straznicy cwicza.  
~
FlagsExt 0
Sector 2
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 67
ExitExtKey 0
ExitExtToVnum 6221
ExitExtEnd
Exit 1
~
~
67 0 6221
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6206
ExitExtEnd
Exit 3
~
~
0 0 6206
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6221
Name Fort~
Descr Znajdujesz sie w duzej sali.  Na srodku stoi stol i dwie lawy.  Pod
polnocna sciana stoi rzad lozek polowych.  Na niektórych z nich leza
odpoczywajace krasnoludy.  
~
FlagsExt 0
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 67
ExitExtKey 0
ExitExtToVnum 6220
ExitExtEnd
Exit 3
~
~
67 0 6220
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6222
Name droga~
Descr ~
FlagsExt 0
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6207
ExitExtEnd
Exit 3
~
~
0 0 6207
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6223
Name droga~
Descr ~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6207
ExitExtEnd
Exit 1
~
~
0 0 6207
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6224
Name Dom burmistrza~
Descr Stoisz w duzej izbie.  Sciany sa bielone wapnem, proste meble stoja pod
scianami.  Na srodku pokoju znajduje sie rzezbione biurko, przy którym
burmistrz przyjmuje swych interesantow.  
~
FlagsExt 0
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 6210
ExitExtEnd
Exit 3
~
~
3 0 6210
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6225
Name Zajazd~
Descr Znajdujesz sie w duzej sali.  Stoi tu kilka stolow i law.  Kilku
podpitych krasnoludow saczy piwo z poteznych kufli, niektorzy jedza posilek.
Na scianie wisza trofea: glowy dzikow, poroza jeleni i skory niedzwiedzi. 
Na podlodze leza resztki jedzenia, porozlewane napoje.  Hmm, chyba nikt tu
nie sprzatal od jakiegos czasu. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 6227
ExitExtEnd
Exit 0
~
~
3 0 6227
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6210
ExitExtEnd
Exit 1
~
~
0 0 6210
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6226
ExitExtEnd
Exit 3
~
~
0 0 6226
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6226
Name Przy barze~
Descr Znajdujesz sie w zachodniej czesci sali.  Stoi tu debowy kontuar, za nim
na polce, rzedami poukladane sa butelki z roznymi trunkami.  Tuz obok wisi
{Gcennik{X.
~
FlagsExt 0
Sector 0
Extra cennik~
Ktos na drewnianej tabliczce napisal: NIEAKTUALNE!
~
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6225
ExitExtEnd
Exit 1
~
~
0 0 6225
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6227
Name Pokoj~
Descr Duzy pokoj.  Przy scianach, rzedami stoja lozka.  Na srodku stoi stol i
kilka krzesel.  Gdy wchodzisz, kilku podroznych lezacych na lozkach spoglada
na ciebie podejrzliwie.  Tak to sa uroki spania we wspolnej sali.  Trzeba
bedzie sie pilnowac.  Na scianie wisi {Gnotka{X.  
~
FlagsExt 0|W
Sector 0
Extra notka~
Komenda RENT pozwoli ci wynajac pokoj i przy wyjsciu z muda nie stracic posiadanych przedmiotow, jednak musisz za to zaplacic. Komeda OFFER wyswietli ci ile bedzie kosztowalo wynajecie pokoju.
~
Extra notka~
Komenda RENT pozwoli ci wynajac pokoj i przy wyjsciu z muda nie stracic posiadanych przedmiotow, jednak musisz za to zaplacic. Komeda OFFER wyswietli ci ile bedzie kosztowalo wynajecie pokoju.
~
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 6225
ExitExtEnd
Exit 2
~
~
3 0 6225
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6228
Name Dom Gorthonow~
Descr To duzy murowany dom kryty gontem.  Wewnatrz sciany pomalowano na bialo,
podloge wylozono drewnianym parkietem.  Stoi tu duzo bogato zdobionych
mebli.  W kominku plonie ogien.  
~
FlagsExt 0
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 6211
ExitExtEnd
Exit 3
~
~
3 0 6211
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6229
Name droga~
Descr ~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6212
ExitExtEnd
Exit 1
~
~
0 0 6212
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6230
Name Wieza maga Silviusa~
Descr Znajdujesz sie w malej wiezy.  Do okola ciebie, przy scianie stoi regal z
ksiegami i magicznymi zwojami.  Na srodku pokoju stoi duzy stol , a na nim
kilka flakonow oraz slojow zawierajacych tajemnicze plyny.  Przy wejsciu
dostrzegasz male polowe lozko.  Panuje tutaj balagan.
~
FlagsExt 0
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 6213
ExitExtEnd
Exit 3
~
~
3 0 6213
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6231
Name brzeg jeziora~
Descr ~
FlagsExt 0|C
Sector 0
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6214
ExitExtEnd
Exit 3
~
~
0 0 6214
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6232
Name Sciezka obok traktu~
Descr Dookola sciezki rosna krzaki i drzewa.  Slychac ptasi swiergot i szum
drzew.  Oprocz mlodych drzew rosnie tutaj potezny, wiekowy dab.  Do niego
ktos przybil wielkim gwozdziem drewniana {ytabliczke{x.  
~
FlagsExt 0|C
Sector 3
Extra tabliczka~
{y ________________________________________ {x
{y|{x                                        {y|{x       
{y|{x           {R**{X {GZAJECZY LAS{X {R**{X            {y|{x       
{y| ====================================== |{x       
{y|{x                                        {y|{x       
{y|{x    Ta dró¿ka zaprowadzi Cie w glab     {y|{x       
{y|{x   Zajeczego Lasu. Opiekunem jego jest  {y|{x       
{y|{x    Bill Trotten, pelniacy  funkcje     {y|{x       
{y|{x     lesniczego. Jesli twoj level       {y|{x       
{y|{x  jest wiekszy niz 4, to nie znajdziesz {y|{x       
{y|{x    tutaj nic ciekawego. Za lasem,      {y|{x       
{y|{x    na zachodzie, gdzies posrod gor     {y|{x       
{y|{x    znajduje sie stara, opuszczona      {y|{x
{y|{x            kopalnia srebra.            {y|{x       
{y|{x                                        {y|{x       
{y|{x            {GOOO/\O/\OO/\/\OO{X            {y|{x       
{y|{x            {y||||||||||||||||{x            {y|{x       
{y|{x                                        {y|{x       
{y|{x     Las ten rosnie dzieki {CVovinowi{X     {y|{x       
{y|________________________________________|{x       
~
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6214
ExitExtEnd
Exit 1
~
~
0 0 6214
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6233
ExitExtEnd
Exit 2
~
~
0 0 6233
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6239
ExitExtEnd
Exit 3
~
~
0 0 6239
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6233
Name Zakret sciezki~
Descr Waska sciezka wije sie wokol drzew, po pewnym czasie zakreca. Tuz obok  
rosna stare, geste krzaki.  Gdzies z oddali slyszysz stukanie dzieciola,
spiew ptakow.  Liscie na drzewach cicho szumia kolysane slabiutkim
wietrzykiem.  
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6232
ExitExtEnd
Exit 0
~
~
0 0 6232
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6234
ExitExtEnd
Exit 3
~
~
0 0 6234
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6234
Name Sciezka  w lesie~
Descr Sciezka prowadzi z zachodu na wschod.  Po obu jej stronach rosna duze
krzaki, tak geste, ze wejscie w nie jest nie mozliwe.  Za nimi rosna brzozy.
~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6233
ExitExtEnd
Exit 1
~
~
0 0 6233
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6235
ExitExtEnd
Exit 3
~
~
0 0 6235
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6235
Name Zakret sciezki~
Descr Geste krzaki tarasuja Ci dalsza droge.  Czyzby to byl koniec tej sciezki?
Nie, dostrzegosz luke w gaszczu badyli.  Jesli skrecisz i schylisz glowe, to
ominiesz kepe krzakow.  
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6236
ExitExtEnd
Exit 0
~
~
0 0 6236
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6234
ExitExtEnd
Exit 1
~
~
0 0 6234
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6236
Name Polana~
Descr Stoisz na malej polanie.  Na po³udniu i wschodzie rosna geste krzaki. 
Trawa siega Ci do polowy lydek.  Pomiedzy koronami drzew dostrzegasz niebo. 
Na polanie krzuzuja sie dwie sciezki.  
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6238
ExitExtEnd
Exit 0
~
~
0 0 6238
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6237
ExitExtEnd
Exit 1
~
~
0 0 6237
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6235
ExitExtEnd
Exit 2
~
~
0 0 6235
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6249
ExitExtEnd
Exit 3
~
~
0 0 6249
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6237
Name Koniec sciezki~
Descr Sciezka konczy sie w gaszczu krzakow dzikich {Gmalin{X.  Pnacza placza
sie pod nogami, musisz uwazac, bo wywrotka w najezone kolcami maliny bedzie
z pewnoscia bolesna.  
~
FlagsExt 0
Sector 3
Extra krzak~
Jest on bardzo gesta plontanina pnaczy najezonych kolcami.  Rosna na niej
male, ale bardzo slodkie maliny.  
~
Extra dzikie~
Jest on bardzo gesta plontanina pnaczy najezonych kolcami.  Rosna na niej
male, ale bardzo slodkie maliny.  
~
Extra maliny~
Jest on bardzo gesta plontanina pnaczy najezonych kolcami.  Rosna na niej
male, ale bardzo slodkie maliny.  
~
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6236
ExitExtEnd
Exit 3
~
~
0 0 6236
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6238
Name Skrzyzowanie sciezek~
Descr Od sciezki prowadzacej z zachodu na wschod odchodzi w kierunku
poludniowym druga.  Do twych uszu dochodzi szum drzew i chrzest pekajacych
galezi pod twymi stopami.  
~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6239
ExitExtEnd
Exit 1
~
~
0 0 6239
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6236
ExitExtEnd
Exit 2
~
~
0 0 6236
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6245
ExitExtEnd
Exit 3
~
~
0 0 6245
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6239
Name Skrzyzowanie sciezek~
Descr Od sciezki prowadzacej z zachodu na wschod odchodzi w kierunku pó³nocnym
druga.  Na po³udniu za drzewami, w oddali dostrzegasz jakies zarosla.  
Ktos przybil {Rkartke{X do drzewa.
~
FlagsExt 0
Sector 3
Extra kartka~
___________________ 
|                   |
| {R** {BLIST GONCZY {R**{X |
| {R<* {BPOSZUKIWANY {R*>{X |
|  {Rzywy lub martwy{X  |
|     {GKLUSOWNIK{X     |
|        {y___{X        |
|       {y/_ _\{X       |
|      (|{Bo{X|{Bo{X|)      |
|       \ {R_{X /       |
|       _\_/_       |
|      /  V  \      |
|                   |
|     {W80 srebra{X     |
|  Przyniesc wnyki  |
|    jako dowod     |
|    {GBill Trotten{X __|
|      {GLESNICZY{X  | /
|_________________/
~
Extra kartka~
___________________  
 |                   |  
 | {R**{X {GLIST GONCZY{X {R**{X |  
 | {R<*{X {GPoszukiwany{X {R*>{X |  
.|  {Gzywy lub martwy{X  |  
 |     {RKLUSOWNIK{X     |  
 |                   |  
 |        {y___{X        |  
 |       {y/_ _\{X       |  
 |      (|{Bo{X|{Bo{X|)      |  
.|      _\ {R_{X /_      |  
.|     /   {yV{x   \     |  
 |                   |  
.|    {W100 srebra{X     |  
 |  Przyniesc wnyki  |  
.|     jako dowod    |  
 |    {GBill Trotten{X __|  
 |      {Glesniczy{X  | / 
 |_________________/  
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6240
ExitExtEnd
Exit 0
~
~
0 0 6240
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6232
ExitExtEnd
Exit 1
~
~
0 0 6232
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6238
ExitExtEnd
Exit 3
~
~
0 0 6238
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6240
Name Rozwidlenie sciezek~
Descr Dochodzisz do rozwidlenia sciezek.  Mozesz isc w trzech kierunkach.  Szum
drzew i odglosy dzikiej zwierzyny dochodzace gdzies z oddali wprawiaja cie w
nastroj oczekiwania - cos sie musi wydazyc.  
~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6241
ExitExtEnd
Exit 1
~
~
0 0 6241
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6239
ExitExtEnd
Exit 2
~
~
0 0 6239
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6242
ExitExtEnd
Exit 3
~
~
0 0 6242
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6241
Name Koniec sciezki~
Descr Sciezka wije sie miedzy drzewami i obniza, tworzac maly jar.  Po pewnym
czasie sciany jary sa tak wysokie, ze nie sposob sie na nie wspiac.  Nagle
dostrzegasz potezne, zwalone drzewo, zagradzajace dalsza droge.  Musisz sie
wrocic.  
~
FlagsExt 0
Sector 3
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6240
ExitExtEnd
Exit 3
~
~
0 0 6240
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6242
Name Sciezka w lesie~
Descr Sciezka biegnie prosto miedzy starumi bukami i debami.  Tuz obok, miedzy
wielkimi wystajacymi z ziemi korzeniami dostrzegasz jakas mala {Cdziure{X. 
Sciezka biegnie z pó³nocy na po³udnie.
~
FlagsExt 0
Sector 3
Extra dziura~
Mala dziura w ziemi, lecz chyba zdolasz sie przez nia przecisnac.  To
musi byc nora jakiegos lesnego zwierzaka, a wchodzenie bez zaproszenia nie
jest zbyt kulturalne.
~
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6240
ExitExtEnd
Exit 1
~
~
0 0 6240
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6244
ExitExtEnd
Exit 3
~
~
0 0 6244
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6243
ExitExtEnd
Exit 5
~
~
0 0 6243
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6243
Name Nora~
Descr Uff!  Ledwo sie przecisnales.  Stoisz teraz pochylony w malej jamie.  Na
posadze wyslanej uschlymi trawami i piorami walaja sie male kosci zwierzat. 
Smierdzi tutaj padlina.  
~
FlagsExt 0|A
Sector 0
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6242
ExitExtEnd
Exit 4
~
~
0 0 6242
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6244
Name Skrzyzowanie sciezek~
Descr Sciezka mija drzewa i kepy krzakow.  Od niej odchodzi podobna na
poludnie.  Gdzies w oddali slyszysz szelest lisci i chrzest lamanych
patykow.  
~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6242
ExitExtEnd
Exit 1
~
~
0 0 6242
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6245
ExitExtEnd
Exit 2
~
~
0 0 6245
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6246
ExitExtEnd
Exit 3
~
~
0 0 6246
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6245
Name Zakret sciezki~
Descr Sciezka zakreca.  Dookola niej rosna mlode brzozki, a pod nimi zieleni
sie trawa.  Wciagasz do pluc swierze lesne powietrze, czujesz zapach lisci i
zywicy.  Tak, teraz juz wiesz czemu inni tak lubia spacerowac po lesie.  
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6244
ExitExtEnd
Exit 0
~
~
0 0 6244
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6238
ExitExtEnd
Exit 1
~
~
0 0 6238
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6246
Name Zakret sciezki~
Descr Sciezka zakreca, wijac sie miedzy drzewami i krzakami.  Suche liscie
szeleszcza pod twoimi stopami.  Gdzies obok, wsrod wysokich koron drzew
stuka dzieciol.  Po twej prawej stronie lezy stary, omszaly pien.  
~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6244
ExitExtEnd
Exit 1
~
~
0 0 6244
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6247
ExitExtEnd
Exit 2
~
~
0 0 6247
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6247
Name Lesna sciezka~
Descr Sciezka biegnie z pó³nocy na po³udnie.  W oddali, na zachodzie
dostrzegasz przeblyski swiatla miedzy drzewami.  Tam musi konczyc sie las.  
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6246
ExitExtEnd
Exit 0
~
~
0 0 6246
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6248
ExitExtEnd
Exit 2
~
~
0 0 6248
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6248
Name Skrzyzowanie sciezek~
Descr Dochodzisz do skrzyzowania.  Mozesz isc na: pó³noc, po³udnie lub wschod. 
Na wschodzie las gestnieje, rosna tam starsze drzewa.  Obok sciezki, miedzy
drzewami zielenia sie paprocie.  
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6247
ExitExtEnd
Exit 0
~
~
0 0 6247
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6249
ExitExtEnd
Exit 1
~
~
0 0 6249
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6250
ExitExtEnd
Exit 2
~
~
0 0 6250
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6249
Name Sciezka w gestym lesie~
Descr Sciezka wije sie ze wschodu na zachod miedzy duzymi, starymi drzewami. 
Po jej obu stronach rosna geste, nieprzebyte krzaki.  Jest tutaj wilgotno i
smierdzi gnijacymi liscmi.  To chyba najstarsza czesc lasu.  
~
FlagsExt 0
Sector 3
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6236
ExitExtEnd
Exit 1
~
~
0 0 6236
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6248
ExitExtEnd
Exit 3
~
~
0 0 6248
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6250
Name Sciezka na skraju lasu~
Descr Sciezka zakreca.  Na zachodzie wychodzi z lasu, na pó³nocy zaglebia sie w
nim.  Spiew ptakow, szum drzew, chrzest lamanych galezi i stukanie dzieciola
to tylko niektore odglosy jakie dochodza do twych uszu.  
~
FlagsExt 0
Sector 3
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6248
ExitExtEnd
Exit 0
~
~
0 0 6248
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6251
ExitExtEnd
Exit 3
~
~
0 0 6251
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6251
Name Stara sciezka~
Descr Znajdujesz sie na starej, zniszczonej sciezce prowadzacej z lasu ku
wysokiej gorze.  U podnorza tej gory dostrzegasz jakies zabudowania i haude.
To musi byc stara kopalnia.  Za gora ciagnie sie lancuch szczytow
ograniczajacy doline od zachodu.  
~
FlagsExt 0|C
Sector 2
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6250
ExitExtEnd
Exit 1
~
~
0 0 6250
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6252
ExitExtEnd
Exit 3
~
~
0 0 6252
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6252
Name Plac przy kopalni~
Descr Stoisz na malym placyku przed wejsciem do starej kopalni.  Znajduje sie
ono na zachodzie wydrazone w stromym zboczu gory.  Na po³udniu ze z
zabudowan kopalni pozostaly tylko ruiny.  Na pó³nocy znajduje sie wielka
hauda kamieni.Stoi tu wbita w ziemie {ytabliczka{x. Obok niej znajduja sie szyny
prowadzace w czelusc wejscia do kopalni.
~
FlagsExt 0
Sector 2
Extra tabliczka~
{y _________________________ {x
{y|                         |{X
{y| {RZakaz wstepu do kopalni {y|{x
{y|_________________________|{x
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6253
ExitExtEnd
Exit 0
~
~
0 0 6253
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6251
ExitExtEnd
Exit 1
~
~
0 0 6251
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6254
ExitExtEnd
Exit 2
~
~
0 0 6254
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6255
ExitExtEnd
Exit 3
~
~
0 0 6255
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6253
Name Halda~
Descr Stoisz na szczycie haldy.  Tak, tu skladowano kamienie które wydobyto z
kopalni.  Trzeba uwazac, aby nie skrecic sobie nogi posrod rumowiska.  Na
polnocy znajduje sie pó³nocno zachodni rog doliny.  
~
FlagsExt 0
Sector 5
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6252
ExitExtEnd
Exit 2
~
~
0 0 6252
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6254
Name Ruina budynku~
Descr Znajdujesz sie w srodku ruiny budynku.  Dach zawalil sie do srodka, a
posadzka jest zasypana gruzem.  Przy po³udniowej scianie rosnie sobie
{Gbrzozka{X.  
~
FlagsExt 0
Sector 2
Extra brzoza~
Zwykla mloda brzozka rosnaca w ruinach.
~
Extra brzozka~
Zwykla mloda brzozka rosnaca w ruinach.
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6252
ExitExtEnd
Exit 0
~
~
0 0 6252
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6255
Name Wejscie do kopalni~
Descr Stoisz w ciemnym i wilgotnym korytarzu.  Na zachodzie znajduje sie
wyjscie z kopalni, dla tego jest tu jasniej niz w glebszych chodnikach. 
Sciany sa gladko obciosane, stemple wygladaja solidnie.  Prawdziwa
krasnoludzka robota. Tory biegna z zachodu na wschod.
~
FlagsExt 0|AD
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6252
ExitExtEnd
Exit 1
~
~
0 0 6252
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6256
ExitExtEnd
Exit 3
~
~
0 0 6256
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6256
Name Chodnik~
Descr Znajdujesz sie na skrzyzowaniu chodnikow.  Jest tu bardzo ciemno. 
Podloze jest uslane gruzem.  Na pó³nocnej scianie ktos wyryl {Rnapis{X.  
Musisz uwazac, aby sie nie przewrocis o podklady torow prowadzacych
z zachodu na wschod.
~
FlagsExt 0|AD
Sector 14
Extra napis~
{GEXIT ---->{X
~
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6257
ExitExtEnd
Exit 0
~
~
0 0 6257
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6255
ExitExtEnd
Exit 1
~
~
0 0 6255
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6258
ExitExtEnd
Exit 2
~
~
0 0 6258
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6260
ExitExtEnd
Exit 3
~
~
0 0 6260
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6257
Name Komora~
Descr Znajdujesz sie w starym, gorniczym wyrobisku.  Jest tu wilgotno, a
podloze zalegaja zwaly gruzu.  
~
FlagsExt 0|AD
Sector 14
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6256
ExitExtEnd
Exit 2
~
~
0 0 6256
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6258
Name Komora~
Descr Krotki korytarz konczy sie komora.  To jest stare, wyeksplatowane
wyrobisko.  Pelno tutaj gruzu, starych stepli.  Dwa wyjscia prowadza stad na
zachod i pó³noc.  
~
FlagsExt 0|AD
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6256
ExitExtEnd
Exit 0
~
~
0 0 6256
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6259
ExitExtEnd
Exit 3
~
~
0 0 6259
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6259
Name Komora~
Descr Stoisz w duzej komorze.  Jest to wyeksplatowane wyrobisko.  Musisz stapac
ostroznie, bo podloze jest uslane gruzrm, starymi steplami i rdzewiejacymi
narzedziami.  Upadek bylby zapewne bardzo bolesny.  
~
FlagsExt 0|AD
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6260
ExitExtEnd
Exit 0
~
~
0 0 6260
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6258
ExitExtEnd
Exit 1
~
~
0 0 6258
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6260
Name Chodnik~
Descr Chodnik biegnie ze wschodu na zachod.  Na po³udniu krotka odnoga konczy
sie komora.  Jest tu chlodno i bardzo wilgotno.  No pó³nocy jest zasypany
chodnik. Tory koncza tu swoj bieg.
~
FlagsExt 0|AD
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6256
ExitExtEnd
Exit 1
~
~
0 0 6256
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6259
ExitExtEnd
Exit 2
~
~
0 0 6259
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6261
ExitExtEnd
Exit 3
~
~
0 0 6261
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6261
Name Szyb~
Descr Znajdujesz sie w malej sali, z której wyjscie prowadzi na wschod.  W
srodku jej, w posadzce widac czarna czelusc szybu.  Nad nim wisza resztki
kolowrotu. To musi byc gorny koniec szybu. Na dol prowadzi zardzewiala drabinka.
~
FlagsExt 0|AD
Sector 14
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6260
ExitExtEnd
Exit 1
~
~
0 0 6260
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6262
ExitExtEnd
Exit 5
~
~
0 0 6262
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6262
Name Szyb~
Descr Stoisz na rdzewiejacej drabince w srodku szubu. Po bokach sa wyjscia: na
polnoc i zachod. Mozesz rowniez wspiac sie po drabince do gory, lob w dol.
Na scianach skrapla sie para wydobywajaca sie z twoich ust przy kazdym
wydechu.
~
FlagsExt 0|AD
Sector 14
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6263
ExitExtEnd
Exit 0
~
~
0 0 6263
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6264
ExitExtEnd
Exit 3
~
~
0 0 6264
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6261
ExitExtEnd
Exit 4
~
~
0 0 6261
ExitExt 5
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6267
ExitExtEnd
Exit 5
~
~
0 0 6267
Roomprog entry 6262 80~
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6263
Name Zawalony chodnik~
Descr ~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6262
ExitExtEnd
Exit 2
~
~
0 0 6262
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6264
Name Chodnik~
Descr ~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6265
ExitExtEnd
Exit 0
~
~
0 0 6265
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6262
ExitExtEnd
Exit 1
~
~
0 0 6262
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6266
ExitExtEnd
Exit 3
~
~
0 0 6266
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6265
Name Komora~
Descr ~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6264
ExitExtEnd
Exit 2
~
~
0 0 6264
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6266
Name Legowisko trolla~
Descr ~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6264
ExitExtEnd
Exit 1
~
~
0 0 6264
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6267
Name Dno szybu~
Descr ~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6268
ExitExtEnd
Exit 2
~
~
0 0 6268
ExitExt 4
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6262
ExitExtEnd
Exit 4
~
~
0 0 6262
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6268
Name Chodnik~
Descr ~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6267
ExitExtEnd
Exit 0
~
~
0 0 6267
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6270
ExitExtEnd
Exit 1
~
~
0 0 6270
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6269
ExitExtEnd
Exit 2
~
~
0 0 6269
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6269
Name Komora~
Descr ~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6268
ExitExtEnd
Exit 0
~
~
0 0 6268
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6270
Name Komora~
Descr ~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6271
ExitExtEnd
Exit 2
~
~
0 0 6271
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6268
ExitExtEnd
Exit 3
~
~
0 0 6268
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6271
Name Niedokonczony chodnik~
Descr ~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6270
ExitExtEnd
Exit 0
~
~
0 0 6270
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6369
Name Mokradla~
Descr Wszedzie woda, jakies podmokle trawy, bloto. Ciezko sie idzie przez
teren, gdzie rownie dobrze mozna nie zamoczyc sie wcale po to by za chwile
zniknac z glowa pod woda i blotem. Troche tu smierdzi jakims dziwnym gazem.
Kiedys chyba udalo ci sie uslyszec stare opowiesci, ze jesli na bagnach jest
go duzo potrafi nawet wybuchnac bardzo jasnym plomieniem i rozniesc w pyl
pobliska wioske nawet. Hmm, smierdzi bo smierdzi, ale zeby az wybuchowo,
eee, chyba nie. Troche tu powalonych drzew, nadgnilych pniakow z tychze,
kupe blota i przegnilej trawy. Przyjemna okolica to to nie jest. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 8368
ExitExtEnd
Exit 0
~
~
0 0 8368
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6370
ExitExtEnd
Exit 1
~
~
0 0 6370
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6372
ExitExtEnd
Exit 2
~
~
0 0 6372
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6374
ExitExtEnd
Exit 3
~
~
0 0 6374
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6370
Name Mokradla~
Descr Sporo tu powalonych drzew, zajmujacych duzo miejsca swoimi pniakami i
koronami, trudno w niektórych miejscach przejsc. Ma to jednak tez i swoje
dobre strony - jest sie czego zlapac. Wszedzie woda, jakies podmokle trawy,
bloto. Ciezko sie idzie przez teren, gdzie rownie dobrze mozna nie zamoczyc
sie wcale po to by za chwile zniknac z glowa pod woda i blotem. Troche tu
smierdzi jakims dziwnym gazem. Kiedys chyba udalo ci sie uslyszec stare
opowiesci, ze jesli na bagnach jest go duzo potrafi nawet wybuchnac bardzo
jasnym plomieniem i rozniesc w pyl pobliska wioske nawet. Hmm, smierdzi bo
smierdzi, ale zeby az wybuchowo, eee, chyba nie. Troche tu powalonych drzew,
nadgnilych pniakow z tychze, kupe blota i przegnilej trawy. Przyjemna
okolica to to nie jest. 
~
FlagsExt 0
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6371
ExitExtEnd
Exit 2
~
~
0 0 6371
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6369
ExitExtEnd
Exit 3
~
~
0 0 6369
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6371
Name Mokradla~
Descr Wszedzie woda, jakies podmokle trawy, bloto. Ciezko sie idzie przez
teren, gdzie rownie dobrze mozna nie zamoczyc sie wcale po to by za chwile
zniknac z glowa pod woda i blotem. Troche tu smierdzi jakims dziwnym gazem.
Kiedys chyba udalo ci sie uslyszec stare opowiesci, ze jesli na bagnach jest
go duzo potrafi nawet wybuchnac bardzo jasnym plomieniem i rozniesc w pyl
pobliska wioske nawet. Hmm, smierdzi bo smierdzi, ale zeby az wybuchowo,
eee, chyba nie. Troche tu powalonych drzew, nadgnilych pniakow z tychze,
kupe blota i przegnilej trawy. Przyjemna okolica to to nie jest. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6370
ExitExtEnd
Exit 0
~
~
0 0 6370
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6372
ExitExtEnd
Exit 3
~
~
0 0 6372
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6372
Name Mokradla~
Descr Troche drzew jest tu ponadgryzancych i powalonych przez bobry, cos chyba
mialy zamiar budowac. Wszedzie woda, jakies podmokle trawy, bloto. Ciezko
sie idzie przez teren, gdzie rownie dobrze mozna nie zamoczyc sie wcale po
to by za chwile zniknac z glowa pod woda i blotem. Troche tu smierdzi jakims
dziwnym gazem. Kiedys chyba udalo ci sie uslyszec stare opowiesci, ze jesli
na bagnach jest go duzo potrafi nawet wybuchnac bardzo jasnym plomieniem i
rozniesc w pyl pobliska wioske nawet. Hmm, smierdzi bo smierdzi, ale zeby az
wybuchowo, eee, chyba nie. Troche tu powalonych drzew, nadgnilych pniakow z
tychze, kupe blota i przegnilej trawy. Przyjemna okolica to to nie jest. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6369
ExitExtEnd
Exit 0
~
~
0 0 6369
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6371
ExitExtEnd
Exit 1
~
~
0 0 6371
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6373
ExitExtEnd
Exit 3
~
~
0 0 6373
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6373
Name Mokradla~
Descr Wszedzie woda, jakies podmokle trawy, bloto. Ciezko sie idzie przez
teren, gdzie rownie dobrze mozna nie zamoczyc sie wcale po to by za chwile
zniknac z glowa pod woda i blotem. Troche tu smierdzi jakims dziwnym gazem.
Kiedys chyba udalo ci sie uslyszec stare opowiesci, ze jesli na bagnach jest
go duzo potrafi nawet wybuchnac bardzo jasnym plomieniem i rozniesc w pyl
pobliska wioske nawet. Hmm, smierdzi bo smierdzi, ale zeby az wybuchowo,
eee, chyba nie. Troche tu powalonych drzew, nadgnilych pniakow z tychze,
kupe blota i przegnilej trawy. Przyjemna okolica to to nie jest. 
~
FlagsExt 0
Sector 0
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6374
ExitExtEnd
Exit 0
~
~
0 0 6374
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6372
ExitExtEnd
Exit 1
~
~
0 0 6372
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6374
Name Mokradla~
Descr Wszedzie woda, jakies podmokle trawy, bloto. Ciezko sie idzie przez
teren, gdzie rownie dobrze mozna nie zamoczyc sie wcale po to by za chwile
zniknac z glowa pod woda i blotem. Troche tu smierdzi jakims dziwnym gazem.
Kiedys chyba udalo ci sie uslyszec stare opowiesci, ze jesli na bagnach jest
go duzo potrafi nawet wybuchnac bardzo jasnym plomieniem i rozniesc w pyl
pobliska wioske nawet. Hmm, smierdzi bo smierdzi, ale zeby az wybuchowo,
eee, chyba nie. Troche tu powalonych drzew, nadgnilych pniakow z tychze,
kupe blota i przegnilej trawy. Przyjemna okolica to to nie jest. Nieopodal,
na chyba stabilnym podlozu stoi rozpadajacy sie szalas, zbudowany z galezi
drzew iglastych, blota i trawy, dawno, dawno chyba nikt go juz nie uzywal. 
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6369
ExitExtEnd
Exit 1
~
~
0 0 6369
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 6373
ExitExtEnd
Exit 2
~
~
0 0 6373
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 6390
Name ~
Descr ~
FlagsExt 0|C
Sector 8
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
6200 5 9 1 8 13 100 100 6 21 * 0
0



#BANKS
0



#SPECIALS
S



#RESETS
O 100 6200 0 6200
M 100 6200 1 6219 1
G 100 3033 0
G 100 3276 0
G 100 3371 0
G 100 3374 0
M 100 6201 1 6221 1
E 100 3172 0 16
O 100 32000 0 6232
M 100 6232 4 6234 1
O 100 6210 0 6234
M 75 6236 1 6236 1
E 100 4404 0 6
E 100 6206 0 5
E 100 3296 0 16
O 100 27400 0 6236
M 100 6232 4 6237 1
O 100 6208 0 6237
O 100 6208 0 6237
M 100 6233 3 6238 1
M 100 6233 3 6239 1
O 100 1715 0 6239
O 100 1716 0 6240
M 100 6232 4 6241 1
O 100 27400 0 6241
O 100 6210 0 6241
M 100 6234 1 6243 1
O 100 27400 0 6244
O 100 1716 0 6245
M 33 6237 1 6246 1
G 100 6211 0
E 100 3296 0 16
M 100 6232 4 6247 1
O 100 1712 0 6247
O 100 27400 0 6248
M 100 6233 3 6249 1
M 100 6235 1 6249 1
O 100 1713 0 6250
O 100 1712 0 6250
S



#MOBPROGSNEW
#6232
~
mob otransfer wnyki 10000
tell $n Tak, to wnyki klusownika. 
tell $n Podejrzewam, ze go zabiles, wiec nalezy Ci sie nagroda.
mob reward $n silver 80
~
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#6262
~
if statstr $n > 18
  mob echoat $n Przerdzewialy szczebel drabinki peka pod twym ciezarem.
  mob echoaround $n Przerdzewialy szczebel drabinki peka pod ciezarem $z.
  if statdex $n > 18
    mob echoat $n W ostatniej chwili zaciskasz rece na mocniejszych szczeblach. Uff, bylo blisko.
    mob echoaround $n w ostatniej chwili lapie sie mocniejszych fragmentow drabinki.
  else
    mob echoat $n Spadasz w czelusc szybu.
    mob echoaround $n $n spada w dol szybu. Po chwili slyszysz odglos upadku i jeki bolu.
    mob transfer $n 6267
    mob at $n mob damage $n 10 40
    mob at $n mob setpos $n sit
    mob at $n mob echoat $n Ladujesz bolesnie na dnie szybu.
    mob at $n mob echoaround $n $n spada z gory szybu, ladujac z hukiem tuz obok ciebie.
  endif
else
  mob echoat $n Szczebel trzeszczy pod twym ciezarem.
endif
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
