#AREADATA
Name +# Zyzne Pola~
Builders None~
VNUMs 1461 1479
Credits Feerial~
Locked ~
Security 9
ResetAge 15
Region 0
End



#MOBILES
#Vnum 1461
Name strach golem1461~
Odmiana stracha~strachowi~stracha~strachem~strachu~
Short strach na wroble~
Long Stoi tu strach na wróble rozsiewaj±c dziwn± woñ.~
Descr To dziwny strach, pusta dynia sluzy mu za glowe ...
Masz wrazenie ze w jego oczach tla sie male ogniki.
~
Race golem~
ActExt 0|ABU
Affected 2048 0 0 0
AffectedExt 0|L
Align 0
Group 0
Lang A
Speaks 0
Level 1
Hitroll 0
HP 1d10+20
Damage 2d4+4
Dammagic 0
Weaponbonus 4
Damflags 0
Attack none
XAC 6 6 6 6
Stats 90 120 90 90 90 78 78
Off Od
OffExt 0|Od
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form CEJM
Parts ABCGHIJK
Size medium
Material unknown
MobprogNew random 1463 FGI 50~
MobprogNew fight 1462 H 30~
Spells 96 0 0 0
Skin 100
ExpMultiplier 100
Resist 5 -10
Resist 8 50
Mobend
#Vnum 1467
Name szczur~
Odmiana szczura~szczura~szczura~szczurem~szczurze~
Short szczur~
Long Siedzacy szczur przyglada sie tobie.~
Descr ~
Race zwierze~
ActExt 0|AG
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang 0
Speaks 0
Level 1
Hitroll 0
HP 1d9+16
Damage 1d3+1
Dammagic 0
Weaponbonus 1
Damflags 0
Attack gryzienie
XAC 9 9 9 9
Stats 54 18 18 78 48 78 78
Off FH
OffExt 0|FH
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AFGVXc
Parts ACDEFHJKQRSV
Size tiny
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 1472
Name mysz polna~
Odmiana myszy polnej~myszy polnej~mysz polna~mysza polna~myszy polnej~
Short mysz polna~
Long Mala mysz probuje ukryc sie przed toba.~
Descr Male, szare i piszczy. To mysz polna, straszliwy wrog mlynarzy i sporej
czesci rodzaju zenskiego. Dobrze, ze mamy dzielnych bohaterow i innych
paladynow, którzy chronia ludzkosc i utrzymuja nieustajaca agresje tego
potwornego zwierza w ryzach. 
~
Race mysz~
ActExt 0|AH
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 0
Hitroll 0
HP 1d4+13
Damage 1d3+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack gryzienie
XAC 9 9 9 9
Stats 78 78 78 78 78 78 78
Off FH
OffExt 0|FH
Pos_start stand
Pos_def stand
Sex female
Wealth 0
Form AFGV
Parts ACDEFJKQRS
Size tiny
Material unknown
Skin 20
ExpMultiplier 100
Mobend
#Vnum 1475
Name wedrowiec~
Odmiana wêdrowca~wêdrowcowi~wêdrowca~wêdrowcem~wêdrowcu~
Short wêdrowiec~
Long Wêdrowiec przechadza siê têdy.~
Descr ~
Race cz³owiek~
ActExt 0|AG
Affected 0 0 0 0
AffectedExt 0
Align 0
Group 0
Lang A
Speaks 0
Level 5
Hitroll 0
HP 5d6+100
Damage 2d3+2
Dammagic 0
Weaponbonus 2
Damflags 0
Attack uderzenie
XAC 10 10 10 10
Stats 90 90 90 90 90 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 10
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 1476
Name wedrowiec~
Odmiana wêdrowca~wêdrowcowi~wêdrowca~wêdrowcem~wêdrowcu~
Short wêdrowiec~
Long Wêdrowiec przechadza siê têdy.~
Descr ~
Race cz³owiek~
ActExt 0|AGHR
Affected 0 0 0 0
AffectedExt 0
Align 500
Group 0
Lang A
Speaks 0
Level 6
Hitroll 0
HP 6d8+106
Damage 2d5+0
Dammagic 0
Weaponbonus 0
Damflags 0
Attack uderzenie
XAC 9 9 9 9
Stats 60 120 90 84 72 78 78
Off 0
OffExt 0
Pos_start stand
Pos_def stand
Sex male
Wealth 20
Form AFHMV
Parts ABCDEFGHIJKR
Size medium
Material unknown
MobprogNew onload 1476 ABCDEFGHI 100~
Spells 2 71 194 96
Skin 100
ExpMultiplier 100
Mobend
#Vnum 1479
Name pajak~
Odmiana paj±ka~paj±kowi~paj±ka~paj±kiem~paj±ku~
Short paj±k~
Long Paj±k biegnie w twoj± stronê.~
Descr ~
Race paj±k~
ActExt 0|AB
Affected 0 0 0 0
AffectedExt 0
Align -300
Group 0
Lang 0
Speaks 0
Level 3
Hitroll 1
HP 3d6+33
Damage 1d4+1
Dammagic 0
Weaponbonus 1
Damflags 0
Attack gryzienie
XAC 8 8 8 8
Stats 60 30 30 108 60 78 78
Off FHRY
OffExt 0|FHRY
Pos_start stand
Pos_def stand
Sex male
Wealth 0
Form AGPXc
Parts ACFK
Size tiny
Material unknown
Skin 100
ExpMultiplier 100
Mobend
#Vnum 0



#OBJECTS
#Vnum 0



#ROOMS
#Vnum 1461
Name Droga przez las~
Descr Idziesz brukowana droga przez niewielki zagajnik, na tyle niski, ze widac
w oddali jak droga wchodzi w rzadki las i znika gdzies na zachodzie posrod
drzew. Po pó³nocnej stronie drogi w oddali widac pola i niewielka droge
pnaca sie trawersami w strone przeleczy. Nad pó³nocnym horyzontem dominuje
skalisty, nieco osniezony lancuch gorski Erethe. To najwyzszy szczyt Gor
Bialych. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 24543
ExitExtEnd
Exit 0
~
~
0 0 24543
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 40800
ExitExtEnd
Exit 1
~
~
0 0 40800
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 45300
ExitExtEnd
Exit 2
~
~
0 0 45300
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1462
ExitExtEnd
Exit 3
~
~
0 0 1462
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1462
Name Rozstaje drog nieopodal miasta~
Descr Idziesz brukowana droga przez niewielki zagajnik, na tyle niski, ze widac
w oddali jak droga wchodzi w rzadki las i znika gdzies na zachodzie posrod
drzew. Po pó³nocnej stronie drogi w oddali widac pola i niewielka droge
pnaca sie trawersami w strone przeleczy. Nad pó³nocnym horyzontem dominuje
skalisty, nieco osniezony lancuch gorski Erethe. To najwyzszy szczyt Gor
Bialych. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1464
ExitExtEnd
Exit 0
~
~
0 0 1464
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1461
ExitExtEnd
Exit 1
~
~
0 0 1461
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 24546
ExitExtEnd
Exit 2
~
~
0 0 24546
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1463
ExitExtEnd
Exit 3
~
~
0 0 1463
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1463
Name Droga podmiejska~
Descr Porzadna, brukowana droga laczy miasto Arras i Krasnoludzka Fortece. Ta
ostatnia juz dawno znikla za horyzontem, natomiast kiedy dobrze sie
przyjrzysz to widzisz na wschodzie zarysy murow okalajacych Arras. Nawet na
tobie ten potezny widok robi spore wrazenie. 
~
FlagsExt 0
Sector 18
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 24544
ExitExtEnd
Exit 0
~
~
0 0 24544
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1462
ExitExtEnd
Exit 1
~
~
0 0 1462
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 24547
ExitExtEnd
Exit 2
~
~
0 0 24547
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 189
ExitExtEnd
Exit 3
~
~
0 0 189
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1464
Name Polna Drozka~
Descr Stoisz na polnej drodze, która leniwie podaza z po³udnia, od strony
brukowanego traktu, ku pó³nocy w kierunku pol i dalej za do zielonego
zbocza. Droga jest tu szeroka i bezpieczna, otaczaja ja resztki krzaczastej
roslinnosci sukcesywnie karczowane przez okolicznych chlopow pod pola
uprawne. W oddali na pó³nocy majaczy przelecz Faldhar oddzielajaca masyw
Erethe od reszty lancucha gorskiego. Gory Biale dominuja na calej dlugosci
polnocnego horyzontu. 
~
FlagsExt 0|C
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 190
ExitExtEnd
Exit 0
~
~
0 0 190
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 24543
ExitExtEnd
Exit 1
~
~
0 0 24543
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1462
ExitExtEnd
Exit 2
~
~
0 0 1462
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 24544
ExitExtEnd
Exit 3
~
~
0 0 24544
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1465
Name Polna Drozka~
Descr Stoisz na polnej drodze, która leniwie podaza z po³udnia, od strony
brukowanego traktu, ku pó³nocy, przecinajac pola uprawne, dalej do zielonego
zbocza. Droga jest tu szeroka i bezpieczna, otaczaja ja wykarczowane polacie
ziemi, na których okoliczni chlopi uprawiaja zboza. W oddali na pó³nocy
majaczy przelecz Faldhar oddzielajaca masyw Erethe od reszty lancucha
gorskiego. Gory Biale dominuja na calej dlugosci pó³nocnego horyzontu. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1468
ExitExtEnd
Exit 0
~
~
0 0 1468
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1466
ExitExtEnd
Exit 1
~
~
0 0 1466
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 190
ExitExtEnd
Exit 2
~
~
0 0 190
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1472
ExitExtEnd
Exit 3
~
~
0 0 1472
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1466
Name Pole Owsa~
Descr Stoisz posrodku nieduzego poletka, wiatr leniwie kolysze lany owsa. W
oddali na wschodzie widac mury miasta, zakonczone na pó³nocy zboczem gory
Erethe. Niedaleko na po³udniu, za skrajem pola widac droge. Pola sa dobrze
utrzymane i plony beda obfite tego roku.
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1467
ExitExtEnd
Exit 0
~
~
0 0 1467
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1470
ExitExtEnd
Exit 1
~
~
0 0 1470
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1465
ExitExtEnd
Exit 3
~
~
0 0 1465
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1467
Name Pole Owsa~
Descr Stoisz posrodku nieduzego poletka, wiatr leniwie kolysze lany owsa. W
oddali na wschodzie widac mury miasta, zakonczone na pó³nocy zboczem gory
Erethe. Tuz obok na pó³nocy, odgrodzone malym plotkiem z bramka widnieje
male poletko tytoniowe na zboczu. Niedaleko na po³udniu, za skrajem pola
widac droge. Pola sa dobrze utrzymane i plony beda obfite tego roku. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtBiernik bramkê~
ExitExtName bramka~
ExitExtLiczba 0
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 1476
ExitExtEnd
Exit 0
~
bramka~
3 0 1476
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1469
ExitExtEnd
Exit 1
~
~
0 0 1469
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1466
ExitExtEnd
Exit 2
~
~
0 0 1466
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1468
ExitExtEnd
Exit 3
~
~
0 0 1468
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1468
Name Polna Drozka~
Descr Stoisz na polnej drodze, która leniwie podaza z po³udnia, od strony
brukowanego traktu, ku pó³nocy, przecinajac pola uprawne, dalej do zielonego
zbocza. Droga jest tu szeroka i bezpieczna, otaczaja ja wykarczowane polacie
ziemi, na których okoliczni chlopi uprawiaja zboza. W oddali na pó³nocy
majaczy przelecz oddzielajaca masyw Erethe od reszty lancucha gorskiego.
Gory Biale dominuja na calej dlugosci pó³nocnego horyzontu. Droga jest tu
nierowna, pocieta koleinami i upstrzona innymi sladami konnych zaprzegow. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1475
ExitExtEnd
Exit 0
~
~
0 0 1475
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1467
ExitExtEnd
Exit 1
~
~
0 0 1467
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1465
ExitExtEnd
Exit 2
~
~
0 0 1465
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1471
ExitExtEnd
Exit 3
~
~
0 0 1471
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1469
Name Pole Owsa~
Descr Stoisz posrodku nieduzego poletka, wiatr leniwie kolysze lany owsa. W
oddali na wschodzie widac mury miasta, zakonczone na pó³nocy zboczem gory
Erethe. Niedaleko na po³udniu, za skrajem pola widac droge. Pola sa dobrze
utrzymane i plony beda obfite tego roku.
~
FlagsExt 0
Sector 2
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1470
ExitExtEnd
Exit 2
~
~
0 0 1470
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1467
ExitExtEnd
Exit 3
~
~
0 0 1467
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1470
Name Pole Owsa~
Descr Stoisz posrodku nieduzego poletka, wiatr leniwie kolysze lany owsa. W
oddali na wschodzie widac mury miasta, zakonczone na pó³nocy zboczem gory
Erethe. Niedaleko na po³udniu, za skrajem pola widac droge. Pola sa dobrze
utrzymane i plony beda obfite tego roku.
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1469
ExitExtEnd
Exit 0
~
~
0 0 1469
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1466
ExitExtEnd
Exit 3
~
~
0 0 1466
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1471
Name Pole Pszenicy~
Descr Stoisz posrodku nieduzego poletka, wiatr leniwie kolysze lany pszenicy. W
oddali na zachodzie widac niewielkie pagorki, przechodzace na pó³nocnym
wschodzie w zielone gorskie zbocze. Niedaleko na po³udniu, za niewielkim
zagajnikiem przeswituje droga. Pole jest dobrze utrzymane i plony beda
najwyrazniej obfite tego roku.
~
FlagsExt 0
Sector 2
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1468
ExitExtEnd
Exit 1
~
~
0 0 1468
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1472
ExitExtEnd
Exit 2
~
~
0 0 1472
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1474
ExitExtEnd
Exit 3
~
~
0 0 1474
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1472
Name Pole Pszenicy~
Descr Stoisz posrodku nieduzego poletka, wiatr leniwie kolysze lany pszenicy. W
oddali na zachodzie widac niewielkie pagorki, przechodzace na pó³nocnym
wschodzie w zielone gorskie zbocze. Niedaleko na po³udniu, za niewielkim
zagajnikiem przeswituje droga. Pole jest dobrze utrzymane i plony beda
najwyrazniej obfite tego roku. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1471
ExitExtEnd
Exit 0
~
~
0 0 1471
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1465
ExitExtEnd
Exit 1
~
~
0 0 1465
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1473
ExitExtEnd
Exit 3
~
~
0 0 1473
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1473
Name Pole Pszenicy~
Descr Stoisz posrodku nieduzego poletka, wiatr leniwie kolysze lany pszenicy. W
oddali na zachodzie widac niewielkie pagorki, przechodzace na pó³nocnym
wschodzie w zielone gorskie zbocze. Niedaleko na po³udniu, za niewielkim
zagajnikiem przeswituje droga. Pole jest dobrze utrzymane i plony beda
najwyrazniej obfite tego roku.
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1474
ExitExtEnd
Exit 0
~
~
0 0 1474
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1472
ExitExtEnd
Exit 1
~
~
0 0 1472
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1474
Name Pole Pszenicy~
Descr Stoisz posrodku nieduzego poletka, wiatr leniwie kolysze lany pszenicy. W
oddali na zachodzie widac niewielkie pagorki, przechodzace na pó³nocnym
wschodzie w zielone gorskie zbocze. Niedaleko na po³udniu, za niewielkim
zagajnikiem przeswituje droga. Pole jest dobrze utrzymane i plony beda
najwyrazniej obfite tego roku.
~
FlagsExt 0
Sector 2
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1471
ExitExtEnd
Exit 1
~
~
0 0 1471
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1473
ExitExtEnd
Exit 2
~
~
0 0 1473
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1475
Name Drozka pod gore~
Descr Stoisz na polnej drodze, która leniwie podaza z po³udnia, od strony
brukowanego traktu, ku pó³nocy, przecinajac pola uprawne, dalej do zielonego
zbocza. Droga jest tu szeroka i bezpieczna, otaczaja ja wykarczowane polacie
ziemi, na których okoliczni chlopi uprawiaja zboza. W oddali na pó³nocy
majaczy przelecz Faldhar oddzielajaca masyw Erethe od reszty lancucha
gorskiego. Gory Biale dominuja na calej dlugosci pó³nocnego horyzontu. Droga
jest tu nierowna, pocieta koleinami i upstrzona innymi sladami konnych
zaprzegow. Mala sciezka odbija na wschod w kierunku nieuzytkow. 
~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1478
ExitExtEnd
Exit 0
~
~
0 0 1478
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1476
ExitExtEnd
Exit 1
~
~
0 0 1476
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1468
ExitExtEnd
Exit 2
~
~
0 0 1468
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1476
Name Poletko na zboczu~
Descr Stoisz na niewielkim polu tytoniowym, wokol stercza z ziemi wysokie
tyczki, podtrzymujace te smieszne rosliny. Na ziemi gdzieniegdzie leza
fragmenty obumarluch klaczy i suchych lisci. W na wschodzie ciagna sie
nieuzytki i jedynie stara szopa urozmaica pagorkowaty krajobraz. Na po³udniu
roztaczaja sie pola.
~
FlagsExt 0
Sector 0
ExitExt 1
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1477
ExitExtEnd
Exit 1
~
~
0 0 1477
ExitExt 2
ExitExtDescription ~
ExitExtBiernik bramkê~
ExitExtName bramka~
ExitExtLiczba 0
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 1467
ExitExtEnd
Exit 2
~
bramka~
3 0 1467
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1475
ExitExtEnd
Exit 3
~
~
0 0 1475
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1477
Name Nieuzytki~
Descr Znajdujesz sie na niewielkim ugorze, wokol pachnie swiezo zaorana ziemia
i konskim ... Nawozem. Niezbyt wiadomo, co moglo by byc tu uprawiane,
poniewaz zaczyna sie juz robic stromo ale przeciez rolnictwo to nie twoja
domena. Poludniowy rowninny krajobraz zaczyna przechodzic w pagorki, by na
polnocy zlac sie w zwarte zbocze gory Erethe. Pomiedzy kepy krzakow na
polnocy slicznie wkomponowala sie jakas stara szopa. 
~
FlagsExt 0
Sector 2
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 1479
ExitExtEnd
Exit 0
~
~
3 0 1479
ExitExt 3
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1476
ExitExtEnd
Exit 3
~
~
0 0 1476
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1478
Name Stroma Sciezka~
Descr Szeroka sciezka, widniejaca na po³udniu, staje sie tu bardziej kreta i
waskimi zakolami przeciska sie miedzy kepami krzewow ku pó³nocy, przechodzac
powoli w trawers podchodzacy pod przelecz. Gleba wokol jests jalowa i
skalista, krzewy karlowate i poskrecane wiatrem.
~
FlagsExt 0
Sector 4
ExitExt 0
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1480
ExitExtEnd
Exit 0
~
~
0 0 1480
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 0
ExitExtKey 0
ExitExtToVnum 1475
ExitExtEnd
Exit 2
~
~
0 0 1475
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 1479
Name Stara szopa~
Descr Jestes w starej, zdezelowanej szopie, o ile w ogole mozna powiedziec, ze
jestes 'wewnatrz', poniewaz obecnosc kilku desek dookola i nad toba wcale
nie czyni jeszcze wnetrza - bardziej cos na ksztalt szkieletu szalasu. Wiatr
swobodnie przewiewa przez szczeliny a i przyroda nic nie robi sobie z tak
poczynionej bariery i bez wiekszych przeszkod wdziera sie do srodka.
Wszystko jest tu w mniejszym lub wiekszym stopniu zarosniete, to mchem, to
pnaczami, krytycznym zas przykladem jawnego ignorowania ludzkiej pracy jest
potezny konar drzewa przebijajacy sciane i sufit. Caloksztalt zostal jednak
doceniony przez jakichs mieszkancow. Pajaki najwyrazniej daly upust fantazji
w pokrywaniu wszystkiego ohydnymi, zakurzonymi sieciami. 
~
FlagsExt 0|D
Sector 0
ExitExt 2
ExitExtDescription ~
ExitExtLiczba 1
ExitExtInfo 3
ExitExtKey 0
ExitExtToVnum 1477
ExitExtEnd
Exit 2
~
~
3 0 1477
Resources 0 0 0 0 0 0 0 0 
Capacity 0
Roomend
#Vnum 0



#SHOPS
0



#BANKS
0



#SPECIALS
M 1479 spec_poison
S



#RESETS
M 100 1476 1 1464 1
E 8 4410 0 7
M 100 1475 2 1465 2
E 100 3017 0 5
M 100 1467 3 1467 3
M 100 1472 3 1472 3
M 100 1461 1 1474 1
M 100 1475 2 1475 2
E 100 3017 0 5
M 100 1472 3 1477 3
M 100 1479 1 1479 1
S



#MOBPROGSNEW
#1461
~
if rand 50
if level $n > 5
szturchnij $n
else
splun $n
endif
endif
 
~
#1462
~
mob echoat $n Napotykasz oblakane, paralizujace spojrzenie golema !
mob echoaround $n $n Napotyka oblakane, paralizujace spojrzenie golema !
mob cast 'slow' $n
mob cast 'confusion' $n
mob cast 'hold person' $n
mob cast 'plague' $n
mob cast 'fear' $n
if clones < 8
mob mload 15030
mob force wrona kill $n
endif
~
#1463
~
if mobhere wrona
mob echo Strach atakuje wrone !
mob damage wrona 10 20 lethal
mob damage wrona 10 20 lethal
mob damage wrona 10 20 lethal
endif
~
#1476
ubranie wedrowca
~
mob equip self 3017
mob equip self 3003
~
#0

#OBJPROGSNEW
#0

#ROOMPROGSNEW
#1461
~
~
#0

#TRAPS
#Vnum 0

#RANDDESC
#Vnum 0

#DESC
#DescEnd

#REPAIRS
0



#BONUS_SET
#Vnum 0

#$
